guiTypes = {
	containerWindowType = {
		name = "IRE_GUI_MOG"
		size = { width = 500 height = 330 } 
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 394 y = -63 }
			pdx_tooltip = IRE_MOG_tooltip_tt
		}
		
		containerWindowType = {
			name = "TopBar"
			size = { width = 111 height = 136 }
			position = { x = 19 y = -15 }
			
			iconType = {
				name = "Box"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_IRE_MOG_TopBar_Box"
			}
			instantTextboxType = {
				name = "Coo_Title"
				position = { x = 2 y = 2 }
				text = IRE_MOG_coo_title_tt
				font = "aldrich_18_outline"
				format = center
				maxWidth = 350
				alwaystransparent = yes
			}
			iconType = {
				name = "Coo_Bar"
				position = { x = 6 y = 17 }
				quadTextureSprite = "GFX_IRE_MOG_TopBar_CooBar"
				pdx_tooltip = IRE_MOG_coo_tt
			}
			instantTextboxType = {
				name = "TDs_Counter"
				position = { x = 355 y = 6 }
				text = "IRE_MOG_TopBar_TDs_Counter"
				font = "aldrich_24_outline"
				format = center
				maxWidth = 125
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "GroupBox_LIB"
			size = { width = 111 height = 136 }
			position = { x = 19 y = 35 }
			
			iconType = {
				name = "LIB_Box"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Box"
			}
			instantTextboxType = {
				name = "LIB_Title"
				position = { x = 0 y = 2 }
				font = "aldrich_20_outline"
				text = "IRE_MOG_GroupBox_LIB_Title"
				maxWidth = 111
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "LIB_TDs"
				position = { x = 0 y = 31 }
				font = "aldrich_24_outline"
				text = "IRE_MOG_GroupBox_LIB_TDs"
				maxWidth = 111
				maxHeight = 25
				format = center
			}
			iconType = {
				name = "LIB_Coo"
				position = { x = 4 y = 61 }
				pdx_tooltip = IRE_MOG_coo_lib_tt
			}
			buttonType = {
				name = "LIB_Interactions"
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Button"
				position = { x = 4 y = 80 }
				buttonFont = "aldrich_18_outline"
				text = IRE_MOG_GroupBox_Interactions_tt
			}
		}
		
		containerWindowType = {
			name = "GroupBox_LAB"
			size = { width = 111 height = 136 }
			position = { x = 140 y = 35 }
			
			iconType = {
				name = "LAB_Box"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Box"
			}
			instantTextboxType = {
				name = "LAB_Title"
				position = { x = 0 y = 2 }
				font = "aldrich_20_outline"
				text = "IRE_MOG_GroupBox_LAB_Title"
				maxWidth = 111
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "LAB_TDs"
				position = { x = 0 y = 31 }
				font = "aldrich_24_outline"
				text = "IRE_MOG_GroupBox_LAB_TDs"
				maxWidth = 111
				maxHeight = 25
				format = center
			}
			iconType = {
				name = "LAB_Coo"
				position = { x = 4 y = 61 }
				pdx_tooltip = IRE_MOG_coo_lab_tt
			}
			buttonType = {
				name = "LAB_Interactions"
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Button"
				position = { x = 4 y = 80 }
				buttonFont = "aldrich_18_outline"
				text = IRE_MOG_GroupBox_Interactions_tt
			}
		}
		
		containerWindowType = {
			name = "GroupBox_DEV"
			size = { width = 111 height = 136 }
			position = { x = 270 y = 35 }
			
			iconType = {
				name = "Box"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Box"
			}
			instantTextboxType = {
				name = "DEV_Title"
				position = { x = 0 y = 2 }
				font = "aldrich_20_outline"
				text = "IRE_MOG_GroupBox_DEV_Title"
				maxWidth = 111
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "DEV_TDs"
				position = { x = 0 y = 31 }
				font = "aldrich_24_outline"
				text = "IRE_MOG_GroupBox_DEV_TDs"
				maxWidth = 111
				maxHeight = 25
				format = center
			}
			iconType = {
				name = "DEV_Coo"
				position = { x = 4 y = 61 }
				pdx_tooltip = IRE_MOG_coo_dev_tt
			}
			buttonType = {
				name = "DEV_Interactions"
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Button"
				position = { x = 4 y = 80 }
				buttonFont = "aldrich_18_outline"
				text = IRE_MOG_GroupBox_Interactions_tt
			}
		}
		
		containerWindowType = {
			name = "GroupBox_HAR"
			size = { width = 111 height = 136 }
			position = { x = 391 y = 35 }
			
			iconType = {
				name = "HAR_Box"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Box"
			}
			instantTextboxType = {
				name = "HAR_Title"
				position = { x = 0 y = 2 }
				font = "aldrich_20_outline"
				text = "IRE_MOG_GroupBox_HAR_Title"
				maxWidth = 111
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "HAR_TDs"
				position = { x = 0 y = 31 }
				font = "aldrich_24_outline"
				text = "IRE_MOG_GroupBox_HAR_TDs"
				maxWidth = 111
				maxHeight = 25
				format = center
			}
			iconType = {
				name = "HAR_Coo"
				position = { x = 4 y = 61 }
				pdx_tooltip = IRE_MOG_coo_har_tt
			}
			buttonType = {
				name = "HAR_Interactions"
				quadTextureSprite = "GFX_IRE_MOG_GroupBox_Button"
				position = { x = 4 y = 80 }
				buttonFont = "aldrich_18_outline"
				text = IRE_MOG_GroupBox_Interactions_tt
			}
		}
		
		containerWindowType = {
			name = "Upper_BillBar"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 160 }
			
			#iconType = {
			#	name = "TopBar_Bar_Dividers"
			#	position = { x = 259 y = -13 }
			#	quadTextureSprite = "GFX_IRE_MOG_TopBar_Bar_Dividers"
			#}
			instantTextboxType = {
				name = "App_Title"
				position = { x = 19 y = -4 }
				text = IRE_MOG_app_title_tt
				font = "aldrich_24_outline"
				format = center
				maxWidth = 239
			}
			iconType = {
				name = "App_Bar"
				position = { x = 19 y = 18 }
				quadTextureSprite = "GFX_IRE_MOG_TopBar_AppBar"
				pdx_tooltip = IRE_MOG_app_tt
			}
			instantTextboxType = {
				name = "Pow_Title"
				position = { x = 263 y = -4 }
				text = IRE_MOG_power_title_tt
				font = "aldrich_24_outline"
				format = center
				maxWidth = 239
			}
			iconType = {
				name = "Pow_Bar"
				position = { x = 263 y = 18 }
				quadTextureSprite = "GFX_IRE_MOG_TopBar_PowBar"
				pdx_tooltip = IRE_MOG_power_tt
			}
		}
		
		containerWindowType = {
			name = "BillBar"
			size = { width = 387 height = 90 }
			position = { x = 66 y = 220 }
			
			instantTextboxType = {
				name = "Title"
				position = { x = 0 y = 0 }
				text = IRE_MOG_BillBar_Title_tt
				font = "aldrich_20_outline"
				format = center
				maxWidth = 389
			}
			iconType = {
				name = "Box"
				position = { x = 0 y = 25 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_Box"
			}
			iconType = {
				name = "BillBar_1"
				position = { x = 3 y = 28 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_1"
			}
			iconType = {
				name = "BillBar_2"
				position = { x = 35 y = 27 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_2"
				#pdx_tooltip = IRE_MOG_BillBar_2_tt
			}
			iconType = {
				name = "BillBar_3"
				position = { x = 107 y = 27 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_3"
				#pdx_tooltip = IRE_MOG_BillBar_3_tt
			}
			iconType = {
				name = "BillBar_4"
				position = { x = 214 y = 27 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_4"
				#pdx_tooltip = IRE_MOG_BillBar_4_tt
			}
			iconType = {
				name = "BillBar_5"
				position = { x = 336 y = 27 }
				quadTextureSprite = "GFX_IRE_MOG_BillBar_5"
				#pdx_tooltip = IRE_MOG_BillBar_5_tt
			}
			instantTextboxType = {
				name = "CurrentBill"
				position = { x = 0 y = 55 }
				text = "IRE_MOG_BillBar_CurrentBill"
				font = "aldrich_20_outline"
				format = left
				maxWidth = 450
			}
		}
	}

	containerWindowType = {
		name = "LIB_Interactions_Menu"
		position = { x = 10 y = 340 }
		size = { width = 180 height = 200 }
		
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_bg3"
		}
		instantTextboxType = {
			name = "LIB_Interactions_Title"
			position = { x = 30 y = 20 }
			font = "aldrich_20_outline"
			text = "LIB_Interactions"
			maxWidth = 120
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "LIB_button1"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			buttonFont = "aldrich_18_outline"
			text = "encourage_interaction"
			pdx_tooltip = encourage_tds
		}
		iconType = {
			name = "LIB_button1pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			pdx_tooltip = encourage_tds
		}
		instantTextboxType = {
			name = "LIB_button1pressedtext"
			position = { x = 8 y = 57 }
			text = "encourage_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = encourage_tds
		}
		buttonType = {
			name = "LIB_button2"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			buttonFont = "aldrich_18_outline"
			text = "cooperate_interaction"
			pdx_tooltip = cooperate_tds
		}
		iconType = {
			name = "LIB_button2pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			pdx_tooltip = cooperate_tds
		}
		instantTextboxType = {
			name = "LIB_button2pressedtext"
			position = { x = 8 y = 87 }
			text = "cooperate_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = cooperate_tds
		}
		buttonType = {
			name = "LIB_button3"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			buttonFont = "aldrich_18_outline"
			text = "empower_interaction"
			pdx_tooltip = empower_tds
		}
		iconType = {
			name = "LIB_button3pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			pdx_tooltip = empower_tds
		}
		instantTextboxType = {
			name = "LIB_button3pressedtext"
			position = { x = 8 y = 117 }
			text = "empower_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = empower_tds
		}
		buttonType = {
			name = "LIB_button4"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			buttonFont = "aldrich_18_outline"
			text = "lib_interaction"
			pdx_tooltip = lib_special_tds
		}
		iconType = {
			name = "LIB_button4pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			pdx_tooltip = lib_special_tds
		}
		instantTextboxType = {
			name = "LIB_button4pressedtext"
			position = { x = 8 y = 147 }
			text = "lib_special_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = lib_special_tds
		}
		buttonType = {
			name = "close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1
		} 
	}

	containerWindowType = {
		name = "LAB_Interactions_Menu"
		position = { x = 125 y = 340 }
		size = { width = 180 height = 200 }
		
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_bg3"
		}
		instantTextboxType = {
			name = "LAB_Interactions_Title"
			position = { x = 30 y = 20 }
			font = "aldrich_20_outline"
			text = "LAB_Interactions"
			maxWidth = 120
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "LAB_button1"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			buttonFont = "aldrich_18_outline"
			text = "encourage_interaction"
			pdx_tooltip = encourage_tds
		}
		iconType = {
			name = "LAB_button1pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			pdx_tooltip = encourage_tds
		}
		instantTextboxType = {
			name = "LAB_button1pressedtext"
			position = { x = 8 y = 57 }
			text = "encourage_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = encourage_tds
		}
		buttonType = {
			name = "LAB_button2"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			buttonFont = "aldrich_18_outline"
			text = "cooperate_interaction"
			pdx_tooltip = cooperate_tds
		}
		iconType = {
			name = "LAB_button2pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			pdx_tooltip = cooperate_tds
		}
		instantTextboxType = {
			name = "LAB_button2pressedtext"
			position = { x = 8 y = 87 }
			text = "cooperate_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = cooperate_tds
		}
		buttonType = {
			name = "LAB_button3"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			buttonFont = "aldrich_18_outline"
			text = "empower_interaction"
			pdx_tooltip = empower_tds
		}
		iconType = {
			name = "LAB_button3pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			pdx_tooltip = empower_tds
		}
		instantTextboxType = {
			name = "LAB_button3pressedtext"
			position = { x = 8 y = 117 }
			text = "empower_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = empower_tds
		}
		buttonType = {
			name = "LAB_button4"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			buttonFont = "aldrich_18_outline"
			text = "lab_interaction"
			pdx_tooltip = lab_special_tds
		}
		iconType = {
			name = "LAB_button4pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			pdx_tooltip = lab_special_tds
		}
		instantTextboxType = {
			name = "LAB_button4pressedtext"
			position = { x = 8 y = 147 }
			text = "lab_special_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = lab_special_tds
		}
		buttonType = {
			name = "close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1
		} 
	}


	containerWindowType = {
		name = "DEV_Interactions_Menu"
		position = { x = 255 y = 340 }
		size = { width = 180 height = 200 }
	
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_bg3"
		}
		instantTextboxType = {
			name = "DEV_Interactions_Title"
			position = { x = 30 y = 20 }
			font = "aldrich_20_outline"
			text = "DEV_Interactions"
			maxWidth = 120
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "DEV_button1"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			buttonFont = "aldrich_18_outline"
			text = "encourage_interaction"
			pdx_tooltip = encourage_tds
		}
		iconType = {
			name = "DEV_button1pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			pdx_tooltip = encourage_tds
		}
		instantTextboxType = {
			name = "DEV_button1pressedtext"
			position = { x = 8 y = 57 }
			text = "encourage_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = encourage_tds
		}
		buttonType = {
			name = "DEV_button2"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			buttonFont = "aldrich_18_outline"
			text = "cooperate_interaction"
			pdx_tooltip = cooperate_tds
		}
		iconType = {
			name = "DEV_button2pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			pdx_tooltip = cooperate_tds
		}
		instantTextboxType = {
			name = "DEV_button2pressedtext"
			position = { x = 8 y = 87 }
			text = "cooperate_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = cooperate_tds
		}
		buttonType = {
			name = "DEV_button3"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			buttonFont = "aldrich_18_outline"
			text = "empower_interaction"
			pdx_tooltip = empower_tds
		}
		iconType = {
			name = "DEV_button3pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			pdx_tooltip = empower_tds
		}
		instantTextboxType = {
			name = "DEV_button3pressedtext"
			position = { x = 8 y = 117 }
			text = "empower_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = empower_tds
		}
		buttonType = {
			name = "DEV_button4"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			buttonFont = "aldrich_18_outline"
			text = "dev_interaction"
			pdx_tooltip = dev_special_tds
		}
		iconType = {
			name = "DEV_button4pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			pdx_tooltip = dev_special_tds
		}
		instantTextboxType = {
			name = "DEV_button4pressedtext"
			position = { x = 8 y = 147 }
			text = "dev_special_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = dev_special_tds
		}
		buttonType = {
			name = "close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1
		} 
	}
	
	containerWindowType = {
		name = "HAR_Interactions_Menu"
		position = { x = 360 y = 340 }
		size = { width = 180 height = 200 }
		
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_bg3"
		}
		instantTextboxType = {
			name = "HAR_Interactions_Title"
			position = { x = 30 y = 20 }
			font = "aldrich_20_outline"
			text = "HAR_Interactions"
			maxWidth = 120
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "HAR_button1"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			buttonFont = "aldrich_18_outline"
			text = "encourage_interaction"
			pdx_tooltip = encourage_tds
		}
		iconType = {
			name = "HAR_button1pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 50 }
			pdx_tooltip = encourage_tds
		}
		instantTextboxType = {
			name = "HAR_button1pressedtext"
			position = { x = 8 y = 57 }
			text = "encourage_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = encourage_tds
		}
		buttonType = {
			name = "HAR_button2"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			buttonFont = "aldrich_18_outline"
			text = "cooperate_interaction"
			pdx_tooltip = cooperate_tds
		}
		iconType = {
			name = "HAR_button2pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 80 }
			pdx_tooltip = cooperate_tds
		}
		instantTextboxType = {
			name = "HAR_button2pressedtext"
			position = { x = 8 y = 87 }
			text = "cooperate_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = cooperate_tds
		}
		buttonType = {
			name = "HAR_button3"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			buttonFont = "aldrich_18_outline"
			text = "empower_interaction"
			pdx_tooltip = empower_tds
		}
		iconType = {
			name = "HAR_button3pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 110 }
			pdx_tooltip = empower_tds
		}
		instantTextboxType = {
			name = "HAR_button3pressedtext"
			position = { x = 8 y = 117 }
			text = "empower_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = empower_tds
		}
		buttonType = {
			name = "HAR_button4"
			quadTextureSprite = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			buttonFont = "aldrich_18_outline"
			text = "har_interaction"
			pdx_tooltip = har_special_tds
		}
		iconType = {
			name = "HAR_button4pressed"
			spriteType = "GFX_division_designer_button"
			position = { x = 8 y = 140 }
			pdx_tooltip = har_special_tds
		}
		instantTextboxType = {
			name = "HAR_button4pressedtext"
			position = { x = 8 y = 147 }
			text = "har_special_pressed"
			font = "aldrich_18_outline"
			format = center
			maxWidth = 163
			pdx_tooltip = har_special_tds
		}
		buttonType = {
			name = "close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1
		} 
	}
}