guiTypes = {
	containerWindowType = {
		name = "IRE_northern_ireland_container"
		position = { x = 0 y = 0 }
		size = { height = 600 width = 500 }


		buttonType = {
			name = "IRE_NIC_btn"
			quadTextureSprite = "GFX_IRE_Northern_Ireland_Button_Green"
			position = { x = 50 y = 0 }
			font = "aldrich_16_outline"
			buttonText = "IRE_NIC_btn_txt"
			multiline = yes
		}

		buttonType = {
			name = "IRE_paramilitaries_btn"
			quadTextureSprite = "GFX_IRE_Northern_Ireland_Button_Green"
			position = { x = 250 y = 0 }
			font = "aldrich_16_outline"
			buttonText = "IRE_paramilitaries_btn_txt"
			multiline = yes
		}

		iconType = {
			name = "IRE_sidebar"
			position = { x = 8 y = 37 }
			spriteType = "GFX_fopo_indonesia_sidebar"
		}

		instantTextBoxType = {
			name = "IRE_NI_desc"
			position = { x = 112 y = 35 }
			text = IRE_NI_desc_text
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}
	}
}