guiTypes = {
	containerWindowType = {
		name = "IRE_GUI_AdWil"
		size = { width = 500 height = 233 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 394 y = -63 }
			pdx_tooltip = IRE_AdWil_Explain_desc
		}
		buttonType = {
			name = "TopBarFund"
			position = { x = 10 y = -15 }
			quadTextureSprite = "GFX_IRE_AdWIl_TopBarFund"
			buttonFont = "aldrich_18_outline"
			buttonText = IRE_gui_funds
			pdx_tooltip = IRE_GUI_AdWil_FundsNumber
		}
		buttonType = {
			name = "TopBarApp"
			position = { x = 88 y = -15 }
			quadTextureSprite = "GFX_IRE_AdWIl_TopBarApp"
			buttonFont = "aldrich_18_outline"
			buttonText = [getAdWil_App]
			pdx_tooltip = IRE_GUI_AdWil_TrustNumber
		}
		buttonType = {
			name = "TopBarPres"
			position = { x = 298 y = -15 }
			quadTextureSprite = "GFX_IRE_AdWIl_TopBarPres"
			buttonFont = "aldrich_18_outline"
			buttonText = AdWIl_presence
			pdx_tooltip = IRE_GUI_AdWil_PresenceNumber
		}
	
		containerWindowType = {
			name = "IRE_GUI_AdWil_Ireland"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 30 }
			iconType = {
				name = "Outline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_IRE_GUI_AdWil_Ireland_Outline"
			}
			buttonType = {
				name = "Region1"
				quadTextureSprite = "GFX_IRE_AdWIl_Region1"
				position = { x = 133 y = 1 }
				pdx_tooltip = IRE_AdWil_Region_tt
			}
			buttonType = {
				name = "Region2"
				quadTextureSprite = "GFX_IRE_AdWIl_Region2"
				position = { x = 116 y = 37 }
				pdx_tooltip = IRE_AdWil_Region_tt
			}
			buttonType = {
				name = "Region3"
				quadTextureSprite = "GFX_IRE_AdWIl_Region3"
				position = { x = 31 y = 4 }
				pdx_tooltip = IRE_AdWil_Region_tt
			}
			buttonType = {
				name = "Region4"
				quadTextureSprite = "GFX_IRE_AdWIl_Region4"
				position = { x = 20 y = 62 }
				pdx_tooltip = IRE_AdWil_Region_tt
			}
			buttonType = {
				name = "Region5"
				quadTextureSprite = "GFX_IRE_AdWIl_Region5"
				position = { x = 1 y = 104 }
				pdx_tooltip = IRE_AdWil_Region_tt
			}
		}
		containerWindowType = {
			name = "IRE_GUI_AdWil_EcoDev"
			size = { width = 0 height = 0 }
			position = { x = 200 y = 25 }
			buttonType = {
				name = "Button1"
				quadTextureSprite = "GFX_IRE_AdWIl_EcoDev_Button"
				position = { x = 13 y = 140 }
				buttonFont = "aldrich_18_outline"
				buttonText = AdWil_GUI_Extend
				pdx_tooltip = IRE_AdWil_Button1_tt
			}
			buttonType = {
				name = "Button2"
				quadTextureSprite = "GFX_IRE_AdWIl_EcoDev_Button"
				position = { x = 150 y = 140 }
				buttonFont = "aldrich_18_outline"
				buttonText = AdWil_GUI_Abandon
				pdx_tooltip = IRE_AdWil_Button2_tt
			}
			buttonType = {
				name = "Button3"
				quadTextureSprite = "GFX_IRE_AdWIl_EcoDev_Button"
				position = { x = 13 y = 170 }
				buttonFont = "aldrich_18_outline"
				buttonText = AdWil_GUI_PlusEff
				pdx_tooltip = IRE_AdWil_Button3_tt
			}
			buttonType = {
				name = "Button4"
				quadTextureSprite = "GFX_IRE_AdWIl_EcoDev_Button"
				position = { x = 150 y = 170 }
				buttonFont = "aldrich_18_outline"
				buttonText = AdWil_GUI_PlusPlusEff
				pdx_tooltip = IRE_AdWil_Button4_tt
			}
		}
	}
}