capital = 817 #Medan

# Vacant
recruit_character = ABD_Generic_Vacant


set_stability = 0.7

set_research_slots = 2

set_major = yes

set_technology = {
	basic_train = 1

	##################
	# infantry
	##################
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1

	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	paratroopers = 1
	paratroopers2 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	

	motorized_infantry = 1
	motorized_infantry_1 = 1

	##################
	# support
	##################
	tech_support = 1

	tech_engineers = 1
	tech_engineers2 = 1
	assault_weapons_1 = 1
	assault_weapons_2 = 1

	tech_recon = 1
	tech_recon2 = 1

	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1

	tech_maintenance_company = 1
	tech_maintenance_company2 = 1

	tech_field_hospital = 1

	tech_logistics_company = 1

	tech_signal_company = 1

	##################
	# armor
	##################
	

	##################
	# support
	##################
	

	##################
	# navy
	##################
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	basic_submarine = 1
	ww2_carrier = 1
	transport = 1
	landing_craft = 1

	##################
	# helicopter
	##################
	very_early_helicopter = 1
	early_helicopter = 1
	helicopter_engines = 1

	##################
	# light aircraft
	##################
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	interceptor_1945 = 1
	cas_1945 = 1
	cv_1945_cas = 1
	jet_engines = 1

	##################
	# heavy aircraft
	##################
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	jet_engines_bombers = 1

	##################
	# engineering
	##################
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1

	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1

	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	basic_decryption = 1

	##################
	# industry
	##################
	building_construction_1 = 1
	administration_construction_1 = 1
	excavation1 = 1
	
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1

		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1

		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		
		AC_1945 = 1
		AC_1950 = 1

		artillery_1945 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		antiair_1950_air_attack = 1
		SPAA_1950 = 1

		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_2 = 1

		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1

		NSB_Armour_1 = 1

		NSB_Engine_1 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_1950_AA = 1
	}
}


add_ideas = {
	#Country
	#FRI_holy_shit
	###MINISTERS###
	ABD_Generic_Vacant_hog
	ABD_Generic_Vacant_for
	ABD_Generic_Vacant_eco
	ABD_Generic_Vacant_sec
	## laws
	#POLITICAL
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_open_immigration
	tno_slavery_corvee
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	#MILITARY
	tno_conscription_limited_conscription
	tno_military_supervision_rules_of_engagement
	tno_training_minimal_training
	tno_draft_exemptions_none
	#SOCIAL
	tno_health_care_support_for_emergencies
	tno_education_stratified_education
	tno_penal_system_harsh_penal_code
	tno_gender_rights_women_in_the_workplace
	tno_security_regulated_police
	tno_regulations_utterly_unregulated
	#ECONOMIC
	tno_trade_laws_closed_economy
	tno_income_taxation_tax_havens
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies
	#MISC
	tno_refugees_open
	tno_women_military_assistance
	tno_racial_integration_integrated_military
	tno_safety_no_regulations
	tno_pollution_no_controls
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_equal_rights
	tno_child_labor_illegal
	#SOCIETAL DEVELOPMENT
	tno_army_professionalism_reluctant_conscripts
	tno_industrial_expertise_incompetent
	tno_industrial_equipment_power_tools
	tno_healthcare_rudimentary
	tno_agriculture_centralized
	tno_research_facilities_basic
	tno_academic_base_mass_illiteracy
	tno_admin_efficiency_deficient_administrative_systems
}

set_politics = {
	ruling_party = socialist
	last_election = "1960.11.11"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	communist = 45
	socialist = 55
}

TNO_startup_nation = yes

# NSB #
if = {
	limit = {
		has_dlc = "No Step Back"
	}

	create_equipment_variant = {
		name = "Type 14 Chi-Wo"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		
		icon = GFX_JAP_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 7
		}
	}

	create_equipment_variant = {
		name = "Type 17 Shinhoto Ho-Ki"
		type = IFV_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		
		icon = GFX_JAP_IFV_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
	}
}
