load_focus_tree = ZZZ_national_focus #If you touch this the bookmark gets fucked
capital = 276

# Vacant
recruit_character = CAN_Generic_Vacant


#country leader
recruit_character = CAN_Lester_B_Pearson
recruit_character = CAN_John_Turner
recruit_character = CAN_John_Diefenbaker
recruit_character = CAN_Robert_Stanfield
recruit_character = CAN_Tommy_Douglas
recruit_character = CAN_Real_Cauoette
recruit_character = CAN_James_Laxer
recruit_character = CAN_Leslie_Morris
recruit_character = CAN_Adrian_Arcand
recruit_character = CAN_William_John_Beattie
#Ministers
# recruit_character = CAN_Lester_Pearson
# recruit_character = CAN_George_Vanier
# recruit_character = CAN_Leo_Cadieux
recruit_character = CAN_Walter_Gordon
#Generals
recruit_character = CAN_Jacques_Dextraze
recruit_character = CAN_Jack_Vance
recruit_character = CAN_Ramsey_Muir_Withers
recruit_character = CAN_Don_C_Laubman

oob = "CAN_1962"
set_air_oob = "CAN_1962_air"

####
add_opinion_modifier = { target = ENG modifier = ENG_illegitimate_government }
####
set_technology = {
	basic_train = 1

		##Infantry##
	infantry_weapons_1 = 1
	night_vision_1 = 1

	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1

	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1
	motorized_infantry = 1
	motorized_infantry_1 = 1
	motorized_infantry_2 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	marines3 = 1
	tech_mountaineers = 1
	#
	paratroopers = 1
	paratroopers2 = 1
		##Support Companies##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_transport_helicopter_company = 1
		##Armor##
	IFV_1945 = 1
	MBT_1945 = 1
	APC_1945 = 1


		##Land Doctrine##
	combined_operations = 1
		##Ships##
	#shipbuild_basics = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	improved_cruiser = 1
	ww2_battleship = 1
	ww2_carrier = 1
	early_carrier = 1
	improved_carrier = 1
	ww2_submarine = 1
	basic_submarine = 1
	improved_submarine = 1
	transport = 1
	landing_craft = 1
	improved_carrier_nuclear_engine = 1
		##Sea Doctrine##
	#base_strike = 1
		##Helicopters##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	scout_helicopter_1960 = 1
		##Light Aircraft##
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	cv_1960_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	CAS_1960 = 1
	cv_1960_CAS = 1
		##Heavy Aircraft##
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1
		##Air Doctrine##

		##Engineering##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1

	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1
		##Industry##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	building_construction_1 = 1

	rubber_processing = 1
	resource_extraction_methods = 1
	excavation0 = 1
	excavation1 = 1
	energy_technology_1 = 1
	nuclear_technology_1 = 1
	social_construction_1 = 1
	administration_construction_1 = 1
	military_construction_1 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		IFV_1960 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Heavy_1960 = 1
		Superheavy_1945 = 1
		Superheavy_1950 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		light_SPAA_1960 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_heavy_1960 = 1
		NSB_superheavy_1945 = 1
		NSB_superheavy_1950 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
}

add_ideas = {
		#FACTION STATUS
	OFN_Independent_Member
		#POLITICAL
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_quota_immigration
	tno_slavery_penal_labor
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
		#IDEAS
	tno_CAN_the_constitution_issue
	tno_CAN_the_nixon_shock
	tno_CAN_queen_in_exile
	tno_CAN_status_of_quebec
	tno_CAN_western_alienation
	#tno_CAN_canadian_empire
		#MINISTERS
	CAN_Walter_Gordon_eco
	# CAN_Leo_Cadieux_sec
	CAN_Lester_Pearson_hog
	# CAN_George_Vanier_for
		#MILITARY
	tno_conscription_volunteer_only
	tno_military_supervision_rules_of_engagement
	tno_training_basic_training
	tno_draft_exemptions_educational_deferment
		#SOCIAL
	tno_health_care_support_for_emergencies
	tno_education_public_education
	tno_penal_system_incarceration
	tno_gender_rights_women_in_the_workplace
	tno_security_regulated_police
	tno_regulations_moderate_regulations
		#ECONOMIC
	tno_trade_laws_export_focus
	tno_income_taxation_tax_havens
	tno_minimum_wage_low_minimum_wage
	tno_max_workhours_8_hour_work_day
	tno_pensions_trinket_pensions
	tno_unemployment_trinket_subsidies
		#MISC
	tno_refugees_open
	tno_women_military_assistance
	tno_racial_integration_integrated_military
	tno_safety_acceptable_regulations
	tno_pollution_few_regulations
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_segregation
	tno_child_labor_illegal
		#SOCIETAL DEVELOPMENT
	tno_army_professionalism_professional
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_admin_efficiency_functional_administrative_systems
	tno_healthcare_developed
	tno_agriculture_mass_mechanized
	tno_research_facilities_modern
	tno_academic_base_primary_schooling
}

set_research_slots = 4

set_politics = {
	ruling_party = liberalism
	last_election = "1958.6.30"
	election_frequency = 48
	elections_allowed = yes
}

set_autonomy = {
	target = BLZ
	autonomy_state = autonomy_colony
}

set_popularities = {
	communist = 0
	progressivism = 14
	liberalism = 32
	liberal_conservatism = 5
	conservatism = 31
	socialist = 1
	paternalism = 15
	despotism = 0
	fascism = 2
	national_socialism = 0
	ultranationalism = 0

}

set_country_flag = country_has_gui
set_country_flag = gui_alert_hidden
set_country_flag = gui_alert_visible_2

if = {
	limit = {
		has_dlc = "No Step Back"
	}

	create_equipment_variant = {
		name = "Ontario Tracked Carrier"
		type = APC_chassis_1
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_no_weapon
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		icon = GFX_CAN_APC_1950_medium
		upgrades = {
			ac_nsb_engine_upgrade = 6
			ac_nsb_armor_upgrade = 2
		}
	}
}