capital = 231

# Vacant
recruit_character = CAU_Generic_Vacant

##Country leaders
recruit_character = CAU_josias_zu_waldeck_und_pyrmont
recruit_character = CAU_paul_pleiger
recruit_character = CAU_Irakli_Bagration
recruit_character = CAU_Karl_Blessing
##Ministers
recruit_character = CAU_Zviad_Gamsakhurdia
recruit_character = CAU_Eugen_Ott
recruit_character = CAU_Hans_Kehrl
recruit_character = CAU_KarlHeinz_Burger
recruit_character = CAU_Otto_Stapf
##Generals
recruit_character = CAU_hubert_lanz
recruit_character = CAU_rudolf_konrad
recruit_character = CAU_eduard_deisenhofer
recruit_character = CAU_josef_salminger
recruit_character = CAU_heinz_groth
recruit_character = CAU_hermann_kress

oob = "CAU_1962"

set_country_flag = CAU_policy_josias_burgsys

give_resource_rights = {
	receiver = GER
	state = 229
	resources = { oil aluminium rubber tungsten steel chromium uranium }
}

give_resource_rights = {
	receiver = BRG
	state = 232
	resources = { oil aluminium rubber tungsten steel chromium uranium }
}

###Skeleton trees###

country_event = {
	id = cau.10002
	days = 680
}

country_event = {
	id = cau.10003
	days = 690
}

country_event = {
	id = cau.10004
	days = 700
}

country_event = {
	id = cau.10005
	days = 700
}

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	tech_mountaineers = 1
	#
	paratroopers = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1

	##ARMOR##

	##LAND DOCTRINE##
	strategic_theorem = 1

	##NAVAL##

	##NAVAL DOCTRINE##

	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	fighter_1945 = 1
	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1

	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	computing_machine_1950 = 1
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1

	##INDUSTRY##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	building_construction_1 = 1
	production_unit_gain_1 = 1
	production_unit_gain_2 = 1
	
	oil_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	administration_construction_1 = 1
	excavation1 = 1
	education_construction_1 = 1
	excavation2 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1

		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1

		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
		
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1

		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1
		
		antiair_1945 = 1
		antiair_1950 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
}

set_research_slots = 3
set_convoys = 75
add_manpower = 60000

set_stability = 0.8
set_war_support = 0.6

add_ideas = {
	#FACTION
	Pakt_Autonomous_Reichskommissariat
	#SPIRITS
	CAU_bergbaureich
	CAU_shipments_to_ger
	CAU_stratified
	#MINISTERS
	CAU_Paul_Pleiger_for
	CAU_Karl_Blessing_hog
	CAU_Hans_Kehrl_eco
	CAU_KarlHeinz_Burger_sec
	#POLITICAL
	tno_political_parties_one_party_state
	tno_religious_rights_suppression_of_churches
	tno_trade_unions_illegal
	tno_immigration_closed_borders
	tno_slavery_institutionalized
	tno_public_meetings_outlawed
	tno_press_rights_state_press_only
	tno_vote_franchise_no_voting
	#MILITARY
	tno_conscription_service_by_requirement
	tno_military_supervision_kill_em_all
	tno_training_basic_training
	tno_draft_exemptions_none
	#SOCIAL
	tno_health_care_support_for_emergencies
	tno_education_stratified_education
	tno_penal_system_overt_oppression
	tno_gender_rights_women_in_the_workplace
	tno_security_oppressive_police
	tno_regulations_utterly_unregulated
	#ECONOMIC
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies
	#MISC
	tno_refugees_banned
	tno_women_banned
	tno_racial_integration_none
	tno_safety_minimal_regulations
	tno_pollution_no_controls
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_segregation
	tno_child_labor_legal
	#SOCDEV
	tno_army_professionalism_political_interference
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_healthcare_rudimentary
	tno_research_facilities_outdated
	tno_academic_base_basic_literacy
	tno_admin_efficiency_deficient_administrative_systems
}

set_politics = {
	ruling_party = national_socialism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 0
	ultranationalism = 8
	socialist = 0
	progressivism = 0
	liberalism = 0

	conservatism = 0
	paternalism = 0
	despotism = 0
	fascism = 0
	national_socialism = 92
}

#econtype
set_variable = { TNO_economy_type = token:Econ_Type_Corporatism }
set_variable = { TNO_economy_subtype = token:Econ_Subtype_Gelenkte_Wirtschaft }

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		smoke_generator = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_torpedo = 1
		magnetic_detonator = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		mtg_transport = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
	set_naval_oob = CAU_mtg_navy_1962
	create_equipment_variant = {
		name = "Type 44 Torperdoboot"
		type = ship_hull_very_light_1
		name_group = GER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
		}
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		ww2_frigate = 1
		ww2_submarine = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		transport = 1
		landing_craft = 1
	}
	set_naval_oob = CAU_navy_1962
	create_equipment_variant = {
		name = "F-Class Escort Ship"
		type = frigate_1
		name_group = GER_DD_HISTORICAL
	}
}

# NSB #
if = {
	limit = {
		has_dlc = "No Step Back"
	}

	create_equipment_variant = {
		name = "Panzerkampfwagen X"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_interleaved_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_petrol_electric_engine
			special_type_slot_1 = smoke_launchers
		}
		
		icon = GFX_GER_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 10
		}
	}

	create_equipment_variant = {
		name = "Jaguar 1"
		type = IFV_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		icon = GFX_GER_IFV_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 3
		}
	}
}
