capital = 1659

# Vacant
recruit_character = CLD_Generic_Vacant

recruit_character = CLD_Alfonso_Uribe_Misas

recruit_character = CLD_Consejo_Provisional_del_Partido

recruit_character = CLD_Diogenes_Gil

recruit_character = CLD_Jose_Camacho_Carreno

recruit_character = CLD_Luis_Lopez_de_Mesa_Gomez
recruit_character = CLD_Klaus_Wilhelm_Lehder
recruit_character = CLD_Heriberto_Schwartau

recruit_character = CLD_Emil_Prufert
recruit_character = CLD_Eduardo_Bonitto
recruit_character = CLD_Walther_Kolle

oob = "CLD_1962"
set_air_oob = "CLD_1962_air"
set_stability = 0.8

add_opinion_modifier = { target = GER modifier = CLD_national_socialist_brothers }
reverse_add_opinion_modifier = { target = GER modifier = CLD_national_socialist_brothers }

add_opinion_modifier = { target = COL modifier = CLD_decrepit_democracy }
add_opinion_modifier = { target = CLL modifier = CLD_commie_cucks }
add_opinion_modifier = { target = CLC modifier = CLD_fascist_scum }

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_scout_helicopter_company = 1
	tech_transport_helicopter_company = 1

	###AERIAL###
	early_fighter = 1
	jet_engines = 1
	jet_engines_bombers = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	CAS_1945 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	###HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	scout_helicopter_1960 = 1
	transport_helicopter_1960 = 1

	###MISC###
	helicopter_engines = 1

	#### ENGINEERING ####
	electronic_mechanical_engineering = 1
	radio = 1

	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	flight_radar_1950 = 1
	naval_radar_1950 = 1

	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1

	#### INDUSTRY ####
	ww2_line_production = 1
	building_construction_1 = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	administration_construction_1 = 1
	military_construction_1 = 1
	resource_extraction_methods = 1

	### DOCTRINE ###
	combined_operations = 1

	air_parity = 1

	green_water_navy = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#

		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1

		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1

		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1

		NSB_Armour_1 = 1

		NSB_Engine_1 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
	create_equipment_variant = {
		name = "Jaguar 1"
		type = IFV_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		icon = GFX_GER_IFV_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Schützenpanzer Lang HS.30"
		type = APC_chassis_1
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon_2
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = additional_machine_guns
			special_type_slot_2 = additional_armour
		}
		
		icon = GFX_GER_APC_1950_medium
		upgrades = {
			ac_nsb_engine_upgrade = 7
			ac_nsb_armor_upgrade = 5
		}
	}
	create_equipment_variant = {
		name = "Panzerkampfwagen X"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_interleaved_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_petrol_electric_engine
			special_type_slot_1 = smoke_launchers
		}
		
		icon = GFX_GER_MBT_1950_medium	
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 10
		}
	}
}

if = {
	limit = { has_dlc = "La Resistance" }
	set_technology = {
		scout_plane_1945 = 1
	}
}

add_ideas = {

	CLL_La_Violencia
	CLL_Shoulder_of_Giant
	CLL_Agrarian_Crisis
	CLD_El_Bavaro_y_Su_Ejercito
	CLD_The_Hardships_of_Ariocriollismo
	CLD_Heldanomics
	

	## Policies ##
	# Political #
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_state_controlled
	tno_immigration_skilled_labor_only
	tno_slavery_corvee
	tno_public_meetings_regulated
	tno_press_rights_propaganda_press
	tno_vote_franchise_no_voting

	# Military #
	tno_conscription_service_by_requirement
	tno_military_supervision_kill_em_all
	tno_training_combat_schooling
	tno_draft_exemptions_none

	# Economic #
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_low_minimum_wage
	tno_max_workhours_12_hour_work_day
	tno_pensions_low_pensions
	tno_unemployment_no_subsidies

	# Social #
	tno_health_care_support_for_emergencies
	tno_education_restricted_education
	tno_penal_system_overt_oppression
	tno_gender_rights_women_in_the_workplace
	tno_security_totalitarian_police
	tno_regulations_token_regulations

	# SocDevs
	tno_academic_base_primary_schooling
	tno_research_facilities_modern
	tno_agriculture_basic_mechanized
	tno_healthcare_developed
	tno_industrial_equipment_manufacturing_lines
	tno_industrial_expertise_nascent
	tno_army_professionalism_political_interference
	tno_admin_efficiency_functional_administrative_systems

	#ministers
	CLD_Jose_Camacho_Carreno_hog
	CLD_Luis_Lopez_de_Mesa_Gomez_for
	CLD_Klaus_Wilhelm_Lehder_eco
	Heriberto_Schwartau_sec
}

set_research_slots = 2

set_politics = {
	ruling_party = national_socialism
	last_election = "1958.5.4"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialism = 100
}

#econtype
set_variable = { TNO_economy_type = token:Econ_Type_Corporatism }
set_variable = { TNO_economy_subtype = token:Econ_Subtype_Gelenkte_Wirtschaft }

TNO_startup_nation = yes