capital = 1657

# Vacant
recruit_character = CLL_Generic_Vacant

recruit_character = CLL_Frente_Democratico_Unido

recruit_character = CLL_Guadalupe_Salcedo
recruit_character = CLL_Camilo_Torres_Restrepo
recruit_character = CLL_Gilberto_Vieira_White
recruit_character = CLL_Alfonso_Lopez_Michelsen
recruit_character = CLL_Humberto_Salcedo_Collante
recruit_character = CLL_Juan_de_la_Cruz_Varela
recruit_character = CLL_Revolutionary_Cabilido
recruit_character = CLL_Manuel_Cepeda_Vargas

recruit_character = CLL_Pastor_Perez
recruit_character = CLL_Tulio_Bayer_Jaramillo
recruit_character = CLL_Fabio_Vasquez_Castano
recruit_character = CLL_Orlando_Fals_Borda
recruit_character = CLL_Roberto_Gonzalez_Prieto
recruit_character = CLL_Jose_Jaramillo_Giraldo
recruit_character = CLL_Gerardo_Molina_Ramirez
recruit_character = CLL_Julio_Cesar_Pernia
recruit_character = CLL_Mariano_Ospina_Navia
recruit_character = CLL_Alfonso_Gomez_Gomez
recruit_character = CLL_Augusto_Duran_Ospino
recruit_character = CLL_Joaquin_Moreno_Diaz

recruit_character = CLL_Isauro_Yosa
recruit_character = CLL_Jacinto_Cruz_Usma
recruit_character = CLL_Teofilo_Rojas_Varon
recruit_character = CLL_Rafael_Navas_Pardo
recruit_character = CLL_Leopold_Siegfried_Rother_Cuhn

recruit_character = CLL_Consejo_Democratico_Colombiano

promote_character = CLL_Guadalupe_Salcedo
promote_character = CLL_Camilo_Torres_Restrepo
promote_character = CLL_Gilberto_Vieira_White

oob = "CLL_1962"
set_air_oob = "CLL_1962_air"
set_stability = -0.1

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_scout_helicopter_company = 1
	tech_transport_helicopter_company = 1

	###AERIAL###
	early_fighter = 1
	jet_engines = 1
	jet_engines_bombers = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	CAS_1945 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	###HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	scout_helicopter_1960 = 1
	transport_helicopter_1960 = 1

	###MISC###
	helicopter_engines = 1

	#### ENGINEERING ####
	electronic_mechanical_engineering = 1
	radio = 1

	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	flight_radar_1950 = 1
	naval_radar_1950 = 1

	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1

	#### INDUSTRY ####
	ww2_line_production = 1
	building_construction_1 = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	administration_construction_1 = 1
	military_construction_1 = 1
	resource_extraction_methods = 1

	### DOCTRINE ###
	maneuver_warfare = 1

	air_parity = 1

	green_water_navy = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#

		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1

		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1

		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1

		NSB_Armour_1 = 1

		NSB_Engine_1 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
	create_equipment_variant = {
		name = "M41 Grierson"
		type = IFV_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = IFV_high_velocity_cannon
			turret_type_slot = IFV_fixed_superstructure_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = command_optics
		}
		icon = GFX_USA_IFV_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 6
			tank_nsb_armor_upgrade = 6
		}
	}
}

if = {
	limit = { has_dlc = "La Resistance" }
	set_technology = {
		scout_plane_1945 = 1
	}
}

add_ideas = {
	CLL_La_Violencia
	CLL_Shoulder_of_Giant
	CLL_Agrarian_Crisis
	CLL_OFN_Support
	CLL_Saints_Sinners

	#ministers
	CLL_Alfonso_Lopez_Michelsen_hog
	CLL_Camilo_Torres_Restrepo_for
	CLL_Humberto_Salcedo_Collante_eco
	CLL_Juan_de_la_Cruz_Varela_sec
	
	## Policies ##
	# Political #
	tno_political_parties_controlled_opposition
	tno_religious_rights_secularism
	tno_trade_unions_state_controlled
	tno_immigration_open_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_censored_press
	tno_vote_franchise_universal

	# Military #
	tno_conscription_all_adults_serve
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_draft_exemptions_none

	# Economic #
	tno_trade_laws_limited_exports
	tno_income_taxation_high_income_weighted
	tno_minimum_wage_acceptable_minimum
	tno_max_workhours_8_hour_work_day
	tno_pensions_low_pensions
	tno_unemployment_low_subsidies

	# Social #
	tno_health_care_free_universal_care
	tno_education_subsidised_higher_education
	tno_penal_system_politicized_penal_system
	tno_gender_rights_gender_equality
	tno_security_oppressive_police
	tno_regulations_moderate_regulations

	# SocDevs
	tno_academic_base_basic_literacy
	tno_research_facilities_basic
	tno_agriculture_centralized
	tno_healthcare_nascent
	tno_industrial_equipment_power_tools
	tno_industrial_expertise_nascent
	tno_army_professionalism_political_interference
	tno_admin_efficiency_deficient_administrative_systems
}

set_research_slots = 2

set_politics = {
	ruling_party = progressivism
	last_election = "1958.5.4"
	election_frequency = 48
	elections_allowed = no
}

add_opinion_modifier = { target = COL modifier = CLL_corrupt_oligarchy }
add_opinion_modifier = { target = CLC modifier = CLL_fascist_scum }
add_opinion_modifier = { target = CLD modifier = CLC_nazis }

add_opinion_modifier = { target = USA modifier = CLL_our_northern_benefactor }
reverse_add_opinion_modifier = { target = USA modifier = USA_we_support_them }

add_opinion_modifier = { target = VEN modifier = CLL_venezuela_like }
reverse_add_opinion_modifier = { target = VEN modifier = CLL_venezuela_like }

set_popularities = {
	progressivism = 50
	socialist = 30
	communist = 20
}

#econtype
set_variable = { TNO_economy_type = token:Econ_Type_Corporatism }
set_variable = { TNO_economy_subtype = token:Econ_Subtype_Dirigisme }

add_equipment_to_stockpile = {
	type = infantry_equipment_1
	amount = 800
	producer = USA
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 50
	producer = USA
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 50
	producer = USA
}
add_equipment_to_stockpile = {
	type = artillery_equipment_2
	amount = 50
	producer = USA
}