capital = 1013

# Vacant
recruit_character = IBR_Generic_Vacant



set_country_flag = is_iberian_nation

set_war_support = 0.8
set_stability = 0.4
add_manpower = 40000

oob = "IBR_1962"
set_air_oob = "IBR_1962_air"
load_focus_tree = IBR_Colonial_Budget

###Playable
set_country_flag = tno_playable_country

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	motorized_infantry = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	
	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	
	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	
	##LIGHT AIR##
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	interceptor_1945 = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	interceptor_1950 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	
	
	##HEAVY AIR##
	transport_air1 = 1
	transport_air_1945 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	
	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	helicopter_engines = 1
	jet_engines = 1
	
	#Industry#
	ww2_line_production = 1
	building_construction_1 = 1
	
	energy_technology_1 = 1
	social_construction_1 = 1
	military_construction_1 = 1

	excavation0 = 1
	resource_extraction_methods = 1
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#Corvettes
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		#Frigates
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		#Destroyers
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		#Submarines
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		#Cruisers
		early_ship_hull_cruiser = 1
		#Battleship
		early_ship_hull_heavy = 1
		#Carriers
		early_ship_hull_carrier = 1
		#Others
		basic_depth_charges = 1
		sonar = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
		basic_naval_mines = 1
		improved_naval_mines = 1
		submarine_mine_laying = 1
		basic_fire_control_system = 1
	}
	set_naval_oob = "IBR_1962_naval_mtg"
}
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		ww2_battleship = 1
		ww2_submarine = 1
		basic_submarine = 1
		ww2_carrier = 1
		basic_submarine = 1
		transport = 1
	}
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		APC_1945 = 1
		MBT_1945 = 1
		APC_1950 = 1
		IFV_1950 = 1
		MBT_1950 = 1
		AC_1945 = 1
		AC_1950 = 1

		Heavy_1945 = 1

		artillery_1945 = 1
		artillery_1950 = 1
		antiair_1945 = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#

		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1

		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1

		NSB_AC_1945 = 1
		NSB_AC_1950 = 1

		NSB_heavy_1945 = 1

		NSB_Armour_1 = 1
		NSB_Engine_1 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1

		NSB_antiair_1945 = 1
	}
}

set_research_slots = 4

set_convoys = 200

set_variable = { IBR_dam_progress = 43.5 }
set_variable = { IBR_dam_cost = 194 }
set_variable = { IBR_dam_budget = 9 }
set_variable = { IBR_dam_cost_workers = 21 }
set_variable = { IBR_dam_cost_upgrades = 73 }
set_variable = { IBR_dam_cost_maintenance = 100 }
set_variable = { IBR_dam_workers = 5 }
set_variable = { IBR_dam_time = 260 }
set_country_flag = IBR_manuel_elices_dam
set_country_flag = HAS_ECON_SPHERE

add_dynamic_modifier = { modifier = IBR_iberian_economy_nightmare_dyn_mod } 
set_variable = { IBR_gdp_growth_nightmare_variable = -0.2 }
set_variable = { IBR_inflation_nightmare_variable = 3.0 }
set_variable = { IBR_misc_income_nightmare_variable = 0 }
set_variable = { IBR_efficiency_gain_nightmare_variable = -0.15 }
set_variable = { IBR_capacity_factory_nightmare_variable = -0.20 }
set_variable = { IBR_building_speed_nightmare_variable = -0.25 }

set_variable = { IBR_misc_costs_dam_variable = 0.194 }
set_variable = { IBR_gdp_growth_dam_variable = 0 }
set_variable = { IBR_power_dam_variable = 0 }

add_dynamic_modifier = { modifier = IBR_agri_subsidies_dyn_mod } 
set_variable = { IBR_agri_subsidies_misc_cost_var = 0.39 }

add_dynamic_modifier = { modifier = IBR_colony_subsidies_dyn_mod } 
set_variable = { IBR_colony_subsidies_misc_cost_var = 0.19 }

add_dynamic_modifier = { modifier = IBR_foreign_investment_dyn_mod } 
set_variable = { IBR_foreign_subsidies_misc_cost_var = 0.041 }



set_politics = {
	ruling_party = despotism
	last_election = "1936.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	communist = 2
	ultranationalism = 0
	socialist = 8
	progressivism = 0
	liberalism = 15

	conservatism = 10
	paternalism = 20
	despotism = 40
	fascism = 5
	
}

#CHARACTERS
#Leaders
recruit_character = IBR_Francisco_Franco
recruit_character = IBR_Antonio_Salazar
recruit_character = IBR_Iberian_Council
recruit_character = IBR_Torcuato_Fernandez_Miranda
recruit_character = IBR_Manuel_Fraga
recruit_character = IBR_Felipe_Gonzalez
recruit_character = IBR_Alvaro_Cunhal
recruit_character = IBR_Rodolfo_Llopis
recruit_character = IBR_Alberto_Ullastres_Calvo
#Ministers
recruit_character = IBR_Artur_Oliveira
recruit_character = IBR_Alejandro_Valcarcel
recruit_character = IBR_Marcelo_Caetano
recruit_character = IBR_Antonio_Mota_Veiga
recruit_character = IBR_Diogo_Freitas
recruit_character = IBR_Leopoldo_Sotelo
recruit_character = IBR_Adelino_Palma
recruit_character = IBR_Fernando_Santos
recruit_character = IBR_Horacio_Viana
recruit_character = IBR_Jose_Azevedo
recruit_character = IBR_Manuel_Gutierrez
recruit_character = IBR_Pedro_Cortina
recruit_character = IBR_Pio_Cabanillas
recruit_character = IBR_Joaquin_Gimenez
recruit_character = IBR_Gregorio_Bravo
recruit_character = IBR_Mariano_Rubio
recruit_character = IBR_Jose_Giron_Velasco
recruit_character = IBR_Ulisses_Cortes
recruit_character = IBR_Licinio_Fuente
recruit_character = IBR_Juan_Garcia
#Generals and admirals
recruit_character = IBR_Carlos_Asensio_Cabanillas
recruit_character = IBR_Agustin_Munoz_Grandes
recruit_character = IBR_Francisco_Coloma_Gallegos
recruit_character = IBR_Mohammed_Mezziane
recruit_character = IBR_Alfonso_Armada
recruit_character = IBR_Antonio_Spinola
recruit_character = IBR_Francisco_Costa_Gomes
recruit_character = IBR_Rafael_Garcia_Valino
recruit_character = IBR_Afonso_Almeida_Fernandes
recruit_character = IBR_Manuel_Diez_Alegria
recruit_character = IBR_Camilo_Alonso_Vega
recruit_character = IBR_Santiago_Amado_Loriga
recruit_character = IBR_Luis_Carrero_Blanco
recruit_character = IBR_Angel_Liberal_Lucini
recruit_character = IBR_Gabriel_Pita_Veiga
recruit_character = IBR_Americo_Tomas
recruit_character = IBR_Henrique_Tenreiro
recruit_character = IBR_Adolfo_Baturone_Colombo
recruit_character = IBR_Pedro_Nieto_Antunez
recruit_character = IBR_Fernando_Dias
recruit_character = IBR_Pablo_Martin_Alonso
recruit_character = IBR_Kaulza_de_Arriaga
recruit_character = IBR_Antonio_Barroso
recruit_character = IBR_Jose_Lacalle_Larraga

# Character flags for SocLib Fail-State
IBR_Alfonso_Armada = { set_character_flag = falangist_uprising_character }
IBR_Agustin_Munoz_Grandes = { set_character_flag = falangist_uprising_character }
IBR_Carlos_Asensio_Cabanillas = { set_character_flag = falangist_uprising_character }
IBR_Mohammed_Mezziane = { set_character_flag = falangist_uprising_character }
IBR_Rafael_Garcia_Valino = { set_character_flag = falangist_uprising_character }
IBR_Camilo_Alonso_Vega = { set_character_flag = falangist_uprising_character }
IBR_Santiago_Amado_Loriga = { set_character_flag = falangist_uprising_character }
IBR_Luis_Carrero_Blanco = { set_character_flag = falangist_uprising_character }
IBR_Gabriel_Pita_Veiga = { set_character_flag = falangist_uprising_character }
IBR_Americo_Tomas = { set_character_flag = falangist_uprising_character }
IBR_Pedro_Nieto_Antunez = { set_character_flag = falangist_uprising_character }
IBR_Kaulza_de_Arriaga = { set_character_flag = falangist_uprising_character }

add_ideas = {
	TRI_Founder_IB
	Disorderly_Federal_Army
	Betray_Old_Guard
	IBR_State_MedStrong
	Crippled_Sovereignty
	#cabinet#
	IBR_Antonio_Salazar_hog
	IBR_Agustin_Munoz_sec
	IBR_Alejandro_Valcarcel_for
	IBR_Artur_Oliveira_eco
	#High Command#
	IBR_Agustin_Munoz_Grandes_high_command
	IBR_Fernando_Dias_high_command
	IBR_Pablo_Martin_Alonso_high_command
	IBR_Jose_Lacalle_Larraga_high_command
	IBR_Henrique_Tenreiro_high_command
	IBR_Kaulza_de_Arriaga_high_command
	IBR_Antonio_Barroso_high_command

	## Policies ##
	# Political #
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_state_controlled
	tno_immigration_skilled_labor_only
	tno_slavery_penal_labor
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_registered_voting

	# Military #
	tno_conscription_broadened_conscription
	tno_military_supervision_rules_of_engagement
	tno_training_basic_training
	tno_draft_exemptions_civil_service_deferment

	# Economic #
	tno_trade_laws_limited_exports
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_low_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_low_pensions
	tno_unemployment_moderate_subsidies

	# Social #
	tno_health_care_universal_health_care
	tno_education_public_education
	tno_penal_system_harsh_penal_code
	tno_gender_rights_women_in_the_workplace
	tno_security_oppressive_police
	tno_regulations_moderate_regulations

	# Misc #
	tno_refugees_skilled
	tno_women_military_assistance
	tno_racial_integration_integrated_military
	tno_safety_acceptable_regulations
	tno_pollution_some_regulations
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_equal_rights
	tno_child_labor_illegal

	# SocDevs
	tno_academic_base_primary_schooling
	tno_research_facilities_outdated
	tno_agriculture_basic_mechanized
	tno_healthcare_nascent
	tno_industrial_equipment_manufacturing_lines
	tno_industrial_expertise_nascent
	tno_army_professionalism_political_interference
	tno_admin_efficiency_deficient_administrative_systems
}

set_country_flag = tno_defined_startup_effectiveness

set_variable = { tno_political_parties_effectiveness = 67 }
set_variable = { tno_religious_rights_effectiveness = 39 }
set_variable = { tno_trade_unions_effectiveness = 73 }
set_variable = { tno_immigration_effectiveness = 50 }
set_variable = { tno_slavery_effectiveness = 62 }
set_variable = { tno_public_meetings_effectiveness = 80 }
set_variable = { tno_press_rights_effectiveness = 72 }
set_variable = { tno_vote_franchise_effectiveness = 72 }

set_variable = { tno_conscription_effectiveness = 59 }
set_variable = { tno_military_supervision_effectiveness = 68 }
set_variable = { tno_training_effectiveness = 80 }
set_variable = { tno_draft_exemptions_effectiveness = 61 }

set_variable = { tno_trade_laws_effectiveness = 37 }
set_variable = { tno_income_taxation_effectiveness = 45 }
set_variable = { tno_minimum_wage_effectiveness = 70 }
set_variable = { tno_max_workhours_effectiveness = 30 }
set_variable = { tno_pensions_effectiveness = 76 }
set_variable = { tno_unemployment_effectiveness = 65 }

set_variable = { tno_health_care_effectiveness = 30 }
set_variable = { tno_education_effectiveness = 68 }
set_variable = { tno_penal_system_effectiveness = 75 }
set_variable = { tno_gender_rights_effectiveness = 20 }
set_variable = { tno_security_effectiveness = 68 }
set_variable = { tno_regulations_effectiveness = 60 }

set_variable = { TNO_economy_type = token:Econ_Type_Corporatism }
set_variable = { TNO_economy_subtype = token:Econ_Subtype_Dirigisme }

set_autonomy = {
	target = SLG
	autonomous_state = autonomy_italy_governate
}

country_event = {
	id = IBR.2001
	days = 2
}

add_opinion_modifier = { target = BSQ modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = SPS modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = SPA modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = SPR modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = CNT modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = CTL modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = FSR modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = FSR modifier = IBR_NRF_NuffSaid }
add_opinion_modifier = { target = POR modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = RPP modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = PPR modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = GAL modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = GNS modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = MOR modifier = IBR_Iberian_Wars_Contender }
add_opinion_modifier = { target = IBR modifier = IBR_Iberian_Wars_Contender }
	
add_opinion_modifier = { target = BSQ modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = SPS modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = SPA modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = SPR modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = CNT modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = CTL modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = FSR modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = POR modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = RPP modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = PPR modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = GAL modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = GNS modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = MOR modifier = IBR_Iberian_Wars_Contender_2 }
add_opinion_modifier = { target = IBR modifier = IBR_Iberian_Wars_Contender_2 }

if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Clase Liniers"
		type = ship_hull_light_3
		name_group = IBR_DD_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Audaz"
		type = ship_hull_light_2
		name_group = IBR_DD_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Atrevida"
		type = ship_hull_very_light_3
		name_group = IBR_CR_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Descubierta"
		type = ship_hull_very_light_2
		name_group = IBR_CR_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Vicente Yáñez Pinzón"
		type = ship_hull_more_light_3
		name_group = IBR_FR_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Pizarro"
		type = ship_hull_more_light_2
		name_group = IBR_FR_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase Pizarro"
		type = ship_hull_more_light_1
		name_group = IBR_FR_LIST
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Clase D"
		type = ship_hull_submarine_2
		name_group = IBR_SS_LIST
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	create_equipment_variant = {
		name = "Clase S"
		type = ship_hull_submarine_1
		name_group = IBR_SS_LIST
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_naval_oob = "IBR_1962_naval"
	create_equipment_variant = {
		name = "Clase Pizarro"
		type = destroyer_2
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase Vicente Yáñez Pinzón"
		type = destroyer_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase Vicente Yáñez Pinzón"
		type = destroyer_2
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase S"
		type = submarine_1
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase D"
		type = submarine_2
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase Liniers"
		type = destroyer_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Clase Audaz"
		type = destroyer_2
		parent_version = 0
	}
}

# NSB #
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Monastrell"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_two_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = command_optics
			special_type_slot_2 = spall_liner
		}
		icon = GFX_IBR_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 8
			tank_nsb_armor_upgrade = 7
		}
	}

	create_equipment_variant = {
		name = "Enasa-M"
		type = IFV_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = IFV_cannon_2
			turret_type_slot = IFV_two_man_tank_turret
			suspension_type_slot = tank_wheeled_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = command_optics
		}
		
		icon = GFX_IBR_IFV_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "ENASA-TM"
		type = APC_chassis_1
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon
			suspension_type_slot = tank_wheeled_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = expanded_fuel_capacity
		}
		
		icon = GFX_IBR_APC_1950_medium
		upgrades = {
			ac_nsb_engine_upgrade = 6
			ac_nsb_armor_upgrade = 0
		}
	}
}
