load_focus_tree = ZZZ_national_focus #If you touch this the bookmark gets fucked
capital = 328

# Vacant
recruit_character = MAN_Generic_Vacant

### History

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "MAN_1962"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "MAN_1962_nsb"
}

set_stability = 0.9
set_war_support = 0.5
add_manpower = 1000000

recruit_character = MAN_aisin_gioro_puyi
recruit_character = MAN_ruan_zhenduo
recruit_character = MAN_yu_jingyuan
recruit_character = MAN_gu_ciheng
recruit_character = MAN_yu_jingtao
recruit_character = MAN_sejima_ryuzo
recruit_character = MAN_katakura_tadashi
recruit_character = MAN_matsumura_tomokatsu
recruit_character = MAN_akatsuka_toshichi
recruit_character = MAN_shii_masatsugu
recruit_character = MAN_tsuchiya_yoshio
recruit_character = MAN_fukasaku_seijiro
recruit_character = MAN_inomata_jinya
recruit_character = MAN_aisin_gioro_pujie
recruit_character = MAN_aisin_gioro_yuyan
recruit_character = MAN_han_yunjie
recruit_character = MAN_gobulo_runqi
recruit_character = MAN_sakomizu_hisatsune
recruit_character = MAN_wada_hiro
recruit_character = MAN_takase_jiro
recruit_character = MAN_fuji_soji
recruit_character = MAN_katsumata_seiichi
recruit_character = MAN_takagi_masao
recruit_character = MAN_kouda_chikugen
recruit_character = MAN_wang_jiashan
recruit_character = MAN_jengjuurjab
recruit_character = MAN_kamata_senichi
recruit_character = MAN_takeshita_yoshiharu
recruit_character = MAN_najua
recruit_character = MAN_Takasaki_Tatsunosuke
recruit_character = MAN_xuantong # 1644

set_politics = {
	ruling_party = fascism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	despotism = 6
	fascism = 12
	fascism_2 = 18
	national_socialism = 24
	fascism_1 = 18
	fascism_3 = 22
}

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1

	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1

	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	combat_support_equipment_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1

	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##ARMOR##

	##ARTY##

	##HELICOPTERS##
	helicopter_engines = 1
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1
	scout_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	fighter_1945 = 1
	fighter_1950 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1

	CAS_1945 = 1
	CAS_1950 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1

	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1

	##NAVAL##
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	ww2_carrier = 1
	early_carrier = 1
	transport = 1
	basic_frigate = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	computing_machine_1950 = 1
	encryption_1950 = 1
	decryption_1950 = 1

	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1

	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1945 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
		MBT_1945 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
	}
}

set_country_flag = gui_alert_visible

country_lock_all_division_template = yes

add_ideas = {
	#Country#
	Sphere_Core_Member
	MAN_Chained_To_Rising_Sun
	MAN_Vices_Of_Modernity
	MAN_Kwantung_Army
	MAN_Partisans_In_East

	#Ministers
	MAN_Ruan_Zhenduo_hog
	MAN_Yu_Jingyuan_eco
	MAN_Gu_Ciheng_for
	MAN_Yu_Jingtao_sec

	#High Command
	MAN_Katakura_Tadashi_army_chief
	MAN_Matsumura_Tomokatsu_high_command
	MAN_Kamata_Senichi_high_command
	MAN_Sejima_Ryuzo_high_command
	MAN_Inomata_Jinya_theorist


	#SOCIETAL DEVELOPMENT
	tno_army_professionalism_cronyism
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_healthcare_developed
	tno_research_facilities_modern
	tno_academic_base_primary_schooling
	tno_admin_efficiency_deficient_administrative_systems

	#Political#
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_illegal
	tno_immigration_encouraged_immigration
	tno_slavery_corvee
	tno_public_meetings_outlawed
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting

	#Military#
	tno_conscription_volunteer_only
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_draft_exemptions_civil_service_deferment

	#Economic#
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies

	#Social#
	tno_health_care_service_for_care
	tno_education_stratified_education
	tno_penal_system_politicized_penal_system
	tno_gender_rights_traditional_roles
	tno_security_oppressive_police
	tno_regulations_token_regulations

	#Misc#
	tno_refugees_vetted_entry
	tno_women_banned
	tno_racial_integration_segregated_regiments
	tno_child_labor_restricted
	tno_safety_no_regulations
	tno_pollution_no_controls
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_oppression
}
set_research_slots = 4

### Policy Effectiveness

set_country_flag = tno_defined_startup_effectiveness

### Political
set_variable = { tno_political_parties_effectiveness = 65 }
set_variable = { tno_religious_rights_effectiveness = 21 }
set_variable = { tno_trade_unions_effectiveness = 43 }
set_variable = { tno_immigration_effectiveness = 45 }
set_variable = { tno_slavery_effectiveness = 85 }
set_variable = { tno_public_meetings_effectiveness = 32 }
set_variable = { tno_press_rights_effectiveness = 45 }
set_variable = { tno_vote_franchise_effectiveness = 82 }

### Economic
set_variable = { tno_trade_laws_effectiveness = 65 }
set_variable = { tno_income_taxation_effectiveness = 74 }
set_variable = { tno_minimum_wage_effectiveness = 56 }
set_variable = { tno_max_workhours_effectiveness = 99 }
set_variable = { tno_pensions_effectiveness = 96 }
set_variable = { tno_unemployment_effectiveness = 98 }

### Social
set_variable = { tno_health_care_effectiveness = 76 }
set_variable = { tno_education_effectiveness = 75 }
set_variable = { tno_penal_system_effectiveness = 64 }
set_variable = { tno_gender_rights_effectiveness = 75 }
set_variable = { tno_security_effectiveness = 70 }
set_variable = { tno_regulations_effectiveness = 20 }

### Military
set_variable = { tno_conscription_effectiveness = 60 }
set_variable = { tno_military_supervision_effectiveness = 61 }
set_variable = { tno_training_effectiveness = 29 }
set_variable = { tno_draft_exemptions_effectiveness = 19 }

add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 5000
	producer = MAN
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 1000
	producer = JAP
}
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 1000
	producer = JAP
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 1000
	producer = JAP
}
add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 1500
	producer = JAP
}
add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 1000
	producer = MAN
}
add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_1
	amount = 1000
	producer = MAN
}

# NSB #
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Type 23 Chi-Wa"
		type = MBT_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_3
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
			special_type_slot_2 = tank_radio_1
		}
		icon = GFX_JAP_MBT_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 9
		}
	}

	create_equipment_variant = {
		name = "Type 14 Chi-Wo"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}

		icon = GFX_JAP_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 7
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Type 26"
		type = IFV_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon_2
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = command_optics
		}

		icon = GFX_JAP_IFV_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 4
		}
	}
	create_equipment_variant = {
		name = "Type 20"
		type = APC_chassis_2
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
		}

		icon = GFX_JAP_APC_1960_medium
		upgrades = {
			ac_nsb_engine_upgrade = 6
			ac_nsb_armor_upgrade = 6
		}
	}
	add_equipment_to_stockpile = {
		type = MBT_chassis_2
		amount = 2000
		producer = MAN
		variant_name = "Type 23 Chi-Wa"
	}
	add_equipment_to_stockpile = {
		type = APC_chassis_2
		amount = 3000
		producer = MAN
		variant_name = "Type 20"
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_equipment_to_stockpile = {
		type = MBT_equipment_2
		amount = 2000
		producer = MAN
	}
	add_equipment_to_stockpile = {
		type = APC_equipment_2
		amount = 3000
		producer = MAN
	}
}
