capital = 612

# Vacant
recruit_character = MEN_Generic_Vacant


add_manpower = 400000
set_war_support = 0.80
set_stability = 0.92


set_variable = { chi_influence = 0 }

set_politics = {
	ruling_party = communist
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 100
}

recruit_character = MEN_zhamiyang
recruit_character = MEN_gonggeer

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#

	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##ARMOR##
	
	##HELICOPTERS##
	helicopter_engines = 1
	very_early_helicopter = 1
	early_helicopter = 1
	attack_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	fighter_1945 = 1
	CAS_1945 = 1
	
	##HEAVY AIR##
		tac_bomber1 = 1
	tac_air_1945 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1

##NAVAL##
	ww2_destroyer = 1
	#basic_destroyer = 1
	ww2_cruiser = 1
	#basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	#ww2_carrier = 1
	#early_carrier = 1
	transport = 1
	#basic_frigate = 1
	
##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1

	##INDUSTRY##
	ww2_line_production = 1
	mass_production_1 = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	military_construction_1 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1945 = 1
		IFV_1950 = 1
		IFV_1960 = 1
		MBT_1945 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1

		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1960 = 1
		
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Type 23 Chi-Wa"
		type = MBT_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_3
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
			special_type_slot_2 = tank_radio_1
		}
		icon = GFX_JAP_MBT_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 9
		}
	}
	create_equipment_variant = {
		name = "Type 14 Chi-Wo"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		icon = GFX_JAP_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 7
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type 26"
		type = IFV_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon_2
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = command_optics
		}
		icon = GFX_JAP_IFV_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 4
		}
	}
	create_equipment_variant = {
		name = "Type 20"
		type = APC_chassis_2
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
		}
		
		icon = GFX_JAP_APC_1960_medium
		upgrades = {
			ac_nsb_engine_upgrade = 6
			ac_nsb_armor_upgrade = 6
		}
	}

	add_equipment_to_stockpile = {
		type = MBT_chassis_2
		amount = 2000
		producer = MEN
		variant_name = "Type 23 Chi-Wa"
	}
	add_equipment_to_stockpile = {
		type = APC_chassis_2
		amount = 2000
		producer = MEN
		variant_name = "Type 20"
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_equipment_to_stockpile = {
		type = MBT_equipment_2
		amount = 2000
		producer = MEN
	}
	add_equipment_to_stockpile = {
		type = APC_equipment_2
		amount = 2000
		producer = MEN
	}
}
add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 3000
	producer = MEN
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 500
	producer = MEN
}
add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_1
	amount = 500
	producer = MEN
}

add_ideas = {
	#MEN_mengjiang_conflict_dont_join
	MEN_gonggeer
                MEN_zhamiyang
	#Political
	tno_political_parties_one_party_state
	tno_religious_rights_secularism
	tno_trade_unions_state_controlled 
	tno_immigration_open_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_censored_press
	tno_vote_franchise_registered_voting
	tno_refugees_open

	#Military
	tno_conscription_service_by_requirement
	tno_women_noncombat_only
	tno_training_basic_training
	tno_racial_integration_integrated_military
	tno_draft_exemptions_none

	#Economic
	tno_trade_laws_limited_exports
	tno_income_taxation_high_income_weighted
	tno_max_workhours_8_hour_work_day
	tno_child_labor_illegal
	tno_pensions_low_pensions
	tno_unemployment_no_subsidies

	#Social
	tno_safety_acceptable_regulations
	tno_health_care_low_income_protections
	tno_pollution_few_regulations
	tno_education_public_education
	tno_penal_system_incarceration
	tno_lgbt_rights_lgbt_allowed
	tno_gender_rights_gender_equality
	tno_minorities_equal_rights

	#Societal Development
	tno_army_professionalism_cronyism
	tno_industrial_expertise_incompetent
	tno_industrial_equipment_power_tools
	tno_agriculture_subsistence
	tno_research_facilities_basic
	tno_academic_base_mass_illiteracy
	tno_admin_efficiency_nonexistent_state_apparatus

}

set_country_flag = gui_alert_visible
set_variable = { TNO_economy_type = token:Econ_Type_Planned }
set_country_flag = tno_defined_startup_effectiveness

#ECONOMIC POLICIES
set_variable = { tno_trade_laws_effectiveness = 42 }
set_variable = { tno_income_taxation_effectiveness = 48 }
set_variable = { tno_minimum_wage_effectiveness = 45 }
set_variable = { tno_max_workhours_effectiveness = 56 }
set_variable = { tno_child_labor_effectiveness = 39 }
set_variable = { tno_pensions_effectiveness = 24 }
set_variable = { tno_unemployment_effectiveness = 67 }
#SOCIAL POLICIES
set_variable = { tno_safety_effectiveness = 55 }
set_variable = { tno_health_care_effectiveness = 24 }
set_variable = { tno_pollution_effectiveness = 19 }
set_variable = { tno_education_effectiveness = 46 }
set_variable = { tno_penal_system_effectiveness = 63 }
set_variable = { tno_lgbt_rights_effectiveness = 62 }
set_variable = { tno_minorities_effectiveness = 78 }
set_variable = { tno_security_effectiveness = 34 }
set_variable = { tno_gender_rights_effectiveness = 56 }
#POLITICAL POLICIES
set_variable = { tno_political_parties_effectiveness = 43 }
set_variable = { tno_religious_rights_effectiveness = 45 }
set_variable = { tno_trade_unions_effectiveness = 54 }
set_variable = { tno_immigration_effectiveness = 73 }
set_variable = { tno_slavery_effectiveness = 76 }
set_variable = { tno_public_meetings_effectiveness = 39 }
set_variable = { tno_press_rights_effectiveness = 36 }
set_variable = { tno_vote_franchise_effectiveness = 42 }
set_variable = { tno_refugees_effectiveness = 75 }
#MILITARY POLICIES
set_variable = { tno_conscription_effectiveness = 55 }
set_variable = { tno_women_effectiveness = 65 }
set_variable = { tno_military_supervision_effectiveness = 39 }
set_variable = { tno_training_effectiveness = 45 }
set_variable = { tno_racial_integration_effectiveness = 76 }
set_variable = { tno_draft_exemptions_effectiveness = 64 }
