capital = 612

# Vacant
recruit_character = MEN_Generic_Vacant

oob = "MEN_1962"

add_manpower = 400000
set_war_support = 0.80
set_stability = 0.92

recruit_character = MEN_Demchugdongrub
recruit_character = MEN_Dugursulong
recruit_character = MEN_Li_Shouxin
recruit_character = MEN_Tao_Ketao
recruit_character = MEN_Degulai
recruit_character = MEN_Unenbayan
recruit_character = MEN_zedengbaer
recruit_character = MEN_batedaoerji

set_variable = { chi_influence = 0 }

set_politics = {
	ruling_party = despotism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 10
	socialist = 5
	paternalism = 20
	despotism = 60
	fascism = 5
}

give_military_access = JAP

set_variable = { ECON_SPHERE_LEADER = JAP } # it's here because Mengjiang is not Japan's faction at game start so needs to be defined manually

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#

	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##ARMOR##
	
	##HELICOPTERS##
	helicopter_engines = 1
	very_early_helicopter = 1
	early_helicopter = 1
	attack_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	fighter_1945 = 1
	CAS_1945 = 1
	
	##HEAVY AIR##
		tac_bomber1 = 1
	tac_air_1945 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1

##NAVAL##
	ww2_destroyer = 1
	#basic_destroyer = 1
	ww2_cruiser = 1
	#basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	#ww2_carrier = 1
	#early_carrier = 1
	transport = 1
	#basic_frigate = 1
	
##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1

	##INDUSTRY##
	ww2_line_production = 1
	mass_production_1 = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	military_construction_1 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1945 = 1
		IFV_1950 = 1
		IFV_1960 = 1
		MBT_1945 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1

		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1960 = 1
		
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Type 23 Chi-Wa"
		type = MBT_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_3
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
			special_type_slot_2 = tank_radio_1
		}
		icon = GFX_JAP_MBT_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 9
		}
	}
	create_equipment_variant = {
		name = "Type 14 Chi-Wo"
		type = MBT_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_2
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		icon = GFX_JAP_MBT_1950_medium
		upgrades = {
			tank_nsb_engine_upgrade = 7
			tank_nsb_armor_upgrade = 7
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type 26"
		type = IFV_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon_2
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = command_optics
		}
		icon = GFX_JAP_IFV_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 4
		}
	}
	create_equipment_variant = {
		name = "Type 20"
		type = APC_chassis_2
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
		}
		
		icon = GFX_JAP_APC_1960_medium
		upgrades = {
			ac_nsb_engine_upgrade = 6
			ac_nsb_armor_upgrade = 6
		}
	}

	add_equipment_to_stockpile = {
		type = MBT_chassis_2
		amount = 2000
		producer = MEN
		variant_name = "Type 23 Chi-Wa"
	}
	add_equipment_to_stockpile = {
		type = APC_chassis_2
		amount = 2000
		producer = MEN
		variant_name = "Type 20"
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_equipment_to_stockpile = {
		type = MBT_equipment_2
		amount = 2000
		producer = MEN
	}
	add_equipment_to_stockpile = {
		type = APC_equipment_2
		amount = 2000
		producer = MEN
	}
}
add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 3000
	producer = MEN
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 800
	producer = MEN
}
add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 500
	producer = MEN
}
add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_1
	amount = 500
	producer = MEN
}

add_ideas = {
	#MEN_mengjiang_conflict_dont_join
	
	#Political
	Sphere_Chinese_Warlord
	CHI_chinese_warlords
	tno_political_parties_one_party_state
	tno_religious_rights_secularism
	tno_trade_unions_state_controlled
	tno_immigration_open_immigration
	tno_slavery_corvee
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_no_voting

	#Military
	tno_conscription_broadened_conscription
	tno_military_supervision_no_supervision
	tno_training_basic_training
	tno_draft_exemptions_none

	#Economic
	tno_trade_laws_export_focus
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies

	#Social
	tno_health_care_support_for_emergencies
	tno_education_stratified_education
	tno_penal_system_incarceration
	tno_gender_rights_traditional_roles
	tno_security_regulated_police
	tno_regulations_utterly_unregulated

	#MISC
	tno_refugees_skilled
	tno_women_banned
	tno_racial_integration_none
	tno_child_labor_legal
	tno_safety_no_regulations
	tno_pollution_no_controls
	tno_lgbt_rights_lgbt_outlawed
	tno_minorities_oppression

	#Societal Development
	tno_army_professionalism_political_interference
	tno_industrial_expertise_incompetent
	tno_industrial_equipment_power_tools
	tno_healthcare_nascent
	tno_agriculture_centralized
	tno_research_facilities_basic
	tno_academic_base_mass_illiteracy
	tno_admin_efficiency_deficient_administrative_systems

	#Ministers
	MEN_Li_Shouxin_hog
	MEN_Unenbayan_for
	MEN_Degulai_eco
	MEN_Tao_Ketao_sec
}

set_country_flag = tno_defined_startup_effectiveness

# ECONOMIC LAWS
set_variable = { tno_trade_laws_effectiveness = 43 }
set_variable = { tno_income_taxation_effectiveness = 38 }
set_variable = { tno_minimum_wage_effectiveness = 67 }
set_variable = { tno_max_workhours_effectiveness = 54 }
set_variable = { tno_pensions_effectiveness = 25 }
set_variable = { tno_unemployment_effectiveness = 28 }
set_variable = { tno_regulations_effectiveness = 30 }

# SOCIAL LAWS
set_variable = { tno_health_care_effectiveness = 0 }
set_variable = { tno_education_effectiveness = 27 }
set_variable = { tno_penal_system_effectiveness = 73 }
set_variable = { tno_gender_rights_effectiveness = 64 }
set_variable = { tno_security_effectiveness = 32 }

# POLITICAL LAWS
set_variable = { tno_political_parties_effectiveness = 76 }
set_variable = { tno_religious_rights_effectiveness = 63 }
set_variable = { tno_trade_unions_effectiveness = 86 }
set_variable = { tno_immigration_effectiveness = 63 }
set_variable = { tno_slavery_effectiveness = 27 }
set_variable = { tno_public_meetings_effectiveness = 71 }
set_variable = { tno_press_rights_effectiveness = 42 }
set_variable = { tno_vote_franchise_effectiveness = 66 }

# MILITARY LAWS
set_variable = { tno_conscription_effectiveness = 62 }
set_variable = { tno_military_supervision_effectiveness = 37 }
set_variable = { tno_training_effectiveness = 57 }
set_variable = { tno_draft_exemptions_effectiveness = 34 }

