capital = 141	

# Vacant
recruit_character = SWE_Generic_Vacant
fill_empty_minister_nochecks = yes # Please remove if you're adding ministers.


recruit_character = SWE_Tage_Erlander
recruit_character = SWE_Lord_Wiz_of_Chaddington

oob = "SWE_1962"

set_research_slots = 4

set_politics = {
	ruling_party = progressivism
	last_election = "1960.09.18"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	socialist = 10
	progressivism = 39
	liberalism = 23
	liberal_conservatism = 14
	conservatism = 6
	fascism = 1
	national_socialism = 7
}

set_stability = 0.8
set_war_support = 0.3

add_ideas = {
	#Faction Status
	Pakt_Observer

	# Starting ideas
	SWE_folkhem_start
	SWE_schwedenisierung_3
	SWE_exports_3
	SWE_statare_2
	#SWE_media_1
	SWE_eugenics_3
	#SWE_OB_1

	### Military
	tno_conscription_volunteer_only
	tno_military_supervision_watchdog_groups
	tno_training_combat_schooling
	tno_draft_exemptions_educational_deferment

	### Economic
	tno_trade_laws_export_focus
	tno_income_taxation_low_income_weighted
	tno_minimum_wage_acceptable_minimum
	tno_max_workhours_8_hour_work_day
	tno_pensions_acceptable_pensions
	tno_unemployment_moderate_subsidies

	### Political
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_quota_immigration
	tno_slavery_work_programs
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_promoted_voting

	### Social
	tno_health_care_universal_health_care
	tno_education_free_education
	tno_penal_system_incarceration
	tno_gender_rights_women_in_the_workplace
	tno_security_regulated_police
	tno_regulations_strict_regulations

	### Misc
	tno_women_noncombat_only
	tno_racial_integration_integrated_military
	tno_child_labor_illegal
	tno_refugees_vetted_entry
	tno_safety_excellent_regulations
	tno_pollution_few_regulations
	tno_lgbt_rights_equal_rights
	tno_minorities_equal_rights

	### Socdev
	tno_academic_base_secondary_schooling
	tno_research_facilities_modern
	tno_agriculture_mass_mechanized
	tno_healthcare_advanced
	tno_industrial_equipment_modern
	tno_industrial_expertise_experienced
	tno_army_professionalism_professional
	tno_admin_efficiency_functional_administrative_systems
}

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	paratroopers = 1
	paratroopers2 = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1	
	tech_military_police = 1
	tech_military_police2 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1

	##ARMOR##

	##LAND DOCTRINE##
	strategic_theorem = 1

	##NAVAL DOCTRINE##

	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	fighter_1945 = 1
	fighter_1950 = 1
	fighter_1960 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	CAS_1960 = 1


	##HEAVY AIR##
	strategic_bomber1 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	computing_machine_1950 = 1
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		IFV_1960 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1
		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1
		Superheavy_1950 = 1

		kugelpanzer = 1

		antiair_1945 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		light_SPAA_1960 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1
		NSB_superheavy_1950 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_kugelpanzer = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
}

if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		basic_battleship = 1
		improved_battleship = 1
		transport = 1
	}

	create_equipment_variant = {
		name = "M-Båt"
		type = frigate_1 # Corvette in MtG
	}
	
	create_equipment_variant = {
		name = "Perseus-klass"
		type = frigate_2 # Corvette in MtG
	}
	
	create_equipment_variant = {
		name = "Plejad-klass"
		type = frigate_2 # Corvette in MtG
	}

	create_equipment_variant = {
		name = "Hanö-klass"
		type = frigate_2
	}

	create_equipment_variant = {
		name = "Arkö-klass"
		type = frigate_3
	}

	create_equipment_variant = {
		name = "Sjölejonet-klass"
		type = submarine_1
	}

	create_equipment_variant = {
		name = "Coastal Sub"
		type = submarine_1
	}

	create_equipment_variant = {
		name = "Neptun-klass"
		type = submarine_1
	}

	create_equipment_variant = {
		name = "Hajen III-klass"
		type = submarine_2
	}

	create_equipment_variant = {
		name = "Draken II-klass"
		type = submarine_3
	}

	create_equipment_variant = {
		name = "Göteborg-klass"
		type = destroyer_1
	}

	create_equipment_variant = {
		name = "Öland-klass"
		type = destroyer_1
	}

	create_equipment_variant = {
		name = "Halland-klass"
		type = destroyer_2
	}

	create_equipment_variant = {
		name = "Östergötland-klass"
		type = destroyer_3
	}

	create_equipment_variant = {
		name = "Gotland-klass"
		type = heavy_cruiser_1
	}

	create_equipment_variant = {
		name = "Älvsnabben-klass"
		type = heavy_cruiser_1
	}

	create_equipment_variant = {
		name = "Tre Kronor-klass"
		type = heavy_cruiser_2
	}

	create_equipment_variant = {
		name = "Moder Svea-klasss"
		type = heavy_cruiser_3
	}

	create_equipment_variant = {
		name = "Sverige-klass"
		type = battleship_1
	}

	create_equipment_variant = {
		name = "Gustaf VI-klass"
		type = battleship_2
	}

	create_equipment_variant = {
		name = "Norden-klass"
		type = battleship_3
	}

	set_naval_oob = "SWE_1962_naval"

	add_equipment_production = {
		name = "HMS Norden"
		equipment = {
			type = battleship_3
			version_name = "Norden-klass"
		}
		requested_factories = 2
		progress = 0.5
		amount = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1

		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1

		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1

		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1

		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1

		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1

		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		improved_ship_hull_heavy = 1

		basic_battery = 1
		basic_light_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		dp_secondary_battery = 1

		basic_torpedo = 1

		basic_depth_charges = 1

		basic_secondary_battery = 1
		mtg_transport = 1

		antiair_1950 = 1

		basic_fire_control_system = 1

		sonar = 1

	}
	create_equipment_variant = {
		name = "M-Båt"
		type = ship_hull_very_light_1
		parent_version = 0
		modules = {
			#
		}
	}
	
	create_equipment_variant = {
		name = "Perseus-klass"
		type = ship_hull_very_light_2
		parent_version = 0
		modules = {
			#
		}
	}
	
	create_equipment_variant = {
		name = "Plejad-klass"
		type = ship_hull_very_light_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Hanö-klass"
		type = ship_hull_more_light_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Arkö-klass"
		type = ship_hull_more_light_3
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Sjölejonet-klass"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Coastal Sub"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Neptun-klass"
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Hajen III-klass"
		type = ship_hull_submarine_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Draken II-klass"
		type = ship_hull_submarine_3
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Göteborg-klass"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Öland-klass"
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Halland-klass"
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Östergötland-klass"
		type = ship_hull_light_3
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Gotland-klass"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Älvsnabben-klass"
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Tre Kronor-klass"
		type = ship_hull_cruiser_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Moder Svea-klasss"
		type = ship_hull_cruiser_3
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Sverige-klass"
		type = ship_hull_heavy_1
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Gustaf VI-klass"
		type = ship_hull_heavy_2
		parent_version = 0
		modules = {
			#
		}
	}

	create_equipment_variant = {
		name = "Norden-klass"
		type = ship_hull_heavy_3
		parent_version = 0
		modules = {
			#
		}
	}

	set_naval_oob = "SWE_1962_naval_mtg"

	add_equipment_production = {
		name = "HMS Norden"
		equipment = {
			type = ship_hull_heavy_3
			version_name = "Norden-klass"
		}
		requested_factories = 2
		progress = 0.5
		amount = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Pansarbandvagn 301"
		type = APC_chassis_2
		parent_version = 0
		modules = {
			APC_designation_slot = APC_infantry
			APC_armament_slot = APC_infantry_weapon
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		
		icon = GFX_SWE_APC_1960_medium
		upgrades = {
			ac_nsb_engine_upgrade = 7
			ac_nsb_armor_upgrade = 3
		}
	}
}
