capital = 544

# Vacant
recruit_character = USC_Generic_Vacant
recruit_character = USC_USA_William_Westmoreland

#oob = "BFR_1962"

###Playable
set_country_flag = tno_playable_country

set_country_flag = OFN_MANDATE_not_decolonized
set_country_flag = OFN_CAR_the_beginning_of_the_end

set_research_slots = 1

add_manpower = 150000

set_politics = {
	ruling_party = paternalism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_train = 1


	##Infantry##
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	combat_support_equipment_2 = 1
	support_weapons_arty_1 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1
	motorized_infantry = 1
	motorized_infantry_1 = 1
	motorized_infantry_2 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	marines3 = 1
	tech_mountaineers = 1
	#
	paratroopers = 1
	paratroopers2 = 1

	##Support Companies##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_transport_helicopter_company = 1
	tech_attack_helicopter_company = 1

	##Armor##
	
	# See NSB section #

	##Artillery##
	
	# See NSB section #

	##Land Doctrine##
	combined_operations = 1

	##Naval Doctrine##
	blue_water_navy = 1

	##Helicopters##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	scout_helicopter_1960 = 1
	attack_helicopter_1960 = 1

	##Light Aircraft##
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	cv_1960_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	CAS_1960 = 1
	cv_1960_CAS = 1

	##Heavy Aircraft##
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##Air Doctrine##
	air_supremacy = 1

	##Engineering##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1

	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1

	##Industry##
	ww2_line_production = 1
	mass_production_1 = 1
	building_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	excavation1 = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	administration_construction_1 = 1
	military_construction_1 = 1
	production_unit_gain_1 = 1
	consumer_goods_reduction_1 = 1


}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		IFV_1945 = 1
		MBT_1945 = 1
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		IFV_1960 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Heavy_1960 = 1
		Superheavy_1945 = 1
		Superheavy_1950 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		light_SPAA_1960 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_heavy_1960 = 1
		NSB_superheavy_1945 = 1
		NSB_superheavy_1950 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
}

add_ideas = {
	#political#
	tno_political_parties_multiparty_system
	tno_religious_rights_pluralism
	tno_trade_unions_all_allowed
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	#military#
	tno_conscription_service_by_requirement
	tno_military_supervision_rules_of_engagement
	tno_training_basic_training
	tno_draft_exemptions_none
	#economic#
	tno_trade_laws_export_focus
	tno_income_taxation_high_income_weighted
	tno_minimum_wage_acceptable_minimum
	tno_max_workhours_10_hour_work_day
	tno_pensions_acceptable_pensions
	tno_unemployment_moderate_subsidies
	tno_regulations_moderate_regulations
	#social#
	tno_health_care_low_income_protections
	tno_education_public_education
	tno_penal_system_incarceration
	tno_gender_rights_women_in_the_workplace
	tno_security_regulated_police
	#misc#
	tno_pollution_some_regulations
	tno_safety_acceptable_regulations
	tno_child_labor_illegal
	tno_refugees_skilled
	tno_racial_integration_integrated_military
	tno_women_military_assistance
	tno_minorities_equal_rights
	tno_lgbt_rights_lgbt_outlawed
	#social development
	tno_army_professionalism_political_interference
	tno_industrial_expertise_nascent
	tno_industrial_equipment_power_tools
	tno_admin_efficiency_deficient_administrative_systems
	tno_healthcare_nascent
	tno_agriculture_basic_mechanized
	tno_research_facilities_outdated
	tno_academic_base_basic_literacy
}

set_popularities = {
	communist = 0
	ultranationalism = 0
	socialist = 0
	progressivism = 0
	liberalism = 0
	conservatism = 20
	paternalism = 40
	despotism = 10
	fascism = 20
	national_socialism = 10
}

add_ideas = {
	OFN_Mandate
	CAR_great_african_clusterfuck
	CAR_legacy_deutches_afrika
	CAR_overextended_army
}
add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 4000
	producer = USA
}
add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 1000
	producer = USA
}
add_equipment_to_stockpile = {
	type = motorized_equipment_2
	amount = 500
	producer = USA
}
add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 350
	producer = USA
}
add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 200
	producer = USA
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_equipment_to_stockpile = {
		type = MBT_equipment_2
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_equipment_2
		amount = 100
		producer = USA
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	add_equipment_to_stockpile = {
		type = MBT_chassis_2
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_chassis_2
		amount = 100
		producer = USA
	}
}
add_equipment_to_stockpile = {
	type = jet_fighter_equipment_2
	amount = 50
	producer = USA
}
add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 40
	producer = USA
}
add_equipment_to_stockpile = {
	type = attack_helicopter_equipment_1
	amount = 30
	producer = USA
}

# NSB #
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "M60 Clark"
		type = MBT_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = MBT_cannon_3
			turret_type_slot = MBT_three_man_tank_turret
			suspension_type_slot = tank_torsion_bar_suspension
			armor_type_slot = tank_cast_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = command_optics
			special_type_slot_3 = secondary_turret_hmg
		}
		icon = GFX_USA_MBT_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 10
		}
	}

	create_equipment_variant = {
		name = "M706 Commando"
		type = IFV_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon_2
			turret_type_slot = IFV_one_man_tank_turret
			suspension_type_slot = tank_wheeled_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = smoke_launchers
		}
		icon = GFX_USA_IFV_1960_medium
		upgrades = {
			tank_nsb_engine_upgrade = 8
			tank_nsb_armor_upgrade = 2
		}
	}
}

TNO_startup_nation = yes
