guiTypes = {
	containerWindowType = {
		name = "FUK_election_main"
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "FUK_election_map"
			position = { x = 11 y = -223 }
			size = { width = 550 height = 450 }
			clipping = no
	
			iconType = {
				name = "FUK_election_box"
				spriteType = "FUK_election_box"
			}

			iconType = {
				name = "FUK_election_map_outline"
				spriteType = "FUK_election_boundaries"
				position = { x = 3 y = 3 }
			}

			iconType = {
				name = "FUK_election_map_crtback"
				spriteType = "FUK_election_crt_back"
				position = { x = 3 y = 3 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "FUK_election_Political_Capital"
				position = { x = 5 y = 179 }
				font = aldrich_28_outline
				format = left
				text = FUK_election_Political_Capital_text
				pdx_tooltip = FUK_election_Political_Capital_tt
			}

			# Progress Bar
			containerWindowType = {
				name = "FUK_election_progbar"
				position = { x = 2 y = 217 }

				iconType = {
					name = "FUK_election_progbar_box"
					spriteType = "FUK_election_progbar_box"
					position = { x = -2 y = -1 }
				}

				iconType = {
					name = "FUK_election_progbar_culturalist"
					spriteType = "FUK_election_progbar_culturalist"
					position = { x = 0 y = 0 }
					pdx_tooltip = FUK_election_progbar_tt
					pdx_tooltip_delayed = FUK_election_progbar_delayed_tt
				}

				iconType = {
					name = "FUK_election_progbar_spivavtor"
					spriteType = "FUK_election_progbar_spivavtor"
					position = { x = 0 y = -1 }
					pdx_tooltip = FUK_election_progbar_tt
					pdx_tooltip_delayed = FUK_election_progbar_delayed_tt
				}

				iconType = {
					name = "FUK_election_progbar_populist"
					spriteType = "FUK_election_progbar_populist"
					position = { x = 0 y = -1 }
					pdx_tooltip = FUK_election_progbar_tt
					pdx_tooltip_delayed = FUK_election_progbar_delayed_tt
				}
			}

			# West
			containerWindowType = {
				name = "FUK_election_map_west"
				position = { x = 23 y = 3 }
				
				buttonType = {
					name = "FUK_election_map_west_spivavtor"
					spriteType = "FUK_election_west_spivavtor"
					position = { x = 9 y = -15 }
					pdx_tooltip = FUK_election_map_west_tt #FUK_election_map_west_spivavtor_tt
					clicksound = click_default
				}
#
#				buttonType = {
#					name = "FUK_election_map_west_culturalist"
#					spriteType = "FUK_election_west_culturalist"
#					position = { x = 9 y = -15 }
#					pdx_tooltip = FUK_election_map_west_tt #FUK_election_map_west_culturalist_tt
#					clicksound = click_default
#				}
#
#				buttonType = {
#					name = "FUK_election_map_west_populist"
#					spriteType = "FUK_election_west_populist"
#					position = { x = 9 y = -15 }
#					pdx_tooltip = FUK_election_map_west_tt #FUK_election_map_west_populist_tt
#					clicksound = click_default
#				}
#
				buttonType = {
					name = "FUK_election_map_west_highlight"
					spriteType = "FUK_election_west_highlight"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

#			East
			containerWindowType = {
				name = "FUK_election_map_east"
				position = { x = 190 y = 56 }

				buttonType = {
					name = "FUK_election_map_east_spivavtor"
					spriteType = "FUK_election_east_spivavtor"
					position = { x = 5 y = 4 }
					pdx_tooltip = FUK_election_map_east_tt #FUK_election_map_east_spivavtor_tt
					clicksound = click_default
				}
#
#				buttonType = {
#					name = "FUK_election_map_east_culturalist"
#					spriteType = "FUK_election_east_culturalist"
#					position = { x = 5 y = 4 }
#					pdx_tooltip = FUK_election_map_east_tt #FUK_election_map_east_culturalist_tt
#					clicksound = click_default
#				}
#
#				buttonType = {
#					name = "FUK_election_map_east_populist"
#					spriteType = "FUK_election_east_populist"
#					position = { x = 5 y = 4 }
#					pdx_tooltip = FUK_election_map_east_tt #FUK_election_map_east_populist_tt
#					clicksound = click_default
#				}
#
				buttonType = {
					name = "FUK_election_map_east_highlight"
					spriteType = "FUK_election_east_highlight"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

#			Central
			containerWindowType = {
				name = "FUK_election_map_central"
				position = { x = 172 y = 18 }

				buttonType = {
					name = "FUK_election_map_central_spivavtor"
					spriteType = "FUK_election_central_spivavtor"
					position = { x = 3 y = 4 }
					pdx_tooltip = FUK_election_map_central_tt #FUK_election_map_central_spivavtor_tt
					clicksound = click_default
				}
#
#				buttonType = {
#					name = "FUK_election_map_central_culturalist"
#					spriteType = "FUK_election_central_culturalist"
#					position = { x = 3 y = 4 }
#					pdx_tooltip = FUK_election_map_central_tt #FUK_election_map_central_culturalist_tt
#					clicksound = click_default
#				}
#
#				buttonType = {
#					name = "FUK_election_map_central_populist"
#					spriteType = "FUK_election_central_populist"
#					position = { x = 3 y = 4 }
#					pdx_tooltip = FUK_election_map_central_tt #FUK_election_map_central_populist_tt
#					clicksound = click_default
#				}
#
				buttonType = {
					name = "FUK_election_map_central_highlight"
					spriteType = "FUK_election_central_highlight"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

#			# Lviv
#			containerWindowType = {
#				name = "FUK_election_map_Lviv"
#				position = { x = 3 y = 69 }
#
#				iconType = {
#					name = "FUK_election_map_Lviv_color"
#					spriteType = "FUK_election_Lviv_color"
#					position = { x = 4 y = 4 }
#					pdx_tooltip = FUK_election_map_Lviv_tt
##			}
#				buttonType = {
#					name = "FUK_election_Lviv_highlight"
#					spriteType = "FUK_election_Lviv_highlight"
#					position = { x = 0 y = 0 }
#					alwaysTransparent = yes
#				}
#			}
#		}
#	}
}