guiTypes = {
	containerWindowType = {
		name = UKR_ucw_supply_GUI
		size = { width = 100% height = 450 }
		
		iconType = {
			name = "Ukraine_UCW_Supply_info"
			spriteType = "GFX_InfoButton_37x37"
			position = { x = 391 y = -141 } 
			pdx_tooltip =  UKR_ucw_supply_GUI_info_tt
		}
		instantTextboxType = {
			name = "UKR_ucw_decision_description"
			position = { x = 11 y = 5 }
			font = "aldrich_18_outline"
			text = "Supply_GUI_introduction"
			maxWidth = 482
			format = left
		}
		containerWindowType = {
			name = "UKR_ucw_supply_status_container"
			position = { x = 11 y = 220 }
			
			instantTextboxType = {
				name = "UKR_ucw_supply_self_status"
				position = { x = 0 y = 0 }
				font = "aldrich_28_outline"
				text = "Supply_self_display"
				maxWidth = 482
				format = center
			}
			instantTextboxType = {
				name = "UKR_ucw_war_days_count"
				position = { x = 0 y = 30 }
				font = "aldrich_20_outline"
				text = "Supply_war_days_count"
				maxWidth = 482
				format = center
			}
		}
		instantTextboxType = {
			name = "UKR_ucw_supply_status_head"
			position = { x = 11 y = 126 }
			font = "aldrich_30_outline" 
			text = "UCW_head_supply_status"
			maxWidth = 481
			maxheight = 30
			format = center
		}
		containerWindowType = {
			name = "UKR_ucw_supply_progressbar_container_window"
			position = { x = 34 y = 136 }
			
			iconType = {
				name = "UKR_ucw_GUI_container"
				spriteType = "GFX_UKR_ucw_GUI_container"
				position = { x = 0 y = 27 }
			}
			iconType = {
				name = "UKR_ucw_supply_GUI_ProgressBar"
				spriteType = "GFX_UKR_ucw_GUI_supply_bar"
				position = { x = 4 y = 30 }
				pdx_tooltip = UKR_ucw_progressbar_tt 
			}
			buttonType = {
				name = "UKR_ucw_debug"
				quadTextureSprite = "GFX_add_one"
				position = { x = 400 y = 0 }
				pdx_tooltip = UCW_supply_debug
				clicksound = click_default
				oversound = ui_menu_over
			}
		}
		instantTextboxType = {
			name = "UKR_ucw_actions_text"
			position = { x = 11 y = 295 }
			font = "aldrich_28_outline"
			text = UCW_allocate_supply_usage
			maxWidth = 482
			maxheight = 28
			format = center
		}
		containerWindowType = {
			name = "UKR_ucw_supply_button_container"
			position = { x = 66 y = 355 } 
			
			iconType = { # Dummy, doesnt have gfx defined
				name = "UKR_ucw_supply_selected_display"
				position = { x = -6 y = -62 }
				alwaystransparent = yes 
			}
			
			buttonType = {
				name = "UKR_ucw_supply_button_1"
				quadTextureSprite = "GFX_UKR_ucw_button_conserve"
				position = { x = 0 y = 0 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = UCW_supply_conserve_button_tt
				pdx_tooltip_delayed = UCW_supply_conserve_button_tt_delayed
			}
			buttonType = {
				name = "UKR_ucw_supply_button_2"
				quadTextureSprite = "GFX_UKR_ucw_button_soldiers"
				position = { x = 130 y = 0 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = UCW_supply_soldiers_button_tt
				pdx_tooltip_delayed = UCW_supply_soldiers_button_tt_delayed
			}
			buttonType = {
				name = "UKR_ucw_supply_button_3"
				quadTextureSprite = "GFX_UKR_ucw_button_people"
				position = { x = 260 y = 0 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = UCW_supply_people_button_tt
				pdx_tooltip_delayed = UCW_supply_people_button_tt_delayed
			}
		}
	}
}