guiTypes = {
	containerWindowType = {
		name = "UKR_UKS_the_revolutionary_will_gui"
		size = { width = 525 height = 345 }

		# ProgressBar containers
		containerWindowType = {
			name = "TNO_UKS_Rev_Will_GUI_ProgBars_Container"
			position = { x = 52 y = 245 }

			# Trust Bar
			containerWindowType = {
				name = "TNO_UKS_Rev_Will_GUI_TrustBar_Container"
				position = { x = 0 y = 0 }

				# Title
				instantTextboxType = {
					name = "TNO_UKS_Rev_Will_TrustBar_Title"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					format = left
					maxWidth = 200
					maxHeight = 18
					fixedsize = yes
					text = UKS_Rev_Will_TrustBar_Title_tt
				}

				# ProgressBar
				iconType = {
					name = "TNO_UKS_Rev_Will_TrustBar"
					position = { x = 0 y = 18 }
					quadTextureSprite = "GFX_UKS_Rev_Will_GUI_TrustBar"
					pdx_tooltip = UKS_Rev_Will_TrustBar_tt
				}

				# Thresholds
				gridboxtype = {
					name = "TNO_UKS_Revolutionary_Will_TrustBar_Threshold"
					position = { x = 0 y = 26 }
					format = "UPPER_LEFT"
					add_horizontal = yes
					max_slots_horizontal = 6
				}

				#Debug
				buttonType = {
					name = "UKS_trust_add_five_debug"
					position = { x = 402 y = 16 }
					spriteType = "GFX_add_5"	
				}
				buttonType = {
					name = "UKS_trust_subtract_five_debug"
					position = { x = -30 y = 16 }
					spriteType = "GFX_subtract_5"	
				}
			}

			# Authority Bar
			containerWindowType = {
				name = "TNO_UKS_Rev_Will_GUI_AuthorityBar_Container"
				position = { x = 0 y = 60 }

				# Title
				instantTextboxType = {
					name = "TNO_UKS_Rev_Will_AuthorityBar_Title"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					format = left
					maxWidth = 200
					maxHeight = 18
					fixedsize = yes
					text = UKS_Rev_Will_AuthorityBar_Title_tt
				}

				# ProgressBar
				iconType = {
					name = "TNO_UKS_Rev_Will_AuthorityBar"
					position = { x = 0 y = 18 }
					quadTextureSprite = "GFX_UKS_Rev_Will_GUI_AuthorityBar"
					pdx_tooltip = UKS_Rev_Will_AuthorityBar_tt
				}

				# Thresholds
				gridboxtype = {
					name = "TNO_UKS_Revolutionary_Will_AuthorityBar_Threshold"
					position = { x = 0 y = 26 }
					format = "UPPER_LEFT"
					add_horizontal = yes
					max_slots_horizontal = 6
				}
				#Debug
				buttonType = {
					name = "UKS_authority_add_five_debug"
					position = { x = 402 y = 16 }
					spriteType = "GFX_add_5"	
				}
				buttonType = {
					name = "UKS_authority_subtract_five_debug"
					position = { x = -30 y = 16 }
					spriteType = "GFX_subtract_5"	
				}
			}
		}

		# Separator
		iconType = {
			name = "TNO_UKS_Revolutionary_Will_GUI_Separator"
			position = { x = 52 y = 230 }
			quadTextureSprite = "GFX_RUS_Smuta_Divider"
		}

		# Description
		instantTextboxType = {
			name = "UKS_Revolutionary_Will_GUI_Desc"
			position = { x = 52 y = 15 }
			font = "aldrich_18_outline"
			format = left
			maxWidth = 400
			maxHeight = 250
			fixedsize = yes
			text = UKS_Revolutionary_Will_GUI_Desc_tt
		}
	}

	#### Gridboxes ####
	## Trust and Authority
	containerWindowType = {
		name = "TNO_UKS_Revolutionary_Will_TrustBar_Threshold_Container"

		position = { x = -12 y = 0 }

		iconType = {
			name = "TNO_UKS_Trust_ThresholdIcon_Base"
			spriteType = "GFX_UKS_Rev_Will_GUI_ThresholdIcon_Base"
			position = { x = 0 y = 0 }
			orientation = CENTER
			pdx_tooltip = UKS_TrustThreshold_tt
		}

		iconType = {
			name = "TNO_UKS_Trust_ThresholdIcon"
			spriteType = "GFX_UKS_Rev_Will_GUI_ThresholdIcons_1"
			position = { x = 0 y = 0 }
			orientation = CENTER
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TNO_UKS_Revolutionary_Will_AuthorityBar_Threshold_Container"

		position = { x = -12 y = 0 }

		iconType = {
			name = "TNO_UKS_Authority_ThresholdIcon_Base"
			spriteType = "GFX_UKS_Rev_Will_GUI_ThresholdIcon_Base"
			position = { x = 0 y = 0 }
			orientation = CENTER
			pdx_tooltip = UKS_AuthorityThreshold_tt
		}

		iconType = {
			name = "TNO_UKS_Authority_ThresholdIcon"
			spriteType = "GFX_UKS_Rev_Will_GUI_ThresholdIcons_2"
			position = { x = 0 y = 0 }
			orientation = CENTER
			alwaystransparent = yes
		}
	}
}