guitypes = {
	containerwindowtype = {
		name = "TNO_UKR_Powerstruggle_GUI"
		size = { width = 482 height = 590 }
		
		containerwindowtype = {
			name = "TNO_UKR_PS_holy_shit_paradox_is_stupid"
			position = { x = 0 y = 15 }
			
			containerwindowtype = {
				name = "UKR_PS_Piechart_IND"
				position = { x = 5 y = 0 }
				
				icontype = {
					name = "UKR_PS_IND_Brautigam"
					quadtexturesprite = "GFX_UKR_PS_o_brautigam_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_IND_Leibbrandt"
					quadtexturesprite = "GFX_UKR_PS_o_leibbrandt_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_IND_Ohlendorf"
					quadtexturesprite = "GFX_UKR_PS_o_ohlendorf_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_IND_outside_overlay"
					spritetype = "GFX_UKR_PS_outside_pie_overlay"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "UKR_PS_core_industrialist_image"
					spritetype =  "GFX_UKR_PS_core_industrialist_image"
					position = { x = 74 y = 75 }
					pdx_tooltip = UKR_PS_IND_tt
					pdx_tooltip_delayed = UKR_PS_IND_tt_delayed
				}
				icontype = {
					name = "UKR_PS_core_overlay_IND"
					position = { x = 67 y = 68 }
				}
			}
			
			containerwindowtype = {
				name = "UKR_PS_Piechart_BUR"
				position = { x = 250 y = 0 }
				
				icontype = {
					name = "UKR_PS_BUR_Brautigam"
					quadtexturesprite = "GFX_UKR_PS_o_brautigam_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_BUR_Leibbrandt"
					quadtexturesprite = "GFX_UKR_PS_o_leibbrandt_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_BUR_Ohlendorf"
					quadtexturesprite = "GFX_UKR_PS_o_ohlendorf_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_BUR_outside_overlay"
					spritetype = "GFX_UKR_PS_outside_pie_overlay"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "UKR_PS_core_bureaucracy_image"
					spritetype =  "GFX_UKR_PS_core_bureaucracy_image"
					position = { x = 74 y = 75 }
					pdx_tooltip = UKR_PS_BUR_tt
					pdx_tooltip_delayed = UKR_PS_BUR_tt_delayed
				}
				icontype = {
					name = "UKR_PS_core_overlay_BUR"
					position = { x = 67 y = 68 }
				}
			}
			
			containerwindowtype = {
				name = "UKR_PS_Piechart_COL"
				position = { x = 5 y = 250 }
				
				icontype = {
					name = "UKR_PS_COL_Brautigam"
					quadtexturesprite = "GFX_UKR_PS_o_brautigam_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_COL_Leibbrandt"
					quadtexturesprite = "GFX_UKR_PS_o_leibbrandt_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_COL_Ohlendorf"
					quadtexturesprite = "GFX_UKR_PS_o_ohlendorf_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_COL_outside_overlay"
					spritetype = "GFX_UKR_PS_outside_pie_overlay"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "UKR_PS_core_collaborator_image"
					spritetype =  "GFX_UKR_PS_core_collaborator_image"
					position = { x = 74 y = 75 }
					pdx_tooltip = UKR_PS_COL_tt
					pdx_tooltip_delayed = UKR_PS_COL_tt_delayed
				}
				icontype = {
					name = "UKR_PS_core_overlay_COL"
					position = { x = 67 y = 68 }
				}
			}
			
			containerwindowtype = {
				name = "UKR_PS_Piechart_MIL"
				position = { x = 250 y = 250 }
				
				icontype = {
					name = "UKR_PS_MIL_Brautigam"
					quadtexturesprite = "GFX_UKR_PS_o_brautigam_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_MIL_Leibbrandt"
					quadtexturesprite = "GFX_UKR_PS_o_leibbrandt_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_MIL_Ohlendorf"
					quadtexturesprite = "GFX_UKR_PS_o_ohlendorf_pie"
					position = { x = 14 y = 13 }
				}
				icontype = {
					name = "UKR_PS_MIL_outside_overlay"
					spritetype = "GFX_UKR_PS_outside_pie_overlay"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "UKR_PS_core_militarist_image"
					spritetype =  "GFX_UKR_PS_core_militarist_image"
					position = { x = 74 y = 75 }
					pdx_tooltip = UKR_PS_MIL_tt
					pdx_tooltip_delayed = UKR_PS_MIL_tt_delayed
				}
				icontype = {
					name = "UKR_PS_core_overlay_MIL"
					position = { x = 67 y = 68 }
				}
			}
		}
		iconType = {
			name = "UKR_powerstruggle_infobox"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 391 y = -141 } 
			pdx_tooltip = powerstruggle_infobox_tt
			pdx_tooltip_delayed =  powerstruggle_infobox_delayed_tt
		}
		instanttextboxtype = {
			name = "UKR_PS_bottom_text"
			position = { x = 11 y = 520 }
			maxwidth = 482
			maxheight = 84
			vertical_alignment = center
			font = "aldrich_28_outline"
			text = "[Get_UKR_PS_bottom_txt]"
			format = center
		}
	}
}