guitypes = {
	containerwindowtype = {
		name = "TNO_UKR_Leib_glory_GUI"
		size = { width = 100%% height = 500 }
		
		icontype = {
			name = "background"
			position = { x = 102 y = 200 }
			spritetype = "GFX_UKR_Leib_Glory_background"
		}
		
		icontype = {
			name = "frame"
			position = { x = 41 y = 0 }
			spritetype = "GFX_UKR_Leib_Glory_frame"
		}
		icontype = {
			name = "image"
			position = { x = 47 y = 6 }
		}
		
		instanttextboxtype = {
			name = "header"
			position = { x = 11 y = 260 }
			text = [?UKR_Leib_Glory_Active.GetTokenLocalizedKey]
			maxwidth = 482
			maxheight = 36
			font = "aldrich_36_outline"
			format = center
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = UKR_Leib_glory_tt
			pdx_tooltip_delayed = UKR_Leib_glory_tt_delayed
		}
		instanttextboxtype = {
			name = "completion"
			position = { x = 11 y = 295 }
			text = UKR_Leib_glory_completion
			maxwidth = 482
			maxheight = 20
			font = "aldrich_20_outline"
			format = center
			vertical_alignment = center
			text_color_code = W
		}
		
		icontype = {
			name = "completion_frame"
			position = { x = 31 y = 325 }
			spritetype = "GFX_UKR_Leib_Glory_completion_frame"
		}
		icontype = {
			name = "completion_bar"
			position = { x = 35 y = 328 }
			spritetype = "GFX_UKR_Leib_Glory_completion_bar"
		}
		icontype = {
			name = "options_bar"
			position = { x = 27 y = 365 }
		}
		icontype = {
			name = "options_frame"
			position = { x = 21 y = 360 }
			spritetype = "GFX_UKR_Leib_Glory_options_frame"
			pdx_tooltip = UKR_Leib_glory_option_tt
		}
		icontype = {
			name = "favor_indicator"
			position = { x = 19 y = 358 }
			spritetype = "GFX_UKR_Leib_Glory_favor_indicator"
			pdx_tooltip = UKR_Leib_glory_option_tt
		}

		icontype = {
			name = "option_a_glow"
			position = { x = 21 y = 420 }
			spritetype = "GFX_UKR_Leib_Glory_favor_glow"
		}
		instanttextboxtype = {
			name = "option_a_txt"
			position = { x = 21 y = 420 }
			text = [?UKR_Leib_Glory_Active_a.GetTokenLocalizedKey]
			font = "aldrich_28_outline"
			format = center
			maxwidth = 231
			maxheight = 28
			pdx_tooltip = UKR_Leib_glory_option_a_tt
		}
		icontype = {
			name = "option_b_glow"
			position = { x = 252 y = 420 }
			spritetype = "GFX_UKR_Leib_Glory_favor_glow"
		}
		instanttextboxtype = {
			name = "option_b_txt"
			position = { x = 252 y = 420 }
			text = [?UKR_Leib_Glory_Active_b.GetTokenLocalizedKey]
			font = "aldrich_28_outline"
			format = center
			maxwidth = 231
			maxheight = 28
			pdx_tooltip = UKR_Leib_glory_option_b_tt
		}
		
		instanttextboxtype = {
			name = "favors_to_txt"
			position = { x = 11 y = 455 }
			text = UKR_Leib_glory_favor_txt
			font = "aldrich_24_outline"
			format = center
			maxwidth = 482
			maxheight = 28
		}
	}
}