guiTypes = {
	containerWindowType = {
		name = "UKR_FUK_power_struggle_gui"
		size = {
			width = 482
			height = 415
		}
		
		iconType = {
			name = "background"
			position = { x = 11 y = -15 }
			spriteType = "GFX_FUK_powers_struggle_background"
		}

		iconType = {
			name = "FUK_partisan_support"
			spriteType = "GFX_FUK_partisan_bar"
			position = { x = 61 y = -11 }
			pdx_tooltip = UKR_FUK_partisan_support_bar_tt
		}

		iconType = {
			name = "FUK_partisan_pillar"
			spriteType = "FUK_pillar"
			position = { x = 61 y = -10 }
			scale = 1
			pdx_tooltip = UKR_FUK_partisan_support_bar_tt 
		}

		iconType = {
			name = "FUK_populist_support"
			spriteType = "GFX_FUK_populist_bar"
			position = { x = 217 y = -11 }
			pdx_tooltip = UKR_FUK_populist_support_bar_tt
		}

		iconType = {
			name = "FUK_populist_pillar"
			spriteType = "FUK_pillar"
			position = { x = 217 y = -10 }
			scale = 1
			pdx_tooltip = UKR_FUK_populist_support_bar_tt
		}

		iconType = {
			name = "FUK_collaborator_support"
			spriteType = "GFX_FUK_collaborator_bar"
			position = { x = 373 y = -11 }
			pdx_tooltip = UKR_FUK_collaborator_support_bar_tt
		}

		iconType = {
			name = "FUK_collaborator_pillar"
			spriteType = "FUK_pillar"
			position = { x = 373 y = -10 }
			scale = 1
			pdx_tooltip = UKR_FUK_collaborator_support_bar_tt
		}

		instantTextboxType = {
			name = "FUK_partisan_support_txt"
			position = { x = 18 y = 358 }
			font = "aldrich_28_outline"
			text = fuk_partisan_support
			format = center
			maxWidth = 156
			maxheight = 72
			pdx_tooltip = UKR_FUK_partisan_support_bar_tt
		}

		instantTextboxType = {
			name = "FUK_populist_support_txt"
			position = { x = 175 y = 358 }
			font = "aldrich_28_outline"
			text = fuk_populist_support
			format = center
			maxWidth = 156
			maxheight = 72
			pdx_tooltip = UKR_FUK_populist_support_bar_tt
		}

		instantTextboxType = {
			name = "FUK_collaborator_support_txt"
			position = { x = 330 y = 358 }
			font = "aldrich_28_outline"
			text = fuk_collaborator_support
			format = center
			maxWidth = 156
			maxheight = 72
			pdx_tooltip = UKR_FUK_collaborator_support_bar_tt
		}

		instantTextboxType = {
			name = "FUK_partisan_support_num"
			position = { x = 36 y = 385 }
			font = "aldrich_36_outline"
			text = "[FUK_pillars_get_partisan_num_color]"
			format = center
			maxWidth = 120
			maxheight = 36
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "FUK_populist_support_num"
			position = { x = 193 y = 385 }
			font = "aldrich_36_outline"
			text = "[FUK_pillars_get_populist_num_color]"
			format = center
			maxWidth = 120
			maxheight = 36
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "FUK_collaborator_support_num"
			position = { x = 348 y = 385 }
			font = "aldrich_36_outline"
			text = "[FUK_pillars_get_collaborator_num_color]"
			format = center
			maxWidth = 120
			maxheight = 36
			alwaystransparent = yes
		}

		iconType = {
			name = "FUK_pillars_info"
			spriteType = "GFX_InfoButton_37x37"
			position = { x = 395 y = -63 } 
			pdx_tooltip = "FUK_pillars_gui_info_tt"
		}
	}
}