guiTypes = {
	containerWindowType = {
		name = "UKR_BOV_three_heads_of_the_dragon_gui"
		size = { width = 482 height = 335 }
		
		iconType = {
			name = "BOV_Stetsko_influence"
			spriteType = "GFX_BOV_Stetsko_influence"
			position = { x = 31 y = 249 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_tt
		}
		iconType = {
			name = "BOV_Shukhevych_influence"
			spriteType = "GFX_BOV_Shukhevych_influence"
			position = { x = 31 y = 249 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_tt
		}
		iconType = {
			name = "BOV_Klyachkivsky_influence"
			spriteType = "GFX_BOV_Klyachkivsky_influence"
			position = { x = 31 y = 249 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_tt
		}

		iconType = {
			name = "BOV_three_heads_of_the_dragon_bar_frame"
			spriteType = "GFX_BOV_three_heads_of_the_dragon_bar_frame"
			position = { x = 26 y = 245 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_tt
		}

		iconType = {
			name = "BOV_klyachkivsky_photo"
			spriteType = "GFX_BOV_klyachkivsky_photo"
			position = { x = 20 y = 0 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_klyachkivsky_desc_tt
		}
		iconType = {
			name = "BOV_stetsko_photo"
			spriteType = "GFX_BOV_stetsko_photo"
			position = { x = 341 y = 0 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_stetsko_desc_tt
		}
		iconType = {
			name = "BOV_shukhevych_photo"
			spriteType = "GFX_BOV_shukhevych_photo"
			position = { x = 181 y = 0 }
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_shukhevych_desc_tt
		}

		instantTextboxType = {
			name = "BOV_Officer_Corps_txt"
			position = { x = 52 y = 200 }
			font = "aldrich_32_outline"
			text = BOV_Officer_Corps_txt
			pdx_tooltip = UKR_BOV_three_heads_of_the_dragon_gui_tt
			format = center
			maxWidth = 400
		}

		instantTextboxType = {
			name = "BOV_three_heads_victor_txt"
			position = { x = 52 y = 305 }
			font = "aldrich_24_outline"
			text = BOV_three_heads_victor_txt
			format = center
			maxWidth = 400
		}

		iconType = {
			name = "BOV_three_heads_info"
			spriteType = "GFX_InfoButton_37x37"
			position = { x = 420 y = 200 } 
			pdx_tooltip = "BOV_three_heads_of_the_dragon_gui_info_tt"
		}
		
		#instantTextboxType = {
		#	name = "BOV_Klyachkivsky_influence_txt"
		#	position = { x = 100 y = 480 }
		#	font = "aldrich_22_outline"
		#	text = BOV_Klyachkivsky_influence_txt
		#	format = left
		#	maxWidth = 400
		#}
		#instantTextboxType = {
		#	name = "BOV_Shukhevych_influence_txt"
		#	position = { x = 100 y = 525 }
		#	font = "aldrich_22_outline"
		#	text = BOV_Shukhevych_influence_txt 
		#	format = left
		#	maxWidth = 400
		#}
		#instantTextboxType = {
		#	name = "BOV_Stetsko_influence_txt"
		#	position = { x = 100 y = 570 }
		#	font = "aldrich_22_outline"
		#	text = BOV_Stetsko_influence_txt
		#	format = left
		#	maxWidth = 400
		#}
	}
}