guiTypes = {

	containerWindowType = {
		name = "TNO_Ukraine_GUI_Open"
		size = { width = 120 height = 120 }
		position = { x = 220 y = 291 }

		buttonType = {
			name = "Ukraine_GUI_Open_Button"
			spriteType = "GFX_UKR_BB_icon_opener_UKR"
			position = { x = 20 y = 32 }
			pdx_tooltip = UKR_BB_open_button
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -25 y = -16 }
		}
	}
	
	containerWindowType = {
		name = TNO_Ukraine_GUI_Region_Stateview
		position = { x = -240 y = -26 }
		orientation = upper_right
		iconType = {
			name = "background"
			spriteType = "GFX_UKR_BB_region_stateview_bg"
		}
		iconType = {
			name = "breadbasket_icon"
			position = { x = 202 y = 7 }
			spriteType = "GFX_UKR_BB_icon_opener_UKR"
			scale = 0.414
			pdx_tooltip = UKR_BB_stateview_modifiers_tt
		}
		instanttextboxtype = {
			name = "region_text"
			position = { x = 9 y = 9 }
			maxheight = 26
			maxwidth = 187
			text = [?region_var.GetName]
			font = "aldrich_24_outline"
			vertical_alignment = center
			format = center
			pdx_tooltip = UKR_BB_stateview_region_tt
			pdx_tooltip_delayed = UKR_BB_stateview_modifiers_tt
		}
	}

	containerWindowType = {
		name = "TNO_Ukraine_GUI_Main"
		size = { width = 1123 height = 483 }
		position = { x = 540 y = -200 }
		show_position = { x = 540 y = 250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		iconType = {
			name = "holy_fuck_shit_hit_the_fan"
			position = { x = 8 y = 8 }
			spriteType = "GFX_UKR_BB_holy_fuck_shit_hit_the_fan"
		}
		
		containerWindowType = {
			name = "Ukraine_map"
			position = { x = 17 y = 177 }
			iconType = {
				name = "map_outline"
				spriteType = "GFX_UKR_BB_map_outline"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_outline_galicia"
				position = { x = -9 y = 81 }
				spriteType = "GFX_UKR_BB_map_outline_galicia"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_outline_crimea"
				position = { x = 263 y = 229 }
				spriteType = "GFX_UKR_BB_map_outline_crimea"
				alwaystransparent = yes
			}
			gridboxtype = { # UKR_map_container
				name = "map_gridbox"
				slotsize = { width = 0 height = 0 }
			}
		}
		
		instanttextboxtype = {
			name = "selected_region_text"
			position = { x = 15 y = 400 }
			text = UKR_BB_map_title
			font = "aldrich_30_outline"
			maxwidth = 300
			maxheight = 60
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "selected_region_region"
			position = { x = 15 y = 430 }
			text = "[?BB_selected_region.GetName]"
			font = "aldrich_32_outline"
			maxwidth = 300
			maxheight = 60
			alwaystransparent = yes
			text_color_code = Y
		}
		
		buttonType = {
			name = "Ukraine_GUI_Main_Close_Button"
			position = { x = -30 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name = "tabs_bg"
			spriteType = "GFX_UKR_BB_tabs"
			position = { x = 103 y = -31 }
		}
		
		iconType = {
			name = "actions_bg"
			spriteType = "GFX_UKR_BB_actions_bg"
			position = { x = 567 y = 11 }
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "actions_text"
			position = { x = 567 y = 11 }
			text = "UKR_BB_ACTIONS_tt"
			font = "aldrich_30_outline"
			maxwidth = 216
			maxheight = 36
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "tabs_gridbox"
			slotsize = { width = 0 height = 0 }
		}
	}
	
	#-- GRIDBOX CONTAINERS --#
	
	## map_gridbox
	containerWindowType = {
		name = "UKR_map_container"
		buttonType = {
			name = "map_button"
			spriteType = "GFX_UKR_BB_map_202"
			pdx_tooltip = UKR_BB_map_tooltip
		}
		buttonType = {
			name = "map_button_alert"
			spriteType = "GFX_UKR_BB_map_202"
			pdx_tooltip = UKR_BB_map_tooltip_alert
		}
	}
	
	## tabs_gridbox
	
	# Development tab contents
	containerWindowType = {
		name = "UKR_BB_tab_1"
		
		## HEADER ##
		buttonType = {
			name = "tab_2_button"
			position = { x = 307 y = -22 }
			spriteType = "GFX_UKR_BB_tabs_button"
			clicksound = "open_sub_window"
			pdx_tooltip = UKR_BB_tab_resistance_tt
		}
		instanttextboxtype = {
			name = "development_text"
			position = { x = 103 y = -27 }
			text = UKR_BB_tab_development
			font = "aldrich_24_outline"
			maxwidth = 205
			maxheight = 32
			text_color_code = G
			format = center
			vertical_alignment = center
			pdx_tooltip = UKR_BB_tab_development_current_tt
		}
		instanttextboxtype = {
			name = "resistance_text"
			position = { x = 306 y = -20 }
			text = UKR_BB_tab_resistance
			font = "aldrich_22_outline"
			maxwidth = 152
			maxheight = 25
			text_color_code = R
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		## END HEADER ##
		
		containerWindowType = {
			name = "development_bar_container"
			position = { x = 20 y = 45 }
			iconType = {
				name = "development_bar"
				quadTextureSprite = "GFX_UKR_BB_progressbar_1_1"
				position = { x = 9 y = 6 }
			}
			iconType = {
				name = "development_bar_frame"
				spriteType = "GFX_UKR_BB_progressbar_1_frame"
				pdx_tooltip = UKR_BB_development_bar_tt
				pdx_tooltip_delayed = UKR_BB_development_bar_tt_delayed
			}
		}
		instanttextboxtype = {
			name = "development_label"
			position = { x = 4 y = 10 }
			text = UKR_BB_development_bar_label
			font = "aldrich_32_outline"
			format = center
			maxwidth = 350
			maxheight = 32
			pdx_tooltip = UKR_BB_development_bar_tt
			pdx_tooltip_delayed = UKR_BB_development_bar_tt_delayed
		}
		instanttextboxtype = {
			name = "development_num"
			position = { x = 336 y = 40 }
			text = "[?BB_selected_region:development|1]"
			font = "aldrich_48_outline"
			format = left
			maxwidth = 100
			maxheight = 32
			text_color_code = Y
		}
		containerWindowType = {
			name = "exploitation_bar_container"
			position = { x = 20 y = 125 }
			iconType = {
				name = "exploitation_bar"
				quadTextureSprite = "GFX_UKR_BB_progressbar_1_2"
				position = { x = 9 y = 6 }
			}
			iconType = {
				name = "exploitation_bar_frame"
				spriteType = "GFX_UKR_BB_progressbar_1_frame"
				pdx_tooltip = UKR_BB_exploitation_bar_tt
				pdx_tooltip_delayed = UKR_BB_exploitation_bar_tt_delayed
			}
		}
		instanttextboxtype = {
			name = "exploitation_label"
			position = { x = 5 y = 90 }
			text = UKR_BB_exploitation_bar_label
			font = "aldrich_32_outline"
			format = center
			maxwidth = 350
			maxheight = 32
			pdx_tooltip = UKR_BB_exploitation_bar_tt
			pdx_tooltip_delayed = UKR_BB_exploitation_bar_tt_delayed
		}
		instanttextboxtype = {
			name = "exploitation_num"
			position = { x = 336 y = 120 }
			text = "[?BB_selected_region:exploitation|1]"
			font = "aldrich_48_outline"
			format = left
			maxwidth = 100
			maxheight = 32
			text_color_code = Y
		}
		containerWindowType = {
			name = "development_level_circle_container"
			position = { x = 455 y = 15 }
			iconType = {
				name = "development_circle_frame"
				spriteType = "GFX_UKR_BB_development_circle_frame"
				pdx_tooltip = UKR_BB_development_level_tt
				pdx_tooltip_delayed = UKR_BB_development_level_tt_delayed
			}
			iconType = {
				name = "development_circle"
				position = { x = 4 y = 3 }
				spriteType = "GFX_UKR_BB_development_circle"
				alwaystransparent = yes
			}
			instanttextboxtype = {
				name = "development_level_num"
				text = "[?BB_selected_region:development_level]"
				font = "aldrich_48_outline"
				maxwidth = 86
				maxheight = 86
				vertical_alignment = center
				format = center
				alwaystransparent = yes
			}
		}
		instanttextboxtype = {
			name = "development_level_label"
			position = { x = 423 y = 105 }
			font = "aldrich_24_outline"
			text = UKR_BB_development_level_label
			pdx_tooltip = UKR_BB_development_level_tt
			pdx_tooltip_delayed = UKR_BB_development_level_tt_delayed
			format = center
			maxwidth = 150
			maxheight = 48
			text_color_code = D
		}
		
		instanttextboxtype = {
			name = grain_output
			position = { x = 360 y = 170 }
			font = "aldrich_32_outline"
			text = "UKR_BB_grain_output_label"
			format = right
			maxheight = 64
		}
		
		## CONSUMPTION ##
		
		containerWindowType = {
			name = "consumption_container"
			position = { x = 783 y = 15 }
			instanttextboxtype = {
				name = consumption_header
				position = { x = 0 y = 8 }
				font = "aldrich_32_outline"
				text = UKR_BB_consumption_header
				format = center
				maxheight = 64
				maxwidth = 329
				pdx_tooltip = UKR_BB_consumption_tooltip
			}
			icontype = {
				name = consumption_background
				spriteType = "GFX_UKR_BB_consumption_background"
				position = { x = 44 y = 85 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "stock_text"
				position = { x = 16 y = 120 }
				spriteType = "GFX_UKR_BB_consumption_stock_text"
			}
			iconType = {
				name = "demand_text"
				position = { x = 16 y = 188 }
				spriteType = "GFX_UKR_BB_consumption_demand_text"
			}
			
			containerWindowType = {
				name = stock_container
				position = { x = 46 y = 122 }
				
				iconType = {
					name = "consumption_stock_gain_bar"
					spriteType = "GFX_UKR_BB_consumption_bar_stock_gain"
				}
				iconType = {
					name = "consumption_stock_stockpile_bar"
					spriteType = "GFX_UKR_BB_consumption_bar_stock_stockpile"
					pdx_tooltip = UKR_BB_consumption_stocks_tt
				}
				instanttextboxtype = {
					name = "stock_total_num"
					position = { x = 0 y = 1 }
					font = aldrich_32_outline
					text = "[?stockpile_total|f0]"
					maxheight = 50
					maxwidth = 50
					vertical_alignment = center
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = demand_container
				position = { x = 46 y = 199 }
				
				iconType = {
					name = "consumption_demand_local_bar"
					spriteType = "GFX_UKR_BB_consumption_bar_demand_local"
				}
				iconType = {
					name = "consumption_demand_german_bar"
					spriteType = "GFX_UKR_BB_consumption_bar_demand_german"
					pdx_tooltip = UKR_BB_consumption_demands_tt
				}
				instanttextboxtype = {
					name = "demand_total_num"
					position = { x = 0 y = 1 }
					font = aldrich_32_outline
					text = "[?demands_total|R0]"
					maxheight = 50
					maxwidth = 50
					vertical_alignment = center
					alwaystransparent = yes
				}
			}
			
			instanttextboxtype = {
				name = "consumption_x"
				position = { x = 50 y = 305 }
				font = "aldrich_20_outline"
				text = UKR_BB_consumption_x_axis
				maxwidth = 229
				maxheight = 20
				format = center
			}
			
			instanttextboxtype = {
				name = "development_expectations"
				position = { x = 0 y = 330 }
				font = "aldrich_24_outline"
				text = UKR_BB_consumption_development_level
				maxwidth = 329
				maxheight = 24
				format = center
				pdx_tooltip = UKR_BB_consumption_development_level_tt
			}
			instanttextboxtype = {
				name = "development_expectations_num"
				position = { x = 0 y = 355 }
				font = "aldrich_30_outline"
				text = "[?UKR_total_development|G0] / [?UKR_BB_Germania_Demand_total_development_level|Y0]"
				maxwidth = 329
				maxheight = 30
				format = center
				pdx_tooltip = UKR_BB_consumption_development_level_tt
			}
			
			iconType = {
				name = "consumption_countdown_bg"
				spriteType = "GFX_UKR_BB_consumption_countdown_bg"
				position = { x = 20 y = 368 }
			}
			iconType = {
				name = "consumption_countdown_bar"
				spriteType = "GFX_UKR_BB_consumption_countdown_bar"
				position = { x = 23 y = 388 }
			}
			instanttextboxtype = {
				name = "consumption_countdown_text"
				position = { x = 82 y = 387 }
				font = "aldrich_22_outline"
				text = UKR_BB_consumption_countdown
				maxwidth = 235
				maxheight = 62
				format = center
				vertical_alignment = center
			}
			
			iconType = {
				name = "consumption_overlay"
				position = { x = 0 y = -4 }
			}
		}
		
		buttonType = {
			name = "consumption_actions_button"
			position = { x = 864 y = 478 }
			spriteType = "GFX_UKR_BB_consumption_actions_button"
			buttonFont = "aldrich_24_outline"
			buttonText = "UKR_BB_consumption_actions_button"
			pdx_tooltip = UKR_BB_consumption_actions_button_tt
		}
	}

	containerWindowType = {
		name = "TNO_Ukraine_GUI_Resistance_Stockpile"
		position = { x = 399 y = 480 }
		size = { width = 500 height = 1000 }
		clipping = yes
	}

	containerWindowType = {
		name = "TNO_Ukraine_GUI_Resistance_Stockpile_inside"
		size = { width = 389 height = 75 }
		position = { x = 0 y = -22 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		instanttextboxtype = {
			name = "UKR_resistance_stockpile_text"
			position = { x = 75 y = 32 }
			text = UKR_BB_resistance_stockpile_amount
			font = "aldrich_24_outline"
			maxwidth = 400
			maxheight = 25
			format = center
			vertical_alignment = center
			pdx_tooltip = UKR_bb_resistance_stockpile_tt
		}

		instanttextboxtype = {
			name = "stockpile_text"
			position = { x = -20 y = 32 }
			text = UKR_BB_partisan_stockpile
			font = "aldrich_30_outline"
			maxwidth = 216
			maxheight = 25
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Consumption_Actions_SubGUI"
		position = { x = 836 y = 480 }
		size = { width = 228 height = 1000 }
		clipping = yes
	}
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Consumption_Actions_SubGUI_inside"
		size = { width = 228 height = 100 }
		
		position = { x = 0 y = -100 }
		show_position = { x = 0 y = -16 }
		animation_time = 300
		show_animation_type = decelerated
		hide_animation_type = accelerated
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}
		
		gridboxtype = {
			name = "consumption_actions_gridbox"
			position = { x = 47 y = 23 }
			slotsize = { width = 68 height = 62 }
		}
		
		buttonType = {
			name = "consumption_actions_button_close"
			position = { x = 28 y = 95 }
			spriteType = "GFX_UKR_BB_consumption_actions_button"
			buttonFont = "aldrich_24_outline"
			buttonText = "UKR_BB_consumption_actions_button"
			pdx_tooltip = UKR_BB_consumption_actions_button_tt
		}
		
	}
	
	containerWindowType = {
		name = "consumption_actions_entry"
		size = { width = 66 height = 62 }
		
		buttonType = {
			name = "consumption_action_button"
			position = { x = 2 y = 0 }
			spriteType = "GFX_UKR_BB_consumption_enforce_food_austerity"
			pdx_tooltip = UKR_BB_consumption_actions_click_tt
		}
		iconType = {
			name = "consumption_action_button_cooldown"
			position = { x = 2 y = -1 }
			spriteType = "GFX_UKR_BB_consumption_actions_button_cooldown"
		}
		instanttextboxtype = {
			name = "consumption_action_button_cooldown_text"
			position = { x = 2 y = 0 }
			maxwidth = 62
			maxheight = 62
			text = "[?UKR_bb_consumption_actions_cooldown^i|R0]"
			font = "aldrich_32_outline"
			format = center
			vertical_alignment = center
			pdx_tooltip = UKR_BB_consumption_actions_cooldown_tt
		}
	}
	
	# Resistance tab contents
	containerWindowType = {
		name = "UKR_BB_tab_2"
		buttonType = {
			name = "tab_1_button"
			position = { x = 102 y = -22 }
			spriteType = "GFX_UKR_BB_tabs_button"
			clicksound = "open_sub_window"
			pdx_tooltip = UKR_BB_tab_development_tt
		}
		instanttextboxtype = {
			name = "resistance_text"
			position = { x = 259 y = -27 }
			text = UKR_BB_tab_resistance
			font = "aldrich_28_outline"
			maxwidth = 205
			maxheight = 32
			text_color_code = G
			format = center
			vertical_alignment = center
			pdx_tooltip = UKR_BB_tab_resistance_current_tt
		}
		instanttextboxtype = {
			name = "development_text"
			position = { x = 107 y = -20 }
			text = UKR_BB_tab_development
			font = "aldrich_20_outline"
			maxwidth = 152
			maxheight = 25
			text_color_code = R
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "pie_container"
			position = { x = 27 y = 37 }
			
			containerWindowType = {
				name = "pie_contents"
				position = { x = 10 y = 9 }
				
				iconType = {
					name = "pie_3"
				}
				iconType = {
					name = "pie_2"
				}
				iconType = {
					name = "pie_1"
				}
				iconType = {
					name = "pie_0"
				}
				
				instanttextboxtype = {
					name = "full_control_0"
					text = UKR_BB_full_control_0
					font = "aldrich_28_outline"
					maxwidth = 120
					maxheight = 120
					vertical_alignment = center
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "full_control_1"
					text = UKR_BB_full_control_1
					font = "aldrich_28_outline"
					maxwidth = 120
					maxheight = 120
					vertical_alignment = center
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "full_control_2"
					text = UKR_BB_full_control_2
					font = "aldrich_28_outline"
					maxwidth = 120
					maxheight = 120
					vertical_alignment = center
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "full_control_3"
					text = UKR_BB_full_control_3
					font = "aldrich_28_outline"
					maxwidth = 120
					maxheight = 120
					vertical_alignment = center
					format = center
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "overlay"
				spriteType = "GFX_UKR_BB_resistance_pie_overlay"
				pdx_tooltip = UKR_BB_pie_tt
				pdx_tooltip_delayed = UKR_BB_pie_tt_delayed
			}
			
			containerWindowType = {
				name = "pie_nums"
				position = { x = 20 y = -4 }
				
				instanttextboxtype = {
					name = "pie_3_num"
					text = "[UKR_BB_SLOT_3_PIE_C][?BB_selected_region:resistance_control^3|0]%"
					font = "aldrich_28_outline"
					maxwidth = 100
					maxheight = 28
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "pie_2_num"
					text = "[UKR_BB_SLOT_2_PIE_C][?BB_selected_region:resistance_control^2|0]%"
					font = "aldrich_28_outline"
					maxwidth = 100
					maxheight = 28
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "pie_1_num"
					text = "[UKR_BB_SLOT_1_PIE_C][?BB_selected_region:resistance_control^1|0]%"
					font = "aldrich_28_outline"
					maxwidth = 100
					maxheight = 28
					format = center
					alwaystransparent = yes
				}
				
				instanttextboxtype = {
					name = "pie_0_num"
					text = "[UKR_BB_SLOT_0_PIE_C][?BB_selected_region:resistance_control^0|0]%"
					font = "aldrich_28_outline"
					maxwidth = 100
					maxheight = 28
					format = center
					alwaystransparent = yes
				}
			}
		}
		instanttextboxtype = {
			name = "control_breakdown"
			position = { x = 17 y = 11 }
			text = UKR_BB_breakdown_label
			font = "aldrich_32_outline"
			maxwidth = 160
			maxheight = 48
			format = center
		}
		containerWindowType = {
			name = "desolation_bar_container"
			position = { x = 188 y = 70 }
			iconType = {
				name = "desolation_bar"
				spriteType = "GFX_UKR_BB_progressbar_desolation"
				position = { x = 9 y = 6 }
			}
			iconType = {
				name = "desolation_bar_frame"
				spriteType = "GFX_UKR_BB_progressbar_desolation_frame"
				pdx_tooltip = UKR_BB_desolation_tt
				pdx_tooltip_delayed = UKR_BB_desolation_tt_delayed
			}
		}
		instanttextboxtype = {
			name = "desolation_label"
			position = { x = 168 y = 35 }
			text = UKR_BB_desolation_label
			font = "aldrich_32_outline"
			maxwidth = 380
			maxheight = 32
			format = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "desolation_rating"
			position = { x = 188 y = 120 }
			text = UKR_BB_desolation_rating
			font = "aldrich_24_outline"
			maxwidth = 340
			maxheight = 48
			format = center
		}
		
		## Resistance activity ##
		containerWindowType = {
			name = "resistance_activity_container"
			position = { x = 783 y = 15 }
			instanttextboxtype = {
				name = resistance_activity_spike
				position = { x = 0 y = 38 }
				font = "aldrich_28_outline"
				text = UKR_BB_resistance_activity_spike
				format = center
				maxheight = 32
				maxwidth = 329
			}
			instanttextboxtype = {
				name = resistance_activity_header
				position = { x = 0 y = 8 }
				font = "aldrich_32_outline"
				text = UKR_BB_resistance_activity_header
				format = center
				maxheight = 64
				maxwidth = 329
				pdx_tooltip = UKR_BB_resistance_activity_tooltip
			}
			gridboxtype = {
				name = resistance_activity_gridbox
				position = { x = 5 y = 65 }
				slotsize = { width = 0 height = 130 }
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
		name = "resistance_activity_entry"
		iconType = {
			name = "resistance_logo"
			pdx_tooltip = UKR_BB_Resistance_name_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_tt
		}
		instanttextboxtype = {
			name = "resistance_name"
			position = { x = 75 y = 17 }
			maxwidth = 246
			maxheight = 32
			font = "aldrich_22_outline"
			text = [?v.GetTokenLocalizedKey]
			pdx_tooltip = UKR_BB_Resistance_name_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_tt
		}
		instanttextboxtype = {
			name = "resistance_leader"
			position = { x = 75 y = 37 }
			maxwidth = 246
			maxheight = 32
			font = "aldrich_18_outline"
			text = [Get_UKR_BB_resistance_activity_leader]
			pdx_tooltip = UKR_BB_Resistance_name_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_tt
		}

		instanttextboxtype = {
			name = "decisive_region"
			position = { x = 5 y = 80 }
			text = UKR_BB_Resistance_Activities_decisive_region_label
			maxwidth = 130
			maxheight = 36
			font = "aldrich_18_outline"
			pdx_tooltip = UKR_BB_Resistance_Activities_decisive_region_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_decisive_region_tt_delayed
		}
		instanttextboxtype = {
			name = "decisive_region_region"
			position = { x = 5 y = 95 }
			text = UKR_BB_Resistance_Activities_decisive_region
			maxwidth = 130
			maxheight = 20
			font = "aldrich_20_outline"
			pdx_tooltip = UKR_BB_Resistance_Activities_decisive_region_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_decisive_region_tt_delayed
		}
		buttontype = {
			name = "decisive_multiple_phantom"
			position = { x = 5 y = 80 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_decisive_multiple_phantom"
			no_clicksound = yes
			pdx_tooltip = UKR_BB_Resistance_Activities_decisive_region_multiple_tt
			pdx_tooltip_delayed = UKR_BB_Resistance_Activities_decisive_region_multiple_tt_delayed
		}
		iconType = {
			name = "decisive_region_bar_frame"
			position = { x = 130 y = 84 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_decisive_bar_frame"
			pdx_tooltip = UKR_BB_Resistance_Activities_decisive_region_control
		}
		iconType = {
			name = "decisive_region_bar_warning"
			position = { x = 130 y = 84 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_decisive_bar_warning"
			alwaystransparent = yes
		}
		iconType = {
			name = "decisive_region_bar"
			position = { x = 135 y = 88 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_decisive_bar"
			alwaystransparent = yes
		}
		iconType = {
			name = "decisive_region_bar_threshold"
			position = { x = 132 y = 82 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_decisive_bar_threshold"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "effect_bg"
			position = { x = 332 y = 75 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_effect_bg"
		}
		buttonType = {
			name = "effect_button"
			position = { x = 332 y = 75 }
			spriteType = "GFX_UKR_BB_Resistance_Activities_effect_button"
			no_clicksound = yes
			pdx_tooltip = UKR_BB_Resistance_Activities_effect_button
		}
	}
	
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Development_Actions_SubGUI_parent"
		position = { x = 571 y = 48 }
		size = { width = 214 height = 422 }
		clipping = yes
	}
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Development_Actions_SubGUI"
		position = { x = -214 y = 0 }
		show_position = { x = 0 y = 0 }
		show_animation_type = linear
		hide_animation_type = linear
		animation_time = 500
		size = { width = 214 height = 422 }
		verticalscrollbar = UKR_BB_actions_right_slider
		background = {
			name = "bg"
			spriteType = "GFX_tiled_window_transparent"
		}
		gridboxtype = {
			name = "development_actions_gridbox"
			slotsize = { width = 0 height = 124 }
			add_horizontal = no
		}
	}
	## development_actions_gridbox
	containerWindowType = {
		name = "development_actions_entry"
		size = { width = 208 height = 122 }
		buttonType = {
			name = "box"
			spriteType = "GFX_UKR_BB_actions_box"
			alwaystransparent = yes
		}
		buttonType = {
			name = "do_action_button"
			position = { x = 3 y = 3 }
			spriteType = "GFX_blank"
			pdx_tooltip = UKR_BB_D_Action_Effects
			clicksound = decisions_ui_checkbox
		}
		iconType = {
			name = "cross"
			position = { x = 6 y = 37 }
			spriteType = "GFX_UKR_BB_actions_cross"
			pdx_tooltip = UKR_BB_Action_Not_Enough
		}
		instanttextboxtype = {
			name = "name"
			position = { x = 61 y = 3 }
			text = "[?d_action_val.GetTokenLocalizedKey]"
			font = aldrich_20_outline
			maxwidth = 143
			maxheight = 54
			format = left
			vertical_alignment = center
		}
		instanttextboxtype = {
			name = "costs_label"
			position = { x = 3 y = 60 }
			text = UKR_BB_Action_Cost_label
			font = aldrich_24_outline
			maxwidth = 202
			maxheight = 48
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "costs_box"
			position = { x = 3 y = 60 }
			text = [UKR_BB_D_Get_Action_Cost]
			font = aldrich_24_outline
			maxwidth = 205
			maxheight = 48
			#fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		buttontype = {
			name = "phantom_cost_tooltip"
			position = { x = 2 y = 61 }
			spriteType = "GFX_UKR_BB_actions_phantom_cost_tooltip"
			pdx_tooltip = UKR_BB_Action_phantom_cost_tooltip
			no_clicksound = yes
		}
		icontype = {
			name = "cooldown_bar"
			position = { x = 3 y = 110 }
			spriteType = "GFX_UKR_BB_actions_cooldown_bar"
			pdx_tooltip = UKR_BB_Action_Cooldown_tt
		}
	}
	# RESISTANCE ACTIONS
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Resistance_Actions_SubGUI_parent"
		position = { x = 571 y = 48 }
		size = { width = 209 height = 422 }
		clipping = yes
	}
	containerWindowType = {
		name = "TNO_Ukraine_GUI_Resistance_Actions_SubGUI"
		size = { width = 214 height = 422 }
		position = { x = 214 y = 0 }
		show_position = { x = 0 y = 0 }
		show_animation_type = linear
		hide_animation_type = linear
		animation_time = 500
		verticalscrollbar = UKR_BB_actions_right_slider
		background = {
			name = "bg"
			spriteType = "GFX_tiled_window_transparent"
		}
		gridboxtype = {
			name = "resistance_actions_gridbox"
			slotsize = { width = 0 height = 124 }
			add_horizontal = no
		}
	}
	## resistance_actions_gridbox
	containerWindowType = {
		name = "resistance_actions_entry"
		size = { width = 208 height = 122 }
		buttonType = {
			name = "box"
			spriteType = "GFX_UKR_BB_actions_box"
			alwaystransparent = yes
		}
		buttonType = {
			name = "do_action_button"
			position = { x = 3 y = 3 }
			spriteType = "GFX_blank"
			pdx_tooltip = UKR_BB_R_Action_Effects
			clicksound = decisions_ui_checkbox
		}
		iconType = {
			name = "cross"
			position = { x = 6 y = 37 }
			spriteType = "GFX_UKR_BB_actions_cross"
			pdx_tooltip = UKR_BB_Action_Not_Enough
		}
		instanttextboxtype = {
			name = "name"
			position = { x = 61 y = 3 }
			text = "[?r_action_val.GetTokenLocalizedKey]"
			font = aldrich_20_outline
			maxwidth = 143
			maxheight = 54
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "costs_label"
			position = { x = 3 y = 60 }
			text = UKR_BB_Action_Cost_label
			font = aldrich_24_outline
			maxwidth = 202
			maxheight = 48
			format = left
			alwaystransparent = yes
		}
		instanttextboxtype = {
			name = "costs_box"
			position = { x = 3 y = 60 }
			text = [UKR_BB_R_Get_Action_Cost]
			font = aldrich_24_outline
			maxwidth = 200
			maxheight = 48
			format = left
			alwaystransparent = yes
		}
		buttontype = {
			name = "phantom_cost_tooltip"
			position = { x = 2 y = 61 }
			spriteType = "GFX_UKR_BB_actions_phantom_cost_tooltip"
			pdx_tooltip = UKR_BB_Action_phantom_cost_tooltip
			no_clicksound = yes
		}
		icontype = {
			name = "cooldown_bar"
			position = { x = 3 y = 110 }
			spriteType = "GFX_UKR_BB_actions_cooldown_bar"
			pdx_tooltip = UKR_BB_Action_Cooldown_tt
		}
	}
	extendedScrollbarType = {
		name = "UKR_BB_actions_right_slider"
		position = { x =-8 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}

}