guiTypes = {
	containerWindowType = {
		name = "TNO_UKR_Culture_GUI"
		size = { width = 100% height = 550 }
		
		iconType = {
			name = "UKR_Culture_Poland"
			spriteType = "GFX_UKR_Culture_Poland"
			position = { x = 20 y = 66 }
		}
		iconType = {
			name = "UKR_Culture_Tatar"
			spriteType = "GFX_UKR_Culture_Tatar"
			position = { x = 260 y = 66 }
		}
		iconType = {
			name = "UKR_Culture_Trident"
			spriteType = "GFX_UKR_Culture_Trident"
			position = { x = 130 y = 300 }
		}
		iconType = {
			name = "UKR_Culture_bar"
			spriteType = "GFX_UKR_Culture_bar"
			position = { x = 0 y = 0 }
		}
	}
}