LFB_YUN_wi = {
	LFB_YUN_stage_1_countdown = {
		allowed = {
			tag = YUN
		}
		activation = {
			has_global_flag = lfb_wi_stage_0
		}
		available = {
			OR = {
				AND = {
					620 = {
						is_controlled_by = YUN
					}
					602 = {
						is_controlled_by = YUN
					}
					961 = {
						is_controlled_by = YUN
					}
				}
				1016 = {
						is_controlled_by = YUN
					}
			}
				
		}
		is_good = no
		selectable_mission = no
		days_mission_timeout = 240
		complete_effect = {
			LFB_WI_stage_1_effects = yes
		}
		timeout_effect = {
			LFB_WI_stage_1_effects = yes
		}
	}
}