ONG_deal_with_radicals = {
	ONG_radical_lease_pp = {
		allowed = {
			tag = ONG
		}
		cost = 0
		days_remove = 2
		days_re_enable = 35
		visible = {
			is_ai = yes
			has_political_power > 0
			OR = {
				has_idea = ONG_politics_1
				has_idea = ONG_politics_2
				has_idea = ONG_politics_3
			}
		}
		complete_effect = {
			add_political_power = 100
		}
		remove_effect = {
			add_political_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_assassinate = {
		icon = GFX_decision_generic_document_target
		allowed = {
			tag = ONG
		}
		cost = 25
		days_re_enable = 45
		days_remove = 30
		fire_only_once = yes
		available = {
			has_stability < 0.75
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ONG_assassinate"
			add_stability = 0.05
			hidden_effect = {
				ONG = { #assassinate radical
					country_event = { days = 1 id = ONG.4 }
				}
			}
		}
		ai_will_do = {
			factor = 70
		}
	}
	ONG_protests = {
		icon = GFX_decision_ENG_cop
		allowed = {
			tag = ONG
		}
		cost = 20
		days_re_enable = 180
		days_remove = 60
		available = {
			has_stability < 0.50
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ONG_protests"
			add_stability = 0.05
			hidden_effect = {
				ONG = { #disperse protestors
					country_event = { days = 1 id = ONG.3 }
				}
			}
		}
		modifier = {
			political_power_cost = 0.2
		}
		ai_will_do = {
			factor = 80
		}
	}
	ONG_enforce_order_1 = {
		icon = GFX_decision_generic_military_parade
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_politics_1
		}
		cost = 50
		days_remove = 30

		available = {
			has_idea = ONG_politics_1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_enforce_order_1"
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_politics_1
				add_idea = ONG_politics_2
			}
			hidden_effect = {
				ONG = { #enforce order 1
					country_event = { days = 1 id = ONG.6 }
				}
			}
		}
		modifier = {
			political_power_cost = 0.3
		}
		ai_will_do = {
			factor = 150
		}
	}

	ONG_enforce_order_2 = {
		icon = GFX_decision_generic_military_parade
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_politics_2
		}
		cost = 50
		days_remove = 30

		available = {
			has_idea = ONG_politics_2
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_enforce_order_2"
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_politics_2
				add_idea = ONG_politics_3
			}
			hidden_effect = {
				ONG = { #enforce order 2
					country_event = { days = 1 id = ONG.7 }
				}
			}
		}
		modifier = {
			political_power_cost = 0.3
		}
		ai_will_do = {
			factor = 150
		}
	}

	ONG_enforce_order_3 = {
		icon = GFX_decision_generic_military_parade
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_politics_3
		}
		cost = 50
		days_remove = 30
	
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_enforce_order_3"
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_politics_3
				add_idea = ONG_politics_4
			}
		}
		modifier = {
			political_power_cost = 0.3
		}
		ai_will_do = {
			factor = 150
		}
	}
}

ONG_deal_with_bandits = {
	ONG_bandit_lease_pp = {
		allowed = {
			tag = ONG
		}
		cost = 0
		days_remove = 2
		days_re_enable = 35
		visible = {
			is_ai = yes
			has_political_power > 0
			OR = {
				has_idea = ONG_bandits_1
				has_idea = ONG_bandits_2
				has_idea = ONG_bandits_3
			}
		}
		complete_effect = {
			add_political_power = 100
		}
		remove_effect = {
			add_political_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_assault = {
		icon = GFX_decision_generic_assault
		allowed = {
			tag = ONG
		}
		cost = 25
		days_re_enable = 75
		days_remove = 45
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ONG_assault"
			add_manpower = -300
			add_war_support = 0.05
			ONG = { #bandit cache
				country_event = { days = 1 id = ONG.8 }
			}
		}
		ai_will_do = {
			factor = 70

			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment > 500
				}
			}
		}
	}
	ONG_deploy = {
		icon = GFX_decision_generic_military_parade
		allowed = {
			tag = ONG
		}
		cost = 20
		days_re_enable = 75
		days_remove = 50
		available = {
			has_stability < 0.65
		}

		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ONG_deploy"
			add_manpower = -150
			add_war_support = 0.05
			add_stability = 0.05
			ONG = { #protect railroad
				country_event = { days = 1 id = ONG.9 }
			}
		}
		ai_will_do = {
			factor = 80
		}
	}
	ONG_destroy_1 = {
		icon = GFX_decision_generic_destroy_fort
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_bandits_1
		}
		cost = 50
		days_re_enable = 75
		days_remove = 30
		available = {
			has_idea = ONG_bandits_1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_destroy_1"
			add_manpower = -300
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_bandits_1
				add_idea = ONG_bandits_2
			}
			ONG = { #destroy bandits 1
				country_event = { days = 1 id = ONG.10 }
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	ONG_destroy_2 = {
		icon = GFX_decision_generic_destroy_fort
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_bandits_2
		}
		cost = 50
		days_re_enable = 75
		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_destroy_2"
			add_manpower = -600
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_bandits_2
				add_idea = ONG_bandits_3
			}
			ONG = { #destroy bandits 1
				country_event = { days = 1 id = ONG.16 }
			}
		}
		ai_will_do = {
			factor = 150
		}
	}

	ONG_destroy_3 = {
		icon = GFX_decision_generic_destroy_fort
		allowed = {
			tag = ONG
		}
		visible = {
			has_idea = ONG_bandits_3
		}
		cost = 50
		days_re_enable = 75
		days_remove = 30
		available = {

		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_destroy_3"
			add_manpower = -1000
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ONG_bandits_3
				add_idea = ONG_bandits_4
			}
			ONG = { #destroy bandits 3
				country_event = { days = 1 id = ONG.17 }
			}
		}
		ai_will_do = {
			factor = 150
		}
	}
}

ONG_anti_commie_guard = {
	ONG_guard_VOL = {
		allowed = {
			tag = ONG
		}
		visible = {
			WRS = {
				exists = yes
			}
			VOL = {
				exists = yes
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 184 }
		}

		fire_only_once = yes

		available = {
			OR = {
				VOL = { has_war_with = WRS }
				AND = {
					KOM = {
						OR = {
							has_government = communist
							has_government = socialist
						}
					}
					VOL = { has_war_with = KOM }
				}
			}

		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_guard_VOL"
			VOL = {
				country_event = { id = ONG.2 days = 3 }
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -185
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_guard_KOM = {
		allowed = {
			tag = ONG
		}
		visible = {
			WRS = {
				exists = yes
			}
			KOM = {
				exists = yes
				NOT = {
					has_government = communist
					has_government = socialist
				}
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 184 }
		}

		fire_only_once = yes

		available = {
			KOM = { has_war_with = WRS }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_guard_KOM"
			KOM = {
				country_event = { id = ONG.2 days = 3 }
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -185
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_guard_TAR = { #tatar volunteers
		allowed = {
			tag = ONG
		}
		visible = {
			WRS = {
				exists = yes
			}
			TAR = {
				exists = yes
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 184 }
		}

		fire_only_once = yes

		available = {
			OR = {
				TAR = { has_war_with = WRS }
				AND = {
					KOM = {
						OR = {
							has_government = communist
							has_government = socialist
						}
					}
					TAR = { has_war_with = KOM }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_guard_TAR"
			TAR = {
				country_event = { id = ONG.2 days = 3 }
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -185
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_guard_GAY = { #gay volunteers c;
		allowed = {
			tag = ONG
		}
		visible = {
			WRS = {
				exists = yes
			}
			GAY = {
				exists = yes
			}
		}

		fire_only_once = yes

		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 184 }
		}

		available = {
			OR = {
				GAY = { has_war_with = WRS }
				AND = {
					KOM = {
						OR = {
							has_government = communist
							has_government = socialist
						}
					}
					GAY = { has_war_with = KOM }
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_guard_GAY"
			GAY = {
				country_event = { id = ONG.2 days = 3 }
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -185
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_guard_BKR = { #bashkiria volunteers
		allowed = {
			tag = ONG
		}
		visible = {
			WRS = {
				exists = yes
			}
			BKR = {
				exists = yes
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 184 }
		}

		fire_only_once = yes

		available = {
			OR = {
				BKR = { has_war_with = WRS }
				AND = {
					KOM = {
						OR = {
							has_government = communist
							has_government = socialist
						}
					}
					BKR = { has_war_with = KOM }
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_guard_BKR"
			BKR = {
				country_event = { id = ONG.2 days = 3 }
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -185
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}

ONG_communal_industries = {
	ONG_privatise_fisheries = {
		icon = GFX_decision_generic_corruption
		allowed = {
			tag = ONG
		}
		visible = {
			NOT = {
				owns_state = 214
			}
		}
		cost = 40
		fire_only_once = yes
		days_remove = 80
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_privatise_fisheries"
			add_stability = -0.025
			add_war_support = -0.03
			TNO_worsen_poverty_med = yes
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.005 }
			econ_GDP_boost_once_flat = yes
		}
		remove_effect = {
			tno_trade_laws_worsen = yes
			TNO_improve_trade_laws_policy_effectiveness_med = yes
			set_country_flag = ONG_fisheries_privatised
			add_to_variable = { ONG_extra_pus_variable = 1 }
			custom_effect_tooltip = ONG_privatise_fisheries_tt
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_stability = 0.025
		}
		ai_will_do = {
			factor = 100
		}
	}
	ONG_develop_infrastructure = {
		icon = GFX_decision_generic_infrastructure
		allowed = {
			tag = ONG
		}
		visible = {
			NOT = {
				owns_state = 214
			}
		}
		fire_only_once = yes
		cost = 65
		days_remove = 100
		available = {
			has_country_flag = ONG_fisheries_privatised
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_develop_infrastructure"
			set_temp_variable = { temp_econ_spending_amount = 0.005 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			859 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			858 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			1887 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			TNO_improve_poverty_med = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	ONG_foreign_investment = {
		icon = GFX_decision_generic_shake_hands
		allowed = {
			tag = ONG
		}
		visible = {
			NOT = {
				owns_state = 214
			}
			check_variable = {
				production_units < 21
			}
		}
		cost = 45
		days_remove = 50
		available = {
			has_country_flag = ONG_fisheries_privatised
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_foreign_investment"
		}
		remove_effect = {
			random_list = {
				50 = {
					set_temp_variable = { money_reserves_temp = 0.03 }
					econ_money_reserves_change_raw_money = yes
				}
				50 = {
					set_temp_variable = { temp_econ_GDP_boost_flat = 0.02 }
					econ_GDP_boost_once_flat = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

ONG_modernization = {
	ONG_ark_modernization = {
		allowed = {
			tag = ONG
		}
		available = {
			NOT = {
				has_country_flag = ONG_modernizing
			}
		}
		visible = {
		}
		highlight_states = {
			highlight_state_targets = {
				state = 214
			}
		}
		cost = 60
		fire_only_once = yes
		days_remove = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_ark_modernization"
			set_country_flag = ONG_modernizing
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			clr_country_flag = ONG_modernizing
			TNO_improve_industrial_equipment_low = yes
			214 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			862 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_ukh_modernization = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_modernizing
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 869
			}
		}
		cost = 60
		fire_only_once = yes
		days_remove = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_ukh_modernization"
			set_country_flag = ONG_modernizing
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			clr_country_flag = ONG_modernizing
			TNO_improve_industrial_equipment_low = yes
			866 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			869 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			262 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_vol_modernization = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_modernizing
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 351
			}
		}
		cost = 60
		fire_only_once = yes
		days_remove = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_vol_modernization"
			set_country_flag = ONG_modernizing
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			clr_country_flag = ONG_modernizing
			TNO_improve_industrial_equipment_low = yes
			857 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			351 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			856 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_kom_modernization = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_modernizing
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 397
			}
		}
		cost = 60
		fire_only_once = yes
		days_remove = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_kom_modernization"
			set_country_flag = ONG_modernizing
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			clr_country_flag = ONG_modernizing
			TNO_improve_industrial_equipment_low = yes
			867 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			868 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			397 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_kot_modernization = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_modernizing
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 861
			}
		}
		cost = 60
		fire_only_once = yes
		days_remove = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_kot_modernization"
			set_country_flag = ONG_modernizing
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			clr_country_flag = ONG_modernizing
			TNO_improve_industrial_equipment_low = yes
			861 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			860 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
			870 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_temp_variable = { state_value_multiplier_temp = 1.02 }
				econ_state_value_change_multiply_specified_state = yes
			}
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_modernize_research_facilities = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		cost = 80
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_modernize_research_facilities"
			set_temp_variable = { temp_econ_spending_amount = 0.25 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			TNO_improve_research_facilities_med = yes
		}
		ai_will_do = {
			factor = 120
		}
	}
	ONG_modernize_agriculture = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		cost = 80
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_modernize_agriculture"
			set_temp_variable = { temp_econ_spending_amount = 0.1 }
			econ_spend_money_once_effect_raw_money = yes
		}
		remove_effect = {
			TNO_improve_agriculture_med = yes
		}
		ai_will_do = {
			factor = 120
		}
	}
}

ONG_faction = {
	ONG_faction_lease_pp = {
		allowed = {
			tag = ONG
		}
		cost = 0
		days_remove = 2
		days_re_enable = 16
		visible = {
			is_ai = yes
			has_political_power > 0
			any_country = {
				is_central_russian_nation = yes
				NOT = { is_in_faction_with = ONG }
			}
		}
		complete_effect = {
			add_political_power = 75
		}
		remove_effect = {
			add_political_power = -75
		}
		ai_will_do = {
			factor = 1
		}
	}
	ONG_faction_GOR = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 252
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_GOR"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.52 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_TAR = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 249
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_TAR"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.54 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_SAM = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 850
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_SAM"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.55 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_VYT = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 400
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_VYT"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.56 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_GAY = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 399
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_GAY"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.57 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_BKR = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 651
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_BKR"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.58 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
	ONG_faction_PRM = {
		allowed = {
			tag = ONG
		}
		visible = {
		}
		available = {
			NOT = {
				has_country_flag = ONG_diplomats_sent
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 753
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_faction_PRM"
			set_country_flag = ONG_diplomats_sent
		}
		remove_effect = {
			country_event = { id = ONG.59 }
			clr_country_flag = ONG_diplomats_sent
		}
		ai_will_do = {
			factor = 130
		}
	}
}

ONG_FIN_Coordination = {
	ONG_FIN_reinforcements = {
		visible = {
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ONG_FIN_friendly_government_tt
				NOT = { country_exists = RFI }
			}
			has_manpower < 10000
		}
		custom_cost_trigger = { command_power > 19.99 }
		custom_cost_text = decision_cost_20_cp
		days_remove = 30
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_FIN_reinforcements"
			hidden_effect = {
				add_command_power = -20
			}
		}
		remove_effect = {
			add_manpower = 5000
		}
		ai_will_do = {
			factor = 200
		}
	}
	ONG_FIN_attack = {
		visible = {
			NOT = {
				FIN = { has_idea = ONG_FIN_Offense }
			}
		}
		available = {
			NOT = {
				FIN = { has_idea = ONG_FIN_Defense }
			}
		}
		custom_cost_trigger = { command_power > 49.99 }
		custom_cost_text = decision_cost_50_cp
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_FIN_defend"
			hidden_effect = {
				add_command_power = -50
			}
			FIN = {
				add_timed_idea = {
					idea = ONG_FIN_Offense
					days = 60
				}
			}
		}
	}
	ONG_FIN_stop_attack = {
		visible = {
			FIN = { has_idea = ONG_FIN_Offense }
		}
		custom_cost_trigger = { command_power > 9.99 }
		custom_cost_text = decision_cost_10_cp
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_FIN_defend"
			hidden_effect = {
				add_command_power = -10
			}
			FIN = {
				remove_ideas = ONG_FIN_Offense
			}
		}
	}
	ONG_FIN_defend = {
		visible = {
			NOT = {
				FIN = { has_idea = ONG_FIN_Defense }
			}
		}
		available = {
			NOT = {
				FIN = { has_idea = ONG_FIN_Offense }
			}
		}
		custom_cost_trigger = { command_power > 19.99 }
		custom_cost_text = decision_cost_20_cp
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_FIN_defend"
			hidden_effect = {
				add_command_power = -20
			}
			FIN = {
				add_timed_idea = {
					idea = ONG_FIN_Defense
					days = 60
				}
			}
		}
	}
	ONG_FIN_stop_defend = {
		visible = {
			FIN = { has_idea = ONG_FIN_Defense }
		}
		custom_cost_trigger = { command_power > 4.99 }
		custom_cost_text = decision_cost_5_cp
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ONG_FIN_defend"
			hidden_effect = {
				add_command_power = -5
			}
			FIN = {
				remove_ideas = ONG_FIN_Defense
			}
		}
	}
}
