guiTypes = {
	containerWindowType = {
		name = "TNO_US_proxy_wars_home_front_GUI"
		size = { width = 525 height = 700 }
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "TNO_US_proxy_war_home_front_title"
			position = { x = 130 y = 0 }
			font = "aldrich_36_outline"
			text = TNO_US_proxy_war_home_front_title
			format = center
			maxWidth = 250
			maxHeight = 20
		}
		iconType = {
			name = "US_pw_home_front_frame"
			spriteType = "GFX_US_pw_home_front_frame"
			position = { x = 12 y = 50 }
		}
		iconType = {
			name = "USA_hawkishness_progbar"
			spriteType = "GFX_USA_hawkishness_progbar"
			position = { x = 114 y = 153 }
		}
		iconType = {
			name = "USA_optics_progbar"
			spriteType = "GFX_USA_optics_progbar"
			position = { x = 83 y = 120 }
		}
		iconType = {
			name = "USA_trust_in_government_progbar"
			spriteType = "GFX_USA_trust_in_government_progbar"
			position = { x = 54 y = 91 }
		}
		iconType = {
			name = "US_pw_homefront_overlay_1"
			spriteType = "GFX_US_pw_homefront_overlay_1"
			position = { x = 54 y = 91 }
			pdx_tooltip = USA_trust_in_government_tt
		}
		iconType = {
			name = "US_pw_homefront_overlay_2"
			spriteType = "GFX_US_pw_homefront_overlay_2"
			position = { x = 83 y = 120 }
			pdx_tooltip = USA_optics_tt
		}
		iconType = {
			name = "US_pw_homefront_overlay_3"
			spriteType = "GFX_US_pw_homefront_overlay_3"
			position = { x = 114 y = 153 }
			pdx_tooltip = USA_hawkishness_tt
		}
		iconType = {
			name = "USA_troop_morale_progbar"
			spriteType = "GFX_USA_troop_morale_progbar"
			position = { x = 180 y = 222 }
		}
		iconType = {
			name = "US_pw_homefront_overlay_4"
			spriteType = "GFX_US_pw_homefront_overlay_4"
			position = { x = 180 y = 222 }
			pdx_tooltip = USA_troop_morale_tt
		}
		iconType = {
			name = "US_pw_homefront_info_button"
			spriteType = "GFX_SIB_info_icon"
			position = { x = 10 y = -5 }
			pdx_tooltip = USA_homefront_pw_tt
		}
		instantTextBoxType = {
			name = "TNO_US_proxy_war_home_front_service_manpower_title"
			position = { x = 75 y = 570 }
			font = "aldrich_36_outline"
			text = TNO_US_proxy_war_home_front_service_manpower_title
			format = center
			maxWidth = 350
			maxHeight = 20
		}
		iconType = {
			name = "USA_service_manpower_fufillment_progbar"
			spriteType = "GFX_USA_services_manpower_fufillment_progbar"
			position = { x = 56 y = 622 } 
		}
		iconType = {
			name = "USA_service_manpower_fufillment_progbar_frame"
			spriteType = "GFX_US_pw_home_front_progbar5_frame"
			position = { x = 50 y = 625 }
			pdx_tooltip = USA_service_manpower_fullfillment_tt
		}
	}
}
