guiTypes = {

	containerWindowType = {
		name = "TNO_USA_political_situation_text"
		size = { width = 482 height = 840 }
		# quadTextureSprite = "GFX_tiled_paper_bg2"
		# come back to this
		
		icontype = {
			name = "great_seal"
			position = { x = 11 y = 150 }
			spriteType = "GFX_us_great_seal"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "TNO_USA_political_situation_desc"
			position = { x = 11 y = 6 } 
			text = USA_coalition_unity_gui
			font = "aldrich_18_outline"
			maxwidth = 482
		}
	}
		
	containerWindowType = {
		name = "TNO_us_voting_menu_open"
		size = { width = 220 height = 128 }
		position = { x=0 y=289 }

		buttonType ={
			name ="us_voting_menu_open"
			spriteType = "GFX_us_vote_open_button"
			position = { x=238 y=41 }
			pdx_tooltip = "scripted_gui_open_tt_usa_gov"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_us_voting_menu_main"
		size = { width = 1133 height = 838 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		buttonType = {
			name = "USA_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType ={
			name ="us_voting_senate_controlled_by"
			spriteType = "GFX_us_voting_senate_controlled_by"
			position = { x= 144 y = 56 }
		}

		iconType ={
			name ="us_voting_LA"
			spriteType = "GFX_us_voting_LA"
			position = { x= 112 y = 367 }
		}

		iconType ={
			name ="us_voting_the_npp_senate"
			spriteType = "GFX_us_voting_the_npp_senate"
			position = { x= 541 y = 56 }
		}

		iconType ={
			name ="us_voting_the_rd_senate"
			spriteType = "GFX_us_voting_the_rd_senate"
			position = { x= 541 y = 56 }
		}
		###########################################################

		### LOWER-RIGHT TEXT SECTION ###
		instantTextboxType = {
			name = "us_voting_party_split_text"
			position = { x = 904 y = 678 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = US_VOTE_PARTY_SPLIT_TEXT
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = center 	
		}

		instantTextboxType = {
			name = "us_voting_republican_split_text"
			position = { x = 914 y = 696 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = US_VOTE_REP_SPLIT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_republican_split_amount_text"
			position = { x = 889 y = 696 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_REP_SPLIT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_republican_predicted_amount_text"
			position = { x = 917 y = 696 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_REP_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_democrat_split_text"
			position = { x = 914 y = 712 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = US_VOTE_DEM_SPLIT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_democrat_split_amount_text"
			position = { x = 889 y = 712 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_DEM_SPLIT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_democrat_predicted_amount_text"
			position = { x = 917 y = 712 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_DEM_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_rdc_split_text"
			position = { x = 914 y = 728 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = US_VOTE_RDC_SPLIT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_rdc_split_amount_text"
			position = { x = 889 y = 728 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_RDC_SPLIT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_rdc_predicted_amount_text"
			position = { x = 917 y = 728 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_RDC_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_center_npp_setup_text"
			position = { x = 914 y = 748 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = CENTER_NPP_AMOUNT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_center_npp_setup_amount_text"
			position = { x = 889 y = 748 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "CENTER_NPP_AMOUNT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_centre_predicted_amount_text"
			position = { x = 917 y = 748 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_CENTRE_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_farright_npp_setup_text"
			position = { x = 914 y = 764 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = FARRIGHT_NPP_AMOUNT_TEXT_1_TT
			maxWidth = 200 
			maxHeight = 20 
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_farright_npp_setup_amount_text"
			position = { x = 889 y = 764 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "FARRIGHT_NPP_AMOUNT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_far_right_predicted_amount_text"
			position = { x = 917 y = 764 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_FAR_RIGHT_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_farleft_npp_setup_text"
			position = { x = 914 y = 780 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = FARLEFT_NPP_AMOUNT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_farleft_npp_setup_amount_text"
			position = { x = 889 y = 780 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "FARLEFT_NPP_AMOUNT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_far_left_predicted_amount_text"
			position = { x = 917 y = 780 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_FAR_LEFT_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_Yockeys_npp_setup_text"
			position = { x = 914 y = 796 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = YOCKEYS_NPP_AMOUNT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_yockeys_npp_setup_amount_text"
			position = { x = 889 y = 796 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "YOCKEYS_NPP_AMOUNT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_yockeys_predicted_amount_text"
			position = { x = 917 y = 796 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_YOCKEYS_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_npp_setup_text"
			position = { x = 914 y = 812 }
			textureFile = ""
			font = "aldrich_16_outline"
			borderSize = {x = 0 y = 0}
			text = NPP_AMOUNT_TEXT_1_TT
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_npp_setup_amount_text"
			position = { x = 889 y = 812 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "NPP_AMOUNT_TEXT_GUI"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "us_voting_npp_predicted_amount_text"
			position = { x = 917 y = 812 }
			textureFile = ""
			format = right
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "US_VOTE_NPP_PRED_TEXT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		#########################
		### RIGHT BAR SECTION ###
		#########################

		###### STATES MAP SECTION ######

		gridboxtype = {
			name = "USA_GUI_states_map_icon"
			position = { x = -5 y = 0 }
			size = { width = 10 height = 10 }
		}
		
		iconType ={
			name ="us_voting_background"
			spriteType = "GFX_us_voting_background"
			position = { x= 4 y = 0 }
			alwaystransparent = yes
		}
		iconType ={
			name ="us_voting_background_alaska_hawaii"
			spriteType = "GFX_US_alaska_hawaii"
			position = { x= 162 y = 521 }
			alwaystransparent = yes
		}

		iconType ={
			name ="us_voting_free_states"
			spriteType = "GFX_us_voting_free_states"
			position = { x= 165 y = 566 }
			alwaystransparent = yes
		}

		iconType ={
			name ="us_voting_occupied_states"
			spriteType = "GFX_us_voting_occupied_states"
			position = { x= 352 y = 592 }
		}

		iconType ={
			name ="us_voting_occupied_states_alaska"
			spriteType = "GFX_us_voting_occupied_states_alaska"
			position = { x= 165 y = 566 }
		}

		####Topbit####
		iconType ={
			name ="us_voting_topbit"
			spriteType = "GFX_US_GUI_topbar"
			position = { x = 17 y = 16 }
		}
		gridboxtype = {
			name = "USA_GUI_top_buttons"
			position = { x = 0 y = 0 }
			size = { width = 10 height = 10 }
		}
		instantTextboxType = {
			name = "US_presidential_condenter_rd_actual_votes"
			position = { x = 29 y = 179 }
			font = "aldrich_16_outline"
			text = US_rd_actual_votes_gui_loc
			maxWidth = 130
			maxHeight = 50
			format = left
		}
		instantTextboxType = {
			name = "US_presidential_condenter_npp_actual_votes"
			position = { x = 983 y = 179 }
			font = "aldrich_16_outline"
			text = US_npp_actual_votes_gui_loc
			maxWidth = 130
			maxHeight = 50
			format = left
		}
		##################################################
		iconType ={
			name ="us_voting_previous_elections_outline"
			spriteType = "GFX_US_GUI_Previous_elections_outline"
			position = { x = 926 y = 305 }
		}

		gridboxtype = {
			name = "USA_GUI_previous_election_buttons"
			position = { x = 928 y = 307 }
			size = { width = 181 height = 360 }
			slotsize = { width = 181 height = 40 }
			add_horizontal = no
			max_slots_vertical = 9
			max_slots_horizontal = 1
		}
		#instantTextboxType = {
		#	name = "US_presidential_left_hand_side_votes"
		#	position = { x = 138 y = 58 }
		#	font = "aldrich_36_outline"
		#	text = US_rd_total_electoral_votes
		#	maxWidth = 130
		#	maxHeight = 50
		#	format = left
		#}
		iconType ={
			name ="US_presidential_left_hand_side_votes_animated"
			spriteType = "GFX_USA_electoral_votes_animated"
		}
		iconType ={
			name ="US_presidential_left_hand_side_votes_animated_rep_dem"
			spriteType = "GFX_USA_electoral_votes_animated_rep_dem"
		}
		iconType ={
			name ="US_presidential_right_hand_side_votes_animated"
			spriteType = "GFX_USA_electoral_votes_animated"
			position = { x = 935 y = 63 }
		}
		iconType ={
			name ="US_presidential_right_hand_side_votes_animated_rep_dem"
			spriteType = "GFX_USA_electoral_votes_animated_rep_dem"
			position = { x = 935 y = 63 }
		}
		iconType ={
			name ="US_presidential_right_hand_side_votes_animated_nat"
			spriteType = "GFX_USA_electoral_votes_animated_nat"
			position = { x = 935 y = 63 }
		}
		instantTextboxType = {
			name = "US_presidential_condenter_npp_name"
			position = { x = 966 y = 40 }
			font = "aldrich_18_outline"
			text = US_npp_contender_name
			maxWidth = 160
			maxHeight = 50
			format = centre
		}
		instantTextboxType = {
			name = "US_presidential_condenter_rdc_name"
			position = { x = 12 y = 40 }
			font = "aldrich_18_outline"
			text = US_rdc_contender_name
			maxWidth = 160
			maxHeight = 50
			format = centre
		}
		iconType ={
			name ="US_presidential_condenter_rdc_name_animated"
			spriteType = "GFX_USA_left_hand_side_names"
			position = { x = 12 y = 40 }
		}
		iconType ={
			name ="US_presidential_condenter_npp_name_animated"
			spriteType = "GFX_USA_right_hand_side_names"
			position = { x = 966 y = 42 }
		}
		iconType ={
			name ="us_voting_pres_left_hand_side"
			spriteType = "GFX_USA_left_hand_side_candidates"
			position = { x = 43 y = 58 }
		}
		iconType ={
			name ="us_voting_pres_right_hand_side"
			spriteType = "GFX_USA_right_hand_side_candidates"
			position = { x = 1001 y = 58 }
		}
		#instantTextboxType = {
		#	name = "US_presidential_right_hand_side_votes"
		#	position = { x = 866 y = 58 }
		#	font = "aldrich_36_outline"
		#	text = US_npp_total_electoral_votes
		#	maxWidth = 130
		#	maxHeight = 50
		#	orientation = top_right
		#	format = right
		#}
		#iconType ={
		#	name ="us_voting_pres_progressive_bar"
		#	spriteType = "GFX_US_GUI_progressive_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_nationalist_bar"
		#	spriteType = "GFX_US_GUI_nationalist_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_republican_bar"
		#	spriteType = "GFX_US_GUI_republican_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_nationalist_bar_56"
		#	spriteType = "GFX_US_GUI_nationalist_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_democrat_bar"
		#	spriteType = "GFX_US_GUI_democrat_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_npp_bar"
		#	spriteType = "GFX_US_GUI_npp_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_rd_bar"
		#	spriteType = "GFX_US_GUI_rd_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		iconType ={
			name ="us_voting_pres_animated_bar"
			spriteType = "GFX_USA_electoral_votes_bar_animated"
			position = { x = 133 y = 89 }
		}
		iconType ={
			name ="us_voting_pres_animated_bar_rep_dem_nat"
			spriteType = "GFX_USA_electoral_votes_bar_animated_rep_dem_nat"
			position = { x = 133 y = 89 }
		}
		iconType ={
			name ="us_voting_pres_animated_bar_56"
			spriteType = "GFX_USA_electoral_votes_bar_animated_prog_56"
			position = { x = 133 y = 89 }
		}
		iconType ={
			name ="us_voting_pres_nationalist_bar_tt"
			spriteType = "GFX_US_voting_nationalist_bar_tt"
			position = { x = 576 y = 89 }
			pdx_tooltip = US_voting_nationalist_bat_tt_52
		}
		iconType ={
			name ="us_voting_pres_progressive_bar_tt"
			spriteType = "GFX_US_voting_progressive_bar_tt"
			position = { x = 610 y = 89 }
			pdx_tooltip = US_voting_progressive_bat_tt_56
		}
		iconType ={
			name ="us_voting_pres_republican_bar_tt"
			spriteType = "GFX_US_voting_republican_bar_tt"
			position = { x = 645 y = 89 }
			pdx_tooltip = US_voting_republican_bat_tt_56
		}
		#iconType ={
		#	name ="us_voting_pres_uncertainty_bar"
		#	spriteType = "GFX_US_GUI_republican_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_npp_bar_current"
		#	spriteType = "GFX_US_GUI_npp_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}
		#iconType ={
		#	name ="us_voting_pres_rd_bar_current"
		#	spriteType = "GFX_US_GUI_rd_pres_votes_bar"
		#	position = { x = 133 y = 88 }
		#}

		iconType ={
			name = "us_voting_current_predictions_bg"
			spriteType = "GFX_US_GUI_current_predictions_outline"
			position = { x = 854 y = 575 }
		}
		gridboxtype = {
			name = "USA_GUI_current_predictions_button"
			position = { x = 853 y = 575 }
			size = { width = 266 height = 54 }
			slotsize = { width = 133 height = 54 }
			add_horizontal = yes
			max_slots_vertical = 1
			max_slots_horizontal = 2
		}
		iconType = {
			name ="us_voting_senate_previous_elections_outline"
			spriteType = "GFX_US_previous_elections_outline_senate"
			position = { x = 926 y = 425 }
		}
		gridboxtype = {
			name = "USA_GUI_previous_election_buttons_s"
			position = { x = 928 y = 427 }
			size = { width = 181 height = 360 }
			slotsize = { width = 181 height = 40 }
			add_horizontal = no
			max_slots_vertical = 20
			max_slots_horizontal = 2
		}
		iconType ={
			name = "us_voting_hide_show_button_bg"
			spriteType = "GFX_USA_hide_show_button_outline"
			position = { x = 876 y = 632 }
		}
		buttonType ={
			name = "us_voting_hide_show_button_hide"
			spriteType = "GFX_USA_hide_show_button_hide"
			position = { x = 876 y = 632 }
		}
		buttonType ={
			name = "us_voting_hide_show_button_show"
			spriteType = "GFX_USA_hide_show_button_show"
			position = { x = 876 y = 632 }
		}
		gridboxtype = {
			name = "USA_GUI_senators_overview_gridbox"
			position = { x = -352 y = 683 }
			size = { width = 881 height = 147 }
			slotsize = { width = 150 height = 15 }
			add_horizontal = no
			max_slots_vertical = 9
			max_slots_horizontal = 6
		}
		iconType ={
			name = "us_voting_texan_faithless_electors"
			spriteType = "GFX_US_faithless_elector_texas"
			position = { x = 501 y = 526 }
			pdx_tooltip = USA_faithless_elector_texas
			pdx_tooltip_delayed = USA_faithless_elector_texas_tt
		}
		iconType ={
			name = "us_voting_virginia_faithless_electors"
			spriteType = "GFX_US_faithless_elector_virginia"
			position = { x = 800 y = 385 }
			pdx_tooltip = USA_faithless_elector_virginia
			pdx_tooltip_delayed = USA_faithless_elector_virginia_tt
		}
		iconType ={
			name = "us_voting_iowa_faithless_electors"
			spriteType = "GFX_US_faithless_elector_iowa"
			position = { x = 579 y = 328 }
			pdx_tooltip = USA_faithless_elector_iowa
			pdx_tooltip_delayed = USA_faithless_elector_iowa_tt
		}
		iconType = {
			name ="us_voting_victory_lines"
			spriteType = "GFX_US_victory_lines"
			position = { x = 531 y = 84 }
		}
		iconType ={
			name = "US_opposition_campaign_here"
			spriteType = "GFX_US_opposition_campaigning_here_icon"
			alwaystransparent = yes
		}
		iconType ={
			name = "US_campaign_here"
			spriteType = "GFX_US_campaigning_here_icon"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "TNO_US_voting_regions_overview"
		size = { width = 1000 height = 940 }
		position = { x = 630 y = 40 }
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		containerWindowType = {
			name = "USA_GUI_voting_large_states"
			size = { width = 467 height = 467 }
			position = { x = 12 y = 52 }
			clipping = yes

			gridboxtype = {
				name = "USA_GUI_big_states_map_icon"
				position = { x = 0 y = 0 }
				size = { width = 10 height = 10 }
			}

			gridboxtype = {
				name = "USA_GUI_big_states_area_overlays"
				position = { x = 0 y = 0 }
				size = { width = 10 height = 10 }
			}
			iconType = {
				name = "us_voting_big_state_map"
				spriteType = "GFX_US_voting_large_map"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "us_voting_region_big_state_outline"
			spriteType = "GFX_us_voting_big_states_map_outline"
			position = { x = 10 y = 50 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "us_senate_party_election_predictions"
			position = { x = 482 y = 50 }
			font = "aldrich_18_outline"
			text = us_senate_elections_predicitons
			maxWidth = 512
			maxHeight = 469
			format = left
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_new_england" #I'm doing this due to the scrolling required
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_new_england
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_east_coast"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_east_coast
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_deep_south"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_deep_south
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_upper_south"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_upper_south
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_great_lakes"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_great_lakes
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_great_plains"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_great_plains
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_southwest"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_southwest
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_rockies"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_rockies
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}
		instantTextboxType = {
			name = "us_house_party_election_predictions_west_coast"
			position = { x = 479 y = 50 }
			font = "aldrich_18_outline"
			text = USA_house_section_west_coast
			maxWidth = 493
			maxHeight = 599
			format = left
			scrollbarType = standardtext_slider
		}

		instantTextboxType = {
			name = "us_voting_region_name"
			position = { x = 0 y = 10 }
			font = "aldrich_32_outline"
			text = "US_SENATE_SECTION_NAME"
			maxWidth = 1000
			maxHeight = 40
			format = centre
			vertical_alignment = centre
		}

		iconType = {
			name = "us_voting_campaign_here_button_na"
			spriteType = "GFX_us_voting_campaign_bar"
			position = { x = 14 y = 529 }
			pdx_tooltip = USA_voting_cant_campaign_reason
		}

		instantTextboxType = {
			name = "us_voting_campaign_here"
			position = { x = 58 y = 531 }
			font = "aldrich_32_outline"
			text = "USA_campaign_here_button"
			maxWidth = 374
			maxHeight = 46
			format = centre
			vertical_alignment = centre
			alwaystransparent = yes
		}

		iconType = {
			name = "us_voting_campaign_here_button_overlay"
			spriteType = "GFX_us_voting_campaign_button_overlay"
			position = { x = 14 y = 529 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "us_voting_campaign_here_button"
			spriteType = "GFX_us_voting_campaign_button"
			position = { x = 14 y = 529 }
			pdx_tooltip = USA_campaign_here_button_tt
		}

		iconType = {
			name = "us_voting_opposition_campaign_icon"
			spriteType = "GFX_us_voting_campaign_opposition_bar"
			position = { x = 14 y = 589 }
			pdx_tooltip = USA_opposition_campaign_button_tt
		}

		iconType = {
			name = "us_voting_opposition_campaign_overlay"
			spriteType = "GFX_us_voting_campaign_opposition_overlay"
			position = { x = 14 y = 589 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "us_voting_opposition_campaign"
			position = { x = 58 y = 591 }
			font = "aldrich_32_outline"
			text = "USA_opposition_campaign_button"
			maxWidth = 374
			maxHeight = 46
			format = centre
			vertical_alignment = centre
			alwaystransparent = yes
		}

		iconType = {
			name = "us_voting_divider"
			spriteType = "GFX_US_campaigning_divider"
			position = { x = 9 y = 519 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "USA_GUI_voting_states_overview"
			size = { width = 469 height = 469 }
			position = { x = 9 y = 672 }

			instantTextboxType = {
				name = "us_voting_close_state_name"
				position = { x = 0 y = -10 }
				font = "aldrich_32_outline"
				text = "US_SENATE_STATE_NAME_CLOSE"
				maxWidth = 225
				maxHeight = 40
				format = centre
			}

			gridboxtype = {
				name = "USA_GUI_big_states_close"
				position = { x = 0 y = 0 }
				size = { width = 10 height = 10 }
			}
			#######
			iconType = {
				name = "us_voting_close_divider"
				spriteType = "GFX_US_voting_state_view_divider"
				position = { x = 225 y = -20 }
			}
		}

		containerWindowType = {
			name = "USA_GUI_voting_states_info"
			size = { width = 469 height = 469 }
			position = { x = 236 y = 654 }

			iconType = {
				name = "us_voting_rdc_r_pie_chart"
				spriteType = "GFX_US_voting_rdc_r_state_control"
				position = { x = 325 y = 27 }
			}

			iconType = {
				name = "us_voting_rdc_d_pie_chart"
				spriteType = "GFX_US_voting_rdc_d_state_control"
				position = { x = 325 y = 27 }
			}

			iconType = {
				name = "us_voting_rdc_overlay_pie_chart"
				spriteType = "GFX_US_voting_state_control_overlay"
				position = { x = 325 y = 27 }
				pdx_tooltip = US_voting_rd_pie_chart_breakdown
				pdx_tooltip_delayed = US_voting_rd_pie_chart_breakdown_delayed
			}

			iconType = {
				name = "us_voting_npp_y_pie_chart"
				spriteType = "GFX_US_voting_npp_y_state_control"
				position = { x = 547 y = 27 }
			}
			iconType = {
				name = "us_voting_npp_c_pie_chart"
				spriteType = "GFX_US_voting_npp_c_state_control"
				position = { x = 547 y = 27 }
			}
			iconType = {
				name = "us_voting_npp_l_pie_chart"
				spriteType = "GFX_US_voting_npp_l_state_control"
				position = { x = 547 y = 27 }
			}
			iconType = {
				name = "us_voting_npp_fr_pie_chart"
				spriteType = "GFX_US_voting_npp_fr_state_control"
				position = { x = 547 y = 27 }
			}

			

			iconType = {
				name = "us_voting_npp_overlay_pie_chart"
				spriteType = "GFX_US_voting_state_control_overlay"
				position = { x = 547 y = 27 }
				pdx_tooltip = US_voting_npp_pie_chart_breakdown
				pdx_tooltip_delayed = US_voting_npp_pie_chart_breakdown_delayed
			}

			instantTextboxType = {
				name = "us_voting_npp_pop_breakdown"
				position = { x = 538 y = 0 }
				font = "aldrich_18_outline"
				text = "US_VOTING_NPP_POP_BREAKDOWN"
				maxWidth = 212
				maxHeight = 40
				format = centre
			}

			instantTextboxType = {
				name = "us_voting_rd_pop_breakdown"
				position = { x = 316 y = 0 }
				font = "aldrich_18_outline"
				text = "US_VOTING_RD_POP_BREAKDOWN"
				maxWidth = 212
				maxHeight = 40
				format = centre
			}

			iconType = {
				name = "us_voting_bar_backing"
				spriteType = "GFX_US_voting_backing_bar"
				position = { x = 55 y = 30 }
			}
			iconType = {
				name = "us_voting_bar_npp_outline"
				spriteType = "GFX_us_voting_npp_bar_2"
				position = { x = 60 y = 148 }
			}
			iconType = {
				name = "us_voting_bar_rdc_outline"
				spriteType = "GFX_us_voting_rd_bar_2"
				position = { x = 60 y = 50 }
			}
			iconType = {
				name = "us_voting_bar_npp_outline_overlay"
				spriteType = "GFX_us_voting_bar_overlay"
				position = { x = 60 y = 146 }
			}
			iconType = {
				name = "us_voting_bar_rdc_outline_overlay"
				spriteType = "GFX_us_voting_bar_overlay"
				position = { x = 60 y = 48 }
			}
			instantTextboxType = {
				name = "us_voting_rd_rd" #Yes I'm starting to run out of names for shit#
				position = { x = 0 y = 50 }
				font = "aldrich_24_outline"
				text = "US_VOTING_RD_RD"
				maxWidth = 55
				maxHeight = 60
				format = centre
				vertical_alignment = centre
			}
			instantTextboxType = {
				name = "us_voting_npp_npp" #Complain and I will beat you#
				position = { x = 0 y = 148 }
				font = "aldrich_24_outline"
				text = "US_VOTING_NPP_NPP"
				maxWidth = 55
				maxHeight = 60
				format = centre
				vertical_alignment = centre
			}
			instantTextboxType = {
				name = "us_voting_which_side_leads" #I'm Serious#
				position = { x = 0 y = 225 }
				font = "aldrich_16_outline"
				text = "US_VOTING_which_side_leads"
				maxWidth = 330
				maxHeight = 50
				format = centre
				vertical_alignment = centre
			}
			instantTextboxType = {
				name = "us_voting_polling_title" #I live in your walls#
				position = { x = 0 y = 0 }
				font = "aldrich_24_outline"
				text = "POLLING RESULTS:"
				maxWidth = 330
				maxHeight = 30
				format = centre
				vertical_alignment = centre
			}
			instantTextboxType = {
				name = "us_voting_hold_poll" #I can see you#
				position = { x = 351 y = 229 }
				font = "aldrich_48_outline"
				text = US_VOTING_HOLD_POLL
				maxWidth = 290
				maxHeight = 43
				format = centre
				vertical_alignment = centre
			}
			iconType = {
				name = "us_voting_hold_poll_button_na"
				spriteType = "GFX_US_voting_update_polls_button_na"
				position = { x = 349 y = 227 }
				pdx_tooltip = US_voting_cant_afford_cost_hold_poll
			}
			buttonType = {
				name = "us_voting_hold_poll_button"
				spriteType = "GFX_US_voting_update_polls_button"
				position = { x = 349 y = 227 }
				pdx_tooltip = US_voting_hold_poll_tt
			}
		}

		buttonType = {
			name = "USA_close_button_voting_section"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}


	containerWindowType = {
		name = "USA_GUI_senators_overview_gridbox_container"
		size = { width = 200 height = 15 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "us_voting_state_name"
			position = { x = -1 y = 0 }
			font = "aldrich_16_outline"
			text = US_SENATE_STATE_NAMES
			maxWidth = 110
			maxHeight = 20
			pdx_tooltip = US_SENATE_STATE_NAMES_TT
		}

		iconType = {
			name ="us_voting_senate_dot_glow"
			spriteType = "GFX_US_GUI_seat_for_election_glow"
			position = { x = 102 y = -4 }
		}

		iconType = {
			name ="us_voting_senate_dot_1_glow_prediction"
			spriteType = "GFX_US_GUI_senate_change_dots"
			position = { x = 101 y = -5 }
		}

		iconType = {
			name ="us_voting_senate_dot_1_glow_result"
			spriteType = "GFX_US_GUI_changed_or_retained_glow"
			position = { x = 101 y = -5 }
		}

		iconType = {
			name ="us_voting_senate_dot_1"
			spriteType = "GFX_US_GUI_USA_senate_dots"
			position = { x = 109 y = 3 }
			pdx_tooltip = US_SENATE_STATE_DOT_1_TT
			pdx_tooltip_delayed = US_senate_state_dot_1
		}


		iconType = {
			name ="us_voting_senate_dot_2_glow_prediction"
			spriteType = "GFX_US_GUI_senate_change_dots"
			position = { x = 115 y = -5 }
		}

		iconType = {
			name ="us_voting_senate_dot_2_glow_result"
			spriteType = "GFX_US_GUI_changed_or_retained_glow"
			position = { x = 115 y = -5 }
		}

		iconType = {
			name = "us_voting_senate_dot_2"
			spriteType = "GFX_US_GUI_USA_senate_dots"
			position = { x = 123 y = 3 }
			pdx_tooltip = US_SENATE_STATE_DOT_2_TT
			pdx_tooltip_delayed = US_senate_state_dot_2
		}
		instantTextboxType = {
			name = "us_voting_state_value"
			position = { x = 112 y = 0 }
			font = "aldrich_16_outline"
			text = "US_SENATE_STATE_VALUE"
			maxWidth = 110
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "USA_GUI_big_states_container"
		size = { width = 500 height = 500 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "us_voting_big_states_main"
			spriteType = "GFX_USA_big_states_main"
			alwaystransparent = yes
		}
		iconType = {
			name = "us_voting_big_states_secondary"
			spriteType = "GFX_USA_big_states_secondary"
			alwaystransparent = yes
		}
		buttonType = {
			name = "us_voting_big_states_main_button"
			spriteType = "GFX_USA_big_states_main_overlay"
			pdx_tooltip = US_GUI_state_overlay_tooltips_main_big
		}
		buttonType = {
			name = "us_voting_big_states_overlay_sec"
			spriteType = "GFX_USA_big_states_secondary_overlay"
			pdx_tooltip = US_GUI_state_overlay_tooltips_secondary_big
		}
	}

	containerWindowType = {
		name = "USA_GUI_big_states_area_overlays"
		size = { width = 500 height = 500 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "us_voting_big_states_area_outlines"
			spriteType = "GFX_USA_big_states_area_overlay"
			pdx_tooltip = US_GUI_area_overlay_tooltip
		}
	}

	containerWindowType = {
		name = "USA_GUI_big_states_close_container"
		size = { width = 500 height = 500 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "us_voting_close_icons"
			spriteType = "GFX_USA_states_icon_close"
			position = { x = 4 y = 34 }
		}
	}

	containerWindowType = {
		name = "USA_GUI_states_container"
		size = { width = 500 height = 500 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="us_voting_state_icon_2"
			spriteType = "GFX_USA_states_icon"
			alwaystransparent = yes
		}

		buttonType ={
			name = "us_voting_state_icon_animated"
			spriteType = "GFX_USA_state_icons_animated"
			alwaystransparent = yes
		}

		buttonType ={
			name = "us_voting_outlines_secondary"
			spriteType = "GFX_USA_state_outlines_secondary"
			pdx_tooltip = US_GUI_state_overlay_tooltips_secondary
			pdx_tooltip_delayed = US_GUI_are_overlay_tooltip_secondary
		}

		buttonType ={
			name = "us_voting_outlines_main"
			spriteType = "GFX_USA_state_outlines_main"
			pdx_tooltip = US_GUI_state_overlay_tooltips_main
			pdx_tooltip_delayed = US_GUI_are_overlay_tooltip_main
		}

		buttonType ={
			name = "us_voting_main_icons"
			spriteType = "GFX_USA_state_outlines_main_no"
			pdx_tooltip = US_GUI_state_overlay_tooltips_main
		}

		buttonType ={
			name = "us_voting_secondary_icons"
			spriteType = "GFX_USA_state_outlines_secondary_no"
			pdx_tooltip = US_GUI_state_overlay_tooltips_secondary
		}

		iconType ={
			name ="us_voting_vote_count"
		}
	}

	containerWindowType = {
		name = "USA_GUI_previous_election_buttons_pres"
		size = { width = 181 height = 40 }
		position = { x = 0 y = 0 }

		buttonType ={
			name = "us_voting_previous_buttons_pres"
			spriteType = "GFX_US_GUI_Previous_elections_button"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "USA_GUI_previous_election_buttons_sen"
		size = { width = 181 height = 40 }
		position = { x = 0 y = 0 }

		buttonType ={
			name = "us_voting_previous_buttons_sen"
			spriteType = "GFX_US_GUI_Previous_elections_button"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "USA_GUI_top_buttons_container"
		size = { width = 181 height = 40 }
		position = { x = 0 y = 0 }

		buttonType ={
			name = "us_voting_topbar_buttons"
			spriteType = "GFX_US_GUI_topbar_buttons"
		}
	}

	containerWindowType = {
		name = "USA_GUI_current_predictions_container"
		size = { width = 133 height = 54 }
		position = { x = 0 y = 0 }

		buttonType ={
			name = "us_voting_current_predictions_button"
			spriteType = "GFX_US_GUI_current_predictions_button"
			position = { x = -65 y = 0 }
		}
	}

	#Debug only, remove later
	containerWindowType = {
		name = "us_popularities_container"
		position = { x = 430 y = 80 }

		iconType ={
			name ="us_pop_display_bg"
			spriteType = "GFX_us_pop_display_bg"
			position = { x= 0 y = 0 }
		}

		#buttonType = { #i hate close buttons
		#	name = "USA_vardisp_close_button"
		#	position = { x = 165 y = 4 }
		#	quadTextureSprite ="GFX_closebutton_small"
		#	buttonFont = "Main_14_black"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "CLOSE"
		#}

		instantTextboxType = {
			name = "US_popularity_display_textbox"
			position = { x = 5 y = 5 }
			font = "aldrich_22_outline"
			text="USA_pops_tooltip"
			format = left
			maxWidth = 180
		}
	}
}