guiTypes = {

	containerWindowType = {
		name = "TNO_USA_Streetcorner"
		size = { width = 482 height = 287 }
		# come back to this


		# bg
		icontype = {
			name = "citybox"
			position = { x = 11 y = 0 }
			spriteType = "citybox"
		}
		icontype = {
			name = "unchanging_bg"
			position = { x = 12 y = 1 }
			spriteType = "unchanging_bg"

		}

		icontype = {
			name = "info_tt_hart"
			position = { x = 466 y = 270 }
			spriteType = "hart_info_tt_ico" # temp
			pdx_tooltip = USA_hartcity_info_tooltip
		}


		# left building
		buttontype = {
			name = "left_building"
			position = { x = 83 y = 1 }
			spriteType = "lb_generic_building" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}
		buttontype = {
			name = "bigbox_store"
			position = { x = 83 y = 1 }
			spriteType = "lb_bigbox_store" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}
		buttontype = {
			name = "police_station"
			position = { x = 83 y = 1 }
			spriteType = "lb_police_station" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}
		buttontype = {
			name = "public_library"
			position = { x = 83 y = 1 }
			spriteType = "lb_public_library" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}
		buttontype = {
			name = "unionized_factory"
			position = { x = 83 y = 1 }
			spriteType = "lb_unionized_factory" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}
		buttontype = {
			name = "foreclosed_business"
			position = { x = 83 y = 1 }
			spriteType = "lb_foreclosed_business" # temp
			pdx_tooltip = USA_hart_gui_LEFT_BUILDING
		}

		# right building
		buttontype = {
			name = "right_building"
			position = { x = 280 y = 1 }
			spriteType = "rb_generic_building" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "Cram_School"
			position = { x = 280 y = 1 }
			spriteType = "rb_Cram_School" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "Farmers_Market"
			position = { x = 280 y = 1 }
			spriteType = "rb_Farmers_Market" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "Public_Housing_Jacobs"
			position = { x = 280 y = 1 }
			spriteType = "rb_Public_Housing_Jacobs" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "Public_Housing_Romney"
			position = { x = 280 y = 1 }
			spriteType = "rb_Public_Housing_Romney" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "Rec_Center"
			position = { x = 280 y = 1 }
			spriteType = "rb_Rec_Center" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}
		buttontype = {
			name = "slum_tenements"
			position = { x = 280 y = 1 }
			spriteType = "rb_slum_tenements" # temp
			pdx_tooltip = USA_hart_gui_RIGHT_BUILDING
		}

		# road
		buttontype = {
			name = "road"
			position = { x = 100 y = 220 }
			spriteType = "road_generic_road" # temp
			pdx_tooltip = USA_hart_gui_ROAD
		}
		buttontype = {
			name = "paved"
			position = { x = 100 y = 220 }
			spriteType = "road_paved" # temp
			pdx_tooltip = USA_hart_gui_ROAD
		}
		buttontype = {
			name = "railroad"
			position = { x = 100 y = 220 }
			spriteType = "road_railroad" # temp
			pdx_tooltip = USA_hart_gui_ROAD
		}
		buttontype = {
			name = "walkable"
			position = { x = 100 y = 220 }
			spriteType = "road_walkable" # temp
			pdx_tooltip = USA_hart_gui_ROAD
		}
		buttontype = {
			name = "potholes"
			position = { x = 100 y = 220 }
			spriteType = "road_potholes" # temp
			pdx_tooltip = USA_hart_gui_ROAD
		}

		# lamppost
		buttontype = {
			name = "lamp_generic"
			position = { x = 123 y = 72 }
			spriteType = "lamp_generic_lamp"
			pdx_tooltip = USA_hart_gui_LAMPPOST
		}
		buttontype = {
			name = "lamp_HPS"
			position = { x = 123 y = 72 }
			spriteType = "lamp_HPS_lamp"
			pdx_tooltip = USA_hart_gui_LAMPPOST
		}
		buttontype = {
			name = "lamp_LPS"
			position = { x = 123 y = 72 }
			spriteType = "lamp_LPS_lamp"
			pdx_tooltip = USA_hart_gui_LAMPPOST
		}
		buttontype = {
			name = "lamp_residential_lamppost"
			position = { x = 123 y = 72 }
			spriteType = "lamp_residential_lamppost_lamp"
			pdx_tooltip = USA_hart_gui_LAMPPOST
		}
		buttontype = {
			name = "lamp_flaming_barrel"
			position = { x = 123 y = 166 }
			spriteType = "flaming_barrel"
			pdx_tooltip = USA_hart_gui_LAMPPOST
		}

		icontype = {
			name = "dude_indicator"
			position = { x = 83 y = 151 }
			spriteType = "dude_status_quo" # temp
			pdx_tooltip = USA_on_the_street_desc
		}

	}

	containerWindowType = {
		name = "USA_city_shop"
		position = { x = 543 y = 779 }
		size = { width = 185 height = 154 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
		}

		buttontype = {
			name = "USA_xout"
			position = { x = 170 y = 4 }
			spriteType = x_button
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 2 y = 2 }
			font = "aldrich_16_outline"
			text = "USA_Store_Title"
			format = center
			maxHeight = 73
			maxWidth = 180
			alwaystransparent = yes
		}

		icontype = {
			name = "divider"
			position = { x = 4 y = 16 }
			spriteType = divider
		}

		buttontype = {
			name = "button_1"
			position = { x = 5 y = 19 }
			spriteType = "unselected_box"
			pdx_tooltip = B1_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_1_selected"
			position = { x = 5 y = 19 }
			spriteType = "selected_box"
			pdx_tooltip = B1_TOOLTIP_SELECTION
		}
		instantTextBoxType = {
			name ="button_1_text"
			position = { x = 26 y = 21 }
			font = "aldrich_16_outline"
			text = "button_1_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "lamp_icon_b1"
			position = { x = 5 y = 20 }
			spriteType = generic_lamp_small
		}
		icontype = {
			name = "lb_icon_b1"
			position = { x = 5 y = 20 }
			spriteType = generic_left_building
		}
		icontype = {
			name = "rb_icon_b1"
			position = { x = 5 y = 20 }
			spriteType = generic_right_building
		}
		icontype = {
			name = "road_icon_b1"
			position = { x = 5 y = 20 }
			spriteType = generic_road
		}

		buttontype = {
			name = "button_2"
			position = { x = 5 y = 41 }
			spriteType = "unselected_box"
			pdx_tooltip = B2_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_2_selected"
			position = { x = 5 y = 41 }
			spriteType = "selected_box"
			pdx_tooltip = B2_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_2_blocked"
			position = { x = 5 y = 41 }
			spriteType = "unavailable_box"
			pdx_tooltip = B2_LOCKED_SELECTION
		}
		instantTextBoxType = {
			name ="button_2_text"
			position = { x = 26 y = 43 }
			font = "aldrich_16_outline"
			text = "button_2_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "lamp_icon_b2"
			position = { x = 5 y = 42 }
			spriteType = HPS_lamp_small
		}
		icontype = {
			name = "lb_icon_b2"
			position = { x = 6 y = 42 }
			spriteType = bigbox_store_small
		}
		icontype = {
			name = "rb_icon_b2"
			position = { x = 7 y = 42 }
			spriteType = RB_Jacobs_Small
		}
		icontype = {
			name = "road_icon_b2"
			position = { x = 6 y = 42 }
			spriteType = railroad
		}

		buttontype = {
			name = "button_3"
			position = { x = 5 y = 63 }
			spriteType = "unselected_box"
			pdx_tooltip = B3_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_3_selected"
			position = { x = 5 y = 63 }
			spriteType = "selected_box"
			pdx_tooltip = B3_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_3_blocked"
			position = { x = 5 y = 63 }
			spriteType = "unavailable_box"
			pdx_tooltip = B3_LOCKED_SELECTION
		}
		instantTextBoxType = {
			name ="button_3_text"
			position = { x = 26 y = 65 }
			font = "aldrich_16_outline"
			text = "button_3_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "lamp_icon_b3"
			position = { x = 5 y = 64 }
			spriteType = LPS_lamp_small
		}
		icontype = {
			name = "lb_icon_b3"
			position = { x = 6 y = 64 }
			spriteType = unionized_factory_small
		}
		icontype = {
			name = "rb_icon_b3"
			position = { x = 7 y = 64 }
			spriteType = RB_Romney_Small
		}
		icontype = {
			name = "road_icon_b3"
			position = { x = 6 y = 64 }
			spriteType = walkable
		}

		buttontype = {
			name = "button_4"
			position = { x = 5 y = 85 }
			spriteType = "unselected_box"
			pdx_tooltip = B4_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_4_selected"
			position = { x = 5 y = 85 }
			spriteType = "selected_box"
			pdx_tooltip = B4_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_4_blocked"
			position = { x = 5 y = 85 }
			spriteType = "unavailable_box"
			pdx_tooltip = B4_LOCKED_SELECTION
		}
		instantTextBoxType = {
			name ="button_4_text"
			position = { x = 26 y = 87 }
			font = "aldrich_16_outline"
			text = "button_4_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "lamp_icon_b4"
			position = { x = 5 y = 86 }
			spriteType = residential_lamp_small
		}
		icontype = {
			name = "lb_icon_b4"
			position = { x = 6 y = 86 }
			spriteType = public_library_small
		}
		icontype = {
			name = "rb_icon_b4"
			position = { x = 7 y = 86 }
			spriteType = RB_Farmers_Market_Small
		}
		icontype = {
			name = "road_icon_b4"
			position = { x = 6 y = 86 }
			spriteType = paved
		}

		buttontype = {
			name = "button_5"
			position = { x = 5 y = 107 }
			spriteType = "unselected_box"
			pdx_tooltip = B5_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_5_selected"
			position = { x = 5 y = 107 }
			spriteType = "selected_box"
			pdx_tooltip = B5_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_5_blocked"
			position = { x = 5 y = 107 }
			spriteType = "unavailable_box"
			pdx_tooltip = B5_LOCKED_SELECTION
		}
		instantTextBoxType = {
			name ="button_5_text"
			position = { x = 26 y = 109 }
			font = "aldrich_16_outline"
			text = "button_5_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "lb_icon_b5"
			position = { x = 6 y = 108 }
			spriteType = police_station_small
		}
		icontype = {
			name = "rb_icon_b5"
			position = { x = 7 y = 108 }
			spriteType = RB_Rec_Center_Small
		}

		buttontype = {
			name = "button_6"
			position = { x = 5 y = 129 }
			spriteType = "unselected_box"
			pdx_tooltip = B6_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_6_selected"
			position = { x = 5 y = 129 }
			spriteType = "selected_box"
			pdx_tooltip = B6_TOOLTIP_SELECTION
		}
		icontype = {
			name = "button_6_blocked"
			position = { x = 5 y = 129 }
			spriteType = "unavailable_box"
			pdx_tooltip = B6_LOCKED_SELECTION
		}
		instantTextBoxType = {
			name ="button_6_text"
			position = { x = 26 y = 131 }
			font = "aldrich_16_outline"
			text = "button_6_text"
			format = center
			maxHeight = 73
			maxWidth = 152
			alwaystransparent = yes
		}
		icontype = {
			name = "rb_icon_b6"
			position = { x = 7 y = 130 }
			spriteType = RB_Cram_School_Small
		}
	}
}