guiTypes = {
	containerWindowType = {
		name = "TNO_CFN_gui"
		size = { width = 500 height = 400 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "description"
			position = { x = 19 y = 10 }
			font = "aldrich_18_outline"
			text = USA_WFB_CFN_category_intro_desc
			maxWidth = 460
			maxHeight = 100
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_CFN_reform_button_1"
			spriteType = "GFX_TNO_CFN_button"
			font = "aldrich_20_outline"
			position = { x = 19 y = 105 }
			multiline = yes
			buttonText = USA_WFB_CFN_reform_1
			pdx_tooltip = USA_WFB_CFN_reform_1_tt
		}

		buttonType = {
			name = "TNO_CFN_reform_button_2"
			spriteType = "GFX_TNO_CFN_button"
			font = "aldrich_20_outline"
			position = { x = 19 y = 160 }
			buttonText = USA_WFB_CFN_reform_2
			multiline = yes
			pdx_tooltip = USA_WFB_CFN_reform_2_tt
		}

		buttonType = {
			name = "TNO_CFN_reform_button_3"
			spriteType = "GFX_TNO_CFN_button"
			font = "aldrich_20_outline"
			position = { x = 255 y = 105 }
			buttonText = USA_WFB_CFN_reform_3
			multiline = yes
			pdx_tooltip = USA_WFB_CFN_reform_3_tt
		}

		buttonType = {
			name = "TNO_CFN_reform_button_4"
			spriteType = "GFX_TNO_CFN_button"
			font = "aldrich_20_outline"
			position = { x = 255 y = 160 }
			buttonText = USA_WFB_CFN_reform_4
			multiline = yes
			pdx_tooltip = USA_WFB_CFN_reform_4_tt
		}

		buttonType = {
			name = "TNO_CFN_reform_button_5"
			spriteType = "GFX_TNO_CFN_button"
			font = "aldrich_20_outline"
			position = { x = 136 y = 215 }
			buttonText = USA_WFB_CFN_reform_5
			multiline = yes
			pdx_tooltip = USA_WFB_CFN_reform_5_tt
		}

		instantTextboxType = {
			name = "vote_total"
			position = { x = 19 y = 270 }
			font = "aldrich_18_outline"
			text = USA_WFB_CFN_vote_total
			maxWidth = 500
			maxHeight = 200
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}