guiTypes = {

	containerWindowType = {
		name = "TNO_USA_desk_of_POTUS"
		size = { width = 484 height = 413 }


		# bg
		icontype = {
			name = "banner"
			position = { x = 11 y = -21 }
			spriteType = "desk_of_the_president_banner"
		}

		# senate
		icontype = {
			name = "bill_region"
			position = { x = 253 y = 84 }
			spriteType = "bill_box"
		}

		# pres portrait
		icontype = {
			name = "hart_writing"
			position = { x = 255 y = 108 }
			spriteType = "hart_desk"
		}
		icontype = {
			name = "chep_writing"
			position = { x = 255 y = 108 }
			spriteType = "chep_desk"
		}

		icontype = {
			name = "bill_text_bg"
			position = { x = 257 y = 145 }
			spriteType = "bill_text_bg"
		}
		instantTextBoxType = {
			name ="republican_votes"
			position = { x = 251 y = 355 }
			font = "aldrich_18_outline"
			text = "Republican_Bill_Votes"
			format = center
			maxHeight = 92
			maxWidth = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="democrat_votes"
			position = { x = 301 y = 355 }
			font = "aldrich_18_outline"
			text = "Democrat_Bill_Votes"
			format = center
			maxHeight = 92
			maxWidth = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="nationalist_votes"
			position = { x = 351 y = 355 }
			font = "aldrich_18_outline"
			text = "Nationalist_Bill_Votes"
			format = center
			maxHeight = 92
			maxWidth = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="progressive_votes"
			position = { x = 401 y = 355 }
			font = "aldrich_18_outline"
			text = "Progressive_Bill_Votes"
			format = center
			maxHeight = 92
			maxWidth = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="extremist_votes"
			position = { x = 446 y = 355 }
			font = "aldrich_18_outline"
			text = "Extremists_Bill_Votes"
			format = center
			maxHeight = 92
			maxWidth = 50
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="AYEs_on_bill"
			position = { x = 253 y = 395 }
			font = "aldrich_20_outline"
			text = "AYE_on_bill_text"
			format = center
			maxHeight = 73
			maxWidth = 239
			fixedsize = yes
		}

		# bill info
		instantTextBoxType = {
			name ="no_bill"
			position = { x = 253 y = 100 }
			font = "aldrich_20_outline"
			text = "USA_no_URI_bill"
			format = center
			maxHeight = 73
			maxWidth = 239
		}

		instantTextBoxType = {
			name ="bill_title"
			position = { x = 253 y = 100 }
			font = "aldrich_20_outline"
			text = "USA_bill_decisions_category"
			format = center
			maxHeight = 73
			maxWidth = 239
		}

		instantTextBoxType = {
			name ="bill_description"
			position = { x = 257 y = 145 }
			font = "aldrich_16_outline"
			text = "USA_Hart_Bill_Desc"
			format = left
			maxHeight = 208
			maxWidth = 218
			scrollbarType = standardtext_slider
		}

		# TEXT
		instantTextBoxType = {
			name ="Desk_of_POTUS_txt"
			position = { x = 11 y = 84 }
			font = "aldrich_18_outline"
			text = "USA_Desk_of_POTUS_txt"
			format = left
			maxHeight = 380
			maxWidth = 241
			fixedsize = yes
		}
	}
}