spriteTypes = {

	# base map
	spriteType = {
		name = "GFX_USA_America_Base_Map"
		textureFile = "gfx/interface/USA/USA_hart_hw/BASE_MAP.dds"
	}

	# rails
	progressbartype = {
		name = "BOSTON_NYC"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_boston_nyc_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_boston_nyc_W.dds"
		size = { x = 24 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "BUFFALO_NYC"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_buffalo_nyc_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_buffalo_nyc_W.dds"
		size = { x = 52 y = 20 }
		effectFile = "gfx/FX/progress_reverse.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "DC_NYC"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_dc_nyc_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_dc_nyc_W.dds"
		size = { x = 25 y = 33 }
		effectFile = "gfx/FX/progress_reverse.lua"
	}

	progressbartype = {
		name = "DC_NORFOLK"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_dc_norfolk_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_dc_norfolk_W.dds"
		size = { x = 18 y = 26 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "CHICAGO_DETROIT"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_chicago_detroit_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_chicago_detroit_W.dds"
		size = { x = 47 y = 24 }
		effectFile = "gfx/FX/progress_reverse.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "KANSASCITY_STLOUIS"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_kansas_louis_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_kansas_louis_W.dds"
		size = { x = 47 y = 5 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "LA_SD"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_la_sd_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_la_sd_w.dds"
		size = { x = 20 y = 24 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "SANFRAN_LA"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_sanfran_la_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_sanfran_la_W.dds"
		size = { x = 30 y = 52 }
		effectFile = "gfx/FX/progress_reverse.lua"
	}

	progressbartype = {
		name = "HOUSTON_NEWORLEANS"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/rail_houston_orleans_G.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/rail_houston_orleans_W.dds"
		size = { x = 62 y = 18 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	# Highway

	frameAnimatedSpriteType = {
		name = "I5_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I5_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I5"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I5Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I5N.dds"
		size = { x = 41 y = 203 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I10_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I10_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I10"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I10Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I10N.dds"
		size = { x = 369 y = 74 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I15_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I15_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I15"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I15Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I15N.dds"
		size = { x = 83 y = 185 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I20_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I20_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I20"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I20Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I20N.dds"
		size = { x = 243 y = 65 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I25_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I25_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I25"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I25Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I25N.dds"
		size = { x = 34 y = 147 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I26_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I26_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I26"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I26Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I26N.dds"
		size = { x = 43 y = 38 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I35_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I35_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I35"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I35Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I35N.dds"
		size = { x = 63 y = 234 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I55_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I55_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I55"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I55Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I55N.dds"
		size = { x = 25 y = 140 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I64_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I64_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I64"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I64Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I64N.dds"
		size = { x = 138 y = 20 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I65_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I65_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I65"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I65Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I65N.dds"
		size = { x = 29 y = 131 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I69_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I69_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I69"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I69Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I69N.dds"
		size = { x = 148 y = 201 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I75_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I75_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I75"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I75Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I75N.dds"
		size = { x = 89 y = 229 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I76_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I76_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I76"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I76Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I76N.dds"
		size = { x = 66 y = 10 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I80_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I80_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I80"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I80Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I80N.dds"
		size = { x = 443 y = 53 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I90_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I90_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I90"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I90Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I90N.dds"
		size = { x = 434 y = 89 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I91_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I91_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I91"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I91Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I91N.dds"
		size = { x = 11 y = 46 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	frameAnimatedSpriteType = {
		name = "I94_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I94_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I94"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I94Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I94N.dds"
		size = { x = 215 y = 60 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "I95_warn"
		texturefile = "gfx/interface/USA/USA_hart_hw/I95_warn.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	progressbartype = {
		name = "I95"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/USA/USA_hart_hw/I95Y.dds"
		textureFile2 = "gfx/interface/USA/USA_hart_hw/I95N.dds"
		size = { x = 76 y = 274 }
		effectFile = "gfx/FX/progress.lua"
		# horizontal = no
	}

	spriteType = {
		name = "I5G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I5G.dds"
	}
	spriteType = {
		name = "I10G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I10G.dds"
	}
	spriteType = {
		name = "I15G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I15G.dds"
	}
	spriteType = {
		name = "I20G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I20G.dds"
	}
	spriteType = {
		name = "I25G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I25G.dds"
	}
	spriteType = {
		name = "I26G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I26G.dds"
	}
	spriteType = {
		name = "I35G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I35G.dds"
	}
	spriteType = {
		name = "I55G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I55G.dds"
	}
	spriteType = {
		name = "I64G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I64G.dds"
	}
	spriteType = {
		name = "I65G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I65G.dds"
	}
	spriteType = {
		name = "I69G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I69G.dds"
	}
	spriteType = {
		name = "I75G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I75G.dds"
	}
	spriteType = {
		name = "I76G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I76G.dds"
	}
	spriteType = {
		name = "I80G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I80G.dds"
	}
	spriteType = {
		name = "I90G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I90G.dds"
	}
	spriteType = {
		name = "I91G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I91G.dds"
	}
	spriteType = {
		name = "I94G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I94G.dds"
	}
	spriteType = {
		name = "I95G"
		textureFile = "gfx/interface/USA/USA_hart_hw/I95G.dds"
	}


	spriteType = {
		name = "hw_divider"
		textureFile = "gfx/interface/USA/USA_hart_hw/hw_divider.dds"
	}

	spriteType = {
		name = "amtrack_railway_gui"
		textureFile = "gfx/interface/USA/USA_hart_hw/amtrack_railway.dds"
	}
	spriteType = {
		name = "interstate_system_gui"
		textureFile = "gfx/interface/USA/USA_hart_hw/interstate_system.dds"
	}
	spriteType = {
		name = "yield_sign_gui"
		textureFile = "gfx/interface/USA/USA_hart_hw/yield_sign.dds"
	}

	spriteType = {
		name = "GFX_amtrack_logo"
		textureFile = "gfx/interface/USA/USA_hart_hw/GFX_amtrack_logo.dds"
	}
	spriteType = {
		name = "GFX_interstate_bg_logo"
		textureFile = "gfx/interface/USA/USA_hart_hw/GFX_interstate_bg_logo.dds"
	}

}