guiTypes = {

	containerWindowType = {
		name = "TNO_USA_highway_making"
		size = { width = 482 height = 750 }
		# come back to this
		
		# Highway
		
		iconType = {
			name = "I5_complete"
			spriteType = "I5G"
			position = { x = 12 y = 5 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		
		iconType = {
			name = "I5"
			spriteType = "I5"
			position = { x = 12 y = 5 }
			pdx_tooltip = USA_Interstate_5_Standard
		}
		
		iconType = {
			name = "I5_warn"
			spriteType = "I5_warn"
			position = { x = 10 y = 7 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		iconType = {
			name = "I10"
			spriteType = "I10"
			position = { x = 40 y = 185 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		
		iconType = {
			name = "I10_complete"
			spriteType = "I10G"
			position = { x = 40 y = 185 }
			pdx_tooltip = USA_Interstate_10_Standard
		}
		
		iconType = {
			name = "I10_warn"
			spriteType = "I10_warn"
			position = { x = 37 y = 183 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		iconType = {
			name = "I15_complete"
			spriteType = "I15G"
			position = { x = 44 y = 23 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		
		iconType = {
			name = "I15"
			spriteType = "I15"
			position = { x = 44 y = 23 }
			pdx_tooltip = USA_Interstate_15_Standard
		}
		
		iconType = {
			name = "I15_warn"
			spriteType = "I15_warn"
			position = { x = 41 y = 21 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# -3, +2
		iconType = {
			name = "I20_complete"
			spriteType = "I20G"
			position = { x = 169 y = 176 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I20"
			spriteType = "I20"
			position = { x = 169 y = 176 }
			pdx_tooltip = USA_Interstate_20_Standard
		}
		
		iconType = {
			name = "I20_warn"
			spriteType = "I20_warn"
			position = { x = 166 y = 174 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I25_complete"
			spriteType = "I25G"
			position = { x = 144 y = 81 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I25"
			spriteType = "I25"
			position = { x = 144 y = 81 }
			pdx_tooltip = USA_Interstate_25_Standard
		}
		
		iconType = {
			name = "I25_warn"
			spriteType = "I25_warn"
			position = { x = 141 y = 79 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I26_complete"
			spriteType = "I26G"
			position = { x = 375 y = 155 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I26"
			spriteType = "I26"
			position = { x = 375 y = 155 }
			pdx_tooltip = USA_Interstate_26_Standard
		}
		
		iconType = {
			name = "I26_warn"
			spriteType = "I26_warn"
			position = { x = 372 y = 153 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I35_complete"
			spriteType = "I35G"
			position = { x = 221 y = 46 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I35"
			spriteType = "I35"
			position = { x = 221 y = 46 } 
			pdx_tooltip = USA_Interstate_35_Standard
		}
		
		iconType = {
			name = "I35_warn"
			spriteType = "I35_warn"
			position = { x = 218 y = 44 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I55_complete"
			spriteType = "I55G"
			position = { x = 304 y = 106 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I55"
			spriteType = "I55"
			position = { x = 304 y = 106 } 
			pdx_tooltip = USA_Interstate_55_Standard
		}
		
		iconType = {
			name = "I55_warn"
			spriteType = "I55_warn"
			position = { x = 301 y = 104 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I64_complete"
			spriteType = "I64G"
			position = { x = 307 y = 130 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I64"
			spriteType = "I64"
			position = { x = 307 y = 130 } 
			pdx_tooltip = USA_Interstate_64_Standard
		}
		
		iconType = {
			name = "I64_warn"
			spriteType = "I64_warn"
			position = { x = 304 y = 128 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I65_complete"
			spriteType = "I65G"
			position = { x = 257 y = 104 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I65"
			spriteType = "I65"
			position = { x = 257 y = 104 } 
			pdx_tooltip = USA_Interstate_65_Standard
		}
		
		iconType = {
			name = "I65_warn"
			spriteType = "I65_warn"
			position = { x = 254 y = 102 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I69_complete"
			spriteType = "I69G"
			position = { x = 220 y = 79 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I69"
			spriteType = "I69"
			position = { x = 220 y = 79 } 
			pdx_tooltip = USA_Interstate_69_Standard
			
		}
		
		iconType = {
			name = "I69_warn"
			spriteType = "I69_warn"
			position = { x = 217 y = 77 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I75_complete"
			spriteType = "I75G"
			position = { x = 343 y = 52 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I75"
			spriteType = "I75"
			position = { x = 343 y = 52 } 
			pdx_tooltip = USA_Interstate_75_Standard
		}
		
		iconType = {
			name = "I75_warn"
			spriteType = "I75_warn"
			position = { x = 340 y = 50 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		
		# +3, +2
		iconType = {
			name = "I80_complete"
			spriteType = "I80G"
			position = { x = 9 y = 85 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I80"
			spriteType = "I80"
			position = { x = 9 y = 85 } 
			pdx_tooltip = USA_Interstate_80_Standard
		}
		
		iconType = {
			name = "I80_warn"
			spriteType = "I80_warn"
			position = { x = 6 y = 83 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I90_complete"
			spriteType = "I90G"
			position = { x = 37 y = 19 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I90"
			spriteType = "I90"
			position = { x = 37 y = 19 } 
			pdx_tooltip = USA_Interstate_90_Standard
		}
		
		iconType = {
			name = "I90_warn"
			spriteType = "I90_warn"
			position = { x = 34 y = 17 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I91_complete"
			spriteType = "I91G"
			position = { x = 451 y = 35 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I91"
			spriteType = "I91"
			position = { x = 451 y = 35 } 
			pdx_tooltip = USA_Interstate_91_Standard
		}
		
		iconType = { 
			name = "I91_warn"
			spriteType = "I91_warn"
			position = { x = 448 y = 33 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I94_complete"
			spriteType = "I94G"
			position = { x = 154 y = 48 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I94"
			spriteType = "I94"
			position = { x = 154 y = 48 } 
			pdx_tooltip = USA_Interstate_94_Standard
		}
		
		iconType = { 
			name = "I94_warn"
			spriteType = "I94_warn"
			position = { x = 151 y = 46 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = {
			name = "I76_complete"
			spriteType = "I76G"
			position = { x = 374 y = 99 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = {
			name = "I76"
			spriteType = "I76"
			position = { x = 374 y = 99 } 
			pdx_tooltip = USA_Interstate_76_Standard
		}
		
		iconType = {
			name = "I76_warn"
			spriteType = "I76_warn"
			position = { x = 371 y = 97 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# +3, +2
		iconType = { 
			name = "I95_complete"
			spriteType = "I95G"
			position = { x = 405 y = 6 } 
			pdx_tooltip = USA_HART_HIGHWAY_TT
		}
		iconType = { 
			name = "I95"
			spriteType = "I95"
			position = { x = 405 y = 6 } 
			pdx_tooltip = USA_Interstate_95_Standard
		}
		
		iconType = { 
			name = "I95_warn"
			spriteType = "I95_warn"
			position = { x = 401 y = 5 }
			pdx_tooltip = USA_HART_HIGHWAY_TT
			alwaystransparent = yes
		}
		
		# rail
		
		iconType = {
			name = "BOSTON_NYC"
			spriteType = "BOSTON_NYC"
			position = { x = 448 y = 60 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "BUFFALO_NYC"
			spriteType = "BUFFALO_NYC"
			position = { x = 400 y = 71 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "DC_NYC"
			spriteType = "DC_NYC"
			position = { x = 427 y = 87 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "DC_NORFOLK"
			spriteType = "DC_NORFOLK"
			position = { x = 427 y = 117 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "CHICAGO_DETROIT"
			spriteType = "CHICAGO_DETROIT"
			position = { x = 322 y = 86 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "KANSASCITY_STLOUIS"
			spriteType = "KANSASCITY_STLOUIS"
			position = { x = 270 y = 140 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "LA_SD"
			spriteType = "LA_SD"
			position = { x = 36 y = 182 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "SANFRAN_LA"
			spriteType = "SANFRAN_LA"
			position = { x = 9 y = 135 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		iconType = {
			name = "HOUSTON_NEWORLEANS"
			spriteType = "HOUSTON_NEWORLEANS"
			position = { x = 266 y = 241 }
			pdx_tooltip = USA_HART_RAIL_TT
		}
		
		icontype = {
			name = "USA_America"
			position = { x = -2 y = 0 }
			spriteType = "GFX_USA_America_Base_Map"
			alwaystransparent = yes
		}
		
		icontype = {
			name = "hw_divider"
			position = { x = -2 y = 305 }
			spriteType = "hw_divider"
			alwaystransparent = yes
		}
		
		# logos
		
		icontype = {
			name = "highway_logo"
			position = { x = 143 y = 310 }
			spriteType = "GFX_interstate_bg_logo"
			alwaystransparent = yes
		}
		
		icontype = {
			name = "amtrack_logo"
			position = { x = 24 y = 555 }
			spriteType = "GFX_amtrack_logo"
			alwaystransparent = yes
		}
		
		# row 1
		icontype = {
			name = "interstate_5_ico"
			position = { x = 29 y = 308 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_5_Progression
		}
		instantTextBoxType = {  
			name ="interstate_5_txt" 
			position = { x = 56 y = 310 } 
			font = "aldrich_20_outline"
			text = "I5_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_5_error"
			position = { x = 239 y = 308 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_5_Issues
		}
		
		
		icontype = {
			name = "interstate_10_ico"
			position = { x = 258 y = 308 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_10_Progression
		}
		instantTextBoxType = {  
			name ="interstate_10_txt" 
			position = { x = 283 y = 310 } 
			font = "aldrich_20_outline"
			text = "I10_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_10_error"
			position = { x = 470 y = 308 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_10_Issues
		}
		
		# row 2
		icontype = {
			name = "interstate_15_ico"
			position = { x = 29 y = 333 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_15_Progression
		}
		instantTextBoxType = {  
			name ="interstate_15_txt" 
			position = { x = 56 y = 335 } 
			font = "aldrich_20_outline"
			text = "I15_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_15_error"
			position = { x = 239 y = 333 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_15_Issues
		}
		
		
		icontype = {
			name = "interstate_20_ico"
			position = { x = 258 y = 333 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_20_Progression
		}
		instantTextBoxType = {  
			name ="interstate_20_txt" 
			position = { x = 283 y = 335 } 
			font = "aldrich_20_outline"
			text = "I20_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_20_error"
			position = { x = 470 y = 333 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_20_Issues
		}
		
		# row 3
		icontype = {
			name = "interstate_25_ico"
			position = { x = 29 y = 358 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_25_Progression
		}
		instantTextBoxType = {  
			name ="interstate_25_txt" 
			position = { x = 56 y = 360 } 
			font = "aldrich_20_outline"
			text = "I25_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_25_error"
			position = { x = 239 y = 358 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_25_Issues
		}
		
		
		icontype = {
			name = "interstate_35_ico"
			position = { x = 258 y = 358 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_35_Progression
		}
		instantTextBoxType = {  
			name ="interstate_35_txt" 
			position = { x = 283 y = 360 } 
			font = "aldrich_20_outline"
			text = "I35_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_35_error"
			position = { x = 470 y = 358 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_35_Issues
		}
		
		# row 4
		icontype = {
			name = "interstate_80_ico"
			position = { x = 29 y = 383 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_80_Progression
		}
		instantTextBoxType = {  
			name ="interstate_80_txt" 
			position = { x = 56 y = 385 } 
			font = "aldrich_20_outline"
			text = "I80_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_80_error"
			position = { x = 239 y = 383 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_80_Issues
		}
		
		
		icontype = {
			name = "interstate_90_ico"
			position = { x = 258 y = 383 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_90_Progression
		}
		instantTextBoxType = {  
			name ="interstate_90_txt" 
			position = { x = 283 y = 385 } 
			font = "aldrich_20_outline"
			text = "I90_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_90_error"
			position = { x = 470 y = 383 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_90_Issues
		}
		
		# row 5
		icontype = {
			name = "interstate_94_ico"
			position = { x = 29 y = 408 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_94_Progression
		}
		instantTextBoxType = {  
			name ="interstate_94_txt" 
			position = { x = 56 y = 410 } 
			font = "aldrich_20_outline"
			text = "I94_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_94_error"
			position = { x = 239 y = 408 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_94_Issues
		}
		
		
		icontype = {
			name = "interstate_95_ico"
			position = { x = 258 y = 408 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_95_Progression
		}
		instantTextBoxType = {  
			name ="interstate_95_txt" 
			position = { x = 283 y = 410 } 
			font = "aldrich_20_outline"
			text = "I95_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_95_error"
			position = { x = 470 y = 408 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_95_Issues
		}
		
		# row 6
		icontype = {
			name = "interstate_69_ico"
			position = { x = 29 y = 433 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_69_Progression
		}
		instantTextBoxType = {  
			name ="interstate_69_txt" 
			position = { x = 56 y = 435 } 
			font = "aldrich_20_outline"
			text = "I69_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_69_error"
			position = { x = 239 y = 433 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_69_Issues
		}
		
		
		icontype = {
			name = "interstate_26_ico"
			position = { x = 258 y = 433 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_26_Progression
		}
		instantTextBoxType = {  
			name ="interstate_26_txt" 
			position = { x = 283 y = 435 } 
			font = "aldrich_20_outline"
			text = "I26_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_26_error"
			position = { x = 470 y = 433 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_26_Issues
		}
		
		# row 7
		icontype = {
			name = "interstate_55_ico"
			position = { x = 29 y = 458 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_55_Progression
		}
		instantTextBoxType = {  
			name ="interstate_55_txt" 
			position = { x = 56 y = 460 } 
			font = "aldrich_20_outline"
			text = "I55_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_55_error"
			position = { x = 239 y = 458 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_55_Issues
		}
		
		
		icontype = {
			name = "interstate_64_ico"
			position = { x = 258 y = 458 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_64_Progression
		}
		instantTextBoxType = {  
			name ="interstate_64_txt" 
			position = { x = 283 y = 460 } 
			font = "aldrich_20_outline"
			text = "I64_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_64_error"
			position = { x = 470 y = 458 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_64_Issues
		}
		
		# row 8
		icontype = {
			name = "interstate_65_ico"
			position = { x = 29 y = 483 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_65_Progression
		}
		instantTextBoxType = {  
			name ="interstate_65_txt" 
			position = { x = 56 y = 485 } 
			font = "aldrich_20_outline"
			text = "I65_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_65_error"
			position = { x = 239 y = 483 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_65_Issues
		}
		
		
		icontype = {
			name = "interstate_75_ico"
			position = { x = 258 y = 483 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_75_Progression
		}
		instantTextBoxType = {  
			name ="interstate_75_txt" 
			position = { x = 283 y = 485 } 
			font = "aldrich_20_outline"
			text = "I75_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_75_error"
			position = { x = 470 y = 483 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_75_Issues
		}
		
		# row 9
		icontype = {
			name = "interstate_76_ico"
			position = { x = 29 y = 508 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_76_Progression
		}
		instantTextBoxType = {  
			name ="interstate_76_txt" 
			position = { x = 56 y = 510 } 
			font = "aldrich_20_outline"
			text = "I76_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_76_error"
			position = { x = 239 y = 508 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_76_Issues
		}
		
		
		icontype = {
			name = "interstate_91_ico"
			position = { x = 258 y = 508 }
			spriteType = "interstate_system_gui"
			pdx_tooltip = USA_Interstate_91_Progression
		}
		instantTextBoxType = {  
			name ="interstate_91_txt" 
			position = { x = 283 y = 510 } 
			font = "aldrich_20_outline"
			text = "I91_txt"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "interstate_91_error"
			position = { x = 470 y = 508 }
			spriteType = "yield_sign_gui"
			pdx_tooltip = USA_Interstate_91_Issues
		}
		
		icontype = {
			name = "AMTRACK_BOS_NYC_ico"
			position = { x = 25 y = 555 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_BOS_NYC" 
			position = { x = 51 y = 555 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_BOS_NYC_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		icontype = {
			name = "AMTRACK_NYC_BUF_ico"
			position = { x = 244 y = 555 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_NYC_BUF" 
			position = { x = 270 y = 555 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_nyc_buf_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		# row 2
		icontype = {
			name = "AMTRACK_CHI_DET_ico"
			position = { x = 25 y = 595 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_CHI_DET" 
			position = { x = 51 y = 595 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_CHI_DET_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		icontype = {
			name = "AMTRACK_WDC_NOR_ico"
			position = { x = 244 y = 595 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_WDC_NOR" 
			position = { x = 270 y = 595 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_WDC_NOR_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		# row 3
		icontype = {
			name = "AMTRACK_WDC_NYC_ico"
			position = { x = 25 y = 635 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_WDC_NYC" 
			position = { x = 51 y = 635 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_WDC_NYC_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		icontype = {
			name = "AMTRACK_HOU_NOE_ico"
			position = { x = 244 y = 635 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_HOU_NOE" 
			position = { x = 270 y = 635 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_HOU_NOE_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		# row 4
		icontype = {
			name = "AMTRACK_KSC_STL_ico"
			position = { x = 25 y = 675 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_KSC_STL" 
			position = { x = 51 y = 675 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_KSC_STL_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		icontype = {
			name = "AMTRACK_LSA_SND_ico"
			position = { x = 244 y = 675 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_LSA_SND" 
			position = { x = 270 y = 675 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_LSA_SND_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
		# row 5
		icontype = {
			name = "AMTRACK_SNF_LSA_ico"
			position = { x = 25 y = 715 }
			spriteType = "amtrack_railway_gui"
		}
		instantTextBoxType = {  
			name ="AMTRACK_SNF_LSA" 
			position = { x = 51 y = 715 } 
			font = "aldrich_20_outline"
			text = "AMTRACK_SNF_LSA_TXT"
			format = left 
			maxHeight = 73
			maxWidth = 200
		}
		
	}
}