COX_Infantry = {
	name = "工农红军新编步兵师"

	for_countries = { COX }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "工农红军新编%师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "工农红军新编%师" }
		2 = { "工农红军新编%师" }
		3 = { "工农红军新编%师" }
		4 = { "工农红军新编%师" }
		5 = { "工农红军新编%师" }
		6 = { "工农红军新编%师" }
		7 = { "工农红军新编%师" }
		8 = { "工农红军新编%师" }
		9 = { "工农红军新编%师" }
		10 = { "工农红军新编%师" }
		11 = { "工农红军新编%师" }
		12 = { "工农红军新编%师" }
		13 = { "工农红军新编%师" }
		14 = { "工农红军新编%师" }
		15 = { "工农红军新编%师" }
		16 = { "工农红军新编%师" }
		17 = { "工农红军新编%师" }
		18 = { "工农红军新编%师" }
		19 = { "工农红军新编%师" }
		20 = { "工农红军新编%师" }
		21 = { "工农红军新编%师" }
		22 = { "工农红军新编%师" }
		23 = { "工农红军新编%师" }
		24 = { "工农红军新编%师" }
		25 = { "工农红军新编%师" }
		26 = { "工农红军新编%师" }
		27 = { "工农红军新编%师" }
		28 = { "工农红军新编%师" }
		29 = { "工农红军新编%师" }
		30 = { "工农红军新编%师" }
	}
}

COX_infantry = {
	name = "工农红军整编步兵师"

	for_countries = { COX }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "工农红军整编%师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "工农红军整编%师" }
		2 = { "工农红军整编%师" }
		3 = { "工农红军整编%师" }
		4 = { "工农红军整编%师" }
		5 = { "工农红军整编%师" }
		6 = { "工农红军整编%师" }
		7 = { "工农红军整编%师" }
		8 = { "工农红军整编%师" }
		9 = { "工农红军整编%师" }
		10 = { "工农红军整编%师" }
		11 = { "工农红军整编%师" }
		12 = { "工农红军整编%师" }
		13 = { "工农红军整编%师" }
		14 = { "工农红军整编%师" }
		15 = { "工农红军整编%师" }
		16 = { "工农红军整编%师" }
		17 = { "工农红军整编%师" }
		18 = { "工农红军整编%师" }
		19 = { "工农红军整编%师" }
		20 = { "工农红军整编%师" }
		21 = { "工农红军整编%师" }
		22 = { "工农红军整编%师" }
		23 = { "工农红军整编%师" }
		24 = { "工农红军整编%师" }
		25 = { "工农红军整编%师" }
		26 = { "工农红军整编%师" }
		27 = { "工农红军整编%师" }
		28 = { "工农红军整编%师" }
		29 = { "工农红军整编%师" }
		30 = { "工农红军整编%师" }
	}
}