guiTypes = {

	containerWindowType = {
		name = "TNO_muller_hunting_menu_open"
		size = { width = 120 height = 120 }
		position = { x=220 y=291 }

		buttonType ={
			name ="cog_muller_hunting_open_button"
			spriteType = "GFX_muller_hunting_trophy_room_button"
			position = { x=13 y=22 }
			pdx_tooltip = "scripted_gui_open_tt_COG_trp"
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=-25 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_muller_hunting_menu_main"
		size = { width = 1200 height = 900 }
		position = { x = 540 y = 78 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType ={
			name ="COG_muller_hunting_bg"
			spriteType = "GFX_muller_hunting_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "COG_muller_hunting_close_button"
			position = { x = -42 y = 15 }
			quadTextureSprite ="GFX_TNO_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "TNO_muller_hunting_animals"
			position = {x=0 y=0}
			size = { width=583 height=720 }

			iconType = {
				name = "TNO_muller_hunting_animals_red_river_hog"
				position = {x=22 y=419}
				spriteType = GFX_COG_head_mount_red_river_hog
				pdx_tooltip = "TNO_ANIMAL_INFO_RED_RIVER_HOG"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_buffalo"
				position = {x=159 y=397}
				spriteType = GFX_COG_head_mount_buffalo
				pdx_tooltip = "TNO_ANIMAL_INFO_BUFFALO"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_cheetah"
				position = {x=160 y=643}
				spriteType = GFX_COG_head_mount_cheetah
				pdx_tooltip = "TNO_ANIMAL_INFO_CHEETAH"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_giraffe"
				position = {x=62 y=16}
				spriteType = GFX_COG_head_mount_giraffe
				pdx_tooltip = "TNO_ANIMAL_INFO_GIRAFFE"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_gorilla"
				position = {x=492 y=552}
				spriteType = GFX_COG_head_mount_gorilla
				pdx_tooltip = "TNO_ANIMAL_INFO_GORILLA"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_lion"
				position = {x=850 y=11}
				spriteType = GFX_COG_head_mount_lion
				pdx_tooltip = "TNO_ANIMAL_INFO_LION"
				alwaystransparent = yes
			}

			iconType = {
				name = "TNO_muller_hunting_animals_kudu"
				position = {x=890 y=199}
				spriteType = GFX_COG_head_mount_kudu
				pdx_tooltip = "TNO_ANIMAL_INFO_KUDU"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_pangolin"
				position = {x=848 y=676}
				spriteType = GFX_COG_head_mount_pangolin
				pdx_tooltip = "TNO_ANIMAL_INFO_PANGOLIN"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_topi"
				position = {x=705 y=352}
				spriteType = GFX_COG_head_mount_topi
				pdx_tooltip = "TNO_ANIMAL_INFO_TOPI"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_elephant"
				position = {x=270 y=4}
				spriteType = GFX_COG_head_mount_elephant
				pdx_tooltip = "TNO_ANIMAL_INFO_ELEPHANT"
			}

			iconType = {
				name = "TNO_muller_hunting_animals_lobster"
				position = { x = 130 y = 320 }
				spriteType = GFX_COG_head_mount_lobster
				pdx_tooltip = "TNO_ANIMAL_INFO_LOBSTER"
			}
		}
	}
}