guiTypes = {
	containerWindowType = {
		name = "GRO_REICHSSTAAT_eat_programm_screen"
		position = {x=435 y=15}
		size = { width=780 height=496 }

		iconType = {
			name = "GRO_REICHSSTAAT_bg"
			spriteType = "GFX_reichsstaat_eat_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "GRO_REICHSSTAAT_construction_infra_button"
			quadTextureSprite = "GFX_buildings_strip_metal"
			frame = 3
			position = { x= 4 y = 3 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GRO_REICHSSTAAT_build_infra_here
		}

		buttonType = {
			name = "GRO_REICHSSTAAT_construction_PU_button"
			quadTextureSprite = "GFX_PU_Button"
			position = { x= 4 y = 65 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GRO_REICHSSTAAT_build_PU_here
		}
		
		buttonType = {
			name = "GRO_REICHSSTAAT_construction_Prisons_button"
			quadTextureSprite = "GFX_buildings_strip_metal"
			frame = 21
			position = { x= 54 y = 3 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GRO_REICHSSTAAT_build_Prison_here
		}
		
		instantTextboxType = {
			name = "GRO_REICHSSTAAT_worker_price_600"
			position = { x = 48 y = 47 }
			font = "hoi_18mbs"
			text = "[GRO.GROHasEnoughEATWorkersPrison]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GRO_REICHSSTAAT_worker_price_200"
			position = { x = -2 y = 47 }
			font = "hoi_18mbs"
			text = "[GRO.GROHasEnoughEATWorkersInfra]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GRO_REICHSSTAAT_worker_price_800"
			position = { x = -2 y = 109 }
			font = "hoi_18mbs"
			text = "[GRO.GROHasEnoughEATWorkersMilFactory]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}
	}
}