guiTypes = {
	containerWindowType = {
		name = "TNO_SAF_state_of_south_africa"
		size = { width = 500 height = 450 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "GFX_SAF_GUI_BG"
			spriteType = "GFX_SAF_GUI_BG"
			position = { x = 10 y = 0 }
		}
		iconType = {
			name = "GFX_SAF_GUI_bar_frame"
			spriteType = "GFX_SAF_GUI_bar_frame"
			position = { x = 16 y = 180 }
		}
		instantTextboxType = {
			name = "SAF_GUI_gov_support"
			position = { x = 20 y = 160 }
			font = "aldrich_18_outline"
			text = "SAF_GUI_support_monarchy_title"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "GFX_SAF_GUI_progressbar"
			spriteType = "GFX_SAF_GUI_bar"
			position = { x = 18 y = 181 }
			pdx_tooltip = "SAF_GUI_monarchy_support_tt"
			pdx_tooltip_delayed = "SAF_GUI_monarchy_support_delayed_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_government"
			position = { x = 125 y = 10 }
			font = "aldrich_36_outline"
			text = "SAF_GUI_government_title"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "GFX_SAF_GUI_button"
			quadTextureSprite = "GFX_SAF_GUI_button"
			position = { x = 25 y = 70 }
			pdx_tooltip = "SAF_GUI_button_one_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_increase_button"
			position = { x = -60 y = 90 }
			font = "aldrich_18_outline"
			text = "SAF_GUI_action_one"
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "GFX_SAF_GUI_button_two"
			quadTextureSprite = "GFX_SAF_GUI_button"
			position = { x = 195 y = 70 }
			pdx_tooltip = "SAF_GUI_button_two_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_button_two"
			position = { x = 110 y = 90 }
			font = "aldrich_18_outline"
			text = "SAF_GUI_action_two"
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "GFX_SAF_GUI_button_three"
			quadTextureSprite = "GFX_SAF_GUI_button"
			position = { x = 360 y = 70 }
			pdx_tooltip = "SAF_GUI_button_three_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_button_three"
			position = { x = 275 y = 90 }
			font = "aldrich_18_outline"
			text = "SAF_GUI_action_three"
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SAF_GUI_ANC"
			position = { x = 90 y = 265 }
			font = "aldrich_24_outline"
			text = "SAF_GUI_ANC_title"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "GFX_SAF_GUI_smallbar_frame_ANC"
			spriteType = "GFX_SAF_GUI_smallbar_frame"
			position = { x = 50 y = 315 }
		}
		iconType = {
			name = "GFX_SAF_GUI_smallbar_ANC"
			spriteType = "GFX_SAF_GUI_smallbar"
			position = { x = 52 y = 316 }
			pdx_tooltip = "SAF_GUI_ANC_strength_tt"
			pdx_tooltip_delayed = "SAF_GUI_ANC_strength_delayed_tt"
		}
		buttonType = {
			name = "GFX_SAF_GUI_smallbutton_ANC"
			quadTextureSprite = "GFX_SAF_GUI_smallbutton"
			position = { x = 35 y = 375 }
			pdx_tooltip = "SAF_GUI_ANC_smallbutton_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_ANC_button"
			position = { x = 55 y = 382 }
			font = "aldrich_16_outline"
			text = "SAF_GUI_ANC_button_text"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SAF_GUI_Boers"
			position = { x = 330 y = 265 }
			font = "aldrich_24_outline"
			text = "SAF_GUI_Boers_title"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "GFX_SAF_GUI_smallbar_frame_Boers"
			spriteType = "GFX_SAF_GUI_smallbar_frame"
			position = { x = 290 y = 315 }
		}
		iconType = {
			name = "GFX_SAF_GUI_smallbar_Boers"
			spriteType = "GFX_SAF_GUI_smallbar"
			position = { x = 292 y = 316 }
			pdx_tooltip = "SAF_GUI_Boers_strength_tt"
			pdx_tooltip_delayed = "SAF_GUI_Boers_strength_delayed_tt"
		}
		buttonType = {
			name = "GFX_SAF_GUI_smallbutton_Boers"
			quadTextureSprite = "GFX_SAF_GUI_smallbutton"
			position = { x = 275 y = 375 }
			pdx_tooltip = "SAF_GUI_Boers_smallbutton_tt"
		}
		instantTextboxType = {
			name = "SAF_GUI_Boers_button"
			position = { x = 287 y = 382 }
			font = "aldrich_16_outline"
			text = "SAF_GUI_Boers_button_text"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
	}
}

#guiTypes = {
#	containerWindowType = {
#		name = "TNO_SAF_Decisions_GUI"
#		size = { width = 525 height = 525 }
#		position = { x = 0 y = 0 }
#		
#		iconType = {
#			name = "SAF_GUI_BG"
#			spriteType = "GFX_SAF_GUI_BG"
#			position = { x = 22 y = 7 }
#		}
#		
#		iconType = {
#			name = "SAF_GUI_State1"
#			position = { x = 23 y = 211 }
#			pdx_tooltip = "SAF_GUI_State1_tt"
#		}
#		iconType = {
#			name = "SAF_GUI_State2"
#			position = { x = 368 y = 243 }
#			pdx_tooltip = "SAF_GUI_State2_tt"
#		}
#		iconType = {
#			name = "SAF_GUI_State3"
#			position = { x = 241 y = 268 }
#			pdx_tooltip = "SAF_GUI_State3_tt"
#		}
#		iconType = {
#			name = "SAF_GUI_State4"
#			position = { x = 192 y = 134 }
#			pdx_tooltip = "SAF_GUI_State4_tt"
#		}
#		iconType = {
#			name = "SAF_GUI_State5"
#			position = { x = 119 y = 8 }
#			pdx_tooltip = "SAF_GUI_State5_tt"
#		}
#	}
#}