#on_actions = {
	#on_startup = {
		#effect = {
		#TRK = {
				#set_variable = { GDP = 0.253 } #in billions
				#set_variable = { GDP_growth = 1.2 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 85.2 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}

			#UTL = {
				#set_variable = { GDP = 0.273 } #in billions
				#set_variable = { GDP_growth = 0.7 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 81.1 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}

			#TAJ = {
				#set_variable = { GDP = 0.243 } #in billions
				#set_variable = { GDP_growth = 1.3 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 75.2 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}

			#KYR = {
				#set_variable = { GDP = 0.98 } #in billions
				#set_variable = { GDP_growth = 3.3 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 63.2 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}

			#UZB = {
				#set_variable = { GDP = 0.547 } #in billions
				#set_variable = { GDP_growth = 1.5 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 76.6 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}

			#KRK = {
				#set_variable = { GDP = 0.131 } #in billions
				#set_variable = { GDP_growth = 3.1 }
				#set_variable = { income_tax_rate = 0.125 }
				#set_variable = { business_tax_rate = 0.10 }
				#set_variable = { poverty_rate = 72.1 }
				#set_variable = { poverty_monthly_change = 0.1 }
				#set_variable = { money_reserves = 0.0 } #in billions
				#set_variable = { national_debt = 0.0 } #in billions
				#set_variable = { misc_income = 0.0 }
				#set_variable = { misc_costs = 0.0 }

				#initiate_display_vars = yes
			#}
		
		
		#}
	#}
#}	
	