on_actions = {
	#EVENTS
	on_startup = {
		effect = {

			EGY = { country_event = { id = EGY.1 days = 470 } } # farouk death # April 15 1963
			SAU = { country_event = { id = arabia.1 days = 730 } } #saud's death
			
			#Gulf Leadership Shakeup- 7 September 1970
			GUL = { country_event = { id = GUL_skeleton.1 days = 3171 } }

			YEM = {
				country_event = { id = YEM.0 days = 261 } # Iman Ahmad Dies - 19 September 1962
				country_event = { id = YEM.1 days = 3197 } # Yemeni Civil War - 3 October 1970
			}

			#Oman Civil War - 1 November 1970
			#Initiated by coup plot, 12 days before
			OMA = { country_event = { id = OMA.1 days = 3214 } }

			#Egyptian Civil War- 4 November 1970
			EGY = { country_event = { id = EGY.3 days = 3229 } }

			#Iraq Civil War- 9 November 1970
			#Initiated by Qasim's death, 51 days before
			IRQ = { country_event = { id = IraqCW.1 days = 3183 } }

			###OIL CRISIS SUPEREVENT ITSELF 13 Novemeber 1970
			#Initiated by Syrian uprising, 2 days before
			TUR = { country_event = { id = turkey.26 days = 3236 } }

			###IRANIAN CIVIL WAR
			PER = {
				country_event = {
					id = PER.1 #Shah Shot
					days = 3396 #April 1971
				}
			}
		}
	}
}
