on_actions = {
	on_startup = {
		effect = {
			OMO = {
				if = {
					limit = {
						OMO_2022_aprilfools_gamerule_active = no
					}
					country_event = { id = OMO.1 days = 543 }
				}
				else = {
					every_country = {
						limit = {
							is_ai = no
						}
						country_event = {
							id = OMO_aprilfools.1
							days = 30
							random_hours = 10
						}
					}
					set_country_flag = OMO_2022_sunset_superevent # "Sunset" superevent variant
					
					### Project Ferus audio log showup events ###
					## Do your own maths on when these fire, sorry I cant be bothered - Scars
					
					# Startup
					country_event = { id = OMO_project_ferus.6 days = 371 }
					
					# Cpt. Faros
					country_event = { id = OMO_project_ferus.1 days = 426 }
					country_event = { id = OMO_project_ferus.2 days = 523 }
					country_event = { id = OMO_project_ferus.3 days = 921 }
					country_event = { id = OMO_project_ferus.4 days = 1313 }
					country_event = { id = OMO_project_ferus.5 days = 1326 }
					
					# Dr. Hark
					country_event = { id = OMO_project_ferus.7 days = 403 }
					country_event = { id = OMO_project_ferus.8 days = 415 }
					country_event = { id = OMO_project_ferus.9 days = 1319 }
					country_event = { id = OMO_project_ferus.10 days = 1466 }
					country_event = { id = OMO_project_ferus.11 days = 1795 }
					country_event = { id = OMO_project_ferus.13 days = 3642 }
					country_event = { id = OMO_project_ferus.14 days = 3659 }
					country_event = { id = OMO_project_ferus.15 days = 3743 }
					
					# Dr. Solovyov
					country_event = { id = OMO_project_ferus.16 days = 453 }
					country_event = { id = OMO_project_ferus.17 days = 510 }
					
					# Dr. Stenzland
					country_event = { id = OMO_project_ferus.19 days = 1076 }
					
					# Dr. Poal
					country_event = { id = OMO_project_ferus.20 days = 568 }
					country_event = { id = OMO_project_ferus.21 days = 1996 }
					
					# Agustin Chan-Gonzales
					country_event = { id = OMO_project_ferus.22 days = 990 }
					country_event = { id = OMO_project_ferus.23 days = 1000 }
					country_event = { id = OMO_project_ferus.24 days = 1049 }
					
					# Dr. Stanford
					country_event = { id = OMO_project_ferus.25 days = 3646 }
					
					# Dr. Owens
					country_event = { id = OMO_project_ferus.27 days = 778 }
					country_event = { id = OMO_project_ferus.28 days = 1222 }
					
					# Dr. Armstrong
					country_event = { id = OMO_project_ferus.29 days = 1033 }
					country_event = { id = OMO_project_ferus.30 days = 1150 }
					country_event = { id = OMO_project_ferus.31 days = 3076 }
					country_event = { id = OMO_project_ferus.32 days = 3087 }
					
					# Misc. Characters
					country_event = { id = OMO_project_ferus.33 days = 380 }
					country_event = { id = OMO_project_ferus.34 days = 2603 }
					
					# Greymane(s)
					country_event = { id = OMO_project_ferus.36 days = 1568 }
					country_event = { id = OMO_project_ferus.37 days = 1573 }
					country_event = { id = OMO_project_ferus.38 days = 1626 }
					country_event = { id = OMO_project_ferus.39 days = 2057 }
					country_event = { id = OMO_project_ferus.40 days = 2712 }
					
					# Stenzland Straggler
					country_event = { id = OMO_project_ferus.41 days = 1783 }
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = MAG
						has_country_leader = {
							character = MAG_Mikhail_Matkovsky
							ruling_only = yes
						}
					}
					FROM = { tag = AMR }
				}
				MAG = {
					country_event = MAG.21
				}
			}
		}
	}
}