on_actions = {
	on_startup = {
		effect = {
			BRY = {
				country_event = {
					id = COX_BRY.1
					days = 3
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = BRY
					}
					ROOT = {
						tag = IRK
					}
				}
				BRY = {
					country_event = {
						id = COX_BRY.4
					}
				}
			}
			else_if = {
				limit = {
					has_global_flag = LFB_IF_GAW
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = MAN
					}
					OR = {
						NCC = {
							has_capitulated = yes
						}
						608 = {is_controlled_by = COX}
						608 = {is_controlled_by = YUN}
					}
				}
				COX = {
					activate_mission = COX_GAW_GUI_JAP_Surrender_timer
				}
			}
			if = {
				limit = {
					has_global_flag = LFB_IF_COX_GAN_war
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = GAN
					}
				}
				LFB_IF_COX_GAN_war_win_effects = yes
				COX = {
					country_event = {
						id = LFB_COX_nc.4
					}
				}
			}
			if = {
				limit = {
					has_global_flag = LFB_IF_COX_TIB_WAR
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = TIB
					}
				}
				every_state = {
					limit = {
						is_core_of = TIB
					}
					add_core_of = COX
				}
				COX = {
					annex_country = {
						target = TIB
					}
					add_ideas = COX_TIB_problem
				}
			}
			### 内战 ###
			if = {
				limit = {
					has_global_flag = LFB_IF_COX_YUN_war
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = YUN
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = YUN
							is_core_of = CHI
							is_core_of = MAN
							is_core_of = NCC
						}
					}
					add_core_of = COX
				}
				COX = {
					annex_country = {
						target = YUN
					}
					country_event = LFBUG.301
				}
			}
			if = {
				limit = {
					has_global_flag = LFB_IF_COX_YUN_war
					FROM = {
						tag = YUN
					}
					ROOT = {
						tag = COX
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = COX
							is_core_of = CHI
							is_core_of = MAN
							is_core_of = NCC
						}
					}
					add_core_of = YUN
				}
				YUN = {
					annex_country = {
						target = COX
					}
					country_event = LFBUG.302
				}
			}
			### 战败 ###
			if = {
				limit = {
					AND = {
						FROM = {
							tag = JAP
						}
						ROOT = {
							tag = YUN
						}
						has_global_flag = LFB_IF_GAW
					}
				}
				COX = {
					country_event = DCG.1
				}
				LFB_IF_DCG_YUN_Defeat_Effects = yes
			}
			
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				#改名
				limit = {
					OR = {
						ROOT = {
							original_tag = MEA
						}
						ROOT = {
							original_tag = COX
						}
					}
					
					FROM.FROM = {
						state = 330
					}
				}
				set_province_name = {
					id = 4801
					name = MEA_wulanbatuo
				}
			}
			if = {
				#改名
				limit = {
					ROOT = {
						original_tag = MEN
					}
					FROM.FROM = {
						state = 330
					}
				}
				reset_province_name = 4801
			}
			###解放新疆###
			if = {
				limit = {
					has_global_flag = LFB_COX_XIN_war
					FROM.FROM = {
						state = 617
					}
					FROM = {
						tag = XIN
					}
					ROOT = {
						tag = COX
					}
				}
				ROOT = {
					country_event = {
						id = COX.11
					}
				}
			}
			if = {
				limit = {
					has_global_flag = LFB_IF_GAW
					FROM.FROM = {
						state = 609
					}
					ROOT = {
						tag = COX
					}
					608 = {is_controlled_by = COX}
				}
				COX = {
					if = {
						limit = {
							NOT = {
								has_country_flag = COX_GAW_GUI_MAN_SpecOp_Enabled
							}
						}
						activate_mission = COX_GAW_GUI_Escalation_timer
					}
				}
			}
			#if = {
				#limit = {
					#FROM.FROM = {
						#state = 1302
					#}
					#FROM = {
						#tag = GAN
					#}
					#ROOT = {
						#tag = COX
					#}
					#has_global_flag = LFB_IF_COX_GAN_war
				#}
				#ROOT = {
					#country_event = {
						#id = COX.206
					#}
				#}
			#}
			### 战败 ###
			if = {#COX战败
				limit = {
					ROOT = { tag = JAP }
					FROM = { tag = COX }
				}
				if = {
					limit = {
						FROM = {
							OR = {
								906 = {
									is_controlled_by = ROOT
								}
								surrender_progress > 0.6
							}
						}
					}
					LFB_IF_DCG_COX_Defeat_Effects = yes
					YUN = {#大帅该死了
						delete_unit = {}
					}
					FROM = { country_event = DCG.2 }
				}
			}
		}
	}
	on_weekly_COX = {
		effect = {
			if = {
				limit = {
					has_completed_focus = COX_The_Last_Fight_Against_Japanese_Invader
				}
				add_to_variable = {
					var = Lanzhou_integration_index
					value = 2
				}
				clamp_variable = {
					var = Lanzhou_integration_index
					min = 0
					max = 100
				}
			}
		}
	}
	on_daily_COX = {
		effect = {
			if = {
				limit = {
					has_global_flag = LFB_IF_COX_GAN_war
				}
				set_variable = {
					COX_Liberation_of_Lanzhou_days = days_mission_timeout@COX_Liberation_of_Lanzhou_war_timer
				}
			}
			if = {
				limit = {
					AND = {
						has_global_flag = LFB_NC_stage_1
						NOT = {
							1302 = {
								is_owned_by = COX
							}
						}
					}
				}
				subtract_from_variable = {
					var = Lanzhou_infiltration_index
					value = Lanzhou_infiltration_decay
				}
				clamp_variable = {
					var = Lanzhou_infiltration_index
					min = 0
					max = 100
				}
				calc_GAN_infiltration = yes
			}
			if = {
				limit = {COX = {has_country_flag = COX_GAW_GUI_Avaliable}}
				COX_GAW_GUI_alert_ckeck = yes
			}
		}
	}
}
