on_actions = {
    on_startup = {
        effect = {
            MEX = {
				#MEX_econ_setup = yes # already set up in ZZZ_economy_definitions
				add_ideas = MEX_The_Spirit_Of_Bucareli
				add_ideas = MEX_guerrero_state_modifier_natspirit
				add_dynamic_modifier = { modifier = MEX_free_money_modifier }
				country_event = { id = MEX_git_crisis.1 days = 88 }
				country_event = { id = MEX_Mateos.1 days = 1 }
				country_event = { id = MEX_Mateos.263 days = 6 }
				country_event = { id = MEX_Mateos.264 days = 9 }
				country_event = { id = MEX_Mateos.4 days = 16 } #LM Scolds Ordaz
				country_event = { id = MEX_Flavor.19 days = 137 }
				country_event = { id = MEX_Mateos.6 days = 26 }
				country_event = { id = MEX_Mateos.15 days = 64 } #DFS intro
				country_event = { id = MEX_Mateos.139 days = 1046 } #Starts first Doctor's Strike event chain
				country_event = { id = MEX_Mateos.167 days = 823 }
				country_event = { id = MEX_Flavor.17 days = 222 }
				country_event = { id = MEX_Flavor.21 days = 571 }
				country_event = { id = MEX_Flavor.34 days = 105 } #Native Tabasco
				country_event = { id = MEX_Flavor.35 days = 669 } #Yaquis
				country_event = { id = MEX_Flavor.36 days = 1825 } #Production
				country_event = { id = MEX_Flavor.39 days = 616 } #Far right events
				country_event = { id = MEX_Flavor.44 days = 205 } #SEDENA chain
				country_event = { id = MEX_Flavor.48 days = 334 } #Uruchurtu intro
				country_event = { id = MEX_Flavor.22 days = 742 }
				country_event = { id = MEX_Flavor.52 days = 1296 } #Dance of the Stag, fires only if CHP rules in Turkey
				country_event = { id = MEX_PAN.1 days = 32 }
				country_event = { id = MEX_Mateos.183 days = 684 }
				country_event = { id = MEX_Mateos.184 days = 631 } # Flood Chain
				country_event = { id = MEX_Mateos.193 days = 36 } # MLN chain
				country_event = { id = MEX_Mateos.188 days = 923 } # Airport chain
				country_event = { id = MEX_Mateos.204 days = 87 } # The State of Mexican Leftisim
				country_event = { id = MEX_Mateos.212 days = 641 }
				country_event = { id = MEX_Mateos.12 days = 75 }
				country_event = { id = MEX_Mateos.239 days = 623 } # Mateos Returning To 1929
				country_event = { id = MEX_Mateos.240 days = 954 } # Death of Isidro Fabela
				country_event = { id = MEX_Mateos.260 days = 916 }
				country_event = { id = MEX_Mateos.274 days = 123 } # Hector introduction
				country_event = { id = MEX_Lozano.3 days = 145 }
				country_event = { id = MEX_Flavor.37 days = 977 } # 1964 Election Event decider
				country_event = { id = MEX_Flavor.38 days = 250 } # August 62 creation of Outer Space Commision
				country_event = { id = MEX_Puebla.1 days = 183 } # Puebla event chain begins
				country_event = { id = MEX_GPG.13 days = 1360 } # Madera attack will always trigger on September 23, 1963
				MEX_General_Startups = yes
				# Puerto Plata
				country_event = { id = MEX_LITEMPO.1 days = 40 } # LITEMPO chain (this one starts puerto plata)
				every_country = { # Church denounces Trujillo
					limit = { is_ai = no }
					news_event = { id = hispaniola_news.67 days = 164 } # June 14th
				}

				MEX_update_the_leviathan_modifier = yes
			}
		}
	}

	on_daily_MEX = {
		effect = {
			# Econ pulses
			MEX_econ_pulse = yes
			# El Tapado 2 Button Cooldowns and other things
			if = { limit = { has_country_flag = el_tapado_2 }
				MEX_tap2_button_cooldowns = yes
			}
		}
	}
	on_monthly_MEX = {
		effect = {
			MEX_econ_pulse_2 = yes
			if = {
				limit = {
					check_variable = { MEX_year_num = 2 }
				}
				hidden_effect = {
					social_funding_maximal_increase_low = yes
					social_funding_minimal_increase_low = yes
					update_economy_tab = yes
					add_to_variable = { MEX_free_money_modifier_var = 0.05 }
				}
				set_variable = { MEX_year_num = 0 }
			}
		}

		# Updates the Icarus and Forge of the Revolution gui effects.
		effect = {
			if = {
				limit = { has_country_flag = MEX_lozano_GUI_active }
				MEX_update_icarus_gui_effects = yes
			}
			else_if = {
				limit = { has_country_flag = MEX_madrazo_GUI_active }
				MEX_pressure_coercion_connecting = yes
				add_to_variable = { MEX_forge_USA_tensions = MEX_forge_of_the_revolution_effects_array^15 }
				add_to_variable = { MEX_forge_JAP_tensions = MEX_forge_of_the_revolution_effects_array^15 }
				add_to_variable = { MEX_madrazo_mech_dirty = 0.01 }
			}
		}
	}
}

# 888888ba                    8888ba.88ba                 dP    .d88888b  dP       oo   dP
# 88    `8b                   88  `8b  `8b                88    88.    "' 88            88
# 88     88 dP    dP 88d888b. 88   88   88 .d8888b. .d888b88    `Y88888b. 88d888b. dP d8888P
# 88     88 88    88 88'  `88 88   88   88 88'  `88 88'  `88          `8b 88'  `88 88   88
# 88    .8P 88.  .88 88    88 88   88   88 88.  .88 88.  .88    d8'   .8P 88    88 88   88
# 8888888P  `8888P88 dP    dP dP   dP   dP `88888P' `88888P8     Y88888P  dP    dP dP   dP
#                .88
#            d8888P
on_actions = {
	on_monthly_MEX = {
		# PRI GUI
		effect = {
			# workers - The Workers
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^0		= modifier@MEX_PRI_workers_power_modifier		}
				add_to_variable = { MEX_PRI_group_loyalty^0		= modifier@MEX_PRI_workers_loyalty_modifier		}
				add_to_variable = { MEX_PRI_group_corruption^0	= modifier@MEX_PRI_workers_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^0	= modifier@MEX_PRI_workers_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^0	= modifier@MEX_PRI_workers_madrazo_pop_modifier	}
				add_to_variable = { MEX_PRI_group_ordaz_pop^0	= modifier@MEX_PRI_workers_ordaz_pop_modifier	}
				MEX_SBBFM_update_values = yes
			}

			# peasants - The Peasantry
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^1		= modifier@MEX_PRI_peasants_power_modifier		}
				add_to_variable = { MEX_PRI_group_loyalty^1		= modifier@MEX_PRI_peasants_loyalty_modifier	}
				add_to_variable = { MEX_PRI_group_corruption^1	= modifier@MEX_PRI_peasants_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^1	= modifier@MEX_PRI_peasants_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^1	= modifier@MEX_PRI_peasants_madrazo_pop_modifier}
				add_to_variable = { MEX_PRI_group_ordaz_pop^1	= modifier@MEX_PRI_peasants_ordaz_pop_modifier	}
				MEX_SBBFM_update_values = yes
			}

			# dfs - The DFS
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^2		= modifier@MEX_PRI_dfs_power_modifier		}
				add_to_variable = { MEX_PRI_group_loyalty^2		= modifier@MEX_PRI_dfs_loyalty_modifier		}
				add_to_variable = { MEX_PRI_group_corruption^2	= modifier@MEX_PRI_dfs_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^2	= modifier@MEX_PRI_dfs_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^2	= modifier@MEX_PRI_dfs_madrazo_pop_modifier	}
				add_to_variable = { MEX_PRI_group_ordaz_pop^2	= modifier@MEX_PRI_dfs_ordaz_pop_modifier	}
				MEX_SBBFM_update_values = yes
			}

			# intellectuals - The Intelligentsia
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^3		= modifier@MEX_PRI_intellectuals_power_modifier			}
				add_to_variable = { MEX_PRI_group_loyalty^3		= modifier@MEX_PRI_intellectuals_loyalty_modifier		}
				add_to_variable = { MEX_PRI_group_corruption^3	= modifier@MEX_PRI_intellectuals_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^3	= modifier@MEX_PRI_intellectuals_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^3	= modifier@MEX_PRI_intellectuals_madrazo_pop_modifier	}
				add_to_variable = { MEX_PRI_group_ordaz_pop^3	= modifier@MEX_PRI_intellectuals_ordaz_pop_modifier		}
				MEX_SBBFM_update_values = yes
			}

			# businessmen - The Industrialists
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^4		= modifier@MEX_PRI_businessmen_power_modifier		}
				add_to_variable = { MEX_PRI_group_loyalty^4		= modifier@MEX_PRI_businessmen_loyalty_modifier		}
				add_to_variable = { MEX_PRI_group_corruption^4	= modifier@MEX_PRI_businessmen_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^4	= modifier@MEX_PRI_businessmen_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^4	= modifier@MEX_PRI_businessmen_madrazo_pop_modifier	}
				add_to_variable = { MEX_PRI_group_ordaz_pop^4	= modifier@MEX_PRI_businessmen_ordaz_pop_modifier	}
				MEX_SBBFM_update_values = yes
			}

			# officials - The Party Bureaucracy
			hidden_effect = {
				add_to_variable = { MEX_PRI_group_power^5		= modifier@MEX_PRI_officials_power_modifier			}
				add_to_variable = { MEX_PRI_group_loyalty^5		= modifier@MEX_PRI_officials_loyalty_modifier		}
				add_to_variable = { MEX_PRI_group_corruption^5	= modifier@MEX_PRI_officials_corruption_modifier	}
				add_to_variable = { MEX_PRI_group_lozano_pop^5	= modifier@MEX_PRI_officials_lozano_pop_modifier	}
				add_to_variable = { MEX_PRI_group_madrazo_pop^5	= modifier@MEX_PRI_officials_madrazo_pop_modifier	}
				add_to_variable = { MEX_PRI_group_ordaz_pop^5	= modifier@MEX_PRI_officials_ordaz_pop_modifier		}
				MEX_SBBFM_update_values = yes
			}
		}

		# Update the leviathan and Mexican miracle dynamic modifiers.
		effect = {
			MEX_update_the_leviathan_modifier = yes
			force_update_dynamic_modifier = yes
			MEX_econ_global_dynamic_modifier_monthly = yes
			MEX_econ_pacific_dynamic_modifier_monthly = yes

			subtract_from_variable = { MEX_USA_business_opinion = MEX_USA_business_opinion_temp }
			add_to_variable = { MEX_USA_business_opinion = modifier@MEX_USA_business_opinion_modifier }
			set_variable = { MEX_USA_business_opinion_temp = modifier@MEX_USA_business_opinion_modifier }

			subtract_from_variable = { MEX_JAP_business_opinion = MEX_JAP_business_opinion_temp }
			add_to_variable = { MEX_JAP_business_opinion = modifier@MEX_JAP_business_opinion_modifier }
			set_variable = { MEX_JAP_business_opinion_temp = modifier@MEX_JAP_business_opinion_modifier }

			MEX_calc_miracle_values = yes
		}

		# Mexican Miracle
		# - I've added to this as I've needed modifiers, feel free to expand this list.
		effect = {
			# Stimulation
			set_temp_variable = { temp_value = modifier@MEX_econ_global_stimulation_monthly_modifier }
			MEX_econ_global_stimulation_percent_change = yes

			# Stimulation Decay
			set_temp_variable = { temp_value = modifier@MEX_econ_global_stimulation_decay_monthly_modifier }
			MEX_econ_global_stimulation_decay_change = yes

			# Urban Migration
			set_temp_variable = { temp_value = modifier@MEX_econ_global_base_migration_monthly_modifier }
			MEX_econ_global_population_base_migration_percent_change = yes

			# Urban QoL
			set_temp_variable = { temp_value = modifier@MEX_econ_global_urban_quality_of_life_monthly_modifier }
			MEX_econ_region_urban_quality_of_life_percent_change = yes
		}

		# Doctors Strike
		effect = {
			add_to_variable = { doctor_radicalism = modifier@MEX_ds_doctor_intern_radicalism_monthly }
			add_to_variable = { intern_radicalism = modifier@MEX_ds_doctor_intern_radicalism_monthly }

			add_to_variable = { doctor_radicalism = modifier@MEX_ds_doctor_radicalism_monthly }

			add_to_variable = { intern_radicalism = modifier@MEX_ds_intern_radicalism_monthly }
		}
	}
}
