#
# ███████╗███╗   ███╗██╗   ██╗████████╗ █████╗ 
# ██╔════╝████╗ ████║██║   ██║╚══██╔══╝██╔══██╗
# ███████╗██╔████╔██║██║   ██║   ██║   ███████║
# ╚════██║██║╚██╔╝██║██║   ██║   ██║   ██╔══██║
# ███████║██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║
# ╚══════╝╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
# |====| On Actions |====|

on_actions = {

	on_declare_war = {
		effect = {
			if = {
				limit = { FROM = { has_country_flag = RUS_Smuta_Enabled } }
				FROM = { add_to_variable = { Smuta_Dirty = 1 } }
			}
			if = {
				limit = { ROOT = { has_country_flag = RUS_Smuta_Enabled } }
				ROOT = { add_to_variable = { Smuta_Dirty = 1 } }
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = { ROOT = { is_central_russian_nation = yes } }
				log = "[GetDateText]: [FROM.GetName]: West Russia Smuta Contender Removed"
				every_country = {
					limit = {
						has_country_flag = RUS_Smuta_Enabled
						is_central_russian_nation = yes
					}
					RUS_Smuta_YeetAContender = yes
				}
			}
			else_if = {
				limit = { ROOT = { is_west_siberian_nation = yes } }
				log = "[GetDateText]: [FROM.GetName]: West Siberia Smuta Contender Removed"
				every_country = {
					limit = {
						has_country_flag = RUS_Smuta_Enabled
						is_west_siberian_nation = yes
					}
					RUS_Smuta_YeetAContender = yes
				}
			}
			else_if = {
				limit = { ROOT = { is_central_siberian_nation = yes } }
				log = "[GetDateText]: [FROM.GetName]: Central Siberia Smuta Contender Removed"
				every_country = {
					limit = {
						has_country_flag = RUS_Smuta_Enabled
						is_central_siberian_nation = yes
					}
					RUS_Smuta_YeetAContender = yes
				}
			}
			else_if = {
				limit = { ROOT = { is_far_eastern_nation = yes } }
				log = "[GetDateText]: [FROM.GetName]: Far East Smuta Contender Removed"
				every_country = {
					limit = {
						has_country_flag = RUS_Smuta_Enabled
						is_far_eastern_nation = yes
					}
					RUS_Smuta_YeetAContender = yes
				}
			}
			FROM = {
				if = { limit = { has_country_flag = RUS_Smuta_Enabled } 
					RUS_Smuta_Disable = yes
					clr_country_flag = RUS_Smuta_Ended
				}
			}
		}
	}

	# god forgive me
	## WEST RUSSIA
	on_weekly_SAM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_VYT = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_PRM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_KOM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_WRS = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	## WEST SIBERIA
	on_weekly_SVR = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_TYM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_OMS = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	## CENTRAL SIBERIA
	on_weekly_TOM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_NOV = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_KEM = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_SBA = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	## FAR EAST
	on_weekly_IRK = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_BRY = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_CHT = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_AMR = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_MAG = { effect = { RUS_Smuta_Chaos_Weekly = yes } }
	on_weekly_OMO = { effect = { RUS_Smuta_Chaos_Weekly = yes } }

}