on_actions = {
	on_startup = {
		effect = {
			XIK = {
				country_lock_all_division_template = yes
			}
			964 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 601 }
			}
			###开局trick###
			if = {
				limit = {
					COX = {
						is_ai = no
					}
				}
				BRY = {
					change_tag_from = COX
				}	
			}
			##这么做是为了确保能触发视角转移和开局界面
			ZZZ = {
				#transfer_state = 1602
				country_event = COX_StartTrick.1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = LFB_SocIntern_status
						option = LFB_SOCINTERN_ENABLED
					}
				}
			}
			SHX = {
				transfer_state = 2411
				transfer_state = 2413
				transfer_state = 2414
			}
			2411 = { 
				add_core_of = SHX
			}
			2413 = { 
				add_core_of = SHX
			}
			2414 = { 
				add_core_of = SHX
			}
		}
	}
}
