#####################################################
# ON ACTIONS FOR THE SECOND SOUTH AFRICAN CIVIL WAR #
#####################################################

on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = {
						OR = {
							tag = SLF
							tag = ZUL
						}
					}
					FROM = { tag = BOR }
				}
				SLF = {
					country_event = {
						id = SEC_SAF_CW.1
						days = 7
					}
					country_event = {
						id = SEC_SAF_CW.8
						days = 20
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME
							option = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME_SLF
						}
					}
					ZUL = { remove_ideas = Custom_TNO_war_defense_buff }
				}
			}

			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = {
						OR = {
							tag = SLF
							tag = CDL
							tag = ZUL
						}
					}
					NOT = { country_exists = BOR }
					NOT = { country_exists = SAF }
					SLF = { has_country_flag = SAA_formed_flag }
				}
				SLF = {
					country_event = {
						id = SEC_SAF_CW_ENDING.1
						days = 7
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME
							option = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME_SLF
						}
					}
					SLF = { remove_war_buff = yes }
				}
			}

			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = SAF }
					NOT = { country_exists = ZUL }
					NOT = { country_exists = BOR }
					OR = {
						country_exists = CDL
						country_exists = SLF
					}
					OR = {
						CDL = { NOT = { has_war_with = SAF } }
						SLF = { NOT = { has_war_with = SAF } }
					}
				}
				SLF = {
					country_event = {
						id = SEC_SAF_CW.8
						days = 7
					}
				}
			}

			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = SAF }
					NOT = { country_exists = ZUL }
					NOT = { country_exists = BOR }
					country_exists = SLF
					SLF = { NOT = { has_war_with = SAF } }
					
				}
				SAF = {
					country_event = {
						id = SEC_SAF_CW.9
						days = 7
					}
				}
			}
			
			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = SAF }
					NOT = { country_exists = ZUL }
					NOT = { country_exists = BOR }
					NOT = { country_exists = SLF }
					country_exists = CDL
					CDL = { NOT = { has_war_with = SAF } }
					
					
				}
				SAF = {
					country_event = {
						id = SEC_SAF_CW.11
						days = 7
					}
				}
			}

			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = SAF }
					NOT = { country_exists = BOR }
					NOT = { country_exists = SLF }
					NOT = { country_exists = CDL }
					NOT = { country_exists = ZUL }
				}
				SAF = {
					country_event = {
						id = SEC_SAF_CW_ENDING.2
						days = 7
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME
							option = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME_SAF
						}
					}
					SAF = { remove_war_buff = yes }
				}
			}
			
			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = BOR }
					NOT = { country_exists = ZUL }
					NOT = { country_exists = SAF }
					NOT = { country_exists = SLF }
					OR = {
						country_exists = CDL
						country_exists = LTH
						country_exists = SWZ
					}
					OR = {
						CDL = { NOT = { has_war_with = BOR } }
						LTH = { NOT = { has_war_with = BOR } }
						SWZ = { NOT = { has_war_with = BOR } }
					}
				}
				BOR = {
					country_event = {
						id = SEC_SAF_CW.12
						days = 7
					}
				}
			}
			
			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = BOR }
					NOT = { country_exists = CDL }
					NOT = { country_exists = LTH }
					NOT = { country_exists = SWZ }
				}
				BOR = {
					country_event = {
						id = SEC_SAF_CW_ENDING.4
						days = 7
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME
							option = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME_BOR
						}
					}
					BOR = { remove_war_buff = yes }
				}
			}

			if = {
				limit = {
					has_global_flag = second_south_african_civil_war
					ROOT = { tag = SFG }
					NOT = { country_exists = ZUL }
					NOT = { country_exists = BOR }
					NOT = { country_exists = CDL }
					NOT = { country_exists = SLF }
					NOT = { country_exists = SAF }
					NOT = { country_exists = LTH }
					NOT = { country_exists = SWZ }
				}
				GRO = {
					country_event = {
						id = SEC_SAF_CW_ENDING.3
						days = 7
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME
							option = SAF_SECOND_SOUTH_AFRICAN_WAR_OUTCOME_SFG
						}
					}
					SFG = { remove_war_buff = yes }
				}
			}
		}
	}
}
