on_actions = {
	on_startup = {
		effect = {
			XIK = {
				country_lock_all_division_template = yes
			}
			964 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 362 }
			}
            330 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 363 }
			}
			###开局trick###
			if = {
				limit = {
					COX = {
						is_ai = no
					}
				}
				BRY = {
					change_tag_from = COX
				}
				
			}
			##这么做是为了确保能触发视角转移和开局界面
			ZZZ = {
				#transfer_state = 1602
				country_event = COX_StartTrick.1
			}
		}
	}
}
