on_actions = {
	#EVENTS
	on_startup = {
		effect = {
			AMR = {
				country_event = { id = amur.33 days = 35 random_hours = 24 } #Bolotov intro
				country_event = { id = amur.34 days = 42 random_hours = 24 } #Shekherev intro
				country_event = { id = amur.35 days = 28 random_hours = 24 } #Spasovsky intro
				country_event = { id = amur.36 days = 14 random_hours = 24 } #Okhotin intro
				country_event = { id = amur.84 days = 100 random_hours = 24 } #Mura
				country_event = { id = amur.65 days = 3900 } #Yockey event
				set_variable = {
					AMR_NAJUA = 100
				}
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			BRY = {
				country_event = { id = BRY.1 days = 1 } #The Revolution Reborn - Intro event
				country_event = { id = IRK.74 days = 5 } #A Split in the Family - BRY/IRK shared event chain
				country_event = { id = IRK.75 days = 15 } #Two Brothers - BRY/IRK shared event
				country_event = { id = BRY.55 days = 304 random_hours = 72 } #Adrift on the Tide of Memory
				country_event = { id = BRY.56 days = 3358 random_hours = 24 } #Farewell, Red October
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
				if = {
					limit = {
						OMO_2022_aprilfools_gamerule_active = yes
						is_ai = yes
						IRK = {
							is_ai = yes
						}
					}
					add_ideas = OMO_aprilfools_BRY_IRK_stalemate_idea
				}
			}

			USA = {
				country_event = { id = RUS_tourist.1 days = 14 random_hours = 240 } #Steve Chain
			}

			TOM = {
				country_event = { id = TOM.1 days = 1 } #Intro event
				country_event = { id = TOM.5 days = 379 random_hours = 48 } #Radio Show
				country_event = { id = TOM.8 days = 19 } #Shosta intro event
				country_event = { id = TOM.10 days = 92 } #The Death of Pasternak
				country_event = { id = TOM.12 days = 33 } #Kharms intro event
				country_event = { id = TOM.15 days = 1205 random_hours = 96 } #Big Damn Hero
				country_event = { id = TOM.19 days = 1605 random_hours = 96 } #Music to My Ears
				country_event = { id = TOM.20 days = 125 random_hours = 96 } #History of Siberian Expansion
				country_event = { id = TOM.21 days = 50 random_hours = 48 } #The Revolt of the Masses
				country_event = { id = TOM.24 days = 2920 random_hours = 48 } #What Does It All Mean?
				country_event = { id = TOM.34 days = 403 } #The Planet of Storms
				country_event = { id = TOM.47 days = 47 } #Sakharov intro event
				country_event = { id = TOM.48 days = 61 } #Likachyov intro event
				country_event = { id = TOM.88 days = 2945 random_hours = 900 } #The Winds of Change
				country_event = { id = TOM.89 days = 1420 } #Alienation
				country_event = { id = TOM.158 days = 1390 } #The Democratic Process
				country_event = { id = TOM.103 days = 406 } #The Humanist Heir
				country_event = { id = TOM.111 days = 1710 } #1967 Elections Warning
				country_event = { id = TOM.123 days = 1460 random_days = 360 } #Modernist Regional The Great Cultural Shift
				country_event = { id = TOM.124 days = 1095 random_days = 100 } #Modernist Regional Sakharov's burdens
				country_event = { id = TOM.130 days = 2065 } #Culture event 1967 techno music
				country_event = { id = TOM.131 days = 810 } #Culture event 1964 absurdist serial
				country_event = { id = TOM.132 days = 1170 } #Culture event 1965 second week of march: Maslenitsa week
				country_event = { id = TOM.133 days = 1520 } #Culture event 1966 autumn people's music festival
				country_event = { id = TOM_elections.0 days = 1860 } #1967 Elections
				country_event = { id = TOM_petrov.1 days = 14 } #Petrov Salon chain start
				country_event = { id = tukha.86 days = 48 random_hours = 24 } #Across the Lines - Tukha letter to Shostakovich in Tomsk
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			GAY = {
				country_event = { id = GAY.1 days = 7 } #A Day in the Life
			}

			IRK = {
				country_event = { id = IRK.1 days = 1 } #Legacy of the Union
				country_event = { id = IRK.74 days = 5 } #A Split in the Family - BRY/IRK shared event chain
				country_event = { id = IRK.75 days = 15 } #Two Brothers - BRY/IRK shared event
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
				if = {
					limit = {
						OMO_2022_aprilfools_gamerule_active = yes
						is_ai = yes
						BRY = {
							is_ai = yes
						}
					}
					add_ideas = OMO_aprilfools_BRY_IRK_stalemate_idea
				}
			}

			TYM = {
				country_event = { id = TYM.1 days = 1 } #The Ghost of Stalin
				country_event = { id = TYM.103 days = 5 random_hours = 5 }
				country_event = { id = TYM.104 days = 7 random_hours = 5 }
				country_event = { id = TYM.105 days = 12 random_hours = 5 }
				country_event = { id = TYM.106 days = 30 random_hours = 10 }
				country_event = { id = TYM.107 days = 370 random_hours = 60 }
				country_event = { id = TYM.71 days = 90 } #The Aviators over the People's Republic
			}

			KEM = {
				country_event = { id = KEM.6 days = 14 random_hours = 24 } #Yuriy intro
				country_event = { id = KEM.9 days = 21 random_hours = 24 } #Lydia intro
				country_event = { id = KEM.16 days = 52 random_hours = 24 } #Wolves in the Throne Room
				country_event = { id = KEM.22 days = 75 random_hours = 48 } #Old Soldiers
				country_event = { id = KEM.25 days = 750 random_hours = 240 } #The Nurse
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			SBA = {
				set_variable = { SBASavedDespotismValue = THIS.party_popularity@despotism }
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			VYT = {
				country_event = { id = VYT.2 days = 52 random_hours = 20 } #Hill 483
				country_event = { id = VYT.5 days = 68 random_hours = 25 } #An Imperial Donation
				country_event = { id = VYT.8 days = 102 random_hours = 60 } #The Court Tongue
				country_event = { id = VYT.9 days = 156 random_hours = 50 } #Equality Before The Law
				country_event = { id = VYT.27 days = 200 random_hours = 2400 } #Uneasy Lies The Head
				country_event = { id = VYT.46 days = 75 random_hours = 24 } #Rivkin chain
				country_event = { id = VYT.55 days = 14 } #The Firebrand
				country_event = { id = VYT.56 days = 7 } #The Reformer
				country_event = { id = VYT.57 days = 28 } #The Sage
				country_event = { id = VYT.61 days = 85 random_hours = 72 } #From Distant Shores
				country_event = { id = VYT.62 days = 45 random_hours = 72 } #Broken Wing
				country_event = { id = VYT.66 days = 225 random_hours = 120 } #The Old Guard
			}

			MAG = {
				country_event = { id = MAG.1 days = 1 } #The Last of the True - Intro Event
				country_event = { id = MAG.29 days = 150 random_hours = 48 } #Trading Faces - "John Wayne" shows up
				country_event = { id = MAG.30 days = 50 random_hours = 48 } #The Vozhd's Due
				country_event = { id = MAG.31 days = 125 random_hours = 48 } #Sic Semper Tyrannis
				country_event = { id = MAG.32 days = 175 random_hours = 48 } #Movie Night
				country_event = { id = MAG.35 days = 75 random_hours = 48 } #Second Thoughts
				country_event = { id = MAG.37 days = 30 random_hours = 48 } #Night Terrors
				country_event = { id = MAG.39 days = 25 random_hours = 48 } #All in a Days Work
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			KOM = {
				country_event = { id = KOM.358 days = 212 random_hours = 20 }
				# country_event = { id = komi.44 days = 20 random_hours = 50 }
				# country_event = { id = komi.45 days = 60 random_hours = 50 }
				# country_event = { id = komi.46 days = 100 random_hours = 50 }
				country_event = { id = komi.50 days = 265 random_hours = 25 }
				country_event = { id = KOM.90 days = 170 random_hours = 50 }
				country_event = { id = andropov.1 days = 40 random_hours = 20 }
				country_event = { id = andropov.2 days = 200 random_hours = 20 }
				country_event = { id = komiintro.1 days = 7 random_hours = 24 }
				random_list = {
					20 = {
						country_event = { id = komi.1 days = 60 random_hours = 4380 }
						country_event = { id = komi.6 days = 120 random_hours = 4380 }
						country_event = { id = komi.7 days = 180 random_hours = 4380 }
						country_event = { id = komi.8 days = 90 random_hours = 4380 }
						country_event = { id = komi.11 days = 210 random_hours = 4380 }
					}
					20 = {
						country_event = { id = komi.1 days = 60 random_hours = 4380 }
						country_event = { id = komi.5 days = 120 random_hours = 4380 }
						country_event = { id = komi.2 days = 180 random_hours = 4380 }
						country_event = { id = komi.9 days = 90 random_hours = 4380 }
						country_event = { id = komi.11 days = 210 random_hours = 4380 }
						country_event = { id = komi.24 days = 270 random_hours = 4380 }
					}
					20 = {
						country_event = { id = komi.2 days = 60 random_hours = 4380 }
						country_event = { id = komi.5 days = 120 random_hours = 4380 }
						country_event = { id = komi.6 days = 180 random_hours = 4380 }
						country_event = { id = komi.10 days = 90 random_hours = 4380 }
						country_event = { id = komi.11 days = 210 random_hours = 4380 }
					}
					20 = {
						country_event = { id = komi.2 days = 60 random_hours = 4380 }
						country_event = { id = komi.4 days = 120 random_hours = 4380 }
						country_event = { id = komi.7 days = 180 random_hours = 4380 }
						country_event = { id = komi.8 days = 90 random_hours = 4380 }
						country_event = { id = komi.10 days = 210 random_hours = 4380 }
						country_event = { id = komi.24 days = 210 random_hours = 4380 }
					}
					20 = {
						country_event = { id = komi.4 days = 60 random_hours = 4380 }
						country_event = { id = komi.7 days = 120 random_hours = 4380 }
						country_event = { id = komi.2 days = 180 random_hours = 4380 }
						country_event = { id = komi.9 days = 90 random_hours = 4380 }
						country_event = { id = komi.10 days = 210 random_hours = 4380 }
						country_event = { id = komi.24 days = 300 random_hours = 4380 }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = KOM_SEROV_PARTY_IDEOLOGY_STRUGGLES
							option = KOM_SEROV_PARTY_IDEOLOGY_STRUGGLES_LEFT
						}
					}
					set_country_flag = KOM_SEROV_LEFT_FLAG
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = KOM_SEROV_PARTY_IDEOLOGY_STRUGGLES
							option = KOM_SEROV_PARTY_IDEOLOGY_STRUGGLES_RIGHT
						}
					}
					set_country_flag = KOM_SEROV_RIGHT_FLAG
				}
			}

			OMS = {
				country_event = { id = omsk.1 days = 1 } #Intro Event - Life In Siberia
				country_event = { id = omsk.3 days = 99 } #German Bomber Shot Down
				country_event = { id = omsk.6 days = 165 } #Refugees Arrive at Omsk
				country_event = { id = omsk.7 days = 198 } #Bandits Attack
				country_event = { id = omsk.9 days = 297 } #Karbyshev's Birthday
				country_event = { id = omsk.14 days = 390 } #Bombings Easing Up
				country_event = { id = omsk.42 days = 375 random_hours = 48 } #The Shadowmaster
				country_event = { id = omsk.48 days = 60 random_hours = 48 } #The Aviators over the Black League

				if = {
					limit = {
						is_ai = yes
					}
					random_list = {
						2 = {
							set_country_flag = OMS_Lock_Warlord
						}
						3 = {
							modifier = {
								factor = 0
								any_country = {
									is_west_siberian_nation = yes
									is_ai = no
								}
							}
						}
					}
				}
			}

			ORE = {
				country_event = { id = ORE.142 days = 182 random_hours = 500 }
				country_event = { id = ORE.143 days = 83 random_hours = 500 }
				country_event = { id = ORE.144 days = 38 random_hours = 500 }
				
				country_event = { id = ORE.101 days = 489 }
			}

			DRL = {
				country_event = { id = DRL.318 days = 10 random_hours = 500 } #10 days since last flavor
				country_event = { id = DRL.276 days = 45 random_hours = 500 } #35 days since last flavor
				country_event = { id = DRL.315 days = 70 random_hours = 500 } #25 days since last flavor
				country_event = { id = DRL.316 days = 90 random_hours = 500 } #20 days since last flavor
				country_event = { id = DRL.277 days = 145 random_hours = 500 } #55 days since last flavor
				country_event = { id = DRL.335 days = 170 random_hours = 500 } #25 days since last flavor
				country_event = { id = DRL.342 days = 200 random_hours = 500 } #30 days since last flavor
				country_event = { id = DRL.305 days = 230 random_hours = 500 } #30 days since last flavor
				country_event = { id = DRL.349 days = 270 random_hours = 500 } #40 days since last flavor
				country_event = { id = DRL.322 days = 310 random_hours = 500 } #40 days since last flavor
				country_event = { id = DRL.285 days = 350 random_hours = 500 } #40 days since last flavor
				country_event = { id = DRL.278 days = 410 random_hours = 500 } #60 days since last flavor
				country_event = { id = DRL.280 days = 495 random_hours = 500 } #85 days since last flavor
				country_event = { id = DRL.280 days = 575 random_hours = 500 } #80 days since last flavor
				country_event = { id = DRL.286 days = 625 random_hours = 500 } #50 days since last flavor
				country_event = { id = DRL.283 days = 715 random_hours = 500 } #90 days since last flavor
				country_event = { id = DRL.284 days = 800 random_hours = 500 } #85 days since last flavor
				country_event = { id = DRL.282 days = 850 random_hours = 500 } #50 days since last flavor
				country_event = { id = DRL.287 days = 890 random_hours = 500 } #40 days since last flavor
				country_event = { id = DRL.376 days = 950 random_hours = 500 } #60 days since last flavor
			}

			PRM = {
				country_event = { id = PRM_initial.30 days = 365 random_hours = 500 } #
			}

			YAK = {
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			KRS = {
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			ALT = {
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			KMC = {
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			SAM = {
				country_event = { id = SAM.304 days = 66 random_hours = 72 } #Curious Origins
				country_event = { id = SAM.305 days = 40 } #The Monthly Shipment
				country_event = { id = SAM.306 days = 80 } #The Iron Harvest
				country_event = { id = SAM.307 days = 120 } #Tsarists and Liberators
				country_event = { id = SAM.308 days = 160 } #Strikes in Samara
				country_event = { id = SAM.309 days = 200 } #News from the East
				country_event = { id = SAM.310 days = 25 } #A New Factory for Old Guns
				country_event = { id = SAM.312 days = 100 random_hours = 72 } #Will of the People
			}

			SVR = {
				country_event = { id = SVR.5 days = 100 random_hours = 72 } #Do Your Duty
				country_event = { id = SVR.34 days = 24 random_hours = 72 } #Batov Intro
				country_event = { id = SVR.38 days = 58 random_hours = 72 } #A Difference of Opinion
				country_event = { id = SVR.44 days = 38 random_hours = 72 } #Foundations of Democracy
				country_event = { id = SVR.110 days = 45 } #Start of event chain - Not so Red Army
				country_event = { id = SVR.151 days = 165 random_hours = 48 } #The Aviators over the Military District
			}

			NOV = {
				country_event = { id = NOV.9 days = 21 } #Shukshin intro event
				country_event = { id = NOV.14 days = 14 } #Narodnik intro
				country_event = { id = NOV.28 days = 28 random_hours = 50 } #Up in the Air
				country_event = { id = NOV.28 days = 60 random_hours = 50 } #Narodnik intro event
				country_event = { id = NOV.39 days = 70 random_hours = 50 } #Weekly Business
				country_event = { id = NOV.46 days = 100 random_hours = 30 } #A Day on the Kit Farm
				country_event = { id = NOV.47 days = 35 } #Megacorp event
				country_event = { id = NOV_regional.19 days = 1860 random_hours = 48 } #Kharitonov event
				add_timed_idea = { idea = CEN_SIB_the_flight_east days = 790 }
			}

			ZLT = {
				country_event = { id = ZLT.17 days = 72 random_hours = 24 } #A Simple Tinkerer
				country_event = { id = ZLT.18 days = 150 random_hours = 24 } #The Aviators over the Republic
			}

			URL = {
				country_event = { id = URL.100 days = 5 random_hours = 500 } #Village bombing
				country_event = { id = URL.101 days = 100 random_hours = 500 } #Mendriks makes a book of poetry
				country_event = { id = URL.104 days = 300 random_hours = 500 } #Prisoner from Kolyma
				country_event = { id = URL.106 days = 600 random_hours = 500 } #The Wandering Shephard
				country_event = { id = URL.112 days = 30 random_hours = 500 } #The Long March Remembered
				country_event = { id = URL.113 days = 60 random_hours = 500 } #What Remains
				country_event = { id = URL.115 days = 75 random_hours = 500 } #Guns, Bread, and Labor
				country_event = { id = URL.117 days = 20 random_hours = 500 } #Guard Relief Brigade
				country_event = { id = URL.118 days = 125 random_hours = 500 } #The Leshy
			}

			ONG = {
				country_event = { id = ONG.19 days = 5 } #What Makes a Man?
				country_event = { id = ONG.20 days = 40 } #A Faint Hope
				country_event = { id = ONG.22 days = 110 } #Revolting Reminder
				country_event = { id = ONG.23 days = 1825 } #Old Wounds
				country_event = { id = ONG.24 days = 25 } #Goalkeeper
				country_event = { id = ONG.25 days = 65 } #Home No Longer
			}

			CHT = {
				country_event = { id = CHT.1 days = 1 } #Intro Event
				country_event = { id = CHT.2 days = 182 } #Death of Semyonov
				country_event = { id = CHT.18 days = 91 random_hours = 24 } #Letter 1
				country_event = { id = CHT.26 days = 14 random_hours = 24 } #The Webweaver
				country_event = { id = CHT.27 days = 50 random_hours = 24 } #The Kingmaker
				country_event = { id = CHT.28 days = 68 random_hours = 24 } #The Young General
				country_event = { id = CHT.29 days = 125 random_hours = 24 } #The Strongman
				country_event = { id = CHT.30 days = 68 random_hours = 24 } #Passing the Torch
				country_event = { id = CHT_regional.53 days = 2527 } #Death of a Stranger
				country_event = { id = CHT_regional.55 days = 2355 } #
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			WRS = {
				set_country_flag = WRS_reformed_flag
				country_event = { id = tukha.86 days = 48 random_hours = 24 } #Across the Lines - Tukha letter to Shostakovich in Tomsk
				country_event = { id = WRS.89 days = 2555 random_hours = 24 } #
			}

			IRK = {
				random_list = {
					25 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = IRK_leader_route option = IRK_LEADER_ROUTE_AUTHSOC_YAGODA }
						}
						set_country_flag = IRK_AI_REFORM
					}
					75 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = IRK_leader_route option = IRK_LEADER_ROUTE_AUTHSOC_BESSONOV }
						}
						set_country_flag = IRK_AI_YAGODA
					}
				}
				add_timed_idea = { idea = RUS_FE_the_flight_east days = 790 }
			}

			every_country = {
				limit = {
					NOT = {
						tag = ZLT
					}
					OR = {
						is_central_russian_nation = yes
						is_west_siberian_nation = yes
					}
				}
				set_country_flag = ZLT_sphere_of_influence
			}

			ZLT = {
				if = {
					limit = {
						is_ai = yes
						SVR = { is_ai = yes }
						OMS = { is_ai = yes }
						TYM = { is_ai = yes }
					}
					random_list = {
						8 = {
							add_ideas = ZLT_hidden_ai_debuff
						}
						2 = {
							log = "Startup: [Root.GetName]: Didn't get ai debuff, 20% chance of happening."
						}
					}
				}
			}
			KAZ = { 
				country_event = { id = KAZ_skeleton.1 days = 627 }
			}
			#Culture Events
			DRL = {
				country_event = { id = DRL.352 days = 150 random_hours = 3600 } #Black Square
				country_event = { id = DRL.353 days = 300 random_hours = 2400 } #Drunken Party
				country_event = { id = DRL.354 days = 450 random_hours = 4800 } #The Last Stand
				country_event = { id = DRL.355 days = 600 random_hours = 1200 } #A New Game
				country_event = { id = DRL.356 days = 250 random_hours = 4000 } #A Fight Gone Horribly Right
			}

			SAM = {
				set_country_flag = WRS_reformed_flag
				country_event = { id = RUS.8 days = 21 }
			}

			WRS = {
				set_variable = { WRS_Akhromeyev_Balance = 33 }
				set_variable = { WRS_Ryzhkov_Balance = 33 }
				set_variable = { WRS_Yakovlev_Balance = 33 }
			}

			every_country = {
				limit = {
					NOT = {
						tag = KAL
					}
					is_central_siberian_nation = yes
				}
				country_event = { id = RUS.4 days = 221 random_hours = 24 }
			}

			every_country = {
				limit = {
					AND = {
						is_ai = no
						is_russian_nation = yes
					}
				}
				country_event = { id = RUS.12 days = 21 random_hours = 24 } #The Modern Bogatyr
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#STARTUP DEFINITIONS
	on_startup = {
		effect = {
			ZZZ = {
				set_variable = { global.WRSZhukovInfluence = 25 }
				set_variable = { global.WRSTukhaInfluence = 25 }
				set_variable = { global.WRSFactionalism = 40 }
				set_variable = { global.WRSCivInfluence = 10 }
				set_variable = { global.WRSRKKAInfluence = 25 }
				set_variable = { global.WRSCultInfluence = 15 }

				for_each_scope_loop = {
					array = global.russian_warlords
					set_variable = { loot_amount = 1 }
					add_ideas = RUS_warlord_manpower
					set_country_flag = is_warlord
					set_variable = { RUS_integration_cost_days = 90 }
					every_country = {
						limit = {
							is_in_faction_with = GER
						}
						set_variable = { trade_opinion_embargo@PREV = 1 }
					}
				}
			}

			WRS = {
				set_variable = { RUS_integration_cost_days = 60 }
				set_variable = { RUS_admin_efficiency_debuff = 4 }
			}
			KOM = {
				set_variable = { RUS_integration_cost_days = 70 }
				set_variable = { RUS_admin_efficiency_debuff = 5 }
			}
			VYT = {
				set_variable = { RUS_integration_cost_days = 75 }
				set_variable = { RUS_admin_efficiency_debuff = 4 }
			}
			SAM = {
				set_variable = { RUS_integration_cost_days = 90 }
				set_variable = { RUS_admin_efficiency_debuff = 6 }
			}
			PRM = {
				set_variable = { RUS_integration_cost_days = 120 }
				set_variable = { RUS_admin_efficiency_debuff = 10 }
			}
			OMS = {
				set_variable = { RUS_integration_cost_days = 85 }
				set_variable = { RUS_admin_efficiency_debuff = 10 }
			}
			SVR = {
				set_variable = { RUS_integration_cost_days = 60 }
				set_variable = { RUS_admin_efficiency_debuff = 5 }
			}
			TYM = {
				set_variable = { RUS_integration_cost_days = 75 }
				set_variable = { RUS_admin_efficiency_debuff = 6 }
			}
			ZLT = {
				set_variable = { RUS_integration_cost_days = 65 }
				set_variable = { RUS_admin_efficiency_debuff = 7 }
			}
			NOV = {
				set_variable = { RUS_integration_cost_days = 60 }
				set_variable = { RUS_admin_efficiency_debuff = 6 }
			}
			TOM = {
				set_variable = { RUS_integration_cost_days = 55 }
				set_variable = { RUS_admin_efficiency_debuff = 4 }
			}
			KEM = {
				set_variable = { RUS_integration_cost_days = 70 }
				set_variable = { RUS_admin_efficiency_debuff = 6 }
			}
			PRC = {
				set_variable = { RUS_integration_cost_days = 60 }
				set_variable = { RUS_admin_efficiency_debuff = 7 }
			}
			SBA = {
				set_variable = { RUS_integration_cost_days = 90 }
				set_variable = { RUS_admin_efficiency_debuff = 9 }
			}
			CHT = {
				set_variable = { RUS_integration_cost_days = 70 }
				set_variable = { RUS_admin_efficiency_debuff = 8 }
			}
			IRK = {
				set_variable = { RUS_integration_cost_days = 60 }
				set_variable = { RUS_admin_efficiency_debuff = 6 }
			}
			OMO = {
				set_variable = { RUS_integration_cost_days = 50 }
				set_variable = { RUS_admin_efficiency_debuff = 10 }
			}
			BRY = {
				set_variable = { RUS_integration_cost_days = 70 }
				set_variable = { RUS_admin_efficiency_debuff = 8 }
			}
			MAG = {
				set_variable = { RUS_integration_cost_days = 75 }
				set_variable = { RUS_admin_efficiency_debuff = 8 }
			}
			AMR = {
				set_variable = { RUS_integration_cost_days = 90 }
				set_variable = { RUS_admin_efficiency_debuff = 9 }
			}

			#Not a point right now. But one day...one day...
			KAZ = {
				set_variable = { RUS_integration_cost_days = 55 }
			}
			KZR = {
				set_variable = { RUS_integration_cost_days = 55 }
			}


			GOR = { set_country_flag = RUS_OWNS_GORKI_FACTORY }

			KOM = { set_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL }

			VYT = { set_country_flag = RUS_OWNS_IZHEVSK_ARSENAL }

			VOR = { set_country_flag = RUS_OWNS_VORKUTA_GULAGS }

			TYM = { set_country_flag = RUS_OWNS_URAL_ARSENAL }

			ZLT = { set_country_flag = RUS_OWNS_ZLATOUST_ARSENAL }

			KRS = { set_country_flag = RUS_OWNS_KRASNOYARSK_RAIL }

			KEM = { set_country_flag = RUS_OWNS_KUZNETSK_BASIN }

			NOV = { set_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT }

			MAG = { set_country_flag = RUS_OWNS_PORT_OF_MAGADAN }

			CHT = { set_country_flag = RUS_OWNS_CHERYOMUSHKI }

			IRK = {
				set_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
				set_country_flag = IRK_TREE_ONE
				set_country_flag = IRK_reformed_flag
				set_variable = { IRK_state_balance = 54 }
				set_variable = { IRK_party_balance = 46 }
				set_variable = {
					var = IRK_min_influence
					value = 0
				}
				set_variable = {
					var = IRK_max_influence
					value = 100
				}
				clamp_variable = {
					var = IRK_state_balance
					min = IRK_min_influence
					max = IRK_max_influence
				}
				clamp_variable = {
					var = IRK_party_balance
					min = IRK_min_influence
					max = IRK_max_influence
				}
			}

			ORE = {
				if = {
					limit = { is_ai = yes }
					add_political_power = 1500
				}
			}

			#every_country = {
			#	limit = {
			#		OR = {
			#			original_tag = MGN
			#			original_tag = URL
			#			original_tag = DRL
			#			original_tag = ORE
			#		}
			#	}
			#	country_event = { id = TNO_endscreen.115 days = 2190 }
			#}

			#SVR = {
			#	set_variable = { SVR_aviator_happiness = 0 }
			#}

			NOV = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 36 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0.05 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0.10 }
				SIB_gui_pulse_effect = yes
			}
			TOM = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 21 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = -0.035 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				set_variable = { TOM_megaproject_monthly_progress = 0.25 }
				SIB_gui_pulse_effect = yes


				country_event = { id = TOM.0 days = 365 }
			}
			KRS = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 34 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				SIB_gui_pulse_effect = yes
			}
			SBA = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				SIB_gui_pulse_effect = yes
			}
			ALT = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 0 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				SIB_gui_pulse_effect = yes
			}
			KEM = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 16 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				SIB_gui_pulse_effect = yes
			}
			PRC = {
				SIB_plan_setup = yes
				set_variable = { SIB_worker_tension = 12 }
				set_variable = { RUS_siberian_plan_construction_speed = 0 }
				set_variable = { RUS_siberian_plan_max_efficiency = 0 }
				set_variable = { RUS_siberian_plan_ic = 0 }
				set_variable = { RUS_siberian_plan_resources = 0 }
				set_variable = { RUS_siberian_plan_efficiency_gain = 0 }
				SIB_gui_pulse_effect = yes
			}

			ORE = {
				set_variable = {
					ORECentralizedPower = 0
				}
			}

			407 = {
				set_variable = { BanditCount = 1 }
			}
			406 = {
				set_variable = { BanditCount = 2 }
			}
			402 = {
				set_variable = { BanditCount = 1 }
			}
			587 = {
				set_variable = { BanditCount = 1 }
			}
			583 = {
				set_variable = { BanditCount = 1 }
			}
			590 = {
				set_variable = { BanditCount = 4 }
			}
			404 = {
				set_variable = { BanditCount = 0 }
			}
			589 = {
				set_variable = { BanditCount = 1 }
			}
			588 = {
				set_variable = { BanditCount = 2 }
			}

			KOM = {
				#For the sake of my sanity - Suslov-Zhdanov-Bukharina-Voznesensky-Morozov-Stalina-Shafarevich-Gumilyov-Serov-Taboritsky.
				add_to_array = { KOM_start_pops = 61 } #Suslov 0
				add_to_array = { KOM_start_pops = 42 } #Zhdanov 1 
				add_to_array = { KOM_start_pops = 19 } #Bukharina 2
				add_to_array = { KOM_start_pops = 66 } #Voznesensky 3
				add_to_array = { KOM_start_pops = 45 } #Morozov 4
				add_to_array = { KOM_start_pops = 33 } #Stalina 5
				add_to_array = { KOM_start_pops = 45 } #Shafarevich 6
				add_to_array = { KOM_start_pops = 41 } #Gumilyov 7
				add_to_array = { KOM_start_pops = 24 } #Serov 8 
				add_to_array = { KOM_start_pops = 19 } #Taboritsky 9

				#0 = Dead, 1 = Arrested, 2 = Fled, 3 = Active, 4 = Unactive
				add_to_array = { KOM_leader_status = 3 } #Suslov 0
				add_to_array = { KOM_leader_status = 3 } #Zhdanov 1 
				add_to_array = { KOM_leader_status = 3 } #Bukharina 2
				add_to_array = { KOM_leader_status = 3 } #Voznesensky 3
				add_to_array = { KOM_leader_status = 3 } #Morozov 4
				add_to_array = { KOM_leader_status = 3 } #Stalina 5
				add_to_array = { KOM_leader_status = 3 } #Shafarevich 6
				add_to_array = { KOM_leader_status = 3 } #Gumilyov 7
				add_to_array = { KOM_leader_status = 4 } #Serov 8 
				add_to_array = { KOM_leader_status = 3 } #Taboritsky 9

				#KOM_calculate_factional_powers = yes

				set_variable = {
					KOMCenterPower = 61
				}
				set_variable = {
					KOMRightPower = 51
				}
				set_variable = {
					KOMLeftPower = 58
				}
				set_variable = {
					KOMCenterLeaders = 3
				}
				set_variable = {
					KOMRightLeaders = 4
				}
				set_variable = {
					KOMLeftLeaders = 3
				}
				set_variable = {
					KOMCenterLeaderOpposition = 6
				}
				set_variable = {
					KOMRightLeaderOpposition = 6
				}
				set_variable = {
					KOMLeftLeaderOpposition = 6
				}
				set_variable = {
					KOMZhdanovFavors = 8
				}
				set_variable = { KOM_PSD_leaning = 12 }
				set_variable = { KOM_PSD_left_power = 55 }
				set_variable = { KOM_PSD_right_power = 35 }
				set_variable = { KOM_PSD_unity = 75 }
			}

			FIN = {
				FIN_initialise_party_relations_matrix = yes
				FIN_initialise_parliament_diagram = yes
				FIN_initialise_national_popularities = yes
				FIN_assemble_parliament_display_array = yes
			}

			### COMECON
			clear_array = global.COMECON_MEMBERS
			clear_array = global.COMECON_ELIGIBLE
			every_country = {
				limit = {
					OR = {
						has_idea = KOM_socintern_member
						has_idea = KOM_socintern_associate
					}
					NOT = {
						has_war_with = ROOT
					}
					exists = yes
					NOT = {
						tag = ZZZ
					}
					check_variable = { THIS.GDP < ROOT.GDP }
				}
				add_to_array = { global.COMECON_MEMBERS = THIS }
			}
			every_country = {
				limit = {
					NOT = {
						has_idea = KOM_socintern_member
						has_idea = KOM_socintern_associate
					}
					OR = {
						has_government = communist
						has_government = socialist
						has_government = progressivism
					}
					NOT = {
						has_war_with = ROOT
					}
					exists = yes
					NOT = {
						tag = ZZZ
					}
					check_variable = { THIS.GDP < ROOT.GDP }
				}
				add_to_array = { global.COMECON_ELIGIBLE = THIS }
			}
			every_country = {
				set_variable = { COMECONDefTransferAmtYearlyDisplay = 10 }
				set_variable = { COMECONDevTransferAmtYearlyDisplay = 10 }
				set_variable = { COMECONDefTransferAmtDisplay = 5 }
				set_variable = { COMECONDevTransferAmtDisplay = 5 }
			}

			KOM = {
				set_cosmetic_tag = KOM_WARLORD_CENTER
			}

			VOL = { set_country_flag = cannot_raid }
			ORE = { set_country_flag = cannot_raid }
			FAV = { set_country_flag = cannot_raid }
			URL = { set_country_flag = cannot_raid }

			PRM = {
				set_variable = { PRM_aryan_armycomp = 2 }
				set_variable = { PRM_aryan_strength = 3 }
				set_variable = { PRM_aryan_sacrifices = 0 }
				set_variable = { PRM_months_since_sacrifice = 0 }
			}
		}

	}

	#DEMOCRACY STUFF

	on_startup = {
		effect = {
			### PREGENERATE STATE PARTY POPS HERE ###
			397 = {
				set_state_flag = PREGENERATED_PARTY_POPS

				set_variable = { RUS_state_conservative_pop = PREV.party_popularity@conservatism }
				set_variable = { RUS_state_liberal_pop = PREV.party_popularity@liberalism }
				set_variable = { RUS_state_auth_pop = PREV.party_popularity@paternalism }
				set_variable = { RUS_state_socdem_pop = PREV.party_popularity@progressivism }

				set_variable = { RUS_state_socdem_temp_pop = 0 }
				set_variable = { RUS_state_auth_temp_pop = 0 }
				set_variable = { RUS_state_liberal_temp_pop = 0 }
				set_variable = { RUS_state_conservative_temp_pop = 0 }

				RUS_get_state_special_party_pop = yes
			}
			#Russia party pop code - AUTO-GENERATOR
			every_country = {
				limit = {
					is_russian_nation = yes
				}
				RUS_initialize_regional_election_system = yes
				every_owned_state = {
					limit = {
						NOT = {
							has_state_flag = PREGENERATED_PARTY_POPS
						}
					}
					RUS_generate_state_party_pops = yes
					log = "[GetDateText]: [THIS.Owner.GetName]: [THIS.GetName]: Ran popularity script - C [?RUS_state_conservative_pop] - A [?RUS_state_auth_pop] - L [?RUS_state_liberal_pop] - S [?RUS_state_socdem_pop]"
				}
			}
		}
	}

	on_weekly_TOM = {
		effect = {
			TOM_clamp_Pop_vars = yes
			if = {
				limit = {
					OR = {
						has_country_flag = TOM_67_Elections
						has_country_flag = TOM_71_Elections
					}
				}
				random_owned_state = {
					limit = { TOM_can_have_elections_in_state = yes }
					random_list = {
						25 = {
							TOM_Increase_Dec_Pop_low = yes
							modifier = {
								factor = 0
								TOM = { has_government = conservatism }
							}
						}
						25 = {
							TOM_Increase_Mod_Pop_low = yes
							modifier = {
								factor = 0
								TOM = { has_government = liberalism }
							}
						}
						25 = {
							TOM_Increase_Hum_Pop_low = yes
							modifier = {
								factor = 0
								TOM = { has_government = progressivism }
							}
						}
						25 = {
							TOM_Increase_Bas_Pop_low = yes
							modifier = {
								factor = 0
								TOM = { has_government = paternalism }
							}
						}
					}
				}
			}
		}
	}
	
	on_weekly_OMO = {
		effect = {
			if = {
				limit = {
					OMO_2022_aprilfools_gamerule_active = yes
				}
				set_variable = { OMO_pony_crystals_cap = OMO_pony_crystals_cap_base }
				add_to_variable = { OMO_pony_crystals_cap = modifier@OMO_crystals_maximum_capacity_modifier }
				clamp_variable = { var = OMO_pony_crystals_cap min = 0 max = 1000 }
				clamp_variable = { var = OMO_pony_crystals min = 0 max = OMO_pony_crystals_cap }
				OMO_2022_calculate_cap_indicator_x = yes
			}
		}
	}
	
	on_monthly_OMO = {
		effect = {
			if = {
				limit = {
					OMO_2022_aprilfools_gamerule_active = yes
					has_country_flag = OMO_2022_crystal_mech_active
				}
				set_temp_variable = { temp_crystals = OMO_pony_crystals_monthly }
				add_to_temp_variable = { temp_crystals = modifier@OMO_crystals_monthly_gain_modifier }
				OMO_2022_change_crystal_stockpile = yes
			}
		}
	}

	on_monthly_TYM = {
		effect = {
			TYM_Coup_Check = yes
		}
	}

	on_monthly = {
		effect = {
			RUS_FE_manpower_add_to_states = yes
		}
	}

	on_weekly_FIN = {
		effect = {
			if = {
				limit = {
					has_global_flag = MURMANSK_CRISIS
				}
				WSR = {
					add_to_variable = { MPRInterventionProgress = MPRInterventionProgressGain }
					clamp_variable = { var = MPRInterventionProgress max = 100 }
				}
			}
		}
	}

	on_monthly_FIN = {
		effect = {
			if = {
				limit = { country_exists = ONG }
				if = {
					limit = {
						ONG = { has_idea = ONG_finland_dependence_low }
					}
					FIN = {
						set_temp_variable = { temp_econ_spending_amount = 0.005 }
						econ_spend_money_once_effect_raw_money = yes
					}
					ONG = {
						set_temp_variable = { temp_econ_GDP_boost_flat = 0.005 }
						econ_GDP_boost_once_flat = yes
					}
				}
				else_if = {
					limit = {
						ONG = { has_idea = ONG_finland_dependence_medium }
					}
					FIN = {
						set_temp_variable = { temp_econ_spending_amount = 0.01 }
						econ_spend_money_once_effect_raw_money = yes
					}
					ONG = {
						set_temp_variable = { temp_econ_GDP_boost_flat = 0.01 }
						econ_GDP_boost_once_flat = yes
					}
				}
				else_if = {
					limit = {
						ONG = { has_idea = ONG_finland_dependence_high }
					}
					FIN = {
						set_temp_variable = { temp_econ_spending_amount = 0.015 }
						econ_spend_money_once_effect_raw_money = yes
					}
					ONG = {
						set_temp_variable = { temp_econ_GDP_boost_flat = 0.015 }
						econ_GDP_boost_once_flat = yes
					}
				}
			}
		}
	}
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#MISC

	on_government_change = {
		effect = {
			if = {
				limit = { is_russian_nation = yes }
				every_owned_state = {
					limit = { has_state_flag = universal_renamings }
					meta_effect = {
						text = {
							state_control_effect_[STATEID] = yes
						}
						STATEID = "[?This.GetID]"
					}
				}
				if = {
					limit = { NOT = { has_global_flag = TNO_exonym_mode } }
					every_owned_state = {
						limit = { has_state_flag = state_renamings }
						meta_effect = {
							text = {
								state_control_effect_[STATEID] = yes
							}
							STATEID = "[?This.GetID]"
						}
					}
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			#SVERDLOVSK war idea events
			if = {#sverdlovsk declares war on omsk
				limit = {
					OR = {
						AND = {
							ROOT = { tag = SVR }
							FROM = { tag = OMS }
						}
						AND = {
							FROM = { tag = SVR }
							ROOT = { tag = OMS }
						}
					}

				}
				SVR = {
					if = {
						limit = {
							has_idea = SVR_black_league_influence_tier_1
						}
						set_country_flag = SVR_omsk_curbed
						country_event = SVR.140
					}
					else_if = {
						limit = {
							has_idea = SVR_black_league_influence_tier_2
						}
						country_event = SVR.141
					}
					else_if = {
						limit = {
							has_idea = SVR_black_league_influence_tier_3
						}
						country_event = SVR.142
					}
					else_if = {
						limit = {
							has_idea = SVR_black_league_influence_tier_4
						}
						country_event = SVR.143
					}
					else = {
						set_country_flag = SVR_omsk_curbed
						country_event = SVR.140
					}
				}
			}
			if = {
				limit = {#sverdlovsk vs tyumen
					OR = {
						AND = {
							ROOT = { tag = SVR }
							FROM = { tag = TYM }
						}
						AND = {
							ROOT = { tag = TYM }
							FROM = { tag = SVR }
						}
					}
				}
				SVR = {
					if = {
						limit = {
							has_idea = SVR_revisionist_influence_tier_1
						}
						set_country_flag = SVR_tyumen_curbed
						country_event = SVR.144
					}
					else_if = {
						limit = {
							has_idea = SVR_revisionist_influence_tier_2
						}
						country_event = SVR.145
					}
					else_if = {
						limit = {
							has_idea = SVR_revisionist_influence_tier_3
						}
						country_event = SVR.146
					}
					else_if = {
						limit = {
							has_idea = SVR_revisionist_influence_tier_4
						}
						country_event = SVR.147
					}
					else = {
						set_country_flag = SVR_tyumen_curbed
						country_event = SVR.144
					}
				}
			}
			if = {
				limit = {#Omsk vs. Amur
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = AMR }
						}
						AND = {
							ROOT = { tag = AMR }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omsk.46 days = 36 random_hours = 72 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Aryan Brotherhood
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = PRM }
						}
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omsk.47 days = 36 random_hours = 72 }
					country_event = { id = omskexp.19 days = 2 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Samara
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = SAM }
						}
						AND = {
							ROOT = { tag = SAM }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.18 days = 1 }
				}
			}
			else_if = {
				limit = {#Omsk vs. DemKomi
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = {
								AND = {
									tag = KOM
									KOM_has_center_government = yes
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									KOM_has_center_government = yes
								}
							}
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.20 days = 2 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Tabby
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Sergey_Taboritsky
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Sergey_Taboritsky
										ruling_only = yes
									}
								}
							}
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.21 days = 2 }
				}
			}
			else_if = {
				limit = {#Omsk vs. LeftKomi
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = {
								AND = {
									tag = KOM
									KOM_has_left_government = yes
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									KOM_has_left_government = yes
								}
							}
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.22 days = 2 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Vyatka
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = VYT }
						}
						AND = {
							ROOT = { tag = VYT }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.23 days = 1 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Irkutsk
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = IRK }
						}
						AND = {
							ROOT = { tag = IRK }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.24 days = 1 }
				}
			}
			else_if = {
				limit = {#Omsk vs. Buryatia
					OR = {
						AND = {
							ROOT = { tag = OMS }
							FROM = { tag = BRY }
						}
						AND = {
							ROOT = { tag = BRY }
							FROM = { tag = OMS }
						}
					}
				}
				OMS = {
					country_event = { id = omskexp.25 days = 1 }
				}
			}
			else_if = {
				limit = {#Sablin vs. Serov
					OR = {
						AND = {
							ROOT = { tag = BRY }
							FROM = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Ivan_Serov
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Ivan_Serov
										ruling_only = yes
									}
								}
							}
							FROM = { tag = BRY }
						}
					}
				}
				BRY = {
					country_event = { id = BRY.85 days = 36 random_hours = 72 }
				}
			}
			else_if = {
				limit = {#Irkutsk vs. Serov
					OR = {
						AND = {
							ROOT = { tag = IRK }
							FROM = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Ivan_Serov
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Ivan_Serov
										ruling_only = yes
									}
								}
							}
							FROM = { tag = IRK }
						}
					}
				}
				IRK = {
					country_event = { id = IRK_superregional.22 days = 36 random_hours = 72 }
				}
			}
			else_if = {
				limit = {#Irkutsk vs. Samara
					OR = {
						AND = {
							ROOT = { tag = IRK }
							FROM = { tag = SAM }
						}
						AND = {
							ROOT = { tag = SAM }
							FROM = { tag = IRK }
						}
					}
				}
				IRK = {
					country_event = { id = IRK_superregional.21 days = 36 random_hours = 72 }
				}
			}
			else_if = {
				limit = {#Sablin vs. Tukhachevsky
					OR = {
						AND = {
							ROOT = { tag = BRY }
							FROM = {
								AND = {
									tag = WRS
									has_country_leader = {
										character = WRS_Mikhail_Tukhachevsky
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = WRS
									has_country_leader = {
										character = WRS_Mikhail_Tukhachevsky
										ruling_only = yes
									}
								}
							}
							FROM = { tag = BRY }
						}
					}
				}
				BRY = {
					country_event = { id = BRY.85 days = 36 random_hours = 72 }
				}
			}
			else_if = {
				limit = {#Decembrists vs. Gummy
					OR = {
						AND = {
							ROOT = {
								AND = {
									tag = TOM
									has_government = conservatism
								}
							}
							FROM = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Lev_Gumilyov
										ruling_only = yes
									}
								}
							}
						}
						AND = {
							ROOT = {
								AND = {
									tag = KOM
									has_country_leader = {
										character = KOM_Lev_Gumilyov
										ruling_only = yes
									}
								}
							}
							FROM = {
								AND = {
									tag = TOM
									has_government = conservatism
								}
							}
						}
					}
				}
				TOM = {
					country_event = { id = TOM.156 days = 24 random_hours = 72 }
				}
			}
			#else_if = {
			#	limit = {#Men vs. Taboritsky
			#		OR = {
			#			AND = {
			#				ROOT = { tag = OMO }
			#				FROM = {
			#					AND = {
			#						tag = KOM
			#						has_country_leader = {
			#							character = KOM_Sergey_Taboritsky
			#							ruling_only = yes
			#						}
			#					}
			#				}
			#			}
			#			AND = {
			#				ROOT = {
			#					AND = {
			#						tag = KOM
			#						has_country_leader = {
			#							character = KOM_Sergey_Taboritsky
			#							ruling_only = yes
			#						}
			#					}
			#				}
			#				FROM = { tag = OMO }
			#			}
			#		}
			#	}
			#	OMO = {
			#		country_event = { id = OMO.37 days = 1 }
			#	}
			#}
			else_if = {
				limit = {#Vyatka vs. Aryan Brotherhood
					OR = {
						AND = {
							ROOT = { tag = VYT }
							FROM = { tag = PRM }
						}
						AND = {
							ROOT = { tag = PRM }
							FROM = { tag = VYT }
						}
					}
				}
				VYT = {
					country_event = { id = VYT.65 days = 7 random_hours = 36 }
				}
			}
			else_if = {
				limit = {#WA Journalist Chain - "Adrenaline" event
					OR = {
						AND = {
							ROOT = {
								AND = {
									tag = MAG
									has_country_flag = MAG_merc
								}
							}
							FROM = { 
								OR = {
									tag = BRY
									tag = IRK
								}
							}
						}
						AND = {
							ROOT = {
								OR = {
									tag = BRY
									tag = IRK
								}
							}
							FROM = {
								AND = {
									tag = MAG
									has_country_flag = MAG_merc
								}
							}
						}
					}
				}
				MAG = {
					country_event = { id = MAG_WA_journalist.4 days = 7 }
				}
			}
			else_if = {
				limit = {
					FROM = { tag = MGN }
				}
				save_event_target_as = lysenko_attacker
				MGN = {
					random_list = {
						25 = {
							country_event = { id = MGN.120 days = 16 }
						}
						25 = {
							country_event = { id = MGN.120 days = 29 }
						}
						25 = {
							country_event = { id = MGN.120 days = 42 }
						}
						30 = {
							country_event = { id = MGN.120 days = 51 }
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = ORE }
					ROOT = { tag = DRL }
					ORE = { NOT = { is_in_faction_with = URL } }
				}
				ORE = {
					country_event = { id = ORE.1000 days = 1 }
				}

			}
			else_if = {
				limit = {
					FROM = { tag = URL }
					ROOT = { tag = DRL }
					ORE = { NOT = { is_in_faction_with = URL } }
				}
				URL = {
					country_event = { id = URL.1000 days = 1 }
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = WSR }
							FROM = { is_west_siberian_nation = yes }
						}
						AND = {
							ROOT = { tag = WSB }
							FROM = { is_central_russian_nation = yes }
						}
					}
				}
				WSR = { set_variable = { RUSWarPreparedness = 0 } }
				WSB = { set_variable = { RUSWarPreparedness = 0 } }
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = CSB }
							FROM = { is_far_eastern_nation = yes }
						}
						AND = {
							ROOT = { tag = FST }
							FROM = { is_central_siberian_nation = yes }
						}
					}
				}
				CSB = { set_variable = { RUSWarPreparedness = 0 } }
				FST = { set_variable = { RUSWarPreparedness = 0 } }
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							ROOT = { tag = RWS }
							FROM = {
								OR = {
									is_central_siberian_nation = yes
									is_far_eastern_nation = yes
								}
							}
						}
						AND = {
							ROOT = { tag = SIB }
							FROM = {
								OR = {
									is_central_russian_nation = yes
									is_west_siberian_nation = yes
								}
							}
						}
					}
				}
				RWS = { set_variable = { RUSWarPreparedness = 0 } }
				SIB = { set_variable = { RUSWarPreparedness = 0 } }
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = DRL }
							ROOT = { tag = URL }
						}
						AND = {
							FROM = { tag = URL }
							ROOT = { tag = DRL }
						}
					}
				}
				DRL = {
					country_event = { id = DRL.501 days = 5 }
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = DRL }
							ROOT = { tag = MGN }
						}
						AND = {
							FROM = { tag = MGN }
							ROOT = { tag = DRL }
						}
					}
				}
				DRL = {
					country_event = { id = DRL.502 days = 5 }
				}
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PRM }
				}
				PRM = {
					add_to_variable = { PRM_aryan_sacrifices = 1 }
				}
			}
			else_if = {
				limit = { #if someone, not dirly, annexes Magnitogorsk
					OR = {
						ROOT = { tag = URL }
						ROOT = { tag = ORE }
					}
					FROM = { tag = MGN }
				}
				DRL = {
					country_event = { id = DRL.2500 days = 3 }
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = KOM }
							ROOT = { tag = VYT }
						}
						AND = {
							FROM = { tag = VYT }
							ROOT = { tag = KOM }
						}
					}
				}
				KOM = { clr_country_flag = KOM_VYT_WAR }
				VYT = { clr_country_flag = KOM_VYT_WAR }
			}
		}
	}

	#ROOT is new controller, FROM is old controller, FROM.FROM is state ID.
	on_state_control_changed = {
		effect = {
			### RUSSIAN DEMOCRACY CODE ###
			if = {
				limit = {
					is_in_array = { global.RUS_democratic_nations = ROOT }
					FROM = {
						is_russian_nation = yes
					}
				}
				FROM.FROM = {
					RUS_adjust_state_party_pops = yes
					log = "[GetDateText]: [THIS.Owner.GetName]: [THIS.GetName]: Ran popularity script - C [?RUS_state_conservative_pop] - A [?RUS_state_auth_pop] - L [?RUS_state_liberal_pop] - S [?RUS_state_socdem_pop]"
				}
			}
			if = { #Russian Wonders
				limit = {
					FROM.FROM = {
						state = 252
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_GORKI_FACTORY }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_GORKI_FACTORY
						country_event = { id = RUS_wonder.1 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_GORKI_FACTORY
						country_event = { id = RUS_wonder.4 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 397
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
							NOT = {
								has_idea = KOM_unrestricted_arsenal
								has_idea = KOM_unrestricted_arsenal_2
							}
						}
						set_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL
						country_event = { id = RUS_wonder.2 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
							NOT = {
								has_idea = KOM_unrestricted_arsenal
								has_idea = KOM_unrestricted_arsenal_2
							}
						}
						clr_country_flag = RUS_OWNS_SYKTYVKAR_ARSENAL
						country_event = { id = RUS_wonder.5 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 399
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_IZHEVSK_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_IZHEVSK_ARSENAL
						country_event = { id = RUS_wonder.3 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_IZHEVSK_ARSENAL
						country_event = { id = RUS_wonder.6 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 863
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_VORKUTA_GULAGS }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_VORKUTA_GULAGS
						country_event = { id = RUS_wonder.7 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_VORKUTA_GULAGS
						if = {
							limit = {
								has_idea = RUS_vorkuta_gulags
							}
							country_event = { id = RUS_wonder.10 hours = 1 }
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 754
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_URAL_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_URAL_ARSENAL
						country_event = { id = RUS_wonder.8 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_URAL_ARSENAL
						country_event = { id = RUS_wonder.11 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 573
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_ZLATOUST_ARSENAL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_ZLATOUST_ARSENAL
						country_event = { id = RUS_wonder.9 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_ZLATOUST_ARSENAL
						country_event = { id = RUS_wonder.12 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 757
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_KRASNOYARSK_RAIL }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_KRASNOYARSK_RAIL
						country_event = { id = RUS_wonder.13 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_KRASNOYARSK_RAIL
						country_event = { id = RUS_wonder.16 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 569
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_KUZNETSK_BASIN }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_KUZNETSK_BASIN
						country_event = { id = RUS_wonder.14 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_KUZNETSK_BASIN
						country_event = { id = RUS_wonder.17 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 570
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT
						country_event = { id = RUS_wonder.15 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_NOVOSIBIRSK_AIR_PLANT
						country_event = { id = RUS_wonder.18 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 562
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_PORT_OF_MAGADAN }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_PORT_OF_MAGADAN
						country_event = { id = RUS_wonder.19 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_PORT_OF_MAGADAN
						country_event = { id = RUS_wonder.22 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 566
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
						country_event = { id = RUS_wonder.20 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_IRKUTSK_HYDRO_STATION
						country_event = { id = RUS_wonder.23 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 563
					}
					ROOT = {
						NOT = { has_country_flag = RUS_OWNS_CHERYOMUSHKI }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_OWNS_CHERYOMUSHKI
						country_event = { id = RUS_wonder.21 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_OWNS_CHERYOMUSHKI
						country_event = { id = RUS_wonder.24 hours = 1 }
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = {
						state = 403
					}
					ROOT = {
						NOT = { has_country_flag = RUS_HAS_LENIN_BODY }
						NOT = { has_country_flag = RUS_superregional_stage }
					}
					NOT = {
						has_global_flag = LENIN_BODY_LOST
					}
				}
				ROOT = {
					if = {
						limit = {
							is_russian_nation = yes
						}
						set_country_flag = RUS_HAS_LENIN_BODY
						country_event = { id = RUS_wonder.1917 hours = 1 }
					}
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
							is_russian_nation = yes
						}
						clr_country_flag = RUS_HAS_LENIN_BODY
						clr_country_flag = LENIN_DECISION_MADE
						country_event = { id = RUS_wonder.1924 hours = 1 }
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						is_russian_nation = yes
					}
				}
				if = {
					limit = {
						ROOT = { tag = DRL }
					}
					if = {
						limit = {
							ROOT = { tag = DRL }
							FROM = { tag = MGN }
							FROM.FROM = { state = 582 }
							DRL = { has_war_with = MGN }
						}
						DRL = { country_event = { id = DRL.301 hours = 1 } }
					}
					if = {
						limit = {
							ROOT = { tag = DRL }
							FROM = { tag = ORE }
							FROM.FROM = { state = 652 }
							DRL = { has_war_with = ORE }
						}
						DRL = { country_event = { id = DRL.50 hours = 1 } }
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = AMR
							owns_state = 561
						}
					}
					ROOT = {
						AND = {
							original_tag = MAG
							has_country_flag = MAG_merc
						}
					}
				}

				if = {
					limit = {
						FROM.FROM = { state = 561 }
					}
					MAG = { country_event = { id = MAG_WA_journalist.3 days = 3 } }
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = OMO
							owns_state = 644
						}
					}
					ROOT = {
						AND = {
							original_tag = MAG
							has_country_flag = MAG_merc
						}
					}
				}

				if = {
					limit = {
						FROM.FROM = { state = 644 }
					}
					MAG = { country_event = { id = MAG_WA_journalist.5 days = 3 } }
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = TOM
							owns_state = 578
						}
					}
					ROOT = {
						AND = {
							original_tag = MAG
							has_country_flag = MAG_merc
						}
					}
				}

				if = {
					limit = {
						FROM.FROM = { state = 578 }
					}
					MAG = { country_event = { id = MAG_WA_journalist.6 days = 3 } }
				}
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { is_russian_nation = yes }
					ROOT = { is_russian_nation = yes }
				}
				FROM = {
					if = {
						limit = {
							NOT = { has_country_flag = RUS_war_start }
						}
						set_country_flag = RUS_war_start
					}
				}
				ROOT = {
					if = {
						limit = {
							NOT = { has_country_flag = RUS_war_start }
						}
						set_country_flag = RUS_war_start
					}
				}
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					is_russian_nation = yes
				}
				if = {
					limit = {
						has_country_flag = RUS_war_start
						OR = {
							has_war = no
							any_enemy_country = {
								is_russian_nation = no
							}
						}
					}
					set_variable = { RUS_surrender_limit = 0 }
					clr_country_flag = RUS_war_start
				}
				else_if = {
					limit = {
						has_country_flag = { flag = RUS_war_start days > 60 }
					}
					if = {
						limit = {
							is_warlord = yes
							OR = {
								is_central_russian_nation = yes
								is_west_siberian_nation = yes
								is_far_eastern_nation = yes
							}
						}
						add_to_variable = { RUS_surrender_limit = -0.06 }
					}
					else = {
						add_to_variable = { RUS_surrender_limit = -0.03 }
					}
					clamp_variable = { #Stopgap for instant capitulations, maxes out at only needing to take 10% of a nation's vps
						var = RUS_surrender_limit
						min = -0.65
					}
				}
			}
		}
	}
}