# Notes:
# SL_has_northern_winter and SL_has_southern_winter, state flags for nations that have winter GFX.

on_actions = {
	on_startup = {
		effect = {
			# Berlin
			64 = { add_to_array = { global.state_with_lore = THIS.id } }
			add_to_array = { 64.lore_entries = 1 }

			# Tokyo
			282 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 2 }
			}

			#Yokohama
			1828 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 3 }
			}

			# Los Angeles
			378 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 4 }
			}

			# Port of LA
			769 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 5 }
			}

			# San Fransisco
			378 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 6 }
			}

			#Port of SF
			768 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 7 }
			}

			# New York
			358 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 8 }
			}

			# Washington D.C.
			992 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 9 }
			}

			# Rome
			2 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 10 }
			}

			# Madrid
			1013 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 11 }
			}

			# Hamburg
			775 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 12 }
				set_state_flag = SL_has_northern_winter
			}

			# Hamburg
			55 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 13 }
				set_state_flag = SL_has_northern_winter
			}

			# Munich
			52 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 14 }
				set_state_flag = SL_has_northern_winter
			}

			# Bilbao
			993 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 15 }
			}

			# Barcelona
			986 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 16 }
			}

			# Porto
			997 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 17 }
			}

			# Lisbon
			1674 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 18 }
			}

			# Sevilla
			169 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 19 }
			}

			# Brest
			14 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 21 }
				set_state_flag = SL_has_northern_winter
			}

			# Poitiers
			23 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 22 }
				set_state_flag = SL_has_northern_winter
			}

			# Bordeaux
			19 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 23 }
			}

			# Marseille
			21 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 24 }
			}

			# Parises
			786 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 25 }
				#add_to_array = { lore_entries = 26 }
				set_state_flag = SL_has_northern_winter
			}

			# Clermont-Ferrand
			26 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 27 }
				set_state_flag = SL_has_northern_winter
			}

			# Bern
			3 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 28 }
				set_state_flag = SL_has_northern_winter
			}

			# Amsterdam
			7 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 29 }
				set_state_flag = SL_has_northern_winter
			}

			# Dijon
			1635 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 30 }
				set_state_flag = SL_has_northern_winter
			}

			# Lyon
			20 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 31 }
				set_state_flag = SL_has_northern_winter
			}

			# Brussels
			1734 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 32 }
				set_state_flag = SL_has_northern_winter
			}

			# Dublin
			113 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 33 }
				set_state_flag = SL_has_northern_winter
			}

			# Belfast
			119 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 34 }
				set_state_flag = SL_has_northern_winter
			}

			# Truro
			1375 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 35 }
				set_state_flag = SL_has_northern_winter
			}

			# Cardiff
			122 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 36 }
				set_state_flag = SL_has_northern_winter
			}

			# Edinburgh
			121 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 37 }
				set_state_flag = SL_has_northern_winter
			}

			# Glasgow
			133 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 38 }
				set_state_flag = SL_has_northern_winter
			}

			# London
			1300 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 39 }
				set_state_flag = SL_has_northern_winter
			}

			# Portsmouth
			777 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 40 }
				set_state_flag = SL_has_northern_winter
			}

			# Norwich
			125 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 41 }
				set_state_flag = SL_has_northern_winter
			}

			# Birmingham
			2002 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 42 }
				set_state_flag = SL_has_northern_winter
			}

			# Liverpool
			2000 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 43 }
				set_state_flag = SL_has_northern_winter
			}

			# Manchester
			2001 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 44 }
				set_state_flag = SL_has_northern_winter
			}

			# Newcastle upon Tyne
			131 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 45 }
				set_state_flag = SL_has_northern_winter
			}

			# Copenhagen
			37 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 46 }
				set_state_flag = SL_has_northern_winter
			}

			# Oslo
			897 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 47 }
				set_state_flag = SL_has_northern_winter
			}

			# Stockholm
			141 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 48 }
				set_state_flag = SL_has_northern_winter
			}

			# Helsinki
			111 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 49 }
				set_state_flag = SL_has_northern_winter
			}

			# Viipuri
			1712 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 50 }
				set_state_flag = SL_has_northern_winter
			}

			# Murmansk
			1359 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 51 }
				set_state_flag = SL_has_northern_winter
			}

			# Kiev
			1428 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 52 }
				set_state_flag = SL_has_northern_winter
			}

			# Sevastopol
			1532 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 53 }
			}

			# Minsk
			1404 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 54 }
				set_state_flag = SL_has_northern_winter
			}

			# Riga
			1397 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 55 }
				set_state_flag = SL_has_northern_winter
			}

			#Prague
			9 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 56 }
				set_state_flag = SL_has_northern_winter
			}

			# Krakow
			88 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 57 }
				set_state_flag = SL_has_northern_winter
			}

			# Bratislava
			70 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 58 }
				set_state_flag = SL_has_northern_winter
			}

			# Budapest
			1290 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 59 }
				set_state_flag = SL_has_northern_winter
			}

			# Bucharest
			1281 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 60 }
				set_state_flag = SL_has_northern_winter
			}

			# Chisinau
			78 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 61 }
				set_state_flag = SL_has_northern_winter
			}

			# Zagreb
			109 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 62 }
				set_state_flag = SL_has_northern_winter
			}

			# Sarajevo
			1277 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 63 }
				set_state_flag = SL_has_northern_winter
			}

			# Belgrade
			1272 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 64 }
				set_state_flag = SL_has_northern_winter
			}

			# Sofia
			48 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 65 }
				set_state_flag = SL_has_northern_winter
			}

			# Thessaloniki
			731 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 66 }
			}

			# Athens
			1262 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 67 }
				set_state_flag = SL_has_northern_winter
			}

			# Istanbul
			341 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 68 }
				set_state_flag = SL_has_northern_winter
			}

			# Ankara
			49 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 69 }
				set_state_flag = SL_has_northern_winter
			}

			# Damascus
			554 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 70 }
				set_state_flag = SL_has_northern_winter
			}

			# Menbij
			677 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 71 }
				set_state_flag = SL_has_northern_winter
			}

			# Napoli
			117 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 72 }
			}

			# Palermo
			115 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 73 }
			}

			# Tirana
			1295 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 74 }
			}

			# Milan
			159 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 75 }
				set_state_flag = SL_has_northern_winter
			}

			# Torino
			158 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 76 }
				set_state_flag = SL_has_northern_winter
			}

			# Mexico City
			277 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 77 }
				set_state_flag = SL_has_northern_winter
			}

			# Tijuana
			484 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 78 }
			}

			# Veracruz
			477 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 79 }
			}

			# Guadalajara
			1419 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 80 }
			}

			# Monterrey
			1409 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 81 }
			}

			# Guangzhou/Koshu
			592 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 82 }
			}

			# Hong Kong
			326 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 83 }
			}

			# Macau/Makao
			729 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 84 }
			}

			# Nanjing
			613 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 85 }
			}

			# Beijing
			608 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 86 }
			}

			# SanktPetersburg
			195 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 87 }
			}

			# Paulusburg
			243 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 88 }
			}

			# Moskau
			1442 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 89 }
			}

			# Antofagasta
			506 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 90 }
			}

			# Valparaiso
			1517 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 91 }
			}

			# Santiago
			279 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 92 }
			}

			# Concepcion
			1522 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 93 }
			}

			# Punta Arenas
			507 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 94 }
			}

			# Djakarta
			795 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 95 }
			}

			# DI Jogjakarta
			1756 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 96 }
			}

			# Semarang
			796 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 97 }
			}

			# West Java
			799 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 98 }
			}

			# Surabaja
			797 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 99 }
			}

			# Rio de Janeiro
			1488 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 100 }
			}

			# Sao Paulo
			501 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 101 }
			}

			# Brasilia
			1489 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 102 }
			}

			# Manaus
			495 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 103 }
			}

			# Porto Alegre
			502 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 104 }
			}

			# Recife
			1491 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 105 }
			}

			# Chintao
			812 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 106 }
			}

			# Dairen
			810 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 107 }
			}

			# Fuzan
			963 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 108 }
			}

			# Hangzhou
			596 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 109 }
			}

			# Harbin
			801 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 110 }
			}

			# Hiroshima
			650 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 111 }
			}

			# Xinjing
			328 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 112 }
			}

			# Keijo
			962 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 113 }
			}

			# Kunming
			325 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 114 }
			}

			# Mukden
			1265 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 115 }
			}

			# Nagasaki
			639 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 116 }
			}

			# Nagoya
			1834 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 117 }
			}

			# Osaka
			630 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 118 }
			}

			# Shanghai
			813 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 119 }
			}

			# Tianjin
			614 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 120 }
			}

			# Urajio
			809 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 121 }
			}

			# Kyoto
			631 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 122 }
			}

			# Sapporo
			536 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 123 }
			}

			# Changsha
			602 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 124 }
			}

			# Chengdu
			605 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 125 }
			}

			# Chongqing
			1538 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 126 }
			}

			# Fujian
			595 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 127 }
			}

			# Jinan
			1020 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 128 }
			}

			# Taiyuan
			615 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 129 }
			}

			# Xi'an
			956 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 130 }
			}

			# Wuhan
			1016 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 131 }
			}

			# Xuzhou
			598 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 132 }
			}

			# Xuzhou
			1512 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 133 }
			}

			# Valdivia
			1525 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 134 }
			}

			# Puerto Montt
			1526 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 135 }
			}

			# Tarapaca
			1513 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 136 }
			}

			# Coquimbo
			1515 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 137 }
			}

			# Merida
			474 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 138 }
			}

			# Acapulco
			485 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 139 }
			}

			# Villahermosa
			1424 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 140 }
			}

			# Leon
			1416 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 141 }
			}

			# Durango
			1408 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 142 }
			}

			# Chihuahua and Ciudad Juarez
			482 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 143 }
				add_to_array = { lore_entries = 315 }
			}

			# Chihuahua
			1410 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 144 }
			}

			# Puebla
			1411 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 145 }
			}

			# Hermosillo
			483 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 146 }
			}

			# Reykjavik
			100 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 147 }
			}

			# Montevideo
			1629 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 148 }
			}

			# Lima
			1689 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 149 }
			}

			# Asuncion
			1616 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 150 }
			}

			# La Paz
			302 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 151 }
			}

			# Bogota
			306 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 152 }
			}

			# Caracas
			307 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 153 }
			}

			# Panama City
			304 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 154 }
			}

			# Panama Canal
			685 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 155 }
			}

			# Havana
			315 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 156 }
			}

			# Havana
			319 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 157 }
			}

			# Port-au-Prince
			318 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 158 }
			}

			# Kingston
			689 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 159 }
			}

			# Copiapo
			1514 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 160 }
			}

			# Talca
			1519 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 161 }
			}

			# Buenos Aires
			1511 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 162 }
			}

			# Avellaneda
			278 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 163 }
			}

			# Mar de Plata
			1589 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 164 }
			}

			# La Plata
			1592 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 165 }
			}

			# Comodoro Rivadavia
			1509 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 166 }
			}

			# Santa Fe
			1575 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 167 }
			}

			# Rosario
			510 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 168 }
			}

			# Cordoba
			1576 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 169 }
			}

			# Ushuaia
			1510 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 170 }
			}

			# Bangkok
			289 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 171 }
			}

			# Hanoi
			728 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 172 }
			}

			# Manila
			327 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 173 }
			}

			# Hue
			671 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 174 }
			}

			# Saigon
			878 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 175 }
			}

			# Singapore
			751 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 176 }
			}

			# Kuala Lumpur
			1454 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 177 }
			}

			# Delhi
			980 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 178 }
			}

			# Calcutta
			1349 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 179 }
			}

			# Karachi
			1316 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 180 }
			}

			# Madras
			893 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 181 }
			}

			# Hyderabad
			427 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 182 }
			}

			# Bombay
			894 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 183 }
			}

			# Chicago
			395 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 184 }
			}

			# Boston
			949 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 185 }
			}

			# Atlanta
			365 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 186 }
			}

			# Houston
			375 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 187 }
			}

			# Denver
			382 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 188 }
			}

			# New Orleans
			371 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 189 }
			}

			# Seattle
			386 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 190 }
			}

			# Detroit
			393 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 191 }
			}

			# Lubiana
			102 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 192 }
			}

			#Dammam
			678 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 193 }
			}

			#Sydney
			285 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 194 }
			}

			#Zacatecas
			1423 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 195 }
			}

			#Kansas
			373 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 196 }
			}

			#Ottawa
			276 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 197 }
				set_state_flag = SL_has_northern_winter
			}

			#Montréal
			468 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 198 }
				set_state_flag = SL_has_northern_winter
			}

			#Calgary
			1432 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 199 }
				set_state_flag = SL_has_northern_winter
			}

			#Vancouver
			739 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 200 }
				set_state_flag = SL_has_northern_winter
			}

			#Toronto
			276 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 201 }
				set_state_flag = SL_has_northern_winter
			}

			#Halifax
			464 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 202 }
				set_state_flag = SL_has_northern_winter
			}

			#Dallas
			375 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 203 }
			}

			#St. Louis
			373 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 204 }
			}

			#Phoenix
			377 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 205 }
			}

			#Las Vegas
			379 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 206 }
			}

			#Minneapolis
			391 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 207 }
			}

			#Omaha
			384 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 208 }
			}

			#Nashville
			368 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 209 }
			}

			#Salt Lake City
			380 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 210 }
			}

			#Charleston
			364 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 211 }
			}

			#Richmond
			362 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 212 }
			}

			#Miami
			366 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 213 }
			}

			#Portland
			385 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 214 }
			}

			#Shantou
			593 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 215 }
			}

			#Maoming
			1017 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 216 }
			}

			#Zhaoqing
			1438 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 217 }
			}

			#Shaoguan
			1439 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 218 }
			}

			#Addis Abeba
			1102 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 219 }
			}

			#Mogadiscio
			1103 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 220 }
			}

			#Asmara
			1109 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 221 }
			}

			#Essen
			1810 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 222 }
			}

			#Dortmund
			57 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 223 }
			}

			#Dusseldorf
			1809 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 224 }
			}

			#Cologne
			51 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 225 }
			}

			#Stuttgart
			50 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 226 }
			}

			#Vienna
			1025 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 227 }
			}

			#Leipzig and Dresden
			65 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 228 }
				add_to_array = { lore_entries = 229 }
			}

			#Danzig
			85 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 230 }
			}

			#Breslau
			66 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 231 }
			}

			#Litzmannstadt
			87 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 232 }
			}

			#Hannover
			59 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 233 }
			}

			#Konigsberg
			5 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 234 }
			}

			#Tunja
			1657 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 235 }
			}

			#Cali
			1654 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 236 }
			}

			#Battanquilla
			1659 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 237 }
			}

			#Patra
			662 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 301 }
			}

			#Nuuk
			101 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 302 }
			}

			#Cayenne
			310 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 303 }
			}

			#Tórshavn
			337 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 304 }
			}

			#Paramaribo
			309 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 305 }
			}

			#Madagascar
			945 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 306 }
			}

			#Port of Spain
			691 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 307 }
			}

			#Georgetown
			687 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 308 }
			}

			# Santa Cruz
			1675 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 309 }
				set_state_flag = SL_has_southern_winter
			}

			# Belize City
			311 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 310 }
			}

			# LORE ENTRY 311 - BALMOPAN IS FIRED MID-GAME

			# Southend-on-Sea
			2014 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 312 }
				set_state_flag = SL_has_northern_winter
			}

			# Dover
			2015 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 313 }
			}

			# York
			2006 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 314 }
			}

			# Torreon ( Coahuila )
			480 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 316 }
			}

			# Oaxaca
			476 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 317 }
			}

			# Reynosa
			479 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 318 }
			}

			# Campeche
			1425 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 319 }
			}

			# Cuernavaca
			1412 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 320 }
			}

			# Ikaiei (Wei Hai'wei)
			811 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 321 }
			}

			# Warschau (Warszawa)
			10 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 322 }
			}

			# Lemberg (Lwow) (Lviv)
			1391 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 323 }
			}

			# Cartagena de Indias
			1660 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 324 }
			}

			# Bucaramanga
			1661 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 325 }
			}

			# Medellín
			1663 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 326 }
			}

			# Manizales
			1656 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 327 }
			}

			# Ibagué
			1664 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 328 }
			}

			# San Juan de Pasto
			1653 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 329 }
			}

			# Asunción de Popayán
			1654 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 330 }
			}

			# Villavicencio
			486 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 331 }
			}

			# Dundee
			136 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 332 }
			}
			
			# Chientao
			1637 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 333 }
			}

			# Ulaankhad
			610 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 334 }
			}

			# Anshan
			716 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 335 }
			}

			# Fusi
			716 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 336 }
			}

			# Penhsihu
			716 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 337 }
			}

			# Qiqihar
			714 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 338 }
			}

			# Kirin
			717 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 339 }
			}

			# Bohori
			409 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 340 }
			}

			# Brest-Litowsk
			1431 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 341 }
			}

			# Reichenaustadt
			226 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 342 }
			}

			# Charkow
			221 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 343 }
			}

			# Hughesdorf
			227 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 344 }
			}

			# Rostow am Don
			218 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 345 }
			}

			# Tampico
			479 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 346 }
			}

			# Morelia
			1418 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 347 }
			}

			# Ecatepec de Morelos
			1413 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 348 }
			}

			# Saltillo
			480 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 349 }
			}

			# Ciudad Victoria
			479 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 350 }
			}

			# La Paz
			1550 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 351 }
			}

			#Tlaxcala
			1414 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 352 }
			}

			#Ciudad Obregon
			483 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 353 }
			}

			#Celaya
			1416 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 354 }
			}

			#Ciudad de Aguascalientes
			1422 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 355 }
			}

			#Tepic
			478 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 356 }
			}
			
			#Izmir
			339 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 357 }
			}
			
			#Konya
			346 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 358 }
			}
			
			#Bursa
			340 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 359 }
			}
			
			#Adana
			344 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 360 }
			}
			
			#Diyarbekir
			350 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 361 }
			}
			#LFB
			964 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 362 }
			}
		}
	}
}