
on_actions = {
	on_weekly_XBJ = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 616 
						state = 604 #
						state = 764 #
						state = 906 
						state = 601 
						state = 2025 #
					}
				}
				if = {
					limit = {
						QIN = {
							exists = no
						}
					}
					add_to_variable = { XBJ_Northwest_crisis_chaos = XBJ_Northwest_crisis_chaos_monthly }
				}
				else_if = {
					limit = {
						OR = {
							state = 604
							state = 764
						}
					}
					add_to_variable = { XBJ_Northwest_crisis_chaos = XBJ_Northwest_crisis_chaos_monthly }
				}
			}
		}
	}
	on_monthly_XBJ = {
		effect = {
			add_to_variable = { XBJ_Northwest_crisis_food = modifier@XBJ_Northwest_crisis_food_monthly }
			XBJ_northwest_crisis_gui_update_visual_value = yes
		}
	}

	on_state_control_changed = {

		effect = {
			if = {
				limit = {
					has_global_flag = LFB_XBJ_QIN_war
					FROM.FROM = { 
						state = 906
					}
					FROM = {
						tag = QIN
					}
					ROOT = {
						tag = XBJ
					}
				}
				XBJ = {
					country_event = {
						id = XBJ.16
					}
				}
			}
		}
		
	}
}