#
# ██████╗ ██╗███████╗███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║  ██║██║███████╗███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║  ██║██║╚════██║╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝██║███████║███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝ ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#
# |===[ On Actions ]===|

on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = { is_in_array = { global.MSK_Dissolution_Tags = THIS } }
				}
				FROM = { MSK_Dissolution_TagDeadLol = yes }
				every_state = { # clean up cores
					limit = {
						is_core_of = FROM
					}
					remove_core_of = FROM
					add_core_of = ROOT
				}
			}
		}
	}
}