#
# ███╗   ███╗ ██████╗ ███████╗██╗  ██╗ ██████╗ ██╗    ██╗██╗███████╗███╗   ██╗
# ████╗ ████║██╔═══██╗██╔════╝██║ ██╔╝██╔═══██╗██║    ██║██║██╔════╝████╗  ██║
# ██╔████╔██║██║   ██║███████╗█████╔╝ ██║   ██║██║ █╗ ██║██║█████╗  ██╔██╗ ██║
# ██║╚██╔╝██║██║   ██║╚════██║██╔═██╗ ██║   ██║██║███╗██║██║██╔══╝  ██║╚██╗██║
# ██║ ╚═╝ ██║╚██████╔╝███████║██║  ██╗╚██████╔╝╚███╔███╔╝██║███████╗██║ ╚████║
# ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═══╝
#

on_actions = {
	on_startup = {
		effect = {
			MCW = {
				set_variable = { global.MSK = THIS }
				every_owned_state = { add_to_array = { global.MSK_States = THIS } }
				country_event = { id = MSK_dissolution.1 days = 60 }
			}
		}
	}
}