on_actions = {
	on_startup = {
		effect = {
			BRY = {
				country_event = {
					id = COX_BRY.1
					days = 3
				}
			}
			COX = {
				add_to_array = {
					CountryInfo_top_tab_array = 1
				}
				add_to_array = {
					CountryInfo_top_tab_array = 3
				}
				add_to_array = {
					CountryInfo_top_tab_array = 4
				}
				set_variable = {
					CountryInfo_tab = 1
				}
				#1
				add_to_array = {
					CountryInfo_array_main = 101
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 1
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 2
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 3
				}
				#2
				add_to_array = {
					CountryInfo_array_main = 102
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 4
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 5
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 6
				}
				#3
				add_to_array = {
					CountryInfo_array_main = 103
				}
				add_to_array = {
					CountryInfo_folder_country_103 = 7
				}
				add_to_array = {
					CountryInfo_folder_country_103 = 8
				}
				if = {
					limit = {
						check_variable = {
							CountryInfo_array_main^num > 0
						}
					}
					for_each_loop = {
						array = CountryInfo_array_main
						add_to_array = {
							CountryInfo_storage_array = v
						}
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = BRY
					}
					ROOT = {
						tag = IRK
					}
				}
				BRY = {
					country_event = {
						id = COX_BRY.4
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						tag = COX
					}
					ROOT = {
						OR = {
							tag = CHI
							tag = MAN
							tag = GNG
						}
					}
					CHI = {
						has_capitulated = yes
					}
					MAN = {
						has_capitulated = yes
					}
					GNG = {
						has_capitulated = yes
					}
				}
				COX = {
					country_event = {
						id = COX.1000
						days = 5
					}
					every_country = {
						limit = {
							has_war_with = COX
						}
						white_peace = COX
					}
					annex_country = {
						target = MEN
					}
					annex_country = {
						target = CHI
					}
					annex_country = {
						target = SHX
					}
					annex_country = {
						target = GAN
					}
					annex_country = {
						target = QIN
					}
					annex_country = {
						target = XIN
					}
					annex_country = {
						target = TIB
					}
					annex_country = {
						target = XIK
					}
					annex_country = {
						target = GUZ
					}
					annex_country = {
						target = GUX
					}
					annex_country = {
						target = YUN
					}
					annex_country = {
						target = GNG
					}
					annex_country = {
						target = PRC
					}
					set_state_owner = 524
					set_state_owner = 591
					set_state_owner = 809
					set_state_owner = 810
					set_state_owner = 811
					set_state_owner = 812
					set_state_owner = 1464
					set_state_owner = 1024
					set_state_owner = 560
					set_state_owner = 527
					set_state_owner = 1018
					set_state_owner = 962
					set_state_owner = 655
					set_state_owner = 525
					set_state_owner = 963
					605 = {
						set_demilitarized_zone = no
					}
					1538 = {
						set_demilitarized_zone = no
					}
					THIS = {
						every_owned_state = {
							add_core_of = PREV
						}
					}
				}
			}
			if = {
				limit = {
					has_global_flag = COX_GAN_war
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = GAN
					}
				}
				LFB_COX_GAN_war_win_effects = yes
				COX = {
					country_event = {
						id = LFB_COX_nc.4
					}
				}
			}
			if = {
				limit = {
					COX = {
						has_country_flag = COX_IF_TIB_war
					}
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = TIB
					}
				}
				every_state = {
					limit = {
						is_core_of = TIB
					}
					add_core_of = COX
				}
				COX = {
					annex_country = {
						target = TIB
					}
					add_ideas = COX_TIB_problem
					clr_country_flag = COX_IF_TIB_war
				}
			}
			### 内战 ###
			if = {
				limit = {
					has_global_flag = COX_YUN_war
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = YUN
					}
				}
				clr_global_flag = COX_YUN_war
				every_state = {
					limit = {
						OR = {
							is_core_of = YUN
							is_core_of = CHI
							is_core_of = MAN
							is_core_of = NCC
						}
					}
					add_core_of = COX
				}
				COX = {
					annex_country = {
						target = YUN
					}
					country_event = LFBUG.301
				}
			}
			if = {
				limit = {
					has_global_flag = COX_YUN_war
					FROM = {
						tag = YUN
					}
					ROOT = {
						tag = COX
					}
				}
				clr_global_flag = COX_YUN_war
				every_state = {
					limit = {
						OR = {
							is_core_of = COX
							is_core_of = CHI
							is_core_of = MAN
							is_core_of = NCC
						}
					}
					add_core_of = YUN
				}
				YUN = {
					annex_country = {
						target = COX
					}
					country_event = LFBUG.302
				}
			}
			### 战败 ###
			if = {
				limit = {
					AND = {
						FROM = {
							tag = JAP
						}
						ROOT = {
							tag = YUN
						}
						NOT = {
							has_global_flag = COX_lose
						}
					}
				}
				JAP = {
					country_event = { id = DCG.444 days = 0 }
				}
				SIC = {
					set_cosmetic_tag = SIC_IJA
					transfer_state = 605
					transfer_state = 905
					transfer_state = 1537
					transfer_state = 1538
					remove_ideas = Sphere_Chinese_Warlord
					add_ideas = Sphere_Imp_Protectorate
					econ_join_sphere_JAP = yes
				}
				NCC = {
					transfer_state = 597
					transfer_state = 598
					transfer_state = 606
					transfer_state = 607
					transfer_state = 608
					transfer_state = 609
					transfer_state = 614
					transfer_state = 615
					transfer_state = 622
					transfer_state = 956
					transfer_state = 1014
					transfer_state = 1015
					transfer_state = 1020
					transfer_state = 1021
					transfer_state = 1022
					transfer_state = 1023
					set_party_name = {
						ideology = fascism
						name = NCC_dog_fascism_party
						long_name = NCC_dog_fascism_party_long
					}
					remove_ideas = Sphere_Imp_Protectorate
					add_ideas = Sphere_Fully_Dependent
					econ_join_sphere_JAP = yes
				}
				CHI = {
					transfer_state = 595
					transfer_state = 596
					transfer_state = 600
					transfer_state = 602
					transfer_state = 613
					transfer_state = 620
					transfer_state = 813
					transfer_state = 959
					transfer_state = 961
					transfer_state = 1016
					transfer_state = 1019
					CHI_zhou_fohai = {
						add_country_leader_role = {
							country_leader = {
								desc = " "
								ideology = despotism_civilian_dictatorship_subtype
								traits = {  }
								expire = "1999.1.1.1"
								id = -1
							}
						}
						promote_character = despotism_civilian_dictatorship_subtype
					}
					set_politics = {
						ruling_party = despotism
						last_election = "1960.11.11"
						election_frequency = 36
						elections_allowed = no
					}
					set_party_name = {
						ideology = despotism
						name = CHI_dog_despotism_party
						long_name = CHI_dog_despotism_party_long
					}
					econ_join_sphere_JAP = yes
				}
				COX = {
					country_event = DCG.1
				}
			}
			if = {
				limit = {
					AND = {
						FROM = {
							tag = JAP
						}
						ROOT = {
							tag = YUN
						}
						has_global_flag = COX_lose	
					}
				}
				JAP = {
					country_event = { id = DCG.444 days = 0 }
				}
				NCC = {
					transfer_state = 597
					transfer_state = 598
					transfer_state = 606
					transfer_state = 607
					transfer_state = 608
					transfer_state = 609
					transfer_state = 614
					transfer_state = 615
					transfer_state = 622
					transfer_state = 956
					transfer_state = 1014
					transfer_state = 1015
					transfer_state = 1020
					transfer_state = 1021
					transfer_state = 1022
					transfer_state = 1023
					set_party_name = {
						ideology = fascism
						name = NCC_dog_fascism_party
						long_name = NCC_dog_fascism_party_long
					}
					remove_ideas = Sphere_Imp_Protectorate
					add_ideas = Sphere_Fully_Dependent
					econ_join_sphere_JAP = yes
				}
				SIC = {
					set_cosmetic_tag = SIC_IJA
					transfer_state = 605
					transfer_state = 905
					transfer_state = 1537
					transfer_state = 1538
					remove_ideas = Sphere_Chinese_Warlord
					add_ideas = Sphere_Imp_Protectorate
					econ_join_sphere_JAP = yes
				}
				CHI = {
					transfer_state = 595
					transfer_state = 596
					transfer_state = 600
					transfer_state = 602
					transfer_state = 613
					transfer_state = 620
					transfer_state = 813
					transfer_state = 959
					transfer_state = 961
					transfer_state = 1016
					transfer_state = 1019
					CHI_zhou_fohai = {
						add_country_leader_role = {
							country_leader = {
								desc = " "
								ideology = despotism_civilian_dictatorship_subtype
								traits = {  }
								expire = "1999.1.1.1"
								id = -1
							}
						}
						promote_character = despotism_civilian_dictatorship_subtype
					}
					set_politics = {
						ruling_party = despotism
						last_election = "1960.11.11"
						election_frequency = 36
						elections_allowed = no
					}
					set_party_name = {
						ideology = despotism
						name = CHI_dog_despotism_party
						long_name = CHI_dog_despotism_party_long
					}
					econ_join_sphere_JAP = yes
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				#Name changers
				limit = {
					OR = {
						ROOT = {
							original_tag = MEA
						}
						ROOT = {
							original_tag = COX
						}
					}
					
					FROM.FROM = {
						state = 330
					}
				}
				set_province_name = {
					id = 4801
					name = MEA_wulanbatuo
				}
			}
			if = {
				#Name changers
				limit = {
					ROOT = {
						original_tag = MEN
					}
					FROM.FROM = {
						state = 330
					}
				}
				reset_province_name = 4801
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 617
					}
					FROM = {
						tag = XIN
					}
					ROOT = {
						tag = COX
					}
				}
				ROOT = {
					country_event = {
						id = COX.11
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 1302
					}
					FROM = {
						tag = GAN
					}
					ROOT = {
						tag = COX
					}
					has_global_flag = COX_GAN_war
				}
				ROOT = {
					country_event = {
						id = COX.206
					}
				}
			}
			### 战败 ###
			if = {
				limit = {
					ROOT = { tag = JAP }
					FROM = { tag = COX }
				}
				if = {
					limit = {
						FROM = {
							OR = {
								906 = {
									is_controlled_by = ROOT
								}
								surrender_progress > 0.6
							}
						}
					}
					FROM = { country_event = DCG.2 }
				}
			}
		}
	}
	on_weekly_COX = {
		effect = {
			if = {
				limit = {
					has_completed_focus = COX_The_Last_Fight_Against_Japanese_Invader
				}
				add_to_variable = {
					var = Lanzhou_integration_index
					value = 2
				}
				clamp_variable = {
					var = Lanzhou_integration_index
					min = 0
					max = 100
				}
			}
		}
	}
	on_daily_COX = {
		effect = {
			if = {
				limit = {
					has_global_flag = COX_GAN_war
				}
				set_variable = {
					COX_Liberation_of_Lanzhou_days = days_mission_timeout@COX_Liberation_of_Lanzhou_invaded_Jap
				}
			}
			if = {
				limit = {
					AND = {
						has_global_flag = LFB_NC_stage_1
						NOT = {
							1302 = {
								is_owned_by = COX
							}
						}
					}
				}
				subtract_from_variable = {
					var = Lanzhou_infiltration_index
					value = Lanzhou_infiltration_decay
				}
				clamp_variable = {
					var = Lanzhou_infiltration_index
					min = 0
					max = 100
				}
				calc_GAN_infiltration = yes
			}
		}
	}
}
