on_actions = {
	on_startup = {
		effect = {
			BRY = {
				country_event = {
					id = COX_BRY.1
					days = 3
				}
			}
			COX = {
				add_to_array = {
					CountryInfo_top_tab_array = 1
				}
				add_to_array = {
					CountryInfo_top_tab_array = 3
				}
				add_to_array = {
					CountryInfo_top_tab_array = 4
				}
				set_variable = {
					CountryInfo_tab = 1
				}
				#1
				add_to_array = {
					CountryInfo_array_main = 101
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 1
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 2
				}
				add_to_array = {
					CountryInfo_folder_country_101 = 3
				}
				#2
				add_to_array = {
					CountryInfo_array_main = 102
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 4
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 5
				}
				add_to_array = {
					CountryInfo_folder_country_102 = 6
				}
				#3
				add_to_array = {
					CountryInfo_array_main = 103
				}
				add_to_array = {
					CountryInfo_folder_country_103 = 7
				}
				add_to_array = {
					CountryInfo_folder_country_103 = 8
				}
				if = {
					limit = {
						check_variable = {
							CountryInfo_array_main^num > 0
						}
					}
					for_each_loop = {
						array = CountryInfo_array_main
						add_to_array = {
							CountryInfo_storage_array = v
						}
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = BRY
					}
					ROOT = {
						tag = IRK
					}
				}
				BRY = {
					country_event = {
						id = COX_BRY.4
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						tag = COX
					}
					ROOT = {
						OR = {
							tag = CHI
							tag = MAN
							tag = GNG
						}
					}
					CHI = {
						has_capitulated = yes
					}
					MAN = {
						has_capitulated = yes
					}
					GNG = {
						has_capitulated = yes
					}
				}
				COX = {
					country_event = {
						id = COX.1000
						days = 5
					}
					every_country = {
						limit = {
							has_war_with = COX
						}
						white_peace = COX
					}
					annex_country = {
						target = MEN
					}
					annex_country = {
						target = CHI
					}
					annex_country = {
						target = SHX
					}
					annex_country = {
						target = GAN
					}
					annex_country = {
						target = QIN
					}
					annex_country = {
						target = XIN
					}
					annex_country = {
						target = TIB
					}
					annex_country = {
						target = XIK
					}
					annex_country = {
						target = GUZ
					}
					annex_country = {
						target = GUX
					}
					annex_country = {
						target = YUN
					}
					annex_country = {
						target = GNG
					}
					annex_country = {
						target = PRC
					}
					set_state_owner = 524
					set_state_owner = 591
					set_state_owner = 809
					set_state_owner = 810
					set_state_owner = 811
					set_state_owner = 812
					set_state_owner = 1464
					set_state_owner = 1024
					set_state_owner = 560
					set_state_owner = 527
					set_state_owner = 1018
					set_state_owner = 962
					set_state_owner = 655
					set_state_owner = 525
					set_state_owner = 963
					605 = {
						set_demilitarized_zone = no
					}
					1538 = {
						set_demilitarized_zone = no
					}
					THIS = {
						every_owned_state = {
							add_core_of = PREV
						}
					}
				}
			}
			if = {
				limit = {
					has_global_flag = COX_GAN_war
					FROM = {
						tag = COX
					}
					ROOT = {
						tag = GAN
					}
				}
				LFB_COX_GAN_war_win_effects = yes
				COX = {
					country_event = {
						id = LFB_COX_nc.1
					}
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 617
					}
					FROM = {
						tag = XIN
					}
					ROOT = {
						tag = COX
					}
				}
				ROOT = {
					country_event = {
						id = COX.11
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 1302
					}
					FROM = {
						tag = GAN
					}
					ROOT = {
						tag = COX
					}
					has_global_flag = COX_GAN_war
				}
				ROOT = {
					country_event = {
						id = COX.206
					}
				}
			}
		}
	}
	on_weekly_COX = {
		effect = {
			if = {
				limit = {
					has_completed_focus = COX_The_Last_Fight_Against_Japanese_Invader
				}
				add_to_variable = {
					var = Lanzhou_integration_index
					value = 2
				}
				clamp_variable = {
					var = Lanzhou_integration_index
					min = 0
					max = 100
				}
			}
		}
	}
	on_daily_COX = {
		effect = {
			if = {
				limit = {
					has_global_flag = COX_GAN_war
				}
				set_variable = {
					COX_Liberation_of_Lanzhou_days = days_mission_timeout@COX_Liberation_of_Lanzhou_invaded_Jap
				}
			}
			if = {
				limit = {
					AND = {
						has_global_flag = LFB_NC_stage_1
						NOT = {
							1302 = {
								is_owned_by = COX
							}
						}
					}
				}
				subtract_from_variable = {
					var = Lanzhou_infiltration_index
					value = Lanzhou_infiltration_decay
				}
				clamp_variable = {
					var = Lanzhou_integration_index
					min = 0
					max = 100
				}
				calc_GAN_infiltration = yes
			}
		}
	}
}
