spriteTypes = {

		###INFANTRY UNIFORM UPGRADES###

	SpriteType = {
		name = "GFX_KOM_infantry_kit_1_medium"
		texturefile = "gfx/interface/technologies/RUS_36_Kit.dds"
	}
	SpriteType = {
		name = "GFX_KOM_infantry_kit_2_medium"
		texturefile = "gfx/interface/technologies/RUS_45_Kit.dds"
	}
	SpriteType = {
		name = "GFX_KOM_infantry_kit_4_medium"
		texturefile = "gfx/interface/technologies/RUS_58_Kit.dds"
	}
	SpriteType = {
		name = "GFX_KOM_infantry_kit_6_medium"
		texturefile = "gfx/interface/technologies/RUS_70_Kit.dds"
	}
	
	## Light Air ##
	
	SpriteType = {
		name = "GFX_KOM_fighter_1945_medium"
		texturefile = "gfx/interface/technologies/CSB_Fighter_45.dds"
	}
}