# __       __  ________  __        ______    ______   __       __  ________        ________   ______
#|  \  _  |  \|        \|  \      /      \  /      \ |  \     /  \|        \      |        \ /      \
#| ## / \ | ##| ########| ##     |  ######\|  ######\| ##\   /  ##| ########       \########|  ######\
#| ##/  #\| ##| ##__    | ##     | ##   \##| ##  | ##| ###\ /  ###| ##__             | ##   | ##  | ##
#| ##  ###\ ##| ##  \   | ##     | ##      | ##  | ##| ####\  ####| ##  \            | ##   | ##  | ##
#| ## ##\##\##| #####   | ##     | ##   __ | ##  | ##| ##\## ## ##| #####            | ##   | ##  | ##
#| ####  \####| ##_____ | ##_____| ##__/  \| ##__/ ##| ## \###| ##| ##_____          | ##   | ##__/ ##
#| ###    \###| ##     \| ##     \\##    ## \##    ##| ##  \# | ##| ##     \         | ##    \##    ##
# \##      \## \######## \######## \######   \######  \##      \## \########          \##     \######
# ________  ________   ______   __    __  __    __   ______   __        ______    ______   ______  ________   ______       ______   ________  __    __
#|        \|        \ /      \ |  \  |  \|  \  |  \ /      \ |  \      /      \  /      \ |      \|        \ /      \     /      \ |        \|  \  |  \
# \########| ########|  ######\| ##  | ##| ##\ | ##|  ######\| ##     |  ######\|  ######\ \######| ########|  ######\   |  ######\| ########| ##  | ##
#   | ##   | ##__    | ##   \##| ##__| ##| ###\| ##| ##  | ##| ##     | ##  | ##| ## __\##  | ##  | ##__    | ##___\##   | ## __\##| ##__     \##\/  ##
#   | ##   | ##  \   | ##      | ##    ##| ####\ ##| ##  | ##| ##     | ##  | ##| ##|    \  | ##  | ##  \    \##    \    | ##|    \| ##  \     >##  ##
#   | ##   | #####   | ##   __ | ########| ##\## ##| ##  | ##| ##     | ##  | ##| ## \####  | ##  | #####    _\######\   | ## \####| #####    /  ####\
#   | ##   | ##_____ | ##__/  \| ##  | ##| ## \####| ##__/ ##| ##_____| ##__/ ##| ##__| ## _| ##_ | ##_____ |  \__| ## __| ##__| ##| ##      |  ## \##\
#   | ##   | ##     \ \##    ##| ##  | ##| ##  \### \##    ##| ##     \\##    ## \##    ##|   ## \| ##     \ \##    ##|  \\##    ##| ##      | ##  | ##
#    \##    \########  \######  \##   \## \##   \##  \######  \######## \######   \######  \###### \########  \######  \## \######  \##       \##   \##
#
#
# _______   __        ______          ______   _______    ______    ______   __    __  ______  ________  ________
#|       \ |  \      /      \        /      \ |       \  /      \  /      \ |  \  |  \|      \|        \|        \
#| #######\| ##     |  ######\      |  ######\| #######\|  ######\|  ######\| ##\ | ## \###### \########| ########
#| ##__/ ##| ##     | ##___\##      | ##  | ##| ##__| ##| ## __\##| ##__| ##| ###\| ##  | ##      /  ## | ##__
#| ##    ##| ##      \##    \       | ##  | ##| ##    ##| ##|    \| ##    ##| ####\ ##  | ##     /  ##  | ##  \
#| ####### | ##      _\######\      | ##  | ##| #######\| ## \####| ########| ##\## ##  | ##    /  ##   | #####
#| ##      | ##_____|  \__| ##      | ##__/ ##| ##  | ##| ##__| ##| ##  | ##| ## \#### _| ##_  /  ##___ | ##_____
#| ##      | ##     \\##    ##       \##    ##| ##  | ## \##    ##| ##  | ##| ##  \###|   ## \|  ##    \| ##     \
# \##       \######## \######         \######  \##   \##  \######  \##   \## \##   \## \###### \######## \########
# __      __   ______   __    __  _______          ______   __    __  ______  ________        ________  __    __   ______   __    __  __    __   ______
#|  \    /  \ /      \ |  \  |  \|       \        /      \ |  \  |  \|      \|        \      |        \|  \  |  \ /      \ |  \  |  \|  \  /  \ /      \
# \##\  /  ##|  ######\| ##  | ##| #######\      |  ######\| ##  | ## \###### \########       \########| ##  | ##|  ######\| ##\ | ##| ## /  ##|  ######\
#  \##\/  ## | ##  | ##| ##  | ##| ##__| ##      | ##___\##| ##__| ##  | ##     | ##            | ##   | ##__| ##| ##__| ##| ###\| ##| ##/  ## | ##___\##
#   \##  ##  | ##  | ##| ##  | ##| ##    ##       \##    \ | ##    ##  | ##     | ##            | ##   | ##    ##| ##    ##| ####\ ##| ##  ##   \##    \
#    \####   | ##  | ##| ##  | ##| #######\       _\######\| ########  | ##     | ##            | ##   | ########| ########| ##\## ##| #####\   _\######\
#    | ##    | ##__/ ##| ##__/ ##| ##  | ##      |  \__| ##| ##  | ## _| ##_    | ##            | ##   | ##  | ##| ##  | ##| ## \####| ## \##\ |  \__| ##
#    | ##     \##    ## \##    ##| ##  | ##       \##    ##| ##  | ##|   ## \   | ##            | ##   | ##  | ##| ##  | ##| ##  \###| ##  \##\ \##    ##
#     \##      \######   \######  \##   \##        \######  \##   \## \######    \##             \##    \##   \## \##   \## \##   \## \##   \##  \######
#
# - CPR <3