spriteTypes = {

	### NSB FIXES ###
	SpriteType = {
		name = "GFX_JOL_IFV_1945_medium"
		texturefile = "gfx/interface/technologies/SCO_IFV_45.dds"
	}

	SpriteType = {
		name = "GFX_JOL_NSB_IFV_1945_medium"
		texturefile = "gfx/interface/technologies/SCO_IFV_45.dds"
	}

	SpriteType = {
		name = "GFX_JOL_APC_1945_medium"
		texturefile = "gfx/interface/technologies/SAF_APC_45.dds"
	}

	SpriteType = {
		name = "GFX_JOL_NSB_APC_1945_medium"
		texturefile = "gfx/interface/technologies/SAF_APC_45.dds"
	}
}