spriteTypes = {

	### NSB FIXES ###
	SpriteType = {
		name = "GFX_YOR_IFV_1945_medium"
		texturefile = "gfx/interface/technologies/SCO_IFV_45.dds"
	}

	SpriteType = {
		name = "GFX_YOR_NSB_IFV_1945_medium"
		texturefile = "gfx/interface/technologies/SCO_IFV_45.dds"
	}

	SpriteType = {
		name = "GFX_YOR_APC_1945_medium"
		texturefile = "gfx/interface/technologies/SAF_APC_45.dds"
	}

	SpriteType = {
		name = "GFX_YOR_NSB_APC_1945_medium"
		texturefile = "gfx/interface/technologies/SAF_APC_45.dds"
	}
}