spriteTypes = {

	###LAND DOCTRINES###

	###WHAT WAS ONCE COMBINED ARMS###

	SpriteType = { #1
		name = "GFX_combined_operations_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/combined_operations.dds"
		alwaystransparent = yes
	}
	SpriteType = { #2
		name = "GFX_army_interoperability_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/army_interoperability.dds"
		alwaystransparent = yes
	}
	SpriteType = { #3
		name = "GFX_support_companies_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/support_companies.dds"
		alwaystransparent = yes
	}
	SpriteType = { #5
		name = "GFX_artillery_barrage_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/artillery_barrage.dds"
		alwaystransparent = yes
	}
	SpriteType = { #7
		name = "GFX_tactical_support_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/tactical_support.dds"
		alwaystransparent = yes
	}
	SpriteType = { #8
		name = "GFX_preemptive_strike_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/preemptive_strike.dds"
		alwaystransparent = yes
	}
	SpriteType = { #11
		name = "GFX_marine_elite_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/marine_elite.dds"
		alwaystransparent = yes
	}
	SpriteType = { #12
		name = "GFX_vertical_envelopement_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/vertical_envelopement.dds"
		alwaystransparent = yes
	}
	SpriteType = { #13
		name = "GFX_airland_strikes_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/airland_strikes.dds"
		alwaystransparent = yes
	}
	SpriteType = { #14
		name = "GFX_combined_blitz_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/combined_blitz.dds"
		alwaystransparent = yes
	}

	###WHAT WAS ONCE ASYMETRIC WARFARE###

	SpriteType = { #10
		name = "GFX_mission_type_tactics_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/conscription_reserves.dds"
		alwaystransparent = yes
	}
	SpriteType = { #11
		name = "GFX_supply_routes_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/supply_routes.dds"
		alwaystransparent = yes
	}

	###WHAT WAS ONCE STRATEGIC THEOREM###

	SpriteType = { #1
		name = "GFX_strategic_theorem_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/strategic_theorem.dds"
		alwaystransparent = yes
	}
	SpriteType = { #3
		name = "GFX_prepared_defense_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/prepared_defense.dds"
		alwaystransparent = yes
	}
	SpriteType = { #4
		name = "GFX_overwhelming_force_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/overwhelming_force.dds"
		alwaystransparent = yes
	}
	SpriteType = { #5
		name = "GFX_operational_assault_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/operational_assault.dds"
		alwaystransparent = yes
	}
	SpriteType = { #6
		name = "GFX_army_reserve_training_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/army_reserve_training.dds"
		alwaystransparent = yes
	}
	SpriteType = { #7
		name = "GFX_large_scale_exercises_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/large_scale_exercises.dds"
		alwaystransparent = yes
	}
	SpriteType = { #8
		name = "GFX_infrastructural_reserve_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/infrastructural_reserve.dds"
		alwaystransparent = yes
	}
	SpriteType = { #9
		name = "GFX_wartime_industry_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/wartime_industry.dds"
		alwaystransparent = yes
	}
	SpriteType = { #10
		name = "GFX_large_front_operations_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/international_support.dds"
		alwaystransparent = yes
	}
	SpriteType = { #11
		name = "GFX_strategic_cycles_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/strategic_cycles.dds"
		alwaystransparent = yes
	}
	SpriteType = { #12
		name = "GFX_spearpoints_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/spearpoints.dds"
		alwaystransparent = yes
	}
	SpriteType = { #13
		name = "GFX_concurrent_front_assaults_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/concurrent_front_assaults.dds"
		alwaystransparent = yes
	}

	###WHAT WAS ONCE GENERIC/VANILLA LAND DOCTRINES###

	SpriteType = {
		name = "GFX_shock_and_awe_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/shock_and_awe.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_assault_concentration_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/assault_concentration.dds"
		alwaystransparent = yes
	}

	###NEW STUFF I DON'T WANT TO SORT###

	SpriteType = {
		name = "GFX_organic_units_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/organic_units.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_commando_landing_operations_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/commando_landing_operations.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_air_ground_task_forces_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/air_ground_task_forces.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_land_navy_coordination_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/land_navy_coordination.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_comprehensive_strategic_analysis_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/comprehensive_strategic_analysis.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_maneuver_warfare_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/maneuver_warfare.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_massive_bombardment_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/massive_bombardment.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_overwhelming_strikes_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/overwhelming_strikes.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_schwerpunkt_tactics_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/schwerpunkt_tactics.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_supply_chain_extension_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/supply_chain_extension.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_strategic_depth_exploitation_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/strategic_depth_exploitation.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_military_deception_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/military_deception.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_adaptive_command_training_medium"
		texturefile = "gfx/interface/technologies/Land Doctrines/adaptive_command_training.dds"
		alwaystransparent = yes
	}

	###NAVAL DOCTRINES###

	SpriteType = {
		name = "GFX_blue_water_navy_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_blue_water_navy.dds"
	}
	SpriteType = {
		name = "GFX_global_fleet_distribution_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_global_fleet_distribution.dds"
	}
	SpriteType = {
		name = "GFX_the_hidden_arm_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_the_hidden_arm.dds"
	}
	SpriteType = {
		name = "GFX_reserve_fleets_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_reserve_fleets.dds"
	}
	SpriteType = {
		name = "GFX_global_range_operations_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_global_range_operations.dds"
	}
	SpriteType = {
		name = "GFX_strike_groups_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_strike_groups.dds"
	}
	SpriteType = {
		name = "GFX_modern_kantai_kessen_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_modern_kantai_kessen.dds"
	}
	SpriteType = {
		name = "GFX_undersea_coordination_tactics_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_undersea_coordination_tactics.dds"
	}
	SpriteType = {
		name = "GFX_superior_screen_organization_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_superior_screen_organization.dds"
	}
	SpriteType = {
		name = "GFX_heavy_missile_ship_focus_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_heavy_missile_ship_focus.dds"
	}
	SpriteType = {
		name = "GFX_battle_groups_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_battle_groups.dds"
	}
	SpriteType = {
		name = "GFX_expanded_support_ship_roles_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_expanded_support_ship_roles.dds"
	}
	SpriteType = {
		name = "GFX_fleet_command_and_control_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_fleet_command_and_control.dds"
	}
	SpriteType = {
		name = "GFX_expanded_task_force_capabilities_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_expanded_task_force_capabilities.dds"
	}
	SpriteType = {
		name = "GFX_bastions_on_the_sea_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_bastions_on_the_sea.dds"
	}
	SpriteType = {
		name = "GFX_green_water_navy_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_green_water_navy.dds"
	}
	SpriteType = {
		name = "GFX_coastal_submarine_patrols_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_coastal_submarine_patrols.dds"
	}
	SpriteType = {
		name = "GFX_destroyer_based_operations_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_destroyer_based_operation.dds"
	}
	SpriteType = {
		name = "GFX_escort_frigate_groups_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_escort_frigate_groups.dds"
	}
	SpriteType = {
		name = "GFX_submarine_minelaying_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_submarine_minelaying.dds"
	}
	SpriteType = {
		name = "GFX_reconnaisance_sweeping_tactics_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_reconnaisance_sweeping_tactics.dds"
	}
	SpriteType = {
		name = "GFX_modern_screen_maneuvers_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_modern_screen_manouvers.dds"
	}
	SpriteType = {
		name = "GFX_light_cruiser_doctrine_medium"
		texturefile = "gfx/interface/technologies/Naval Doctrines/Naval_Doctrine_light_cruiser_doctrine.dds"
	}

	###AIR DOCTRINES###

	SpriteType = {
		name = "GFX_air_supremacy_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_air_supremacy.dds"
	}
	SpriteType = {
		name = "GFX_overwhelming_support_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_overwhelming_support.dds"
	}
	SpriteType = {
		name = "GFX_unending_coverage_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_unending_coverage.dds"
	}
	SpriteType = {
		name = "GFX_gunship_support_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_gunship_support.dds"
	}
	SpriteType = {
		name = "GFX_maximized_silo_coverage_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_maximized_silo_coverage.dds"
	}
	SpriteType = {
		name = "GFX_area_defense_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_area_defense.dds"
	}
	SpriteType = {
		name = "GFX_offensive_counter_air_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_offensive_counter_air.dds"
	}
	SpriteType = {
		name = "GFX_naval_helicopter_aviation_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_naval_helicopter_aviation.dds"
	}
	SpriteType = {
		name = "GFX_precision_bombardment_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_precision_bombardment.dds"
	}
	SpriteType = {
		name = "GFX_air_tasking_order_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_air_tasking_order.dds"
	}
	SpriteType = {
		name = "GFX_high_altitude_bombing_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_high_altitude_bombing.dds"
	}
	SpriteType = {
		name = "GFX_pop_up_attacks_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_pop_up_attacks.dds"
	}
	SpriteType = {
		name = "GFX_first_strike_capability_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_first_strike_capability.dds"
	}
	SpriteType = {
		name = "GFX_variable_attack_patterns_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_variable_attack_patterns.dds"
	}
	SpriteType = {
		name = "GFX_countermeasure_systems_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_countermeasure_systems.dds"
	}
	SpriteType = {
		name = "GFX_stealth_integration_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_stealth_integration.dds"
	}
	SpriteType = {
		name = "GFX_joint_air_operations_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_joint_air_operations.dds"
	}
	SpriteType = {
		name = "GFX_mission_specialties_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_mission_specialties.dds"
	}
	
	SpriteType = {
		name = "GFX_air_superiority_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_air_superiority.dds"
	}
	SpriteType = {
		name = "GFX_defensive_tactics_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_defensive_tactics.dds"
	}
	SpriteType = {
		name = "GFX_offensive_area_denial_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_offensive_area_denial.dds"
	}
	SpriteType = {
		name = "GFX_rolling_thunder_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_rolling_thunder.dds"
	}
	SpriteType = {
		name = "GFX_fire_support_coordination_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_fire_support_coordination.dds"
	}
	SpriteType = {
		name = "GFX_point_air_defense_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_point_air_defense.dds"
	}
	SpriteType = {
		name = "GFX_maximized_sortie_rate_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_maximized_sortie_rate.dds"
	}
	SpriteType = {
		name = "GFX_infrastructure_disruption_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_infrastructure_disruption.dds"
	}
	SpriteType = {
		name = "GFX_nap_of_the_earth_maneuvers_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_nap_of_the_earth_maneuvers.dds"
	}
	SpriteType = {
		name = "GFX_quick_reaction_groups_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_quick_reaction_groups.dds"
	}
	SpriteType = {
		name = "GFX_saturation_bombing_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_saturation_bombing.dds"
	}
	SpriteType = {
		name = "GFX_standardized_bombing_formations_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_standardized_bombing_formations.dds"
	}
	SpriteType = {
		name = "GFX_deep_air_support_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_deep_air_support.dds"
	}
	SpriteType = {
		name = "GFX_numerical_superiority_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_numerical_superiority.dds"
	}
	SpriteType = {
		name = "GFX_maritime_patrol_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_maritime_patrol.dds"
	}
	SpriteType = {
		name = "GFX_raiding_interdiction_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_raiding_interdiction.dds"
	}
	SpriteType = {
		name = "GFX_role_consolidation_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_role_consolidation.dds"
	}
	
	SpriteType = {
		name = "GFX_air_parity_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_air_parity.dds"
	}
	SpriteType = {
		name = "GFX_light_strike_groups_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_light_strike_groups.dds"
	}
	SpriteType = {
		name = "GFX_low_risk_engagements_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_low_risk_engagements.dds"
	}
	SpriteType = {
		name = "GFX_defined_helicopter_roles_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_defined_helicopter_roles.dds"
	}
	SpriteType = {
		name = "GFX_ground_formation_disrutpion_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_ground_formation_disrutpion.dds"
	}
	SpriteType = {
		name = "GFX_helicopter_support_teams_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_helicopter_support_teams.dds"
	}
	SpriteType = {
		name = "GFX_ground_support_integration_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_ground_support_integration.dds"
	}
	SpriteType = {
		name = "GFX_air_interdiction_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_air_interdiction.dds"
	}
	SpriteType = {
		name = "GFX_armed_reconnaissance_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_armed_reconnaissance.dds"
	}
	SpriteType = {
		name = "GFX_medium_range_missions_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_medium_range_missions.dds"
	}
	SpriteType = {
		name = "GFX_prioritized_targets_medium"
		texturefile = "gfx/interface/technologies/Air Doctrines/Air_Doctrine_prioritized_targets.dds"
	}
}