# To add a train model you need to add its wagin datas first and then assign that wagon data to which equipments/countries/continents it should show up
# a wagon data entry looks like this


# wagon_data = {
# 	entity = european_train_locomotive_01_entity # name of the entity
# 	scale = 2.5 # entity can be scaled if default entity scale is off
# 	rotation = 0.5 # entity can be rotationd if default rotation is wrong
# 	length = length of the wagon entity. wagons are attached together like a chain. this should be the chain link of chain (if wagons will interlop with each other this is smaller then entity length)
# 	shift = { 0.0 0.0 0.0 } # wagon entities should be position by 0 position being their back point (the point that will be attached to prev wagon). if not the entoty can be shifted
# }

# once wagons are defined its entity name should be put under either default, continent or a country tag
# the usage is
# default/continent/tag = {
#	equipment_type/equipment_archetype = {
#		# locomotives will be used for first wagon of the train
#		locomotives = { ... wagon_data entities defined under wagon_data }
#		# wagons are used for other wagons
#		wagons = { ... wagon_data entities defined under wagon_data }
#	}
#}

# the game will randomly pick an existing equipment to spawn a train and use that equipment type
# it will first check if any there is an existing train entry using following order
# equipment type under country
# equipment type under continent
# equipment type under default
# equipment archetype under country
# equipment archetype under continent
# equipment archetype under default

# it will do this separately for wagons and entities



wagon_data = {
	entity = train_locomotive_equipment_1_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0
}

wagon_data = {
	entity = train_locomotive_1_equipment_2_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0

}

wagon_data = {
	entity = train_locomotive_2_equipment_2_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.8

}

wagon_data = {
	entity = train_locomotive_equipment_3_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.8

}

wagon_data = {
	entity = train_coal_equipment_1_entity
	scale = 0.35
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.2
}

wagon_data = {
	entity = train_coal_equipment_2_entity
	scale = 0.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.6
}

wagon_data = {
	entity = train_coal_equipment_3_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.1
}

wagon_data = {
	entity = european_train_locomotive_01_entity
	scale = 2.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0
}

wagon_data = {
	entity = european_train_passenger_waggon_01_entity
	scale = 2.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.0
}

wagon_data = {
	entity = european_train_cargowaggon_01_entity
	scale = 2.5
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.9
}

wagon_data = {
	entity = wagon_1_entity
	scale = 0.35
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.8
}

wagon_data = {
	entity = wagon_2_entity
	scale = 0.45
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.18
}

wagon_data = {
	entity = flat_wagon_entity
	scale = 0.55
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.15
}

wagon_data = {
	entity = tank_wagon_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.95
}

wagon_data = {
	entity = tank_wagon_2_entity
	scale = 0.4
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 1.95
}


wagon_data = {
	entity = TE3_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}


default = {
	train_equipment_1 = {

		wagon_0 = TE3_Generic_entity
		wagon_last = wagon_1_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity
		}
	}
	
	train_equipment_2 = {

		wagon_0 = TE3_Generic_entity
		wagon_last = wagon_1_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity
		}
	}
	
	train_equipment_3 = {

		wagon_0 = train_locomotive_equipment_3_entity
		wagon_1 = train_coal_equipment_3_entity
		wagon_2 = wagon_1_entity
		wagon_last = wagon_2_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity
		}
	}
}

#western_european = {
#	#specify for a culture
#}

#TNO STUFF DOWN HERE

wagon_data = {
	entity = FP9_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = FP9_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = FP9_CAN_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = FP9_MEX_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = FP9_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = FP9_Army_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = BSPLoco_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.2
}
wagon_data = {
	entity = BSPWagon_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.2
}
wagon_data = {
	entity = BSPPassengerWagon_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 5.3
}

wagon_data = {
	entity = BSPLoco_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.2
}
wagon_data = {
	entity = BSPWagon_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 2.2
}

wagon_data = {
	entity = TE3_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = TE3_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = TE3Rear_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = TE3Rear_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = BulletTrain_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.1
}
wagon_data = {
	entity = BulletTrain_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.1
}

wagon_data = {
	entity = BulletTrain_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.1
}
wagon_data = {
	entity = BulletTrain_Army_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.1
}

wagon_data = {
	entity = EF65_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}
wagon_data = {
	entity = EF65_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = EF65_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}
wagon_data = {
	entity = EF65_Army_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = TE3_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 3.0
}

wagon_data = {
	entity = ETR220_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 4.8
}

wagon_data = {
	entity = ETR220_Army_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 4.8
}

wagon_data = {
	entity = ETR220_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 4.8
}

wagon_data = {
	entity = ETR220_Army_Generic_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 4.8
}

wagon_data = {
	entity = Class37_entity
	scale = 0.6
	rotation = 90
	shift = { 0.0 0.6 0.0 }
	length = 4.2
}

USA = {
	train_equipment = {

		wagon_0 = FP9_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = FP9_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
MEX = {
	train_equipment = {

		wagon_0 = FP9_MEX_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
CAN = {
	train_equipment = {

		wagon_0 = FP9_CAN_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
GER = {
	train_equipment = {
		wagon_0 = BSPLoco_entity
		wagon_1 = BSPWagon_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity
			BSPPassengerWagon_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = BSPLoco_Army_entity
		wagon_1 = BSPWagon_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

JAP = {
	train_equipment = {
		wagon_0 = EF65_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_1 = {
		wagon_0 = BulletTrain_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

SHO = {
	train_equipment = {
		wagon_0 = EF65_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
NRB = {
	train_equipment = {
		wagon_0 = EF65_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
GAN = {
	train_equipment = {
		wagon_0 = EF65_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

ITA = {
	train_equipment = {

		wagon_0 = ETR220_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = ETR220_Army_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

ENG = {
	train_equipment = {

		wagon_0 = Class37_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

eastern_european_gfx = {
	train_equipment = {

		wagon_0 = TE3_entity
		wagon_last = TE3Rear_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_1 = {

		wagon_0 = TE3_entity
		wagon_last = TE3Rear_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = TE3_Army_entity
		wagon_last = TE3Rear_Army_entity
		

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

#Yes, both this and eastern_european_gfx need entries.
#Yes, this is odd. No, it doesn't throw errors.
eastern_european = {
	train_equipment = {

		wagon_0 = TE3_entity
		wagon_last = TE3Rear_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_1 = {

		wagon_0 = TE3_entity
		wagon_last = TE3Rear_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = TE3_Army_entity
		wagon_last = TE3Rear_Army_entity
		

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

southamerican_gfx = {
	train_equipment = {

		wagon_0 = FP9_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = FP9_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
southamerican = {
	train_equipment = {

		wagon_0 = FP9_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = FP9_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

western_european_gfx = {
	train_equipment = {

		wagon_0 = ETR220_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = ETR220_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
western_european = {
	train_equipment = {

		wagon_0 = ETR220_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = ETR220_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

middle_eastern_gfx = {
	train_equipment = {

		wagon_0 = ETR220_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = ETR220_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}
middle_eastern = {
	train_equipment = {

		wagon_0 = ETR220_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {

		wagon_0 = ETR220_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}


asian_gfx = {
	train_equipment = {
		wagon_0 = EF65_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}

asian = {
	train_equipment = {
		wagon_0 = EF65_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
	train_equipment_3 = {
		wagon_0 = EF65_Army_Generic_entity

		wagons = {
			wagon_1_entity
			wagon_2_entity
			flat_wagon_entity
			tank_wagon_entity
			tank_wagon_2_entity

		}
	}
}