info face="AldrichTNO" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=37 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_48_outline.tga"
chars count=562
char id=32   x=501   y=110   width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=501   y=464   width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=451   y=735   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=0     y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=36   x=165   y=80    width=26    height=38    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=461   y=247   width=36    height=30    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=323   y=280   width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=470   y=735   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=153   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=168   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=308   y=742   width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=319   y=592   width=26    height=24    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=44   x=85    y=773   width=10    height=14    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=45   x=16    y=788   width=13    height=6     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=269   y=768   width=10    height=8     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=180   y=119   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=54    y=536   width=25    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=49   x=498   y=246   width=13    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=313   y=530   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=106   y=536   width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=81    y=505   width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=132   y=536   width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=338   y=529   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=158   y=536   width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=184   y=536   width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=200   y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=58   x=501   y=708   width=10    height=23    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=255   y=596   width=10    height=29    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=293   y=594   width=25    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=61   x=424   y=735   width=26    height=15    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=266   y=596   width=26    height=25    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=63   x=149   y=598   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=469   y=0     width=39    height=38    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=234   y=313   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=236   y=534   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=56    y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=0     y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=150   y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=125   y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=27    y=536   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=168   y=411   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=226   y=597   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=488   y=526   width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=75   x=252   y=375   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=0     y=598   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=71    y=288   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=437   y=309   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=196   y=379   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=405   y=497   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=132   y=119   width=27    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=378   y=498   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=0     y=505   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=262   y=532   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=168   y=380   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=383   y=278   width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=380   y=247   width=40    height=30    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=290   y=343   width=28    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=413   y=278   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=351   y=498   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=183   y=0     width=14    height=40    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=199   y=119   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=138   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=479   y=732   width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=30    y=788   width=29    height=5     xoffset=-2    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=360   y=755   width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=460   y=636   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=483   y=150   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=0     y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=48    y=192   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=92    y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=409   y=215   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=120   y=190   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=24    y=192   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=191   y=251   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=458   y=0     width=10    height=39    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=0     y=192   width=23    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=173   y=252   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=35    y=629   width=33    height=23    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=168   y=629   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=207   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=96    y=190   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=72    y=191   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=168   y=749   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=42    y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=234   y=597   width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=216   y=629   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=95    y=629   width=24    height=23    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=446   y=588   width=34    height=23    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=144   y=629   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=290   y=151   width=24    height=31    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=479   y=708   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=121   y=0     width=16    height=40    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=198   y=0     width=7     height=40    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=104   y=0     width=16    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=186   y=773   width=22    height=9     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=495   y=110   width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=495   y=309   width=10    height=30    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=351   y=183   width=22    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=147   y=317   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=164  x=213   y=749   width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=165  x=473   y=278   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=166  x=206   y=0     width=7     height=40    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=51    y=0     width=24    height=41    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=168  x=0     y=788   width=15    height=6     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=264   y=118   width=33    height=32    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=170  x=188   y=749   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=260   y=747   width=21    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=118   y=773   width=26    height=13    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=174  x=298   y=118   width=33    height=32    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=175  x=60    y=788   width=17    height=5     xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=57    y=773   width=16    height=14    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=346   y=592   width=26    height=24    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=178  x=345   y=737   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=329   y=740   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=346   y=755   width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=443   y=183   width=22    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=111   y=80    width=26    height=38    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=183  x=280   y=768   width=10    height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=161   y=773   width=12    height=13    xoffset=3     yoffset=35    xadvance=20    page=0  chnl=15
char id=185  x=361   y=737   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=493   y=612   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=238   y=749   width=21    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=202   y=282   width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=105   y=287   width=32    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=0     y=288   width=36    height=30    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=191  x=86    y=598   width=20    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=192  x=177   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=235   y=40    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=293   y=40    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=243   y=0     width=28    height=39    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=148   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=119   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=250   y=250   width=46    height=30    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=199  x=76    y=0     width=27    height=40    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=271   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=321   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=296   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=246   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=204  x=424   y=79    width=13    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=409   y=79    width=14    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=490   y=39    width=17    height=38    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=392   y=79    width=16    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=138   y=286   width=31    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=209  x=214   y=0     width=28    height=39    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=462   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=434   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=406   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=272   y=0     width=27    height=39    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=350   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=69    y=629   width=25    height=23    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=216  x=322   y=40    width=27    height=38    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=217  x=56    y=81    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=28    y=82    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=0     y=82    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=90    y=41    width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=0     y=43    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=236   y=153   width=26    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=223  x=435   y=151   width=23    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=92    y=223   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=466   y=182   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=115   y=222   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=227  x=138   y=222   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=344   y=215   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=109   y=120   width=22    height=36    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=230  x=410   y=591   width=35    height=23    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=231  x=241   y=119   width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=161   y=220   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=46    y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=184   y=219   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=207   y=219   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=49    y=256   width=13    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=35    y=256   width=13    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=0     y=256   width=17    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=495   y=78    width=16    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=218   y=119   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=363   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=230   y=218   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=253   y=217   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=276   y=217   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=366   y=215   width=21    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=299   y=217   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=481   y=588   width=26    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=248  x=419   y=559   width=22    height=30    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=249  x=315   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=250  x=339   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=251  x=387   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=190   y=187   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=326   y=0     width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=376   y=0     width=23    height=39    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=351   y=0     width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=256  x=438   y=79    width=28    height=37    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=257  x=396   y=560   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=258  x=145   y=349   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=259  x=299   y=670   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=260  x=0     y=350   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=261  x=483   y=660   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=262  x=378   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=263  x=23    y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=264  x=28    y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=265  x=69    y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=266  x=476   y=433   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=267  x=207   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=268  x=56    y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=269  x=299   y=694   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=270  x=448   y=433   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=271  x=0     y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=272  x=84    y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=273  x=282   y=185   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=274  x=28    y=121   width=24    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=275  x=259   y=185   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=276  x=388   y=529   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=277  x=263   y=626   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=278  x=413   y=528   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=279  x=483   y=684   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=280  x=438   y=526   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=281  x=46    y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=282  x=0     y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=283  x=92    y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=284  x=435   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=285  x=115   y=157   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=286  x=140   y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=287  x=23    y=159   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=288  x=196   y=410   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=289  x=46    y=159   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=290  x=252   y=406   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=291  x=138   y=155   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=292  x=308   y=405   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=293  x=489   y=182   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=294  x=364   y=405   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=295  x=263   y=153   width=26    height=31    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=296  x=400   y=0     width=19    height=39    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=297  x=451   y=215   width=19    height=31    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=298  x=218   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=299  x=137   y=254   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=300  x=194   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=301  x=146   y=254   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=302  x=504   y=433   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=164   y=252   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=304  x=504   y=402   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=205   y=749   width=7     height=23    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=306  x=37    y=288   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=307  x=420   y=0     width=19    height=39    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=308  x=206   y=41    width=28    height=38    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=309  x=440   y=0     width=17    height=39    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=310  x=308   y=436   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=311  x=0     y=0     width=23    height=42    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=312  x=192   y=629   width=23    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=313  x=350   y=560   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=314  x=74    y=256   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=315  x=465   y=557   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=316  x=83    y=256   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=317  x=442   y=557   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=318  x=92    y=255   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=488   y=557   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=320  x=491   y=214   width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=321  x=432   y=495   width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=322  x=18    y=256   width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=323  x=264   y=40    width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=459   y=150   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=325  x=292   y=312   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=326  x=138   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=327  x=350   y=311   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=328  x=184   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=329  x=207   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=330  x=205   y=313   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=331  x=299   y=718   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=332  x=467   y=79    width=27    height=37    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=333  x=373   y=560   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=334  x=336   y=374   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=335  x=322   y=716   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=336  x=280   y=468   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=337  x=368   y=713   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=338  x=297   y=249   width=41    height=30    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=339  x=373   y=591   width=36    height=23    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=340  x=138   y=80    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=341  x=147   y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=342  x=24    y=0     width=26    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=343  x=160   y=119   width=19    height=34    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=344  x=84    y=81    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=345  x=471   y=214   width=19    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=346  x=189   y=504   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=347  x=63    y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=348  x=447   y=464   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=349  x=21    y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=350  x=27    y=505   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=351  x=0     y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=352  x=192   y=80    width=26    height=38    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=388   y=215   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=354  x=474   y=464   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=355  x=107   y=598   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=356  x=270   y=499   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=357  x=23    y=598   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=358  x=108   y=505   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=359  x=128   y=598   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=360  x=196   y=441   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=361  x=309   y=620   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=362  x=0     y=121   width=27    height=37    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=363  x=420   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=364  x=252   y=437   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=365  x=355   y=617   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=366  x=84    y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=367  x=46    y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=368  x=336   y=436   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=369  x=138   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=370  x=420   y=433   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=371  x=230   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=372  x=339   y=247   width=40    height=30    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=373  x=0     y=629   width=34    height=23    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=374  x=443   y=278   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=375  x=432   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=376  x=30    y=42    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=377  x=324   y=498   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=378  x=457   y=711   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=379  x=216   y=503   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=380  x=391   y=711   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=381  x=219   y=80    width=26    height=38    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=322   y=215   width=21    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=383  x=430   y=215   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=384  x=305   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=385  x=486   y=495   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=386  x=236   y=185   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=387  x=213   y=186   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=388  x=167   y=187   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=389  x=144   y=188   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=391  x=463   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=392  x=414   y=639   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=393  x=140   y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=394  x=168   y=473   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=395  x=374   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=396  x=397   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=400  x=325   y=561   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=401  x=225   y=566   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=402  x=300   y=0     width=25    height=39    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=403  x=196   y=472   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=404  x=60    y=42    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=406  x=186   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=407  x=503   y=277   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=408  x=224   y=470   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=409  x=120   y=629   width=23    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=410  x=128   y=254   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=413  x=377   y=342   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=414  x=276   y=722   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=420  x=80    y=536   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=427  x=44    y=598   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=428  x=54    y=505   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=429  x=491   y=340   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=430  x=162   y=505   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=431  x=252   y=468   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=432  x=447   y=612   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=435  x=0     y=319   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=436  x=457   y=117   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=437  x=420   y=464   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=438  x=435   y=711   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=461  x=174   y=348   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=462  x=322   y=644   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=463  x=170   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=464  x=155   y=254   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=465  x=308   y=467   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=466  x=46    y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=467  x=336   y=467   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=468  x=138   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=469  x=364   y=467   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=470  x=253   y=675   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=471  x=392   y=466   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=472  x=391   y=663   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=473  x=28    y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=474  x=23    y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=475  x=56    y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=476  x=115   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=477  x=161   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=478  x=408   y=309   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=479  x=253   y=699   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=480  x=203   y=346   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=481  x=391   y=687   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=484  x=112   y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=485  x=161   y=154   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=486  x=112   y=474   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=487  x=0     y=159   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=488  x=140   y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=489  x=411   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=490  x=81    y=120   width=27    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=491  x=184   y=154   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=492  x=53    y=121   width=27    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=493  x=92    y=157   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=500  x=224   y=377   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=501  x=69    y=158   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=504  x=176   y=315   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=505  x=401   y=615   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=506  x=118   y=318   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=507  x=0     y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=512  x=89    y=319   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=513  x=92    y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=514  x=60    y=319   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=515  x=184   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=516  x=250   y=565   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=517  x=276   y=650   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=518  x=275   y=563   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=519  x=368   y=641   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=520  x=202   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=521  x=182   y=252   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=522  x=210   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=523  x=101   y=255   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=524  x=280   y=375   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=525  x=115   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=526  x=308   y=374   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=527  x=161   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=528  x=0     y=536   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=529  x=84    y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=530  x=459   y=495   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=531  x=105   y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=532  x=364   y=374   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=533  x=345   y=665   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=534  x=392   y=373   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=535  x=437   y=663   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=536  x=297   y=499   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=537  x=126   y=749   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=538  x=243   y=501   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=539  x=65    y=598   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=542  x=420   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=543  x=69    y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=548  x=135   y=505   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=549  x=413   y=711   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=550  x=406   y=340   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=551  x=345   y=689   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=552  x=175   y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=553  x=437   y=687   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=554  x=448   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=555  x=23    y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=556  x=476   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=557  x=69    y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=558  x=0     y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=559  x=115   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=560  x=28    y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=561  x=161   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=562  x=30    y=319   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=563  x=482   y=117   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=710  x=328   y=761   width=17    height=7     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=711  x=310   y=761   width=17    height=7     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=728  x=251   y=770   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=729  x=374   y=754   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=145   y=773   width=15    height=13    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=731  x=174   y=773   width=11    height=12    xoffset=1     yoffset=36    xadvance=13    page=0  chnl=15
char id=732  x=291   y=767   width=18    height=7     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=733  x=477   y=751   width=21    height=6     xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=775  x=502   y=732   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1240 x=230   y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1241 x=253   y=723   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7716 x=112   y=412   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7717 x=328   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=7840 x=348   y=343   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7841 x=345   y=713   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7842 x=319   y=343   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7843 x=240   y=627   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7844 x=261   y=344   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7845 x=286   y=622   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7846 x=232   y=344   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7847 x=332   y=617   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7848 x=116   y=350   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7849 x=378   y=615   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7850 x=87    y=350   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7851 x=424   y=615   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7852 x=58    y=350   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7853 x=470   y=612   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7854 x=29    y=350   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7855 x=23    y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7856 x=466   y=309   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7857 x=69    y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7858 x=379   y=309   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7859 x=115   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7860 x=321   y=312   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7861 x=161   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7862 x=263   y=312   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7863 x=207   y=653   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7864 x=288   y=530   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7865 x=253   y=651   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7866 x=363   y=529   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7867 x=299   y=646   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7868 x=463   y=526   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7869 x=345   y=641   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7870 x=25    y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7871 x=391   y=639   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7872 x=50    y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7873 x=437   y=639   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7874 x=75    y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7875 x=483   y=636   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7876 x=300   y=561   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7877 x=23    y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7878 x=100   y=567   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7879 x=69    y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7880 x=178   y=598   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=7881 x=110   y=255   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=7882 x=504   y=371   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=7883 x=119   y=254   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=7884 x=224   y=408   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7885 x=184   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7886 x=280   y=406   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7887 x=230   y=677   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7888 x=336   y=405   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7889 x=276   y=674   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7890 x=392   y=404   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7891 x=322   y=668   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7892 x=420   y=402   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7893 x=368   y=665   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7894 x=448   y=402   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7895 x=414   y=663   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7896 x=476   y=402   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7897 x=460   y=660   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7898 x=0     y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7899 x=0     y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7900 x=28    y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7901 x=46    y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7902 x=84    y=381   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7903 x=92    y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7904 x=56    y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7905 x=138   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7906 x=84    y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7907 x=184   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7908 x=112   y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7909 x=230   y=701   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7910 x=140   y=443   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7911 x=276   y=698   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7912 x=168   y=442   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7913 x=322   y=692   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7914 x=224   y=439   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7915 x=368   y=689   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7916 x=280   y=437   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7917 x=414   y=687   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7918 x=364   y=436   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7919 x=460   y=684   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7920 x=392   y=435   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=7921 x=0     y=725   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=7922 x=233   y=282   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=7923 x=332   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=7924 x=263   y=281   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=7925 x=357   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=7926 x=293   y=281   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=7927 x=407   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=7928 x=353   y=278   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=7929 x=382   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=8211 x=421   y=753   width=28    height=6     xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=8212 x=384   y=754   width=36    height=6     xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=8216 x=96    y=773   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8217 x=107   y=773   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8218 x=74    y=773   width=10    height=14    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=8220 x=38    y=773   width=18    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8221 x=19    y=773   width=18    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8222 x=0     y=773   width=18    height=14    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=8224 x=346   y=79    width=22    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8225 x=369   y=79    width=22    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8226 x=371   y=737   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8230 x=220   y=772   width=30    height=8     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=8249 x=295   y=746   width=12    height=20    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8250 x=282   y=746   width=12    height=20    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=8260 x=210   y=535   width=25    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=8364 x=170   y=284   width=31    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=8381 x=207   y=154   width=28    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=8475 x=421   y=247   width=39    height=30    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=8482 x=389   y=737   width=34    height=15    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=8499 x=199   y=251   width=50    height=30    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=8722 x=450   y=751   width=26    height=6     xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=63166 x=63    y=256   width=10    height=31    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=63171 x=209   y=773   width=10    height=9     xoffset=0     yoffset=40    xadvance=10    page=0  chnl=15
