info face="AldrichTNO" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_20_outline.tga"
chars count=562
char id=32   x=317   y=192   width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=202   y=143   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=464   y=176   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=14    y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=111   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=61    y=54    width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=183   y=53    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=480   y=176   width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=71    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=390   y=177   width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=433   y=140   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=61    y=195   width=6     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=223   y=194   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=268   y=194   width=6     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=381   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=251   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=194   y=143   width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=84    y=84    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=98    y=84    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=112   y=84    width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=126   y=83    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=277   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=154   y=83    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=457   y=49    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=290   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=504   y=151   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=209   y=143   width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=308   y=143   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=420   y=176   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=322   y=143   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=342   y=112   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=91    y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=60    y=69    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=252   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=90    y=69    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=105   y=69    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=355   y=111   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=368   y=111   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=294   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=308   y=82    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=272   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=394   y=111   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=0     y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=300   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=99    y=54    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=240   y=68    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=378   y=81    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=392   y=81    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=334   y=18    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=238   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=420   y=80    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=434   y=80    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=448   y=80    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=345   y=66    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=21    y=54    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=360   y=66    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=375   y=66    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=462   y=80    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=45    y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=371   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=36    y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=499   y=175   width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=275   y=194   width=14    height=3     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=239   y=194   width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=327   y=180   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=348   y=127   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=316   y=180   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=372   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=305   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=485   y=124   width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=36    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=396   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=260   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=278   y=0     width=6     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=216   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=223   y=143   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=404   y=141   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=192   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=228   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=12    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=24    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=294   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=420   y=140   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=110   y=144   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=0     y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=472   y=140   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=387   y=141   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=485   y=139   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=120   y=37    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=48    y=159   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=54    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=79    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=26    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=93    y=195   width=12    height=5     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=311   y=194   width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=216   y=143   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=336   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=167   y=53    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=362   y=178   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=322   y=52    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=85    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=195   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=195   y=194   width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=495   y=34    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=272   y=182   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=338   y=178   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=486   y=176   width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=133   y=53    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=290   y=194   width=10    height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=10    y=195   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=446   y=140   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=454   y=176   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=444   y=176   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=231   y=194   width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=192   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=126   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=254   y=194   width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=77    y=195   width=7     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=473   y=176   width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=283   y=182   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=350   y=178   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=215   y=53    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=150   y=53    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=80    y=54    width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=130   y=128   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=420   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=480   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=390   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=450   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=345   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=330   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=472   y=34    width=22    height=14    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=140   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=248   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=261   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=196   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=274   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=326   y=18    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=317   y=18    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=297   y=18    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=287   y=18    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=199   y=53    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=315   y=0     width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=154   y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=140   y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=0     y=20    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=495   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=98    y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=459   y=140   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=168   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=84    y=20    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=70    y=20    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=42    y=20    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=360   y=0     width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=375   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=56    y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=126   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=430   y=125   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=66    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=22    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=11    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=360   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=335   y=142   width=17    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=358   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=44    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=121   y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=408   y=125   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=33    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=504   y=79    width=7     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=504   y=94    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=154   y=143   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=174   y=143   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=347   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=168   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=452   y=125   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=474   y=125   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=132   y=143   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=99    y=144   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=156   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=498   y=139   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=55    y=144   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=252   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=384   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=312   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=276   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=182   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=246   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=234   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=285   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=257  x=240   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=258  x=337   y=51    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=60    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=352   y=51    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=261  x=84    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=168   y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=180   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=264  x=168   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=265  x=108   y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=266  x=42    y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=132   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=268  x=364   y=96    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=269  x=156   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=270  x=382   y=51    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=271  x=252   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=272  x=397   y=50    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=273  x=84    y=38    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=274  x=235   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=275  x=264   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=0     y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=277  x=108   y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=278  x=472   y=110   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=279  x=180   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=280  x=13    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=281  x=204   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=39    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=283  x=252   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=284  x=294   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=285  x=132   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=308   y=97    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=287  x=0     y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=322   y=97    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=289  x=48    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=336   y=97    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=291  x=72    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=412   y=50    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=293  x=96    y=38    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=294  x=427   y=50    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=295  x=336   y=82    width=13    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=296  x=307   y=18    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=502   y=49    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=290   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=376   y=35    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=254   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=382   y=35    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=248   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=388   y=35    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=304  x=242   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=504   y=163   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=116   y=53    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=307  x=258   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=308  x=465   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=309  x=268   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=224   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=311  x=14    y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=276   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=180   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=424   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=192   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=316  x=430   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=317  x=204   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=418   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=228   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=184   y=143   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=420   y=110   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=322  x=164   y=143   width=9     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=435   y=0     width=14    height=17    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=324  x=324   y=127   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=442   y=50    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=324   y=156   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=327  x=472   y=49    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=372   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=420   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=277   y=53    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=468   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=126   y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=333  x=288   y=128   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=334  x=462   y=95    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=335  x=12    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=336  x=434   y=95    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=337  x=48    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=0     y=54    width=20    height=14    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=339  x=353   y=142   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=209   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=250   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=0     y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=343  x=349   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=344  x=222   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=441   y=125   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=78    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=347  x=156   y=170   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=348  x=26    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=349  x=132   y=170   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=350  x=65    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=351  x=228   y=170   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=112   y=19    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=433   y=110   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=476   y=79    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=496   y=124   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=490   y=79    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=357  x=143   y=143   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=358  x=14    y=99    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=88    y=144   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=360  x=56    y=99    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=361  x=300   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=56    y=20    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=360   y=126   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=168   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=324   y=168   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=266   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=367  x=372   y=165   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=280   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=369  x=468   y=164   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=378   y=96    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=371  x=12    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=41    y=54    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=373  x=370   y=141   width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=307   y=52    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=375  x=488   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=300   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=28    y=99    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=48    y=183   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=379  x=0     y=99    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=72    y=183   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=182   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=336   y=127   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=383  x=501   y=18    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=384  x=108   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=385  x=210   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=386  x=276   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=387  x=300   y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=388  x=324   y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=389  x=144   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=391  x=28    y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=392  x=120   y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=393  x=292   y=52    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=394  x=262   y=53    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=395  x=204   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=396  x=264   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=400  x=485   y=109   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=401  x=459   y=110   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=154   y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=403  x=56    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=404  x=405   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=406  x=302   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=407  x=284   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=408  x=112   y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=409  x=228   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=410  x=412   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=413  x=487   y=49    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=414  x=300   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=420  x=154   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=427  x=419   y=125   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=428  x=182   y=113   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=429  x=77    y=144   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=430  x=210   y=113   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=431  x=224   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=432  x=84    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=435  x=0     y=69    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=436  x=462   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=437  x=70    y=99    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=438  x=180   y=170   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=461  x=15    y=69    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=462  x=276   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=463  x=236   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=464  x=394   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=465  x=182   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=466  x=420   y=164   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=467  x=196   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=468  x=492   y=163   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=469  x=224   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=470  x=36    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=471  x=238   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=472  x=60    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=473  x=266   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=474  x=96    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=475  x=280   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=476  x=144   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=477  x=168   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=478  x=30    y=69    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=479  x=216   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=480  x=45    y=69    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=481  x=36    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=484  x=70    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=485  x=240   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=406   y=80    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=487  x=228   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=488  x=364   y=81    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=489  x=216   y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=490  x=14    y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=491  x=288   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=28    y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=493  x=168   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=500  x=42    y=99    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=501  x=156   y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=504  x=75    y=69    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=505  x=348   y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=120   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=507  x=396   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=512  x=135   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=513  x=444   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=514  x=150   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=515  x=492   y=151   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=516  x=104   y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=517  x=36    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=518  x=117   y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=519  x=72    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=520  x=266   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=406   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=522  x=278   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=523  x=436   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=524  x=84    y=99    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=525  x=204   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=526  x=98    y=99    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=527  x=252   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=528  x=112   y=99    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=529  x=239   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=530  x=350   y=81    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=531  x=261   y=182   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=532  x=126   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=533  x=348   y=166   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=534  x=140   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=535  x=396   y=165   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=536  x=52    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=537  x=444   y=164   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=154   y=98    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=539  x=463   y=125   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=542  x=165   y=68    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=543  x=60    y=38    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=548  x=182   y=98    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=549  x=60    y=171   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=550  x=180   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=551  x=84    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=552  x=91    y=129   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=553  x=108   y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=554  x=196   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=555  x=132   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=556  x=210   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=557  x=156   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=558  x=238   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=559  x=180   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=560  x=252   y=98    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=561  x=204   y=182   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=562  x=195   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=563  x=449   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=710  x=205   y=194   width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=214   y=194   width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=106   y=195   width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=247   y=194   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=68    y=195   width=8     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=85    y=195   width=7     height=6     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=732  x=301   y=194   width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=184   y=194   width=10    height=4     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=775  x=261   y=194   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=12    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1241 x=24    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7716 x=210   y=68    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7717 x=312   y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7840 x=225   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7841 x=72    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7842 x=255   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7843 x=96    y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7844 x=270   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7845 x=120   y=159   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7846 x=285   y=68    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7847 x=144   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7848 x=300   y=67    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7849 x=168   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7850 x=315   y=67    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7851 x=192   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7852 x=330   y=67    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7853 x=216   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7854 x=390   y=66    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7855 x=240   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7856 x=367   y=51    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7857 x=264   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7858 x=405   y=65    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7859 x=288   y=158   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7860 x=420   y=65    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7861 x=312   y=156   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7862 x=435   y=65    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7863 x=336   y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7864 x=498   y=109   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7865 x=360   y=154   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7866 x=381   y=111   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7867 x=384   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7868 x=407   y=110   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7869 x=408   y=153   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7870 x=329   y=112   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7871 x=432   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7872 x=316   y=112   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7873 x=456   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7874 x=303   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7875 x=480   y=152   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7876 x=264   y=113   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7877 x=0     y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7878 x=446   y=110   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7879 x=24    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7880 x=296   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=442   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7882 x=230   y=143   width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7883 x=400   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7884 x=392   y=96    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7885 x=96    y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7886 x=406   y=95    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7887 x=120   y=171   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7888 x=420   y=95    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7889 x=144   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7890 x=448   y=95    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7891 x=168   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7892 x=476   y=94    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7893 x=192   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7894 x=490   y=94    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7895 x=216   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7896 x=0     y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7897 x=240   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7898 x=14    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7899 x=264   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7900 x=28    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7901 x=288   y=170   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7902 x=350   y=96    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7903 x=312   y=168   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7904 x=42    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7905 x=336   y=166   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7906 x=84    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7907 x=360   y=166   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7908 x=98    y=114   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7909 x=384   y=165   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7910 x=140   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7911 x=408   y=165   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7912 x=168   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7913 x=432   y=164   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7914 x=196   y=113   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7915 x=456   y=164   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7916 x=70    y=84    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7917 x=480   y=164   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7918 x=140   y=83    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7919 x=0     y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7920 x=322   y=82    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7921 x=24    y=183   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7922 x=450   y=65    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7923 x=436   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7924 x=465   y=64    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7925 x=423   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7926 x=480   y=64    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7927 x=475   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7928 x=495   y=64    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7929 x=410   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=142   y=194   width=14    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8212 x=124   y=195   width=17    height=4     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8216 x=40    y=195   width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=47    y=195   width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=54    y=195   width=6     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=0     y=195   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=30    y=195   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=20    y=195   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=221   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=208   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=433   y=176   width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=157   y=194   width=13    height=4     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8249 x=382   y=177   width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=374   y=177   width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8260 x=143   y=128   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=231   y=53    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8381 x=247   y=53    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8475 x=391   y=18    width=18    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8482 x=402   y=177   width=17    height=8     xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8499 x=448   y=34    width=23    height=14    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=8722 x=171   y=194   width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63166 x=369   y=35    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=63171 x=117   y=195   width=6     height=5     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
