info face="AldrichTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_36_outline.tga"
chars count=562
char id=32   x=506   y=236   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=199   y=360   width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=260   y=460   width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=229   y=214   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=115   y=32    width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=454   y=136   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=333   y=186   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=274   y=459   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=109   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=122   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=144   y=462   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=378   y=355   width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=429   y=450   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=209   y=476   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=88    y=480   width=7     height=6     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=337   y=60    width=14    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=392   y=282   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=497   y=280   width=11    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=455   y=280   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=476   y=280   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=20    y=338   width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=40    y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=42    y=314   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=63    y=314   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=320   y=332   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=504   y=390   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=308   y=356   width=7     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=337   y=356   width=20    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=239   y=460   width=20    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=316   y=356   width=20    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=380   y=330   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=270   y=0     width=30    height=29    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=120   y=192   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=88    y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=66    y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=69    y=218   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=280   y=333   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=260   y=334   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=88    y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=66    y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=257   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=493   y=208   width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=220   y=238   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=452   y=329   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=56    y=170   width=26    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=402   y=185   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=449   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=273   y=309   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=262   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=350   y=283   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=126   y=314   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=405   y=209   width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=154   y=288   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=144   y=192   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=391   y=136   width=31    height=23    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=310   y=187   width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=0     y=218   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=357   y=307   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=148   y=0     width=11    height=31    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=322   y=60    width=14    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=135   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=282   y=459   width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=220   y=473   width=22    height=4     xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=58    y=481   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=228   y=422   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=180   y=116   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=476   y=430   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=0     y=120   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=262   y=421   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=34    y=145   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=36    y=120   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=54    y=119   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=158   y=142   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=261   y=0     width=8     height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=72    y=118   width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=235   y=140   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=27    y=386   width=24    height=18    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=432   y=392   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=330   y=416   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=108   y=118   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=126   y=118   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=493   y=429   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=486   y=390   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=292   y=357   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=72    y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=93    y=386   width=19    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=446   y=353   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=73    y=386   width=19    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=264   y=89    width=18    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=90    y=424   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=81    y=0     width=13    height=31    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=160   y=0     width=6     height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=95    y=0     width=13    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=454   y=449   width=18    height=7     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=506   y=232   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=499   y=304   width=8     height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=391   y=111   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=138   y=216   width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=78    y=462   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=264   y=188   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=167   y=0     width=6     height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=61    y=0     width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=195   y=476   width=13    height=5     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=83    y=168   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=63    y=462   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=116   y=462   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=370   y=452   width=20    height=10    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=174  x=109   y=168   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=175  x=243   y=473   width=14    height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=300   y=458   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=358   y=356   width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=190   y=462   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=176   y=462   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=46    y=481   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=234   y=115   width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=378   y=30    width=20    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=96    y=480   width=7     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=342   y=454   width=10    height=11    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=203   y=462   width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=48    y=462   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=98    y=462   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=186   y=166   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=484   y=136   width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=0     y=170   width=28    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=398   y=330   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=421   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=373   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=301   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=397   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=349   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=325   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=289   y=139   width=36    height=23    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=199  x=39    y=0     width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=441   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=0     y=64    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=461   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=481   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=501   y=30    width=10    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=122   y=62    width=11    height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=93    y=62    width=14    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=108   y=62    width=13    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=161   y=167   width=24    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=468   y=0     width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=181   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=335   y=30    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=203   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=225   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=247   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=398   y=354   width=19    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=269   y=31    width=21    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=137   y=32    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=291   y=30    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=313   y=30    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=445   y=0     width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=46    y=32    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=223   y=90    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=223  x=244   y=89    width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=425   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=374   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=357   y=112   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=323   y=113   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=52    y=362   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=222   y=61    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=418   y=354   width=27    height=18    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=352   y=60    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=232  x=0     y=145   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=493   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=408   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=35    y=362   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=499   y=86    width=10    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=140   y=143   width=10    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=97    y=143   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=499   y=160   width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=162   y=91    width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=288   y=114   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=17    y=145   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=476   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=459   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=442   y=111   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=18    y=362   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=52    y=386   width=20    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=86    y=362   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=283   y=89    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=301   y=89    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=319   y=88    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=416   y=330   width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=194   y=0     width=18    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=213   y=0     width=17    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=20    y=64    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=256  x=134   y=62    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=257  x=69    y=362   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=258  x=168   y=191   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=259  x=238   y=441   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=260  x=192   y=190   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=261  x=170   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=262  x=159   y=32    width=21    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=263  x=340   y=113   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=264  x=308   y=236   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=265  x=102   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=266  x=317   y=211   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=267  x=34    y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=268  x=471   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=269  x=466   y=411   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=270  x=0     y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=271  x=445   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=0     y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=273  x=337   y=88    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=202   y=61    width=19    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=275  x=306   y=114   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=276  x=360   y=331   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=277  x=272   y=440   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=278  x=340   y=332   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=279  x=289   y=439   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=280  x=399   y=306   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=281  x=374   y=433   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=282  x=419   y=305   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=283  x=442   y=430   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=284  x=66    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=285  x=72    y=92    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=286  x=110   y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=287  x=144   y=91    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=288  x=154   y=240   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=289  x=126   y=92    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=290  x=198   y=239   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=291  x=90    y=92    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=292  x=242   y=238   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=293  x=162   y=117   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=294  x=286   y=236   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=295  x=202   y=90    width=20    height=24    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=296  x=77    y=62    width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=82    y=143   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=250   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=228   y=140   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=264   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=301  x=207   y=141   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=302  x=285   y=357   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=151   y=142   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=304  x=243   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=500   y=352   width=6     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=306  x=29    y=170   width=26    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=307  x=246   y=0     width=14    height=30    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=308  x=69    y=32    width=22    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=309  x=231   y=0     width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=310  x=110   y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=0     y=0     width=17    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=312  x=113   y=386   width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=313  x=434   y=329   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=314  x=214   y=141   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=0     y=362   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=221   y=140   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=317  x=470   y=328   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=318  x=242   y=140   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=494   y=184   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=126   y=143   width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=321  x=84    y=314   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=322  x=112   y=143   width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=323  x=23    y=33    width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=324  x=144   y=117   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=325  x=448   y=184   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=326  x=131   y=386   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=327  x=23    y=218   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=328  x=149   y=386   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=329  x=167   y=384   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=330  x=92    y=218   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=331  x=203   y=384   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=332  x=180   y=62    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=333  x=488   y=328   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=334  x=44    y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=335  x=239   y=383   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=336  x=0     y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=337  x=347   y=376   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=338  x=326   y=138   width=32    height=23    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=339  x=473   y=352   width=26    height=18    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=340  x=357   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=341  x=0     y=462   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=342  x=18    y=0     width=20    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=343  x=306   y=60    width=15    height=27    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=344  x=420   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=50    y=145   width=15    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=346  x=210   y=311   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=347  x=408   y=432   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=348  x=168   y=312   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=349  x=340   y=435   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=350  x=315   y=308   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=351  x=391   y=433   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=352  x=399   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=353  x=270   y=114   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=354  x=329   y=284   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=355  x=135   y=362   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=356  x=413   y=281   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=357  x=119   y=362   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=0     y=314   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=359  x=183   y=360   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=360  x=330   y=235   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=361  x=54    y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=362  x=158   y=62    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=363  x=252   y=114   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=364  x=396   y=233   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=365  x=126   y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=366  x=440   y=232   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=367  x=162   y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=368  x=484   y=232   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=369  x=198   y=403   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=370  x=44    y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=371  x=270   y=401   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=372  x=359   y=137   width=31    height=23    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=373  x=0     y=386   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=374  x=471   y=184   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=375  x=445   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=376  x=92    y=32    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=377  x=378   y=306   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=378  x=342   y=395   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=379  x=308   y=284   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=380  x=378   y=395   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=381  x=491   y=0     width=20    height=29    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=382  x=216   y=115   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=383  x=66    y=144   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=384  x=198   y=116   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=385  x=231   y=310   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=386  x=90    y=118   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=387  x=18    y=120   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=388  x=481   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=389  x=463   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=391  x=132   y=288   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=392  x=432   y=411   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=393  x=198   y=287   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=394  x=220   y=286   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=395  x=373   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=396  x=355   y=87    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=400  x=459   y=304   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=401  x=439   y=305   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=402  x=174   y=0     width=19    height=30    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=403  x=251   y=213   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=404  x=0     y=34    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=406  x=236   y=359   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=407  x=208   y=360   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=408  x=110   y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=409  x=36    y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=410  x=193   y=141   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=413  x=425   y=184   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=414  x=108   y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=420  x=434   y=281   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=427  x=167   y=360   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=428  x=371   y=282   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=429  x=151   y=362   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=430  x=21    y=314   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=431  x=176   y=288   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=432  x=275   y=382   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=435  x=287   y=188   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=436  x=426   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=437  x=147   y=312   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=438  x=491   y=371   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=461  x=240   y=189   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=462  x=306   y=439   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=463  x=229   y=359   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=464  x=172   y=142   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=465  x=242   y=286   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=466  x=234   y=403   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=467  x=264   y=285   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=468  x=306   y=399   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=469  x=286   y=284   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=470  x=360   y=395   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=471  x=207   y=214   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=472  x=396   y=394   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=473  x=273   y=212   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=474  x=468   y=391   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=475  x=295   y=212   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=476  x=0     y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=477  x=364   y=414   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=478  x=211   y=166   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=479  x=296   y=420   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=480  x=235   y=165   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=481  x=194   y=422   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=484  x=339   y=210   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=485  x=54    y=93    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=486  x=361   y=210   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=487  x=36    y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=488  x=383   y=209   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=489  x=427   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=490  x=240   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=491  x=18    y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=492  x=284   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=493  x=108   y=92    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=500  x=427   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=501  x=0     y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=504  x=184   y=215   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=505  x=90    y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=506  x=259   y=164   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=507  x=0     y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=512  x=283   y=164   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=513  x=347   y=414   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=514  x=307   y=163   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=515  x=136   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=516  x=200   y=336   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=517  x=204   y=441   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=518  x=240   y=334   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=519  x=255   y=441   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=520  x=222   y=359   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=521  x=186   y=141   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=522  x=215   y=360   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=523  x=179   y=142   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=524  x=22    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=525  x=414   y=393   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=526  x=44    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=527  x=450   y=392   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=528  x=336   y=308   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=529  x=32    y=462   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=530  x=294   y=308   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=531  x=16    y=462   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=532  x=88    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=533  x=18    y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=534  x=132   y=240   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=535  x=54    y=424   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=536  x=252   y=310   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=537  x=357   y=433   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=538  x=189   y=312   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=539  x=103   y=362   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=542  x=176   y=240   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=543  x=409   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=548  x=105   y=314   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=549  x=419   y=373   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=550  x=331   y=162   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=551  x=323   y=437   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=552  x=220   y=335   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=553  x=68    y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=554  x=264   y=237   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=555  x=311   y=378   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=556  x=352   y=234   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=557  x=383   y=375   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=558  x=374   y=234   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=559  x=455   y=372   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=560  x=418   y=233   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=561  x=18    y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=562  x=379   y=185   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=563  x=464   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=710  x=31    y=481   width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=711  x=16    y=481   width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=728  x=473   y=449   width=14    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=729  x=70    y=481   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=405   y=452   width=12    height=10    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=731  x=418   y=451   width=10    height=10    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=0     y=481   width=15    height=6     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=733  x=177   y=476   width=17    height=5     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=775  x=79    y=480   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1240 x=459   y=430   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1241 x=160   y=424   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7716 x=462   y=232   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7717 x=391   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=7840 x=355   y=162   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7841 x=398   y=413   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7842 x=379   y=161   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7843 x=425   y=431   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7844 x=403   y=160   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7845 x=143   y=424   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7846 x=427   y=160   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7847 x=177   y=424   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7848 x=451   y=160   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7849 x=211   y=422   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7850 x=475   y=160   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7851 x=245   y=422   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7852 x=0     y=194   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7853 x=279   y=420   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7854 x=24    y=194   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7855 x=313   y=418   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7856 x=216   y=190   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7857 x=126   y=424   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7858 x=48    y=194   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7859 x=381   y=414   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7860 x=72    y=194   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7861 x=415   y=412   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7862 x=96    y=192   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7863 x=449   y=411   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7864 x=479   y=304   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7865 x=483   y=410   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7866 x=80    y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7867 x=17    y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7868 x=100   y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7869 x=51    y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7870 x=120   y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7871 x=85    y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7872 x=140   y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7873 x=119   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7874 x=160   y=336   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7875 x=153   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7876 x=180   y=336   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7877 x=187   y=443   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7878 x=60    y=338   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7879 x=221   y=441   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7880 x=278   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7881 x=165   y=142   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7882 x=271   y=358   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7883 x=200   y=141   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7884 x=132   y=264   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7885 x=185   y=384   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7886 x=154   y=264   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7887 x=221   y=384   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7888 x=176   y=264   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7889 x=257   y=382   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7890 x=198   y=263   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7891 x=293   y=380   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7892 x=220   y=262   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7893 x=329   y=376   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7894 x=242   y=262   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7895 x=365   y=376   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7896 x=264   y=261   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7897 x=401   y=374   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7898 x=286   y=260   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7899 x=437   y=373   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7900 x=308   y=260   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7901 x=473   y=371   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7902 x=330   y=259   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7903 x=0     y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7904 x=22    y=266   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7905 x=36    y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7906 x=352   y=258   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7907 x=72    y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7908 x=374   y=258   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7909 x=108   y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7910 x=396   y=257   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7911 x=144   y=405   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7912 x=418   y=257   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7913 x=180   y=403   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7914 x=440   y=256   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7915 x=216   y=403   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7916 x=462   y=256   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7917 x=252   y=402   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7918 x=484   y=256   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7919 x=288   y=401   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7920 x=22    y=290   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7921 x=324   y=397   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=7922 x=356   y=186   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7923 x=483   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=7924 x=161   y=216   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7925 x=369   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=7926 x=115   y=216   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7927 x=388   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=7928 x=46    y=218   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7929 x=407   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8211 x=133   y=479   width=22    height=5     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8212 x=104   y=479   width=28    height=5     xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=8216 x=362   y=452   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=353   y=454   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8218 x=437   y=450   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8220 x=328   y=456   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8221 x=314   y=458   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=391   y=452   width=13    height=10    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=39    y=63    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8225 x=58    y=62    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=161   y=462   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=488   y=449   width=23    height=6     xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=8249 x=133   y=462   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=500   y=409   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=300   y=332   width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8364 x=135   y=168   width=25    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8381 x=179   y=91    width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8475 x=423   y=136   width=30    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=8482 x=212   y=460   width=26    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=8499 x=249   y=140   width=39    height=23    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=8722 x=156   y=477   width=20    height=5     xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=63166 x=502   y=60    width=8     height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=63171 x=445   y=449   width=8     height=8     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
