info face="AldrichTNO" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_12_outline.tga"
chars count=562
char id=32   x=96    y=102   width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=42    y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=363   y=91    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=442   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=446   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=75    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=453   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=405   y=91    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=70    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=282   y=91    width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=101   y=75    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=448   y=91    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=51    y=103   width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=108   y=101   width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=90    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=300   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=487   y=63    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=310   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=350   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=360   y=43    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=261   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=370   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=342   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=380   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=400   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=264   y=91    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=43    y=95    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=141   y=74    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=318   y=91    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=131   y=74    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=207   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=96    y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=420   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=120   y=54    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=130   y=54    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=409   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=140   y=54    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=150   y=54    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=387   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=376   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=18    y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=162   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=160   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=153   y=64    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=175   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=365   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=420   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=450   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=152   y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=170   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=180   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=332   y=23    width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=321   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=190   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=88    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=200   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=210   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=220   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=63    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=74    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=77    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=338   y=91    width=8     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=490   y=91    width=10    height=3     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=65    y=102   width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=107   y=93    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=90    y=65    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=152   y=92    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=72    y=65    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=188   y=91    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=385   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=63    y=65    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=45    y=65    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=78    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=121   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=36    y=66    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=24    y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=62    y=94    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=134   y=92    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=116   y=93    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=497   y=53    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=360   y=63    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=241   y=91    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=215   y=91    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=409   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=206   y=91    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=125   y=93    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=86    y=94    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=179   y=91    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=54    y=65    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=197   y=91    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=90    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=423   y=91    width=8     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=84    y=102   width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=12    y=76    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=324   y=63    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=290   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=224   y=91    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=300   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=84    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=21    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=58    y=103   width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=199   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=233   y=91    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=170   y=92    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=328   y=91    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=139   y=24    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=19    y=104   width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=386   y=91    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=111   y=75    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=299   y=91    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=291   y=91    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=90    y=102   width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=225   y=63    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=356   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=72    y=102   width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=417   y=91    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=507   y=63    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=249   y=91    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=143   y=92    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=233   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=127   y=24    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=151   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=180   y=63    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=426   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=10    y=13    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=0     y=13    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=496   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=486   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=476   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=46    y=25    width=14    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=406   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=386   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=376   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=366   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=128   y=12    width=6     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=506   y=0     width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=135   y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=98    y=12    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=163   y=23    width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=187   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=220   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=253   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=275   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=154   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=121   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=121   y=74    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=231   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=198   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=176   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=165   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=110   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=296   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=360   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=380   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=470   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=135   y=64    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=99    y=65    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=81    y=65    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=400   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=326   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=74    y=94    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=226   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=27    y=66    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=333   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=306   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=410   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=494   y=63    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=66    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=480   y=63    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=377   y=63    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=298   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=117   y=64    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=9     y=66    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=315   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=279   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=189   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=144   y=64    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=97    y=93    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=108   y=65    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=0     y=66    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=270   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=479   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=430   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=56    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=38    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=106   y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=346   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=257  x=171   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=258  x=440   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=232   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=50    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=250   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=416   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=424   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=460   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=268   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=418   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=286   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=428   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=322   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=211   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=406   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=497   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=379   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=336   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=18    y=66    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=276  x=448   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=297   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=468   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=394   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=478   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=430   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=282  x=498   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=9     y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=0     y=46    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=307   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=10    y=46    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=289   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=20    y=46    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=280   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=30    y=46    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=271   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=343   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=235   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=398   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=40    y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=296  x=82    y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=401   y=63    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=48    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=504   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=60    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=486   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=72    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=474   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=501   y=63    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=270   y=91    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=187   y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=307  x=20    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=286   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=114   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=60    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=311  x=31    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=312  x=161   y=92    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=313  x=198   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=498   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=216   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=468   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=234   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=480   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=319  x=252   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=441   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=70    y=45    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=369   y=63    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=143   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=297   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=330   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=36    y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=327  x=66    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=45    y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=81    y=85    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=44    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=331  x=135   y=83    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=332  x=209   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=488   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=334  x=354   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=189   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=319   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=261   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=61    y=25    width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=49    y=95    width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=340  x=436   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=35    y=95    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=11    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=397   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=396   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=393   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=438   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=466   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=80    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=333   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=488   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=396   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=352  x=456   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=126   y=64    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=420   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=449   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=340   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=417   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=320   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=433   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=396   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=432   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=242   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=243   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=364  x=308   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=468   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=143   y=34    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=486   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=88    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=495   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=77    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=18    y=95    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=372  x=101   y=24    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=90    y=75    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=310   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=415   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=466   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=280   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=151   y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=270   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=160   y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=306   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=351   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=460   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=384  x=388   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=385  x=260   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=386  x=370   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=387  x=361   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=388  x=352   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=389  x=343   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=391  x=250   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=392  x=178   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=393  x=277   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=299   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=395  x=325   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=396  x=316   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=400  x=240   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=401  x=230   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=29    y=13    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=403  x=410   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=316   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=406  x=6     y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=407  x=36    y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=408  x=270   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=409  x=196   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=410  x=24    y=25    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=413  x=385   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=414  x=214   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=420  x=260   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=427  x=465   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=428  x=90    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=429  x=457   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=430  x=100   y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=431  x=363   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=358   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=435  x=110   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=436  x=334   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=437  x=458   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=438  x=502   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=461  x=120   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=462  x=18    y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=463  x=54    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=492   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=465  x=222   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=117   y=84    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=467  x=244   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=153   y=83    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=469  x=255   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=225   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=471  x=266   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=472  x=279   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=473  x=288   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=474  x=315   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=475  x=310   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=476  x=351   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=477  x=369   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=478  x=130   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=479  x=414   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=480  x=140   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=481  x=450   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=484  x=150   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=485  x=262   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=486  x=160   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=253   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=488  x=170   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=489  x=244   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=490  x=264   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=491  x=217   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=492  x=132   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=493  x=208   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=500  x=180   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=199   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=431   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=304   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=190   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=507  x=340   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=512  x=200   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=513  x=376   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=514  x=210   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=515  x=412   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=516  x=220   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=448   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=518  x=230   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=484   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=520  x=0     y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=521  x=0     y=25    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=522  x=30    y=76    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=523  x=6     y=25    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=524  x=352   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=525  x=63    y=85    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=526  x=341   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=527  x=99    y=84    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=528  x=240   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=529  x=27    y=95    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=530  x=250   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=531  x=504   y=82    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=532  x=464   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=533  x=171   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=534  x=475   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=535  x=207   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=280   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=537  x=243   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=538  x=290   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=539  x=425   y=63    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=542  x=486   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=433   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=548  x=320   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=549  x=27    y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=550  x=330   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=387   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=552  x=340   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=553  x=405   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=554  x=0     y=36    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=423   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=556  x=11    y=36    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=557  x=441   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=558  x=22    y=36    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=459   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=560  x=33    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=477   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=562  x=390   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=442   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=35    y=104   width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=43    y=104   width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=432   y=91    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=102   y=101   width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=379   y=91    width=6     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=399   y=91    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=732  x=27    y=104   width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=733  x=10    y=104   width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=78    y=102   width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1240 x=0     y=95    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1241 x=9     y=95    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7716 x=55    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7717 x=451   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7840 x=430   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7841 x=169   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7842 x=440   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7843 x=187   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7844 x=450   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7845 x=205   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7846 x=460   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7847 x=223   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7848 x=470   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7849 x=241   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7850 x=480   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7851 x=259   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7852 x=490   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7853 x=277   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7854 x=500   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7855 x=295   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7856 x=0     y=56    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7857 x=313   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7858 x=10    y=56    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7859 x=331   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7860 x=20    y=56    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7861 x=349   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7862 x=30    y=56    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7863 x=367   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7864 x=40    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7865 x=385   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7866 x=50    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7867 x=403   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7868 x=60    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7869 x=421   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7870 x=70    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7871 x=439   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7872 x=80    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7873 x=457   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7874 x=90    y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7875 x=475   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7876 x=100   y=55    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7877 x=493   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7878 x=110   y=54    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7879 x=0     y=86    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7880 x=84    y=75    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7881 x=12    y=25    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=7882 x=506   y=53    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7883 x=18    y=25    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=7884 x=99    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7885 x=54    y=85    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7886 x=110   y=34    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7887 x=72    y=85    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7888 x=121   y=34    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7889 x=90    y=84    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7890 x=132   y=34    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7891 x=108   y=84    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7892 x=407   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7893 x=126   y=83    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7894 x=154   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7895 x=144   y=83    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7896 x=165   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7897 x=162   y=83    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7898 x=176   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7899 x=180   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7900 x=187   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7901 x=198   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7902 x=198   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7903 x=216   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7904 x=209   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=234   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7906 x=220   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7907 x=252   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7908 x=231   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7909 x=270   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7910 x=242   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7911 x=288   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7912 x=253   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7913 x=306   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7914 x=264   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7915 x=324   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7916 x=275   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7917 x=342   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7918 x=286   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7919 x=360   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7920 x=297   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7921 x=378   y=82    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7922 x=330   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7923 x=163   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7924 x=350   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7925 x=172   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7926 x=370   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7927 x=181   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7928 x=390   y=53    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7929 x=190   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=501   y=91    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=466   y=91    width=12    height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=393   y=91    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=411   y=91    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=454   y=91    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=347   y=91    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=371   y=91    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=440   y=91    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8224 x=65    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=47    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=355   y=91    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=479   y=91    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=276   y=91    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=257   y=91    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8260 x=288   y=63    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=374   y=33    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8381 x=141   y=12    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8475 x=114   y=24    width=12    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8482 x=306   y=91    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8499 x=30    y=25    width=15    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8722 x=0     y=104   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63166 x=473   y=63    width=6     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=63171 x=460   y=91    width=5     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
