info face="AldrichTNO" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_16_outline.tga"
chars count=562
char id=32   x=24    y=150   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=182   y=105   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=256   y=135   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=292   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=179   y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=154   y=81    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=96    y=95    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=274   y=135   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=48    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=56    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=148   y=138   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=294   y=105   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=281   y=135   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=9     y=150   width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=399   y=134   width=6     height=4     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=247   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=370   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=175   y=105   width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=382   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=406   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=318   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=307   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=430   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=296   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=12    y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=108   y=95    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=107   y=139   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=505   y=92    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=429   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=204   y=137   width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=306   y=105   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=81    y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=82    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=466   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=0     y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=253   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=331   y=80    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=274   y=93    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=263   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=305   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=357   y=80    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=507   y=15    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=252   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=478   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=41    y=108   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=169   y=81    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=279   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=318   y=80    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=394   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=127   y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=60    y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=418   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=230   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=344   y=80    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=72    y=95    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=123   y=82    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=48    y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=36    y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=24    y=96    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=32    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=256   y=15    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=40    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=236   y=135   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=449   y=134   width=12    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=36    y=150   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=375   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=175   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=386   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=164   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=408   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=158   y=106   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=461   y=54    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=153   y=94    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=216   y=105   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=120   y=15    width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=142   y=94    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=210   y=105   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=252   y=105   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=430   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=452   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=483   y=54    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=494   y=54    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=20    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=450   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=31    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=474   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=496   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=280   y=105   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=50    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=422   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=490   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=72    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=64    y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=363   y=134   width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=30    y=150   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=196   y=105   width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=285   y=93    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=490   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=98    y=139   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=454   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=77    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=471   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=484   y=134   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=226   y=81    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=89    y=139   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=114   y=139   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=309   y=135   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=212   y=81    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=0     y=150   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=265   y=135   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=330   y=104   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=175   y=138   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=167   y=138   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=17    y=150   width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=231   y=68    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=339   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=392   y=134   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=329   y=134   width=6     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=183   y=137   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=80    y=140   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=124   y=139   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=198   y=81    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=184   y=81    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=107   y=83    width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=502   y=80    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=435   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=279   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=291   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=375   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=191   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=387   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=72    y=83    width=17    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=303   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=0     y=16    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=22    y=16    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=33    y=16    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=226   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=112   y=15    width=7     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=505   y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=85    y=15    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=265   y=15    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=240   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=215   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=228   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=137   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=254   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=241   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=140   y=15    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=11    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=153   y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=202   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=124   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=98    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=166   y=15    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=327   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=442   y=80    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=483   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=472   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=461   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=439   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=176   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=417   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=215   y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=237   y=105   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=220   y=68    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=395   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=450   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=384   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=373   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=203   y=105   width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=189   y=105   width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=131   y=106   width=8     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=167   y=105   width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=187   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=198   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=219   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=120   y=95    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=494   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=308   y=67    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=131   y=94    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=318   y=104   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=428   y=92    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=406   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=329   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=241   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=197   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=55    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=11    y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=65    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=459   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=186   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=86    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=33    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=156   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=261  x=55    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=351   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=209   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=482   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=99    y=119   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=374   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=121   y=119   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=60    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=209   y=117   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=13    y=44    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=286   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=455   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=384   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=363   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=395   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=96    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=110   y=129   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=120   y=56    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=253   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=144   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=281  x=297   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=168   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=330   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=192   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=285  x=0     y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=204   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=22    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=288  x=216   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=44    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=228   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=291  x=66    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=292  x=403   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=242   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=390   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=295  x=84    y=95    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=103   y=15    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=442   y=67    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=36    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=42    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=48    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=54    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=60    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=303  x=506   y=41    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=451   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=506   y=114   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=139   y=82    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=75    y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=267   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=94    y=15    width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=242   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=311  x=12    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=352   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=165   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=457   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=143   y=69    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=316  x=463   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=99    y=70    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=469   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=351   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=140   y=106   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=362   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=149   y=106   width=8     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=163   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=208   y=93    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=377   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=374   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=0     y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=418   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=329  x=440   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=330  x=65    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=484   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=150   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=340   y=92    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=481   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=44    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=0     y=44    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=66    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=90    y=83    width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=222   y=105   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=423   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=70    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=0     y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=237   y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=447   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=345  x=51    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=132   y=56    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=500   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=348  x=24    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=349  x=470   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=338   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=10    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=315   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=121   y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=110   y=69    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=111   y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=341   y=67    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=101   y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=154   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=359  x=11    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=312   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=361  x=176   y=127   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=111   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=88    y=70    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=247   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=365  x=220   y=127   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=234   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=264   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=208   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=286   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=195   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=371  x=330   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=293   y=15    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=266   y=105   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=326   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=375  x=362   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=203   y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=300   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=440   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=410   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=30    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=399   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=71    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=382   y=67    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=384  x=417   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=385  x=230   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=386  x=406   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=387  x=297   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=388  x=275   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=389  x=264   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=391  x=38    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=392  x=396   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=338   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=394  x=455   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=395  x=319   y=67    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=396  x=253   y=68    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=400  x=324   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=401  x=312   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=402  x=483   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=403  x=288   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=404  x=411   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=406  x=475   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=407  x=481   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=408  x=276   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=409  x=77    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=410  x=30    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=413  x=442   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=414  x=165   y=118   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=420  x=264   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=427  x=91    y=107   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=428  x=132   y=69    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=429  x=21    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=121   y=69    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=431  x=416   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=432  x=396   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=435  x=240   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=436  x=402   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=437  x=108   y=56    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=438  x=0     y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=461  x=72    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=462  x=22    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=487   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=464  x=493   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=465  x=403   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=466  x=154   y=128   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=467  x=390   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=468  x=198   y=127   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=469  x=364   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=470  x=242   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=471  x=351   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=472  x=275   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=473  x=338   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=474  x=308   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=475  x=325   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=476  x=352   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=477  x=374   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=180   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=479  x=418   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=252   y=55    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=481  x=364   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=84    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=485  x=330   y=67    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=486  x=422   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=487  x=77    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=488  x=48    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=489  x=55    y=70    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=490  x=189   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=491  x=33    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=492  x=176   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=493  x=11    y=70    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=500  x=98    y=43    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=501  x=472   y=54    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=504  x=468   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=505  x=143   y=118   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=506  x=74    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=507  x=187   y=117   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=50    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=513  x=231   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=514  x=36    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=515  x=275   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=12    y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=517  x=319   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=518  x=0     y=57    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=519  x=341   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=499   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=521  x=505   y=67    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=522  x=66    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=523  x=0     y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=524  x=494   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=525  x=462   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=526  x=468   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=527  x=0     y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=528  x=470   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=529  x=40    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=458   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=531  x=60    y=140   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=429   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=533  x=88    y=129   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=534  x=104   y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=535  x=132   y=128   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=536  x=434   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=537  x=460   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=450   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=539  x=61    y=108   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=542  x=377   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=543  x=439   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=548  x=398   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=549  x=480   y=124   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=550  x=386   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=551  x=297   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=362   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=553  x=319   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=554  x=299   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=555  x=341   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=556  x=286   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=557  x=363   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=558  x=273   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=559  x=385   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=560  x=260   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=561  x=407   y=124   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=562  x=350   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=563  x=432   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=493   y=134   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=502   y=134   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=383   y=134   width=8     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=413   y=134   width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=730  x=321   y=134   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=336   y=134   width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=732  x=374   y=134   width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=474   y=134   width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=406   y=134   width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1240 x=342   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=353   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7716 x=221   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7717 x=428   y=54    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7840 x=314   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7841 x=397   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7842 x=302   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7843 x=419   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7844 x=290   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7845 x=441   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7846 x=278   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7847 x=463   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7848 x=266   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7849 x=485   y=104   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7850 x=254   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7851 x=0     y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7852 x=446   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7853 x=22    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7854 x=218   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7855 x=44    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7856 x=206   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7857 x=66    y=120   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7858 x=194   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7859 x=88    y=119   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7860 x=182   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7861 x=110   y=119   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7862 x=170   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7863 x=132   y=118   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7864 x=158   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7865 x=154   y=118   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7866 x=146   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7867 x=176   y=117   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7868 x=134   y=42    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7869 x=198   y=117   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7870 x=122   y=43    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7871 x=220   y=117   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7872 x=494   y=41    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7873 x=242   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7874 x=110   y=43    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7875 x=264   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7876 x=62    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7877 x=286   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7878 x=26    y=44    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7879 x=308   y=115   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7880 x=12    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7881 x=18    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7882 x=6     y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7883 x=24    y=83    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=7884 x=364   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7885 x=363   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7886 x=351   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7887 x=385   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7888 x=325   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7889 x=407   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7890 x=416   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7891 x=429   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7892 x=429   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7893 x=451   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7894 x=442   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7895 x=473   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7896 x=182   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7897 x=495   y=114   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7898 x=481   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7899 x=11    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7900 x=494   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7901 x=33    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7902 x=13    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7903 x=55    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7904 x=26    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7905 x=77    y=130   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7906 x=39    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7907 x=99    y=129   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7908 x=52    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7909 x=121   y=129   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7910 x=78    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7911 x=143   y=128   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7912 x=91    y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7913 x=165   y=128   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7914 x=117   y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7915 x=187   y=127   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7916 x=130   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7917 x=209   y=127   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7918 x=143   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7919 x=231   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7920 x=156   y=29    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7921 x=253   y=125   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7922 x=336   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7923 x=352   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7924 x=348   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7925 x=372   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7926 x=360   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7927 x=392   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7928 x=372   y=54    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7929 x=412   y=67    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8211 x=436   y=134   width=12    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8212 x=420   y=134   width=15    height=3     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=288   y=135   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=295   y=135   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=302   y=135   width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=246   y=135   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=216   y=137   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=226   y=137   width=9     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=44    y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=494   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=158   y=138   width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=350   y=134   width=12    height=4     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=141   y=138   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=134   y=138   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=0     y=108   width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=266   y=81    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8381 x=169   y=29    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8475 x=309   y=15    width=15    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8482 x=189   y=137   width=14    height=6     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8499 x=274   y=15    width=18    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8722 x=462   y=134   width=11    height=3     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63166 x=505   y=54    width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=63171 x=343   y=134   width=6     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
