info face="AldrichTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_18_outline.tga"
chars count=562
char id=32   x=136   y=155   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=131   y=110   width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=265   y=144   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=64    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=135   y=16    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=124   y=31    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=383   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=302   y=142   width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=66    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=74    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=201   y=144   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=330   y=108   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=435   y=141   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=114   y=155   width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=7     y=157   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=271   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=461   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=117   y=110   width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=148   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=160   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=172   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=184   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=39    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=196   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=208   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=78    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=194   y=144   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=282   y=109   width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=368   y=108   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=328   y=142   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=343   y=108   width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=471   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=60    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=156   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=280   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=182   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=246   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=292   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=304   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=221   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=316   y=30    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=267   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=328   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=340   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=493   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=140   y=31    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=274   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=302   y=30    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=377   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=161   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=286   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=299   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=364   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=330   y=30    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=325   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=90    y=32    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=338   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=351   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=500   y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=90    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=280   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=98    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=341   y=141   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=43    y=157   width=12    height=3     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=122   y=155   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=163   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=436   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=108   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=460   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=119   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=482   y=95    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=496   y=56    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=0     y=73    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=262   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=114   y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=55    y=98    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=257   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=32    y=147   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=499   y=130   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=74    y=146   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=84    y=72    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=96    y=71    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=174   y=144   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=130   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=492   y=95    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=62    y=147   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=97    y=146   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=47    y=147   width=14    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=152   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=165   y=96    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=86    y=146   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=39    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=55    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=30    y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=474   y=141   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=142   y=155   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=124   y=110   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=437   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=228   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=184   y=144   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=104   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=50    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=26    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=89    y=156   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=187   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=481   y=130   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=212   y=144   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=315   y=142   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=202   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=79    y=156   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=382   y=141   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=317   y=109   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=275   y=144   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=284   y=144   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=129   y=155   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=324   y=69    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=383   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=0     y=157   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=407   y=141   width=6     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=309   y=142   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=490   y=130   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=223   y=144   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=232   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=172   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=156   y=31    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=22    y=99    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=294   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=255   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=268   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=281   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=187   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=320   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=52    y=33    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=407   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=431   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=443   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=248   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=82    y=16    width=7     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=106   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=48    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=289   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=288   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=175   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=189   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=105   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=119   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=133   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=212   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=356   y=108   width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=121   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=77    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=161   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=91    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=174   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=333   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=273   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=228   y=83    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=440   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=394   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=460   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=264   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=176   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=260   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=0     y=147   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=371   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=396   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=286   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=308   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=187   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=504   y=69    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=504   y=82    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=90    y=111   width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=503   y=16    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=315   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=492   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=480   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=444   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=432   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=420   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=288   y=83    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=304   y=109   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=336   y=69    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=288   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=216   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=180   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=438   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=477   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=359   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=455   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=203   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=427   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=312   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=413   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=364   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=457   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=395   y=0     width=11    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=429   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=264   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=265  x=479   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=144   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=501   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=168   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=11    y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=240   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=330   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=348   y=82    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=121   y=97    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=499   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=352   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=385   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=277  x=33    y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=407   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=33    y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=363   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=77    y=124   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=416   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=165   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=204   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=285  x=0     y=33    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=240   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=287  x=492   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=312   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=470   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=348   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=291  x=448   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=292  x=360   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=293  x=253   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=216   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=416   y=43    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=21    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=99    y=110   width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=277   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=169   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=222   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=175   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=247   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=163   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=242   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=506   y=119   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=217   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=11    y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=216   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=57    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=468   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=311  x=38    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=141   y=145   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=0     y=112   width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=157   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=472   y=95    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=151   y=110   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=10    y=112   width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=145   y=110   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=275   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=60    y=111   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=429   y=43    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=108   y=110   width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=147   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=132   y=84    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=442   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=209   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=327  x=468   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=319   y=120   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=329  x=352   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=481   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=363   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=419   y=0     width=11    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=333  x=341   y=95    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=456   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=335  x=407   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=156   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=337  x=473   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=71    y=32    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=16    y=147   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=307   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=461   y=130   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=22    y=33    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=242   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=70    y=111   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=390   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=253   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=455   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=121   y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=403   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=165   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=229   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=297   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=316   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=30    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=324   y=82    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=357  x=50    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=336   y=82    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=80    y=111   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=360   y=82    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=209   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=200   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=220   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=300   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=286   y=132   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=276   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=367  x=330   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=264   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=374   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=252   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=396   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=107   y=32    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=289   y=109   width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=117   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=459   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=148   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=376   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=407   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=192   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=440   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=371   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=154   y=96    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=502   y=95    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=384  x=132   y=97    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=385  x=120   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=386  x=110   y=97    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=387  x=99    y=97    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=388  x=88    y=98    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=389  x=77    y=98    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=391  x=472   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=392  x=380   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=448   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=394  x=424   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=395  x=372   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=396  x=11    y=99    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=400  x=0     y=99    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=401  x=449   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=0     y=17    width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=124   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=404  x=346   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=406  x=217   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=407  x=227   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=76    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=409  x=391   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=410  x=193   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=413  x=494   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=414  x=435   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=420  x=252   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=427  x=40    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=428  x=276   y=83    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=429  x=20    y=112   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=300   y=83    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=431  x=312   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=432  x=121   y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=435  x=0     y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=436  x=404   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=437  x=388   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=438  x=297   y=120   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=461  x=13    y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=462  x=330   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=237   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=464  x=181   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=465  x=88    y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=466  x=451   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=467  x=100   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=468  x=495   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=469  x=112   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=470  x=77    y=135   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=471  x=136   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=472  x=143   y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=473  x=220   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=474  x=187   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=475  x=232   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=476  x=231   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=477  x=253   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=26    y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=479  x=308   y=131   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=39    y=59    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=481  x=352   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=244   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=485  x=393   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=486  x=256   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=487  x=382   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=488  x=268   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=489  x=143   y=97    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=490  x=236   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=491  x=360   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=492  x=224   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=493  x=349   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=500  x=352   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=501  x=338   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=504  x=344   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=505  x=55    y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=357   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=507  x=99    y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=370   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=513  x=143   y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=514  x=396   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=515  x=187   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=418   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=517  x=231   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=518  x=451   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=519  x=275   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=507   y=43    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=521  x=187   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=522  x=252   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=523  x=199   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=524  x=400   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=525  x=385   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=526  x=412   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=527  x=429   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=528  x=484   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=529  x=471   y=130   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=12    y=73    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=531  x=451   y=130   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=24    y=73    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=533  x=11    y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=534  x=36    y=73    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=535  x=55    y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=536  x=409   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=99    y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=538  x=48    y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=462   y=95    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=542  x=60    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=543  x=383   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=548  x=72    y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=549  x=341   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=550  x=422   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=551  x=275   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=374   y=95    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=553  x=297   y=131   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=554  x=108   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=555  x=319   y=131   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=556  x=132   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=557  x=341   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=558  x=144   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=559  x=363   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=156   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=561  x=385   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=562  x=435   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=563  x=415   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=106   y=156   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=98    y=156   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=485   y=141   width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=501   y=140   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=399   y=141   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=391   y=141   width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=69    y=157   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=463   y=141   width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=494   y=141   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=418   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=429   y=130   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7716 x=168   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7717 x=405   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7840 x=448   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7841 x=402   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7842 x=474   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7843 x=424   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7844 x=487   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7845 x=446   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7846 x=0     y=47    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7847 x=468   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7848 x=13    y=47    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7849 x=490   y=108   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7850 x=26    y=47    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7851 x=0     y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7852 x=52    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7853 x=22    y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7854 x=65    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7855 x=44    y=125   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7856 x=91    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7857 x=66    y=124   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7858 x=130   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7859 x=88    y=124   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7860 x=143   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7861 x=110   y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7862 x=169   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7863 x=132   y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7864 x=242   y=96    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7865 x=154   y=123   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7866 x=231   y=96    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7867 x=176   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7868 x=209   y=96    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7869 x=198   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7870 x=198   y=96    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7871 x=220   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7872 x=319   y=96    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7873 x=242   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7874 x=66    y=98    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7875 x=264   y=122   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7876 x=44    y=99    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7877 x=286   y=121   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7878 x=482   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7879 x=308   y=120   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7880 x=272   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7881 x=205   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=232   y=109   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7883 x=211   y=109   width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=7884 x=372   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7885 x=374   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7886 x=384   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7887 x=396   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7888 x=396   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7889 x=418   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7890 x=408   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7891 x=440   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7892 x=0     y=86    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7893 x=462   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7894 x=12    y=86    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7895 x=484   y=119   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7896 x=52    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7897 x=0     y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7898 x=24    y=86    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7899 x=22    y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7900 x=36    y=86    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7901 x=44    y=136   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7902 x=48    y=85    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7903 x=66    y=135   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7904 x=60    y=85    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7905 x=88    y=135   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7906 x=72    y=85    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7907 x=110   y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7908 x=84    y=85    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7909 x=132   y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7910 x=96    y=84    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7911 x=154   y=134   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7912 x=108   y=84    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7913 x=176   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7914 x=120   y=84    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7915 x=198   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7916 x=180   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7917 x=220   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7918 x=192   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7919 x=242   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7920 x=204   y=83    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7921 x=264   y=133   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7922 x=195   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7923 x=327   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7924 x=208   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7925 x=11    y=33    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7926 x=234   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7927 x=426   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7928 x=247   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7929 x=481   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=30    y=157   width=12    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=14    y=157   width=15    height=3     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=414   y=141   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=421   y=141   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=428   y=141   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=362   y=141   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=352   y=141   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=372   y=141   width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=466   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=488   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=293   y=143   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=449   y=141   width=13    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8249 x=242   y=144   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=234   y=144   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=33    y=99    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=260   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8381 x=260   y=44    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8475 x=298   y=16    width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=250   y=144   width=14    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8499 x=32    y=33    width=19    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8722 x=56    y=157   width=12    height=3     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=63166 x=138   y=110   width=6     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=63171 x=442   y=141   width=6     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
