info face="AldrichTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_24_outline.tga"
chars count=562
char id=32   x=227   y=252   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=384   y=179   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=317   y=238   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=84    y=131   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=148   y=21    width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=375   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=51    y=81    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=350   y=238   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=119   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=109   y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=258   y=240   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=94    y=199   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=467   y=237   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=209   y=254   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=53    y=255   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=222   y=42    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=148   y=131   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=358   y=179   width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=270   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=196   y=130   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=285   y=145   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=228   y=129   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=300   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=315   y=145   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=276   y=128   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=330   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=505   y=223   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=504   y=178   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=79    y=200   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=290   y=239   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=49    y=200   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=395   y=162   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=142   y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=425   y=77    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=390   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=420   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=436   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=405   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=420   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=484   y=127   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=34    y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=485   y=178   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=339   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=388   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=381   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=355   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=51    y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=68    y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=212   y=130   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=451   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=360   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=0     y=149   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=255   y=146   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=85    y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=102   y=97    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=289   y=60    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=119   y=97    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=136   y=97    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=64    y=149   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=79    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=210   y=42    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=69    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=379   y=238   width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=119   y=254   width=16    height=4     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=200   y=254   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=173   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=312   y=179   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=160   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=117   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=147   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=78    y=183   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=448   y=162   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=422   y=162   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=498   y=178   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=504   y=0     width=7     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=283   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=492   y=178   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=242   width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=108   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=121   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=487   y=161   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=0     y=183   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=452   y=224   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=186   y=241   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=500   y=127   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=134   y=241   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=80    y=242   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=19    y=242   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=94    y=242   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=353   y=162   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=38    y=242   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=89    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=128   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=99    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=17    y=255   width=13    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=233   y=252   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=376   y=179   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=26    y=63    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=204   y=96    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=66    y=242   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=221   y=95    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=135   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=43    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=188   y=254   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=414   y=60    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=501   y=195   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=214   y=241   width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=364   y=238   width=14    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=174  x=395   y=60    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=164   y=254   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=393   y=238   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=64    y=200   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=339   y=238   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=328   y=238   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=218   y=253   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=208   y=181   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=84    y=22    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=74    y=255   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=438   y=238   width=7     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=357   y=238   width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=198   y=241   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=227   y=240   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=272   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=433   y=59    width=18    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=452   y=59    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=297   y=162   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=351   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=300   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=283   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=470   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=419   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=17    y=23    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=239   y=60    width=25    height=16    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=199  x=28    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=163   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=253   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=268   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=283   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=400   y=21    width=8     height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=409   y=21    width=7     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=378   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=389   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=489   y=59    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=164   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=181   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=198   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=215   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=436   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=249   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=34    y=200   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=266   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=34    y=22    width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=487   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=232   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=402   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=334   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=208   y=147   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=240   y=163   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=52    y=183   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=65    y=183   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=91    y=62    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=26    y=183   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=13    y=183   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=468   y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=485   y=224   width=19    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=78    y=62    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=299   y=179   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=273   y=180   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=13    y=63    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=260   y=180   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=367   y=179   width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=392   y=179   width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=128   y=62    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=348   y=179   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=482   y=41    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=130   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=182   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=435   y=162   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=0     y=63    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=474   y=161   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=221   y=181   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=19    y=200   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=39    y=183   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=195   y=181   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=104   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=39    y=63    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=367   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=313   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=341   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=327   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=256  x=51    y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=257  x=156   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=258  x=323   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=26    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=357   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=261  x=0     y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=116   y=22    width=15    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=263  x=65    y=62    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=264  x=132   y=131   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=42    y=214   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=100   y=131   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=267  x=406   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=268  x=128   y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=393   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=408   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=300   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=425   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=273  x=328   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=193   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=275  x=495   y=40    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=276  x=15    y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=277  x=263   y=211   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=480   y=144   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=279  x=211   y=212   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=30    y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=281  x=107   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=282  x=45    y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=283  x=182   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=292   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=14    y=44    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=372   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=154   y=42    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=180   y=130   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=140   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=340   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=291  x=126   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=442   y=93    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=293  x=440   y=41    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=294  x=459   y=93    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=295  x=105   y=165   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=354   y=21    width=11    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=325   y=179   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=471   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=199   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=478   y=178   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=301  x=151   y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=408   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=163   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=415   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=208   y=241   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=335   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=307  x=366   y=21    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=308  x=100   y=22    width=15    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=58    y=0     width=10    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=164   y=131   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=311  x=15    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=52    y=242   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=313  x=269   y=163   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=314  x=169   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=255   y=163   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=316  x=175   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=311   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=318  x=181   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=325   y=162   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=320  x=500   y=161   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=240   y=146   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=337   y=179   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=317   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=324  x=143   y=182   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=476   y=93    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=326  x=473   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=493   y=93    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=328  x=0     y=214   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=329  x=14    y=214   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=330  x=0     y=115   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=331  x=28    y=214   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=368   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=234   y=181   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=334  x=17    y=115   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=335  x=377   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=34    y=115   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=337  x=208   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=265   y=60    width=23    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=464   y=224   width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=340  x=178   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=341  x=428   y=224   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=0     y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=343  x=482   y=21    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=298   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=345  x=104   y=62    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=346  x=435   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=347  x=185   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=345   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=349  x=52    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=465   y=144   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=351  x=156   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=68    y=22    width=15    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=116   y=62    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=354  x=224   y=147   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=355  x=286   y=179   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=356  x=356   y=128   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=409   y=162   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=308   y=128   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=359  x=247   y=180   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=360  x=391   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=361  x=207   y=198   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=362  x=453   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=468   y=41    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=364  x=340   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=365  x=263   y=197   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=306   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=367  x=319   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=368  x=289   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=369  x=347   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=255   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=371  x=361   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=312   y=60    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=0     y=200   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=238   y=95    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=375  x=98    y=43    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=385   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=377  x=48    y=149   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=378  x=375   y=196   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=32    y=149   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=389   y=196   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=132   y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=382  x=454   y=41    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=383  x=52    y=62    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=384  x=426   y=41    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=385  x=112   y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=386  x=370   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=387  x=356   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=388  x=398   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=389  x=384   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=391  x=160   y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=392  x=302   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=393  x=187   y=96    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=394  x=170   y=96    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=395  x=286   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=396  x=272   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=400  x=495   y=144   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=401  x=0     y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=402  x=238   y=21    width=14    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=403  x=144   y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=404  x=0     y=23    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=406  x=436   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=407  x=450   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=408  x=192   y=147   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=409  x=403   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=410  x=193   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=413  x=153   y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=414  x=417   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=420  x=96    y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=427  x=169   y=182   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=428  x=68    y=131   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=429  x=91    y=182   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=430  x=116   y=131   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=431  x=102   y=80    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=432  x=431   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=435  x=68    y=80    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=436  x=112   y=43    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=437  x=260   y=128   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=438  x=445   y=196   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=461  x=17    y=81    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=462  x=380   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=463  x=422   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=464  x=157   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=51    y=115   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=466  x=458   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=467  x=68    y=114   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=468  x=109   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=469  x=85    y=114   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=470  x=151   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=471  x=102   y=114   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=472  x=235   y=198   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=473  x=119   y=114   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=474  x=291   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=475  x=136   y=114   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=476  x=333   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=477  x=234   y=226   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=478  x=153   y=114   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=479  x=273   y=225   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=480  x=170   y=113   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=481  x=312   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=484  x=324   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=485  x=84    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=486  x=404   y=128   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=487  x=70    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=488  x=468   y=127   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=489  x=314   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=490  x=434   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=491  x=56    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=492  x=417   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=493  x=42    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=500  x=452   y=127   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=501  x=28    y=44    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=504  x=187   y=113   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=505  x=179   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=506  x=204   y=113   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=507  x=133   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=512  x=221   y=112   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=513  x=237   y=212   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=514  x=238   y=112   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=515  x=276   y=211   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=516  x=60    y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=517  x=341   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=518  x=75    y=166   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=519  x=432   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=520  x=464   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=521  x=205   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=457   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=523  x=139   y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=255   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=525  x=78    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=526  x=272   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=527  x=104   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=528  x=80    y=148   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=529  x=416   y=224   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=530  x=16    y=149   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=531  x=440   y=224   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=532  x=289   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=533  x=459   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=534  x=306   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=535  x=487   y=195   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=536  x=90    y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=537  x=130   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=538  x=244   y=129   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=461   y=162   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=542  x=323   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=543  x=412   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=548  x=176   y=148   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=549  x=123   y=199   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=550  x=340   y=111   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=551  x=68    y=214   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=552  x=450   y=145   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=553  x=94    y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=554  x=357   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=555  x=120   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=556  x=374   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=557  x=146   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=558  x=391   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=559  x=172   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=560  x=408   y=111   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=561  x=198   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=562  x=425   y=111   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=563  x=0     y=44    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=710  x=42    y=255   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=31    y=255   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=728  x=500   y=237   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=67    y=255   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=474   y=237   width=9     height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=731  x=484   y=237   width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=176   y=254   width=11    height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=151   y=254   width=12    height=4     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=775  x=60    y=255   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1240 x=354   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1241 x=367   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7716 x=442   y=110   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7717 x=342   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7840 x=459   y=110   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7841 x=419   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7842 x=476   y=110   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7843 x=445   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7844 x=493   y=110   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7845 x=471   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7846 x=0     y=132   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7847 x=497   y=209   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7848 x=17    y=132   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7849 x=13    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7850 x=34    y=132   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7851 x=39    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7852 x=51    y=132   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7853 x=65    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7854 x=0     y=81    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7855 x=91    y=228   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7856 x=34    y=81    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7857 x=117   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7858 x=374   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7859 x=143   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7860 x=85    y=80    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7861 x=169   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7862 x=119   y=80    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7863 x=195   y=227   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7864 x=120   y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7865 x=221   y=226   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7866 x=135   y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7867 x=247   y=226   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7868 x=150   y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7869 x=260   y=225   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7870 x=165   y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7871 x=286   y=225   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7872 x=180   y=165   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7873 x=299   y=225   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7874 x=195   y=164   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7875 x=325   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7876 x=210   y=164   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7877 x=351   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7878 x=225   y=164   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7879 x=364   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7880 x=443   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7881 x=145   y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7882 x=429   y=179   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7883 x=187   y=61    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7884 x=136   y=80    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7885 x=338   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7886 x=153   y=80    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7887 x=484   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7888 x=170   y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7889 x=328   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7890 x=187   y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7891 x=315   y=210   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7892 x=204   y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7893 x=289   y=211   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7894 x=221   y=78    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7895 x=250   y=211   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7896 x=238   y=78    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7897 x=81    y=214   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7898 x=255   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7899 x=55    y=214   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7900 x=272   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7901 x=390   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7902 x=289   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7903 x=403   y=224   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7904 x=306   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7905 x=159   y=213   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7906 x=323   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7907 x=224   y=212   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7908 x=340   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7909 x=137   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7910 x=357   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7911 x=165   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7912 x=374   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7913 x=193   y=199   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7914 x=391   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7915 x=221   y=198   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7916 x=408   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7917 x=249   y=197   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7918 x=442   y=76    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7919 x=277   y=197   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7920 x=459   y=76    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7921 x=305   y=196   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7922 x=476   y=76    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7923 x=494   y=21    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7924 x=493   y=76    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7925 x=196   y=42    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7926 x=0     y=98    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7927 x=182   y=42    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7928 x=17    y=98    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7929 x=168   y=42    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8211 x=102   y=255   width=16    height=4     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8212 x=81    y=255   width=20    height=4     xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8216 x=446   y=238   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=453   y=238   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=460   y=238   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8220 x=427   y=238   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=405   y=238   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=416   y=238   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8224 x=223   y=21    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=208   y=21    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=305   y=239   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=0     y=255   width=16    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8249 x=240   y=240   width=8     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=249   y=240   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8260 x=375   y=145   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=471   y=59    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8381 x=256   y=42    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8475 x=234   y=42    width=21    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8482 x=270   y=239   width=19    height=9     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8499 x=211   y=61    width=27    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8722 x=136   y=254   width=14    height=4     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63166 x=400   y=179   width=7     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=63171 x=492   y=237   width=7     height=6     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
