info face="AldrichTNO" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=22 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_30_outline.tga"
chars count=562
char id=32   x=368   y=328   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=165   y=256   width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=450   y=316   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=19    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=57    y=51    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=136   y=94    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=38    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=475   y=316   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=105   y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=116   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=326   y=317   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=395   y=252   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=499   y=315   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=342   y=329   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=134   y=340   width=7     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=140   y=51    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=114   y=136   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=155   y=256   width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=274   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=427   y=212   width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=258   y=192   width=17    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=121   y=216   width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=294   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=366   y=192   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=138   y=216   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=384   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=502   y=268   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=181   y=254   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=318   y=252   width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=393   y=316   width=17    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=300   y=252   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=42    y=257   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=161   y=0     width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=420   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=104   y=217   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=171   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=190   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=240   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=257   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=209   y=133   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=460   y=110   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=280   y=252   width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=16    y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=228   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=0     y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=253   y=92    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=478   y=90    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=438   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=247   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=107   y=51    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=168   y=194   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=494   y=150   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=474   y=192   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=378   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=358   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=58    y=97    width=25    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=266   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=285   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=132   y=196   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=94    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=153   y=51    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=127   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=18    y=340   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=261   y=336   width=19    height=4     xoffset=-2    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=332   y=330   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=196   y=322   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=494   y=210   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=211   y=322   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=478   y=212   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=226   y=321   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=499   y=110   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=352   y=232   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=288   y=232   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=203   y=254   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=441   y=25    width=8     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=272   y=232   width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=224   y=253   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=47    y=325   width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=149   y=325   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=117   y=325   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=256   y=232   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=240   y=232   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=241   y=321   width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=255   y=321   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=286   y=252   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=165   y=324   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=69    y=325   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=24    y=325   width=22    height=14    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=85    y=325   width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=224   y=233   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=181   y=324   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=138   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=149   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=82    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=157   y=340   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=362   y=328   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=173   y=256   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=223   y=71    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=342   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=101   y=325   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=380   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=155   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=18    y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=209   y=337   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=184   y=93    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=474   y=300   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=291   y=320   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=0     y=340   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=230   y=92    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=319   y=331   width=12    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=463   y=316   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=377   y=252   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=340   y=317   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=351   y=316   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=352   y=328   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=96    y=237   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=38    y=27    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=126   y=340   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=57    y=340   width=9     height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=185  x=362   y=316   width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=462   y=300   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=276   y=320   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=300   y=112   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=297   y=92    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=160   y=94    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=14    y=257   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=387   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=407   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=187   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=267   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=467   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=487   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=0     y=97    width=29    height=19    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=51    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=204   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=272   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=255   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=221   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=421   y=25    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=431   y=25    width=9     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=397   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=409   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=276   y=92    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=367   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=347   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=327   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=427   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=447   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=307   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=413   y=252   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=470   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=247   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=227   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=207   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=76    y=26    width=18    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=0     y=27    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=76    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=80    y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=413   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=443   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=283   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=298   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=428   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=92    y=51    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=486   y=300   width=23    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=238   y=71    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=473   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=458   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=268   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=368   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=145   y=256   width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=134   y=256   width=10    height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=368   y=71    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=110   y=257   width=11    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=192   y=71    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=160   y=73    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=336   y=232   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=320   y=232   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=80    y=75    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=64    y=75    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=304   y=232   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=359   y=252   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=208   y=234   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=192   y=234   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=176   y=234   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=438   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=160   y=236   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=321   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=337   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=353   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=450   y=25    width=19    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=257  x=488   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=338   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=259  x=60    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=320   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=261  x=240   y=305   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=95    y=26    width=18    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=263  x=253   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=264  x=475   y=130   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=265  x=300   y=303   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=266  x=0     y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=267  x=330   y=301   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=19    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=269  x=360   y=300   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=270  x=38    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=358   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=57    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=273  x=294   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=274  x=75    y=51    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=398   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=276  x=410   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=30    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=155   y=216   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=279  x=352   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=325   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=281  x=412   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=87    y=217   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=442   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=95    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=285  x=278   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=114   y=156   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=287  x=390   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=133   y=156   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=289  x=16    y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=152   y=154   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=291  x=470   y=49    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=292  x=171   y=154   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=48    y=76    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=294  x=190   y=154   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=295  x=456   y=192   width=17    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=296  x=369   y=25    width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=355   y=71    width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=266   y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=380   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=217   y=254   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=443   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=273   y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=436   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=238   y=253   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=269   y=321   width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=207   y=92    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=307  x=383   y=25    width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=186   y=25    width=17    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=70    y=0     width=11    height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=209   y=153   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=311  x=35    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=312  x=133   y=325   width=15    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=313  x=32    y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=314  x=422   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=48    y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=415   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=64    y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=408   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=112   y=237   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=122   y=257   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=206   y=214   width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=98    y=257   width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=323  x=287   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=324  x=128   y=236   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=318   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=326  x=64    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=327  x=380   y=112   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=128   y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=329  x=160   y=276   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=280   y=112   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=331  x=288   y=271   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=332  x=0     y=52    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=383   y=232   width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=334  x=228   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=472   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=336  x=247   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=0     y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=338  x=30    y=97    width=27    height=19    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=339  x=0     y=325   width=23    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=340  x=132   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=341  x=434   y=300   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=0     y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=126   y=51    width=13    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=344  x=168   y=25    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=313   y=71    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=204   y=194   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=347  x=120   y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=348  x=276   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=349  x=60    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=350  x=438   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=351  x=120   y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=114   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=353  x=341   y=71    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=354  x=420   y=192   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=355  x=56    y=257   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=356  x=312   y=192   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=357  x=498   y=90    width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=186   y=194   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=359  x=0     y=257   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=360  x=456   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=361  x=304   y=269   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=19    y=52    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=144   y=236   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=364  x=437   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=365  x=336   y=268   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=366  x=418   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=367  x=32    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=368  x=399   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=369  x=48    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=370  x=361   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=371  x=96    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=372  x=110   y=96    width=25    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=373  x=336   y=252   width=22    height=15    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=374  x=323   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=375  x=262   y=50    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=376  x=19    y=27    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=377  x=18    y=217   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=378  x=240   y=289   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=494   y=170   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=380  x=360   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=150   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=208   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=383  x=327   y=71    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=384  x=310   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=385  x=222   y=193   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=386  x=166   y=51    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=387  x=128   y=73    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=388  x=214   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=389  x=176   y=72    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=391  x=304   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=392  x=15    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=393  x=152   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=394  x=133   y=136   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=395  x=406   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=396  x=32    y=76    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=400  x=53    y=217   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=401  x=36    y=217   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=402  x=238   y=25    width=16    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=403  x=0     y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=404  x=57    y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=406  x=252   y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=407  x=231   y=253   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=266   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=409  x=462   y=252   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=410  x=502   y=49    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=413  x=140   y=114   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=414  x=224   y=273   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=420  x=240   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=427  x=84    y=257   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=428  x=494   y=130   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=429  x=70    y=257   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=430  x=114   y=196   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=431  x=285   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=432  x=240   y=273   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=435  x=304   y=152   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=436  x=342   y=50    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=437  x=348   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=438  x=180   y=308   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=461  x=80    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=462  x=270   y=304   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=463  x=245   y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=464  x=450   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=465  x=323   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=466  x=390   y=300   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=467  x=342   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=468  x=176   y=276   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=469  x=361   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=470  x=144   y=276   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=471  x=380   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=472  x=112   y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=473  x=399   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=474  x=430   y=252   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=475  x=418   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=476  x=0     y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=477  x=450   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=478  x=458   y=90    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=479  x=30    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=480  x=418   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=481  x=90    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=484  x=437   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=485  x=144   y=73    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=486  x=456   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=487  x=246   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=488  x=475   y=150   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=489  x=96    y=75    width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=490  x=38    y=52    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=491  x=326   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=492  x=490   y=25    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=493  x=422   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=500  x=0     y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=501  x=112   y=74    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=504  x=40    y=117   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=505  x=208   y=274   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=506  x=160   y=114   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=507  x=75    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=512  x=100   y=116   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=513  x=180   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=514  x=0     y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=515  x=300   y=287   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=516  x=189   y=214   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=517  x=420   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=518  x=223   y=213   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=519  x=0     y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=520  x=210   y=254   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=521  x=429   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=522  x=196   y=254   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=523  x=401   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=524  x=19    y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=525  x=150   y=308   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=526  x=38    y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=527  x=210   y=306   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=528  x=402   y=192   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=529  x=448   y=300   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=530  x=492   y=190   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=531  x=420   y=300   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=532  x=57    y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=533  x=272   y=272   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=534  x=76    y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=535  x=256   y=272   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=536  x=150   y=196   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=537  x=382   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=538  x=330   y=192   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=539  x=28    y=257   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=542  x=95    y=177   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=543  x=230   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=548  x=0     y=217   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=549  x=90    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=550  x=220   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=551  x=105   y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=552  x=172   y=214   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=553  x=150   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=554  x=114   y=176   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=555  x=210   y=290   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=556  x=133   y=176   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=557  x=270   y=288   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=558  x=152   y=174   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=559  x=330   y=285   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=560  x=171   y=174   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=561  x=390   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=562  x=190   y=174   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=563  x=198   y=50    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=710  x=197   y=337   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=185   y=339   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=113   y=340   width=12    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=228   y=336   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=46    y=340   width=10    height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=731  x=75    y=340   width=8     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=732  x=172   y=339   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=142   y=340   width=14    height=5     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=775  x=220   y=337   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1240 x=480   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1241 x=495   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7716 x=209   y=173   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7717 x=182   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7840 x=60    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7841 x=45    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7842 x=360   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7843 x=75    y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7844 x=340   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7845 x=105   y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7846 x=398   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7847 x=135   y=309   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7848 x=120   y=116   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7849 x=165   y=308   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7850 x=180   y=114   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7851 x=195   y=306   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7852 x=200   y=113   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7853 x=225   y=305   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7854 x=240   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7855 x=255   y=305   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7856 x=260   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7857 x=285   y=304   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7858 x=400   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7859 x=315   y=301   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7860 x=440   y=112   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7861 x=345   y=300   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7862 x=20    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7863 x=375   y=300   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7864 x=70    y=217   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7865 x=405   y=300   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7866 x=461   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7867 x=367   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7868 x=444   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7869 x=397   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7870 x=393   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7871 x=427   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7872 x=376   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7873 x=457   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7874 x=342   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7875 x=487   y=268   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7876 x=308   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7877 x=15    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7878 x=359   y=212   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7879 x=45    y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7880 x=189   y=254   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7881 x=394   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7882 x=259   y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7883 x=387   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7884 x=228   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7885 x=135   y=293   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7886 x=247   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7887 x=165   y=292   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7888 x=266   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7889 x=195   y=290   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7890 x=285   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7891 x=225   y=289   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7892 x=304   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7893 x=255   y=289   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7894 x=323   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7895 x=285   y=288   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7896 x=342   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7897 x=315   y=285   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7898 x=361   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7899 x=345   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7900 x=380   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7901 x=375   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7902 x=399   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7903 x=405   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7904 x=418   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7905 x=435   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7906 x=437   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7907 x=465   y=284   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7908 x=456   y=172   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7909 x=320   y=269   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7910 x=475   y=170   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7911 x=446   y=252   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7912 x=0     y=197   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7913 x=478   y=252   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7914 x=19    y=197   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7915 x=494   y=252   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7916 x=38    y=197   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7917 x=16    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7918 x=57    y=197   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7919 x=192   y=274   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7920 x=76    y=197   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7921 x=80    y=277   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7922 x=95    y=197   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7923 x=454   y=49    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=7924 x=480   y=110   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7925 x=374   y=50    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=7926 x=57    y=137   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7927 x=486   y=49    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=7928 x=76    y=137   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7929 x=0     y=76    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8211 x=281   y=334   width=19    height=4     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8212 x=236   y=336   width=24    height=4     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=491   y=315   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=67    y=340   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=483   y=316   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=411   y=316   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=33    y=340   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=424   y=316   width=12    height=10    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=289   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=305   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=437   y=316   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=93    y=340   width=19    height=6     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8249 x=306   y=319   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=316   y=317   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8260 x=291   y=212   width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8364 x=490   y=70    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8381 x=95    y=137   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8475 x=84    y=96    width=25    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8482 x=370   y=316   width=22    height=10    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8499 x=457   y=70    width=32    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=8722 x=301   y=334   width=17    height=4     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=63166 x=503   y=230   width=8     height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=63171 x=84    y=340   width=8     height=7     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
