info face="!TNO锐正黑简繁 Medium" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzrzhdb_28_outline_expand.dds"
chars count=15
char id=9632 x=53    y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=9633 x=80    y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=9650 x=236   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9651 x=261   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9660 x=286   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9661 x=311   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9670 x=336   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9671 x=361   y=0     width=24    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9675 x=161   y=0     width=24    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9678 x=186   y=0     width=24    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9679 x=211   y=0     width=24    height=24    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=9698 x=27    y=0     width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=9699 x=107   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=9700 x=134   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=9701 x=0     y=0     width=26    height=26    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
