info face="!TNO锐正黑简繁 Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=14 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzrzhdb_16_outline_expand.dds"
chars count=15
char id=9632 x=51    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=9633 x=68    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=9650 x=153   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9651 x=168   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9660 x=183   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9661 x=198   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9670 x=213   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9671 x=228   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9675 x=102   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=9678 x=119   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=9679 x=136   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=9698 x=17    y=0     width=15    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=9699 x=0     y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=9700 x=33    y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9701 x=85    y=0     width=16    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
