info face="!TNO锐正黑简繁 Medium" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=17 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzrzhdb_20_outline_expand.dds"
chars count=15
char id=9632 x=0     y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=9633 x=21    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=9650 x=180   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9651 x=199   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9660 x=218   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9661 x=237   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9670 x=256   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9671 x=275   y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9675 x=123   y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9678 x=142   y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9679 x=161   y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9698 x=42    y=0     width=19    height=19    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9699 x=62    y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=9700 x=102   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=9701 x=82    y=0     width=19    height=19    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
