info face="【TNO汉化修改版】方正字迹-文翰建筑体" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=33 base=25 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzwhjz_28_1.dds"
chars count=222
char id=225  x=372   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=232  x=392   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=233  x=412   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=234  x=432   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=236  x=572   y=108   width=10    height=35    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=583   y=108   width=10    height=35    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=452   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=243  x=472   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=249  x=492   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=250  x=512   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=252  x=532   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=40329 x=1333  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40339 x=682   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40357 x=651   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40367 x=620   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40372 x=558   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40379 x=527   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40380 x=496   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40384 x=465   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40409 x=434   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40421 x=403   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40422 x=372   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40434 x=341   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40440 x=341   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40441 x=310   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40479 x=279   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40480 x=248   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40481 x=217   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40482 x=186   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40483 x=155   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40485 x=124   y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40486 x=93    y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40488 x=62    y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40489 x=31    y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40490 x=0     y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40491 x=2015  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40492 x=1984  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40493 x=1953  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40494 x=1922  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40495 x=1891  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40497 x=1860  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40498 x=1829  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40499 x=1798  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40501 x=1767  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40502 x=1736  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40503 x=1705  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40504 x=1674  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40505 x=1643  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40506 x=1612  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40509 x=1581  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40510 x=1550  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40511 x=1519  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40513 x=1488  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40514 x=1457  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40515 x=1426  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40516 x=1395  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40517 x=1364  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40518 x=1333  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40519 x=1302  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40520 x=1271  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40521 x=1240  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40522 x=1209  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40523 x=1178  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40524 x=1147  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40526 x=1116  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40527 x=1085  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40529 x=1054  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40533 x=1023  y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40535 x=992   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40536 x=961   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40538 x=930   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40539 x=899   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40540 x=868   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40542 x=837   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40547 x=806   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40548 x=775   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40550 x=744   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40551 x=713   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40552 x=682   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40553 x=651   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40554 x=620   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40555 x=589   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40556 x=558   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40557 x=527   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40560 x=496   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40561 x=465   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40563 x=434   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40574 x=403   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40575 x=372   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40576 x=341   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40578 x=310   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40583 x=279   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40584 x=248   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40587 x=217   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40593 x=186   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40594 x=155   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40595 x=124   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40597 x=93    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40599 x=62    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40605 x=31    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40607 x=0     y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40613 x=2015  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40614 x=1984  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40617 x=1953  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40623 x=1922  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40628 x=1891  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40629 x=1860  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40632 x=1829  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40635 x=1798  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40637 x=1767  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40638 x=1736  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40644 x=1705  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40649 x=1674  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40653 x=1643  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40654 x=1612  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40655 x=1581  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40657 x=1550  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40658 x=1519  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40660 x=1488  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40664 x=1457  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40667 x=1426  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40668 x=1395  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40669 x=1364  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40671 x=1333  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40672 x=1302  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40673 x=1271  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40674 x=1240  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40677 x=1209  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40679 x=1178  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40680 x=1147  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40681 x=1116  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40682 x=1085  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40687 x=1054  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40690 x=1023  y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40697 x=992   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40699 x=961   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40700 x=930   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40702 x=899   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40715 x=868   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40717 x=837   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40718 x=806   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40720 x=775   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40723 x=744   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40727 x=713   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40729 x=682   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40736 x=651   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40738 x=620   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40748 x=589   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40751 x=558   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40759 x=527   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40761 x=496   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40763 x=465   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40765 x=434   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40766 x=403   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40772 x=372   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40784 x=341   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40785 x=310   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40831 x=279   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40832 x=248   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40835 x=217   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40836 x=186   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40837 x=155   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40838 x=124   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40839 x=93    y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40840 x=62    y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40841 x=31    y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40842 x=0     y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40843 x=2015  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40844 x=1984  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40845 x=1953  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40853 x=1922  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40857 x=1891  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40858 x=1860  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40859 x=1829  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40860 x=1798  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40861 x=1767  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40863 x=1736  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40864 x=1705  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40866 x=1674  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59277 x=1643  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59278 x=1612  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59279 x=1581  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59280 x=1550  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59281 x=1519  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59282 x=1488  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59283 x=1457  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59284 x=1426  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59285 x=1395  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59286 x=1364  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59336 x=552   y=108   width=19    height=35    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=59367 x=1302  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59368 x=1271  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59369 x=1240  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59370 x=1209  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59371 x=1178  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59374 x=1147  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59375 x=1116  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59379 x=1085  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65281 x=1054  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65282 x=1023  y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65283 x=992   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65284 x=961   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65285 x=930   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65286 x=899   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65287 x=868   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65288 x=837   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65289 x=806   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65290 x=775   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65291 x=744   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65292 x=713   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65293 x=589   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65294 x=310   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65295 x=279   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=248   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65307 x=217   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65308 x=186   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65309 x=155   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65310 x=124   y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65311 x=93    y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65312 x=62    y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65339 x=31    y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65340 x=0     y=0     width=30    height=35    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
