info face="【TNO汉化修改版】方正字迹-文翰建筑体" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=34 base=26 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzwhjz_30_1.dds"
chars count=860
char id=225  x=1386  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=232  x=1408  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=233  x=1430  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=234  x=1452  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=236  x=1606  y=481   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=1618  y=481   width=11    height=36    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=1474  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=243  x=1496  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=249  x=1518  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=250  x=1540  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=252  x=1562  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=38222 x=1419  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38223 x=726   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38224 x=693   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38225 x=660   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38226 x=594   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38227 x=561   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38228 x=528   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38230 x=495   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38231 x=462   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38232 x=429   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38233 x=396   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38235 x=363   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38236 x=1353  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38237 x=1320  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38238 x=1287  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38239 x=1254  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38240 x=1221  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38241 x=1188  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38242 x=1155  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38243 x=1122  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38244 x=1089  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38245 x=1056  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38246 x=1023  y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38247 x=990   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38248 x=957   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38249 x=924   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38250 x=891   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38251 x=858   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38252 x=825   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38253 x=792   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38255 x=759   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38256 x=726   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38257 x=693   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38258 x=660   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38259 x=627   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38262 x=594   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38263 x=561   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38271 x=528   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38272 x=495   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38275 x=462   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38278 x=429   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38281 x=396   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38283 x=363   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38284 x=330   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38287 x=297   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38291 x=264   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38292 x=231   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38296 x=198   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38305 x=165   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38306 x=132   y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38307 x=99    y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38309 x=66    y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38312 x=33    y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38313 x=0     y=481   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38315 x=2013  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38326 x=1980  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38329 x=1947  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38331 x=1914  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38332 x=1881  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38333 x=1848  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38334 x=1815  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38335 x=1782  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38366 x=1749  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38369 x=1716  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38370 x=1683  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38373 x=1650  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38376 x=1617  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38377 x=1584  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38378 x=1551  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38379 x=1518  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38381 x=1485  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38382 x=1452  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38383 x=1419  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38384 x=1386  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38385 x=1353  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38386 x=1320  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38387 x=1287  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38388 x=1254  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38389 x=1221  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38390 x=1188  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38391 x=1155  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38392 x=1122  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38393 x=1089  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38394 x=1056  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38395 x=1023  y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38396 x=990   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38397 x=957   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38398 x=924   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38399 x=891   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38400 x=858   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38401 x=825   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38402 x=792   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38403 x=759   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38404 x=726   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38405 x=693   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38406 x=660   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38407 x=627   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38408 x=594   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38409 x=561   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38410 x=528   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38411 x=495   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38412 x=462   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38413 x=429   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38414 x=396   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38415 x=363   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38416 x=330   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38417 x=297   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38418 x=264   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38420 x=231   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38421 x=198   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38422 x=165   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38423 x=132   y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38425 x=99    y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38426 x=66    y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38428 x=33    y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38429 x=0     y=444   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38431 x=2013  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38433 x=1980  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38434 x=1947  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38442 x=1914  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38446 x=1881  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38449 x=1848  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38450 x=1815  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38451 x=1782  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38452 x=1749  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38453 x=1716  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38454 x=1683  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38459 x=1650  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38460 x=1617  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38461 x=1584  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38463 x=1551  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38464 x=1518  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38466 x=1485  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38468 x=1452  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38469 x=1419  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38470 x=1386  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38471 x=1353  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38472 x=1320  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38473 x=1287  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38475 x=1254  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38476 x=1221  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38477 x=1188  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38480 x=1155  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38484 x=1122  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38485 x=1089  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38491 x=1056  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38495 x=1023  y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38497 x=990   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38498 x=957   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38500 x=924   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38503 x=891   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38504 x=858   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38505 x=825   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38506 x=792   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38508 x=759   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38514 x=726   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38516 x=693   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38517 x=660   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38518 x=627   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38519 x=594   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38520 x=561   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38525 x=528   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38532 x=495   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38533 x=462   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38534 x=429   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38536 x=396   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38538 x=363   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38539 x=330   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38541 x=297   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38542 x=264   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38543 x=231   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38544 x=198   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38548 x=165   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38551 x=132   y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38552 x=99    y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38553 x=66    y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38555 x=33    y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38556 x=0     y=407   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38567 x=2013  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38568 x=1980  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38570 x=1947  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38576 x=1914  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38577 x=1881  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38579 x=1848  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38580 x=1815  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38582 x=1782  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38584 x=1749  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38585 x=1716  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38587 x=1683  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38588 x=1650  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38589 x=1617  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38590 x=1584  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38592 x=1551  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38593 x=1518  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38596 x=1485  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38597 x=1452  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38598 x=1419  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38599 x=1386  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38601 x=1353  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38604 x=1320  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38605 x=1287  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38606 x=1254  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38607 x=1221  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38610 x=1188  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38613 x=1155  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38624 x=1122  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38632 x=1089  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38633 x=1056  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38634 x=1023  y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38639 x=990   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38642 x=957   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38643 x=924   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38646 x=891   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38647 x=858   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38649 x=825   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38651 x=792   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38654 x=759   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38656 x=726   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38657 x=693   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38660 x=660   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38662 x=627   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38663 x=594   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38664 x=561   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38665 x=528   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38669 x=495   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38670 x=462   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38671 x=429   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38675 x=396   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38678 x=363   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38684 x=330   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38686 x=297   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38695 x=264   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38698 x=231   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38701 x=198   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38704 x=165   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38706 x=132   y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38712 x=99    y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38713 x=66    y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38718 x=33    y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38738 x=0     y=370   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38739 x=2013  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38742 x=1980  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38745 x=1947  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38747 x=1914  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38750 x=1881  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38752 x=1848  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38753 x=1815  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38754 x=1782  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38757 x=1749  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38761 x=1716  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38771 x=1683  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38772 x=1650  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38774 x=1617  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38780 x=1584  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38789 x=1551  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38795 x=1518  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38797 x=1485  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38799 x=1452  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38801 x=1419  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38802 x=1386  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38804 x=1353  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38808 x=1320  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38816 x=1287  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38817 x=1254  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38819 x=1221  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38824 x=1188  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38827 x=1155  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38829 x=1122  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38830 x=1089  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38831 x=1056  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38834 x=1023  y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38836 x=990   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38845 x=957   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38873 x=924   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38876 x=891   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38886 x=858   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38887 x=825   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38888 x=792   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38889 x=759   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38890 x=726   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38891 x=693   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38892 x=660   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38893 x=627   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38899 x=594   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38901 x=561   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38902 x=528   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38915 x=495   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38920 x=462   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38931 x=429   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38957 x=396   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38989 x=363   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39029 x=330   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39030 x=297   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39031 x=264   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39032 x=231   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39033 x=198   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39034 x=165   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39035 x=132   y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39036 x=99    y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39037 x=66    y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39038 x=33    y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39039 x=0     y=333   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39040 x=2013  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39041 x=1980  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39042 x=1947  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39043 x=1914  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39044 x=1881  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39045 x=1848  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39046 x=1815  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39047 x=1782  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39048 x=1749  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39049 x=1716  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39050 x=1683  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39052 x=1650  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39053 x=1617  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39055 x=1584  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39056 x=1551  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39057 x=1518  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39059 x=1485  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39060 x=1452  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39062 x=1419  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39063 x=1386  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39064 x=1353  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39065 x=1320  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39066 x=1287  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39067 x=1254  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39068 x=1221  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39069 x=1188  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39070 x=1155  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39071 x=1122  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39072 x=1089  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39073 x=1056  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39074 x=1023  y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39075 x=990   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39076 x=957   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39077 x=924   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39078 x=891   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39079 x=858   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39080 x=825   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39086 x=792   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39087 x=759   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39089 x=726   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39091 x=693   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39094 x=660   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39100 x=627   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39108 x=594   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39118 x=561   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39121 x=528   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39122 x=495   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39123 x=462   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39125 x=429   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39128 x=396   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39129 x=363   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39130 x=330   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39131 x=297   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39134 x=264   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39135 x=231   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39138 x=198   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39143 x=165   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39144 x=132   y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39145 x=99    y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39149 x=66    y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39151 x=33    y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39165 x=0     y=296   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39166 x=2013  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39178 x=1980  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39181 x=1947  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39184 x=1914  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39208 x=1881  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39214 x=1848  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39252 x=1815  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39253 x=1782  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39267 x=1749  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39269 x=1716  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39271 x=1683  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39272 x=1650  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39273 x=1617  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39274 x=1584  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39275 x=1551  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39276 x=1518  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39277 x=1485  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39278 x=1452  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39279 x=1419  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39280 x=1386  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39281 x=1353  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39282 x=1320  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39284 x=1287  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39285 x=1254  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39286 x=1221  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39287 x=1188  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39290 x=1155  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39292 x=1122  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39293 x=1089  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39295 x=1056  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39296 x=1023  y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39297 x=990   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39298 x=957   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39300 x=924   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39301 x=891   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39302 x=858   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39303 x=825   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39304 x=792   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39305 x=759   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39306 x=726   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39307 x=693   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39309 x=660   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39311 x=627   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39312 x=594   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39313 x=561   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39314 x=528   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39315 x=495   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39316 x=462   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39317 x=429   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39318 x=396   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39319 x=363   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39320 x=330   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39321 x=297   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39333 x=264   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39336 x=231   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39340 x=198   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39341 x=165   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39345 x=132   y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39348 x=99    y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39364 x=66    y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39378 x=33    y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39381 x=0     y=259   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39387 x=2013  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39394 x=1980  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39405 x=1947  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39423 x=1914  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39532 x=1881  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39533 x=1848  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39534 x=1815  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39535 x=1782  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39536 x=1749  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39537 x=1716  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39539 x=1683  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39540 x=1650  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39541 x=1617  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39542 x=1584  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39543 x=1551  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39544 x=1518  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39545 x=1485  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39546 x=1452  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39547 x=1419  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39548 x=1386  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39549 x=1353  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39550 x=1320  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39551 x=1287  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39552 x=1254  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39553 x=1221  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39554 x=1188  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39556 x=1155  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39557 x=1122  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39558 x=1089  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39559 x=1056  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39560 x=1023  y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39562 x=990   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39563 x=957   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39564 x=924   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39566 x=891   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39567 x=858   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39568 x=825   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39569 x=792   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39570 x=759   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39571 x=726   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39573 x=693   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39574 x=660   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39575 x=627   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39576 x=594   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39578 x=561   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39579 x=528   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39580 x=495   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39581 x=462   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39582 x=429   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39583 x=396   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39584 x=363   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39585 x=330   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39586 x=297   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39587 x=264   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39588 x=231   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39589 x=198   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39591 x=165   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39592 x=132   y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39600 x=99    y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39601 x=66    y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39606 x=33    y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39607 x=0     y=222   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39608 x=2013  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39610 x=1980  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39612 x=1947  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39616 x=1914  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39617 x=1881  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39618 x=1848  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39621 x=1815  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39627 x=1782  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39628 x=1749  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39633 x=1716  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39635 x=1683  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39640 x=1650  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39647 x=1617  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39649 x=1584  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39654 x=1551  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39659 x=1518  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39661 x=1485  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39663 x=1452  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39673 x=1419  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39675 x=1386  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39683 x=1353  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39688 x=1320  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39695 x=1287  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39699 x=1254  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39704 x=1221  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39711 x=1188  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39715 x=1155  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39727 x=1122  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39730 x=1089  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39739 x=1056  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39740 x=1023  y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39745 x=990   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39746 x=957   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39747 x=924   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39748 x=891   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39749 x=858   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39751 x=825   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39752 x=792   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39753 x=759   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39757 x=726   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39759 x=693   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39761 x=660   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39764 x=627   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39770 x=594   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39791 x=561   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39811 x=528   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39822 x=495   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39824 x=462   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39825 x=429   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39834 x=396   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39850 x=363   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39851 x=330   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39853 x=297   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39854 x=264   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39872 x=231   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39894 x=198   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39899 x=165   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39901 x=132   y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39906 x=99    y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39908 x=66    y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39911 x=33    y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39912 x=0     y=185   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39914 x=2013  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39952 x=1980  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40060 x=1947  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40063 x=1914  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40064 x=1881  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40065 x=1848  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40066 x=1815  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40069 x=1782  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40070 x=1749  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40071 x=1716  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40072 x=1683  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40074 x=1650  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40075 x=1617  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40077 x=1584  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40078 x=1551  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40079 x=1518  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40080 x=1485  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40081 x=1452  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40082 x=1419  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40084 x=1386  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40085 x=1353  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40087 x=1320  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40089 x=1287  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40090 x=1254  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40091 x=1221  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40092 x=1188  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40094 x=1155  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40095 x=1122  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40096 x=1089  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40097 x=1056  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40098 x=1023  y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40099 x=990   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40100 x=957   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40101 x=924   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40102 x=891   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40103 x=858   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40104 x=825   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40105 x=792   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40107 x=759   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40109 x=726   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40110 x=693   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40112 x=660   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40113 x=627   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40114 x=594   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40115 x=561   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40116 x=528   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40117 x=495   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40118 x=462   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40119 x=429   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40120 x=396   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40122 x=363   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40123 x=330   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40124 x=297   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40125 x=264   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40131 x=231   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40132 x=198   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40133 x=165   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40134 x=132   y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40135 x=99    y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40138 x=66    y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40139 x=33    y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40140 x=0     y=148   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40141 x=2013  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40142 x=1980  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40143 x=1947  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40144 x=1914  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40147 x=1881  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40148 x=1848  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40149 x=1815  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40150 x=1782  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40151 x=1749  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40152 x=1716  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40153 x=1683  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40156 x=1650  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40157 x=1617  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40158 x=1584  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40159 x=1551  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40162 x=1518  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40163 x=1485  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40165 x=1452  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40167 x=1419  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40169 x=1386  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40179 x=1353  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40180 x=1320  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40182 x=1287  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40232 x=1254  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40251 x=1221  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40327 x=1188  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40329 x=1155  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40339 x=1122  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40357 x=1089  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40367 x=1056  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40372 x=1023  y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40379 x=990   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40380 x=957   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40384 x=924   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40409 x=891   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40421 x=858   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40422 x=825   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40434 x=792   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40440 x=759   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40441 x=726   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40479 x=693   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40480 x=660   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40481 x=627   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40482 x=594   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40483 x=561   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40485 x=528   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40486 x=495   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40488 x=462   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40489 x=429   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40490 x=396   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40491 x=363   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40492 x=330   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40493 x=297   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40494 x=264   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40495 x=231   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40497 x=198   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40498 x=165   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40499 x=132   y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40501 x=99    y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40502 x=66    y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40503 x=33    y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40504 x=0     y=111   width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40505 x=2013  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40506 x=1980  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40509 x=1947  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40510 x=1914  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40511 x=1881  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40513 x=1848  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40514 x=1815  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40515 x=1782  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40516 x=1749  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40517 x=1716  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40518 x=1683  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40519 x=1650  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40520 x=1617  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40521 x=1584  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40522 x=1551  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40523 x=1518  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40524 x=1485  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40526 x=1452  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40527 x=1419  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40529 x=1386  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40533 x=1353  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40535 x=1320  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40536 x=1287  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40538 x=1254  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40539 x=1221  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40540 x=1188  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40542 x=1155  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40547 x=1122  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40548 x=1089  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40550 x=1056  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40551 x=1023  y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40552 x=990   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40553 x=957   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40554 x=924   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40555 x=891   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40556 x=858   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40557 x=825   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40560 x=792   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40561 x=759   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40563 x=726   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40574 x=693   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40575 x=660   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40576 x=627   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40578 x=594   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40583 x=561   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40584 x=528   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40587 x=495   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40593 x=462   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40594 x=429   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40595 x=396   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40597 x=363   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40599 x=330   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40605 x=297   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40607 x=264   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40613 x=231   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40614 x=198   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40617 x=165   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40623 x=132   y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40628 x=99    y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40629 x=66    y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40632 x=33    y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40635 x=0     y=74    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40637 x=2013  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40638 x=1980  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40644 x=1947  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40649 x=1914  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40653 x=1881  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40654 x=1848  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40655 x=1815  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40657 x=1782  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40658 x=1749  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40660 x=1716  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40664 x=1683  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40667 x=1650  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40668 x=1617  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40669 x=1584  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40671 x=1551  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40672 x=1518  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40673 x=1485  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40674 x=1452  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40677 x=1419  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40679 x=1386  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40680 x=1353  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40681 x=1320  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40682 x=1287  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40687 x=1254  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40690 x=1221  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40697 x=1188  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40699 x=1155  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40700 x=1122  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40702 x=1089  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40715 x=1056  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40717 x=1023  y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40718 x=990   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40720 x=957   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40723 x=924   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40727 x=891   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40729 x=858   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40736 x=825   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40738 x=792   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40748 x=759   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40751 x=726   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40759 x=693   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40761 x=660   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40763 x=627   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40765 x=594   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40766 x=561   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40772 x=528   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40784 x=495   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40785 x=462   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40831 x=429   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40832 x=396   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40835 x=363   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40836 x=330   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40837 x=297   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40838 x=264   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40839 x=231   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40840 x=198   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40841 x=165   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40842 x=132   y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40843 x=99    y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40844 x=66    y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40845 x=33    y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40853 x=0     y=37    width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40857 x=2013  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40858 x=1980  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40859 x=1947  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40860 x=1914  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40861 x=1881  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40863 x=1848  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40864 x=1815  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40866 x=1782  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59277 x=1749  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59278 x=1716  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59279 x=1683  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59280 x=1650  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59281 x=1617  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59282 x=1584  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59283 x=1551  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59284 x=1518  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59285 x=1485  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59286 x=1452  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59336 x=1584  y=481   width=21    height=36    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=59367 x=1386  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59368 x=1353  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59369 x=1320  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59370 x=1287  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59371 x=1254  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59374 x=1221  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59375 x=1188  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59379 x=1155  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65281 x=1122  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65282 x=1089  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65283 x=1056  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65284 x=1023  y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65285 x=990   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65286 x=957   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65287 x=924   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65288 x=891   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65289 x=858   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65290 x=825   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65291 x=792   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65292 x=759   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65293 x=627   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65294 x=330   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65295 x=297   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65306 x=264   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65307 x=231   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65308 x=198   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65309 x=165   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65310 x=132   y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65311 x=99    y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65312 x=66    y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65339 x=33    y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65340 x=0     y=0     width=32    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
