info face="锐字太空奇遇像素简-闪 中粗" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=50 base=41 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rztkqyxsj_1.dds"
chars count=790
char id=21623 x=1500  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38601 x=1450  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34633 x=1400  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34636 x=1350  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34638 x=1300  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34647 x=1250  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34649 x=1200  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34656 x=1150  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34676 x=1100  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34678 x=1050  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34691 x=1000  y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34701 x=950   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34719 x=900   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34746 x=850   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34752 x=800   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34758 x=750   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34763 x=700   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34809 x=650   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34837 x=600   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34850 x=550   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34880 x=500   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34885 x=450   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34892 x=400   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34893 x=350   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34900 x=300   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34903 x=250   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34905 x=200   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34913 x=150   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34915 x=100   y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34917 x=50    y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34920 x=0     y=1007  width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34923 x=1950  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34924 x=1900  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34928 x=1850  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34935 x=1800  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34945 x=1750  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34948 x=1700  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34955 x=1650  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34957 x=1600  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34962 x=1550  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34966 x=1500  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34972 x=1450  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34987 x=1400  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34989 x=1350  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=34993 x=1300  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35009 x=1250  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35010 x=1200  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35013 x=1150  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35028 x=1100  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35029 x=1050  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35033 x=1000  y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35044 x=950   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35059 x=900   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35060 x=850   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35064 x=800   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35065 x=750   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35074 x=700   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35088 x=650   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35090 x=600   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35109 x=550   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35114 x=500   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35140 x=450   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35167 x=400   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35199 x=350   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35201 x=300   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35206 x=250   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35265 x=200   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35266 x=150   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35268 x=100   y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35269 x=50    y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35270 x=0     y=954   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35272 x=1950  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35273 x=1900  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35282 x=1850  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35299 x=1800  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35302 x=1750  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35328 x=1700  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35449 x=1650  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35465 x=1600  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35466 x=1550  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35475 x=1500  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35686 x=1450  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35692 x=1400  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35745 x=1350  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35746 x=1300  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35748 x=1250  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35749 x=1200  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35752 x=1150  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35753 x=1100  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35755 x=1050  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35757 x=1000  y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35758 x=950   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35759 x=900   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35760 x=850   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35762 x=800   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35763 x=750   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35766 x=700   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35768 x=650   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35769 x=600   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35770 x=550   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35772 x=500   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35773 x=450   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35774 x=400   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35775 x=350   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35776 x=300   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35777 x=250   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35780 x=200   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35781 x=150   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35782 x=100   y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35784 x=50    y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35785 x=0     y=901   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35786 x=1950  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35788 x=1900  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35789 x=1850  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35793 x=1800  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35797 x=1750  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35799 x=1700  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35802 x=1650  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35803 x=1600  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35805 x=1550  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35806 x=1500  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35809 x=1450  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35810 x=1400  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35811 x=1350  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35813 x=1300  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35814 x=1250  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35815 x=1200  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35819 x=1150  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35820 x=1100  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35821 x=1050  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35823 x=1000  y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35825 x=950   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35826 x=900   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35828 x=850   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35829 x=800   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35831 x=750   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35832 x=700   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35834 x=650   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35835 x=600   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35837 x=550   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35838 x=500   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35841 x=450   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35843 x=400   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35845 x=350   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35846 x=300   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35848 x=250   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35850 x=200   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35851 x=150   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35853 x=100   y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35854 x=50    y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35856 x=0     y=848   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35859 x=1950  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35863 x=1900  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35866 x=1850  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35868 x=1800  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35874 x=1750  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35875 x=1700  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35876 x=1650  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35878 x=1600  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35880 x=1550  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35881 x=1500  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35884 x=1450  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35885 x=1400  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35889 x=1350  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35892 x=1300  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35895 x=1250  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35905 x=1200  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35910 x=1150  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35916 x=1100  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35930 x=1050  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35937 x=1000  y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35938 x=950   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35946 x=900   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35947 x=850   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35961 x=800   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35962 x=750   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=35980 x=700   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36125 x=650   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36126 x=600   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36127 x=550   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36129 x=500   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36130 x=450   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36131 x=400   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36132 x=350   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36133 x=300   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36134 x=250   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36135 x=200   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36136 x=150   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36137 x=100   y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36138 x=50    y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36139 x=0     y=795   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36140 x=1950  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36141 x=1900  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36142 x=1850  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36143 x=1800  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36144 x=1750  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36145 x=1700  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36148 x=1650  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36149 x=1600  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36151 x=1550  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36152 x=1500  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36153 x=1450  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36154 x=1400  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36155 x=1350  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36156 x=1300  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36158 x=1250  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36159 x=1200  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36161 x=1150  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36162 x=1100  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36163 x=1050  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36164 x=1000  y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36170 x=950   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36171 x=900   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36172 x=850   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36174 x=800   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36175 x=750   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36176 x=700   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36180 x=650   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36182 x=600   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36184 x=550   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36186 x=500   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36187 x=450   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36190 x=400   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36192 x=350   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36193 x=300   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36194 x=250   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36195 x=200   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36196 x=150   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36198 x=100   y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36203 x=50    y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36208 x=0     y=742   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36212 x=1950  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36213 x=1900  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36214 x=1850  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36215 x=1800  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36225 x=1750  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36229 x=1700  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36234 x=1650  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36235 x=1600  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36255 x=1550  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36259 x=1500  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36275 x=1450  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36276 x=1400  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36286 x=1350  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36291 x=1300  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36299 x=1250  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36300 x=1200  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36305 x=1150  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36315 x=1100  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36317 x=1050  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36319 x=1000  y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36324 x=950   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36328 x=900   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36330 x=850   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36335 x=800   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36339 x=750   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36341 x=700   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36343 x=650   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36346 x=600   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36362 x=550   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36364 x=500   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36367 x=450   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36382 x=400   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36386 x=350   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36393 x=300   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36394 x=250   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36401 x=200   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36418 x=150   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36420 x=100   y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36424 x=50    y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36427 x=0     y=689   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36454 x=1950  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36460 x=1900  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36461 x=1850  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36466 x=1800  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36479 x=1750  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36481 x=1700  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36487 x=1650  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36495 x=1600  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36523 x=1550  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36524 x=1500  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36527 x=1450  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36530 x=1400  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36538 x=1350  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36710 x=1300  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36711 x=1250  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36712 x=1200  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36713 x=1150  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36716 x=1100  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36718 x=1050  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36719 x=1000  y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36720 x=950   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36724 x=900   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36731 x=850   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36733 x=800   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36735 x=750   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36739 x=700   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36741 x=650   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36742 x=600   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36744 x=550   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36745 x=500   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36746 x=450   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36752 x=400   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36753 x=350   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36755 x=300   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36757 x=250   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36758 x=200   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36759 x=150   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36761 x=100   y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36763 x=50    y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36764 x=0     y=636   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36766 x=1950  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36767 x=1900  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36771 x=1850  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36776 x=1800  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36777 x=1750  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36779 x=1700  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36784 x=1650  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36785 x=1600  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36793 x=1550  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36797 x=1500  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36798 x=1450  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36801 x=1400  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36802 x=1350  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36804 x=1300  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36805 x=1250  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36807 x=1200  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36808 x=1150  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36814 x=1100  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36816 x=1050  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36817 x=1000  y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36820 x=950   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36824 x=900   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36825 x=850   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36827 x=800   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36828 x=750   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36829 x=700   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36830 x=650   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36831 x=600   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36834 x=550   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36842 x=500   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36843 x=450   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36845 x=400   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36848 x=350   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36855 x=300   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36856 x=250   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36857 x=200   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36861 x=150   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36864 x=100   y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36865 x=50    y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36866 x=0     y=583   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36867 x=1950  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36870 x=1900  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36873 x=1849  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36874 x=1800  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36879 x=1750  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36880 x=1700  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36882 x=1650  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36884 x=1600  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36887 x=1550  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36890 x=1500  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36891 x=1450  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36893 x=1400  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36894 x=1350  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36895 x=1300  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36896 x=1250  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36898 x=1200  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36910 x=1150  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36920 x=1100  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36923 x=1050  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36924 x=1000  y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36926 x=950   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36929 x=900   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36930 x=850   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36935 x=800   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36941 x=750   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36943 x=700   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36947 x=650   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36951 x=600   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36963 x=550   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36965 x=500   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36973 x=450   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36974 x=400   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36981 x=350   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36991 x=300   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=36992 x=250   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37009 x=200   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37011 x=150   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37026 x=100   y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37027 x=50    y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37030 x=0     y=530   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37034 x=1950  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37038 x=1900  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37039 x=1850  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37041 x=1800  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37045 x=1750  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37049 x=1700  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37051 x=1650  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37057 x=1600  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37066 x=1550  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37070 x=1500  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37073 x=1450  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37085 x=1400  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37096 x=1350  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37101 x=1300  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37108 x=1250  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37112 x=1200  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37117 x=1150  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37122 x=1100  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37145 x=1050  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37193 x=1000  y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37196 x=950   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37197 x=900   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37202 x=850   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37207 x=800   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37210 x=750   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37213 x=700   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37214 x=650   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37219 x=600   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37221 x=550   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37226 x=500   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37228 x=450   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37230 x=400   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37233 x=350   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37237 x=300   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37239 x=250   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37240 x=200   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37247 x=150   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37255 x=100   y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37257 x=50    y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37259 x=0     y=477   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37266 x=1950  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37275 x=1900  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37319 x=1850  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37321 x=1800  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37322 x=1750  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37324 x=1700  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37325 x=1650  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37326 x=1600  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37327 x=1550  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37329 x=1500  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37340 x=1450  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=37492 x=1400  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38024 x=1350  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38025 x=1300  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38030 x=1250  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38034 x=1200  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38035 x=1150  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38041 x=1100  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38045 x=1050  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38046 x=1000  y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38047 x=950   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38048 x=900   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38049 x=850   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38050 x=800   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38053 x=750   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38054 x=700   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38055 x=650   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38056 x=600   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38057 x=550   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38062 x=500   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38065 x=450   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38067 x=400   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38069 x=350   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38075 x=300   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38078 x=250   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38080 x=200   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38081 x=150   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38082 x=100   y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38083 x=50    y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38085 x=0     y=424   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38086 x=1950  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38096 x=1900  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38107 x=1850  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38108 x=1800  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38109 x=1750  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38113 x=1700  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38115 x=1650  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38124 x=1600  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38125 x=1550  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38128 x=1500  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38130 x=1450  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38134 x=1400  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38136 x=1350  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38138 x=1300  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38142 x=1250  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38144 x=1200  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38145 x=1150  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38148 x=1100  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38149 x=1050  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38152 x=1000  y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38155 x=950   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38156 x=900   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38160 x=850   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38161 x=800   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38167 x=750   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38169 x=700   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38170 x=650   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38177 x=600   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38179 x=550   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38180 x=500   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38181 x=450   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38182 x=400   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38184 x=350   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38189 x=300   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38190 x=250   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38191 x=200   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38192 x=150   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38201 x=100   y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38203 x=50    y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38208 x=0     y=371   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38215 x=1950  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38218 x=1900  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38221 x=1850  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38224 x=1800  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38225 x=1750  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38236 x=1700  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38243 x=1650  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38256 x=1600  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38262 x=1550  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38271 x=1500  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38376 x=1450  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38378 x=1400  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38381 x=1350  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38382 x=1300  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38383 x=1250  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38384 x=1200  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38386 x=1150  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38388 x=1100  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38391 x=1050  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38392 x=1000  y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38393 x=950   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38394 x=900   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38395 x=850   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38397 x=800   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38400 x=750   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38401 x=700   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38405 x=650   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38409 x=600   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38414 x=550   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38416 x=500   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38420 x=450   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38428 x=400   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38431 x=350   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38446 x=300   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38450 x=250   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38451 x=200   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38452 x=150   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38453 x=100   y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38454 x=50    y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38459 x=0     y=318   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38463 x=1950  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38464 x=1900  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38468 x=1850  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38469 x=1800  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38470 x=1750  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38471 x=1700  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38472 x=1650  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38475 x=1600  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38476 x=1550  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38477 x=1500  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38480 x=1450  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38485 x=1400  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38491 x=1350  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38497 x=1300  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38498 x=1250  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38500 x=1200  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38504 x=1150  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38505 x=1100  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38506 x=1050  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38517 x=1000  y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38518 x=950   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38519 x=900   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38533 x=850   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38534 x=800   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38539 x=750   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38543 x=700   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38544 x=650   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38548 x=600   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38552 x=550   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38553 x=500   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38556 x=450   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38567 x=400   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38582 x=350   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38590 x=300   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38592 x=250   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38593 x=200   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38596 x=150   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38597 x=100   y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38598 x=50    y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38599 x=0     y=265   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38604 x=1950  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38605 x=1900  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38607 x=1850  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38613 x=1800  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38632 x=1750  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38634 x=1700  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38643 x=1650  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38646 x=1600  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38647 x=1550  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38649 x=1500  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38654 x=1450  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38656 x=1400  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38660 x=1350  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38663 x=1300  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38665 x=1250  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38669 x=1200  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38670 x=1150  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38675 x=1100  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38684 x=1050  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38686 x=1000  y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38706 x=950   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38712 x=900   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38713 x=850   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38738 x=800   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38742 x=750   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38745 x=700   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38747 x=650   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38750 x=600   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38752 x=550   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38753 x=500   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38754 x=450   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38761 x=400   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38771 x=350   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38772 x=300   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38774 x=250   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38795 x=200   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38797 x=150   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38808 x=100   y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38816 x=50    y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38829 x=0     y=212   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38886 x=1950  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38887 x=1900  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38889 x=1850  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38893 x=1800  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38899 x=1750  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38901 x=1700  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=38902 x=1650  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39029 x=1600  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39030 x=1550  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39031 x=1500  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39033 x=1450  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39034 x=1400  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39035 x=1350  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39037 x=1300  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39038 x=1250  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39039 x=1200  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39041 x=1150  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39042 x=1100  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39044 x=1050  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39045 x=1000  y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39046 x=950   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39047 x=900   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39048 x=850   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39050 x=800   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39056 x=750   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39057 x=700   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39059 x=650   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39062 x=600   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39063 x=550   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39064 x=500   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39068 x=450   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39069 x=400   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39072 x=350   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39076 x=300   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39079 x=250   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39118 x=200   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39128 x=150   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39134 x=100   y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39135 x=50    y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39184 x=0     y=159   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39269 x=1950  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39277 x=1900  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39278 x=1850  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39279 x=1800  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39280 x=1750  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39281 x=1700  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39282 x=1650  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39285 x=1600  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39286 x=1550  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39290 x=1500  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39292 x=1450  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39295 x=1400  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39297 x=1350  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39301 x=1300  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39302 x=1250  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39304 x=1200  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39307 x=1150  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39309 x=1100  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39311 x=1050  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39314 x=1000  y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39318 x=950   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39321 x=900   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39336 x=850   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39532 x=800   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39533 x=750   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39534 x=700   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39535 x=650   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39536 x=600   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39537 x=550   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39539 x=500   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39540 x=450   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39542 x=400   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39545 x=350   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39547 x=300   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39548 x=250   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39550 x=200   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39554 x=150   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39556 x=100   y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39558 x=50    y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39559 x=0     y=106   width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39563 x=1950  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39564 x=1900  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39567 x=1850  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39569 x=1800  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39575 x=1750  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39578 x=1700  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39585 x=1650  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39588 x=1600  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39592 x=1550  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39608 x=1500  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39635 x=1450  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39640 x=1400  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39683 x=1350  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39699 x=1300  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39740 x=1250  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39745 x=1200  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39746 x=1150  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39748 x=1100  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39749 x=1050  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39759 x=1000  y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=39764 x=950   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40060 x=900   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40065 x=850   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40077 x=800   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40092 x=750   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40100 x=700   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40104 x=650   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40107 x=600   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40120 x=550   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40131 x=500   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40132 x=450   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40141 x=400   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40150 x=350   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40158 x=300   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40479 x=250   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40481 x=200   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40483 x=150   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40485 x=100   y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40486 x=50    y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40493 x=0     y=53    width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40495 x=1950  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40499 x=1900  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40501 x=1850  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40509 x=1800  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40511 x=1750  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40515 x=1700  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40517 x=1650  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40521 x=1600  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40522 x=1550  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40527 x=1500  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40548 x=1450  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40550 x=1400  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40560 x=1350  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40575 x=1300  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40595 x=1250  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40614 x=1200  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40635 x=1150  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40644 x=1100  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40653 x=1050  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40654 x=1000  y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40657 x=950   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40660 x=900   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40664 x=850   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40687 x=800   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40718 x=750   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40723 x=700   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40736 x=650   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40763 x=600   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40784 x=550   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40831 x=500   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40836 x=450   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40843 x=400   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40857 x=350   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40858 x=300   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=40863 x=250   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=65281 x=200   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=65285 x=150   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=65286 x=100   y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=65288 x=50    y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
char id=65289 x=0     y=0     width=49    height=52    xoffset=0    yoffset=30    xadvance=47    page=0  chnl=15
