info face="Times Newer Roman" size=-53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_53_numbers_naa.dds"
chars count=10
char id=48   x=0     y=0     width=25    height=37    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=49   x=119   y=0     width=16    height=36    xoffset=5     yoffset=20    xadvance=27    page=0  chnl=15
char id=50   x=0     y=37    width=25    height=36    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=51   x=98    y=0     width=21    height=37    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=52   x=49    y=0     width=25    height=36    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=53   x=49    y=36    width=23    height=38    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=54   x=74    y=0     width=24    height=37    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=55   x=25    y=38    width=24    height=36    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=56   x=0     y=73    width=22    height=37    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=57   x=25    y=0     width=24    height=38    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
