info face="Times Newer Roman" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_26_numbers.dds"
chars count=10
char id=48   x=0     y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=64    y=0     width=9     height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=26    y=0     width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=0     y=19    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=13    y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=26    y=18    width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=39    y=0     width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=38    y=18    width=12    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=56   x=11    y=19    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=52    y=0     width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
