info face="Times Newer Roman" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=42 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_39_numbers_naa.dds"
chars count=10
char id=48   x=19    y=0     width=19    height=27    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=17    y=55    width=12    height=27    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=56    y=0     width=18    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=51   x=56    y=26    width=16    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=28    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=53   x=19    y=27    width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=38    y=0     width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=74    y=0     width=17    height=27    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=56   x=36    y=28    width=16    height=28    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=57   x=0     y=28    width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
