info face="AldrichTNO" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_22_outline.tga"
chars count=472
char id=32   x=403   y=172   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=119   y=137   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=502   y=158   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=75    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=443   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=221   y=39    width=19    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=433   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=149   y=179   width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=66    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=447   y=159   width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=323   y=135   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=121   y=179   width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=346   y=173   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=227   y=176   width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=404   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=431   y=85    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=504   y=116   width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=304   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=105   y=89    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=417   y=85    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=333   y=86    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=319   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=305   y=86    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=135   y=88    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=291   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=504   y=145   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=505   y=100   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=379   y=134   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=14    y=179   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=365   y=134   width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=317   y=102   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=126   y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65   x=32    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=277   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=263   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=208   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=249   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=235   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=238   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=268   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=196   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=207   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=298   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=330   y=102   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=315   y=38    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=328   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=373   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=179   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=377   y=19    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=165   y=87    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=238   y=103   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=224   y=103   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=433   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=144   y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=200   y=39    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=463   y=52    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=493   y=52    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=30    y=73    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=96    y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=415   y=19    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=105   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=28    y=179   width=12    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=376   y=172   width=15    height=3     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=354   y=172   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=301   y=163   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=216   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=325   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=204   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=373   y=160   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=192   y=119   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=180   y=119   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=156   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=202   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=262   y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=343   y=102   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=208   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=219   y=164   width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=349   y=160   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=337   y=161   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=84    y=121   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=60    y=121   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=385   y=160   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=313   y=161   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=293   y=135   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=361   y=160   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=275   y=164   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=201   y=164   width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=262   y=164   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=369   y=102   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=249   y=164   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=86    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=114   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=56    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=188   y=176   width=12    height=5     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=409   y=172   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=127   y=137   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=420   y=117   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=160   y=55    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=236   y=164   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=375   y=70    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=120   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=29    y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=307   y=175   width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=261   y=39    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=406   y=160   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=435   y=159   width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=0     y=179   width=13    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=333   y=38    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=392   y=172   width=10    height=3     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=52    y=179   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=393   y=134   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=83    y=179   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=63    y=179   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=338   y=173   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=395   y=102   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=161   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=220   y=176   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=113   y=179   width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=477   y=158   width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=396   y=160   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=422   y=159   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=368   y=38    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=297   y=38    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=274   y=135   width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=382   y=102   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=301   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=397   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=285   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=349   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=333   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=381   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=133   y=40    width=23    height=15    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=281   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=309   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=323   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=225   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=503   y=0     width=7     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=369   y=19    width=7     height=18    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=349   y=19    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=359   y=19    width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=351   y=38    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=150   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=180   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=210   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=473   y=0     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=195   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=0     y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=351   y=134   width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=90    y=21    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=45    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=75    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=105   y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=365   y=0     width=15    height=18    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=135   y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=112   y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=98    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=360   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=372   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=384   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=396   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=408   y=117   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=392   y=19    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=165   y=165   width=17    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=477   y=19    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=444   y=117   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=468   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=480   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=492   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=111   y=137   width=7     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=102   y=137   width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=82    y=137   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=92    y=137   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=72    y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=36    y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=433   y=101   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=168   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=240   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=276   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=421   y=101   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=337   y=134   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=445   y=100   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=457   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=481   y=100   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=0     y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=12    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=203   y=0     width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=229   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=216   y=0     width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=256  x=317   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=72    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=258  x=401   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=36    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=260  x=16    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=261  x=12    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=30    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=144   y=120   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=264  x=345   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=265  x=36    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=330   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=60    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=285   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=269  x=108   y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=497   y=36    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=264   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=90    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=288   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=274  x=239   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=275  x=312   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=276  x=473   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=277  x=96    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=278  x=28    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=84    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=182   y=103   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=48    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=282  x=210   y=103   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=283  x=24    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=284  x=223   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=285  x=24    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=253   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=489   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=283   y=55    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=96    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=313   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=84    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=343   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=293  x=0     y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=294  x=358   y=54    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=295  x=221   y=87    width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=296  x=337   y=19    width=11    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=132   y=120   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=238   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=244   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=250   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=256   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=262   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=268   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=142   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=416   y=160   width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=279   y=39    width=17    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=307  x=241   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=308  x=269   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=309  x=252   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=240   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=311  x=43    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=288   y=163   width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=278   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=148   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=265   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=316  x=166   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=252   y=103   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=184   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=408   y=101   width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=501   y=84    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=193   y=87    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=72    y=137   width=9     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=120   y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=324  x=96    y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=417   y=37    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=108   y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=327  x=385   y=37    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=120   y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=0     y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=48    y=57    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=156   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=165   y=20    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=333  x=120   y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=45    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=335  x=192   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=336  x=465   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=204   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=157   y=39    width=21    height=15    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=183   y=164   width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=340  x=267   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=154   y=165   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=15    y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=343  x=465   y=19    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=295   y=19    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=501   y=19    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=126   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=347  x=407   y=134   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=348  x=140   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=349  x=485   y=132   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=350  x=154   y=104   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=351  x=433   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=253   y=20    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=24    y=137   width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=168   y=103   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=24    y=121   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=347   y=86    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=357  x=36    y=121   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=358  x=196   y=103   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=48    y=121   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=360  x=360   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=432   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=60    y=21    width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=363  x=108   y=121   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=300   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=372   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=270   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=360   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=210   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=252   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=180   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=371  x=84    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=179   y=39    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=373  x=305   y=135   width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=374  x=165   y=71    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=375  x=439   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=15    y=21    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=60    y=89    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=472   y=132   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=379  x=150   y=88    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=446   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=488   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=291   y=103   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=383  x=300   y=119   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=384  x=324   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=385  x=14    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=386  x=336   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=387  x=348   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=388  x=12    y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=389  x=252   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=391  x=388   y=53    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=392  x=120   y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=393  x=403   y=53    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=394  x=418   y=53    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=395  x=48    y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=396  x=60    y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=400  x=361   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=401  x=375   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=147   y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=403  x=448   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=404  x=428   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=406  x=172   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=407  x=178   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=408  x=478   y=52    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=409  x=72    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=410  x=190   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=413  x=449   y=36    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=414  x=96    y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=420  x=42    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=427  x=469   y=100   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=428  x=70    y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=429  x=493   y=100   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=430  x=84    y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=431  x=0     y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=432  x=144   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=435  x=15    y=73    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=436  x=452   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=437  x=45    y=73    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=438  x=459   y=132   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=461  x=465   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=462  x=180   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=463  x=154   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=464  x=160   y=136   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=75    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=466  x=216   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=467  x=90    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=468  x=228   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=469  x=105   y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=470  x=240   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=471  x=120   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=472  x=348   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=473  x=135   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=474  x=264   y=151   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=475  x=150   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=476  x=288   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=477  x=300   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=478  x=481   y=36    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=479  x=312   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=480  x=0     y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=481  x=324   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=484  x=195   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=485  x=48    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=486  x=225   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=487  x=36    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=488  x=255   y=71    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=489  x=228   y=119   width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=490  x=458   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=491  x=60    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=492  x=413   y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=493  x=12    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=500  x=315   y=70    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=501  x=0     y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=504  x=64    y=57    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=505  x=384   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=192   y=55    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=507  x=396   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=512  x=80    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=513  x=408   y=147   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=514  x=96    y=57    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=515  x=420   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=516  x=389   y=86    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=517  x=444   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=518  x=403   y=85    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=519  x=456   y=146   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=520  x=214   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=220   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=226   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=523  x=232   y=135   width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=390   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=525  x=336   y=148   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=526  x=405   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=527  x=276   y=150   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=528  x=445   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=529  x=132   y=166   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=530  x=459   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=531  x=143   y=166   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=532  x=420   y=69    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=533  x=168   y=152   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=534  x=60    y=73    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=535  x=132   y=153   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=536  x=487   y=84    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=537  x=498   y=132   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=0     y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=539  x=432   y=117   width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=542  x=435   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=543  x=456   y=116   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=548  x=450   y=68    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=549  x=420   y=133   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=550  x=112   y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=551  x=480   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=552  x=56    y=105   width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=553  x=492   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=554  x=480   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=555  x=0     y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=556  x=495   y=68    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=557  x=12    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=558  x=0     y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=559  x=24    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=560  x=15    y=89    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=561  x=468   y=145   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=562  x=30    y=89    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=563  x=426   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=328   y=173   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=318   y=173   width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=728  x=201   y=176   width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=369   y=172   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=164   y=178   width=8     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=155   y=178   width=8     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=295   y=175   width=11    height=4     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=283   y=176   width=11    height=4     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=775  x=362   y=172   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=48    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1241 x=60    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7852 x=128   y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=7853 x=72    y=166   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=253   y=176   width=15    height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8212 x=234   y=176   width=18    height=4     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8216 x=135   y=179   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=128   y=179   width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=142   y=179   width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=93    y=179   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=103   y=179   width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=73    y=179   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=189   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8225 x=175   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8226 x=41    y=179   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=173   y=177   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8249 x=468   y=158   width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=459   y=159   width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8260 x=356   y=102   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8364 x=176   y=55    width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8381 x=120   y=88    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8475 x=241   y=39    width=19    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8482 x=484   y=158   width=17    height=8     xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8499 x=108   y=40    width=24    height=15    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=8722 x=269   y=176   width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63166 x=135   y=136   width=6     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=63171 x=212   y=176   width=7     height=5     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
