info face="AldrichTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_18_outline.tga"
chars count=472
char id=32   x=506   y=116   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=56    y=98    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=270   y=118   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=312   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=187   y=16    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=72    y=32    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=318   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=307   y=118   width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=66    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=74    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=217   y=118   width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=213   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=440   y=117   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=113   y=131   width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=14    y=132   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=280   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=260   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=505   y=82    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=432   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=444   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=468   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=492   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=305   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=12    y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=24    y=72    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=65    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=194   y=120   width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=191   y=96    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=265   y=96    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=333   y=117   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=252   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=396   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=60    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=39    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=96    y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=487   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=180   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=108   y=71    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=180   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=247   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=264   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=176   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=228   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=288   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=132   y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=88    y=32    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=250   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=236   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=461   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=161   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=448   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=422   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=300   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=194   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=396   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=55    y=33    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=383   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=344   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=312   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=90    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=289   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=106   y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=346   y=117   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=50    y=132   width=12    height=3     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=136   y=131   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=119   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=348   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=108   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=372   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=86    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=435   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=384   y=69    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=500   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=181   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=114   y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=363   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=186   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=47    y=122   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=499   y=106   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=62    y=122   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=336   y=43    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=348   y=43    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=174   y=120   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=97    y=122   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=465   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=74    y=122   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=130   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=32    y=122   width=14    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=141   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=143   y=84    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=152   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=21    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=50    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=48    y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=479   y=117   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=143   y=131   width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=63    y=98    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=382   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=360   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=184   y=120   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=286   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=55    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=26    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=96    y=132   width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=120   y=32    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=481   y=106   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=228   y=118   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=320   y=118   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=150   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=86    y=132   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=387   y=117   width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=239   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=289   y=118   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=298   y=118   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=129   y=131   width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=408   y=43    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=395   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=0     y=132   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=412   y=117   width=6     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=314   y=118   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=490   y=106   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=206   y=118   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=208   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=135   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=104   y=32    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=275   y=83    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=281   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=294   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=320   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=333   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=148   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=255   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=0     y=33    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=359   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=407   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=431   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=224   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=82    y=16    width=7     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=98    y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=57    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=271   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=222   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=133   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=119   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=91    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=189   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=175   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=200   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=277   y=96    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=121   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=77    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=147   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=105   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=135   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=242   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=409   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=432   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=66    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=187   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=11    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=33    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=44    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=260   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=16    y=122   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=338   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=308   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=407   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=473   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=495   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=504   y=55    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=504   y=42    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=29    y=98    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=47    y=98    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=315   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=456   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=468   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=480   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=492   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=0     y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=12    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=226   y=96    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=24    y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=36    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=48    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=60    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=22    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=455   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=383   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=477   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=203   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=99    y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=52    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=429   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=234   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=418   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=443   y=0     width=11    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=176   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=420   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=265  x=396   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=266  x=72    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=385   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=96    y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=363   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=270  x=108   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=264   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=120   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=297   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=499   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=275  x=330   y=82    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=341   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=277  x=300   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=352   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=344   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=374   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=355   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=0     y=85    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=454   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=132   y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=285  x=371   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=144   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=287  x=360   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=156   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=349   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=168   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=291  x=327   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=292  x=180   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=293  x=121   y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=192   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=208   y=44    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=39    y=17    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=20    y=98    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=141   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=506   y=68    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=146   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=113   y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=156   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=119   y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=166   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=201   y=118   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=165   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=11    y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=307   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=30    y=17    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=84    y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=311  x=38    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=163   y=121   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=445   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=95    y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=495   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=77    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=425   y=82    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=101   y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=220   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=415   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=435   y=30    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=38    y=98    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=161   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=396   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=370   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=377   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=327  x=357   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=388   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=329  x=399   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=299   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=253   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=419   y=0     width=11    height=15    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=333  x=88    y=84    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=384   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=335  x=487   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=372   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=337  x=0     y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=19    y=33    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=0     y=122   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=229   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=341  x=471   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=481   y=16    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=268   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=455   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=104   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=176   y=109   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=91    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=110   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=78    y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=198   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=346   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=242   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=324   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=385   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=356  x=312   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=357  x=485   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=360   y=69    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=10    y=98    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=360  x=336   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=297   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=212   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=77    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=84    y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=374   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=72    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=367  x=231   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=368  x=60    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=319   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=36    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=242   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=372  x=38    y=33    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=198   y=96    width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=292   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=393   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=174   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=348   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=154   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=324   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=77    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=371   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=484   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=475   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=384  x=154   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=385  x=204   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=386  x=165   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=387  x=209   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=388  x=231   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=389  x=253   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=391  x=216   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=392  x=407   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=393  x=444   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=394  x=228   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=395  x=418   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=396  x=429   y=69    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=400  x=440   y=69    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=401  x=451   y=69    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=488   y=0     width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=240   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=404  x=216   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=406  x=131   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=407  x=136   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=408  x=252   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=409  x=333   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=410  x=125   y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=413  x=331   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=414  x=366   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=420  x=264   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=427  x=395   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=428  x=276   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=429  x=405   y=82    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=288   y=57    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=431  x=300   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=432  x=432   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=435  x=474   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=436  x=404   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=437  x=336   y=56    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=438  x=476   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=461  x=0     y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=462  x=498   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=463  x=171   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=464  x=83    y=98    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=465  x=360   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=466  x=22    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=467  x=372   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=468  x=44    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=469  x=384   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=470  x=66    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=471  x=396   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=472  x=421   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=473  x=408   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=474  x=88    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=475  x=420   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=476  x=33    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=477  x=121   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=478  x=13    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=479  x=143   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=480  x=26    y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=481  x=165   y=109   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=484  x=456   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=485  x=415   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=486  x=480   y=56    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=487  x=470   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=488  x=0     y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=489  x=286   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=490  x=248   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=491  x=426   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=492  x=236   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=493  x=437   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=500  x=48    y=72    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=501  x=448   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=504  x=117   y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=505  x=341   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=130   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=507  x=264   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=143   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=513  x=286   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=514  x=156   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=515  x=308   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=462   y=69    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=517  x=330   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=518  x=319   y=82    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=519  x=352   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=520  x=151   y=97    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=521  x=89    y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=522  x=161   y=96    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=523  x=107   y=97    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=524  x=120   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=525  x=440   y=106   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=526  x=132   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=527  x=275   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=528  x=144   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=529  x=451   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=530  x=156   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=531  x=461   y=106   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=532  x=168   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=533  x=220   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=534  x=324   y=69    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=535  x=209   y=107   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=536  x=169   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=187   y=109   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=538  x=192   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=0     y=98    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=542  x=204   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=543  x=55    y=85    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=548  x=216   y=70    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=549  x=132   y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=550  x=182   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=551  x=99    y=110   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=110   y=84    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=553  x=55    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=554  x=240   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=555  x=11    y=111   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=556  x=252   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=557  x=465   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=558  x=264   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=559  x=443   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=276   y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=561  x=410   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=562  x=195   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=563  x=459   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=710  x=105   y=132   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=121   y=131   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=490   y=117   width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=7     y=132   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=396   y=117   width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=404   y=117   width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=76    y=132   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=468   y=117   width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=499   y=116   width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1240 x=322   y=95    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=311   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7852 x=221   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7853 x=289   y=96    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=37    y=132   width=12    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=21    y=132   width=15    height=3     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=419   y=117   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=426   y=117   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=433   y=117   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=367   y=117   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=377   y=117   width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=357   y=117   width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=466   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=0     y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=280   y=118   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=454   y=117   width=13    height=4     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8249 x=247   y=118   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=239   y=118   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=198   y=83    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=278   y=31    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8381 x=273   y=44    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8475 x=298   y=16    width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=255   y=118   width=14    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8499 x=491   y=16    width=19    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8722 x=63    y=132   width=12    height=3     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=63166 x=70    y=98    width=6     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=63171 x=447   y=117   width=6     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
