info face="VT323" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_36_outline.tga"
chars count=565
char id=0    x=81    y=31    width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=13   x=504   y=46    width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=32   x=504   y=34    width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=485   y=310   width=8     height=19    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=346   y=348   width=13    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=0     y=342   width=15    height=17    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=36   x=42    y=141   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=240   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=38   x=288   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=39   x=59    y=373   width=8     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=472   y=134   width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=461   y=134   width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=430   y=331   width=13    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=388   y=332   width=13    height=15    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=154   y=350   width=9     height=12    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=274   y=358   width=11    height=6     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=502   y=343   width=9     height=8     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=47   x=90    y=139   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=287   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=49   x=259   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=147   y=314   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=301   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=304   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=464   y=290   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=245   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=55   x=175   y=314   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=161   y=314   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=57   x=497   y=249   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=32    y=342   width=9     height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=499   y=183   width=9     height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=451   y=310   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=216   y=349   width=13    height=10    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=438   y=311   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=15    y=322   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=64   x=293   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=432   y=271   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=448   y=270   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=464   y=270   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=480   y=269   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=69   x=189   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=203   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=71   x=496   y=269   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=72   x=368   y=292   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=73   x=464   y=310   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=0     y=322   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=16    y=302   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=60    y=322   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=64    y=299   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=78   x=32    y=302   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=79   x=48    y=302   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=80    y=298   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=129   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=96    y=296   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=112   y=296   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=128   y=294   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=85   x=144   y=294   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=86   x=160   y=294   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=176   y=293   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=88   x=192   y=293   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=208   y=293   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=329   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=450   y=134   width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=186   y=137   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=483   y=134   width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=47    y=359   width=15    height=13    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=95   x=148   y=365   width=15    height=6     xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=492   y=346   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=244   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=98   x=304   y=292   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=99   x=164   y=334   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=400   y=271   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=101  x=292   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=102  x=217   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=336   y=292   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=104  x=352   y=292   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=105  x=385   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=98    y=188   width=12    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=384   y=292   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=108  x=231   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=372   y=332   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=110  x=196   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=116   y=336   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=112  x=112   y=276   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=113  x=400   y=291   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=114  x=356   y=332   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=416   y=331   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=494   y=289   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=340   y=332   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=308   y=332   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=119  x=260   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=120  x=458   y=330   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=240   y=293   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=444   y=331   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=408   y=135   width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=493   y=134   width=8     height=24    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=422   y=135   width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=63    y=359   width=15    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=504   y=40    width=7     height=5     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=476   y=310   width=8     height=19    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=298   y=136   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=336   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=164  x=228   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=165  x=320   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=166  x=502   y=134   width=8     height=24    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=319   y=230   width=13    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=168  x=178   y=362   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=169  x=282   y=136   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=170  x=425   y=311   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=132   y=336   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=172  x=174   y=350   width=15    height=11    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=173  x=262   y=358   width=11    height=6     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=234   y=137   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=175  x=206   y=361   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=107   y=354   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=315   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=36    y=360   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=0     y=360   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=0     y=376   width=9     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=181  x=60    y=259   width=16    height=19    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=182  x=154   y=137   width=15    height=24    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=183  x=10    y=376   width=9     height=8     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=20    y=375   width=9     height=8     xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=185  x=11    y=360   width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=399   y=312   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=276   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=188  x=362   y=135   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=189  x=245   y=186   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=190  x=202   y=137   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=191  x=90    y=318   width=14    height=19    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=488   y=29    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=0     y=63    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=80    y=113   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=195  x=96    y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=196  x=106   y=137   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=482   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=80    y=278   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=199  x=369   y=160   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=200  x=498   y=0     width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=187   y=58    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=442   y=108   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=436   y=134   width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=201   y=58    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=213   y=58    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=0     y=142   width=12    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=394   y=135   width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=208  x=48    y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=209  x=128   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=210  x=328   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=440   y=29    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=144   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=213  x=160   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=214  x=58    y=139   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=215  x=74    y=342   width=13    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=122   y=137   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=217  x=264   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=232   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=176   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=220  x=74    y=139   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=221  x=216   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=16    y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=223  x=0     y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=224  x=373   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=389   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=208   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=227  x=224   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=228  x=465   y=249   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=229  x=330   y=136   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=148   y=334   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=231  x=433   y=250   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=232  x=309   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=341   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=240   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=235  x=417   y=251   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=236  x=14    y=216   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=485   y=183   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=403   y=229   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=133   y=314   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=218   y=137   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=256   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=242  x=181   y=186   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=243  x=469   y=183   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=272   y=230   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=245  x=288   y=230   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=246  x=369   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=247  x=119   y=316   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=337   y=252   width=15    height=19    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=249  x=421   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=405   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=110   y=212   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=252  x=321   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=253  x=472   y=29    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=289   y=161   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=255  x=305   y=161   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=256  x=337   y=161   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=257  x=289   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=258  x=256   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=259  x=126   y=210   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=260  x=0     y=168   width=16    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=261  x=94    y=256   width=16    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=262  x=32    y=62    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=263  x=357   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=264  x=112   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=265  x=142   y=210   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=266  x=417   y=160   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=267  x=225   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=268  x=288   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=269  x=158   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=270  x=320   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=271  x=77    y=258   width=16    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=272  x=193   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=273  x=177   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=274  x=28    y=192   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=275  x=144   y=274   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=276  x=352   y=109   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=277  x=190   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=278  x=70    y=188   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=279  x=161   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=280  x=478   y=159   width=14    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=281  x=145   y=254   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=282  x=470   y=108   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=283  x=206   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=284  x=404   y=56    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=285  x=420   y=56    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=286  x=436   y=56    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=287  x=452   y=56    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=288  x=65    y=164   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=289  x=49    y=166   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=290  x=468   y=56    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=291  x=424   y=29    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=292  x=484   y=56    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=293  x=0     y=90    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=64    y=279   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=295  x=385   y=251   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=296  x=64    y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=297  x=222   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=298  x=84    y=188   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=299  x=273   y=313   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=300  x=128   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=301  x=238   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=302  x=123   y=186   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=303  x=42    y=191   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=304  x=135   y=186   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=402   y=332   width=13    height=15    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=306  x=352   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=307  x=463   y=159   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=308  x=192   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=309  x=484   y=108   width=13    height=25    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=310  x=208   y=85    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=311  x=224   y=85    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=312  x=180   y=334   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=313  x=144   y=58    width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=314  x=173   y=58    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=315  x=399   y=109   width=14    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=316  x=498   y=108   width=13    height=25    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=317  x=479   y=290   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=318  x=371   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=319  x=45    y=322   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=320  x=75    y=319   width=14    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=321  x=192   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=322  x=343   y=312   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=323  x=16    y=63    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=324  x=261   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=325  x=192   y=111   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=326  x=254   y=209   width=15    height=21    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=327  x=224   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=328  x=270   y=208   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=329  x=111   y=256   width=16    height=19    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=330  x=193   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=331  x=257   y=253   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=332  x=401   y=160   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=333  x=416   y=291   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=334  x=304   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=335  x=286   y=208   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=336  x=368   y=109   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=337  x=302   y=208   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=338  x=416   y=271   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=339  x=324   y=332   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=340  x=344   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=341  x=197   y=186   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=342  x=336   y=109   width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=343  x=318   y=208   width=15    height=21    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=344  x=372   y=57    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=345  x=174   y=209   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=346  x=280   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=347  x=28    y=216   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=348  x=272   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=349  x=333   y=230   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=350  x=257   y=161   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=351  x=357   y=312   width=13    height=19    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=352  x=240   y=110   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=353  x=389   y=229   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=354  x=353   y=160   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=355  x=448   y=159   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=356  x=304   y=84    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=357  x=304   y=230   width=14    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=358  x=256   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=359  x=30    y=322   width=14    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=360  x=272   y=84    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=361  x=350   y=208   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=362  x=321   y=161   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=363  x=224   y=293   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=364  x=240   y=84    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=365  x=366   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=366  x=32    y=33    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=367  x=314   y=136   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=368  x=160   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=369  x=382   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=370  x=145   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=371  x=128   y=254   width=16    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=372  x=32    y=89    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=373  x=398   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=374  x=16    y=90    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=375  x=308   y=58    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=376  x=170   y=137   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=377  x=159   y=58    width=13    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=378  x=0     y=216   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=379  x=14    y=192   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=380  x=105   y=316   width=13    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=381  x=414   y=109   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=382  x=361   y=230   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=399  x=241   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=402  x=493   y=159   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=416  x=414   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=417  x=16    y=342   width=15    height=17    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=431  x=93    y=212   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=432  x=494   y=309   width=16    height=17    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=452  x=456   y=29    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=453  x=48    y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=454  x=360   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=455  x=368   y=272   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=456  x=225   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=457  x=433   y=160   width=14    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=458  x=401   y=251   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=459  x=161   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=460  x=177   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=486  x=208   y=111   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=487  x=112   y=111   width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=490  x=209   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=491  x=481   y=249   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=506  x=0     y=0     width=16    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=507  x=245   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=508  x=296   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=509  x=277   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=510  x=450   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=511  x=266   y=136   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=512  x=64    y=113   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=513  x=430   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=514  x=48    y=113   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=515  x=446   y=207   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=516  x=456   y=108   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=517  x=462   y=206   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=518  x=32    y=115   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=519  x=192   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=520  x=13    y=142   width=12    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=521  x=417   y=229   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=522  x=16    y=116   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=523  x=478   y=206   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=524  x=0     y=116   width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=525  x=494   y=206   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=526  x=496   y=82    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=527  x=0     y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=528  x=480   y=82    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=529  x=16    y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=530  x=464   y=82    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=531  x=32    y=239   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=532  x=448   y=82    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=533  x=48    y=237   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=534  x=432   y=82    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=535  x=64    y=236   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=536  x=416   y=82    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=537  x=347   y=230   width=13    height=21    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=538  x=400   y=83    width=15    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=539  x=384   y=109   width=14    height=25    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=554  x=16    y=34    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=555  x=138   y=137   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=556  x=277   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=557  x=200   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=560  x=0     y=34    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=561  x=273   y=161   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=562  x=113   y=162   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=563  x=241   y=162   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=567  x=412   y=311   width=12    height=19    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=601  x=212   y=333   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=700  x=68    y=373   width=8     height=8     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=710  x=373   y=348   width=12    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=711  x=360   y=348   width=12    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=713  x=192   y=362   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=728  x=330   y=348   width=15    height=8     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=729  x=286   y=358   width=8     height=6     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=730  x=190   y=350   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=731  x=30    y=375   width=9     height=8     xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=732  x=314   y=348   width=15    height=8     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=733  x=425   y=347   width=12    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=768  x=40    y=375   width=9     height=8     xoffset=-11   yoffset=10    xadvance=0     page=0  chnl=15
char id=769  x=462   y=346   width=9     height=8     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=770  x=438   y=347   width=12    height=8     xoffset=-12   yoffset=10    xadvance=0     page=0  chnl=15
char id=771  x=266   y=349   width=15    height=8     xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=772  x=220   y=360   width=13    height=6     xoffset=-12   yoffset=12    xadvance=0     page=0  chnl=15
char id=774  x=298   y=349   width=15    height=8     xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=775  x=295   y=358   width=8     height=6     xoffset=-10   yoffset=12    xadvance=0     page=0  chnl=15
char id=776  x=234   y=359   width=13    height=6     xoffset=-12   yoffset=12    xadvance=0     page=0  chnl=15
char id=777  x=77    y=373   width=8     height=8     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=778  x=203   y=349   width=12    height=11    xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=412   y=348   width=12    height=8     xoffset=-11   yoffset=10    xadvance=0     page=0  chnl=15
char id=780  x=399   y=348   width=12    height=8     xoffset=-12   yoffset=10    xadvance=0     page=0  chnl=15
char id=783  x=386   y=348   width=12    height=8     xoffset=-12   yoffset=10    xadvance=0     page=0  chnl=15
char id=785  x=282   y=349   width=15    height=8     xoffset=-13   yoffset=10    xadvance=0     page=0  chnl=15
char id=786  x=241   y=349   width=8     height=9     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=795  x=504   y=27    width=7     height=6     xoffset=-8    yoffset=14    xadvance=0     page=0  chnl=15
char id=803  x=304   y=358   width=8     height=6     xoffset=-10   yoffset=29    xadvance=0     page=0  chnl=15
char id=804  x=248   y=359   width=13    height=6     xoffset=-12   yoffset=29    xadvance=0     page=0  chnl=15
char id=806  x=50    y=373   width=8     height=8     xoffset=-10   yoffset=29    xadvance=0     page=0  chnl=15
char id=807  x=482   y=346   width=9     height=8     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=808  x=472   y=346   width=9     height=8     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=814  x=250   y=349   width=15    height=8     xoffset=-13   yoffset=30    xadvance=0     page=0  chnl=15
char id=817  x=164   y=363   width=13    height=6     xoffset=-12   yoffset=29    xadvance=0     page=0  chnl=15
char id=916  x=480   y=228   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=937  x=448   y=229   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=956  x=431   y=229   width=16    height=20    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=960  x=100   y=338   width=15    height=15    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7808 x=392   y=29    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7809 x=437   y=184   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7810 x=64    y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7811 x=325   y=185   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7812 x=250   y=136   width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=7813 x=272   y=293   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7838 x=288   y=292   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7840 x=33    y=167   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7841 x=320   y=292   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7842 x=384   y=83    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7843 x=80    y=234   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7844 x=115   y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7845 x=100   y=31    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7846 x=98    y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7847 x=83    y=31    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=7848 x=165   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7849 x=168   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7850 x=17    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7851 x=402   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7852 x=324   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7853 x=368   y=83    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7854 x=213   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7855 x=128   y=58    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7856 x=229   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7857 x=96    y=58    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7858 x=261   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7859 x=352   y=83    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7860 x=33    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7861 x=418   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7862 x=340   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7863 x=144   y=85    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7864 x=0     y=192   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=7865 x=256   y=293   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7866 x=428   y=108   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7867 x=96    y=234   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7868 x=288   y=84    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7869 x=112   y=234   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7870 x=149   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7871 x=48    y=33    width=17    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7872 x=181   y=0     width=15    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7873 x=408   y=29    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7874 x=293   y=0     width=14    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7875 x=376   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7876 x=49    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7877 x=434   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7878 x=372   y=0     width=13    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7879 x=256   y=84    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7880 x=500   y=56    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7881 x=375   y=229   width=13    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7882 x=111   y=188   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7883 x=56    y=190   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=7884 x=97    y=164   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7885 x=0     y=302   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7886 x=176   y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7887 x=128   y=232   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7888 x=81    y=0     width=16    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7889 x=66    y=33    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7890 x=132   y=0     width=16    height=30    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=7891 x=151   y=31    width=16    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=7892 x=197   y=0     width=15    height=30    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=7893 x=184   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7894 x=65    y=0     width=15    height=32    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7895 x=386   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7896 x=308   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7897 x=276   y=58    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7898 x=248   y=31    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7899 x=213   y=186   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7900 x=312   y=30    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7901 x=229   y=186   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7902 x=96    y=85    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7903 x=144   y=232   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7904 x=466   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=7905 x=160   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7906 x=80    y=87    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7907 x=334   y=208   width=15    height=21    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7908 x=81    y=164   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7909 x=384   y=272   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7910 x=48    y=87    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7911 x=176   y=231   width=15    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7912 x=134   y=31    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7913 x=147   y=186   width=16    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7914 x=117   y=31    width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7915 x=164   y=186   width=16    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7916 x=225   y=58    width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7917 x=42    y=215   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7918 x=259   y=58    width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7919 x=59    y=214   width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7920 x=242   y=58    width=16    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7921 x=76    y=212   width=16    height=21    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=7922 x=80    y=60    width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7923 x=112   y=58    width=15    height=26    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=7924 x=17    y=168   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=7925 x=272   y=273   width=15    height=19    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=7926 x=388   y=57    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7927 x=356   y=57    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=7928 x=340   y=57    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7929 x=324   y=57    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=132   y=366   width=15    height=6     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=116   y=368   width=15    height=6     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=8216 x=120   y=352   width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8217 x=130   y=352   width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8218 x=164   y=350   width=9     height=12    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=8220 x=93    y=356   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8221 x=79    y=359   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8222 x=140   y=352   width=13    height=12    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=8224 x=26    y=142   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8225 x=292   y=58    width=15    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8226 x=451   y=347   width=10    height=8     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8230 x=100   y=370   width=15    height=6     xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=8240 x=224   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8249 x=484   y=330   width=11    height=15    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8250 x=472   y=330   width=11    height=15    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8260 x=88    y=339   width=11    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8308 x=496   y=327   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8353 x=208   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8355 x=176   y=273   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8356 x=160   y=274   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8358 x=128   y=274   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8359 x=96    y=276   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8361 x=32    y=282   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8363 x=385   y=160   width=15    height=23    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8364 x=449   y=250   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8365 x=305   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8369 x=273   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8370 x=378   y=135   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8373 x=346   y=135   width=15    height=24    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8377 x=16    y=261   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8378 x=432   y=291   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8380 x=448   y=290   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8381 x=209   y=253   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8470 x=353   y=252   width=15    height=19    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=8482 x=20    y=360   width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8706 x=453   y=183   width=15    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8719 x=464   y=228   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8721 x=320   y=84    width=15    height=25    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8722 x=86    y=373   width=13    height=7     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=8725 x=336   y=83    width=15    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=8729 x=230   y=349   width=10    height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8730 x=0     y=261   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8734 x=58    y=342   width=15    height=16    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8747 x=356   y=0     width=15    height=29    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=8776 x=42    y=342   width=15    height=16    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8800 x=496   y=228   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8804 x=46    y=261   width=13    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8805 x=32    y=261   width=13    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
