info face="VT323" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_32_outline.tga"
chars count=565
char id=0    x=505   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=307   y=317   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=32   x=323   y=317   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=36    y=297   width=8     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=368   y=308   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=85    y=297   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=364   y=102   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=390   y=234   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=38   x=225   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=39   x=9     y=331   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=331   y=152   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=342   y=152   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=433   y=289   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=446   y=289   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=189   y=308   width=8     height=12    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=263   y=317   width=10    height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=18    y=331   width=8     height=8     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=0     y=131   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=390   y=272   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=325   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=312   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=156   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=15    y=278   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=53   x=72    y=278   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=0     y=297   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=481   y=268   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=468   y=268   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=455   y=270   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=124   y=297   width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=503   y=190   width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=338   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=213   y=308   width=12    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=286   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=44    y=278   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=61    y=177   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=65   x=450   y=232   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=66   x=480   y=230   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=67   x=495   y=230   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=0     y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=69   x=351   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=403   y=272   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=75    y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=72   x=90    y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=73   x=25    y=297   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=114   y=278   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=105   y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=76   x=100   y=278   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=120   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=78   x=135   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=79   x=150   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=80   x=165   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=90    y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=82   x=180   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=83   x=210   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=225   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=240   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=86   x=255   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=87   x=270   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=88   x=285   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=89   x=300   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=90   x=429   y=270   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=386   y=148   width=9     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=30    y=131   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=396   y=148   width=9     height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=80    y=314   width=14    height=12    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=103   y=327   width=14    height=6     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=495   y=302   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=403   y=291   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=315   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=358   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=465   y=230   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=343   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=377   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=345   y=255   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=360   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=416   y=270   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=319   y=152   width=11    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=375   y=255   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=494   y=268   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=328   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=110  x=313   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=298   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=15    y=259   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=45    y=259   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=283   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=485   y=287   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=128   y=274   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=268   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=253   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=238   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=120  x=472   y=287   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=420   y=251   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=459   y=289   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=267   y=152   width=12    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=415   y=148   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=176   y=152   width=12    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=65    y=314   width=14    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=315   y=317   width=7     height=5     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=161  x=45    y=297   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=135   y=129   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=495   y=249   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=223   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=435   y=251   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=166  x=406   y=148   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=104   y=219   width=12    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=148   y=321   width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=195   y=129   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=170  x=364   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=171  x=178   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=198   y=308   width=14    height=10    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=173  x=252   y=317   width=10    height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=0     y=154   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=175  x=161   y=321   width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=123   y=314   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=442   y=270   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=44    y=316   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=0     y=316   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=465   y=304   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=117   y=217   width=15    height=18    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=45    y=131   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=0     y=331   width=8     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=45    y=331   width=8     height=8     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=185  x=55    y=314   width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=273   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=148   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=90    y=152   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=189  x=91    y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=190  x=360   y=127   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=191  x=498   y=211   width=13    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=375   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=390   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=405   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=420   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=439   y=102   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=197  x=407   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=255   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=199  x=270   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=200  x=145   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=262   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=202  x=275   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=203  x=499   y=102   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=322   y=104   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=311   y=104   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=171   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=215   y=152   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=210   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=209  x=450   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=465   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=480   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=495   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=0     y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=240   y=129   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=100   y=297   width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=285   y=129   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=217  x=30    y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=218  x=45    y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=60    y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=345   y=127   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=221  x=75    y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=165   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=150   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=106   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=121   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=136   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=227  x=151   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=228  x=135   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=229  x=495   y=125   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=133   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=231  x=213   y=217   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=232  x=166   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=181   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=196   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=75    y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=236  x=52    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=39    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=26    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=234   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=424   y=102   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=211   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=226   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=241   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=256   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=271   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=30    y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=195   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=483   y=211   width=14    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=286   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=250  x=301   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=251  x=316   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=252  x=453   y=211   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=253  x=0     y=56    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=300   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=315   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=256  x=330   y=129   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=257  x=438   y=213   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=258  x=30    y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=259  x=331   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=260  x=333   y=104   width=15    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=261  x=181   y=217   width=15    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=262  x=180   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=263  x=346   y=175   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=264  x=210   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=265  x=361   y=173   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=266  x=420   y=125   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=267  x=408   y=213   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=268  x=240   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=269  x=376   y=171   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=270  x=255   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=271  x=165   y=217   width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=272  x=348   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=273  x=318   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=274  x=254   y=152   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=275  x=240   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=276  x=285   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=277  x=406   y=171   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=278  x=293   y=152   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=279  x=303   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=280  x=120   y=152   width=13    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=281  x=288   y=217   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=282  x=184   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=283  x=421   y=171   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=284  x=315   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=285  x=330   y=54    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=286  x=375   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=287  x=405   y=52    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=288  x=30    y=154   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=289  x=45    y=154   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=290  x=420   y=52    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=291  x=450   y=52    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=292  x=30    y=81    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=293  x=45    y=81    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=294  x=273   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=295  x=258   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=296  x=105   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=297  x=436   y=169   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=298  x=280   y=152   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=299  x=299   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=300  x=180   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=301  x=451   y=169   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=302  x=364   y=150   width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=303  x=306   y=152   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=304  x=375   y=148   width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=305  x=498   y=287   width=12    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=306  x=60    y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=307  x=162   y=152   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=308  x=160   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=309  x=132   y=104   width=12    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=190   y=29    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=311  x=60    y=56    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=312  x=418   y=289   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=313  x=118   y=104   width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=314  x=249   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=315  x=104   y=104   width=13    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=316  x=236   y=104   width=12    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=317  x=86    y=278   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=318  x=260   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=319  x=30    y=278   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=320  x=58    y=278   width=13    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=321  x=315   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=322  x=247   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=323  x=295   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=324  x=466   y=169   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=325  x=325   y=29    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=326  x=481   y=169   width=14    height=20    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=327  x=430   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=328  x=496   y=169   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=329  x=133   y=217   width=15    height=18    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=330  x=405   y=125   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=331  x=180   y=236   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=332  x=435   y=125   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=333  x=378   y=215   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=334  x=340   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=335  x=0     y=198   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=336  x=120   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=337  x=15    y=198   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=338  x=30    y=259   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=339  x=163   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=340  x=475   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=341  x=30    y=198   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=195   y=79    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=343  x=45    y=198   width=14    height=20    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=344  x=300   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=345  x=391   y=171   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=385   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=347  x=477   y=190   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=348  x=310   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=349  x=464   y=190   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=350  x=450   y=125   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=351  x=208   y=274   width=12    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=352  x=225   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=353  x=490   y=190   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=354  x=375   y=125   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=355  x=134   y=152   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=356  x=280   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=357  x=450   y=190   width=13    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=358  x=360   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=359  x=142   y=274   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=360  x=235   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=361  x=75    y=198   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=362  x=15    y=154   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=363  x=450   y=251   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=364  x=220   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=365  x=90    y=198   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=366  x=377   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=367  x=120   y=129   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=210   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=369  x=105   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=370  x=60    y=131   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=371  x=197   y=217   width=15    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=372  x=150   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=373  x=120   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=374  x=90    y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=375  x=60    y=81    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=376  x=480   y=125   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=377  x=197   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=378  x=13    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=379  x=228   y=152   width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=380  x=169   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=381  x=210   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=382  x=65    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=399  x=363   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=402  x=202   y=152   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=416  x=135   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=417  x=70    y=297   width=14    height=16    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=431  x=456   y=148   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=432  x=54    y=297   width=15    height=16    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=452  x=75    y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=453  x=15    y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=454  x=490   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=455  x=468   y=211   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=456  x=255   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=457  x=148   y=152   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=458  x=15    y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=459  x=225   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=460  x=105   y=152   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=486  x=265   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=487  x=250   y=29    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=490  x=75    y=154   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=491  x=60    y=240   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=506  x=0     y=0     width=15    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=507  x=215   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=205   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=509  x=150   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=510  x=422   y=0     width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=511  x=390   y=125   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=512  x=175   y=29    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=513  x=165   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=514  x=15    y=106   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=515  x=180   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=516  x=158   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=517  x=195   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=518  x=435   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=519  x=76    y=177   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=520  x=288   y=104   width=11    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=521  x=91    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=522  x=360   y=77    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=523  x=210   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=524  x=345   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=525  x=225   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=526  x=330   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=527  x=240   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=528  x=315   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=529  x=255   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=530  x=300   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=531  x=270   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=532  x=285   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=533  x=285   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=534  x=270   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=535  x=300   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=536  x=255   y=79    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=537  x=0     y=219   width=12    height=20    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=538  x=240   y=79    width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=539  x=90    y=104   width=13    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=554  x=362   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=555  x=465   y=125   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=556  x=230   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=557  x=225   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=560  x=392   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=561  x=60    y=154   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=562  x=210   y=129   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=563  x=180   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=567  x=13    y=297   width=11    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=601  x=193   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=700  x=36    y=331   width=8     height=8     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=710  x=342   y=308   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=711  x=381   y=308   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=713  x=226   y=319   width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=728  x=312   y=308   width=14    height=8     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=729  x=274   y=317   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=730  x=239   y=308   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=731  x=63    y=329   width=8     height=8     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=732  x=282   y=308   width=14    height=8     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=733  x=407   y=306   width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=768  x=475   y=302   width=9     height=8     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=485   y=302   width=9     height=8     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=770  x=355   y=308   width=12    height=8     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=771  x=297   y=308   width=14    height=8     xoffset=-12   yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=213   y=319   width=12    height=6     xoffset=-11   yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=252   y=308   width=14    height=8     xoffset=-12   yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=299   y=317   width=7     height=6     xoffset=-8    yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=174   y=321   width=12    height=6     xoffset=-11   yoffset=10    xadvance=0     page=0  chnl=15
char id=777  x=72    y=327   width=7     height=8     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=226   y=308   width=12    height=10    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=431   y=304   width=11    height=8     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=780  x=394   y=308   width=12    height=8     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=783  x=419   y=304   width=11    height=8     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=785  x=267   y=308   width=14    height=8     xoffset=-12   yoffset=8     xadvance=0     page=0  chnl=15
char id=786  x=504   y=148   width=7     height=8     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=795  x=283   y=317   width=7     height=6     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=291   y=317   width=7     height=6     xoffset=-8    yoffset=26    xadvance=0     page=0  chnl=15
char id=804  x=200   y=319   width=12    height=6     xoffset=-11   yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=80    y=327   width=7     height=8     xoffset=-8    yoffset=26    xadvance=0     page=0  chnl=15
char id=807  x=27    y=331   width=8     height=8     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=808  x=54    y=331   width=8     height=8     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=814  x=327   y=308   width=14    height=8     xoffset=-12   yoffset=26    xadvance=0     page=0  chnl=15
char id=817  x=239   y=319   width=12    height=6     xoffset=-11   yoffset=26    xadvance=0     page=0  chnl=15
char id=916  x=390   y=253   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=937  x=405   y=251   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=956  x=149   y=217   width=15    height=18    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=960  x=208   y=293   width=14    height=14    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7808 x=165   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7809 x=315   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7810 x=135   y=79    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7811 x=330   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7812 x=165   y=129   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=7813 x=465   y=249   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7838 x=480   y=249   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7840 x=150   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7841 x=0     y=278   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7842 x=75    y=81    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7843 x=345   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7844 x=108   y=0     width=15    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=144   y=29    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7846 x=76    y=0     width=15    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=112   y=29    width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=7848 x=305   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=15    y=81    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7850 x=61    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7851 x=467   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7852 x=155   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7853 x=0     y=81    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7854 x=260   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=495   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7856 x=245   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=480   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7858 x=170   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=465   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7860 x=46    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7861 x=482   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7862 x=275   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7863 x=435   y=52    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7864 x=189   y=152   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=7865 x=330   y=255   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7866 x=223   y=104   width=12    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7867 x=360   y=196   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7868 x=390   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7869 x=375   y=194   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7870 x=200   y=0     width=14    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=48    y=31    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7872 x=185   y=0     width=14    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=360   y=52    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7874 x=320   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=345   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7876 x=16    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7877 x=497   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7878 x=334   y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=7879 x=270   y=54    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7880 x=300   y=104   width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7881 x=78    y=219   width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=7882 x=353   y=150   width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7883 x=241   y=152   width=12    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=7884 x=105   y=129   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7885 x=195   y=255   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7886 x=195   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7887 x=390   y=192   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7888 x=124   y=0     width=15    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=0     y=31    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7890 x=92    y=0     width=15    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=16    y=31    width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=7892 x=140   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=165   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7894 x=31    y=0     width=14    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7895 x=452   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7896 x=290   y=0     width=14    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7897 x=150   y=54    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7898 x=135   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7899 x=405   y=192   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7900 x=120   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7901 x=420   y=192   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7902 x=105   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7903 x=435   y=192   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7904 x=437   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7905 x=16    y=177   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7906 x=90    y=54    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7907 x=60    y=198   width=14    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=7908 x=75    y=131   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7909 x=435   y=232   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7910 x=45    y=56    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7911 x=31    y=177   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7912 x=80    y=29    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7913 x=472   y=148   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7914 x=64    y=31    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7915 x=0     y=177   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7916 x=32    y=31    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7917 x=440   y=148   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7918 x=128   y=29    width=15    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7919 x=424   y=148   width=15    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7920 x=96    y=29    width=15    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7921 x=488   y=148   width=15    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=7922 x=460   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7923 x=445   y=27    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7924 x=15    y=131   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=7925 x=228   y=217   width=14    height=18    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=7926 x=415   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7927 x=400   y=27    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7928 x=370   y=27    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=7929 x=355   y=27    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8211 x=88    y=327   width=14    height=6     xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=8212 x=118   y=327   width=14    height=6     xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=8216 x=162   y=308   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8217 x=171   y=308   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8218 x=180   y=308   width=8     height=12    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=8220 x=110   y=314   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8221 x=136   y=308   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8222 x=149   y=308   width=12    height=12    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=484   y=102   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8225 x=469   y=102   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8226 x=443   y=304   width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8230 x=133   y=327   width=14    height=6     xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=8240 x=243   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8249 x=22    y=316   width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8250 x=11    y=316   width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8260 x=113   y=297   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8308 x=33    y=316   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8353 x=333   y=217   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8355 x=393   y=213   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8356 x=423   y=213   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8358 x=0     y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8359 x=45    y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8361 x=90    y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8363 x=454   y=102   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8364 x=105   y=240   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8365 x=120   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8369 x=195   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8370 x=409   y=102   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8373 x=394   y=102   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8377 x=270   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8378 x=285   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8380 x=300   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8381 x=330   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8470 x=345   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8482 x=95    y=314   width=14    height=12    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8706 x=46    y=177   width=14    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8719 x=375   y=236   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8721 x=379   y=102   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8722 x=187   y=321   width=12    height=6     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=8725 x=349   y=104   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8729 x=454   y=304   width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8730 x=405   y=232   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8734 x=373   y=293   width=14    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8747 x=347   y=0     width=14    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8776 x=388   y=293   width=14    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8800 x=420   y=232   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8804 x=182   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8805 x=221   y=274   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
