OMS_batov_insurgency_dynomod = {
	#icon = GFX_idea_unknown
	enable = { always = yes }
	#|=====================================|#

	resistance_damage_to_garrison = OMS_ins_dynomod_array^0
	supply_consumption_factor = OMS_ins_dynomod_array^1
	local_resources_factor = OMS_ins_dynomod_array^2
	stability_factor = OMS_ins_dynomod_array^3
	gdp_growth_modifier = OMS_ins_dynomod_array^4
	military_costs_misc = OMS_ins_dynomod_array^5
}

OMS_BI_state_dynomod = { # Uses state scope
	icon = GFX_modifiers_batov_insurgency
	enable = { always = yes }
	#|=====================================|#

	custom_modifier_tooltip = OMS_BI_state_dynomod_tt
	local_manpower = OMS_state_dynomod_array^0
	local_supplies = OMS_state_dynomod_array^1
	conscription_factor = OMS_state_dynomod_array^2
	state_production_speed_buildings_factor = OMS_state_dynomod_array^3
}