leader_traits = {


##################################
# Common Traits
##################################

	anti_communist = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			supply_consumption_factor = -0.05
			max_planning_factor = 0.1
			army_infantry_defence_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	anti_fascist = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			supply_consumption_factor = -0.05
			max_planning_factor = 0.1
			army_infantry_defence_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	communist_vanguard = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			army_org_factor = 0.05
			max_planning_factor = 0.1
			army_infantry_attack_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	fascist_vanguard = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			army_org_factor = 0.05
			max_planning_factor = 0.1
			army_infantry_attack_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	politically_shunned = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			promote_cost_factor = 0.5
			supply_consumption_factor = 0.20
			political_power_gain = -0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	long_tooth = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	old_man = {
		type = all
		trait_type = personality_trait

		attack_skill = -1
		planning_skill = -1
		defense_skill = -1
		logistics_skill = -1

		attack_skill_factor = -1
		planning_skill_factor = -1
		defense_skill_factor = -1
		logistics_skill_factor = -1

		gain_xp = {
			always = no
		}
		modifier = {
			experience_gain_factor = -0.5
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	panzer_savant = {
		type = all
		trait_type = personality_trait

		gain_xp = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.1
			army_armor_attack_factor = 0.1
			army_armor_defence_factor = 0.1
			army_infantry_attack_factor = -0.25
			army_infantry_defence_factor = -0.25
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	foreign_mercenary = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			acclimatization_cold_climate_gain_factor = 0.15
			acclimatization_hot_climate_gain_factor = 0.15
			special_forces_attack_factor = 0.1
			special_forces_defence_factor = 0.1
			promote_cost_factor = 0.95
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	sea_lawrence = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			max_planning = 0.20
			planning_speed = 0.10
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	embarrased = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			max_planning = -0.3
			army_org_factor = -0.1
			land_reinforce_rate = -0.025
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	guerrilla_veteran = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			no_supply_grace = 96
			out_of_supply_factor = -0.25
			army_morale_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	partisan_commander = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			no_supply_grace = 96
			out_of_supply_factor = -0.25
			army_morale_factor = 0.1
			dig_in_speed_factor = 0.5
			army_attack_factor = -0.35
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	### ARGENTINA FACTIONS ###
	azules_navy_faction = {
		type = all
		trait_type = personality_trait

		ai_will_do = {
			factor = 0
		}
		new_commander_weight = {
			factor = 0
		}
	}

	############

	retired = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		modifier = {
			promote_cost_factor = 0.5
			supply_consumption_factor = 0.20
			political_power_gain = -0.05
		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################

##################################
# Corps Commander traits.
##################################

##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################
