##########################################
##  ██████╗ ███╗   ███╗ ██████╗██╗  ██╗ ##
## ██╔═══██╗████╗ ████║██╔════╝██║ ██╔╝ ##
## ██║   ██║██╔████╔██║██║     █████╔╝  ##
## ██║   ██║██║╚██╔╝██║██║     ██╔═██╗  ##
## ╚██████╔╝██║ ╚═╝ ██║╚██████╗██║  ██╗ ##
##  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝ ##
##########################################

TNO_OMS_Gauntlet_DecisionCategory = {
	icon = GFX_decision_category_generic_independence
	scripted_gui = TNO_OMS_Gauntlet_GUI
	allowed = { original_tag = OMS }
	visible = { has_country_flag = OMS_Gauntlet_Enabled }
	visible_when_empty = yes
	priority = { base = 10 }
}

OMS_DECCAT_insurgency = {
	icon = GFX_decision_category_generic_tank_generic
	scripted_gui = OMS_GUI_insurgency
	allowed = { original_tag = OMS }
	visible = { has_country_flag = OMS_batov_insurgency_flag }
	visible_when_empty = yes
	priority = { base = 5 }
}

OMS_national_redoubt_program_category = {
	icon = GFX_decision_category_generic_industry
	picture = GFX_decision_image_OMS_bunkers

	allowed = {
		original_tag = OMS
	}
	visible = {
		has_country_flag = OMS_national_redoubt_program_flag
	}

	visible_when_empty = yes

	priority = {
		base = 5
	}
}
