guiTypes = {
	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_USA"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = [GetPPInvasionUSADesc]
				maxWidth = 370
				format = left
			}
			iconType = {
				name = "mexican_american_cooperation"
				position = { x = 8 y = 377 }
				pdx_tooltip = MEX_PP_mexican_american_cooperation_tt
				pdx_tooltip_delayed = MEX_PP_mexican_american_cooperation_ttd
				spriteType = "GFX_PP_mexican_american_cooperation"
			}	

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "strength_container"
				position = { x = 118 y = 255 }
	
				instantTextboxType = {
					name = "strength_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = USA_PP_invasion_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = USA_PP_customize_tooltip
				}
				instantTextboxType = {
					name = "preparation_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = USA_PP_ceasefire_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "strength_outline"
					spriteType = "GFX_TT_Philippines_Supply_Frame"
					position = { x = 0 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}

				iconType = {
					name = "pp_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_out_of_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar_out_of_supply"
					position = { x = 2 y = 41 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "pp_preparation_bar"
					spriteType = "GFX_USA_FoPo_animated_preparation_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_strength_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "pp_preparation_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
	
				containerWindowType = {
					name = "strength_arrow_container"
					position = { x = -5 y = 38 }
	
					iconType = {
						name = "pp_strength_arrow"
						spriteType = "GFX_USA_FoPo_animated_arrow"
						position = { x = 0 y = 0 }
						pdx_tooltip = USA_PP_customize_tooltip
					}
				}

				instantTextBoxType = {
					name = "assemble_text"
					position = { x = 2 y = 119 }
					text = USA_PP_customize_bottom
					font = "aldrich_18_outline"
					maxWidth = 370
					maxHeight = 500
				}
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 120 y = 435 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}

			containerWindowType = {
				name = "ceasefire_spy_container"
				position = { x = 120 y = 370 }

				instantTextboxType = {
					name = "ceasefire_spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "ceasefire_pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}
	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_MEX"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}
			
			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_mexico_seal"
			}
			
			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = MEX_PPI_desc
				maxWidth = 370
				format = left
			}
			iconType = {
				name = "mexican_american_cooperation"
				position = { x = 8 y = 377 }
				pdx_tooltip = MEX_PP_mexican_american_cooperation_tt
				pdx_tooltip_delayed = MEX_PP_mexican_american_cooperation_ttd
				spriteType = "GFX_PP_mexican_american_cooperation"
			}			
			
			containerWindowType = {
				name = "strength_container"
				position = { x = 118 y = 255 }
	
				instantTextboxType = {
					name = "strength_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = MEX_PP_invasion_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = USA_PP_customize_tooltip
				}
				instantTextboxType = {
					name = "preparation_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = USA_PP_ceasefire_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "strength_outline"
					spriteType = "GFX_TT_Philippines_Supply_Frame"
					position = { x = 0 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}

				iconType = {
					name = "pp_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_out_of_strength_bar"
					spriteType = "GFX_USA_FoPo_animated_bar_out_of_supply"
					position = { x = 2 y = 41 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "pp_preparation_bar"
					spriteType = "GFX_USA_FoPo_animated_preparation_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_strength_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
				iconType = {
					name = "pp_preparation_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = USA_PP_customize_tooltip
				}
	
				containerWindowType = {
					name = "strength_arrow_container"
					position = { x = -5 y = 38 }
	
					iconType = {
						name = "pp_strength_arrow"
						spriteType = "GFX_USA_FoPo_animated_arrow"
						position = { x = 0 y = 0 }
						pdx_tooltip = USA_PP_customize_tooltip
					}
				}

				instantTextBoxType = {
					name = "assemble_text"
					position = { x = 2 y = 119 }
					text = USA_PP_customize_bottom
					font = "aldrich_18_outline"
					maxWidth = 370
					maxHeight = 500
				}
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 120 y = 435 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}

			containerWindowType = {
				name = "ceasefire_spy_container"
				position = { x = 120 y = 370 }

				instantTextboxType = {
					name = "ceasefire_spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "ceasefire_pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}
	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_IBR"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = [GetPPInvasionIBRDesc]
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 118 y = 255 }
	
				instantTextboxType = {
					name = "spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}

			containerWindowType = {
				name = "strength_container"
				position = { x = 118 y = 275 }

				instantTextboxType = {
					name = "ibr_preparation_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = IBR_PP_ceasefire_text
					maxWidth = 370
					maxHeight = 50
					format = left	
				}
				iconType = {
					name = "preparation_outline"
					spriteType = "GFX_TT_Philippines_Supply_Frame"
					position = { x = 0 y = 40 }
				}
				iconType = {		# Reuses the sprite for the USA preparation bar
					name = "pp_dom_preparation_bar"
					spriteType = "GFX_USA_FoPo_animated_preparation_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_dom_preparation_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
				}
			}

			containerWindowType = {
				name = "ceasefire_spy_container"
				position = { x = 120 y = 370 }

				instantTextboxType = {
					name = "ceasefire_spy_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "ceasefire_pp_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 15 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}
		}
	}

	# Philippines
	containerWindowType = {
		name = "TNO_Puerto_Plata_GUI_USA"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		## Fake missions
		containerWindowType = {
			name = "fake_mission_1"
			position = { x = 527 y = 48 }

			iconType = {
				name = "fake_mission_1_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				pdx_tooltip = USA_Puerto_Plata_FakeMission_1_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_title"
				position = { x = 50 y = 9 }
				text = USA_Puerto_Plata_FakeMission_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Puerto_Plata_FakeMission_1_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_duration"
				position = { x = 136 y = 8 }
				text = USA_Puerto_Plata_FakeMission_1_Duration
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Puerto_Plata_FakeMission_1_tt
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "TNO_Puerto_Plata_Invasion_GUI_GER"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = [GetPPInvasionGERDesc]
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			containerWindowType = {
				name = "spy_container"
				position = { x = 118 y = 258 }
	
				instantTextboxType = {
					name = "GER_PP_Prep_spy_indicator"
					position = { x = -2 y = 40 }
					font = "aldrich_18_outline"
					text = PP_spy_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}

				iconType = {
					name = "GER_PP_prep_spy_meter"
					spriteType = "GFX_PP_spy_meter"
					position = { x = -4 y = 55 }
					Orientation = "CENTER"
					pdx_tooltip = pp_spy_meter_tooltip
					pdx_tooltip_delayed = pp_spy_meter_tooltip_delayed
				}
			}

			containerWindowType = {
				name = "strength_container"
				position = { x = 118 y = 285 }

				instantTextboxType = {
					name = "ger_preparation_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = GER_PP_ceasefire_text
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = GER_PP_customize_tooltip
				}
				iconType = {
					name = "preparation_outline"
					spriteType = "GFX_TT_Philippines_Supply_Frame"
					position = { x = 0 y = 40 }
					pdx_tooltip = GER_PP_customize_tooltip
				}
				iconType = {		# Reuses the sprite for the USA preparation bar
					name = "pp_dom_preparation_bar"
					spriteType = "GFX_USA_FoPo_animated_preparation_bar"
					position = { x = 2 y = 41 }
				}
				iconType = {
					name = "pp_dom_preparation_bar_overlay"
					spriteType = "GFX_PP_overlay_bar"
					position = { x = 2 y = 40 }
					pdx_tooltip = GER_PP_customize_tooltip
				}
			}

			containerWindowType = {
				name = "brandenburger_bar"
				position = { x = 120 y = 380 }

				instantTextboxType = {
					name = "ceasefire_brandenburger_indicator"
					position = { x = -2 y = 0 }
					font = "aldrich_18_outline"
					text = TNO_PP_brandenburger_text_GER
					maxWidth = 370
					maxHeight = 50
					format = left	
					pdx_tooltip = pp_brandenburger_meter_tooltip
					pdx_tooltip_delayed = pp_brandenburger_meter_tooltip_delayed
				}

				iconType = {
					name = "ceasefire_pp_brandenburger_meter"
					spriteType = "GFX_PP_brandenburger_meter"
					position = { x = -4 y = 33 }
					Orientation = "CENTER"
					pdx_tooltip = pp_brandenburger_meter_tooltip
					pdx_tooltip_delayed = pp_brandenburger_meter_tooltip_delayed
				}
			}
		}
	}
}