guiTypes = {
	# Philippines
	containerWindowType = {
		name = "TNO_Philippines_Prep_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_indonesia_sidebar"
		}

		iconType = {
			name = "seal"
			position = { x = 153 y = 75 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}

		instantTextBoxType = {
			name = "fopo_desc"
			position = { x = 118 y = 10 }
			text = fopo_desc_text
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}

		containerWindowType = {
			name = "supply_container"
			position = { x = 118 y = 243 }

			instantTextboxType = {
				name = "supply_indicator"
				position = { x = 0 y = 0 }
				font = "aldrich_18_outline"
				text = JAP_PHI_supply_text
				maxWidth = 370
				maxHeight = 50
				format = left
				pdx_tooltip = JAP_PHI_supply_tt
			}
			iconType = {
				name = "supply_bar"
				spriteType = "GFX_TT_Philippines_Supply_Bar"
				position = { x = 2 y = 40 }
				frame = 50
			}
			iconType = {
				name = "out_of_supply_bar"
				spriteType = "GFX_TT_Philippines_Out_Of_Supply_Bar"
				position = { x = 2 y = 40 }
				frame = 50
			}
			iconType = {
				name = "supply_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 0 y = 40 }
				pdx_tooltip = JAP_PHI_supply_tt
			}

			containerWindowType = {
				name = "supply_arrow_container"
				position = { x = -5 y = 38 }

				iconType = {
					name = "supply_arrow"
					spriteType = "GFX_TT_Philippines_Supply_Arrow"
					position = { x = 0 y = 0 }
					pdx_tooltip = JAP_PHI_supply_tt

				}
			}
		}

		instantTextBoxType = {
			name = "assemble_text"
			position = { x = 118 y = 365 }
			text = JAP_PHI_customize_desc
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}
	}

	# Philippines Reconstruction GUI
	containerWindowType = {
		name = "TNO_Philippines_Reconstruction_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar_JAP"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_philippines_reconstruction_sidebar"
			frame = 1
		}
		iconType = {
			name = "sidebar_USA"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_philippines_reconstruction_sidebar"
			frame = 2
		}

		iconType = {
			name = "seal"
			position = { x = 153 y = 75 }
		}

		instantTextBoxType = {
			name = "reconstruction_desc"
			position = { x = 118 y = 10 }
			text = reconstruction_desc_text
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}

		containerWindowType = {
			name = "reconstruction_container"
			position = { x = 8 y = 378 }

			instantTextboxType = {
				name = "reconstruction_progress_indicator"
				position = { x = 0 y = 0 }
				font = "aldrich_18_outline"
				text = PHI_Reconstruction_text
				maxWidth = 420
				maxHeight = 50
				format = left
				#pdx_tooltip =
			}
			iconType = {
				name = "reconstruction_bar"
				spriteType = "GFX_Philippines_Reconstruction_Bar"
				position = { x = 2 y = 23 }
			}
			iconType = {
				name = "reconstruction_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 0 y = 23 }
				#pdx_tooltip = JAP_PHI_supply_tt
			}
			buttonType = {
				name = "reconstruction_complete_button"
				quadTextureSprite = "GFX_Reconstruction_Complete_Button"
				position = { x = 372 y = 23 }
				pdx_tooltip = PHI_reconstruction_complete_button_tt
				pdx_tooltip_delayed = PHI_reconstruction_all_decisions_complete_tt
			}
			iconType = {
				name = "phili_reconstruction_arrow"
				quadTextureSprite = "GFX_gui_alert"
				position = { x = 335 y = -40 }
				alwaystransparent = yes
			}
		}
	}

	# Philippines
	containerWindowType = {
		name = "TNO_Philippines_Prep_GUI_USA"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		## Fake missions
		containerWindowType = {
			name = "fake_mission_1"
			position = { x = 527 y = 48 }

			iconType = {
				name = "fake_mission_1_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				pdx_tooltip = USA_Philippines_FakeMission_1_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_title"
				position = { x = 50 y = 9 }
				text = USA_Philippines_FakeMission_1_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Philippines_FakeMission_1_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_duration"
				position = { x = 136 y = 8 }
				text = USA_Philippines_FakeMission_1_Duration
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Philippines_FakeMission_1_tt
				alwaystransparent = yes
			}
		}
	}
}