guiTypes = {
	## Trinidad BPR
	containerWindowType = {
		name = "TNO_Trinidad_BPR_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }
	
		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Trinidad_BPR_Sidebar"
			}
			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}
			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[GetTrinidadBPRCategoryDesc]"
				maxWidth = 370
				format = left
			}
		}
	}
}
