guiTypes = {

	##Jamaican Crisis
	containerWindowType = {
		name = "TNO_Jamaican_Crisis_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }
	
		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Crisis_Sidebar"
			}
			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}
			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[GetJamaicaCrisisCategoryDesc]"
				maxWidth = 370
				format = left
			}

			
			
			iconType = {
				name = "japan_map"
				position = { x = 116 y = 360 }
				spriteType = "GFX_TT_Jamaica_Crisis_Map"
			}

			containerWindowType = {
				name = "fervor_container"
				position = { x = 120 y = 210 }

				instantTextboxType = {
					name = "fervor_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = "[GetJamaicaFervor]"
					maxWidth = 370
					maxHeight = 18
					format = left	
					pdx_tooltip = TNO_jamaica_crisis_fervor_tooltip
					pdx_tooltip_delayed = TNO_jamaica_crisis_fervor_tooltip_delayed
				}
				iconType = {
					name = "fervor_bar"
					spriteType = "GFX_TT_Jamaica_Fervorbar"
					position = { x = 2 y = 20 }
				}
				iconType = {
					name = "fervor_outline"
					spriteType = "GFX_TT_Jamaica_Fervor_Frame"
					position = { x = 0 y = 20 }
					pdx_tooltip = TNO_jamaica_crisis_fervor_tooltip
					pdx_tooltip_delayed = TNO_jamaica_crisis_fervor_tooltip_delayed
				}
				buttonType = {
					name = "lower_fervor_btn"
					position = { x = -30 y = 20 }
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "add_fervor_btn"
					position = { x = 360 y = 20 }
					spriteType = "GFX_add_one"
				}
			}

			containerWindowType = {
				name = "violence_container"
				position = { x = 120 y = 280 }
				instantTextboxType = {
					name = "violence_indicator"
					position = { x = 0 y = 0 }
					font = "aldrich_18_outline"
					text = "[GetJamaicaViolence]"
					maxWidth = 370
					maxHeight = 18
					format = left	
					pdx_tooltip = TNO_jamaica_crisis_violence_tooltip
					pdx_tooltip_delayed = TNO_jamaica_crisis_violence_tooltip_delayed
				}
				iconType = {
					name = "violence_bar"
					spriteType = "GFX_TT_Jamaica_Violencebar"
					position = { x = 0 y = 17 }
					pdx_tooltip = TNO_jamaica_crisis_violence_tooltip
					pdx_tooltip_delayed = TNO_jamaica_crisis_violence_tooltip_delayed
				}
				
			
				buttonType = {
					name = "lower_violence_btn"
					position = { x = -30 y = 20 }
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "add_violence_btn"
					position = { x = 360 y = 20 }
					spriteType = "GFX_add_one"
				}
			}
		}
	}
}
