guiTypes = {
	containerWindowType = {
		name = "TNO_Channel_Crisis_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		icontype = {
			name = "header_image"
			position = { x = 8 y = 3 }
			spritetype = "GFX_blank"
		}
		
		#iconType = {
		#	name = "infobox"
		#	position = { x = 8 y = 301 }
		#	spriteType = ""
		#	pdx_tooltip = ""
		#}

		instantTextboxType = {
			name = "desc_text"
			position = { x = 8 y = 109 }
			font = "aldrich_18_outline"
			text = [GetChannelCrisisDesc]
			maxWidth = 486
			format = left
		}
		
		iconType = {
			name = "seal"
			position = { x = 100 y = 150 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}

		instantTextboxType = {
			name = "readiness_text_player"
			position = { x = 5 y = 493 }
			font = "aldrich_20_outline"
			text = Channel_Crisis_Readiness_text
			format = left
		}

		iconType = {
			name = "American_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 12 y = 465 }
		}
		iconType = {
			name = "American_flag_overlay"
			position = { x = 12 y = 466 }
			spriteType = "GFX_flag_overlay_stateview_2"
			alwaystransparent = yes
		}
		iconType = {
			name = "British_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 61 y = 465 }
		}
		iconType = {
			name = "British_flag_overlay"
			position = { x = 61 y = 466 }
			spriteType = "GFX_flag_overlay_stateview_2"
			alwaystransparent = yes
		}
		iconType = {
			name = "German_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 423 y = 465 }
		}
		iconType = {
			name = "German_flag_overlay"
			position = { x = 423 y = 466 }
			spriteType = "GFX_flag_overlay_stateview_2"
			alwaystransparent = yes
		}

		iconType = {
			name = "info_frame"
			spriteType = "GFX_channel_crisis_info_frame"
			position = { x = 411 y = -28 }
			pdx_tooltip = CC_info_tt
		}

		containerWindowType = {
			name = "readiness_container_player"
			position = { x = 16 y = 229 }

			iconType = {
				name = "readiness_bar_player"
				spriteType = "GFX_channel_crisis_readiness_bar"
				position = { x = 1 y = 0 }
				#frame = 85
				pdx_tooltip = CC_player_readiness_tt
			}

			iconType = {
				name = "readiness_frame_player"
				spriteType = "GFX_channel_crisis_readiness_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "readiness_text_opposing"
			position = { x = 389 y = 493 }
			font = "aldrich_20_outline"
			text = Channel_Crisis_Readiness_text
			format = left
		}

		containerWindowType = {
			name = "readiness_container_opposing"
			position = { x = 402 y = 229 }

			iconType = {
				name = "readiness_bar_opposing"
				spriteType = "GFX_channel_crisis_readiness_opposing_bar"
				position = { x = 1 y = 0 }
				pdx_tooltip = CC_opposing_readiness_tt
			}

			iconType = {
				name = "readiness_frame_opposing"
				spriteType = "GFX_channel_crisis_readiness_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "negotiations_elements_container"
			position = { x = 100 y = 249 }
			size = { width = 10 height = 10 }

			instantTextboxType = {
				name = "negotiations_text"
				position = { x = 22 y = -18 }
				font = "aldrich_22_outline"
				text = Channel_Crisis_Negotiations_text
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "negotiations_desc_text"
				position = { x = 34 y = 40 }
				maxWidth = 230
				maxHeight = 60
				font = "aldrich_18_outline"
				text = [GetChannelCrisis_nego_bg_text]
				format = centre
				alwaystransparent = yes
			}

			iconType = {
				name = "divider_left"
				spriteType = "GFX_channel_crisis_nego_dividing_line_vertical"
				position = { x = 13 y = -6 }
			}

			iconType = {
				name = "divider_right"
				spriteType = "GFX_channel_crisis_nego_dividing_line_vertical"
				position = { x = 284 y = -6 }
			}

			iconType = {
				name = "divider_bottom"
				spriteType = "GFX_channel_crisis_nego_dividing_line_bottom"
				position = { x = 9 y = 220 }
			}

			buttonType = {
				name = "cc_negotiations_accept_button"
				position = { x = 27 y = 230 }
				spriteType = "GFX_cc_button_accept"
				#buttonFont = "aldrich_24_outline"
				#buttonText = "Channel_Crisis_Accept_text"
				pdx_tooltip = cc_negotiations_accept_button_tt
				#clicksound = 
			}

			buttonType = {
				name = "cc_negotiations_reject_button"
				position = { x = 159 y = 230 }
				spriteType = "GFX_cc_button_reject"
				#buttonFont = "aldrich_24_outline"
				#buttonText = [GetChannelCrisisRejectorDemand]
				pdx_tooltip = cc_negotiations_reject_button_tt
				#clicksound = 
			}

		}

		containerWindowType = {
			name = "negotiations_container"
			position = { x = 100 y = 249 }
			size = { width = 292 height = 219 }
			verticalscrollbar = cc_negotiations_slider
			iconType = {
				name = "fuck_this"
				spriteType = "GFX_cc_concessions_tt_background"
				position = { x = 0 y = 0 }
				pdx_tooltip = CC_negotiations_tt_heading
				pdx_tooltip_delayed = CC_negotiations_tt
			}
			background = {
				name = "bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "cc_negotiations_grid"
				position = { x = 0 y = 5 }
				size = { width = 100 height = 100 }
				slotsize = { width = 62 height = 62 }
				add_horizontal = yes
				max_slots_horizontal = 4
				#alwaystransparent = yes #you can't make a fucking gridbox invisible iirc so idk what you're trying to do here
			}
		}

		iconType = { #phase indicator
			name = "cc_fake_background_frame"
			spriteType = "GFX_fopo_fake_background_frame" 
			position = { x = 527 y = 44 }
		}
		iconType = { #phase indicator
			name = "cc_involvement_bar" 
			spriteType = "GFX_haiti_animated_bar"
			position = { x = 531 y = 51 }
		}
		iconType = { #phase indicator
			name = "cc_involvement_bar_overlay"
			spriteType = "GFX_haiti_overlay_bar"
			position = { x = 531 y = 51 }
		}
		iconType = { #phase indicator no prog needed
			name = "cc_involvement_bar_static"
			spriteType = "GFX_channel_crisis_phase_indicator_static"
			position = { x = 531 y = 52 }
		}
		instantTextboxType = {
			name = "cc_phase_text"
			position = { x = 514 y = 48 } 
			text = channel_crisis_current_phase_bar_text
			format = center
			vertical_alignment = center
			font = "aldrich_24_outline" 
			maxWidth = 512
			maxheight = 48
			text_color_code = W
			#pdx_tooltip = 
			#pdx_tooltip_delayed = 
		}
	}

	containerWindowType = { #for negotiations gridbox
		name = "TNO_cc_negotiations_entry"
		size = { width = 75 height = 75 } 
		position = { x = 0 y = 0 }
			
		iconType = {
			name = "cc_concessions_entry"
			position = { x = 0 y = 0 }
			spritetype = "GFX_blank"
			alwaystransparent = yes
		}

		iconType = {
			name = "cc_concessions_frame_unconfirmed"
			position = { x = 0 y = 0 }
			spritetype = "GFX_channel_crisis_concession_frame_red"
			pdx_tooltip = CC_concessions_tt
			pdx_tooltip_delayed = CC_concessions_description_tt
		}

		iconType = {
			name = "cc_concessions_frame_confirmed"
			position = { x = 0 y = 0 }
			spritetype = "GFX_channel_crisis_concession_frame_blue"
			pdx_tooltip = CC_concessions_tt
			pdx_tooltip_delayed = CC_concessions_description_tt
		}
	}

	extendedScrollbarType = {
		name = "cc_negotiations_slider"
		position = { x = -8 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}


}