guiTypes = {
	# SAW Withdrawal
	containerWindowType = {
		name = "TNO_SAW_Withdrawal_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar_GER"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_saw_withdrawal_sidebar"
			frame = 1
		}

		iconType = {
			name = "seal"
			position = { x = 153 y = 75 }
			spriteType = "GFX_fopo_reichsadler_seal"
		}

		instantTextBoxType = {
			name = "withdrawal_desc"
			position = { x = 118 y = 10 }
			text = GER_saf_withdrawal_desc
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}

		containerWindowType = {
			name = "withdrawal_container"
			position = { x = 8 y = 378 }

			instantTextboxType = {
				name = "withdrawal_progress_indicator"
				position = { x = 0 y = 0 }
				font = "aldrich_18_outline"
				text = GER_withdrawal_text
				maxWidth = 420
				maxHeight = 50
				format = left
				#pdx_tooltip =
			}
			iconType = {
				name = "withdrawal_bar"
				spriteType = "GFX_SAW_Withdrawal_Bar"
				position = { x = 2 y = 23 }
			}
			iconType = {
				name = "withdrawal_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 0 y = 23 }
				#pdx_tooltip = JAP_PHI_supply_tt
			}
			buttonType = {
				name = "withdrawal_complete_button"
				quadTextureSprite = "GFX_Withdrawal_Complete_Button"
				position = { x = 372 y = 23 }
				pdx_tooltip = GER_withdrawal_complete_button_tt
			}
		}
	}
}