guiTypes = {
	# Free France
	containerWindowType = {
		name = "TNO_wafr_reconstruction_GUI"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 556 }
	}

	# Free France Reconstruction GUI
	containerWindowType = {
		name = "TNO_Free_France_Reconstruction_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 556 }

		iconType = {
			name = "FF_sidebar"
			position = { x = 8 y = 8 }
			spriteType = "GFX_fopo_wafr_reconstruction_sidebar"
		}

		iconType = {
			name = "seal"
			position = { x = 153 y = 75 }
		}

		instantTextBoxType = {
			name = "FF_reconstruction_desc"
			position = { x = 118 y = 10 }
			text = "[Get_fopo_desc]"
			font = "aldrich_18_outline"
			maxWidth = 370
			maxHeight = 500
		}

		containerWindowType = {
			name = "FF_reconstruction_container"
			position = { x = 8 y = 378 }

			instantTextboxType = {
				name = "FF_reconstruction_military_progress_indicator"
				position = { x = 24 y = 0 }
				font = "aldrich_18_outline"
				text = WAF_Reconstruction_Military_text
				maxWidth = 420
				maxHeight = 50
				format = left
				#pdx_tooltip =
			}
			instantTextboxType = {
				name = "FF_reconstruction_economic_progress_indicator"
				position = { x = 268 y = 0 }
				font = "aldrich_18_outline"
				text = WAF_Reconstruction_Economy_text
				maxWidth = 420
				maxHeight = 50
				format = left
			}
			iconType = {
				name = "FF_reconstruction_bar_mil"
				spriteType = "GFX_WAF_reconstruction_bar"
				position = { x = 1 y = 23 }
			}
			iconType = {
				name = "FF_reconstruction_outline"
				spriteType = "GFX_WAF_reconstruction_frame"
				position = { x = 0 y = 23 }
			}
			iconType = {
				name = "FF_reconstruction_bar_eco"
				spriteType = "GFX_WAF_reconstruction_bar"
				position = { x = 251 y = 23 }
			}
			buttonType = {
				name = "FF_reconstruction_complete_button"
				quadTextureSprite = "GFX_Reconstruction_Complete_Button"
				position = { x = 188 y = 73 }
				pdx_tooltip = PHI_reconstruction_complete_button_tt
			}
			iconType = {
				name = "FF_reconstruction_arrow"
				quadTextureSprite = "GFX_gui_alert"
				position = { x = 151 y = 10 }
				alwaystransparent = yes
			}
		}
	}

	# French Reclamation // WIP //
	containerWindowType = {
		name = "TNO_FrenchReclamation_DecisionGUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "TNO_FrenchReclamation_BaseStuff_Container"
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
			}
			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
			}
			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[Get_fopo_desc]"
				maxWidth = 370
				format = left
			}
		}

		containerWindowType = {
			name = "TNO_FrenchReclamation_CoolStuff_Container"
			position = { x = 0 y = 144 }
			iconType = {
				name = "TNO_FrenchReclamation_Divider_1"
				position = { x = 118 y = 122 }
				spriteType = "GFX_FrenchReclamation_Divider"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "Focus_Stored"
				position = { x = 229 y = 139 }
				instantTextboxType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Title"
					position = { x = -206 y = 7 }
					font = "aldrich_18_outline"
					text = "TNO_FrenchReclamation_Focus_Stored_Title"
					format = right
					pdx_tooltip = "TNO_FrenchReclamation_Focus_Stored_Title_Tt"
				}
				iconType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Bar"
					spriteType = "GFX_FrenchReclamation_Focus_Bar"
					pdx_tooltip = "TNO_FrenchReclamation_Focus_Stored_Bar_Tt"
				}
				iconType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Bar_Empty"
					spriteType = "GFX_FrenchReclamation_Focus_Bar_Empty"
					pdx_tooltip = "TNO_FrenchReclamation_Focus_Stored_Bar_Tt"
				}
				iconType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Background"
					position = { x = 184 y = 0 }
					spriteType = "GFX_FrenchReclamation_Buttons_Background"
					alwaystransparent = yes
				}
				buttonType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Button_USA"
					position = { x = 186 y = 3 }
					spriteType = "GFX_FrenchReclamation_Button_Stored"
					frame = 1
					pdx_tooltip = "TNO_FrenchReclamation_Focus_Stored_Button_USA_Tt"
				}
				iconType = {
					name = "TNO_FrenchReclamation_Focus_Stored_Button_GER"
					position = { x = 186 y = 3 }
					spriteType = "GFX_FrenchReclamation_Button_Stored"
					frame = 2
					pdx_tooltip = "TNO_FrenchReclamation_Focus_Stored_Button_GER_Tt"
				}
			}
			iconType = {
				name = "TNO_FrenchReclamation_Divider_2"
				position = { x = 118 y = 183 }
				spriteType = "GFX_FrenchReclamation_Divider"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "TNO_FrenchReclamation_Focus_Gridbox"
				position = { x = 229 y = 200 }
				slotsize = { width = 0 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

	}
	containerWindowType = {
		name = "TNO_FrenchReclamation_Focus_Gridbox_EntryContainer"
		instantTextboxType = {
			name = "TNO_FrenchReclamation_Focus_Title"
			position = { x = -206 y = 7 }
			font = "aldrich_18_outline"
			text = "[Get_TNO_FrenchReclamation_Focus_Title]"
			format = right
			pdx_tooltip = "TNO_FrenchReclamation_Focus_Title_Tt"
		}
		iconType = {
			name = "TNO_FrenchReclamation_Focus_Bar"
			spriteType = "GFX_FrenchReclamation_Focus_Bar"
			pdx_tooltip = "TNO_FrenchReclamation_Focus_Bar_Tt"
		}
		iconType = {
			name = "TNO_FrenchReclamation_Focus_Bar_Empty"
			spriteType = "GFX_FrenchReclamation_Focus_Bar_Empty"
			pdx_tooltip = "TNO_FrenchReclamation_Focus_Bar_Tt"
		}
		iconType = {
			name = "TNO_FrenchReclamation_Buttons_Background"
			position = { x = 184 y = 0 }
			spriteType = "GFX_FrenchReclamation_Buttons_Background"
			alwaystransparent = yes
		}
		buttonType = {
			name = "TNO_FrenchReclamation_Button_Usual_USA"
			position = { x = 186 y = 3 }
			spriteType = "GFX_FrenchReclamation_Button_Usual"
			frame = 1
			pdx_tooltip = "TNO_FrenchReclamation_Button_Usual_USA_Tt"
		}
		iconType = {
			name = "TNO_FrenchReclamation_Button_Usual_GER"
			position = { x = 186 y = 3 }
			spriteType = "GFX_FrenchReclamation_Button_Usual"
			frame = 2
			pdx_tooltip = "TNO_FrenchReclamation_Button_Usual_GER_Tt"
		}
	}
}
