guiTypes = {
	# Saf Reconstruction
	containerWindowType = {
		name = "TNO_SAF_US_Reconstruction_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }	

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }

			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Malaya_Reconstruction_Sidebar"
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[GetSAFAftermathCategoryDesc]"
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "warning_box"
				position = { x = 360 y = 370 }
				spriteType = "GFX_mandates_warning_box"
			}

			instantTextboxType = {
				name = "warning_text"
				position = { x = 364 y = 374 }
				font = "aldrich_24_outline"
				text = "[GetMandatesStabilityWarning]"
				maxWidth = 122
				maxHeight = 101
				format = center
				vertical_alignment = center
				pdx_tooltip = "warning_text_tt"
			}
			
			containerWindowType = {
				name = "ANG_Chunk"
				position = { x = 65 y = 370 }


				iconType = {
					name = "Angola_status_progbar"
					spriteType = "GFX_Southern_Seas_status_progbar"
					position = { x = 2 y = 0 }
					pdx_tooltip = Angola_status_progbar_tt
				}
				iconType = {
					name = "Angola_status_frame"
					spriteType = "GFX_Southern_Seas_status_frame"
					position = { x = 0 y = 0 }
					pdx_tooltip = Angola_status_progbar_tt
				}
				iconType = {
					name = "AngolaFlag"
					spriteType = "GFX_OFN_ANG_Flag"
					position = { x = -50 y = 3 }
					pdx_tooltip = Angola_status_progbar_tt
				}
				iconType = {
					name = "AngolaFlag_overlay"
					spriteType = "GFX_flag_overlay_stateview"
					position = { x = -50 y = 2 }
					alwaystransparent = yes
					scale = 1.05
				}
				iconType = {
					name = "AngolaMidpoint"
					spriteType = "GFX_mandates_midpoint"
					position = { x = 140 y = -4 }
					alwaystransparent = yes
					scale = 1.05
				}
			}


			containerWindowType = {
				name = "COG_Chunk"
				position = { x = 65 y = 450 }
				iconType = {
					name = "Congo_status_progbar"
					spriteType = "GFX_Southern_Seas_status_progbar"
					position = { x = 2 y = 0 }
					pdx_tooltip = Congo_status_progbar_tt
				}
				iconType = {
					name = "Congo_status_frame"
					spriteType = "GFX_Southern_Seas_status_frame"
					position = { x = 0 y = 0 }
					pdx_tooltip = Congo_status_progbar_tt
				}
				iconType = {
					name = "CongoFlag"
					spriteType = "GFX_OFN_COG_Flag"
					position = { x = -50 y = 3 }
					pdx_tooltip = Congo_status_progbar_tt
				}
				iconType = {
					name = "CongoFlag_overlay"
					spriteType = "GFX_flag_overlay_stateview"
					position = { x = -50 y = 2 }
					alwaystransparent = yes
					scale = 1.05
				}
				iconType = {
					name = "CongoMidpoint"
					spriteType = "GFX_mandates_midpoint"
					position = { x = 140 y = -4 }
					alwaystransparent = yes
					scale = 1.05
				}
			}

			containerWindowType = {
				name = "MZB_Chunk"
				position = { x = 65 y = 410 }
				iconType = {
					name = "EastAfrica_status_progbar"
					spriteType = "GFX_Southern_Seas_status_progbar"
					position = { x = 2 y = 0 }
					pdx_tooltip = EastAfrica_status_progbar_tt
				}
				iconType = {
					name = "EastAfrica_status_frame"
					spriteType = "GFX_Southern_Seas_status_frame"
					position = { x = 0 y = 0 }
					pdx_tooltip = EastAfrica_status_progbar_tt
				}
				iconType = {
					name = "EastAfricaFlag"
					spriteType = "GFX_OFN_MZB_Flag"
					position = { x = -50 y = 3 }
					pdx_tooltip = EastAfrica_status_progbar_tt
				}
				iconType = {
					name = "EastAfricaFlag_overlay"
					spriteType = "GFX_flag_overlay_stateview"
					position = { x = -50 y = 2 }
					alwaystransparent = yes
					scale = 1.05
				}
				iconType = {
					name = "EastAfricaMidpoint"
					spriteType = "GFX_mandates_midpoint"
					position = { x = 140 y = -4 }
					alwaystransparent = yes
					scale = 1.05
				}
			}

			containerWindowType = {
				name = "USC_Chunk"
				position = { x = 65 y = 410 }
				iconType = {
					name = "CentralAfrica_status_progbar"
					spriteType = "GFX_Southern_Seas_status_progbar"
					position = { x = 2 y = 0 }
					pdx_tooltip = USC_status_progbar_tt
				}
				iconType = {
					name = "CentralAfrica_frame"
					spriteType = "GFX_Southern_Seas_status_frame"
					position = { x = 0 y = 0 }
					pdx_tooltip = USC_status_progbar_tt
				}
				iconType = {
					name = "CentralAfricaFlag"
					spriteType = "GFX_OFN_USC_Flag"
					position = { x = -50 y = 3 }
					pdx_tooltip = USC_status_progbar_tt
				}
				iconType = {
					name = "CentralAfricaFlag_overlay"
					spriteType = "GFX_flag_overlay_stateview"
					position = { x = -50 y = 2 }
					alwaystransparent = yes
					scale = 1.05
				}
				iconType = {
					name = "EastAfricaMidpoint"
					spriteType = "GFX_mandates_midpoint"
					position = { x = 140 y = -4 }
					alwaystransparent = yes
					scale = 1.05
				}
			}

			# containerWindowType = {
			# 	name = "Mandates_Status"
			# 	position = { x = 345 y = 390 }

			# 	instantTextBoxType = {
			# 		name = "investment_level"
			# 		position = { x = 0 y = 0 }
			# 		text = TNO_SAF_Aftermath_USA_investment_level
			# 		font = "aldrich_24_outline"
			# 		maxWidth = 150
			# 		format = center
			# 	}

			# 	instantTextBoxType = {
			# 		name = "assemble_text"
			# 		position = { x = 0 y = 30 }
			# 		text = [GetSAFWARInsurgencyUSAInvestment]
			# 		font = "aldrich_24_outline"
			# 		maxWidth = 150
			# 		format = center
			# 	}
			# }

			# iconType = {
			# 	name = "Malaya_status_progbar"
			# 	spriteType = "GFX_Southern_Seas_status_progbar"
			# 	position = { x = 170 y = 368 }
			# }

			# iconType = {
			# 	name = "Malaya_status_frame"
			# 	spriteType = "GFX_Southern_Seas_status_frame"
			# 	position = { x = 170 y = 368 }
			# }

			# iconType = {
			# 	name = "MalayaFlag"
			# 	spriteType = "GFX_Malaya_Flag"
			# 	position = { x = 120 y = 370 }
			# }
		}
	}
}