guiTypes = {
	containerWindowType = {
		name = "TNO_Jamaican_Referendum_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Jamaica_Sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[GetJamaicaCategoryDesc]"
				maxWidth = 370
				format = left
			}

			

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}
			containerWindowType = {
				name = "dial"
				position = { x = 129 y = 200 }

				iconType = {
					name = "dial_base"
					position = { x = -1 y = -1 }
					spriteType = "GFX_TT_Jamaica_Dial"
				}

				iconType = {
					name = "arrow"
					position = { x = -8 y = -10 }
					spriteType = "GFX_TT_Jamaica_Dial_Arrow"
					frame = 50
				}

				instantTextboxType = {
					name = "independence"
					position = { x = 0 y = 177 }
					font = "aldrich_18_outline"
					text = TNO_jamaica_referendum_indep
					maxWidth = 101
					format = center
				}
				instantTextboxType = {
					name = "membership"
					position = { x = 239 y = 177 }
					font = "aldrich_18_outline"
					text = TNO_jamaica_referendum_fed
					maxWidth = 101
					format = center
				}


				containerWindowType = {
					name = "time_circle"
					position = { x = 134 y = 133 }

					iconType = {
						name = "time_circle"
						position = { x = 0 y = 0 }
						spriteType = GFX_TT_Jamaica_Time_Circle
					}
					iconType = {
						name = "timer_fill"
						position = { x = 0 y = -1 }
						spriteType = GFX_TT_Jamaica_Timer
						frame = 50
						pdx_tooltip = TNO_jamaica_timer_tt
					}

					instantTextboxType = {
						name = "referendum_days_left"
						position = { x = 0 y = 21 }
						font = "aldrich_36_outline"
						text = "[?WIN.WIN_referendum_days_left]"
						alwaystransparent = yes
						maxWidth = 74
						format = center
					}
				}

				containerWindowType = {
					name = "left_icons"
					position = { x = 0 y = 0 }

					iconType = {
						name = "left_icon_1"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Left_1"
					}
					iconType = {
						name = "left_icon_2"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Left_2"
					}
					iconType = {
						name = "left_icon_3"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Left_3"
					}
				}
				containerWindowType = {
					name = "right_icons"
					position = { x = 275 y = 0 }

					iconType = {
						name = "right_icon_1"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Right_1"
					}
					iconType = {
						name = "right_icon_2"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Right_2"
					}
					iconType = {
						name = "right_icon_3"
						position = { x = 0 y = 0 }
						spriteType = "GFX_TT_Jamaica_Right_3"
					}
				}

			}

			instantTextboxType = {
				name = "desc2"
				position = { x = 118 y = 415 }
				font = "aldrich_22_outline"
				text = TNO_jamaica_referendum_chance
				maxWidth = 370
				format = center
			}
			instantTextboxType = {
				name = "desc3"
				position = { x = 118 y = 459 }
				font = "aldrich_18_outline"
				text = TNO_jamaica_referendum_chance_exp
				maxwidth = 370
				format = center
			}
		}
	}
}
