guiTypes = {
	## CA_Conference Crisis: Preparation
	containerWindowType = {
		name = "TNO_CA_Conference_Unification_1_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }

			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_TT_Trinidad_BPR_Sidebar"
			}
			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 10 }
				font = "aldrich_18_outline"
				text = "[GetCAConferenceCategoryDesc]"
				maxWidth = 370
				format = left
			}


			containerWindowType = {
				name = "conference_dots_container"
				position = { x = 152 y = 236 }

				containerWindowType = {
					name = "ofn_bar_container"
					position = { x = -25 y = 18 }

					instantTextboxType = {
						name = "ofn_title"
						position = { x = -26 y = -22 }
						font = "aldrich_18_outline"
						text = "TNO_CA_Conference_ofn"
						maxWidth = 66
						maxHeight = 18
						format = center
					}

					iconType = {
						name = "ofn_bar"
						position = { x = 0 y = 0 }
						frame = 1000
						spriteType = "GFX_TT_CA_Conference_ofn_bar"
					}

					iconType = {
						name = "ofn_frame"
						position = { x = -6 y = -2 }
						spriteType = "GFX_TT_CA_Conference_votes_bar"
					}

					instantTextboxType = {
						name = "ofn_delegates"
						position = { x = -26 y = 165 }
						font = "aldrich_18_outline"
						text = "TNO_CA_Conference_ofn_delegates"
						maxWidth = 66
						maxHeight = 18
						format = center
					}
				}

				iconType = {
					name = "conference_hall"
					position = { x = 0 y = 0 }
					spriteType = "GFX_TT_CA_Conference_hall"
					pdx_tooltip = TNO_CA_Conference_delegate_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_delegate_overview_tt_delayed
				}
				gridboxtype = {
					name = "conference_seats"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}

				containerWindowType = {
					name = "pakt_bar_container"
					position = { x = 313 y = 18 }

					instantTextboxType = {
						name = "pakt_title"
						position = { x = -26 y = -22 }
						font = "aldrich_18_outline"
						text = "TNO_CA_Conference_pakt"
						maxWidth = 66
						maxHeight = 18
						format = center
					}

					iconType = {
						name = "pakt_bar"
						position = { x = 0 y = 0 }
						frame = 1000
						spriteType = "GFX_TT_CA_Conference_pakt_bar"
					}

					iconType = {
						name = "pakt_frame"
						position = { x = -6 y = -2 }
						spriteType = "GFX_TT_CA_Conference_votes_bar"
					}

					instantTextboxType = {
						name = "pakt_delegates"
						position = { x = -26 y = 165 }
						font = "aldrich_18_outline"
						text = "TNO_CA_Conference_pakt_delegates"
						maxWidth = 66
						maxHeight = 18
						format = center
					}
				}
			}

			containerWindowType = {
				name = "bottom_bars"
				position = { x = 119 y = 460 }



				instantTextboxType = {
					name = "tension_text"
					position = { x = 0 y = -20 }
					font = "aldrich_18_outline"
					text = "TNO_CA_Conference_tension"
					maxWidth = 178
					maxHeight = 18
					format = left
					pdx_tooltip = TNO_CA_Conference_tension_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_tension_overview_delayed
				}

				iconType = {
					name = "tension_bar"
					position = { x = 3 y = 2 }
					frame = 100
					spriteType = "GFX_TT_CA_Conference_tension_bar"
					pdx_tooltip = TNO_CA_Conference_tension_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_tension_overview_delayed
				}

				iconType = {
					name = "tension_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_TT_CA_Conference_tension_frame"
					pdx_tooltip = TNO_CA_Conference_tension_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_tension_overview_delayed
				}

				instantTextboxType = {
					name = "suspicion_text"
					position = { x = 186 y = -20 }
					font = "aldrich_18_outline"
					text = "TNO_CA_Conference_suspicion"
					maxWidth = 178
					maxHeight = 18
					format = left
					pdx_tooltip = TNO_CA_Conference_suspicion_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_suspicion_overview_tt_delayed
				}


				iconType = {
					name = "suspicion_bar"
					position = { x = 189 y = 2 }
					frame = 100
					spriteType = "GFX_TT_CA_Conference_suspicion_bar"
					pdx_tooltip = TNO_CA_Conference_suspicion_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_suspicion_overview_tt_delayed
				}

				iconType = {
					name = "suspicion_frame"
					position = { x = 186 y = 0 }
					spriteType = "GFX_TT_CA_Conference_tension_frame"
					pdx_tooltip = TNO_CA_Conference_suspicion_overview_tt
					pdx_tooltip_delayed = TNO_CA_Conference_suspicion_overview_tt_delayed
				}
			}

		}
	}

	containerWindowType = {
		name = "TNO_CA_Conference_dot"

		iconType = {
			name = "seat_dot"
			position= { x = 0 y = 0 }
			spriteType = "GFX_TT_CA_Conference_dot"
			alwaystransparent = yes
		}
	}
}