guiTypes = {
	containerWindowType = {
		name = "TNO_Haitian_War_GUI_USA"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		iconType = {
			name = "seal"
			position = { x = 153 y = 25 }
		}
			
		iconType = {
			name = "sidebar"
			position = { x = 8 y = 8 }
			spriteType = "GFX_TT_Jamaica_Sidebar"
		}
		
		iconType = {
			name = "scenario_control"
		}
		
		instantTextboxType = {
			name = "desc_haiti_civilwar"
			position = { x = 8 y = 359 }
			font = "aldrich_18_outline"
			text = USA_haitian_civil_war_Desc
			maxWidth = 480
			format = left
		}
		
		iconType = {
			name = "state_trujillo_normal"
			position = { x = 368 y = 84 }
			spriteType = "GFX_haitianwar_state_trujillo"
			pdx_tooltip = TNO_HCW_Hinche_tt_dummy
			pdx_tooltip_delayed = TNO_HCW_Hinche_tooltip_dummy_delayed
		}
		iconType = {
			name = "state_trujillo_tension"
			position = { x = 368 y = 83 }
			spriteType = "GFX_haitianwar_trujillo_tension"
			pdx_tooltip = TNO_HCW_Hinche_tt_occupation
			pdx_tooltip_delayed = USA_haiti_trujillo_tension_delayed
		}
		iconType = {
			name = "state_trujillo_warning"
			position = { x = 368 y = 84 }
			spriteType = "GFX_haitianwar_trujillo_warning"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "haiti_tension_text"
			position = { x = 368 y = 84 }
			text = "[?HAI_blitz_tension]%"
			format = center
			vertical_alignment = center
			font = "aldrich_28_outline"
			maxWidth = 96
			maxheight = 103
			text_color_code = x
			alwaystransparent = yes
		}
		gridboxtype = {
			name = "haiti_map_grid"
			position = { x = 118 y = -4 }
		}
		
		containerWindowType = {
			name = "haiti_pie_container"
			position = { x = 120 y = 39 }
			iconType = {
				name = "haiti_government_pie"
				position = { x = 10 y = 9 }
				spriteType = "GFX_haiti_pie_government" 
			}
			iconType = {
				name = "haiti_divided_pie"
				position = { x = 10 y = 9 }
				spriteType = "GFX_haiti_pie_divided"
			}
			iconType = {
				name = "haiti_communism_pie"
				position = { x = 10 y = 9 }
				spriteType = "GFX_haiti_pie_communism"
				pdx_tooltip = USA_haiti_pie_tt
			}
			iconType = {
				name = "haiti_signal_lost_pie"
				position = { x = 10 y = 10 }
				spriteType = "GFX_haiti_pie_signal_lost"
			}
			iconType = {
				name = "haiti_pie_overlay"
				spriteType = "GFX_haiti_pie_overlay"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "haiti_signal_lost"
			position = { x = 137 y = 130 }
			spriteType = "GFX_CountryInfo_animated_signal_lost"
			scale = 0.65
		}
		
		iconType = {
			name = "haiti_legitimacy_bar"
			spriteType = "GFX_haiti_legitimacy_bar"
			position = { x = 133 y = 275 }
		}
		iconType = {
			name = "haiti_legitimacy_frame"
			position = { x = 124 y = 269 }
			spriteType = "GFX_haiti_bar_frame"
		}
		instantTextboxType = {
			name = "haiti_legitimacy_text"
			position = { x = 124 y = 270 }
			text = USA_haiti_legitimacy_text
			format = center
			vertical_alignment = center
			font = "aldrich_24_outline"
			maxWidth = 340
			maxheight = 37
			text_color_code = W
			pdx_tooltip = USA_haiti_legitimacy_text_tt
			pdx_tooltip_delayed = USA_haiti_legitimacy_text_tt_delayed
		}
		
		iconType = {
			name = "haiti_violence_bar"
			spriteType = "GFX_haiti_violence_bar"
			position = { x = 133 y = 321 }
		}
		iconType = {
			name = "haiti_violence_frame"
			position = { x = 124 y = 315 }
			spriteType = "GFX_haiti_bar_frame_mini"
		}
		instantTextboxType = {
			name = "haiti_violence_text"
			position = { x = 124 y = 315 }
			text = USA_haiti_violence_text
			format = center
			vertical_alignment = center
			font = "aldrich_18_outline"
			maxWidth = 165
			maxheight = 37
			text_color_code = W
			pdx_tooltip = USA_haiti_violence_text_tt
			pdx_tooltip_delayed = USA_haiti_violence_text_tt_delayed
		}
		
		iconType = {
			name = "haiti_weariness_bar"
			spriteType = "GFX_haiti_weariness_bar"
			position = { x = 308 y = 321 }
		}
		iconType = {
			name = "haiti_weariness_frame"
			position = { x = 299 y = 315 }
			spriteType = "GFX_haiti_bar_frame_mini"
		}
		instantTextboxType = {
			name = "haiti_weariness_text"
			position = { x = 299 y = 315 }
			text = USA_haiti_weariness_text
			format = center
			vertical_alignment = center
			font = "aldrich_18_outline"
			maxWidth = 165
			maxheight = 37
			text_color_code = W
			pdx_tooltip = USA_haiti_weariness_text_tt
			pdx_tooltip_delayed = USA_haiti_weariness_text_tt_delayed
		}

		iconType = {
			name = "haiti_fake_background_frame"
			spriteType = "GFX_fopo_fake_background_frame"
			position = { x = 527 y = 44 }
		}
		iconType = {
			name = "haiti_involvement_bar"
			spriteType = "GFX_haiti_animated_bar"
			position = { x = 531 y = 51 }
		}
		iconType = {
			name = "haiti_involvement_bar_overlay"
			spriteType = "GFX_haiti_overlay_bar"
			position = { x = 531 y = 51 }
		}
		iconType = {
			name = "haiti_involvement_bar_red"
			spriteType = "GFX_haiti_animated_bar_red"
			position = { x = 531 y = 51 }
		}
		iconType = {
			name = "haiti_involvement_bar_overlay_inverted"
			spriteType = "GFX_haiti_overlay_bar_inverted"
			position = { x = 531 y = 51 }
		}
		instantTextboxType = {
			name = "haiti_involvement_text"
			position = { x = 514 y = 48 }
			text = USA_haiti_involvement_text
			format = center
			vertical_alignment = center
			font = "aldrich_24_outline"
			maxWidth = 512
			maxheight = 48
			text_color_code = W
			pdx_tooltip = USA_haiti_involvement_text_tt
			pdx_tooltip_delayed = USA_haiti_involvement_text_tt_delayed
		}
		instantTextboxType = {
			name = "desc_haiti_blitz"
			position = { x = 118 y = 8 }
			font = "aldrich_18_outline"
			text = USA_Haitian_Blitz_Desc
			maxWidth = 370
			format = left
		}

		## Fake missions
		containerWindowType = {
			name = "fake_mission_1"
			position = { x = 527 y = 98 }

			iconType = {
				name = "fake_mission_1_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				pdx_tooltip = USA_Haiti_FakeMission_1_tt
				alwaystransparent = yes
			} 
			instantTextboxType = {
				name = "fake_mission_1_title"
				position = { x = 50 y = 9 }
				text = USA_Haiti_FakeMission_1_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Haiti_FakeMission_1_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_duration"
				position = { x = 136 y = 8 }
				text = USA_Haiti_FakeMission_1_Duration
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Haiti_FakeMission_1_tt
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "fake_mission_2"
			position = { x = 527 y = 48 }

			iconType = {
				name = "fake_mission_2_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				pdx_tooltip = USA_Haiti_FakeMission_2_tt
				alwaystransparent = yes
			} 
			instantTextboxType = {
				name = "fake_mission_2_title"
				position = { x = 50 y = 9 }
				text = USA_Haiti_FakeMission_2_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Haiti_FakeMission_2_tt
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_2_duration"
				position = { x = 136 y = 8 }
				text = USA_Haiti_FakeMission_2_Duration
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = USA_Haiti_FakeMission_2_tt
				alwaystransparent = yes
			}
		}
	}	
	## Civil War
	containerWindowType = {
		name = "TNO_Haitian_War_GUI_Map_Entry"
		iconType = {
			name = "haiti_map_icon"
			alwaystransparent = yes
		}
		buttontype = {
			name = "haiti_map_button"
			spriteType = "GFX_blank"
			pdx_tooltip = USA_haiti_map_tt
			pdx_tooltip_delayed = USA_haiti_map_tt_delayed
		}
	}
}
