guiTypes = {
	containerWindowType = {
		name = "TNO_Iceland_Congress_Mechanic"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar"
			position = { x = 8 y = 8 }
			spriteType = "GFX_iceland_banner_side_iceland"
		}
		
		iconType = {
			name = "infobox"
			position = { x = 8 y = 301 }
			spriteType = "GFX_Iceland_INFO_box"
			pdx_tooltip = "ICELANDPROXY_Explainer_tt"
		}

		instantTextboxType = {
			name = "desc"
			position = { x = 118 y = 10 }
			font = "aldrich_18_outline"
			text = "[GetIcelandCongressElectionDesc]"
			maxWidth = 370
			format = left
		}
		
		iconType = {
			name = "seal"
			position = { x = 153 y = 5 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}
		
		iconType = {
			name = "bargraphgrid"
			position= { x = 111 y = 8 }
			spriteType = "GFX_iceland_grid"
		}
		
		iconType = {
			name = "proofn_bg_bar"
			spriteType = "GFX_2faction_bgbar"
			position = { x = 113 y = 10 }
			#frame = 17
		}
		iconType = {
			name = "proofn_bar"
			spriteType = "GFX_pro_ofn_bargraph"
			position = { x = 114 y = 9 }
		}
		
		iconType = {
			name = "ind_bg_bar"
			spriteType = "GFX_ind_bgbar"
			position = { x = 248 y = 10 }
		}
		iconType = {
			name = "ind_bar"
			spriteType = "GFX_indepen_bargraph"
			position = { x = 249 y = 9 }
		}
		
		iconType = {
			name = "antiofn_bg_bar"
			spriteType = "GFX_2faction_bgbar"
			position = { x = 368 y = 10 }
		}
		
		iconType = {
			name = "antiofn_bar"
			spriteType = "GFX_anti_ofn_bargraph"
			position = { x = 369 y = 9 }
		}
		
		## Text
		
		instantTextboxType = {
			name = "PlayerCampaign"
			position = { x = 8 y = 354 }
			font = "aldrich_22_outline"
			text = TNO_Player_Campaign_scriptedloc
			maxWidth = 242
			format = center
		}
		instantTextboxType = {
			name = "PlayerCampaignInfo"
			position = { x = 8 y = 377 }
			font = "aldrich_18_outline"
			text = TNO_Player_Campaign_Info_scriptedloc
			maxWidth = 242
			format = center
		}
		
		iconType = {
			name = "headers"
			spriteType = "GFX_ICELANDPROXY_headerdivider"
			position = { x = 21 y = 376 }
		}
		
		iconType = {
			name = "divider"
			spriteType = "GFX_icelandproxy_divider"
			position = { x = 249 y = 354 }
		}
		
		instantTextboxType = {
			name = "OpponentCampaign"
			position = { x = 251 y = 354 }
			font = "aldrich_22_outline"
			text = TNO_Opponent_Campaign_scriptedloc
			maxwidth = 242
			format = center
		}
		instantTextboxType = {
			name = "OpponentCampaignInfo"
			position = { x = 251 y = 377 }
			font = "aldrich_18_outline"
			text = TNO_Opponent_Campaign_Info_scriptedloc
			maxwidth = 242
			format = center
		}
		
		instantTextboxType = {
			name = "Campaign Results"
			position = { x = 8 y = 481 }
			font = "aldrich_20_outline"
			text = TNO_electionoutcome
			maxwidth = 485
			format = center
		}

		## Fake missions
		containerWindowType = {
			name = "fake_mission_1"
			position = { x = 527 y = 48 }

			iconType = {
				name = "fake_mission_1_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_title"
				position = { x = 50 y = 9 }
				text = ICE_ICELAND_FakeMission_1_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "fake_mission_1_duration"
				position = { x = 136 y = 8 }
				text = ICE_ICELAND_FakeMission_1_Duration 
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				alwaystransparent = yes
			}
		}
	}
}