guiTypes = {
	containerWindowType = {
		name = "TNO_Madagascar_GUI"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "seal"
			position = { x = 100 y = 150 }
			spriteType = "GFX_fopo_dept_of_state_seal"
		}
		
		instanttextboxtype = {
			name = "desc_text"
			position = { x = 8 y = 109 }
			text = [Get_Madagascar_Desc]
			font = "aldrich_18_outline"
			maxwidth = 400
		}
		
		icontype = {
			name = "header_image"
			position = { x = 8 y = 3 }
			spritetype = "GFX_madagascar_image"
		}
	
		containerWindowType = {
			name = "map_container"
			position = { x = 270 y = 80 }
			
			icontype = {
				name = "madagascar_map"
				spritetype = "GFX_madagascar_map"
			}
			gridboxtype = {
				name = "madagascar_map_grid"
			}
		}
		
		iconType = {
			name = "madagascar_fake_background_frame"
			spriteType = "GFX_fopo_fake_background_frame" 
			position = { x = 527 y = 44 }
		}
		iconType = {
			name = "madagascar_involvement_bar" 
			spriteType = "GFX_haiti_animated_bar"
			position = { x = 531 y = 51 }
		}
		iconType = {
			name = "madagascar_involvement_bar_overlay"
			spriteType = "GFX_haiti_overlay_bar"
			position = { x = 531 y = 51 }
		}
		instantTextboxType = {
			name = "madagascar_involvement_text"
			position = { x = 514 y = 48 } 
			text = MAD_involvement_text
			format = center
			vertical_alignment = center
			font = "aldrich_24_outline" 
			maxWidth = 512
			maxheight = 48
			text_color_code = W
			pdx_tooltip = MAD_Madagascar_War_Phase_tt
			pdx_tooltip_delayed = MAD_Madagascar_War_Phase_Meanings_How_To_Escalate_tt
		}

		## Fake missions
		containerWindowType = {
			name = "fake_mission_1"
			position = { x = 527 y = 98 }

			iconType = {
				name = "fake_mission_1_background"
				spriteType = "GFX_fopo_fake_mission_frame" 
				position = { x = 0 y = 0 }
				pdx_tooltip = MAD_Madagascar_FakeMission_1_tt
			}
			instantTextboxType = {
				name = "fake_mission_1_title"
				position = { x = 50 y = 9 }
				text = MAD_Madagascar_FakeMission_1_Title
				format = left
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = MAD_Madagascar_FakeMission_1_tt
			}
			instantTextboxType = {
				name = "fake_mission_1_duration"
				position = { x = 136 y = 8 }
				text = MAD_Madagascar_FakeMission_1_Duration
				format = right
				vertical_alignment = center
				font = "aldrich_18_outline" 
				maxWidth = 315
				maxheight = 32
				pdx_tooltip = MAD_Madagascar_FakeMission_1_tt
			}
		}

		
		buttontype = {
			name = "madagascar_button_1"
			position = { x = 10 y = 255 }
			spriteType = "GFX_madagascar_button_toggle"
			buttonFont = "aldrich_18_outline"
			buttonText = Madagascar_factionalism
			frame = 1
		}
		buttontype = {
			name = "madagascar_button_2"
			position = { x = 130 y = 255 }
			spriteType = "GFX_madagascar_button_toggle"
			buttonFont = "aldrich_18_outline"
			buttonText = Madagascar_regions
			frame = 2
		}
		
		
		
		containerWindowType = {
			name = "madagascar_dummy_no_gridbox"
			position = { x = 10 y = 285 }

			iconType = {
				name = "madagascar_flag_USA"
				position = { x = 2 y = 43 }
				quadTextureSprite = "GFX_player_flag"
				pdx_tooltip = Madagascar_factionalism_USA_JAP
				pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
			}
			iconType = {
				name = "madagascar_flag_JAP"
				position = { x = 157 y = 43 }
				quadTextureSprite = "GFX_player_flag"
				pdx_tooltip = Madagascar_factionalism_USA_JAP
				pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
			}	

			iconType = {
				name = "madagascar_flag_GER"
				position = { x = 2 y = 43 }
				quadTextureSprite = "GFX_player_flag"
				pdx_tooltip = Madagascar_factionalism_GER_FRA
				pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
			}
			iconType = {
				name = "madagascar_flag_FRA"
				position = { x = 157 y = 43 }
				quadTextureSprite = "GFX_player_flag"
				pdx_tooltip = Madagascar_factionalism_GER_FRA
				pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
			}	
	

			iconType = {
				name = "madagascar_flag_1_overlay"
				position = { x = 0 y = 42 }
				spriteType = "GFX_flag_overlay_stateview_large"
				alwaystransparent = yes
			}
			iconType = {
				name = "madagascar_flag_2_overlay"
				position = { x = 155 y = 42 }
				spriteType = "GFX_flag_overlay_stateview_large"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "madagascar_pie_container"
				position = { x = 60 y = 10 }
				
				iconType = {
					name = "madagascar_pie_usa"
					spriteType = "GFX_madagascar_pie_usa"
					frame = 33
				}
				iconType = {
					name = "madagascar_pie_japan"
					spriteType = "GFX_madagascar_pie_japan"
					frame = 33100
					pdx_tooltip = Madagascar_factionalism_USA_JAP
					pdx_tooltip_delayed = Madagascar_factionalism_USA_JAP_delayed
				}
				iconType = {
					name = "madagascar_pie_germany"
					spriteType = "GFX_madagascar_pie_germany"
					frame = 66
				}
				iconType = {
					name = "madagascar_pie_france"
					spriteType = "GFX_madagascar_pie_france"
					frame = 66100
					pdx_tooltip = Madagascar_factionalism_GER_FRA
					pdx_tooltip_delayed = Madagascar_factionalism_GER_FRA_delayed
				}
				
				iconType = {
					name = "madagascar_pie_overlay"
					spriteType = "GFX_madagascar_pie_overlay"
					position = { x = -10 y = -9 }
					alwaystransparent = yes
				}
			}	

			iconType = {
				name = "madagascar_investment_bar_frame"
				position = { x = 0 y = 138 }
				spriteType = "GFX_madagascar_bar_frame"
			}
			iconType = {
				name = "madagascar_investment_bar"
				position = { x = 2 y = 139 }
				spriteType = "GFX_madagascar_bar"
				pdx_tooltip = Madagascar_investment_tt
				pdx_tooltip_delayed = Madagascar_investment_tt_delayed
			}
			instanttextboxtype = {
				name = "investment_text"
				position = { x = 2 y = 147 }
				maxheight = 26
				maxwidth = 215
				vertical_alignment = center
				format = center
				font = "aldrich_28_outline"
				text = "[?Madagascar_investment|0%%Y]"
				alwaystransparent = yes
			}
			iconType = {
				name = "madagascar_investment_icon"
				position = { x = 225 y = 144 }
				spriteType = "GFX_madagascar_investment"
			}	

			iconType = {
				name = "madagascar_contributions_bar_frame"
				position = { x = 0 y = 184 }
				spriteType = "GFX_madagascar_bar_frame"
			}
			iconType = {
				name = "madagascar_contributions_bar"
				position = { x = 2 y = 185 }
				spriteType = "GFX_madagascar_bar"
				pdx_tooltip = Madagascar_contribution_tt
				pdx_tooltip_delayed = Madagascar_contribution_tt_delayed
			}
			instanttextboxtype = {
				name = "contribution_text"
				position = { x = 0 y = 184 }
				maxheight = 42
				maxwidth = 219
				vertical_alignment = center
				format = center
				font = "aldrich_28_outline"
				text = "[?Madagascar_contributions|0%%Y]"
				alwaystransparent = yes
			}
			iconType = {
				name = "madagascar_contributions_icon"
				position = { x = 225 y = 190 }
				spriteType = "GFX_madagascar_contribution"
			}
			instanttextboxtype = {
				name = "madagascar_state_name"
				position = { x = 0 y = 5 }
				text = Madagascar_highlighted_state
				font = "aldrich_24_outline"
				maxwidth = 300
				maxheight = 28
			}
			instanttextboxtype = {
				name = "madagascar_state_desc"
				position = { x = 0 y = 34 }
				text = [Get_Madagascar_node_desc]
				font = "aldrich_16_outline"
				maxwidth = 270
				maxheight = 28
			}
			iconType = {
				name = "madagascar_strength_bar_frame"
				position = { x = 0 y = 173 }
				spriteType = "GFX_madagascar_bar_frame"
			}
			iconType = {
				name = "madagascar_strength_bar"
				position = { x = 2 y = 174 }
				spriteType = "GFX_madagascar_bar"
				pdx_tooltip = Madagascar_strength_tt
				pdx_tooltip_delayed = Madagascar_strength_tt_delayed
			}
			iconType = {
				name = "madagascar_strength_icon"
				position = { x = 225 y = 179 }
				spriteType = "GFX_madagascar_strength"
				pdx_tooltip = Madagascar_strength_tt
				pdx_tooltip_delayed = Madagascar_strength_tt_delayed
			}
			instanttextboxtype = {
				name = "contribution_text_1"
				position = { x = 0 y = 173 }
				maxheight = 42
				maxwidth = 219
				vertical_alignment = center
				format = center
				font = "aldrich_28_outline"
				text = "[?Madagascar_selected_city:Madagascar_strength_var_@ROOT|0%%Y]"
				alwaystransparent = yes
			}
		}
		
		# Map 
		
		icontype = {
			name = "selection_1857"
			position = { x = 349 y = 180 }
			spritetype = "GFX_madagascar_selected_node"
		}
		buttontype = {
			name = "selected_node_1857"
			position = { x = 349 y = 180 } # 270, 80
			spritetype = "GFX_madagascar_city_main_blank"
			pdx_tooltip = Madagascar_state_controller_1857
		}
		icontype = {
			name = "selected_node_1857_overlay"
			position = { x = 349 y = 180 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_1969"
			position = { x = 412 y = 247 }
			spritetype = "GFX_madagascar_selected_node_small"
		}
		buttontype = {
			name = "selected_node_1969"
			position = { x = 412 y = 247 }
			spritetype = "GFX_madagascar_city_mini_blank"
			pdx_tooltip = Madagascar_state_controller_1969
		}
		icontype = {
			name = "selected_node_1969_overlay"
			position = { x = 412 y = 247 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_944"
			position = { x = 436 y = 255 }
			spritetype = "GFX_madagascar_selected_node"
		}
		buttontype = {
			name = "selected_node_944"
			position = { x = 436 y = 255 }
			spritetype = "GFX_madagascar_city_main_blank"
			pdx_tooltip = Madagascar_state_controller_944
		}
		icontype = {
			name = "selected_node_944_overlay"
			position = { x = 436 y = 255 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_945"
			position = { x = 383 y = 277 }
			spritetype = "GFX_madagascar_selected_node"
		}
		buttontype = {
			name = "selected_node_945"
			position = { x = 383 y = 277 }
			spritetype = "GFX_madagascar_city_main_blank"
			pdx_tooltip = Madagascar_state_controller_945
		}
		icontype = {
			name = "selected_node_945_overlay"
			position = { x = 383 y = 277 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_1970"
			position = { x = 405 y = 282 }
			spritetype = "GFX_madagascar_selected_node_small"
		}
		buttontype = {
			name = "selected_node_1970"
			position = { x = 405 y = 282 }
			spritetype = "GFX_madagascar_city_mini_blank"
			pdx_tooltip = Madagascar_state_controller_1970
		}
		icontype = {
			name = "selected_node_1970_overlay"
			position = { x = 405 y = 282 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_1974"
			position = { x = 370 y = 312 }
			spritetype = "GFX_madagascar_selected_node_small"
		}
		buttontype = {
			name = "selected_node_1974"
			position = { x = 370 y = 312 }
			spritetype = "GFX_madagascar_city_mini_blank"
			pdx_tooltip = Madagascar_state_controller_1974
		}
		icontype = {
			name = "selected_node_1974_overlay"
			position = { x = 370 y = 312 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_1975"
			position = { x = 371 y = 361 }
			spritetype = "GFX_madagascar_selected_node_small"
		}
		buttontype = {
			name = "selected_node_1975"
			position = { x = 371 y = 361 }
			spritetype = "GFX_madagascar_city_mini_blank"
			pdx_tooltip = Madagascar_state_controller_1975
		}
		icontype = {
			name = "selected_node_1975_overlay"
			position = { x = 371 y = 361 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_1860"
			position = { x = 398 y = 381 }
			spritetype = "GFX_madagascar_selected_node"
		}
		buttontype = {
			name = "selected_node_1860"
			position = { x = 398 y = 381 }
			spritetype = "GFX_madagascar_city_main_blank"
			pdx_tooltip = Madagascar_state_controller_1860
		}
		icontype = {
			name = "selected_node_1860_overlay"
			position = { x = 398 y = 381 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selection_946"
			position = { x = 271 y = 420 }
			spritetype = "GFX_madagascar_selected_node"
		}
		buttontype = {
			name = "selected_node_946"
			position = { x = 271 y = 420 }
			spritetype = "GFX_madagascar_city_main_blank"
			pdx_tooltip = Madagascar_state_controller_946
		}
		icontype = {
			name = "selected_node_946_overlay"
			position = { x = 271 y = 420 }
			alwaystransparent = yes
		}
		
		icontype = {
			name = "selected_node_1864"
			position = { x = 413 y = 258 }
			pdx_tooltip = Madagascar_state_controller_1864
		}
		icontype = {
			name = "selected_node_1859"
			position = { x = 424 y = 276 }
			pdx_tooltip = Madagascar_state_controller_1859
		}
		icontype = { 
			name = "selected_node_1971"
			position = { x = 405 y = 289 }
			pdx_tooltip = Madagascar_state_controller_1971
		}
		icontype = {
			name = "selected_node_1972"
			position = { x = 383 y = 298 }
			pdx_tooltip = Madagascar_state_controller_1972
		}
		icontype = {
			name = "selected_node_1861"
			position = { x = 389 y = 369 }
			pdx_tooltip = Madagascar_state_controller_1861
		}
		
		iconType = {
			name = "madagascar_line"
			position = { x = -9 y = 184 }
			alwaystransparent = yes 
		}
	}
}