USA_fortress_iceland = {
	allowed = {
		tag = USA
	}
	abort = {
		always = no
	}
	enable = {
		surrender_progress < 0.1
		is_in_faction_with = ICE
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.03
		order_id = 2
		states = {
			100 
		}
		subtract_invasions_from_need = no
	}
}



USA_station_forces_in_europe = {
	allowed = {
		tag = USA
	}
	abort = {
		always = no
	}
	enable = {
		has_war = no
		OR = {
			is_in_faction_with = ENG
			is_in_faction_with = ITA
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.05
		order_id = 1
		states = { #England
			123 125 126 127 129 777 
		}
		subtract_invasions_from_need = no
	}

	ai_strategy = { 
		type = put_unit_buffers
		ratio = 0.05
		order_id = 1
		states = { #Italy
			159 161 162 
		}
		subtract_invasions_from_need = no
	}
}

USA_vietnam_in_africa = {
	allowed = {
		tag = USA
	}
	abort = {
		always = no
	}
	enable = {
		has_war = no
		OR = { #todo
			is_in_faction_with = USC
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.02
		order_id = 3
		states = { #africa
			295 1162 1035 539 1181 1075 1078 1082 1066 544 
		}
		subtract_invasions_from_need = no
	}
}

AST_support_free_indo = {
	allowed = {
		tag = AST
	}
	abort = {
		always = no
	}
	enable = {
		INS = { has_war_with = FRI }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = FRI
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = INS
		value = 200
	}
}