IRE_war_prep_strat = {
	allowed = {
		original_tag = IRE
	}
	abort = {
		always = no
	}
	enable = {
		has_war = no
		ULS = {
			is_subject = no
			NOT = { has_government = paternalism }
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = prepare_for_war
		id = ULS
		value = 1000
	}
	ai_strategy = {
		type = front_unit_request
		state = 119
		value = 500
	}
}

IRE_war_strat = {
	allowed = {
		original_tag = IRE
	}
	abort = {
		always = no
	}
	enable = {
		has_war_with = ULS
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = conquer
		id = ULS
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = ULS
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		state = 119
		value = 500
	}
}

ULS_twomey_smart = {
	allowed = {
		original_tag = ULS
	}
	abort = {
		always = no
	}
	enable = {
		has_country_flag = ULS_smart_twomey
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		state = 119
		state = 1315
		state = 1357
		state = 1355
		state = 1356
		state = 1357
		value = 2000
	}
}