AZH_strat_dont_go_to_fucking_mongolia = {
	allowed = {
		tag = AZH
	}
	abort = {
		always = no
	}
	enable = {
		OR = {
			IND = {	exists = yes }
		}
	}

	ai_strategy = {
		type = conquer
		id = IND
		value = 1000
	}
}
AZH_strat_elephant = {
	allowed = {
		tag = AZH
	}
	abort = {
		always = no
	}
	enable = {
		AZH = {	has_war_with = IND }
	}

	ai_strategy = {
		type = conquer
		id = IND
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = IND
		value = 1000
	}
}