GER = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = ""
		generic = { "U-" }
		unique = {
			"U-5099" "U-600" "U-601" "U-602" "U-603" "U-604" "U-605" "U-606" "U-607" "U-608" "U-609" "U-610" "U-611" "U-612" "U-613" "U-614" "U-615" "U-616" "U-617" "U-618" "U-619" "U-620"
			"U-621" "U-622" "U-623" "U-624" "U-625" "U-626" "U-627" "U-628" "U-629" "U-630" "U-631" "U-632" "U-633" "U-634" "U-635" "U-636" "U-637" "U-638" "U-639" "U-640" "U-641" "U-642"
			"U-643" "U-644" "U-645" "U-646" "U-647" "U-648" "U-649" "U-650" "U-651" "U-652" "U-653" "U-654" "U-655" "U-656" "U-657" "U-658" "U-659" "U-660" "U-661" "U-662" "U-663" "U-664"
			"U-665" "U-666" "U-667" "U-668" "U-669" "U-670" "U-671" "U-672" "U-673" "U-674" "U-675" "U-676" "U-677" "U-678" "U-679" "U-680" "U-681" "U-682" "U-683" "U-701" "U-702" "U-703"
			"U-704" "U-705" "U-706" "U-707" "U-708" "U-709" "U-710" "U-711" "U-712" "U-713" "U-714" "U-715" "U-716" "U-717" "U-718" "U-719" "U-720" "U-721" "U-722" "U-731" "U-732" "U-733"
			"U-734" "U-735" "U-736" "U-737" "U-738" "U-739" "U-740" "U-741" "U-742" "U-743" "U-744" "U-745" "U-746" "U-747" "U-748" "U-749" "U-750" "U-751" "U-752" "U-753" "U-754" "U-755"
			"U-756" "U-757" "U-758" "U-759" "U-760" "U-761" "U-762" "U-763" "U-764" "U-765" "U-766" "U-767" "U-768" "U-771" "U-772" "U-773" "U-774" "U-775" "U-776" "U-777" "U-778" "U-779"
			"U-792" "U-793" "U-794" "U-795" "U-801" "U-802" "U-803" "U-804" "U-805" "U-806" "U-821" "U-822" "U-825" "U-826" "U-827" "U-828" "U-841" "U-842" "U-843" "U-844" "U-845" "U-846"
			"U-847" "U-848" "U-849" "U-850" "U-851" "U-852" "U-853" "U-854" "U-855" "U-856" "U-857" "U-858" "U-859" "U-860" "U-861" "U-862" "U-863" "U-864" "U-865" "U-866" "U-867" "U-868"
			"U-869" "U-870" "U-871" "U-872" "U-873" "U-874" "U-875" "U-876" "U-877" "U-878" "U-879" "U-880" "U-881" "U-883" "U-889" "U-901" "U-903" "U-904" "U-905" "U-907" "U-921" "U-922"
			"U-923" "U-924" "U-925" "U-926" "U-927" "U-928" "U-929" "U-930" "U-951" "U-952" "U-953" "U-954" "U-955" "U-956" "U-957" "U-958" "U-959" "U-960" "U-961" "U-962" "U-963" "U-964"
			"U-965" "U-966" "U-967" "U-968" "U-969" "U-970" "U-971" "U-972" "U-973" "U-974" "U-975" "U-976" "U-977" "U-978" "U-979" "U-980" "U-981" "U-982" "U-983" "U-984" "U-985" "U-986"
			"U-987" "U-988" "U-989" "U-990" "U-991" "U-992" "U-993" "U-994" "U-995" "U-997" "U-998" "U-999" "U-1000" "U-1001" "U-1002" "U-1003" "U-1004" "U-1005" "U-1006" "U-1007" "U-1008"
			"U-1009" "U-1010" "U-1013" "U-1014" "U-1015" "U-1016" "U-1017" "U-1018" "U-1019" "U-1020" "U-1021" "U-1022" "U-1023" "U-1024" "U-1025" "U-1051" "U-1052" "U-1053" "U-1054" "U-1055"
			"U-1056" "U-1057" "U-1058" "U-1059" "U-1060" "U-1061" "U-1062" "U-1063" "U-1064" "U-1065" "U-1101" "U-1102" "U-1103" "U-1104" "U-1105" "U-1106" "U-1107" "U-1108" "U-1109" "U-1110"
			"U-1131" "U-1132" "U-1161" "U-1162" "U-1163" "U-1164" "U-1165" "U-1166" "U-1167" "U-1168" "U-1169" "U-1170" "U-1171" "U-1172" "U-1191" "U-1192" "U-1193" "U-1194" "U-1195" "U-1196"
			"U-1197" "U-1198" "U-1199" "U-1200" "U-1201" "U-1202" "U-1203" "U-1204" "U-1205" "U-1206" "U-1207" "U-1208" "U-1209" "U-1210" "U-1221" "U-1222" "U-1223" "U-1224" "U-1225" "U-1226"
			"U-1227" "U-1228" "U-1229" "U-1230" "U-1231" "U-1232" "U-1233" "U-1234" "U-1235" "U-1271" "U-1272" "U-1273" "U-1274" "U-1275" "U-1276" "U-1277" "U-1278" "U-1279" "U-1301" "U-1302"
			"U-1303" "U-1304" "U-1305" "U-1306" "U-1307" "U-1308" "U-1405" "U-1406" "U-1407" "U-2321" "U-2322" "U-2323" "U-2324" "U-2325" "U-2326" "U-2327" "U-2328" "U-2329" "U-2330" "U-2331"
			"U-2332" "U-2333" "U-2334" "U-2335" "U-2336" "U-2337" "U-2338" "U-2339" "U-2340" "U-2341" "U-2342" "U-2343" "U-2344" "U-2345" "U-2346" "U-2347" "U-2348" "U-2349" "U-2350" "U-2351"
			"U-2352" "U-2353" "U-2354" "U-2355" "U-2356" "U-2357" "U-2358" "U-2359" "U-2360" "U-2361" "U-2362" "U-2363" "U-2364" "U-2365" "U-2366" "U-2367" "U-2368" "U-2369" "U-2371" "U-2501"
			"U-2502" "U-2503" "U-2504" "U-2505" "U-2506" "U-2507" "U-2508" "U-2509" "U-2510" "U-2511" "U-2512" "U-2513" "U-2514" "U-2515" "U-2516" "U-2517" "U-2518" "U-2519" "U-2520" "U-2521"
			"U-2522" "U-2523" "U-2524" "U-2525" "U-2526" "U-2527" "U-2528" "U-2529" "U-2530" "U-2531" "U-2533" "U-2534" "U-2535" "U-2536" "U-2538" "U-2539" "U-2540" "U-2541" "U-2542" "U-2543"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Z" }
		unique = {
			"Z87"
			"Hamburg" "Schleswig-Holstein" "Bayern" "Hessen" "Vandalenland"
			"Z90" "Z91" "Z92" "Z93" "Z94" "Z95" "Z96" "Z97" "Z98" "Z99" "Z100" "Z101" "Z101" "Z102"
			"Z103" "Z104" "Z105" "Z106" "Z107" "Z108" "Z109" "Z110" "Z111" "Z112" "Z113" "Z114" "Z115" "Z116" "Z117" "Z118" "Z119" "Z120" "Z121" "Z122" "Z123" "Z124"
			"Z125" "Z126" "Z127" "Z128" "Z129" "Z130" "Z131" "Z132" "Z133" "Z134" "Z135" "Z136" "Z137" "Z138" "Z139" "Z140"
			"Z141" "Z142" "Z143" "Z144" "Z145" "Z146"
			"Lütjens" "Mölders" "Rommel" "Hartmann" "Von Manstein" "Saalwächter" "Dietrich" "Boehm" "Von Luck" "Von Bock"
			"Z147" "Z148" "Z149" "Z150" "Z151" "Z152" "Z153" "Z154" "Z155" "Z156" "Z157" "Z158" "Z159" "Z160" "Z161" "Z162" "Z163" "Z164" "Z165" "Z166" "Z167" "Z168"
			"Z169" "Z170" "Z171" "Z172" "Z173" "Z174" "Z175" "Z176" "Z177" "Z178" "Z179" "Z180" "Z181" "Z182" "Z183" "Z184" "Z185" "Z186" "Z187" "Z188" "Z189" "Z190"
			"Z191" "Z192" "Z193" "Z194" "Z195" "Z196" "Z197" "Z198" "Z199" "Z200" "Z201" "Z201" "Z202" "Z203" "Z204" "Z205" "Z206" "Z207" "Z208" "Z209" "Z210" "Z211"
			"Z212" "Z213" "Z214" "Z215" "Z216" "Z217" "Z218" "Z219" "Z220" "Z221" "Z222" "Z223" "Z224" "Z225" "Z226" "Z227" "Z228" "Z229" "Z230" "Z231" "Z232" "Z233"
			"Z234" "Z235" "Z236" "Z237" "Z238" "Z239" "Z240" "Z241" "Z242" "Z243" "Z244" "Z245" "Z246" "Z247" "Z248" "Z249" "Z250" "Z251" "Z252" "Z253" "Z254" "Z255"
			"Z256" "Z257" "Z258" "Z259" "Z260" "Z261" "Z262" "Z263" "Z264" "Z265" "Z266" "Z267" "Z268" "Z269" "Z270" "Z271" "Z272" "Z273" "Z274" "Z275" "Z276" "Z277"
			"Z278" "Z279" "Z280" "Z281" "Z282" "Z283" "Z284" "Z285" "Z286" "Z287" "Z288" "Z289" "Z290" "Z291" "Z292" "Z293" "Z294" "Z295" "Z296" "Z297" "Z298" "Z299"
			"Z300" "Z301" "Z302" "Z303" "Z304" "Z305" "Z306" "Z307" "Z308" "Z309" "Z310" "Z311" "Z312" "Z313" "Z314" "Z315" "Z316" "Z317" "Z318" "Z319" "Z320" "Z321"
			"Z322" "Z323" "Z324" "Z325" "Z326" "Z327" "Z328" "Z331" "Z332" "Z333" "Z334" "Z335" "Z336" "Z337" "Z338" "Z339" "Z340" "Z341" "Z342" "Z343" "Z344" "Z345"
			"Z346" "Z347" "Z348" "Z349" "Z350" "Z351" "Z352" "Z353" "Z354" "Z355" "Z356" "Z357" "Z358" "Z359" "Z360" "Z361" "Z362" "Z363" "Z364" "Z365" "Z366" "Z367"
			"Z368" "Z369" "Z370" "Z371" "Z372" "Z373" "Z374" "Z375" "Z376" "Z377" "Z378" "Z379" "Z380" "Z381" "Z382" "Z383" "Z384" "Z385" "Z386" "Z387" "Z388" "Z389"
			"Z390" "Z391" "Z392" "Z393" "Z394" "Z396" "Z397" "Z398" "Z399" "Z400" "Z401" "Z402" "Z403" "Z404" "Z405" "Z406" "Z407" "Z408" "Z409" "Z410" "Z411" "Z412"
			"Z413" "Z414" "Z415" "Z416" "Z417" "Z418" "Z419" "Z420" "Z421" "Z422" "Z423" "Z424" "Z425" "Z426" "Z427" "Z428" "Z431" "Z432" "Z433" "Z434" "Z435" "Z436"
			"Z437" "Z438" "Z439" "Z440" "Z441" "Z442" "Z443" "Z444" "Z445" "Z446" "Z447" "Z448" "Z449" "Z450" "Z451" "Z452" "Z453" "Z454" "Z455" "Z456" "Z457" "Z458"
			"Z459" "Z460" "Z461" "Z462" "Z463" "Z464" "Z465" "Z466" "Z467" "Z468" "Z469" "Z470" "Z471" "Z472" "Z473" "Z475" "Z476" "Z477" "Z478" "Z479" "Z480" "Z481"
			"Z482" "Z483" "Z484" "Z485" "Z486" "Z487" "Z488" "Z489" "Z490" "Z491" "Z492" "Z493" "Z501" "Z502" "Z503" "Z504" "Z505" "Z506" "Z507" "Z508" "Z509" "Z510"
			"Z511" "Z512" "Z513" "Z514" "Z515" "Z516" "Z517" "Z518" "Z519" "Z520" "Z521" "Z522" "Z523" "Z524" "Z525" "Z526" "Z527" "Z528" "Z529" "Z530" "Z531" "Z532"
			"Z533" "Z534" "Z535" "Z536" "Z537" "Z538" "Z539" "Z540" "Z541" "Z542" "Z543" "Z544" "Z545" "Z546" "Z547" "Z548" "Z549" "Z550" "Z551" "Z552" "Z553" "Z554"
			"Z555" "Z556" "Z557" "Z558" "Z559" "Z560" "Z561" "Z562" "Z563" "Z564" "Z565" "Z566" "Z567" "Z568" "Z569" "Z570" "Z571" "Z572" "Z573" "Z574" "Z575" "Z576"
			"Z577" "Z578" "Z579" "Z580" "Z581" "Z582" "Z583" "Z584" "Z585" "Z586" "Z587" "Z588" "Z589" "Z590" "Z591" "Z592" "Z593" "Z594" "Z595" "Z596" "Z597" "Z598"
			"Z599" "Z600" "Z601" "Z602" "Z603" "Z604" "Z605" "Z606" "Z607" "Z608" "Z609" "Z610" "Z611" "Z612" "Z613" "Z614" "Z615" "Z616" "Z617" "Z618" "Z619" "Z620"
			"Z621" "Z622" "Z623" "Z624" "Z625" "Z626" "Z627" "Z628" "Z629" "Z630" "Z631" "Z632" "Z633" "Z634" "Z635" "Z636" "Z637" "Z638" "Z639" "Z640" "Z641" "Z642"
			"Z643" "Z644" "Z645" "Z646" "Z647" "Z648" "Z649" "Z650" "Z651" "Z652" "Z653" "Z654" "Z655" "Z656" "Z657" "Z658" "Z659" "Z660" "Z661" "Z662" "Z663" "Z664"
			"Z665" "Z666" "Z667" "Z668" "Z669" "Z670" "Z671" "Z672" "Z673" "Z674" "Z675" "Z676" "Z677" "Z678" "Z679" "Z680" "Z681" "Z682" "Z683" "Z701" "Z702" "Z703"
			"Z704" "Z705" "Z706" "Z707" "Z708" "Z709" "Z710" "Z711" "Z712" "Z713" "Z714" "Z715" "Z716" "Z717" "Z718" "Z719" "Z720" "Z721" "Z722" "Z731" "Z732" "Z733"
			"Z734" "Z735" "Z736" "Z737" "Z738" "Z739" "Z740" "Z741" "Z742" "Z743" "Z744" "Z745" "Z746" "Z747" "Z748" "Z749" "Z750" "Z751" "Z752" "Z753" "Z754" "Z755"
			"Z756" "Z757" "Z758" "Z759" "Z760" "Z761" "Z762" "Z763" "Z764" "Z765" "Z766" "Z767" "Z768" "Z771" "Z772" "Z773" "Z774" "Z775" "Z776" "Z777" "Z778" "Z779"
			"Z792" "Z793" "Z794" "Z795" "Z801" "Z802" "Z803" "Z804" "Z805" "Z806" "Z821" "Z822" "Z825" "Z826" "Z827" "Z828" "Z841" "Z842" "Z843" "Z844" "Z845" "Z846"
			"Z847" "Z848" "Z849" "Z850" "Z851" "Z852" "Z853" "Z854" "Z855" "Z856" "Z857" "Z858" "Z859" "Z860" "Z861" "Z862" "Z863" "Z864" "Z865" "Z866" "Z867" "Z868"
			"Z869" "Z870" "Z871" "Z872" "Z873" "Z874" "Z875" "Z876" "Z877" "Z878" "Z879" "Z880" "Z881" "Z883" "Z889" "Z901" "Z903" "Z904" "Z905" "Z907" "Z921" "Z922"
			"Z923" "Z924" "Z925" "Z926" "Z927" "Z928" "Z929" "Z930" "Z951" "Z952" "Z953" "Z954"
		}
	}
	#light_cruiser = {
	#	prefix = ""
	#	generic = { "Leichte Kreuzer" }
	#	unique = { # Names of cities
	#		"Germania" "Hagen" "Emden" "Königsberg" "Köln" "Leipzig" "Nürnberg" "Stettin" "Dresden" "Kolberg" "Augsburg" "Wiesbaden" "Frankfurt" "Hannover"
	#		"Magdeburg" "Breslau" "Düsseldorf" "Dortmund" "Stralsund" "Rostock" "Graudenz" "Regensburg" "Elbing" "Brummer" "Bremse" "Kiel" "Oberhausen"
	#		"Duisberg" "Bochum" "Wuppertal" "Bielefeld" "Bonn" "Mannheim" "Gelsenkirchen" "Münster" "Mönchengladbach" "Chemnitz" "Aachen" "Krefeld"
	#		"Freiburg" "Erfurt" "Kassel" "Hamm" "Saarbrücken" "Herne" "Mülheim" "Solingen" "Osnabrück" "Ludwigshafen" "Leverkusen" "Neuss" "Paderborn"
	#		"Berlin" "Stuttgart" "Karlsruhe" "Schwerin" "Darmstadt" "Weimar" "Neustrelitz" "Braunschweig" "Meiningen" "Dessau" "Coburg" "Halle"
	#		"Altenburg" "Detmold" "Arolsen" "Rudolstadt" "Sonderhausen" "Gera" "Bückeburg" "Greiz" "Hamburg" "Lübeck" "Bremen" "Straßburg" "Heidelberg"
	#		"Pillau" "Frauenlob" "Metz" "Beyreuth" "Bamberg" "Bremen" "Koblenz" "Lusxemburg" "Nürnberg" "Emdem" "Mülhausen" "Strassburg"
	#	}
	#}
	ship_hull_cruiser = {
		prefix = ""
		generic = { "Kreuzer" }
		unique = {
			"Lützow" "Roon" "Deutschland" "Herta" "Freya" "Vineta" "Siegfried" "Hansa" "Friedrich Carl" "Buddenbrock" "Bittenfeld" "Schwarzenberg"
			"Eichhorn" "Flemming" "Boyen" "Haeseler" "Woyrsch" "Mansfeld"
			"Kalckreuth" "Kleist" "Wrangel" "Daun" "Heyde" "Admiral Graf Spee" "Admiral Hipper" "Blücher" "Prinz Eugen" "Seydlitz"
		}
	}
	frigate = {
		prefix = ""
		generic = { "F" }
		unique = {
			"Köln" "Emden" "Augsburg" "Lübeck"
			"F869" "F870" "F871" "F872" "F873" "F874" "F875" "F876" "F877" "F878" "F879" "F880" "F881" "F883" "F889" "F901" "F903" "F904" "F905" "F907" "F921" "F922"
			"F923" "F924" "F925" "F926" "F927" "F928" "F929" "F930" "F951" "F952" "F953" "F954" "F955" "F956" "F957" "F958" "F959" "F960" "F961" "F962" "F963" "F964"
			"F756" "F757" "F758" "F759" "F760" "F761" "F762" "F763" "F764" "F765" "F766" "F767" "F768" "F771" "F772" "F773" "F774" "F775" "F776" "F777" "F778" "F779"
			"F792" "F793" "F794" "F795" "F801" "F802" "F803" "F804" "F805" "F806" "F821" "F822" "F825" "F826" "F827" "F828" "F841" "F842" "F843" "F844" "F845" "F846"
			"Braunschweig"
		}
	}
	corvette = {
		prefix = ""
		generic = { "K" }
		unique = {
			"K1000" "K1001" "K1002" "K1003"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Schlachtkreuzer" }
		unique = {
			"Hindenburg" "Ludendorff" "Moltke" "Scharnhorst" "Gneisenau" "Von der Tann" "Goeben" "Von Waldersee" "Schlieffen" "Falkenhayn" "Grolman" "Lilienstern" "Müffling" "Reyher" "Zieten" "Hutier"
			"Alte Dessau" "Graf Schwerin" "York" "Mackensen" "Derfflinger" "Fürst Bismarck" "Freiherr von Sanders"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Schlachtschiff" }
		unique = {
			"Ulrich von Hutten"
			"Götz von Berlichingen"
			"Welthauptstadt Germania"
			"Brandenburg"
			"Zähringen"
			"Mecklenburg"
			"Elsass"
			"Lothringen"
			"Guderian"
			"Scharnhorst"
			"Gneisenau"
			"Bismarck"
			"Hannover"
			"Nassau" "Pommern"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Flugzeugträger" }
		unique = {
			"Adler" "Manfred von Richthofen" "Peter Strasser" "Potsdam" "Otto Lilienthal" "Teutonen"
			"Aurora" "Max Immelman" "Joseph Goebells" "Großadmiral Dönitz" "Vaterland" "Von der Tann" "Moltke" "Goeben"
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Jagdgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	mca_equipment = {
		prefix = ""
		generic = { "Jagdgeschwader" "Sonder-Jagdverband" "Jagdverband" "Kampfgeschwader" "Zerstörergeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	light_stealth_equipment = {
		prefix = ""
		generic = { "Jagdgeschwader" "Sonder-Jagdverband" "Jagdverband" "Nachtjagdgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Zerstörergeschwader" "Nachtjagdgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cas_equipment = {
		prefix = ""
		generic = { "Schlachtgeschwader" "Schnellkampfgeschwader" "Luftunterstützunggruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_mca_equipment = {
		prefix = ""
		generic = { "Träger-Jagdgruppe" "Träger-Gruppe" "Trägergeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Träger-Jagdgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_cas_equipment = {
		prefix = ""
		generic = { "Träger-Luftunterstützunggruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Torpedobombergruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Schnellbombergeschwader" "Kampfschulgeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Sonder-Kampfverband" "Erprobungskommando" "Lehrkampfgeschwader" "Schnellbombergeschwader" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	tac_stealth_equipment = {
		prefix = ""
		generic = { "Sonder-Kampfverband" "Lehrkampfgeschwader" "Schnellbombergeschwader" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Küstenfliegergruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "Fernkampfgeschwader" "Bombergeschwader" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	strat_stealth_equipment = {
		prefix = ""
		generic = { "Fernkampfgeschwader zbV." "Bombergeschwader" "Erprobungskommando" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "Fernkampfgeschwader zbV." "Schnellbombergeschwader" "Erprobungskommando" "Erprobungsgruppe" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Transportgeschwader" "Kampfgeschwader zbV." }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}


	infantry = {
		prefix = ""
		generic = { "Infanterie-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = { "Gebirgsbrigade" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavallerie-Kommando" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	IFV = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	MBT = {
		prefix = ""
		generic = { "Panzer-Division" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
