guiTypes = {
	containerWindowType = {
		name = "add_equipment_to_international_market_window"
		position = {x=-263 y=-306}
		size = { width = 527 height = 612 }
		moveable = yes
		click_to_front = yes
		orientation= center
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_lend_lease_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=0 y=30}
			font = "Bomb_24"
			text = "INTERNATIONAL_MARKET_ADD_EQUIPMENT_TO_STOCKPILE"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		positionType = {
			name = "equipment_category_filters_position"
			position = { x=50 y=130 }
		}

		positionType = {
			name = "specialized_category_filters_position"
			position = { x=50 y=165 }
		}

		positionType = {
			name = "country_equipment_list_widget_position"
			position = { x=560 y=0 }
		}

		positionType = {
			name = "global_price_levels_widget_position"
			position = { x=40 y=515 }
		}

		buttonType = {
			name = "clear_all_button"
			position = { x=408 y=134}
			quadTextureSprite ="button_type_5"
			buttonFont = "aldrich_16_outline"
			Orientation = "UPPER_LEFT"
			buttonText = "CLEAR_ALL"
		}	

		containerWindowType = {
			name = "selected_equipment_grid_container"
			position = {x=10 y=185}
			size = {width=102%% height=330}
			margin = { top = 15 bottom = 15 right = 0 left = 0 }
			verticalScrollbar = "right_vertical_slider"
			#orientation = center_up

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "selected_equipment_grid"
				position = {x=3%% y=2}
				size = {width=100%% height=95%%}
				slotsize = {width=100%% height=100}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output_icon"
			position = { x = -5 y = -100 }
			orientation = center_down
		}

		instantTextboxType = {
			name = "total_cic_cost"
			position = { x = 25 y = -98 }
			font = "aldrich_18_outline"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			orientation = center_down
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_button"
			position = { x = 350 y = -60 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Bomb_18"
			Orientation = "LOWER_LEFT"
			buttonText = "INTERNATIONAL_MARKET_ADD"
			pdx_tooltip = "INTERNATIONAL_MARKET_ADD"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "close_button"
			position = { x = 70 y = -60 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Bomb_18"
			Orientation = "LOWER_LEFT"
			buttonText = "INTERNATIONAL_MARKET_CANCEL"
			pdx_tooltip = "INTERNATIONAL_MARKET_CANCEL"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "international_market_add_to_stockpile_equipment_entry"
		position = { x=0 y=0 }
		size = {width=487 height=100}
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_lendlease_big_bg"
			alwaystransparent = no
		}

		buttonType = {
			name = "selection_button"
			position = { x=-40 y=2 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			frame = 1
			orientation = UPPER_RIGHT
			pdx_tooltip = "REMOVE"
		}

		positionType = {
			name = "price_levels_widget_position"
			position = { x=380 y=7 }
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=98 y=50 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=98 y=50 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		iconType = {
			name = "carrier_capable_icon"
			position = { x = 310 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=25 y=55 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x=280 y=6 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 200 y = 70 }
			font = "aldrich_18_outline"
			text = "Maus"
			maxWidth = 308
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 15 y = 22 }
			font = "aldrich_16_outline"
			text = "Perkele-tankki"
			maxWidth = 1  # TODO MARKET: Find whether it should be enabled or not.
			maxHeight = 17
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "in_stock_icon"
			position = { x = 190 y = 7 }
			alwaystransparent = yes
			spriteType = "GFX_in_stock_icon"
			#pdx_tooltip = ""
		}	

		iconType = {
			name = "stockpile_amount_bg"
			position = { x=217 y=7 }
			spriteType = "GFX_generic_text_bg_60"
			frame = 1
		}		

		instantTextboxType = {
			name = "stockpile_amount"
			position = { x = 222 y = 12 }
			font = "aldrich_16_outline"
			text = "XX"
			maxWidth = 100
			maxHeight = 25
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "cic_icon"
			spriteType = "GFX_civ_factory_output"
			position = { x = 320 y = 40 }
		}

		instantTextboxType = {
			name = "cic_cost"
			position = { x = 340 y = 40 }
			font = "aldrich_18_outline"
			text = "XXXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x = 390 y = 40 }
			hide = yes
		}

		instantTextboxType = {
			name = "convoy_cost"
			position = { x = 420 y = 40 }
			font = "aldrich_18_outline"
			text = "XXX"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
			hide = yes
		}

		positionType = {
			name = "equipment_amount_input_widget_position"
			position = { x=190 y=40 }
		}
	}

	containerWindowType = {
		name = "international_market_country_equipment_list_widget"
		position = { x=527 y=0}
		size = { width=410 height=560 }
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		containerWindowType = {
			name = "equipment_grid_container"
			position = { x=10 y=20 }
			size = { width=98%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "equipment_grid"
				position = { x = 12 y = 5 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 100 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		# iconType = {
		# 	name ="lend_lease_equip_header"
		# 	spriteType = "GFX_lend_lease_equip_header"
		# 	position = { x= 3 y = 42 }
		# }

		instantTextboxType = {
			name = "equipment_header"
			position = {x=10 y=17}
			font = "aldrich_18_outline"
			text = DIPLOMACY_LEND_LEASE_HEADER_EQUIPMENT
			maxWidth = 160
			maxHeight = 32
			format = center
		}

		instantTextboxType = {
			name = "storage_header"
			position = {x=165 y=17}
			font = "aldrich_18_outline"
			text = DIPLOMACY_LEND_LEASE_HEADER_IN_STORAGE
			maxWidth = 160
			maxHeight = 32
			format = center
		}

		instantTextboxType = {
			name = "producing_header"
			position = {x=250 y=17}
			font = "aldrich_18_outline"
			text = DIPLOMACY_LEND_LEASE_HEADER_PRODUCING
			maxWidth = 160
			maxHeight = 32
			format = center
		}
	}

	containerWindowType = {
		name = "international_market_country_equipment_list_item"
		size = {width=338 height=97}
		clipping = no

		buttonType = {
			name = "background"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_lendlease_small_bg"
			alwaystransparent = no
		}
		
		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=97 y=50 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=97 y=50 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "carrier_capable_icon"
			position = { x = 320 y = 70 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=200 y=57}
			font = "aldrich_18_outline"
			maxWidth = 120
			maxHeight = 50
			fixedsize = yes
			multiline = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "in_pool_bg"
			position = { x=197 y=30 }
			quadTextureSprite = "GFX_generic_text_bg_60"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "in_pool"
			position = {x=197 y=36}
			font = "aldrich_18_outline"
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "producing_bg"
			position = { x=260 y=30 }
			quadTextureSprite = "GFX_generic_text_bg_88"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "producing"
			position = {x=263 y=36}
			font = "aldrich_16_outline"
			text = ""
			maxWidth = 80
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lendleasing"
			position = {x=330 y=10}
			font = "aldrich_16_outline"
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "in_stock_icon"
			position = { x=214 y=7 }
			spriteType = "GFX_in_stock_icon"

		}

		iconType = {
			name = "balance_icon"
			position = { x=289 y=7 }
			spriteType = "GFX_balance_icon"

		}
		
		iconType = {
			name ="mio_icon"
			spriteType = "GFX_technology_medium"
			position = { x=260 y=72 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x=320 y=55 }
		}

	}

}
