guiTypes = {
	containerWindowType = {
		name = "market_access_overview_window"
		position = { x=540 y=78 }
		size = { width=360 height=600 }
		# fade_time = 200
		# fade_type = linear
		moveable = yes
		click_to_front = yes
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 30 y = 22 }
			font = "aldrich_22_outline"
			borderSize = {x = 0 y = 0}
			text = "INTERNATIONAL_MARKET_MARKET_ACCESS_OVERVIEW_TITLE"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
			format = center
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		buttonType = {
			name = "close_button"
			position ={ x = -43 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "aldrich_16_outline"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "country_list_window"
			position = { x=0 y=50 }	
			size = { width=352 height=530 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 98
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
		
			gridBoxType = {
				name = "country_grid"
				position = { x = 20 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 300 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "market_access_item_entry"
		position = { x=0 y=0 }
		size = { width = 300 height = 40 }

		buttonType = {
			name = "open_diplomacy_button"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			size = { x = 315 y = 40 }
			position = {x=-8 y=0}
		}

		iconType = {
			name ="country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 1 y = 6 }
			alwaystransparent = yes
		}
		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_flag_overlay_stateview"
			position = { x = 0 y = 7 }
			alwaystransparent = yes
			scale = 1.07
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 50 y = 12 }
			font = "aldrich_18_outline"
			text = "Maus"
			maxWidth = 220
			maxHeight = 19
			multiline = no
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "cancel_market_access_button"
			size = {x = 40 y = 40}
			position = { x=270 y=8 }
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
			pdx_tooltip = "Cancel market access"
		}
	}
}