guiTypes = {	
	containerWindowType = {
		name = "MEX_lozano_container"
		size = { width = 482 height = 300 }
		position = { x = 14 y = 0 }

		iconType = {
			name = "main_body"
			spriteType = "GFX_decision_MEX_america_japan"
			position = { x = 41 y = 0 }
			pdx_tooltip = "MEX_Lozano_GUI_main_tt"
		}
		icontype = {
			name = "MEX_Lozano_GUI_info_icon"
			spritetype = "GFX_BRA_Map_Info_Button"
			position = { x = 394 y = -63 }
			pdx_tooltip = "MEX_Lozano_GUI_info_tooltip"
		}
		instantTextboxType = {
			name = "MEX_Lozano_GUI_phrase"
			position = { x = 41 y = 210 }
			font = "aldrich_24_outline"
			text = "[MEX_Icarus_phrase]"
			maxWidth = 400
			format = center
			alwaystransparent = yes
		}
	}
}