guiTypes = {
	containerWindowType = {
		name = "DoctorsStrike_container"
		size = { width = 300 height = 250 }

		containerWindowType = {
			name = "DoctorStrike_main_container"
			position = { x = 11 y = -14 }

			icontype = {
				name = "DoctorsStrike_info"
				spritetype = "GFX_BRA_Map_Info_Button"
				position = { x = 374 y = -49 }
				pdx_tooltip = "MEX_DoctorsStrike_info_tooltip"
			}

			iconType = {
				name = "DoctorsStrike_bound"
				spriteType = "GFX_DoctorsStrike_boundary"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "DoctorsStrike_caduceus"
				spriteType = "GFX_DoctorsStrike_caduceus"
				position = { x = 108 y = 3 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "DoctorStrike_doctors_container"
				position = { x = 338 y = 73 }

				iconType = {
					name = "DoctorsStrike_doctors_block"
					spriteType = "GFX_DoctorsStrike_block_reverse"
					position = { x = 0 y = 134 }
				}

				instantTextBoxType = {
					name = "DoctorsStrike_doctors_radicalism"
					position = { x = 14 y = 140 }
					maxWidth = 80
					maxHeight = 2000
					format = center
					font = "aldrich_18_outline"
					text = doctor_radicalism
					alwaystransparent = yes
				}

				iconType = {
					name = "DoctorsStrike_doctors_bonfire"
					spriteType = "GFX_DoctorsStrike_bonfire_doctors"
					position = { x = 7 y = 90 }
				}

				iconType = {
					name = "DoctorsStrike_doctors_fire"
					spriteType = "GFX_DoctorsStrike_fire"
					position = { x = -2 y = 0 }
					frame = 0
				}
			}

			containerWindowType = {
				name = "DoctorStrike_nurses_container"
				position = { x = 45 y = 73 }

				iconType = {
					name = "DoctorsStrike_nurses_block"
					spriteType = "GFX_DoctorsStrike_block"
					position = { x = -7 y = 134 }
				}

				instantTextBoxType = {
					name = "DoctorsStrike_nurses_radicalism"
					position = { x = 0 y = 140 }
					maxWidth = 93
					maxHeight = 134
					format = center
					font = "aldrich_18_outline"
					text = intern_radicalism
					alwaystransparent = yes
				}

				iconType = {
					name = "DoctorsStrike_nurses_bonfire"
					spriteType = "GFX_DoctorsStrike_bonfire_nurses"
					position = { x = -6 y = 90 }
				}

				iconType = {
					name = "DoctorsStrike_nurses_fire"
					spriteType = "GFX_DoctorsStrike_fire"
					position = { x = -15 y = 0 }
					frame = 0
				}
			}
		}
	}
}