guiTypes = {
	
	containerWindowType = { # Dirty War Decision
		name = "TNO_MEX_Dirty_War_Decision_GUI_window"
		size = { width = 0 height = 700 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "TNO_MEX_Dirty_War_Decision_GUI_window_container"
			size = { width = 0 height = 0 }
			position = { x = 11 y = -17 }

			iconType = {
				name = "Dirty_War_picture"
				spriteType = "GFX_decision_MEX_Dirty_War_pic"
				position = { x = 0 y = 0 }
				scale = 1.00
			}

			instantTextBoxType = {
				name = "category_description"
				position = { x = 0 y = 111 }
				maxWidth = 482
				maxHeight = 2000
				format = left
				font = "aldrich_18_outline"
				text = MEX_Dirty_War_category_description
				alwaystransparent = yes
			}

			#### Map ####
			containerWindowType = {
				name = "map_container"
				position = { x = 0 y = 200 }
				size = { width = 500 height = 800 }
				clipping = yes
				containerWindowType = { # Map Buttons
					name = "map_buttons_container"
					position = { x = 1 y = -1 }
					size = { width = 500 height = 600 }
					clipping = no
					iconType = {
						name = "map_button_northwest"
						spriteType = "GFX_decision_MEX_Dirty_War_Northwest_Button"
						position = { x = 0 y = 0 }
						pdx_tooltip = "MEX_DW_region_dummy_4"
					}
					iconType = {
						name = "map_button_northeast"
						spriteType = "GFX_decision_MEX_Dirty_War_Northeast_Button"
						position = { x = 204 y = 50 }
						pdx_tooltip = "MEX_DW_region_dummy_3"
					}
					iconType = {
						name = "map_button_west"
						spriteType = "GFX_decision_MEX_Dirty_War_West_Button"
						position = { x = 163 y = 162 }
						pdx_tooltip = "MEX_DW_region_dummy_7"
					}
					iconType = {
						name = "map_button_southwest"
						spriteType = "GFX_decision_MEX_Dirty_War_Southwest_Button"
						position = { x = 232 y = 237 }
						pdx_tooltip = "MEX_DW_region_dummy_6"
					}
					iconType = {
						name = "map_button_southeast"
						spriteType = "GFX_decision_MEX_Dirty_War_Southeast_Button"
						position = { x = 355 y = 190 }
						pdx_tooltip = "MEX_DW_region_dummy_5"
					}
					iconType = {
						name = "map_button_centernorth"
						spriteType = "GFX_decision_MEX_Dirty_War_Centernorth_Button"
						position = { x = 202 y = 130 }
						pdx_tooltip = "MEX_DW_region_dummy_1"
					}
					iconType = {
						name = "map_button_east"
						spriteType = "GFX_decision_MEX_Dirty_War_East_Button"
						position = { x = 275 y = 181 }
						pdx_tooltip = "MEX_DW_region_dummy_2"
					}
					iconType = {
						name = "map_button_center"
						spriteType = "GFX_decision_MEX_Dirty_War_Center_Button"
						position = { x = 265 y = 214 }
						pdx_tooltip = "MEX_DW_region_dummy_0"
					}
				}
				containerWindowType = { # Fills
					name = "fill_container"
					position = { x = 1 y = -1 }
					size = { width = 500 height = 600 }
					clipping = no
					iconType = {
						name = "map_fill_northwest"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 0 y = 0 }
						pdx_tooltip = "MEX_DW_region_dummy_4"
					}
					iconType = {
						name = "map_fill_northeast"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 204 y = 50 }
						pdx_tooltip = "MEX_DW_region_dummy_3"
					}
					iconType = {
						name = "map_fill_west"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 163 y = 162 }
						pdx_tooltip = "MEX_DW_region_dummy_7"
					}
					iconType = {
						name = "map_fill_southwest"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 232 y = 237 }
						pdx_tooltip = "MEX_DW_region_dummy_6"
					}
					iconType = {
						name = "map_fill_southeast"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 355 y = 190 }
						pdx_tooltip = "MEX_DW_region_dummy_5"
					}
					iconType = {
						name = "map_fill_centernorth"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 202 y = 130 }
						pdx_tooltip = "MEX_DW_region_dummy_1"
					}
					iconType = {
						name = "map_fill_east"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 275 y = 181 }
						pdx_tooltip = "MEX_DW_region_dummy_2"
					}
					iconType = {
						name = "map_fill_center"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 265 y = 214 }
						pdx_tooltip = "MEX_DW_region_dummy_0"
					}
				}

				iconType = {
					name = "map_background"
					spriteType = "GFX_decision_MEX_Dirty_War_background"
					position = { x = -7 y = -4 }
				}

				## Outlines ##
				iconType = {
					name = "map_outline_northwest"
					spriteType = "GFX_decision_MEX_Dirty_War_Northwest"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "map_outline_northeast"
					spriteType = "GFX_decision_MEX_Dirty_War_Northeast"
					position = { x = 205 y = 50 }
				}
				iconType = {
					name = "map_outline_west"
					spriteType = "GFX_decision_MEX_Dirty_War_West"
					position = { x = 164 y = 162 }
				}
				iconType = {
					name = "map_outline_southwest"
					spriteType = "GFX_decision_MEX_Dirty_War_Southwest"
					position = { x = 233 y = 237 }
				}
				iconType = {
					name = "map_outline_southeast"
					spriteType = "GFX_decision_MEX_Dirty_War_Southeast"
					position = { x = 356 y = 190 }
				}
				iconType = {
					name = "map_outline_centernorth"
					spriteType = "GFX_decision_MEX_Dirty_War_Centernorth"
					position = { x = 203 y = 130 }
				}
				iconType = {
					name = "map_outline_east"
					spriteType = "GFX_decision_MEX_Dirty_War_East"
					position = { x = 276 y = 181 }
				}
				iconType = {
					name = "map_outline_center"
					spriteType = "GFX_decision_MEX_Dirty_War_Center"
					position = { x = 266 y = 214 }
				}

				## Debug ##
				buttonType = {
					name = "debug_button"
					position = { x = 0 y = 0 }
					pdx_tooltip = MEX_DW_Debug_TT
					spriteType = "GFX_flag_blank_41_26"
				}

				buttonType = {
					name = "debug_plus_strength_Govt"
					position = { x = 240 y = 440 }
					pdx_tooltip = MEX_DW_strength_Govt_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_strength_Govt"
					position = { x = 260 y = 440 }
					pdx_tooltip = MEX_DW_strength_Govt_minus_TT
					spriteType = "GFX_subtract_one"
				}

				buttonType = {
					name = "debug_plus_capacity_MLN"
					position = { x = 340 y = 420 }
					pdx_tooltip = MEX_DW_capacity_MLN_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_capacity_MLN"
					position = { x = 360 y = 420 }
					pdx_tooltip = MEX_DW_capacity_MLN_minus_TT
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "debug_plus_activity_MLN"
					position = { x = 340 y = 440 }
					pdx_tooltip = MEX_DW_activity_MLN_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_activity_MLN"
					position = { x = 360 y = 440 }
					pdx_tooltip = MEX_DW_activity_MLN_minus_TT
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "debug_plus_support_MLN"
					position = { x = 340 y = 460 }
					pdx_tooltip = MEX_DW_support_MLN_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_support_MLN"
					position = { x = 360 y = 460 }
					pdx_tooltip = MEX_DW_support_MLN_minus_TT
					spriteType = "GFX_subtract_one"
				}

				buttonType = {
					name = "debug_plus_capacity_FOS"
					position = { x = 440 y = 420 }
					pdx_tooltip = MEX_DW_capacity_FOS_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_capacity_FOS"
					position = { x = 460 y = 420 }
					pdx_tooltip = MEX_DW_capacity_FOS_minus_TT
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "debug_plus_activity_FOS"
					position = { x = 440 y = 440 }
					pdx_tooltip = MEX_DW_activity_FOS_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_activity_FOS"
					position = { x = 460 y = 440 }
					pdx_tooltip = MEX_DW_activity_FOS_minus_TT
					spriteType = "GFX_subtract_one"
				}
				buttonType = {
					name = "debug_plus_support_FOS"
					position = { x = 440 y = 460 }
					pdx_tooltip = MEX_DW_support_FOS_plus_TT
					spriteType = "GFX_add_one"
				}
				buttonType = {
					name = "debug_minus_support_FOS"
					position = { x = 460 y = 460 }
					pdx_tooltip = MEX_DW_support_FOS_minus_TT
					spriteType = "GFX_subtract_one"
				}

				# Progress Bars ##
				containerWindowType = {
					name = "progress_container"
					position = { x = 1 y = 290 }
					
					instantTextBoxType = {
						name = "State Name"
						position = { x = -166 y = 190 }
						maxWidth = 482
						maxHeight = 2000
						format = center
						font = "aldrich_22_outline"
						text = MEX_DW_region_dynamic_name_prog
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "State Desc"
						position = { x = 150 y = 60 }
						maxWidth = 400
						maxHeight = 2000
						format = left
						font = "aldrich_16_outline"
						text = MEX_DW_region_dynamic_desc
						alwaystransparent = yes
					}

					iconType = {
						name = "dynamic_region_picture"
						spriteType = "GFX_TNO_OpeningScreen_Region_AMERICA"
						position = { x = 3 y = 20 }
					}
					containerWindowType = {
						name = "bars_container"
						position = { x = 150 y = 20 }

						iconType = {
							name = "DW_progbar_left"
							spriteType = "GFX_MEX_DW_LeftBar"
							position = { x = 0 y = 0 }
							#pdx_tooltip = "MEX_DW_region_bar_tt"
						}
						iconType = {
							name = "DW_progbar_right"
							spriteType = "GFX_MEX_DW_RightBar"
							position = { x = 0 y = 0 }
							#pdx_tooltip = "MEX_DW_region_bar_tt"
						}
						iconType = {
							name = "prog_frame"
							spriteType = "GFX_MEX_DW_bar_frame"
							position = { x = 0 y = 0 }
						}
					}
				}
			}
		}
	}
	### Facelifted Succesion Mechanic (Succesion 2.0) ###

	containerWindowType = {
		name = "TNO_MEX_Succession_GUI_2_window"
		size = { width = 0 height = 650 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "TNO_MEX_Succession_GUI_2_window_container"
			size = { width = 0 height = 0 }
			position = { x = 11 y = -14 }

			iconType = {
				name = "el_tapado_info"
				spriteType = "GFX_MEX_Succession_info"
				position = { x = 420 y = 17 }
				pdx_tooltip = el_tapado_lore_tt
			}	
			
			containerWindowType = {
				name = "el_tapado_box"
				size = { width = 200 height = 200 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "el_tapado_portrait"
					quadTextureSprite = "GFX_MEX_Succession_El_Tapado_portrait"
					pdx_tooltip = MEX_Succession_el_tapado_portrait_TT
					position = { x = 0 y = 0 }
					scale = 1.0
				}					

				instantTextboxType = {
					name = "el_tapado_lead"
					position = { x = 175 y = 540 }
					font = "aldrich_24_outline"
					maxWidth = 250
					text = MEX_Succession_El_Tapado_lead
					format = center
				}
				instantTextboxType = {
					name = "el_tapado_proposal_strength"
					position = { x = 175 y = 620 }
					font = "aldrich_24_outline"
					maxWidth = 250
					text = "MEX_Succesion_Proposal_Strength"
					pdx_tooltip = "MEX_Succesion_Proposal_Strength_tt"
					format = center
				}
			}

			buttonType = {
				name = "MEX_et_notepad_open_button"
				position = { x = 30 y = 500 }
				spriteType = GFX_el_topado_notepad_button
				pdx_tooltip = MEX_Succession_el_topado_notepad_button_TT
			}

		}
		
	}	
	### Gridboxes for Succession ###
	containerWindowType = {
		name = "MEX_el_tapado_ordaz_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_ordaz_all"
			quadTextureSprite = "GFX_MEX_GBP_ordaz"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_ordaz_all_tt
			pdx_tooltip_delayed = GBP_ordaz_all_ttd
		}				
	}
	containerWindowType = {
		name = "MEX_el_tapado_lozano_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_lozano_all"
			quadTextureSprite = "GFX_MEX_GBP_lozano"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_lozano_all_tt
			pdx_tooltip_delayed = GBP_lozano_all_ttd
		}				
	}
	containerWindowType = {
		name = "MEX_el_tapado_lan_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_lan_all"
			quadTextureSprite = "GFX_MEX_GBP_lan"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_lan_all_tt
			pdx_tooltip_delayed = GBP_lan_all_ttd
		}				
	}
	containerWindowType = {
		name = "MEX_el_tapado_kabuki_ordaz_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_ordaz_kabuki_all"
			quadTextureSprite = "GFX_MEX_GBP_kabuki_ordaz"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_ordaz_kabuki_all_tt
			pdx_tooltip_delayed = GBP_ordaz_kabuki_all_ttd
		}				
	}
	containerWindowType = {
		name = "MEX_el_tapado_kabuki_lozano_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_lozano_kabuki_all"
			quadTextureSprite = "GFX_MEX_GBP_kabuki_lozano"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_lozano_kabuki_all_tt
			pdx_tooltip_delayed = GBP_lozano_kabuki_all_ttd
		}				
	}
	containerWindowType = {
		name = "MEX_el_tapado_kabuki_lan_gbp"
		size = { width = 500 height = 600 }
		position = { x = -12 y = 263 }	
				
		iconType = {
			name = "GBP_lan_kabuki_all"
			quadTextureSprite = "GFX_MEX_GBP_kabuki_lan"
			position = { x = 0 y = 0 }
			pdx_tooltip = GBP_lan_kabuki_all_tt
			pdx_tooltip_delayed = GBP_lan_kabuki_all_ttd
		}				
	}
	### End of Gridboxes for Succession ###
	containerWindowType = {
		name = "MEX_el_tapado_notepad_container"
		position = { x = 540 y = 85 }
		size = { width = 570 height = 700 }

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_window_thin_border2
		}

		moveable = yes

		buttonType = {
			name = "MEX_notepad_GUI_Close_Button"
			position = { x = -48 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton_large"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
		iconType = {
			name = "gameplay_info"
			spriteType = "GFX_InfoButton_37x37"
			position = { x = 481 y = 11 }
			pdx_tooltip = MEX_Succession_el_tapado_gameplay_info_tt
		}			
		containerWindowType = {
			name = "MEX_el_tapado_notepad_box"
			size = { width = 500 height = 600 }
			position = { x = 0 y = 80 }
			
			iconType = {
				name = "notepad_template"
				spriteType = "GFX_MEX_Succession_notepad_template"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "kabuki_turn_background"
				spriteType = "GFX_MEX_kabuki_effect_button"
				position = { x = 233 y = 240 }
				clicksound = "click_close"
			}												
			iconType = {
				name = "el_tapado_background"
				spriteType = "GFX_MEX_el_tapado_background"
				pdx_tooltip = el_tapado_background_tt
				position = { x = 94 y = 263 }
			}
			buttonType = {
				name = "ordaz_turn_page"
				spriteType = "GFX_el_topado_turn_page"
				position = { x = 428 y = 45 }
				clicksound = "click_close"
			}
			buttonType = {
				name = "lozano_turn_page"
				spriteType = "GFX_el_topado_turn_page"
				position = { x = 428 y = 94 }
				clicksound = "click_close"
			}
			buttonType = {
				name = "madrazo_turn_page"
				spriteType = "GFX_el_topado_turn_page"
				position = { x = 428 y = 144 }
				clicksound = "click_close"
			}
			buttonType = {
				name = "summary_turn_page"
				spriteType = "GFX_el_topado_turn_page"
				position = { x = 428 y = 201 }
				clicksound = "click_close"
			}			
			iconType = {
				name = "turn_page_pressed_ordaz"
				spriteType = "GFX_MEX_el_topado_turn_page_pressed"
				position = { x = 428 y = 45 }
			}
			iconType = {
				name = "turn_page_pressed_lozano"
				spriteType = "GFX_MEX_el_topado_turn_page_pressed"
				position = { x = 428 y = 94 }
			}
			iconType = {
				name = "turn_page_pressed_madrazo"
				spriteType = "GFX_MEX_el_topado_turn_page_pressed"
				position = { x = 428 y = 144 }
			}
			iconType = {
				name = "turn_page_pressed_summary"
				spriteType = "GFX_MEX_el_topado_turn_page_pressed"
				position = { x = 428 y = 201 }
			}
			instantTextboxType = {
				name = "MEX_successor_name"
				position = { x = 270 y = 210 }
				font = "aldrich_22_outline"
				maxWidth = 160
				text = MEX_successor_name
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "el_tapado_successor_desc"
				position = { x = 90 y = 20 }
				font = "aldrich_18_outline"
				text = el_tapado_successor_desc
				maxWidth = 190
				format = left
			}
			gridboxtype = {
				name = "ordaz_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			gridboxtype = {
				name = "lozano_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			gridboxtype = {
				name = "lan_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			gridboxtype = {
				name = "ordaz_kabuki_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			gridboxtype = {
				name = "lozano_kabuki_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			gridboxtype = {
				name = "lan_kabuki_gbp_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 317 height = 311 }
				slotsize = { width = 105 height = 103 }
				add_horizontal = yes
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}			
			iconType = {
				name = "el_tapado_successor_portrait"
				spriteType = "GFX_MEX_GBP_successor_portrait"
				position = { x = 280 y = 13 }	
				alwaystransparent = yes
			}	
			iconType = {
				name = "el_tapado_ordaz_proposal"
				spriteType = "GFX_MEX_proposal"
				pdx_tooltip = el_tapado_ordaz_proposal_tt
				pdx_tooltip_delayed = el_tapado_ordaz_proposal_ttd
				position = { x = 94 y = 242 }	
			}												
			iconType = {
				name = "el_tapado_ordaz_stewardship"
				spriteType = "GFX_MEX_stewardship"
				pdx_tooltip = el_tapado_ordaz_stewardship_tt
				pdx_tooltip_delayed = el_tapado_ordaz_stewardship_ttd
				position = { x = 114 y = 242 }	
			}
			iconType = {
				name = "el_tapado_ordaz_puerto_plata"
				spriteType = "GFX_MEX_puerto_plata"
				pdx_tooltip = el_tapado_ordaz_puerto_plata_tt
				pdx_tooltip_delayed = el_tapado_ordaz_puerto_plata_ttd
				position = { x = 134 y = 242 }	
			}	
			iconType = {
				name = "el_tapado_ordaz_puerto_plata_ending"
				spriteType = "GFX_MEX_puerto_plata_ending"
				pdx_tooltip = el_tapado_ordaz_puerto_plata_ending_tt
				pdx_tooltip_delayed = el_tapado_ordaz_puerto_plata_ending_ttd
				position = { x = 154 y = 242 }	
			}			
			iconType = {
				name = "el_tapado_lozano_proposal"
				spriteType = "GFX_MEX_proposal"
				pdx_tooltip = el_tapado_lozano_proposal_tt
				pdx_tooltip_delayed = el_tapado_lozano_proposal_ttd
				position = { x = 94 y = 242 }	
			}												
			iconType = {
				name = "el_tapado_lozano_stewardship"
				spriteType = "GFX_MEX_stewardship"
				pdx_tooltip = el_tapado_lozano_stewardship_tt
				pdx_tooltip_delayed = el_tapado_lozano_stewardship_ttd
				position = { x = 114 y = 242 }	
			}
			iconType = {
				name = "el_tapado_lozano_puerto_plata"
				spriteType = "GFX_MEX_puerto_plata"
				pdx_tooltip = el_tapado_lozano_puerto_plata_tt
				pdx_tooltip_delayed = el_tapado_lozano_puerto_plata_ttd
				position = { x = 134 y = 242 }	
			}	
			iconType = {
				name = "el_tapado_lozano_puerto_plata_ending"
				spriteType = "GFX_MEX_puerto_plata_ending"
				pdx_tooltip = el_tapado_lozano_puerto_plata_ending_tt
				pdx_tooltip_delayed = el_tapado_lozano_puerto_plata_ending_ttd
				position = { x = 154 y = 242 }	
			}
			iconType = {
				name = "el_tapado_lan_puerto_plata"
				spriteType = "GFX_MEX_puerto_plata"
				pdx_tooltip = el_tapado_lan_puerto_plata_tt
				pdx_tooltip_delayed = el_tapado_lan_puerto_plata_ttd
				position = { x = 94 y = 242 }	
			}	
			iconType = {
				name = "el_tapado_lan_puerto_plata_ending"
				spriteType = "GFX_MEX_puerto_plata_ending"
				pdx_tooltip = el_tapado_lan_puerto_plata_ending_tt
				pdx_tooltip_delayed = el_tapado_lan_puerto_plata_ending_ttd
				position = { x = 114 y = 242 }	
			}				
			iconType = {
				name = "el_tapado_successor_portrait_summary"
				spriteType = "GFX_MEX_GBP_successor_portrait_summary"
				position = { x = 280 y = 13 }				
			}
			iconType = {
				name = "new_ordaz_stuff"
				spriteType = "GFX_MEX_new_ordaz_stuff"
				position = { x = 455 y = 40 }
			}
			instantTextboxType = {
				name = "el_tapado_ordaz_summary_desc"
				position = { x = 83 y = 20 }
				font = "aldrich_18_outline"
				text = el_tapado_ordaz_summary
				maxWidth = 190
				format = center
			}
			instantTextboxType = {
				name = "el_tapado_ordaz_summary_opinion"
				position = { x = 110 y = 55 }
				font = "aldrich_30_outline"
				text = el_tapado_ordaz_summary_opinion
				maxWidth = 140
				maxHeight = 58
				format = center
				alwaystransparent = no
				pdx_tooltip = el_tapado_ordaz_summary_opinion_exact
			}
			iconType = {
				name = "new_lozano_stuff"
				spriteType = "GFX_MEX_new_lozano_stuff"
				position = { x = 455 y = 89 }
			}			
			instantTextboxType = {
				name = "el_tapado_lozano_summary_desc"
				position = { x = 83 y = 210 }
				font = "aldrich_18_outline"
				text = el_tapado_lozano_summary
				maxWidth = 190
				format = center
			}				
			instantTextboxType = {
				name = "el_tapado_lozano_summary_opinion"
				position = { x = 110 y = 245 }
				font = "aldrich_30_outline"
				text = el_tapado_lozano_summary_opinion
				maxWidth = 140
				maxHeight = 58
				format = center
				alwaystransparent = no
				pdx_tooltip = el_tapado_lozano_summary_opinion_exact
			}			
			iconType = {
				name = "new_madrazo_stuff"
				spriteType = "GFX_MEX_new_madrazo_stuff"
				position = { x = 455 y = 140 }
			}
			instantTextboxType = {
				name = "el_tapado_lan_summary_desc"
				position = { x = 83 y = 395 }
				font = "aldrich_18_outline"
				text = el_tapado_lan_summary
				maxWidth = 190
				format = center
			}
			instantTextboxType = {
				name = "el_tapado_lan_summary_opinion"
				position = { x = 110 y = 447 }
				font = "aldrich_30_outline"
				text = el_tapado_lan_summary_opinion
				maxWidth = 140
				maxHeight = 58
				format = center
				alwaystransparent = no
				pdx_tooltip = el_tapado_lan_summary_opinion_exact
			}			
		}		
	}
	
	# Kabuki Effect
	
	containerWindowType = {
		name = "TNO_MEX_Kabuki_Effect_Gui_window"
		size = { width = 0 height = 105 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "crisis_support_businessmen"
			position = { x = 166 y = 10 }

			iconType = {
				name = "crisis_support_icon_businessmen"
				spriteType = "GFX_MEX_PRI_crisis_support_businessmen_large"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "crisis_support_businessmen_frame"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_large"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_party_control_businessmen_tt
				pdx_tooltip_delayed = MEX_PRI_party_control_businessmen_ttd
			}

			iconType = {
				name = "crisis_support_businessmen_frame_selected"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_selected_large"
				position = { x = -3 y = -3 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "crisis_support_officials"
			position = { x = 66 y = 10 }

			iconType = {
				name = "crisis_support_icon_officials"
				spriteType = "GFX_MEX_PRI_crisis_support_officials_large"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "crisis_support_officials_frame"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_large"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_party_control_officials_tt
				pdx_tooltip_delayed = MEX_PRI_party_control_officials_ttd
			}

			iconType = {
				name = "crisis_support_officials_frame_selected"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_selected_large"
				position = { x = -3 y = -3 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "crisis_support_workers"
			position = { x = 266 y = 10 }
			iconType = {
				name = "crisis_support_icon_workers"
				spriteType = "GFX_MEX_PRI_crisis_support_workers_large"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "crisis_support_workers_frame"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_large"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_party_control_workers_tt
				pdx_tooltip_delayed = MEX_PRI_party_control_workers_ttd
			}

			iconType = {
				name = "crisis_support_workers_frame_selected"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_selected_large"
				position = { x = -3 y = -3 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "crisis_support_dfs"
			position = { x = 366 y = 10 }

			iconType = {
				name = "crisis_support_icon_dfs"
				spriteType = "GFX_MEX_PRI_crisis_support_dfs_large"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "crisis_support_dfs_frame"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_large"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_party_control_dfs_tt
				pdx_tooltip_delayed = MEX_PRI_party_control_dfs_ttd
			}

			iconType = {
				name = "crisis_support_dfs_frame_selected"
				spriteType = "GFX_MEX_PRI_crisis_support_frame_selected_large"
				position = { x = -3 y = -3 }
				alwaystransparent = yes
			}
		}
	}

	### El Tapado 2 - The Battle for the Nation ###
	
	containerWindowType = {
		name = "TNO_MEX_el_tapado_2"
		size = { width = 0 height = 620 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "TNO_MEX_el_tapado_2_window_container"
			size = { width = 0 height = 0 }
			position = { x = 11 y = -14 }

			iconType = {
				name = "el_tapado_info"
				spriteType = "GFX_MEX_Succession_info"
				position = { x = 420 y = 17 }
				pdx_tooltip = el_tapado_2_lore_tt
			}	
			
			containerWindowType = {
				name = "el_tapado_box"
				size = { width = 200 height = 200 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "el_tapado_portrait"
					quadTextureSprite = "GFX_MEX_Succession_El_Tapado_nation_portrait"
					pdx_tooltip = MEX_Succession_el_tapado_portrait_TT
					position = { x = 0 y = 0 }
					scale = 1.0
				}					
				instantTextboxType = {
					name = "el_tapado_lead"
					position = { x = 205 y = 540 }
					font = "aldrich_24_outline"
					maxWidth = 250
					text = [ROOT.MEX_Succession_El_Tapado_2_winning]
					format = center
				}
			}

			buttonType = {
				name = "MEX_el_tapado_2_button"
				position = { x = 10 y = 508 }
				spriteType = GFX_MEX_el_tapado_2_button
				pdx_tooltip = MEX_el_tapado_2_button_tt
			}
		}		
	}
	containerWindowType = {
		name = "MEX_el_tapado_2_project"
		position = { x = 540 y = 80 }
		size = { width = 570 height = 700 }

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_window_thin_border2
		}

		moveable = yes

		buttonType = {
			name = "MEX_el_tapado_2_close"
			position = { x = -47 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton_large"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
		iconType = {
			name = "left_pri_progbar"
			spriteType = "GFX_MEX_left_pri_progbar"
			position = { x = 194 y = 47 }
		}
		iconType = {
			name = "el_tapado_2_vote"
			spriteType = "GFX_MEX_el_tapado_2_vote"
			position = { x = 50 y = 115 }
		}		
		iconType = {
			name = "el_tapado_2_1964"
			spriteType = "GFX_MEX_el_tapado_2_1964"
			position = { x = 408 y = 115 }
		}
		iconType = {
			name = "left_pri_highlight"
			spriteType = "GFX_MEX_PRI_left_highlight"
			position = { x = 193 y = 47 }
			pdx_tooltip = left_pri_progbar_tt
		}		
		iconType = {
			name = "middle_pri_progbar"
			spriteType = "GFX_MEX_middle_pri_progbar"
			position = { x = 257 y = 28 }		
		}
		iconType = {
			name = "middle_pri_highlight"
			spriteType = "GFX_MEX_PRI_middle_highlight"
			position = { x = 256 y = 28 }
			pdx_tooltip = middle_pri_progbar_tt	
		}		
		iconType = {
			name = "right_pri_progbar"
			spriteType = "GFX_MEX_right_pri_progbar"
			position = { x = 314 y = 47 }
		}
		iconType = {
			name = "right_pri_higlight"
			spriteType = "GFX_MEX_PRI_right_highlight"
			position = { x = 313 y = 47 }
			pdx_tooltip = right_pri_progbar_tt
		}		
		iconType = {
			name = "MEX_el_tapado_left_pipe"
			position = { x = 99 y = 206 }
			spriteType = "GFX_MEX_left_pipe"
		}
		iconType = {
			name = "MEX_el_tapado_middle_pipe"
			position = { x = 255 y = 241 }
			spriteType = "GFX_MEX_middle_pipe"
		}
		iconType = {
			name = "MEX_el_tapado_right_pipe"
			position = { x = 325 y = 206 }
			spriteType = "GFX_MEX_right_pipe"
		}
		buttonType = {
			name = "MEX_el_tapado_left_furnace"
			position = { x = 69 y = 444 }
			spriteType = "GFX_MEX_campaign_furnace"
		}
		iconType = {
			name = "MEX_el_tapado_left_furnace_fire"
			position = { x = 105 y = 498 }
			spriteType = "GFX_MEX_el_tapado_2_fire"
			alwaystransparent = yes
		}
		iconType = {
			name = "MEX_el_tapado_left_furnace_logs"
			position = { x = 69 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_logs"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "MEX_el_tapado_left_furnace_switch"
			position = { x = 52 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_left_furnace_switch
		}
		iconType = {
			name = "MEX_el_tapado_left_furnace_switch_inactive"
			position = { x = 52 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_left_furnace_switch_inactive
		}			
		iconType = {
			name = "el_tapado_left_furnace_selected"
			position = { x = 67 y = 442 }
			spriteType = "GFX_MEX_campaign_furnace_selected"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "MEX_el_tapado_middle_furnace"
			position = { x = 225 y = 444 }
			spriteType = "GFX_MEX_campaign_furnace"
		}
		iconType = {
			name = "MEX_el_tapado_middle_furnace_fire"
			position = { x = 261 y = 498 }
			spriteType = "GFX_MEX_el_tapado_2_fire"
			alwaystransparent = yes
		}
		iconType = {
			name = "MEX_el_tapado_middle_furnace_logs"
			position = { x = 225 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_logs"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "MEX_el_tapado_middle_furnace_switch"
			position = { x = 208 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_middle_furnace_switch
		}
		iconType = {
			name = "MEX_el_tapado_middle_furnace_switch_inactive"
			position = { x = 208 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_middle_furnace_switch_inactive
		}		
		iconType = {
			name = "el_tapado_middle_furnace_selected"
			position = { x = 223 y = 442 }
			spriteType = "GFX_MEX_campaign_furnace_selected"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "MEX_el_tapado_right_furnace"
			position = { x = 381 y = 444 }
			spriteType = "GFX_MEX_campaign_furnace"
		}
		iconType = {
			name = "MEX_el_tapado_right_furnace_fire"
			position = { x = 417 y = 498 }
			spriteType = "GFX_MEX_el_tapado_2_fire"
			alwaystransparent = yes
		}
		iconType = {
			name = "MEX_el_tapado_right_furnace_logs"
			position = { x = 381 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_logs"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "MEX_el_tapado_right_furnace_switch"
			position = { x = 364 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_right_furnace_switch
		}
		iconType = {
			name = "MEX_el_tapado_right_furnace_switch_inactive"
			position = { x = 364 y = 444 }
			spriteType = "GFX_MEX_el_tapado_2_campaign_switch"
			pdx_tooltip = el_tapado_right_furnace_switch_inactive
		}		
		iconType = {
			name = "el_tapado_right_furnace_selected"
			position = { x = 379 y = 442 }
			spriteType = "GFX_MEX_campaign_furnace_selected"
			alwaystransparent = yes
		}		
		iconType = {
			name = "el_tapado_2_campaign_frame"
			spriteType = "GFX_MEX_el_tapado_2_campaign_frame"
			position = { x = 17 y = 559 }
			alwaystransparent = yes
		}
		iconType = {
			name = "el_tapado_2_gameplay_info"
			spriteType = "GFX_InfoButton_37x37"
			position = { x = 482 y = 11 }
			pdx_tooltip = MEX_el_tapado_2_info
		}		
		instantTextboxType = {
			name = "el_tapado_2_campaign_unselected"
			position = { x = 47 y = 598 }
			font = "aldrich_30_outline"
			maxWidth = 500
			text = el_tapado_2_campaign_unselected
		}
		instantTextboxType = {
			name = "el_tapado_2_campaign_preparation"
			position = { x = 24 y = 584 }
			font = "aldrich_24_outline"
			maxWidth = 135
			format = center
			text = [ROOT.el_tapado_2_campaign_preparation]
		}
		buttonType = {
			name = "el_tapado_2_button1"
			spriteType = "GFX_MEX_el_tapado_2_button1"
			position = { x = 165 y = 563 }
			pdx_tooltip = el_tapado_2_button1_tt
		}
		iconType = {
			name = "el_tapado_2_button1_lock"
			spriteType = "GFX_MEX_el_tapado_2_button_lock"
			position = { x = 165 y = 562 }
			pdx_tooltip = el_tapado_2_button1_lock
		}	
		buttonType = {
			name = "el_tapado_2_button2"
			spriteType = "GFX_MEX_el_tapado_2_button2"
			position = { x = 295 y = 563 }
			pdx_tooltip = el_tapado_2_button2_tt
		}
		iconType = {
			name = "el_tapado_2_button2_lock"
			spriteType = "GFX_MEX_el_tapado_2_button_lock"
			position = { x = 294 y = 562 }
			pdx_tooltip = el_tapado_2_button2_lock
		}		
		buttonType = {
			name = "el_tapado_2_button3"
			spriteType = "GFX_MEX_el_tapado_2_button3"
			position = { x = 424 y = 563 }
			pdx_tooltip = el_tapado_2_button3_tt
		}
		iconType = {
			name = "el_tapado_2_button3_lock"
			spriteType = "GFX_MEX_el_tapado_2_button_lock"
			position = { x = 424 y = 562 }
			pdx_tooltip = el_tapado_2_button3_lock
		}
		buttonType = {
			name = "el_tapado_2_display_factions"
			spriteType = "GFX_MEX_el_tapado_2_display_factions_button"
			position = { x = 273 y = 670 }
			pdx_tooltip = el_tapado_2_display_factions_tt
		}
		iconType = {
			name = "el_tapado_2_faction_frame"
			spriteType = "GFX_MEX_el_tapado_2_faction_frame"
			position = { x = 17 y = 559 }
		}
		iconType = {
			name = "el_tapado_2_workers"
			spriteType = "GFX_MEX_el_tapado_2_faction_workers"
			position = { x = 70 y = 583 }
			pdx_tooltip = el_tapado_2_workers_tt
		}	
		iconType = {
			name = "el_tapado_2_peasants"
			spriteType = "GFX_MEX_el_tapado_2_faction_peasants"
			position = { x = 70 y = 583 }
			pdx_tooltip = el_tapado_2_peasants_tt
		}	
		iconType = {
			name = "el_tapado_2_dfs"
			spriteType = "GFX_MEX_el_tapado_2_faction_dfs"
			position = { x = 70 y = 583 }
			pdx_tooltip = el_tapado_2_dfs_tt
		}	
		iconType = {
			name = "el_tapado_2_intellectuals"
			spriteType = "GFX_MEX_el_tapado_2_faction_intellectuals"
			position = { x = 340 y = 583 }
			pdx_tooltip = el_tapado_2_intellectuals_tt
		}	
		iconType = {
			name = "el_tapado_2_businessmen"
			spriteType = "GFX_MEX_el_tapado_2_faction_businessmen"
			position = { x = 340 y = 583 }
			pdx_tooltip = el_tapado_2_businessmen_tt
		}	
		iconType = {
			name = "el_tapado_2_officials"
			spriteType = "GFX_MEX_el_tapado_2_faction_officials"
			position = { x = 340 y = 583 }
			pdx_tooltip = el_tapado_2_officials_tt
		}
		instantTextboxType = {
			name = "el_tapado_2_left_loyalty"
			position = { x = 143 y = 583 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_left_loyalty
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "el_tapado_2_left_corruption"
			position = { x = 143 y = 605 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_left_corruption
			alwaystransparent = yes
		}			
		instantTextboxType = {
			name = "el_tapado_2_left_power"
			position = { x = 143 y = 627 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_left_power
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "el_tapado_2_right_loyalty"
			position = { x = 410 y = 583 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_right_loyalty
		}
		instantTextboxType = {
			name = "el_tapado_2_right_corruption"
			position = { x = 410 y = 605 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_right_corruption
		}			
		instantTextboxType = {
			name = "el_tapado_2_right_power"
			position = { x = 410 y = 627 }
			font = "aldrich_20_outline"
			maxWidth = 500
			text = el_tapado_2_right_power
		}
		buttonType = {
			name = "el_tapado_left_faction_loyalty"
			spriteType = "GFX_MEX_el_tapado_2_faction_loyalty"
			position = { x = 50 y = 585 }
			pdx_tooltip = el_tapado_left_faction_loyalty_tt
		}
		buttonType = {
			name = "el_tapado_left_faction_corruption"
			spriteType = "GFX_MEX_el_tapado_2_faction_corruption"
			position = { x = 40 y = 605 }
			pdx_tooltip = el_tapado_left_faction_corruption_tt
		}		
		buttonType = {
			name = "el_tapado_left_faction_power"
			spriteType = "GFX_MEX_el_tapado_2_faction_power"
			position = { x = 50 y = 625 }
			pdx_tooltip = el_tapado_left_faction_power_tt
		}
		buttonType = {
			name = "el_tapado_right_faction_loyalty"
			spriteType = "GFX_MEX_el_tapado_2_faction_loyalty"
			position = { x = 320 y = 585 }
			pdx_tooltip = el_tapado_right_faction_loyalty_tt
		}
		buttonType = {
			name = "el_tapado_right_faction_corruption"
			spriteType = "GFX_MEX_el_tapado_2_faction_corruption"
			position = { x = 310 y = 605 }
			pdx_tooltip = el_tapado_right_faction_corruption_tt
		}		
		buttonType = {
			name = "el_tapado_right_faction_power"
			spriteType = "GFX_MEX_el_tapado_2_faction_power"
			position = { x = 320 y = 625 }
			pdx_tooltip = el_tapado_right_faction_power_tt
		}
		instantTextboxType = {
			name = "el_tapado_2_faction_group_unselected"
			position = { x = 60 y = 598 }
			font = "aldrich_30_outline"
			maxWidth = 500
			text = el_tapado_2_faction_group_unselected
			alwaystransparent = yes
		}		
	}	
}