guiTypes = {
	containerWindowType = {
		name = "TNO_MEX_PRI_AccessButton"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_MEX_PRI_OpenButton"
			quadTextureSprite = "GFX_MEX_PRI_Access_Button"
			scale = 0.68
			position = { x = 238 y = 36 }
			pdx_tooltip = MEX_PRI_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}


	containerWindowType = {
		name = "TNO_MEX_PRI_Display"
		size = { width = 1102 height = 842 }
		position = { x = 538 y = 77 }
		show_sound = open_sub_window
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "pri_centerpiece"
			spriteType = "GFX_MEX_PRI_centerpiece"
			position = { x = 328 y = 13 }
		}

		buttonType = {
			name = "debug_change_view"
			spriteType = "GFX_theater_group_settings_btn"
			position = { x = 538 y = 500 }
			pdx_tooltip = MEX_PRI_debug_toggle_view_tt
		}

		gridboxtype = {
			name = "crisis_box_container"
			position = { x = 328 y = 97 }
			size = { width = 446 height = 465 }
			slotsize = { width = 446 height = 465 }
		}

		buttonType = {
			name = "TNO_Mexico_PRI_GUI_close_button"
			position = { x = -49 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton_large"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "TNO_Mexico_PRI_GUI_info"
			position = { x = -90 y = 16 }
			spriteType = "GFX_InfoButton_37x37"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = MEX_PRI_info_tt
		}

		# Crisis panel
		containerWindowType = {
			name = "crisis_panel"
			position =  { x = 406 y = 18 }

			instantTextboxType = {
				name = "selected_name"
				position = { x = 0 y = 3 }
				font = "aldrich_32_outline"
				text = MEX_PRI_crisis
				maxWidth = 290
				format = center
				alwaystransparent = yes
			}
			iconType = {
				name = "crisis_underline"
				spriteType = "GFX_MEX_crisis_underline"
				position = { x = 26 y = 33 }
			}
			instantTextboxType = {
				name = "crisis_text"
				position = { x = 25 y = 41 }
				font = "aldrich_32_outline"
				text = "[MEX_PRI_crisis_name]"
				maxWidth = 240
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "crisis_down_button"
				spriteType = "GFX_MEX_PRI_crisis_down_button"
				position = { x = 0 y = 79 }
			}
		}

		# Selected group panel
		containerWindowType = {
			name = "selected_panel"
			position =  { x = 336 y = 583 }

			instantTextboxType = {
				name = "selected_name"
				position = { x = 0 y = 8 }
				font = "aldrich_36_outline"
				text = "[MEX_PRI_Get_Selected_Group_Caps]"
				maxWidth = 430
				format = center
				alwaystransparent = yes
			}
			iconType = {
				name = "selected_underline"
				spriteType = "GFX_MEX_selected_underline"
				position = { x = 46 y = 43 }
			}

			# The three mini panels which show happiness, power, and support
			containerWindowType = {
				name = "happiness_panel"
				position =  { x = 5 y = 60 }

				instantTextboxType = {
					name = "happiness_label"
					position = { x = 35 y = 0 }
					font = "aldrich_20_outline"
					text = MEX_PRI_happiness
					maxWidth = 105
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name = "underline"
					spriteType = "GFX_MEX_selected_panel_category_underline"
					frame = 1
					position = { x = 45 y = 19 }
				}
				instantTextboxType = {
					name = "happines_valu"
					position = { x = 35 y = 30 }
					font = "aldrich_48_outline"
					text = MEX_PRI_group_loyalty_num
					maxWidth = 105
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name = "bar_frame"
					spriteType = "GFX_MEX_selected_panel_bar_frame"
					position = { x = 15 y = 30 }
				}
				iconType = {
					name = "happiness_bar"
					spriteType = "GFX_MEX_happiness_bar"
					position = { x = 16 y = 32 }
				}
			}
			containerWindowType = {
				name = "power_panel"
				position =  { x = 145 y = 60 }

				instantTextboxType = {
					name = "power_label"
					position = { x = 35 y = 0 }
					font = "aldrich_20_outline"
					text = MEX_PRI_power
					maxWidth = 105
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name = "underline"
					spriteType = "GFX_MEX_selected_panel_category_underline"
					frame = 2
					position = { x = 45 y = 19 }
				}
				instantTextboxType = {
					name = "power_valu"
					position = { x = 35 y = 30 }
					font = "aldrich_48_outline"
					text = MEX_PRI_group_power_num
					maxWidth = 105
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name = "bar_frame"
					spriteType = "GFX_MEX_selected_panel_bar_frame"
					position = { x = 15 y = 30 }
				}
				iconType = {
					name = "power_bar"
					spriteType = "GFX_MEX_power_bar"
					position = { x = 16 y = 32 }
				}
			}

			containerWindowType = {
				name = "corruption_panel"
				position = { x = 280 y = 60 }

				instantTextboxType = {
					name = "corruption_label"
					position = { x = 3 y = 0 }
					font = "aldrich_20_outline"
					text = MEX_PRI_corruption
					maxWidth = 160
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name = "underline"
					spriteType = "GFX_MEX_selected_panel_category_underline"
					frame = 3
					position = { x = 35 y = 19 }
				}
				instantTextboxType = {
					name = "corruption_valu"
					position = { x = 35 y = 30 }
					font = "aldrich_48_outline"
					text = MEX_PRI_group_corruption_num
					maxWidth = 105
					format = center
					alwaystransparent = yes
				}
				iconType = {
					name ="bar_frame"
					spriteType = "GFX_MEX_selected_panel_bar_frame"
					position = { x = 16 y = 32 }
				}
				iconType = {
					name = "corruption_bar"
					spriteType = "GFX_MEX_corruption_bar"
					position = { x = 17 y = 34 }
				}

				
			}
			#containerWindowType = {
				#name = "support_panel"
				#position =  { x = 285 y = 60 }
#
				#instantTextboxType = {
					#name = "support_label"
					#position = { x = 35 y = 0 }
					#font = "aldrich_20_outline"
					#text = MEX_PRI_support
					#maxWidth = 105
					#format = center
					#alwaystransparent = yes
				#}
				#iconType = {
					#name = "underline"
					#spriteType = "GFX_MEX_selected_panel_category_underline"
					#frame = 3
					#position = { x = 45 y = 19 }
				#}
				#instantTextboxType = {
					#name = "support_valu"
					#position = { x = 35 y = 30 }
					#font = "aldrich_48_outline"
					#text = MEX_PRI_group_support_num
					#maxWidth = 105
					#format = center
					#alwaystransparent = yes
				#}
				#iconType = {
					#name = "bar_frame"
					#spriteType = "GFX_MEX_selected_panel_bar_frame"
					#position = { x = 15 y = 30 }
				#}
				#iconType = {
					#name = "support_bar"
					#spriteType = "GFX_MEX_support_bar"
					#position = { x = 16 y = 32 }
				#}
#
				#iconType = {
					#name = "madrazo_bar"
					#spriteType = "GFX_MEX_madrazo_bar"
					#position = { x = 16 y = 32 }
				#}
				#iconType = {
					#name = "lozano_bar"
					#spriteType = "GFX_MEX_lozano_bar"
					#position = { x = 16 y = 32 }
				#}
				#instantTextboxType = {
					#name = "madrazo_valu"
					#position = { x = 35 y = 30 }
					#font = "aldrich_48_outline"
					#text = "MEX_PRI_group_madrazo_num"
					#maxWidth = 105
					#format = center
					#alwaystransparent = yes
				#}
				#instantTextboxType = {
					#name = "ordaz_valu"
					#position = { x = 35 y = 76 }
					#font = "aldrich_48_outline"
					#text = "MEX_PRI_group_ordaz_num"
					#maxWidth = 105
					#format = center
					#alwaystransparent = yes
				#}
				#instantTextboxType = {
					#name = "lozano_valu"
					#position = { x = 35 y = 118 }
					#font = "aldrich_48_outline"
					#text = "MEX_PRI_group_lozano_num"
					#maxWidth = 105
					#format = center
					#alwaystransparent = yes
				#}
			#}
		}


		# All the circles (sorry this is long)
		containerWindowType = {
			name = "workers_circle"
			position = { x = 120 y = 51 }

			iconType = {
				name = "workers_icon"
				spriteType = "GFX_MEX_Workers"
				position = { x = 41 y = 48 }
			}

			#iconType = {
				#name = "workers_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "workers_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "workers_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "workers_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "workers_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "workers_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "workers_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_workers_tt
			}

			# Debug buttons
			buttonType = {
				name = "workers_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "workers_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "workers_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "peasants_circle"
			position = { x = 29 y = 250 }

			iconType = {
				name = "peasants_icon"
				spriteType = "GFX_MEX_Peasants"
				position = { x = 43 y = 48 }
			}


			#iconType = {
				#name = "peasants_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "peasants_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "peasants_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "peasants_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "peasants_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "peasants_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "peasants_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_peasants_tt
			}
			
			# Debug buttons
			buttonType = {
				name = "peasants_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "peasants_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "peasants_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "dfs_circle"
			position = { x = 120 y = 449 }

			iconType = {
				name = "peasants_icon"
				spriteType = "GFX_MEX_DFS"
				position = { x = 43 y = 53 }
			}

			#iconType = {
				#name = "dfs_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}

			iconType = {
				name = "dfs_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			#iconType = {
				#name = "dfs_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "dfs_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "dfs_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "dfs_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "dfs_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_dfs_tt
			}
			
			# Debug buttons
			buttonType = {
				name = "dfs_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "dfs_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "dfs_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}

		containerWindowType = {
			name = "intellectuals_circle"
			position = { x = 780 y = 51 }

			iconType = {
				name = "unam_icon"
				spriteType = "GFX_MEX_UNAM"
				position = { x = 45 y = 75 }
			}

			#iconType = {
				#name = "intellectuals_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "intellectuals_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "intellectuals_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			#iconType = {
				#name = "intellectuals_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "intellectuals_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "intellectuals_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "intellectuals_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_intellectuals_tt
			}
			

			# Debug buttons
			buttonType = {
				name = "intellectuals_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
		
			buttonType = {
				name = "intellectuals_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "intellectuals_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "intellectuals_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "businessmen_circle"
			position = { x = 871 y = 250 }

			iconType = {
				name = "businessmen_icon"
				spriteType = "GFX_MEX_Businessmen"
				position = { x = 46 y = 63 }
			}

			#iconType = {
				#name = "businessmen_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "businessmen_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "businessmen_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "businessmen_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "businessmen_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "businessmen_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "businessmen_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_businessmen_tt
			}	

			# Debug buttons
			buttonType = {
				name = "businessmen_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "businessmen_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "businessmen_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}
		containerWindowType = {
			name = "officials_circle"
			position = { x = 780 y = 449 }

			iconType = {
				name = "officials_icon"
				spriteType = "GFX_MEX_PartyOfficials"
				position = { x = 77 y = 40 }
			}

			#iconType = {
				#name = "officials_circle_support"
				#spriteType = "GFX_MEX_constitutency_support"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "officials_circle_madrazo"
				#spriteType = "GFX_MEX_constitutency_madrazo"
				#position = { x = 0 y = -1 }
			#}
			#iconType = {
				#name = "officials_circle_lozano"
				#spriteType = "GFX_MEX_constitutency_lozano"
				#position = { x = 0 y = -1 }
			#}
			iconType = {
				name = "officials_circle_corruption"
				spriteType = "GFX_MEX_constitutency_corruption"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "officials_circle_power"
				spriteType = "GFX_MEX_constitutency_power"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "officials_circle_happiness"
				spriteType = "GFX_MEX_constitutency_happiness"
				position = { x = 0 y = -1 }
			}
			buttonType = {
				name = "officials_circle_base"
				spriteType = "GFX_MEX_constitutency_circle"
				position = { x = 0 y = 0 }
				pdx_tooltip = MEX_PRI_officials_tt
			}	

			# Debug buttons
			buttonType = {
				name = "officials_sub_support"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_sub_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_support"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 25 }
				pdx_tooltip = "MEX_PRI_debug_add_support_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_sub_power"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_sub_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_power"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 40 }
				pdx_tooltip = "MEX_PRI_debug_add_power_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_sub_happiness"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_sub_happiness_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_happiness"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 55 }
				pdx_tooltip = "MEX_PRI_debug_add_happiness_tt"
				scale = 0.5
			}

			buttonType = {
				name = "officials_sub_madrazo"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_sub_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_madrazo"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 75 }
				pdx_tooltip = "MEX_PRI_debug_add_madrazo_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_sub_ordaz"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_sub_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_ordaz"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 90 }
				pdx_tooltip = "MEX_PRI_debug_add_ordaz_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_sub_lozano"
				spriteType = "GFX_subtract_one"
				position = { x = 205 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_sub_lozano_tt"
				scale = 0.5
			}
			buttonType = {
				name = "officials_add_lozano"
				spriteType = "GFX_add_one"
				position = { x = 220 y = 105 }
				pdx_tooltip = "MEX_PRI_debug_add_lozano_tt"
				scale = 0.5
			}
		}

	}

	# Crisis panel
	containerWindowType = {
		name = "TNO_MEX_PRI_Example_Crisis_Panel"
		size = { width = 446 height = 466 }
			
		iconType = {
			name = "crisis_box"
			spriteType = "GFX_MEX_PRI_crisisbox"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "crisis_image"
			position = { x = 71 y = 11 }
			pdx_tooltip = MEX_PRI_example_crisis_tt
		}
		buttonType = {
			name = "crisis_up_button"
			spriteType = "GFX_MEX_PRI_crisis_up_button"
			position = { x = 78 y = 444 }
		}
		iconType = {
			name = "crisis_bar_frame_1"
			spriteType = "GFX_MEX_PRI_crisis_bar_frame"
			position = { x = 30 y = 11 }
		}
		iconType = {
			name = "crisis_bar_1"
			spriteType = "GFX_MEX_PRI_crisis_bar"
			position = { x = 30 y = 9 }
			frame = 80
		}
		iconType = {
			name = "crisis_bar_frame_2"
			spriteType = "GFX_MEX_PRI_crisis_bar_frame"
			position = { x = 384 y = 11 }
		}
		iconType = {
			name = "crisis_bar_2"
			spriteType = "GFX_MEX_PRI_crisis_bar"
			position = { x = 384 y = 9 }
			frame = 50
		}

		containerWindowType = {
			name = "big_action_1"
			position = { x = 14 y = 226 }

			iconType = {
				name = "big_action_1_img"
				position = { x = 2 y = 2 }
			}
			buttonType = {
				name = "big_action_1_btn"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_button_outline"
			}
			instantTextboxType = {
				name = "big_action_1_label"
				position = { x = 0 y = 85 }
				font = "aldrich_20_outline"
				text = "[MEX_PRI_big_1_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "big_action_2"
			position = { x = 120 y = 226 }

			iconType = {
				name = "big_action_2_img"
				position = { x = 2 y = 2 }
			}
			buttonType = {
				name = "big_action_2_btn"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_button_outline"
			}
			instantTextboxType = {
				name = "big_action_2_label"
				position = { x = 0 y = 85 }
				font = "aldrich_20_outline"
				text = "[MEX_PRI_big_2_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "big_action_3"
			position = { x = 226 y = 226 }

			iconType = {
				name = "big_action_3_img"
				position = { x = 2 y = 2 }
			}
			buttonType = {
				name = "big_action_3_btn"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_button_outline"
			}
			instantTextboxType = {
				name = "big_action_3_label"
				position = { x = 0 y = 85 }
				font = "aldrich_20_outline"
				text = "[MEX_PRI_big_3_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "big_action_4"
			position = { x = 332 y = 226 }

			iconType = {
				name = "big_action_4_img"
				position = { x = 2 y = 2 }
			}
			buttonType = {
				name = "big_action_4_btn"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_button_outline"
			}
			instantTextboxType = {
				name = "big_action_4_label"
				position = { x = 0 y = 85 }
				font = "aldrich_20_outline"
				text = "[MEX_PRI_big_4_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "small_action_1"
			position = { x = 14 y = 382 }

			buttonType = {
				name = "small_action_1_btn"
				spriteType = "GFX_MEX_PRI_crisis_action_small"
				position = { x = 0 y = 0 }
			}
			instantTextboxType = {
				name = "small_action_1_label"
				position = { x = 0 y = 10 }
				font = "aldrich_16_outline"
				text = "[MEX_PRI_small_1_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "small_action_2"
			position = { x = 120 y = 382 }

			buttonType = {
				name = "small_action_2_btn"
				spriteType = "GFX_MEX_PRI_crisis_action_small"
				position = { x = 0 y = 0 }
			}
			instantTextboxType = {
				name = "small_action_2_label"
				position = { x = 0 y = 10 }
				font = "aldrich_16_outline"
				text = "[MEX_PRI_small_2_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "small_action_3"
			position = { x = 226 y = 382 }

			buttonType = {
				name = "small_action_3_btn"
				spriteType = "GFX_MEX_PRI_crisis_action_small"
				position = { x = 0 y = 0 }
			}
			instantTextboxType = {
				name = "small_action_3_label"
				position = { x = 0 y = 10 }
				font = "aldrich_16_outline"
				text = "[MEX_PRI_small_3_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "small_action_4"
			position = { x = 332 y = 382 }

			buttonType = {
				name = "small_action_4_btn"
				spriteType = "GFX_MEX_PRI_crisis_action_small"
				position = { x = 0 y = 0 }
			}
			instantTextboxType = {
				name = "small_action_4_label"
				position = { x = 0 y = 10 }
				font = "aldrich_16_outline"
				text = "[MEX_PRI_small_4_text]"
				maxWidth = 100
				format = center
				alwaystransparent = yes
			}
		}
		

		instantTextboxType = {
			name = "bar_1_label"
			position = { x = 70 y = 173 }
			font = "aldrich_20_outline"
			text = "[MEX_PRI_crisis_bar_1_text]"
			maxWidth = 152
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "bar_2_label"
			position = { x = 224 y = 173 }
			font = "aldrich_20_outline"
			text = "[MEX_PRI_crisis_bar_2_text]"
			maxWidth = 152
			format = right
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TNO_MEX_PRI_Hawaiian_Missile_Crisis_Panel"
		size = { width = 446 height = 466 }
			
		iconType = {
			name = "crisis_box"
			spriteType = "GFX_MEX_PRI_crisisbox"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "crisis_image"
			position = { x = 71 y = 11 }
			pdx_tooltip = MEX_PRI_hawaiian_missile_crisis_tt
		}
		buttonType = {
			name = "crisis_up_button"
			spriteType = "GFX_MEX_PRI_crisis_up_button"
			position = { x = 78 y = 444 }
		}
		instantTextboxType = {
			name = "mateos_location"
			position = { x = 23 y = 178 }
			font = "aldrich_24_outline"
			text = "MEX_PRI_hmc_mateos_location"
			maxWidth = 400
			format = center
			alwaystransparent = yes
		}		
		iconType = {
			name = "MEX_PRI_hmc_mateos"
			position = { x = 61 y = 210 }
			spriteType = "GFX_MEX_PRI_hmc_mateos"
			pdx_tooltip = MEX_PRI_hmc_mateos
		}	
		iconType = {
			name = "MEX_PRI_hmc_ordaz"
			position = { x = 224 y = 210 }
			spriteType = "GFX_MEX_PRI_hmc_ordaz"
			pdx_tooltip = MEX_PRI_hmc_ordaz
		}
		instantTextboxType = {
			name = "MEX_PRI_mateos_ordaz_friendship_title"
			position = { x = -2 y = 380 }
			font = "aldrich_24_outline"
			text = "[ROOT.mateos_ordaz_friendship]"
			maxWidth = 450
			format = center
			alwaystransparent = yes
		}								
	}
	containerWindowType = {
		name = "TNO_MEX_PRI_Kabuki_Effect_Panel"
		size = { width = 446 height = 466 }
			
		iconType = {
			name = "crisis_box"
			spriteType = "GFX_MEX_PRI_crisisbox"
			position = { x = 0 y = 0 }
		}

		#iconType = {
		#	name = "crisis_image"
		#	position = { x = 71 y = 11 }
		#	pdx_tooltip = MEX_PRI_kabuki_effect_tt
		#}

		iconType = {
			name = "the_crisis_begins_image"
			spriteType = "GFX_MEX_the_crisis_begins"
			pdx_tooltip = MEX_Kabuki_Crisis_Begins_tt
			position = { x = 28 y = 11 }
		}
		iconType = {
			name = "the_crisis_builds_up_image"
			pdx_tooltip = MEX_Kabuki_Crisis_Builds_Up_tt
			position = { x = 227 y = 11 }
		}
		iconType = {
			name = "the_crisis_continues_image"
			pdx_tooltip = MEX_Kabuki_Crisis_Continues_tt
			position = { x = 28 y = 143 }
		}
		iconType = {
			name = "the_crisis_ends_image"
			pdx_tooltip = MEX_Kabuki_Crisis_Ends_tt
			position = { x = 227 y = 143 }
		}
		buttonType = {
			name = "crisis_up_button"
			spriteType = "GFX_MEX_PRI_crisis_up_button"
			position = { x = 78 y = 444 }
		}	
		containerWindowType = {
			name = "kabuki_tension"
			pdx_tooltip = MEX_PRI_tension_tt
			pdx_tooltip_delayed = MEX_PRI_tension_ttd
			position = { x = 42 y = 285 }
			
			iconType = { 
				name = "kabuki_tension_meter"
				spriteType = "GFX_MEX_kabuki_tension_bar"
				pdx_tooltip = MEX_PRI_tension_tt
				pdx_tooltip_delayed = MEX_PRI_tension_ttd
				position = { x = 45 y = 27 }
			}			
			iconType = { 
				name = "kabuki_tension_meter_frame"
				spriteType = "GFX_MEX_PRI_kabuki_tension_bar_frame"
				pdx_tooltip = MEX_PRI_tension_tt
				pdx_tooltip_delayed = MEX_PRI_tension_ttd
				position = { x = 0 y = 0 }
			}
			instantTextboxType = {
				name = "tension_label"
				position = { x = 136 y = -10 }
				font = "aldrich_24_outline"
				text = "MEX_PRI_kabuki_tension"
				maxWidth = 90
				format = center
				alwaystransparent = yes
			}			
		}
		containerWindowType = {
			name = "kabuki_pact_strength"
			pdx_tooltip = MEX_PRI_kabuki_pact_strength_tt
			pdx_tooltip_delayed = MEX_PRI_kabuki_pact_strength_ttd
			position = { x = 119 y = 358 }
			
			iconType = { 
				name = "kabuki_pact_strength"
				spriteType = "GFX_MEX_PRI_kabuki_crisis_bar"
				pdx_tooltip = MEX_PRI_kabuki_pact_strength_tt
				pdx_tooltip_delayed = MEX_PRI_kabuki_pact_strength_ttd
				position = { x = 61 y = -1 }
			}
			iconType = { 
				name = "kabuki_pact_strength_frame"
				spriteType = "GFX_kabuki_pact_strength_frame"
				pdx_tooltip = MEX_PRI_kabuki_pact_strength_tt
				pdx_tooltip_delayed = MEX_PRI_kabuki_pact_strength_ttd
				position = { x = 61 y = -1 }
			}			
			instantTextboxType = {
				name = "pact_strength_label"
				position = { x = 13 y = -23 }
				font = "aldrich_24_outline"
				text = "MEX_PRI_kabuki_pact_strength"
				maxWidth = 180
				format = center
				alwaystransparent = yes
			}	
		}
	}
	containerWindowType = {
		name = "TNO_MEX_PRI_Doctor_Strike_Panel"
		size = { width = 446 height = 466 }
			
		iconType = {
			name = "crisis_box"
			spriteType = "GFX_MEX_PRI_crisisbox"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "crisis_image"
			position = { x = 71 y = 11 }
			pdx_tooltip = MEX_PRI_doctors_strike_tt
		}
		buttonType = {
			name = "crisis_up_button"
			spriteType = "GFX_MEX_PRI_crisis_up_button"
			position = { x = 78 y = 444 }
		}
		containerWindowType = {
			name = "intern_union"
			position = { x = 25 y = 172 }	
		
			iconType = {
				name = "intern_union_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_union_frame"
			}	
			iconType = {
				name = "ammri_fail_counter"
				position = { x = 1 y = 0 }
				spriteType = "GFX_PRI_GUI_ds_ammri_fail_counter"
				pdx_tooltip = ammri_fail_counter_tt
			}				
			iconType = {
				name = "intern_union_radicalism_frame"
				position = { x = 150 y = 3 }
				spriteType = "GFX_MEX_PRI_crisis_ds_radicalism_frame"
			}				
			iconType = {
				name = "intern_union_radicalism"
				position = { x = 152 y = 4 }
				spriteType = "GFX_MEX_PRI_GUI_ds_radicalism"
				pdx_tooltip = intern_union_radicalism
			}			
			instantTextboxType = {
				name = "intern_union_title"
				position = { x = 6 y = 114 }
				font = "aldrich_20_outline"
				text = "MEX_PRI_doctor_intern_union_title"
				maxWidth = 180
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "intern_current_approach"
				position = { x = 197 y = 10 }
				font = "aldrich_20_outline"
				text = "intern_current_approach"
				maxWidth = 180
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "intern_current_approach_description"
				position = { x = 164 y = 50 }
				font = "aldrich_16_outline"
				text = "[ROOT.intern_current_approach_description]"
				maxWidth = 250
				format = center
				alwaystransparent = yes
			}				
		}
		containerWindowType = {
			name = "doctor_union"
			position = { x = 25 y = 308 }
			
			iconType = {
				name = "doctor_union_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_MEX_PRI_crisis_union_frame"
			}
			iconType = {
				name = "amm_pre_fail_counter"
				position = { x = 1 y = 0 }
				spriteType = "GFX_PRI_GUI_ds_amm_pre_fail_counter"
				pdx_tooltip = amm_fail_counter_tt
			}			
			iconType = {
				name = "amm_fail_counter"
				position = { x = 1 y = 0 }
				spriteType = "GFX_PRI_GUI_ds_amm_fail_counter"
				pdx_tooltip = amm_fail_counter_tt
			}				
			iconType = {
				name = "doctor_union_radicalism_frame"
				position = { x = 150 y = 3 }
				spriteType = "GFX_MEX_PRI_crisis_ds_radicalism_frame"
				alwaystransparent = yes
			}
			iconType = {
				name = "doctor_union_radicalism"
				position = { x = 152 y = 4 }
				spriteType = "GFX_MEX_PRI_GUI_ds_radicalism"
				pdx_tooltip = doctor_union_radicalism_tt
			}			
			instantTextboxType = {
				name = "doctor_union_title"
				position = { x = -16 y = 114 }
				font = "aldrich_20_outline"
				text = "[ROOT.status_of_the_amm]"
				maxWidth = 180
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "doctor_current_approach"
				position = { x = 197 y = 10 }
				font = "aldrich_20_outline"
				text = "doctor_current_approach"
				maxWidth = 180
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "doctor_current_approach_description"
				position = { x = 164 y = 50 }
				font = "aldrich_16_outline"
				text = "[ROOT.doctor_current_approach_description]"
				maxWidth = 250
				format = center
				alwaystransparent = yes
			}			
		}				
	}
}
