guiTypes = {	
	containerWindowType = {
		name = "MEX_madrazo_container"
		size = { width = 482 height = 300 }
		position = { x = 14 y = 0 }

		iconType = {
			name = "MEX_forge_frame"
			spriteType = "GFX_MEX_Madrazo_GUI_Pipes"
			position = { x = 26 y = 0 }
		}
		iconType = {
			name = "MEX_Flames"
			spriteType = "GFX_decision_MEX_Madrazo_flames"
			position = { x = 97 y = 0 }
			pdx_tooltip = MEX_Flames_tt
			pdx_tooltip_delayed = MEX_Flames_ttd
		}
		icontype = {
			name = "MEX_forge_of_the_revolution_info"
			spritetype = "GFX_BRA_Map_Info_Button"
			position = { x = 407 y = -63 }
			pdx_tooltip = "MEX_forge_of_the_revolution_info_tooltip"
		}		
		iconType = {
			name = "MEX_USA_dial"
			spriteType = "GFX_decision_MEX_USA_dial"
			position = { x = 47 y = 224 }
			pdx_tooltip = MEX_dial_USA_tt
			pdx_tooltip_delayed = MEX_dial_USA_ttd
		}
		iconType = {
			name = "MEX_JAP_dial"
			spriteType = "GFX_decision_MEX_JAP_dial"
			position = { x = 390 y = 224 }
			pdx_tooltip = MEX_dial_JAP_tt
			pdx_tooltip_delayed = MEX_dial_JAP_ttd
		}
		iconType = {
			name = "MEX_forge_USA"
			spriteType = "GFX_MEX_forge_USA"
			position = { x = 215 y = 165 }
			pdx_tooltip = MEX_forge_USA_tt
			pdx_tooltip_delayed = MEX_forge_USA_ttd
		}
		iconType = {
			name = "MEX_forge_JAP"
			spriteType = "GFX_MEX_forge_JAP"
			position = { x = 273 y = 165 }
			pdx_tooltip = MEX_forge_JAP_tt
			pdx_tooltip_delayed = MEX_forge_JAP_ttd
		}		
	}
}