guiTypes = {
	containerWindowType = {
		name = "MEX_Econ_Graph_Segment_1_a"

		iconType = {
			name = "line_segment_1_a"
			spriteType = "GFX_MEX_Linegraph_Actual_a"
			position = { x = 0 y = 0 }
			pdx_tooltip = MEX_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "MEX_Econ_Graph_Segment_1_b"

		iconType = {
			name = "line_segment_1_b"
			spriteType = "GFX_MEX_Linegraph_Actual_b"
			position = { x = 0 y = 0 }
			pdx_tooltip = MEX_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "MEX_Econ_Graph_Segment_1_c"

		iconType = {
			name = "line_segment_1_c"
			spriteType = "GFX_MEX_Linegraph_Actual_c"
			position = { x = 0 y = 0 }
			pdx_tooltip = MEX_econ_graph_tt
		}
	}
	#containerWindowType = {
	#	name = "MEX_Econ_Graph_Segment_2_c"
	#
	#	iconType = {
	#		name = "line_segment_2_c"
	#		spriteType = "GFX_MEX_Linegraph_Actual_c"
	#		position = { x = 0 y = 0 }
	#		pdx_tooltip = MEX_econ_graph_tt
	#	}
	#}
	#containerWindowType = {
	#	name = "MEX_Econ_Graph_Segment_3_c"
	#
	#	iconType = {
	#		name = "line_segment_3_c"
	#		spriteType = "GFX_MEX_Linegraph_Actual_c"
	#		position = { x = 0 y = 0 }
	#		pdx_tooltip = MEX_econ_graph_tt
	#	}
	#}
	containerWindowType = {
		name = "MEX_Econ_Graph_Segment_target"

		iconType = {
			name = "line_segment_target"
			spriteType = "GFX_MEX_Linegraph_Potential"
			position = { x = 0 y = 0 }
			pdx_tooltip = MEX_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "MEX_Graph_vbar"

		iconType = {
			name = "vbar"
			spriteType = "GFX_MEX_Graph_Vbar"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "vbar_light"
			spriteType = "GFX_MEX_Graph_Vbar_Light"
			position = { x = 0 y = 0 }
		}
		
		
		containerWindowType = {
			name = "label_container"
			position = { x = 0 y = -7 }

			instantTextBoxType = {
				name = "vbar_label"
				position = { x = -80 y = 0 }
				font = "aldrich_18_outline"
				text = MEX_vbar
				maxWidth = 80
				format = right
			}
		}
	}
	containerWindowType = {
		name = "MEX_Graph_hbar"

		iconType = {
			name = "hbar"
			spriteType = "GFX_MEX_Graph_Hbar"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "hbar_light"
			spriteType = "GFX_MEX_Graph_Hbar_Light"
			position = { x = 20 y = 0 }
		}
		instantTextBoxType = {
			name = "hbar_label"
			position = { x = -60 y = 220 }
			font = "aldrich_18_outline"
			text = MEX_hbar
			maxWidth = 120
			format = center
		}
		instantTextBoxType = {
			name = "hbar_label2"
			position = { x = -60 y = 240 }
			font = "aldrich_18_outline"
			text = MEX_hbar
			maxWidth = 120
			format = center
		}
	}
	containerWindowType = {
		name = "MEX_econ_container"
		position = { x = 50 y = 0 }
		size = { width = 100%% height = 650 }

		iconType = {
			name = "MEX_econ_map_bg"
			position = { x = 9 y = -14 }
			spriteType = GFX_MEX_econ_map_bg
		}
		instantTextboxType = {
			name = "MEX_econ_map_region_select_text"
			position = { x = 250 y = -4 }
			font = aldrich_20_outline
			text = MEX_econ_map_region_select_text
			format = center
		}
		buttonType = {
			name = "MEX_econ_project_open_button"
			position = { x = 60 y = 196 }
			spriteType = GFX_MEX_econ_map_button_1
		}
		iconType = {
			name = "MEX_econ_topbar_box"
			position = { x = 60 y = 196 }
			spriteType = MEX_map_button_text
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "MEX_econ_map_container"
			position = { x = 40 y = -14 }
			size = { width = 400 height = 238 }

			gridboxtype = {
				name = "MEX_econ_map_grid"
				slotsize = { width = 0 height = 0 }
			}
		}

		iconType = {
			name = "MEX_econ_map_outline"
			position = { x = 56 y = -1 }
			spriteType = GFX_MEX_econ_map_outline
			alwaysTransparent = yes
		}

		# Topbar
		containerWindowType = {
			name = "MEX_econ_topbar_container"
			position = { x = -3 y = 270 }

			iconType = {
				name = "MEX_econ_topbar_box"
				position = { x = 0 y = 0 }
				spriteType = MEX_modeSelection_back
				alwaysTransparent = yes
			}

			# Header
			containerWindowType = {
				name = "MEX_econ_topbar_title_container"
				position = { x = 164 y = 16 }

				containerWindowType = {
					name = "MEX_econ_topbar_title_bg_container"
					position = { x = 0 y = 0 }

					iconType = {
						name = "MEX_econ_topbar_title_bg"
						position = { x = 0 y = 0 }
						spriteType = MEX_modeSelection_header_bg
						alwaysTransparent = yes
					}
					iconType = {
						name = "MEX_econ_topbar_title_shadow_inout"
						position = { x = 0 y = 0 }
						spriteType = MEX_modeSelection_header_shadow_inout
						alwaysTransparent = yes
					}
					iconType = {
						name = "MEX_econ_topbar_title_shadow_outin"
						position = { x = 0 y = 0 }
						spriteType = MEX_modeSelection_header_shadow_outin
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "MEX_econ_topbar_title_text_container"
					position = { x = 0 y = 6 }

					instantTextboxType = {
						name = "MEX_econ_tab_title_front"
						position = { x = 0 y = 0 }
						font = aldrich_28_outline
						text = MEX_econ_tab_title
						format = center
						maxWidth = 181
						alwaystransparent = yes
					}

					# instantTextboxType = {
					# 	name = "MEX_econ_tab_title_back"
					# 	position = { x = 2 y = 2 }
					# 	font = aldrich_28_outline
					# 	text = MEX_econ_tab_title
					# 	format = center
					# 	maxWidth = 181
					# 	alwaystransparent = yes
					# }
				}
			}

			#Econ Button
			containerWindowType = {
				name = "MEX_econ_stimulation_btn_container"
				position = { x = 26 y = 12 }

				buttonType = {
					name = "MEX_econ_stimulation_page_button"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_frame
				}

				iconType = {
					name = "MEX_econ_stimulation_btn_bg"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_bg_estimecon
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_stimulation_btn_shadow"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_shadow
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_stimulation_btn_icon"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_estimecon
					alwaysTransparent = yes
				}
			}

			#Agro Button
			containerWindowType = {
				name = "MEX_econ_agronomics_btn_container"
				position = { x = 90 y = 12 }

				buttonType = {
					name = "MEX_econ_agronomics_page_button"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_frame
				}

				iconType = {
					name = "MEX_econ_agronomics_btn_bg"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_bg_agronomics
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_agronomics_btn_shadow"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_shadow
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_agronomics_btn_icon"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_agronomics
					alwaysTransparent = yes
				}
			}

			#Pop Button
			containerWindowType = {
				name = "MEX_econ_population_btn_container"
				position = { x = 358 y = 12 }

				buttonType = {
					name = "MEX_econ_population_page_button"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_frame
				}

				iconType = {
					name = "MEX_econ_population_btn_bg"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_bg_population
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_population_btn_shadow"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_shadow
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_population_btn_icon"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_population
					alwaysTransparent = yes
				}
			}

			#QoL Button
			containerWindowType = {
				name = "MEX_econ_QoL_btn_container"
				position = { x = 422 y = 12 }

				buttonType = {
					name = "MEX_econ_QoL_page_button"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_frame
				}

				iconType = {
					name = "MEX_econ_QoL_btn_bg"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_bg_qol
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_QoL_btn_shadow"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_shadow
					alwaysTransparent = yes
				}

				iconType = {
					name = "MEX_econ_QoL_btn_icon"
					position = { x = 0 y = 0 }
					spriteType = MEX_modeSelection_btn_icon_qol
					alwaysTransparent = yes
				}
			}
		}

		# Main Container
		containerWindowType = {
			name = "MEX_econ_main_container"
			position = { x = -11 y = 336 }

			containerWindowType = {
				name = "MEX_Graph_Buttons"
				position = { x = 20 y = 5 }

				buttonType = {
					name = "MEX_econ_GDP_Graph_button"
					position = { x = 0 y = -3 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_GDP_Graph_button_title"
					position = { x = 0 y = 4 }
					font = aldrich_16_outline
					text = MEX_econ_GDP_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_GDP_Growth_Graph_button"
					position = { x = 0 y = 28 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_GDP_Growth_Graph_button_title"
					position = { x = 0 y = 35 }
					font = aldrich_16_outline
					text = MEX_econ_GDP_Growth_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_GDP_Per_Capita_Graph_button"
					position = { x = 0 y = 59 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_GDP_Per_Capita_Graph_button_title"
					position = { x = 0 y = 66 }
					font = aldrich_16_outline
					text = MEX_econ_GDP_Per_Capita_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_Debt_to_GDP_Graph_button"
					position = { x = 0 y = 90 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_Debt_to_GDP_Graph_button_title"
					position = { x = 0 y = 97 }
					font = aldrich_16_outline
					text = MEX_econ_Debt_to_GDP_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_Productivity_Graph_button"
					position = { x = 0 y = 44 }
					spriteType = GFX_MEX_graph_button_frame_selected
				}
				instantTextboxType = {
					name = "MEX_econ_Productivity_Graph_button_title"
					position = { x = 0 y = 51 }
					font = aldrich_16_outline
					text = MEX_econ_Productivity_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_Unemployment_Graph_button"
					position = { x = 0 y = 14 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_Unemployment_Graph_button_title"
					position = { x = 0 y = 21 }
					font = aldrich_16_outline
					text = MEX_econ_Unemployment_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				buttonType = {
					name = "MEX_econ_Poverty_Graph_button"
					position = { x = 0 y = 45 }
					spriteType = GFX_MEX_graph_button_frame
				}
				instantTextboxType = {
					name = "MEX_econ_Poverty_Graph_button_title"
					position = { x = 0 y = 52 }
					font = aldrich_16_outline
					text = MEX_econ_Poverty_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "MEX_econ_population_state_total"
					position = { x = 0 y = 99 }
					font = aldrich_16_outline
					text = MEX_econ_population_state_total_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}				
				buttonType = {
					name = "MEX_econ_Migration_Graph_button"
					position = { x = 0 y = 44 }
					spriteType = GFX_MEX_graph_button_frame_selected
				}
				instantTextboxType = {
					name = "MEX_econ_Migration_Graph_button_title"
					position = { x = 0 y = 51 }
					font = aldrich_16_outline
					text = MEX_econ_Migration_Graph_button_title
					format = center
					maxWidth = 110
					alwaystransparent = yes
				}				
			}
			
			containerWindowType = {
				name = "MEX_modifier_stuff"
				position = { x = 200 y = 45 }
			
				containerWindowType = {
					name = "MEX_Econ_graphs"
					position = { x = -17 y = 0 }
					
					gridboxtype = {
						name = "mex_graph_vbars"
						position = { x = 10 y = 201 }
						size = { width = 360 height = 210 }
						slotsize = { width = 360 height = 0 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
					gridboxtype = {
						name = "mex_graph_hbars"
						position = { x = -145 y = 10 }
						size = { width = 360 height = 400 }
						slotsize = { width = 20 height = 0 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}

					gridboxtype = {
						name = "mex_graph_1_a"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
					gridboxtype = {
						name = "mex_graph_1_b"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
					gridboxtype = {
						name = "mex_graph_1_c"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
					gridboxtype = {
						name = "mex_graph_2_c"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
					gridboxtype = {
						name = "mex_graph_3_c"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
					gridboxtype = {
						name = "mex_graph_target"
						position = { x = 35 y = 10 }
						size = { width = 0 height = 230 }
						slotsize = { width = 20 height = 210 }
						max_slots_horizontal = 13
						add_horizontal = yes
					}
				}
				containerWindowType = {
					name = "MEX_icon_container"
					position = { x = 270 y = 12 }

					iconType = { # Green, no dollar sign
						name = "mex_actual_1"
						spriteType = "GFX_MEX_actual_1"
						position = { x = 0 y = 0 }
					}
					iconType = { # Green, dollar sign
						name = "mex_actual_2"
						spriteType = "GFX_MEX_actual_2"
						position = { x = 0 y = 0 }
					}
					iconType = { # Red, no dollar sign
						name = "mex_debt_1"
						spriteType = "GFX_MEX_debt_1"
						position = { x = 0 y = 0 }
					}
					iconType = { # Red, dollar sign
						name = "mex_debt_2"
						spriteType = "GFX_MEX_debt_2"
						position = { x = 0 y = 0 }
					}
					iconType = { # Positive Goals (GDP, GDPG, GDPpC, Agprod)
						name = "mex_target_1"
						spriteType = "GFX_MEX_target_1"
						position = { x = 0 y = 0 }
					}
					iconType = { # Negative Goals (unemployment, poverty)
						name = "mex_target_2"
						spriteType = "GFX_MEX_target_2"
						position = { x = 0 y = 0 }
					}
					iconType = { # Debt Limit (duh)
						name = "mex_debt_limit"
						spriteType = "GFX_MEX_debt_limit"
						position = { x = 0 y = 0 }
					}
					iconType = { # Urban Migration
						name = "mex_mig_1"
						spriteType = "GFX_MEX_migration_1"
						position = { x = 0 y = 0 }
					}
				}
			}
			

			instantTextBoxType = {
				name = "MEX_econ_desc"
				position = { x = 135 y = 10 }
				font = aldrich_22_outline
				text = MEX_econ_desc
				maxWidth = 375
				format = center
				alwaystransparent = yes
			}
			#instantTextBoxType = {
			#	name = "MEX_econ_desc_title"
			#	position = { x = 0 y = 171 }
			#	font = aldrich_16_outline
			#	text = MEX_econ_desc_title
			#	maxWidth = 150
			#	format = center
			#}
			instantTextBoxType = {
				name = "MEX_econ_desc_title_details"
				position = { x = 0 y = 133 }
				font = aldrich_16_outline
				text = MEX_econ_desc_title_details
				maxWidth = 150
				format = center
			}												
			iconType = {
				name = "MEX_econ_info_box"
				position = { x = 450 y = 0 }
				spriteType = GFX_MEX_econ_info
				pdx_tooltip = MEX_econ_info_box_tt
			}			
			iconType = {
				name = "MEX_econ_info_frame"
				position = { x = 18 y = 0 }
				spriteType = GFX_MEX_info_frame
				alwaystransparent = yes
			}	
			iconType = {
				name = "MEX_econ_stimulation"
				spriteType = "GFX_MEX_econ_stimulation_bar"
				position = { x = 55 y = 160 }
				pdx_tooltip = MEX_econ_stimulation_tt
			}
			iconType = {
				name = "MEX_econ_crop_type_background"
				spriteType = "GFX_MEX_vs_econ_staple_background"
				position = { x = 55 y = 161 }
			}			
			iconType = {
				name = "MEX_econ_crop_type_bar"
				spriteType = "MEX_econ_crop_type_bar"
				position = { x = 55 y = 160 }
				pdx_tooltip = MEX_econ_crop_type_bar_tt
			}
			iconType = {
				name = "MEX_econ_rural_divide_background"
				spriteType = "GFX_MEX_vs_rural_divide_background"
				position = { x = 55 y = 161 }
			}				
			iconType = {
				name = "MEX_econ_urban_divide_bar"
				spriteType = "GFX_MEX_econ_urban_divide_bar"
				position = { x = 55 y = 160 }
				pdx_tooltip = MEX_econ_urban_divide_bar_tt
			}
			iconType = {
				name = "MEX_econ_urban_qol_bar"
				spriteType = "GFX_MEX_econ_urban_qol_bar"
				position = { x = 30 y = 160 }
				pdx_tooltip = MEX_econ_urban_qol_bar_tt
			}	
			iconType = {
				name = "MEX_econ_rural_qol_bar"
				spriteType = "GFX_MEX_econ_rural_qol_bar"
				position = { x = 80 y = 160 }
				pdx_tooltip = MEX_econ_rural_qol_bar_tt
			}				
		}
	}

	containerWindowType = {
		name = "MEX_econ_map_entry"

		iconType = {
			name = "MEX_econ_map_button"
			spriteType = GFX_MEX_econ_map_1_button
			pdx_tooltip = MEX_econ_region_tt
		}
		iconType = {
			name = "MEX_econ_map_fill"
			spriteType = GFX_MEX_econ_map_fill_1
			alwaystransparent = yes
		}
		# iconType = {
		# 	name = "MEX_econ_map_border"
		# 	spriteType = GFX_MEX_econ_map_1
		# 	position = { x = 0 y = 0}
		# 	alwaystransparent = yes
		# }
	}

	containerWindowType = {
		name = "MEX_econ_project_container"
		position = { x = 540 y = 78 }
		size = { width = 510 height = 445 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_window_thin_border2
		}

		iconType = {
			name = "MEX_econ_project_box"
			position = { x = 15 y = 15 }
			spriteType = GFX_MEX_econ_project_main_box
		}
		iconType = {
			name = "MEX_econ_project_title_box"
			position = { x = 18 y = 18 }
			spriteType = GFX_MEX_econ_project_title_box
		}
		iconType = {
			name = "MEX_econ_project_title_box_active"
			position = { x = 18 y = 18 }
			spriteType = GFX_MEX_econ_project_title_box
			pdx_tooltip = MEX_econ_project_title_box_tt
			pdx_tooltip_delayed = MEX_econ_project_title_box_tt_delayed
		}
		instantTextBoxType = {
			name = "MEX_econ_project_title"
			position = { x = 0 y = 30 }
			font = aldrich_32_outline
			text = MEX_econ_project_title
			format = center
			maxWidth = 510
			alwaystransparent = yes
		}
		iconType = {
			name = "MEX_econ_project_picture"
			position = { x = 24 y = 84 }
			spriteType = GFX_MEX_econ_project_1_1
		}
		iconType = {
			name = "MEX_econ_project_picture_box"
			position = { x = 20 y = 80 }
			spriteType = GFX_MEX_econ_project_picture_box
		}
		iconType = {
			name = "MEX_econ_project_phase_box"
			position = { x = 225 y = 80 }
			spriteType = GFX_MEX_econ_project_stat_box
		}
		instantTextBoxType = {
			name = "MEX_econ_project_phase_title"
			position = { x = 228 y = 88 }
			font = aldrich_20_outline
			text = MEX_econ_project_phase_title
			format = center
			maxWidth = 260
		}
		iconType = {
			name = "MEX_econ_project_phase_max_bar"
			position = { x = 228 y = 117 }
			spriteType = GFX_MEX_econ_project_stat_max_bar
		}
		iconType = {
			name = "MEX_econ_project_phase_bar"
			position = { x = 228 y = 117 }
			spriteType = GFX_MEX_econ_project_green_stat_bar
			pdx_tooltip = MEX_econ_project_phase_bar_tt
		}
		iconType = {
			name = "MEX_econ_project_corruption_box"
			position = { x = 225 y = 145 }
			spriteType = GFX_MEX_econ_project_stat_box
		}
		instantTextBoxType = {
			name = "MEX_econ_project_corruption_title"
			position = { x = 235 y = 153 }
			font = aldrich_20_outline
			text = MEX_econ_project_corruption_title
			format = center
			maxWidth = 250
			pdx_tooltip = MEX_econ_project_corruption_desc
		}
		iconType = {
			name = "MEX_econ_project_corruption_max_bar"
			position = { x = 228 y = 182 }
			spriteType = GFX_MEX_econ_project_stat_max_bar
		}
		iconType = {
			name = "MEX_econ_project_corruption_bar"
			position = { x = 228 y = 182 }
			spriteType = GFX_MEX_econ_project_red_stat_bar
			pdx_tooltip = MEX_econ_project_corruption_tt
		}
		iconType = {
			name = "MEX_econ_project_stimulation_box"
			position = { x = 225 y = 210 }
			spriteType = GFX_MEX_econ_project_gdp_box
		}
		instantTextBoxType = {
			name = "MEX_econ_project_stimulation_title"
			position = { x = 235 y = 220 }
			font = aldrich_20_outline
			text = MEX_econ_project_stimulation_title
			format = center
			maxWidth = 250
		}
		iconType = {
			name = "MEX_econ_region_project_title_box"
			position = { x = 18 y = 255 }
			spriteType = GFX_MEX_econ_project_available_title_box
		}
		instantTextBoxType = {
			name = "MEX_econ_region_project_title"
			position = { x = 0 y = 260 }
			font = aldrich_22_outline
			text = MEX_econ_region_project_title
			format = center
			maxWidth = 510
		}

		containerWindowType = {
			name = "MEX_econ_region_project_grid_container"
			position = { x = 15 y = 290 }
			size = { width = 480 height = 143 }
			margin = { left = 5 right = 5 top = 0 bottom = 0 }
			horizontalScrollbar = bottom_horizontal_slider

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_window_transparent
			}

			gridBoxType = {
				name = "MEX_econ_region_project_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 110 }
				slotsize = { width = 110 height = 110 }
				add_horizontal = yes
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "MEX_econ_region_project_close_button"
			position = { x = 470 y = 22 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = ESCAPE
			clicksound = click_close
			pdx_tooltip = CLOSE
		}

		buttonType = {
			name = "MEX_econ_region_active_project_effect_button"
			position = { x = 0 y = -1000 }
			spriteType = GFX_closebutton_small
		}
		buttonType = {
			name = "MEX_econ_region_project_cheat_1_button"
			position = { x = 0 y = -1000 }
			spriteType = GFX_closebutton_small
			shortcut = shift+m+p
		}
	}

	containerWindowType = {
		name = "MEX_econ_region_project_entry"
		size = { width = 110 height = 110 }

		iconType = {
			name = "MEX_econ_region_project_picture"
			position = { x = 3 y = 3 }
			spriteType = GFX_MEX_econ_project_1_1
			scale = 0.5
		}
		buttonType = {
			name = "MEX_econ_region_project_picture_button"
			position = { x = 0 y = 0 }
			spriteType = GFX_MEX_econ_project_picture_small_box
			pdx_tooltip = MEX_econ_region_project_picture_button_tt
			pdx_tooltip_delayed = MEX_econ_region_project_picture_button_tt_delayed
		}
		iconType = {
			name = "MEX_econ_region_project_picture_block"
			position = { x = 0 y = 0 }
			spriteType = GFX_MEX_econ_project_picture_small_block
			pdx_tooltip = MEX_econ_region_project_picture_button_tt
			pdx_tooltip_delayed = MEX_econ_region_project_picture_button_tt_delayed
		}
		iconType = {
			name = "MEX_econ_region_project_status_box"
			position = { x = 0 y = 90 }
			spriteType = GFX_MEX_econ_project_status_box
		}
		instantTextBoxType = {
			name = "MEX_econ_region_project_status_text"
			position = { x = 0 y = 95 }
			font = aldrich_16_outline
			text = MEX_econ_region_project_status_text
			format = center
			maxWidth = 100
		}
		instantTextBoxType = {
			name = "MEX_econ_region_project_status_locked_text"
			position = { x = 0 y = 95 }
			font = aldrich_16_outline
			text = MEX_econ_project_status_4
			format = center
			maxWidth = 100
		}
		buttonType = {
			name = "MEX_econ_region_project_effect_button"
			position = { x = 0 y = -1000 }
			spriteType = GFX_closebutton_small
		}
	}
}