guiTypes = {
	containerWindowType = {
		name = "elTitan_container"
		size = { width = 300 height = 333 }
		
		containerWindowType = {
			name = "elTitan_container"
			position = { x = 11 y = -14 }

			iconType = {
				name = "MEX_tendaz_frame"
				spriteType = "GFX_MEX_tendaz_frame"
				position = { x = 16 y = 0 }
			}
			iconType = {
				name = "tendaz"
				spriteType = "GFX_MEX_tendaz"
				position = { x = 138 y = 15 }
				pdx_tooltip = "MEX_el_titan_tendaz_tt"
			}
			iconType = {
				name = "MEX_el_titan_progbar"
				spriteType = "GFX_MEX_el_titan_progbar"
				position = { x = 18 y = 279 }
			}			
			icontype = {
				name = "MEX_el_titan_progbar_frame"
				spritetype = "GFX_MEX_el_titan_progbar_bg"
				position = { x = 16 y = 278 }
			}
			icontype = {
				name = "MEX_el_titan_info"
				spritetype = "GFX_BRA_Map_Info_Button"
				position = { x = 394 y = -49 }
				pdx_tooltip = "MEX_el_titan_info_tooltip"
			}
			icontype = {
				name = "MEX_el_titan_one_third"
				spritetype = "GFX_MEX_el_titan_hitbox"
				position = { x = 17 y = 279 }
				pdx_tooltip = "MEX_el_titan_one_third_tt"
			}
			icontype = {
				name = "MEX_el_titan_two_third"
				spritetype = "GFX_MEX_el_titan_hitbox"
				position = { x = 168 y = 279 }
				pdx_tooltip = "MEX_el_titan_two_third_tt"
			}
			icontype = {
				name = "MEX_el_titan_three_third"
				spritetype = "GFX_MEX_el_titan_hitbox"
				position = { x = 318 y = 279 }
				pdx_tooltip = "MEX_el_titan_three_third_tt"
			}			
		}

		instantTextboxType = {
			name = "MEX_el_titan_phrase"
			position = { x = 1 y = 308 }
			font = "aldrich_28_outline"
			text = "[MEX_el_titan_phrase]"
			maxWidth = 500
			format = center
			alwaystransparent = yes
		}
	}
}