
AFG_infantry = {
	name = "Royal Infantry Division"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Royal Infantry"

	ordered = {
		1 = { "Royal Infantry 'Kabul'" }
		2 = { "Royal Infantry 'Herat'" }
		3 = { "Royal Infantry 'Quetta'" }
		4 = { "Jalalabad Division" }
		5 = { "Kandahar Division" }
		6 = { "Maymeneh Division" }
		7 = { "Mazar-e Shar Division" }
		8 = { "Zahir Shah Division" }
		9 = { "Abdur Rahman Division" }
		10 = { "Nadir Shah Division" }
		11 = { "Dost Mohammed Division" }
		12 = { "Shah Shuja Division" }
		13 = { "Taloqan Division" }
		14 = { "Qondoz Division" }
		15 = { "Kholm Division" }
		16 = { "Aybak Division" }
		17 = { "Sheberghan Division" }
		18 = { "Balkh Division" }
		19 = { "Meymaneh Division" }
		20 = { "Dawlatabad Division" }
		21 = { "Tarin Kowt Division" }
		22 = { "Dalat Division" }
		23 = { "Khash Division" }
		24 = { "Lashkar Gan Division" }
		25 = { "Mirabad Division" }
		26 = { "%d. Royal Infantry" }
		27 = { "%d. Royal Infantry" }
		28 = { "%d. Royal Infantry" }
		29 = { "%d. Royal Infantry" }
		30 = { "%d. Royal Infantry" }

	}
}

AFG_motorized = {
	name = "Royal Motorized Division"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motor Division"

	ordered = {
		1 = { "Faizabad Motor Div." }
		2 = { "Ghazni Motor Div." }
		3 = { "Herat Motor Div." }
		4 = { "Jalalabad Motor Div." }
		5 = { "Kandahar Motor Div." }
		6 = { "Maymeneh Motor Div." }
		7 = { "Mazar-e Shar Motor Div." }
		8 = { "Zahir Shah Motor Div." }
		9 = { "Abdur Rahman Motor Div." }
		10 = { "Nadir Shah Motor Div." }
		11 = { "Dost Mohammed Motor Div." }
		12 = { "Shah Shuja Motor Div." }
		13 = { "Taloqan Motor Div." }
		14 = { "Qondoz Motor Div." }
		15 = { "Kholm Motor Div." }
		16 = { "Aybak Motor Div." }
		17 = { "Sheberghan Motor Div." }
		18 = { "Balkh Motor Div." }
		19 = { "Meymaneh Motor Div." }
		20 = { "Dawlatabad Motor Div." }
		21 = { "Tarin Kowt Motor Div." }
		22 = { "Dalat Motor Div." }
		23 = { "Khash Motor Div." }
		24 = { "Lashkar Gan Motor Div." }
		25 = { "Mirabad Motor Div." }
		26 = { "%d. Royal Motorized Division" }
		27 = { "%d. Royal Motorized Division" }
		28 = { "%d. Royal Motorized Division" }
		29 = { "%d. Royal Motorized Division" }
		30 = { "%d. Royal Motorized Division" }

	}
}

AFG_light_infantry = {
	name = "Tribal Infantry Division"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Tribal Infantry"

	ordered = {
		1 = { "Faizabad Militia" }
		2 = { "Ghazni Militia" }
		3 = { "Herat Militia" }
		4 = { "Jalalabad Militia" }
		5 = { "Kandahar Militia" }
		6 = { "Maymeneh Militia" }
		7 = { "Mazar-e Shar Militia" }
		8 = { "Zahir Shah Militia" }
		9 = { "Abdur Rahman Militia" }
		10 = { "Nadir Shah Militia" }
		11 = { "Dost Mohammed Militia" }
		12 = { "Shah Shuja Militia" }
		13 = { "Taloqan Militia" }
		14 = { "Qondoz Militia" }
		15 = { "Kholm Militia" }
		16 = { "Aybak Militia" }
		17 = { "Sheberghan Militia" }
		18 = { "Balkh Militia" }
		19 = { "Meymaneh Militia" }
		20 = { "Dawlatabad Militia" }
		21 = { "Tarin Kowt Militia" }
		22 = { "Dalat Militia" }
		23 = { "Khash Militia" }
		24 = { "Lashkar Gan Militia" }
		25 = { "Mirabad Militia" }
		26 = { "Farah Military District" }
		27 = { "%d. Militia" }
		28 = { "%d. Militia" }
		29 = { "%d. Militia" }
		30 = { "%d. Militia" }

	}
}

AFG_mountaineers = {
	name = "Royal Mountaineer Division"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Royal Mountaineer Division"

	ordered = {
		1 = { "Royal Mountaineers 'Shah'" }
		2 = { "Ghazni Mountain Division" }
		3 = { "Herat Mountain Division" }
		4 = { "Jalalabad Mountain Division" }
		5 = { "Kandahar Mountain Division" }
		6 = { "Maymeneh Mountain Division" }
		7 = { "Mazar-e Shar Mountain Division" }
		8 = { "Zahir Shah Mountain Division" }
		9 = { "Abdur Rahman Mountain Division" }
		10 = { "Nadir Shah Mountain Division" }
		11 = { "Dost Mohammed Mountain Division" }
		12 = { "Shah Shuja Mountain Division" }
		13 = { "Taloqan Mountain Division" }
		14 = { "Qondoz Mountain Division" }
		15 = { "Kholm Mountain Division" }
		16 = { "Aybak Mountain Division" }
		17 = { "Sheberghan Mountain Division" }
		18 = { "Balkh Mountain Division" }
		19 = { "Meymaneh Mountain Division" }
		20 = { "Dawlatabad Mountain Division" }
		21 = { "Tarin Kowt Mountain Division" }
		22 = { "Dalat Mountain Division" }
		23 = { "Khash Mountain Division" }
		24 = { "Lashkar Gan Mountain Division" }
		25 = { "Mirabad Mountain Division" }
		26 = { "%d. Royal Mountaineer Division" }
		27 = { "%d. Royal Mountaineer Division" }
		28 = { "%d. Royal Mountaineer Division" }
		29 = { "%d. Royal Mountaineer Division" }
		30 = { "%d. Royal Mountaineer Division" }

	}
}
