ANG_infantry = {
	name = "Infantry Division"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "infantry" }

	fallback_name = "%d. (Südwestafrika) Infanterie-Division"

	ordered = {
		700 = { "8. Kolonialgarnison-Div. 'Windhuk'" }
		701 = { "2. Kolonialgarnison-Div. 'Luanda'" }
		702 = { "14. Kolonialgarnison-Division" }
		703 = { "10. Kolonialgarnison-Division" }
		704 = { "7. Kolonialgarnison-Division" }
		705 = { "13. Kolonialgarnison-Division" }
		600 = { "SS-Grenadier-Division 'Löwen'" }
		1 = { "%d. (Südwestafrika) Infanterie-Division" }
		2 = { "%d. (Südwestafrika) Infanterie-Division" }
		3 = { "%d. (Südwestafrika) Infanterie-Division" }
		4 = { "%d. (Südwestafrika) Infanterie-Division" }
		5 = { "%d. (Südwestafrika) Infanterie-Division" }
		6 = { "%d. (Südwestafrika) Infanterie-Division" }
		7 = { "%d. (Südwestafrika) Infanterie-Division" }
		8 = { "%d. (Südwestafrika) Infanterie-Division" }
		9 = { "%d. (Südwestafrika) Infanterie-Division" }
		10 = { "%d. (Südwestafrika) Infanterie-Division" }
	}
}

ANG_gar = {
	name = "Garrison Division"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "infantry" "light_infantry" }

	fallback_name = "%d. Schutztruppe"

	link_numbering_with = { ANG_infantry }

	ordered = {
		700 = { "8. Kolonialgarnison-Div. 'Windhuk'" }
		701 = { "2. Kolonialgarnison-Div. 'Luanda'" }
		702 = { "14. Kolonialgarnison-Division" }
		703 = { "10. Kolonialgarnison-Division" }
		704 = { "7. Kolonialgarnison-Division" }
		705 = { "13. Kolonialgarnison-Division" }
		1 = { "%d. Schutztruppe" }
	}
}

ANG_panzer = {
	name = "Panzer Division"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "MBT" "IFV" }

	link_numbering_with = { ANG_infantry }

	fallback_name = "%d. (Südwestafrika) Panzer-Division)"

	ordered = {
		600 = { "SS-Panzer-Division 'Löwen'" }
		1 = { "%d. (Südwestafrika) Panzer-Division" }
		2 = { "%d. (Südwestafrika) Panzer-Division" }
		3 = { "%d. (Südwestafrika) Panzer-Division" }
		4 = { "%d. (Südwestafrika) Panzer-Division" }
		5 = { "%d. (Südwestafrika) Panzer-Division" }
		6 = { "%d. (Südwestafrika) Panzer-Division" }
		7 = { "%d. (Südwestafrika) Panzer-Division" }
		8 = { "%d. (Südwestafrika) Panzer-Division" }
		9 = { "%d. (Südwestafrika) Panzer-Division" }
		10 = { "%d. (Südwestafrika) Panzer-Division" }
		11 = { "%d. (Südwestafrika) Panzer-Division" }
		12 = { "%d. (Südwestafrika) Panzer-Division" }
		13 = { "%d. (Südwestafrika) Panzer-Division" }
		14 = { "%d. (Südwestafrika) Panzer-Division" }
		15 = { "%d. (Südwestafrika) Panzer-Division" }
		16 = { "%d. (Südwestafrika) Panzer-Division" }
		17 = { "%d. (Südwestafrika) Panzer-Division" }
		18 = { "%d. (Südwestafrika) Panzer-Division" }
		19 = { "%d. (Südwestafrika) Panzer-Division" }
		20 = { "%d. (Südwestafrika) Panzer-Division" }
		21 = { "%d. (Südwestafrika) Panzer-Division" }
		22 = { "%d. (Südwestafrika) Panzer-Division" }
		23 = { "%d. (Südwestafrika) Panzer-Division" }
		24 = { "%d. (Südwestafrika) Panzer-Division" }
		25 = { "%d. (Südwestafrika) Panzer-Division" }
		26 = { "%d. (Südwestafrika) Panzer-Division" }
		27 = { "%d. (Südwestafrika) Panzer-Division" }
		28 = { "%d. (Südwestafrika) Panzer-Division" }
		29 = { "%d. (Südwestafrika) Panzer-Division" }
		30 = { "%d. (Südwestafrika) Panzer-Division" }
		31 = { "%d. (Südwestafrika) Panzer-Division" }
		32 = { "%d. (Südwestafrika) Panzer-Division" }
		33 = { "%d. (Südwestafrika) Panzer-Division" }
		34 = { "%d. (Südwestafrika) Panzer-Division" }
		35 = { "%d. (Südwestafrika) Panzer-Division" }
		36 = { "%d. (Südwestafrika) Panzer-Division" }
		37 = { "%d. (Südwestafrika) Panzer-Division" }
		38 = { "%d. (Südwestafrika) Panzer-Division" }
		39 = { "%d. (Südwestafrika) Panzer-Division" }
		40 = { "%d. (Südwestafrika) Panzer-Division" }
		41 = { "%d. (Südwestafrika) Panzer-Division" }
		42 = { "%d. (Südwestafrika) Panzer-Division" }
		43 = { "%d. (Südwestafrika) Panzer-Division" }
		44 = { "%d. (Südwestafrika) Panzer-Division" }
		45 = { "%d. (Südwestafrika) Panzer-Division" }
		46 = { "%d. (Südwestafrika) Panzer-Division" }
		47 = { "%d. (Südwestafrika) Panzer-Division" }
		48 = { "%d. (Südwestafrika) Panzer-Division" }
		49 = { "%d. (Südwestafrika) Panzer-Division" }
		50 = { "%d. (Südwestafrika) Panzer-Division" }
		51 = { "%d. (Südwestafrika) Panzer-Division" }
		52 = { "%d. (Südwestafrika) Panzer-Division" }
		53 = { "%d. (Südwestafrika) Panzer-Division" }
		54 = { "%d. (Südwestafrika) Panzer-Division" }
		55 = { "%d. (Südwestafrika) Panzer-Division" }
		56 = { "%d. (Südwestafrika) Panzer-Division" }
		57 = { "%d. (Südwestafrika) Panzer-Division" }
		58 = { "%d. (Südwestafrika) Panzer-Division" }
		59 = { "%d. (Südwestafrika) Panzer-Division" }
		60 = { "%d. (Südwestafrika) Panzer-Division" }
		61 = { "%d. (Südwestafrika) Panzer-Division" }
		62 = { "%d. (Südwestafrika) Panzer-Division" }
		63 = { "%d. (Südwestafrika) Panzer-Division" }
		64 = { "%d. (Südwestafrika) Panzer-Division" }
		65 = { "%d. (Südwestafrika) Panzer-Division" }
		66 = { "%d. (Südwestafrika) Panzer-Division" }
		67 = { "%d. (Südwestafrika) Panzer-Division" }
		68 = { "%d. (Südwestafrika) Panzer-Division" }
		69 = { "%d. (Südwestafrika) Panzer-Division" }
	}
}

ANG_paras = {
	name = "Airborne Division"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "air_assault" "elite_infantry" }

	fallback_name = "%d. (Südwestafrika) Fallschirmjäger-Division"

	ordered = {
		1 = { "Fallschirmjäger-Division 'Höllenfeuer'" }
		2 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		3 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		4 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		5 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		6 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		7 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		8 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		9 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		10 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		11 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		12 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		13 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		14 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		15 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		16 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		17 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		18 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		19 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		20 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		21 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		22 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		23 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		24 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		25 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		26 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		27 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		28 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		29 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
		30 = { "%d. (Südwestafrika) Fallschirmjäger-Division" }
	}
}

RKSW_MOT_01 = {
	name = "Motorised Division"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "motorized" }

	link_numbering_with = { ANG_infantry }

	fallback_name = "%d. (Südwestafrika) Infanterie-Division (mot.)"

	ordered = {
		600 = { "SS-Division (mot.) 'Löwen'" }
		1 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		2 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		3 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		4 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		5 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		6 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		7 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		8 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		9 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
		10 = { "%d. (Südwestafrika) Infanterie-Division (mot.)" }
	}
}

RKSW_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "cavalry" }

	fallback_name = "%d. (Südwestafrika) Kavallerie-Division"

	#link_numbering_with = { RKSW_INF_01 OST_GARRISON }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Südwestafrika) Kavallerie-Division" }
		2 = { "%d. (Südwestafrika) Kavallerie-Division" }
		3 = { "%d. (Südwestafrika) Kavallerie-Division" }
		4 = { "%d. (Südwestafrika) Kavallerie-Division" }
		5 = { "%d. (Südwestafrika) Kavallerie-Division" }
		6 = { "%d. (Südwestafrika) Kavallerie-Division" }
		7 = { "%d. (Südwestafrika) Kavallerie-Division" }
		8 = { "%d. (Südwestafrika) Kavallerie-Division" }
		9 = { "%d. (Südwestafrika) Kavallerie-Division" }
		10 = { "%d. (Südwestafrika) Kavallerie-Division" }
	}
}

RKSW_MEC_01 = {
	name = "Mechanized Divisions"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "APC" "APC" }

	fallback_name = "%d. (Südwestafrika) Panzergrenadier-Division"

	link_numbering_with = { ANG_infantry RKSW_MOT_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		600 = { "SS-Panzergrenadier-Division 'Löwen'" }
		1 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		2 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		3 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		4 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		5 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		6 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		7 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		8 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		9 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
		10 = { "%d. (Südwestafrika) Panzergrenadier-Division" }
	}
}

RKSW_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "mountaineers" }

	fallback_name = "%d. (Südwestafrika) Gebirgs-Division"

	#link_numbering_with = { RKSW_INF_01 OST_GARRISON }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Südwestafrika) Gebirgs-Division" }
		2 = { "%d. (Südwestafrika) Gebirgs-Division" }
		3 = { "%d. (Südwestafrika) Gebirgs-Division" }
		4 = { "%d. (Südwestafrika) Gebirgs-Division" }
		5 = { "%d. (Südwestafrika) Gebirgs-Division" }
		6 = { "%d. (Südwestafrika) Gebirgs-Division" }
		7 = { "%d. (Südwestafrika) Gebirgs-Division" }
		8 = { "%d. (Südwestafrika) Gebirgs-Division" }
		9 = { "%d. (Südwestafrika) Gebirgs-Division" }
		10 = { "%d. (Südwestafrika) Gebirgs-Division" }
	}
}

RKSW_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { ANG }

	can_use = {
		OR = {
			has_government = fascism
			has_government = national_socialism
		}
	}

	division_types = { "marine" }

	fallback_name = "%d. (Südwestafrika) Seelande-Division"

	#link_numbering_with = { GERM_INF_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Südwestafrika) Seelande-Division" }
		2 = { "%d. (Südwestafrika) Seelande-Division" }
		3 = { "%d. (Südwestafrika) Seelande-Division" }
		4 = { "%d. (Südwestafrika) Seelande-Division" }
		5 = { "%d. (Südwestafrika) Seelande-Division" }
		6 = { "%d. (Südwestafrika) Seelande-Division" }
		7 = { "%d. (Südwestafrika) Seelande-Division" }
		8 = { "%d. (Südwestafrika) Seelande-Division" }
		9 = { "%d. (Südwestafrika) Seelande-Division" }
		10 = { "%d. (Südwestafrika) Seelande-Division" }
	}
}