BRG_panzergrenadier = {
	name = "Panzergrenadier-Division"

	for_countries = { BRG }

	can_use = { always = yes }

	division_types = { "APC" }

	fallback_name = "%d. Panzergrenadier"

	ordered = {
		1 = { "%d. Panzergrenadier-Division" }
		2 = { "%d. Panzergrenadier-Division" }
		3 = { "%d. Panzergrenadier-Division" }
		4 = { "%d. Panzergrenadier-Division" }
		5 = { "%d. Panzergrenadier-Division" }
		6 = { "%d. Panzergrenadier-Division" }
		7 = { "%d. Panzergrenadier-Division" }
		8 = { "%d. Panzergrenadier-Division" }
		9 = { "%d. Panzergrenadier-Division" }
		10 = { "%d. Panzergrenadier-Division" }
		11 = { "%d. Panzergrenadier-Division" }
		12 = { "%d. Panzergrenadier-Division" }
		13 = { "%d. Panzergrenadier-Division" }
		14 = { "%d. Panzergrenadier-Division" }
		15 = { "%d. Panzergrenadier-Division" }
		16 = { "%d. Panzergrenadier-Division" }
		17 = { "%d. Panzergrenadier-Division" }
		18 = { "%d. Panzergrenadier-Division" }
		19 = { "%d. Panzergrenadier-Division" }
		20 = { "%d. Panzergrenadier-Division" }
		21 = { "%d. Panzergrenadier-Division" }
		22 = { "%d. Panzergrenadier-Division" }
		23 = { "%d. Panzergrenadier-Division" }
		24 = { "%d. Panzergrenadier-Division" }
		25 = { "%d. Panzergrenadier-Division" }
		26 = { "%d. Panzergrenadier-Division" }
		27 = { "%d. Panzergrenadier-Division" }
		28 = { "%d. Panzergrenadier-Division" }
		29 = { "%d. Panzergrenadier-Division" }
		30 = { "%d. Panzergrenadier-Division" }
		31 = { "%d. Panzergrenadier-Division" }
		32 = { "%d. Panzergrenadier-Division" }
		33 = { "%d. Panzergrenadier-Division" }
		34 = { "%d. Panzergrenadier-Division" }
		35 = { "%d. Panzergrenadier-Division" }
		36 = { "%d. Panzergrenadier-Division" }
		37 = { "%d. Panzergrenadier-Division" }
		38 = { "%d. Panzergrenadier-Division" }
		39 = { "%d. Panzergrenadier-Division" }
		40 = { "%d. Panzergrenadier-Division" }
		41 = { "%d. Panzergrenadier-Division" }
		42 = { "%d. Panzergrenadier-Division" }
		43 = { "%d. Panzergrenadier-Division" }
		44 = { "%d. Panzergrenadier-Division" }
		45 = { "%d. Panzergrenadier-Division" }
		46 = { "%d. Panzergrenadier-Division" }
		47 = { "%d. Panzergrenadier-Division" }
		48 = { "%d. Panzergrenadier-Division" }
		49 = { "%d. Panzergrenadier-Division" }
		50 = { "%d. Panzergrenadier-Division" }
		51 = { "%d. Panzergrenadier-Division" }
		52 = { "%d. Panzergrenadier-Division" }
		53 = { "%d. Panzergrenadier-Division" }
		54 = { "%d. Panzergrenadier-Division" }
		55 = { "%d. Panzergrenadier-Division" }
		56 = { "%d. Panzergrenadier-Division" }
		57 = { "%d. Panzergrenadier-Division" }
		58 = { "%d. Panzergrenadier-Division" }
		59 = { "%d. Panzergrenadier-Division" }
		60 = { "%d. Panzergrenadier-Division" }
	}
}

BRG_light_infantry = {
	name = "Staatliche Polizei"

	for_countries = { BRG }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Staatliche Polizei"

	ordered = {
		1 = { "%d. Einsatzgruppen" }
		2 = { "%d. Einsatzgruppen" }
		3 = { "%d. Einsatzgruppen" }
		4 = { "%d. Einsatzgruppen" }
		5 = { "%d. Staatliche Polizei" }
		6 = { "%d. Staatliche Polizei" }
		7 = { "%d. Staatliche Polizei" }
		8 = { "%d. Staatliche Polizei" }
		9 = { "%d. Staatliche Polizei" }
		10 = { "%d. Staatliche Polizei" }
		11 = { "%d. Staatliche Polizei" }
		12 = { "%d. Staatliche Polizei" }
		13 = { "%d. Staatliche Polizei" }
		14 = { "%d. Staatliche Polizei" }
		15 = { "%d. Staatliche Polizei" }
		16 = { "%d. Staatliche Polizei" }
		17 = { "%d. Staatliche Polizei" }
		18 = { "%d. Staatliche Polizei" }
		19 = { "%d. Staatliche Polizei" }
		20 = { "%d. Staatliche Polizei" }
		21 = { "%d. Staatliche Polizei" }
		22 = { "%d. Staatliche Polizei" }
		23 = { "%d. Staatliche Polizei" }
		24 = { "%d. Staatliche Polizei" }
		25 = { "%d. Staatliche Polizei" }
		26 = { "%d. Staatliche Polizei" }
		27 = { "%d. Staatliche Polizei" }
		28 = { "%d. Staatliche Polizei" }
		29 = { "%d. Staatliche Polizei" }
		30 = { "%d. Staatliche Polizei" }
		31 = { "%d. Staatliche Polizei" }
		32 = { "%d. Staatliche Polizei" }
		33 = { "%d. Staatliche Polizei" }
		34 = { "%d. Staatliche Polizei" }
		35 = { "%d. Staatliche Polizei" }
		36 = { "%d. Staatliche Polizei" }
		37 = { "%d. Staatliche Polizei" }
		38 = { "%d. Staatliche Polizei" }
		39 = { "%d. Staatliche Polizei" }
		40 = { "%d. Staatliche Polizei" }
		41 = { "%d. Staatliche Polizei" }
		42 = { "%d. Staatliche Polizei" }
		43 = { "%d. Staatliche Polizei" }
		44 = { "%d. Staatliche Polizei" }
		45 = { "%d. Staatliche Polizei" }
		46 = { "%d. Staatliche Polizei" }
		47 = { "%d. Staatliche Polizei" }
		48 = { "%d. Staatliche Polizei" }
		49 = { "%d. Staatliche Polizei" }
		50 = { "%d. Staatliche Polizei" }
		51 = { "%d. Staatliche Polizei" }
		52 = { "%d. Staatliche Polizei" }
		53 = { "%d. Staatliche Polizei" }
		54 = { "%d. Staatliche Polizei" }
		55 = { "%d. Staatliche Polizei" }
		56 = { "%d. Staatliche Polizei" }
		57 = { "%d. Staatliche Polizei" }
		58 = { "%d. Staatliche Polizei" }
		59 = { "%d. Staatliche Polizei" }
		60 = { "%d. Staatliche Polizei" }
	}
}

BRG_waffen = {
	name = "Waffen-SS"

	for_countries = { BRG }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Waffen-SS"

	ordered = {
		1 = { "18. Waffen-Grenadier-Division der SS 'Wallonien'" }
		2 = { "33. Waffen-Grenadier-Division der SS 'Charlemagne'" }
		3 = { "21. SS-Sturmbrigade SS 'Hermann'" }
		4 = { "37. Waffen-Grenadier-Division der SS 'Clovis'" }
		5 = { "27. SS-Sturmbrigade 'Langemarck'" }
		6 = { "%d. Waffen-SS" }
		7 = { "%d. Waffen-SS" }
		8 = { "%d. Waffen-SS" }
		9 = { "%d. Waffen-SS" }
		10 = { "%d. Waffen-SS" }
		11 = { "%d. Waffen-SS" }
		12 = { "%d. Waffen-SS" }
		13 = { "%d. Waffen-SS" }
		14 = { "%d. Waffen-SS" }
		15 = { "%d. Waffen-SS" }
		16 = { "%d. Waffen-SS" }
		17 = { "%d. Waffen-SS" }
		18 = { "%d. Waffen-SS" }
		19 = { "%d. Waffen-SS" }
		20 = { "%d. Waffen-SS" }
		21 = { "%d. Waffen-SS" }
		22 = { "%d. Waffen-SS" }
		23 = { "%d. Waffen-SS" }
		24 = { "%d. Waffen-SS" }
		25 = { "%d. Waffen-SS" }
		26 = { "%d. Waffen-SS" }
		27 = { "%d. Waffen-SS" }
		28 = { "%d. Waffen-SS" }
		29 = { "%d. Waffen-SS" }
		30 = { "%d. Waffen-SS" }
		31 = { "%d. Waffen-SS" }
		32 = { "%d. Waffen-SS" }
		33 = { "%d. Waffen-SS" }
		34 = { "%d. Waffen-SS" }
		35 = { "%d. Waffen-SS" }
		36 = { "%d. Waffen-SS" }
		37 = { "%d. Waffen-SS" }
		38 = { "%d. Waffen-SS" }
		39 = { "%d. Waffen-SS" }
		40 = { "%d. Waffen-SS" }
		41 = { "%d. Waffen-SS" }
		42 = { "%d. Waffen-SS" }
		43 = { "%d. Waffen-SS" }
		44 = { "%d. Waffen-SS" }
		45 = { "%d. Waffen-SS" }
		46 = { "%d. Waffen-SS" }
		47 = { "%d. Waffen-SS" }
		48 = { "%d. Waffen-SS" }
		49 = { "%d. Waffen-SS" }
		50 = { "%d. Waffen-SS" }
		51 = { "%d. Waffen-SS" }
		52 = { "%d. Waffen-SS" }
		53 = { "%d. Waffen-SS" }
		54 = { "%d. Waffen-SS" }
		55 = { "%d. Waffen-SS" }
		56 = { "%d. Waffen-SS" }
		57 = { "%d. Waffen-SS" }
		58 = { "%d. Waffen-SS" }
		59 = { "%d. Waffen-SS" }
		60 = { "%d. Waffen-SS" }
	}
}

BRG_panzer = {
	name = "Panzer-Division"

	for_countries = { BRG }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		1 = { "12. Panzer-Division 'Feuersturm'" }
		2 = { "5. Panzer-Division 'Rammbock'" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		28 = { "%d. Panzer-Division" }
		29 = { "%d. Panzer-Division" }
		30 = { "%d. Panzer-Division" }
		31 = { "%d. Panzer-Division" }
		32 = { "%d. Panzer-Division" }
		33 = { "%d. Panzer-Division" }
		34 = { "%d. Panzer-Division" }
		35 = { "%d. Panzer-Division" }
		36 = { "%d. Panzer-Division" }
		37 = { "%d. Panzer-Division" }
		38 = { "%d. Panzer-Division" }
		39 = { "%d. Panzer-Division" }
		40 = { "%d. Panzer-Division" }
		41 = { "%d. Panzer-Division" }
		42 = { "%d. Panzer-Division" }
		43 = { "%d. Panzer-Division" }
		44 = { "%d. Panzer-Division" }
		45 = { "%d. Panzer-Division" }
		46 = { "%d. Panzer-Division" }
		47 = { "%d. Panzer-Division" }
		48 = { "%d. Panzer-Division" }
		49 = { "%d. Panzer-Division" }
		50 = { "%d. Panzer-Division" }
		51 = { "%d. Panzer-Division" }
		52 = { "%d. Panzer-Division" }
		53 = { "%d. Panzer-Division" }
		54 = { "%d. Panzer-Division" }
		55 = { "%d. Panzer-Division" }
		56 = { "%d. Panzer-Division" }
		57 = { "%d. Panzer-Division" }
		58 = { "%d. Panzer-Division" }
		59 = { "%d. Panzer-Division" }
		60 = { "%d. Panzer-Division" }
	}
}
