
BUR_BNA = {
	name = "Bama Amyodh'a Tatmadaw"

	for_countries = { BUR }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%thama Bama Amyodh'a Tatmadaw"

	ordered = {
		1 = { "1thama Bama Amyodh'a Tatmadaw" }
		2 = { "2tiya Bama Amyodh'a Tatmadaw" }
		3 = { "3tiya Bama Amyodh'a Tatmadaw" }
		4 = { "4tuta Bama Amyodh'a Tatmadaw" }
		5 = { "5suuma Bama Amyodh'a Tatmadaw" }
		6 = { "6thama Bama Amyodh'a Tatmadaw" }
		7 = { "7thama Bama Amyodh'a Tatmadaw" }
		8 = { "8thama Bama Amyodh'a Tatmadaw" }
		9 = { "9vama Bama Amyodh'a Tatmadaw" }
		10 = { "10sama Bama Amyodh'a Tatmadaw" }
		11 = { "11thama Bama Amyodh'a Tatmadaw" }
		12 = { "%12tiya Bama Amyodh'a Tatmadaw" }
		13 = { "13tiya Bama Amyodh'a Tatmadaw" }
		14 = { "14tuta Bama Amyodh'a Tatmadaw" }
		15 = { "15suuma Bama Amyodh'a Tatmadaw" }
		16 = { "16thama Bama Amyodh'a Tatmadaw" }
		17 = { "17thama Bama Amyodh'a Tatmadaw" }
		18 = { "18thama Bama Amyodh'a Tatmadaw" }
		19 = { "19vama Bama Amyodh'a Tatmadaw" }
		20 = { "20sama Bama Amyodh'a Tatmadaw" }
		21 = { "21thama Bama Amyodh'a Tatmadaw" }
		22 = { "22tiya Bama Amyodh'a Tatmadaw" }
		23 = { "23tiya Bama Amyodh'a Tatmadaw" }
		24 = { "24tuta Bama Amyodh'a Tatmadaw" }
		25 = { "25suuma Bama Amyodh'a Tatmadaw" }
		26 = { "26thama Bama Amyodh'a Tatmadaw" }
		27 = { "27thama Bama Amyodh'a Tatmadaw" }
		28 = { "28thama Bama Amyodh'a Tatmadaw" }
		29 = { "29vama Bama Amyodh'a Tatmadaw" }
		30 = { "30sama Bama Amyodh'a Tatmadaw" }
	}
}

BUR_JAP = {
	name = "Biruma Hōmen Gun"

	for_countries = { BUR }

	can_use = { always = yes }

	division_types = { "infantry" } #no special japanese infantry "JAP_infantry" unit coded

	fallback_name = "Dai-%d Biruma Gun"

	ordered = {
		1 = { "Dai-jyūgo 'Hayashi Shūdan' Gun" }
		2 = { "Dai-nijyūhachi 'Saku' Gun" }
		3 = { "Dai-sanjyūsan 'Kon' Gun" }
		4 = { "Dai-%d Biruma Gun" }
		5 = { "Dai-%d Biruma Gun" }
		6 = { "Dai-%d Biruma Gun" }
		7 = { "Dai-%d Biruma Gun" }
		8 = { "Dai-%d Biruma Gun" }
		9 = { "Dai-%d Biruma Gun" }
		10 = { "Dai-%d Biruma Gun" }
		11 = { "Dai-%d Biruma Gun" }
		12 = { "%Dai-%d Biruma Gun" }
		13 = { "Dai-%d Biruma Gun" }
		14 = { "Dai-%d Biruma Gun" }
		15 = { "Dai-%d Biruma Gun" }
		16 = { "Dai-%d Biruma Gun" }
		17 = { "Dai-%d Biruma Gun" }
		18 = { "Dai-%d Biruma Gun" }
		19 = { "Dai-%d Biruma Gun" }
		20 = { "Dai-%d Biruma Gun" }
		21 = { "Dai-%d Biruma Gun" }
		22 = { "Dai-%d Biruma Gun" }
		23 = { "Dai-%d Biruma Gun" }
		24 = { "Dai-%d Biruma Gun" }
		25 = { "Dai-%d Biruma Gun" }
		26 = { "Dai-%d Biruma Gun" }
		27 = { "Dai-%d Biruma Gun" }
		28 = { "Dai-%d Biruma Gun" }
		29 = { "Dai-%d Biruma Gun" }
		30 = { "Dai-%d Biruma Gun" }
	}
}

BUR_mountaineers = {
	name = "Taungtaat"

	for_countries = { BUR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%dya Taungtaat"

	ordered = {
		1 = { "%dya Taungtaat" }
		2 = { "%dya Taungtaat" }
		3 = { "%dya Taungtaat" }
		4 = { "%dya Taungtaat" }
		5 = { "%dya Taungtaat" }
		6 = { "%dya Taungtaat" }
		7 = { "%dya Taungtaat" }
		8 = { "%dya Taungtaat" }
		9 = { "%dya Taungtaat" }
		10 = { "%dya Taungtaat" }
		11 = { "%dya Taungtaat" }
		12 = { "%dya Taungtaat" }
		13 = { "%dya Taungtaat" }
		14 = { "%dya Taungtaat" }
		15 = { "%dya Taungtaat" }
		16 = { "%dya Taungtaat" }
		17 = { "%dya Taungtaat" }
		18 = { "%dya Taungtaat" }
		19 = { "%dya Taungtaat" }
		20 = { "%dya Taungtaat" }
		21 = { "%dya Taungtaat" }
		22 = { "%dya Taungtaat" }
		23 = { "%dya Taungtaat" }
		24 = { "%dya Taungtaat" }
		25 = { "%dya Taungtaat" }
		26 = { "%dya Taungtaat" }
		27 = { "%dya Taungtaat" }
		28 = { "%dya Taungtaat" }
		29 = { "%dya Taungtaat" }
		30 = { "%dya Taungtaat" }
	}
}