CAU_infantry = {
	name = "Infanterie-Abteilung"

	for_countries = { CAU }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Abteilung"

	ordered = {
		1 = { "4. Kolonialgarnison 'Katharinastadt'" }
		2 = { "6. Kolonialgarnison 'Stawopol'" }
		3 = { "13. Kolonialgarnison 'Machatschkala'" }
		4 = { "%d. Infanterie-Abteilung" }
		5 = { "%d. Infanterie-Abteilung" }
		6 = { "%d. Infanterie-Abteilung" }
		7 = { "%d. Infanterie-Abteilung" }
		8 = { "%d. Infanterie-Abteilung" }
		9 = { "%d. Infanterie-Abteilung" }
		10 = { "%d. Infanterie-Abteilung" }
		11 = { "%d. Infanterie-Abteilung" }
		12 = { "%d. Infanterie-Abteilung" }
		13 = { "%d. Infanterie-Abteilung" }
		14 = { "%d. Infanterie-Abteilung" }
		15 = { "%d. Infanterie-Abteilung" }
		16 = { "%d. Infanterie-Abteilung" }
		17 = { "%d. Infanterie-Abteilung" }
		18 = { "%d. Infanterie-Abteilung" }
		19 = { "%d. Infanterie-Abteilung" }
		20 = { "%d. Infanterie-Abteilung" }
		21 = { "%d. Infanterie-Abteilung" }
		22 = { "%d. Infanterie-Abteilung" }
		23 = { "%d. Infanterie-Abteilung" }
		24 = { "%d. Infanterie-Abteilung" }
		25 = { "%d. Infanterie-Abteilung" }
		26 = { "%d. Infanterie-Abteilung" }
		27 = { "%d. Infanterie-Abteilung" }
		28 = { "%d. Infanterie-Abteilung" }
		29 = { "%d. Infanterie-Abteilung" }
		30 = { "%d. Infanterie-Abteilung" }
	}
}

CAU_mountaineers = {
	name = "Gebirgsjäger"

	for_countries = { CAU }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgsjäger"

	ordered = {
		1 = { "7. Gebirgs Division" }
		2 = { "%d. Gebirgsjäger" }
		3 = { "%d. Gebirgsjäger" }
		4 = { "%d. Gebirgsjäger" }
		5 = { "%d. Gebirgsjäger" }
		6 = { "%d. Gebirgsjäger" }
		7 = { "%d. Gebirgsjäger" }
		8 = { "%d. Gebirgsjäger" }
		9 = { "%d. Gebirgsjäger" }
		10 = { "%d. Gebirgsjäger" }
		11 = { "%d. Gebirgsjäger" }
		12 = { "%d. Gebirgsjäger" }
		13 = { "%d. Gebirgsjäger" }
		14 = { "%d. Gebirgsjäger" }
		15 = { "%d. Gebirgsjäger" }
		16 = { "%d. Gebirgsjäger" }
		17 = { "%d. Gebirgsjäger" }
		18 = { "%d. Gebirgsjäger" }
		19 = { "%d. Gebirgsjäger" }
		20 = { "%d. Gebirgsjäger" }
		21 = { "%d. Gebirgsjäger" }
		22 = { "%d. Gebirgsjäger" }
		23 = { "%d. Gebirgsjäger" }
		24 = { "%d. Gebirgsjäger" }
		25 = { "%d. Gebirgsjäger" }
		26 = { "%d. Gebirgsjäger" }
		27 = { "%d. Gebirgsjäger" }
		28 = { "%d. Gebirgsjäger" }
		29 = { "%d. Gebirgsjäger" }
		30 = { "%d. Gebirgsjäger" }
	}
}

CAU_panzer = {
	name = "Waffen-SS"

	for_countries = { CAU }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Waffen-SS"

	ordered = {
		1 = { "Waffen-SS 'Braunbär'" }
		2 = { "Waffen-SS 'Kaukasisch'" }
		3 = { "%d. Waffen-SS" }
		4 = { "%d. Waffen-SS" }
		5 = { "%d. Waffen-SS" }
		6 = { "%d. Waffen-SS" }
		7 = { "%d. Waffen-SS" }
		8 = { "%d. Waffen-SS" }
		9 = { "%d. Waffen-SS" }
		10 = { "%d. Waffen-SS" }
		11 = { "%d. Waffen-SS" }
		12 = { "%d. Waffen-SS" }
		13 = { "%d. Waffen-SS" }
		14 = { "%d. Waffen-SS" }
		15 = { "%d. Waffen-SS" }
		16 = { "%d. Waffen-SS" }
		17 = { "%d. Waffen-SS" }
		18 = { "%d. Waffen-SS" }
		19 = { "%d. Waffen-SS" }
		20 = { "%d. Waffen-SS" }
		21 = { "%d. Waffen-SS" }
		22 = { "%d. Waffen-SS" }
		23 = { "%d. Waffen-SS" }
		24 = { "%d. Waffen-SS" }
		25 = { "%d. Waffen-SS" }
		26 = { "%d. Waffen-SS" }
		27 = { "%d. Waffen-SS" }
		28 = { "%d. Waffen-SS" }
		29 = { "%d. Waffen-SS" }
		30 = { "%d. Waffen-SS" }
	}
}
