COG_infantry = {
	name = "Schutztruppe"

	for_countries = { COG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Schutztruppe"

	ordered = {
		1 = { "5. Kolonialgarnison" }
		2 = { "4. Kolonialgarnison" }
		3 = { "15. Kolonialgarnison" }
		4 = { "17. Kolonialgarnison" }
		5 = { "9. Kolonialgarnison" }
		6 = { "11. Kolonialgarnison" }
		7 = { "8. Kolonialgarnison" }
		8 = { "12. Kolonialgarnison" }
		9 = { "2. Kolonialgarnison" }
		10 = { "18. Kolonialgarnison" }
		11 = { "%d. Schutztruppe" }
		12 = { "%d. Schutztruppe" }
		13 = { "%d. Schutztruppe" }
		14 = { "%d. Schutztruppe" }
		15 = { "%d. Schutztruppe" }
		16 = { "%d. Schutztruppe" }
		17 = { "%d. Schutztruppe" }
		18 = { "%d. Schutztruppe" }
		19 = { "%d. Schutztruppe" }
		20 = { "%d. Schutztruppe" }
		21 = { "%d. Schutztruppe" }
		22 = { "%d. Schutztruppe" }
		23 = { "%d. Schutztruppe" }
		24 = { "%d. Schutztruppe" }
		25 = { "%d. Schutztruppe" }
		26 = { "%d. Schutztruppe" }
		27 = { "%d. Schutztruppe" }
		28 = { "%d. Schutztruppe" }
		29 = { "%d. Schutztruppe" }
		30 = { "%d. Schutztruppe" }
	}
}

COG_panzer = {
	name = "Waffen-SS"

	for_countries = { COG }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Waffen-SS"

	ordered = {
		1 = { "Waffen-SS 'Léopoldville'" }
		2 = { "Waffen-SS 'Riesen'" }
		3 = { "Waffen-SS 'Diamant-Hunde'" }
		4 = { "Waffen-SS 'Romulus'" }
		5 = { "%d. Waffen-SS" }
		6 = { "%d. Waffen-SS" }
		7 = { "%d. Waffen-SS" }
		8 = { "%d. Waffen-SS" }
		9 = { "%d. Waffen-SS" }
		10 = { "%d. Waffen-SS" }
		11 = { "%d. Waffen-SS" }
		12 = { "%d. Waffen-SS" }
		13 = { "%d. Waffen-SS" }
		14 = { "%d. Waffen-SS" }
		15 = { "%d. Waffen-SS" }
		16 = { "%d. Waffen-SS" }
		17 = { "%d. Waffen-SS" }
		18 = { "%d. Waffen-SS" }
		19 = { "%d. Waffen-SS" }
		20 = { "%d. Waffen-SS" }
		21 = { "%d. Waffen-SS" }
		22 = { "%d. Waffen-SS" }
		23 = { "%d. Waffen-SS" }
		24 = { "%d. Waffen-SS" }
		25 = { "%d. Waffen-SS" }
		26 = { "%d. Waffen-SS" }
		27 = { "%d. Waffen-SS" }
		28 = { "%d. Waffen-SS" }
		29 = { "%d. Waffen-SS" }
		30 = { "%d. Waffen-SS" }
	}
}
