COR_MIL_01 = {
	name = "Militia Division"

	for_countries = { COR }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%da Milizia"

	ordered = {
		1 = { "%da Milizia 'Oca Selvaggia'" }
		2 = { "Insurrezione Occidentale" }
		3 = { "%da Milizia 'Rodolfo Graziani'" }
		4 = { "%da Milizia" }
		5 = { "%da Milizia 'Piero Maletti'" }
		6 = { "%da Milizia" }
		7 = { "%da Milizia" }
		8 = { "%da Milizia 'Moschettieri di Correntia'" }
		9 = { "%da Milizia" }
		10 = { "%da Milizia" }
		11 = { "%da Milizia" }
		12 = { "%da Milizia 'Cesare Correnti'" }
		13 = { "%da Milizia" }
		14 = { "%da Milizia" }
		15 = { "%da Milizia" }
		16 = { "%da Milizia 'Brigate Mussolini'" }
		17 = { "%da Milizia" }
		18 = { "%da Milizia" }
		19 = { "%da Milizia 'Vendicatori di Adua'" }
		20 = { "%da Milizia 'Brigate De Bono'" }
	}
}

COR_INF_01 = {
	name = "Mercenary Force" #Forza Mercenaria

	for_countries = { COR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Forza di Sicurezza Privata %d"

	ordered = {
		1 = { "Forza di Sicurezza Privata 1" }
		2 = { "Grandi Soluzioni di Fiamma" }
		3 = { "1a Divisione della Guardia Nazionale" }
		4 = { "Forza di Sicurezza Privata 2" }
		5 = { "1a Brigata di Sicurezza di Correntia" }
		6 = { "2a Divisione della Guardia Nazionale" }
		7 = { "Forza di Sicurezza Privata 3" }
		8 = { "Divisione Sicurezza 'Cani Diamante'" }
		9 = { "2a Brigata di Sicurezza di Correntia" }
		10 = { "Forza di Sicurezza Privata 4" }
		11 = { "3a Divisione della Guardia Nazionale" }
		12 = { "Forza di Sicurezza Privata 5" }
		13 = { "Esercito di Mussolini" }
		14 = { "Forza di Sicurezza Privata 6" }
		15 = { "Esercito di Correntia" }
		16 = { "3a Brigata di Sicurezza di Correntia" }
		17 = { "4a Divisione della Guardia Nazionale" }
		18 = { "Forza di Sicurezza Privata 7" }
		19 = { "1a Divisione Mercenari" }
		20 = { "Forza di Sicurezza Privata 8" }
		21 = { "5a Divisione della Guardia Nazionale" }
		22 = { "2a Divisione Mercenari" }
		23 = { "Forza di Sicurezza Privata 9" }
		24 = { "4a Brigata di Sicurezza di Correntia" }
		25 = { "Forza di Sicurezza Privata 10" }
	}
}
