ERT_MIL_01 = {
	name = "Militia Division" #Divizione di Milizia

	for_countries = { ERT }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%da Milizia Eritrea"

	ordered = {
		1 = { "Milizia Occidentale" }
		2 = { "Milizia Costiera" }
		3 = { "Milizia Interna" }
		4 = { "Milizia di Difesa Asmara" }
		5 = { "%da Milizia Eritrea" }
		6 = { "%da Milizia Eritrea" }
		7 = { "%da Milizia Eritrea" }
		8 = { "%da Milizia Eritrea" }
		9 = { "%da Milizia Eritrea" }
		10 = { "%da Milizia Eritrea" }
		11 = { "%da Milizia Eritrea" }
		12 = { "%da Milizia Eritrea" }
		13 = { "%da Milizia Eritrea" }
		14 = { "%da Milizia Eritrea" }
		15 = { "%da Milizia Eritrea" }
		16 = { "%da Milizia Eritrea" }
		17 = { "%da Milizia Eritrea" }
		18 = { "%da Milizia Eritrea" }
		19 = { "%da Milizia Eritrea" }
		20 = { "%da Milizia Eritrea" }
	}
}

ERT_INF_01 = {
	name = "Infantry Division" #Divizione di Fanteria

	for_countries = { ERT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%da Divizione di Fanteria"

	ordered = {
		1 = { "Divisione di Fanteria 'Eritrea'" }
		2 = { "Divisione di Fanteria 'Asmara'" }
		3 = { "%da Divisione di Fanteria" }
		4 = { "%da Divisione di Fanteria" }
		5 = { "%da Divisione di Fanteria" }
		6 = { "%da Divisione di Fanteria" }
		7 = { "%da Divisione di Fanteria" }
		8 = { "%da Divisione di Fanteria" }
		9 = { "%da Divisione di Fanteria" }
		10 = { "%da Divisione di Fanteria" }
		11 = { "%da Divisione di Fanteria" }
		12 = { "%da Divisione di Fanteria" }
		13 = { "%da Divisione di Fanteria" }
		14 = { "%da Divisione di Fanteria" }
		15 = { "%da Divisione di Fanteria" }
		16 = { "%da Divisione di Fanteria" }
		17 = { "%da Divisione di Fanteria" }
		18 = { "%da Divisione di Fanteria" }
		19 = { "%da Divisione di Fanteria" }
		20 = { "%da Divisione di Fanteria" }
	}
}
