ETB_MIL_01 = {
	name = "People's Militias"

	for_countries = { ETB }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d Yesewochi Budinochi"

	ordered = {
		1 = { "Yehizibu Yemekelakeya Hayili" }
		2 = { "1 Gojami Ābiyotawī T'ori" }
		3 = { "1 Yesewochi Šerawīti" }
		4 = { "2 Yesewochi Šerawīti" }
		5 = { "2 Gojami Ābiyotawī T'ori" }
		6 = { "1 Yehāreri Ābiyotawī T'ori" }
		7 = { "1 Ādīsi Ābeba Ābiyotawī T'ori" }
		8 = { "2 Ādīsi Ābeba Ābiyotawī T'ori" }
		9 = { "3 Yesewochi Šerawīti" }
		10 = { "3 Gojami Ābiyotawī T'ori" }
		11 = { "1 Yegonideri Ābiyotawī T'ori" }
		12 = { "2 Yehāreri Ābiyotawī T'ori" }
		13 = { "4 Yesewochi Šerawīti" }
		14 = { "3 Ādīsi Ābeba Ābiyotawī T'ori" }
		15 = { "Yehizibi Āšerari Mīlīsha" }
		16 = { "5 Yesewochi Šerawīti" }
		17 = { "4 Gojami Ābiyotawī T'ori" }
		18 = { "2 Yegonideri Ābiyotawī T'ori" }
		19 = { "6 Yesewochi Šerawīti" }
		20 = { "4 Ādīsi Ābeba Ābiyotawī T'ori" }
		21 = { "5 Ādīsi Ābeba Ābiyotawī T'ori" }
		22 = { "7 Yesewochi Šerawīti" }
		23 = { "3 Yehāreri Ābiyotawī T'ori" }
		24 = { "3 Yegonideri Ābiyotawī T'ori" }
		25 = { "5 Gojami Ābiyotawī T'ori" }
		26 = { "6 Ādīsi Ābeba Ābiyotawī T'ori" }
		27 = { "8 Yesewochi Šerawīti" }
		28 = { "1 Yedirēdawa Ābiyotawī T'ori" }
		29 = { "6 Gojami Ābiyotawī T'ori" }
		30 = { "2 Yedirēdawa Ābiyotawī T'ori" }
		31 = { "3 Yedirēdawa Ābiyotawī T'ori" }
		32 = { "4 Yehāreri Ābiyotawī T'ori" }
		33 = { "7 Ādīsi Ābeba Ābiyotawī T'ori" }
		34 = { "4 Yedirēdawa Ābiyotawī T'ori" }
		35 = { "9 Yesewochi Šerawīti" }
		36 = { "8 Ādīsi Ābeba Ābiyotawī T'ori" }
		37 = { "7 Gojami Ābiyotawī T'ori" }
		38 = { "4 Yegonideri Ābiyotawī T'ori" }
		39 = { "5 Yedirēdawa Ābiyotawī T'ori" }
		40 = { "10 Yesewochi Šerawīti" }
		41 = { "9 Ādīsi Ābeba Ābiyotawī T'ori" }
		42 = { "5 Yehāreri Ābiyotawī T'ori" }
		43 = { "8 Gojami Ābiyotawī T'ori" }
		44 = { "11 Yesewochi Šerawīti" }
		45 = { "5 Yegonideri Ābiyotawī T'ori" }
		46 = { "10 Ādīsi Ābeba Ābiyotawī T'ori" }
		47 = { "6 Yehāreri Ābiyotawī T'ori" }
		48 = { "12 Yesewochi Šerawīti" }
		49 = { "9 Gojami Ābiyotawī T'ori" }
		50 = { "13 Yesewochi Šerawīti" }
	}
}

ETB_INF_01 = {
	name = "Red Guards"

	for_countries = { ETB }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d K'eyi T'ebak'īwochi"

	ordered = {
		1 = { "%d K'eyi T'ebak'īwochi" }
		2 = { "%d K'eyi T'ebak'īwochi" }
		3 = { "%d K'eyi T'ebak'īwochi" }
		4 = { "%d K'eyi T'ebak'īwochi" }
		5 = { "%d K'eyi T'ebak'īwochi" }
		6 = { "%d K'eyi T'ebak'īwochi" }
		7 = { "%d K'eyi T'ebak'īwochi" }
		8 = { "%d K'eyi T'ebak'īwochi" }
		9 = { "%d K'eyi T'ebak'īwochi" }
		10 = { "%d K'eyi T'ebak'īwochi" }
		11 = { "%d K'eyi T'ebak'īwochi" }
		12 = { "%d K'eyi T'ebak'īwochi" }
		13 = { "%d K'eyi T'ebak'īwochi" }
		14 = { "%d K'eyi T'ebak'īwochi" }
		15 = { "%d K'eyi T'ebak'īwochi" }
		16 = { "%d K'eyi T'ebak'īwochi" }
		17 = { "%d K'eyi T'ebak'īwochi" }
		18 = { "%d K'eyi T'ebak'īwochi" }
		19 = { "%d K'eyi T'ebak'īwochi" }
		20 = { "%d K'eyi T'ebak'īwochi" }
		21 = { "%d K'eyi T'ebak'īwochi" }
		22 = { "%d K'eyi T'ebak'īwochi" }
		23 = { "%d K'eyi T'ebak'īwochi" }
		24 = { "%d K'eyi T'ebak'īwochi" }
		25 = { "%d K'eyi T'ebak'īwochi" }
	}
}