FIN_INFANTRY = {
	name = "Infantry Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { FIN_SEPARATE FIN_TERRITORIAL }

	fallback_name = "%d. Divisioona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Divisioona" }
		2 = { "%d. Divisioona" }
		5 = { "5. 'Tavastian' Divisioona" }
		6 = { "%d. Divisioona" }
		7 = { "%d. 'Kalpa' Divisioona" }
		8 = { "%d. Divisioona" }
		10 = { "%d. Divisioona" }
		11 = { "%d. 'Iskevä Kiila' Divisioona" }
		9 = { "%d. Divisioona" }
		12 = { "%d. Divisioona" }
		13 = { "%d. Divisioona" }
		3 = { "%d. Divisioona" }
		14 = { "%d. Divisioona" }
		15 = { "%d. Divisioona" }
		17 = { "%d. 'Tammi' Divisioona" }
		18 = { "%d. Divisioona" }
		19 = { "%d. Divisioona" }
		20 = { "%d. Divisioona" }
		21 = { "%d. Divisioona" }
		22 = { "%d. Divisioona" }
		23 = { "%d. Divisioona" }
		24 = { "%d. Divisioona" }
		25 = { "%d. Divisioona" }
		26 = { "%d. Divisioona" }
		27 = { "%d. Divisioona" }
		28 = { "%d. Divisioona" }
		29 = { "%d. Divisioona" }
		30 = { "%d. Divisioona" }
		31 = { "%d. Divisioona" }
		32 = { "%d. Divisioona" }
		33 = { "%d. Divisioona" }
		34 = { "%d. Divisioona" }
		35 = { "%d. Divisioona" }
		36 = { "%d. Divisioona" }
		37 = { "%d. Divisioona" }
		38 = { "%d. Divisioona" }
		39 = { "%d. Divisioona" }
		40 = { "%d. Divisioona" }
		41 = { "%d. Divisioona" }
		42 = { "%d. Divisioona" }
		43 = { "%d. Divisioona" }
		44 = { "%d. Divisioona" }
		45 = { "%d. Divisioona" }
		46 = { "%d. Divisioona" }
		47 = { "%d. Divisioona" }
		48 = { "%d. Divisioona" }
		49 = { "%d. Divisioona" }
		50 = { "%d. Divisioona" }
		51 = { "%d. Divisioona" }

		# FIN's unusual order for infantry divisions was because garrison units were converted into full divisions down the track so they didn't become available in numeric order (hence link between the two lists).
	}
}

FIN_JAGER = {
	name = "Jaeger Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { FIN_ARM_01 FIN_MEC_01 }

	fallback_name = "%d. Jääkäripataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Uusimaa Jääkäräpataljoona" }
		2 = { "Pohjanmaan Jääkäripataljoona" }
		3 = { "Lapin Jääkäripataljoona" }
		4 = { "Kainuun Jääkäripataljoona" }
		5 = { "%d. Jääkäripataljoona" }
		6 = { "%d. Jääkäripataljoona" }
		7 = { "%d. Jääkäripataljoona" }
		8 = { "%d. Jääkäripataljoona" }
		9 = { "%d. Jääkäripataljoona" }
		10 = { "%d. Jääkäripataljoona" }
		11 = { "%d. Jääkäripataljoona" }
		12 = { "%d. Jääkäripataljoona" }
		13 = { "%d. Jääkäripataljoona" }
		14 = { "%d. Jääkäripataljoona" }
		15 = { "%d. Jääkäripataljoona" }
		16 = { "%d. Jääkäripataljoona" }
		17 = { "%d. Jääkäripataljoona" }
		18 = { "%d. Jääkäripataljoona" }
		19 = { "%d. Jääkäripataljoona" }
		20 = { "%d. Jääkäripataljoona" }
		21 = { "%d. Jääkäripataljoona" }
		22 = { "%d. Jääkäripataljoona" }
		23 = { "%d. Jääkäripataljoona" }
		24 = { "%d. Jääkäripataljoona" }
		25 = { "%d. Jääkäripataljoona" }
		26 = { "%d. Jääkäripataljoona" }
		27 = { "%d. Jääkäripataljoona" }
		28 = { "%d. Jääkäripataljoona" }
		29 = { "%d. Jääkäripataljoona" }
		30 = { "%d. Jääkäripataljoona" }
		31 = { "%d. Jääkäripataljoona" }
		32 = { "%d. Jääkäripataljoona" }
		33 = { "%d. Jääkäripataljoona" }

	}
}

FIN_ARMOR = {
	name = "Armoured Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "IFV" "MBT" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { FIN_MOT_01 }

	fallback_name = "%d. Panssariprikaati"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Panssariprikaati 'Lagus'" }
		2 = { "%d. Panssariprikaati 'Björkman'" }
		3 = { "%d. Panssariprikaati" }
		4 = { "%d. Panssariprikaati" }
		5 = { "%d. Panssariprikaati" }
		6 = { "%d. Panssariprikaati" }
		7 = { "%d. Panssariprikaati" }
		8 = { "%d. Panssariprikaati" }
		9 = { "%d. Panssariprikaati" }
		10 = { "%d. Panssariprikaati" }
		11 = { "%d. Panssariprikaati" }
		12 = { "%d. Panssariprikaati" }
		13 = { "%d. Panssariprikaati" }
		14 = { "%d. Panssariprikaati" }
		15 = { "%d. Panssariprikaati" }
		16 = { "%d. Panssariprikaati" }
		17 = { "%d. Panssariprikaati" }
		18 = { "%d. Panssariprikaati" }
		19 = { "%d. Panssariprikaati" }
		20 = { "%d. Panssariprikaati" }
		21 = { "%d. Panssariprikaati" }
		22 = { "%d. Panssariprikaati" }
		23 = { "%d. Panssariprikaati" }
		24 = { "%d. Panssariprikaati" }
		25 = { "%d. Panssariprikaati" }
		26 = { "%d. Panssariprikaati" }
		27 = { "%d. Panssariprikaati" }
		28 = { "%d. Panssariprikaati" }
		29 = { "%d. Panssariprikaati" }
		30 = { "%d. Panssariprikaati" }
		31 = { "%d. Panssariprikaati" }
		32 = { "%d. Panssariprikaati" }
		33 = { "%d. Panssariprikaati" }

		# Only 1 historically.
	}
}

FIN_MECH = {
	name = "Mechanised Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "APC" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_ARMOR }

	fallback_name = "%d. PsJääkäripataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "PsJääkäripataljoona" }
		2 = { "%d. PsJääkäripataljoona" }
		3 = { "%d. PsJääkäripataljoona" }
		4 = { "%d. PsJääkäripataljoona" }
		5 = { "%d. PsJääkäripataljoona" }
		6 = { "%d. PsJääkäripataljoona" }
		7 = { "%d. PsJääkäripataljoona" }
		8 = { "%d. PsJääkäripataljoona" }
		9 = { "%d. PsJääkäripataljoona" }
		10 = { "%d. PsJääkäripataljoona" }
		11 = { "%d. PsJääkäripataljoona" }
		12 = { "%d. PsJääkäripataljoona" }
		13 = { "%d. PsJääkäripataljoona" }
		14 = { "%d. PsJääkäripataljoona" }
		15 = { "%d. PsJääkäripataljoona" }
		16 = { "%d. PsJääkäripataljoona" }
		17 = { "%d. PsJääkäripataljoona" }
		18 = { "%d. PsJääkäripataljoona" }
		19 = { "%d. PsJääkäripataljoona" }
		20 = { "%d. PsJääkäripataljoona" }
		21 = { "%d. PsJääkäripataljoona" }
		22 = { "%d. PsJääkäripataljoona" }
		23 = { "%d. PsJääkäripataljoona" }
		24 = { "%d. PsJääkäripataljoona" }
		25 = { "%d. PsJääkäripataljoona" }
		26 = { "%d. PsJääkäripataljoona" }
		27 = { "%d. PsJääkäripataljoona" }
		28 = { "%d. PsJääkäripataljoona" }
		29 = { "%d. PsJääkäripataljoona" }
		30 = { "%d. PsJääkäripataljoona" }
		31 = { "%d. PsJääkäripataljoona" }
		32 = { "%d. PsJääkäripataljoona" }
		33 = { "%d. PsJääkäripataljoona" }

		# None historically.
	}
}

FIN_SEPARATE = {
	name = "Infantry Battalions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_INFANTRY FIN_TERRITORIAL }

	fallback_name = "%d. Erillinen Pataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Erillinen Pataljoona" }
		2 = { "%d. Erillinen Pataljoona" }
		3 = { "%d. Erillinen Pataljoona" }
		4 = { "%d. Erillinen Pataljoona" }
		5 = { "%d. Erillinen Pataljoona" }
		6 = { "%d. Erillinen Pataljoona" }
		7 = { "%d. Erillinen Pataljoona" }
		8 = { "%d. Erillinen Pataljoona" }
		9 = { "%d. Erillinen Pataljoona" }
		10 = { "%d. Erillinen Pataljoona" }
		11 = { "%d. Erillinen Pataljoona" }
		12 = { "%d. Erillinen Pataljoona" }
		13 = { "%d. Erillinen Pataljoona" }
		14 = { "%d. Erillinen Pataljoona" }
		15 = { "%d. Erillinen Pataljoona" }
		16 = { "%d. Erillinen Pataljoona" }
		17 = { "%d. Erillinen Pataljoona" }

		# FIN converted some of its groups or similar into divisions for the continuation war, but they fought as garrison units or therabouts for the winter war. Thus, the INF and GAR lists are linked, with the idea that converting one of the starting "Ryhmä's" into a div will give it a sensible div number (although these groups have not been matched to their division numbers, and this approach may or may not be appropriate).
	}
}

FIN_TERRITORIAL = {
	name = "Territorial Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FIN_INFANTRY FIN_SEPARATE }

	fallback_name = "%d. Ryhmä"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "'Lapua' Komennuskunta" }
		4 = { "'Nylands Södra'Komennuskunta" }
		5 = { "'Etelä-Kymenlaakson' Komennuskunta" }
		8 = { "'Karjala' Komennuskunta" }
		10 = { "%d. Ryhmä" }
		11 = { "%d. Ryhmä" }
		6 = { "'Muurmanni' Komennuskunta" }
		9 = { "'Kuola' Komennuskunta" }
		12 = { "'Lappin' Komennuskunta" }
		13 = { "Savitaip. Komennuskunta" }
		2 = { "'Raudun' Ryhmä" }
		3 = { "%d. Ryhmä" }
		7 = { "Pohjois-Karjalan Ryhmä" }
		14 = { "Räsäsen Ryhmä" }
		15 = { "Lipolan Ryhmä" }
		17 = { "Muolaan Ryhmä" }
		18 = { "%d. Ryhmä" }
		19 = { "%d. Ryhmä" }
		20 = { "%d. Ryhmä" }
		21 = { "%d. Ryhmä" }
		22 = { "%d. Ryhmä" }
		23 = { "%d. Ryhmä" }
		24 = { "%d. Ryhmä" }
		25 = { "%d. Ryhmä" }
		26 = { "%d. Ryhmä" }
		27 = { "%d. Ryhmä" }
		28 = { "%d. Ryhmä" }
		29 = { "%d. Ryhmä" }
		30 = { "%d. Ryhmä" }
		31 = { "%d. Ryhmä" }
		32 = { "%d. Ryhmä" }
		33 = { "%d. Ryhmä" }
		34 = { "%d. Ryhmä" }
		35 = { "%d. Ryhmä" }
		36 = { "%d. Ryhmä" }
		37 = { "%d. Ryhmä" }
		38 = { "%d. Ryhmä" }
		39 = { "%d. Ryhmä" }
		40 = { "%d. Ryhmä" }
		41 = { "%d. Ryhmä" }
		42 = { "%d. Ryhmä" }
		43 = { "%d. Ryhmä" }
		44 = { "%d. Ryhmä" }
		45 = { "%d. Ryhmä" }
		46 = { "%d. Ryhmä" }
		47 = { "%d. Ryhmä" }
		48 = { "%d. Ryhmä" }
		49 = { "%d. Ryhmä" }
		51 = { "%d. Ryhmä" }
		52 = { "%d. Ryhmä" }
		53 = { "%d. Ryhmä" }

		# FIN converted some of its groups or similar into divisions for the continuation war, but they fought as garrison units or therabouts for the winter war. Thus, the INF and GAR lists are linked, with the idea that converting one of the starting "Ryhmä's" into a div will give it a sensible div number (although these groups have not been matched to their division numbers, and this approach may or may not be appropriate).
	}
}

FIN_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FIN_GAR_01 }

	fallback_name = "%d. Rannikkojääkäridiv"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Rannikkojääkäridiv" }
		2 = { "%d. Rannikkojääkäridiv" }
		3 = { "%d. Rannikkojääkäridiv" }
		4 = { "%d. Rannikkojääkäridiv" }
		5 = { "%d. Rannikkojääkäridiv" }
		6 = { "%d. Rannikkojääkäridiv" }
		7 = { "%d. Rannikkojääkäridiv" }
		8 = { "%d. Rannikkojääkäridiv" }
		9 = { "%d. Rannikkojääkäridiv" }
		10 = { "%d. Rannikkojääkäridiv" }
		11 = { "%d. Rannikkojääkäridiv" }
		12 = { "%d. Rannikkojääkäridiv" }
		13 = { "%d. Rannikkojääkäridiv" }
		14 = { "%d. Rannikkojääkäridiv" }
		15 = { "%d. Rannikkojääkäridiv" }
		16 = { "%d. Rannikkojääkäridiv" }
		17 = { "%d. Rannikkojääkäridiv" }
		18 = { "%d. Rannikkojääkäridiv" }
		19 = { "%d. Rannikkojääkäridiv" }
		20 = { "%d. Rannikkojääkäridiv" }
		21 = { "%d. Rannikkojääkäridiv" }
		22 = { "%d. Rannikkojääkäridiv" }
		23 = { "%d. Rannikkojääkäridiv" }
		24 = { "%d. Rannikkojääkäridiv" }
		25 = { "%d. Rannikkojääkäridiv" }
		26 = { "%d. Rannikkojääkäridiv" }
		27 = { "%d. Rannikkojääkäridiv" }
		28 = { "%d. Rannikkojääkäridiv" }
		29 = { "%d. Rannikkojääkäridiv" }
		30 = { "%d. Rannikkojääkäridiv" }

		# FIN didn't have any Marine divisions, these are all fictional. Based on HoI3 lists, numbering independent of main sequence.
	}
}

FIN_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FIN_INF_01 }

	fallback_name = "%d. Sissidivisioona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Sissidivisioona" }
		2 = { "%d. Sissidivisioona" }
		3 = { "%d. Sissidivisioona" }
		4 = { "%d. Sissidivisioona" }
		5 = { "%d. Sissidivisioona" }
		6 = { "%d. Sissidivisioona" }
		7 = { "%d. Sissidivisioona" }
		8 = { "%d. Sissidivisioona" }
		9 = { "%d. Sissidivisioona" }
		10 = { "%d. Sissidivisioona" }
		11 = { "%d. Sissidivisioona" }
		12 = { "%d. Sissidivisioona" }
		13 = { "%d. Sissidivisioona" }
		14 = { "%d. Sissidivisioona" }
		15 = { "%d. Sissidivisioona" }
		16 = { "%d. Sissidivisioona" }
		17 = { "%d. Sissidivisioona" }
		18 = { "%d. Sissidivisioona" }
		19 = { "%d. Sissidivisioona" }
		20 = { "%d. Sissidivisioona" }
		21 = { "%d. Sissidivisioona" }
		22 = { "%d. Sissidivisioona" }
		23 = { "%d. Sissidivisioona" }
		24 = { "%d. Sissidivisioona" }
		25 = { "%d. Sissidivisioona" }
		26 = { "%d. Sissidivisioona" }
		27 = { "%d. Sissidivisioona" }
		28 = { "%d. Sissidivisioona" }
		29 = { "%d. Sissidivisioona" }
		30 = { "%d. Sissidivisioona" }
		31 = { "%d. Sissidivisioona" }
		32 = { "%d. Sissidivisioona" }
		33 = { "%d. Sissidivisioona" }
		34 = { "%d. Sissidivisioona" }
		35 = { "%d. Sissidivisioona" }
		36 = { "%d. Sissidivisioona" }
		37 = { "%d. Sissidivisioona" }
		38 = { "%d. Sissidivisioona" }
		39 = { "%d. Sissidivisioona" }
		40 = { "%d. Sissidivisioona" }
		41 = { "%d. Sissidivisioona" }
		42 = { "%d. Sissidivisioona" }
		43 = { "%d. Sissidivisioona" }
		44 = { "%d. Sissidivisioona" }
		45 = { "%d. Sissidivisioona" }
		46 = { "%d. Sissidivisioona" }
		47 = { "%d. Sissidivisioona" }
		48 = { "%d. Sissidivisioona" }
		49 = { "%d. Sissidivisioona" }
		50 = { "%d. Sissidivisioona" }
		51 = { "%d. Sissidivisioona" }
		52 = { "%d. Sissidivisioona" }
		53 = { "%d. Sissidivisioona" }

		# None in service historically.
	}
}

FIN_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { FIN }

	can_use = { always = yes }

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Laskuvarjojääkäridiv."

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Laskuvarjojääkäridiv." }
		2 = { "%d. Laskuvarjojääkäridiv." }
		3 = { "%d. Laskuvarjojääkäridiv." }
		4 = { "%d. Laskuvarjojääkäridiv." }
		5 = { "%d. Laskuvarjojääkäridiv." }
		6 = { "%d. Laskuvarjojääkäridiv." }
		7 = { "%d. Laskuvarjojääkäridiv." }
		8 = { "%d. Laskuvarjojääkäridiv." }
		9 = { "%d. Laskuvarjojääkäridiv." }
		10 = { "%d. Laskuvarjojääkäridiv." }
		11 = { "%d. Laskuvarjojääkäridiv." }
		12 = { "%d. Laskuvarjojääkäridiv." }
		13 = { "%d. Laskuvarjojääkäridiv." }
		14 = { "%d. Laskuvarjojääkäridiv." }
		15 = { "%d. Laskuvarjojääkäridiv." }
		16 = { "%d. Laskuvarjojääkäridiv." }
		17 = { "%d. Laskuvarjojääkäridiv." }
		18 = { "%d. Laskuvarjojääkäridiv." }
		19 = { "%d. Laskuvarjojääkäridiv." }
		20 = { "%d. Laskuvarjojääkäridiv." }
		21 = { "%d. Laskuvarjojääkäridiv." }
		22 = { "%d. Laskuvarjojääkäridiv." }
		23 = { "%d. Laskuvarjojääkäridiv." }
		24 = { "%d. Laskuvarjojääkäridiv." }
		25 = { "%d. Laskuvarjojääkäridiv." }
		26 = { "%d. Laskuvarjojääkäridiv." }
		27 = { "%d. Laskuvarjojääkäridiv." }
		28 = { "%d. Laskuvarjojääkäridiv." }
		29 = { "%d. Laskuvarjojääkäridiv." }
		30 = { "%d. Laskuvarjojääkäridiv." }

		# FIN didn't have any Airborne divisions. Have independent sequence.
	}
}