FUK_infantry = {
	name = "Pikhotna Dyviziya"

	for_countries = { FUK BOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pikhotna Dyviziya"

	ordered = {
		1 = { "7. Pikhotna Dyviziya" }
		2 = { "%d. Pikhotna Dyviziya" }
		3 = { "15. Pikhotna Dyviziya" }
		4 = { "%d. Pikhotna Dyviziya" }
		5 = { "%d. Pikhotna Dyviziya" }
		6 = { "%d. Pikhotna Dyviziya" }
		7 = { "%d. Pikhotna Dyviziya" }
		8 = { "%d. Pikhotna Dyviziya" }
		9 = { "%d. Pikhotna Dyviziya" }
		10 = { "%d. Pikhotna Dyviziya" }
		11 = { "%d. Pikhotna Dyviziya" }
		12 = { "%d. Pikhotna Dyviziya" }
		13 = { "%d. Pikhotna Dyviziya" }
		14 = { "%d. Pikhotna Dyviziya" }
		15 = { "%d. Pikhotna Dyviziya" }
		16 = { "%d. Pikhotna Dyviziya" }
		17 = { "%d. Pikhotna Dyviziya" }
		18 = { "%d. Pikhotna Dyviziya" }
		19 = { "%d. Pikhotna Dyviziya" }
		20 = { "%d. Pikhotna Dyviziya" }
		21 = { "%d. Pikhotna Dyviziya" }
		22 = { "%d. Pikhotna Dyviziya" }
		23 = { "%d. Pikhotna Dyviziya" }
		24 = { "%d. Pikhotna Dyviziya" }
		25 = { "%d. Pikhotna Dyviziya" }
		26 = { "%d. Pikhotna Dyviziya" }
		27 = { "%d. Pikhotna Dyviziya" }
		28 = { "%d. Pikhotna Dyviziya" }
		29 = { "%d. Pikhotna Dyviziya" }
		30 = { "%d. Pikhotna Dyviziya" }
	}
}

FUK_light_infantry = {
	name = "Lehka Pikhota"

	for_countries = { FUK BOV }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Lehka Pikhota"

	ordered = {
		1 = { "%d. Lehka Pikhota" }
		2 = { "%d. Lehka Pikhota" }
		3 = { "%d. Lehka Pikhota" }
		4 = { "%d. Lehka Pikhota" }
		5 = { "%d. Lehka Pikhota" }
		6 = { "%d. Lehka Pikhota" }
		7 = { "%d. Lehka Pikhota" }
		8 = { "%d. Lehka Pikhota" }
		9 = { "%d. Lehka Pikhota" }
		10 = { "%d. Lehka Pikhota" }
		11 = { "%d. Lehka Pikhota" }
		12 = { "%d. Lehka Pikhota" }
		13 = { "%d. Lehka Pikhota" }
		14 = { "%d. Lehka Pikhota" }
		15 = { "%d. Lehka Pikhota" }
		16 = { "%d. Lehka Pikhota" }
		17 = { "%d. Lehka Pikhota" }
		18 = { "%d. Lehka Pikhota" }
		19 = { "%d. Lehka Pikhota" }
		20 = { "%d. Lehka Pikhota" }
		21 = { "%d. Lehka Pikhota" }
		22 = { "%d. Lehka Pikhota" }
		23 = { "%d. Lehka Pikhota" }
		24 = { "%d. Lehka Pikhota" }
		25 = { "%d. Lehka Pikhota" }
		26 = { "%d. Lehka Pikhota" }
		27 = { "%d. Lehka Pikhota" }
		28 = { "%d. Lehka Pikhota" }
		29 = { "%d. Lehka Pikhota" }
		30 = { "%d. Lehka Pikhota" }
	}
}

FUK_motorized = {
	name = "Motoryzovana Dyviziya"

	for_countries = { FUK BOV }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motoryzovana Dyviziya"

	ordered = {
		1 = { "%d. Motoryzovana Dyviziya" }
		2 = { "%d. Motoryzovana Dyviziya" }
		3 = { "%d. Motoryzovana Dyviziya" }
		4 = { "%d. Motoryzovana Dyviziya" }
		5 = { "%d. Motoryzovana Dyviziya" }
		6 = { "%d. Motoryzovana Dyviziya" }
		7 = { "%d. Motoryzovana Dyviziya" }
		8 = { "%d. Motoryzovana Dyviziya" }
		9 = { "%d. Motoryzovana Dyviziya" }
		10 = { "%d. Motoryzovana Dyviziya" }
		11 = { "%d. Motoryzovana Dyviziya" }
		12 = { "%d. Motoryzovana Dyviziya" }
		13 = { "%d. Motoryzovana Dyviziya" }
		14 = { "%d. Motoryzovana Dyviziya" }
		15 = { "%d. Motoryzovana Dyviziya" }
		16 = { "%d. Motoryzovana Dyviziya" }
		17 = { "%d. Motoryzovana Dyviziya" }
		18 = { "%d. Motoryzovana Dyviziya" }
		19 = { "%d. Motoryzovana Dyviziya" }
		20 = { "%d. Motoryzovana Dyviziya" }
		21 = { "%d. Motoryzovana Dyviziya" }
		22 = { "%d. Motoryzovana Dyviziya" }
		23 = { "%d. Motoryzovana Dyviziya" }
		24 = { "%d. Motoryzovana Dyviziya" }
		25 = { "%d. Motoryzovana Dyviziya" }
		26 = { "%d. Motoryzovana Dyviziya" }
		27 = { "%d. Motoryzovana Dyviziya" }
		28 = { "%d. Motoryzovana Dyviziya" }
		29 = { "%d. Motoryzovana Dyviziya" }
		30 = { "%d. Motoryzovana Dyviziya" }
	}
}

FUK_panzer = {
	name = "Bron'ovana Dyviziya"

	for_countries = { FUK BOV }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Bron'ovana Dyviziya"

	ordered = {
		1 = { "%d. Bron'ovana Dyviziya" }
		2 = { "%d. Bron'ovana Dyviziya" }
		3 = { "%d. Bron'ovana Dyviziya" }
		4 = { "%d. Bron'ovana Dyviziya" }
		5 = { "%d. Bron'ovana Dyviziya" }
		6 = { "%d. Bron'ovana Dyviziya" }
		7 = { "%d. Bron'ovana Dyviziya" }
		8 = { "%d. Bron'ovana Dyviziya" }
		9 = { "%d. Bron'ovana Dyviziya" }
		10 = { "%d. Bron'ovana Dyviziya" }
		11 = { "%d. Bron'ovana Dyviziya" }
		12 = { "%d. Bron'ovana Dyviziya" }
		13 = { "%d. Bron'ovana Dyviziya" }
		14 = { "%d. Bron'ovana Dyviziya" }
		15 = { "%d. Bron'ovana Dyviziya" }
		16 = { "%d. Bron'ovana Dyviziya" }
		17 = { "%d. Bron'ovana Dyviziya" }
		18 = { "%d. Bron'ovana Dyviziya" }
		19 = { "%d. Bron'ovana Dyviziya" }
		20 = { "%d. Bron'ovana Dyviziya" }
		21 = { "%d. Bron'ovana Dyviziya" }
		22 = { "%d. Bron'ovana Dyviziya" }
		23 = { "%d. Bron'ovana Dyviziya" }
		24 = { "%d. Bron'ovana Dyviziya" }
		25 = { "%d. Bron'ovana Dyviziya" }
		26 = { "%d. Bron'ovana Dyviziya" }
		27 = { "%d. Bron'ovana Dyviziya" }
		28 = { "%d. Bron'ovana Dyviziya" }
		29 = { "%d. Bron'ovana Dyviziya" }
		30 = { "%d. Bron'ovana Dyviziya" }
	}
}