GAN_IMB_01 = {
	name = "Mixed Brigade"

	for_countries = { GAN }

	can_use = { always = yes }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "%d Dokuritsu Konsei Ryodan"

	ordered = {
		2 = { "%d Dokuritsu Konsei Ryodan" }
		5 = { "%d Dokuritsu Konsei Ryodan" }
		3 = { "%d Dokuritsu Konsei Ryodan" }
		6 = { "%d Dokuritsu Konsei Ryodan" }
		7 = { "%d Dokuritsu Konsei Ryodan" }
		8 = { "%d Dokuritsu Konsei Ryodan" }
		9 = { "%d Dokuritsu Konsei Ryodan" }
		10 = { "%d Dokuritsu Konsei Ryodan" }
		4 = { "%d Dokuritsu Konsei Ryodan" }
		1 = { "%d Dokuritsu Konsei Ryodan" }
		250 = { "%d Dokuritsu Konsei Ryodan" }
		251 = { "%d Dokuritsu Konsei Ryodan" }
		252 = { "%d Dokuritsu Konsei Ryodan" }
		253 = { "%d Dokuritsu Konsei Ryodan" }
		254 = { "%d Dokuritsu Konsei Ryodan" }
		255 = { "%d Dokuritsu Konsei Ryodan" }
		256 = { "%d Dokuritsu Konsei Ryodan" }
		257 = { "%d Dokuritsu Konsei Ryodan" }
		258 = { "%d Dokuritsu Konsei Ryodan" }
		259 = { "%d Dokuritsu Konsei Ryodan" }
		260 = { "%d Dokuritsu Konsei Ryodan" }
		261 = { "%d Dokuritsu Konsei Ryodan" }
		262 = { "%d Dokuritsu Konsei Ryodan" }
		263 = { "%d Dokuritsu Konsei Ryodan" }
		264 = { "%d Dokuritsu Konsei Ryodan" }
		265 = { "%d Dokuritsu Konsei Ryodan" }
		266 = { "%d Dokuritsu Konsei Ryodan" }
		267 = { "%d Dokuritsu Konsei Ryodan" }
		268 = { "%d Dokuritsu Konsei Ryodan" }
		269 = { "%d Dokuritsu Konsei Ryodan" }
		270 = { "%d Dokuritsu Konsei Ryodan" }
		271 = { "%d Dokuritsu Konsei Ryodan" }
		272 = { "%d Dokuritsu Konsei Ryodan" }
		273 = { "%d Dokuritsu Konsei Ryodan" }
		274 = { "%d Dokuritsu Konsei Ryodan" }
	}
}

GAN_INF_01 = {
	name = "Infantry Division"

	for_countries = { GAN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Hokusei Rikugun Shidan"

	ordered = {
		114 = { "%d 'Sho' Hohei Shidan" }
		118 = { "%d 'Kei' Hohei Shidan" }
	}
}

GAN_MOT_01 = {
	name = "Motorized Division"

	for_countries = { GAN }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d Hokusei Rikugun Shidan"

	ordered = {
		114 = { "%d 'Sho' Jidoushoka Shidan" }
		118 = { "%d 'Kei' Jidoushoka Shidan" }
	}
}

GAN_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { GAN }

	can_use = { always = yes }

	division_types = { "APC" }

	fallback_name = "%d Hokusei Rikugun Shidan"

	ordered = {
		114 = { "%d 'Sho' Kikaika Shidan" }
		118 = { "%d 'Kei' Kikaika Shidan" }
	}
}
