GER_infantry = {
	name = "Infanterie-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		37 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		40 = { "%d. Infanterie-Division" }
		41 = { "%d. Infanterie-Division" }
		42 = { "%d. Infanterie-Division" }
		43 = { "%d. Infanterie-Division" }
		44 = { "%d. Infanterie-Division" }
		45 = { "%d. Infanterie-Division" }
		46 = { "%d. Infanterie-Division" }
		47 = { "%d. Infanterie-Division" }
		48 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }
		51 = { "%d. Infanterie-Division" }
		52 = { "%d. Infanterie-Division" }
		53 = { "%d. Infanterie-Division" }
		54 = { "%d. Infanterie-Division" }
		55 = { "%d. Infanterie-Division" }
		56 = { "%d. Infanterie-Division" }
		57 = { "%d. Infanterie-Division" }
		58 = { "%d. Infanterie-Division" }
		59 = { "%d. Infanterie-Division" }
		60 = { "%d. Infanterie-Division" }
	}
}

GER_panzer = {
	name = "Panzer-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		1 = { "Panzer Division 'Clausewitz'" }
		2 = { "Panzer Division 'Feldherrnhalle'" }
		3 = { "Fallschirm-Panzer-Division 1. 'Hermann Göring'" }
		4 = { "Panzer Division 'Kempf'" }
		5 = { "Panzer-Lehr-Division" }
		6 = { "Panzer Division 'Tatra'" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		28 = { "%d. Panzer-Division" }
		29 = { "%d. Panzer-Division" }
		30 = { "%d. Panzer-Division" }
	}
}

GER_waffen = {
	name = "Waffen-SS"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" "APC" "IFV" "MBT" "elite_infantry" }

	fallback_name = "%d. SS-Division"

	ordered = {
		1 = { "%d. SS-Division 'Leibstandarte-SS Adolf Hitler'" }
		2 = { "%d. SS-Division 'Das Reich'" }
		3 = { "%d. SS-Division 'Totenkopf'" }
		4 = { "%d. SS-Division 'Polizei'" }
		6 = { "%d. SS-Division 'Nord'" }
		7 = { "%d. SS-Division 'Prinz Eugen'" }
		8 = { "%d. SS-Division 'Florian Geyer'" }
		9 = { "%d. SS-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Division 'Frundsberg'" }
		12 = { "%d. SS-Division 'Hitlerjugend'" }
		16 = { "%d. SS-Division 'Reichsführer-SS'" }
		17 = { "%d. SS-Division 'Götz von Berlichingen'" }
		18 = { "%d. SS-Division 'Horst Wessel'" }
		22 = { "%d. SS-Division 'Maria Theresia'" }
		24 = { "%d. SS-Division 'Karstjäger'" }
		31 = { "%d. SS-Freiwilligen-Division" }
		35 = { "%d. SS- und Polizei-Division" }
		37 = { "%d. SS-Division 'Lützow'" }
		38 = { "%d. SS-Division 'Nibelungen'" }
	}
}

GER_paratroopers = {
	name = "Fallschirmjäger"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "air_assault" "elite_infantry" }

	fallback_name = "%d. Fallschirmjäger-Division"

	ordered = {
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
		6 = { "%d. Fallschirmjäger-Division" }
		7 = { "%d. Fallschirmjäger-Division" }
		8 = { "%d. Fallschirmjäger-Division" }
		9 = { "%d. Fallschirmjäger-Division" }
		10 = { "%d. Fallschirmjäger-Division" }
		11 = { "%d. Fallschirmjäger-Division" }
		20 = { "%d. Fallschirmjäger-Division" }
	}
}

GER_special = {
	name = "PGD Operationsgruppe"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	fallback_name = "PGD. %d Operationsgruppe"

	ordered = {
		1 = { "PGD. 1 Operationsgruppe 'Berzerker'" }
		2 = { "PGD. 2 Operationsgruppe 'Teutoburg'" }
		3 = { "PGD. 3 Operationsgruppe 'Tyr'" }
		4 = { "PGD. 4 Operationsgruppe 'Germanicus'" }
		5 = { "PGD. 5 Operationsgruppe 'Baldr'" }
		6 = { "PGD. 6 Operationsgruppe 'Freyr'" }
		7 = { "PGD. 7 Operationsgruppe 'Siegfried'" }
		8 = { "PGD. 8 Operationsgruppe 'Dammerung'" }
		9 = { "PGD. 9 Operationsgruppe 'Fenrir'" }
		10 = { "PGD. 10 Operationsgruppe 'Wodan'" }
		11 = { "PGD. %d Operationsgruppe" }
		12 = { "PGD. %d Operationsgruppe" }
		13 = { "PGD. %d Operationsgruppe" }
		14 = { "PGD. %d Operationsgruppe" }
		15 = { "PGD. %d Operationsgruppe" }
		16 = { "PGD. %d Operationsgruppe" }
		17 = { "PGD. %d Operationsgruppe" }
		18 = { "PGD. %d Operationsgruppe" }
		19 = { "PGD. %d Operationsgruppe" }
		20 = { "PGD. %d Operationsgruppe" }
		21 = { "PGD. %d Operationsgruppe" }
		22 = { "PGD. %d Operationsgruppe" }
		23 = { "PGD. %d Operationsgruppe" }
		24 = { "PGD. %d Operationsgruppe" }
		25 = { "PGD. %d Operationsgruppe" }
		26 = { "PGD. %d Operationsgruppe" }
		27 = { "PGD. %d Operationsgruppe" }
		28 = { "PGD. %d Operationsgruppe" }
		29 = { "PGD. %d Operationsgruppe" }
		30 = { "PGD. %d Operationsgruppe" }
	}
}

GER_marines = {
	name = "Seebataillon"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Seebataillon"

	ordered = {
		1 = { "%d. Seebataillon" }
		2 = { "%d. Seebataillon" }
		3 = { "%d. Seebataillon" }
		4 = { "%d. Seebataillon" }
		5 = { "%d. Seebataillon" }
		6 = { "%d. Seebataillon" }
		7 = { "%d. Seebataillon" }
		8 = { "%d. Seebataillon" }
		9 = { "%d. Seebataillon" }
		10 = { "%d. Seebataillon" }
		11 = { "%d. Seebataillon" }
		12 = { "%d. Seebataillon" }
		13 = { "%d. Seebataillon" }
		14 = { "%d. Seebataillon" }
		15 = { "%d. Seebataillon" }
		16 = { "%d. Seebataillon" }
		17 = { "%d. Seebataillon" }
		18 = { "%d. Seebataillon" }
		19 = { "%d. Seebataillon" }
		20 = { "%d. Seebataillon" }
		21 = { "%d. Seebataillon" }
		22 = { "%d. Seebataillon" }
		23 = { "%d. Seebataillon" }
		24 = { "%d. Seebataillon" }
		25 = { "%d. Seebataillon" }
		26 = { "%d. Seebataillon" }
		27 = { "%d. Seebataillon" }
		28 = { "%d. Seebataillon" }
		29 = { "%d. Seebataillon" }
		30 = { "%d. Seebataillon" }
	}
}

GER_Marine_2 = {
	name = "Seelande-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Seelande-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Seelande-Division" }
		2 = { "%d. Seelande-Division" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Sturm-Division 'Kiautschou'" }
	}
}

GER_mountaineers = {
	name = "Gebirgsjäger"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgsjäger"

	ordered = {
		1 = { "%d. Gebirgsjäger" }
		2 = { "%d. Gebirgsjäger" }
		3 = { "%d. Gebirgsjäger" }
		4 = { "%d. Gebirgsjäger" }
		5 = { "%d. Gebirgsjäger" }
		6 = { "%d. Gebirgsjäger" }
		7 = { "%d. Gebirgsjäger" }
		8 = { "%d. Gebirgsjäger" }
		9 = { "%d. Gebirgsjäger" }
		10 = { "%d. Gebirgsjäger" }
		11 = { "%d. Gebirgsjäger" }
		12 = { "%d. Gebirgsjäger" }
		13 = { "%d. Gebirgsjäger" }
		14 = { "%d. Gebirgsjäger" }
		15 = { "%d. Gebirgsjäger" }
		16 = { "%d. Gebirgsjäger" }
		17 = { "%d. Gebirgsjäger" }
		18 = { "%d. Gebirgsjäger" }
		19 = { "%d. Gebirgsjäger" }
		20 = { "%d. Gebirgsjäger" }
		21 = { "%d. Gebirgsjäger" }
		22 = { "%d. Gebirgsjäger" }
		23 = { "%d. Gebirgsjäger" }
		24 = { "%d. Gebirgsjäger" }
		25 = { "%d. Gebirgsjäger" }
		26 = { "%d. Gebirgsjäger" }
		27 = { "%d. Gebirgsjäger" }
		28 = { "%d. Gebirgsjäger" }
		29 = { "%d. Gebirgsjäger" }
		30 = { "%d. Gebirgsjäger" }
	}
}

GER_motorized = {
	name = "Motorisierte Infanterie-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { GER_infantry }

	fallback_name = "%d. Motorisierte Infanterie-Division"

	ordered = {
		1 = { "%d. Motorisierte Infanterie-Division" }
		2 = { "%d. Motorisierte Infanterie-Division" }
		3 = { "%d. Motorisierte Infanterie-Division" }
		4 = { "%d. Motorisierte Infanterie-Division" }
		5 = { "%d. Motorisierte Infanterie-Division" }
		6 = { "%d. Motorisierte Infanterie-Division" }
		7 = { "%d. Motorisierte Infanterie-Division" }
		8 = { "%d. Motorisierte Infanterie-Division" }
		9 = { "%d. Motorisierte Infanterie-Division" }
		10 = { "%d. Motorisierte Infanterie-Division" }
		11 = { "%d. Motorisierte Infanterie-Division" }
		12 = { "%d. Motorisierte Infanterie-Division" }
		13 = { "%d. Motorisierte Infanterie-Division" }
		14 = { "%d. Motorisierte Infanterie-Division" }
		15 = { "%d. Motorisierte Infanterie-Division" }
		16 = { "%d. Motorisierte Infanterie-Division" }
		17 = { "%d. Motorisierte Infanterie-Division" }
		18 = { "%d. Motorisierte Infanterie-Division" }
		19 = { "%d. Motorisierte Infanterie-Division" }
		20 = { "%d. Motorisierte Infanterie-Division" }
		21 = { "%d. Motorisierte Infanterie-Division" }
		22 = { "%d. Motorisierte Infanterie-Division" }
		23 = { "%d. Motorisierte Infanterie-Division" }
		24 = { "%d. Motorisierte Infanterie-Division" }
		25 = { "%d. Motorisierte Infanterie-Division" }
		26 = { "%d. Motorisierte Infanterie-Division" }
		27 = { "%d. Motorisierte Infanterie-Division" }
		28 = { "%d. Motorisierte Infanterie-Division" }
		29 = { "%d. Motorisierte Infanterie-Division" }
		30 = { "%d. Motorisierte Infanterie-Division" }
	}
}

GER_Panzergrenadier = {
	name = "Panzergrenadier-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "APC" "IFV" }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { GER_infantry }

	# Names with numbers (only one number per entry)
	ordered =
	{
		932 = { "Panzer-Grenadier-Division Großdeutschland" }
		10 = { "%d. Panzer-Grenadier-Division" }
		60 = { "Panzer-Grenadier-Division Feldherrnhalle" }
		3 = { "%d. Panzer-Grenadier-Division" }
		16 = { "%d. Panzer-Grenadier-Division" }
		18 = { "%d. Panzer-Grenadier-Division" }
		25 = { "%d. Panzer-Grenadier-Division" }
		29 = { "%d. Panzer-Grenadier-Division" }
		90 = { "%d. Panzer-Grenadier-Division" }
		15 = { "%d. Panzer-Grenadier-Division" }
		20 = { "%d. Panzer-Grenadier-Division" }
		931 = { "Panzer-Grenadier-Division Brandenburg" }
		#933 = { "Fallschirm-Panzergrenadier-Division 2 Hermann Göring" }
		936 = { "Führer-Begleit-Division" }
		935 = { "Führer-Grenadier-Division" }
		934 = { "Panzer-Grenadier-Division Kurmark" } #cleaning these up later to remove ww2 circumstancial stuff

	}
}

GER_polizei = {
	name = "Militärpolizei-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "% Militärpolizei-Division"

	ordered = {
		1 = { Militärpolizei-Division Germania }
		2 = { Militärpolizei-Division Wilhelmshaven }
		3 = { Militärpolizei-Division Potsdam }
		4 = { Militärpolizei-Division Konigsberg }
		5 = { Militärpolizei-Division Wien }
		6 = { Militärpolizei-Division Munchen }
		7 = { Militärpolizei-Division Koln }
		8 = { Militärpolizei-Division Hamburg }
		9 = { Militärpolizei-Division Stuttgart }
		10 = { Militärpolizei-Division Frankfurt am Main }
		11 = { Militärpolizei-Division Essen }
		12 = { Militärpolizei-Division Leipzig }
		13 = { Militärpolizei-Division Dusseldorf }
		14 = { Militärpolizei-Division Dortmund }
		15 = { Militärpolizei-Division Bremen }
		16 = { Militärpolizei-Division Dresden }
		17 = { Militärpolizei-Division Hannover }
		18 = { Militärpolizei-Division Nurnberg }
		19 = { Militärpolizei-Division Munster }
		20 = { Militärpolizei-Division Augsburg }
		21 = { Militärpolizei-Division Wiesbaden }
		22 = { Militärpolizei-Division Aachen }
		23 = { Militärpolizei-Division Kiel }
		24 = { Militärpolizei-Division Saarbrucken }
		25 = { Militärpolizei-Division Ulm }
		26 = { Militärpolizei-Division Graz }
		27 = { Militärpolizei-Division Salzburg }
		28 = { Militärpolizei-Division Innsbruck }
		29 = { Militärpolizei-Division Linz }
		30 = { Militärpolizei-Division Danzig }
	}
}
