

GGNLMOB_01 = {
	name = "Armored Divisions"

	for_countries = { GGN }

	can_use = { always = yes }

	division_types = { "IFV" "MBT" }

	fallback_name = "%d. GGN Panzer-Gruppe"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. GGN Panzer-Gruppe" }
		2 = { "%d. GGN Panzer-Gruppe" }
		3 = { "%d. GGN Panzer-Gruppe" }
		4 = { "%d. GGN Panzer-Gruppe" }
		5 = { "%d. GGN Panzer-Gruppe" }
		6 = { "%d. GGN Panzer-Gruppe" }
		7 = { "%d. GGN Panzer-Gruppe" }
		8 = { "%d. GGN Panzer-Gruppe" }
		9 = { "%d. GGN Panzer-Gruppe" }
		10 = { "%d. GGN Panzer-Gruppe" }
	}
}

GGN_INF_01 = {
	name = "Infantry Division"

	for_countries = { GGN }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" }

	#link_numbering_with = { OST_GARRISON }

	fallback_name = "%d. Generalgouvernment-Bezirksgruppe"

	ordered = {
		1 = { "%d. Generalgouvernment-Bezirksgruppe" }
		2 = { "%d. Generalgouvernment-Bezirksgruppe" }
		3 = { "%d. Generalgouvernment-Bezirksgruppe" }
		4 = { "%d. Generalgouvernment-Bezirksgruppe" }
		5 = { "%d. Generalgouvernment-Bezirksgruppe" }
		6 = { "%d. Generalgouvernment-Bezirksgruppe" }
		7 = { "%d. Generalgouvernment-Bezirksgruppe" }
		8 = { "%d. Generalgouvernment-Bezirksgruppe" }
		9 = { "%d. Generalgouvernment-Bezirksgruppe" }
		10 = { "%d. Generalgouvernment-Bezirksgruppe" }
	}
}
