GRO_infantry = {
	name = "Schutztruppe"

	for_countries = { GRO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Schutztruppe"

	ordered = {
		1 = { "7. Kolonialgarnison 'Quelimane'" }
		2 = { "3. Kolonialgarnison 'Neu Salzburg'" }
		3 = { "15. Kolonialgarnison 'Lusaka'" }
		4 = { "9. Kolonialgarnison 'Dodoma'" }
		5 = { "6. Kolonialgarnison" }
		6 = { "12. Kolonialgarnison" }
		7 = { "4. Kolonialgarnison 'Rommelstadt'" }
		8 = { "%d. Schutztruppe" }
		9 = { "%d. Schutztruppe" }
		10 = { "%d. Schutztruppe" }
		11 = { "%d. Schutztruppe" }
		12 = { "%d. Schutztruppe" }
		13 = { "%d. Schutztruppe" }
		14 = { "%d. Schutztruppe" }
		15 = { "%d. Schutztruppe" }
		16 = { "%d. Schutztruppe" }
		17 = { "%d. Schutztruppe" }
		18 = { "%d. Schutztruppe" }
		19 = { "%d. Schutztruppe" }
		20 = { "%d. Schutztruppe" }
		21 = { "%d. Schutztruppe" }
		22 = { "%d. Schutztruppe" }
		23 = { "%d. Schutztruppe" }
		24 = { "%d. Schutztruppe" }
		25 = { "%d. Schutztruppe" }
		26 = { "%d. Schutztruppe" }
		27 = { "%d. Schutztruppe" }
		28 = { "%d. Schutztruppe" }
		29 = { "%d. Schutztruppe" }
		30 = { "%d. Schutztruppe" }
	}
}

GRO_panzer = {
	name = "SS-Ostafrika"

	for_countries = { GRO }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. SS-Ostafrika"

	ordered = {
		1 = { "SS-Ostafrika 'Hindenburg'" }
		2 = { "SS-Ostafrika 'Verbannte'" }
		3 = { "SS-Ostafrika 'Jäger'" }
		4 = { "SS-Ostafrika 'Arier'" }
		5 = { "SS-Ostafrika 'Förschner'" }
		6 = { "%d. SS-Ostafrika" }
		7 = { "%d. SS-Ostafrika" }
		8 = { "%d. SS-Ostafrika" }
		9 = { "%d. SS-Ostafrika" }
		10 = { "%d. SS-Ostafrika" }
		11 = { "%d. SS-Ostafrika" }
		12 = { "%d. SS-Ostafrika" }
		13 = { "%d. SS-Ostafrika" }
		14 = { "%d. SS-Ostafrika" }
		15 = { "%d. SS-Ostafrika" }
		16 = { "%d. SS-Ostafrika" }
		17 = { "%d. SS-Ostafrika" }
		18 = { "%d. SS-Ostafrika" }
		19 = { "%d. SS-Ostafrika" }
		20 = { "%d. SS-Ostafrika" }
		21 = { "%d. SS-Ostafrika" }
		22 = { "%d. SS-Ostafrika" }
		23 = { "%d. SS-Ostafrika" }
		24 = { "%d. SS-Ostafrika" }
		25 = { "%d. SS-Ostafrika" }
		26 = { "%d. SS-Ostafrika" }
		27 = { "%d. SS-Ostafrika" }
		28 = { "%d. SS-Ostafrika" }
		29 = { "%d. SS-Ostafrika" }
		30 = { "%d. SS-Ostafrika" }
	}
}
