HGR_infantry = {
	name = "Schutzstaffel-Infanterie"

	for_countries = { HGR }

	can_use = { always = yes }

	division_types = { "infantry" "elite_infantry" }

	fallback_name = "%d. Schutzstaffel-Infanterie"

	ordered = {
		1 = { "%d. Schutzstaffel-Infanterie" }
		2 = { "%d. Schutzstaffel-Infanterie" }
		3 = { "%d. Schutzstaffel-Infanterie" }
		4 = { "%d. Schutzstaffel-Infanterie" }
		5 = { "%d. Schutzstaffel-Infanterie" }
		6 = { "%d. Schutzstaffel-Infanterie" }
		7 = { "%d. Schutzstaffel-Infanterie" }
		8 = { "%d. Schutzstaffel-Infanterie" }
		9 = { "%d. Schutzstaffel-Infanterie" }
		10 = { "%d. Schutzstaffel-Infanterie" }
		11 = { "%d. Schutzstaffel-Infanterie" }
		12 = { "%d. Schutzstaffel-Infanterie" }
		13 = { "%d. Schutzstaffel-Infanterie" }
		14 = { "%d. Schutzstaffel-Infanterie" }
		15 = { "%d. Schutzstaffel-Infanterie" }
		16 = { "%d. Schutzstaffel-Infanterie" }
		17 = { "%d. Schutzstaffel-Infanterie" }
		18 = { "%d. Schutzstaffel-Infanterie" }
		19 = { "%d. Schutzstaffel-Infanterie" }
		20 = { "%d. Schutzstaffel-Infanterie" }
		21 = { "%d. Schutzstaffel-Infanterie" }
		22 = { "%d. Schutzstaffel-Infanterie" }
		23 = { "%d. Schutzstaffel-Infanterie" }
		24 = { "%d. Schutzstaffel-Infanterie" }
		25 = { "%d. Schutzstaffel-Infanterie" }
		26 = { "%d. Schutzstaffel-Infanterie" }
		27 = { "%d. Schutzstaffel-Infanterie" }
		28 = { "%d. Schutzstaffel-Infanterie" }
		29 = { "%d. Schutzstaffel-Infanterie" }
		30 = { "%d. Schutzstaffel-Infanterie" }
		31 = { "%d. Schutzstaffel-Infanterie" }
		32 = { "%d. Schutzstaffel-Infanterie" }
		33 = { "%d. Schutzstaffel-Infanterie" }
		34 = { "%d. Schutzstaffel-Infanterie" }
		35 = { "%d. Schutzstaffel-Infanterie" }
		36 = { "%d. Schutzstaffel-Infanterie" }
		37 = { "%d. Schutzstaffel-Infanterie" }
		38 = { "%d. Schutzstaffel-Infanterie" }
		39 = { "%d. Schutzstaffel-Infanterie" }
		40 = { "%d. Schutzstaffel-Infanterie" }
		41 = { "%d. Schutzstaffel-Infanterie" }
		42 = { "%d. Schutzstaffel-Infanterie" }
		43 = { "%d. Schutzstaffel-Infanterie" }
		44 = { "%d. Schutzstaffel-Infanterie" }
		45 = { "%d. Schutzstaffel-Infanterie" }
		46 = { "%d. Schutzstaffel-Infanterie" }
		47 = { "%d. Schutzstaffel-Infanterie" }
		48 = { "%d. Schutzstaffel-Infanterie" }
		49 = { "%d. Schutzstaffel-Infanterie" }
		50 = { "%d. Schutzstaffel-Infanterie" }
		51 = { "%d. Schutzstaffel-Infanterie" }
		52 = { "%d. Schutzstaffel-Infanterie" }
		53 = { "%d. Schutzstaffel-Infanterie" }
		54 = { "%d. Schutzstaffel-Infanterie" }
		55 = { "%d. Schutzstaffel-Infanterie" }
		56 = { "%d. Schutzstaffel-Infanterie" }
		57 = { "%d. Schutzstaffel-Infanterie" }
		58 = { "%d. Schutzstaffel-Infanterie" }
		59 = { "%d. Schutzstaffel-Infanterie" }
		60 = { "%d. Schutzstaffel-Infanterie" }
	}
}

HGR_militia = {
	name = "Bürgerwehr"

	for_countries = { HGR }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Bürgerwehr"

	ordered = {
		1 = { "%d. Bürgerwehr" }
		2 = { "%d. Bürgerwehr" }
		3 = { "%d. Bürgerwehr" }
		4 = { "%d. Bürgerwehr" }
		5 = { "%d. Bürgerwehr" }
		6 = { "%d. Bürgerwehr" }
		7 = { "%d. Bürgerwehr" }
		8 = { "%d. Bürgerwehr" }
		9 = { "%d. Bürgerwehr" }
		10 = { "%d. Bürgerwehr" }
		11 = { "%d. Bürgerwehr" }
		12 = { "%d. Bürgerwehr" }
		13 = { "%d. Bürgerwehr" }
		14 = { "%d. Bürgerwehr" }
		15 = { "%d. Bürgerwehr" }
		16 = { "%d. Bürgerwehr" }
		17 = { "%d. Bürgerwehr" }
		18 = { "%d. Bürgerwehr" }
		19 = { "%d. Bürgerwehr" }
		20 = { "%d. Bürgerwehr" }
		21 = { "%d. Bürgerwehr" }
		22 = { "%d. Bürgerwehr" }
		23 = { "%d. Bürgerwehr" }
		24 = { "%d. Bürgerwehr" }
		25 = { "%d. Bürgerwehr" }
		26 = { "%d. Bürgerwehr" }
		27 = { "%d. Bürgerwehr" }
		28 = { "%d. Bürgerwehr" }
		29 = { "%d. Bürgerwehr" }
		30 = { "%d. Bürgerwehr" }
		31 = { "%d. Bürgerwehr" }
		32 = { "%d. Bürgerwehr" }
		33 = { "%d. Bürgerwehr" }
		34 = { "%d. Bürgerwehr" }
		35 = { "%d. Bürgerwehr" }
		36 = { "%d. Bürgerwehr" }
		37 = { "%d. Bürgerwehr" }
		38 = { "%d. Bürgerwehr" }
		39 = { "%d. Bürgerwehr" }
		40 = { "%d. Bürgerwehr" }
		41 = { "%d. Bürgerwehr" }
		42 = { "%d. Bürgerwehr" }
		43 = { "%d. Bürgerwehr" }
		44 = { "%d. Bürgerwehr" }
		45 = { "%d. Bürgerwehr" }
		46 = { "%d. Bürgerwehr" }
		47 = { "%d. Bürgerwehr" }
		48 = { "%d. Bürgerwehr" }
		49 = { "%d. Bürgerwehr" }
		50 = { "%d. Bürgerwehr" }
		51 = { "%d. Bürgerwehr" }
		52 = { "%d. Bürgerwehr" }
		53 = { "%d. Bürgerwehr" }
		54 = { "%d. Bürgerwehr" }
		55 = { "%d. Bürgerwehr" }
		56 = { "%d. Bürgerwehr" }
		57 = { "%d. Bürgerwehr" }
		58 = { "%d. Bürgerwehr" }
		59 = { "%d. Bürgerwehr" }
		60 = { "%d. Bürgerwehr" }
	}
}

HGR_waffen = {
	name = "Waffen-SS"

	for_countries = { HGR }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Waffen-SS"

	ordered = {
		1 = { "1st SS Panzer Division 'Leibstandarte SS Adolf Hitler'" }
		2 = { "16th SS Panzergrenadier Division 'Reichsführer-SS'" }
		3 = { "3rd SS Panzer Division 'Totenkopf'" }
		4 = { "48th SS Panzer Division 'Heinrich Himmler'" }
		5 = { "33rd Waffen Grenadier Division 'Charlemagne'" }
		6 = { "%d. Waffen-SS" }
		7 = { "%d. Waffen-SS" }
		8 = { "%d. Waffen-SS" }
		9 = { "%d. Waffen-SS" }
		10 = { "%d. Waffen-SS" }
		11 = { "%d. Waffen-SS" }
		12 = { "%d. Waffen-SS" }
		13 = { "%d. Waffen-SS" }
		14 = { "%d. Waffen-SS" }
		15 = { "%d. Waffen-SS" }
		16 = { "%d. Waffen-SS" }
		17 = { "%d. Waffen-SS" }
		18 = { "%d. Waffen-SS" }
		19 = { "%d. Waffen-SS" }
		20 = { "%d. Waffen-SS" }
		21 = { "%d. Waffen-SS" }
		22 = { "%d. Waffen-SS" }
		23 = { "%d. Waffen-SS" }
		24 = { "%d. Waffen-SS" }
		25 = { "%d. Waffen-SS" }
		26 = { "%d. Waffen-SS" }
		27 = { "%d. Waffen-SS" }
		28 = { "%d. Waffen-SS" }
		29 = { "%d. Waffen-SS" }
		30 = { "%d. Waffen-SS" }
	}
}

HGR_mountaineers = {
	name = "Gebirgsjäger"

	for_countries = { HGR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgsjäger"

	ordered = {
		1 = { "%d. Gebirgsjäger" }
		2 = { "%d. Gebirgsjäger" }
		3 = { "%d. Gebirgsjäger" }
		4 = { "%d. Gebirgsjäger" }
		5 = { "%d. Gebirgsjäger" }
		6 = { "%d. Gebirgsjäger" }
		7 = { "%d. Gebirgsjäger" }
		8 = { "%d. Gebirgsjäger" }
		9 = { "%d. Gebirgsjäger" }
		10 = { "%d. Gebirgsjäger" }
		11 = { "%d. Gebirgsjäger" }
		12 = { "%d. Gebirgsjäger" }
		13 = { "%d. Gebirgsjäger" }
		14 = { "%d. Gebirgsjäger" }
		15 = { "%d. Gebirgsjäger" }
		16 = { "%d. Gebirgsjäger" }
		17 = { "%d. Gebirgsjäger" }
		18 = { "%d. Gebirgsjäger" }
		19 = { "%d. Gebirgsjäger" }
		20 = { "%d. Gebirgsjäger" }
		21 = { "%d. Gebirgsjäger" }
		22 = { "%d. Gebirgsjäger" }
		23 = { "%d. Gebirgsjäger" }
		24 = { "%d. Gebirgsjäger" }
		25 = { "%d. Gebirgsjäger" }
		26 = { "%d. Gebirgsjäger" }
		27 = { "%d. Gebirgsjäger" }
		28 = { "%d. Gebirgsjäger" }
		29 = { "%d. Gebirgsjäger" }
		30 = { "%d. Gebirgsjäger" }
	}
}

HGR_motorized = {
	name = "Motorisierte Schutzstaffel-Infanterie"

	for_countries = { HGR }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorisierte Schutzstaffel-Infanterie"

	ordered = {
		1 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		2 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		3 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		4 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		5 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		6 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		7 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		8 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		9 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		10 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		11 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		12 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		13 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		14 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		15 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		16 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		17 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		18 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		19 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		20 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		21 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		22 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		23 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		24 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		25 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		26 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		27 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		28 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		29 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
		30 = { "%d. Motorisierte Schutzstaffel-Infanterie" }
	}
}
