KEN_MIL_01 = {
	name = "Tribal Militia"

	for_countries = { KEN }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Tribal Militia'"

	ordered = {
		1 = { "1. Ciidanka Soomaliyeed" }
		2 = { "1. Kĩa wa Ũgĩkũyũ" }
		3 = { "2. Kĩa wa Ũgĩkũyũ" }
		4 = { "2. Ciidanka Soomaliyeed" }
		5 = { "1. Wapiganaji wa Kiswahili" }
		6 = { "2. Wapiganaji wa Kiswahili" }
		7 = { "3. Kĩa wa Ũgĩkũyũ" }
		8 = { "1. Abasikari Ebisaku" }
		9 = { "3. Ciidanka Soomaliyeed" }
		10 = { "3. Wapiganaji wa Kiswahili" }
		11 = { "2. Abasikari Ebisaku" }
		12 = { "4. Ciidanka Soomaliyeed" }
		13 = { "4. Kĩa wa Ũgĩkũyũ" }
		14 = { "1. Mbaĩ Sya" }
		15 = { "2. Mbaĩ Sya" }
		16 = { "3. Abasikari Ebisaku" }
		17 = { "4. Wapiganaji wa Kiswahili" }
		18 = { "3. Mbaĩ Sya" }
		19 = { "5. Ciidanka Soomaliyeed" }
		20 = { "4. Abasikari Ebisaku" }
		21 = { "5. Kĩa wa Ũgĩkũyũ" }
		22 = { "5. Wapiganaji wa Kiswahili" }
		23 = { "4. Mbaĩ Sya" }
		24 = { "5. Abasikari Ebisaku" }
		25 = { "5. Mbaĩ Sya" }
	}
}

KEN_MIL_02 = {
	name = "Italian Militia Division"

	for_countries = { KEN }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%da Divizione di Milizia"

	ordered = {
		1 = { "%dst Militia Division" }
		2 = { "%da Divizione di Milizia" }
		3 = { "%da Divizione di Milizia" }
		4 = { "%da Divizione di Milizia" }
		5 = { "%dth Militia Division" }
		6 = { "%dth Militia Division" }
		7 = { "%da Divizione di Milizia" }
		8 = { "%dth Militia Division" }
		9 = { "%da Divizione di Milizia" }
		10 = { "%da Divizione di Milizia" }
		11 = { "%dth Militia Division" }
		12 = { "%dth Militia Division" }
		13 = { "%dth Militia Division" }
		14 = { "%da Divizione di Milizia" }
		15 = { "%dth Militia Division" }
		16 = { "%da Divizione di Milizia" }
		17 = { "%da Divizione di Milizia" }
		18 = { "%dth Militia Division" }
		19 = { "%dth Militia Division" }
		20 = { "%dth Militia Division" }
	}
}

KEN_INF_01 = {
	name = "Infantry Division"

	for_countries = { KEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%da Divizione di Fanteria"

	ordered = {
		1 = { "Divisione Keniota Centrale" }
		2 = { "Liberation Army for All Kenyan Peoples" }
		3 = { "Free Kenyan Division" }
		4 = { "%da Divizione di Fanteria" }
		5 = { "%dth Infantry Division" }
		6 = { "%da Divizione di Fanteria" }
		7 = { "%da Divizione di Fanteria" }
		8 = { "%dth Infantry Division" }
		9 = { "%da Divizione di Fanteria" }
		10 = { "%dth Infantry Division" }
		11 = { "%da Divizione di Fanteria" }
		12 = { "%dth Infantry Division" }
		13 = { "%da Divizione di Fanteria" }
		14 = { "%da Divizione di Fanteria" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%da Divizione di Fanteria" }
		19 = { "%da Divizione di Fanteria" }
		20 = { "%dth Infantry Division" }
	}
}
