KYK_MIL_01 = {
	name = "Militia Division"

	for_countries = { KYK }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Mbũtũ ya Andũ"

	ordered = {
		1 = { "Mbũtũ ya Nairobi Thĩinĩ" }
		2 = { "Mbũtũ ya Nairobi Nja" }
		3 = { "%d. Mbũtũ ya Andũ" }
		4 = { "%d. Mbũtũ ya Andũ" }
		5 = { "%d. Mbũtũ ya Andũ" }
		6 = { "%d. Mbũtũ ya Andũ" }
		7 = { "%d. Mbũtũ ya Andũ" }
		8 = { "%d. Mbũtũ ya Andũ" }
		9 = { "%d. Mbũtũ ya Andũ" }
		10 = { "%d. Mbũtũ ya Andũ" }
		11 = { "%d. Mbũtũ ya Andũ" }
		12 = { "%d. Mbũtũ ya Andũ" }
		13 = { "%d. Mbũtũ ya Andũ" }
		14 = { "%d. Mbũtũ ya Andũ" }
		15 = { "%d. Mbũtũ ya Andũ" }
		16 = { "%d. Mbũtũ ya Andũ" }
		17 = { "%d. Mbũtũ ya Andũ" }
		18 = { "%d. Mbũtũ ya Andũ" }
		19 = { "%d. Mbũtũ ya Andũ" }
		20 = { "%d. Mbũtũ ya Andũ" }
	}
}

KYK_INF_01 = {
	name = "Infantry Division"

	for_countries = { KYK }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Mbũtũ ya Ũgĩkũyũ"

	ordered = {
		1 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		2 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		3 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		4 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		5 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		6 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		7 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		8 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		9 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		10 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		11 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		12 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		13 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		14 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		15 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		16 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		17 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		18 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		19 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
		20 = { "%d. Mbũtũ ya Ũgĩkũyũ" }
	}
}
