MAD_infantry = {
	name = "Infantry Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. (Madagaskar) Infanterie-Division"

	ordered = {
		1 = { "%d. (Madagaskar) Infanterie-Division" }
		2 = { "%d. (Madagaskar) Infanterie-Division" }
		3 = { "%d. (Madagaskar) Infanterie-Division" }
		4 = { "%d. (Madagaskar) Infanterie-Division" }
		5 = { "%d. (Madagaskar) Infanterie-Division" }
		6 = { "%d. (Madagaskar) Infanterie-Division" }
		7 = { "%d. (Madagaskar) Infanterie-Division" }
		8 = { "%d. (Madagaskar) Infanterie-Division" }
		9 = { "%d. (Madagaskar) Infanterie-Division" }
		10 = { "%d. (Madagaskar) Infanterie-Division" }
	}
}

MAD_gar = {
	name = "Garrison Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" }

	fallback_name = "%d. (Madagaskar) Kolonialgarnison-Division"

	link_numbering_with = { MAD_infantry }
}

MAD_panzer = {
	name = "Panzer Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "MBT" "IFV" }

	fallback_name = "%d. (Madagaskar) Panzer-Division"
	#link_numbering_with = { MAD_infantry }

	ordered = {
		1 = { "%d. (Madagaskar) Panzer-Division" }
		2 = { "%d. (Madagaskar) Panzer-Division" }
		3 = { "%d. (Madagaskar) Panzer-Division" }
		4 = { "%d. (Madagaskar) Panzer-Division" }
		5 = { "%d. (Madagaskar) Panzer-Division" }
		6 = { "%d. (Madagaskar) Panzer-Division" }
		7 = { "%d. (Madagaskar) Panzer-Division" }
		8 = { "%d. (Madagaskar) Panzer-Division" }
		9 = { "%d. (Madagaskar) Panzer-Division" }
		10 = { "%d. (Madagaskar) Panzer-Division" }
		11 = { "%d. (Madagaskar) Panzer-Division" }
		12 = { "%d. (Madagaskar) Panzer-Division" }
		13 = { "%d. (Madagaskar) Panzer-Division" }
		14 = { "%d. (Madagaskar) Panzer-Division" }
		15 = { "%d. (Madagaskar) Panzer-Division" }
		16 = { "%d. (Madagaskar) Panzer-Division" }
		17 = { "%d. (Madagaskar) Panzer-Division" }
		18 = { "%d. (Madagaskar) Panzer-Division" }
	}
}

MAD_PAR_01 = {
	name = "Paratrooper Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "air_assault" "elite_infantry" }

	fallback_name = "%d. (Madagaskar) Fallschirmjäger-Division"

	#link_numbering_with = { GERM_INF_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		2 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		3 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		4 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		5 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		6 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		7 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		8 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		9 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
		10 = { "%d. (Madagaskar) Fallschirmjäger-Division" }
	}
}

MAD_MOT_01 = {
	name = "Motorised Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { MAD_infantry }

	fallback_name = "%d. (Madagaskar) Infanterie-Division (mot.)"

	ordered = {
		1 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		2 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		3 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		4 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		5 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		6 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		7 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		8 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		9 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
		10 = { "%d. (Madagaskar) Infanterie-Division (mot.)" }
	}
}

MAD_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. (Madagaskar) Kavallerie-Division"

	#link_numbering_with = { }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Madagaskar) Kavallerie-Division" }
		2 = { "%d. (Madagaskar) Kavallerie-Division" }
		3 = { "%d. (Madagaskar) Kavallerie-Division" }
		4 = { "%d. (Madagaskar) Kavallerie-Division" }
		5 = { "%d. (Madagaskar) Kavallerie-Division" }
		6 = { "%d. (Madagaskar) Kavallerie-Division" }
		7 = { "%d. (Madagaskar) Kavallerie-Division" }
		8 = { "%d. (Madagaskar) Kavallerie-Division" }
		9 = { "%d. (Madagaskar) Kavallerie-Division" }
		10 = { "%d. (Madagaskar) Kavallerie-Division" }
	}
}

MAD_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "APC" }

	fallback_name = "%d. (Madagaskar) Panzergrenadier-Division"

	link_numbering_with = { MAD_infantry MAD_MOT_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		2 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		3 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		4 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		5 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		6 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		7 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		8 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		9 = { "%d. (Madagaskar) Panzergrenadier-Division" }
		10 = { "%d. (Madagaskar) Panzergrenadier-Division" }
	}
}

MAD_MTN_01 = {
	name = "Mountain Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. (Madagaskar) Gebirgs-Division"

	#link_numbering_with = { MAD_INF_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Madagaskar) Gebirgs-Division" }
		2 = { "%d. (Madagaskar) Gebirgs-Division" }
		3 = { "%d. (Madagaskar) Gebirgs-Division" }
		4 = { "%d. (Madagaskar) Gebirgs-Division" }
		5 = { "%d. (Madagaskar) Gebirgs-Division" }
		6 = { "%d. (Madagaskar) Gebirgs-Division" }
		7 = { "%d. (Madagaskar) Gebirgs-Division" }
		8 = { "%d. (Madagaskar) Gebirgs-Division" }
		9 = { "%d. (Madagaskar) Gebirgs-Division" }
		10 = { "%d. (Madagaskar) Gebirgs-Division" }
	}
}

MAD_MAR_01 = {
	name = "Marine Division"

	for_countries = { MAD MDG }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. (Madagaskar) Seelande-Division"

	#link_numbering_with = { GERM_INF_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. (Madagaskar) Seelande-Division" }
		2 = { "%d. (Madagaskar) Seelande-Division" }
		3 = { "%d. (Madagaskar) Seelande-Division" }
		4 = { "%d. (Madagaskar) Seelande-Division" }
		5 = { "%d. (Madagaskar) Seelande-Division" }
		6 = { "%d. (Madagaskar) Seelande-Division" }
		7 = { "%d. (Madagaskar) Seelande-Division" }
		8 = { "%d. (Madagaskar) Seelande-Division" }
		9 = { "%d. (Madagaskar) Seelande-Division" }
		10 = { "%d. (Madagaskar) Seelande-Division" }
	}
}