MCW_infanterie_division = {
	name = "Infanterie-Division"

	for_countries = { MCW }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"
	ordered = {
		266 = { "%d. Infanterie-Division" }
		216 = { "%d. Infanterie-Division" }
		217 = { "%d. Infanterie-Division" }
		251 = { "%d. Infanterie-Division" }
		254 = { "%d. Infanterie-Division" }
		255 = { "%d. Infanterie-Division" }
		256 = { "%d. Infanterie-Division" }
		258 = { "%d. Infanterie-Division" }
		260 = { "%d. Infanterie-Division" }
		263 = { "%d. Infanterie-Division" }
		267 = { "%d. Infanterie-Division" }
		167 = { "%d. Infanterie-Division" }
		168 = { "%d. Infanterie-Division" }
		170 = { "%d. Infanterie-Division" }
		183 = { "%d. Infanterie-Division" }
		197 = { "%d. Infanterie-Division" }
		290 = { "%d. Infanterie-Division" }
		292 = { "%d. Infanterie-Division" }
	}
}

MCW_panzer_division = {
	name = "Panzer-Division"

	for_countries = { MCW }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		22 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		999 = { "Panzer-Division 'Moskowien'" }
	}
}

MCW_panzergrenadier_division_regiment = {
	name = "Panzergrenadier-Division"

	for_countries = { MCW }

	can_use = { always = yes }

	division_types = { "motorized" "APC" }

	fallback_name = "%d. Panzergrenadier-Division"

	ordered = {
		266 = { "%d. Panzergrenadier-Division" }
		216 = { "%d. Panzergrenadier-Division" }
		217 = { "%d. Panzergrenadier-Division" }
		251 = { "%d. Panzergrenadier-Division" }
		254 = { "%d. Panzergrenadier-Division" }
		255 = { "%d. Panzergrenadier-Division" }
	}
}

MCW_freikorps_siegfried_kasche = {
	name = "Freikorps 'Siegfried Kasche'"

	for_countries = { MCW }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	fallback_name = "%d. Freikorps 'Siegfried Kasche'"

	ordered = {
		1 = { "%d. Freikorps 'Siegfried Kasche'" }
		2 = { "%d. Freikorps 'Siegfried Kasche'" }
		3 = { "%d. Freikorps 'Siegfried Kasche'" }
		4 = { "%d. Freikorps 'Siegfried Kasche'" }
		5 = { "%d. Freikorps 'Siegfried Kasche'" }
		6 = { "%d. Freikorps 'Siegfried Kasche'" }
	}
}

MCW_moskowienpolizei_regiment = {
	name = "Moskowienpolizei-Regiment"

	for_countries = { MCW }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "Moskowienpolizei-Regiment %d"

	ordered = {
		1 = { "Moskowienpolizei-Regiment %d" }
		2 = { "Moskowienpolizei-Regiment %d" }
		3 = { "Moskowienpolizei-Regiment %d" }
		4 = { "Moskowienpolizei-Regiment %d" }
		5 = { "Moskowienpolizei-Regiment %d" }
		6 = { "Moskowienpolizei-Regiment %d" }
		7 = { "Moskowienpolizei-Regiment %d" }
		8 = { "Moskowienpolizei-Regiment %d" }
		9 = { "Moskowienpolizei-Regiment %d" }
	}
}
