MOM_MIL_01 = {
	name = "Militia Division"

	for_countries = { MOM }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d Milishia Alsultana"

	ordered = {
		1 = { "1 Liwa' Shurtat Mumbasa" }
		2 = { "2 Liwa' Shurtat Mumbasa" }
		3 = { "1 Milishia Alsultana" }
		4 = { "2 Milishia Alsultana" }
		5 = { "Liwa' Shurtat Malyndy" }
		6 = { "Liwa' Shurtat Witu" }
		7 = { "3 Milishia Alsultana" }
		8 = { "4 Milishia Alsultana" }
		9 = { "3 Liwa' Shurtat Mumbasa" }
		10 = { "1 Liwa' Shurta" }
		11 = { "2 Liwa' Shurta" }
		12 = { "3 Liwa' Shurta" }
		13 = { "5 Milishia Alsultana" }
		14 = { "4 Liwa' Shurta" }
		15 = { "5 Liwa' Shurta" }
		16 = { "6 Milishia Alsultana" }
		17 = { "6 Liwa' Shurta" }
		18 = { "Liwa' Alshurtat Al'iislamia" }
		19 = { "7 Milishia Alsultana" }
		20 = { "8 Milishia Alsultana" }
	}
}

MOM_INF_01 = {
	name = "Infantry Division"

	for_countries = { MOM }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Hurras Alsultana"

	ordered = {
		1 = { "Quat Mwmbasa Al'amnia" }
		2 = { "Quat Malyndy Al'amnia" }
		3 = { "Quat Witu Al'amnia" }
		4 = { "Hurras Mawmbasaan" }
		5 = { "Hurras Malyndy" }
		6 = { "Hurras Witu" }
		7 = { "%d Hurras Alsultana" }
		8 = { "%d Hurras Alsultana" }
		9 = { "%d Hurras Alsultana" }
		10 = { "%d Hurras Alsultana" }
		11 = { "%d Hurras Alsultana" }
		12 = { "%d Hurras Alsultana" }
		13 = { "%d Hurras Alsultana" }
		14 = { "%d Hurras Alsultana" }
		15 = { "%d Hurras Alsultana" }
		16 = { "%d Hurras Alsultana" }
		17 = { "%d Hurras Alsultana" }
		18 = { "%d Hurras Alsultana" }
		19 = { "%d Hurras Alsultana" }
		20 = { "%d Hurras Alsultana" }
	}
}
