NRB_IMB_01 = {
	name = "Mixed Brigade"

	for_countries = { NRB }

	can_use = { always = yes }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "%d Dokuritsu Konsei Ryodan"

	ordered = {
		71 = { "%d Dokuritsu Konsei Ryodan" }
		56 = { "%d Dokuritsu Konsei Ryodan" }
		275 = { "%d Dokuritsu Konsei Ryodan" }
		276 = { "%d Dokuritsu Konsei Ryodan" }
		277 = { "%d Dokuritsu Konsei Ryodan" }
		278 = { "%d Dokuritsu Konsei Ryodan" }
		279 = { "%d Dokuritsu Konsei Ryodan" }
		280 = { "%d Dokuritsu Konsei Ryodan" }
		281 = { "%d Dokuritsu Konsei Ryodan" }
		282 = { "%d Dokuritsu Konsei Ryodan" }
		283 = { "%d Dokuritsu Konsei Ryodan" }
		284 = { "%d Dokuritsu Konsei Ryodan" }
		285 = { "%d Dokuritsu Konsei Ryodan" }
		286 = { "%d Dokuritsu Konsei Ryodan" }
		287 = { "%d Dokuritsu Konsei Ryodan" }
		288 = { "%d Dokuritsu Konsei Ryodan" }
		289 = { "%d Dokuritsu Konsei Ryodan" }
		290 = { "%d Dokuritsu Konsei Ryodan" }
		291 = { "%d Dokuritsu Konsei Ryodan" }
		292 = { "%d Dokuritsu Konsei Ryodan" }
		293 = { "%d Dokuritsu Konsei Ryodan" }
		294 = { "%d Dokuritsu Konsei Ryodan" }
		295 = { "%d Dokuritsu Konsei Ryodan" }
		296 = { "%d Dokuritsu Konsei Ryodan" }
		297 = { "%d Dokuritsu Konsei Ryodan" }
		298 = { "%d Dokuritsu Konsei Ryodan" }
		299 = { "%d Dokuritsu Konsei Ryodan" }
	}
}

NRB_INF_01 = {
	name = "Army Division"

	for_countries = { NRB }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" "APC" }

	fallback_name = "%d Kita Boruneo Rikugun Shidan"
}
