OMO_2022_onhooves = {
	name = "Pony Division"

	for_countries = { OMO }

	can_use = { OMO_2022_aprilfools_gamerule_active = yes }

	division_types = { "pony_onhooves" }

	fallback_name = "%dya Kopytnaya Diviziya"

	ordered = {
		1 = { "%dya Kopytnaya Diviziya" }
		2 = { "%dya Kopytnaya Diviziya" }
		3 = { "%dya Kopytnaya Diviziya" }
		4 = { "%dya Kopytnaya Diviziya" }
		5 = { "%dya Kopytnaya Diviziya" }
		6 = { "%dya Kopytnaya Diviziya" }
		7 = { "%dya Kopytnaya Diviziya" }
		8 = { "%dya Kopytnaya Diviziya" }
		9 = { "%dya Kopytnaya Diviziya" }
		10 = { "%dya Kopytnaya Diviziya" }
		11 = { "%dya Kopytnaya Diviziya" }
		12 = { "%dya Kopytnaya Diviziya" }
		13 = { "%dya Kopytnaya Diviziya" }
		14 = { "%dya Kopytnaya Diviziya" }
		15 = { "%dya Kopytnaya Diviziya" }
		16 = { "%dya Kopytnaya Diviziya" }
		17 = { "%dya Kopytnaya Diviziya" }
		18 = { "%dya Kopytnaya Diviziya" }
		19 = { "%dya Kopytnaya Diviziya" }
		20 = { "%dya Kopytnaya Diviziya" }
		21 = { "%dya Kopytnaya Diviziya" }
		22 = { "%dya Kopytnaya Diviziya" }
		23 = { "%dya Kopytnaya Diviziya" }
		24 = { "%dya Kopytnaya Diviziya" }
		25 = { "%dya Kopytnaya Diviziya" }
		26 = { "%dya Kopytnaya Diviziya" }
		27 = { "%dya Kopytnaya Diviziya" }
		28 = { "%dya Kopytnaya Diviziya" }
		29 = { "%dya Kopytnaya Diviziya" }
		30 = { "%dya Kopytnaya Diviziya" }
	}
}

OMO_2022_human = {
	name = "Human Brigades"

	for_countries = { OMO }

	can_use = { OMO_2022_aprilfools_gamerule_active = yes }

	division_types = { "light_infantry" }

	fallback_name = "%dya Chelovek Diviziya"

	ordered = {
		1 = { "%dya Chelovek Diviziya" }
		2 = { "%dya Chelovek Diviziya" }
		3 = { "%dya Chelovek Diviziya" }
		4 = { "%dya Chelovek Diviziya" }
		5 = { "%dya Chelovek Diviziya" }
		6 = { "%dya Chelovek Diviziya" }
		7 = { "%dya Chelovek Diviziya" }
		8 = { "%dya Chelovek Diviziya" }
		9 = { "%dya Chelovek Diviziya" }
		10 = { "%dya Chelovek Diviziya" }
		11 = { "%dya Chelovek Diviziya" }
		12 = { "%dya Chelovek Diviziya" }
		13 = { "%dya Chelovek Diviziya" }
		14 = { "%dya Chelovek Diviziya" }
		15 = { "%dya Chelovek Diviziya" }
		16 = { "%dya Chelovek Diviziya" }
		17 = { "%dya Chelovek Diviziya" }
		18 = { "%dya Chelovek Diviziya" }
		19 = { "%dya Chelovek Diviziya" }
		20 = { "%dya Chelovek Diviziya" }
		21 = { "%dya Chelovek Diviziya" }
		22 = { "%dya Chelovek Diviziya" }
		23 = { "%dya Chelovek Diviziya" }
		24 = { "%dya Chelovek Diviziya" }
		25 = { "%dya Chelovek Diviziya" }
		26 = { "%dya Chelovek Diviziya" }
		27 = { "%dya Chelovek Diviziya" }
		28 = { "%dya Chelovek Diviziya" }
		29 = { "%dya Chelovek Diviziya" }
		30 = { "%dya Chelovek Diviziya" }
	}
}

OMO_2022_pegasi = {
	name = "Pegasus Division"

	for_countries = { OMO }

	can_use = { OMO_2022_aprilfools_gamerule_active = yes }

	division_types = { "pegasi" }

	fallback_name = "%dya Pegas Diviziya"

	ordered = {
		1 = { "%dya 'Yuriy Gagarin' Pegas Diviziya" }
		2 = { "%dya Pegas Diviziya" }
		3 = { "%dya Pegas Diviziya" }
		4 = { "%dya Pegas Diviziya" }
		5 = { "%dya Pegas Diviziya" }
		6 = { "%dya Pegas Diviziya" }
		7 = { "%dya Pegas Diviziya" }
		8 = { "%dya Pegas Diviziya" }
		9 = { "%dya Pegas Diviziya" }
		10 = { "%dya Pegas Diviziya" }
		11 = { "%dya Pegas Diviziya" }
		12 = { "%dya Pegas Diviziya" }
		13 = { "%dya Pegas Diviziya" }
		14 = { "%dya Pegas Diviziya" }
		15 = { "%dya Pegas Diviziya" }
		16 = { "%dya Pegas Diviziya" }
		17 = { "%dya Pegas Diviziya" }
		18 = { "%dya Pegas Diviziya" }
		19 = { "%dya Pegas Diviziya" }
		20 = { "%dya Pegas Diviziya" }
		21 = { "%dya Pegas Diviziya" }
		22 = { "%dya Pegas Diviziya" }
		23 = { "%dya Pegas Diviziya" }
		24 = { "%dya Pegas Diviziya" }
		25 = { "%dya Pegas Diviziya" }
		26 = { "%dya Pegas Diviziya" }
		27 = { "%dya Pegas Diviziya" }
		28 = { "%dya Pegas Diviziya" }
		29 = { "%dya Pegas Diviziya" }
		30 = { "%dya Pegas Diviziya" }
	}
}