ORM_MIL_01 = {
	name = "Militia Division"

	for_countries = { ORM }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Loltuun Uummataa"

	ordered = {
		1 = { "%d. Loltuun Uummataa" }
		2 = { "%d. Loltuun Uummataa" }
		3 = { "%d. Loltuun Uummataa" }
		4 = { "%d. Loltuun Uummataa" }
		5 = { "%d. Loltuun Uummataa" }
		6 = { "%d. Loltuun Uummataa" }
		7 = { "%d. Loltuun Uummataa" }
		8 = { "%d. Loltuun Uummataa" }
		9 = { "%d. Loltuun Uummataa" }
		10 = { "%d. Loltuun Uummataa" }
		11 = { "%d. Loltuun Uummataa" }
		12 = { "%d. Loltuun Uummataa" }
		13 = { "%d. Loltuun Uummataa" }
		14 = { "%d. Loltuun Uummataa" }
		15 = { "%d. Loltuun Uummataa" }
		16 = { "%d. Loltuun Uummataa" }
		17 = { "%d. Loltuun Uummataa" }
		18 = { "%d. Loltuun Uummataa" }
		19 = { "%d. Loltuun Uummataa" }
		20 = { "%d. Loltuun Uummataa" }
	}
}

ORM_INF_01 = {
	name = "Infantry Division"

	for_countries = { ORM }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Loltuun Oromiyaa"

	ordered = {
		1 = { "Loltuun Oromiyaa" }
		2 = { "Loltuun Kakumaa" }
		3 = { "Loltuun Sidamoo" }
		4 = { "2. Loltuun Oromiyaa" }
		5 = { "3. Loltuun Oromiyaa" }
		6 = { "4. Loltuun Oromiyaa" }
		7 = { "Loltuun Uummataa Afrikaarraa" }
		8 = { "%d. Loltuun Oromiyaa" }
		9 = { "%d. Loltuun Oromiyaa" }
		10 = { "%d. Loltuun Oromiyaa" }
		11 = { "%d. Loltuun Oromiyaa" }
		12 = { "%d. Loltuun Oromiyaa" }
		13 = { "%d. Loltuun Oromiyaa" }
		14 = { "%d. Loltuun Oromiyaa" }
		15 = { "%d. Loltuun Oromiyaa" }
		16 = { "%d. Loltuun Oromiyaa" }
		17 = { "%d. Loltuun Oromiyaa" }
		18 = { "%d. Loltuun Oromiyaa" }
		19 = { "%d. Loltuun Oromiyaa" }
		20 = { "%d. Loltuun Oromiyaa" }
	}
}
