RFI_INFANTRY = {
	name = "Infantry Brigades"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { RFI_GUARDS }

	fallback_name = "%d. Prikaati"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Prikaati" }
		2 = { "%d. Prikaati" }
		3 = { "%d. Prikaati" }
		4 = { "%d. Prikaati" }
		5 = { "%d. Prikaati" }
		6 = { "%d. Prikaati" }
		7 = { "%d. Prikaati" }
		8 = { "%d. Prikaati" }
		9 = { "%d. Prikaati" }
		10 = { "%d. Prikaati" }
	}
}

RFI_GUARDS = {
	name = "Guards Infantry Brigades"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	link_numbering_with = { RFI_INFANTRY }

	# Number reservation system will tie to another group.
	# link_numbering_with = { RFI_ARM_01 RFI_MEC_01 }

	fallback_name = "%d. Kaartinprikaati"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Turku' Kaartinprikaati" }
		2 = { "%d. 'Helsingin' Kaartinprikaati" }
		3 = { "%d. Kaartinprikaati" }
		4 = { "%d. Kaartinprikaati" }
		5 = { "%d. Kaartinprikaati" }
		6 = { "%d. Kaartinprikaati" }
		7 = { "%d. Kaartinprikaati" }
		8 = { "%d. Kaartinprikaati" }
		9 = { "%d. Kaartinprikaati" }
	}
}

RFI_ARMOR = {
	name = "Armoured Regiments"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "IFV" "MBT" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { RFI_MOT_01 }

	fallback_name = "%d. Panssarirykmentti"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Punakaarti' Panssarirykmentti" }
		2 = { "%d. 'Kuusinen' Panssarirykmentti" }
		3 = { "%d. 'Puna Karjala' Panssarirykmentti" }
		4 = { "%d. 'Tuhansia Järviä' Panssarirykmentti" }
		5 = { "%d. Panssarirykmentti" }
		6 = { "%d. Panssarirykmentti" }
		7 = { "%d. Panssarirykmentti" }
		8 = { "%d. Panssarirykmentti" }
		9 = { "%d. Panssarirykmentti" }
		10 = { "%d. Panssarirykmentti" }
		11 = { "%d. Panssarirykmentti" }
		12 = { "%d. Panssarirykmentti" }
		13 = { "%d. Panssarirykmentti" }
		14 = { "%d. Panssarirykmentti" }
		15 = { "%d. Panssarirykmentti" }
		16 = { "%d. Panssarirykmentti" }
		17 = { "%d. Panssarirykmentti" }
		18 = { "%d. Panssarirykmentti" }
		19 = { "%d. Panssarirykmentti" }
		20 = { "%d. Panssarirykmentti" }
		21 = { "%d. Panssarirykmentti" }
		22 = { "%d. Panssarirykmentti" }
		23 = { "%d. Panssarirykmentti" }
		24 = { "%d. Panssarirykmentti" }
		25 = { "%d. Panssarirykmentti" }
		26 = { "%d. Panssarirykmentti" }
		27 = { "%d. Panssarirykmentti" }
		28 = { "%d. Panssarirykmentti" }
		29 = { "%d. Panssarirykmentti" }
		30 = { "%d. Panssarirykmentti" }
		31 = { "%d. Panssarirykmentti" }
		32 = { "%d. Panssarirykmentti" }
		33 = { "%d. Panssarirykmentti" }
	}
}

RFI_MECH = {
	name = "Mechanised Divisions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "APC" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RFI_ARMOR }

	fallback_name = "%d. PsJääkäripataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "PsJääkäripataljoona" }
		2 = { "%d. PsJääkäripataljoona" }
		3 = { "%d. PsJääkäripataljoona" }
		4 = { "%d. PsJääkäripataljoona" }
		5 = { "%d. PsJääkäripataljoona" }
		6 = { "%d. PsJääkäripataljoona" }
		7 = { "%d. PsJääkäripataljoona" }
		8 = { "%d. PsJääkäripataljoona" }
		9 = { "%d. PsJääkäripataljoona" }
		10 = { "%d. PsJääkäripataljoona" }
		11 = { "%d. PsJääkäripataljoona" }
		12 = { "%d. PsJääkäripataljoona" }
		13 = { "%d. PsJääkäripataljoona" }
		14 = { "%d. PsJääkäripataljoona" }
		15 = { "%d. PsJääkäripataljoona" }
		16 = { "%d. PsJääkäripataljoona" }
		17 = { "%d. PsJääkäripataljoona" }
		18 = { "%d. PsJääkäripataljoona" }
		19 = { "%d. PsJääkäripataljoona" }
		20 = { "%d. PsJääkäripataljoona" }
		21 = { "%d. PsJääkäripataljoona" }
		22 = { "%d. PsJääkäripataljoona" }
		23 = { "%d. PsJääkäripataljoona" }
		24 = { "%d. PsJääkäripataljoona" }
		25 = { "%d. PsJääkäripataljoona" }
		26 = { "%d. PsJääkäripataljoona" }
		27 = { "%d. PsJääkäripataljoona" }
		28 = { "%d. PsJääkäripataljoona" }
		29 = { "%d. PsJääkäripataljoona" }
		30 = { "%d. PsJääkäripataljoona" }
		31 = { "%d. PsJääkäripataljoona" }
		32 = { "%d. PsJääkäripataljoona" }
		33 = { "%d. PsJääkäripataljoona" }
	}
}

RFI_SEPARATE = {
	name = "Infantry Battalions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RFI_INFANTRY }

	fallback_name = "%d. Erillinen Pataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Erillinen Pataljoona" }
		2 = { "%d. Erillinen Pataljoona" }
		3 = { "%d. Erillinen Pataljoona" }
		4 = { "%d. Erillinen Pataljoona" }
		5 = { "%d. Erillinen Pataljoona" }
		6 = { "%d. Erillinen Pataljoona" }
		7 = { "%d. Erillinen Pataljoona" }
		8 = { "%d. Erillinen Pataljoona" }
		9 = { "%d. Erillinen Pataljoona" }
		10 = { "%d. Erillinen Pataljoona" }
		11 = { "%d. Erillinen Pataljoona" }
		12 = { "%d. Erillinen Pataljoona" }
		13 = { "%d. Erillinen Pataljoona" }
		14 = { "%d. Erillinen Pataljoona" }
		15 = { "%d. Erillinen Pataljoona" }
		16 = { "%d. Erillinen Pataljoona" }
		17 = { "%d. Erillinen Pataljoona" }
	}
}

RFI_RED_GUARD = {
	name = "Red Guard Divisions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RFI_INFANTRY RFI_SEPARATE }

	fallback_name = "%d. Punakaarti"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "'Salo' Punakaarti" }
		2 = { "%d. Punakaarti" }
		3 = { "'Espoo' Punakaarti" }
		4 = { "'Vantaa' Punakaarti" }
		5 = { "%d. Punakaarti" }
		6 = { "'Mikkeli' Punakaarti" }
		7 = { "%d. Punakaarti" }
		8 = { "%d. Punakaarti" }
		9 = { "%d. Punakaarti" }
	}
}

RFI_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RFI_GAR_01 }

	fallback_name = "%d. Rannikkojääkäridiv"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Rannikkojääkäridiv" }
		2 = { "%d. Rannikkojääkäridiv" }
		3 = { "%d. Rannikkojääkäridiv" }
		4 = { "%d. Rannikkojääkäridiv" }
		5 = { "%d. Rannikkojääkäridiv" }
		6 = { "%d. Rannikkojääkäridiv" }
		7 = { "%d. Rannikkojääkäridiv" }
		8 = { "%d. Rannikkojääkäridiv" }
		9 = { "%d. Rannikkojääkäridiv" }
		10 = { "%d. Rannikkojääkäridiv" }
		11 = { "%d. Rannikkojääkäridiv" }
		12 = { "%d. Rannikkojääkäridiv" }
		13 = { "%d. Rannikkojääkäridiv" }
		14 = { "%d. Rannikkojääkäridiv" }
		15 = { "%d. Rannikkojääkäridiv" }
		16 = { "%d. Rannikkojääkäridiv" }
		17 = { "%d. Rannikkojääkäridiv" }
		18 = { "%d. Rannikkojääkäridiv" }
		19 = { "%d. Rannikkojääkäridiv" }
		20 = { "%d. Rannikkojääkäridiv" }
		21 = { "%d. Rannikkojääkäridiv" }
		22 = { "%d. Rannikkojääkäridiv" }
		23 = { "%d. Rannikkojääkäridiv" }
		24 = { "%d. Rannikkojääkäridiv" }
		25 = { "%d. Rannikkojääkäridiv" }
		26 = { "%d. Rannikkojääkäridiv" }
		27 = { "%d. Rannikkojääkäridiv" }
		28 = { "%d. Rannikkojääkäridiv" }
		29 = { "%d. Rannikkojääkäridiv" }
		30 = { "%d. Rannikkojääkäridiv" }

		# RFI didn't have any Marine divisions, these are all fictional. Based on HoI3 lists, numbering independent of main sequence.
	}
}

RFI_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RFI_INF_01 }

	fallback_name = "%d. Sissidivisioona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Sissidivisioona" }
		2 = { "%d. Sissidivisioona" }
		3 = { "%d. Sissidivisioona" }
		4 = { "%d. Sissidivisioona" }
		5 = { "%d. Sissidivisioona" }
		6 = { "%d. Sissidivisioona" }
		7 = { "%d. Sissidivisioona" }
		8 = { "%d. Sissidivisioona" }
		9 = { "%d. Sissidivisioona" }
		10 = { "%d. Sissidivisioona" }
		11 = { "%d. Sissidivisioona" }
		12 = { "%d. Sissidivisioona" }
		13 = { "%d. Sissidivisioona" }
		14 = { "%d. Sissidivisioona" }
		15 = { "%d. Sissidivisioona" }
		16 = { "%d. Sissidivisioona" }
		17 = { "%d. Sissidivisioona" }
		18 = { "%d. Sissidivisioona" }
		19 = { "%d. Sissidivisioona" }
		20 = { "%d. Sissidivisioona" }
		21 = { "%d. Sissidivisioona" }
		22 = { "%d. Sissidivisioona" }
		23 = { "%d. Sissidivisioona" }
		24 = { "%d. Sissidivisioona" }
		25 = { "%d. Sissidivisioona" }
		26 = { "%d. Sissidivisioona" }
		27 = { "%d. Sissidivisioona" }
		28 = { "%d. Sissidivisioona" }
		29 = { "%d. Sissidivisioona" }
		30 = { "%d. Sissidivisioona" }
		31 = { "%d. Sissidivisioona" }
		32 = { "%d. Sissidivisioona" }
		33 = { "%d. Sissidivisioona" }
		34 = { "%d. Sissidivisioona" }
		35 = { "%d. Sissidivisioona" }
		36 = { "%d. Sissidivisioona" }
		37 = { "%d. Sissidivisioona" }
		38 = { "%d. Sissidivisioona" }
		39 = { "%d. Sissidivisioona" }
		40 = { "%d. Sissidivisioona" }
		41 = { "%d. Sissidivisioona" }
		42 = { "%d. Sissidivisioona" }
		43 = { "%d. Sissidivisioona" }
		44 = { "%d. Sissidivisioona" }
		45 = { "%d. Sissidivisioona" }
		46 = { "%d. Sissidivisioona" }
		47 = { "%d. Sissidivisioona" }
		48 = { "%d. Sissidivisioona" }
		49 = { "%d. Sissidivisioona" }
		50 = { "%d. Sissidivisioona" }
		51 = { "%d. Sissidivisioona" }
		52 = { "%d. Sissidivisioona" }
		53 = { "%d. Sissidivisioona" }

		# None in service historically.
	}
}

RFI_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { RFI }

	can_use = { always = yes }

	division_types = { "air_assault" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Laskuvarjojääkäridiv."

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Laskuvarjojääkäridiv." }
		2 = { "%d. Laskuvarjojääkäridiv." }
		3 = { "%d. Laskuvarjojääkäridiv." }
		4 = { "%d. Laskuvarjojääkäridiv." }
		5 = { "%d. Laskuvarjojääkäridiv." }
		6 = { "%d. Laskuvarjojääkäridiv." }
		7 = { "%d. Laskuvarjojääkäridiv." }
		8 = { "%d. Laskuvarjojääkäridiv." }
		9 = { "%d. Laskuvarjojääkäridiv." }
		10 = { "%d. Laskuvarjojääkäridiv." }
		11 = { "%d. Laskuvarjojääkäridiv." }
		12 = { "%d. Laskuvarjojääkäridiv." }
		13 = { "%d. Laskuvarjojääkäridiv." }
		14 = { "%d. Laskuvarjojääkäridiv." }
		15 = { "%d. Laskuvarjojääkäridiv." }
		16 = { "%d. Laskuvarjojääkäridiv." }
		17 = { "%d. Laskuvarjojääkäridiv." }
		18 = { "%d. Laskuvarjojääkäridiv." }
		19 = { "%d. Laskuvarjojääkäridiv." }
		20 = { "%d. Laskuvarjojääkäridiv." }
		21 = { "%d. Laskuvarjojääkäridiv." }
		22 = { "%d. Laskuvarjojääkäridiv." }
		23 = { "%d. Laskuvarjojääkäridiv." }
		24 = { "%d. Laskuvarjojääkäridiv." }
		25 = { "%d. Laskuvarjojääkäridiv." }
		26 = { "%d. Laskuvarjojääkäridiv." }
		27 = { "%d. Laskuvarjojääkäridiv." }
		28 = { "%d. Laskuvarjojääkäridiv." }
		29 = { "%d. Laskuvarjojääkäridiv." }
		30 = { "%d. Laskuvarjojääkäridiv." }

		# RFI didn't have any Airborne divisions. Have independent sequence.
	}
}