SHO_IMB_01 = {
	name = "Mixed Brigade"

	for_countries = { SHO }

	can_use = { always = yes }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "%d Dokuritsu Konsei Ryodan"

	ordered = {
		22 = { "%d Dokuritsu Konsei Ryodan" }
		25 = { "%d Dokuritsu Konsei Ryodan" }
		26 = { "%d Dokuritsu Konsei Ryodan" }
		27 = { "%d Dokuritsu Konsei Ryodan" }
		28 = { "%d Dokuritsu Konsei Ryodan" }
		34 = { "%d Dokuritsu Konsei Ryodan" }
		31 = { "%d Dokuritsu Konsei Ryodan" }
		300 = { "%d Dokuritsu Konsei Ryodan" }
		301 = { "%d Dokuritsu Konsei Ryodan" }
		303 = { "%d Dokuritsu Konsei Ryodan" }
		304 = { "%d Dokuritsu Konsei Ryodan" }
		305 = { "%d Dokuritsu Konsei Ryodan" }
		306 = { "%d Dokuritsu Konsei Ryodan" }
		307 = { "%d Dokuritsu Konsei Ryodan" }
		308 = { "%d Dokuritsu Konsei Ryodan" }
		309 = { "%d Dokuritsu Konsei Ryodan" }
		310 = { "%d Dokuritsu Konsei Ryodan" }
		311 = { "%d Dokuritsu Konsei Ryodan" }
		312 = { "%d Dokuritsu Konsei Ryodan" }
		313 = { "%d Dokuritsu Konsei Ryodan" }
		314 = { "%d Dokuritsu Konsei Ryodan" }
		315 = { "%d Dokuritsu Konsei Ryodan" }
		316 = { "%d Dokuritsu Konsei Ryodan" }
		317 = { "%d Dokuritsu Konsei Ryodan" }
		318 = { "%d Dokuritsu Konsei Ryodan" }
		319 = { "%d Dokuritsu Konsei Ryodan" }
		320 = { "%d Dokuritsu Konsei Ryodan" }
		321 = { "%d Dokuritsu Konsei Ryodan" }
		322 = { "%d Dokuritsu Konsei Ryodan" }
		323 = { "%d Dokuritsu Konsei Ryodan" }
		324 = { "%d Dokuritsu Konsei Ryodan" }
	}
}

SHO_INF_01 = {
	name = "IJA Army Division"

	for_countries = { SHO }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" "APC" }

	fallback_name = "%d Shōnan Rikugun Shidan"
}
