SLO_INF_1 = {
	name = "Infantry Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pesadijska Divizija"

	ordered = {
		1 = { "%d. Pesi Divize 'Janosík'" }
		2 = { "%d. Pesi Divize 'Skultéty'" }
		3 = { "%d. Pesi Divize 'Razus'" }
		4 = { "%d. Pesi Divize" }
		5 = { "%d. Pesi Divize" }
		6 = { "%d. Pesi Divize" }
		7 = { "%d. Pesi Divize" }
		8 = { "%d. Pesi Divize" }
		9 = { "%d. Pesi Divize" }
		10 = { "%d. Pesi Divize" }
		11 = { "%d. Pesi Divize" }
		12 = { "%d. Pesi Divize" }
		13 = { "%d. Pesi Divize" }
		14 = { "%d. Pesi Divize" }
		15 = { "%d. Pesi Divize" }
		16 = { "%d. Pesi Divize" }
		17 = { "%d. Pesi Divize" }
		18 = { "%d. Pesi Divize" }
		19 = { "%d. Pesi Divize" }
		20 = { "%d. Pesi Divize" }
	}
}

SLO_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Jezdecká Divize"

	ordered = {
		1 = { "%d. Jezdecká Divize" }
		2 = { "%d. Jezdecká Divize" }
		3 = { "%d. Jezdecká Divize" }
		4 = { "%d. Jezdecká Divize" }
		5 = { "%d. Jezdecká Divize" }
		6 = { "%d. Jezdecká Divize" }
		7 = { "%d. Jezdecká Divize" }
		8 = { "%d. Jezdecká Divize" }
		9 = { "%d. Jezdecká Divize" }
		10 = { "%d. Jezdecká Divize" }
	}
}

SLO_MOT_1 = {
	name = "Motorized Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motostrelecká Divize"

	ordered = {
		1 = { "%d. Motostrelecká Divize" }
		2 = { "%d. Motostrelecká Divize" }
		3 = { "%d. Motostrelecká Divize" }
		4 = { "%d. Motostrelecká Divize" }
		5 = { "%d. Motostrelecká Divize" }
		6 = { "%d. Motostrelecká Divize" }
		7 = { "%d. Motostrelecká Divize" }
		8 = { "%d. Motostrelecká Divize" }
		9 = { "%d. Motostrelecká Divize" }
		10 = { "%d. Motostrelecká Divize" }
	}
}

SLO_ARM_01 = {
	name = "Armoured Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. Tanková Divize"

	ordered = {
		1 = { "%d. Tanková Divize" }
		2 = { "%d. Tanková Divize" }
		3 = { "%d. Tanková Divize" }
		4 = { "%d. Tanková Divize" }
		5 = { "%d. Tanková Divize" }
		6 = { "%d. Tanková Divize" }
		7 = { "%d. Tanková Divize" }
		8 = { "%d. Tanková Divize" }
		9 = { "%d. Tanková Divize" }
		10 = { "%d. Tanková Divize" }
	}
}

SLO_MEC_01 = {
	name = "Mechanised Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "APC" }

	fallback_name = "%d. Mechanizovaná Divize"

	ordered = {
		1 = { "%d. Mechanizovaná Divize" }
		2 = { "%d. Mechanizovaná Divize" }
		3 = { "%d. Mechanizovaná Divize" }
		4 = { "%d. Mechanizovaná Divize" }
		5 = { "%d. Mechanizovaná Divize" }
		6 = { "%d. Mechanizovaná Divize" }
		7 = { "%d. Mechanizovaná Divize" }
		8 = { "%d. Mechanizovaná Divize" }
		9 = { "%d. Mechanizovaná Divize" }
		10 = { "%d. Mechanizovaná Divize" }
	}
}

SLO_GAR_01 = {
	name = "Garrison Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pesi Divize"

	ordered = {
		1 = { "%d. Pesi Divize 'Janosík'" }
		2 = { "%d. Pesi Divize 'Skultéty'" }
		3 = { "%d. Pesi Divize 'Razus'" }
		4 = { "%d. Pesi Divize" }
		5 = { "%d. Pesi Divize" }
		6 = { "%d. Pesi Divize" }
		7 = { "%d. Pesi Divize" }
		8 = { "%d. Pesi Divize" }
		9 = { "%d. Pesi Divize" }
		10 = { "%d. Pesi Divize" }
		11 = { "%d. Pesi Divize" }
		12 = { "%d. Pesi Divize" }
		13 = { "%d. Pesi Divize" }
		14 = { "%d. Pesi Divize" }
		15 = { "%d. Pesi Divize" }
		16 = { "%d. Pesi Divize" }
		17 = { "%d. Pesi Divize" }
		18 = { "%d. Pesi Divize" }
		19 = { "%d. Pesi Divize" }
		20 = { "%d. Pesi Divize" }
	}
}

SLO_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Divize Námorni Pechoty"

	ordered = {
		1 = { "%d. Divize Námorni Pechoty" }
		2 = { "%d. Divize Námorni Pechoty" }
		3 = { "%d. Divize Námorni Pechoty" }
		4 = { "%d. Divize Námorni Pechoty" }
		5 = { "%d. Divize Námorni Pechoty" }
		6 = { "%d. Divize Námorni Pechoty" }
		7 = { "%d. Divize Námorni Pechoty" }
		8 = { "%d. Divize Námorni Pechoty" }
		9 = { "%d. Divize Námorni Pechoty" }
		10 = { "%d. Divize Námorni Pechoty" }
	}
}

SLO_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Horská Divize"

	ordered = {
		1 = { "%d. Horská Divize" }
		2 = { "%d. Horská Divize" }
		3 = { "%d. Horská Divize" }
		4 = { "%d. Horská Divize" }
		5 = { "%d. Horská Divize" }
		6 = { "%d. Horská Divize" }
		7 = { "%d. Horská Divize" }
		8 = { "%d. Horská Divize" }
		9 = { "%d. Horská Divize" }
		10 = { "%d. Horská Divize" }
	}
}

SLO_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "air_assault" }

	fallback_name = "%d. Vysadková Divize"

	ordered = {
		1 = { "%d. Vysadková Divize" }
		2 = { "%d. Vysadková Divize" }
		3 = { "%d. Vysadková Divize" }
		4 = { "%d. Vysadková Divize" }
		5 = { "%d. Vysadková Divize" }
		6 = { "%d. Vysadková Divize" }
		7 = { "%d. Vysadková Divize" }
		8 = { "%d. Vysadková Divize" }
		9 = { "%d. Vysadková Divize" }
		10 = { "%d. Vysadková Divize" }
	}
}

SLO_INF_02 = {
	name = "Infantry Brigades"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Puska Brigáda"

	ordered = {
		1 = { "%d. Puska Brigáda" }
		2 = { "%d. Puska Brigáda" }
		3 = { "%d. Puska Brigáda" }
		4 = { "%d. Puska Brigáda" }
		5 = { "%d. Puska Brigáda" }
		6 = { "%d. Puska Brigáda" }
		7 = { "%d. Puska Brigáda" }
		8 = { "%d. Puska Brigáda" }
		9 = { "%d. Puska Brigáda" }
		10 = { "%d. Puska Brigáda" }
		11 = { "%d. Puska Brigáda" }
		12 = { "%d. Puska Brigáda" }
		13 = { "%d. Puska Brigáda" }
		14 = { "%d. Puska Brigáda" }
		15 = { "%d. Puska Brigáda" }
		16 = { "%d. Puska Brigáda" }
		17 = { "%d. Puska Brigáda" }
		18 = { "%d. Puska Brigáda" }
		19 = { "%d. Puska Brigáda" }
		20 = { "%d. Puska Brigáda" }
	}
}
