UKR_infantry = {
	name = "Infanterie-Division"

	for_countries = { UKR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
	}
}

UKR_sicherungs = {
	name = "Sicherungs-Division"

	for_countries = { UKR }

	can_use = { always = yes }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "%d. Sicherungs-Division"

	ordered = {
		1 = { "%d. Sicherungs-Division" }
		2 = { "%d. Polizei-Regiment" }
		3 = { "%d. Schutzmannschaft-Brigade" }
		4 = { "%d. Sicherungs-Division" }
		5 = { "%d. Polizei-Regiment" }
		6 = { "%d. Schutzmannschaft-Brigade" }
		7 = { "%d. Sicherungs-Division" }
		8 = { "%d. Polizei-Regiment" }
		9 = { "%d. Schutzmannschaft-Brigade" }
		10 = { "%d. Sicherungs-Division" }
		11 = { "%d. Polizei-Regiment" }
		12 = { "%d. Schutzmannschaft-Brigade" }
		13 = { "%d. Sicherungs-Division" }
		14 = { "%d. Polizei-Regiment" }
		15 = { "%d. Schutzmannschaft-Brigade" }
		16 = { "%d. Sicherungs-Division" }
		17 = { "%d. Polizei-Regiment" }
		18 = { "%d. Schutzmannschaft-Brigade" }
		19 = { "%d. Sicherungs-Division" }
		20 = { "%d. Polizei-Regiment" }
		21 = { "%d. Schutzmannschaft-Brigade" }
		22 = { "%d. Sicherungs-Division" }
		23 = { "%d. Polizei-Regiment" }
		24 = { "%d. Schutzmannschaft-Brigade" }
		25 = { "%d. Sicherungs-Division" }
		26 = { "%d. Polizei-Regiment" }
		27 = { "%d. Schutzmannschaft-Brigade" }
		28 = { "%d. Sicherungs-Division" }
		29 = { "%d. Polizei-Regiment" }
		30 = { "%d. Schutzmannschaft-Brigade" }
	}
}

UKR_panzergrenadier = {
	name = "Panzergrenadier-Division"

	for_countries = { UKR }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Panzergrenadier-Division"

	ordered = {
		1 = { "%d. Panzergrenadier-Division" }
		2 = { "%d. Panzergrenadier-Division" }
		3 = { "%d. Panzergrenadier-Division" }
		4 = { "%d. Panzergrenadier-Division" }
		5 = { "%d. Panzergrenadier-Division" }
		6 = { "%d. Panzergrenadier-Division" }
		7 = { "%d. Panzergrenadier-Division" }
		8 = { "%d. Panzergrenadier-Division" }
		9 = { "%d. Panzergrenadier-Division" }
		10 = { "%d. Panzergrenadier-Division" }
		11 = { "%d. Panzergrenadier-Division" }
		12 = { "%d. Panzergrenadier-Division" }
		13 = { "%d. Panzergrenadier-Division" }
		14 = { "%d. Panzergrenadier-Division" }
		15 = { "%d. Panzergrenadier-Division" }
		16 = { "%d. Panzergrenadier-Division" }
		17 = { "%d. Panzergrenadier-Division" }
		18 = { "%d. Panzergrenadier-Division" }
		19 = { "%d. Panzergrenadier-Division" }
		20 = { "%d. Panzergrenadier-Division" }
		21 = { "%d. Panzergrenadier-Division" }
		22 = { "%d. Panzergrenadier-Division" }
		23 = { "%d. Panzergrenadier-Division" }
		24 = { "%d. Panzergrenadier-Division" }
		25 = { "%d. Panzergrenadier-Division" }
		26 = { "%d. Panzergrenadier-Division" }
		27 = { "%d. Panzergrenadier-Division" }
		28 = { "%d. Panzergrenadier-Division" }
		29 = { "%d. Panzergrenadier-Division" }
		30 = { "%d. Panzergrenadier-Division" }
	}
}

UKR_panzer = {
	name = "Panzer-Division"

	for_countries = { UKR }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		28 = { "%d. Panzer-Division" }
		29 = { "%d. Panzer-Division" }
		30 = { "%d. Panzer-Division" }
	}
}
