UKS_rifle = {
	name = "Strilets'ka Dyviziya"

	for_countries = { UKS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-ta Strilets'ka Dyviziya"

	ordered = {
		1 = { "25-ta Strilets'ka Dyviziya" }
		2 = { "70-ta Strilets'ka Dyviziya" }
		3 = { "15-ta Strilets'ka Dyviziya" }
		4 = { "97-ta Strilets'ka Dyviziya" }
		5 = { "24-ta Strilets'ka Dyviziya" }
		6 = { "28-ta Strilets'ka Dyviziya" }
		7 = { "93-ta Strilets'ka Dyviziya" }
		8 = { "%d-ta Strilets'ka Dyviziya" }
		9 = { "%d-ta Strilets'ka Dyviziya" }
		10 = { "%d-ta Strilets'ka Dyviziya" }
		11 = { "%d-ta Strilets'ka Dyviziya" }
		12 = { "%d-ta Strilets'ka Dyviziya" }
		13 = { "%d-ta Strilets'ka Dyviziya" }
		14 = { "%d-ta Strilets'ka Dyviziya" }
		15 = { "%d-ta Strilets'ka Dyviziya" }
		16 = { "%d-ta Strilets'ka Dyviziya" }
		17 = { "%d-ta Strilets'ka Dyviziya" }
		18 = { "%d-ta Strilets'ka Dyviziya" }
		19 = { "%d-ta Strilets'ka Dyviziya" }
		20 = { "%d-ta Strilets'ka Dyviziya" }
		21 = { "%d-ta Strilets'ka Dyviziya" }
		22 = { "%d-ta Strilets'ka Dyviziya" }
		23 = { "%d-ta Strilets'ka Dyviziya" }
		24 = { "%d-ta Strilets'ka Dyviziya" }
		25 = { "%d-ta Strilets'ka Dyviziya" }
		26 = { "%d-ta Strilets'ka Dyviziya" }
		27 = { "%d-ta Strilets'ka Dyviziya" }
		28 = { "%d-ta Strilets'ka Dyviziya" }
		29 = { "%d-ta Strilets'ka Dyviziya" }
		30 = { "%d-ta Strilets'ka Dyviziya" }
	}
}

UKS_partisan = {
	name = "Partyzans'ka Dyviziya"

	for_countries = { UKS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-ta Partyzans'ka Dyviziya"

	ordered = {
		250 = { "Kharkiv Partyzans'ka Dyviziya" }
		251 = { "Vinnytsia Partyzans'ka Dyviziya " }
		252 = { "Volynhia-Halychyna Partyzans'ka Dyviziya" }
		253 = { "Kyiv Partyzans'ka Dyviziya" }
		254 = { "Odesa-Mykolaiv Partyzans'ka Dyviziya" }
		255 = { "Zaphorizhia Partyzans'ka Dyviziya" }
		1 = { "%d-ta Partyzans'ka Dyviziya" }
		2 = { "%d-ta Partyzans'ka Dyviziya" }
		3 = { "%d-ta Partyzans'ka Dyviziya" }
		4 = { "%d-ta Partyzans'ka Dyviziya" }
		5 = { "%d-ta Partyzans'ka Dyviziya" }
		6 = { "%d-ta Partyzans'ka Dyviziya" }
		7 = { "%d-ta Partyzans'ka Dyviziya" }
		8 = { "%d-ta Partyzans'ka Dyviziya" }
		9 = { "%d-ta Partyzans'ka Dyviziya" }
		10 = { "%d-ta Partyzans'ka Dyviziya" }
		11 = { "%d-ta Partyzans'ka Dyviziya" }
		12 = { "%d-ta Partyzans'ka Dyviziya" }
		13 = { "%d-ta Partyzans'ka Dyviziya" }
		14 = { "%d-ta Partyzans'ka Dyviziya" }
		15 = { "%d-ta Partyzans'ka Dyviziya" }
		16 = { "%d-ta Partyzans'ka Dyviziya" }
		17 = { "%d-ta Partyzans'ka Dyviziya" }
		18 = { "%d-ta Partyzans'ka Dyviziya" }
		19 = { "%d-ta Partyzans'ka Dyviziya" }
		20 = { "%d-ta Partyzans'ka Dyviziya" }
		21 = { "%d-ta Partyzans'ka Dyviziya" }
		22 = { "%d-ta Partyzans'ka Dyviziya" }
		23 = { "%d-ta Partyzans'ka Dyviziya" }
		24 = { "%d-ta Partyzans'ka Dyviziya" }
		25 = { "%d-ta Partyzans'ka Dyviziya" }
		26 = { "%d-ta Partyzans'ka Dyviziya" }
		27 = { "%d-ta Partyzans'ka Dyviziya" }
		28 = { "%d-ta Partyzans'ka Dyviziya" }
		29 = { "%d-ta Partyzans'ka Dyviziya" }
		30 = { "%d-ta Partyzans'ka Dyviziya" }
	}
}

UKS_mechanized = {
	name = "Mekhanizovana Dyviziya"

	for_countries = { UKS }

	can_use = { always = yes }

	division_types = { "motorized" "APC" }

	fallback_name = "%d-ta Mekhanizovana Dyviziya"

	ordered = {
		1 = { "25-ta Mekhanizovana Dyviziya" }
		2 = { "70-ta Mekhanizovana Dyviziya" }
		3 = { "15-ta Mekhanizovana Dyviziya" }
		4 = { "97-ta Mekhanizovana Dyviziya" }
		5 = { "24-ta Mekhanizovana Dyviziya" }
		6 = { "28-ma Mekhanizovana Dyviziya" }
		7 = { "93-tya Mekhanizovana Dyviziya" }
		8 = { "%d-ta Mekhanizovana Dyviziya" }
		9 = { "%d-ta Mekhanizovana Dyviziya" }
		10 = { "%d-ta Mekhanizovana Dyviziya" }
		11 = { "%d-ta Mekhanizovana Dyviziya" }
		12 = { "%d-ta Mekhanizovana Dyviziya" }
		13 = { "%d-ta Mekhanizovana Dyviziya" }
		14 = { "%d-ta Mekhanizovana Dyviziya" }
		15 = { "%d-ta Mekhanizovana Dyviziya" }
		16 = { "%d-ta Mekhanizovana Dyviziya" }
		17 = { "%d-ta Mekhanizovana Dyviziya" }
		18 = { "%d-ta Mekhanizovana Dyviziya" }
		19 = { "%d-ta Mekhanizovana Dyviziya" }
		20 = { "%d-ta Mekhanizovana Dyviziya" }
		21 = { "%d-ta Mekhanizovana Dyviziya" }
		22 = { "%d-ta Mekhanizovana Dyviziya" }
		23 = { "%d-ta Mekhanizovana Dyviziya" }
		24 = { "%d-ta Mekhanizovana Dyviziya" }
		25 = { "%d-ta Mekhanizovana Dyviziya" }
		26 = { "%d-ta Mekhanizovana Dyviziya" }
		27 = { "%d-ta Mekhanizovana Dyviziya" }
		28 = { "%d-ta Mekhanizovana Dyviziya" }
		29 = { "%d-ta Mekhanizovana Dyviziya" }
		30 = { "%d-ta Mekhanizovana Dyviziya" }
	}
}

UKS_tank = {
	name = "Tankova Dyviziya"

	for_countries = { UKS }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d-ta Tankova Dyviziya"

	ordered = {
		1 = { "25-ta Tankova Dyviziya" }
		2 = { "70-ta Tankova Dyviziya" }
		3 = { "15-ta Tankova Dyviziya" }
		4 = { "97-ta Tankova Dyviziya" }
		5 = { "24-ta Tankova Dyviziya" }
		6 = { "28-ma Tankova Dyviziya" }
		7 = { "93-tya Tankova Dyviziya" }
		8 = { "%d-ta Tankova Dyviziya" }
		9 = { "%d-ta Tankova Dyviziya" }
		10 = { "%d-ta Tankova Dyviziya" }
		11 = { "%d-ta Tankova Dyviziya" }
		12 = { "%d-ta Tankova Dyviziya" }
		13 = { "%d-ta Tankova Dyviziya" }
		14 = { "%d-ta Tankova Dyviziya" }
		15 = { "%d-ta Tankova Dyviziya" }
		16 = { "%d-ta Tankova Dyviziya" }
		17 = { "%d-ta Tankova Dyviziya" }
		18 = { "%d-ta Tankova Dyviziya" }
		19 = { "%d-ta Tankova Dyviziya" }
		20 = { "%d-ta Tankova Dyviziya" }
		21 = { "%d-ta Tankova Dyviziya" }
		22 = { "%d-ta Tankova Dyviziya" }
		23 = { "%d-ta Tankova Dyviziya" }
		24 = { "%d-ta Tankova Dyviziya" }
		25 = { "%d-ta Tankova Dyviziya" }
		26 = { "%d-ta Tankova Dyviziya" }
		27 = { "%d-ta Tankova Dyviziya" }
		28 = { "%d-ta Tankova Dyviziya" }
		29 = { "%d-ta Tankova Dyviziya" }
		30 = { "%d-ta Tankova Dyviziya" }
	}
}