# Why does Finland have so many stuff lmao - Scars

characters = {
	################################################################################################################################
	######################################################### PRESIDENTS ###########################################################
	################################################################################################################################

	### Starting Leader ###

	FIN_Juha_Rihtniemi = { #Coalition
		name = FIN_Juha_Rihtniemi
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Juha_Rihtniemi.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_JUHA_RIHTNIEMI_DESC"
			expire = "1999.1.1"
			ideology = paternalism_national_conservatism_subtype
			id = -1
		}
	}

	### 1965 Presidents ###

	FIN_Lauri_Torni = { #IKL
		name = FIN_Lauri_Torni
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Lauri_Torni.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_LAURI_TORNI_DESC"
			expire = "1999.1.1"
			ideology = fascism_fascist_populism_subtype
			id = -1
		}
	}

	FIN_Kauno_Kleemola = { #ML
		name = FIN_Kauno_Kleemola
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Kauno_Kleemola.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KAUNO_KLEEMOLA_DESC"
			expire = "1999.1.1"
			ideology = liberal_conservatism_subtype
			id = -1
		}
	}

	### 1967 Presidents ###

	FIN_Matti_Virkkunen = { #Coalition
		name = FIN_Matti_Virkkunen
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Matti_Virkkunen.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_MATTI_VIRKKUNEN_DESC"
			expire = "1999.1.1"
			ideology = paternalism_national_conservatism_subtype
			id = -1
		}
	}

	FIN_Johannes_Virolainen = { #ML
		name = FIN_Johannes_Virolainen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Johannes_Virolainen"
				large = "gfx/leaders/FIN/Portrait_Finland_Johannes_Virolainen.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_JOHANNES_VIROLAINEN_DESC"
			expire = "1999.1.1"
			ideology = liberal_conservatism_subtype
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Johannes_Virolainen_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}


	FIN_Karl_August_Fagerholm = { #SDP
		name = FIN_Karl_August_Fagerholm
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Karl_August_Fagerholm.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_KARL_AUGUST_FAGERHOLM_DESC"
			expire = "1999.1.1"
			ideology = progressivism_social_democracy_subtype
			id = -1
		}
	}

	FIN_Elias_Simojoki = { #IKL
		name = FIN_Elias_Simojoki
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Elias_Simojoki.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ELIAS_SIMOJOKI_DESC"
			expire = "1999.1.1"
			ideology = fascism_fascist_populism_subtype
			id = -1
		}
	}

	### Fagerholm Affair ###

	FIN_Vieno_Johannes_Sukselainen = { #ML
		name = FIN_Vieno_Johannes_Sukselainen
		portraits = {
			civilian = {
				large = "gfx/leaders/FIN/Portrait_Finland_Vieno_Johannes_Sukselainen.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_VIENO_JOHANNES_SUKSELAINEN_DESC"
			expire = "1999.1.1"
			ideology = liberal_conservatism_subtype
			id = -1
		}
	}

	################################################################################################################################
	###################################################### PRIME MINISTERS #########################################################
	################################################################################################################################

	### Comprehensive Prime Minister List:
	#Niilo Kosola - 1963
	#Johannes Virolainen - 1963
	#Erkki Lindfors - 1963
	#Johan Otto Söderhjelm - 1963
	#Veikko Vennamo - 1963, 1966, 1969, 1972
	#Tuure Junnila - 1966
	#Arvo Salminen - 1966
	#Veikko Pihlajamäki - 1966, 1969
	#Marjatta Väänänen - 1966
	#Mauno Koivisto - 1966, 1969
	#Ensio Kytömaa - 1966
	#Jan-Magnus Jansson - 1966, 1969
	#Kullervo Rainio - 1969
	#Aarne Saarinen - 1969, 1972
	#Teuvo Aura - 1969
	#Eero Lattula - 1972
	#Taisto Tähkämaa - 1972
	#Pirkko Työläjärvi - 1972
	#Teo Snellman - 1972
	#Olavi Borg - 1972
	#Carl Olof Tallgren - 1972

	### 1963 PMs ###

	FIN_Niilo_Kosola = { #Coalition
		name = FIN_Niilo_Kosola
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Niilo_Kosola"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Niilo_Kosola_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Erkki_Lindfors = { #SDP
		name = FIN_Erkki_Lindfors
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Erkki_Lindfors"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Erkki_Lindfors_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Johan_Otto_Soderhjelm = { #RKP
		name = FIN_Johan_Otto_Soderhjelm
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Johan_Otto_Soderhjelm"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Johan_Otto_Soderhjelm_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Veikko_Vennamo = { #SMP
		name = FIN_Veikko_Vennamo
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Veikko_Vennamo"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Veikko_Vennamo_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	### 1966 PMs ###

	FIN_Tuure_Junnila = { #Coalition
		name = FIN_Tuure_Junnila
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Tuure_Junnila"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Tuure_Junnila_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Arvo_Salminen = { #Coalition
		name = FIN_Arvo_Salminen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Arvo_Salminen"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Arvo_Salminen_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Veikko_Pihlajamaki = { #ML
		name = FIN_Veikko_Pihlajamaki
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Veikko_Pihlajamaki"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Veikko_Pihlajamaki_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Marjatta_Vaananen = { #ML
		name = FIN_Marjatta_Vaananen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Marjatta_Vaananen"
			}
		}
		gender = female
		advisor = {
			slot = head_of_government
			idea_token = FIN_Marjatta_Vaananen_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Ensio_Kytomaa = { #SKP
		name = FIN_Ensio_Kytomaa
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Ensio_Kytomaa"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Ensio_Kytomaa_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Paavo_Susitaival = { #IKL
		name = FIN_Paavo_Susitaival
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Paavo_Susitaival"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Paavo_Susitaival_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	### 1969 PMs ###

	FIN_Kullervo_Rainio = { #Coalition
		name = FIN_Kullervo_Rainio
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Kullervo_Rainio"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Kullervo_Rainio_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Jan_Magnus_Jansson = { #RKP
		name = FIN_Jan_Magnus_Jansson
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Jan_Magnus_Jansson"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Jan_Magnus_Jansson_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Aarne_Saarinen = {
		name = FIN_Aarne_Saarinen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Aarne_Saarinen"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Aarne_Saarinen_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Teuvo_Aura = { #SKP
		name = FIN_Teuvo_Aura
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Teuvo_Aura"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Teuvo_Aura_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	### 1972 PMs ###

	FIN_Eero_Lattula = { #Coalition
		name = FIN_Eero_Lattula
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Eero_Lattula"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Eero_Lattula_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Taisto_Tahkamaa = { #ML
		name = FIN_Taisto_Tahkamaa
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Taisto_Tahkamaa"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Taisto_Tahkamaa_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Pirkko_Tyolajarvi = { #SDP
		name = FIN_Pirkko_Tyolajarvi
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Pirkko_Tyolajarvi"
			}
		}
		gender = female
		advisor = {
			slot = head_of_government
			idea_token = FIN_Pirkko_Tyolajarvi_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Teo_Snellman = { #IKL
		name = FIN_Teo_Snellman
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Teo_Snellman"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Teo_Snellman_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Olavi_Borg = { #SKP
		name = FIN_Olavi_Borg
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Olavi_Borg"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Olavi_Borg_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	FIN_Carl_Olaf_Talgren = { #RKP
		name = FIN_Carl_Olaf_Talgren
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Carl_Olaf_Talgren"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Carl_Olaf_Talgren_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	# Ministers #

	FIN_Paivio_Hetemaki = {
		name = FIN_Paivio_Hetemaki
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Paivio_Hetemaki"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = FIN_Paivio_Hetemaki_eco
			allowed = { original_tag = FIN }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Asko_Ivalo = {
		name = FIN_Asko_Ivalo
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Asko_Ivalo"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = FIN_Asko_Ivalo_for
			allowed = { original_tag = FIN }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Pekka_Malinen = {
		name = FIN_Pekka_Malinen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Pekka_Malinen"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = FIN_Pekka_Malinen_sec
			allowed = { original_tag = FIN }
			traits = {
				security_minister
				sec_steadfast_defender
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	### Other Cabinets ###
	FIN_Martti_Miettunen = {
		name = FIN_Martti_Miettunen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Martti_Miettunen"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Martti_Miettunen_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Ahti_Karjalainen = {
		name = FIN_Ahti_Karjalainen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Ahti_Karjalainen"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = FIN_Ahti_Karjalainen_for
			allowed = { original_tag = FIN }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Mauno_Koivisto = {
		name = FIN_Mauno_Koivisto
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Mauno_Koivisto"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = FIN_Mauno_Koivisto_eco
			allowed = { original_tag = FIN }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Mauno_Koivisto_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Arvo_Pentti = {
		name = FIN_Arvo_Pentti
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Arvo_Pentti"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = FIN_Arvo_Pentti_sec
			allowed = { original_tag = FIN }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	# Liberal cabinet
	FIN_Mauno_Jussila = {
		name = FIN_Mauno_Jussila
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Mauno_Jussila"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = FIN_Mauno_Jussila_eco
			allowed = { original_tag = FIN }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	# Succdem cabinet
	FIN_Rafael_Paasio = {
		name = FIN_Rafael_Paasio
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Rafael_Paasio"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Rafael_Paasio_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Sulo_Suorttanen = {
		name = FIN_Sulo_Suorttanen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Sulo_Suorttanen"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = FIN_Sulo_Suorttanen_sec
			allowed = { original_tag = FIN }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Osmo_P_Karttunen = {
		name = FIN_Osmo_P_Karttunen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Osmo_P_Karttunen"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = FIN_Osmo_P_Karttunen_eco
			allowed = { original_tag = FIN }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Kaarlo_Leinonen = {
		name = FIN_Kaarlo_Leinonen
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Kaarlo_Leinonen"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = FIN_Kaarlo_Leinonen_sec
			allowed = { original_tag = FIN }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	# Fascists
	FIN_Paavo_Talvela = {
		name = FIN_Paavo_Talvela
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Paavo_Talvela"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = FIN_Paavo_Talvela_hog
			allowed = { original_tag = FIN }
			traits = {
				head_of_government
				hog_silent_workhorse
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Rolf_Nevanlinna = {
		name = FIN_Rolf_Nevanlinna
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Rolf_Nevanlinna"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = FIN_Rolf_Nevanlinna_eco
			allowed = { original_tag = FIN }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	FIN_Bruno_Salmiala = {
		name = FIN_Bruno_Salmiala
		portraits = {
			civilian = {
				small = "GFX_idea_FIN_minister_Bruno_Salmiala"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = FIN_Bruno_Salmiala_sec
			allowed = { original_tag = FIN }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	# Generals
	FIN_Kaarlo_Olavi_Leinonen = {
		name = FIN_Kaarlo_Olavi_Leinonen
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Kaarlo_Olavi_Leinonen.dds"
			}
		}
		corps_commander = {
			traits = { trait_engineer fortress_buster }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 6000
		}
	}
	FIN_Yrjo_Ilmari_Keinonen = {
		name = FIN_Yrjo_Ilmari_Keinonen
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Yrjö_Ilmari_Keinonen.dds"
			}
		}
		field_marshal = {
			traits = { politically_connected media_personality defensive_doctrine }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 6001
		}
	}
	FIN_Armas_Eino_Martola = {
		name = FIN_Yrjo_Ilmari_Keinonen
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Armas-Eino_Martola.dds"
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 6002
		}
	}
	FIN_Sakari_Simelius = {
		name = FIN_Sakari_Simelius
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Sakari_Simelius.dds"
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 6003
		}
	}
	FIN_Ensio_Siilasvuo = {
		name = FIN_Ensio_Siilasvuo
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Ensio_Siilasvuo.dds"
			}
		}
		corps_commander = {
			traits = { ambusher }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 6004
		}
	}
	FIN_Adolf_Ehrnrooth = {
		name = FIN_Adolf_Ehrnrooth
		portraits = {
			army = {
				large = "gfx/leaders/FIN/Portrait_Finland_Adolf_Ehrnrooth.dds"
			}
		}
		corps_commander = {
			traits = { panzer_leader politically_connected }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 6005
		}
	}

	### MURMANSK PEOPLE'S REPUBLIC ###

	MPR_Lev_Shestakov = {
		name = MPR_Lev_Shestakov
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Lev_Shestakov.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Lev_Shestakov.dds"
				small = "GFX_idea_MPR_minister_Lev_Shestakov"
			}
		}
		country_leader = {
			desc = "POLITICS_LEV_SHESTAKOV_DESC"
			expire = "1999.1.1"
			ideology = paternalism_provisional_government_subtype
			id = -1
		}
		navy_leader = {
			desc = "ADMIRAL_LEV_SHESTAKOV_DESC"
			traits = { war_hero spotter destroyer_leader }
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 3
			skill = 3
		}
	}

	MPR_Pyotr_Bayandin = {
		name = MPR_Pyotr_Bayandin
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Pyotr_Bayandin.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Pyotr_Bayandin.dds"
				small = "GFX_idea_MPR_minister_Pyotr_Bayandin"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = MPR_Pyotr_Bayandin_hog
			allowed = { original_tag = MPR }
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	MPR_Maxim_Starostin = {
		name = MPR_Maxim_Starostin
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Maxim_Ivanovich_Starostin.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Maxim_Ivanovich_Starostin.dds"
				small = "GFX_idea_MPR_minister_Maxim_Starostin"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = MPR_Maxim_Starostin_hog
			allowed = { original_tag = MPR }
			traits = {
				head_of_government
				hog_old_general
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = { war_hero politically_connected logistics_wizard defensive_doctrine winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}

	MPR_Ivan_Zaitsev = {
		name = MPR_Ivan_Zaitsev
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Ivan_Zaitsev.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Ivan_Zaitsev.dds"
				small = "GFX_idea_MPR_minister_Ivan_Zaitsev"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = MPR_Ivan_Zaitsev_for
			allowed = { original_tag = MPR }
			traits = {
				foreign_minister
				for_general_staffer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { war_hero infantry_officer skirmisher winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		}
	}

	MPR_Mikhail_Pugovkin = {
		name = MPR_Mikhail_Pugovkin
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Mikhail_Pugovkin.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Mikhail_Pugovkin.dds"
				small = "GFX_idea_MPR_minister_Mikhail_Pugovkin"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = MPR_Mikhail_Pugovkin_for
			allowed = { original_tag = MPR }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	MPR_Boris_Zaitsev = {
		name = MPR_Boris_Zaitsev
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Boris_Zaitsev.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Boris_Zaitsev.dds"
				small = "GFX_idea_MPR_minister_Boris_Zaitsev"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = MPR_Boris_Zaitsev_eco
			allowed = { original_tag = MPR }
			traits = {
				economy_minister
				eco_military_entrepreneur
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { bearer_of_artillery winter_specialist }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	MPR_Sergey_Burmistrov = {
		name = MPR_Sergey_Burmistrov
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Sergey_Burmistrov.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Sergey_Burmistrov.dds"
				small = "GFX_idea_MPR_minister_Sergey_Burmistrov"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = MPR_Sergey_Burmistrov_eco
			allowed = { original_tag = MPR }
			traits = {
				economy_minister
				eco_industrialiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { organizer winter_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}

	MPR_Vladimir_Baskov = {
		name = MPR_Vladimir_Baskov
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Vladimir_Baskov.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Vladimir_Baskov.dds"
				small = "GFX_idea_MPR_minister_Vladimir_Baskov"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = MPR_Vladimir_Baskov_sec
			allowed = { original_tag = MPR }
			traits = {
				security_minister
				sec_guerrilla_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	MPR_Alexey_Ruchkin = {
		name = MPR_Alexey_Ruchkin
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Alexey_Ruchkin.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Alexey_Ruchkin.dds"
				small = "GFX_idea_MPR_minister_Alexey_Ruchkin"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = MPR_Alexey_Ruchkin_sec
			allowed = { original_tag = MPR }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { harsh_leader trickster guerrilla_fighter winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}

	MPR_Lev_A_Shestakov = {
		name = MPR_Lev_A_Shestakov
		portraits = {
			army = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Lev_A_Shestakov.dds"
			}
			civilian = {
				large = "gfx/leaders/MPR/Portrait_Murmansk_Lev_A_Shestakov.dds"
				small = "GFX_idea_MPR_minister_Lev_A_Shestakov"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = MPR_Lev_A_Shestakov_sec
			allowed = { original_tag = MPR }
			traits = {
				security_minister
				sec_air_power_pioneer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = { war_hero trickster expert_improviser }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}

	### Red Finland ###

	RFI_Aimo_Aaltonen = { #SKP
	name = RFI_Aimo_Aaltonen
		portraits = {
			civilian = {
				large = "gfx/leaders/RFI/Portrait_Red_Finland_Aimo_Aaltonen.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_AIMO_AALTONEN_DESC"
			expire = "1999.1.1"
			ideology = communist_marxism_leninism_subtype
			id = -1
		}
	}

	# Communism
	RFI_Taisto_Sinisalo = {
		name = RFI_Taisto_Sinisalo
		portraits = {
			civilian = {
				small = "GFX_idea_RFI_minister_Taisto_Sinisalo"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = RFI_Taisto_Sinisalo_hog
			allowed = { original_tag = RFI }
			traits = {
				head_of_government
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	RFI_Ville_Pessi = {
		name = RFI_Ville_Pessi
		portraits = {
			civilian = {
				small = "GFX_idea_RFI_minister_Ville_Pessi"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = RFI_Ville_Pessi_for
			allowed = { original_tag = RFI }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	RFI_Erkki_Salomaa = {
		name = RFI_Erkki_Salomaa
		portraits = {
			civilian = {
				small = "GFX_idea_RFI_minister_Erkki_Salomaa"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = RFI_Erkki_Salomaa_eco
			allowed = { original_tag = RFI }
			traits = {
				economy_minister
				eco_keynesian_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	RFI_Tuure_Lehen = {
		name = RFI_Tuure_Lehen
		portraits = {
			civilian = {
				small = "GFX_idea_RFI_minister_Tuure_Lehen"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = RFI_Tuure_Lehen_sec
			allowed = { original_tag = RFI }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
}