#
# ██████╗ ██╗███████╗███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║  ██║██║███████╗███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║  ██║██║╚════██║╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝██║███████║███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝ ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#
# |===[ Characters ]===|
#
# MSK_Bronislav_Kaminski
# MSK_Igor_Reshetnikov
# MSK_Walther_Dahl
# MSK_Hermann_Ehrhardt
# MSK_Karl_Strecker
# MSK_Dietrich_von_Saucken
# MSK_Wolfgang_von_Kluge
# MSK_Herbert_Backe
# MSK_Gustav_Lombard
# MSK_Alexey_Dolinin
# MSK_Olga_Bergholz

characters = {

	MSK_Bronislav_Kaminski = {
		name = MSK_Bronislav_Kaminski
		portraits = {
			civilian = {
				small = "gfx/interface/ideas/ministers/Moskowien/MSK_minister_Bronislav_Kaminski.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Bronislav_Kaminski.dds"
			}
		}
		country_leader = {
			desc = "MSK_Bronislav_Kaminski_desc"
			ideology = ultranationalism_subtype
			expire = "2222.2.2"
			id = -1
		}
		advisor = {
			slot = foreign_minister
			idea_token = MSK_Bronislav_Kaminski_for
			allowed = { original_tag = MCW }
			traits = {
				foreign_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = { politically_connected harsh_leader }
			skill = 2
			attack_skill = 5
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
		}
	}

	MSK_Igor_Reshetnikov = {
		name = MSK_Igor_Reshetnikov
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Igor_Reshetnikov.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Igor_Reshetnikov.dds"
			}
		}
		country_leader = {
			desc = "MSK_Igor_Reshetnikov_desc"
			ideology = national_socialism_spartanism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}

	MSK_Walther_Dahl = {
		name = MSK_Walther_Dahl
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Walther_Dahl.dds"
			}
		}
		country_leader = {
			desc = "MSK_Walther_Dahl_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Hermann_Ehrhardt = {
		name = MSK_Hermann_Ehrhardt
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Hermann_Ehrhardt.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Hermann_Ehrhardt.dds"
			}
		}
		country_leader = {
			desc = "MSK_Hermann_Ehrhardt_desc"
			ideology = ultranationalism_ultramilitarism_subtype
			expire = "2222.2.2"
			id = -1
		}
		field_marshal = {
			traits = { politically_connected infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}

	MSK_Karl_Strecker = {
		name = MSK_Karl_Strecker
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Karl_Strecker.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Karl_Strecker.dds"
			}
		}
		corps_commander = {
			traits = { career_officer infantry_leader }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		}
		country_leader = {
			desc = "MSK_Karl_Strecker_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Dietrich_von_Saucken = {
		name = MSK_Dietrich_von_Saucken
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Dietrich_von_Saucken.dds"
				small = "gfx/interface/ideas/ministers/Moskowien/MSK_minister_Dietrich_von_Saucken.dds"
			}
		}
		country_leader = {
			desc = "MSK_Dietrich_von_Saucken_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
		field_marshal = {
			traits = { hidden_sympathies war_hero panzer_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = security_minister
			idea_token = MSK_Dietrich_von_Saucken_sec
			allowed = { original_tag = MCW }
			traits = {
				security_minister
				sec_old_prussian
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	MSK_Wolfgang_von_Kluge = {
		name = MSK_Wolfgang_von_Kluge
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Wolfgang_von_Kluge.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Wolfgang_von_Kluge.dds"
			}
		}
		country_leader = {
			desc = "MSK_Wolfgang_von_Kluge_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { politically_connected infantry_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}

	MSK_Herbert_Backe = {
		name = MSK_Herbert_Backe
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Herbert_Backe.dds" } }
		country_leader = {
			desc = "MSK_Herbert_Backe_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Arthur_Nebe = {
		name = MSK_Arthur_Nebe
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Arthur_Nebe.dds" } }
		country_leader = {
			desc = "MSK_Arthur_Nebe_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Gustav_Lombard = {
		name = MSK_Gustav_Lombard
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Gustav_Lombard.dds" } }
		country_leader = {
			desc = "MSK_Gustav_Lombard_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { politically_connected infantry_leader }
			skill = 2
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}

	MSK_Alexey_Dolinin = {
		name = MSK_Alexey_Dolinin
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Alexey_Dolinin_Army.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Alexey_Dolinin_Army.dds"
			}
		}
		country_leader = {
			desc = "MSK_Alexey_Dolinin_desc"
			ideology = despotism_partisan_movement_subtype
			expire = "2222.2.2"
			id = -1
		}
		country_leader = {
			desc = "MSK_Alexey_Dolinin_desc"
			ideology = despotism_personalistic_dictatorship_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { politically_connected infantry_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}

	MSK_Olga_Bergholz = {
		name = MSK_Olga_Bergholz
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Olga_Bergholz.dds" } }
		gender = female
		country_leader = {
			desc = "MSK_Olga_Bergholz_desc"
			ideology = communist_bolshevism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Hans_Leibherr = {
		name = MSK_Hans_Leibherr
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Hans_Leibherr.dds" } }
		country_leader = {
			desc = "MSK_Hans_Leibherr_desc"
			ideology = despotism_corporatocracy_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Gerhard_Mertins = {
		name = MSK_Gerhard_Mertins
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Gerhard_Mertins.dds" } }
		country_leader = {
			desc = "MSK_Gerhard_Mertins_desc"
			ideology = national_socialism_technocratic_nazism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Nikolay_Pavlenko = {
		name = MSK_Nikolay_Pavlenko
		portraits = { civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Nikolay_Pavlenko.dds" } }
		country_leader = {
			desc = "MSK_Nikolay_Pavlenko_desc"
			ideology = despotism_warlordism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Wolf_Heinrich_von_Helldorff = {
		name = MSK_Wolf_Heinrich_von_Helldorff
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Wolf_Heinrich_von_Helldorff.dds"
				small = "gfx/interface/ideas/ministers/Moskowien/MSK_minister_Wolf_Heinrich_von_Helldorff.dds"
			}
		}
		country_leader = {
			desc = "MSK_Wolf_Heinrich_von_Helldorff_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = MSK_Wolf_Heinrich_von_Helldorff_hog
			allowed = { original_tag = MCW }
			traits = {
				head_of_government
				hog_utterly_corrupt
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	MSK_Gottfried_von_Bismarck_Schonhausen = {
		name = MSK_Gottfried_von_Bismarck_Schonhausen
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Gottfried_von_Bismarck_Schonhausen.dds"
			}
		}
		country_leader = {
			desc = "MSK_Gottfried_von_Bismarck_Schonhausen_desc"
			ideology = national_socialism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Friedrich_Weber = {
		name = MSK_Friedrich_Weber
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Friedrich_Weber.dds"
			}
		}
		country_leader = {
			desc = "MSK_Friedrich_Weber_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
		country_leader = {
			desc = "MSK_Friedrich_Weber_fascism_desc"
			ideology = fascism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Helmuth_Groscurth = {
		name = MSK_Helmuth_Groscurth
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Helmuth_Groscurth.dds"
			}
		}
		country_leader = {
			desc = "MSK_Helmuth_Groscurth_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Georg_von_Plettenberg = {
		name = MSK_Georg_von_Plettenberg
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Georg_von_Plettenberg.dds"
			}
		}
		country_leader = {
			desc = "MSK_Georg_von_Plettenberg_desc"
			ideology = despotism_military_junta_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando panzer_leader }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	MSK_Mikhail_Gorbachev = {
		name = MSK_Mikhail_Gorbachev
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Mikhail_Gorbachev.dds"
			}
		}
		country_leader = {
			desc = "MSK_Mikhail_Gorbachev_desc"
			ideology = progressivism_left_wing_agrarianism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Ivan_Bessonov = {
		name = MSK_Ivan_Bessonov
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Ivan_Bessonov.dds"
			}
		}
		country_leader = {
			desc = "MSK_Ivan_Bessonov_desc"
			ideology = fascism_fascist_populism_subtype
			expire = "2222.2.2"
			id = -1
		}
	}

	MSK_Dmitry_Medvedev = {
		name = MSK_Dmitry_Medvedev
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Dmitry_Medvedev.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Dmitry_Medvedev.dds"
			}
		}
		country_leader = {
			desc = "MSK_Dmitry_Medvedev_desc"
			ideology = communist_stratocratic_communism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando infantry_leader communist_vanguard }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	MSK_Africa_de_las_Heras = {
		name = MSK_Africa_de_las_Heras
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Africa_de_las_Heras.dds"
			}
		}
		gender = female
		country_leader = {
			desc = "MSK_Africa_de_las_Heras_desc"
			ideology = communist_bolshevism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando guerrilla_veteran communist_vanguard }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}

	MSK_Nikolay_Strutinsky = {
		name = MSK_Nikolay_Strutinsky
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Nikolay_Strutinsky.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Nikolay_Strutinsky.dds"
			}
		}
		country_leader = {
			desc = "MSK_Nikolay_Strutinsky_desc"
			ideology = communist_stratocratic_communism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando guerrilla_veteran }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}

	MSK_Nikolay_Kuznetsov = {
		name = MSK_Nikolay_Kuznetsov
		portraits = {
			civilian = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Nikolay_Kuznetsov.dds"
			}
			army = {
				large = "gfx/leaders/Moskowien/Portrait_MSK_Nikolay_Kuznetsov.dds"
			}
		}
		country_leader = {
			desc = "MSK_Dmitry_Medvedev_desc"
			ideology = communist_stratocratic_communism_subtype
			expire = "2222.2.2"
			id = -1
		}
		corps_commander = {
			traits = { commando guerrilla_veteran }
			skill = 4
			attack_skill = 4
			defense_skill = 1
			planning_skill = 7
			logistics_skill = 2
		}
	}

}