### God help me, I'm on my grindset again.

characters = {
	################################################################################################################################
	########################################################## LEADERS #############################################################
	################################################################################################################################

	######################################################### DEMOCRATIC ###########################################################

	KOM_National_Assembly = {
		name = KOM_National_Assembly
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_National_Assembly.dds" } }
		country_leader = {
			#desc = "POLITICS_NATIONAL_ASSEMBLY_DESC"
			expire = "1999.1.1.1"
			ideology = paternalism_subtype
			id = -1
		}
	}
	KOM_Nikolai_Voznesensky = {
		name = KOM_Nikolai_Voznesensky
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Nikolai_Voznesensky.dds" } }
		country_leader = {
			desc = "POLITICS_NIKOLAI_VOZNESENSKY_DESC"
			expire = "1999.1.1"
			ideology = progressivism_democratic_socialism_subtype
			traits = { controversial_populist }
			id = -1
		}
	}
	KOM_Ivan_Morozov = {
		name = KOM_Ivan_Morozov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Ivan_Morozov"
				large = "gfx/leaders/KOM/Portrait_Komi_Ivan_Morozov.dds"
			}
		}
		country_leader = {
			#desc = "POLITICS_IVAN_MOROZOV_DESC"
			expire = "1999.1.1"
			ideology = liberalism_subtype
			traits = { grim_pragmatist }
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Ivan_Morozov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_compassionate_gentleman
				liberalism
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Svetlana_Stalina = {
		name = KOM_Svetlana_Stalina
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Svetlana_Stalina.dds" } }
		gender = female
		country_leader = {
			desc = "POLITICS_SVETLANA_STALINA_DEM_DESC"
			expire = "1999.1.1"
			ideology = liberal_conservatism_big_tent_subtype
			traits = { steel_maiden }
			id = -1
		}
	}
	KOM_Konstantin_Katushev = {
		name = KOM_Konstantin_Katushev
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Konstantin_Katushev.dds" } }
		country_leader = {
			desc = "POLITICS_KONSTANTIN_KATUSHEV_DESC"
			expire = "1999.1.1"
			ideology = liberalism_subtype
			id = -1
		}
	}
	KOM_Alexander_Yakovlev = {
		name = KOM_Alexander_Yakovlev
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Alexander_Yakovlev.dds" } }
		country_leader = {
			desc = "POLITICS_ALEXANDER_YAKOVLEV_DESC"
			expire = "1999.1.1"
			ideology = progressivism_democratic_socialism_subtype
			id = -1
		}
	}

	######################################################### COMMUNIST ############################################################
	KOM_KPK_Presidium = {
		name = KOM_KPK_Presidium
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Presidium_of_the_KPK.dds" } }
		country_leader = {
			desc = "POLITICS_KPK_PRESIDIUM_DESC"
			expire = "1999.1.1"
			ideology = socialist_subtype
			id = -1
		}
		country_leader = {
			desc = "POLITICS_KPK_PRESIDIUM_DESC"
			expire = "1999.1.1"
			ideology = communist_subtype
			id = -1
		}
	}
	KOM_Andrei_Zhdanov = {
		name = KOM_Andrei_Zhdanov
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Andrei_Zhdanov.dds" } }
		country_leader = {
			desc = "POLITICS_ANDREY_ZHDANOV_DESC"
			expire = "1999.1.1"
			ideology = socialist_revolutionary_frontism_subtype
			traits = { ultravisionary_socialist }
			id = -1
		}
	}
	KOM_Vladimir_Chelomei = {
		name = KOM_Vladimir_Chelomei
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Vladimir_Chelomei.dds"
				small = "GFX_idea_KOM_minister_Vladimir_Chelomei"
			}
		}
		country_leader = {
			desc = "POLITICS_VLADIMIR_CHELOMEI_DESC"
			expire = "1999.1.1"
			ideology = socialist_ultravisionary_socialism_subtype
			traits = { visionary_protege }
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Vladimir_Chelomei_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				visionary_protege
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Vladimir_Chelomei_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_air_power_pioneer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Nikolai_Kardashev = {
		name = KOM_Nikolai_Kardashev
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Nikolai_Kardashev.dds"
				small = "GFX_idea_KOM_minister_Nikolai_Kardashev"
			}
		}
		country_leader = {
			desc = "POLITICS_NIKOLAI_KARDASHEV_DESC"
			expire = "1999.1.1"
			ideology = socialist_ultravisionary_socialism_pink_subtype
			traits = { the_dreamer_unbound }
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Nikolai_Kardashev_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				the_dreamer_unbound
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Mikhail_Suslov = {
		name = KOM_Mikhail_Suslov
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Mikhail_Suslov.dds"
				small = "GFX_idea_KOM_minister_Mikhail_Suslov"
			}
		}
		country_leader = {
			desc = "POLITICS_MIKHAIL_SUSLOV_DESC"
			expire = "1999.1.1"
			ideology = communist_bolshevism_subtype
			traits = {
				master_ideologue
			}
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Mikhail_Suslov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				master_ideologue
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Svetlana_Bukharina = {
		name = KOM_Svetlana_Bukharina
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Svetlana_Bukharina.dds" } }
		gender = female
		country_leader = {
			desc = "POLITICS_SVETLANA_BUKHARINA_DESC"
			expire = "1999.1.1"
			ideology = communist_left_communist_subtype
			traits = { daughter_of_soviet_union }
			id = -1
		}
	}
	KOM_Yuri_Andropov = {
		name = KOM_Yuri_Andropov
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Yuri_Andropov.dds"
				small = "GFX_idea_KOM_minister_Yuri_Andropov"
			}
		}
		country_leader = {
			#desc = "POLITICS_YURI_ANDROPOV_DESC"
			expire = "1999.1.1"
			ideology = socialist_revolutionary_frontism_subtype
			traits = { sec_secret_police_chief }
			id = -1
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Yuri_Andropov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	########################################################## RIGHTIST ############################################################

	KOM_Passionariyy_Organization = {
		name = KOM_Passionariyy_Organization
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Passionariyy_Society.dds" } }
		country_leader = {
			desc = "POLITICS_FAS_COALITION_DESC"
			expire = "1999.1.1"
			ideology = despotism_interim_government_subtype
			id = -1
		}
	}
	KOM_Igor_Shafarevich = {
		name = KOM_Igor_Shafarevich
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Igor_Shafarevich.dds"
				small = "GFX_idea_KOM_minister_Igor_Shafarevich"
			}
		}
		country_leader = {
			desc = "POLITICS_IGOR_SHAFAREVICH_DESC"
			expire = "1999.1.1"
			ideology = paternalism_national_conservatism_subtype
			traits = { hog_intelligentsia }
			id = -1
		}
		country_leader = {
			desc = "POLITICS_IGOR_SHAFAREVICH_DESC"
			expire = "1999.1.1"
			ideology = despotism_aristocratic_conservatism_subtype
			traits = { hog_intelligentsia }
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Igor_Shafarevich_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_intelligentsia
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Lev_Gumilyov = {
		name = KOM_Lev_Gumilyov
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Lev_Gumilyov.dds" } }
		country_leader = {
			desc = "POLITICS_LEV_GUMILYOV_DESC"
			expire = "1999.1.1"
			ideology = ultranationalism_eurasianism_subtype
			traits = { diabolical_intellectual }
			id = -1
		}
		country_leader = {
			desc = "POLITICS_LEV_GUMILYOV_DESC"
			expire = "1999.1.1"
			ideology = despotism_eurasianism_subtype
			traits = { diabolical_intellectual }
			id = -1
		}
	}
	KOM_Ivan_Serov = {
		name = KOM_Ivan_Serov
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Ivan_Serov.dds" } }
	}

	KOM_Sergey_Taboritsky = {
		name = KOM_Sergey_Taboritsky
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Sergey_Taboritsky_Regent.dds" } }
		country_leader = {
			desc = "POLITICS_SERGEY_TABORITSKY_DESC"
			expire = "1999.1.1"
			ideology = national_socialism_clerical_fascism_subtype
			traits = { black_regent }
			id = -1
		}
	}
	KOM_Power_Vacuum = {
		name = KOM_Power_Vacuum
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_National_Assembly.dds" } }
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = communist_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = socialist_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = progressivism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = liberalism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = liberal_conservatism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = conservatism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = paternalism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = despotism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = fascism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = national_socialism_subtype
			traits = {  }
			id = -1
		}
		country_leader = {
			#desc = "POLITICS_POWER_VACUUM_DESC"
			expire = "1999.1.1"
			ideology = ultranationalism_subtype
			traits = {  }
			id = -1
		}
	}
	KOM_Grigory_Romanov = {
		name = KOM_Grigory_Romanov
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Svetlana_Stalina.dds" } }
		country_leader = {
			desc = "POLITICS_SVETLANA_STALINA_DEM_DESC"
			expire = "1999.1.1"
			ideology = communist_bolshevism_subtype
			traits = {  }
			id = -1
		}
	}
	KOM_Alexey_Razlatsky = {
		name = KOM_Alexey_Razlatsky
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Svetlana_Stalina.dds" } }
		country_leader = {
			desc = "POLITICS_SVETLANA_STALINA_DEM_DESC"
			expire = "1999.1.1"
			ideology = socialist_revolutionary_frontism_subtype
			traits = {  }
			id = -1
		}
	}
	KOM_Alexander_Kazembek = {
		name = KOM_Alexander_Kazembek
		portraits = { civilian = { large = "gfx/leaders/KOM/Portrait_Komi_Svetlana_Stalina.dds" } }
		country_leader = {
			desc = "POLITICS_SVETLANA_STALINA_DEM_DESC"
			expire = "1999.1.1"
			ideology = conservatism_christian_conservatism_subtype
			traits = {  }
			id = -1
		}
	}

	################################################################################################################################
	######################################################### MINISTERS ############################################################
	################################################################################################################################

	############################################################ DSNP ##############################################################

	KOM_Leonid_Kantorovich = {
		name = KOM_Leonid_Kantorovich
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Leonid_Kantorovich.dds"
				small = "GFX_idea_KOM_minister_Leonid_Kantorovich"
			}
		}
		country_leader = {
			desc = "POLITICS_LEONID_KANTOROVICH_DESC"
			expire = "1999.1.1"
			ideology = progressivism_subtype
			traits = {
				the_prefect
			}
			id = -1
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Leonid_Kantorovich_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_compromise_candidate
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Leonid_Kantorovich_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_administrative_genius
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Mikhail_Rodionov = {
		name = KOM_Mikhail_Rodionov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Mikhail_Rodionov"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Mikhail_Rodionov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Vyacheslav_Malyshev = {
		name = KOM_Vyacheslav_Malyshev
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vyacheslav_Malyshev"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Vyacheslav_Malyshev_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Yegor_Ligachev = {
		name = KOM_Yegor_Ligachev
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Yegor_Ligachev"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Yegor_Ligachev_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_man_of_the_people
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	############################################################ SMR ###############################################################

	KOM_Yevsei_Liberman = {
		name = KOM_Yevsei_Liberman
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Yevsei_Liberman"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Yevsei_Liberman_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_intelligentsia
				liberalism
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Gennady_Voronov = {
		name = KOM_Gennady_Voronov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Gennady_Voronov"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Gennady_Voronov_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_ideological_crusader
				liberalism
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Dzhermen_Gvishiani = {
		name = KOM_Dzhermen_Gvishiani
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Dzhermen_Gvishiani"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Dzhermen_Gvishiani_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_keynesian_economy
				liberalism
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}
	KOM_Svyatoslav_Fyodorov = {
		name = KOM_Svyatoslav_Fyodorov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Dzhermen_Gvishiani"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Svyatoslav_Fyodorov_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_keynesian_economy
				liberalism
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	############################################################ PSD ###############################################################

	KOM_Yelena_Bonner = {
		name = KOM_Yelena_Bonner
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Yelena_Bonner"
			}
		}
		gender = female
		advisor = {
			slot = head_of_government
			idea_token = KOM_Yelena_Bonner_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_ambitious_union_boss
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Georgy_Shakhnazarov = {
		name = KOM_Georgy_Shakhnazarov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Georgy_Shakhnazarov"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Georgy_Shakhnazarov_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Petro_Grigorenko = { #WILL BE MOVED TO SABLIN LATER ON
		name = KOM_Petro_Grigorenko
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Petro_Grigorenko"
			}
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Pyotr_Grigorenko.dds"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Petro_Grigorenko_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Petro_Grigorenko_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_man_of_the_people
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = {
				security_minister
				infantry_leader
				career_officer
				skilled_staffer
				expert_delegator
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 3352
		}
	}

	####################################################### VNS #########################################################

	####################################################### PSR #########################################################

	####################################################### VLNV #########################################################

	####################################################### PNV #########################################################

	###################################################### KPK - VISIONARY #########################################################

	KOM_Igor_Kurchatov = {
		name = KOM_Igor_Kurchatov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Igor_Kurchatov"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Igor_Kurchatov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				eco_theoretical_scientist
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Yekaterina_Furtseva = {
		name = KOM_Yekaterina_Furtseva
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Yekaterina_Furtseva"
			}
		}
		gender = female
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Yekaterina_Furtseva_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_ideological_crusader
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Dmitry_Shepilov = {
		name = KOM_Dmitry_Shepilov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Dmitry_Shepilov"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Dmitry_Shepilov_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_planned_economy_proponent
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Vladimir_Semichastny = {
		name = KOM_Vladimir_Semichastny
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vladimir_Semichastny"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Vladimir_Semichastny_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Alexander_Shelepin = {
		name = KOM_Alexander_Shelepin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Alexander_Shelepin"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Alexander_Shelepin_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_steadfast_defender
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Valentin_Glushko = {
		name = KOM_Valentin_Glushko
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Valentin_Glushko"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Valentin_Glushko_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_air_power_pioneer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	####################################################### KPK - ORTHODOX #########################################################


	KOM_Boris_Ponomaryov = {
		name = KOM_Boris_Ponomaryov
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Boris_Nikolayevich_Ponomaryov.dds"
				small = "GFX_idea_KOM_minister_Boris_Ponomaryov"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Boris_Ponomaryov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				affable_puppet
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Alexander_Panyushkin = {
		name = KOM_Alexander_Panyushkin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Alexander_Panyushkin"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Alexander_Panyushkin_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_fierce_negotiator
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Arvids_Pelshe = {
		name = KOM_Arvids_Pelshe
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Arvids_Pelshe"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Arvids_Pelshe_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_anti_reform
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	##################################################### KPK - COUNCILIST #########################################################

	KOM_Roy_Medvedev = {
		name = KOM_Roy_Medvedev
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Roy_Medvedev"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Roy_Medvedev_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_happy_amateur
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Alexander_Slepkov = {
		name = KOM_Alexander_Slepkov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Alexander_Slepkov"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Alexander_Slepkov_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_biased_intellectual
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Vasily_Lytkin = {
		name = KOM_Vasily_Lytkin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vasily_Lytkin"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Vasily_Lytkin_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_great_compromiser
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Olimpiada_Kozlova = {
		name = KOM_Olimpiada_Kozlova
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Olimpiada_Kozlova"
			}
		}
		gender = female
		advisor = {
			slot = economy_minister
			idea_token = KOM_Olimpiada_Kozlova_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_reformer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Varlam_Shalamov = {
		name = KOM_Varlam_Shalamov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Varlam_Shalamov"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Varlam_Shalamov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_compassionate_gentleman
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	######################################################## EURASIANISTS ##########################################################

	KOM_Dmitry_Balashov = {
		name = KOM_Dmitry_Balashov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Dmitry_Balashov"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Dmitry_Balashov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_local_tyrant
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Sergey_Semanov = {
		name = KOM_Sergey_Semanov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Sergey_Semanov"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Sergey_Semanov_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_apologetic_clerk
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Vadim_Kozhinov = {
		name = KOM_Vadim_Kozhinov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vadim_Kozhinov"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Vadim_Kozhinov_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_resource_industrialist
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Alexander_Prokhanov = {
		name = KOM_Alexander_Prokhanov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Alexander_Prokhanov"
			}
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Alexander_Prokhanov.dds"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Alexander_Prokhanov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_crime_fighter
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = {
				politically_connected
				harsh_leader
				urban_assault_specialist
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 3364
		}
	}

	############################################################# RNP ##############################################################

	KOM_Apollon_Kuzmin = {
		name = KOM_Apollon_Kuzmin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Apollon_Kuzmin"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Apollon_Kuzmin_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_pragmatic_statesman
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Valentin_Rasputin = {
		name = KOM_Valentin_Rasputin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Valentin_Rasputin"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Valentin_Rasputin_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_biased_intellectual
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Ivan_Shevtsov = {
		name = KOM_Ivan_Shevtsov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Ivan_Shevtsov"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Ivan_Shevtsov_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_political_appointment
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Vladimir_Soloukhin = {
		name = KOM_Vladimir_Soloukhin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vladimir_Soloukhin"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Vladimir_Soloukhin_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_silent_lawyer
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	############################################################ ORP ###############################################################

	KOM_Vsevolod_Kochetov = {
		name = KOM_Vsevolod_Kochetov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Vsevolod_Kochetov"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Vsevolod_Kochetov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_intelligentsia
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Alexander_Baygushev = {
		name = KOM_Alexander_Baygushev
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Alexander_Baygushev"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Alexander_Baygushev_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_iron_fisted_brute
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Mikhail_Ryumin = {
		name = KOM_Mikhail_Ryumin
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Mikhail_Ryumin"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Mikhail_Ryumin_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_planned_economy_proponent
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Aleksandr_Korotkov = {
		name = KOM_Aleksandr_Korotkov
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Aleksandr_Korotkov"
			}
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Aleksandr_Korotkov.dds"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Aleksandr_Korotkov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_secret_police_chief
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = {
				politically_connected
				organizer
			}
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 3366
		}
	}

	############################################################ OVRI ##############################################################

	KOM_Pyotr_Shabelsky_Bork = {
		name = KOM_Pyotr_Shabelsky_Bork
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Pyotr_Shabelsky_Bork"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Pyotr_Shabelsky_Bork_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_devoted_follower
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Viktor_Larionov = {
		name = KOM_Viktor_Larionov
		portraits = {
			civilian = {
				large = "gfx/leaders/KOM/Portrait_Komi_Viktor_Larionov.dds"
				small = "GFX_idea_KOM_minister_Viktor_Larionov"
			}
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Viktor_Larionov.dds"
			}
		}
		advisor = {
			slot = head_of_government
			idea_token = KOM_Viktor_Larionov_hog
			allowed = { original_tag = KOM }
			traits = {
				head_of_government
				hog_old_general
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Viktor_Larionov_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		field_marshal = {
			traits = {
				security_minister
				infantry_officer
				skilled_staffer
				expert_delegator
				urban_assault_specialist
			}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3362
		}
	}

	KOM_Andrey_Dikiy = {
		name = KOM_Andrey_Dikiy
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Andrey_Dikiy"
			}
		}
		advisor = {
			slot = foreign_minister
			idea_token = KOM_Andrey_Dikiy_for
			allowed = { original_tag = KOM }
			traits = {
				foreign_minister
				for_iron_fisted_brute
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Nikolay_Talberg = {
		name = KOM_Nikolay_Talberg
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Nikolay_Talberg"
			}
		}
		advisor = {
			slot = economy_minister
			idea_token = KOM_Nikolay_Talberg_eco
			allowed = { original_tag = KOM }
			traits = {
				economy_minister
				eco_balanced_budget_economy
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
	}

	KOM_Ivan_Melkikh = {
		name = KOM_Ivan_Melkikh
		portraits = {
			civilian = {
				small = "GFX_idea_KOM_minister_Ivan_Melkikh"
			}
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Ivan_Melkikh.dds"
			}
		}
		advisor = {
			slot = security_minister
			idea_token = KOM_Ivan_Melkikh_sec
			allowed = { original_tag = KOM }
			traits = {
				security_minister
				sec_prince_of_terror
			}
			ledger = civilian
			cost = -1
			can_be_fired = no
			ai_will_do = { factor = 0 }
		}
		corps_commander = {
			traits = {
				harsh_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 13367
		}
	}

	# Commanders

	### Democrats ###

	KOM_Ivan_Korolkov = {
		name = KOM_Ivan_Korolkov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Ivan_Korolkov.dds"
			}
		}
		corps_commander = {
			traits = { war_hero media_personality commando }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3356
		}
	}

	KOM_Yakov_Pokus = {
		name = KOM_Yakov_Pokus
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Yakov_Pokus.dds"
			}
		}
		corps_commander = {
			traits = { career_officer winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3367
		}
	}

	KOM_Nikolay_Gabov = {
		name = KOM_Nikolay_Gabov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Nikolay_Gabov.dds"
			}
		}
		corps_commander = {
			traits = { trait_engineer fortress_buster trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 3368
		}
	}

	KOM_Viktor_Lobanov = {
		name = KOM_Viktor_Lobanov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Viktor_Lobanov.dds"
			}
		}
		corps_commander = {
			traits = { trait_engineer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 3369
		}
	}

	KOM_Avgustin_Vernikovsky = {
		name = KOM_Avgustin_Vernikovsky
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Avgustin_Vernikovsky.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3351
		}
	}

	KOM_Dmitry_Panin = {
		name = KOM_Dmitry_Panin
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Dmitry_Panin.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3353
		}
	}

	KOM_Alexander_Baluashvili = {
		name = KOM_Alexander_Baluashvili
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Alexander_Baluashvili.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3354
		}
	}

	KOM_Felix_Serebrov = {
		name = KOM_Felix_Serebrov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Felix_Serebrov.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3355
		}
	}

	### Communists ###

	KOM_Valentin_Varennikov = {
		name = KOM_Valentin_Varennikov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Valentin_Varennikov.dds"
			}
		}
		field_marshal = {
			traits = { inspirational_leader offensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 3358
		}
	}

	KOM_Nikolay_Oplesnin = {
		name = KOM_Nikolay_Oplesnin
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Nikolay_Oplesnin.dds"
			}
		}
		corps_commander = {
			traits = { skilled_staffer urban_assault_specialist	}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 3357
		}
	}

	KOM_Fritz_Schmenkel = {
		name = KOM_Fritz_Schmenkel
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Fritz_Schmenkel.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected winter_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3359
		}
	}

	KOM_Vladimir_Bushin = {
		name = KOM_Vladimir_Bushin
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Vladimir_Bushin.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected urban_assault_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3360
		}
	}

	KOM_Mikhail_Titov = {
		name = KOM_Mikhail_Titov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Mikhail_Titov.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected urban_assault_specialist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 3361
		}
	}

	### Fascists ###

	KOM_Gleb_Sluchenkov = {
		name = KOM_Gleb_Sluchenkov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Gleb.dds"
			}
		}
		corps_commander = {
			traits = { infantry_leader harsh_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 3363
		}
	}

	KOM_Vladimir_Poremsky = {
		name = KOM_Vladimir_Poremsky
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Vladimir_Poremsky.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected trait_engineer urban_assault_specialist }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 3365
		}
	}

	KOM_Nikolay_Gorokhov = {
		name = KOM_Nikolay_Gorokhov
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Nikolay_Gorokhov.dds"
			}
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 13368
		}
	}

	KOM_Yuri_Evtukovich = {
		name = KOM_Yuri_Evtukovich
		portraits = {
			army = {
				large = "gfx/leaders/KOM/Portrait_Komi_Yuri_Evtukovich.dds"
			}
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 13369
		}
	}

	### Navy ###
	KOM_Vladimir_Chernavin = {
		name = KOM_Vladimir_Chernavin
		portraits = {
			army = { large = "gfx/leaders/KOM/Portrait_Komi_Vladimir_Chernavin.dds" }
		}
	}
	KOM_Timur_Gaidar = {
		name = KOM_Timur_Gaidar
		portraits = {
			army = { large = "gfx/leaders/KOM/Portrait_Komi_Timur_Gaidar.dds" }
		}
	}
	KOM_Nikolay_Kharmalov = {
		name = KOM_Nikolay_Kharmalov
		portraits = {
			army = { large = "gfx/leaders/KOM/Portrait_Komi_Nikolay_Kharlamov.dds" }
		}
	}
	KOM_Vladmimir_Konovalov = {
		name = KOM_Vladmimir_Konovalov
		portraits = {
			army = { large = "gfx/leaders/KOM/Portrait_Komi_Vladimir_Konovalov.dds" }
		}
	}
}
