characters = {
	# Country leaders #
	UAR_National_Assembly = {
		name = UAR_National_Assembly
		portraits = {
			civilian = {
				large = "gfx/leaders/UAR/Portrait_UAR_Provisional_National_Assembly.dds"
			}
		}
		country_leader = {
			desc = ""
			expire = "1999.1.1"
			ideology = communist_arab_communism_subtype
			traits = { }
			id = -1
		}
		country_leader = {
			desc = ""
			expire = "1999.1.1"
			ideology = socialist_baathism_subtype
			traits = { }
			id = -1
		}
		country_leader = {
			desc = ""
			expire = "1999.1.1"
			ideology = paternalism_social_nationalism_subtype
			traits = { }
			id = -1
		}
		country_leader = {
			desc = ""
			expire = "1999.1.1"
			ideology = despotism_neo_baathism_subtype
			traits = { }
			id = -1
		}
		country_leader = {
			desc = ""
			expire = "1999.1.1"
			ideology = ultranationalism_subtype
			traits = { }
			id = -1
		}
	}

	# Ministers #

	# Generals #

}