#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################

	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}
	
	intel_minister = {} # dummy, necessary for diplo interface but otherwise not used

#####################
# Military Staff
#####################

	high_command = {}
	army_chief = {}
	navy_chief = {}
	air_chief = {}
}