leader_traits = {

	bumbling_oaf = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.25
		war_support_factor = -0.25
		army_org = -5

		ai_will_do = { factor = 1 }
	}

	utterly_abandoned = { #Used for when a leader in war is killed and the authority collapses ie Heydrich killed by Burgundy
		random = no
		army_attack_factor = -0.2
		army_defence_factor = -0.2
		army_org_factor = -0.2
		conscription_factor = -0.5

		ai_will_do = { factor = 1 }
	}

	utterly_abandoned_CAU = { #Nastier version of the above for collapsed Kaukasia
		random = no
		army_attack_factor = -0.5
		army_defence_factor = -0.5
		army_org_factor = -0.35
		army_morale_factor = -0.15
		conscription_factor = -0.75
		max_dig_in = -2

		ai_will_do = { factor = 1 }
	}

	paranoid = {
		random = no
		political_power_factor = -0.1
		stability_factor = -0.1
		war_support_factor = 0.15
		army_org = 5

		ai_will_do = { factor = 1 }
	}

	nationalist_symbol = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	terrorizer = {
		random = no
		#enemy_#partisan_effect = -0.1
		political_power_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	career_burocrat = {
		random = no
		political_power_gain = 0.20

		ai_will_do = { factor = 1 }
	}

	spineless_politician = {
		random = no
		drift_defence_factor = -0.20
		stability_factor = -0.10
		political_power_factor = -0.3

		ai_will_do = { factor = 1 }
	}

	father_of_india = {
		random = no
		political_power_gain = 0.25
		stability_factor = 0.15
		ai_will_do = { factor = 1 }
	}

	freedom_fighter = {
		random = no
		political_power_gain = 0.1
		stability_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	red_caudillo = {
		random = no
		#conscription = 0.02
		surrender_limit = 0.05
		out_of_supply_factor = -0.03
		planning_speed = 0.03
		ai_will_do = { factor = 1 }
	}

	iberian_council_trait = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.05
		ai_will_do = { factor = 1 }
	}

	strong_salazar_trait = {
		random = no
		stability_factor = -0.07
		interest_rate_modifier = 0.02
		inflation_rate_modifier = -0.1
		ai_will_do = { factor = 1 }
	}

	strong_franco_trait = {
		random = no
		stability_factor = -0.1
		training_time_army_factor = -0.1
		conscription_factor = 0.05
		army_morale_factor = 0.1
		army_defence_factor = 0.1
		army_attack_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	weak_franco_trait = {
		random = no
		training_time_army_factor = -0.05
		conscription_factor = 0.02
		army_morale_factor = 0.05
		army_defence_factor = 0.05
		army_attack_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	weak_salazar_trait = {
		random = no
		interest_rate_modifier = 0.01
		inflation_rate_modifier = -0.2
		ai_will_do = { factor = 1 }
	}

	grand_populist = { # madrazo
		random = no
		political_power_factor = 0.25
		stability_factor = 0.10
		ai_will_do = { factor = 1 }
	}
	#political_workhorse = { # ordaz
	#	random = no
	#	political_power_factor = 0.25
	#	stability_factor = 0.10
	#	ai_will_do = { factor = 1 }
	#}
	#expert_economist = { # lozano
	#	random = no
	#	political_power_factor = 0.25
	#	stability_factor = 0.10
	#	ai_will_do = { factor = 1 }
	#}

	eco_union_woman = { #For when you want to put Union Man on a woman
		random = no
		production_factory_max_efficiency_factor = 0.03
		political_power_gain = 0.05
		production_speed_buildings_factor = -0.05
		consumer_goods_use_modifier = 0.025
		ai_will_do = { factor = 1 }
	}

	exile = {
		random = no
		political_power_factor = -0.2
		legitimacy_daily = -0.1
		ai_will_do = { factor = 1 }
	}

	regent = {
		random = no
		stability_factor = 0.1
		war_support_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	the_general = {
		random = no
		army_org_factor = 0.1
		experience_loss_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	the_admiral = {
		random = no
		navy_max_range_factor = 0.1
		naval_coordination = 0.1
		ai_will_do = { factor = 1 }
	}

	the_air_marshal = {
		random = no
		experience_gain_air_factor = 0.1
		army_bonus_air_superiority_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	usurper = {
		random = no
		stability_factor = -0.1
		army_core_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	little_caudillo = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	flippant_ideologue = {
		random = no
		drift_defence_factor = -0.1
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	red_intellectual = {
		random = no
		communist_acceptance = 25
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	old_hero = {
		random = no
		stability_factor = 0.025
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	rebel_leader = {
		random = no
		war_support_factor = 0.1
		dig_in_speed_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	collaborator = {
		random = no
		political_power_factor = -0.2
		stability_factor = 0.1
		war_support_factor = -0.2
		ai_will_do = { factor = 1 }
	}

	strongman = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	scourge_of_kaukasia = { #Josias
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.1
		local_resources_factor = 0.15
		conscription_factor = -0.05
		ai_will_do = { factor = 1 }
	}

	the_prefect = {
		random = no
		political_power_gain = 0.20
		stability_factor = 0.10
		ai_will_do = { factor = 1 }
	}

	webspinner = {
		random = no
		stability_factor = 0.10
		ai_will_do = { factor = 1 }
	}

	the_last_yugoslav = {
		random = no
		stability_factor = -0.1
		political_power_gain = -0.05
		war_support_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	red_lehendakari_trait = {
		random = no
		communist_acceptance = 100
		socialist_acceptance = 100
		stability_factor = -0.2
		ai_will_do = { factor = 1 }
	}

	conduit_of_corruption = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.05
		ai_will_do = { factor = 1 }
	}

	hotheaded_firebrand = {
		random = no
		stability_factor = 0.03
		political_power_gain = -0.01
		ai_will_do = { factor = 1 }
	}

	the_reformist_admiral = {
		random = no
		stability_factor = 0.025
		political_power_gain = 0.1
		ai_will_do = { factor = 1 }
	}

	committed_bureaucrat = {
		random = no
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.075
		ai_will_do = { factor = 1 }
	}

	the_apathetic_reichskommissar = {	#Siegfried Kasche
		random = no
		stability_factor = 0.05
		political_power_gain = -0.025
		ai_will_do = { factor = 1 }
	}

	the_puritan_of_pleskau = {	#Herbert Backe
		random = no
		political_power_gain = 0.05
		consumer_goods_use_modifier = -0.05
		conscription_factor = -0.05
		ai_will_do = { factor = 1 }
	}

	the_black_baron_of_basegi = {	#Sergey Protopopov
		random = no
		army_attack_factor = 0.025
		army_defence_factor = 0.025
		ai_will_do = { factor = 1 }
	}

	mad_dog = {
		random = no
		war_support_factor = 0.05
		ai_badass_factor = 1.00
		ai_desired_divisions_factor = 0.25
		ai_focus_aggressive_factor = 1.00
		ai_will_do = { factor = 1 }
	}

	king_of_the_southwest = { #Long Yun
		random = no
		war_support_factor = 0.05
		ai_badass_factor = 1.00
		ai_desired_divisions_factor = 0.25
		ai_focus_aggressive_factor = 1.00
		ai_will_do = { factor = 1 }
	}

	the_son_of_the_founder = { #Sun Fo
		random = no
		political_power_gain = 0.10
		stability_factor = 0.20
		ai_will_do = { factor = 1 }
	}

	in_his_footsteps = {	#Fash Speer
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		custom_modifier_tooltip = SGR_fash_speer_trait_tt
		ai_will_do = { factor = 1 }
	}

	schattenregierung = {	#Authdem Speer
		random = no
		drift_defence_factor = -0.25
		national_socialism_drift = -0.025
		custom_modifier_tooltip = SGR_authdem_speer_trait_tt
		ai_will_do = { factor = 1 }
	}
	son_of_admiralty = {	#Jellicoe
		random = no
		experience_gain_navy_factor = 0.1
		industrial_capacity_dockyard = 0.2
		ai_will_do = { factor = 1 }
	}

	vicky3_wiz = {
		random = no
		stability_factor = 18.36
		# war_support_factor = 18.36
		political_power_gain = 3
		# recruitable_population = 1
		# training_time_factor = -1
		research_speed_factor = 0.5
		gdp_growth_modifier = 8
		production_units_to_GDP_ratio_modifier = 0.1
		free_production_units_modifier = 4
		social_program_cost_factor = -0.25
		consumer_goods_use_modifier = -0.25
		consumer_goods_production_factor = 0.5
		inflation_rate_modifier = -0.03
		GDP_to_sphere_leader_modifier = -0.65
		custom_modifier_tooltip = vicky3_wiz_tt
		ai_will_do = { factor = 1 }
	}
	presidente_peru_latin = { # Peru generic
		random = no

		ai_will_do = { factor = 1 }
	}
	presidente_junta_latin = { # Peru generic
		random = no

		ai_will_do = { factor = 1 }
	}
	el_comandante_latin = { # Castro
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.20

		ai_will_do = { factor = 1 }
	}
	old_general_latin = { # Lott
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.05

		ai_will_do = { factor = 1 }
	}
	the_lead_duke_latin = { # Lott
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.05

		ai_will_do = { factor = 1 }
	}
	middle_line_toer_latin = {
		random = no
		stability_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	el_paleta_latin = { #Alessandri
		random = no
		stability_factor = 0.05
		political_power_gain = 0.10

		ai_will_do = { factor = 1 }
	}
	hog_popular_negotiator = { # Haedo
		random = no
		# trade_opinion_factor = 0.5
		stability_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	man_of_the_broom_latin = { # Quadros
		random = no
		political_power_gain = 0.10
		stability_factor = -0.05

		ai_will_do = { factor = 1 }
	}
	cattle_king_latin = { # Andrade
		random = no
		political_power_gain = -0.10
		consumer_goods_use_modifier = 0.05

		ai_will_do = { factor = 1 }
	}
	playful_populist_latin = { # Adhemar
		random = no
		political_power_gain = 0.25
		consumer_goods_use_modifier = 0.10

		ai_will_do = { factor = 1 }
	}
	heir_of_vargas_latin = { # Goulart/Kubitschek
		random = no
		political_power_gain = 0.10

		ai_will_do = { factor = 1 }
	}
	the_crow_latin = { # Lacerda
		random = no
		political_power_gain = 0.10

		ai_will_do = { factor = 1 }
	}
	breaking_the_glass_ceiling_latin = { # Edna
		random = no
		political_power_gain = -0.2

		ai_will_do = { factor = 1 }
	}
	werewolf_latin = { # Brizola
		random = no
		stability_factor = -0.15
		political_power_gain = 0.15

		ai_will_do = { factor = 1 }
	}
	christian_modernizer_latin = { # Braga
		random = no
		production_speed_buildings_factor = 0.1

		ai_will_do = { factor = 1 }
	}


	el_comandante_latin = { # Castro
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.20

		ai_will_do = { factor = 1 }
	}

	paper_mache_machiavellian_latin = { # Frondizi
		random = no
		political_power_gain = 0.45
		stability_factor = -0.05

		ai_will_do = { factor = 1 }
	}
	el_tropero_latin = { # Ongania
		random = no
		political_power_factor = -0.25
		stability_factor = 0.10
		command_power_gain = 0.5

		ai_will_do = { factor = 1 }
	}
	un_patriota_en_la_borrasca_latin = { # ongania
		random = no
		stability_factor = -0.1
		max_command_power = 100

		ai_will_do = { factor = 1 }
	}
	hog_junta_militar_latin = { # Junta Militar
		random = no
		political_power_gain = -0.5
		army_attack_factor = 0.2
		army_defence_factor = 0.2

		ai_will_do = { factor = 1 }
	}
	eco_ctp_latin = { # CTP
		random = no

		ai_will_do = { factor = 1 }
	}
	sec_necrophile_colonel_latin = { # Carlos Eugenio Moori-Koening
		random = no
		stability_factor = -0.025
		political_power_factor = -0.025
		resistance_growth = -0.3

		ai_will_do = { factor = 1 }
	}
	sec_green_dragon_latin = { # Manuel Reimundes
		random = no
		encryption_factor = 0.05
		planning_speed = 0.05

		ai_will_do = { factor = 1 }
	}
	el_primer_trabajador_latin = { # Peron
		random = no
		stability_factor = 0.15
		drift_defence_factor = 0.2
		political_power_gain = 0.25
		paternalism_drift = 0.1

		ai_will_do = { factor = 1 }
	}
	hog_el_interventor_latin = { # Roman Subiza
		random = no
		stability_factor = 0.025
		political_power_gain = 0.25
		resistance_growth = -0.1

		ai_will_do = { factor = 1 }
	}
	eco_the_mage_of_finances_latin = { # Jorge Antonio
		random = no
		monthly_credit_rating_progress = -1
		consumer_goods_use_modifier = 0.1
		consumer_goods_production_factor = 0.15

		ai_will_do = { factor = 1 }
	}

	tokyos_viceroy = { # Suzuki
		random = no
		stability_factor = 0.05
		GNG_japanese_empire_opinion_cap = 20
		GNG_chinese_support_cap = -2
		GNG_zhujin_support_cap = -2
		GNG_japanese_support_cap = -2

		ai_will_do = { factor = 1 }
	}

	yasudas_last_man = { # Matsuzawa Takuji
		random = no
		political_power_gain = 0.10

		ai_will_do = { factor = 1 }
	}

	the_gadgeteer_of_guangdong = { # Morita Akio
		random = no
		stability_factor = 0.05
		inflation_rate_modifier = 0.2
		GDP_growth_modifier = 0.3
		GNG_rnd_audio_video_modifier = 0.1

		ai_will_do = { factor = 1 }
	}

	custodian_of_a_dream = { # Morita Akio Good End
		random = no
		stability_factor = 0.075
		inflation_rate_modifier = 0.1
		GDP_growth_modifier = 0.35
		GNG_rnd_audio_video_modifier = 0.15

		ai_will_do = { factor = 1 }
	}

	president_of_sony = { # Morita Akio Bad End
		random = no
		stability_factor = 0.035
		inflation_rate_modifier = 0.2
		GDP_growth_modifier = 0.3
		GNG_rnd_audio_video_modifier = 0.125

		ai_will_do = { factor = 1 }
	}

	the_ascendant_heir = { # Matsushita Masaharu
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.1
		inflation_rate_modifier = -0.05
		GNG_rnd_household_electronics_modifier = 0.1

		ai_will_do = { factor = 1 }
	}

	a_name_rightfully_earned = { # Matsushita Masaharu Good End
		random = no
		war_support_factor = 0.075
		political_power_gain = 0.2
		inflation_rate_modifier = -0.10
		GNG_rnd_household_electronics_modifier = 0.15

		ai_will_do = { factor = 1 }
	}

	chief_executive_in_law = { # Matsushita Masaharu Bad End
		random = no
		war_support_factor = -0.025
		political_power_gain = -0.05
		GNG_rnd_household_electronics_modifier = 0.05
		GNG_rnd_audio_video_modifier = 0.05
		GNG_rnd_computational_power_modifier = 0.05

		ai_will_do = { factor = 1 }
	}

	the_silicon_visionary = { # Ibuka Masaru
		random = no
		stability_factor = -0.05
		political_power_gain = 0.15
		GDP_growth_modifier = 0.15
		GNG_rnd_computational_power_modifier = 0.1

		ai_will_do = { factor = 1 }
	}

	on_my_own = { # Ibuka Masaru Persistence
		random = no
		stability_factor = 0.05
		political_power_gain = 0.30
		GDP_growth_modifier = 0.15
		GNG_rnd_computational_power_modifier = 0.2
		poverty_monthly_rate = -0.01

		ai_will_do = { factor = 1 }
	}

	a_fault_confessed = { # Ibuka Masaru Reconcilation
		random = no
		stability_factor = -0.1
		political_power_gain = -0.05
		GNG_rnd_household_electronics_modifier = 0.05
		GNG_rnd_audio_video_modifier = 0.05
		GNG_rnd_computational_power_modifier = 0.05
		poverty_monthly_rate = 0.01

		ai_will_do = { factor = 1 }
	}

	the_manchurian_executive = { # Komai Kenichirō
		random = no
		stability_factor = -0.10
		political_power_gain = 0.2
		misc_income_modifier = 0.3
		GNG_rnd_power_efficiency_modifier = 0.1

		ai_will_do = { factor = 1 }
	}

	guangdongs_caesar = { # Komai Modified
		random = no
		stability_factor = -0.15
		political_power_gain = 0.3
		gdp_growth_modifier = 0.15
		GNG_rnd_power_efficiency_modifier = 0.15

		ai_will_do = { factor = 1 }
	}

	as_nanjing_so_too_guangdong = { # Nagano Shigeto
		random = no
		political_power_gain = -1
		army_org_factor	= 0.1
		army_attack_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	parlamentarization_of_the_executive_latin = { # Uruguayan Colegiado
		random = no
		stability_factor = -0.15
		political_power_gain = -0.1

		ai_will_do = { factor = 1 }
	}

	el_topo_gigio = { # Jorge Pacheco Areco
		random = no
		stability_factor = 0.05
		political_power_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	maneco = { # Manuel Flores Mora
		random = no
		political_power_gain = 0.1
		consumer_goods_use_modifier = 0.05

		ai_will_do = { factor = 1 }
	}

	the_prodigal_son = { # Gabriel Terra Ilarraz
		random = no
		political_power_gain = 0.2
		stability_factor = 0.05
		consumer_goods_use_modifier = 0.05

		ai_will_do = { factor = 1 }
	}

	incompetent_puppet = { # Carlos Julio Arosemena Monroy
		random = no
		stability_factor = -0.05
		political_power_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	papa_doc = {
		random = no

		stability_factor = -0.1
		army_morale_factor = 0.075
		political_power_gain = 0.1

		ai_will_do = { factor = 1 }
	}
	baby_doc = {
		random = no

		stability_factor = -0.25
		political_power_gain = 0.05

		ai_will_do = { factor = 1 }
	}

	el_chivo = {
		random = no

		stability_factor = -0.05
		political_power_gain = 0.25
		drift_defence_factor = 0.33

		ai_will_do = { factor = 1 }
	}

	el_doctor = {
		random = no

		stability_factor = 0.025
		socialist_drift = -0.01
		communist_drift = -0.01

		ai_will_do = { factor = 1 }
	}

	el_basilisco = {
		random = no
		war_support_factor = 0.05
		stability_factor = -0.1
		army_attack_factor = 0.1

		targeted_modifier = {
			tag = CLC
			extra_trade_to_target_factor = 0.15
		}
		ai_will_do = { factor = 1 }
	}

	capitan_salcedo = {
		random = no
		cavalry_attack_factor = 0.1
		army_speed_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	el_pollo = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.5

		ai_will_do = { factor = 1 }
	}

	el_rey_pajaro = {
		random = no
		army_attack_factor = 0.1
		political_power_gain = -0.5
		stability_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	virgin_marys_sword = {
		random = no

		ai_will_do = { factor = 1 }
	}

	el_duce = {
		random = no
		fascism_drift = 0.02
		war_support_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	the_last_liberal_eminence = {
		random = no
		liberalism_drift = 0.02
		stability_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	gurropin = {
		random = no
		army_attack_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03

		ai_will_do = { factor = 1 }
	}

	anti_imperialist_vanguard = {
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	butcher_of_buchenwald = {
		random = no
		stability_factor = -0.1
		war_support_factor = -0.1
		national_socialism_drift = 0.05
		ai_will_do = { factor = 1 }
	}

	the_father_of_ariocriollismo = {
		random = no
		war_support_factor = 0.15
		political_power_gain = 0.25
		army_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	ukraines_gravedigger = { # Erich Koch
		random = no
		monthly_population = -0.05
		partisan_power_addition = 0.9
		partisan_power = 0.15
		stability_factor = -0.15

		ai_will_do = { factor = 1 }
	}

	ukraines_director = { # Georg Leibbrandt
		random = no
		political_power_factor = 0.1
		stability_factor = -0.05
		partisan_power_addition = 0.3
		partisan_power = 0.05

		ai_will_do = { factor = 1 }
	}

	ukraines_reformer = { # Hans-Otto Brautigam
		random = no
		political_power_factor = 0.15
		national_socialism_drift = -0.01
		stability_factor = -0.1
		partisan_power = -0.05

		ai_will_do = { factor = 1 }
	}

	ukraines_policeman = { # Otto Ohlendorf
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		partisan_power_addition = -0.3
		partisan_power = 0.1
		gdp_growth_modifier = 0.05

		ai_will_do = { factor = 1 }
	}

	the_old_fighter = { # Oleksandr Shumskyi
		random = no
		political_power_factor = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		weekly_trust_gain = 1
		ai_will_do = { factor = 1 }
	}

	the_black_raven = { # Horlis
		random = no
		political_power_factor = 0.15
		army_org_factor = 0.1
		stability_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	pulse_of_the_age = { # Dziuba
		random = no
		political_power_factor = 0.1
		consumer_goods_use_modifier = 0.1
		stability_factor = 0.1
		poverty_monthly_rate = 0.01

		ai_will_do = { factor = 1 }
	}

	the_road_of_pain = { # Stus
		random = no
		political_power_factor = 0.05
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
		war_support_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	ataman_of_babi_yar = { # Ohloblyn
		random = no
		political_power_factor = 0.2
		public_meetings_policy_monthly_rate = -0.1
		press_rights_policy_monthly_rate = -0.1
		fascism_drift = 0.01

		ai_will_do = { factor = 1 }
	}

	providnyk_of_the_national_revolution = { # Klyachivsky
		random = no
		political_power_factor = 0.3
		war_support_factor = 0.075
		army_attack_factor = 0.15

		ai_will_do = { factor = 1 }
	}

	mind_of_the_national_revolution = { # Stetsko 
		random = no
		political_power_factor = 0.15
		#modifier that makes you lose less political trust in the mechanic

		ai_will_do = { factor = 1 }
	}

	soldier_of_the_national_revolution = { # Shukhevych 
		random = no
		political_power_factor = 0.15
		#modifier that makes you lose less political trust in the mechanic

		ai_will_do = { factor = 1 }
	}
}