leader_traits = {

	####################
	## |=={ Amur }==| ##
	####################

	the_vozhd_of_the_russians = { # Rodzaevsky
		random = no
		war_support_factor = 0.1
		consumer_goods_use_modifier = 0.05
	}

	forced_labor_advocate = { # Steklov Smuta
		random = no
		slavery_policy_monthly_rate = 0.5
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.075
		stability_factor = -0.075
	}

	social_darwinist = { # Steklov Smuta
		random = no
		slavery_policy_monthly_rate = 0.5
		consumer_goods_use_modifier = -0.05
		monthly_population = -0.025
		stability_factor = -0.075
	}

	#################################
	## |=={ Aryan Brotherhood }==| ##
	#################################

	the_fyurer = { # Vagner/Dobrovolsky
		random = no
		non_core_manpower = 0.025
		# enemy_partisan_effect = -0.05
	}

	the_high_priest = { # Velimir/Yemelyanov
		random = no
		political_power_gain = 0.025
	}

	########################
	## |=={ Buryatia }==| ##
	########################

	the_last_sentry = { # Sablin
		random = no
		stability_factor = 0.1
		political_power_gain = 0.1
		war_support_factor = 0.05
	}

	#####################
	## |=={ Chita }==| ##
	#####################

	the_reluctant_tsar = { # Mikhail Initial
		random = no
		political_power_gain = -0.05
	}

	inconvenient_figurehead = { # Mikhail Smuta
		random = no
		political_power_factor = -0.2
		war_support_factor = -0.2
		admin_efficiency_monthly_rate = -1
	}

	perfectly_legitimate_claimant = { # Mikhail Post-Smuta
		random = no
		political_power_factor = 0.2
		war_support_factor = 0.2
		admin_efficiency_monthly_rate = 1
	}

	#####################
	## |=={ Gayny }==| ##
	#####################

	the_militant_shepherd = { # Antipin
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		attrition = -0.05
		war_support_factor = 0.1
	}

	####################
	## |=={ Komi }==| ##
	####################

	black_regent = { # Taboritsky
		random = no
		monthly_population = -0.15
		stability_factor = 0.10
	}

	silent_regent = { # Collapse Tabby
		random = no
		army_attack_factor = -0.25
		army_defence_factor = -0.25
		army_morale_factor = -0.25
		army_org_factor = -0.5
		conscription_factor = -0.5
		stability_factor = -0.25
		national_socialism_drift = -0.10
	}

	diabolical_intellectual = { # Gumilyov
		random = no
		political_power_gain = 0.10
		stability_factor = -0.05
		research_speed_factor = 0.05
	}

	steel_maiden = { # Stalinia
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		drift_defence_factor = 0.3
	}

	grim_pragmatist = { # Morozov
		random = no
		political_power_gain = 0.1
		drift_defence_factor = 0.3
		local_resources_factor = 0.05
	}

	controversial_populist = { # Voznesensky
		random = no
		political_power_gain = -0.10
		stability_factor = -0.05
		consumer_goods_use_modifier = -0.1
		drift_defence_factor = 0.15
	}

	affable_puppet = { # Ponomaryov
		random = no
		political_power_factor = -0.10
	}

	daughter_of_soviet_union = { # Bukharina
		random = no
		political_power_gain = 0.25
		stability_factor = 0.05
		army_morale_factor = 0.05
	}

	ultravisionary_socialist = { # Zhadanov Initial
		random = no
		stability_factor = -0.05
		research_speed_factor = 0.07
		drift_defence_factor = 0.07
	}

	paramount_leader = { # Zhadanov Reveal
		random = no
		political_power_gain = 0.15
		# opinion_gain_monthly_same_ideology_factor = -0.05
	}

	the_dreamer_unbound = { # Kardashev
		random = no
		stability_factor = -0.075
		research_speed_factor = 0.05
		consumer_goods_use_modifier = -0.03
	}

	visionary_protege = { # Chelomei
		random = no
		stability_factor = -0.025
		research_speed_factor = 0.07
		drift_defence_factor = 0.10
	}

	master_ideologue = { # Suslov
		random = no
		political_power_factor = 0.25
		drift_defence_factor = 0.25
		# min_export = -0.10
	}

	architect_of_marxism_leninism = { # Suslov Smuta
		random = no
		local_resources_factor = 0.05
		political_power_gain = 0.10
	}

	#######################
	## |=={ Magadan }==| ##
	#######################

	the_knyaz = { # Matkovsky
		random = no
		army_morale_factor = 0.1
	}

	bolshoy_boss = { # WerBell
		random = no
		political_power_gain = 0.7

	}

	###########################
	## |=={ Novosibirsk }==| ##
	###########################

	the_siberian_falcon = {
		random = no
		air_weather_penalty = -0.1
		experience_gain_air_factor = 0.05
	}

	####################
	## |=={ Omsk }==| ##
	####################

	the_caged_general = { # Karbyshev
		random = no
		political_power_gain = -0.025
	}

	the_supreme_commander_of_the_great_trial = { # Yazov
		random = no
		political_power_factor = 0.1
		army_attack_factor = 0.05
	}

	######################
	## |=={ Samara }==| ##
	######################

	the_king_in_the_making = { # Oktan
		random = no
		misc_costs_modifier = 0.05
	}

	##########################
	## |=={ Sverdlovsk }==| ##
	##########################

	the_lion_of_siberia = { # Rokossovsky
		random = no
		experience_gain_army = 0.05
	}

	the_modern_suvorov = { # Batov
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.05
	}

	####################
	## |=={ WRRF }==| ##
	####################

	the_red_bonaparte = { # Tukhachevsky
		random = no
		army_org_factor = 0.1
		army_attack_factor = 0.05
	}

	######################
	## |=={ Vyatka }==| ##
	######################

	the_rightful_heir = { # Vladimir
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
	}

	########################
	## |=={ Zlatoust }==| ##
	########################

	the_merchant_of_death = {
		random = no
		# trade_opinion_factor = 0.15
		stability_factor = 0.1
	}

	###################
	## |=={ ??? }==| ##
	###################

	symbol_of_harmony = { # Buckharin
		random = no
		stability_factor = 0.15
		political_power_factor = 0.05
	}

	shattered_leadership = { # Buckharin Failstate
		random = no
		political_power_cost = 1
		stability_weekly = -0.005
	}

	central_mastercomputer = { # MAÎTREORDINATEUR CENTRALE
		random = no
		stability_factor = -0.05
		political_power_factor = 0.25
		drift_defence_factor = 0.25
		gdp_growth_modifier = 0.15
		research_speed_factor = 0.15
	}
}