guiTypes = {
	
	###############################################################
	########            Lott Quadros Mechanic              ########
	###############################################################

	containerWindowType = {
		name = "TNO_CSS_decisions_scripted_lottquadros_GUI"
		size = { width = 0 height = 465 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 440 y = -7 }
			pdx_tooltip = BRA_lottquadros_info_tt
		}

		containerWindowType = {
			name = "TNO_CSS_decisions_scripted_lottquadros_container1"
			size = { width = 0 height = 0 }
			position = { x = 18 y = -14 }

			iconType = {
				name = "Lott"
				spriteType = "GFX_BRA_GUI_lott"
				position = { x = 50 y = 10 }
				scale = 1.00
				Orientation = "CENTER"
			}

			iconType = {
				name = "Quadros"
				spriteType = "GFX_BRA_GUI_quadros"
				position = { x = 252 y = 10 }
				scale = 1.00
				Orientation = "CENTER"
			}

			iconType = {
				name = "lottquadros_Meter"
				spriteType = "GFX_BRA_lottquadros_Progressbar"
				position = { x = 44 y = 239 }
				#frame = 64
				pdx_tooltip = BRA_lottquadros_bar_tooltip
				# pdx_tooltip_delayed = BRA_lottquadros_Progressbar_tooltip_delayed
				Orientation = "CENTER"
			}

			instantTextBoxType = {
				name = "quadros_influence"
				position = { x = 43 y = 281 }
				maxWidth = 374
				maxHeight = 2000
				format = right
				font = "aldrich_18_outline"
				text = BRA_lottquadros_quadros_influence
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "lott_influence"
				position = { x = 43 y = 281 }
				maxWidth = 374
				maxHeight = 2000
				format = left
				font = "aldrich_18_outline"
				text = BRA_lottquadros_lott_influence
				alwaystransparent = yes
			}

			#iconType = {
			#	name = "PSD"
			#	spriteType = "GFX_BRA_GUI_PSD"
			#	position = { x = 420 y = 462 }
			#	scale = 1.00
			#}
#
			#iconType = {
			#	name = "UDN"
			#	spriteType = "GFX_BRA_GUI_UDN"
			#	position = { x = 11 y = 462 }
			#	scale = 1.00
			#}

			instantTextBoxType = {
				name = "category_description"
				position = { x = 0 y = 340 }
				maxWidth = 482
				maxHeight = 2000
				format = left
				font = "aldrich_18_outline"
				text = BRA_lottquadros_category_description
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "relationship_status"
				position = { x = -15 y = 305 }
				maxWidth = 482
				maxHeight = 2000
				format = center
				font = "aldrich_20_outline"
				text = BRA_lottquadros_status_long
				alwaystransparent = yes
			}

			buttonType = {
				name = "lottquadros_quadros_button"
				position = { x = 420 y = 255 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
			}

			buttonType = {
				name = "lottquadros_lott_button"
				position = { x = 20 y = 255 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
			}

			buttonType = {
				name = "lottquadros_coop_plus_button"
				position = { x = 430 y = 305 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
			}

			buttonType = {
				name = "lottquadros_coop_minus_button"
				position = { x = 10 y = 305 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
			}
		}
	}

	###############################################################
	########             Hundred Days Mechanic             ########
	###############################################################
	containerWindowType = {
		name = "TNO_CSS_decisions_hundred_days_GUI"
		size = { width = 0 height = 540 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "supporter_counts"
			position = { x = 8 y = 400 }

			instantTextBoxType = {
				name = "category_description"
				position = { x = 0 y = 0 }
				maxWidth = 482
				format = left
				font = "aldrich_18_outline"
				text = BRA_hd_category_description
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 460 y = -14 }
			pdx_tooltip = BRA_hundred_days_info_tt
		}

		containerWindowType = {
			name = "pie"
			position = { x = 52 y = -12 }

			iconType = {
				name = "hd_pie1"
				spriteType = "GFX_BRA_hd_pie1"
				position = { x = 0 y = 0 }
				frame = 68
			}
			iconType = {
				name = "hd_pie2"
				spriteType = "GFX_BRA_hd_pie2"
				position = { x = 0 y = 0 }
				frame = 41
			}
			iconType = {
				name = "hd_pie3"
				spriteType = "GFX_BRA_hd_pie3"
				position = { x = 0 y = 0 }
				frame = 23
			}

			buttonType = {
				name = "hd_add_kubitschek_button"
				position = { x = -30 y = 60 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_add_support_tt"
			}
			buttonType = {
				name = "hd_sub_kubitschek_button"
				position = { x = -30 y = 85 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_sub_support_tt"
			}
			buttonType = {
				name = "hd_add_lacerda_button"
				position = { x = -30 y = 300 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_add_support_tt"
			}
			buttonType = {
				name = "hd_sub_lacerda_button"
				position = { x = -30 y = 325 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_sub_support_tt"
			}

			buttonType = {
				name = "hd_add_adhemar_button"
				position = { x = 410 y = 300 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_add_support_tt"
			}
			buttonType = {
				name = "hd_sub_adhemar_button"
				position = { x = 410 y = 325 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_sub_support_tt"
			}
			buttonType = {
				name = "hd_add_goulart_button"
				position = { x = 410 y = 60 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_add_support_tt"
			}
			buttonType = {
				name = "hd_sub_goulart_button"
				position = { x = 410 y = 85 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = "BRA_hd_debug_sub_support_tt"
			}
		}
	}
	
	###############################################################
	########                   PL Mechanic                 ########
	###############################################################

	containerWindowType = {
		name = "TNO_CSS_decisions_pl_GUI"
		size = { width = 0 height = 380 }
		position = { x = 0 y = 0 }
		clipping = no

		containerWindowType = {
			name = "bill_info"
			position = { x = 10 y = 0 }

			instantTextBoxType = {
				name = "current_bill"
				position = { x = 10 y = -5 }
				maxWidth = 370
				font = "aldrich_24_outline"
				text = "[BRA_pl_current_bill]"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "current_bill_desc"
				position = { x = 6 y = 44 }
				maxWidth = 470
				maxHeight = 150
				font = "aldrich_18_outline"
				text = "[BRA_pl_current_bill_desc]"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "num_supporters"
				position = { x = 83 y = -4 }
				maxWidth = 360
				format = right
				font = "aldrich_24_outline"
				text = "[BRA_pl_supporters_total_text]"
				alwaystransparent = yes
			}

			
			iconType = {
				name = "Info"
				spriteType = "GFX_BRA_info_button"
				position = { x = 460 y = -10 }
				pdx_tooltip = BRA_pl_info_tt
			}
		}

		containerWindowType = {
			name = "supporters"
			position = { x = 6 y = 206 }

			iconType = {
				name = "supporters_box"
				spriteType = "GFX_BRA_pl_supporters_box"
				position = { x = -1 y = -1 }
				pdx_tooltip = BRA_pl_support_tt
			}

			gridboxtype = {
				name = "supporter_pips"
				position = { x = -226 y = 5 }
				size = { width = 484 height = 66 }
				slotsize = { width = 22 height = 22 }
				max_slots_vertical = 3
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "supporter_counts"
			position = { x = 5 y = 290 }

			containerWindowType = {
				name = "pl_supporters_ptb"
				position = { x = 0 y = 0 }

				iconType = {
					name = "ptb_color"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 1 }
					frame = 3
				}

				instantTextBoxType = {
					name = "ptb_party_name"
					position = { x = 32 y = 0 }
					maxWidth = 81
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_party_ptb_c
				}

				instantTextBoxType = {
					name = "ptb_party_seats"
					position = { x = 102 y = 0 }
					maxWidth = 59
					format = center
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_supporters_ptb
				}

				iconType = {
					name = "ptb_box"
					spriteType = "GFX_BRA_pl_party_box_wide"
					position = { x = 0 y = -3 }
				}
				buttonType = {
					name = "pl_add_ptb_button"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_add_support"
				}
				buttonType = {
					name = "pl_sub_ptb_button"
					position = { x = 92 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_sub_support"
				}
			}

			containerWindowType = {
				name = "pl_supporters_psd"
				position = { x = 166 y = 0 }

				iconType = {
					name = "psd_color"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 1 }
					frame = 1
				}

				instantTextBoxType = {
					name = "psd_party_name"
					position = { x = 32 y = 0 }
					maxWidth = 81
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_party_psd_c
				}

				instantTextBoxType = {
					name = "psd_party_seats"
					position = { x = 102 y = 0 }
					maxWidth = 59
					format = center
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_supporters_psd
				}

				iconType = {
					name = "psd_box"
					spriteType = "GFX_BRA_pl_party_box_wide"
					position = { x = 0 y = -3 }
				}
				buttonType = {
					name = "pl_add_psd_button"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_add_support"
				}
				buttonType = {
					name = "pl_sub_psd_button"
					position = { x = 92 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_sub_support"
				}
			}

			containerWindowType = {
				name = "pl_supporters_udn"
				position = { x = 332 y = 0 }

				iconType = {
					name = "udn_color"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 1 }
					frame = 2
				}

				instantTextBoxType = {
					name = "udn_party_name"
					position = { x = 32 y = 0 }
					maxWidth = 81
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_party_udn_c
				}

				instantTextBoxType = { 
					name = "udn_party_seats"
					position = { x = 102 y = 0 }
					maxWidth = 59
					format = center
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_supporters_udn
				}

				iconType = {
					name = "udn_box"
					spriteType = "GFX_BRA_pl_party_box_wide"
					position = { x = 0 y = -3 }
				}
				buttonType = {
					name = "pl_add_udn_button"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_add_support"
				}
				buttonType = {
					name = "pl_sub_udn_button"
					position = { x = 92 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_sub_support"
				}
			}

			containerWindowType = {
				name = "pl_supporters_psp"
				position = { x = 83 y = 30 }

				iconType = {
					name = "psp_color"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 1 }
					frame = 4
				}

				instantTextBoxType = {
					name = "psp_party_name"
					position = { x = 32 y = 0 }
					maxWidth = 81
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_party_psp_c
				}

				instantTextBoxType = {
					name = "psp_party_seats"
					position = { x = 102 y = 0 }
					maxWidth = 59
					format = center
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_supporters_psp
				}

				iconType = {
					name = "psp_box"
					spriteType = "GFX_BRA_pl_party_box_wide"
					position = { x = 0 y = -3 }
				}
				buttonType = {
					name = "pl_add_psp_button"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_add_support"
				}
				buttonType = {
					name = "pl_sub_psp_button"
					position = { x = 92 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_sub_support"
				}
			}

			containerWindowType = {
				name = "pl_supporters_prp"
				position = { x = 249 y = 30 }

				iconType = {
					name = "prp_color"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 1 }
					frame = 5
				}

				instantTextBoxType = {
					name = "prp_party_name"
					position = { x = 32 y = 0 }
					maxWidth = 81
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_party_prp_c
				}

				instantTextBoxType = {
					name = "prp_party_seats"
					position = { x = 102 y = 0 }
					maxWidth = 59
					format = center
					orientation = upper_left
					font = "aldrich_22_outline"
					text = BRA_supporters_prp
				}

				iconType = {
					name = "prp_box"
					spriteType = "GFX_BRA_pl_party_box_wide"
					position = { x = 0 y = -3 }
				}
				buttonType = {
					name = "pl_add_prp_button"
					position = { x = 157 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_add_support"
				}
				buttonType = {
					name = "pl_sub_prp_button"
					position = { x = 92 y = 5 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.35
					pdx_tooltip = "BRA_pl_sub_support"
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_CSS_decisions_pl_supporter_entry"
		size = { width = 22 height = 22 }

		iconType = {
			position = { x = 0 y = 0 }
			name = "supporter_outline"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Outline"
			pdx_tooltip = BRA_pl_senator_tt
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "supporter_pip"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat"
			pdx_tooltip = BRA_pl_senator_tt
		}
	}

	###############################################################
	########            Lacerda Coup Mechanic              ########
	###############################################################

	containerWindowType = {
		name = "TNO_CSS_decisions_lacerda_coup_GUI"
		size = { width = 0 height = 520 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "torches"
			position = { x = 25 y = 0 }

			containerWindowType = {
				name = "mil_torch"
				position = { x = 0 y = 0 }

				iconType = {
					name = "mil_torch"
					spriteType = "GFX_BRA_Lacerda_Military_Torch"
					frame = 4
					position = { x = 0 y = 0 }
					pdx_tooltip = BRA_lacerda_mil_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_mil_torch_tt_delay
				}

				instantTextBoxType = {
					name = "mil_title"
					position = { x = -50 y = 210 }
					maxWidth = 160
					maxHeight = 50
					format = center
					font = "aldrich_24_outline"
					text = BRA_lacerda_mil_title
					pdx_tooltip = BRA_lacerda_mil_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_mil_torch_tt_delay
				}

				buttonType = {
					name = "add_mil_torch_button"
					position = { x = 40 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_add_mil_torch_tt
				}
				buttonType = {
					name = "sub_mil_torch_button"
					position = { x = 0 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_sub_mil_torch_tt
				}
			}

			containerWindowType = {
				name = "govt_torch"
				position = { x = 394 y = 0 }

				iconType = {
					name = "govt_torch"
					spriteType = "GFX_BRA_Lacerda_Govt_Torch"
					frame = 6
					position = { x = 0 y = 0 }
					pdx_tooltip = BRA_lacerda_govt_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_govt_torch_tt_delay
				}

				instantTextBoxType = {
					name = "govt_title"
					position = { x = -30 y = 210 }
					maxWidth = 120
					maxHeight = 50
					format = center
					font = "aldrich_24_outline"
					text = BRA_lacerda_govt_title
					pdx_tooltip = BRA_lacerda_govt_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_govt_torch_tt_delay
				}

				buttonType = {
					name = "add_govt_torch_button"
					position = { x = 40 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_add_govt_torch_tt
				}
				buttonType = {
					name = "sub_govt_torch_button"
					position = { x = 0 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_sub_govt_torch_tt
				}
			}

			containerWindowType = {
				name = "voter_torch"
				position = { x = 314 y = 70 }

				iconType = {
					name = "voter_torch"
					spriteType = "GFX_BRA_Lacerda_Voter_Torch"
					position = { x = 0 y = 0 }
					pdx_tooltip = BRA_lacerda_voter_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_voter_torch_tt_delay
				}

				instantTextBoxType = {
					name = "voter_title"
					position = { x = -40 y = 210 }
					maxWidth = 140
					maxHeight = 50
					format = center
					font = "aldrich_24_outline"
					text = BRA_lacerda_voter_title
					pdx_tooltip = BRA_lacerda_voter_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_voter_torch_tt_delay
				}

				buttonType = {
					name = "add_voter_torch_button"
					position = { x = 40 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_add_voter_torch_tt
				}
				buttonType = {
					name = "sub_voter_torch_button"
					position = { x = 0 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_sub_voter_torch_tt
				}
			}

			containerWindowType = {
				name = "usa_torch"
				position = { x = 80 y = 70 }

				iconType = {
					name = "usa_torch"
					spriteType = "GFX_BRA_Lacerda_USA_Torch"
					frame = 2
					position = { x = 0 y = 0 }
					pdx_tooltip = BRA_lacerda_usa_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_usa_torch_tt_delay
				}

				instantTextBoxType = {
					name = "usa_title"
					position = { x = -30 y = 210 }
					maxWidth = 120
					maxHeight = 50
					format = center
					font = "aldrich_24_outline"
					text = BRA_lacerda_usa_title
					pdx_tooltip = BRA_lacerda_usa_torch_tt
					pdx_tooltip_delayed = BRA_lacerda_usa_torch_tt_delay
				}

				buttonType = {
					name = "add_usa_torch_button"
					position = { x = 40 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_add_usa_torch_tt
				}
				buttonType = {
					name = "sub_usa_torch_button"
					position = { x = 0 y = 163 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					scale = 0.5
					pdx_tooltip = BRA_lacerda_sub_usa_torch_tt
				}
			}

			iconType = {
				name = "jango_poster"
				position = { x = 155 y = -2 }
				spriteType = GFX_BRA_Lacerda_Jango_Poster
			}
			iconType = {
				name = "lacerda_poster"
				position = { x = 155 y = -2 }
				spriteType = GFX_BRA_Lacerda_Lacerda_Poster
				frame = 11
			}
			buttonType = {
				name = "secure_power"
				position = { x = 149 y = 216 }
				spriteType = GFX_BRA_Lacerda_Secure_Power
				pdx_tooltip = BRA_lacerda_coup_secure_power
			}
		}

		instantTextBoxType = {
			name = "category_description"
			position = { x = 11 y = 350 }
			maxWidth = 482
			maxHeight = 2000
			format = left
			font = "aldrich_18_outline"
			text = BRA_lacerda_coup_category_description
			alwaystransparent = yes
		}
	}

	###############################################################
	########            Armed Forces Mechanic              ########
	###############################################################

	containerWindowType = {
		name = "TNO_CSS_decisions_scripted_military_GUI"
		size = { width = 0 height = 335 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 18 y = -11 }
			pdx_tooltip = BRA_military_info_tt
		}

		iconType = {
			name = "crest_fill"
			spriteType = "GFX_BRA_Military_Crest_Fill"
			position = { x = 204 y = 38 }
		}
		iconType = {
			name = "crest"
			spriteType = "GFX_BRA_Military_Crest"
			position = { x = 178 y = -10 }
			pdx_tooltip = BRA_military_dominant_tt
			pdx_tooltip_delayed = BRA_military_dominant_tt_delay
		}
		iconType = {
			name = "crest_bad"
			spriteType = "GFX_BRA_Military_Crest_Bad"
			position = { x = 178 y = -10 }
			pdx_tooltip = BRA_military_dominant_tt
			pdx_tooltip_delayed = BRA_military_dominant_tt_delay
		}
		
		containerWindowType = {
			name = "hardliners_box"
			position = { x = 122 y = 220 }

			instantTextBoxType = {
				name = "hardliners_title"
				position = { x = -150 y = 45 } 
				maxWidth = 300
				format = center
				font = "aldrich_24_outline"
				text = BRA_military_hardliners_name
				pdx_tooltip = BRA_military_hardliners_tt
			}

			instantTextBoxType = {
				name = "hardliners_value"
				pdx_tooltip = BRA_military_hardliners_tt
				position = { x = -75 y = 0 }
				maxWidth = 150
				format = center
				font = "aldrich_48_outline"
				text = BRA_military_hardliners_power
				pdx_tooltip = BRA_military_hardliners_tt
			}

			buttonType = {
				name = "add_hardliners_button"
				position = { x = 40 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_add_hardliners_tt
			}
			buttonType = {
				name = "sub_hardliners_button"
				position = { x = -58 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_sub_hardliners_tt
			}
		}

		containerWindowType = {
			name = "sorbonne_box"
			position = { x = 380 y = 220 }

			instantTextBoxType = {
				name = "sorbonne_title"
				position = { x = -150 y = 45 }
				maxWidth = 300
				format = center
				font = "aldrich_24_outline"
				text = BRA_military_sorbonne_name
				pdx_tooltip = BRA_military_sorbonne_tt
			}

			instantTextBoxType = {
				name = "sorbonne_value"
				position = { x = -75 y = 0 }
				maxWidth = 150
				format = center
				font = "aldrich_48_outline"
				text = BRA_military_sorbonne_power
				pdx_tooltip = BRA_military_sorbonne_tt
			}

			buttonType = {
				name = "add_sorbonne_button"
				position = { x = 40 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_add_sorbonne_tt
			}
			buttonType = {
				name = "sub_sorbonne_button"
				position = { x = -58 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_sub_sorbonne_tt
			}
		}

		containerWindowType = {
			name = "constitutionalists_box"
			position = { x = 251 y = 265 }

			instantTextBoxType = {
				name = "constitutionalists_title"
				position = { x = -150 y = 45 }
				maxWidth = 300
				format = center
				font = "aldrich_24_outline"
				text = BRA_military_constitutionalists_name
				pdx_tooltip = BRA_military_constitutionalists_tt
			}

			instantTextBoxType = {
				name = "constitutionalists_value"
				position = { x = -75 y = 0 }
				maxWidth = 150
				format = center
				font = "aldrich_48_outline"
				text = BRA_military_constitutionalists_power
				pdx_tooltip = BRA_military_constitutionalists_tt
			}

			buttonType = {
				name = "add_constitutionalists_button"
				position = { x = 40 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_add_constitutionalists_tt
			}
			buttonType = {
				name = "sub_constitutionalists_button"
				position = { x = -58 y = 15 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_sub_constitutionalists_tt
			}
		}

		containerWindowType = {
			name = "loyalty_bar"
			position = { x = 110 y = 22 }

			iconType = {
				name = "loyalty_bar"
				spriteType = "GFX_BRA_Military_Loyalty_Bar"
				position = { x = 0 y = 1 }
				frame = 25
			}
			iconType = {
				name = "loyalty_bar_low"
				spriteType = "GFX_BRA_Military_Loyalty_Bar_Low"
				position = { x = 0 y = 1 }
				frame = 100
			}
			iconType = {
				name = "frame"
				spriteType = "GFX_BRA_Military_Bar_Frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = BRA_military_loyalty_tt
				pdx_tooltip_delayed = BRA_military_loyalty_tt_delay
			}
			iconType = {
				name = "frame_bad"
				spriteType = "GFX_BRA_Military_Bar_Frame_Bad"
				position = { x = 0 y = 0 }
				pdx_tooltip = BRA_military_loyalty_tt
				pdx_tooltip_delayed = BRA_military_loyalty_tt_delay
			}
			buttonType = {
				name = "add_loyalty_button"
				position = { x = 30 y = 1 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_add_loyalty_tt
			}
			buttonType = {
				name = "sub_loyalty_button"
				position = { x = 30 y = 163 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_sub_loyalty_tt
			}

			instantTextBoxType = {
				name = "loyalty_title"
				position = { x = -50 y = -30 }
				maxWidth = 126
				format = center
				font = "aldrich_30_outline"
				text = "[BRA_military_loyalty_title]"
				alwaystransparent = yes
			}
			#instantTextBoxType = {
			#	name = "nepotism_level"
			#	position = { x = -55 y = 185 }
			#	maxWidth = 136
			#	format = center
			#	font = "aldrich_20_outline"
			#	text = "[BRA_military_loyalty_level]"
			#	alwaystransparent = yes
			#}
		}

		containerWindowType = {
			name = "nepotism_bar"
			position = { x = 369 y = 22 }

			
			iconType = {
				name = "nepotism_bar"
				spriteType = "GFX_BRA_Military_Nepotism_Bar"
				position = { x = 0 y = 1 }
				frame = 25
			}
			iconType = {
				name = "frame"
				spriteType = "GFX_BRA_Military_Bar_Frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = BRA_military_nepotism_tt
				pdx_tooltip_delayed = BRA_military_nepotism_tt_delay
			}
			iconType = {
				name = "frame_bad"
				spriteType = "GFX_BRA_Military_Bar_Frame_Bad"
				position = { x = 0 y = 0 }
				pdx_tooltip = BRA_military_nepotism_tt
				pdx_tooltip_delayed = BRA_military_nepotism_tt_delay
			}
			buttonType = {
				name = "add_nepotism_button"
				position = { x = 30 y = 1 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_add_nepotism_tt
			}
			buttonType = {
				name = "sub_nepotism_button"
				position = { x = 30 y = 163 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.5
				pdx_tooltip = BRA_military_debug_sub_nepotism_tt
			}

			instantTextBoxType = {
				name = "nepotism_title"
				position = { x = -70 y = -30 }
				maxWidth = 166
				format = center
				font = "aldrich_30_outline"
				text = BRA_military_nepotism_title
				alwaystransparent = yes
			}
			
			#instantTextBoxType = {
			#	name = "nepotism_level"
			#	position = { x = -50 y = 185 }
			#	maxWidth = 126
			#	format = center
			#	font = "aldrich_20_outline"
			#	text = "[BRA_military_nepotism_level]"
			#	alwaystransparent = yes
			#}
		}

		iconType = {
			name = "coup_warning"
			spriteType = "GFX_BRA_Military_Coup_Warning"
			position = { x = 74 y = 94 }
		}

	}
}