guiTypes = {
	containerWindowType = {
		name = "TNO_CSS_BRA_map_openbutton"
		size = { width = 756 height = 700 }
		position = { x=0 y= 0 }

		containerWindowType = {
			name = "TNO_CSS_BRA_map_openbutton_movement_container"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 0 }

			iconType = {
				name = "gui_alert"
				spriteType = "GFX_gui_alert"
				position = { x = 189 y = 275 }
			}
		
			buttonType = {
				name = "open_button1"
				spriteType = "GFX_BRA_Open_Map_Button" 
				position = { x = 238 y = 315 }
				pdx_tooltip = "BRA_map_openbutton_tt"
			}
		}
	}

	containerWindowType = {
		name = "BRA_bar_graph_label"
		size = { width = 300 height = 1 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "horizontal_bar_label"
			position = { x = 0 y = 0}
			font = "aldrich_16_outline"
			text = "[?number]%"
			maxWidth = 40
			format = center
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_pres_candidate_bar"

		containerWindowType = {
			name = "pres_candidate_bar_container"
			position = { x = -23 y = 8 }

			iconType = {
				name = "pres_party_indicator_bar"
				spriteType = "GFX_BRA_Map_Parliament_Candidate"
				position = { x = 0 y = 0 }
				#pdx_tooltip = "BRA_senator_candidate_party_tooltip_dynamic_dummy"
			}
		}

		iconType = {
			name = "pres_prog_bar"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_pres_candidate_portrait"

		iconType = {
			name = "pres_candidate_portrait"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			position = { x = -3 y = 0}
			name = "pres_candidate_portrait_text_container"

			instantTextBoxType = {
				name = "pres_candidate_name_portrait"
				position = { x = 0 y = -38 }
				maxWidth = 84
				text = "[BRA_pres_candidate_name]"
				font = "aldrich_18_outline"
				format = center
			}

			instantTextBoxType = {
				name = "pres_candidate_pop_portrait"
				position = { x = 0 y = 108 }
				maxWidth = 84
				text = "[?BRA_pres_nationwide_pops^pres_candidate_idx|1]%"
				font = "aldrich_24_outline"
				format = center
			}
		}

		
	}
	containerWindowType = { 
		name = "TNO_CSS_BRA_map_pres_candidate_entry"

		position = { x = 3 y = 0 }

		iconType = {
			name = "pres_box"
			spriteType = "GFX_BRA_Map_Pres_Candidate_Box"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "pres_candidate_name"
			position = { x = 33 y = 4 }
			maxWidth = 300
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[BRA_pres_candidate_name]"
		}

		iconType = {
			name = "pres_party_indicator"
			spriteType = "GFX_BRA_Map_Parliament_Candidate"
			position = { x = 5 y = 5 }
			#pdx_tooltip = "BRA_senator_candidate_party_tooltip_dynamic_dummy"
		}

		
		iconType = {
			name = "pres_nothing"
			spriteType = "GFX_BRA_Map_Pres_Missing_Campaign_Button"
			position = { x = 150 y = 57 }
		}
		iconType = {
			name = "pres_nothing_2"
			spriteType = "GFX_BRA_Map_Pres_Missing_Campaign_Button"
			position = { x = 223 y = 57 }
		}


		buttonType = {
			name = "pres_supporters"
			spriteType = "GFX_BRA_Map_Pres_Supporters_Button"
			position = { x = 4 y = 57 }
			clicksound = click_close
			pdx_tooltip = "BRA_pres_supporters"
		}
		buttonType = {
			name = "pres_negative"
			spriteType = "GFX_BRA_Map_Pres_Negative_Button"
			position = { x = 77 y = 57 }
			clicksound = click_close
			pdx_tooltip = "BRA_pres_negative"
		}

		buttonType = {
			name = "pres_rally"
			spriteType = "GFX_BRA_Map_Pres_Rally_Button"
			position = { x = 4 y = 57 }
			clicksound = click_close
			pdx_tooltip = "BRA_pres_rally"
		}
		buttonType = {
			name = "pres_campaign"
			spriteType = "GFX_BRA_Map_Pres_Campaign_Button"
			position = { x = 77 y = 57 }
			clicksound = click_close
			pdx_tooltip = "BRA_pres_campaign"
		}
		buttonType = {
			name = "pres_infra"
			spriteType = "GFX_BRA_Map_Pres_Infra_Button"
			position = { x = 150 y = 57 }
			clicksound = click_close
			pdx_tooltip = "BRA_pres_infra"
		}
		

		instantTextBoxType = {
			name = "pres_candidate_pop"
			position = { x = -1 y = 31 }
			maxWidth = 49
			maxHeight = 22
			format = center
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[?BRA_pres_selected_pops^pres_candidate_idx|0]%"
		}
		iconType = {
			name = "pres_candidate_momentum"
			position = { x = 222 y = 30 }
			pdx_tooltip = "BRA_pres_momentum"
		}
		iconType = {
			name = "pres_candidate_pop_bar"
			spriteType = "GFX_BRA_Map_Pres_Candidate_Progress"
			position = { x = 49 y = 29 }
			frame = 30
		}
	}



	containerWindowType = {
		name = "TNO_CSS_BRA_map_GUI"
		size = { width = 1000 height = 848 }
		position = { x = 538 y = 77 }
		clipping = no
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
			position = {x = 0 y = 22}
		}
		
		containerWindowType = {
			name = "tabs"
			size = { width = 100%% height = 28 }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "tab_0"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_BRA_Map_Tab"
				buttonFont = "Bomb_18"
				text = BRA_map_development_title
			}
			iconType = {
				name = "tab_icon_0"
				quadTextureSprite = "GFX_BRA_Map_Tab_Development_Icon"
				position = { x = 17 y = 5 }
			}
			
			buttonType = {
				name = "tab_1"
				position = { x = 244 y = -2 }
				quadTextureSprite = "GFX_BRA_Map_Tab"
				buttonFont = "Bomb_18"
				text = BRA_map_senate_title
			}
			iconType = {
				name = "tab_icon_1"
				quadTextureSprite = "GFX_BRA_Map_Tab_Senado_Icon"
				position = { x = 252 y = 4 }
			}
			
			#buttonType = {
			#	name = "tab_2"
			#	position = { x = 477 y = -2 }
			#	quadTextureSprite = "GFX_BRA_Map_Tab"
			#	buttonFont = "Bomb_18"
			#	text = BRA_map_operations_title
			#}
			#iconType = {
			#	name = "tab_icon_2"
			#	quadTextureSprite = "GFX_BRA_Map_Tab_Operations_Icon"
			#	position = { x = 485 y = 4 }
			#}
		}
			
		background = {
			name = "TNO_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxtype = {
			name = "current_tab"
			position = { x = 0 y = 22 }
			size = { width = 100%% height = 868 }
			slotsize = { width = 100%% height = 868 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		buttonType = {
			name = "map_close_button"
			position = { x = -31 y = 38 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}


	###############################################################
	########             Development Mechanic              ########
	###############################################################
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 25 height = 300 }
		position = { x = 12 y = 0 }

		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57
		}
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 157}
			font = "aldrich_14_outline"
			text = "BRA_map_line_graph_x_label"
			maxWidth = 30
			format = center
		}
		iconType = {
			name = "vertical_bar"
			spriteType = "GFX_BRA_Map_Graph_Vertical_Bar"
			position = { x = 25 y = 0}
		}
	}
	containerWindowType = {
		name = "line_graph_vbar"
		size = { width = 300 height = 1 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "horizontal_bar"
			spriteType = "GFX_BRA_Map_Graph_Horizontal_Bar"
			position = { x = 0 y = 0}
		}
		containerWindowType = {
			name = "label_container"
			position = { x = 0 y = -5 }

			instantTextboxType = {
				name = "horizontal_bar_label"
				position = { x = -105 y = 0}
				font = "aldrich_14_outline"
				text = "[?BRA_develop_graph_vbars^vbar_idx|*][BRA_develop_graph_display_unit_name]"
				maxWidth = 100
				format = right
			}
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_development_project_button"
		size = { width = 74 height = 74 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "open_megaproject_button"
			spriteType = "GFX_BRA_Map_Highway_Button_Empty"
			position = { x = 2 y = 2}
			pdx_tooltip = "BRA_megaproject_tah_tt"
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_development_normal"
		position = { x = 0 y = 0 }

		iconType = {
			name = "development_icon"
			spriteType = "GFX_BRA_Development_Region_Pic"
			position = { x = 25 y = 69 }
		}

		iconType = {
			name = "mega_project_divider_1"
			spriteType = "GFX_BRA_Map_Side_Panel_Divider"
			position = { x = 0 y = 334 }
		}
		instantTextBoxType = {
			name = "development_title"
			position = { x = 0 y = 342 }
			maxWidth = 304
			format = center
			orientation = upper_left
			font = "aldrich_32_outline"
			text = BRA_map_development_edicts
		}
		iconType = {
			name = "mega_project_divider_2"
			spriteType = "GFX_BRA_Map_Side_Panel_Divider"
			position = { x = 0 y = 409 }
		}


		containerWindowType = {
			name = "buttons"
			position = { x = 0 y = 419 }
			
			instantTextBoxType = {
				name = "not_developed_enough"
				position = { x = 25 y = 105 }
				maxWidth = 254
				format = center
				font = "aldrich_22_outline"
				text = BRA_develop_highway_complete
				alwaystransparent = yes
			}

			buttonType = {
				name = "encourage_migration"
				position = { x = 25 y = 0 }
				quadTextureSprite = "GFX_BRA_Encourage_Migration"
				pdx_tooltip = BRA_develop_encourage_migration_tt
			}
			instantTextBoxType = {
				name = "encourage_migration_title"
				position = { x = 25 y = 105 }
				maxWidth = 120
				format = center
				font = "aldrich_22_outline"
				text = BRA_develop_encourage_migration
				alwaystransparent = yes
			}
			buttonType = {
				name = "sponsor_projects"
				position = { x = 159 y = 0 }
				quadTextureSprite = "GFX_BRA_Sponsor_Projects"
				pdx_tooltip = BRA_develop_sponsor_projects_tt
			}
			instantTextBoxType = {
				name = "sponsor_projects_title"
				position = { x = 159 y = 105 }
				maxWidth = 120
				format = center
				font = "aldrich_22_outline"
				text = BRA_develop_sponsor_projects
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "subsidize_mech"
				position = { x = 25 y = 164 }
				quadTextureSprite = "GFX_BRA_Subsidize_Mech"
				pdx_tooltip = BRA_develop_subsidize_mech_tt
			}
			instantTextBoxType = {
				name = "subsidize_mech_title"
				position = { x = 25 y = 269 }
				maxWidth = 120
				format = center
				font = "aldrich_22_outline"
				text = BRA_develop_subsidize_mech
				alwaystransparent = yes
			}

			buttonType = {
				name = "requisition_assets"
				position = { x = 159 y = 164 }
				quadTextureSprite = "GFX_BRA_Requisition_Assets"
				pdx_tooltip = BRA_develop_requisition_assets_tt
			}
			instantTextBoxType = {
				name = "requisition_assets_title"
				position = { x = 159 y = 269 }
				maxWidth = 120
				format = center
				font = "aldrich_22_outline"
				text = BRA_develop_requisition_assets
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_development_megaproject"
		position = { x = 0 y = 0 }

		
		iconType = {
			name = "mega_project_icon"
			spriteType = "GFX_BRA_Map_Trans_Amazonian_Highway"
			position = { x = 25 y = 69 }
		}
		iconType = {
			name = "mega_project_divider_1"
			spriteType = "GFX_BRA_Map_Side_Panel_Divider"
			position = { x = 0 y = 334 }
		}
		instantTextBoxType = {
			name = "mega_project_title"
			position = { x = 0 y = 342 }
			maxWidth = 304
			format = center
			orientation = upper_left
			font = "aldrich_32_outline"
			text = BRA_megaproject_tah
		}
		iconType = {
			name = "mega_project_divider_2"
			spriteType = "GFX_BRA_Map_Side_Panel_Divider"
			position = { x = 0 y = 409 }
		}
		iconType = {
			name = "mega_project_meter"
			spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
			position = { x = 12 y = 419 }
			frame = 18
			Orientation = "CENTER"
		}
		buttonType = {
			name = "debug_add_progress_button"
			position = { x = 296 y = 430 }
			quadTextureSprite = "GFX_BRA_Map_Plus"
			scale = 0.5
			pdx_tooltip = "BRA_develop_debug_add_progress_tt"
		}
		buttonType = {
			name = "debug_sub_progress_button"
			position = { x = -10 y = 430 }
			quadTextureSprite = "GFX_BRA_Map_Minus"
			scale = 0.5
			pdx_tooltip = "BRA_develop_debug_sub_progress_tt"
		}

		instantTextBoxType = {
			name = "mega_project_desc"
			position = { x = 10 y = 469 }
			maxWidth = 284
			orientation = upper_left
			font = "aldrich_18_outline"
			text = BRA_megaproject_tah_desc
		}

		instantTextBoxType = {
			name = "mega_project_fac_count"
			position = { x = 10 y = 745 }
			maxWidth = 284
			format = center
			font = "aldrich_36_outline"
			text = BRA_megaproject_tah_faccount
		}

		buttonType = {
			name = "mega_project_sub_button"
			position = { x = 75 y = 740 }
			quadTextureSprite = "GFX_BRA_Map_Minus"
			pdx_tooltip = BRA_megaproject_sub_tt_dummy
		}
		instantTextBoxType = {
			name = "mega_project_sub_ppcost"
			position = { x = 75 y = 780 }
			format = left
			font = "aldrich_22_outline"
			text = BRA_megaproject_add_ppcost
		}
		buttonType = {
			name = "mega_project_add_button"
			position = { x = 191 y = 740 }
			quadTextureSprite = "GFX_BRA_Map_Plus"
			pdx_tooltip = BRA_megaproject_add_tt_dummy
		}
		instantTextBoxType = {
			name = "mega_project_add_ppcost"
			position = { x = 191 y = 780 }
			format = left
			font = "aldrich_22_outline"
			text = BRA_megaproject_add_ppcost
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_development_GUI"
		size = { width = 100%% height = 868 }
		position = { x = 0 y = 0 }

		#### Lines ####
		iconType = {
			name = "vertical_divider"
			spriteType = "GFX_BRA_Map_Vertical_Divider"
			position = { x = 685 y = 14 }
		}
		
		iconType = {
			name = "main_panel_title"
			spriteType = "GFX_BRA_Map_Main_Panel_Title"
			alwaystransparent = yes
			position = { x = 9 y = 566 }
		}
		instantTextBoxType = {
			name = "econ_title"	
			position = { x = 9 y = 570 }
			maxWidth = 676
			maxHeight = 53
			format = center
			orientation = upper_left
			font = "aldrich_48_outline"
			text = BRA_map_brazil_econ
			alwaystransparent = yes
		}

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 20 y = 23 }
			pdx_tooltip = BRA_development_info_tt
		}

		containerWindowType = {
			name = "line_graph"
			position = { x = 217 y = 651 }
			instantTextBoxType = {
				name = "econ_title"	
				position = { x = 0 y = -26 }
				maxWidth = 300
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_24_outline"
				text = "[BRA_develop_graph_title]"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "line_segments"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 300 }
				slotsize = { width = 25 height = 300 }
				max_slots_horizontal = 12
				add_horizontal = yes
			}
			gridboxtype = {
				name = "vbars"
				position = { x = 145 y = 150 }
				size = { width = 0 height = 300 }
				slotsize = { width = 300 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			iconType = {
				name = "vertical_bar"
				spriteType = "GFX_BRA_Map_Graph_Vertical_Bar"
				position = { x = 0 y = 0}
			}
			instantTextboxType = {
				name = "label"
				position = { x = -15 y = 157}
				font = "aldrich_14_outline"
				text = "BRA_map_line_graph_x_label"
				maxWidth = 30
				format = center
			}
		}
		containerWindowType = {
			name = "total_info_container"
			position = { x = 20 y = 625 }

			instantTextBoxType = {
				name = "total_info"
				position = { x = 0 y = 0 }
				maxWidth = 140
				format = center
				font = "aldrich_24_outline"
				text = BRA_develop_total_title
			}

			buttonType = {
				name = "total_gdp_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 26 }
			}
			instantTextBoxType = {
				name = "total_gdp"
				position = { x = 0 y = 30 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_total_GDP
			}
			buttonType = {
				name = "total_pop_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 71 }
			}
			instantTextBoxType = {
				name = "total_pop"
				position = { x = 0 y = 75 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_total_pop
			}
			buttonType = {
				name = "total_inflation_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 116 }
			}
			instantTextBoxType = {
				name = "total_inflation"
				position = { x = 0 y = 120 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_total_inflation
			}
			buttonType = {
				name = "total_industry_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 161 }
			}
			instantTextBoxType = {
				name = "total_industry"
				position = { x = 0 y = 165 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_total_industry
			}
		}
		containerWindowType = {
			name = "region_info_container"
			position = { x = 534 y = 625 }

			instantTextBoxType = {
				name = "region_info"
				position = { x = 0 y = 0 }
				maxWidth = 140
				format = center
				font = "aldrich_24_outline"
				text = "[BRA_develop_selected_region]"
			}

			buttonType = {
				name = "region_pop_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 26 }
			}
			instantTextBoxType = {
				name = "region_pop"
				position = { x = 0 y = 30 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_region_pop
			}

			buttonType = {
				name = "region_urb_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 71 }
			}
			instantTextBoxType = {
				name = "region_urb"
				position = { x = 0 y = 75 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_region_urb
			}
			buttonType = {
				name = "debug_add_urb_button"
				position = { x = 110 y = 95 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.35
			}
			buttonType = {
				name = "debug_sub_urb_button"
				position = { x = 17 y = 95 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.35
			}
			
			buttonType = {
				name = "region_mech_rate_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 116 }
			}
			instantTextBoxType = {
				name = "region_mech_rate"
				position = { x = 0 y = 120 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_region_mech_rate
			}
			buttonType = {
				name = "debug_add_mech_button"
				position = { x = 110 y = 140 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.35
			}
			buttonType = {
				name = "debug_sub_mech_button"
				position = { x = 17 y = 140 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.35
			}

			buttonType = {
				name = "region_industry_select"
				spriteType = "GFX_BRA_Map_Graph_Selection_Box"
				position = { x = 15 y = 161 }
			}
			instantTextBoxType = {
				name = "region_industry"
				position = { x = 0 y = 165 }
				maxWidth = 140
				format = center
				font = "aldrich_18_outline"
				text = BRA_develop_region_industry
			}
			buttonType = {
				name = "debug_add_ind_button"
				position = { x = 110 y = 185 }
				quadTextureSprite = "GFX_BRA_Map_Plus"
				scale = 0.35
			}
			buttonType = {
				name = "debug_sub_ind_button"
				position = { x = 17 y = 185 }
				quadTextureSprite = "GFX_BRA_Map_Minus"
				scale = 0.35
			}
		}
		#instantTextBoxType = {
		#	name = "regional_info"
		#	position = { x = 355 y = 635 }
		#	maxWidth = 500
		#	format = center
		#	font = "aldrich_30_outline"
		#	text = BRA_develop_region_econinfo
		#}

		#### Side Panel ####
		containerWindowType = {
			name = "side_panel"
			position = { x = 687 y = 14 }
	
			iconType = {
				name = "state_name_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 54 }
			}

			instantTextBoxType = {
				name = "region_name"
				position = { x = 0 y = 12 }
				maxWidth = 304
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_36_outline"
				text = "[BRA_develop_selected_region_caps]"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "development_side_panel"
				position = { x = -1 y = 0 }
				size = { width = 304 height = 625 }
				slotsize = { width = 304 height = 625 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		#### Map ####
		containerWindowType = {
			name = "map_container"
			position = { x = 45 y = 34 }
			size = { width = 605 height = 518 }

			iconType = {
				name = "map_states"
				spriteType = "GFX_BRA_Map_Regions_Map"
				alwaystransparent = yes
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "map_buttons"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_button_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_button"
					position = { x = 7 y = 6 }
					pdx_tooltip = "BRA_develop_region_blurb_0_dummy"
				}
				iconType = {
					name = "map_button_north_east"
					spriteType = "GFX_BRA_Map_North_East_button"
					position = { x = 341 y = 90 }
					pdx_tooltip = "BRA_develop_region_blurb_1_dummy"
				}
				iconType = {
					name = "map_button_central_west"
					spriteType = "GFX_BRA_Map_Central_West_button"
					position = { x = 169 y = 140 }
					pdx_tooltip = "BRA_develop_region_blurb_2_dummy"
				}
				iconType = {
					name = "map_button_south_east"
					spriteType = "GFX_BRA_Map_South_East_button"
					position = { x = 280 y = 262 }
					pdx_tooltip = "BRA_develop_region_blurb_3_dummy"
				}
				iconType = {
					name = "map_button_south"
					spriteType = "GFX_BRA_Map_South_button"
					position = { x = 227 y = 367 }
					pdx_tooltip = "BRA_develop_region_blurb_4_dummy"
				}
			}			

			containerWindowType = {
				name = "map_fills"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_fill_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_fill"
					position = { x = 7 y = 6 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_fill_north_east"
					spriteType = "GFX_BRA_Map_North_East_fill"
					position = { x = 341 y = 90 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_fill_central_west"
					spriteType = "GFX_BRA_Map_Central_West_fill"
					position = { x = 169 y = 140 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_fill_south_east"
					spriteType = "GFX_BRA_Map_South_East_fill"
					position = { x = 280 y = 262 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_fill_south"
					spriteType = "GFX_BRA_Map_South_fill"
					position = { x = 227 y = 367 }
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "map_outlines"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_outline_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_outline"
					position = { x = 7 y = 6 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_outline_north_east"
					spriteType = "GFX_BRA_Map_North_East_outline"
					position = { x = 341 y = 90 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_outline_central_west"
					spriteType = "GFX_BRA_Map_Central_West_outline"
					position = { x = 169 y = 140 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_outline_south_east"
					spriteType = "GFX_BRA_Map_South_East_outline"
					position = { x = 280 y = 262 }
					alwaystransparent = yes
				}
				iconType = {
					name = "map_outline_south"
					spriteType = "GFX_BRA_Map_South_outline"
					position = { x = 227 y = 367 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "map_highway"
				spriteType = "GFX_BRA_Map_Highway"
				position = { x = 7 y = 113 }
				frame = 8
				pdx_tooltip = BRA_megaproject_tah_tt
			}

			
			instantTextBoxType = {
				name = "active_projects_header"
				position = { x = 12 y = 252 }
				maxWidth = 150
				format = center
				orientation = upper_left
				font = "aldrich_24_outline"
				text = BRA_active_projects
			}


			gridboxtype = {
				name = "development_active_projects"
				position = { x = -98 y = 302 }
				size = { width = 222 height = 222 }
				slotsize = { width = 74 height = 74 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_map_operations_GUI"
		size = { width = 100%% height = 868 }
		position = { x = 0 y = 0 }
	}

	###############################################################
	########           Presidential Race Mechanic          ########
	###############################################################
	containerWindowType = {
		name = "TNO_CSS_BRA_map_presidential_race_GUI"
		size = { width = 100%% height = 868 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 20 y = 23 }
			pdx_tooltip = BRA_pres_info_tt
		}
		

		#### Lines ####
		iconType = {
			name = "vertical_divider"
			spriteType = "GFX_BRA_Map_Vertical_Divider"
			position = { x = 685 y = 14 }
		}
		
		iconType = {
			name = "main_panel_title"
			spriteType = "GFX_BRA_Map_Main_Panel_Title"
			position = { x = 9 y = 566 }
		}

		instantTextBoxType = {
			name = "pres_race"
			position = { x = 9 y = 570 }
			maxWidth = 676
			maxHeight = 53
			format = center
			orientation = upper_left
			font = "aldrich_48_outline"
			text = BRA_map_pres_race
			alwaystransparent = yes
		}

		#### Side Panel ####
		containerWindowType = {
			name = "side_panel"
			position = { x = 687 y = 14 }
	
			iconType = {
				name = "state_name_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 54 }
			}

			instantTextBoxType = {
				name = "state_name"
				position = { x = 0 y = 12 }
				maxWidth = 304
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_36_outline"
				text = "[BRA_pres_selected_region_caps]"
				alwaystransparent = yes
			}


			instantTextBoxType = {
				name = "fatigue_header"
				position = { x = 0 y = 60 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_map_fatigue_header
			}
			iconType = {
				name = "fatigue_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 93 }
			}

			
			iconType = {
				name = "fatigue_icon"
				spriteType = "GFX_BRA_Map_Pres_Fatigue"
				position = { x = 1 y = 96 }
			}
			instantTextBoxType = {
				name = "infra_status"
				position = { x = 30 y = 105 }
				maxWidth = 100
				format = left
				orientation = upper_left
				font = "aldrich_28_outline"
				text = "BRA_pres_infra_multiplier"
				pdx_tooltip = "BRA_pres_infra_tooltip"
			}
			instantTextBoxType = {
				name = "fatigue_status"
				position = { x = 174 y = 105 }
				maxWidth = 100
				format = right
				orientation = upper_left
				font = "aldrich_28_outline"
				text = "BRA_pres_fatigue_multiplier"
				pdx_tooltip = "BRA_pres_fatigue_tooltip"
			}

			instantTextBoxType = {
				name = "candidates_header"
				position = { x = 0 y = 149 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_map_candidates_header
			}
			instantTextBoxType = {
				name = "no_pres_active_election"
				position = { x = 0 y = 201 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_senate_no_election
			}
			iconType = {
				name = "candidates_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 143 }
			}
			iconType = {
				name = "candidates_divider_2"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 182 }
			}


			gridboxtype = {
				name = "presidential_candidates"
				position = { x = 0 y = 187 }
				size = { width = 304 height = 500 }
				slotsize = { width = 304 height = 113 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			#iconType = {
			#	name = "date_divider"
			#	spriteType = "GFX_BRA_Map_Side_Panel_Divider"
			#	position = { x = 0 y = 720 }
			#}
		}

		containerWindowType = {
			name = "bar_graphs"
			position = { x = 40 y = 632 }

			iconType = {
				name = "bar_graph_base"
				spriteType = "GFX_BRA_Pres_Line_Graph"
				position = {x = 0 y = 0}
			}

			gridboxtype = {
				name = "presidential_candidate_bars"
				position = { x = 1 y = 7 }
				size = { width = 300 height = 180 }
				slotsize = { width = 300 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			# pres_candidate_portraits

			gridboxtype = {
				name = "bar_graph_numbers"
				position = { x = -137 y = 180 }
				size = { width = 300 height = 45 }
				slotsize = { width = 60 height = 45 }
				add_horizontal = yes
			}

			gridboxtype = {
				name = "pres_candidate_portraits"
				position = { x = 189 y = 40 }
				size = { width = 328 height = 180 }
				slotsize = { width = 82 height = 180 }
				add_horizontal = yes
			}
		}
		#### Map ####
		containerWindowType = {
			name = "map_container"
			position = { x = 45 y = 34 }
			size = { width = 605 height = 518 }

			iconType = {
				name = "map_states"
				spriteType = "GFX_BRA_Map_Regions_Map_Pres"
				position = { x = 0 y = 0 }
			}
	
			containerWindowType = {
				name = "map_buttons"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_button_pres_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_button"
					position = { x = 7 y = 6 }
					pdx_tooltip = "BRA_pres_region_blurb_0_dummy"
				}
				iconType = {
					name = "map_button_pres_BAH"
					spriteType = "GFX_BRA_Map_BAH_button"
					position = { x = 363 y = 190 }
					pdx_tooltip = "BRA_pres_region_blurb_1_dummy"
				}
				iconType = {
					name = "map_button_pres_central_west"
					spriteType = "GFX_BRA_Map_Central_West_button"
					position = { x = 169 y = 140 }
					pdx_tooltip = "BRA_pres_region_blurb_2_dummy"
				}
				iconType = {
					name = "map_button_pres_MG"
					spriteType = "GFX_BRA_Map_MG_button"
					position = { x = 304 y = 262 }
					pdx_tooltip = "BRA_pres_region_blurb_3_dummy"
				}
				iconType = {
					name = "map_button_pres_south"
					spriteType = "GFX_BRA_Map_South_button"
					position = { x = 227 y = 367 }
					pdx_tooltip = "BRA_pres_region_blurb_4_dummy"
				}
				iconType = {
					name = "map_button_pres_MAR_PI"
					spriteType = "GFX_BRA_Map_MAR_PI_button"
					position = { x = 341 y = 90 }
					pdx_tooltip = "BRA_pres_region_blurb_5_dummy"
				}
				iconType = {
					name = "map_button_pres_NE"
					spriteType = "GFX_BRA_Map_NE_button"
					position = { x = 433 y = 114 }
					pdx_tooltip = "BRA_pres_region_blurb_6_dummy"
				}
				iconType = {
					name = "map_button_pres_RJ_ES"
					spriteType = "GFX_BRA_Map_RJ_ES_button"
					position = { x = 388 y = 311 }
					pdx_tooltip = "BRA_pres_region_blurb_7_dummy"
				}
				iconType = {
					name = "map_button_pres_SP"
					spriteType = "GFX_BRA_Map_SP_button"
					position = { x = 280 y = 335 }
					pdx_tooltip = "BRA_pres_region_blurb_8_dummy"
				}
				instantTextBoxType = {
					name = "date_header_pres"
					position = { x = -60 y = 430 }
					maxWidth = 304
					format = center
					orientation = upper_left
					font = "aldrich_32_outline"
					text = BRA_map_date_header
				}
				instantTextBoxType = {
					name = "date_text_pres"
					position = { x = -60 y = 475 }
					maxWidth = 304
					format = center
					orientation = upper_left
					font = "aldrich_24_outline"
					text = BRA_pres_campaign_date_text
				}
			}

			containerWindowType = {
				name = "map_fills"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_fill_pres_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_fill_pres"
					position = { x = 7 y = 6 }
				}
				iconType = {
					name = "map_fill_pres_BAH"
					spriteType = "GFX_BRA_Map_BAH_fill_pres"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_fill_pres_MAR_PI"
					spriteType = "GFX_BRA_Map_MAR_PI_fill_pres"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_fill_pres_NE"
					spriteType = "GFX_BRA_Map_NE_fill_pres"
					position = { x = 433 y = 114 }
				}
				iconType = {
					name = "map_fill_pres_central_west"
					spriteType = "GFX_BRA_Map_Central_West_fill_pres"
					position = { x = 169 y = 140 }
				}
				iconType = {
					name = "map_fill_pres_MG"
					spriteType = "GFX_BRA_Map_MG_fill_pres"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_fill_pres_RJ_ES"
					spriteType = "GFX_BRA_Map_RJ_ES_fill_pres"
					position = { x = 388 y = 311 }
				}
				iconType = {
					name = "map_fill_pres_SP"
					spriteType = "GFX_BRA_Map_SP_fill_pres"
					position = { x = 280 y = 335 }
				}
				iconType = {
					name = "map_fill_pres_south"
					spriteType = "GFX_BRA_Map_South_fill_pres"
					position = { x = 227 y = 367 }
				}
			}

			containerWindowType = {
				name = "map_campaigns"
				position = { x = 0 y = -1 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_campaign_2_pres_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_campaign_2_pres"
					position = { x = 7 y = 6 }
				}
				iconType = {
					name = "map_campaign_2_pres_BAH"
					spriteType = "GFX_BRA_Map_BAH_campaign_2_pres"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_campaign_2_pres_MAR_PI"
					spriteType = "GFX_BRA_Map_MAR_PI_campaign_2_pres"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_campaign_2_pres_NE"
					spriteType = "GFX_BRA_Map_NE_campaign_2_pres"
					position = { x = 433 y = 114 }
				}
				iconType = {
					name = "map_campaign_2_pres_central_west"
					spriteType = "GFX_BRA_Map_Central_West_campaign_2_pres"
					position = { x = 169 y = 140 }
				}
				iconType = {
					name = "map_campaign_2_pres_MG"
					spriteType = "GFX_BRA_Map_MG_campaign_2_pres"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_campaign_2_pres_RJ_ES"
					spriteType = "GFX_BRA_Map_RJ_ES_campaign_2_pres"
					position = { x = 388 y = 311 }
				}
				iconType = {
					name = "map_campaign_2_pres_SP"
					spriteType = "GFX_BRA_Map_SP_campaign_2_pres"
					position = { x = 280 y = 335 }
				}
				iconType = {
					name = "map_campaign_2_pres_south"
					spriteType = "GFX_BRA_Map_South_campaign_2_pres"
					position = { x = 227 y = 367 }
				}
				
				iconType = {
					name = "map_campaign_pres_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_campaign_pres"
					position = { x = 7 y = 6 }
				}
				iconType = {
					name = "map_campaign_pres_BAH"
					spriteType = "GFX_BRA_Map_BAH_campaign_pres"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_campaign_pres_MAR_PI"
					spriteType = "GFX_BRA_Map_MAR_PI_campaign_pres"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_campaign_pres_NE"
					spriteType = "GFX_BRA_Map_NE_campaign_pres"
					position = { x = 433 y = 114 }
				}
				iconType = {
					name = "map_campaign_pres_central_west"
					spriteType = "GFX_BRA_Map_Central_West_campaign_pres"
					position = { x = 169 y = 140 }
				}
				iconType = {
					name = "map_campaign_pres_MG"
					spriteType = "GFX_BRA_Map_MG_campaign_pres"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_campaign_pres_RJ_ES"
					spriteType = "GFX_BRA_Map_RJ_ES_campaign_pres"
					position = { x = 388 y = 311 }
				}
				iconType = {
					name = "map_campaign_pres_SP"
					spriteType = "GFX_BRA_Map_SP_campaign_pres"
					position = { x = 280 y = 335 }
				}
				iconType = {
					name = "map_campaign_pres_south"
					spriteType = "GFX_BRA_Map_South_campaign_pres"
					position = { x = 227 y = 367 }
				}
			}

			containerWindowType = {
				name = "map_outlines"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_outline_pres_amazonia"
					spriteType = "GFX_BRA_Map_Amazonia_outline"
					position = { x = 7 y = 6 }
				}
				iconType = {
					name = "map_outline_pres_BAH"
					spriteType = "GFX_BRA_Map_BAH_outline"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_outline_pres_MAR_PI"
					spriteType = "GFX_BRA_Map_MAR_PI_outline"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_outline_pres_NE"
					spriteType = "GFX_BRA_Map_NE_outline"
					position = { x = 433 y = 114 }
				}
				iconType = {
					name = "map_outline_pres_central_west"
					spriteType = "GFX_BRA_Map_Central_West_outline"
					position = { x = 169 y = 140 }
				}
				iconType = {
					name = "map_outline_pres_MG"
					spriteType = "GFX_BRA_Map_MG_outline"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_outline_pres_RJ_ES"
					spriteType = "GFX_BRA_Map_RJ_ES_outline"
					position = { x = 388 y = 311 }
				}
				iconType = {
					name = "map_outline_pres_SP"
					spriteType = "GFX_BRA_Map_SP_outline"
					position = { x = 280 y = 335 }
				}
				iconType = {
					name = "map_outline_pres_south"
					spriteType = "GFX_BRA_Map_South_outline"
					position = { x = 227 y = 367 }
				}
			}
		}

		containerWindowType = {
			name = "toggle_election"
			position = { x = 373 y = 25 }

			buttonType = {
				name = "senado_toggle"
				spriteType = "GFX_BRA_Map_election_senado_select"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "president_toggle"
				spriteType = "GFX_BRA_Map_election_president_select"
				position = { x = 124 y = 0 }
			}
		}
	}


	###############################################################
	########            Senado Federal Mechanic            ########
	###############################################################
		containerWindowType = {
		name = "TNO_CSS_BRA_map_candidate_entry"
		position = { x = 3 y = 0 }

		iconType = {
			name = "box"
			spriteType = "GFX_BRA_Map_Candidate_Box"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "candidate_name"
			position = { x = 33 y = 4 }
			maxWidth = 300
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[BRA_candidate_name]"
		}

		iconType = {
			name = "party_indicator"
			spriteType = "GFX_BRA_Map_Parliament_Candidate"
			position = { x = 5 y = 5 }
			pdx_tooltip = "BRA_senator_candidate_party_tooltip_dynamic_dummy"
		}

		iconType = {
			name = "party_indicator_major"
			spriteType = "GFX_BRA_Map_Parliament_Candidate_Major"
			position = { x = 5 y = 5 }
			pdx_tooltip = "BRA_senator_candidate_party_tooltip_dynamic_dummy"
		}

		buttonType = {
			name = "campaign"
			spriteType = "GFX_BRA_Map_Campaign_Button"
			position = { x = 207 y = 29 }
			clicksound = click_close
			pdx_tooltip = "BRA_senate_campaign"
		}

		buttonType = {
			name = "slander"
			spriteType = "GFX_BRA_Map_Slander_Button"
			position = { x = 207 y = 29 }
			clicksound = click_close
			pdx_tooltip = "BRA_senate_slander"
		}

		instantTextBoxType = {
			name = "candidate_pop"
			position = { x = -1 y = 31 }
			maxWidth = 49
			format = center
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[?BRA_selected_candidate_popularities_pct^candidate_idx|0]%"
		}

		iconType = {
			name = "candidate_pop_bar"
			spriteType = "GFX_BRA_Map_Candidate_Progress"
			position = { x = 49 y = 29 }
			frame = 30
		}
	}

	containerWindowType= { 
		name = "TNO_CSS_BRA_map_diagram_seat"
		position = { x = 0 y = 0 }
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_major"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Major"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_outline"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Outline"
			pdx_tooltip = "BRA_diagram_senator_dummy"
		}
	}
	containerWindowType= { 
		name = "TNO_CSS_BRA_map_seat1"
		position = { x = 0 y = 0 }
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_s1"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_major_s1"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Major"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_outline_s1"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Outline"
			pdx_tooltip = "BRA_diagram_senator_s1_dummy"
		}
	}
	containerWindowType= { 
		name = "TNO_CSS_BRA_map_seat2"
		position = { x = 0 y = 0 }
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_s2"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_major_s2"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Major"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_outline_s2"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Outline"
			pdx_tooltip = "BRA_diagram_senator_s2_dummy"
		}
	}
	containerWindowType= { 
		name = "TNO_CSS_BRA_map_seat3"
		position = { x = 0 y = 0 }
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_s3"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_major_s3"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Major"
		}
		iconType = {
			position = { x = 0 y = 0 }
			name = "diagram_senate_seat_outline_s3"
			quadTextureSprite = "GFX_BRA_Map_Parliament_Seat_Outline"
			pdx_tooltip = "BRA_diagram_senator_s3_dummy"
		}
	}

	containerWindowType = {
		name = "TNO_CSS_BRA_party_seat_count"
		position = { x = 0 y = 0 }
		size = {width = 149 height = 27}

		iconType = {
			name = "party_indicator_sc"
			spriteType = "GFX_BRA_Map_Parliament_Candidate"
			position = { x = 5 y =  1 }
		}

		instantTextBoxType = {
			name = "party_name"
			position = { x = 32 y = 0 }
			maxWidth = 92
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[BRA_party_name_dynamic]"
		}

		instantTextBoxType = {
			name = "party_seats"
			position = { x = 120 y = 0 }
			maxWidth = 38
			format = center
			orientation = upper_left
			font = "aldrich_22_outline"
			text = BRA_party_num_seats
		}

		iconType = {
			name = "party_box"
			spriteType = "GFX_BRA_Map_Party_Box"
			position = { x = 0 y = -3 }
			pdx_tooltip = BRA_party_tooltip
			pdx_tooltip_delayed = BRA_party_desc_dummy
		}
	}
	
	containerWindowType = {
		name = "TNO_CSS_BRA_party_info"
		size = { width = 240 height = 600 }

		clipping = yes

		position = { x = 304 y = 100 }
		moveable = yes

		background = {
			name = "party_info_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		instantTextBoxType = {
			name = "party_name"
			position = { x = 14 y = 12 }
			maxWidth = 240
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = BRA_party_breakdown
		}

		containerWindowType = {
			name = "coalition_container"
			size = { width = 238 height = -7 }
			
			verticalScrollbar = "right_vertical_slider"
			position = { x = 0 y = 40 }

			background = {
				name = "Backgroundz"
				quadTextureSprite ="GFX_blank"
			}

			gridboxtype = {
				name = "coalition_breakdown"
				position = { x = 50 y = 11 }
				size = { width = 195 height = 300 }
				slotsize = { width = 195 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}


		
		
		buttonType = {
			name = "party_info_close_button"
			position = { x = -30 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "TNO_CSS_BRA_breakdown_coalition_count"
		position = { x = -35 y = -4 }
		size = {width = 149 height = 27}

		iconType = {
			name = "party_indicator_sc"
			spriteType = "GFX_BRA_Map_Parliament_Candidate"
			position = { x = 9 y =  1 }
		}

		instantTextBoxType = {
			name = "party_name"
			position = { x = 40 y = 0 }
			maxWidth = 92
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[BRA_party_name_dynamic]"
		}

		instantTextBoxType = {
			name = "party_seats"
			position = { x = 155 y = 0 }
			maxWidth = 38
			format = center
			orientation = upper_left
			font = "aldrich_22_outline"
			text = BRA_party_num_seats
		}

		iconType = {
			name = "party_box"
			spriteType = "GFX_BRA_Map_Party_Box_Big"
			position = { x = 0 y = -7 }
			pdx_tooltip = BRA_party_tooltip
			pdx_tooltip_delayed = BRA_party_desc_dummy
		}
	}
	containerWindowType = {
		name = "TNO_CSS_BRA_breakdown_empty"
		position = { x = -30 y = 0 }
		size = {width = 149 height = 27}
	}

	containerWindowType = {
		name = "TNO_CSS_BRA_breakdown_seat_count"
		position = { x = 0 y = 0 }
		size = {width = 149 height = 27}

		iconType = {
			name = "party_indicator_sc"
			spriteType = "GFX_BRA_Map_Parliament_Candidate"
			position = { x = 5 y =  1 }
		}

		instantTextBoxType = {
			name = "party_name"
			position = { x = 32 y = 0 }
			maxWidth = 92
			format = left
			orientation = upper_left
			font = "aldrich_22_outline"
			text = "[BRA_party_name_dynamic]"
		}

		instantTextBoxType = {
			name = "party_seats"
			position = { x = 120 y = 0 }
			maxWidth = 38
			format = center
			orientation = upper_left
			font = "aldrich_22_outline"
			text = BRA_party_num_seats_individual
		}

		iconType = {
			name = "party_box"
			spriteType = "GFX_BRA_Map_Party_Box"
			position = { x = 0 y = -3 }
			pdx_tooltip = BRA_party_breakdown_tooltip
			pdx_tooltip_delayed = BRA_party_desc_dummy
		}
	}

	containerWindowType = {
		name = "TNO_CSS_BRA_map_senate_GUI"
		size = { width = 100%% height = 868 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_info_button"
			position = { x = 20 y = 23 }
			pdx_tooltip = BRA_senate_info_tt
		}
		
		#### Lines ####
		iconType = {
			name = "vertical_divider"
			spriteType = "GFX_BRA_Map_Vertical_Divider"
			position = { x = 685 y = 14 }
		}
		
		iconType = {
			name = "main_panel_title"
			spriteType = "GFX_BRA_Map_Main_Panel_Title"
			position = { x = 9 y = 566 }
		}

		instantTextBoxType = {
			name = "senado_federal_makeup"
			position = { x = 9 y = 570 }
			maxWidth = 676
			maxHeight = 53
			format = center
			orientation = upper_left
			font = "aldrich_48_outline"
			text = BRA_map_senado_makeup
			alwaystransparent = yes
		}

		#### Side Panel ####
		containerWindowType = {
			name = "side_panel"
			position = { x = 687 y = 14 }
	
			iconType = {
				name = "state_name_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 54 }
			}

			instantTextBoxType = {
				name = "state_name"
				position = { x = 0 y = 12 }
				maxWidth = 304
				maxHeight = 53
				format = center
				orientation = upper_left
				font = "aldrich_36_outline"
				text = "[BRA_senate_selected_state_caps_short]"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "incumbents_header"
				position = { x = 0 y = 60 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_map_incumbents_header
			}
			instantTextBoxType = {
				name = "candidates_header"
				position = { x = 0 y = 166 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_map_candidates_header
			}
			instantTextBoxType = {
				name = "no_active_election"
				position = { x = 0 y = 112 }
				maxWidth = 304
				format = center
				orientation = upper_left
				font = "aldrich_32_outline"
				text = BRA_senate_no_election
			}
			iconType = {
				name = "incumbent_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 93 }
			}
			iconType = {
				name = "candidate_divider"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 160 }
			}
			iconType = {
				name = "candidate_divider2"
				spriteType = "GFX_BRA_Map_Side_Panel_Divider"
				position = { x = 0 y = 199 }
			}

			containerWindowType = {
				name = "incumbent1"
				position = { x = 3 y = 98 }

				iconType = {
					name = "incumbent1_box"
					spriteType = "GFX_BRA_Map_Incumbent_Box"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "incumbent1_name"
					position = { x = 33 y = 4 }
					maxWidth = 300
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = "[BRA_incumbent1_name]"
				}
				iconType = {
					name = "incumbent1_party_indicator"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 5 }
				}
				iconType = {
					name = "incumbent1_party_indicator_major"
					spriteType = "GFX_BRA_Map_Parliament_Candidate_Major"
					position = { x = 5 y = 5 }
				}
			}

			containerWindowType = {
				name = "incumbent2"
				position = { x = 3 y = 129 }

				iconType = {
					name = "incumbent2_box"
					spriteType = "GFX_BRA_Map_Incumbent_Box"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "incumbent2_name"
					position = { x = 33 y = 4 }
					maxWidth = 300
					format = left
					orientation = upper_left
					font = "aldrich_22_outline"
					text = "[BRA_incumbent2_name]"
				}
				iconType = {
					name = "incumbent2_party_indicator"
					spriteType = "GFX_BRA_Map_Parliament_Candidate"
					position = { x = 5 y = 5 }
				}
				iconType = {
					name = "incumbent2_party_indicator_major"
					spriteType = "GFX_BRA_Map_Parliament_Candidate_Major"
					position = { x = 5 y = 5 }
				}
			}


			gridboxtype = {
				name = "selected_candidates"
				position = { x = 0 y = 204 }
				size = { width = 304 height = 500 }
				slotsize = { width = 304 height = 58 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		#### Senate Seat Counts ####
		containerWindowType = {
			name = "parli_diagram_counts"
			position = { x = 487 y = 658 }
			size = {width = 149 height = -28 }

			containerWindowType = {
				name = "coalition_container"
				size = { width = 225 height = 100% }
				
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = -3 }

				background = {
					name = "Backgroundz"
					quadTextureSprite ="GFX_blank"
				}
				gridboxtype = {
					name = "party_seat_counts"
					position = { x = 0 y = 3 }
					size = { width = 149 height = 0 }
					slotsize = { width = 149 height = 30 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}

			buttonType = {
				name = "details_button"
				position = { x = 162 y = -6 }
				spriteType = "GFX_BRA_Map_Details_Button"
				pdx_tooltip = "BRA_open_party_breakdown"
			}

		}

		
		#### Map ####
		containerWindowType = {
			name = "map_container"
			position = { x = 45 y = 34 }
			size = { width = 605 height = 518 }
			
			containerWindowType = {
				name = "map_buttons"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_button_amazonas"
					spriteType = "GFX_BRA_Map_Amazonas_button"
					position = { x = 9 y = 46 }
					pdx_tooltip = "BRA_senate_state_blurb_2_dummy"
				}
				iconType = {
					name = "map_button_bahia"
					spriteType = "GFX_BRA_Map_Bahia_button"
					position = { x = 363 y = 190 }
					pdx_tooltip = "BRA_senate_state_blurb_3_dummy"
				}
				iconType = {
					name = "map_button_ceara"
					spriteType = "GFX_BRA_Map_Ceara_button"
					position = { x = 434 y = 114 }
					pdx_tooltip = "BRA_senate_state_blurb_4_dummy"
				}
				iconType = {
					name = "map_button_mato_grosso"
					spriteType = "GFX_BRA_Map_Mato_Grosso_button"
					position = { x = 170 y = 171 }
					pdx_tooltip = "BRA_senate_state_blurb_9_dummy"
				}
				iconType = {
					name = "map_button_minas_gerais"
					spriteType = "GFX_BRA_Map_Minas_Gerais_button"
					position = { x = 304 y = 262 }
					pdx_tooltip = "BRA_senate_state_blurb_10_dummy"
				}
				iconType = {
					name = "map_button_para"
					spriteType = "GFX_BRA_Map_Para_button"
					position = { x = 202 y = 41 }
					pdx_tooltip = "BRA_senate_state_blurb_11_dummy"
				}
				iconType = {
					name = "map_button_pernambuco"
					spriteType = "GFX_BRA_Map_Pernambuco_button"
					position = { x = 434 y = 173 }
					pdx_tooltip = "BRA_senate_state_blurb_14_dummy"
				}
				
				iconType = {
					name = "map_button_rio_de_janeiro"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_button"
					position = { x = 380 y = 348 }
					pdx_tooltip = "BRA_senate_state_blurb_16_dummy"
				}

				iconType = {
					name = "map_button_rio_grande_do_norte"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Norte_button"
					position = { x = 469 y = 142 }
					pdx_tooltip = "BRA_senate_state_blurb_17_dummy"
				}
				iconType = {
					name = "map_button_rio_grande_do_sul"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Sul_button"
					position = { x = 227 y = 427 }
					pdx_tooltip = "BRA_senate_state_blurb_18_dummy"
				}
				iconType = {
					name = "map_button_parana"
					spriteType = "GFX_BRA_Map_Parana_button"
					position = { x = 260 y = 367 }
					pdx_tooltip = "BRA_senate_state_blurb_13_dummy"
				}
				iconType = {
					name = "map_button_sao_paulo"
					spriteType = "GFX_BRA_Map_Sao_Paulo_button"
					position = { x = 279 y = 331 }
					pdx_tooltip = "BRA_senate_state_blurb_20_dummy"
				}
				iconType = {
					name = "map_button_sergipe"
					spriteType = "GFX_BRA_Map_Sergipe_button"
					position = { x = 471 y = 204 }
					pdx_tooltip = "BRA_senate_state_blurb_21_dummy"
				}
				iconType = {
					name = "map_button_santa_catarina"
					spriteType = "GFX_BRA_Map_Santa_Catarina_button"
					position = { x = 271 y = 413 }
					pdx_tooltip = "BRA_senate_state_blurb_19_dummy"
				}
				iconType = {
					name = "map_button_acre"
					spriteType = "GFX_BRA_Map_Acre_button"
					position = { x = 7 y = 175 }
					pdx_tooltip = "BRA_senate_state_blurb_0_dummy"
				}
				iconType = {
					name = "map_button_alagoas"
					spriteType = "GFX_BRA_Map_Alagoas_button"
					position = { x = 472 y = 196 }
					pdx_tooltip = "BRA_senate_state_blurb_1_dummy"
				}
				iconType = {
					name = "map_button_paraiba"
					spriteType = "GFX_BRA_Map_Paraiba_button"
					position = { x = 467 y = 158 }
					pdx_tooltip = "BRA_senate_state_blurb_12_dummy"
				}
				iconType = {
					name = "map_button_piaui"
					spriteType = "GFX_BRA_Map_Piaui_button"
					position = { x = 371 y = 114 }
					pdx_tooltip = "BRA_senate_state_blurb_15_dummy"
				}
				iconType = {
					name = "map_button_goias"
					spriteType = "GFX_BRA_Map_Goias_button"
					position = { x = 277 y = 140 }
					pdx_tooltip = "BRA_senate_state_blurb_6_dummy"
				}
				iconType = {
					name = "map_button_maranho"
					spriteType = "GFX_BRA_Map_Maranho_button"
					position = { x = 341 y = 90 }
					pdx_tooltip = "BRA_senate_state_blurb_8_dummy"
				}
				iconType = {
					name = "map_button_espirito_santo"
					spriteType = "GFX_BRA_Map_Espirito_Santo_button"
					position = { x = 417 y = 311 }
					pdx_tooltip = "BRA_senate_state_blurb_5_dummy"
				}
				iconType = {
					name = "map_button_guanabara"
					spriteType = "GFX_BRA_Map_Guanabara_button"
					position = { x = 391 y = 371 }
					pdx_tooltip = "BRA_senate_state_blurb_7_dummy"
				}

				instantTextBoxType = {
					name = "date_header"
					position = { x = -60 y = 430 }
					maxWidth = 304
					format = center
					orientation = upper_left
					font = "aldrich_32_outline"
					text = BRA_map_date_header
				}
				instantTextBoxType = {
					name = "date_text"
					position = { x = -60 y = 475 }
					maxWidth = 304
					format = center
					orientation = upper_left
					font = "aldrich_24_outline"
					text = BRA_senate_campaign_date_text
				}
			}

			iconType = {
				name = "map_states"
				spriteType = "GFX_BRA_Map_States_Map"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "map_fills"
				position = { x = 0 y = -1 }
				size = { width = 605 height = 518 }
				
				iconType = {
					name = "map_fill_amazonas"
					spriteType = "GFX_BRA_Map_Amazonas_fill"
					position = { x = 9 y = 46 }
				}
				iconType = {
					name = "map_fill_bahia"
					spriteType = "GFX_BRA_Map_Bahia_fill"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_fill_ceara"
					spriteType = "GFX_BRA_Map_Ceara_fill"
					position = { x = 434 y = 114 }
				}
				iconType = {
					name = "map_fill_mato_grosso"
					spriteType = "GFX_BRA_Map_Mato_Grosso_fill"
					position = { x = 170 y = 171 }
				}
				iconType = {
					name = "map_fill_minas_gerais"
					spriteType = "GFX_BRA_Map_Minas_Gerais_fill"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_fill_para"
					spriteType = "GFX_BRA_Map_Para_fill"
					position = { x = 202 y = 41 }
				}
				iconType = {
					name = "map_fill_pernambuco"
					spriteType = "GFX_BRA_Map_Pernambuco_fill"
					position = { x = 434 y = 173 }
				}
				
				iconType = {
					name = "map_fill_rio_de_janeiro"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_fill"
					position = { x = 380 y = 348 }
				}
				iconType = {
					name = "map_fill_rio_de_janeiro_2"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_2_fill"
					position = { x = 443 y = 389 }
				}
				iconType = {
					name = "map_fill_rio_grande_do_norte"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Norte_fill"
					position = { x = 469 y = 142 }
				}
				iconType = {
					name = "map_fill_rio_grande_do_sul"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Sul_fill"
					position = { x = 227 y = 427 }
				}
				iconType = {
					name = "map_fill_parana"
					spriteType = "GFX_BRA_Map_Parana_fill"
					position = { x = 260 y = 367 }
				}
				iconType = {
					name = "map_fill_sao_paulo"
					spriteType = "GFX_BRA_Map_Sao_Paulo_fill"
					position = { x = 279 y = 331 }
				}
				iconType = {
					name = "map_fill_sergipe"
					spriteType = "GFX_BRA_Map_Sergipe_fill"
					position = { x = 471 y = 204 }
				}
				iconType = {
					name = "map_fill_santa_catarina"
					spriteType = "GFX_BRA_Map_Santa_Catarina_fill"
					position = { x = 271 y = 413 }
				}
				iconType = {
					name = "map_fill_acre"
					spriteType = "GFX_BRA_Map_Acre_fill"
					position = { x = 7 y = 175 }
				}
				iconType = {
					name = "map_fill_alagoas"
					spriteType = "GFX_BRA_Map_Alagoas_fill"
					position = { x = 472 y = 196 }
				}
				iconType = {
					name = "map_fill_paraiba"
					spriteType = "GFX_BRA_Map_Paraiba_fill"
					position = { x = 467 y = 158 }
				}
				iconType = {
					name = "map_fill_piaui"
					spriteType = "GFX_BRA_Map_Piaui_fill"
					position = { x = 371 y = 114 }
				}
				iconType = {
					name = "map_fill_goias"
					spriteType = "GFX_BRA_Map_Goias_fill"
					position = { x = 277 y = 140 }
				}
				iconType = {
					name = "map_fill_maranho"
					spriteType = "GFX_BRA_Map_Maranho_fill"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_fill_espirito_santo"
					spriteType = "GFX_BRA_Map_Espirito_Santo_fill"
					position = { x = 417 y = 311 }
				}
				iconType = {
					name = "map_fill_guanabara"
					spriteType = "GFX_BRA_Map_Guanabara_fill"
					position = { x = 482 y = 434 }
				}
			}
			containerWindowType = {
				name = "map_campaigns"
				position = { x = 0 y = -1 }
				size = { width = 605 height = 518 }

				iconType = {
					name = "map_campaign_2_amazonas"
					spriteType = "GFX_BRA_Map_Amazonas_campaign_2"
					position = { x = 9 y = 46 }
				}
				iconType = {
					name = "map_campaign_2_bahia"
					spriteType = "GFX_BRA_Map_Bahia_campaign_2"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_campaign_2_ceara"
					spriteType = "GFX_BRA_Map_Ceara_campaign_2"
					position = { x = 434 y = 114 }
				}
				iconType = {
					name = "map_campaign_2_mato_grosso"
					spriteType = "GFX_BRA_Map_Mato_Grosso_campaign_2"
					position = { x = 170 y = 171 }
				}
				iconType = {
					name = "map_campaign_2_minas_gerais"
					spriteType = "GFX_BRA_Map_Minas_Gerais_campaign_2"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_campaign_2_para"
					spriteType = "GFX_BRA_Map_Para_campaign_2"
					position = { x = 202 y = 41 }
				}
				iconType = {
					name = "map_campaign_2_pernambuco"
					spriteType = "GFX_BRA_Map_Pernambuco_campaign_2"
					position = { x = 434 y = 173 }
				}
				iconType = {
					name = "map_campaign_2_rio_de_janeiro"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_campaign_2"
					position = { x = 380 y = 348 }
				}
				iconType = {
					name = "map_campaign_2_rio_de_janeiro_2"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_2_campaign_2"
					position = { x = 443 y = 389 }
				}
				iconType = {
					name = "map_campaign_2_rio_grande_do_norte"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Norte_campaign_2"
					position = { x = 469 y = 142 }
				}
				iconType = {
					name = "map_campaign_2_rio_grande_do_sul"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Sul_campaign_2"
					position = { x = 227 y = 427 }
				}
				iconType = {
					name = "map_campaign_2_parana"
					spriteType = "GFX_BRA_Map_Parana_campaign_2"
					position = { x = 260 y = 367 }
				}
				iconType = {
					name = "map_campaign_2_sao_paulo"
					spriteType = "GFX_BRA_Map_Sao_Paulo_campaign_2"
					position = { x = 279 y = 331 }
				}
				iconType = {
					name = "map_campaign_2_sergipe"
					spriteType = "GFX_BRA_Map_Sergipe_campaign_2"
					position = { x = 471 y = 204 }
				}
				iconType = {
					name = "map_campaign_2_santa_catarina"
					spriteType = "GFX_BRA_Map_Santa_Catarina_campaign_2"
					position = { x = 271 y = 413 }
				}
				iconType = {
					name = "map_campaign_2_acre"
					spriteType = "GFX_BRA_Map_Acre_campaign_2"
					position = { x = 7 y = 175 }
				}
				iconType = {
					name = "map_campaign_2_alagoas"
					spriteType = "GFX_BRA_Map_Alagoas_campaign_2"
					position = { x = 472 y = 196 }
				}
				iconType = {
					name = "map_campaign_2_paraiba"
					spriteType = "GFX_BRA_Map_Paraiba_campaign_2"
					position = { x = 467 y = 158 }
				}
				iconType = {
					name = "map_campaign_2_piaui"
					spriteType = "GFX_BRA_Map_Piaui_campaign_2"
					position = { x = 371 y = 114 }
				}
				iconType = {
					name = "map_campaign_2_goias"
					spriteType = "GFX_BRA_Map_Goias_campaign_2"
					position = { x = 277 y = 140 }
				}
				iconType = {
					name = "map_campaign_2_maranho"
					spriteType = "GFX_BRA_Map_Maranho_campaign_2"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_campaign_2_espirito_santo"
					spriteType = "GFX_BRA_Map_Espirito_Santo_campaign_2"
					position = { x = 417 y = 311 }
				}
				iconType = {
					name = "map_campaign_2_guanabara"
					spriteType = "GFX_BRA_Map_Guanabara_campaign_2"
					position = { x = 482 y = 434 }
				}

				iconType = {
					name = "map_campaign_amazonas"
					spriteType = "GFX_BRA_Map_Amazonas_campaign"
					position = { x = 9 y = 46 }
				}
				iconType = {
					name = "map_campaign_bahia"
					spriteType = "GFX_BRA_Map_Bahia_campaign"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_campaign_ceara"
					spriteType = "GFX_BRA_Map_Ceara_campaign"
					position = { x = 434 y = 114 }
				}
				iconType = {
					name = "map_campaign_mato_grosso"
					spriteType = "GFX_BRA_Map_Mato_Grosso_campaign"
					position = { x = 170 y = 171 }
				}
				iconType = {
					name = "map_campaign_minas_gerais"
					spriteType = "GFX_BRA_Map_Minas_Gerais_campaign"
					position = { x = 304 y = 262 }
				}
				iconType = {
					name = "map_campaign_para"
					spriteType = "GFX_BRA_Map_Para_campaign"
					position = { x = 202 y = 41 }
				}
				iconType = {
					name = "map_campaign_pernambuco"
					spriteType = "GFX_BRA_Map_Pernambuco_campaign"
					position = { x = 434 y = 173 }
				}
				iconType = {
					name = "map_campaign_rio_de_janeiro"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_campaign"
					position = { x = 380 y = 348 }
				}
				iconType = {
					name = "map_campaign_rio_de_janeiro_2"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_2_campaign"
					position = { x = 443 y = 389 }
				}
				iconType = {
					name = "map_campaign_rio_grande_do_norte"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Norte_campaign"
					position = { x = 469 y = 142 }
				}
				iconType = {
					name = "map_campaign_rio_grande_do_sul"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Sul_campaign"
					position = { x = 227 y = 427 }
				}
				iconType = {
					name = "map_campaign_parana"
					spriteType = "GFX_BRA_Map_Parana_campaign"
					position = { x = 260 y = 367 }
				}
				iconType = {
					name = "map_campaign_sao_paulo"
					spriteType = "GFX_BRA_Map_Sao_Paulo_campaign"
					position = { x = 279 y = 331 }
				}
				iconType = {
					name = "map_campaign_sergipe"
					spriteType = "GFX_BRA_Map_Sergipe_campaign"
					position = { x = 471 y = 204 }
				}
				iconType = {
					name = "map_campaign_santa_catarina"
					spriteType = "GFX_BRA_Map_Santa_Catarina_campaign"
					position = { x = 271 y = 413 }
				}
				iconType = {
					name = "map_campaign_acre"
					spriteType = "GFX_BRA_Map_Acre_campaign"
					position = { x = 7 y = 175 }
				}
				iconType = {
					name = "map_campaign_alagoas"
					spriteType = "GFX_BRA_Map_Alagoas_campaign"
					position = { x = 472 y = 196 }
				}
				iconType = {
					name = "map_campaign_paraiba"
					spriteType = "GFX_BRA_Map_Paraiba_campaign"
					position = { x = 467 y = 158 }
				}
				iconType = {
					name = "map_campaign_piaui"
					spriteType = "GFX_BRA_Map_Piaui_campaign"
					position = { x = 371 y = 114 }
				}
				iconType = {
					name = "map_campaign_goias"
					spriteType = "GFX_BRA_Map_Goias_campaign"
					position = { x = 277 y = 140 }
				}
				iconType = {
					name = "map_campaign_maranho"
					spriteType = "GFX_BRA_Map_Maranho_campaign"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_campaign_espirito_santo"
					spriteType = "GFX_BRA_Map_Espirito_Santo_campaign"
					position = { x = 417 y = 311 }
				}
				iconType = {
					name = "map_campaign_guanabara"
					spriteType = "GFX_BRA_Map_Guanabara_campaign"
					position = { x = 482 y = 434 }
				}

			}
			containerWindowType = {
				name = "map_outlines"
				position = { x = 0 y = 0 }
				size = { width = 605 height = 518 }

				
				
				iconType = {
					name = "map_outline_amazonas"
					spriteType = "GFX_BRA_Map_Amazonas_outline"
					position = { x = 9 y = 46 }
				}
				iconType = {
					name = "map_outline_bahia"
					spriteType = "GFX_BRA_Map_Bahia_outline"
					position = { x = 363 y = 190 }
				}
				iconType = {
					name = "map_outline_ceara"
					spriteType = "GFX_BRA_Map_Ceara_outline"
					position = { x = 434 y = 114 }
				}
				iconType = {
					name = "map_outline_mato_grosso"
					spriteType = "GFX_BRA_Map_Mato_Grosso_outline"
					position = { x = 170 y = 171 }
				}
				iconType = {
					name = "map_outline_minas_gerais"
					spriteType = "GFX_BRA_Map_Minas_Gerais_outline"
					position = { x = 254 y = 262 }
				}
				iconType = {
					name = "map_outline_para"
					spriteType = "GFX_BRA_Map_Para_outline"
					position = { x = 202 y = 41 }
				}
				iconType = {
					name = "map_outline_pernambuco"
					spriteType = "GFX_BRA_Map_Pernambuco_outline"
					position = { x = 434 y = 173 }
				}
				
				iconType = {
					name = "map_outline_rio_de_janeiro"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_outline"
					position = { x = 380 y = 348 }
				}
				iconType = {
					name = "map_outline_rio_de_janeiro_2"
					spriteType = "GFX_BRA_Map_Rio_De_Janeiro_2_outline"
					position = { x = 443 y = 389 }
					pdx_tooltip = "BRA_senate_state_blurb_16_dummy"
				}
				iconType = {
					name = "map_outline_guanabara_2"
					spriteType = "GFX_BRA_Map_Guanabara_2_outline"
					position = { x = 482 y = 434 }
					pdx_tooltip = "BRA_senate_state_blurb_7_dummy"
				}
				iconType = {
					name = "map_outline_rio_grande_do_norte"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Norte_outline"
					position = { x = 469 y = 142 }
				}
				iconType = {
					name = "map_outline_rio_grande_do_sul"
					spriteType = "GFX_BRA_Map_Rio_Grande_Do_Sul_outline"
					position = { x = 227 y = 427 }
				}
				iconType = {
					name = "map_outline_parana"
					spriteType = "GFX_BRA_Map_Parana_outline"
					position = { x = 260 y = 367 }
				}
				iconType = {
					name = "map_outline_sao_paulo"
					spriteType = "GFX_BRA_Map_Sao_Paulo_outline"
					position = { x = 279 y = 331 }
				}
				iconType = {
					name = "map_outline_sergipe"
					spriteType = "GFX_BRA_Map_Sergipe_outline"
					position = { x = 471 y = 204 }
				}
				iconType = {
					name = "map_outline_santa_catarina"
					spriteType = "GFX_BRA_Map_Santa_Catarina_outline"
					position = { x = 271 y = 413 }
				}
				iconType = {
					name = "map_outline_acre"
					spriteType = "GFX_BRA_Map_Acre_outline"
					position = { x = 7 y = 175 }
				}
				iconType = {
					name = "map_outline_alagoas"
					spriteType = "GFX_BRA_Map_Alagoas_outline"
					position = { x = 472 y = 196 }
				}
				iconType = {
					name = "map_outline_paraiba"
					spriteType = "GFX_BRA_Map_Paraiba_outline"
					position = { x = 467 y = 158 }
				}
				iconType = {
					name = "map_outline_piaui"
					spriteType = "GFX_BRA_Map_Piaui_outline"
					position = { x = 371 y = 114 }
				}
				iconType = {
					name = "map_outline_goias"
					spriteType = "GFX_BRA_Map_Goias_outline"
					position = { x = 277 y = 140 }
				}
				iconType = {
					name = "map_outline_maranho"
					spriteType = "GFX_BRA_Map_Maranho_outline"
					position = { x = 341 y = 90 }
				}
				iconType = {
					name = "map_outline_espirito_santo"
					spriteType = "GFX_BRA_Map_Espirito_Santo_outline"
					position = { x = 417 y = 311 }
				}
				iconType = {
					name = "map_outline_guanabara"
					spriteType = "GFX_BRA_Map_Guanabara_outline"
					position = { x = 391 y = 371 }
				}
			}

			containerWindowType = {
				name = "map_senate_seats"
				position = { x = -1 y = -1 }
				size = { width = 605 height = 518 }

				gridboxtype = {
					name = "map_s1_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "map_s2_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "map_s3_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}

			iconType = {
				name = "map_election_overlay"
				spriteType = "GFX_BRA_Map_Election_Overlay"
				position = { x = 0 y = 0 }
			}
		}		
		

		#### Senate Diagram (generated via script) ####
		containerWindowType = {
			name = "parli_diagram_container"
			position = { x = 46 y = 618 }
			size = {width = 404 height = 212}

			gridboxtype = {
				name = "parli_diagram_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			
			iconType = {
				name = "map_coup_screen"
				spriteType = "GFX_BRA_Map_Military_Coup_Overlay"
				position = { x = -41 y = -627 }
			}
		}
		containerWindowType = {
			name = "toggle_election"
			position = { x = 373 y = 25 }

			buttonType = {
				name = "senado_toggle"
				spriteType = "GFX_BRA_Map_election_senado_select"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "president_toggle"
				spriteType = "GFX_BRA_Map_election_president_select"
				position = { x = 124 y = 0 }
			}
		}
	}
# just don't add another bracket, it just seems to break the game for some reason