guiTypes = {

	@history_entry_height = 44
	@history_entry_width = 400
	@cabinet_top_border_size = 39

	containerWindowType = {
		name = "project_history_roster"
		animation_time = 300
		size = { width=441 height=578 }
		position = { x = 540 y = 80 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="header_bg"
			spriteType = "GFX_repair_queue_title_bg"
			position = { x = 7 y = 7 }
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = -70 y = 6 }
			font = "Bomb_36"
			text = "HISTORY_ROSTER_WINDOW_TITLE"
			maxWidth = 340
			maxHeight = 20
			format = center
		}

		gridBoxType = {
			# contains "project_list_filter_entry"
			name = "history_list_filter"
			position = { x = 13 y = 54 }
			size = { width = 400 height = 40 }
			slotsize = { width = 75 height = 40 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "history"
			position = { x = -10 y = 60 }
			size = { width=550 height=0 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
			}

			positionType = {
				name = "cabinet_top_border_size"
				#The size of the top border for cabinet
				position = { x = 0 y = @cabinet_top_border_size }
			}

			positionType = {
				name = "history_list_item_size"
				#The size of history item
				position = { x = @history_entry_width y = @history_entry_height }
			}

			smoothListBoxType = {
				# contains history_list_item
				name = "history_list"
				position = { x = 22 y = 29 }
				size = { x = 403 y = 480 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "history_list_item"
		size = { width=@history_entry_width height=@history_entry_height }

		buttonType = {
			name = "button"
			spriteType = "GFX_project_history_cabinet_front_taller"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 105 y = 12 }
			alwaystransparent = yes
			font = "aldrich_18_outline"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			format = center
		}
	}
}
