guiTypes = {
	containerWindowType = {
		name = "scientist_roster_window"
		animation_time = 300
		size = { width=550 height=656 }
		position = { x = 543 y = 77 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_leader_selection_bg"
		}

		containerWindowType = {
			name = "bottom_bar"
			position = { x = 0 y = 602 }
			size = {width = 548 height = 40}

			# background = {
			# 	name = "Background"
			# 	spriteType = "GFX_tiled_progress_bar"
			# }
		}

		instantTextboxType = {
			name = "title_text"
			position = { x = 0 y = 9004 }
			font = "Bomb_18"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "instructions_text"
			position = { x = 15 y = 8 }
			font = "Bomb_20"
			maxWidth = 495
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		# iconType = {
		# 	name = "scientist_text_search_bg"
		# 	spriteType = "GFX_FOCUS_FILTER_FIND_BG"
		# 	position = { x = 00 y = 50 }
		# 	tooltip = SCIENTIST_ROSTER_SEARCH_FILTER_TT
		# }
		editBoxType = {
			name = "scientist_text_search"
			position = { x = 205 y = 39 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "aldrich_24_outline"
			borderSize = { x = 0 y = 0 }
			text = SCIENTIST_ROSTER_SEARCH_FILTER_TEXT
			tooltip = SCIENTIST_ROSTER_SEARCH_FILTER_TT
		}

		ButtonType = {
			name = "sort_name"
			position = {x=11 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "aldrich_24_outline"
			clicksound = click_scroll
			frame = 1
			bound_tooltip = {
				localization_key = SCIENTIST_ROSTER_SORT_BUTTON_TOOLTIP
				REASON = SCIENTIST_ROSTER_SORT_BY_NAME_REASON
			}
		}

		iconType = {
			name = "sort_name_arrow"
			position = { x = 290 y = 46 }
			spriteType = "GFX_division_list_column_button"
			alwaystransparent = yes
			hide = yes
		}

		gridBoxType = {
			# contains "specialization_sort_entry"
			name = "sort_specialization_box"
			position = { x = 250 y = 23 }
			size = { width = 200 height = 40 }
			slotsize = { width = 30 height = 40 }
			format = "UPPER_LEFT"
		}


		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "recruit_scientist_button"
			position = { x = 165 y = 563 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "Bomb_16"
			buttonText = "RECRUIT_SCIENTIST_BUTTON"
			clicksound = click_default
		}

		containerWindowType = {
			name = "scientists"
			position = { x = 0 y = 85 }
			size = { width=550 height=-52 }
			margin = { top = 4 bottom = 12}

			# background = {
			# 	name = "Background"
			# 	spriteType = "GFX_tiled_window_transparent"
			# }

			# background = {
			# 	name = "Background"
			# 	quadTextureSprite = "GFX_tiled_generic_overlay_bg1_small"
			# 	position = { x = -1 y = 0 }
			# }

			containerWindowType = {
				name = "scientist_list_container"
				position = { x = 3 y = -8 }
				size = { width = 98%% height = 473 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					# contains scientist_item
					name = "scientist_list"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 515 height = 100} # Ändra här :D
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "scientist_item"
		size = { width=515 height=105 }

		buttonType = {
			name = "background_button"
			spriteType = "GFX_sp_select_scientists_bg_strip"
			size = { x=515 y=105 }
		}

		# iconType = {
		# 	name = "shadow_for_scientist_card"
		# 	position = { x = 18 y = 6 }
		# 	spriteType = "GFX_sp_shadow_scientist_card"
		# }

		iconType = {
			name = "portrait"
			position = {x= 49 y= 7}
			alwaystransparent = yes
			scale = 0.4
		}

		# iconType = {
		# 	name = "paper_clip"
		# 	spriteType = "GFX_sp_paper_clip_scientist_portraits"
		# 	position = { x= 15 y= 0 }
		# }

		#iconType = {
		#	name = "paper_clip"
		#	spriteType = "GFX_paper_clip_event"
		#	position = { x= 0 y= 0 }
		#}

		iconType = {
			name = "scientist_injured" # Här också :)
			position = {x= 85 y= 10}
			spriteType = "GFX_trait_wounded"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 115 y = 17 }
			font = "aldrich_16_outline"
			fixedsize = yes
			maxWidth = 185
			maxHeight = 18
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "recruit_cost"
			position = { x = 310 y = 15 }
			font = "aldrich_18_outline"
			text = SCIENTIST_RECRUIT_COST
			fixedsize = yes
			maxWidth = 100
			maxHeight = 18
			alwaystransparent = yes
		}

		gridBoxType = {
			# contains "skill_level_entry"
			name = "skill_levels"
			position = { x = 445 y = 15 }
			size = { width = 200 height = 40 }
			slotsize = { width = 35 height = 40 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			# contains "scientist_trait_entry"
			name = "trait_icons"
			position = { x = 120 y = 55 }
			size = { width = 400 height = 32 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "skill_level_entry"
		size = { width = 50 height = 20 }

		iconType = {
			name = "specialization_icon"
			position = { x = -1 y = -3 }
			spriteType = "GFX_raid_unit_icon_nuclear_raids"
			scale = 0.8
		}

		instantTextboxType = {
			name = "skill_level"
			position = { x = -427 y = 16 }
			font = "aldrich_32_outline"
			maxWidth = 30
			maxHeight = 18
			format = center
		}
	}

	containerWindowType = {
		name = "specialization_sort_entry"
		size = { width = 20 height = 20 }

		buttonType = {
			name = "specialization_icon"
			position = { x = 95 y = 15 }
			spriteType = "GFX_raid_unit_icon_nuclear_raids"
			scale = 0.8
		}

		iconType = {
			name = "sort_arrow"
			position = { x = 110 y = 15}
			spriteType = "GFX_division_list_column_button"
			alwaystransparent = yes
			hide = yes
		}
	}

	containerWindowType = {
		name = "scientist_trait_entry"
		size = { width=24 height=32 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "trait_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_trait_unknown"
		}
	}
}