guiTypes = {

	containerWindowType = {
		name = "project_simple_roster"
		animation_time = 300
		size = { width=441 height=657 }
		position = { x = 540 y = 80 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="header_bg"
			spriteType = "GFX_repair_queue_title_bg"
			position = { x = 7 y = 7 }
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 6 }
			font = "Bomb_36"
			text = "PROJECT_SIMPLE_ROSTER_WINDOW_TITLE"
			maxWidth = 340
			maxHeight = 20
			format = center
		}

		gridBoxType = {
			# contains "project_list_filter_entry"
			name = "project_simple_roster_filters"
			position = { x = 13 y = 54 }
			size = { width = 400 height = 40 }
			slotsize = { width = 75 height = 40 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "projects_window"
			position = { x = 0 y = 73 }
			size = { width=440 height=-4 }
			margin = { top = 4 bottom = 12 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			smoothListBoxType = {
				# contains project_simple_list_item
				name = "projects_list"
				position = { x = 12 y = 10 }
				size = { x = 402 y = 558 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "project_simple_list_item"
		size = { width=400 height=100 }

		buttonType = {
			name = "button"
			spriteType = "GFX_tiled_paper_bg3"
			size = { x=400 y=100 }
		}

		instantTextboxType = {
			name = "project_name"
			position = { x = 105 y = 40 }
			alwaystransparent = yes
			font = "aldrich_18_outline"
			fixedsize = yes
			maxWidth = 280
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType = {
			name = "project_icon"
			spriteType = "GFX_PLACEHOLDER_sp_project_icon"
			position = { x = 10 y = 10 }
			scale = .80
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "simple_detailed_project_window"
		size = { width = 520 height = 740 }
		position = { x = 800 y = 300 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 10 }
			text = "SPECIAL_PROJECT_REWARDS_HEADER"
			font = "aldrich_20_outlines"
			maxWidth = 520
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "simple_detailed_project_view"
			size = { width = 500 height = 700 }
			position = { x = 0 y = 40 }
			margin = { left = 10 right = 10 top = 10 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_bg"
			}

			containerWindowType = {
				name = "phase_time_details_window"
				size = { width = 500 height = 100 }
				position = { x = 0 y = 10 }

				containerWindowType = {
					name = "establishing_time_details_window"
					size = { width = 160 height = 100 }
					position = { x = 0 y = 0 }

					background = {
						name = "Background"
						spriteType = "GFX_tiled_window_transparent"
					}

					iconType = {
						name = "phase_icon"
						position = {x=64 y=0}
						spriteType = "GFX_NV_btn_repair_symbol"
					}

					instantTextboxType = {
						name = "phase_name"
						position = { x = 0 y = 34 }
						font = "aldrich_18_outline"
						text = "ESTABLISHING_PROJECT_STATE"
						maxWidth = 160
						maxHeight = 18
						format = center
					}

					instantTextboxType = {
						name = "establishing_phase_time_text"
						position = { x = 0 y = 54 }
						font = "aldrich_18_outline"
						maxWidth = 160
						maxHeight = 18
						format = center
					}
				}

				containerWindowType = {
					name = "initial_research_time_details_window"
					size = { width = 160 height = 100 }
					position = { x = 160 y = 0 }

					background = {
						name = "Background"
						spriteType = "GFX_tiled_window_transparent"
					}

					iconType = {
						name = "phase_icon"
						position = {x=64 y=0}
						spriteType = "GFX_design_team_icon"
						scale = 1.5
					}

					instantTextboxType = {
						name = "phase_name"
						position = { x = 0 y = 34 }
						font = "aldrich_18_outline"
						text = "INITIAL_RESEARCH_STATE"
						maxWidth = 160
						maxHeight = 18
						format = center
					}

					instantTextboxType = {
						name = "initial_research_phase_time_text"
						position = { x = 0 y = 54 }
						font = "aldrich_18_outline"
						maxWidth = 160
						maxHeight = 18
						format = center
					}
				}

				containerWindowType = {
					name = "prototyping_time_details_window"
					size = { width = 160 height = 100 }
					position = { x = 320 y = 0 }

					background = {
						name = "Background"
						spriteType = "GFX_tiled_window_transparent"
					}

					iconType = {
						name = "phase_icon"
						position = {x=64 y=0}
						spriteType = "GFX_prototype_icon"
					}

					instantTextboxType = {
						name = "phase_name"
						position = { x = 0 y = 34 }
						font = "aldrich_18_outline"
						text = "PROTOTYPE_STATE"
						maxWidth = 160
						maxHeight = 18
						format = center
					}

					instantTextboxType = {
						name = "prototyping_phase_time_text"
						position = { x = 0 y = 54 }
						font = "aldrich_18_outline"
						maxWidth = 160
						maxHeight = 18
						format = center
					}

					instantTextboxType = {
						name = "number_of_iterations_text"
						position = { x = 0 y = 70 }
						font = "aldrich_18_outline"
						maxWidth = 160
						maxHeight = 18
						format = center
					}
				}

			}

			smoothListBoxType = {
				# contains detailed_output_item
				name = "output_list"
				size = { x = 490 y = 585 }
				position = { x = 0 y = 100 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}
}
