bookmarks = {

	###################################################################
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	###################################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "BRY"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}


		"COX" = { history = "" }

		"BRY" = { #For random country select
			history = "BRY_THENEWORDER_DESC"
			ideology = socialist
			ideas = {
				BRY_uncertain_revolutionaries
				BRY_ghost_of_bukharinism
			}
			focuses = {
				BRY_the_spark
				BRY_the_dreams_of_those_before
				BRY_that_burns_the_tyrant_down
			}
		}
		"XIN" = { history = "" }
		"XIN" = { history = "" }
		
		"XIN" = { history = "" }

		"XNJ" = { history = "" }

	}
}
