bookmarks = {

	###################################################################
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	###################################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "COX"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

		"USA" = {
			history = "USA_THENEWORDER_DESC"
			ideology = conservatism
			ideas = {
				USA_last_bastion_of_liberty
				USA_the_american_depression_4
				USA_jim_crow
			}
			focuses = {
				USA_the_nixon_presidency
				USA_the_civil_rights_dillema
				USA_Boxing_In_the_Sphere
			}
		}	
		#"XBJ" = {
			#history = ""
		#}
		"COX" = {
			history = COX_Bookmark_DESC
			ideology = communist_mao_zedong_thought_subtype
			ideas = {
				COX_low_support
				COX_wandering
			}
			focuses = {
				COX_A_New_Born_Government
				COX_A_Base_New_Born
				COX_The_Last_Fight_Against_Japanese_Invader
			}
		}

		"GER" = {
			history = "GER_THENEWORDER_DESC"
			ideology = national_socialism
			ideas = {
				to_banish_want
				the_two_principles
				endsieg
			}
			focuses = {
				BOR_der_wilde_ritt
				SGR_doppeldenken
				HGR_victory_tree
			}
		}
		"ITA" = {
			history = "ITA_THENEWORDER_DESC"
			ideology = fascism
			ideas = {
				ITA_king_umberto
				ITA_fadingfascism
				ITA_navy_strengthened
			}
			focuses = {
				ita_road_to_freedom
				ita_am_icizia
				ita_road_to_order
			}
		}
		
		#"XIN" = { history = "" }

		#"XNJ" = { history = "" }

		"JAP" = {
			history = "JAP_THENEWORDER_DESC"
			ideology = fascism
			ideas = {
				JAP_showa_emperor
				JAP_legacy_guarded_pearl_exercises
				JAP_zaibatsu_question
			}
			focuses = {
				JAP_never_been_better
				JAP_fake_economy_end
				JAP_fake_economy_end_end
			}
		}

	}
}
