
music_station = "base_music"

music = {
	song = "apocalyptic_weapons"

	chance = {
		base = 1
	}
}

music = {
	song = "austria_peace"

	chance = {
		base = 1
	}
}

music = {
	song = "austria_war"

	chance = {
		base = 1
	}
}

music = {
	song = "belgium_peace"

	chance = {
		base = 1
	}
}

music = {
	song = "belgium_war"

	chance = {
		base = 1
	}
}

music = {
	song = "commando_raid"

	chance = {
		base = 1
	}
}

music = {
	song = "germany_freedom"

	chance = {
		base = 1
	}
}

music = {
	song = "germany_war"

	chance = {
		base = 1
	}
}

music = {
	song = "great_empire_rises_again"

	chance = {
		base = 1
	}
}

music = {
	song = "hungary_peace"

	chance = {
		base = 1
	}
}

music = {
	song = "hungary_war"

	chance = {
		base = 1
	}
}
