music_station = "sabaton"

music = {
	song = "hearts_of_iron"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "night_witches"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "primo_victoria"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "stalingrad"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "wolfpack"
	
	chance = {
		factor = 1
	}
}
music = {
	song = "fourty_to_one"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "coat_of_arms"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			tag = GRE
		}
	}
}

music = {
	song = "ghost_division"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "panzerkampf"
	
	chance = {
		factor = 1

	}
}

music = {
	song = "resist_and_bite"
	
	chance = {
		factor = 1

	}
}

music = {
	song = "screaming_eagles"
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 2
			tag = USA
		}
	}
}

music = {
	song = "smoking_snakes"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			tag = BRA			
		}
	}
}

music = {
	song = "the_last_battle"
	
	chance = {
		factor = 1
	}
}

music = {
	song = "to_hell_and_back"
	
	chance = {
		factor = 1

		modifier = {
			factor = 2
			tag = USA
		}
	}
}

music = {
	song = "uprising"
	
	chance = {
		factor = 1

		modifier = {
			factor = 3
			tag = POL
		}
	}
}