ideas = {
	country = {
		NCC_Fort_Lv1 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Increase_Large_tt
				army_org_regain = -0.1
				resistance_activity = 0.2				
				no_compliance_gain = 1	 
			}
			targeted_modifier = {
				tag = COX
				attack_bonus_against = -0.15
				defense_bonus_against = -0.15
			}
		}
		NCC_Fort_Lv2 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Increase_Mid_tt
			}
			targeted_modifier = {
				tag = COX
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
		}
		NCC_Fort_Lv3 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Increase_Small_tt
				political_power_gain = -0.2					
				ai_focus_defense_factor = 0.5
			}
		}
		NCC_Fort_Lv4 = {
			picture = NCC_baolei
			modifier = {
	
				political_power_gain = -0.2					
				ai_focus_defense_factor = 0.5
			}
		}
		NCC_Fort_Lv5 = {
			picture = NCC_baolei
			modifier = {
				weekly_manpower = -1000 
				army_defence_factor = 0.05				
				ai_focus_defense_factor = 0.5
			}
		}
		NCC_Fort_Lv6 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Decrease_Small_tt
				army_defence_factor = 0.05				
				ai_focus_defense_factor = 0.5
			}
		}
		NCC_Fort_Lv7 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Decrease_Small_tt
				army_defence_factor = 0.1				
				ai_focus_defense_factor = 0.5
			}
			targeted_modifier = {
				tag = COX
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		NCC_Fort_Lv8 = {
			picture = NCC_baolei
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Decrease_Mid_tt
				army_defence_factor = 0.1				
				ai_focus_defense_factor = 0.5
				army_org_factor = 0.1
			}
			targeted_modifier = {
				tag = COX
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
	}
	country = {
		MAN_Fort_Lv1 = {
			picture = MAN_baolei
			modifier = {
				army_defence_factor = 0.1				
				ai_focus_defense_factor = 0.5
				army_org_factor = 0.15
			}
		}
		MAN_Fort_Lv2 = {
			picture = MAN_baolei
			modifier = {
				army_org_factor = 0.2
				army_defence_factor = -0.1
				army_attack_factor = 0.05			
				ai_focus_defense_factor = 0.5
			}
			targeted_modifier = {
				tag = COX
				defence_bonus_against = -0.1
			}
		}
		MAN_Fort_Lv3 = {
			picture = MAN_baolei
			modifier = { 
			}
		}
	}
	country = {
		COX_idea_huabei_1 = {
			picture = COX_idea_huabei_1
			modifier = {
				breakthrough_factor = 0.2
			}
		}
	}
hidden_ideas = {
		COX_GAW_GUI_Resolution_02_lv1 = {
			picture = COX_idea_huabei_2
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		COX_GAW_GUI_Resolution_02_lv2 = {
			picture = COX_idea_huabei_3
			modifier = {
				industrial_capacity_factory = 0.1
				political_power_cost = 0.2
			}
		}
		COX_GAW_GUI_Resolution_02_lv3 = {
			picture = COX_idea_huabei_4
			modifier = {
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.1
				political_power_cost = 0.5
				stability_weekly = -0.002
			}
		}
		COX_GAW_GUI_Resolution_03_lv1 = {
			picture = COX_idea_huabei_5
			modifier = {
			}
			targeted_modifier = {
				tag = JAP
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			targeted_modifier = {
				tag = NCC
				attack_bonus_against = 0.05
				defense_bonus_agains = 0.05
			}
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = 0.05
				defense_bonus_agains = 0.05
			}
		}
		COX_GAW_GUI_Resolution_03_lv2 = {
			picture = COX_idea_huabei_6
			modifier = {
				political_power_cost = 0.2
				command_power_gain = -0.1
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_agains = 0.1
			}
			targeted_modifier = {
				tag = NCC
				attack_bonus_against = 0.1
				defense_bonus_agains = 0.1
			}
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = 0.1
				defense_bonus_agains = 0.1
			}
		}
		COX_GAW_GUI_Resolution_03_lv3 = {
			picture = COX_idea_huabei_7
			modifier = {
				political_power_cost = 0.5
				command_power_gain = -0.2
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.15
				defense_bonus_agains = 0.15
			}
			targeted_modifier = {
				tag = NCC
				attack_bonus_against = 0.15
				defense_bonus_agains = 0.15
			}
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = 0.15
				defense_bonus_agains = 0.15
			}
		}
		COX_GAW_GUI_Resolution_05_lv1 = {
			picture = COX_idea_huabei_8
			modifier = {
				weekly_manpower = 500 
			}
		}
		COX_GAW_GUI_Resolution_05_lv2 = {
			picture = COX_idea_huabei_9
			modifier = {
				weekly_manpower = 1000 
			}
		}
		COX_GAW_GUI_Resolution_05_lv3 = {
			picture = COX_idea_huabei_10
			modifier = {
				weekly_manpower = 2000 
			}
		}
		COX_GAW_GUI_Resolution_06_lv1 = {
			picture = COX_idea_huabei_11
			modifier = {
				political_power_gain = 0.2
			}
		}
		COX_GAW_GUI_Resolution_06_lv2 = {
			picture = COX_idea_huabei_12
			modifier = {
				political_power_gain = 0.5
				stability_weekly = 0.002
			}
		}
		COX_GAW_GUI_Resolution_06_lv3 = {
			picture = COX_idea_huabei_13
			modifier = {
				political_power_gain = 0.8
				stability_weekly = 0.005
			}
		}
	}

	country = {
		COX_idea_huabei_15 = {
			picture = COX_idea_huabei_15
			modifier = {
				breakthrough_factor = 0.05
			}
		}
		COX_idea_huabei_16 = {
			picture = COX_idea_huabei_16
			modifier = {
				custom_modifier_tooltip = COX_GAW_GUI_Chaos_Increase_Small_tt
				breakthrough_factor = 0.05
				army_org_regain = 0.05
			}
		}
		COX_idea_huabei_17 = {
			picture = COX_idea_huabei_17
			modifier = {
			}
		}
		COX_idea_huabei_18 = {
			picture = COX_idea_huabei_18
			modifier = {
			}
		}
	}
}









