ideas = {
	country = {
		NCC_baolei_1 = {
			picture = NCC_baolei_1
			modifier = {
				army_org_regain = -0.1
resistance_activity = 0.2				
no_compliance_gain = 1	 
			}
			targeted_modifier = {
				tag = COX
	army_attack_factor = -0.15
	army_defence_factor = -0.15
			}
		}
		NCC_baolei_2 = {
			picture = NCC_baolei_2
			modifier = {
				
			}
			targeted_modifier = {
				tag = COX
	army_attack_factor = -0.1
	army_defence_factor = -0.1
			}
		}
		NCC_baolei_3 = {
			picture = NCC_baolei_3
			modifier = {
	
political_power_gain = -0.2					
ai_focus_defense_factor = 0.5
			}
		}
		NCC_baolei_4 = {
			picture = NCC_baolei_4
			modifier = {
	
political_power_gain = -0.2					
ai_focus_defense_factor = 0.5
			}
		}
		NCC_baolei_5 = {
			picture = NCC_baolei_5
			modifier = {
	weekly_manpower = -1000 
	army_defence_factor = 0.05				
ai_focus_defense_factor = 0.5
			}
		}
		NCC_baolei_6 = {
			picture = NCC_baolei_6
			modifier = {
	army_defence_factor = 0.05				
ai_focus_defense_factor = 0.5
			}
		}
		NCC_baolei_7 = {
			picture = NCC_baolei_7
			modifier = {
	army_defence_factor = 0.1				
ai_focus_defense_factor = 0.5
			}
			targeted_modifier = {
				tag = COX
	army_attack_factor = 0.1
	army_defence_factor = 0.1
			}
		}
		NCC_baolei_8 = {
			picture = NCC_baolei_8
			modifier = {
	army_defence_factor = 0.1				
ai_focus_defense_factor = 0.5
army_org_factor = 0.1
			}
			targeted_modifier = {
				tag = COX
	army_attack_factor = 0.15
	army_defence_factor = 0.15
			}
		}
	}
	country = {
		MAN_baolei_1 = {
			picture = MAN_baolei_1
			modifier = {
	army_defence_factor = 0.1				
ai_focus_defense_factor = 0.5
army_org_factor = 0.15
			}
		}
		MAN_baolei_2 = {
			picture = MAN_baolei_2
			modifier = {
	army_defence_factor = 0.15	
	army_attack_factor = 0.05			
ai_focus_defense_factor = 0.5
army_org_factor = 0.2
			}
			targeted_modifier = {
				tag = COX
	army_defence_factor = -0.1
			}
		}
		MAN_baolei_3 = {
			picture = MAN_baolei_3
			modifier = { 
			}
		}
	}
	country = {
		COX_idea_huabei_1 = {
			picture = COX_idea_huabei_1
			modifier = {
	breakthrough_factor = 0.2
			}
		}
	}
	hidden_ideas = {
		COX_idea_huabei_2 = {
			picture = COX_idea_huabei_2
			modifier = {
	industrial_capacity_factory = 0.05
			}
		}
		COX_idea_huabei_3 = {
			picture = COX_idea_huabei_3
			modifier = {
	industrial_capacity_factory = 0.1
	political_power_cost = 0.2
			}
		}
		COX_idea_huabei_4 = {
			picture = COX_idea_huabei_4
			modifier = {
	industrial_capacity_factory = 0.1
	line_change_production_efficiency_factor = 0.1
	political_power_cost = 0.5
	stability_weekly = -0.002
			}
		}
	}
	hidden_ideas = {
		COX_idea_huabei_5 = {
			picture = COX_idea_huabei_5
			modifier = {
			}
			targeted_modifier = {
				tag = JAP
	army_attack_factor = 0.05
	army_defence_factor = 0.05
			}
			targeted_modifier = {
				tag = NCC
	army_attack_factor = 0.05
	army_defence_factor = 0.05
			}
		}
		COX_idea_huabei_6 = {
			picture = COX_idea_huabei_6
			modifier = {
	political_power_cost = 0.2
	command_power_gain = -0.1
			}
			targeted_modifier = {
				tag = JAP
	army_attack_factor = 0.1
	army_defence_factor = 0.1
			}
			targeted_modifier = {
				tag = NCC
	army_attack_factor = 0.1
	army_defence_factor = 0.1
			}
		}
		COX_idea_huabei_7 = {
			picture = COX_idea_huabei_7
			modifier = {
	political_power_cost = 0.5
	command_power_gain = -0.2
			}
		}
			targeted_modifier = {
				tag = JAP
	army_attack_factor = 0.15
	army_defence_factor = 0.15
			}
			targeted_modifier = {
				tag = NCC
	army_attack_factor = 0.15
	army_defence_factor = 0.15
			}
	}
	hidden_ideas = {
		COX_idea_huabei_8 = {
			picture = COX_idea_huabei_8
			modifier = {
	weekly_manpower = 500 
			}
		}
		COX_idea_huabei_9 = {
			picture = COX_idea_huabei_9
			modifier = {
	weekly_manpower = 1000 
			}
		}
		COX_idea_huabei_10 = {
			picture = COX_idea_huabei_10
			modifier = {
	weekly_manpower = 2000 
			}
		}
	}
	hidden_ideas = {
		COX_idea_huabei_11 = {
			picture = COX_idea_huabei_11
			modifier = {
	political_power_gain = 0.2
			}
		}
		COX_idea_huabei_12 = {
			picture = COX_idea_huabei_12
			modifier = {
	political_power_gain = 0.5
	stability_weekly = 0.002
			}
		}
		COX_idea_huabei_13 = {
			picture = COX_idea_huabei_13
			modifier = {
	political_power_gain = 0.8
	stability_weekly = 0.005
			}
		}
		COX_idea_huabei_14 = {
			picture = COX_idea_huabei_14
			modifier = {
				free_production_units_modifier = 2
			}
		}
	}

	country = {
		COX_idea_huabei_15 = {
			picture = COX_idea_huabei_15
			modifier = {
	breakthrough_factor = 0.05
			}
		}
		COX_idea_huabei_16 = {
			picture = COX_idea_huabei_16
			modifier = {
	breakthrough_factor = 0.05
	army_org_regain = 0.05
			}
		}
		COX_idea_huabei_17 = {
			picture = COX_idea_huabei_17
			modifier = {
			}
		}
		COX_idea_huabei_18 = {
			picture = COX_idea_huabei_18
			modifier = {
			}
		}
	}
}









