ideas = {
	country = {
		GAN_integration_3 = {
			picture = GAN_integration_3
			name = "GAN_integration_3"
			modifier = {
	industrial_capacity_factory = 0.05
	production_factory_max_efficiency_factor = 0.05
	conscription_factor = 0.2
	stability_factor = 0.1
	war_support_factor = 0.1
			}
		}
		GAN_integration_2 = {
			picture = GAN_integration_2
			name = "GAN_integration_2"
			modifier = {
	industrial_capacity_factory = 0.05
	production_factory_max_efficiency_factor = 0.05
	conscription_factor = 0.2
			}
		}
		GAN_integration_1 = {
			picture = GAN_integration_1
			name = "GAN_integration_1"
			modifier = {
	industrial_capacity_factory = -0.2
	production_factory_max_efficiency_factor = -0.2
	conscription_factor = 0.2
			}
		}
		GAN_PERMATE_1 = {
			picture = GAN_PERMATE_1
			name = "GAN_PERMATE_1"
			modifier = {
	army_attack_factor = 0.1
	army_defence_factor = 0.1
			}
		}
		GAN_PERMATE_2 = {
			picture = GAN_PERMATE_2
			name = "GAN_PERMATE_2"
			modifier = {
			army_intel_to_others = 50.0
			}
		}
		GAN_PERMATE_3 = {
			picture = GAN_PERMATE_3
			name = "GAN_PERMATE_3"
			modifier = {
			army_intel_to_others = 50.0
required_garrison_factor = 0.25
			}
		}
		GAN_PERMATE_4 = {
			picture = GAN_PERMATE_4
			name = "GAN_PERMATE_4"
			modifier = {
			army_intel_to_others = 50.0
required_garrison_factor = 0.25
	army_attack_factor = -0.1
	army_defence_factor = -0.1
			}
		}
		GAN_PERMATE_5 = {
			picture = GAN_PERMATE_5
			name = "GAN_PERMATE_5"
			modifier = {
			army_intel_to_others = 50.0
required_garrison_factor = 0.25
	army_attack_factor = -0.2
	army_defence_factor = -0.2
			}
		}


	}
}