ideas = {
	#################################################
	#                 Normal Ideas                  #
	#################################################
	# hidden_ideas = {
	# 	TNO_Espionage_AgentRecruitment_timeout = {
	# 		allowed = { always = no }
	# 		removal_cost = -1
	# 		# on_remove = { country_event = TNO_Espionage.3 }
	# 	}
	# }

	#################################################
	#                  Dummy Ideas                  #
	#################################################

	#|=====[ AGENCIES ]=====|#
	hidden_ideas = {
		# CIA (Central Intelligence Agency)
		Espionage_CIA = {}
		Espionage_CIA_Caps = {}
		Espionage_CIA_Short = {}
		Espionage_CIA_Fancy = {}
		Espionage_CIA_Desc = {}

		# FBI (Federal Bureau of Investigation)
		Espionage_FBI = {}
		Espionage_FBI_Caps = {}
		Espionage_FBI_Short = {}
		Espionage_FBI_Fancy = {}
		Espionage_FBI_Desc = {}

		# RSHA (Reichssicherheitshauptamt)
		Espionage_RSHA = {}
		Espionage_RSHA_Caps = {}
		Espionage_RSHA_Short = {}
		Espionage_RSHA_Fancy = {}
		Espionage_RSHA_Desc = {}

		# RND (Reichsnachrichtendienst)
		Espionage_RND = {}
		Espionage_RND_Caps = {}
		Espionage_RND_Short = {}
		Espionage_RND_Fancy = {}
		Espionage_RND_Desc = {}

		# HVA (Hauptverwaltung Aufklärung)
		Espionage_HVA = {}
		Espionage_HVA_Caps = {}
		Espionage_HVA_Short = {}
		Espionage_HVA_Fancy = {}
		Espionage_HVA_Desc = {}
	}

	#|=====[ LEADERS ]=====|#
	hidden_ideas = {
		# GER
		Espionage_Gehlen = {}
		Espionage_Gehlen_Desc = {}
		Espionage_Wessel = {}
		Espionage_Wessel_Desc = {}
		Espionage_Kaltenbrunner = {}
		Espionage_Kaltenbrunner_Desc = {}

		Espionage_Muller = {}
		Espionage_Muller_Desc = {}
		Espionage_Gehlen_BOR = {}
		Espionage_Gehlen_BOR_Desc = {}

		# USA
		Espionage_Hoover = {}
		Espionage_Hoover_Desc = {}
		Espionage_FBI_Vacant = {}
		Espionage_FBI_Vacant_Desc = {}
		Espionage_Dulles = {}
		Espionage_Dulles_Desc = {}
		Espionage_Helms = {}
		Espionage_Helms_Desc = {}
		Espionage_Bunker = {}
		Espionage_Bunker_Desc = {}
		Espionage_Brown = {}
		Espionage_Brown_Desc = {}
		Espionage_Taylor = {}
		Espionage_Taylor_Desc = {}
		Espionage_Cooper = {}
		Espionage_Cooper_Desc = {}
		Espionage_Bissell = {}
		Espionage_Bissell_Desc = {}
		Espionage_Jackson = {}
		Espionage_Jackson_Desc = {}
		Espionage_Schlesinger = {}
		Espionage_Schlesinger_Desc = {}
		Espionage_Knoche = {}
		Espionage_Knoche_Desc = {}
		Espionage_Bush = {}
		Espionage_Bush_Desc = {}
		Espionage_Tower = {}
		Espionage_Tower_Desc = {}
		Espionage_Copeland = {}
		Espionage_Copeland_Desc = {}
		Espionage_Lovestone = {}
		Espionage_Lovestone_Desc = {}
		Espionage_Vacant = {}
		Espionage_Vacant_Desc = {}
	}

	#|=====[ TECHNOLOGIES ]=====|#
	hidden_ideas = {
		# GER
		Espionage_GER_Tech_0 = {} # Modernized Fm/EloAufkl
		Espionage_GER_Tech_0_Desc = {}
		Espionage_GER_Tech_1 = {} # Sonderblindfunkdienst
		Espionage_GER_Tech_1_Desc = {}
		Espionage_GER_Tech_2 = {} # ENTDECKER Recon Satellites
		Espionage_GER_Tech_2_Desc = {}
		Espionage_GER_Tech_3 = {} # 31211-5 Bugs
		Espionage_GER_Tech_3_Desc = {}
		Espionage_GER_Tech_4 = {} # M-190 Cipher Machine
		Espionage_GER_Tech_4_Desc = {}
		Espionage_GER_Tech_5 = {} # Nahkampf Training
		Espionage_GER_Tech_5_Desc = {}
		Espionage_GER_Tech_6 = {} # UFT-421 Personal Radio
		Espionage_GER_Tech_6_Desc = {}
		Espionage_GER_Tech_7 = {} # RS 50 Modified Camera
		Espionage_GER_Tech_7_Desc = {}
		Espionage_GER_Tech_8 = {} # Flecktarn B Camouflage
		Espionage_GER_Tech_8_Desc = {}
		Espionage_GER_Tech_9 = {} # "Truth Serum"
		Espionage_GER_Tech_9_Desc = {}

		# USA
		Espionage_USA_Tech_0 = {} # Pigeon Camera
		Espionage_USA_Tech_0_Desc = {}
		Espionage_USA_Tech_1 = {} # Belly Buster
		Espionage_USA_Tech_1_Desc = {}
		Espionage_USA_Tech_2 = {} # Engraved Mirrors
		Espionage_USA_Tech_2_Desc = {}
		Espionage_USA_Tech_3 = {} # Cigarette Camera
		Espionage_USA_Tech_3_Desc = {}
		Espionage_USA_Tech_4 = {} # Miniature Compass
		Espionage_USA_Tech_4_Desc = {}
		Espionage_USA_Tech_5 = {} # Pipe Radio
		Espionage_USA_Tech_5_Desc = {}
		Espionage_USA_Tech_6 = {} # Film Spike
		Espionage_USA_Tech_6_Desc = {}
		Espionage_USA_Tech_7 = {} # Motion Detector
		Espionage_USA_Tech_7_Desc = {}
		Espionage_USA_Tech_8 = {} # Pictogram Counter
		Espionage_USA_Tech_8_Desc = {}
		Espionage_USA_Tech_9 = {} # Hollow Coins
		Espionage_USA_Tech_9_Desc = {}
	}

	#|=====[ REGIONS ]=====|#
	hidden_ideas = {
		# North America
		Espionage_Map_NA = {}
		Espionage_Map_NA_Desc_GER = {}
		Espionage_Map_NA_Desc_USA = {}

		# Central America
		Espionage_Map_CA = {}
		Espionage_Map_CA_Desc_GER = {}
		Espionage_Map_CA_Desc_USA = {}

		# South America
		Espionage_Map_SA = {}
		Espionage_Map_SA_Desc_GER = {}
		Espionage_Map_SA_Desc_USA = {}

		# Europe
		Espionage_Map_EU = {}
		Espionage_Map_EU_Desc_GER = {}
		Espionage_Map_EU_Desc_USA = {}

		# Russia
		Espionage_Map_RU = {}
		Espionage_Map_RU_Desc_GER = {}
		Espionage_Map_RU_Desc_USA = {}

		# Africa
		Espionage_Map_AF = {}
		Espionage_Map_AF_Desc_GER = {}
		Espionage_Map_AF_Desc_USA = {}

		# Middle East
		Espionage_Map_ME = {}
		Espionage_Map_ME_Desc_GER = {}
		Espionage_Map_ME_Desc_USA = {}

		# East Asia
		Espionage_Map_EA = {}
		Espionage_Map_EA_Desc_GER = {}
		Espionage_Map_EA_Desc_USA = {}

		# South East Asia
		Espionage_Map_SEA = {}
		Espionage_Map_SEA_Desc_GER = {}
		Espionage_Map_SEA_Desc_USA = {}

		# Oceania
		Espionage_Map_OC = {}
		Espionage_Map_OC_Desc_GER = {}
		Espionage_Map_OC_Desc_USA = {}
	}
}

