#  .--.   .--.      ,-----.    ,---.  ,---.,---.   .--.    .-''-.  .-------.   _ _    .-'''-.   #
#  |  | _/  /     .'  .-,  '.  |   /  |   ||    \  |  |  .'_ _   \ |  _ _   \ ( ' )  / _     \  #
#  | (`' ) /     / ,-.|  \ _ \ |  |   |  .'|  ,  \ |  | / ( ` )   '| ( ' )  |(_{;}_)(`' )/`--'  #
#  |(_ ()_)     ;  \  '_ /  | :|  | _ |  | |  |\_ \|  |. (_ o _)  ||(_ o _) / (_,_)(_ o _).     #
#  | (_,_)   __ |  _`,/ \ _/  ||  _( )_  | |  _( )_\  ||  (_,_)___|| (_,_).' __     (_,_). '.   #
#  |  |\ \  |  |: (  '\_/ \   ;\ (_ o._) / | (_ o _)  |'  \   .---.|  |\ \  |  |   .---.  \  :  #
#  |  | \ `'   / \ `"/  \  ) /  \ (_,_) /  |  (_,_)\  | \  `-'    /|  | \ `'   /   \    `-'  |  #
#  |  |  \    /   '. \_/``".'    \     /   |  |    |  |  \       / |  |  \    /     \       /   #
#  `--'   `'-'      '-----'       `---`    '--'    '--'   `'-..-'  ''-'   `'-'       `-...-'    #
#                            ________ .-------.     ,-----.                                     #
#                           |        |\  _(`)_ \  .'  .-,  '.                                   #
#                           |   .----'| (_ o._)| / ,-.|  \ _ \                                  #
#                           |  _|____ |  (_,_) /;  \  '_ /  | :                                 #
#                           |_( )_   ||   '-.-' |  _`,/ \ _/  |                                 #
#                           (_ o._)__||   |     : (  '\_/ \   ;                                 #
#                           |(_,_)    |   |      \ `"/  \  ) /                                  #
#                           |   |     /   )       '. \_/``".'                                   #
#                           '---'     `---'         '-----'                                     #
#                                                                                               #
#                                              :^D                                              #
#<=============================================================================================>#
#>=========================================|  Ideas  |=========================================<#
#<=============================================================================================>#

ideas = {
	country = {

		##Dybbukim
		#adds idea "Dybbukim" granting war support, and reorg rate
		KOV_dybbukim1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_dybbukim1" }

			picture = UPO_dybbukim

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				army_morale_factor = 0.05
				poverty_monthly_rate = -0.05
				surrender_limit = 0.1
			}
		}

		#Gives attack bonuses against Germany, the GCW contenders and then the german OCW contenders
		KOV_dybbukim2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_dybbukim2" }

			picture = UPO_dybbukim

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				war_support_factor = 0.2
				army_morale_factor = 0.10
				poverty_monthly_rate = -0.10
				surrender_limit = 0.15
			}
			targeted_modifier = { tag = GER attack_bonus_against = 0.025 }
			targeted_modifier = { tag = OST attack_bonus_against = 0.025 }
			targeted_modifier = { tag = MST attack_bonus_against = 0.025 }
			targeted_modifier = { tag = JST attack_bonus_against = 0.025 }
			targeted_modifier = { tag = DST attack_bonus_against = 0.025 }
		}

		#Gives Spirit "An Open Door", defense bonus
		KOV_an_open_door1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_an_open_door1" }

			picture = generic_partisan_alliance

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = { army_speed_factor = 0.02 }
			targeted_modifier = { tag = GER defense_bonus_against = 0.025 }
			targeted_modifier = { tag = OST defense_bonus_against = 0.025 }
			targeted_modifier = { tag = MST defense_bonus_against = 0.025 }
			targeted_modifier = { tag = JST defense_bonus_against = 0.025 }
			targeted_modifier = { tag = DST defense_bonus_against = 0.025 }
		}

		#Gives Spirit, improves recon and defense
		KOV_an_open_door2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_an_open_door2" }

			picture = generic_partisan_alliance

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = { 
				army_speed_factor = 0.04
				recon_factor = 0.05 
			}
			targeted_modifier = { tag = GER defense_bonus_against = 0.05 }
			targeted_modifier = { tag = OST defense_bonus_against = 0.05 }
			targeted_modifier = { tag = MST defense_bonus_against = 0.05 }
			targeted_modifier = { tag = JST defense_bonus_against = 0.05 }
			targeted_modifier = { tag = DST defense_bonus_against = 0.05 }
		}

		#Gives other contenders Spirit, malices supply 
		KOV_nothing_but_trees = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_nothing_but_trees" }

			picture = generic_morale_bonus

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = { no_supply_grace = -24 }
			targeted_modifier = { tag = UPO defense_bonus_against = -0.05 }
		}

		#Adds "Death to Collaborators", granting defence boons against Vituska
		KOV_death_to_collaborators1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_death_to_collaborators1" }

			picture = generic_morale_bonus

			allowed = { always = no }
			allowed_civil_war = { always = no }
			available = { country_exists = BLR }

			removal_cost = -1

			targeted_modifier = { tag = BLR defense_bonus_against = 0.025 }
		}

		#Upgrades "Death to Collaborators", granting attack boons against Vituska 
		KOV_death_to_collaborators2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOV_death_to_collaborators2" }

			picture = generic_morale_bonus

			allowed = { always = no }
			allowed_civil_war = { always = no }
			available = { country_exists = BLR }

			removal_cost = -1

			targeted_modifier = { tag = BLR attack_bonus_against = 0.025 defense_bonus_against = 0.025 }
		}
		OCW_cords_cut = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OCW_cords_cut" }

			picture = generic_weapons_production

			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = { army_morale_factor = -0.15 }
		}
	}
}
