ideas = {
	country = {
		OMO_2022_harmony_words = {
			picture = OMO_2022_path_to_harmony
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_harmony_words" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.1
			}
		}
		OMO_2022_an_interspecies_army = {
			picture = OMO_2022_interspecies_army
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_an_interspecies_army" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				training_time_factor = 0.1
			}
		}
		OMO_2022_pony_far_east_army = {
			picture = OMO_2022_harmony_in_the_far_east
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_pony_far_east_army" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				custom_modifier_tooltip = OMO_2022_pony_far_east_army_tt
			}
		}
		OMO_2022_portal_research_bureau = {
			picture = OMO_2022_portal_research_bureau
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_portal_research_bureau" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		OMO_2022_portal_research_bureau_2 = {
			picture = OMO_2022_portal_research_bureau
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_portal_research_bureau_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
			}
		}
		#An Infant Ideology
		OMO_2022_an_infant_ideology = {
			picture = OMO_2022_an_infant_ideology
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_an_infant_ideology" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.15
				drift_defence_factor = -0.15
			}
		}
		OMO_2022_an_infant_ideology_2 = {
			picture = OMO_2022_an_infant_ideology
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_an_infant_ideology_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
				drift_defence_factor = -0.1
			}
		}
		OMO_2022_an_infant_ideology_3 = {
			picture = OMO_2022_an_infant_ideology
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_an_infant_ideology_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				drift_defence_factor = -0.05
			}
		}
		#TLDR The First Pony Congress of the Union
		OMO_2022_first_pony_congress_of_harmonious_union = {
			picture = OMO_2022_first_all_ponies_congress
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_first_pony_congress_of_harmonious_union" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				communist_drift = 0.01
			}
		}
		OMO_2022_first_pony_congress_of_harmonious_union_2 = {
			picture = OMO_2022_first_all_ponies_congress
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_first_pony_congress_of_harmonious_union_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.1
				communist_drift = 0.01
			}
		}
		OMO_2022_first_pony_congress_of_harmonious_union_3 = {
			picture = OMO_2022_first_all_ponies_congress
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_first_pony_congress_of_harmonious_union_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.1
				communist_drift = 0.02
			}
		}
		#A Harmonious Society
		OMO_2022_a_harmonious_society = {
			picture = OMO_2022_a_harmonious_society
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_a_harmonious_society" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.1
			}
		}
		OMO_2022_a_harmonious_society_2 = {
			picture = OMO_2022_a_harmonious_society
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_a_harmonious_society_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.075
				political_power_gain = 0.1
			}
		}
		#Parasprite Famine
		OMO_2022_parasprite_famine = {
			picture = OMO_2022_parasprite_famine
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_parasprite_famine" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
				weekly_manpower = -100
				monthly_population = -0.2
				out_of_supply_factor = 0.3
				gdp_growth_modifier = -0.75
				misc_costs_percent_of_GDP_modifier = 0.2
				poverty_monthly_rate = -0.2
			}
		}
		OMO_2022_parasprite_famine_2 = {
			picture = OMO_2022_parasprite_famine
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_parasprite_famine_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				weekly_manpower = -50
				monthly_population = -0.15
				out_of_supply_factor = 0.2
				gdp_growth_modifier = -0.5
				misc_costs_percent_of_GDP_modifier = 0.15
				poverty_monthly_rate = -0.15
			}
		}
		OMO_2022_parasprite_famine_3 = {
			picture = OMO_2022_parasprite_famine
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_parasprite_famine_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				weekly_manpower = -25
				monthly_population = -0.1
				out_of_supply_factor = 0.1
				gdp_growth_modifier = -0.25
				misc_costs_percent_of_GDP_modifier = 0.1
				poverty_monthly_rate = -0.1
			}
		}
		OMO_2022_parasprite_famine_4 = {
			picture = OMO_2022_parasprite_famine
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_parasprite_famine_4" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				weekly_manpower = -25
				monthly_population = -0.05
				out_of_supply_factor = 0.05
				gdp_growth_modifier = -0.1
				misc_costs_percent_of_GDP_modifier = 0.05
				poverty_monthly_rate = -0.05
			}
		}

		#The Longing
		OMO_2022_the_longing = {
			picture = OMO_2022_the_longing
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_the_longing" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				political_power_gain = -0.2
				weekly_manpower = -1500
			}
		}
		OMO_2022_the_longing_2 = {
			picture = OMO_2022_the_longing
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_the_longing_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				political_power_gain = -0.1
				weekly_manpower = -1000
			}
		}
		OMO_2022_the_longing_3 = {
			picture = OMO_2022_the_longing
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_the_longing_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.1
				political_power_gain = -0.2
				weekly_manpower = -750
			}
		}
		OMO_2022_the_longing_4 = {
			picture = OMO_2022_the_longing
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_the_longing_4" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.05
				political_power_gain = -0.1
				weekly_manpower = -500
			}
		}
		
		## Regional ##
		
		OMO_2022_crisis_human_unstable_1 = {
			picture = USA_domestic_discontent_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_unstable_1" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				weekly_manpower = -500
			}
		}
		OMO_2022_crisis_human_unstable_2 = {
			picture = USA_domestic_discontent_2
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_human_unstable_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.2
				weekly_manpower = -750
			}
		}
		OMO_2022_crisis_human_unstable_3 = {
			picture = USA_domestic_discontent_3
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_human_unstable_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.3
				political_power_gain = -0.3
				weekly_manpower = -1000
			}
		}
		
		OMO_2022_crisis_pony_unstable_1 = {
			picture = OMO_2022_pony_protests
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_pony_unstable_1" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.1
				gdp_growth_modifier = -0.25
				free_production_units_modifier = -2
			}
		}
		OMO_2022_crisis_pony_unstable_2 = {
			picture = OMO_2022_pony_protests
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_pony_unstable_2" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				gdp_growth_modifier = -0.5
				free_production_units_modifier = -3
			}
		}
		OMO_2022_crisis_pony_unstable_3 = {
			picture = OMO_2022_pony_protests
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_crisis_pony_unstable_3" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.3
				gdp_growth_modifier = -0.75
				free_production_units_modifier = -4
			}
		}
		OMO_2022_end_of_harmony = {
			picture = OMO_2022_the_longing
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_end_of_harmony" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = OMO_2022_end_of_harmony_tt
			}
		}
		
		OMO_2022_construction_of_buckharins_academy = {
			picture = OMO_2022_academy_construction
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_construction_of_buckharins_academy" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				free_production_units_modifier = -2
				consumer_goods_use_modifier = 0.075
				misc_costs_modifier = 0.2
			}
		}
		OMO_2022_buckharins_academy_of_friendship = {
			picture = OMO_2022_academy_completed
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_buckharins_academy_of_friendship" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				misc_income_modifier = 0.1
			}
		}
		OMO_2022_interspecies_tactics = {
			picture = OMO_2022_interspecies_tactics
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_interspecies_tactics" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}
		OMO_2022_an_army_of_the_people = {
			picture = RUS_soviet_soldiers
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_2022_an_army_of_the_people" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				war_support_factor = 0.05
				army_attack_factor = -0.025
				army_defence_factor = 0.05
			}
		}
	}
	hidden_ideas = {
		OMO_aprilfools_BRY_IRK_stalemate_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMO_aprilfools_BRY_IRK_stalemate_idea" }
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_speed_factor = -1
				ai_focus_aggressive_factor = -1
				ai_focus_defense_factor = 1
				army_attack_factor = -1
				army_defence_factor = 1
			}
		}
	}
}