ideas = {

	country = {
		######################################
		###Iran Civil War (Temp Ideas)###
		######################################

		IRL_USA_american_military_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRL_USA_american_military_advisors" }
			allowed = {
				always = no
				USA = { has_country_flag = USA_IRCW_sending_da_advisors }
			}
			picture = generic_attache
			removal_cost = -1

			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.1
				command_power_gain = 0.5
				training_time_army_factor = -0.1
				political_power_gain = -0.1
			}
		}

		IRL_USA_cia_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRL_USA_cia_advisors" }
			allowed = {
				always = no
				USA = { has_country_flag = USA_IRCW_da_cia_advisors }
			}
			picture = USA_cia_seal
			removal_cost = -1

			modifier = {
				encryption_factor = 0.1
				decryption_factor = 0.1
				#enemy_partisan_effect = -0.2 # Removed in LR
			}

		}

		IRL_american_loans = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRL_american_loans" }
			allowed = {
				always = no
				USA = { has_country_flag = USA_IRCW_sending_loans }
			}
			picture = generic_money_check
			removal_cost = -1

			modifier = {
				industrial_capacity_factory	= 0.05
				production_factory_efficiency_gain_factor = 0.025
				production_factory_max_efficiency_factor = 0.025
			}
		}

	}
}
