ideas = {
	country = {

		DST_OST_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_OST_focus" }

			picture = DST_OST_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			targeted_modifier = {
				tag = OST

				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			modifier = {
				stability_factor = 0.08
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		DST_BLR_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_BLR_focus" }

			picture = DST_BLR_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			targeted_modifier = {
				tag = BLR

				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			modifier = {
				conscription = 0.01
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		DST_MST_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_MST_focus" }

			picture = DST_MST_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			targeted_modifier = {
				tag = MST

				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			modifier = {
				industrial_capacity_factory = 0.08
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		DST_JST_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_JST_focus" }

			picture = DST_JST_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			targeted_modifier = {
				tag = JST

				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			modifier = {
				army_speed_factor = 0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		DST_UPO_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_UPO_focus" }

			picture = DST_UPO_focus

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			targeted_modifier = {
				tag = UPO

				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			modifier = {
				war_support_factor = 0.12
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		DST_last_push = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DST_last_push" }

			picture = generic_soldiers_marching

			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
				land_reinforce_rate = 0.03
				army_morale_factor = 0.08
			}
		}
	}
}
