ideas = {
	hidden_ideas = {
		JAP_hakko_ichiu = {
			allowed = { always = no }
			cancel = {
				NOT = { has_global_flag = YUN_NPA_GAW_Crisis }
			}
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				war_support_factor = 0.5
				surrender_limit = 0.15
				ai_focus_aggressive_factor = 1.0
				ai_desired_divisions_factor = 1.0
				supply_consumption_factor = -0.3
			}
			targeted_modifier = {
				tag = YUN
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = XIK
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = GUX
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = SHX
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = QIN
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = XIN
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
		}
	}
}
