
#███████╗██████╗ ███████╗███████╗██████╗     ██╗██████╗ ███████╗ █████╗ ███████╗#
#██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    ██║██╔══██╗██╔════╝██╔══██╗██╔════╝#
#███████╗██████╔╝█████╗  █████╗  ██████╔╝    ██║██║  ██║█████╗  ███████║███████╗#
#╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔══██╗    ██║██║  ██║██╔══╝  ██╔══██║╚════██║#
#███████║██║     ███████╗███████╗██║  ██║    ██║██████╔╝███████╗██║  ██║███████║#
#╚══════╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝#

ideas = {
	country = {
		GER_SGR_national_socialism_2 = {}

	### Speer GCW Ideas ###
		GER_SGR_criminal_soldiers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_criminal_soldiers" }

			allowed = {
				always = no
			}

			picture = generic_token_soldiers

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = -0.05
				#partisan_effect = 0.1
				political_power_gain = -0.2
			}
		}
		GER_SGR_free_slave_recruits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_free_slave_recruits" }

			allowed = {
				always = no
			}

			picture = generic_army_medium

			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = -0.1
			}
		}
		GER_SGR_Speerian_War_Industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Speerian_War_Industry" }

			allowed = {
				always = no
			}

			picture = GER_speerian_war_industry

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = -0.1
			}
		}
		GER_SGR_Speerian_War_Industry_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Speerian_War_Industry_2" }

			allowed = {
				always = no
			}

			picture = GER_speerian_war_industry

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
				research_speed_factor = -0.15
			}
		}
		
		GER_SGR_volkskampf_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_volkskampf_base" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_volkskampf_1

			modifier = {
				war_support_factor = 0.2
				conscription = 0.02
				army_org = 5
				army_morale_factor = 0.05
				army_core_defence_factor = 0.075
			}
		}
		
		GER_SGR_volkskampf_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_volkskampf_2" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_volkskampf_2

			modifier = {
				war_support_factor = 0.15
				conscription = 0.02
				conscription_factor = 0.05
				army_org = 1.25
				army_morale_factor = 0.025
				army_core_defence_factor = 0.075
			}
		}
		
		GER_SGR_volkskampf_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_volkskampf_3" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_volkskampf_3

			modifier = {
				war_support_factor = 0.1
				conscription = 0.02
				conscription_factor = 0.15
				army_org = 0.625
				army_morale_factor = 0.025
				army_core_defence_factor = 0.035
			}
		}
		
		GER_SGR_volkskampf_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_volkskampf_4" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_volkskampf_4

			modifier = {
				war_support_factor = 0.05
				conscription = 0.02
				conscription_factor = 0.30
				army_org = -5
				army_morale_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}
		
		GER_SGR_american_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_american_advisors" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = generic_american_advisors

			modifier = {
				army_org = 5
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		
		GER_SGR_Nationale_Kriegshilfsorganisation_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Nationale_Kriegshilfsorganisation_base" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_nationale_kriegshilfsorganisation

			modifier = {
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.025
			}
		}
		
		GER_SGR_Nationale_Kriegshilfsorganisation_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Nationale_Kriegshilfsorganisation_2" }

			allowed = {
				always = no
			}

			picture = GER_nationale_kriegshilfsorganisation

			removal_cost = -1

			modifier = {
				out_of_supply_factor = -0.1
				supply_consumption_factor = -0.025
				production_factory_efficiency_gain_factor = 0.05
				industry_repair_factor = 0.2
			}
		}
		
		
		GER_SGR_our_final_struggle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_our_final_struggle" }

			allowed = {
				always = no
			}

			picture = GER_our_final_struggle

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_org = 0.5
				conscription = 0.05
			}
		}
		
		GER_SGR_Nahrungsmittelhilfsorganisation_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Nahrungsmittelhilfsorganisation_base" }

			allowed = {
				always = no
			}

			picture = GER_nahrungsmittelhilfsorganisation

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				supply_consumption_factor = -0.10
			}
		}
		
		GER_SGR_Nahrungsmittelhilfsorganisation_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Nahrungsmittelhilfsorganisation_2" }

			allowed = {
				always = no
			}

			picture = GER_nahrungsmittelhilfsorganisation

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				supply_consumption_factor = -0.10
				non_core_manpower = 0.05
				#enemy_#partisan_effect = 0.05
			}
		}
		
		GER_SGR_Nahrungsmittelhilfsorganisation_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Nahrungsmittelhilfsorganisation_3" }

			allowed = {
				always = no
			}

			picture = GER_nahrungsmittelhilfsorganisation

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				supply_consumption_factor = -0.10
				non_core_manpower = 0.05
				army_attack_factor = 0.1
				#enemy_#partisan_effect = 0.1
			}
		}

		#Speer Post-GCW Ideas#

		GER_SGR_the_lost_generation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_the_lost_generation" }

			allowed = {
				always = no
			}

			picture = GER_the_lost_generation

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.25
				production_factory_efficiency_gain_factor = -0.25
				political_power_gain = 0.15
				conscription_factor = 0.15
			}
		}

		GER_SGR_wary_wehrmacht = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_wary_wehrmacht" }

			allowed = {
				always = no
			}

			picture = GER_wary_wehrmacht

			removal_cost = -1

			modifier = {
				army_morale_factor = -0.1
				max_planning = -0.1
			}
		}

		GER_SGR_gang_of_four = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_gang_of_four" }

			allowed = {
				always = no
			}

			picture = GER_gang_of_four

			removal_cost = -1

			modifier = {
				
			}
		}
		GER_SGR_the_big_stick = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_the_big_stick" }

			allowed = {
				always = no
			}
			
			picture = GER_a_heavy_hand

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.2
				army_org = 0.2
			}
		}

		GER_SGR_rebuilding_germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_rebuilding_germany" }

			allowed = {
				always = no
			}
			
			picture = generic_planned_economy 

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.25
				industry_free_repair_factor = 0.25
			}
		}
		GER_SGR_scientific_investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_scientific_investment" }
	
			allowed = {
				always = no
			}
	
			picture = generic_constructive_science
	
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.075
			}
		}
		GER_SGR_ukraine_preparation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_ukraine_preparation" }
	
			allowed = {
				always = no
			}
	
			removal_cost = -1
	
			targeted_modifier = {
				tag = UKR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.075
			}
		}
		GER_SGR_victory_in_poland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_victory_in_poland" }

			allowed = {
				always = no
			}

			#picture = GER_gang_of_four

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.15
			}
		}
		GER_SGR_they_made_ready_for_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_they_made_ready_for_war" }

			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.10
				max_planning = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		GER_SGR_german_advisors_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_german_advisors_SAW" }
			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1

			targeted_modifier = {
				tag = SAF
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
		}
		GER_SGR_drugs_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_drugs_SAW" }
			allowed = {
				always = no
			}

			picture = generic_prescription_drugs

			removal_cost = -1

			targeted_modifier = {
				tag = SAF
				attack_bonus_against = 0.15
				defense_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.15
				defense_bonus_against = -0.05
			}
		}
		GER_SGR_german_equipment_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_german_equipment_SAW" }
			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		GER_SGR_german_blitzkrieg_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_german_blitzkrieg_SAW" }
			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_armor_speed_factor = 0.1
				army_armor_attack_factor = 0.05
			}
		}
		GER_SGR_defensive_strat_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_defensive_strat_SAW" }
			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = 0.15
				army_speed_factor = -0.05
				army_org_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}
		GER_SGR_offensive_strat_SAW = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_offensive_strat_SAW" }
			allowed = {
				always = no
			}

			picture = generic_german_advisors

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.1
				army_speed_factor = 0.05
				army_org_factor = 0.05
				army_armor_attack_factor = 0.05
			}
		}

		GER_SGR_RND_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RND_advisors" }
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = GER_spy_network

			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		GER_SGR_a_heavy_hand = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_a_heavy_hand" }
			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_heavy_hand

			modifier = {
				army_attack_factor = 0.3
				army_armor_speed_factor = 0.3
			}
		}
		
		GER_SGR_a_statesmens_touch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_a_statesmens_touch" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_student_protest

			modifier = {
				army_armor_attack_factor = -0.2
				army_attack_factor = -0.2
				army_org_factor = -0.1
			}
		}
		
		GER_SGR_a_lighter_touch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_a_lighter_touch" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_student_protest

			modifier = {
				army_armor_attack_factor = -0.2
				army_attack_factor = -0.2
				army_org_factor = -0.1	
			}
		}
		
		GER_SGR_Deutsche_Forschungsgemeinschaft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Deutsche_Forschungsgemeinschaft" }
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_dfg

			modifier = {
				production_factory_max_efficiency_factor = 0.07
			}
		}
		GER_SGR_GER_manchuko_trade_small = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_manchuko_trade_small" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_sphere_trade

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_production_factor = -0.03
			}
		}
		GER_SGR_GER_manchuko_trade_medium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_manchuko_trade_medium" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_sphere_trade

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_production_factor = 0.05
			}
		}
		GER_SGR_GER_manchuko_trade_large = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_manchuko_trade_large" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_sphere_trade

			modifier = {
				production_factory_max_efficiency_factor = 0.03
				consumer_goods_production_factor = 0.10
			}
		}
		GER_SGR_GER_limited_japanese_fdi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_limited_japanese_fdi" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_japanese_cooperation

			modifier = {
				stability_factor = 0.05
				political_power_gain = -0.01
			}
		}

		GER_SGR_GER_moderate_japanese_fdi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_moderate_japanese_fdi" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_japanese_cooperation

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.01
			}
		}

		GER_SGR_GER_extensive_japanese_fdi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_GER_extensive_japanese_fdi" }
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = GER_japanese_cooperation

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.02
			}
		}

		GER_SGR_consumer_research = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_consumer_research" }
			
			picture = GER_consumer_research
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			research_bonus = {
				industry = 0.07
			}
			
			modifier = {
				consumer_goods_use_modifier = -0.03
			}
		}
		
		GER_SGR_RfM_recruitment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RfM_recruitment" }
			
			picture = GER_rfm_recruitment
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				weekly_manpower = -250
				training_time_army_factor = 0.15
				training_time_factor = 0.15
				supply_consumption_factor = 0.05
			}
		}
		
		GER_SGR_RfM_established = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RfM_established" }
			
			picture = GER_rfm_1
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}

			modifier = {
				root_out_resistance_effectiveness_factor = 0.1
				land_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
			}
		}
		
		GER_SGR_RfM_finished = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RfM_finished" }
			
			picture = GER_rfm_2
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				root_out_resistance_effectiveness_factor = 0.15
				agency_upgrade_time = -0.10
				intel_from_operatives_factor = 0.10
				land_doctrine_cost_factor = -0.075
				air_doctrine_cost_factor = -0.075
				naval_doctrine_cost_factor = -0.075
			}
		}
		
		GER_SGR_RfM_militarized = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RfM_militarized" }
			
			picture = GER_rfm_3
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				root_out_resistance_effectiveness_factor = 0.2
				agency_upgrade_time = -0.15
				intel_from_operatives_factor = 0.15
				army_intel_factor = 0.125
				navy_intel_factor = 0.125
				airforce_intel_factor = 0.125
				land_doctrine_cost_factor = -0.1
				air_doctrine_cost_factor = -0.1
				naval_doctrine_cost_factor = -0.1
			}
		}
		
		GER_SGR_NetzRAM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_NetzRAM" }
			
			picture = GER_netzram
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			research_bonus = {
				computing_tech = 0.1
			}
			
			modifier = {
				crypto_strength = 2.5
				decryption_power = 20
				intelligence_agency_defense = 1.5
			}
		}
		SGR_zollverein_basic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_zollverein_basic" }
			
			picture = GER_a_european_zollverein
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {

			}
		}
		SGR_zollverein_germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_zollverein_germany" }
			
			picture = GER_a_german_zollverein
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		SGR_OC_protests = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_OC_protests" }
			
			picture = GER_people_uprising
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		SGR_siemenswelt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_siemenswelt" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_siemenswelt
			
			modifier = {
				research_speed_factor = 0.05
			}
		}
		SGR_reichswerke_mass_privatisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_reichswerke_mass_privatisation" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_reichswerke
			
			modifier = {
				industrial_capacity_factory = -0.05
			}
		}
		SGR_reichswerke_limited_privatisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_reichswerke_limited_privatisation" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_reichswerke
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		SGR_daimler_slashed = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_daimler_slashed" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = generic_burning_money
			
			modifier = {
				production_factory_start_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		SGR_made_in_germany_reformist = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_made_in_germany_reformist" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_made_in_germany
			
			modifier = {
				custom_modifier_tooltip = SGR_made_in_germany_reformist_tt
				drift_defence_factor = -0.5
			}
		}
		SGR_made_in_germany_conservative = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SGR_made_in_germany_conservative" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = GER_made_in_germany
			
			modifier = {
				custom_modifier_tooltip = SGR_made_in_germany_conservative_tt
				drift_defence_factor = -0.3
			}
		}		
		GER_Fighting_SS_Terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_Fighting_SS_Terror" }


			allowed = {
				always = no
			}

			removal_cost = -1
			
			picture = generic_weapons_production
			
			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.1 
			}
		}
				GER_SGR_loyal_luftwaffe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_loyal_luftwaffe" }
			
			picture = GER_wooing_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				weekly_manpower = 250
				airforce_cost_modifier = 0.05
			}
		}
		
		GER_SGR_loyal_luftwaffe_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_loyal_luftwaffe_two" }
			
			picture = GER_wooing_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				weekly_manpower = 250
				army_bonus_air_superiority_factor = 0.025
				airforce_cost_modifier = 0.05
			}
		}
		
		GER_SGR_reformed_luftwaffe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_reformed_luftwaffe" }
			
			picture = GER_reforming_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				experience_gain_air = 0.05
				airforce_cost_modifier = -0.05
				air_doctrine_cost_factor = -0.05
			}
		}
		
		GER_SGR_reformed_luftwaffe_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_reformed_luftwaffe_two" }
			
			picture = GER_reforming_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				experience_gain_air = 0.05
				army_bonus_air_superiority_factor = 0.025
				airforce_cost_modifier = -0.05
				air_doctrine_cost_factor = -0.05
			}
		}
		
		GER_SGR_safe_seas = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_safe_seas" }
			
			picture = generic_safe_seas
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				GDP_to_sphere_leader_modifier = 0.015
			}
		}
		
		GER_SGR_tresckows_heer = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_tresckows_heer" }
			
			picture = GER_tresckow_heer
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.08
				army_morale_factor = 0.03
				training_time_factor = 0.25
				supply_consumption_factor = 0.15
				army_cost_modifier = 0.05
			}
		}
		
		GER_SGR_tresckows_heer_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_tresckows_heer_two" }
			
			picture = GER_tresckow_heer
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.08
				army_morale_factor = 0.03
				training_time_factor = 0.25
				supply_consumption_factor = 0.15
				amphibious_invasion = 0.05
				enemy_army_bonus_air_superiority_factor = -0.025
				army_cost_modifier = 0.075
			}
		}
		
		GER_SGR_european_fleet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_european_fleet" }
			
			picture = GER_european_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_capital_ship_attack_factor = 0.025
				navy_capital_ship_defence_factor = 0.025
				industrial_capacity_dockyard = 0.05
				political_power_gain = 0.02
				naval_industry_cost_modifier = 0.02
			}
		}
		
		GER_SGR_european_fleet_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_european_fleet_two" }
			
			picture = GER_european_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_capital_ship_attack_factor = 0.025
				navy_capital_ship_defence_factor = 0.025
				industrial_capacity_dockyard = 0.05
				political_power_gain = 0.02
				shore_bombardment_bonus = 0.1
				naval_industry_cost_modifier = 0.05
			}
		}
		
		GER_SGR_global_fleet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_global_fleet" }
			
			picture = GER_global_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_carrier_air_attack_factor = 0.01
				navy_carrier_air_targetting_factor = 0.01
				navy_carrier_air_agility_factor = 0.015
				experience_gain_navy = 0.025
				naval_speed_factor = 0.05
				naval_industry_cost_modifier = -0.05
			}
		}
		
		GER_SGR_global_fleet_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_global_fleet_two" }
			
			picture = GER_global_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_carrier_air_attack_factor = 0.01
				navy_carrier_air_targetting_factor = 0.01
				navy_carrier_air_agility_factor = 0.015
				experience_gain_navy = 0.025
				naval_speed_factor = 0.05
				shore_bombardment_bonus = 0.1
				naval_industry_cost_modifier = -0.075
			}
		}
		
		GER_SGR_heer_reform_speer_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_speer_two" }
			
			picture = GER_reform_progress_minus_two
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = 0.1
			}
		}
		
		GER_SGR_heer_reform_speer_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_speer_one" }
			
			picture = GER_reform_progress_minus_one
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = 0.05
			}
		}
		
		GER_SGR_heer_reform_neutral = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_neutral" }
			
			picture = GER_reform_progress_neutral
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				
			}
		}
		
		GER_SGR_heer_reform_tresckow_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_tresckow_one" }
			
			picture = GER_reform_progress_plus_one
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.05
			}
		}
		
		GER_SGR_heer_reform_tresckow_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_tresckow_two" }
			
			picture = GER_reform_progress_plus_two
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.1
			}
		}
		
		GER_SGR_heer_reform_tresckow_three = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_heer_reform_tresckow_three" }
			
			picture = GER_reform_progress_plus_three
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = -0.15
			}
		}
		
		GER_SGR_encouraging_civilian_trading = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_encouraging_civilian_trading" }
			
			picture = generic_supply_production
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				civilian_factory_use = 10
			}
		}
		
		GER_SGR_encouraging_arms_trading = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_encouraging_arms_trading" }
			
			picture = generic_supply_production
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = -0.15
			}
		}
		
		GER_SGR_german_american_commerce_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_german_american_commerce_one" }
			
			picture = generic_planned_economy
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.025
				political_power_gain = 0.02
			}
		}
		
		GER_SGR_german_american_commerce_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_german_american_commerce_two" }
			
			picture = generic_planned_economy
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.015
				political_power_gain = 0.01
			}
		}
		
		GER_SGR_wehrmacht_division_limit_over = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_wehrmacht_division_limit_over" }
			
			picture = GER_oversized_wehrmacht
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				training_time_army_factor = 100
				training_time_factor = 100
				political_power_gain = -0.5
				army_org_factor = -0.25
				military_expenditures_factor = 3
			}
		}
		GER_SGR_student_protests = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_student_protests" }
			
			picture = GER_student_protests
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_FRI_humanitarian_supplies_small = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_humanitarian_supplies_small" }
			
			picture = GER_speerian_war_industry
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				supply_consumption_factor = -0.05
			}
		}

		GER_SGR_FRI_humanitarian_supplies_large = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_humanitarian_supplies_large" }
			
			picture = GER_speerian_war_industry
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				supply_consumption_factor = -0.1
			}
		}
		GER_SGR_FRI_advisors_small = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_advisors_small" }
			
			picture = generic_german_advisors
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_defence_factor = 0.025
				dig_in_speed_factor = 0.05
			}
		}

		GER_SGR_FRI_advisors_medium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_advisors_medium" }
			
			picture = generic_german_advisors
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				dig_in_speed_factor = 0.1
			}
		}
		GER_SGR_FRI_advisors_large = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_advisors_large" }
			
			picture = generic_german_advisors
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.1
				dig_in_speed_factor = 0.1
			}
		}

		GER_SGR_INS_sabotage_supply_lines_medium = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_INS_sabotage_supply_lines_medium" }
			
			picture = generic_time_bomb
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org = -5
			}
		}

		GER_SGR_INS_sabotage_supply_lines_large = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_INS_sabotage_supply_lines_large" }
			
			picture = generic_time_bomb
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org = -5
				dig_in_speed = -0.15
			}
		}

		GER_SGR_INS_damaged_infrastructure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_INS_damaged_infrastructure" }
			
			picture = generic_time_bomb
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_speed_factor = -0.05
				land_reinforce_rate = -0.025
			}
		}
		GER_SGR_FRI_german_recon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_FRI_german_recon" }
			
			picture = GER_spy_network
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				decryption_factor = 0.1
			}
		}
		GER_SGR_spending_spree = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_spending_spree" }
			
			picture = generic_expanded_safety_net
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				misc_costs_modifier = 0.300
				civilian_expenditures_factor = 0.1
				civilian_annual_cost = -300
				fuel_gain_factor = 0.25
			}
		}
		GER_SGR_oil_rationing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_oil_rationing" }
			
			picture = generic_ineffecient_oil_economy
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				misc_costs_modifier = -0.300
				civilian_expenditures_factor = -0.1
				civilian_annual_cost = 0.2
				max_fuel_factor = 0.25
			}
		}
		GER_SGR_gleichschaltung_reinforcement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_gleichschaltung_reinforcement" }
			
			picture = GER_gleichschaltung_reinforced
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = 0.15
				war_support_factor = 0.1
				stability_factor = 0.05
				custom_modifier_tooltip = GER_SGR_gleichschaltung_reinforcement_tt
			}
		}
		GER_SGR_shadow_government = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_shadow_government" }
			
			picture = GER_shadow_government
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				political_power_gain = 0.15
				drift_defence_factor = -0.25
				stability_factor = 0.05
				custom_modifier_tooltip = GER_SGR_shadow_government_tt
			}
		}
		GER_SGR_RSFSTP_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_RSFSTP_Dummy" }
			
			picture = generic_aircraft_research
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_WWS_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_WWS_Dummy" }
			
			picture = GER_wirtschaftswunder
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_Heer_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Heer_Dummy" }
			
			picture = GER_modernizing_heer
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_Prussian_Ethos_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Prussian_Ethos_Dummy" }
			
			picture = GER_prussian_ethos
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_Global_Fleet_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Global_Fleet_Dummy" }
			
			picture = GER_global_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_Reform_Luftwaffe_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Reform_Luftwaffe_Dummy" }
			
			picture = GER_reforming_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_European_Fleet_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_European_Fleet_Dummy" }
			
			picture = GER_european_fleet
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
		GER_SGR_Woo_Luftwaffe_Dummy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_SGR_Woo_Luftwaffe_Dummy" }
			
			picture = GER_wooing_luftwaffe
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
		}
	}
	hidden_ideas = {
		#For other countries
		SGR_made_in_germany_reformist_hidden = {
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = 0.15
			}
		}
		SGR_made_in_germany_conservative_hidden = {
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = 0.1
			}
		}
		SGR_choo_choo = {
			modifier = {
				consumer_goods_use_modifier = -0.2
			}
		}
		SGR_freeze_deficit_gdp_growth = { # to make sure speer doesnt get growth from an economic crisis
			allowed = { always = no }
			allowed_civil_war = { always = no }

			removal_cost = -1

			modifier = {
				deficit_GDP_growth_modifier = -1
			}
		}

	}
}