ideas = {
	country = {
		### Military Expenditures Modifiers ###
		military_budget_cuts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea military_budget_cuts" }
			picture = generic_economy_military_austerity
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				military_expenditures_factor = -0.15
				conscription_factor = -0.25
				army_org_factor = -0.20
				army_defence_factor = -0.20
				army_attack_factor = -0.20
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				training_time_army_factor = 0.2
			}
			cancel_if_invalid = no
			ai_will_do = { }
		}

		### Civilian Expenditures Modifiers ###
		civilian_budget_cuts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea civilian_budget_cuts" }
			picture = generic_economy_civilian_austerity
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				civilian_expenditures_factor = -0.15
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.15
				consumer_goods_use_modifier = 0.075
				production_speed_buildings_factor = -0.20
				local_resources_factor = -0.1
			}
			cancel_if_invalid = no
			ai_will_do = { }
		}

		### Fiscal Crisis Modifiers ###
		TNO_looming_fiscal_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: TNO_looming_fiscal_crisis" }
			allowed = { always = no }
			picture = generic_looming_fiscal_crisis
			modifier = {
				annual_gdp_growth_factor = -0.05
				political_power_factor = -0.05
			}
			cancel_if_invalid = no
			ai_will_do = { }
		}
	}
	army_idea_spam = {
		law = no
	
		no_army_idea = {
			removal_cost = -1
			modifier = {}
		}

		TNO_ECON_ARMY_IDEA_SPAM_0 = {
			research_bonus = {
				infantry_weapons = 0.0
				motorized_equipment = 0.0
				support_tech = 0.0
				special_forces_tech = 0.0
				armor = 0.0
				artillery = 0.0
				air_equipment = 0.0
			}
		}
		TNO_ECON_ARMY_IDEA_SPAM_1 = {
			research_bonus = {
				infantry_weapons = 0.002
				motorized_equipment = 0.002
				support_tech = 0.002
				special_forces_tech = 0.002
				armor = 0.002
				artillery = 0.002
				air_equipment = 0.002
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_2 = {
			research_bonus = {
				infantry_weapons = 0.004
				motorized_equipment = 0.004
				support_tech = 0.004
				special_forces_tech = 0.004
				armor = 0.004
				artillery = 0.004
				air_equipment = 0.004
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_3 = {
			research_bonus = {
				infantry_weapons = 0.006
				motorized_equipment = 0.006
				support_tech = 0.006
				special_forces_tech = 0.006
				armor = 0.006
				artillery = 0.006
				air_equipment = 0.006
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_4 = {
			research_bonus = {
				infantry_weapons = 0.008
				motorized_equipment = 0.008
				support_tech = 0.008
				special_forces_tech = 0.008
				armor = 0.008
				artillery = 0.008
				air_equipment = 0.008
			}
		}
		TNO_ECON_ARMY_IDEA_SPAM_5 = {
			research_bonus = {
				infantry_weapons = 0.01
				motorized_equipment = 0.01
				support_tech = 0.01
				special_forces_tech = 0.01
				armor = 0.01
				artillery = 0.01
				air_equipment = 0.01
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_6 = {
			research_bonus = {
				infantry_weapons = 0.012
				motorized_equipment = 0.012
				support_tech = 0.012
				special_forces_tech = 0.012
				armor = 0.012
				artillery = 0.012
				air_equipment = 0.012
			}
		}
		TNO_ECON_ARMY_IDEA_SPAM_7 = {
			research_bonus = {
				infantry_weapons = 0.014
				motorized_equipment = 0.014
				support_tech = 0.014
				special_forces_tech = 0.014
				armor = 0.014
				artillery = 0.014
				air_equipment = 0.014
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_8 = {
			research_bonus = {
				infantry_weapons = 0.016
				motorized_equipment = 0.016
				support_tech = 0.016
				special_forces_tech = 0.016
				armor = 0.016
				artillery = 0.016
				air_equipment = 0.016
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_9 = {
			research_bonus = {
				infantry_weapons = 0.018
				motorized_equipment = 0.018
				support_tech = 0.018
				special_forces_tech = 0.018
				armor = 0.018
				artillery = 0.018
				air_equipment = 0.018
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_10 = {
			research_bonus = {
				infantry_weapons = 0.02
				motorized_equipment = 0.02
				support_tech = 0.02
				special_forces_tech = 0.02
				armor = 0.02
				artillery = 0.02
				air_equipment = 0.02
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_11 = {
			research_bonus = {
				infantry_weapons = 0.022
				motorized_equipment = 0.022
				support_tech = 0.022
				special_forces_tech = 0.022
				armor = 0.022
				artillery = 0.022
				air_equipment = 0.022
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_12 = {
			research_bonus = {
				infantry_weapons = 0.024
				motorized_equipment = 0.024
				support_tech = 0.024
				special_forces_tech = 0.024
				armor = 0.024
				artillery = 0.024
				air_equipment = 0.024
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_13 = {
			research_bonus = {
				infantry_weapons = 0.026
				motorized_equipment = 0.026
				support_tech = 0.026
				special_forces_tech = 0.026
				armor = 0.026
				artillery = 0.026
				air_equipment = 0.026
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_14 = {
			research_bonus = {
				infantry_weapons = 0.028
				motorized_equipment = 0.028
				support_tech = 0.028
				special_forces_tech = 0.028
				armor = 0.028
				artillery = 0.028
				air_equipment = 0.028
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_15 = {
			research_bonus = {
				infantry_weapons = 0.03
				motorized_equipment = 0.03
				support_tech = 0.03
				special_forces_tech = 0.03
				armor = 0.03
				artillery = 0.03
				air_equipment = 0.03
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_16 = {
			research_bonus = {
				infantry_weapons = 0.032
				motorized_equipment = 0.032
				support_tech = 0.032
				special_forces_tech = 0.032
				armor = 0.032
				artillery = 0.032
				air_equipment = 0.032
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_17 = {
			research_bonus = {
				infantry_weapons = 0.034
				motorized_equipment = 0.034
				support_tech = 0.034
				special_forces_tech = 0.034
				armor = 0.034
				artillery = 0.034
				air_equipment = 0.034
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_18 = {
			research_bonus = {
				infantry_weapons = 0.036
				motorized_equipment = 0.036
				support_tech = 0.036
				special_forces_tech = 0.036
				armor = 0.036
				artillery = 0.036
				air_equipment = 0.036
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_19 = {
			research_bonus = {
				infantry_weapons = 0.038
				motorized_equipment = 0.038
				support_tech = 0.038
				special_forces_tech = 0.038
				armor = 0.038
				artillery = 0.038
				air_equipment = 0.038
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_20 = {
			research_bonus = {
				infantry_weapons = 0.04
				motorized_equipment = 0.04
				support_tech = 0.04
				special_forces_tech = 0.04
				armor = 0.04
				artillery = 0.04
				air_equipment = 0.04
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_21 = {
			research_bonus = {
				infantry_weapons = 0.042
				motorized_equipment = 0.042
				support_tech = 0.042
				special_forces_tech = 0.042
				armor = 0.042
				artillery = 0.042
				air_equipment = 0.042
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_22 = {
			research_bonus = {
				infantry_weapons = 0.044
				motorized_equipment = 0.044
				support_tech = 0.044
				special_forces_tech = 0.044
				armor = 0.044
				artillery = 0.044
				air_equipment = 0.044
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_23 = {
			research_bonus = {
				infantry_weapons = 0.046
				motorized_equipment = 0.046
				support_tech = 0.046
				special_forces_tech = 0.046
				armor = 0.046
				artillery = 0.046
				air_equipment = 0.046
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_24 = {
			research_bonus = {
				infantry_weapons = 0.048
				motorized_equipment = 0.048
				support_tech = 0.048
				special_forces_tech = 0.048
				armor = 0.048
				artillery = 0.048
				air_equipment = 0.048
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_25 = {
			research_bonus = {
				infantry_weapons = 0.05
				motorized_equipment = 0.05
				support_tech = 0.05
				special_forces_tech = 0.05
				armor = 0.05
				artillery = 0.05
				air_equipment = 0.05
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_26 = {
			research_bonus = {
				infantry_weapons = 0.052
				motorized_equipment = 0.052
				support_tech = 0.052
				special_forces_tech = 0.052
				armor = 0.052
				artillery = 0.052
				air_equipment = 0.052
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_27 = {
			research_bonus = {
				infantry_weapons = 0.054
				motorized_equipment = 0.054
				support_tech = 0.054
				special_forces_tech = 0.054
				armor = 0.054
				artillery = 0.054
				air_equipment = 0.054
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_28 = {
			research_bonus = {
				infantry_weapons = 0.056
				motorized_equipment = 0.056
				support_tech = 0.056
				special_forces_tech = 0.056
				armor = 0.056
				artillery = 0.056
				air_equipment = 0.056
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_29 = {
			research_bonus = {
				infantry_weapons = 0.058
				motorized_equipment = 0.058
				support_tech = 0.058
				special_forces_tech = 0.058
				armor = 0.058
				artillery = 0.058
				air_equipment = 0.058
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_30 = {
			research_bonus = {
				infantry_weapons = 0.06
				motorized_equipment = 0.06
				support_tech = 0.06
				special_forces_tech = 0.06
				armor = 0.06
				artillery = 0.06
				air_equipment = 0.06
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_31 = {
			research_bonus = {
				infantry_weapons = 0.062
				motorized_equipment = 0.062
				support_tech = 0.062
				special_forces_tech = 0.062
				armor = 0.062
				artillery = 0.062
				air_equipment = 0.062
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_32 = {
			research_bonus = {
				infantry_weapons = 0.064
				motorized_equipment = 0.064
				support_tech = 0.064
				special_forces_tech = 0.064
				armor = 0.064
				artillery = 0.064
				air_equipment = 0.064
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_33 = {
			research_bonus = {
				infantry_weapons = 0.066
				motorized_equipment = 0.066
				support_tech = 0.066
				special_forces_tech = 0.066
				armor = 0.066
				artillery = 0.066
				air_equipment = 0.066
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_34 = {
			research_bonus = {
				infantry_weapons = 0.068
				motorized_equipment = 0.068
				support_tech = 0.068
				special_forces_tech = 0.068
				armor = 0.068
				artillery = 0.068
				air_equipment = 0.068
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_35 = {
			research_bonus = {
				infantry_weapons = 0.07
				motorized_equipment = 0.07
				support_tech = 0.07
				special_forces_tech = 0.07
				armor = 0.07
				artillery = 0.07
				air_equipment = 0.07
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_36 = {
			research_bonus = {
				infantry_weapons = 0.072
				motorized_equipment = 0.072
				support_tech = 0.072
				special_forces_tech = 0.072
				armor = 0.072
				artillery = 0.072
				air_equipment = 0.072
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_37 = {
			research_bonus = {
				infantry_weapons = 0.074
				motorized_equipment = 0.074
				support_tech = 0.074
				special_forces_tech = 0.074
				armor = 0.074
				artillery = 0.074
				air_equipment = 0.074
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_38 = {
			research_bonus = {
				infantry_weapons = 0.076
				motorized_equipment = 0.076
				support_tech = 0.076
				special_forces_tech = 0.076
				armor = 0.076
				artillery = 0.076
				air_equipment = 0.076
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_39 = {
			research_bonus = {
				infantry_weapons = 0.078
				motorized_equipment = 0.078
				support_tech = 0.078
				special_forces_tech = 0.078
				armor = 0.078
				artillery = 0.078
				air_equipment = 0.078
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_40 = {
			research_bonus = {
				infantry_weapons = 0.08
				motorized_equipment = 0.08
				support_tech = 0.08
				special_forces_tech = 0.08
				armor = 0.08
				artillery = 0.08
				air_equipment = 0.08
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_41 = {
			research_bonus = {
				infantry_weapons = 0.082
				motorized_equipment = 0.082
				support_tech = 0.082
				special_forces_tech = 0.082
				armor = 0.082
				artillery = 0.082
				air_equipment = 0.082
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_42 = {
			research_bonus = {
				infantry_weapons = 0.084
				motorized_equipment = 0.084
				support_tech = 0.084
				special_forces_tech = 0.084
				armor = 0.084
				artillery = 0.084
				air_equipment = 0.084
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_43 = {
			research_bonus = {
				infantry_weapons = 0.086
				motorized_equipment = 0.086
				support_tech = 0.086
				special_forces_tech = 0.086
				armor = 0.086
				artillery = 0.086
				air_equipment = 0.086
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_44 = {
			research_bonus = {
				infantry_weapons = 0.088
				motorized_equipment = 0.088
				support_tech = 0.088
				special_forces_tech = 0.088
				armor = 0.088
				artillery = 0.088
				air_equipment = 0.088
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_45 = {
			research_bonus = {
				infantry_weapons = 0.09
				motorized_equipment = 0.09
				support_tech = 0.09
				special_forces_tech = 0.09
				armor = 0.09
				artillery = 0.09
				air_equipment = 0.09
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_46 = {
			research_bonus = {
				infantry_weapons = 0.092
				motorized_equipment = 0.092
				support_tech = 0.092
				special_forces_tech = 0.092
				armor = 0.092
				artillery = 0.092
				air_equipment = 0.092
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_47 = {
			research_bonus = {
				infantry_weapons = 0.094
				motorized_equipment = 0.094
				support_tech = 0.094
				special_forces_tech = 0.094
				armor = 0.094
				artillery = 0.094
				air_equipment = 0.094
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_48 = {
			research_bonus = {
				infantry_weapons = 0.096
				motorized_equipment = 0.096
				support_tech = 0.096
				special_forces_tech = 0.096
				armor = 0.096
				artillery = 0.096
				air_equipment = 0.096
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_49 = {
			research_bonus = {
				infantry_weapons = 0.098
				motorized_equipment = 0.098
				support_tech = 0.098
				special_forces_tech = 0.098
				armor = 0.098
				artillery = 0.098
				air_equipment = 0.098
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_50 = {
			research_bonus = {
				infantry_weapons = 0.1
				motorized_equipment = 0.1
				support_tech = 0.1
				special_forces_tech = 0.1
				armor = 0.1
				artillery = 0.1
				air_equipment = 0.1
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_51 = {
			research_bonus = {
				infantry_weapons = 0.102
				motorized_equipment = 0.102
				support_tech = 0.102
				special_forces_tech = 0.102
				armor = 0.102
				artillery = 0.102
				air_equipment = 0.102
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_52 = {
			research_bonus = {
				infantry_weapons = 0.104
				motorized_equipment = 0.104
				support_tech = 0.104
				special_forces_tech = 0.104
				armor = 0.104
				artillery = 0.104
				air_equipment = 0.104
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_53 = {
			research_bonus = {
				infantry_weapons = 0.106
				motorized_equipment = 0.106
				support_tech = 0.106
				special_forces_tech = 0.106
				armor = 0.106
				artillery = 0.106
				air_equipment = 0.106
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_54 = {
			research_bonus = {
				infantry_weapons = 0.108
				motorized_equipment = 0.108
				support_tech = 0.108
				special_forces_tech = 0.108
				armor = 0.108
				artillery = 0.108
				air_equipment = 0.108
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_55 = {
			research_bonus = {
				infantry_weapons = 0.11
				motorized_equipment = 0.11
				support_tech = 0.11
				special_forces_tech = 0.11
				armor = 0.11
				artillery = 0.11
				air_equipment = 0.11
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_56 = {
			research_bonus = {
				infantry_weapons = 0.112
				motorized_equipment = 0.112
				support_tech = 0.112
				special_forces_tech = 0.112
				armor = 0.112
				artillery = 0.112
				air_equipment = 0.112
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_57 = {
			research_bonus = {
				infantry_weapons = 0.114
				motorized_equipment = 0.114
				support_tech = 0.114
				special_forces_tech = 0.114
				armor = 0.114
				artillery = 0.114
				air_equipment = 0.114
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_58 = {
			research_bonus = {
				infantry_weapons = 0.116
				motorized_equipment = 0.116
				support_tech = 0.116
				special_forces_tech = 0.116
				armor = 0.116
				artillery = 0.116
				air_equipment = 0.116
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_59 = {
			research_bonus = {
				infantry_weapons = 0.118
				motorized_equipment = 0.118
				support_tech = 0.118
				special_forces_tech = 0.118
				armor = 0.118
				artillery = 0.118
				air_equipment = 0.118
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_60 = {
			research_bonus = {
				infantry_weapons = 0.12
				motorized_equipment = 0.12
				support_tech = 0.12
				special_forces_tech = 0.12
				armor = 0.12
				artillery = 0.12
				air_equipment = 0.12
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_61 = {
			research_bonus = {
				infantry_weapons = 0.122
				motorized_equipment = 0.122
				support_tech = 0.122
				special_forces_tech = 0.122
				armor = 0.122
				artillery = 0.122
				air_equipment = 0.122
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_62 = {
			research_bonus = {
				infantry_weapons = 0.124
				motorized_equipment = 0.124
				support_tech = 0.124
				special_forces_tech = 0.124
				armor = 0.124
				artillery = 0.124
				air_equipment = 0.124
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_63 = {
			research_bonus = {
				infantry_weapons = 0.126
				motorized_equipment = 0.126
				support_tech = 0.126
				special_forces_tech = 0.126
				armor = 0.126
				artillery = 0.126
				air_equipment = 0.126
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_64 = {
			research_bonus = {
				infantry_weapons = 0.128
				motorized_equipment = 0.128
				support_tech = 0.128
				special_forces_tech = 0.128
				armor = 0.128
				artillery = 0.128
				air_equipment = 0.128
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_65 = {
			research_bonus = {
				infantry_weapons = 0.13
				motorized_equipment = 0.13
				support_tech = 0.13
				special_forces_tech = 0.13
				armor = 0.13
				artillery = 0.13
				air_equipment = 0.13
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_66 = {
			research_bonus = {
				infantry_weapons = 0.132
				motorized_equipment = 0.132
				support_tech = 0.132
				special_forces_tech = 0.132
				armor = 0.132
				artillery = 0.132
				air_equipment = 0.132
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_67 = {
			research_bonus = {
				infantry_weapons = 0.134
				motorized_equipment = 0.134
				support_tech = 0.134
				special_forces_tech = 0.134
				armor = 0.134
				artillery = 0.134
				air_equipment = 0.134
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_68 = {
			research_bonus = {
				infantry_weapons = 0.136
				motorized_equipment = 0.136
				support_tech = 0.136
				special_forces_tech = 0.136
				armor = 0.136
				artillery = 0.136
				air_equipment = 0.136
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_69 = {
			research_bonus = {
				infantry_weapons = 0.138
				motorized_equipment = 0.138
				support_tech = 0.138
				special_forces_tech = 0.138
				armor = 0.138
				artillery = 0.138
				air_equipment = 0.138
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_70 = {
			research_bonus = {
				infantry_weapons = 0.14
				motorized_equipment = 0.14
				support_tech = 0.14
				special_forces_tech = 0.14
				armor = 0.14
				artillery = 0.14
				air_equipment = 0.14
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_71 = {
			research_bonus = {
				infantry_weapons = 0.142
				motorized_equipment = 0.142
				support_tech = 0.142
				special_forces_tech = 0.142
				armor = 0.142
				artillery = 0.142
				air_equipment = 0.142
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_72 = {
			research_bonus = {
				infantry_weapons = 0.144
				motorized_equipment = 0.144
				support_tech = 0.144
				special_forces_tech = 0.144
				armor = 0.144
				artillery = 0.144
				air_equipment = 0.144
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_73 = {
			research_bonus = {
				infantry_weapons = 0.146
				motorized_equipment = 0.146
				support_tech = 0.146
				special_forces_tech = 0.146
				armor = 0.146
				artillery = 0.146
				air_equipment = 0.146
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_74 = {
			research_bonus = {
				infantry_weapons = 0.148
				motorized_equipment = 0.148
				support_tech = 0.148
				special_forces_tech = 0.148
				armor = 0.148
				artillery = 0.148
				air_equipment = 0.148
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_75 = {
			research_bonus = {
				infantry_weapons = 0.15
				motorized_equipment = 0.15
				support_tech = 0.15
				special_forces_tech = 0.15
				armor = 0.15
				artillery = 0.15
				air_equipment = 0.15
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_76 = {
			research_bonus = {
				infantry_weapons = 0.152
				motorized_equipment = 0.152
				support_tech = 0.152
				special_forces_tech = 0.152
				armor = 0.152
				artillery = 0.152
				air_equipment = 0.152
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_77 = {
			research_bonus = {
				infantry_weapons = 0.154
				motorized_equipment = 0.154
				support_tech = 0.154
				special_forces_tech = 0.154
				armor = 0.154
				artillery = 0.154
				air_equipment = 0.154
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_78 = {
			research_bonus = {
				infantry_weapons = 0.156
				motorized_equipment = 0.156
				support_tech = 0.156
				special_forces_tech = 0.156
				armor = 0.156
				artillery = 0.156
				air_equipment = 0.156
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_79 = {
			research_bonus = {
				infantry_weapons = 0.158
				motorized_equipment = 0.158
				support_tech = 0.158
				special_forces_tech = 0.158
				armor = 0.158
				artillery = 0.158
				air_equipment = 0.158
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_80 = {
			research_bonus = {
				infantry_weapons = 0.16
				motorized_equipment = 0.16
				support_tech = 0.16
				special_forces_tech = 0.16
				armor = 0.16
				artillery = 0.16
				air_equipment = 0.16
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_81 = {
			research_bonus = {
				infantry_weapons = 0.162
				motorized_equipment = 0.162
				support_tech = 0.162
				special_forces_tech = 0.162
				armor = 0.162
				artillery = 0.162
				air_equipment = 0.162
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_82 = {
			research_bonus = {
				infantry_weapons = 0.164
				motorized_equipment = 0.164
				support_tech = 0.164
				special_forces_tech = 0.164
				armor = 0.164
				artillery = 0.164
				air_equipment = 0.164
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_83 = {
			research_bonus = {
				infantry_weapons = 0.166
				motorized_equipment = 0.166
				support_tech = 0.166
				special_forces_tech = 0.166
				armor = 0.166
				artillery = 0.166
				air_equipment = 0.166
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_84 = {
			research_bonus = {
				infantry_weapons = 0.168
				motorized_equipment = 0.168
				support_tech = 0.168
				special_forces_tech = 0.168
				armor = 0.168
				artillery = 0.168
				air_equipment = 0.168
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_85 = {
			research_bonus = {
				infantry_weapons = 0.17
				motorized_equipment = 0.17
				support_tech = 0.17
				special_forces_tech = 0.17
				armor = 0.17
				artillery = 0.17
				air_equipment = 0.17
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_86 = {
			research_bonus = {
				infantry_weapons = 0.172
				motorized_equipment = 0.172
				support_tech = 0.172
				special_forces_tech = 0.172
				armor = 0.172
				artillery = 0.172
				air_equipment = 0.172
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_87 = {
			research_bonus = {
				infantry_weapons = 0.174
				motorized_equipment = 0.174
				support_tech = 0.174
				special_forces_tech = 0.174
				armor = 0.174
				artillery = 0.174
				air_equipment = 0.174
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_88 = {
			research_bonus = {
				infantry_weapons = 0.176
				motorized_equipment = 0.176
				support_tech = 0.176
				special_forces_tech = 0.176
				armor = 0.176
				artillery = 0.176
				air_equipment = 0.176
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_89 = {
			research_bonus = {
				infantry_weapons = 0.178
				motorized_equipment = 0.178
				support_tech = 0.178
				special_forces_tech = 0.178
				armor = 0.178
				artillery = 0.178
				air_equipment = 0.178
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_90 = {
			research_bonus = {
				infantry_weapons = 0.18
				motorized_equipment = 0.18
				support_tech = 0.18
				special_forces_tech = 0.18
				armor = 0.18
				artillery = 0.18
				air_equipment = 0.18
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_91 = {
			research_bonus = {
				infantry_weapons = 0.182
				motorized_equipment = 0.182
				support_tech = 0.182
				special_forces_tech = 0.182
				armor = 0.182
				artillery = 0.182
				air_equipment = 0.182
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_92 = {
			research_bonus = {
				infantry_weapons = 0.184
				motorized_equipment = 0.184
				support_tech = 0.184
				special_forces_tech = 0.184
				armor = 0.184
				artillery = 0.184
				air_equipment = 0.184
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_93 = {
			research_bonus = {
				infantry_weapons = 0.186
				motorized_equipment = 0.186
				support_tech = 0.186
				special_forces_tech = 0.186
				armor = 0.186
				artillery = 0.186
				air_equipment = 0.186
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_94 = {
			research_bonus = {
				infantry_weapons = 0.188
				motorized_equipment = 0.188
				support_tech = 0.188
				special_forces_tech = 0.188
				armor = 0.188
				artillery = 0.188
				air_equipment = 0.188
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_95 = {
			research_bonus = {
				infantry_weapons = 0.19
				motorized_equipment = 0.19
				support_tech = 0.19
				special_forces_tech = 0.19
				armor = 0.19
				artillery = 0.19
				air_equipment = 0.19
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_96 = {
			research_bonus = {
				infantry_weapons = 0.192
				motorized_equipment = 0.192
				support_tech = 0.192
				special_forces_tech = 0.192
				armor = 0.192
				artillery = 0.192
				air_equipment = 0.192
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_97 = {
			research_bonus = {
				infantry_weapons = 0.194
				motorized_equipment = 0.194
				support_tech = 0.194
				special_forces_tech = 0.194
				armor = 0.194
				artillery = 0.194
				air_equipment = 0.194
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_98 = {
			research_bonus = {
				infantry_weapons = 0.196
				motorized_equipment = 0.196
				support_tech = 0.196
				special_forces_tech = 0.196
				armor = 0.196
				artillery = 0.196
				air_equipment = 0.196
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_99 = {
			research_bonus = {
				infantry_weapons = 0.198
				motorized_equipment = 0.198
				support_tech = 0.198
				special_forces_tech = 0.198
				armor = 0.198
				artillery = 0.198
				air_equipment = 0.198
			}
			
		}
		TNO_ECON_ARMY_IDEA_SPAM_100 = {
			research_bonus = {
				infantry_weapons = 0.2
				motorized_equipment = 0.2
				support_tech = 0.2
				special_forces_tech = 0.2
				armor = 0.2
				artillery = 0.2
				air_equipment = 0.2
			}
			
		}
	}

	naval_idea_spam = {
		law = yes

		no_navy_idea = {
			removal_cost = -1
			modifier = {}
		}

		TNO_ECON_NAVAL_IDEA_SPAM_0 = {
			research_bonus = {
				naval_equipment = 0
				naval_air = 0
				asw_tech = 0

				naval_mines = 0

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0
					reliability = 0
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0
					reliability = 0
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0
					reliability = 0
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0
					reliability = 0
				}
			}
				
		}
		TNO_ECON_NAVAL_IDEA_SPAM_1 = {
			research_bonus = {
				naval_equipment = 0.01
				naval_air = 0.01
				asw_tech = 0.01

				naval_mines = 0.01

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.01
					reliability = 0.01
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.01
					reliability = 0.01
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.01
					reliability = 0.01
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.01
					reliability = 0.01
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_2 = {
			research_bonus = {
				naval_equipment = 0.02
				naval_air = 0.02
				asw_tech = 0.02

				naval_mines = 0.02

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.02
					reliability = 0.02
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.02
					reliability = 0.02
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.02
					reliability = 0.02
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.02
					reliability = 0.02
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_3 = {
			research_bonus = {
				naval_equipment = 0.03
				naval_air = 0.03
				asw_tech = 0.03
				naval_mines = 0.03
			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.03
					reliability = 0.03
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.03
					reliability = 0.03
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.03
					reliability = 0.03
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.03
					reliability = 0.03
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_4 = {
			research_bonus = {
				naval_equipment = 0.04
				naval_air = 0.04
				asw_tech = 0.04
				naval_mines = 0.04
			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.04
					reliability = 0.04
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.04
					reliability = 0.04
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.04
					reliability = 0.04
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.04
					reliability = 0.04
				}
			}

		} 
		TNO_ECON_NAVAL_IDEA_SPAM_5 = {
			research_bonus = {
				naval_equipment = 0.05
				naval_air = 0.05
				asw_tech = 0.05
				naval_mines = 0.05
			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.05
					reliability = 0.05
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.05
					reliability = 0.05
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.05
					reliability = 0.05
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.05
					reliability = 0.05
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_6 = {
			research_bonus = {
				naval_equipment = 0.06
				naval_air = 0.06
				asw_tech = 0.06
				naval_mines = 0.06

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.06
					reliability = 0.06
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.06
					reliability = 0.06
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.06
					reliability = 0.06
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.06
					reliability = 0.06
				}
			}
		}
		TNO_ECON_NAVAL_IDEA_SPAM_7 = {
			research_bonus = {
				naval_equipment = 0.07
				naval_air = 0.07
				asw_tech = 0.07
				naval_mines = 0.07

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.07
					reliability = 0.07
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.07
					reliability = 0.07
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.07
					reliability = 0.07
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.07
					reliability = 0.07
				}
			}
		}
		TNO_ECON_NAVAL_IDEA_SPAM_8 = {
			research_bonus = {
				naval_equipment = 0.08
				naval_air = 0.08
				asw_tech = 0.08
				naval_mines = 0.08

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.08
					reliability = 0.08
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.08
					reliability = 0.08
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.08
					reliability = 0.08
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.08
					reliability = 0.08
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_9 = {
			research_bonus = {
				naval_equipment = 0.09
				naval_air = 0.09
				asw_tech = 0.09
				naval_mines = 0.09

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.09
					reliability = 0.09
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.09
					reliability = 0.09
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.09
					reliability = 0.09
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.09
					reliability = 0.09
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_10 = {
			research_bonus = {
				naval_equipment = 0.10
				naval_air = 0.10
				asw_tech = 0.10
				naval_mines = 0.10

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.10
					reliability = 0.10
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.10
					reliability = 0.10
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.10
					reliability = 0.10
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.10
					reliability = 0.10
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_11 = {
			research_bonus = {
				naval_equipment = 0.11
				naval_air = 0.11
				asw_tech = 0.11
				naval_mines = 0.11

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.11
					reliability = 0.11
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.11
					reliability = 0.11
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.11
					reliability = 0.11
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.11
					reliability = 0.11
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_12 = {
			research_bonus = {
				naval_equipment = 0.12
				naval_air = 0.12
				asw_tech = 0.12
				naval_mines =0.12

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.12
					reliability = 0.12
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.12
					reliability = 0.12
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.12
					reliability = 0.12
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.12
					reliability = 0.12
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_13 = {
			research_bonus = {
				naval_equipment = 0.13
				naval_air = 0.13
				asw_tech = 0.13
				naval_mines = 0.13

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.13
					reliability = 0.13
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.13
					reliability = 0.13
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.13
					reliability = 0.13
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.13
					reliability = 0.13
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_14 = {
			research_bonus = {
				naval_equipment = -0.06
				naval_air = -0.06
				asw_tech = -0.06
				naval_mines = -0.06

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = -0.06
					reliability = -0.06
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = -0.06
					reliability = -0.06
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = -0.06
					reliability = -0.06
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = -0.06
					reliability = -0.06
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_15 = {
			research_bonus = {
				naval_equipment = 0.15
				naval_air = 0.15
				asw_tech = 0.15
				naval_mines = 0.15

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.15
					reliability = 0.15
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.15
					reliability = 0.15
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.15
					reliability = 0.15
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.15
					reliability = 0.15
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_16 = {
			research_bonus = {
				naval_equipment = 0.16
				naval_air = 0.16
				asw_tech = 0.16
				naval_mines = 0.16
			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.16
					reliability = 0.16
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.16
					reliability = 0.16
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.16
					reliability = 0.16
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.16
					reliability = 0.16
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_17 = {
			research_bonus = {
				naval_equipment = 0.17
				naval_air = 0.17
				asw_tech = 0.17
				naval_mines = 0.17

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.17
					reliability = 0.17
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.17
					reliability = 0.17
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.17
					reliability = 0.17
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.17
					reliability = 0.17
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_18 = {
			research_bonus = {
				naval_equipment = 0.18
				naval_air = 0.18
				asw_tech = 0.18
				naval_mines = 0.18

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.18
					reliability = 0.18
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.18
					reliability = 0.18
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.18
					reliability = 0.18
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.18
					reliability = 0.18
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_19 = {
			research_bonus = {
				naval_equipment = 0.19
				naval_air = 0.19
				asw_tech = 0.19
				naval_mines = 0.19

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.19
					reliability = 0.19
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.19
					reliability = 0.19
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.19
					reliability = 0.19
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.19
					reliability = 0.19
				}
			}

		}
		TNO_ECON_NAVAL_IDEA_SPAM_20 = {
			research_bonus = {
				naval_equipment = 0.20
				naval_air = 0.20
				asw_tech = 0.20
				naval_mines = 0.20

			}
			equipment_bonus = { 
				
				cv_fighter_equipment = { 
					instant = yes
					air_range = 0.20
					reliability = 0.20
				}
				cv_CAS_equipment = { 
					instant = yes
					air_range = 0.20
					reliability = 0.20
				}
				cv_mca_equipment = { 
					instant = yes
					air_range = 0.20
					reliability = 0.20
				}
				asw_helicopter_equipment = { 
					instant = yes
					air_range = 0.20
					reliability = 0.20
				}
			}
		}
	}

	hidden_ideas = { # Dummy idea to set up multiplicative modifiers, because they normally start at zero but I need them to start at one (thanks PDX)
		economy_multiplicative_modifiers_base = {
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				civilian_expenditures_factor = 1
				military_expenditures_factor = 1
				personnel_cost_modifier = 1
				admin_program_cost_factor = 1
				army_cost_modifier = 1
				military_industry_cost_modifier = 1
				airforce_cost_modifier = 0.25 
				naval_cost_modifier = 1
				naval_industry_cost_modifier = 1 
				production_units_to_GDP_ratio_modifier = 0.5 
				tariff_tax_rate_modifier = 0.10
				state_GDP_kept_on_occupation_modifier = 0.95 

				# Special modifiers to disable base game features
				consumer_goods_factor = -10
				production_lack_of_resource_penalty_factor = -10
				min_export = -10
			}
			cancel_if_invalid = no
		}
	}
}
