# |===============================================================================================================================| #
#  ____   ____  ____   _      ____   ____  ___ ___    ___  ____   ______      ___ ___    ___    __  __ __   ____  ____   ____   __  #
# |    \ /    ||    \ | |    |    | /    ||   |   |  /  _]|    \ |      |    |   |   |  /  _]  /  ]|  |  | /    ||    \ |    | /  ] #
# |  o  )  o  ||  D  )| |     |  | |  o  || _   _ | /  [_ |  _  ||      |    | _   _ | /  [_  /  / |  |  ||  o  ||  _  | |  | /  /  #
# |   _/|     ||    / | |___  |  | |     ||  \_/  ||    _]|  |  ||_|  |_|    |  \_/  ||    _]/  /  |  _  ||     ||  |  | |  |/  /   #
# |  |  |  _  ||    \ |     | |  | |  _  ||   |   ||   [_ |  |  |  |  |      |   |   ||   [_/   \_ |  |  ||  _  ||  |  | |  /   \_  #
# |  |  |  |  ||  .  \|     | |  | |  |  ||   |   ||     ||  |  |  |  |      |   |   ||     \     ||  |  ||  |  ||  |  | |  \     | #
# |__|  |__|__||__|\_||_____||____||__|__||___|___||_____||__|__|  |__|      |___|___||_____|\____||__|__||__|__||__|__||____\____| #
#                                                                                                                                   #
# |===========================================================| Ideas |===========================================================| #

# NOTE: NO PARLIAMENT MECHANIC IDEA SHOULD BE NOT HIDDEN

ideas = {
	hidden_ideas = {

		### Parliamentary Leaders ###
			## Speakers ##
		TNO_ParliamentMechanic_Speaker_Military_Government = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Military_Government" }

			allowed = { always = no }

			modifier = {
						# + 2% GovStab
				political_power_gain = -0.05
						# ++ Mil Loy
						# ++ Mil Effectiveness
			}
		}

		TNO_ParliamentMechanic_Speaker_No_Opposition = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_No_Opposition" }

			allowed = { always = no }

			modifier = {
						#N/A
			}
		}

		TNO_ParliamentMechanic_Speaker_Alec_Douglas_Home = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Alec_Douglas_Home" }

			allowed = { always = no }

			modifier = {
						# + 10%
				political_power_gain = 0.1
						# ++ Mil Loy
			}
		}

		TNO_ParliamentMechanic_Speaker_Harold_Macmillan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Harold_Macmillan" }

			allowed = { always = no }

			modifier = {
						# + 5% GovStab
				political_power_gain = 0.05
						# ++ Emploument
						# ++ Macmillan Influence
			}
		}

		TNO_ParliamentMechanic_Speaker_Arthur_Chesterton = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Arthur_Chesterton" }

			allowed = { always = no }

			modifier = {
						# - 10% GovStab
				political_power_gain = -0.1
						# -- Mil Loyalty
						# -- Mil Effectiveness
			}
		}

		TNO_ParliamentMechanic_Speaker_Margaret_Thatcher = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Margaret_Thatcher" }

			allowed = { always = no }

			modifier = {
						# + 5% GovStab
				political_power_gain = 0.1
						# ++ Mil Loyalty
						# ++ Thatcher Influence
			}
		}

		TNO_ParliamentMechanic_Speaker_Rab_Butler = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Rab_Butler" }

			allowed = { always = no }

			modifier = {
						# - 20% GovStab
				political_power_gain = -0.05
						# --- Mil Loyalty
			}
		}

		TNO_ParliamentMechanic_Speaker_Reginald_Maudling = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Reginald_Maudling" }

			allowed = { always = no }

			modifier = {
						# + 5% GovStab
						# -- GDP Gain
						# ++ Liberal Influence
						# + Faster Democratization
			}
		}

		TNO_ParliamentMechanic_Speaker_George_Jellicoe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_George_Jellicoe" }

			allowed = { always = no }

			modifier = {
						# - 5% GovStab
				political_power_gain = 0.1
						# ++ Democratic Influence
			}
		}

		TNO_ParliamentMechanic_Speaker_Harold_Wilson = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_Harold_Wilson" }

			allowed = { always = no }

			modifier = {
						# - 8% GovStab
				political_power_gain = 0.2
						# ++ GDP Gain
						# ++ Reformist Influence
			}
		}

		TNO_ParliamentMechanic_Speaker_David_Stirling = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Speaker_David_Stirling" }

			allowed = { always = no }

			modifier = {
						# - 5% GovStab
				war_support_factor = 0.05
						# ++ GDP Gain
						# ++ Mil Loyalty
						# ++ Mil Effectiveness
			}
		}

		TNO_ParliamentMechanic_Monarch_Portrait_England_John_Slim = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Portrait_England_John_Slim" }

			allowed = { always = no }

			modifier = {
						#N/A
			}
		}

		TNO_ParliamentMechanic_Monarch_Portrait_England_William_Whiteslaw = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Portrait_England_William_Whiteslaw" }

			allowed = { always = no }

			modifier = {
						#N/A
			}
		}

			## Speakers ##


			## Monarchs ##
		TNO_ParliamentMechanic_Monarch_NoMonarch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_NoMonarch" }

			allowed = { always = no }

			modifier = {
						#N/A
			}
		}

		TNO_ParliamentMechanic_Monarch_Edward_VIII = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Edward_VIII" }

			allowed = { always = no }

			modifier = {
						#-10% Govstab
				political_power_gain = -0.1
				war_support_factor = -0.1
			}
		}

		TNO_ParliamentMechanic_Monarch_Elizabeth_II = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Elizabeth_II" }

			allowed = { always = no }

			modifier = {
						#5% Govstab
				war_support_factor = 0.05
			}
		}

		TNO_ParliamentMechanic_Monarch_Henry_IX = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Henry_IX" }

			allowed = { always = no }

			modifier = {
						#5% govstab gain
				political_power_gain = 0.05
				war_support_factor = 0.05
			}
		}

		TNO_ParliamentMechanic_Monarch_Henry_IX_Incapacitated = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_Monarch_Henry_IX_Incapacitated" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				political_power_gain = -0.05
				war_support_factor = -0.05
			}
		}
			## Monarchs ##

			## Opposition Leaders ##
		TNO_ParliamentMechanic_OppLeader_Harold_Macmillan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_Harold_Macmillan" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				political_power_gain = -0.05
						#+ Employment
			}
		}

		TNO_ParliamentMechanic_OppLeader_Margaret_Thatcher = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_Margaret_Thatcher" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				political_power_gain = 0.2
						#-5% Vote Access for Leading Party
			}
		}

		TNO_ParliamentMechanic_OppLeader_Arthur_Chesterton = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_Arthur_Chesterton" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				political_power_gain = 0.1
						#+ Mil Loyalty
			}
		}

		TNO_ParliamentMechanic_OppLeader_Reginald_Maudling = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_Reginald_Maudling" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				political_power_gain = 0.1
				annual_gdp_growth_factor = -0.1
			}
		}

		TNO_ParliamentMechanic_OppLeader_George_Jellicoe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_George_Jellicoe" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
						#- Mil Loyalty
						#- Mil Effectiveness
			}
		}

		TNO_ParliamentMechanic_OppLeader_Harold_Wilson = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_Harold_Wilson" }

			allowed = { always = no }

			modifier = {
						#-5% Govstab
				annual_gdp_growth_factor = -0.1
						#+Mil Loyalty
			}
		}

		TNO_ParliamentMechanic_OppLeader_No_Opposition = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TNO_ParliamentMechanic_OppLeader_No_Opposition" }

			allowed = { always = no }

			modifier = {
						#N/A
			}
		}
			## Opposition Leaders ##
		### Parliamentary Leaders ###
	}
}
