# ██████╗ ██████╗ ██╗████████╗ █████╗ ██╗███╗   ██╗ #
# ██╔══██╗██╔══██╗██║╚══██╔══╝██╔══██╗██║████╗  ██║ #
# ██████╔╝██████╔╝██║   ██║   ███████║██║██╔██╗ ██║ #
# ██╔══██╗██╔══██╗██║   ██║   ██╔══██║██║██║╚██╗██║ #
# ██████╔╝██║  ██║██║   ██║   ██║  ██║██║██║ ╚████║ #
# ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ #
# Dummy Ideas. Used in mechanics as tokenised variables

ideas = { # Ideology tokens
	country = {
		ENG_communist_1 = {}
		ENG_progressivism_1 = {}
		ENG_progressivism_2 = {}
		ENG_conservatism_1 = {}
		ENG_conservatism_2 = {}
		ENG_paternalism_1 = {}
		ENG_paternalism_2 = {}
		ENG_fascism_2 = {}
		ENG_national_socialism_2 = {}
		ENG_fascism_1_fountaine = {}
		ENG_fascism_2_fountaine = {}
		ENG_fascism_3_fountaine = {}
	}
}

ideas = { # WORKSHOP GUI
	
	#### FULL REGIONAL X/Y VALUES LIST ####
	# Scotland		- { x = 34  y = 15  }
	# Northwest		- { x = 137 y = 332 }
	# Northeast		- { x = 245 y = 291 }
	# Yorkshire		- { x = 248 y = 386 }
	# Wales			- { x = 110 y = 466 }
	# West Midlands	- { x = 209 y = 486 }
	# East Midlands	- { x = 270 y = 454 }
	# Anglia		- { x = 328 y = 500 }
	# Southwest		- { x = 51  y = 570 }
	# Southeast		- { x = 270 y = 565 }
	# London		- { x = 336 y = 599 }

	hidden_ideas = { # Regions
		## Scotland
		ENG_Workshop_GUI_Map_Scotland = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Scotland
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Scotland } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Scotland }
				set_variable = { BRI_Workshop_RegionX@var:i = 34 }
				set_variable = { BRI_Workshop_RegionY@var:i = 15 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 35 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 45 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 20 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 5  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 15 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 50 }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 15 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 15 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Scotland_caps = {}

		## Northwest
		ENG_Workshop_GUI_Map_Northwest = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Northwest
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Northwest } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Northwest }
				set_variable = { BRI_Workshop_RegionX@var:i = 137 }
				set_variable = { BRI_Workshop_RegionY@var:i = 332 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 20 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 50 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 30 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 0  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 70 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 10 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 20 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Northwest_caps = {}

		## Northeast
		ENG_Workshop_GUI_Map_Northeast = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Northeast
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Northeast } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Northeast }
				set_variable = { BRI_Workshop_RegionX@var:i = 245 }
				set_variable = { BRI_Workshop_RegionY@var:i = 291 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 35 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 45 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 20 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 0  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 20 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 40 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 40 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Northeast_caps = {}

		## Yorkshire
		ENG_Workshop_GUI_Map_Yorkshire = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Yorkshire
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Yorkshire } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Yorkshire }
				set_variable = { BRI_Workshop_RegionX@var:i = 248 }
				set_variable = { BRI_Workshop_RegionY@var:i = 386 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 25 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 55 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 20 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 15 }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 55 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 15 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 15 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Yorkshire_caps = {}

		## Wales
		ENG_Workshop_GUI_Map_Wales = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Wales
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Wales } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Wales }
				set_variable = { BRI_Workshop_RegionX@var:i = 110 }
				set_variable = { BRI_Workshop_RegionY@var:i = 466 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 30 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 50 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 20 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 0  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 60 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 30 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 10 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Wales_caps = {}

		## West Midlands
		ENG_Workshop_GUI_Map_WestMidlands = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_WestMidlands
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_WestMidlands } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_WestMidlands }
				set_variable = { BRI_Workshop_RegionX@var:i = 209 }
				set_variable = { BRI_Workshop_RegionY@var:i = 486 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 20 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 55 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 25 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 5  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 15 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 20 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 60 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_WestMidlands_caps = {}

		## East Midlands
		ENG_Workshop_GUI_Map_EastMidlands = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_EastMidlands
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_EastMidlands } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_EastMidlands }
				set_variable = { BRI_Workshop_RegionX@var:i = 270 }
				set_variable = { BRI_Workshop_RegionY@var:i = 454 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 15 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 65 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 20 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 15 }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 10 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 5  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 25 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 45 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_EastMidlands_caps = {}

		## Anglia
		ENG_Workshop_GUI_Map_Anglia = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Anglia
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Anglia } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Anglia }
				set_variable = { BRI_Workshop_RegionX@var:i = 328 }
				set_variable = { BRI_Workshop_RegionY@var:i = 500 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 10 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 20 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 70 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 0  }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 45 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 15 }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 40 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 0  }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Anglia_caps = {}

		## Southwest
		ENG_Workshop_GUI_Map_Southwest = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Southwest
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Southwest } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Southwest }
				set_variable = { BRI_Workshop_RegionX@var:i = 51  }
				set_variable = { BRI_Workshop_RegionY@var:i = 570 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 25 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 50 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 25 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 10 }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 40 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 10 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 40 }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Southwest_caps = {}

		## Southeast
		ENG_Workshop_GUI_Map_Southeast = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_Southeast
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_Southeast } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_Southeast }
				set_variable = { BRI_Workshop_RegionX@var:i = 270 }
				set_variable = { BRI_Workshop_RegionY@var:i = 565 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 25 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 35 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 40 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 20 }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 25 }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 55 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 0  }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_Southeast_caps = {}

		## London
		ENG_Workshop_GUI_Map_London = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Map_London
				set_temp_variable = { i = token:ENG_Workshop_GUI_Map_London } # Passing along the idea token to a shorter variable that's easier to manipulate
				add_to_array = { BRI_Workshop_Regions = token:ENG_Workshop_GUI_Map_London }
				set_variable = { BRI_Workshop_RegionX@var:i = 336 }
				set_variable = { BRI_Workshop_RegionY@var:i = 599 }
				set_variable = { BRI_Workshop_RegionFrames@var:i = 0 }

				# Region Ownership
				set_variable = { BRI_Workshop_OwnershipState@var:i     = 20 }
				set_variable = { BRI_Workshop_OwnershipCorporate@var:i = 30 }
				set_variable = { BRI_Workshop_OwnershipPrivate@var:i   = 50 }

				# Region Corporate Influence
				set_variable = { BRI_Workshop_DeutscheBankInfl@var:i   = 80 }
				set_variable = { BRI_Workshop_ReichswerkeInfl@var:i    = 5  }
				set_variable = { BRI_Workshop_BlohmVossInfl@var:i      = 0  }
				set_variable = { BRI_Workshop_AEGInfl@var:i            = 15 }
				set_variable = { BRI_Workshop_VolkswagenInfl@var:i     = 0  }

				# Region Action Cooldowns
				set_variable = { BRI_Workshop_Action1_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action2_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action3_Cooldown@var:i = 0 }
				set_variable = { BRI_Workshop_Action5_Cooldown@var:i = 0 }
				
				# Monthly Influence Change
				set_variable = { BRI_Workshop_InflMonthly_ID@var:i  = 0 }
				set_variable = { BRI_Workshop_InflMonthly_Val@var:i = 0 }
			}
		}
		ENG_Workshop_GUI_Map_London_caps = {}
	}
	hidden_ideas = { # Goals
		# Budget of 1962
		ENG_Workshop_GUI_Goals_Budget62_Obj1 = {}
		ENG_Workshop_GUI_Goals_Budget62_Obj2 = {}
		ENG_Workshop_GUI_Goals_Budget62_Obj3 = {}
		ENG_Workshop_GUI_Goals_Budget62 = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Goals_Budget62
				set_temp_variable = { i = token:ENG_Workshop_GUI_Goals_Budget62 }
				add_to_array = { BRI_Workshop_Goals = token:ENG_Workshop_GUI_Goals_Budget62 }

				# Objectives
				set_variable = { BRI_Workshop_GoalObjective_1@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_2@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_3@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_1_String@var:i = token:ENG_Workshop_GUI_Goals_Budget62_Obj1 }
				set_variable = { BRI_Workshop_GoalObjective_2_String@var:i = token:ENG_Workshop_GUI_Goals_Budget62_Obj2 }
				set_variable = { BRI_Workshop_GoalObjective_3_String@var:i = token:ENG_Workshop_GUI_Goals_Budget62_Obj3 }

				# Duration
				set_variable = { BRI_Workshop_GoalDuration@var:i = 365 }

				# Completion
				set_variable = { BRI_Workshop_GoalCompletion@var:i = 100 }
				set_variable = { BRI_Workshop_GoalCompletionGain@var:i = 0 }
				set_variable = { BRI_Workshop_GoalPUInvestment@var:i = 0 }
				set_variable = { BRI_Workshop_GoalPUInvestmentModifier@var:i = 0 }

				set_temp_variable = { v = i }
				BRI_Workshop_GoalCompletionGainCalc = yes
				BRI_Workshop_CheckObjectives = yes
			}
		}
		ENG_Workshop_GUI_Goals_Budget62_caps = {}

		# Winter of 1962
		ENG_Workshop_GUI_Goals_Winter62_Obj1 = {}
		ENG_Workshop_GUI_Goals_Winter62_Obj2 = {}
		ENG_Workshop_GUI_Goals_Winter62_Obj3 = {}
		ENG_Workshop_GUI_Goals_Winter62_Obj4 = {}
		ENG_Workshop_GUI_Goals_Winter62 = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Goals_Winter62
				set_temp_variable = { i = token:ENG_Workshop_GUI_Goals_Winter62 }
				add_to_array = { BRI_Workshop_Goals = token:ENG_Workshop_GUI_Goals_Winter62 }

				# Objectives
				set_variable = { BRI_Workshop_GoalObjective_1@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_2@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_3@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_4@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_1_String@var:i = token:ENG_Workshop_GUI_Goals_Winter62_Obj1 }
				set_variable = { BRI_Workshop_GoalObjective_2_String@var:i = token:ENG_Workshop_GUI_Goals_Winter62_Obj2 }
				set_variable = { BRI_Workshop_GoalObjective_3_String@var:i = token:ENG_Workshop_GUI_Goals_Winter62_Obj3 }
				set_variable = { BRI_Workshop_GoalObjective_4_String@var:i = token:ENG_Workshop_GUI_Goals_Winter62_Obj4 }

				# Duration
				set_variable = { BRI_Workshop_GoalDuration@var:i = 90 }

				# Completion
				set_variable = { BRI_Workshop_GoalCompletion@var:i = 10 }
				set_variable = { BRI_Workshop_GoalCompletionGain@var:i = 0 }
				set_variable = { BRI_Workshop_GoalPUInvestment@var:i = 6 }
				set_variable = { BRI_Workshop_GoalPUInvestmentModifier@var:i = 0.2 }

				set_temp_variable = { v = i }
				BRI_Workshop_GoalCompletionGainCalc = yes
				BRI_Workshop_CheckObjectives = yes
			}
		}
		ENG_Workshop_GUI_Goals_Winter62_caps = {}

		# Thames Estuary Airport
		ENG_Workshop_GUI_Goals_ThamesAirport_Obj1 = {}
		ENG_Workshop_GUI_Goals_ThamesAirport_Obj2 = {}
		ENG_Workshop_GUI_Goals_ThamesAirport_Obj3 = {}
		ENG_Workshop_GUI_Goals_ThamesAirport = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Goals_ThamesAirport
				set_temp_variable = { i = token:ENG_Workshop_GUI_Goals_ThamesAirport }
				add_to_array = { BRI_Workshop_Goals = token:ENG_Workshop_GUI_Goals_ThamesAirport }

				# Objectives
				set_variable = { BRI_Workshop_GoalObjective_1@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_2@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_3@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_1_String@var:i = token:ENG_Workshop_GUI_Goals_ThamesAirport_Obj1 }
				set_variable = { BRI_Workshop_GoalObjective_2_String@var:i = token:ENG_Workshop_GUI_Goals_ThamesAirport_Obj2 }
				set_variable = { BRI_Workshop_GoalObjective_3_String@var:i = token:ENG_Workshop_GUI_Goals_ThamesAirport_Obj3 }

				# Duration
				set_variable = { BRI_Workshop_GoalDuration@var:i = 900 }

				# Completion
				set_variable = { BRI_Workshop_GoalCompletion@var:i = 5 }
				set_variable = { BRI_Workshop_GoalCompletionGain@var:i = 0 }
				set_variable = { BRI_Workshop_GoalPUInvestment@var:i = 6 }
				set_variable = { BRI_Workshop_GoalPUInvestmentModifier@var:i = 2 }

				set_temp_variable = { v = i }
				BRI_Workshop_GoalCompletionGainCalc = yes
				BRI_Workshop_CheckObjectives = yes
			}
		}
		ENG_Workshop_GUI_Goals_ThamesAirport_caps = {}

		# Severn Barrage
		ENG_Workshop_GUI_Goals_SevernBarrage_Obj1 = {}
		ENG_Workshop_GUI_Goals_SevernBarrage_Obj2 = {}
		ENG_Workshop_GUI_Goals_SevernBarrage_Obj3 = {}
		ENG_Workshop_GUI_Goals_SevernBarrage = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Goals_SevernBarrage
				set_temp_variable = { i = token:ENG_Workshop_GUI_Goals_SevernBarrage }
				add_to_array = { BRI_Workshop_Goals = token:ENG_Workshop_GUI_Goals_SevernBarrage }

				# Objectives
				set_variable = { BRI_Workshop_GoalObjective_1@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_2@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_3@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_1_String@var:i = token:ENG_Workshop_GUI_Goals_SevernBarrage_Obj1 }
				set_variable = { BRI_Workshop_GoalObjective_2_String@var:i = token:ENG_Workshop_GUI_Goals_SevernBarrage_Obj2 }
				set_variable = { BRI_Workshop_GoalObjective_3_String@var:i = token:ENG_Workshop_GUI_Goals_SevernBarrage_Obj3 }

				# Duration
				set_variable = { BRI_Workshop_GoalDuration@var:i = 1548 }

				# Completion
				set_variable = { BRI_Workshop_GoalCompletion@var:i = 8 }
				set_variable = { BRI_Workshop_GoalCompletionGain@var:i = 1 }
				set_variable = { BRI_Workshop_GoalPUInvestment@var:i = 3 }
				set_variable = { BRI_Workshop_GoalPUInvestmentModifier@var:i = 3 }

				set_temp_variable = { v = i }
				BRI_Workshop_GoalCompletionGainCalc = yes
				BRI_Workshop_CheckObjectives = yes
			}
		}
		ENG_Workshop_GUI_Goals_SevernBarrage_caps = {}
		
		# Blyth Power Station B
		ENG_Workshop_GUI_Goals_Blyth_Obj1 = {}
		ENG_Workshop_GUI_Goals_Blyth_Obj2 = {}
		ENG_Workshop_GUI_Goals_Blyth_Obj3 = {}
		ENG_Workshop_GUI_Goals_Blyth = {
			on_add = {
				remove_ideas = ENG_Workshop_GUI_Goals_Blyth
				set_temp_variable = { i = token:ENG_Workshop_GUI_Goals_Blyth }
				add_to_array = { BRI_Workshop_Goals = token:ENG_Workshop_GUI_Goals_Blyth }

				# Objectives
				set_variable = { BRI_Workshop_GoalObjective_1@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_2@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_3@var:i = 1 }
				set_variable = { BRI_Workshop_GoalObjective_1_String@var:i = token:ENG_Workshop_GUI_Goals_Blyth_Obj1 }
				set_variable = { BRI_Workshop_GoalObjective_2_String@var:i = token:ENG_Workshop_GUI_Goals_Blyth_Obj2 }
				set_variable = { BRI_Workshop_GoalObjective_3_String@var:i = token:ENG_Workshop_GUI_Goals_Blyth_Obj3 }

				# Duration
				set_variable = { BRI_Workshop_GoalDuration@var:i = 500 }

				# Completion
				set_variable = { BRI_Workshop_GoalCompletion@var:i = 60 }
				set_variable = { BRI_Workshop_GoalCompletionGain@var:i = 1.25 }
				set_variable = { BRI_Workshop_GoalPUInvestment@var:i = 2 }
				set_variable = { BRI_Workshop_GoalPUInvestmentModifier@var:i = 1.6 }

				set_temp_variable = { v = i }
				BRI_Workshop_GoalCompletionGainCalc = yes
				BRI_Workshop_CheckObjectives = yes
			}
		}
		ENG_Workshop_GUI_Goals_Blyth_caps = {}
	}
}

ideas = { # MANN MECHANIC
	hidden_ideas = { # State Status
		BRI_Mann_StateNormal = {
		}
		BRI_Mann_StateTargeted = {
		}
		BRI_Mann_StateOccupied = {
		}
	}
	hidden_ideas = { # State
		BRI_Mann_StatePortErin = {
			on_add = {
				remove_ideas = BRI_Mann_StatePortErin
				add_to_array = { BRI_Mann_State = token:BRI_Mann_StatePortErin }
				set_temp_variable = { i = token:BRI_Mann_StatePortErin }

				set_variable = { BRI_Mann_StateStatus@var:i = token:BRI_Mann_StateNormal }
				set_variable = { BRI_Mann_StateDefensiveness@var:i = 10.0 }
			}
		}
		BRI_Mann_StateDouglasAndOnchan = {
			on_add = {
				remove_ideas = BRI_Mann_StateDouglasAndOnchan
				add_to_array = { BRI_Mann_State = token:BRI_Mann_StateDouglasAndOnchan }
				set_temp_variable = { i = token:BRI_Mann_StateDouglasAndOnchan }

				set_variable = { BRI_Mann_StateStatus@var:i = token:BRI_Mann_StateNormal }
				set_variable = { BRI_Mann_StateDefensiveness@var:i = 35.2 }
			}
		}
		BRI_Mann_StateRamsey = {
			on_add = {
				remove_ideas = BRI_Mann_StateRamsey
				add_to_array = { BRI_Mann_State = token:BRI_Mann_StateRamsey }
				set_temp_variable = { i = token:BRI_Mann_StateRamsey }

				set_variable = { BRI_Mann_StateStatus@var:i = token:BRI_Mann_StateNormal }
				set_variable = { BRI_Mann_StateDefensiveness@var:i = 0.3 }
			}
		}
		BRI_Mann_StateKirkMichael = {
			on_add = {
				remove_ideas = BRI_Mann_StateKirkMichael
				add_to_array = { BRI_Mann_State = token:BRI_Mann_StateKirkMichael }
				set_temp_variable = { i = token:BRI_Mann_StateKirkMichael }

				set_variable = { BRI_Mann_StateStatus@var:i = token:BRI_Mann_StateNormal }
				set_variable = { BRI_Mann_StateDefensiveness@var:i = 5.5 }
			}
		}
		BRI_Mann_StatePointOfAyre = {
			on_add = {
				remove_ideas = BRI_Mann_StatePointOfAyre
				add_to_array = { BRI_Mann_State = token:BRI_Mann_StatePointOfAyre }
				set_temp_variable = { i = token:BRI_Mann_StatePointOfAyre }

				set_variable = { BRI_Mann_StateStatus@var:i = token:BRI_Mann_StateNormal }
				set_variable = { BRI_Mann_StateDefensiveness@var:i = 20.1 }
			}
		}
	}
}