ideas = {

	country = {
		######################################
		###Iran Civil War (Temp Ideas)###
		######################################

		USA_IRCW_military_advisors_sent_to_iran = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_IRCW_military_advisors_sent_to_iran" }

			allowed = {
				always = no
			}
			picture = generic_american_advisors
			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
				experience_gain_army_factor	= 0.1
				political_power_gain = -0.05
			}
		}

		USA_IRCW_increased_war_effort = {
			on_add ={ log = "[GetDateText]: [Root.GetName]: add idea USA_IRCW_increased_war_effort " }

			allowed = {
				always = no
			}

			picture = generic_officer_expansion
			removal_cost = -1

			modifier = {
				planning_speed = 0.05
				max_planning = 0.03
				army_org = 2
				command_power_gain = 0.25
				political_power_gain = -0.25
			}
		}

		USA_IRCW_protracted_warfare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_IRCW_protracted_warfare" }

			allowed = {
				always = no
			}

			picture = generic_militia_based_army
			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.1
				attrition = -0.1
				army_defence_factor	= 0.03
				army_org_factor = 0.05
			}
		}

		USA_IRCW_swift_warfare = {

			on_add = { log = "[GetDateText]: [Root.GetName] add idea USA_IRCW_swift_warfare" }

			allowed = {
				always = no
			}

			picture = generic_mobile_forces
			removal_cost = -1

			modifier = {
				land_reinforce_rate	= 2
				army_morale_factor	= 0.1
				army_attack_factor = 0.05
				army_speed_factor = 0.1
			}

		}

		USA_IRCW_kick_the_factories_into_action = {
			on_add = { log = "[GetDateText]: [Root.GetName] add idea USA_IRCW_kick_the_factories_into_action" }

			allowed = {
				always = no
			}

			picture = generic_breakneck_industrialization
			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
				industrial_capacity_factory	= 0.125
				production_factory_efficiency_gain_factor = 0.025
			}
		}

		USA_IRCW_secure_suppply_lines = {
			on_add = { log = "[GetDateText]: [Root.GetName] add idea USA_IRCW_secure_supply_line" }

			allowed = {
				always = no
			}

			picture = generic_broken_supply_lines
			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.05
			}
		}
	}
}

