ideas = {
	country = {
		FEN_English_Civil_War = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_English_Civil_War" }
			allowed = { always = no }
			cancel = {
				NOT = {
					has_war_with = ENG
				}
			}
			removal_cost = -1
			picture = FEN_English_Civil_War
			modifier = {
				stability_weekly = -0.025
				war_support_weekly = -0.025
				surrender_limit = 0.7
			}
		}
		FEN_Reconstruction_Of_England = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea EN_Reconstruction_Of_England" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_rapid_industrialization
			modifier = {
				gdp_growth_modifier = 3.0
				inflation_rate_modifier = 2.5
				taxable_population_modifier = -0.03
				#income_tax_rate_factor = -0.03
				poverty_monthly_rate = -0.04
				stability_weekly = 0.005
				production_speed_buildings_factor = -0.3
				industry_repair_factor = 0.15
				industry_free_repair_factor = 0.15
				misc_costs_modifier = 1.000
			}
		}

		FEN_Soldiers_Reconstruction = {
			picture = generic_token_soldiers
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea EN_Soldiers_Reconstruction" }
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				industry_repair_factor = 0.10
				industry_free_repair_factor = 0.10
				misc_costs_modifier = 0.100
				army_speed_factor = -0.05
				planning_speed = -0.1
			}
		}

		FEN_Food_Insecurity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_Food_Insecurity" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_rations
			modifier = {
				gdp_growth_modifier = -0.03
				taxable_population_modifier = -0.03
				#income_tax_rate_factor = -0.03
				stability_weekly = -0.005
				monthly_population = -0.30
				stability_factor = -0.1
				army_org = -2
				poverty_monthly_rate = -0.04
			}
		}

		FEN_Food_Insecurity_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_Food_Insecurity_2" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_rations
			modifier = {
				gdp_growth_modifier = -0.02
				taxable_population_modifier = -0.02
				#income_tax_rate_factor = -0.02
				stability_weekly = -0.002
				monthly_population = -0.15
				stability_factor = -0.05
				army_org = -1
				poverty_monthly_rate = -0.03
			}
		}

		FEN_Food_Insecurity_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_Food_Insecurity_3" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_food_banks
			modifier = {
				gdp_growth_modifier = -0.01
				poverty_monthly_rate = -0.02
				monthly_population = -0.2
				production_speed_buildings_factor = -0.2

			}
		}

		FEN_Food_Insecurity_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_Food_Insecurity_4" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_food_banks
			modifier = {
				poverty_monthly_rate = -0.01
				monthly_population = -0.1
				production_speed_buildings_factor = -0.15

			}
		}


		FEN_Food_Insecurity_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_Food_Insecurity_5" }
			allowed = { always = no }
			removal_cost = -1
			picture = generic_food_banks
			modifier = {
				monthly_population = -0.05
				production_speed_buildings_factor = -0.1
			}
		}
	}
}
