ideas = {
	hidden_ideas = {
		Custom_TNO_war_buff = {
			picture = GBE_idea_militia_based_army

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				land_night_attack = 0.40
				army_attack_factor = 1.0
				army_defence_factor = 1.0
				army_speed_factor = 0.50
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -1.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				ai_focus_aggressive_factor = 1.0
				misc_income_percent_of_GDP_modifier = 0.05
			}
		}
		Custom_TNO_russian_war_buff = {
			picture = GBE_idea_militia_based_army

			allowed = {
				always = no
			}

			cancel = {
				has_war_with = GER
			}

			removal_cost = -1

			modifier = {
				land_night_attack = 0.50
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_speed_factor = 0.50
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 1.0
				max_planning = 0.50
				political_power_gain = 2.50
				planning_speed = 0.50
				land_reinforce_rate = 0.25
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -0.80
				attrition = -0.50
				winter_attrition_factor = -0.75
				acclimatization_cold_climate_gain_factor = 1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				ai_focus_aggressive_factor = 0.15
				army_cost_modifier = -0.50
				military_expenditures_factor = -0.25
				misc_income_percent_of_GDP_modifier = 0.05
				free_production_units_modifier = 5
				country_resource_power = 10
			}
		}
		Custom_TNO_komi_war_buff = {
			picture = GBE_idea_militia_based_army

			allowed = {
				always = no
			}

			cancel = {
				has_war_with = GER
			}

			removal_cost = -1

			modifier = {
				land_night_attack = 0.50
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.50
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 1.0
				max_planning = 0.50
				political_power_gain = 2.50
				planning_speed = 0.50
				land_reinforce_rate = 0.25
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -0.80
				attrition = -0.50
				winter_attrition_factor = -0.75
				acclimatization_cold_climate_gain_factor = 1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				ai_focus_aggressive_factor = 0.25
				army_cost_modifier = -0.75
				military_expenditures_factor = -0.25
				misc_income_modifier = 0.05
				misc_income_percent_of_GDP_modifier = 0.05
				free_production_units_modifier = 5
				country_resource_power = 10
			}
		}
		#Custom_TNO_SHO_war_buff = {
		#	picture = GBE_idea_militia_based_army

		#	allowed = {
		#		always = no
		#	}

		#	removal_cost = -1

		#	modifier = {
		#		land_night_attack = 0.40
		#		army_attack_factor = 1.0
		#		army_defence_factor = 1.0
		#		army_org_factor = 0.50
		#		army_org_regain = 1.0
		#		dig_in_speed_factor = 1.0
		#		max_planning = 0.75
		#		political_power_gain = 1.0
		#		planning_speed = 0.25
		#		land_reinforce_rate = 0.10
		#		terrain_penalty_reduction = 0.75
		#		experience_loss_factor = -0.50
		#		supply_consumption_factor = -0.75
		#		attrition = -0.75
		#		army_bonus_air_superiority_factor = 0.25
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 0.75
		#		cas_damage_reduction = 1.0
		#		misc_income_percent_of_GDP_modifier = 0.10
		#		ai_focus_aggressive_factor = 1.0
		#	}
		#}
		#Custom_TNO_MLY_war_buff = {
		#	picture = GBE_idea_militia_based_army

		#	allowed = {
		#		always = no
		#	}

		#	removal_cost = -1

		#	modifier = {
		#		land_night_attack = 0.40
		#		army_attack_factor = 10.0
		#		army_defence_factor = 10.0
		#		army_org_factor = 0.50
		#		army_org_regain = 1.0
		#		dig_in_speed_factor = 1.0
		#		max_planning = 0.75
		#		political_power_gain = 1.0
		#		planning_speed = 0.25
		#		land_reinforce_rate = 0.10
		#		terrain_penalty_reduction = 0.75
		#		experience_loss_factor = -0.50
		#		supply_consumption_factor = -0.75
		#		attrition = -0.75
		#		army_bonus_air_superiority_factor = 0.25
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 0.75
		#		cas_damage_reduction = 1.0
		#		misc_income_percent_of_GDP_modifier = 0.10
		#		ai_focus_aggressive_factor = 100.0
		#	}
		#}
		Custom_TNO_SFG_war_buff = {
			picture = GBE_idea_militia_based_army

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				land_night_attack = 0.40
				army_attack_factor = 10.0
				army_defence_factor = 10.0
				army_speed_factor = 1.0
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -10.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				ai_focus_aggressive_factor = 100.0
				ai_focus_defense_factor = -100.0
				misc_income_percent_of_GDP_modifier = 0.05
			}
		}
		Custom_TNO_war_defense_buff = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				land_night_attack = 0.40
				army_defence_factor = 10.0
				army_speed_factor = 0.50
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -1.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				surrender_limit = 1.0
				ai_focus_defense_factor = 1.0
			}
		}
		Custom_TNO_INS_front_line_stopper = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -100.0
				army_defence_factor = 100.0
				army_speed_factor = -100.0
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -100.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				surrender_limit = 1.0
				ai_focus_defense_factor = 100.0
				ai_focus_aggressive_factor = -100.0
			}
		}
		Custom_TNO_KAR_front_line_stopper = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -100.0
				army_defence_factor = 100.0
				army_speed_factor = -100.0
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -100.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				surrender_limit = 1.0
				ai_focus_defense_factor = 100.0
				ai_focus_aggressive_factor = -100.0
			}
		}
		Custom_TNO_HIS_front_line_stopper = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -100.0
				army_defence_factor = 100.0
				army_speed_factor = -100.0
				army_org_factor = 1.0
				army_org_regain = 2.0
				dig_in_speed_factor = 2.0
				max_planning = 0.50
				political_power_gain = 2.0
				planning_speed = 1.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -100.0
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				surrender_limit = 1.0
				ai_focus_defense_factor = 100.0
				ai_focus_aggressive_factor = -100.0
			}
		}
		#Custom_TNO_italo_turkish_war = {
		#	picture = GBE_idea_militia_based_army
		#	allowed = {
		#		always = no
		#	}
		#	removal_cost = -1
		#	modifier = {
		#		land_night_attack = 0.25
		#		army_org_factor = 0.50
		#		army_org_regain = 0.75
		#		dig_in_speed_factor = 1.0
		#		max_planning = 0.50
		#		political_power_gain = 1.0
		#		planning_speed = 0.25
		#		land_reinforce_rate = 0.05
		#		terrain_penalty_reduction = 0.75
		#		experience_loss_factor = -0.75
		#		supply_consumption_factor = -0.50
		#		attrition = -0.75
		#		army_bonus_air_superiority_factor = 0.25
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 0.25
		#		cas_damage_reduction = 1.0
		#		misc_income_percent_of_GDP_modifier = 0.10
		#		free_production_units_modifier = 3
		#		ai_focus_defense_factor = 0.75
		#		ai_focus_aggressive_factor = -0.75
		#	}
		#}
		Custom_TNO_greece_turkish_border_dispute_GRE = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 3.0
				defense_bonus_against = 3.0
			}
		}
		Custom_TNO_greece_turkish_border_dispute_GRE_2 = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 3.0
				defense_bonus_against = 3.0
			}
		}
		Custom_TNO_greece_turkish_border_dispute_TUR = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = GRE
				attack_bonus_against = 5.0
				defense_bonus_against = 5.0
			}
		}
		Custom_TNO_greece_turkish_border_dispute_debuff = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = -5.0
				defense_bonus_against = -5.0
			}
		}
		Custom_TNO_iraq_turkish_border_dispute_IRQ = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = BKU
				attack_bonus_against = 5.0
				defense_bonus_against = 5.0
			}
		}
		Custom_TNO_iraq_turkish_border_dispute_BKU = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = IRQ
				attack_bonus_against = 5.0
				defense_bonus_against = 5.0
			}
		}
		Custom_TNO_dodecanese_border_dispute_TUR = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 5.0
				defense_bonus_against = 5.0
			}
		}
		Custom_TNO_dodecanese_border_dispute_ITA = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			removal_cost = -1
			targeted_modifier = {
				tag = TUR
				attack_bonus_against = 5.0
				defense_bonus_against = 5.0
			}
		}
		#Custom_TNO_algerian_war = {
		#	picture = GBE_idea_militia_based_army
		#	allowed = {
		#		always = no
		#	}
		#	removal_cost = -1
		#	modifier = {
		#		land_night_attack = 0.40
		#		army_speed_factor = 0.50
		#		army_org_factor = 1.0
		#		army_org_regain = 2.0
		#		max_dig_in_factor = 0.25
		#		dig_in_speed_factor = 3.0
		#		max_planning = 1.0
		#		planning_speed = 2.0
		#		land_reinforce_rate = 0.50
		#		terrain_penalty_reduction = 1.0
		#		experience_loss_factor = -1.0
		#		supply_consumption_factor = -0.75
		#		attrition = -1.0
		#		army_bonus_air_superiority_factor = 1.0
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 1.0
		#		cas_damage_reduction = 1.0
		#		ai_focus_aggressive_factor = 1.0
		#	}
		#}
		Custom_TNO_paisley_IRE_war = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			cancel = {
				has_war = no
			}
			removal_cost = -1
			modifier = {
				land_night_attack = 0.40
				army_core_defence_factor = 1.0
				army_org_factor = 1.0
				army_org_regain = 2.0
				max_dig_in_factor = 0.25
				dig_in_speed_factor = 3.0
				max_planning = 1.0
				planning_speed = 2.0
				land_reinforce_rate = 0.50
				terrain_penalty_reduction = 1.0
				experience_loss_factor = -1.0
				supply_consumption_factor = -0.80
				attrition = -1.0
				army_bonus_air_superiority_factor = 1.0
				enemy_army_bonus_air_superiority_factor = -1.0
				air_superiority_bonus_in_combat = 1.0
				cas_damage_reduction = 1.0
				ai_focus_aggressive_factor = -1.0
				ai_focus_defense_factor = 1.0
			}
		}
		#Custom_TNO_YUN_CHI_war = {
		#	picture = GBE_idea_militia_based_army
		#	allowed = {
		#		always = no
		#	}
		#	cancel = {
		#		has_war = no
		#	}
		#	removal_cost = -1
		#	modifier = {
		#		army_speed_factor = 0.10
		#		land_night_attack = 0.30
		#		army_org_factor = 1.0
		#		army_org_regain = 2.0
		#		max_dig_in_factor = 0.20
		#		dig_in_speed_factor = 2.0
		#		max_planning = 0.75
		#		planning_speed = 1.5
		#		land_reinforce_rate = 0.50
		#		terrain_penalty_reduction = 1.0
		#		experience_loss_factor = -1.0
		#		supply_consumption_factor = -0.75
		#		attrition = -0.5
		#		army_bonus_air_superiority_factor = 1.0
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 1.0
		#		cas_damage_reduction = 1.0
		#		training_time_factor = -0.75
		#		ai_focus_aggressive_factor = 0.75
		#	}
		#}
		Custom_TNO_CHI_war_debuff = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			cancel = {
				has_war = no
			}
			removal_cost = -1
			modifier = {
				army_speed_factor = -0.15
				army_org_factor = -0.40
				army_org_regain = -0.30
				max_dig_in_factor = -0.50
				dig_in_speed_factor = -0.75
				army_defence_factor = -0.40
				training_time_factor = 3.0
				ai_desired_divisions_factor = -1.0
			}
		}
		Custom_TNO_JAP_war_debuff = {
			picture = GBE_idea_militia_based_army
			allowed = {
				always = no
			}
			cancel = {
				has_war = no
			}
			removal_cost = -1
			modifier = {
				army_speed_factor = -0.30
				army_org_factor = -0.50
				army_org_regain = -0.25
				max_dig_in_factor = -0.10
				dig_in_speed_factor = -0.5
				attrition = 0.25
				army_attack_factor = -0.50
				army_defence_factor = -0.50
				ai_focus_defense_factor = 0.25
			}
		}
		#Custom_TNO_YUN_war = {
		#	picture = GBE_idea_militia_based_army
		#	allowed = {
		#		always = no
		#	}
		#	removal_cost = -1
		#	modifier = {
		#		army_attack_factor = 2.5
		#		army_defence_factor = 3.0
		#		land_night_attack = 0.40
		#		army_speed_factor = 2.0
		#		army_org_factor = 2.0
		#		army_org_regain = 4.0
		#		max_dig_in_factor = 0.50
		#		dig_in_speed_factor = 5.0
		#		max_planning = 2.0
		#		planning_speed = 8.0
		#		land_reinforce_rate = 0.50
		#		terrain_penalty_reduction = 1.0
		#		experience_gain_factor = 5.0
		#		experience_gain_army_unit_factor = 5.0
		#		experience_loss_factor = -1.0
		#		supply_consumption_factor = -0.85
		#		attrition = -1.0
		#		army_bonus_air_superiority_factor = 1.0
		#		enemy_army_bonus_air_superiority_factor = -1.0
		#		air_superiority_bonus_in_combat = 1.0
		#		cas_damage_reduction = 1.0
		#		ai_focus_aggressive_factor = 1.0
		#		local_resources_factor = 1.0
		#		industrial_capacity_factory = 10.0
		#		production_factory_max_efficiency_factor = 0.5
		#		production_factory_efficiency_gain_factor = 10
		#		production_factory_start_efficiency_factor = 0.10
		#		line_change_production_efficiency_factor = 0.50
		#		training_time_factor = -0.90
		#		military_expenditures_factor = -1.0
		#		misc_income_modifier = 2.0
		#	}
		#}
	}
}