ideas = {
	hidden_ideas = {
		CHT_emigres_abroad_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHT_emigres_abroad_misc_income" }
			modifier = {
				misc_income_modifier = 0.20
			}
		}
		CHT_our_friends_in_tokyo_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHT_our_friends_in_tokyo_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		COG_a_corporate_empire_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_a_corporate_empire_misc_income" }
			modifier = {
				misc_income_modifier = 0.15
			}
		}
		COG_arrange_the_books_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_arrange_the_books_misc_income" }
			modifier = {
				misc_income_modifier = 0.2
			}
		}
		COG_blood_diamonds_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_blood_diamonds_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		COG_bolster_garrisons_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_bolster_garrisons_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_guard_construction_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_guard_construction_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_guard_investments_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_guard_investments_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_guard_mines_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_guard_mines_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_hire_belgians_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_hire_belgians_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_hire_english_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_hire_english_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_hire_french_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_hire_french_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_hire_natives_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_hire_natives_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.005
			}
		}
		COG_hire_pilots_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_hire_pilots_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		COG_honor_our_contracts_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_honor_our_contracts_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		COG_sell_guns_to_our_enemies_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_sell_guns_to_our_enemies_misc_income" }
			modifier = {
				misc_income_modifier = 0.14
			}
		}
		COG_shipping_expansion_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_shipping_expansion_misc_income" }
			modifier = {
				misc_income_modifier = 0.17
			}
		}
		ENG_HMMLRECW_1_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_HMMLRECW_1_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.0
			}
		}
		ENG_acts_1_a_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_acts_1_a_misc_costs" }
			modifier = {
				misc_costs_modifier = 1.2
			}
		}
		ENG_acts_1_b_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_acts_1_b_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.3
			}
		}
		ENG_acts_1_c_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_acts_1_c_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.5
			}
		}
		ENG_acts_1_d_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_acts_1_d_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.5
			}
		}
		ENG_acts_1_e_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_acts_1_e_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		FEN_NDL_mi6_is_for_the_queen_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FEN_NDL_mi6_is_for_the_queen_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.004
			}
		}
		FRI_mobilize_the_war_machine_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRI_mobilize_the_war_machine_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.03
			}
		}
		GER_GOR_biology_in_application_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_GOR_biology_in_application_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.03
			}
		}
		IBR_5760_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_5760_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		IBR_6002_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_6002_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.025
			}
		}
		IBR_610_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_610_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.07
			}
		}
		IBR_693_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_693_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.005
			}
		}
		IBR_694_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_694_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		IBR_695_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_695_misc_income" }
			modifier = {
				misc_income_modifier = -0.02
			}
		}
		IBR_696_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_696_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.007
			}
		}
		IBR_Pull_Our_Investments_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_Pull_Our_Investments_misc_income" }
			modifier = {
				misc_income_modifier = -0.02
			}
		}
		IBR_assist_the_farmers_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_assist_the_farmers_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.11
			}
		}
		IBR_prioritize_the_farmers_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IBR_prioritize_the_farmers_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.08
			}
		}
		IRE_equal_growth_plan_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRE_equal_growth_plan_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		IRK_regional_a_bargain_with_the_officers_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRK_regional_a_bargain_with_the_officers_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.115
			}
		}
		IRK_regional_rewards_for_public_servants_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRK_regional_rewards_for_public_servants_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.035
			}
		}
		IRK_state_reform_2_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IRK_state_reform_2_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.25
			}
		}
		KOM_burgsys_black_budget_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_burgsys_black_budget_misc_income" }
			modifier = {
				misc_income_modifier = 0.25
			}
		}
		KOM_burgsys_bounties_on_parasites_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_burgsys_bounties_on_parasites_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.005
			}
		}
		KOM_burgsys_honor_in_a_humble_life_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_burgsys_honor_in_a_humble_life_misc_income" }
			modifier = {
				misc_income_modifier = 0.15
			}
		}
		KOM_burgsys_imperial_opulence_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_burgsys_imperial_opulence_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.03
			}
		}
		KOM_natsoc_a_new_sun_in_the_east_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_natsoc_a_new_sun_in_the_east_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		KOM_stalina_public_concessions_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_stalina_public_concessions_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.35
			}
		}
		KOM_taboritsky_the_arsenal_of_damocles_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOM_taboritsky_the_arsenal_of_damocles_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		GRO_pay_mullers_men_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRO_pay_mullers_men_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		GRO_skim_the_cream_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRO_skim_the_cream_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		GRO_take_their_prisoners_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRO_take_their_prisoners_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
				free_production_units_modifier = 2
			}
		}
		OFN_AFRICA_MANDATE_CAR_expand_local_chemical_plant_workforce_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_CAR_expand_local_chemical_plant_workforce_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_AFRICA_MANDATE_CAR_give_out_oil_exploitation_rights_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_CAR_give_out_oil_exploitation_rights_misc_income" }
			modifier = {
				misc_income_modifier = 0.18
			}
		}
		OFN_AFRICA_MANDATE_CAR_incrase_mining_exploitation_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_CAR_incrase_mining_exploitation_misc_income" }
			modifier = {
				misc_income_modifier = 0.18
			}
		}
		OFN_AFRICA_MANDATE_CAR_seize_local_properties_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_CAR_seize_local_properties_misc_income" }
			modifier = {
				misc_income_modifier = 0.06
			}
		}
		OFN_AFRICA_MANDATE_CAR_subsidize_local_plantation_owners_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_CAR_subsidize_local_plantation_owners_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_AFRICA_MANDATE_expand_local_chemical_plant_workforce_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_expand_local_chemical_plant_workforce_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_AFRICA_MANDATE_give_out_oil_exploitation_rights_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_give_out_oil_exploitation_rights_misc_income" }
			modifier = {
				misc_income_modifier = 0.18
			}
		}
		OFN_AFRICA_MANDATE_incrase_mining_exploitation_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_incrase_mining_exploitation_misc_income" }
			modifier = {
				misc_income_modifier = 0.18
			}
		}
		OFN_AFRICA_MANDATE_seize_local_properties_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_seize_local_properties_misc_income" }
			modifier = {
				misc_income_modifier = 0.06
			}
		}
		OFN_AFRICA_MANDATE_subsidize_local_plantation_owners_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_AFRICA_MANDATE_subsidize_local_plantation_owners_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_CAR_gauge_the_economy_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_CAR_gauge_the_economy_misc_income" }
			modifier = {
				misc_income_modifier = 0.06
			}
		}
		OFN_CAR_the_westmoreland_abrams_plan_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_CAR_the_westmoreland_abrams_plan_misc_income" }
			modifier = {
				misc_income_modifier = 0.18
			}
		}
		OFN_MZB_control_the_chemical_industries_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_MZB_control_the_chemical_industries_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_MZB_invite_dow_chemicals_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_MZB_invite_dow_chemicals_misc_income" }
			modifier = {
				misc_income_modifier = 0.12
			}
		}
		OFN_MZB_military_overseen_factories_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_MZB_military_overseen_factories_misc_income" }
			modifier = {
				misc_income_modifier = 0.06
			}
		}
		OFN_MZB_promote_ofn_investments_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OFN_MZB_promote_ofn_investments_misc_income" }
			modifier = {
				misc_income_modifier = 0.06
			}
		}
		OMS_an_all_league_education_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMS_an_all_league_education_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		OMS_expand_on_kamera_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMS_expand_on_kamera_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		OMS_research_and_development_initiatives_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMS_research_and_development_initiatives_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		OMS_the_black_budget_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMS_the_black_budget_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.3
			}
		}
		OMS_the_weapons_of_national_vengeance_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea OMS_the_weapons_of_national_vengeance_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		RUS_RWS_nukes_chasing_the_sun_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_RWS_nukes_chasing_the_sun_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		RUS_RWS_nukes_into_the_atomic_age_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_RWS_nukes_into_the_atomic_age_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		RUS_SIB_nukes_chasing_the_sun_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_SIB_nukes_chasing_the_sun_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		RUS_SIB_nukes_into_the_atomic_age_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_SIB_nukes_into_the_atomic_age_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		RUS_nukes_infra_commission_additional_research_reactors_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_infra_commission_additional_research_reactors_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		RUS_nukes_mats_expand_uranium_mining_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_mats_expand_uranium_mining_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.2
			}
		}
		RUS_nukes_mats_incentivize_skilled_laborers_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_mats_incentivize_skilled_laborers_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.075
			}
		}
		RUS_nukes_refine_construct_additional_centrifuges_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_refine_construct_additional_centrifuges_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		RUS_nukes_refine_expand_nuclear_reprocessing_infrastructure_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_refine_expand_nuclear_reprocessing_infrastructure_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		RUS_nukes_theory_develop_physics_institutes_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RUS_nukes_theory_develop_physics_institutes_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		SAFWAR_37_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SAFWAR_37_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		SAF_expand_diamond_mines_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SAF_expand_diamond_mines_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		SAF_for_south_africa_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SAF_for_south_africa_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		SAF_maintaining_our_neutrality_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SAF_maintaining_our_neutrality_misc_income" }
			modifier = {
				misc_income_modifier = 0.25
			}
		}
		SAF_selling_them_the_war_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SAF_selling_them_the_war_misc_income" }
			modifier = {
				misc_income_modifier = 0.3
			}
		}
		SVR_placate_the_military_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SVR_placate_the_military_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		USA_oilcrisis_2_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_oilcrisis_2_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		USA_BFW_68_Reel_in_Military_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_BFW_68_Reel_in_Military_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		USA_Bigger_in_Texas_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Bigger_in_Texas_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		USA_Black_Gold_Rush_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Black_Gold_Rush_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.055
			}
		}
		USA_CAS_SYR_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_CAS_SYR_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.04
			}
		}
		USA_CIA_SGR_7_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_CIA_SGR_7_misc_income" }
			modifier = {
				misc_income_modifier = 0.02
			}
		}
		USA_CIA_SGR_8_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_CIA_SGR_8_misc_income" }
			modifier = {
				misc_income_modifier = 0.02
			}
		}
		USA_Enlist_Our_Allies_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Enlist_Our_Allies_misc_income" }
			modifier = {
				misc_income_modifier = 0.03
			}
		}
		USA_Gifts_For_The_King_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Gifts_For_The_King_misc_income" }
			modifier = {
				misc_income_modifier = 0.01
			}
		}
		USA_IND_subsidize_businesses_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_IND_subsidize_businesses_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		USA_IND_subsidize_businesses_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_IND_subsidize_businesses_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		USA_LBJ_Cover_Any_Remaining_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_LBJ_Cover_Any_Remaining_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		USA_RFK_Invest_Administration_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_RFK_Invest_Administration_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		USA_SAF_Gun_purchases_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_SAF_Gun_purchases_misc_income" }
			modifier = {
				misc_income_modifier = 0.015
			}
		}
		USA_Securing_Our_Interests_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Securing_Our_Interests_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.055
			}
		}
		USA_Step_Up_Our_Shipments_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_Step_Up_Our_Shipments_misc_income" }
			modifier = {
				misc_income_modifier = 0.03
			}
		}
		USA_The_OFN_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_The_OFN_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.125
			}
		}
		USA_WFB_SA_we_are_here_to_help_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_WFB_SA_we_are_here_to_help_misc_income" }
			modifier = {
				misc_income_modifier = 0.025
			}
		}
		USA_bill_WAL_excerise_federal_rights_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_bill_WAL_excerise_federal_rights_misc_income" }
			modifier = {
				misc_income_modifier = 0.001
			}
		}
		USA_gld_68_a_green_future_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gld_68_a_green_future_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		USA_gld_68_cut_wasteful_welfare_a_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gld_68_cut_wasteful_welfare_a_misc_income" }
			modifier = {
				misc_income_modifier = 0.5
			}
		}
		USA_gld_68_cut_wasteful_welfare_b_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gld_68_cut_wasteful_welfare_b_misc_income" }
			modifier = {
				misc_income_modifier = 1.0
			}
		}
		USA_gld_68_reduce_agriculture_subsidies_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gld_68_reduce_agriculture_subsidies_misc_income" }
			modifier = {
				misc_income_modifier = 0.3
			}
		}
		USA_lbj_64_create_OEO_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_lbj_64_create_OEO_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.001
			}
		}
		USA_sen_bill_1030_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_1030_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		USA_sen_bill_201_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_201_misc_costs" }
			modifier = {
				misc_costs_modifier = 1.5
			}
		}
		USA_sen_bill_202_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_202_misc_income" }
			modifier = {
				misc_income_modifier = 0.002
			}
		}
		USA_sen_bill_207_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_207_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		USA_sen_bill_207_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_207_misc_income" }
			modifier = {
				misc_income_modifier = 0.005
			}
		}
		USA_sen_bill_213_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_213_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.005
			}
		}
		USA_sen_bill_216_a_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_216_a_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.15
			}
		}
		USA_sen_bill_216_b_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_216_b_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.3
			}
		}
		USA_sen_bill_216_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_216_misc_income" }
			modifier = {
				misc_income_modifier = 0.2
			}
		}
		USA_sen_bill_219_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_219_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		USA_sen_bill_507_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_507_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		USA_sen_bill_560_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_sen_bill_560_misc_costs" }
			modifier = {
				misc_costs_modifier = 1.5
			}
		}
		USA_wfb_64_not_too_much_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_wfb_64_not_too_much_misc_costs" }
			modifier = {
				misc_costs_modifier = -0.02
			}
		}
		USA_ww3_reinforce_the_triad_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_ww3_reinforce_the_triad_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.2
			}
		}
		WFB_200_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WFB_200_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.015
			}
		}
		WFB_Chains_4_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WFB_Chains_4_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		WRS_akhromeyev_draw_closer_to_USA_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRS_akhromeyev_draw_closer_to_USA_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		attract_canadian_investors_iberia_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea attract_canadian_investors_iberia_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.015
			}
		}
		australia_53_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea australia_53_misc_income" }
			modifier = {
				misc_income_modifier = 0.001
			}
		}
		bfi_ITA_JAP_influence_issue_7_dec_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfi_ITA_JAP_influence_issue_7_dec_misc_income" }
			modifier = {
				misc_income_modifier = -0.025
			}
		}
		bfi_ITA_USA_influence_issue_7_dec_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfi_ITA_USA_influence_issue_7_dec_misc_income" }
			modifier = {
				misc_income_modifier = -0.025
			}
		}
		bfi_ITA_anti_JAP_issue_7_dec_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfi_ITA_anti_JAP_issue_7_dec_misc_income" }
			modifier = {
				misc_income_modifier = 0.025
			}
		}
		bfi_ITA_anti_USA_issue_7_dec_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bfi_ITA_anti_USA_issue_7_dec_misc_income" }
			modifier = {
				misc_income_modifier = 0.025
			}
		}
		bobby_134_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bobby_134_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		build_forts_agder_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea build_forts_agder_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		build_forts_oslo_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea build_forts_oslo_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		build_forts_telemark_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea build_forts_telemark_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		build_forts_trondelag_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea build_forts_trondelag_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		build_forts_vestlandet_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea build_forts_vestlandet_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		chase_crisis_party_14_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chase_crisis_party_14_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.1
			}
		}
		chase_eco_11_a_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chase_eco_11_a_misc_costs" }
			modifier = {
				misc_costs_modifier = -0.02
			}
		}
		chase_eco_11_b_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chase_eco_11_b_misc_costs" }
			modifier = {
				misc_costs_modifier = -0.005
			}
		}
		chase_eco_11_c_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chase_eco_11_c_misc_costs" }
			modifier = {
				misc_costs_modifier = -0.1
			}
		}
		economics_majority_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea economics_majority_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.012
			}
		}
		economics_natives_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea economics_natives_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.004
			}
		}
		economics_settlers_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea economics_settlers_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.007
			}
		}
		iceland_fishing_iberia_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea iceland_fishing_iberia_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.004
			}
		}
		invest_bulgaria_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_bulgaria_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.022
			}
		}
		invest_bulgaria_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_bulgaria_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.007
			}
		}
		invest_cuba_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_cuba_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.03
			}
		}
		invest_dominican_republic_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_dominican_republic_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.012
			}
		}
		invest_andes_region_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_andes_region_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		invest_brazil_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_brazil_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.06
			}
		}
		invest_haiti_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_haiti_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.006
			}
		}
		invest_hungary_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_hungary_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.025
			}
		}
		invest_hungary_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_hungary_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.007
			}
		}
		invest_kaukasien_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_kaukasien_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.023
			}
		}
		invest_kaukasien_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_kaukasien_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.011
			}
		}
		invest_moskowien_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_moskowien_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		invest_moskowien_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_moskowien_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.025
			}
		}
		invest_ostland_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_ostland_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.032
			}
		}
		invest_ostland_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_ostland_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.011
			}
		}
		invest_serbia_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_serbia_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.009
			}
		}
		invest_poland_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_poland_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.03
			}
		}
		invest_poland_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_poland_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.01
			}
		}
		invest_romania_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_romania_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.038
			}
		}
		invest_romania_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_romania_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.021
			}
		}		
		invest_slovakia_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_slovakia_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.011
			}
		}
		invest_southern_cone_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_southern_cone_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		invest_southern_cone_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_southern_cone_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.02
			}
		}
		invest_ukraine_decision_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_ukraine_decision_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.04
			}
		}
		invest_ukraine_decision_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea invest_ukraine_decision_misc_income" }
			modifier = {
				misc_income_modifier = 0.015
			}
		}
		japkaya_182_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea japkaya_182_misc_income" }
			modifier = {
				misc_income_modifier = 2.0
			}
		}
		komi_dem_generic_39_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea komi_dem_generic_39_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.55
			}
		}
		komi_dem_generic_40_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea komi_dem_generic_40_misc_income" }
			modifier = {
				misc_income_modifier = 0.55
			}
		}
		newzealand_3_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea newzealand_3_misc_income" }
			modifier = {
				misc_income_modifier = 0.01
			}
		}
		norway_8_a_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norway_8_a_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		norway_8_b_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norway_8_b_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		russia_unification_144_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_144_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		russia_unification_145_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_145_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		russia_unification_148_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_148_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		russia_unification_149_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_149_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		russia_unification_28_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_28_misc_income" }
			modifier = {
				misc_income_modifier = 0.075
			}
		}
		russia_unification_48_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_48_misc_income" }
			modifier = {
				misc_income_modifier = 0.1
			}
		}
		russia_unification_49_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_unification_49_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		ultravisionary_31_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ultravisionary_31_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.025
			}
		}
		ultravisionary_32_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ultravisionary_32_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.007
			}
		}
		wallace_105_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_105_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		wallace_106_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_106_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.01
			}
		}
		wallace_118_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_118_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		wallace_119_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_119_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.02
			}
		}
		wallace_617_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_617_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		wallace_618_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_618_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.05
			}
		}
		wallace_624_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wallace_624_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.125
			}
		}
		yun_5_misc_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yun_5_misc_income" }
			modifier = {
				misc_income_modifier = 0.05
			}
		}
		WIN_uncle_sams_aid_misc_costs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WIN_uncle_sams_aid_misc_costs" }
			modifier = {
				misc_costs_modifier = 0.10
			}
		}
	}
}