ideas = {
	#country = {
	#	HON_nationalist_dominance = {
	#		on_add = { log = "[GetDateText]: [Root.GetName]: add idea HON_nationalist_dominance" }
	#		allowed = {
	#			always = no
	#		}
	#		picture = x
	#		removal_cost = -1
	#		allowed_civil_war = {
	#			always = yes
	#		}
	#		modifier = {
	#			drift_defence_factor = 0.4
	#			political_power_cost = -0.15
	#		}
	#	}
	#	HON_growing_dissidents = {
	#		on_add = { log = "[GetDateText]: [Root.GetName]: add idea HON_growing_dissidents" }
	#		allowed = {
	#			always = no
	#		}
	#		picture = x
	#		removal_cost = -1
	#		allowed_civil_war = {
	#			always = yes
	#		}
	#		modifier = {
	#			stability_factor = -0.15
	#			war_support_factor = -0.2
	#		}
	#	}
	#	HON_salvadoran_problem = {
	#		on_add = { log = "[GetDateText]: [Root.GetName]: add idea HON_salvadoran_problem" }
	#		allowed = {
	#			always = no
	#		}
	#		picture = x
	#		removal_cost = -1
	#		allowed_civil_war = {
	#			always = yes
	#		}
	#		modifier = {
	#			stability_factor = -0.1
	#		}
	#	}
	#}
}