ideas = {
	#################################################
	#                  Dummy Ideas                  #
	#################################################

	#|=====[ GENERAL ]=====|#
	hidden_ideas = {
		# Global Generic Assorted Laws
		pollution_law = {}
		safety_law = {}
		child_labor_law = {}
		refugees_law = {}
		minorities_law = {}
		racial_integration_law = {}
		women_law = {}
		lgbt_rights_law = {}
	}

	#|=====[ REICH ]=====|#
	hidden_ideas = {
		# Britain Assorted Laws
		ENG_Abolished_Parliament_Act_law = {}
		ENG_Renounced_War_law = {}
		ENG_BPP_Constitution_law = {}
		ENG_Conlcuded_Deportations_law = {}
		ENG_Speculation_Ban_law = {}
		ENG_Monopoly_Ban_law = {}
		ENG_Partified_Civil_Service_law = {}
		ENG_National_Purity_Act_law = {}
		ENG_The_Imperial_State_law = {}
		ENG_NHS_Early_law = {}
		ENG_The_Workplace_Organisations_Act_law = {}

		# Ukraine Assorted Laws
		UKR_GPO_law = {}
		UKR_UNC_law = {}
		UKR_Bandenbekampfung_law = {}
		UKR_National_Symbols_Forbidden_law = {}
		UKR_Land_Management_Company_Ukraine_law = {}
		UKR_SC_law = {}
		UKR_Dnieper_Mech_law = {}
		UKR_Decollectivization_law = {}
		UKR_Hungerpolitik_law = {}
		UKR_CLB_law = {}
		UKR_Zhytomyr_Justice_law = {}
		UKS_peace_and_bread_law = {}
		UKS_monopoly_on_violence_law = {}
		UKS_national_ukrainization_0_law = {}
		UKS_national_ukrainization_1_law = {}
	}

	#|=====[ OFN ]=====|#
	hidden_ideas = {
	}

	#|=====[ LATIN AMERICA ]=====|#
	hidden_ideas = {
		# Mexico Assorted Laws
		MEX_current_constitution_law = {}
		MEX_estrada_doctrine_law = {}
		MEX_article_130_law = {}
		MEX_article_27_law = {}
		MEX_penal_article_145_law = {}
		MEX_the_corporatist_system_law = {}
		MEX_IMP_law = {}
 	}

	#|=====[ MEDITERRANEAN ]=====|#
	hidden_ideas = {
	}

	#|=====[ MIDDLE EAST ]=====|#
	hidden_ideas = {
	}

	#|=====[ AFRICA ]=====|#
	hidden_ideas = {
	}

	#|=====[ RUSSIA ]=====|#
	hidden_ideas = {
	}

	#|=====[ ASIA ]=====|#
	hidden_ideas = {
		# Guangdong Assorted Laws
		GNG_basic_law = {}
		GNG_census_ordinance_law = {}
		GNG_japan_sofa_law = {}
		GNG_labor_standards_law = {}
		GNG_morita_plan_law = {}
		GNG_ibuka_plan_law = {}
		GNG_yasuda_action_law = {}
		GNG_zhujin_industrial_associations_law = {}
		GNG_integrated_corporate_networks_law = {}
		GNG_future_fund_law = {}
		GNG_corporate_impact_fund_law = {}
		GNG_prevention_hotlines_law = {}
		GNG_water_purity_regulations_law = {}
		GNG_air_quality_regulations_law = {}
		GNG_cheung_kung_public_housing_law = {}
		GNG_sony_scholarship_program_law = {}
		GNG_localized_civil_service_law = {}
		GNG_semi_localized_civil_service_law = {}
		GNG_corruption_advisory_board_law = {}
		GNG_inspector_general_law = {}
		GNG_icac_law = {}
		GNG_sony_makao_stanley_ho_law = {}
		GNG_sony_makao_hideki_law = {}
		GNG_executive_accountability_law = {}
		GNG_accelerated_urbanization_law = {}
		GNG_limited_relocation_benefits_law = {}
		GNG_the_three_pearls_law = {}
		GNG_patchwork_budget_law = {}
		GNG_subordinated_legco_law = {}
		GNG_first_among_equals_law = {}
		GNG_restricted_civil_service_law = {}
		GNG_semi_restricted_civil_service_law = {}
		GNG_corporate_framework_law = {}
		GNG_formal_corporate_separation_law = {}
		GNG_matsushita_life_law = {}
		GNG_triad_quiescence_law = {}
		GNG_yakuza_quiescence_law = {}
		GNG_emergency_powers_law = {}
		GNG_standardize_zhujin_identity_law = {}
		GNG_streamlining_civil_service_law = {}
		GNG_industrial_rationalization_law = {}
		GNG_incipient_automation_law = {}
		GNG_computing_standards_law = {}
		GNG_rationalized_land_development_law = {}
		GNG_the_finest_minds_law = {}
		GNG_trademark_ordinance_law = {}
		GNG_organized_labor_ordinance_law = {}
		GNG_education_ordinance_law = {}
		GNG_zoning_ordinance_law = {}
		GNG_triads_expunged_law = {}
		GNG_survival_of_the_fittest_law = {}
		GNG_lifting_all_boats_law = {}
		GNG_monument_to_elitism_law = {}
		GNG_benevolent_executive_law = {}
		GNG_visionary_unbowed_law = {}
		GNG_ibuka_revelation_law = {}
		GNG_ibuka_future_law = {}
		GNG_emergency_regulations_ordinance_law = {}
		GNG_anomalous_wire_transfers_law = {}
		GNG_disinformation_relief_ordinance_law = {}
		GNG_financial_reorganization_law = {}
		GNG_hitachis_mercy_law = {}
		GNG_fujitsu_exemptions_law = {}
		GNG_manchuria_security_arrangement_law = {}
		GNG_political_sentences_law = {}
		GNG_corporate_subordination_law = {}
		GNG_matsushitas_lifeline_law = {}
		GNG_hsinking_connection_law = {}
		GNG_hitachi_ecosystem_law = {}
		GNG_manchurian_security_detachments_law = {}
		GNG_GFT_compact_law = {}
		GNG_CCL_compact_law = {}
		GNG_riots_GFT_apology_law = {}
		GNG_riots_CCL_apology_law = {}
		GNG_GFT_restitution_law = {}
		GNG_CCL_restitution_law = {}
		GNG_state_ombudsman_law = {}
		GNG_GFT_independent_ombudsman_law = {}
		GNG_CCL_independent_ombudsman_law = {}
		GNG_both_independent_ombudsman_law = {}
		GNG_GFT_affirmative_action_law = {}
		GNG_CCL_affirmative_action_law = {}
		GNG_GFT_union_rights_law = {}
		GNG_CCL_union_rights_law = {}
		GNG_GFT_protected_status_law = {}
		GNG_CCL_protected_status_law = {}
		GNG_GFT_priveleged_advocate_law = {}
		GNG_CCL_priveleged_advocate_law = {}
		GNG_IJA_martial_law = {}
		GNG_end_of_the_pearl_river_dream_law = {}
		GNG_fujitsu_modern_police_ordinance_law = {}
		GNG_fujitsu_anti_corruption_ordinance_law = {}
	}
}