ideas = {
	#################################################
	#                  Dummy Ideas                  #
	#################################################

	#|=====[ GENERAL ]=====|#
	hidden_ideas = {
		Alert_UnallocatedPU = {}
		Alert_UnallocatedPU_Desc = {}
		Alert_LostPU = {}
		Alert_LostPU_Desc = {}
		Alert_FiscalCrisis = {}
		Alert_HighTension = {}
		Alert_HighTension_Desc = {}
		Alert_CGEmpty = {}
		Alert_CGEmpty_Desc = {}
		Alert_CreditRating_Improved = {}
		Alert_CreditRating_Degraded = {}
		Alert_Proxy_War_Active = {}
		Alert_Proxy_War_Active_Desc = {}
	}

	#|=====[ REICH ]=====|#
	hidden_ideas = {
		# Bormann alerts
		Alert_KartenhausAction = {}
		Alert_KartenhausAction_Desc = {}

		# Britain alerts
		Alert_SCO_ArmedForces_Paranoia = {}
		Alert_SCO_ArmedForces_Paranoia_Desc = {}
		Alert_ENG_Election = {}
		Alert_ENG_Election_Desc = {}
		Alert_BRI_ChaosThreshold = {}
		Alert_BRI_ChaosThreshold_Desc = {}

		# Ukraine alerts
		Alert_UKR_BreadBasket_GovControl = {}
		Alert_UKR_BreadBasket_GovControl_Desc = {}
		Alert_UKR_BreadBasket_ConsCycle = {}
		Alert_UKR_BreadBasket_ConsCycle_Desc = {}
		Alert_UKR_BreadBasket_ActionAvailable = {}
		Alert_UKR_BreadBasket_ActionAvailable_Desc = {}
		Alert_UKR_BreadBasket_DecisiveRegionWarning = {}
		Alert_UKR_BreadBasket_DecisiveRegionWarning_Desc = {}
	}

	#|=====[ OFN ]=====|#
	hidden_ideas = {
		# US alerts
		Alert_US_Election = {}
		Alert_US_Election_Desc = {}
	}

	#|=====[ LATIN AMERICA ]=====|#
	hidden_ideas = {
		# Brazil alerts
		Alert_BRA_SenadoVoting = {}
		Alert_BRA_SenadoVoting_Desc = {}
		Alert_BRA_PresVoting = {}
		Alert_BRA_PresVoting_Desc = {}
		Alert_BRA_PLVoting = {}
		Alert_BRA_Development = {}
		Alert_BRA_Development_Desc = {}
		# Mexico alerts
		Alert_MEX_Project = {}
		Alert_MEX_Project_Desc = {}
		Alert_MEX_Debt = {}
		Alert_MEX_Debt_Desc = {}
	}

	#|=====[ MEDITERRANEAN ]=====|#
	hidden_ideas = {
		# Italy alerts
		Alert_GreatGame = {}
		Alert_GreatGame_Desc = {}

		# Iberia alerts
		Alert_AAS_Resources = {}
		Alert_AAS_Resources_Desc = {}
	}

	#|=====[ MIDDLE EAST ]=====|#
	hidden_ideas = {
	}

	#|=====[ AFRICA ]=====|#
	hidden_ideas = {
	}

	#|=====[ RUSSIA ]=====|#
	hidden_ideas = {
		# Smuta alerts
		Alert_RUS_Smuta_Chaos = {}
		Alert_RUS_Smuta_Chaos_Desc = {}
		Alert_RUS_Smuta_Supplies = {}
		Alert_RUS_Smuta_Supplies_Desc = {}
		Alert_RUS_Smuta_War = {}
		Alert_RUS_Smuta_War_Desc = {}
	}

	#|=====[ ASIA ]=====|#
	hidden_ideas = {
		# Guangdong alerts
		Alert_GNG_LegCo_Bill = {}
		Alert_GNG_Product_Cycle = {}
		Alert_GNG_Economy_Check_Soon = {}
		Alert_GNG_PTRG = {}
		Alert_GNG_PTRG_Desc = {}
	}
}

