upgrades = {

	# NSB UPGRADES #

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			5 = {
				has_tech = NSB_Engine_1
			}
			9 = {
				has_tech = NSB_Engine_2
			}
			13 = {
				has_tech = NSB_Engine_3
			}
			17 = {
				has_tech = NSB_Engine_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.25
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 25 #each level represents ~10mm of armor
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			5 = {
				has_tech = NSB_Armour_1
			}
			9 = {
				has_tech = NSB_Armour_2
			}
			13 = {
				has_tech = NSB_Armour_3
			}
			17 = {
				has_tech = NSB_Armour_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
			20 = {
				steel = 3
				chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.02
		armor_value = 0.1
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.2

		}
	}

	ac_nsb_engine_upgrade = {
		abbreviation = "aceng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			5 = {
				has_tech = NSB_Engine_1
			}
			9 = {
				has_tech = NSB_Engine_2
			}
			13 = {
				has_tech = NSB_Engine_3
			}
			17 = {
				has_tech = NSB_Engine_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.2
		reliability = -0.01
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.1
		}
	}

	ac_nsb_armor_upgrade = {
		abbreviation = "acarm"
		max_level = 25 #each level represents ~10mm of armor
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			5 = {
				has_tech = NSB_Armour_1
			}
			9 = {
				has_tech = NSB_Armour_2
			}
			13 = {
				has_tech = NSB_Armour_3
			}
			17 = {
				has_tech = NSB_Armour_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
			20 = {
				steel = 3
				chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.04
		armor_value = 0.05
		add_stats = {
			breakthrough = 0.75
			build_cost_ic = 0.1

		}
	}


	# Non-NSB upgrades #

	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}

	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
	}
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
}
