##########################
### Terrain Categories ###
##########################

categories = {
	### TERRAINS
	valleys = {
		color = { 157 192 208 }
		movement_cost = 1.7
		attrition = 0.05
		combat_width = 77
		combat_support_width = 31
		ai_terrain_importance_factor = 8.0
		match_value = 5
		sound_type = desert
		units = {
			attack = -0.3
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.15
		
		supply_flow_penalty_factor = 0.10
		
		truck_attrition_factor = 0.4
	}
	desert_hills = {
		color = { 255 127 0 }
		movement_cost = 1.6
		combat_width = 80
		combat_support_width = 40
		attrition = 0.15
		ai_terrain_importance_factor = 4.0
		match_value = 8
		sound_type = desert
		units = {
			attack = -0.25
			#movement = -0.2
		}

		sickness_chance = 1.0
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.18
		
		truck_attrition_factor = 0.7
	}
	desert_plateau = {
		color = { 255 127 0 }
		movement_cost = 1.1
		combat_width = 85
		combat_support_width = 40
		attrition = 0.2
		ai_terrain_importance_factor = 5.0
		match_value = 8
		sound_type = desert
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.5
	}
	steppe = {
		color = { 255 127 0 }
		movement_cost = 1.0
		combat_width = 90
		combat_support_width = 45
		attrition = 0.08
		ai_terrain_importance_factor = 0.1
		match_value = 0.5
		sound_type = plains
		
		supply_flow_penalty_factor = 0.04
		
		truck_attrition_factor = 0.1

	}
	savanna = {
		color = { 255 127 0 }
		movement_cost = 1.05
		combat_width = 90
		combat_support_width = 45
		attrition = 0.1
		ai_terrain_importance_factor = 0.2
		match_value = 0.5
		sound_type = plains
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.04
		
		truck_attrition_factor = 0.1
	}
	water_southern_sea = {
		naval_terrain = yes
		color = { 91 50 255 }
		movement_cost = 3
		is_water = yes
		sound_type = sea

		spotting_chance = -0.33
		positioning = -0.33
		naval_attrition = 0.33
		naval_invasion_penalty = 0.5
		units = {
			attack = -0.5
			movement = -0.66
		}
		navy_fuel_consumption_factor = 0.66
		naval_mine_hit_chance = -0.5
	}
}
