guiTypes = {
	containerWindowType = {
		name = "TNO_BFI_GUI"
		size = { width = 500 height = 600 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "TNO_BFI_GUI_Issue"
			position = { x = 18 y = -20 }
			font = "aldrich_30_outline"
			maxWidth = 500
			text = TNO_BFI_GUI_Issue_tt
			format = left
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Points"
			position = { x = 18 y = 5 }
			font = "aldrich_24_outline"
			maxWidth = 500
			text = TNO_BFI_GUI_Points_tt
			format = left
		}
		
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Folder_Button"
			spriteType = "GFX_TNO_BFI_GUI_Italy_Folder_Button"
			position = { x = -62 y = -20 }
			orientation = upper_right
		}
		
		buttonType = {
			name = "Info_button"
			quadTextureSprite = "GFX_Espionage_GUI_Button_Info"
			position = { x = -62 y = -18 }
			orientation = upper_right
			pdx_tooltip = BFI_explanation_tooltip
		}
		
		containerWindowType = {
			name = "TNO_BFI_GUI_movement_container"
			size = { width = 500 height = 600 }
			position = { x = 0 y = 30 }
		
			iconType = {
				name = "TNO_BFI_GUI_bg"
				spriteType = "GFX_TNO_BFI_GUI_bg"
				position = { x = 8 y = 25 }
			}
			
			iconType = {
				name = "TNO_BFI_GUI_Dot"
				spriteType = "GFX_tangle_dot"
				position = { x = 0 y = 0 }
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_Italy"
				position = { x = -6 y = -3 }
				font = "aldrich_30_outline"
				maxWidth = 533
				text = BFI_gui_italy_name
				format = center
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_USA"
				position = { x = -65 y = 415 }
				font = "aldrich_30_outline"
				maxWidth = 267
				text = BFI_gui_usa_name
				format = center
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_Japan"
				position = { x = 314 y = 415 }
				font = "aldrich_30_outline"
				maxWidth = 267
				text = BFI_gui_japan_name
				format = center
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_1"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 45 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_1_name # Don't care lmao
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_1_tt
				pdx_tooltip_delayed = BFI_gui_action_button_1_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_2"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 119 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_2_name
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_2_tt
				pdx_tooltip_delayed = BFI_gui_action_button_2_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_3"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 193 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_3_name
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_3_tt
				pdx_tooltip_delayed = BFI_gui_action_button_3_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_4"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 267 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_4_name
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_4_tt
				pdx_tooltip_delayed = BFI_gui_action_button_4_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_5"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 341 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_5_name
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_5_tt
				pdx_tooltip_delayed = BFI_gui_action_button_5_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_6"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 415 y = 495 }
				font = "aldrich_16_outline"
				buttonText = BFI_gui_action_button_6_name
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_6_tt
				pdx_tooltip_delayed = BFI_gui_action_button_6_delayed_tt
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_BFI_GUI_Italy_Window"
		size = { width = 350 height = 498 }
		position = { x = 171 y = 301 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}
		
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_text"
			position = { x = 10 y = 8 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = TNO_BFI_GUI_Italy_Window_T5_text_tt
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 38 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 38 }
			buttonText = TNO_BFI_GUI_Italy_Window_T5_button_1_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T5_button_1"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 38 }
			buttonText = TNO_BFI_GUI_Italy_Window_T5_button_2_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T5_button_2"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 38 }
			buttonText = TNO_BFI_GUI_Italy_Window_T5_button_3_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T5_button_3"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_text"
			position = { x = 10 y = 106 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = TNO_BFI_GUI_Italy_Window_T4_text_tt
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 136 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 136 }
			buttonText = TNO_BFI_GUI_Italy_Window_T4_button_1_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T4_button_1"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 136 }
			buttonText = TNO_BFI_GUI_Italy_Window_T4_button_2_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T4_button_2"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 136 }
			buttonText = TNO_BFI_GUI_Italy_Window_T4_button_3_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T4_button_3"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_text"
			position = { x = 10 y = 204 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = TNO_BFI_GUI_Italy_Window_T3_text_tt
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 234 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 234 }
			buttonText = TNO_BFI_GUI_Italy_Window_T3_button_1_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T3_button_1"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 234 }
			buttonText = TNO_BFI_GUI_Italy_Window_T3_button_2_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T3_button_2"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 234 }
			buttonText = TNO_BFI_GUI_Italy_Window_T3_button_3_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T3_button_3"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_text"
			position = { x = 10 y = 302 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = TNO_BFI_GUI_Italy_Window_T2_text_tt
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 332 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 332 }
			buttonText = TNO_BFI_GUI_Italy_Window_T2_button_1_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T2_button_1"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 332 }
			buttonText = TNO_BFI_GUI_Italy_Window_T2_button_2_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T2_button_2"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 332 }
			buttonText = TNO_BFI_GUI_Italy_Window_T2_button_3_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T2_button_3"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_text"
			position = { x = 10 y = 400 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = TNO_BFI_GUI_Italy_Window_T1_text_tt
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 430 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 430 }
			buttonText = TNO_BFI_GUI_Italy_Window_T1_button_1_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T1_button_1"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 430 }
			buttonText = TNO_BFI_GUI_Italy_Window_T1_button_2_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T1_button_2"
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 430 }
			buttonText = TNO_BFI_GUI_Italy_Window_T1_button_3_name
			multiline = yes
			pdx_tooltip_delayed = "TNO_BFI_GUI_Italy_Window_T1_button_3"
		}
	}
}