##### RK SUDWESTAFRIKA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ANG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ANG }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Z%d"

	unique = {
		"Z1400" "Z1401" "Z1402" "Z1403" "Z1404" "Z1405" "Z1406" "Z1407" "Z1408" "Z1409" "Z1410" "Z1411"
		"Z1412" "Z1413" "Z1414" "Z1415" "Z1416" "Z1417" "Z1418" "Z1419" "Z1420" "Z1421" "Z1422" "Z1423" "Z1424" "Z1425" "Z1426" "Z1427" "Z1428" "Z1429" "Z1430" "Z1431" "Z1432" "Z1433"
		"Z1434" "Z1435" "Z1436" "Z1437" "Z1438" "Z1439" "Z1440" "Z1441" "Z1442" "Z1443" "Z1444" "Z1445" "Z1446" "Z1447" "Z1448" "Z1449" "Z1450" "Z1451" "Z1452" "Z1453" "Z1454" "Z1455"
		"Z1456" "Z1457" "Z1458" "Z1459" "Z1460" "Z1461" "Z1462" "Z1463" "Z1464" "Z1465" "Z1466" "Z1467" "Z1468" "Z1469" "Z1470" "Z1471" "Z1472" "Z1473" "Z1474" "Z1475" "Z1476" "Z1477"
		"Z1478" "Z1479" "Z1480" "Z1481" "Z1482" "Z1483" "Z1484" "Z1485" "Z1486" "Z1487" "Z1488" "Z1489" "Z1490" "Z1491" "Z1492" "Z1493" "Z1494" "Z1495" "Z1496" "Z1497" "Z1498" "Z1499"
	}
}

ANG_FF_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ANG }

	type = ship
	ship_types = { ship_hull_more_light frigate }

	prefix = ""
	fallback_name = "F%d"

	unique = {
		"Kalahari"
		"F1000" "F1001" "F1002" "F1003" "F1004" "F1005" "F1006" "F1007" "F1008" "F1009"
		"F1010" "F1011" "F1012" "F1013" "F1014" "F1015" "F1016" "F1017" "F1018" "F1019" "F1020" "F1021" "F1022" "F1023" "F1024" "F1025" "F1026"
		"F1027" "F1028" "F1029" "F1030" "F1031" "F1032" "F1033" "F1034" "F1035" "F1036" "F1037" "F1038" "F1039" "F1040" "F1041" "F1042" "F1043" "F1044" "F1045" "F1046" "F1047" "F1048" "F1049" "F1050" "F1051" "F1052"
		"F1053" "F1054" "F1055" "F1056" "F1057" "F1058" "F1059" "F1060" "F1061" "F1062" "F1063" "F1064" "F1065" "F1066" "F1067" "F1068" "F1069" "F1070" "F1071" "F1072" "F1073" "F1074" "F1075" "F1076" "F1077" "F1078"
		"F1079" "F1080" "F1081" "F1082" "F1083" "F1084" "F1085" "F1086" "F1087" "F1088" "F1089" "F1090" "F1091" "F1092" "F1093" "F1094" "F1095" "F1096" "F1097" "F1098" "F1099"
		"F1100" "F1101" "F1102"
		"F1103" "F1104" "F1105" "F1106" "F1107" "F1108" "F1109" "F1110" "F1111" "F1112" "F1113" "F1114" "F1115" "F1116" "F1117" "F1118" "F1119" "F1120" "F1121" "F1122" "F1123" "F1124"
		"F1125" "F1126" "F1127" "F1128" "F1129" "F1130" "F1131" "F1132" "F1133" "F1134" "F1135" "F1136" "F1137" "F1138" "F1139" "F1140" "F1141" "F1142" "F1143" "F1144" "F1145" "F1146"
		"F1147" "F1148" "F1149"
	}
}

ANG_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { ANG }

	type = ship
	ship_types = { ship_hull_very_light corvette }

	prefix = ""
	fallback_name = "K%d"

	unique = {
		"Theodor Seitz" "Adolf Lüderitz" "Victor Franke" "Theodor von Leutwein" "Bruno von Schuckmann" "Friedrich von Lindequist"
		"K1300" "K1301" "K1302"
		"K1303" "K1304" "K1305" "K1306" "K1307" "K1308" "K1309" "K1310" "K1311" "K1312" "K1313" "K1314" "K1315" "K1316" "K1317" "K1318" "K1319" "K1320" "K1321" "K1322" "K1323" "K1324"
		"K1325" "K1326" "K1327" "K1328" "K1329" "K1330" "K1331" "K1332" "K1333" "K1334" "K1335" "K1336" "K1337" "K1338" "K1339" "K1340" "K1341" "K1342" "K1343" "K1344" "K1345" "K1346"
		"K1347" "K1348" "K1349" "K1350" "K1351" "K1352" "K1353" "K1354" "K1355" "K1356" "K1357" "K1358" "K1359" "K1360" "K1361" "K1362" "K1363" "K1364" "K1365" "K1366" "K1367" "K1368"
		"K1369" "K1370" "K1371" "K1372" "K1373" "K1374" "K1375" "K1376" "K1377" "K1378" "K1379" "K1380" "K1381" "K1382" "K1383" "K1384" "K1385" "K1386" "K1387" "K1388" "K1389" "K1390"
		"K1391" "K1392" "K1393" "K1394" "K1395" "K1396" "K1397" "K1398" "K1399" "K1300" "K1301" "K1302" "K1303" "K1304" "K1305" "K1306" "K1307" "K1308" "K1309" "K1310" "K1311"
		"K1312" "K1313" "K1314" "K1315" "K1316" "K1317" "K1318" "K1319" "K1320" "K1321" "K1322" "K1323" "K1324" "K1325" "K1326" "K1327" "K1328" "K1329" "K1330" "K1331" "K1332" "K1333"
		"K1334" "K1335" "K1336" "K1337" "K1338" "K1339" "K1340" "K1341" "K1342" "K1343" "K1344" "K1345" "K1346" "K1347" "K1348" "K1349"
	}
}

### LIGHT CRUISER NAMES###
ANG_CAPITALSHIP_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CAPITAL

	for_countries = { ANG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser heavy_cruiser ship_hull_carrier carrier ship_hull_heavy battleship }

	fallback_name = "Kreuzer %d"

	unique = {
		"Windhuk" "Swakopmund" "Walfischbucht" "Luanda" "Moçâmedes"
	}
}

### SUBMARINES ###
ANG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ANG }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "U-%d"

	unique = {
		"U-7300" "U-7301" "U-7301" "U-7302" "U-7303" "U-7304" "U-7305" "U-7306" "U-7307" "U-7308" "U-7309" "U-7310" "U-7311"
		"U-7312" "U-7313" "U-7314" "U-7315" "U-7316" "U-7317" "U-7318" "U-7319" "U-7320" "U-7321" "U-7322" "U-7323" "U-7324" "U-7325" "U-7326" "U-7327" "U-7328" "U-7329" "U-7330" "U-7331" "U-7332" "U-7333"
		"U-7334" "U-7335" "U-7336" "U-7337" "U-7338" "U-7339" "U-7340" "U-7341" "U-7342" "U-7343" "U-7344" "U-7345" "U-7346" "U-7347" "U-7348" "U-7349" "U-7350" "U-7351" "U-7352" "U-7353" "U-7354" "U-7355"
		"U-7356" "U-7357" "U-7358" "U-7359" "U-7360" "U-7361" "U-7362" "U-7363" "U-7364" "U-7365" "U-7366" "U-7367" "U-7368" "U-7369" "U-7370" "U-7371" "U-7372" "U-7373" "U-7374" "U-7375" "U-7376" "U-7377"
		"U-7378" "U-7379" "U-7380" "U-7381" "U-7382" "U-7383" "U-7384" "U-7385" "U-7386" "U-7387" "U-7388" "U-7389" "U-7390" "U-7391" "U-7392" "U-7393" "U-7394" "U-7395" "U-7396" "U-7397" "U-7398" "U-7399"

	}
}
