
ENG_CV_1945 = {
	name = NAME_THEME_CARRIERS_45

	for_countries = { ENG FEN }

	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"

	#words starting with I
	ordered = {
		1 = { "Indefatigable" }
		2 = { "Indestructable" }
		3 = { "Ingenious" }
		4 = { "Infallible" }
		5 = { "Irresistable" }
		6 = { "Intellect" }
		7 = { "Inconceivable" }
		8 = { "Irreplaceable" }
	}
}

ENG_CV_1950 = {
	name = NAME_THEME_CARRIERS_50

	for_countries = { ENG FEN }


	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"

	#words startim\ng with A
	ordered = {
		1 = { "Audacious" }
		#2 = { "Awesome" }
		3 = { "Acrobat" }
		4 = { "Anglia" }
		5 = { "Austere" }
		6 = { "Angelic" }
		7 = { "Absolute" }
		2 = { "Acheivement" }
	}
}

ENG_CV_1960 = {
	name = NAME_THEME_CARRIERS_60

	for_countries = { ENG FEN }

	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"

	#C Words / Centaurs
	ordered = {
		1 = { "Centaur" }
		2 = { "Calculating" }
		3 = { "Chiron" }
		4 = { "Ceaseless" }
		5 = { "Centauride" }
		6 = { "Cathedral" }
		7 = { "Centaurus" }
		8 = { "Completion" }
	}
}

ENG_CV_1970 = {
	name = NAME_THEME_CARRIERS_70

	for_countries = { ENG FEN }

	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"

	#MORE I NAMES REEEEE
	ordered = {
		1 = { "Indomitable" }
		2 = { "Inconceivable" }
		3 = { "Iconic" }
		4 = { "Immaculate" }
		5 = { "Infernal" }
		6 = { "Ironclad" }
		7 = { "Illusive" }
		8 = { "Illusion" }
	}
}

ENG_CV_1980 = {
	name = NAME_THEME_CARRIERS_80

	for_countries = { ENG FEN }


	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"


	ordered = {
		1 = { "Invinceable" }
		#2 = { "Invinceable" }
		3 = { "Irresistable" }
		4 = { "Inconceivable" }
		5 = { "Imperiate" }
		6 = { "Imperial" }
		7 = { "Interceptor" }
		2 = { "Important" }
	}
}

ENG_CV_1990 = {
	name = NAME_THEME_CARRIERS_90

	for_countries = { ENG FEN }

	type = ship
	ship_types = { carrier ship_hull_carrier }

	prefix = "HMS "

	fallback_name = "R%d"


	ordered = {
		1 = { "Royal" }
		2 = { "King" }
		3 = { "Queen" }
		4 = { "Emperor" }
		5 = { "Empress" }
		6 = { "Shah" }
		7 = { "Duke" }
		8 = { "Baron" }
	}
}

ENG_BB_1945 = {
	name = NAME_THEME_BATTLESHIPS_45

	for_countries = { ENG FEN }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	prefix = "HMS "

	fallback_name = "Battleship %d"


	ordered = {
		1 = { "Leatham" }
		2 = { "Duke of Wellington" }
		3 = { "Tweedie" }
		4 = { "Duke of Windsor" }
		5 = { "Anson" }
		6 = { "Duke of York" }
	}
}

ENG_CL_1945 = {
	name = NAME_THEME_CRUISER_45

	for_countries = { ENG FEN }

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "HMS "

	fallback_name = "C%d"


	ordered = {
		1 = { "Leonidas" }
		2 = { "Euclid" }
		3 = { "Archimedes" }
		4 = { "Pythagoras" }
		5 = { "Homer" }
		6 = { "Plato" }
		7 = { "Aristolte" }
		8 = { "Aeschylus" }
		9 = { "Agrippa" }
		10 = { "Alaric" }
		11 = { "Akhenaten" }
		12 = { "Alexander" }
		13 = { "Amenhotep" }
		14 = { "Boudicca" }
		15 = { "Catullus" }
		16 = { "Hannibal" }
		17 = { "Cicero" }
		18 = { "Cyrus" }
		19 = { "Darius" }
		20 = { "Eratosthenes" }
	}
}

ENG_CL_1936 = {
	name = NAME_THEME_CRUISER_36

	for_countries = { ENG FEN }


	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "HMS "

	fallback_name = "C%d"


	ordered = {
		1 = { "Bermuda" }
		2 = { "Anguilla" }
		3 = { "Pitcairn Island" }
		4 = { "Falklands" }
		5 = { "Gibraltar" }
		6 = { "Saint Helena" }
		7 = { "Montserrat" }
		8 = { "Aden" }
		9 = { "Ashanti" }
		10 = { "Bermuda" }
		11 = { "Burma" }
		12 = { "Ceylon" }
		13 = { "Cyprus" }
		14 = { "Gambia" }
		15 = { "Labuan" }
		16 = { "Bahamas" }
		17 = { "Seychelles" }
		18 = { "Penang" }
		19 = { "Singapore" }
		20 = { "Hong Kong" }
	}
}

ENG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser }

	prefix = "HMS "
	fallback_name = "C%d"

	unique = {
		"Lion" "Blake" "Hawke" "Bellerophon"
		"Minotaur" "Superb"
		#WW2 names
		"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Surrey" "Blenheim"
		"Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire"
		"York" "Exeter"
		"Edgar" "Hawke" "Endymion" "Grafton" "St George" "Northumberland" "Crescent" "Powerful" "Terrible"
		"Diadem" "Niobe" "Amphitrite" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Cochrane"
		# Starting with Leander class (less HMNZS ships)
		"Amphion" "Southampton" "Gloucester" "Liverpool" "Manchester" "Edinburgh" "Belfast"
		"Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda"
		"Tiger"
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Diadem" "Royalist" "Spartan"
		"Tiger" "Lion" "Blake"
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres"
		"Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald"
		"Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" "Arethusa" "Galatea"
		"Apollo" "Penelope" "Aurora" "Birmingham" "Glasgow" "Newcastle" "Sheffield"
		"Swiftsure"
		"Bellona" "Black Prince"
	}
}

### BATTLESHIP NAMES ###
ENG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "HMS "
	fallback_name = "Battleship %s"

	unique = {
		"Glorious" "Furious" "Hood" "Rodney"
		"Mountbatten" "Leatham"
		"Resistance" "Incomparable" "Inflexible" "Indomitable" "Indefatigable" "Princess Royal" "Queen Mary"
		"Lion" "Temeraire" "Thunderer"
		"Victoria"
		"Benbow"
		"Nelson" "Barham" "Malaya" "Royal Oak" "Royal Sovereign"
		"King George V" "Anson" "Beatty" "Agincourt"
		"Britannia"
		"St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Centurion" "Erin"
		"Emperor of India"
		"Howe" "Vanguard" "Jellicoe"
		"Warspite" "Valiant" "Conqueror" "Courageous" "Renown" "Repulse" "Revenge" "Resolution"
		"Ramillies"
	}
}

ENG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMS "
	fallback_name = "R%d"

	unique = {
		"Eagle" "Ark Royal" "Audacious"
		"Albion" "Bulwark" "Hermes" "Theseus" "Ocean"
		"Arrogant" "Indomitable" "Monmouth" "Centaur" "Polyphemus"
		"Invincible" "Queen Elizabeth" "Prince of Wales" "Duke of Edinburgh" "Duke of York"
		"Malta" "New Zealand" "Gibraltar" "Africa"
		"Glorious" "Courageous" "Furious"
		"Europa" "Andromeda" "Elephant" "Leviathan"
		"Formidable" "Indefatigable"
		"Colossus" "Venerable" "Glory" "Pioneer" "Triumph" "Warrior"
		"Magnificent" "Powerful" "Terrible" "Majestic" "Hercules" "Leviathan" "Argus"
		"Implacable" "Victorious" "Vengeance"
		"Illustrious" "Unicorn"
		#"Perseus"
	}
}

ENG_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { ENG FEN }

	type = ship
	ship_types = { ship_hull_very_light corvette }

	prefix = "HMS "
	fallback_name = "P%d"

	unique = {
		"Channel" "Bight" "Brook" "Creek" "River" "Estuary" "Cove" "Lake" "Ocean" "Sea" "Pond" "Inlet" "Loch" "Fjord"
		"Draw" "Gulf" "Slough" "Lagoon" "Firth" "Bay" "Moat" "Strait" "Stream" "Reservoir" "Harbour" "Rill"
		"Thames" "Severn" "Avon" "Tyne" "Ribble" "Derwent" "Stout" "Exe" "Neath" "Usk" "Clyde" "Tweed" "Forth" "Mersey"
		"Trent" "Stour" "Tay" "Spey" "Lea"
		"Anglesey" "Alderney" "Jersey" "Westray" "Guernsey" "Jura" "Shetland" "Orkney" "Lindisfarne"
		"Braeriach" "Scafell" "Ben Nevis" "Carn Eige" "Scafell Pike" "Helvellyn" "Snowdon"
		"Perseus" "Lindana"
		"Port Mahon" "Blandford" "Hind" "Seahorse" "Bideford" "Speedwell" "Lyme" "Rye"
	}
}

ENG_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship
	ship_types = { ship_hull_more_light ship_hull_very_light corvette frigate ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "F%d"

	unique = {
		#Leopard Class frigates
		"Leopard" "Lynx" "Puma" "Jaguar" "Panther"
		#Salisbury to Rothesay Class
		"Salisbury" "Chichester" "Llandaff" "Lincoln"
		"Torquay" "Whitby" "Scarborough" "Tenby" "Eastbourne" "Blackpool"
		"Yarmouth" "Rothesay" "Rhyl" "Plymouth" "Berwick" "Falmouth" "Londonderry" "Lowestoft" "Brighton" "Weymouth" "Fowey" "Hastings"
		#Leander to Tribal
		"Leander" "Dido" "Penelope" "Aurora" "Galatea" "Euryalus" "Naiad" "Arethusa" "Cleopatra" "Danae" "Phoebe" "Minerva" "Sirius" "Juno" "Argonaut"
		"Charybdis" "Hermione" "Jupiter" "Bacchante" "Andromeda" "Scylla" "Achilles" "Diomede" "Apollo" "Ariadne"
		"Neptune" "Orion"
		"Hardy" "Dundas" "Murray" "Keppel" "Pellew" "Grafton" "Russell" "Blackwood" "Malcolm" "Palliser" "Exmouth" "Duncan"
		"Ashanti" "Nubian" "Gurkha" "Eskimo" "Tartar" "Mohawk" "Zulu"
		#Amazon to city class
		"Amazon" "Ambuscade" "Arrow" "Alacrity" "Ardent" "Avenger"
		"Broadsword" "Battleaxe" "Brazen" "Boxer" "Beaver" "Brave" "Bloodhound" "Bruiser" "Boadicea"
		"Cornwall" "Cumberland" "Campbelltown" "Chatham"
		"Norfolk" "Marlborough" "Argyll" "Lancaster" "Iron Duke" "Monmouth" "Montrose" "Westminster" "Northumberland" "Richmond" "Somerset"
		"Sutherland" "Kent" "Portland" "St Albans"
		"Newcastle" "Leeds" "Bath" "Shrewsbury" "Dover" "Dumfries" "Dundee" "Belfast" "Bournemouth"
		"Bedford" "Venus"
		#"Ajax" "Grafton"
		# Cancelled/Not completed
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury"
		"Lewes" "Ludlow" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield"
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St Clair" "St Mary's" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway"
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		# Starting with Hunt class ships
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell"
		"Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon"
		"Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" "Wilton" "Lauderdale"
		"Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland"
		"Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" "Eggesford" "Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood"
		"Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
		# US-Made Escorts
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" "Goodall" "Goodson" "Gore" "Keats" "Kempthorne"
		"Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" "Inman"
		"Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" "Byron" "Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins"
		"Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" "Rupert" "Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough"
		"Waldegrave" "Whitaker" "Holmes" "Hargood" "Hotham"
		"Antelope" "Active"
	}
}

ENG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG FEN }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "D%d"

	unique = {
		#Daring Class
		#"Danae" "Disdain" "Demon" "Dervish" "Decoy" "Diamond" "Desperate" "Desire" "Diana" "Defender" "Decoy" "Druid" "Dogstar" "Dragon"
		#"Downour" "Drawing" "Durable" "Dynamite" "Dueler" "Disciple" "Discovery" "Diadem" "Devotion" "Demand" "Daybreak" "Danger" "Dacian"
		#County Class
		"Devonshire" "Norfolk" "Hampshire" "Kent" "London" "Fife" "Glamorgan" "Antrim"
		"Bristol"
		#Type 82 to 45
		"Sheffield" "Birmingham" "Newcastle" "Coventry" "Cardiff" "Glasgow"
		"Exeter" "Southampton" "Liverpool" "Nottingham" "Manchester" "York" "Gloucester" "Edinburgh" "Oxford"
		"Dauntless"
		# Cancelled/Not completed
		"Noble" "Nerissa" "Nonpareil"
		"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Tomahawk" "Celt" "Rapier" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		"Lewes" "Ballantrae" "Ludlow" "Bath" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield"
		#"Campbelltown" "St Albans"
		#"Leeds"
		#"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St Clair" "St Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway"
		#"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		"Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee"
		# Starting with G-class ships
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion"
		"Imogen" "Imperial" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane"
		"Jackal" "Juno" "Janus" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Khartoum" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal"
		"Laforey" "Lance" "Gurkha" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin"
		"Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine"
		"Inconstant" "Ithuriel"
		"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam"
		"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian"
		"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Virago" "Hardy" "Valentine" "Vixen" "Volage"
		"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler"
		"Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort"
		"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack"
		"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown"
		"Barfleur" "Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St Kitts" "St James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo"
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan"
		"Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera"
		# Older ships (A-F classes)
		"Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas"
		"Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess"
		"Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fearless" "Firedrake" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tartar" "Zulu"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold"
		"Sardonyx" "Sturdy" "Thracian"
		"Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette"
		"Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex"
		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington"
		"Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester"
		"Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher"
		"Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus"
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith"
		"Battleaxe" "Broadsword" "Trafalgar" "Vigilant"
		"Fame" "Forester" "Icarus" "Ilex" "Impulsive" "Jervis" "Javelin" "Kelvin" "Kimberley"
		"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell"
		"Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck"
		#Daring Class in oob
		"Delight"
	}
}

ENG_DD_1950 = {
	name = NAME_THEME_DESTROYER_50

	for_countries = { ENG FEN }


	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "

	fallback_name = "D%d"


	ordered = {
		#1 = { "Duke" }
		2 = { "Detective" }
		3 = { "Defender" }
		4 = { "Demand" }
		5 = { "Daughter" }
		6 = { "Dazzler" }
		7 = { "Darter" }
		#8 = { "Defenestrator" }
		9 = { "Diana" }
		10 = { "Desire" }
		11 = { "Decoy" }
		12 = { "Dervish" }
		13 = { "Diamond" }
		14 = { "Desperate" }
		15 = { "Demon" }
		#16 = { "Danae" }
		17 = { "Daemon" }
		18 = { "Devil" }
		19 = { "Disdain" }
		20 = { "Deadly" }
		21 = { "Deacon" }
		22 = { "Dealer" }
		23 = { "Dean" }
		24 = { "Damsel" }
		25 = { "Dancer" }
		26 = { "Dacian" }
		27 = { "Daybreak" }
		28 = { "Danger" }
		29 = { "Demand" }
		30 = { "Devotion" }
		31 = { "Diadem" }
		32 = { "Discovery" }
		33 = { "Disciple" }
		#34 = { "Discipline" }
		35 = { "Dove" }
		36 = { "Dueler" }
		16 = { "Dynamite" }
		1 = { "Durable" }
		34 = { "Drawing" }
		8 = { "Downour" }

	}
}

#ENG_DD_1960 = {
#	name = NAME_THEME_DESTROYER_60
#
#	for_countries = { ENG FEN }
#
#
#	type = ship
#	ship_types = { ship_hull_light destroyer }
#
#	fallback_name = "%d"
#
#
#	ordered = {
#		1 = { "Duke" }
#		2 = { "Detective" }
#		3 = { "Defender" }
#		4 = { "Demand" }
#		5 = { "Daughter" }
#		6 = { "Dazzler" }
#		7 = { "Darter" }
#		8 = { "Defenestrator" }
#		9 = { "Diana" }
#		10 = { "Desire" }
#		11 = { "Decoy" }
#		12 = { "Dervish" }
#		13 = { "Diamond" }
#		14 = { "Desperate" }
#		15 = { "Demon" }
#		16 = { "Danae" }
#		17 = { "Daemon" }
#		18 = { "Devil" }
#		19 = { "Disdain" }
#		20 = { "Deadly" }
#		21 = { "Deacon" }
#		22 = { "Dealer" }
#		23 = { "Dean" }
#		24 = { "Damsel" }
#		25 = { "Dancer" }
#		26 = { "Dacian" }
#		27 = { "Daybreak" }
#		28 = { "Danger" }
#		29 = { "Demand" }
#		30 = { "Devotion" }
#		31 = { "Diadem" }
#		32 = { "Discovery" }
#		33 = { "Disciple" }
#		34 = { "Discipline" }
#		35 = { "Dove" }
#		36 = { "Dueler" }
#		37 = { "Dynamite" }
#		38 = { "Durable" }
#		39 = { "Drawing" }
#		40 = { "Downour" }

#	}
#}

ENG_SS_1945 = {
	name = NAME_THEME_SUBMARINE_45

	for_countries = { ENG FEN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "

	fallback_name = "%d"

	#words starting with A
	ordered = {
		1 = { "Alliance" }
		2 = { "Ambush" }
		3 = { "Achorite" }
		4 = { "Andrew" }
		5 = { "Affray" }
		6 = { "Aeneas" }
		7 = { "Alaric" }
		8 = { "Artemis" }
		9 = { "Artful" }
		10 = { "Acheron" }
		11 = { "Ace" }
		12 = { "Achates" }
		13 = { "Androchmate" }
		14 = { "Answer" }
		15 = { "Antagonist" }
		16 = { "Antaeus" }
		17 = { "Anzac" }
		18 = { "Aphrodite" }
		19 = { "Approach" }
		20 = { "Arcadian" }
		21 = { "Ardent" }
		22 = { "Argosy" }
		23 = { "Atlantis" }
		24 = { "Admirable" }
		25 = { "Asperity" }
		26 = { "Austere" }
		27 = { "Adversary" }
		28 = { "Awake" }
		29 = { "Aztec" }
		30 = { "Abelard" }
		31 = { "Acasta" }
		32 = { "Agate" }
		33 = { "Aggressor" }
		34 = { "Agile" }
		35 = { "Alladin" }
		36 = { "Alcestis" }
		37 = { "Asgard" }
		38 = { "Assurance" }
		39 = { "Astarte" }
		40 = { "Adept" }

	}
}

ENG_SS_1950 = {
	name = NAME_THEME_SUBMARINE_50

	for_countries = { ENG FEN }


	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "

	fallback_name = "S%d"

	#words starting with E
	ordered = {
		1 = { "Explorer" }
		2 = { "Excalibur" }
		3 = { "Entrepreneur" }
		4 = { "Enclave" }
		5 = { "Echidna" }
		6 = { "Envy" }
		7 = { "Entry" }
		8 = { "Emphatic" }
		9 = { "Empathy" }
		10 = { "Edward" }
		11 = { "Elizabeth" }
		12 = { "Eliminate" }
		13 = { "Eagle" }
		14 = { "Eager" }
		15 = { "Ebony" }
		16 = { "Egyptian" }
		17 = { "Elegance" }
		18 = { "Embargo" }
		19 = { "Enchanter" }
		20 = { "Equal" }
		21 = { "Errand" }
		22 = { "Emerald" }
		23 = { "Eternity" }
		24 = { "Episode" }
		25 = { "Epic" }
		26 = { "Era" }
		27 = { "Erratic" }
		28 = { "Enjoyment" }
		29 = { "Endgame" }
		30 = { "Abelard" }
		31 = { "Embellishment" }
		32 = { "Emperor" }
		33 = { "Empress" }
		34 = { "Elaboration" }
		35 = { "Elector" }
		36 = { "Ejector" }
		37 = { "Elation" }
		38 = { "Eiderdown" }
		39 = { "Elder" }
		40 = { "Efficient" }

	}
}


ENG_SS_1960 = {
	name = NAME_THEME_SUBMARINE_60

	for_countries = { ENG FEN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "

	fallback_name = "S%d"

	#whales
	ordered = {
		1 = { "Porpoise" }
		2 = { "Rorqual" }
		3 = { "Narwhal" }
		4 = { "Grampus" }
		5 = { "Finwhale" }
		6 = { "Chachalot" }
		7 = { "Sealion" }
		8 = { "Walrus" }
		9 = { "Killer Whale" }
		10 = { "Humpback" }
		11 = { "Blue" }
		12 = { "Bowhead" }
		13 = { "Bryde" }
		14 = { "Eden" }
		15 = { "Fin" }
		16 = { "Omura" }
		17 = { "Minke" }
		18 = { "Sei" }
		19 = { "Gray" }
		20 = { "Commerson" }
		21 = { "Heaviside" }
		22 = { "Chilean" }
		23 = { "Hector" }
		24 = { "Risso" }
		25 = { "Fraser" }
		26 = { "Dusky" }
		27 = { "Peale" }
		28 = { "Sperm" }
		29 = { "Harbour" }
		30 = { "Spectacled" }
		31 = { "Vaquita" }
		32 = { "Dall" }
		33 = { "Bottlenose" }
		34 = { "Hubb" }
		35 = { "Perrin" }
		36 = { "True" }
		37 = { "Baiji" }
		38 = { "La Plata" }
		39 = { "Amazon" }
		40 = { "Araguaian" }

	}
}

ENG_SS_1970 = {
	name = NAME_THEME_SUBMARINE_70

	for_countries = { ENG FEN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "

	fallback_name = "S%d"

	#O Words
	ordered = {
		1 = { "Oberon" }
		2 = { "Ocelot" }
		3 = { "Odin" }
		4 = { "Olympus" }
		5 = { "Onslaught" }
		6 = { "Onyx" }
		7 = { "Oppurtune" }
		8 = { "Opossum" }
		9 = { "Oracle" }
		10 = { "Orpheus" }
		11 = { "Osiris" }
		12 = { "Otter" }
		13 = { "Otus" }
		14 = { "Onslow" }
		15 = { "Orion" }
		16 = { "Otama" }
		17 = { "Otway" }
		18 = { "Ovens" }
		19 = { "Oxley" }
		20 = { "Oxford" }
		#21 = { "O'Brien" }
		22 = { "Onondaga" }
		23 = { "Okanagan" }
		24 = { "Operator" }
		25 = { "Owens" }
		26 = { "Obedient" }
		27 = { "Octopus" }
		28 = { "Ode" }
		29 = { "Oblivion" }
		30 = { "Observer" }
		31 = { "Offspring" }
		32 = { "Ogre" }
		33 = { "Omelet" }
		34 = { "Omnivore" }
		35 = { "Olive" }
		36 = { "Ooze" }
		37 = { "Operation" }
		38 = { "Opinion" }
		39 = { "Ordinary" }
		21 = { "Orange" }

	}
}

### SUBMARINES ###
ENG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "
	fallback_name = "Submarine %s"

	unique = {
		#"Explorer" "Excalibur"
		#"Porpoise" "Rorqual" "Narwhal" "Grampus" "Finwhale" "Cachalot" "Sealion" "Walrus"
		"Vulcan" "Dreadnought"
		#"Oberon" "Ocelot" "Odin" "Olympus" "Onslaught" "Onyx" "Opportune" "Opossum" "Oracle" "Orpheus" "Osiris" "Otter" "Otus"
		"Warspite" "Valiant" "Renown" "Repulse" "Revenge" "Resolution" "Ramillies"
		"Churchill" "Conqueror" "Courageous"
		"Sovereign" "Superb" "Sceptre" "Spartan" "Splendid"
		"Trafalgar" "Turbulent" "Tireless" "Torbay" "Trenchant" "Talent" "Triumph"
		"Vanguard" "Victorious" "Vigilant" "Vengeance"
		"Agamemnon"
		#"Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas"
		#"Alaric" "Artemis" "Artful" "Acheron" "Ace" "Achates"
		"Ranger" "Tenacity"
		"Stickleback" "Shrimp" "Sprat" "Minnow"
		###planned but cancelled, etc.
		"Vantage" "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia"
		#"Andromache" "Answer" "Antagonist" "Antaeus" "Aphrodite" "Approach" "Arcadian" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard"
		#"Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte"
		# Starting with S-class ships
		"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet"
		"Seal" "Triton" "Thetis" "Tribune" "Trident"
		"Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost"
		"Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty"
		"Uproar" "Ultimatum" "Umbra" "Unbending"
		"Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Sportsman"
		"Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken"
		"Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy"
		"Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman"
		"Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox"
		"Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead"
		"Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile"
		"Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Token" "Tradewind" "Tiptoe" "Trump" "Taciturn" "Tapir" "Teredo"
		"Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae"
		"Swiftsure"
		###older ship names (unnumbered)
		"Otway" "Oxley" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover"
		"Thames" "Severn" "Clyde"
		"Ardent"
		"Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney"
		#"Oberon" "Odin" "Olympus" "Orpheus" "Osiris"
	}
}

### THEME: BRITISH COUNTIES ###
ENG_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship

	prefix = "HMS "
	unique = {
		"Yorkshire" "Lincolnshire" "Devon" "Norfolk" "Northumberland" "Lancashire" "Somerset" "Hampshire" "Kent" "Essex"
		"Cumberland" "Suffolk" "Sussex" "Wiltshire" "Cornwall" "Shropshire" "Gloucestershire" "Staffordshire" "Derbyshire"
		"Cheshire" "Durham" "Northamptonshire" "Dorset" "Warwickshire" "Cambridgeshire" "Nottinghamshire" "Herefordshire"
		"Leicestershire" "Westmorland" "Surrey" "Oxfordshire" "Worcestershire" "Buckinghamshire" "Berkshire" "Hertfordshire"
		"Bedfordshire" "Huntingdonshire" "Middlesex" "Rutland"
		"Caithness" "Sutherland" "Nairnshire" "Moray" "Banffshire" "Aberdeenshire" "Kincardineshire" "Angus" "Perthshire"
		"Argyll" "Bute" "Ayrshire" "Renfrewshire" "Dunbartonshire" "Stirlingshire" "Clackmannanshire" "Kinross" "Ross-shire"
		"Inverness-shire" "Fife" "East Lothian" "Midlothian" "West Lothian" "Lanarkshire" "Peeblesshire" "Selkirkshire"
		"Berwickshire" "Roxburghshire" "Dumfriesshire" "Kirkcudbrightshire" "Wigtownshire" "Shetland" "Orkney"
		"Antrim" "Down" "Londonderry" "Tyrone" "Armagh" "Fermanagh"
		"Monmouthshire" "Glamorganshire" "Carmarthenshire" "Pembrokeshire" "Cardiganshire" "Brecknockshire" "Radnorshire"
		"Montgomeryshire" "Denbighshire" "Flintshire" "Merionethshire" "Caernarfonshire" "Anglesey"
	}
}

## THEME: BRITISH CITIES ###
ENG_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG FEN }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship

	prefix = "HMS "
	unique = {
		"London" "Birmingham" "Leeds" "Glasgow" "Sheffield" "Bradford" "Manchester" "Edinburgh" "Liverpool" "Bristol"
		"Cardiff" "Belfast" "Leicester" "Wakefield" "Coventry" "Nottingham" "Newcastle" "Sunderland" "Brighton"
		"Hove" "Hull" "Plymouth" "Wolverhampton" "Stoke" "Derby" "Swansea" "Southampton" "Salford" "Westminster"
		"Portsmouth" "York" "Aberdeen" "Peterborough" "Chelmsford" "Dundee" "Oxford" "Canterbury" "Newport"
		"St. Albans" "Preston" "Lancaster" "Norwich" "Cambridge" "Gloucester" "Lisburn" "Exeter" "Winchester"
		"Londonderry" "Carlisle" "Worcester" "Durham" "Lincoln" "Chester" "Bath" "Inverness" "Armagh" "Hereford"
		"Perth" "Salisbury" "Stirling" "Lichfield" "Newry" "Chichester" "Ely" "Bangor" "Truro" "Ripon" "Wells"
		"St. Asaph" "St. David's"
	}
}

## THEME: BRITISH COLONIES ###
ENG_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { ENG }

	can_use = {
		#not = { has_government = communist }
	}

	type = ship

	prefix = "HMS "
	unique = {
		"Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda" "Gibraltar" "Falklands" "Hong Kong" "Malta" "Rhodesia" "Burma" "South Africa" "Canada" "Australia" "New Zealand" "Samoa"
	}
}

## THEME: BRITISH KINGS ###
ENG_KINGS = {
	name = NAME_THEME_KINGS # 1066 - 1936

	for_countries = { ENG FEN }

	can_use = {
		#NOT = { has_government = communist }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"King Edward VIII" "King Edward VII" "Queen Victoria" "King William IV" "King George IV"
		"King George III" "King George II" "King George I" "Queen Anne" "King William III" "King James II"
		"King Charles II" "King Charles I" "King James I" "Queen Mary" "King Edward VI" "King Henry VIII"
		"King Henry VII" "King Richard III" "King Edward V" "King Edward IV" "King Henry VI" "King Henry V" "King Henry IV"
		"King Richard II" "King Edward III" "King Edward II" "King Edward I" "King Henry III" "King John" "King Richard I"
		"King Henry II" "King Stephen" "King Henry I" "King George V" "Queen Elizabeth" "King William II" "King William I"
		"Queen Elizabeth II"
	}
}

## THEME: BRITISH BATTLES ###
ENG_BATTLES = {
	name = NAME_THEME_BATTLES # 878 - 1946

	for_countries = { ENG FEN }

	can_use = {
		#NOT = { has_government = communist }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"Waterloo" "Agincourt" "Cressy" "Poitiers" "Vitoria" "Salamanca" "Ramillies" "Blenheim"
		"Elixheim" "Oudenarde" "Lille" "Dunkirk" "Malplaquet" "Schellenberg" "Verneuil" "Boyne" "Culloden"
		"Plassey" "Balaklava" "Rorke's Drift" "Megiddo" "Assaye" "Stamford Bridge" "Edington"
		"Trafalgar" "Nile" "Jutland" "Sluys" "Quiberon Bay" "Arras" "Carlisle Line" "London" #last two took place during sealion
	}
}

## THEME: BRITISH RIVERS ###
ENG_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG FEN }

	can_use = {
		#NOT = { has_government = communist }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"Severn" "Thames" "Trent" "Great Ouse" "Wye" "Ure" "Tay" "Clyde" "Spey" "Nene" "Bann" "Tweed"
		"Avon" "Eden" "Dee" "Witham" "Teme" "Don" "Foyle" "Teifi" "Twyi" "Ribble" "Tyne" "Derwent"
		"Aire" "Nith" "Tees" "Medway" "Mersey"
	}
}

## THEME: BRITISH MYTHOLOGY ###
ENG_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ENG FEN }

	can_use = {
		#NOT = { has_government = communist }
	}

	type = ship

	prefix = "HMS "

	unique = {
		"King Arthur" "Guinevere" "Uther Pendragon" "Mordred" "Agravain" "Bedivere" "Bors" "Caradoc"
		"Gaheris" "Galahad" "Galehaut" "Gareth" "Gawain" "Geraint" "Lamorak" "Lancelot" "Kay" "Lucan"
		"Palamedes" "Pelleas" "Pellinore" "Percival" "Sagramore" "Tristan" "Ywain" "Ector" "Merlin"
		"Nimue" "Morgan le Fay" "Excalibur" "Camelot" "Avalon"
		"Ambrosius" "Brutus" "Cassivellaunus" "Cadwaladr" "Caradocus" "Corineus" "Coel Hen" "Constantine"
		"Cunobeline" "Leir" "Lot" "Mark" "Urien"
	}
}

