
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Schlachtschiff %d"


	ordered = {
		9 = { "Ulrich von Hutten" }
		10 = { "Götz von Berlichingen" }
		46 = { "Welthauptstadt Germania" }
		11 = { "Brandenburg" }
		13 = { "Zähringen" }
		14 = { "Mecklenburg" }
		15 = { "Elsass" }
		16 = { "Lothringen" }
		45 = { "Guderian" }
		1 = { "Scharnhorst" }
		2 = { "Gneisenau" }
		3 = { "Bismarck" }
		17 = { "Hannover" }
		18 = { "Nassau" }
		19 = { "Pommern" }
		20 = { "Westfalen" }
		21 = { "Rheinland" }
		22 = { "Thüringen" }
		23 = { "Württemberg" }
		24 = { "Braunschweig" }
		25 = { "Bayern" }
		26 = { "Sachsen" }
		27 = { "Baden" }
		28 = { "Weißenburg" }
		29 = { "Ostfriesland" }
		30 = { "Oldenburg" }
		31 = { "Wartheland" }
		32 = { "Preußen" }
		33 = { "Pillau" }
		34 = { "Helgoland" }
		35 = { "Schwaben" }
		36 = { "Wörth" }
		37 = { "Wettin" }
		38 = { "Wittelsbach" }
		39 = { "Orbotrit" }
		40 = { "Ostmark" }
		41 = { "Schleswig" }
		42 = { "Holstein" }
		43 = { "Franken" }
		44 = { "Strelitz" }
		#45 = { "Vaterland#" }
		4 = { "Tirpitz" }
		5 = { "Hindenburg" }
		6 = { "Ludendorff" }
		7 = { "Friedrich der Große" }
		8 = { "Großdeutschland" }
		12 = { "Hessen" }
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Schlachtkreuzer %d"


	ordered = {
		1 = { "Von der Tann" }
		2 = { "Moltke" }
		3 = { "Goeben" }
		4 = { "Derfflinger" }
		5 = { "Holtzendorff" }
		6 = { "York" }
		7 = { "Von Mackensen" }
		8 = { "Von Lettow-Vorbeck" }
		9 = { "Friedrich Barbarossa" }
		10 = { "Karl der Große" }
	}
}

GER_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer corvette ship_hull_very_light }

	fallback_name = "K%d"


	ordered = {
		#201 = { "Möwe" }
		#202 = { "Albatros" }
		#203 = { "Seeadler" }
		#204 = { "Greif" }
		#205 = { "Falke" }
		#206 = { "Kondor" }
		#207 = { "Wolf" }
		#208 = { "Iltis" }
		#209 = { "Gepard" }
		#210 = { "Panther" }
		#211 = { "Tiger" }
		#212 = { "Löwe" }
		60 = { "K1000" }
		61 = { "K1001" }
		62 = { "K1002" }
		63 = { "K1003" }
		64 = { "K1004" }
		65 = { "K1005" }
		66 = { "K1006" }
		67 = { "K1007" }
		68 = { "K1008" }
		69 = { "K1009" }
		70 = { "K1010" }
		71 = { "K1011" }
		114 = { "K8069" }
		115 = { "K8070" }
		116 = { "K8072" }
		111 = { "K8071" }
		112 = { "K8073" }
		113 = { "K8074" }
	}
}

GER_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer corvette ship_hull_very_light }

	fallback_name = "T-%d"


	ordered = {
		1 = { "T-%d" }
		2 = { "T-%d" }
		3 = { "T-%d" }
		4 = { "T-%d" }
		5 = { "T-%d" }
		6 = { "T-%d" }
		7 = { "T-%d" }
		8 = { "T-%d" }
		9 = { "T-%d" }
		10 = { "T-%d" }
		11 = { "T-%d" }
		12 = { "T-%d" }
	}
}

GER_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { GER }


	type = ship
	ship_types = { ship_hull_light destroyer frigate ship_hull_more_light }

	fallback_name = "F%d"


	unique = {
		"Köln" "Emden" "Augsburg" "Lübeck"
		"F869" "F870" "F871" "F872" "F873" "F874" "F875" "F876" "F877" "F878" "F879" "F880" "F881" "F883" "F889" "F901" "F903" "F904" "F905" "F907" "F921" "F922"
		"F923" "F924" "F925" "F926" "F927" "F928" "F929" "F930" "F951" "F952" "F953" "F954" "F955" "F956" "F957" "F958" "F959" "F960" "F961" "F962" "F963" "F964"
		"F756" "F757" "F758" "F759" "F760" "F761" "F762" "F763" "F764" "F765" "F766" "F767" "F768" "F771" "F772" "F773" "F774" "F775" "F776" "F777" "F778" "F779"
		"F792" "F793" "F794" "F795" "F801" "F802" "F803" "F804" "F805" "F806" "F821" "F822" "F825" "F826" "F827" "F828" "F841" "F842" "F843" "F844" "F845" "F846"
		"Braunschweig"
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "U-%d"
	#This doesn't start at 1 to account for U-boats already built.
	#I've set this up so that Germany and the RKs use different starting numbers so that the Kriegsmarine won't ever have two submarines with the same name/number. Same with frigates, destroyers, and corvettes
	#Germany: 5000-7000
	#RK Ostafrika: 7001-7299
	#RK Suedwestafrika: 7300-7399
	#RK Madagaskar: 7400-7499
	#RK Zentralafrika: 7500-7599
	#RK Norwegen: 7600-7699
	#RK Niederlande:
	#RK Ostland:
	#RK Ukraine/Gotenland:
	#RK Moskowien:
	#RK Kaukasien:
	#MdBI/Cornwall:
	#Goering/Schoerner RKs:
	#Burgundy - unique SS numbering?

	unique = {
		"U-5800" "U-5099" "U-5600" "U-5601" "U-5602" "U-5603" "U-5604" "U-5605" "U-5606" "U-5607" "U-5608" "U-5609" "U-5610" "U-5611" "U-5612" "U-5613" "U-5614" "U-5615" "U-5616" "U-5617" "U-5618" "U-5619" "U-5620"
		"U-5621" "U-5622" "U-5623" "U-5624" "U-5625" "U-5626" "U-5627" "U-5628" "U-5629" "U-5630" "U-5631" "U-5632" "U-5633" "U-5634" "U-5635" "U-5636" "U-5637" "U-5638" "U-5639" "U-5640" "U-5641" "U-5642"
		"U-5643" "U-5644" "U-5645" "U-5646" "U-5647" "U-5648" "U-5649" "U-5650" "U-5651" "U-5652" "U-5653" "U-5654" "U-5655" "U-5656" "U-5657" "U-5658" "U-5659" "U-5660" "U-5661" "U-5662" "U-5663" "U-5664"
		"U-5665" "U-5666" "U-5667" "U-5668" "U-5669" "U-5670" "U-5671" "U-5672" "U-5673" "U-5674" "U-5675" "U-5676" "U-5677" "U-5678" "U-5679" "U-5680" "U-5681" "U-5682" "U-5683" "U-5701" "U-5702" "U-5703"
		"U-5704" "U-5705" "U-5706" "U-5707" "U-5708" "U-5709" "U-5710" "U-5711" "U-5712" "U-5713" "U-5714" "U-5715" "U-5716" "U-5717" "U-5718" "U-5719" "U-5720" "U-5721" "U-5722" "U-5731" "U-5732" "U-5733"
		"U-5734" "U-5735" "U-5736" "U-5737" "U-5738" "U-5739" "U-5740" "U-5741" "U-5742" "U-5743" "U-5744" "U-5745" "U-5746" "U-5747" "U-5748" "U-5749" "U-5750" "U-5751" "U-5752" "U-5753" "U-5754" "U-5755"
		"U-5756" "U-5757" "U-5758" "U-5759" "U-5760" "U-5761" "U-5762" "U-5763" "U-5764" "U-5765" "U-5766" "U-5767" "U-5768" "U-5771" "U-5772" "U-5773" "U-5774" "U-5775" "U-5776" "U-5777" "U-5778" "U-5779"
		"U-5792" "U-5793" "U-5794" "U-5795" "U-5801" "U-5802" "U-5803" "U-5804" "U-5805" "U-5806" "U-5821" "U-5822" "U-5825" "U-5826" "U-5827" "U-5828" "U-5841" "U-5842" "U-5843" "U-5844" "U-5845" "U-5846"
		"U-5847" "U-5848" "U-5849" "U-5850" "U-5851" "U-5852" "U-5853" "U-5854" "U-5855" "U-5856" "U-5857" "U-5858" "U-5859" "U-5860" "U-5861" "U-5862" "U-5863" "U-5864" "U-5865" "U-5866" "U-5867" "U-5868"
		"U-5869" "U-5870" "U-5871" "U-5872" "U-5873" "U-5874" "U-5875" "U-5876" "U-5877" "U-5878" "U-5879" "U-5880" "U-5881" "U-5883" "U-5889" "U-5901" "U-5903" "U-5904" "U-5905" "U-5907" "U-5921" "U-5922"
		"U-5923" "U-5924" "U-5925" "U-5926" "U-5927" "U-5928" "U-5929" "U-5930" "U-5951" "U-5952" "U-5953" "U-5954" "U-5955" "U-5956" "U-5957" "U-5958" "U-5959" "U-5960" "U-5961" "U-5962" "U-5963" "U-5964"
		"U-5965" "U-5966" "U-5967" "U-5968" "U-5969" "U-5970" "U-5971" "U-5972" "U-5973" "U-5974" "U-5975" "U-5976" "U-5977" "U-5978" "U-5979" "U-5980" "U-5981" "U-5982" "U-5983" "U-5984" "U-5985" "U-5986"
		"U-5987" "U-5988" "U-5989" "U-5990" "U-5991" "U-5992" "U-5993" "U-5994" "U-5995" "U-5997" "U-5998" "U-5999" "U-6000"
		"U-6001" "U-6002" "U-6003" "U-6004" "U-6005" "U-6006" "U-6007" "U-6008" "U-6009"
		"U-6010" "U-6011" "U-6012" "U-6013" "U-6014" "U-6015" "U-6016" "U-6017" "U-6018" "U-6019" "U-6020" "U-6021" "U-6022" "U-6023" "U-6024" "U-6025" "U-6026"
		"U-6027" "U-6028" "U-6029" "U-6030" "U-6031" "U-6032" "U-6033" "U-6034" "U-6035" "U-6036" "U-6037" "U-6038" "U-6039" "U-6040" "U-6041" "U-6042" "U-6043" "U-6044" "U-6045" "U-6046" "U-6047" "U-6048" "U-6049" "U-6050" "U-6051" "U-6052"
		"U-6053" "U-6054" "U-6055" "U-6056" "U-6057" "U-6058" "U-6059" "U-6060" "U-6061" "U-6062" "U-6063" "U-6064" "U-6065" "U-6066" "U-6067" "U-6068" "U-6069" "U-6070" "U-6071" "U-6072" "U-6073" "U-6074" "U-6075" "U-6076" "U-6077" "U-6078"
		"U-6079" "U-6080" "U-6081" "U-6082" "U-6083" "U-6084" "U-6085" "U-6086" "U-6087" "U-6088" "U-6089" "U-6090" "U-6091" "U-6092" "U-6093" "U-6094" "U-6095" "U-6096" "U-6097" "U-6098" "U-6099"
		"U-6100" "U-6101" "U-6102"
		"U-6103" "U-6104" "U-6105" "U-6106" "U-6107" "U-6108" "U-6109" "U-6110" "U-6111" "U-6112" "U-6113" "U-6114" "U-6115" "U-6116" "U-6117" "U-6118" "U-6119" "U-6120" "U-6121" "U-6122" "U-6123" "U-6124"
		"U-6125" "U-6126" "U-6127" "U-6128" "U-6129" "U-6130" "U-6131" "U-6132" "U-6133" "U-6134" "U-6135" "U-6136" "U-6137" "U-6138" "U-6139" "U-6140" "U-6141" "U-6142" "U-6143" "U-6144" "U-6145" "U-6146"
		"U-6147" "U-6148" "U-6149" "U-6150" "U-6151" "U-6152" "U-6153" "U-6154" "U-6155" "U-6156" "U-6157" "U-6158" "U-6159" "U-6160" "U-6161" "U-6162" "U-6163" "U-6164" "U-6165" "U-6166" "U-6167" "U-6168"
		"U-6169" "U-6170" "U-6171" "U-6172" "U-6173" "U-6174" "U-6175" "U-6176" "U-6177" "U-6178" "U-6179" "U-6180" "U-6181" "U-6182" "U-6183" "U-6184" "U-6185" "U-6186" "U-6187" "U-6188" "U-6189" "U-6190"
		"U-6191" "U-6192" "U-6193" "U-6194" "U-6195" "U-6196" "U-6197" "U-6198" "U-6199" "U-6200" "U-6201" "U-6202" "U-6203" "U-6204" "U-6205" "U-6206" "U-6207" "U-6208" "U-6209" "U-6210" "U-6211"
		"U-6212" "U-6213" "U-6214" "U-6215" "U-6216" "U-6217" "U-6218" "U-6219" "U-6220" "U-6221" "U-6222" "U-6223" "U-6224" "U-6225" "U-6226" "U-6227" "U-6228" "U-6229" "U-6230" "U-6231" "U-6232" "U-6233"
		"U-6234" "U-6235" "U-6236" "U-6237" "U-6238" "U-6239" "U-6240" "U-6241" "U-6242" "U-6243" "U-6244" "U-6245" "U-6246" "U-6247" "U-6248" "U-6249" "U-6250" "U-6251" "U-6252" "U-6253" "U-6254" "U-6255"
		"U-6256" "U-6257" "U-6258" "U-6259" "U-6260" "U-6261" "U-6262" "U-6263" "U-6264" "U-6265" "U-6266" "U-6267" "U-6268" "U-6269" "U-6270" "U-6271" "U-6272" "U-6273" "U-6274" "U-6275" "U-6276" "U-6277"
		"U-6278" "U-6279" "U-6280" "U-6281" "U-6282" "U-6283" "U-6284" "U-6285" "U-6286" "U-6287" "U-6288" "U-6289" "U-6290" "U-6291" "U-6292" "U-6293" "U-6294" "U-6295" "U-6296" "U-6297" "U-6298" "U-6299"
		"U-6300" "U-6301" "U-6302" "U-6303" "U-6304" "U-6305" "U-6306" "U-6307" "U-6308" "U-6309" "U-6310" "U-6311" "U-6312" "U-6313" "U-6314" "U-6315" "U-6316" "U-6317" "U-6318" "U-6319" "U-6320" "U-6321"
		"U-6322" "U-6323" "U-6324" "U-6325" "U-6326" "U-6327" "U-6328" "U-6331" "U-6332" "U-6333" "U-6334" "U-6335" "U-6336" "U-6337" "U-6338" "U-6339" "U-6340" "U-6341" "U-6342" "U-6343" "U-6344" "U-6345"
		"U-6346" "U-6347" "U-6348" "U-6349" "U-6350" "U-6351" "U-6352" "U-6353" "U-6354" "U-6355" "U-6356" "U-6357" "U-6358" "U-6359" "U-6360" "U-6361" "U-6362" "U-6363" "U-6364" "U-6365" "U-6366" "U-6367"
		"U-6368" "U-6369" "U-6370" "U-6371" "U-6372" "U-6373" "U-6374" "U-6375" "U-6376" "U-6377" "U-6378" "U-6379" "U-6380" "U-6381" "U-6382" "U-6383" "U-6384" "U-6385" "U-6386" "U-6387" "U-6388" "U-6389"
		"U-6390" "U-6391" "U-6392" "U-6393" "U-6394" "U-6396" "U-6397" "U-6398" "U-6399" "U-6400" "U-6401" "U-6402" "U-6403" "U-6404" "U-6405" "U-6406" "U-6407" "U-6408" "U-6409" "U-6410" "U-6411" "U-6412"
		"U-6413" "U-6414" "U-6415" "U-6416" "U-6417" "U-6418" "U-6419" "U-6420" "U-6421" "U-6422" "U-6423" "U-6424" "U-6425" "U-6426" "U-6427" "U-6428" "U-6431" "U-6432" "U-6433" "U-6434" "U-6435" "U-6436"
		"U-6437" "U-6438" "U-6439" "U-6440" "U-6441" "U-6442" "U-6443" "U-6444" "U-6445" "U-6446" "U-6447" "U-6448" "U-6449" "U-6450" "U-6451" "U-6452" "U-6453" "U-6454" "U-6455" "U-6456" "U-6457" "U-6458"
		"U-6459" "U-6460" "U-6461" "U-6462" "U-6463" "U-6464" "U-6465" "U-6466" "U-6467" "U-6468" "U-6469" "U-6470" "U-6471" "U-6472" "U-6473" "U-6475" "U-6476" "U-6477" "U-6478" "U-6479" "U-6480" "U-6481"
		"U-6482" "U-6483" "U-6484" "U-6485" "U-6486" "U-6487" "U-6488" "U-6489" "U-6490" "U-6491" "U-6492" "U-6493" "U-6501" "U-6502" "U-6503" "U-6504" "U-6505" "U-6506" "U-6507" "U-6508" "U-6509" "U-6510"
		"U-6511" "U-6512" "U-6513" "U-6514" "U-6515" "U-6516" "U-6517" "U-6518" "U-6519" "U-6520" "U-6521" "U-6522" "U-6523" "U-6524" "U-6525" "U-6526" "U-6527" "U-6528" "U-6529" "U-6530" "U-6531" "U-6532"
		"U-6533" "U-6534" "U-6535" "U-6536" "U-6537" "U-6538" "U-6539" "U-6540" "U-6541" "U-6542" "U-6543" "U-6544" "U-6545" "U-6546" "U-6547" "U-6548" "U-6549" "U-6550" "U-6551" "U-6552" "U-6553" "U-6554"
		"U-6555" "U-6556" "U-6557" "U-6558" "U-6559" "U-6560" "U-6561" "U-6562" "U-6563" "U-6564" "U-6565" "U-6566" "U-6567" "U-6568" "U-6569" "U-6570" "U-6571" "U-6572" "U-6573" "U-6574" "U-6575" "U-6576"
		"U-6577" "U-6578" "U-6579" "U-6580" "U-6581" "U-6582" "U-6583" "U-6584" "U-6585" "U-6586" "U-6587" "U-6588" "U-6589" "U-6590" "U-6591" "U-6592" "U-6593" "U-6594" "U-6595" "U-6596" "U-6597" "U-6598"
		"U-6599" "U-6600" "U-6601" "U-6602" "U-6603" "U-6604" "U-6605" "U-6606" "U-6607" "U-6608" "U-6609" "U-6610" "U-6611" "U-6612" "U-6613" "U-6614" "U-6615" "U-6616" "U-6617" "U-6618" "U-6619" "U-6620"
		"U-6621" "U-6622" "U-6623" "U-6624" "U-6625" "U-6626" "U-6627" "U-6628" "U-6629" "U-6630" "U-6631" "U-6632" "U-6633" "U-6634" "U-6635" "U-6636" "U-6637" "U-6638" "U-6639" "U-6640" "U-6641" "U-6642"
		"U-6643" "U-6644" "U-6645" "U-6646" "U-6647" "U-6648" "U-6649" "U-6650" "U-6651" "U-6652" "U-6653" "U-6654" "U-6655" "U-6656" "U-6657" "U-6658" "U-6659" "U-6660" "U-6661" "U-6662" "U-6663" "U-6664"
		"U-6665" "U-6666" "U-6667" "U-6668" "U-6669" "U-6670" "U-6671" "U-6672" "U-6673" "U-6674" "U-6675" "U-6676" "U-6677" "U-6678" "U-6679" "U-6680" "U-6681" "U-6682" "U-6683" "U-6701" "U-6702" "U-6703"
		"U-6704" "U-6705" "U-6706" "U-6707" "U-6708" "U-6709" "U-6710" "U-6711" "U-6712" "U-6713" "U-6714" "U-6715" "U-6716" "U-6717" "U-6718" "U-6719" "U-6720" "U-6721" "U-6722" "U-6731" "U-6732" "U-6733"
		"U-6734" "U-6735" "U-6736" "U-6737" "U-6738" "U-6739" "U-6740" "U-6741" "U-6742" "U-6743" "U-6744" "U-6745" "U-6746" "U-6747" "U-6748" "U-6749" "U-6750" "U-6751" "U-6752" "U-6753" "U-6754" "U-6755"
		"U-6756" "U-6757" "U-6758" "U-6759" "U-6760" "U-6761" "U-6762" "U-6763" "U-6764" "U-6765" "U-6766" "U-6767" "U-6768" "U-6771" "U-6772" "U-6773" "U-6774" "U-6775" "U-6776" "U-6777" "U-6778" "U-6779"
		"U-6792" "U-6793" "U-6794" "U-6795" "U-6801" "U-6802" "U-6803" "U-6804" "U-6805" "U-6806" "U-6821" "U-6822" "U-6825" "U-6826" "U-6827" "U-6828" "U-6841" "U-6842" "U-6843" "U-6844" "U-6845" "U-6846"
		"U-6847" "U-6848" "U-6849" "U-6850" "U-6851" "U-6852" "U-6853" "U-6854" "U-6855" "U-6856" "U-6857" "U-6858" "U-6859" "U-6860" "U-6861" "U-6862" "U-6863" "U-6864" "U-6865" "U-6866" "U-6867" "U-6868"
		"U-6869" "U-6870" "U-6871" "U-6872" "U-6873" "U-6874" "U-6875" "U-6876" "U-6877" "U-6878" "U-6879" "U-6880" "U-6881" "U-6883" "U-6889" "U-6901" "U-6903" "U-6904" "U-6905" "U-6907" "U-6921" "U-6922"
		"U-6923" "U-6924" "U-6925" "U-6926" "U-6927" "U-6928" "U-6929" "U-6930" "U-6951" "U-6952" "U-6953" "U-6954" "U-6955" "U-6956" "U-6957" "U-6958" "U-6959" "U-6960" "U-6961" "U-6962" "U-6963" "U-6964"
		"U-6965" "U-6966" "U-6967" "U-6968" "U-6969" "U-6970" "U-6971" "U-6972" "U-6973" "U-6974" "U-6975" "U-6976" "U-6977" "U-6978" "U-6979" "U-6980" "U-6981" "U-6982" "U-6983" "U-6984" "U-6985" "U-6986"
		"U-6987" "U-6988" "U-6989" "U-6990" "U-6991" "U-6992" "U-6993" "U-6994" "U-6995" "U-6997" "U-6998" "U-6999" "U-7000"
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser cruiser }

	fallback_name = "Schwerer Kreuzer %d"


	ordered = {
		6 = { "Lützow" }
		7 = { "Roon" }
		8 = { "Deutschland" }
		9 = { "Herta" }
		10 = { "Freya" }
		11 = { "Vineta" }
		12 = { "Siegfried" }
		13 = { "Hansa" }
		14 = { "Friedrich Carl" }
		15 = { "Buddenbrock" }
		16 = { "Bittenfeld" }
		17 = { "Schwarzenberg" }
		18 = { "Eichhorn" }
		19 = { "Flemming" }
		20 = { "Boyen" }
		21 = { "Haeseler" }
		22 = { "Woyrsch" }
		23 = { "Mansfeld" }
		24 = { "Kalckreuth" }
		25 = { "Kleist" }
		26 = { "Wrangel" }
		27 = { "Daun" }
		28 = { "Heyde" }
		1 = { "Admiral Graf Spee" }
		2 = { "Admiral Hipper" }
		3 = { "Blücher" }
		4 = { "Prinz Eugen" }
		5 = { "Seydlitz" }
		29 = { "Krakau" }
		118 = { "München" }
		119 = { "Berlin" }
		120 = { "Hamburg" }
		121 = { "Stuttgart" }
		122 = { "Bremen" }
		123 = { "Lübeck" }
		124 = { "Danzig" }
		125 = { "Stettin" }
		126 = { "Dresden" }
		127 = { "Mainz" }
		128 = { "Augsburg" }
		129 = { "Magdeburg" }
		130 = { "Breslau" }
		131 = { "Hannover" }
		132 = { "Stralsund" }
		133 = { "Frankfurt" }
		134 = { "Rostock" }
		135 = { "Elbing" }
		136 = { "Straßburg" }
		137 = { "Regensburg" }
		138 = { "Wiesbaden" }
		139 = { "Aachen" }
		146 = { "Potsdam" }
		30 = { "Heidelberg" }
		31 = { "Kiel" }
		32 = { "Würzburg" }
		33 = { "Münster" }
		34 = { "Darmstadt" }
		35 = { "Chemnitz" }
		36 = { "Braunschweig" }
		37 = { "Kassel" }
		38 = { "Oldenburg" }
		39 = { "Düsseldorf" }
		40 = { "Halle" }
		41 = { "Wien" }
		42 = { "Dortmund" }
		43 = { "Freiburg" }
		44 = { "Duisburg" }
		45 = { "Mannheim" }
		46 = { "Erfurt" }
		47 = { "Osnabrück" }
		48 = { "Essen" }
		49 = { "Wolfsburg" }
		50 = { "Wuppertal" }
		51 = { "Prag" }
		52 = { "Innsbruck" }
		53 = { "Saarbrücken" }
		54 = { "Posen" }
		55 = { "Mülhausen" }
		56 = { "Paderborn" }
		57 = { "Brünn" }
		58 = { "Ingolstadt" }
		59 = { "Bielefeld" }
		60 = { "Salzburg" }
		61 = { "Pilsen" }
		62 = { "Mülheim" }
		63 = { "Heilbronn" }
		64 = { "Bonn" }
		65 = { "Graz" }
		116 = { "Flensburg" }
		66 = { "Oberhausen" }
		67 = { "Ludwigshafen" }
		68 = { "Bochum" }
		69 = { "Solingen" }
		70 = { "Linz" }
		140 = { "Emden" }
		141 = { "Königsberg" }
		142 = { "Karlsruhe" }
		144 = { "Leipzig" }
		145 = { "Nürnberg" }
		71 = { "Mönchengladbach" }
		72 = { "Fürth" }
		73 = { "Trier" }
		74 = { "Hagen" }
		75 = { "Krefeld" }
		76 = { "Ulm" }
		77 = { "Göttingen" }
		78 = { "Gelsenkirchen" }
		79 = { "Recklinghausen" }
		80 = { "Pforzheim" }
		81 = { "Hamm" }
		82 = { "Bottrop" }
		83 = { "Bremerhaven" }
		84 = { "Reutlingen" }
		85 = { "Jena" }
		86 = { "Koblenz" }
		87 = { "Leverkusen" }
		88 = { "Neuss" }
		89 = { "Offenbach" }
		90 = { "Herne" }
		91 = { "Remscheid" }
		92 = { "Kaiserslautern" }
		93 = { "Salzgitter" }
		94 = { "Schwerin" }
		95 = { "Cottbus" }
		96 = { "Wilhelmshaven" }
		97 = { "Erlangen" }
		98 = { "Siegen" }
		99 = { "Hildesheim" }
		101 = { "Zwickau" }
		102 = { "Medusa" }
		103 = { "Niobe" }
		104 = { "Nymphe" }
		107 = { "Gazelle" }
		108 = { "Thetis" }
		109 = { "Ariadne" }
		110 = { "Amazone" }
		111 = { "Frauenlob" }
		112 = { "Arcona" }
		113 = { "Undine" }
		114 = { "Hela" }
		115 = { "Gefion" }
		117 = { "Tilsit" }
		143 = { "Köln" }
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }

	fallback_name = "Leichter Kreuzer %d"


	ordered = {
		7 = { "München" }
		8 = { "Berlin" }
		9 = { "Hamburg" }
		10 = { "Stuttgart" }
		11 = { "Bremen" }
		12 = { "Lübeck" }
		13 = { "Danzig" }
		14 = { "Stettin" }
		15 = { "Dresden" }
		16 = { "Mainz" }
		17 = { "Augsburg" }
		18 = { "Magdeburg" }
		19 = { "Breslau" }
		20 = { "Hannover" }
		21 = { "Stralsund" }
		22 = { "Frankfurt" }
		23 = { "Rostock" }
		24 = { "Elbing" }
		25 = { "Straßburg" }
		26 = { "Regensburg" }
		27 = { "Wiesbaden" }
		28 = { "Aachen" }
		29 = { "Potsdam" }
		30 = { "Heidelberg" }
		31 = { "Kiel" }
		32 = { "Würzburg" }
		33 = { "Münster" }
		34 = { "Darmstadt" }
		35 = { "Chemnitz" }
		36 = { "Braunschweig" }
		37 = { "Kassel" }
		38 = { "Oldenburg" }
		39 = { "Düsseldorf" }
		40 = { "Halle" }
		41 = { "Wien" }
		42 = { "Dortmund" }
		43 = { "Freiburg" }
		44 = { "Duisburg" }
		45 = { "Mannheim" }
		46 = { "Erfurt" }
		47 = { "Osnabrück" }
		48 = { "Essen" }
		49 = { "Wolfsburg" }
		50 = { "Wuppertal" }
		51 = { "Prag" }
		52 = { "Innsbruck" }
		53 = { "Saarbrücken" }
		54 = { "Posen" }
		55 = { "Mülhausen" }
		56 = { "Paderborn" }
		57 = { "Brünn" }
		58 = { "Ingolstadt" }
		59 = { "Bielefeld" }
		60 = { "Salzburg" }
		61 = { "Pilsen" }
		62 = { "Mülheim" }
		63 = { "Heilbronn" }
		64 = { "Bonn" }
		65 = { "Graz" }
		116 = { "Flensburg" }
		66 = { "Oberhausen" }
		67 = { "Ludwigshafen" }
		68 = { "Bochum" }
		69 = { "Solingen" }
		70 = { "Linz" }
		1 = { "Emden" }
		2 = { "Königsberg" }
		3 = { "Karlsruhe" }
		5 = { "Leipzig" }
		6 = { "Nürnberg" }
		71 = { "Mönchengladbach" }
		72 = { "Fürth" }
		73 = { "Trier" }
		74 = { "Hagen" }
		75 = { "Krefeld" }
		76 = { "Ulm" }
		77 = { "Göttingen" }
		78 = { "Gelsenkirchen" }
		79 = { "Recklinghausen" }
		80 = { "Pforzheim" }
		81 = { "Hamm" }
		82 = { "Bottrop" }
		83 = { "Bremerhaven" }
		84 = { "Reutlingen" }
		85 = { "Jena" }
		86 = { "Koblenz" }
		87 = { "Leverkusen" }
		88 = { "Neuss" }
		89 = { "Offenbach" }
		90 = { "Herne" }
		91 = { "Remscheid" }
		92 = { "Kaiserslautern" }
		93 = { "Salzgitter" }
		94 = { "Schwerin" }
		95 = { "Cottbus" }
		96 = { "Wilhelmshaven" }
		97 = { "Erlangen" }
		98 = { "Siegen" }
		99 = { "Hildesheim" }
		101 = { "Zwickau" }
		102 = { "Medusa" }
		103 = { "Niobe" }
		104 = { "Nymphe" }
		107 = { "Gazelle" }
		108 = { "Thetis" }
		109 = { "Ariadne" }
		110 = { "Amazone" }
		111 = { "Frauenlob" }
		112 = { "Arcona" }
		113 = { "Undine" }
		114 = { "Hela" }
		115 = { "Gefion" }
		117 = { "Tilsit" }
		4 = { "Köln" }
		105 = { "Brummer" }
		106 = { "Bremse" }
	}
}

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Z%d"


	unique = {
		"Z87"
		"Hamburg" "Schleswig-Holstein" "Bayern" "Hessen" "Vandalenland"
		"Z90" "Z91" "Z92" "Z93" "Z94" "Z95" "Z96" "Z97" "Z98" "Z99" "Z100" "Z101" "Z102"
		"Z103" "Z104" "Z105" "Z106" "Z107" "Z108" "Z109" "Z110" "Z111" "Z112" "Z113" "Z114" "Z115" "Z116" "Z117" "Z118" "Z119" "Z120" "Z121" "Z122" "Z123" "Z124"
		"Z125" "Z126" "Z127" "Z128" "Z129" "Z130" "Z131" "Z132" "Z133" "Z134" "Z135" "Z136" "Z137" "Z138" "Z139" "Z140"
		"Z141" "Z142" "Z143" "Z144" "Z145" "Z146"
		"Lütjens" "Mölders" "Rommel" "Hartmann" "Von Manstein" "Saalwächter" "Dietrich" "Boehm" "Von Luck" "Von Bock"
		"Z147" "Z148" "Z149" "Z150" "Z151" "Z152" "Z153" "Z154" "Z155" "Z156" "Z157" "Z158" "Z159" "Z160" "Z161" "Z162" "Z163" "Z164" "Z165" "Z166" "Z167" "Z168"
		"Z169" "Z170" "Z171" "Z172" "Z173" "Z174" "Z175" "Z176" "Z177" "Z178" "Z179" "Z180" "Z181" "Z182" "Z183" "Z184" "Z185" "Z186" "Z187" "Z188" "Z189" "Z190"
		"Z191" "Z192" "Z193" "Z194" "Z195" "Z196" "Z197" "Z198" "Z199" "Z200" "Z201" "Z202" "Z203" "Z204" "Z205" "Z206" "Z207" "Z208" "Z209" "Z210" "Z211"
		"Z212" "Z213" "Z214" "Z215" "Z216" "Z217" "Z218" "Z219" "Z220" "Z221" "Z222" "Z223" "Z224" "Z225" "Z226" "Z227" "Z228" "Z229" "Z230" "Z231" "Z232" "Z233"
		"Z234" "Z235" "Z236" "Z237" "Z238" "Z239" "Z240" "Z241" "Z242" "Z243" "Z244" "Z245" "Z246" "Z247" "Z248" "Z249" "Z250" "Z251" "Z252" "Z253" "Z254" "Z255"
		"Z256" "Z257" "Z258" "Z259" "Z260" "Z261" "Z262" "Z263" "Z264" "Z265" "Z266" "Z267" "Z268" "Z269" "Z270" "Z271" "Z272" "Z273" "Z274" "Z275" "Z276" "Z277"
		"Z278" "Z279" "Z280" "Z281" "Z282" "Z283" "Z284" "Z285" "Z286" "Z287" "Z288" "Z289" "Z290" "Z291" "Z292" "Z293" "Z294" "Z295" "Z296" "Z297" "Z298" "Z299"
		"Z300" "Z301" "Z302" "Z303" "Z304" "Z305" "Z306" "Z307" "Z308" "Z309" "Z310" "Z311" "Z312" "Z313" "Z314" "Z315" "Z316" "Z317" "Z318" "Z319" "Z320" "Z321"
		"Z322" "Z323" "Z324" "Z325" "Z326" "Z327" "Z328" "Z331" "Z332" "Z333" "Z334" "Z335" "Z336" "Z337" "Z338" "Z339" "Z340" "Z341" "Z342" "Z343" "Z344" "Z345"
		"Z346" "Z347" "Z348" "Z349" "Z350" "Z351" "Z352" "Z353" "Z354" "Z355" "Z356" "Z357" "Z358" "Z359" "Z360" "Z361" "Z362" "Z363" "Z364" "Z365" "Z366" "Z367"
		"Z368" "Z369" "Z370" "Z371" "Z372" "Z373" "Z374" "Z375" "Z376" "Z377" "Z378" "Z379" "Z380" "Z381" "Z382" "Z383" "Z384" "Z385" "Z386" "Z387" "Z388" "Z389"
		"Z390" "Z391" "Z392" "Z393" "Z394" "Z396" "Z397" "Z398" "Z399" "Z400" "Z401" "Z402" "Z403" "Z404" "Z405" "Z406" "Z407" "Z408" "Z409" "Z410" "Z411" "Z412"
		"Z413" "Z414" "Z415" "Z416" "Z417" "Z418" "Z419" "Z420" "Z421" "Z422" "Z423" "Z424" "Z425" "Z426" "Z427" "Z428" "Z431" "Z432" "Z433" "Z434" "Z435" "Z436"
		"Z437" "Z438" "Z439" "Z440" "Z441" "Z442" "Z443" "Z444" "Z445" "Z446" "Z447" "Z448" "Z449" "Z450" "Z451" "Z452" "Z453" "Z454" "Z455" "Z456" "Z457" "Z458"
		"Z459" "Z460" "Z461" "Z462" "Z463" "Z464" "Z465" "Z466" "Z467" "Z468" "Z469" "Z470" "Z471" "Z472" "Z473" "Z475" "Z476" "Z477" "Z478" "Z479" "Z480" "Z481"
		"Z482" "Z483" "Z484" "Z485" "Z486" "Z487" "Z488" "Z489" "Z490" "Z491" "Z492" "Z493" "Z501" "Z502" "Z503" "Z504" "Z505" "Z506" "Z507" "Z508" "Z509" "Z510"
		"Z511" "Z512" "Z513" "Z514" "Z515" "Z516" "Z517" "Z518" "Z519" "Z520" "Z521" "Z522" "Z523" "Z524" "Z525" "Z526" "Z527" "Z528" "Z529" "Z530" "Z531" "Z532"
		"Z533" "Z534" "Z535" "Z536" "Z537" "Z538" "Z539" "Z540" "Z541" "Z542" "Z543" "Z544" "Z545" "Z546" "Z547" "Z548" "Z549" "Z550" "Z551" "Z552" "Z553" "Z554"
		"Z555" "Z556" "Z557" "Z558" "Z559" "Z560" "Z561" "Z562" "Z563" "Z564" "Z565" "Z566" "Z798" "Z568" "Z569" "Z570" "Z571" "Z572" "Z573" "Z574" "Z575" "Z576"
		"Z577" "Z578" "Z579" "Z580" "Z581" "Z582" "Z583" "Z584" "Z585" "Z586" "Z587" "Z588" "Z589" "Z590" "Z591" "Z592" "Z593" "Z594" "Z595" "Z596" "Z597" "Z598"
		"Z599" "Z600" "Z601" "Z602" "Z603" "Z604" "Z605" "Z606" "Z607" "Z608" "Z609" "Z610" "Z611" "Z612" "Z613" "Z614" "Z615" "Z616" "Z617" "Z618" "Z619" "Z620"
		"Z621" "Z622" "Z623" "Z624" "Z625" "Z626" "Z627" "Z628" "Z629" "Z630" "Z631" "Z632" "Z633" "Z634" "Z635" "Z636" "Z637" "Z638" "Z639" "Z640" "Z641" "Z642"
		"Z643" "Z644" "Z645" "Z646" "Z647" "Z648" "Z649" "Z650" "Z651" "Z652" "Z653" "Z654" "Z655" "Z656" "Z657" "Z658" "Z659" "Z660" "Z661" "Z662" "Z663" "Z664"
		"Z665" "Z666" "Z667" "Z668" "Z669" "Z670" "Z671" "Z672" "Z673" "Z674" "Z675" "Z676" "Z677" "Z678" "Z679" "Z680" "Z681" "Z682" "Z683" "Z701" "Z702" "Z703"
		"Z704" "Z705" "Z706" "Z707" "Z708" "Z709" "Z710" "Z711" "Z712" "Z713" "Z714" "Z715" "Z716" "Z717" "Z718" "Z719" "Z720" "Z721" "Z731" "Z732" "Z733"
		"Z734" "Z735" "Z736" "Z737" "Z738" "Z739" "Z740" "Z741" "Z742" "Z743" "Z744" "Z745" "Z746" "Z747" "Z748" "Z749" "Z750" "Z751" "Z752" "Z753" "Z754" "Z755"
		"Z756" "Z757" "Z758" "Z759" "Z760" "Z761" "Z762" "Z763" "Z764" "Z765" "Z766" "Z767" "Z768" "Z771" "Z772" "Z773" "Z774" "Z775" "Z776" "Z777" "Z778" "Z779"
		"Z792" "Z793" "Z794" "Z795" "Z801" "Z802" "Z803" "Z804" "Z805" "Z806" "Z821" "Z822" "Z825" "Z826" "Z827" "Z828" "Z841" "Z842" "Z843" "Z844" "Z845" "Z846"
		"Z847" "Z848" "Z849" "Z850" "Z851" "Z852" "Z853" "Z854" "Z855" "Z856" "Z857" "Z858" "Z859" "Z860" "Z861" "Z862" "Z863" "Z864" "Z865" "Z866" "Z867" "Z868"
		"Z869" "Z870" "Z871" "Z872" "Z873" "Z874" "Z875" "Z876" "Z877" "Z878" "Z879" "Z880" "Z881" "Z883" "Z889" "Z901" "Z903" "Z904" "Z905" "Z907" "Z908" "Z922"
		"Z923" "Z924" "Z927" "Z928" "Z929" "Z930" "Z951" "Z952" "Z953" "Z954"
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Träger %d"


	ordered = {
		1 = { "Adler" }
		9 = { "Manfred von Richthofen" }
		3 = { "Peter Strasser" }
		6 = { "Potsdam" }
		7 = { "Otto Lilienthal" }
		22 = { "Teutonen" }
		8 = { "Aurora" }
		10 = { "Max Immelman" }
		11 = { "Joseph Goebells" }
		#13 = { "Friedrich Barbarossa" }
		14 = { "Großadmiral Dönitz" }
		23 = { "Vaterland" }
		15 = { "Von der Tann" }
		16 = { "Moltke" }
		17 = { "Goeben" }
		18 = { "Derfflinger" }
		19 = { "Holtzendorff" }
		#6 = { "York" }
		#7 = { "Von Mackensen" }
		20 = { "Von Lettow-Vorbeck" }
		13 = { "Karl der Große" }
		5 = { "Europa" }
		12 = { "Hermann Göring" }
		2 = { "Graf Zeppelin" }
		4 = { "Seydlitz" }
		21 = { "Friedrich Barbarossa" }
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Zander" }
		2 = { "Wels" }
		3 = { "Hering" }
		4 = { "Aal" }
		5 = { "Hecht" }
		6 = { "Flunder" }
		7 = { "Dorsch" }
		8 = { "Hai" }
		9 = { "Stachelrochen" }
		10 = { "Neunauge" }
		11 = { "Bitterling" }
		12 = { "Lachs" }
		24 = { "Barsch" }
		13 = { "Kabeljau" }
		14 = { "Forelle" }
		15 = { "Stör" }
		16 = { "Barbe" }
		17 = { "Schleie" }
		18 = { "Sardine" }
		19 = { "Grundel" }
		20 = { "Makrele" }
		21 = { "Heilbutt" }
		22 = { "Seezunge" }
		23 = { "Knurrhahn" }
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Möwe" }
		2 = { "Albatros" }
		3 = { "Seeadler" }
		4 = { "Greif" }
		5 = { "Falke" }
		6 = { "Kondor" }
		7 = { "Wolf" }
		8 = { "Iltis" }
		9 = { "Gepard" }
		11 = { "Tiger" }
		12 = { "Löwe" }
		13 = { "Luchs" }
		14 = { "Bär" }
		15 = { "Jaguar" }
		16 = { "Leopard" }
		17 = { "Kobra" }
		18 = { "Viper" }
		19 = { "Drache" }
		20 = { "Wiesel" }
		21 = { "Delphin" }
		22 = { "Wal" }
		23 = { "Rabe" }
		24 = { "Habicht" }
		25 = { "Wisent" }
		26 = { "Puma" }
		27 = { "Natter" }
		28 = { "Otter" }
		29 = { "Biber" }
		30 = { "Bison" }
		31 = { "Elch" }
		32 = { "Dachs" }
		33 = { "Hirsch" }
		34 = { "Steinbock" }
		35 = { "Zebra" }
		36 = { "Hermelin" }
		37 = { "Nerz" }
		38 = { "Zobel" }
		39 = { "Ozelot" }
		40 = { "Hyäne" }
		41 = { "Marder" }
		42 = { "Reiher" }
		43 = { "Fuchs" }
		44 = { "Storch" }
		45 = { "Kranich" }
		46 = { "Kormoran" }
		47 = { "Sperber" }
		48 = { "Bussard" }
		49 = { "Geier" }
		10 = { "Panther" }
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Rhein" }
		2 = { "Donau" }
		4 = { "Warnow" }
		5 = { "Recknitz" }
		6 = { "Neiße" }
		7 = { "Main" }
		8 = { "Trave" }
		9 = { "Memel" }
		30 = { "Uecker" }
		28 = { "Jade" }
		29 = { "Elbe" }
		10 = { "Inn" }
		11 = { "Isar" }
		24 = { "Ruhr" }
		25 = { "Spree" }
		13 = { "Mosel" }
		14 = { "Wupper" }
		15 = { "Saar" }
		16 = { "Alf" }
		17 = { "Neckar" }
		18 = { "Sauer" }
		19 = { "Weser" }
		20 = { "Aller" }
		21 = { "Fulda" }
		22 = { "Werra" }
		23 = { "Alster" }
		26 = { "Havel" }
		31 = { "Pregel" }
		32 = { "Weichsel" }
		33 = { "Etsch" }
		3 = { "Oder" }
		12 = { "Maas" }
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Wotan" }
		2 = { "Donar" }
		3 = { "Tyr" }
		4 = { "Friia" }
		5 = { "Uolla" }
		6 = { "Phol" }
		7 = { "Gausus" }
		8 = { "Mittgart" }
		9 = { "Hellea" }
		28 = { "Himilinberg" }
		29 = { "Alb" }
		10 = { "Thrym" }
		11 = { "Ägir" }
		12 = { "Atla" }
		24 = { "Ran" }
		25 = { "Hödur" }
		13 = { "Hymir" }
		14 = { "Borr" }
		15 = { "Baduhenna" }
		16 = { "Bragi" }
		17 = { "Vili" }
		18 = { "Thrud" }
		19 = { "Idun" }
		20 = { "Lodur" }
		21 = { "Mani" }
		22 = { "Mannus" }
		23 = { "Vihansa" }
		26 = { "Sigi" }
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	type = ship

	fallback_name = "Schiff %d"


	ordered = {
		1 = { "Skaggerak" }
		2 = { "Teutoburger Wald" }
		3 = { "Flandern" }
		4 = { "Verdun" }
		5 = { "Sedan" }
		6 = { "Königgrätz" }
		7 = { "Leuthen" }
		8 = { "Soor" }
		17 = { "Tannenberg" }
		9 = { "Kesselsdorf" }
		28 = { "Pirmasens" }
		29 = { "Großbeeren" }
		10 = { "La Rothière" }
		11 = { "Kulm" }
		12 = { "Belle-Alliance" }
		24 = { "Düppeler Schanzen" }
		25 = { "Trautenau" }
		13 = { "Helgoland" }
		14 = { "Doggerbank" }
		15 = { "Coronel" }
		16 = { "Penang" }

	}
}
