##### RK OSTAFRIKA NAME LISTS #####
### REGULAR DESTROYER NAMES###
GRO_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Z%d"

	unique = {
		"Z1200" "Z1201 'Zebra'" "Z9201 'Hermelin'" "Z1202 'Nerz'" "Z1203" "Z1204 'Hyäne'" "Z1205 'Ozelot'" "Z1206 'Marder'" "Z1207 'Mengele'" "Z1208" "Z1209" "Z1210" "Z1211"
		"Z1212" "Z1213" "Z1214" "Z1215" "Z1216" "Z1217" "Z1218" "Z1219" "Z1220" "Z1221" "Z1222" "Z1223" "Z1224" "Z1225" "Z1226" "Z1227" "Z1228" "Z1229" "Z1230" "Z1231" "Z1232" "Z1233"
		"Z1234" "Z1235" "Z1236" "Z1237" "Z1238" "Z1239" "Z1240" "Z1241" "Z1242" "Z1243" "Z1244" "Z1245" "Z1246" "Z1247" "Z1248" "Z1249" "Z1250" "Z1251" "Z1252" "Z1253" "Z1254" "Z1255"
		"Z1256" "Z1257" "Z1258" "Z1259" "Z1260" "Z1261" "Z1262" "Z1263" "Z1264" "Z1265" "Z1266" "Z1267" "Z1268" "Z1269" "Z1270" "Z1271" "Z1272" "Z1273" "Z1274" "Z1275" "Z1276" "Z1277"
		"Z1278" "Z1279" "Z1280" "Z1281" "Z1282" "Z1283" "Z1284" "Z1285" "Z1286" "Z1287" "Z1288" "Z1289" "Z1290" "Z1291" "Z1292" "Z1293" "Z1294" "Z1295" "Z1296" "Z1297" "Z1298" "Z1299"
		"Z1300" "Z1301" "Z1302" "Z1303" "Z1304" "Z1305" "Z1306" "Z1307" "Z1308" "Z1309" "Z1310" "Z1311" "Z1312" "Z1313" "Z1314" "Z1315" "Z1316" "Z1317" "Z1318" "Z1319" "Z1320" "Z1321"
		"Z1322" "Z1323" "Z1324" "Z1325" "Z1326" "Z1327" "Z1328" "Z1331" "Z1332" "Z1333" "Z1334" "Z1335" "Z1336" "Z1337" "Z1338" "Z1339" "Z1340" "Z1341" "Z1342" "Z1343" "Z1344" "Z1345"
		"Z1346" "Z1347" "Z1348" "Z1349" "Z1350" "Z1351" "Z1352" "Z1353" "Z1354" "Z1355" "Z1356" "Z1357" "Z1358" "Z1359" "Z1360" "Z1361" "Z1362" "Z1363" "Z1364" "Z1365" "Z1366" "Z1367"
		"Z1368" "Z1369" "Z1370" "Z1371" "Z1372" "Z1373" "Z1374" "Z1375" "Z1376" "Z1377" "Z1378" "Z1379" "Z1380" "Z1381" "Z1382" "Z1383" "Z1384" "Z1385" "Z1386" "Z1387" "Z1388" "Z1389"
		"Z1390" "Z1391" "Z1392" "Z1393" "Z1394" "Z1396" "Z1397" "Z1398" "Z1399"
	}
}

GRO_FF_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_more_light frigate }

	prefix = ""
	fallback_name = "F%d"

	unique = {
		"Bouhlerstadt" "Neu Salzburg" "Stoltzhafen" "Daressalaam" "Salisbury" "Zuckerland" "Götzensburg" "Livingstone"
		"Heinrich Schnee" "Paul von Lettow-Vorbeck" "Kurt Wahle" "Georg Pfähler"
		"F847" "F848" "F849" "F850" "F851" "F852" "F853" "F854" "F855" "F856" "F857" "F858" "F859" "F860" "F861" "F862" "F863" "F864" "F865" "F866" "F867" "F868"
		"F869" "F870" "F871" "F872" "F873" "F874" "F875" "F876" "F877" "F878" "F879" "F880" "F881" "F883" "F889" "F901" "F903" "F904" "F905" "F907" "F921" "F922"
		"F923" "F924" "F925" "F926" "F927" "F928" "F929" "F930" "F951" "F952" "F953" "F954" "F955" "F956" "F957" "F958" "F959" "F960" "F961" "F962" "F963" "F964"
		"F965" "F966" "F967" "F968" "F969" "F970" "F971" "F972" "F973" "F974" "F975" "F976" "F977" "F978" "F979" "F980" "F981" "F982" "F983" "F984" "F985" "F986"
		"F987" "F988" "F989" "F990" "F991" "F992" "F993" "F994" "F995" "F997" "F998" "F999"
	}
}

GRO_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_very_light corvette }

	prefix = ""
	fallback_name = "K%d"

	unique = {
		"K1012" "K1013" "K1014" "K1015" "K1016" "K1017" "K1018" "K1019" "K1020" "K1021" "K1022" "K1023" "K1024" "K1025" "K1026"
		"K1027" "K1028" "K1029" "K1030" "K1031" "K1032" "K1033" "K1034" "K1035" "K1036" "K1037" "K1038" "K1039" "K1040" "K1041" "K1042" "K1043" "K1044" "K1045" "K1046" "K1047" "K1048" "K1049" "K1050" "K1051" "K1052"
		"K1053" "K1054" "K1055" "K1056" "K1057" "K1058" "K1059" "K1060" "K1061" "K1062" "K1063" "K1064" "K1065" "K1066" "K1067" "K1068" "K1069" "K1070" "K1071" "K1072" "K1073" "K1074" "K1075" "K1076" "K1077" "K1078"
		"K1079" "K1080" "K1081" "K1082" "K1083" "K1084" "K1085" "K1086" "K1087" "K1088" "K1089" "K1090" "K1091" "K1092" "K1093" "K1094" "K1095" "K1096" "K1097" "K1098" "K1099"
		"K1100" "K1101" "K1102"
		"K1103" "K1104" "K1105" "K1106" "K1107" "K1108" "K1109" "K1110" "K1111" "K1112" "K1113" "K1114" "K1115" "K1116" "K1117" "K1118" "K1119" "K1120" "K1121" "K1122" "K1123" "K1124"
		"K1125" "K1126" "K1127" "K1128" "K1129" "K1130" "K1131" "K1132" "K1133" "K1134" "K1135" "K1136" "K1137" "K1138" "K1139" "K1140" "K1141" "K1142" "K1143" "K1144" "K1145" "K1146"
		"K1147" "K1148" "K1149" "K1150" "K1151" "K1152" "K1153" "K1154" "K1155" "K1156" "K1157" "K1158" "K1159" "K1160" "K1161" "K1162" "K1163" "K1164" "K1165" "K1166" "K1167" "K1168"
		"K1169" "K1170" "K1171" "K1172" "K1173" "K1174" "K1175" "K1176" "K1177" "K1178" "K1179" "K1180" "K1181" "K1182" "K1183" "K1184" "K1185" "K1186" "K1187" "K1188" "K1189" "K1190"
		"K1191" "K1192" "K1193" "K1194" "K1195" "K1196" "K1197" "K1198" "K1199" "K1200" "K1201" "K1201" "K1202" "K1203" "K1204" "K1205" "K1206" "K1207" "K1208" "K1209" "K1210" "K1211"
		"K1212" "K1213" "K1214" "K1215" "K1216" "K1217" "K1218" "K1219" "K1220" "K1221" "K1222" "K1223" "K1224" "K1225" "K1226" "K1227" "K1228" "K1229" "K1230" "K1231" "K1232" "K1233"
		"K1234" "K1235" "K1236" "K1237" "K1238" "K1239" "K1240" "K1241" "K1242" "K1243" "K1244" "K1245" "K1246" "K1247" "K1248" "K1249" "K1250" "K1251" "K1252" "K1253" "K1254" "K1255"
		"K1256" "K1257" "K1258" "K1259" "K1260" "K1261" "K1262" "K1263" "K1264" "K1265" "K1266" "K1267" "K1268" "K1269" "K1270" "K1271" "K1272" "K1273" "K1274" "K1275" "K1276" "K1277"
		"K1278" "K1279" "K1280" "K1281" "K1282" "K1283" "K1284" "K1285" "K1286" "K1287" "K1288" "K1289" "K1290" "K1291" "K1292" "K1293" "K1294" "K1295" "K1296" "K1297" "K1298" "K1299"
	}
}

GRO_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CAPITAL

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser heavy_cruiser ship_hull_carrier carrier ship_hull_heavy battleship }

	fallback_name = "Kreuzer %d"

	unique = {
		"Afrika" "Hans Hüttig" "Reiniger" "Nietzsche" "Bastion der Ordnung" "Reichsstaat"
	}
}


### BATTLESHIP NAMES ###
GRO_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "Schlachtschiff %d"

	unique = {
		"Arisches Afrika" "Baron des Bösen" "Gott des Todes" "Arische Rasse"
	}
}

### SUBMARINES ###
GRO_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GRO }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "U-%d"

	unique = {
		"U-7001" "U-7002" "U-7003" "U-7004" "U-7005" "U-7006" "U-7007" "U-7008" "U-7009"
		"U-7010" "U-7011" "U-7012" "U-7013" "U-7014" "U-7015" "U-7016" "U-7017" "U-7018" "U-7019" "U-7020" "U-7021" "U-7022" "U-7023" "U-7024" "U-7025" "U-7026"
		"U-7027" "U-7028" "U-7029" "U-7030" "U-7031" "U-7032" "U-7033" "U-7034" "U-7035" "U-7036" "U-7037" "U-7038" "U-7039" "U-7040" "U-7041" "U-7042" "U-7043" "U-7044" "U-7045" "U-7046" "U-7047" "U-7048" "U-7049" "U-7050" "U-7051" "U-7052"
		"U-7053" "U-7054" "U-7055" "U-7056" "U-7057" "U-7058" "U-7059" "U-7060" "U-7061" "U-7062" "U-7063" "U-7064" "U-7065" "U-7066" "U-7067" "U-7068" "U-7069" "U-7070" "U-7071" "U-7072" "U-7073" "U-7074" "U-7075" "U-7076" "U-7077" "U-7078"
		"U-7079" "U-7080" "U-7081" "U-7082" "U-7083" "U-7084" "U-7085" "U-7086" "U-7087" "U-7088" "U-7089" "U-7090" "U-7091" "U-7092" "U-7093" "U-7094" "U-7095" "U-7096" "U-7097" "U-7098" "U-7099"
		"U-7100" "U-7101" "U-7101" "U-7102"
		"U-7103" "U-7104" "U-7105" "U-7106" "U-7107" "U-7108" "U-7109" "U-7110" "U-7111" "U-7112" "U-7113" "U-7114" "U-7115" "U-7116" "U-7117" "U-7118" "U-7119" "U-7120" "U-7121" "U-7122" "U-7123" "U-7124"
		"U-7125" "U-7126" "U-7127" "U-7128" "U-7129" "U-7130" "U-7131" "U-7132" "U-7133" "U-7134" "U-7135" "U-7136" "U-7137" "U-7138" "U-7139" "U-7140" "U-7141" "U-7142" "U-7143" "U-7144" "U-7145" "U-7146"
		"U-7147" "U-7148" "U-7149" "U-7150" "U-7151" "U-7152" "U-7153" "U-7154" "U-7155" "U-7156" "U-7157" "U-7158" "U-7159" "U-7160" "U-7161" "U-7162" "U-7163" "U-7164" "U-7165" "U-7166" "U-7167" "U-7168"
		"U-7169" "U-7170" "U-7171" "U-7172" "U-7173" "U-7174" "U-7175" "U-7176" "U-7177" "U-7178" "U-7179" "U-7180" "U-7181" "U-7182" "U-7183" "U-7184" "U-7185" "U-7186" "U-7187" "U-7188" "U-7189" "U-7190"
		"U-7191" "U-7192" "U-7193" "U-7194" "U-7195" "U-7196" "U-7197" "U-7198" "U-7199" "U-7200" "U-7201" "U-7201" "U-7202" "U-7203" "U-7204" "U-7205" "U-7206" "U-7207" "U-7208" "U-7209" "U-7210" "U-7211"
		"U-7212" "U-7213" "U-7214" "U-7215" "U-7216" "U-7217" "U-7218" "U-7219" "U-7220" "U-7221" "U-7222" "U-7223" "U-7224" "U-7225" "U-7226" "U-7227" "U-7228" "U-7229" "U-7230" "U-7231" "U-7232" "U-7233"
		"U-7234" "U-7235" "U-7236" "U-7237" "U-7238" "U-7239" "U-7240" "U-7241" "U-7242" "U-7243" "U-7244" "U-7245" "U-7246" "U-7247" "U-7248" "U-7249" "U-7250" "U-7251" "U-7252" "U-7253" "U-7254" "U-7255"
		"U-7256" "U-7257" "U-7258" "U-7259" "U-7260" "U-7261" "U-7262" "U-7263" "U-7264" "U-7265" "U-7266" "U-7267" "U-7268" "U-7269" "U-7270" "U-7271" "U-7272" "U-7273" "U-7274" "U-7275" "U-7276" "U-7277"
		"U-7278" "U-7279" "U-7280" "U-7281" "U-7282" "U-7283" "U-7284" "U-7285" "U-7286" "U-7287" "U-7288" "U-7289" "U-7290" "U-7291" "U-7292" "U-7293" "U-7294" "U-7295" "U-7296" "U-7297" "U-7298" "U-7299"

	}
}
