ITA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Portaeri %d"


	ordered = {
		1 = { "Lepanto" }
		2 = { "Vittorio Emanuele II" }
		3 = { "Mazzini" }
		4 = { "Giuseppe Garibaldi" }
		5 = { "Cavour" }
		6 = { "Italo Balbo" }
		7 = { "Umberto II" }
		8 = { "Marco Polo" }
		9 = { "Isonzo" }
		10 = { "Dante Alighieri" }
	}
}

ITA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ITA }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }

	fallback_name = "Corazzata %d"

	ordered = {
		1 = { "Littorio" }
		2 = { "Vittorio Veneto" }
		3 = { "Roma" }
		4 = { "Impero" }
		5 = { "Caio Duilio" }
		6 = { "Italia" }
		7 = { "Conte di Cavour" }
		8 = { "Giulio Cesare" }
		9 = { "Andrea Doria" }
		10 = { "Dante Alighieri" }
	}
}

ITA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Cacciatorpediniere %d"

	ordered = {
		1 = { "Grecale" }
		2 = { "Libeccio" }
		3 = { "Maestrale" }
		4 = { "Scirocco" }
		5 = { "Alpino" }
		6 = { "Artigliere" }
		7 = { "Ascari" }
		8 = { "Aviere" }
		9 = { "Bersagliere" }
		10 = { "Carabiniere" }
		11 = { "Corazziere" }
		12 = { "Fuciliere" }
		13 = { "Geniere" }
		14 = { "Granatiere" }
		15 = { "Lanciere" }
		16 = { "Bombardiere" }
		17 = { "Carrista" }
		18 = { "Corsaro" }
		19 = { "Legionario" }
		20 = { "Mitragliere" }
		21 = { "Squadrista" }
		22 = { "Velite" }
		23 = { "Comandante Giorgis" }
		24 = { "Comandante Moccagatta" }
		25 = { "Comandante Rodocanacchi" }
		26 = { "Comandante Corsi" }
		27 = { "Comandante Esposito" }
		28 = { "Comandante Fiorelli" }
		29 = { "Comandante Giannatassio" }
		30 = { "Comandante Milano" }
		31 = { "Comandante Novaro" }
		32 = { "Comandante Ruta" }
		33 = { "Impetuoso" }
		34 = { "Indomito" }
		35 = { "Audace" }
		36 = { "Ardito" }
		37 = { "Luigi Durand de la Penne" }
		38 = { "Francesco Mimbelli" }
		39 = { "Andreo Doria" }
		40 = { "Caio Dullio" }
	}
}

ITA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "Sottomarino %d"

	ordered = {
		1 = { "Accacio" }
		2 = { "Alabastro" }
		3 = { "Bronzo" }
		4 = { "Giada" }
		5 = { "Nichelio" }
		6 = { "Platino" }
		7 = { "Porfido" }
		8 = { "Volframio" }
		9 = { "Remo" }
		10 = { "Romolo" }
		11 = { "Attinio" }
		12 = { "Azoto" }
		13 = { "Bromo" }
		14 = { "Carbonio" }
		15 = { "Elio" }
		16 = { "Molibdeno" }
		17 = { "Osmio" }
		18 = { "Osigeno" }
		19 = { "Plutonio" }
		20 = { "Radio" }
		21 = { "Selenio" }
		22 = { "Tungsteno" }
	}
}

ITA_AAS = {
	name = NAME_THEME_AAS

	for_countries = { ITA }

	ship_types = { ship_hull_carrier carrier }
	type = ship

	fallback_name = "NAA %d"

	ordered = {
		1 = { "Aquila" }
		2 = { "Sparviero" }
		3 = { "Falco" }
		4 = { "Avvoltoio" }
		5 = { "Pavone" }
		6 = { "San Giorgio" }
		7 = { "San Marco" }
		8 = { "San Giusto" }
	}
}

ITA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ITA }
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "Incrociatore Leggero %d"

	ordered = {
		1 = { "Attilio Regolo" }
		2 = { "Scipione Africano" }
		3 = { "Pompeo Magno" }
		4 = { "Ulpio Traiano" }
		5 = { "Ottaviano Augusto" }
		6 = { "Cornelio Silla" }
		7 = { "Claudio Druso" }
		8 = { "Caio Mario" }
		9 = { "Paolo Emilio" }
		10 = { "Vipsania Agrippa" }
		11 = { "Giulio Germanico" }
		12 = { "Claudio Tiberio" }
	}
}

ITA_CR = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { ITA }
	type = ship
	ship_types = { ship_hull_very_light corvette }

	fallback_name = "Corvetta %d"
}

ITA_FR = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ITA }
	type = ship
	ship_types = { ship_hull_more_light frigate }

	fallback_name = "Fregata %d"
}





