##### RK MADAGASKAR NAME LISTS #####
### REGULAR DESTROYER NAMES###
MAD_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MAD MDG }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Z%d"

	unique = {
		"Z1500 'Lemur'" "Z1501 'Fossa'" "Z1502 'Leguan'"
		"Z1503 'Fanaloka'" "Z1504 'Zibet'" "Z1505" "Z1506" "Z1507" "Z1508" "Z1509" "Z1510" "Z1511" "Z1512" "Z1513" "Z1514" "Z1515" "Z1516" "Z1517" "Z1518" "Z1519" "Z1520" "Z1521" "Z1522" "Z1523" "Z1524"
		"Z1525" "Z1526" "Z1527" "Z1528" "Z1529" "Z1530" "Z1531" "Z1532" "Z1533" "Z1534" "Z1535" "Z1536" "Z1537" "Z1538" "Z1539" "Z1540" "Z1541" "Z1542" "Z1543" "Z1544" "Z1545" "Z1546"
		"Z1547" "Z1548" "Z1549" "Z1550" "Z1551" "Z1552" "Z1553" "Z1554" "Z1555" "Z1556" "Z1557" "Z1558" "Z1559" "Z1560" "Z1561" "Z1562" "Z1563" "Z1564" "Z1565" "Z1566" "Z1567" "Z1568"
		"Z1569" "Z1570" "Z1571" "Z1572" "Z1573" "Z1574" "Z1575" "Z1576" "Z1577" "Z1578" "Z1579" "Z1580" "Z1581" "Z1582" "Z1583" "Z1584" "Z1585" "Z1586" "Z1587" "Z1588" "Z1589" "Z1590"
		"Z1591" "Z1592" "Z1593" "Z1594" "Z1595" "Z1596" "Z1597" "Z1598" "Z1599"
	}
}

MAD_FF_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { MAD MDG }

	type = ship
	ship_types = { ship_hull_more_light frigate }

	prefix = ""
	fallback_name = "F%d"

	unique = {
		"Toamasina" "Antananarivo" "Annet" "Antsirabe"
		"F1150" "F1151" "F1152" "F1153" "F1154" "F1155" "F1156" "F1157" "F1158" "F1159" "F1160" "F1161" "F1162" "F1163" "F1164" "F1165" "F1166" "F1167" "F1168"
		"F1169" "F1170" "F1171" "F1172" "F1173" "F1174" "F1175" "F1176" "F1177" "F1178" "F1179" "F1180" "F1181" "F1182" "F1183" "F1184" "F1185" "F1186" "F1187" "F1188" "F1189" "F1190"
		"F1191" "F1192" "F1193" "F1194" "F1195" "F1196" "F1197" "F1198" "F1199"
		"F1200" "F1201" "F1202" "F1203" "F1204" "F1205" "F1206" "F1207" "F1208" "F1209" "F1210" "F1211"
		"F1212" "F1213" "F1214" "F1215" "F1216" "F1217" "F1218" "F1219" "F1220" "F1221" "F1222" "F1223" "F1224" "F1225" "F1226" "F1227" "F1228" "F1229" "F1230" "F1231" "F1232" "F1233"
		"F1234" "F1235" "F1236" "F1237" "F1238" "F1239" "F1240" "F1241" "F1242" "F1243" "F1244" "F1245" "F1246" "F1247" "F1248" "F1249" "F1250" "F1251" "F1252" "F1253" "F1254" "F1255"
		"F1256" "F1257" "F1258" "F1259" "F1260" "F1261" "F1262" "F1263" "F1264" "F1265" "F1266" "F1267" "F1268" "F1269" "F1270" "F1271" "F1272" "F1273" "F1274" "F1275" "F1276" "F1277"
		"F1278" "F1279" "F1280" "F1281" "F1282" "F1283" "F1284" "F1285" "F1286" "F1287" "F1288" "F1289" "F1290" "F1291" "F1292" "F1293" "F1294" "F1295" "F1296" "F1297" "F1298" "F1299"
	}
}

MAD_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { MAD MDG }

	type = ship
	ship_types = { ship_hull_very_light corvette }

	prefix = ""
	fallback_name = "K%d"

	unique = {
		"K1350" "K1351" "K1352" "K1353" "K1354" "K1355" "K1356" "K1357" "K1358" "K1359" "K1360" "K1361" "K1362" "K1363" "K1364" "K1365" "K1366" "K1367" "K1368"
		"K1369" "K1370" "K1371" "K1372" "K1373" "K1374" "K1375" "K1376" "K1377" "K1378" "K1379" "K1380" "K1381" "K1382" "K1383" "K1384" "K1385" "K1386" "K1387" "K1388" "K1389" "K1390"
		"K1391" "K1392" "K1393" "K1394" "K1395" "K1396" "K1397" "K1398" "K1399" "K1400" "K1401" "K1402" "K1403" "K1404" "K1405" "K1406" "K1407" "K1408" "K1409" "K1410" "K1411"
		"K1412" "K1413" "K1414" "K1415" "K1416" "K1417" "K1418" "K1419" "K1420" "K1421" "K1422" "K1423" "K1424" "K1425" "K1426" "K1427" "K1428" "K1429" "K1430" "K1431" "K1432" "K1433"
		"K1434" "K1435" "K1436" "K1437" "K1438" "K1439" "K1440" "K1441" "K1442" "K1443" "K1444" "K1445" "K1446" "K1447" "K1448" "K1449" "K1450" "K1451" "K1452" "K1453" "K1454" "K1455"
		"K1456" "K1457" "K1458" "K1459" "K1460" "K1461" "K1462" "K1463" "K1464" "K1465" "K1466" "K1467" "K1468" "K1469" "K1470" "K1471" "K1472" "K1473" "K1474" "K1475" "K1476" "K1477"
		"K1478" "K1479" "K1480" "K1481" "K1482" "K1483" "K1484" "K1485" "K1486" "K1487" "K1488" "K1489" "K1490" "K1491" "K1492" "K1493" "K1494" "K1495" "K1496" "K1497" "K1498" "K1499"
	}
}

### CAPITAL SHIP NAMES###
MAD_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CAPITAL

	for_countries = { MAD MDG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser heavy_cruiser ship_hull_carrier carrier ship_hull_heavy battleship }

	fallback_name = "Kreuzer %d"

	unique = {
		"Madagaskar" "Ravenala" "Zimmerimmergrün" "Réunion"
	}
}

### SUBMARINES ###
MAD_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MAD MDG }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "U-%d"

	unique = {
		"U-7400" "U-7401" "U-7402"
		"U-7403" "U-7404" "U-7405" "U-7406" "U-7407" "U-7408" "U-7409" "U-7410" "U-7411" "U-7412" "U-7413" "U-7414" "U-7415" "U-7416" "U-7417" "U-7418" "U-7419" "U-7420" "U-7421" "U-7422" "U-7423" "U-7424"
		"U-7425" "U-7426" "U-7427" "U-7428" "U-7429" "U-7430" "U-7431" "U-7432" "U-7433" "U-7434" "U-7435" "U-7436" "U-7437" "U-7438" "U-7439" "U-7440" "U-7441" "U-7442" "U-7443" "U-7444" "U-7445" "U-7446"
		"U-7447" "U-7448" "U-7449" "U-7450" "U-7451" "U-7452" "U-7453" "U-7454" "U-7455" "U-7456" "U-7457" "U-7458" "U-7459" "U-7460" "U-7461" "U-7462" "U-7463" "U-7464" "U-7465" "U-7466" "U-7467" "U-7468"
		"U-7469" "U-7470" "U-7471" "U-7472" "U-7473" "U-7474" "U-7475" "U-7476" "U-7477" "U-7478" "U-7479" "U-7480" "U-7481" "U-7482" "U-7483" "U-7484" "U-7485" "U-7486" "U-7487" "U-7488" "U-7489" "U-7490"
		"U-7491" "U-7492" "U-7493" "U-7494" "U-7495" "U-7496" "U-7497" "U-7498" "U-7499"

	}
}
