##### NORWAY NAME LISTS #####
### REGULAR DESTROYER NAMES###
NOR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HNoMS "
	fallback_name = "Ødeleggeren %d"

	unique = {
		"Svenner" "Stord" "Oslo" "Bergen" "Trondheim" "Stavanger" "Arendal" "Haugesund" "Tromsø" "Glaisdale" "Eskdale"
		"Sleipner" "Gyller" "Aeger" "Odin" "Balder" "Draug" "Troll" "Garm"
	}
}

### LIGHT CRUISER NAMES###
NOR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser cruiser }

	prefix = "HNoMS "
	fallback_name = "Lys Kryśseren %d"

	unique = {
		"Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Nidaros" "Narvik" "Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre"
	}
}

### HEAVY CRUISER NAMES###
NOR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HNoMS "
	fallback_name = "Tung Kryśseren %d"

	unique = {
		"Norge" "Eidsvold" "Tordenskjold" "Harald Haarfagre" "Oslo" "Bergen" "Trondheim" "Stavanger" "Akershus" "Bergen" "Nidaros" "Narvik"
	}
}


### BATTLESHIP NAMES ###
NOR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HNoMS "
	fallback_name = "Slagskip %d"

	unique = {
		"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Akershus" "Bergen" "Nidaros" "Narvik" "Tordenskjold" "Harald Haarfagre"
	}
}

### BATTLECRUISER NAMES ###
NOR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HNoMS "
	fallback_name = "SlagkRyśser %d"

	unique = {
		"Vestlandet" "Finnmark" "Norge" "Eidsvold" "Akershus" "Bergen" "Nidaros" "Narvik" "Tordenskjold" "Harald Haarfagre"
	}
}

### AIRCRAFT CARRIER NAMES ###
NOR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HNoMS "
	fallback_name = "Hangarskip %d"

	unique = {
		"Eidsvold" "Olav den Hellige" "Haakon Haakonsson" "Sigurd Jorsalfar" "Uredd" "Ula" "Utsira" "Utstein" "Utvær" "Uthaug"
	}
}

### SUBMARINES ###
NOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NOR }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HNoMS "
	fallback_name = "Ubåt %d"

	unique = {
			"Uredd" "Ula" "Utstein" "Uthaug" "Utvær" "Utsira" "Kya" "Kaura" "Kinn"
			"Kinn" "Kya" "Kobben" "Kunna" "Kaura" "Sklinna" "Skolpen" "Stadt" "Stord" "Svenner"
	}
}

NOR_RK_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NOR }

	can_use = {
		OR = {
			is_subject_of = GER
			is_in_faction_with = GER
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Z%d"

	unique = {
		"Z1700" "Z1701" "Z1702"
		"Z1703" "Z1704" "Z1705" "Z1706" "Z1707" "Z1708" "Z1709" "Z1710" "Z1711" "Z1712" "Z1713"
		"Z1714" "Z1715" "Z1716" "Z1717" "Z1718" "Z1719" "Z1720" "Z1721" "Z1722" "Z1723" "Z1724"
		"Z1725" "Z1726" "Z1727" "Z1728" "Z1729" "Z1730" "Z1731" "Z1732" "Z1733" "Z1734" "Z1735" "Z1736" "Z1737" "Z1738" "Z1739" "Z1740" "Z1741" "Z1742" "Z1743" "Z1744" "Z1745" "Z1746"
		"Z1747" "Z1748" "Z1749" "Z1750" "Z1751" "Z1752" "Z1753" "Z1754" "Z1755" "Z1756" "Z1757" "Z1758" "Z1759" "Z1760" "Z1761" "Z1762" "Z1763" "Z1764" "Z1765" "Z1766" "Z1767" "Z1768"
		"Z1769" "Z1770" "Z1771" "Z1772" "Z1773" "Z1774" "Z1775" "Z1776" "Z1777" "Z1778" "Z1779" "Z1780" "Z1781" "Z1782" "Z1783" "Z1784" "Z1785" "Z1786" "Z1787" "Z1788" "Z1789" "Z1790"
		"Z1791" "Z1792" "Z1793" "Z1794" "Z1795" "Z1796" "Z1797" "Z1798" "Z1799"
	}
}

NOR_RK_FF_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { NOR }

	can_use = {
		OR = {
			is_subject_of = GER
			is_in_faction_with = GER
		}
	}

	type = ship
	ship_types = { ship_hull_more_light frigate }

	prefix = ""
	fallback_name = "F%d"

	unique = {
		"F1450" "F1451" "F1452" "F1453" "F1454" "F1455"
		"F1456" "F1457" "F1458" "F1459" "F1460" "F1461" "F1462" "F1463" "F1464" "F1465" "F1466" "F1467" "F1468" "F1469" "F1470" "F1471" "F1472" "F1473" "F1474" "F1475" "F1476" "F1477"
		"F1478" "F1479" "F1480" "F1481" "F1482" "F1483" "F1484" "F1485" "F1486" "F1487" "F1488" "F1489" "F1490" "F1491" "F1492" "F1493" "F1494" "F1495" "F1496" "F1497" "F1498" "F1499"
		"F1500" "F1501" "F1502" "F1503" "F1504" "F1505" "F1506" "F1507" "F1508" "F1509" "F1510" "F1511"
		"F1512" "F1513" "F1514" "F1515" "F1516" "F1517" "F1518" "F1519" "F1520" "F1521" "F1522" "F1523" "F1524" "F1525" "F1526" "F1527" "F1528" "F1529" "F1530" "F1531" "F1532" "F1533"
		"F1534" "F1535" "F1536" "F1537" "F1538" "F1539" "F1540" "F1541" "F1542" "F1543" "F1544" "F1545" "F1546" "F1547" "F1548" "F1549" "F1550" "F1551" "F1552" "F1553" "F1554" "F1555"
		"F1556" "F1557" "F1558" "F1559" "F1560" "F1561" "F1562" "F1563" "F1564" "F1565" "F1566" "F1567" "F1568" "F1569" "F1570" "F1571" "F1572" "F1573" "F1574" "F1575" "F1576" "F1577"
		"F1578" "F1579" "F1580" "F1581" "F1582" "F1583" "F1584" "F1585" "F1586" "F1587" "F1588" "F1589" "F1590" "F1591" "F1592" "F1593" "F1594" "F1595" "F1596" "F1597" "F1598" "F1599"
	}
}

NOR_RK_COR_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COR

	for_countries = { NOR }

	can_use = {
		OR = {
			is_subject_of = GER
			is_in_faction_with = GER
		}
	}

	type = ship
	ship_types = { ship_hull_very_light corvette }

	prefix = ""
	fallback_name = "K%d"

	unique = {
		"K1650" "K1651" "K1652" "K1653" "K1654" "K1655"
		"K1656" "K1657" "K1658" "K1659" "K1660" "K1661" "K1662" "K1663" "K1664" "K1665" "K1666" "K1667" "K1668" "K1669" "K1670" "K1671" "K1672" "K1673" "K1674" "K1675" "K1676" "K1677"
		"K1678" "K1679" "K1680" "K1681" "K1682" "K1683" "K1684" "K1685" "K1686" "K1687" "K1688" "K1689" "K1690" "K1691" "K1692" "K1693" "K1694" "K1695" "K1696" "K1697" "K1698" "K1699"
		"K1700" "K1701" "K1702" "K1703" "K1704" "K1705" "K1706" "K1707" "K1708" "K1709" "K1710" "K1711"
		"K1712" "K1713" "K1714" "K1715" "K1716" "K1717" "K1718" "K1719" "K1720" "K1721" "K1722" "K1723" "K1724" "K1725" "K1726" "K1727" "K1728" "K1729" "K1730" "K1731" "K1732" "K1733"
		"K1734" "K1735" "K1736" "K1737" "K1738" "K1739" "K1740" "K1741" "K1742" "K1743" "K1744" "K1745" "K1746" "K1747" "K1748" "K1749" "K1750" "K1751" "K1752" "K1753" "K1754" "K1755"
		"K1756" "K1757" "K1758" "K1759" "K1760" "K1761" "K1762" "K1763" "K1764" "K1765" "K1766" "K1767" "K1768" "K1769" "K1770" "K1771" "K1772" "K1773" "K1774" "K1775" "K1776" "K1777"
		"K1778" "K1779" "K1780" "K1781" "K1782" "K1783" "K1784" "K1785" "K1786" "K1787" "K1788" "K1789" "K1790" "K1791" "K1792" "K1793" "K1794" "K1795" "K1796" "K1797" "K1798" "K1799"
	}
}

### SUBMARINES ###
NOR_RK_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NOR }

	can_use = {
		OR = {
			is_subject_of = GER
			is_in_faction_with = GER
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "U-%d"

	unique = {
		"U-7600" "U-7601" "U-7602"
		"U-7603" "U-7604" "U-7605" "U-7606" "U-7607" "U-7608" "U-7609" "U-7610" "U-7611" "U-7612" "U-7613" "U-7614" "U-7615" "U-7616" "U-7617" "U-7618" "U-7619" "U-7620" "U-7621" "U-7622" "U-7623" "U-7624"
		"U-7625" "U-7626" "U-7627" "U-7628" "U-7629" "U-7630" "U-7631" "U-7632" "U-7633" "U-7634" "U-7635" "U-7636" "U-7637" "U-7638" "U-7639" "U-7640" "U-7641" "U-7642" "U-7643" "U-7644" "U-7645" "U-7646"
		"U-7647" "U-7648" "U-7649" "U-7650" "U-7651" "U-7652" "U-7653" "U-7654" "U-7655" "U-7656" "U-7657" "U-7658" "U-7659" "U-7660" "U-7661" "U-7662" "U-7663" "U-7664" "U-7665" "U-7666" "U-7667" "U-7668"
		"U-7669" "U-7670" "U-7671" "U-7672" "U-7673" "U-7674" "U-7675" "U-7676" "U-7677" "U-7678" "U-7679" "U-7680" "U-7681" "U-7682" "U-7683" "U-7684" "U-7685" "U-7686" "U-7687" "U-7688" "U-7689" "U-7690"
		"U-7691" "U-7692" "U-7693" "U-7694" "U-7695" "U-7696" "U-7697" "U-7698" "U-7699"

	}
}

