spriteTypes = {
	#TexiconsCollabs
	spriteType = {
		name = "GFX_TFL_ENG_BPP_Party"
		textureFile = "gfx/texticons/britain/ENG_BPP_Party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TFL_ENG_Peers"
		textureFile = "gfx/texticons/britain/ENG_Peers.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TFL_ENG_German_Garrison"
		textureFile = "gfx/texticons/britain/ENG_German_Garrison.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TFL_ENG_No_War"
		textureFile = "gfx/texticons/britain/BRI_No_War.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Healthcare"
		textureFile = "gfx/texticons/britain/GFX_txticon_healthcare.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TFL_ENG_German_Corporations"
		textureFile = "gfx/texticons/britain/ENG_German_Corporations.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_ideologues"
		texturefile = "gfx/texticons/britain/BRI_pragmatists_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_pragmatists"
		texturefile = "gfx/texticons/britain/BRI_ideologues_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_shield_texticon"
		texturefile = "gfx/texticons/britain/BRI_shield_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_bullet_texticon"
		texturefile = "gfx/texticons/britain/BRI_bullet_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_tank_texticon"
		texturefile = "gfx/texticons/britain/BRI_tank_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_MSS_ci_texticon"
		texturefile = "gfx/texticons/britain/BRI_MSS_ci_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_MSS_i_texticon"
		texturefile = "gfx/texticons/britain/BRI_MSS_i_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_deutsche_bank_texticon"
		texturefile = "gfx/texticons/deutschebank_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_reichswerke_texticon"
		texturefile = "gfx/texticons/reichswerke_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_blohm_voss_texticon"
		texturefile = "gfx/texticons/Blohm_and_Voss_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_aeg_texticon"
		texturefile = "gfx/texticons/AEG_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_vw_texticon"
		texturefile = "gfx/texticons/volkswagen_logo.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BRI_corpo_texticon"
		texturefile = "gfx/texticons/germany/bor_megacorp_reichsmark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_state_texticon"
		texturefile = "gfx/texticons/britain/bri_state_cog.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRI_private_texticon"
		texturefile = "gfx/texticons/britain/bri_private_factory.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_inflation_texticon"
		texturefile = "gfx/texticons/britain/british_inflation.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_economic_targets_texticon"
		texturefile = "gfx/texticons/britain/economic_targets.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_gdp_growth_rate_texticon"
		texturefile = "gfx/texticons/britain/gdp_growth_rate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_unemployment_rate_texticon"
		texturefile = "gfx/texticons/britain/unemployment_rate.dds"
		legacy_lazy_load = no
	}
}