guiTypes = {

	containerWindowType = {
		name = "unitleader_trait_tree_window"
		position = { x = -670 y = -350 }
		size = { width = 1340 height = 778 }
		orientation = center
		fade_time = 500
		fade_type = linear
		click_to_front = yes
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "Background_icon"
			spriteType = "GFX_trait_tree_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "traits_tabs"
			position = { x = 370 y = 14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "leader_traits_tab"
				#position = { x = -340 y = -15 }
				position = { x = -8000 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "regular_trait_tab_title"
				buttonFont = "aldrich_20_outline"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x = -182 y = -15 }
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "advisor_promotion_traits_tab"
				#position = { x = -84 y = -15 }
				position = { x = -8000 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "aldrich_18_outline"
				frame = 1
				text = "advisor_trait_tab_title"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 35 y = 11 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = { x = 0 y = 0 }
			text = "LEADER_DETAILS_TITLE"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "unit_leader"
			position = { x = 11 y = 65 }
			spriteType = "GFX_leader_unknown"
			scale = 0.39
		}

		iconType = {
			name = "unit_leader_portrait_frame"
			spriteType = "GFX_unit_leader_portrait_frame"
			centerposition = yes
			position = { x = 40 y = 109 }
		}

		instantTextboxType = {
			name = "title"
			position = { x = 119 y = 66 }
			font = "aldrich_24_outline"
			text_color_code = W
			text = "General"
			maxWidth = 155
			maxHeight = 18
			format = center
		}

		instantTextboxType = {
			name = "name"
			position = { x = 119 y = 85 }
			font = "aldrich_20_outline"
			text = "Engin Mercan"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x = 101 y = 103 }
			scale = 1.2
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 75 y = 82 }
			font = "aldrich_32_outline"
			text = "5"
			maxWidth = 50
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			centerposition = yes
			position = { x = 157 y = 118 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = { x = 141 y = 125 }
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			centerposition = yes
			position = { x = 181 y = 118 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_defense"
			position = { x = 166 y = 125 }
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			centerposition = yes
			position = { x = 207 y = 119 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_planning"
			position = { x = 192 y = 125 }
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			centerposition = yes
			position = { x = 232 y = 120 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_logistics"
			position = { x = 217 y = 125 }
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		positionType = {
			name = "leader_xp_progressbar_position"
			position = { x = 84 y = 148 }
		}

		containerWindowType = {
			name = "advisor_traits_window"
			position = { x = 0 y = 0 }
			size = { width = 636 height = 640 }
			Orientation = upper_left

			containerWindowType = {
				name = "advisor_high_command_header_container"
				position = { x = 274 y = 0 }
				size = { width = 200 height = 40 }
				instantTextboxType = {
					name = "advisor_slot_name"
					position = { x = 244 y = 70 }
					font = "aldrich_18_outline"
					maxWidth = 300
					maxHeight = 26
					format = center
					text = advisor_slot_title
				}
			}

			containerWindowType = {
				name = "advisor_slot_header_container"
				position = { x = 720 y = 0 }
				size = { width = 200 height = 40 }
				instantTextboxType = {
					name = "advisor_slot_name"
					position = { x = 244 y = 70 }
					font = "aldrich_18_outline"
					maxWidth = 300
					maxHeight = 26
					format = center
					text = advisor_slot_title
				}
			}

			smoothListBoxType = {
				name = "high_command_traits"
				position = { x = 294 y = 110 }
				size = { x = 636 y = 640 }
				scrollbartype = "standardlistbox_slider"
			}

			smoothListBoxType = {
				name = "advisor_traits"
				position = { x = 939 y = 110 }
				size = { x = 410 y = 640 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = {
			name = "active_traits"
			position = { x = 20 y = 175 }
			size = { width = 263 height = 500 }
			Orientation = upper_left
			clipping = yes

			containerWindowType = {
				name = "personal_traits_title"
				position = { x = 5 y = 6 }
				size = { width = 200 height = 20 }

				iconType = {
					name = "personal_traits_bg"
					position = { x = -20 y = 8 }
					spriteType = "GFX_trait_separator"
				}

				instantTextboxType = {
					name = "personal_traits_text"
					position = { x = -20 y = 0 }
					font = "aldrich_22_outline"
					text_color_code = W
					text = "background"
					maxWidth = 272
					maxHeight = 18
					fixedsize = yes
					format = center
				}
			}
			containerWindowType = {
				name = "officer_corps_title"
				position = { x = 5 y = 6 }
				size = { width = 200 height = 20 }

				iconType = {
					name = "officer_corps_title_bg"
					position = { x = -20 y = 2 }
					spriteType = "GFX_trait_separator"
				}

				instantTextboxType = {
					name = "officer_corps_title_text"
					position = { x = -20 y = -6 }
					font = "aldrich_22_outline"
					text_color_code = W
					text = "officer_corps"
					maxWidth = 272
					maxHeight = 18
					fixedsize = yes
					format = center
				}
			}
			containerWindowType = {
				name = "add_advisor_role"
				position = { x = -4 y = 210 }
				size = { width = 200 height = 42 }

				iconType = {
					name = "new"
					position = { x = 1 y = -2 }
					spriteType = "GFX_trait_new"
					scale = 0.90
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 4 }
					font = "aldrich_20_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "pick_advisor_role"
				}
			}
			containerWindowType = {
				name = "traits_title"
				position = { x = 5 y = 6 }
				size = { width = 200 height = 20 }

				iconType = {
					name = "traits_title_bg"
					position = { x = -20 y = 8 }
					spriteType = "GFX_trait_separator"
				}

				instantTextboxType = {
					name = "traits_title_text"
					position = { x = -20 y = 0 }
					font = "aldrich_22_outline"
					text_color_code = W
					text = "traits"
					maxWidth = 272
					maxHeight = 18
					fixedsize = yes
					format = center
				}
			}
			containerWindowType = {
				name = "add_trait_0"
				position = { x = 0 y = 208 }
				size = { width = 200 height = 42 }

				iconType = {
					name = "new"
					position = { x = 1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 5 }
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}
			containerWindowType = {
				name = "add_trait_1"
				position = { x = 0 y = 208 }
				size = { width = 200 height = 42 }


				iconType = {
					name = "new"
					position = { x = 1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 5 }
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}

			containerWindowType = {
				name = "add_trait_2"
				position = { x = 0 y = 208 }
				size = { width = 200 height = 42 }


				iconType = {
					name = "new"
					position = { x = 1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 5 }
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}
			containerWindowType = {
				name = "add_trait_3"
				position = { x = 0 y = 208 }
				size = { width = 200 height = 42 }


				iconType = {
					name = "new"
					position = { x = 1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 5 }
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}

			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "lines"
				position = { x = 0 y = 0 }
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
		}

		buttonType = {
			name = "wiki_button"
			position = { x = 18 y = -62 }
			scale = 1.1
			quadTextureSprite = "GFX_trait_wiki"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "TRAIT_OPEN_WIKI"
		}

		containerWindowType = {
			name = "preferred_tactic_tiling_container"
			position = { x = 10 y = 675 }
			size = { width = 270 height = 93 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			buttonType = {
				name = "button_prefered_tactic_selection"
				spriteType = "GFX_preferred_tactic_button"
				position = { x = 13 y = 25 }
			}

			instantTextboxType = {
				name = "preferred_tactic_header"
				position = { x = 10 y = 9 }
				maxWidth = 250
				maxHeight = 20
				format = center
				text = "PREFERRED_TACTIC"
				font = "aldrich_20_outline"
			}

			instantTextboxType = {
				name = "no_tactic_selected"
				position = { x = 120 y = 35 }
				maxWidth = 150
				maxHeight = 20
				format = left
				text = "NO_PREFERRED_TACTIC_SELECTED"
				font = "aldrich_18_outline"
			}

			instantTextboxType = {
				name = "skill_level_too_low"
				position = { x = 120 y = 55 }
				maxWidth = 150
				maxHeight = 20
				format = left
				text = "skill too low"
				font = "aldrich_18_outline"
			}

			containerWindowType = {
				name = "tactics_list_entry"
				position = { x = 5 y = -5 }
				size = { width = 250 height = 94 } # height sum of topbar and bottom bar. The rest is stretched.

				iconType = {
					name = "defender_damage_icon"
					spriteType = "GFX_defender_damage_icon"
					position = { x = 200 y = 33 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "defender_damage_value"
					position = { x = 225 y = 35 }
					font = "hoi_16mbs"
					maxWidth = 280
					maxHeight = 20
					format = left
					text = "TEEST"
					alwaystransparent = yes
				}

				iconType = {
					name = "combat_width_change_icon"
					spriteType = "GFX_combat_width_change_icon"
					position = { x = 113 y = 61 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "combat_width_change_value"
					position = { x = 145 y = 61 }
					font = "hoi_16mbs"
					maxWidth = 280
					maxHeight = 20
					format = left
					alwaystransparent = yes
					text = "TEEST"
				}

				iconType = {
					name = "attacker_damage_icon"
					spriteType = "GFX_attacker_damage_icon"
					position = { x = 120 y = 33 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "attacker_damage_value"
					position = { x = 145 y = 33 }
					font = "hoi_16mbs"
					maxWidth = 280
					maxHeight = 20
					format = left
					alwaystransparent = yes
					text = "TEEST"
				}

				iconType = {
					name = "attacker_speed_icon"
					spriteType = "GFX_attacker_speed_icon"
					position = { x = 200 y = 61 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "attacker_speed_value"
					position = { x = 225 y = 61 }
					font = "hoi_16mbs"
					maxWidth = 280
					maxHeight = 20
					format = left
					alwaystransparent = yes
					text = "TEEST"
				}
			}
		}

		containerWindowType = {
			name = "regular_traits_window"
			position = { x = 0 y = 0 }
			size = { width = 636 height = 640 }
			Orientation = upper_left

			instantTextboxType = {
				name = "basic_traits_text"
				position = { x = 230 y = 70 }
				font = "aldrich_22_outline"
				maxWidth = 300
				maxHeight = 26
				format = center
				text = "basic_traits"
				pdx_tooltip = "BASIC_TRAITS_DESC"
			}

			instantTextboxType = {
				name = "field_marshal_traits_text"
				position = { x = 650 y = 70 }
				font = "aldrich_22_outline"
				maxWidth = 300
				maxHeight = 26
				format = center
				text = "field_marshal_traits"
				pdx_tooltip = "FIELD_MARSHAL_TRAITS_DESC"
			}

			instantTextboxType = {
				name = "assignable_traits_text"
				position = { x = 438 y = 70 }
				font = "aldrich_22_outline"
				maxWidth = 300
				maxHeight = 26
				format = center
				text = "assignable_traits"
				pdx_tooltip = "ASSIGNABLE_TRAITS_DESC"
			}

			containerWindowType = {
				name = "regular_traits"
				position = { x = 294 y = 110 }
				size = { width = 636 height = 640 }
				Orientation = upper_left
				clipping = yes

				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				containerWindowType = {
					name = "tree"
					position = {x=0 y=0}
					clipping = no

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_transparent"
					}
				}
			}

			instantTextboxType = {
				name = "terrain_traits_text"
				position = { x = 975 y = 70 }
				font = "aldrich_22_outline"
				maxWidth = 300
				maxHeight = 26
				format = center
				text = "terrain_traits"
				pdx_tooltip = "TERRAIN_TRAITS_DESC"
			}

			containerWindowType = {
				name = "terrain_traits"
				position = { x = 939 y = 110 }
				size = { width = 410 height = 640 }
				Orientation = upper_left

				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				containerWindowType = {
					name = "tree"
					position = {x=0 y=0}
				}

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 11 }
			quadTextureSprite = "GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
