guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x = 150 y = 100 }
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}

		#iconType = {
		#	name = "browser_overlay"
		#	position = {x = 24 y = 60}
		#	spriteType = "GFX_browser_overlay"
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}

		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}

		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 9 }
			pdx_tooltip = "BROWSER_RELOAD"
		}

		buttonType = {
			name = "tvtropes"
			quadTextureSprite = "GFX_browser_tvtropes"
			position = { x = 140 y = 11 }
			pdx_tooltip = "BROWSER_TVTROPES"
			web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/TheNewOrderLastDaysOfEurope"
		}

		buttonType = {
			name = "reddit"
			quadTextureSprite = "GFX_browser_reddit"
			position = { x = 180 y = 11 }
			pdx_tooltip = "BROWSER_REDDIT"
			web_link = "https://www.reddit.com/r/TNOmod/"
		}

		buttonType = {
			name = "discord"
			quadTextureSprite = "GFX_browser_discord"
			position = { x = 220 y = 11 }
			pdx_tooltip = "BROWSER_DISCORD"
			web_link = "https://discord.gg/theneworder"
		}

		#buttonType = {
		#	name = "link"
		#	quadTextureSprite = "homepage"
		#	position = { x = 300 y = 11 }
		#	web_link = "Features"
		#	pdx_tooltip = "BROWSER_LINK"
		#}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_tno_close_button"
			position = { x = -50 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}

		#editBoxType = {
		#	position = { x = 240 y = 20 }
		#	name = "address"
		#	instantTextBoxType = no
		#	textureFile = "GFX_input_long"
		#	cursor = { x = -5 y = 4 }
		#	font = "standard_font"
		#	size = { x = 700 y = 29 }
		#	text = "https://www.reddit.com/r/TNOmod/"
		#	orientation = "UPPER_LEFT"
		#}
	}
}
