guiTypes = {
	containerWindowType = {
		name = "command_character_view_window"
		#position = { x = -356 y = 80 }
		position = { x = -356 y = -8000 }	
		#show_position = { x = 540 y = 80 }
		show_position = { x = 540 y = -8000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		#show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 18 }
			font = "Bomb_32"
			text = "Characters Place Holder"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = -6000 y = 0 }
			font = "hoi_18b"
			text = "Switch out Character Place Holder"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 60 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = center_up
				origo = center_up
	
				margin = { top = 6 bottom = 15 }	
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 11 y = 10 }
					size = { width = 100%% height = 1 }
					slotsize = { width = 246 height = 150 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "header"
			position = { x = 0 y = 50 }
			size = { width=100% height=50 }
			
			containerWindowType = {
				name = "filters"
				position = { x = 0 y = 0 }
				size = { width=48% height=100% }
	
				margin = { top = 6 bottom = 12 }	

				gridBoxType = {
					name = "filter_grid"
					position = { x = 10 y = 10 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 50 }
					max_slots_horizontal = 6
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "header_background"
				position = { x = -10000 y = 0 }
				size = { width=99% height=100% }

				margin = { top = 6 bottom = 12 }	

				background = {
					name = "Background"
					quadTextureSprite = "GFX_overview_top_strip_small"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -40 y = 18 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "action_one"
			position = { x = 40 y = 536 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_two"
			position = { x = 260 y = 536 }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_center_place_holder"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = 160 y = 536 }
		}
	}

	containerWindowType = {
		name = "command_character_view_item"
		size = { width = 230 height = 140 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
		
		iconType = {
			name = "icon"
			position = { x = 35 y = 40 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 47 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }	
			show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = -10 y = 6 }
				font = "Bomb_20"
				text = ""
				maxWidth = 160
				maxHeight = 13
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = -8 y = 53 }
				font = "aldrich_18_outline"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 76 y = 52 }
			font = "aldrich_18_outline"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "aldrich_20_outline"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "command_character_view_item_purge"
		size = { width = 230 height = 140 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
		
		iconType = {
			name = "icon"
			position = { x = 35 y = 40 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
			name = "traits_container"
			position = { x = 76 y = 0 }	
			show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = -10 y = 6 }
				font = "Bomb_20"
				text = ""
				maxWidth = 160
				maxHeight = 13
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = -8 y = 53 }
				font = "aldrich_18_outline"
				fixedsize = yes
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "aldrich_20_outline"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}
