guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_tech_tree"
		position = { x = -9 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -17 y = -19}
		}
	}
	
	extendedScrollbarType = {
		name = "bottom_horizontal_slider_tech_tree"
		position = { x = 0 y = -8 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}
	}
	
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x = -3 y = 78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_techtree_bg"
		}
		
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Armydoctrine_bg"
					spriteType = "GFX_Tech_Tree_Armydoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x = 1245 y = 291}
				hide = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "mob_warfare_title"
				position = { x = 136 y = 30 }
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_WARFARE_DOCTRINE_LABEL"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "superior_firepower_title"
				position = { x = 530 y = 30 }
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "SUPERIOR_FIREPOWER_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_title"
				position = { x = 940 y = 30 }
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "GRAND_BATTLEPLAN_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "mob_warfare_desc"
				position = { x = 136 y = 70 }
				font = "aldrich_20_outline"
				text = "MOBILE_WARFARE_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				vertical_alignment = center
			}

			instantTextBoxType = {
				name = "superior_firepower_desc"
				position = { x = 547 y = 70 }
				font = "aldrich_20_outline"
				text = "SUPERIOR_FIREPOWER_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				vertical_alignment = center
			}

			instantTextBoxType = {
				name = "grand_battleplan_desc"
				position = { x = 963 y = 70 }
				font = "aldrich_20_outline"
				text = "GRAND_BATTLEPLAN_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				vertical_alignment = center
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle1"
				position = { x = 363 y = 690 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_INFANTRY_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle2"
				position = { x = 145 y = 690 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BLITZKRIEG_LABEL"
				maxWidth = 110
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BLITZKRIEG_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle3"
				position = { x = 533 y = 570 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "DESPERATE_DEFENSE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESPERATE_DEFENSE_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle4"
				position = { x = 772 y = 570 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "MODERN_BLITZKRIEG_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MODERN_BLITZKRIEG_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle5"
				position = { x = 946 y = 210 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "DISPERSED_SUPPORT_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SHOCK_AND_AWE_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle6"
				position = { x = 1186 y = 210 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "INTEGRATED_SUPPORT_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INTEGRATED_SUPPORT_LABEL_TT"
			}

			gridboxtype = {
				name = "combined_operations_tree"
				position = { x = 75 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "maneuver_warfare_tree"
				position = { x = 20 y = 172 }
				size = { width = 1413 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				#background = {
				#	name = "Background"
				#	quadTextureSprite = "GFX_fullborder_tiled"
				#	position = { x = 0 y = -150 }
				#}
			}

			gridboxtype = {
				name = "strategic_theorem_tree"
				position = { x = 900 y = 172 }
				size = { width = 478 height = 1350 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Navydoctrine_bg"
					spriteType = "GFX_Tech_Tree_Navydoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 245 y = 5 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_desc"
				position = { x = 260 y = 52 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BASE_STRIKE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 920 y = 5 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 935 y = 40 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "FLEET_IN_BEING_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "blue_water_navy_tree"
				position = { x = 200 y = 172 }
				size = { width = 480 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "green_water_navy_tree"
				position = { x = 880 y = 172 }
				size = { width = 478 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Airdoctrine_bg"
					spriteType = "GFX_Tech_Tree_Airdoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 200 y = -7 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 200 y = 28 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 845 y = 15 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 845 y = 50 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 1370 y = 15 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 1370 y = 50 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "air_supremacy_tree"
				position = { x = 190 y = 250 }
				size = { width = 400 height = 1050 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "air_superiority_tree"
				position = { x = 835 y = 250 }
				size = { width = 400 height = 1050 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "air_parity_tree"
				position = { x = 1360 y = 250 }
				size = { width = 400 height = 1050 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-160 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_naval_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=90 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 270 y = 0 }
				quadTextureSprite = "GFX_air_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=360 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -49 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton_large"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x = -1 y = -1 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x = -2 y = -22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -8 y = -24 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 75
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x = -1 y = -1 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x = -2 y = -22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -8 y = -24 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 75
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x = -1 y = -1 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x = -2 y = -22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -8 y = -24 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 75
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x = 5 y = 22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name = "mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}