guiTypes = {

	extendedScrollbarType = {
		name = "right_vertical_slider_logistics"
		position = { x =-8 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}

	containerWindowType = {
		name = "countrylogisticsview"
		position = { x=-606 y=78 }
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "materiel"
			position = { x = 0 y = 37 }
			size = { width = 550 height = -90 }
			margin = { top = 33 bottom = 123}
			verticalScrollbar = "right_vertical_slider_logistics"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "materiel_grid"
				position = { x = 13 y = 0 }
				size = { width = 550 height = 100%% }
				slotsize = { width = 100% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType ={
			name ="logistics_header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 6 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "logistics_title"
			position = { x = 45 y = 2 }
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "LOGISTICS_LOGISTICS_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "viewing_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = {  x= 445 y = 13 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="viewing_flag_border"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x= 444 y = 14 }
			alwaystransparent = yes
			scale = 1.07
		}

		containerWindowType = {
			name = "headers"
			position = { x = 18 y = 53 }
			size = { width = -20 height = 25 }

			iconType = {
				name = "efficiency_icon"
				position = { x=368 y=-2 }
				spriteType = "GFX_efficiency_icon"
				#pdx_tooltip = "LOGISTICS_EFFICIENCY_LABEL"
			}

			instantTextboxType = {
				name = "equipment_type_label"
				position = { x = 15 y = -9 }
				font = "aldrich_24_outline"
				text = "LOGISTICS_EQUIPMENT_TYPE_LABEL"
				maxWidth = 200
				maxHeight = 20
				format = center
			}

			iconType = {
				name = "producing_icon"
				position = { x=235 y=-4 }
				spriteType = "GFX_producing_icon"
				#pdx_tooltip = ""
			}

			instantTextboxType = {
				name = "status_label"
				position = { x = 265 y = -4 }
				font = "aldrich_20_outline"
				text = "LOGISTICS_STATUS_LABEL"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			iconType = {
				name = "need_icon"
				position = { x=333 y=1 }
				spriteType = "GFX_need_icon"
				#pdx_tooltip = ""
			}

			iconType = {
				name = "balance_icon"
				position = { x=410 y=-4 }
				spriteType = "GFX_balance_icon"
				#pdx_tooltip = ""
			}

			iconType = {
				name = "in_stock_icon"
				position = { x=467 y=-4 }
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
			}

			#instantTextboxType = {
			#	name = "resources_label"
			#	position = { x = 409 y = -11 }
			#	font = "aldrich_24_outline"
			#	text = "LOGISTICS_RESOURCES_LABEL"
			#	maxWidth = 100
			#	maxHeight = 20
			#	format = centre
			#}
		}

		containerWindowType = {
			name = "fuel_info"
			position = { x = 0 y = -210 }
			size = { width = 546 height = 103 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			clipping = yes


			#iconType ={
			#	name ="trade_filter_bg"
			#	spriteType = "GFX_trade_filter_bg"
			#	position = { x= 20 y = 0 }
			#	Orientation = "UPPER_LEFT"
			#}

			iconType = {
				name = "icon"
				position = { x=23 y=4 }
				spriteType = "GFX_fuel_logisctics_icon"
			}

			instantTextboxType = {
				name = "label"
				position = { x = 60 y = 0 }
				font = "aldrich_32_outline"
				text = "LOGISTICS_FUEL_PRIORITIZATION"
				maxWidth = 500
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "army_info"
				position = { x = 20 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_tiled_paper_bg2"
					position = { x = 0 y = 3 }
				}

				instantTextboxType = {
					name = "type_text"
					position = { x=8 y=5 }
					font = "aldrich_24_outline"
					text = "TOPBAR_ARMY"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}

				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}

				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				iconType = {
					name = "details_button"
					position = { x=78 y=12 }
					spriteType ="GFX_fuel_types_icon"
					frame=1
				}

				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}

			containerWindowType = {
				name = "navy_info"
				position = { x = 147 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_tiled_paper_bg2"
					position = { x = 0 y = 3 }
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=8 y=5 }
					font = "aldrich_24_outline"
					text = "TOPBAR_NAVY"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}

				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}

				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				iconType = {
					name = "details_button"
					position = { x=78 y=10 }
					spriteType ="GFX_fuel_types_icon"
					frame=2
				}

				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}


			containerWindowType = {
				name = "air_info"
				position = { x = 274 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_tiled_paper_bg2"
					position = { x = 0 y = 3 }
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=8 y=5 }
					font = "aldrich_24_outline"
					text = "TOPBAR_AIR"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}

				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}

				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}

				iconType = {
					name = "details_button"
					position = { x=75 y=10 }
					spriteType ="GFX_fuel_types_icon"
					frame=3
				}

				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}

			containerWindowType = {
				name = "general_info"
				position = { x = 401 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_tiled_paper_bg2"
					position = { x = 0 y = 3 }
				}

				buttonType = {
					name = "expand_button"
					#position = { x = 7 y = 13 }
					position = { x = -5000 y = 13 }
					buttonFont = "hoi_16mbs"
					buttonText = ""
					quadTextureSprite = "GFX_military_deployment_add_line_btn"
					clicksound = click_default
				}

				instantTextboxType = {
					name = "type_text"
					position = { x=-2 y=6 }
					font = "aldrich_20_outline"
					text = "PRODUCTION_OUTPUT"
					maxWidth = 95
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "details_button"
					position = { x=83 y=11 }
					spriteType ="GFX_fuel_types_icon"
					frame=4
				}

				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}
		}

		containerWindowType = {
			name = "production_win_bottom"
			position = { x = 0 y = -99 }
			size = { width = 550 height = 98 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}
		}

		containerWindowType = {
			name = "military_factories"
			position = { x = 20 y = -90 }
			size = { width = 130 height = 70 }
			Orientation = lower_left

			background = {
				name = "military_background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
				position = { x = 0 y = 3 }
			}

			instantTextboxType = {
				name = "military_factories_label"
				position = { x=11 y=8 }
				font = "aldrich_18_outline"
				text = "LOGISTICS_MILITARY_FACTORIES_LABEL"
				maxWidth = 80
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="military_factory_icon"
				spriteType = "GFX_factory_item"
				position = { x= 96 y = 17 }
				frame = 1
				alwaystransparent = yes
			}

			iconType = {
				name ="military_factories_usage"
				spriteType = "GFX_logistics_fuelbar"
				position = { x= 15 y = 48 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "naval_factories"
			position = { x = 170 y = -90 }
			size = { width = 130 height = 70 }
			Orientation = lower_left

			background = {
				name = "naval_background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
				position = { x = 0 y = 3 }
			}

			instantTextboxType = {
				name = "naval_factories_label"
				position = { x=11 y=8 }
				font = "aldrich_18_outline"
				text = "LOGISTICS_NAVAL_FACTORIES_LABEL"
				maxWidth = 90
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="naval_factory_icon"
				spriteType = "GFX_naval_factory_icon"
				position = { x= 98 y = 17 }
				frame = 1
				alwaystransparent = yes
			}

			iconType = {
				name ="naval_factories_usage"
				spriteType = "GFX_logistics_fuelbar"
				position = { x= 15 y = 48 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "resources"
			position = { x = -210 y = -91 }
			size = { width = 200 height = 150 }
			Orientation = lower_right

			iconType = {
				name ="logistics_overview_resources_bg"
				spriteType = "GFX_logistics_overview_resources_bg"
				position = { x= 1 y = 7 }
			}

			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 50 height = 30 }
				max_slots = { x = 3 y = 2 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "nuke"
			position = { x = 391 y = -9400 }
			size = { width = 130 height = 70 }
			Orientation = lower_left

			background = {
				name = "nuke_background"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
			
			instantTextboxType = {
				name = "nuke_label"
				position = { x=15 y=12 }
				font = "aldrich_16_outline"
				text = "NUCLEAR_BOMB"
				maxWidth = 80
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="nuke_icon"
				spriteType = "GFX_topbar_nuke"
				position = { x= 89 y = 17 }
				frame = 1
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "nuke_count"
				font = "aldrich_16_outline"
				position = { x= 15 y = 46 }
				maxWidth = 120
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "logistics_info_window"
		position = { x=-356 y=78}
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=405 height=70%% }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "linechart_tiling_bg"
			position = { x=14 y=33}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=356 height=230 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_plain_bg"
			#}
		}

		ButtonType = {
			name = "btn_years"
			position = {x=230 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_YEARS"
			buttonFont = "aldrich_18_outline"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_months"
			position = {x=154 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_MONTHS"
			buttonFont = "aldrich_18_outline"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_days"
			position = {x=77 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_DAYS"
			buttonFont = "aldrich_18_outline"
			clicksound = click_default
		}

		iconType = {
			name = "linechart_bg"
			spriteType = "GFX_strategicair_details_linechart_bg"
			position = {x=80 y=78}
		}

		iconType = {
			name = "linechart"
			spriteType = "GFX_strategicair_linechart"
			position = {x=80 y=78}
		}

		#iconType = {
		#	name = "linechart_frame"
		#	spriteType = "GFX_linechart_frame"
		#	position = {x=76 y=73}
		#}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_unit_list_header"
			position = {x=7 y=7}
		}

		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 89 y = 10 }
			font = "aldrich_24_outline"
			text = "PRODUCTION_OUTPUT"
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close_button"
			position = { x = -32 y = 14 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "aldrich_18_outline"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "max_value"
			position = { x = 316 y = 78 }
			font = "aldrich_18_outline"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "avg_value"
			position = { x = 316 y = 142 }
			font = "aldrich_18_outline"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "min_value"
			position = { x = 316 y = 210 }
			font = "aldrich_18_outline"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "min_x_value"
			position = { x = 79 y = 233 }
			font = "aldrich_18_outline"
			text = "0"
			maxWidth = 30
			maxHeight = 30
		}

		instantTextboxType = {
			name = "max_x_value"
			position = { x = 278 y = 233 }
			font = "aldrich_18_outline"
			text = "30"
			maxWidth = 30
			maxHeight = 30
			format = right
		}

		instantTextboxType = {
			name = "x_axis_type"
			position = { x = 104 y = 233 }
			font = "aldrich_18_outline"
			text = "LINECHART_DETAILS_DAYS"
			maxWidth = 180
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "headers"
			position = { x=0 y=260 }
			size = { width = 375 height = 30 }

			iconType = {
				name = "header_bg"
				spriteType = "GFX_unit_list_header"
				position = {x=7 y=1}
			}

			instantTextboxType = {
				name = "equipment_variant"
				position = { x = 28 y = 9 }
				font = "aldrich_18_outline"
				text = "LOGISTICS_EQUIPMENT_VARIANT_LABEL"
				maxWidth = 200
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "in_stock"
				position = { x = 208 y = 9 }
				font = "aldrich_18_outline"
				text = "LOGISTICS_IN_STOCK_LABEL"
				maxWidth = 55
				maxHeight = 20
				format = centre
			}

			instantTextboxType = {
				name = "in_need"
				position = { x = 140 y = 9 }
				font = "aldrich_18_outline"
				text = "LOGISTICS_NEEDS_LABEL"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}

			instantTextboxType = {
				name = "weekly_production"
				position = { x = 260 y = 9 }
				font = "aldrich_16_outline"
				text = "LOGISTICS_WEEKLY_PRODUCTION_LABEL"
				maxWidth = 140
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		}

		containerWindowType = {
			name = "variants"
			position = { x=0 y=290 }
			size = { width=392 height=100%% }
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_window_1b_border"
			#}

			gridBoxType = {
				name = "variants_grid"
				position = { x = 0 y = 5 }
				size = { width = 375 height = 100%% }
				slotsize = { width = 375 height = 38 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}


	containerWindowType = {
		name = "logistics_fuel_window"
		position = { x=-356 y=78}
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=395 height=70%% }

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window2_1b_border"
		#}

		containerWindowType = {
			name = "linechart_tiling_bg"
			position = { x=14 y=33}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=356 height=260 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
		}

		ButtonType = {
			name = "btn_stored"
			position = {x=77 y=39}
			quadTextureSprite ="GFX_chart_history_type_button"
			buttonText = "LOGISTICS_FUEL_STORED"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_consumed"
			position = {x=196 y=39}
			quadTextureSprite ="GFX_chart_history_type_button"
			buttonText = "LOGISTICS_FUEL_CONSUMED"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_years"
			position = {x=234 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_YEARS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_months"
			position = {x=156 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_MONTHS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "btn_days"
			position = {x=77 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_DAYS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		iconType = {
			name = "linechart_bg"
			spriteType = "GFX_strategicair_details_linechart_bg"
			position = {x=80 y=108}
		}

		iconType = {
			name = "linechart"
			spriteType = "GFX_strategicair_linechart"
			position = {x=85 y=105}
		}

		#iconType = {
		#	name = "linechart_frame"
		#	spriteType = "GFX_linechart_frame"
		#	position = {x=76 y=103}
		#}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_unit_list_header"
			position = {x=1 y=7}
		}

		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 89 y = 13 }
			font = "hoi_18mbs"
			text = "PRODUCTION_OUTPUT"
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close_button"
			position = { x = -35 y = 8 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "max_value"
			position = { x = 310 y = 104 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 90
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "min_value"
			position = { x = 310 y = 245 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 90
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "min_x_value"
			position = { x = 79 y = 263 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 30
			maxHeight = 30
		}

		instantTextboxType = {
			name = "max_x_value"
			position = { x = 278 y = 263 }
			font = "hoi_18mbs"
			text = "30"
			maxWidth = 30
			maxHeight = 30
			format = right
		}

		instantTextboxType = {
			name = "x_axis_type"
			position = { x = 104 y = 263 }
			font = "hoi_18mbs"
			text = "LINECHART_DETAILS_DAYS"
			maxWidth = 180
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "lines"
			position = { x=0 y=290 }
			size = { width=392 height=100%% }
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}

			gridBoxType = {
				name = "lines_grid"
				position = { x = 0 y = 5 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 400 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

	}

	containerWindowType = {
		name = "logistics_overview_land_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 120 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_equipment_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=387 y=40 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 355 y = 56 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=272 y=25 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=272 y=23 }
		}

		instantTextboxType = {
			name = "needs"
			position = { x = 335 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 242 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 405 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 458 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 264 y = 51 }
			size = { width = 75 height = 25 }
			slotsize = { width = 28 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_naval_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 120 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_equipment_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=387 y=40 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 355 y = 56 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x = 0 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.72
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=272 y=25 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=272 y=23 }
		}

		instantTextboxType = {
			name = "needs"
			position = { x = 335 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 242 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 405 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 458 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 264 y = 51 }
			size = { width = 75 height = 25 }
			slotsize = { width = 28 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_air_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 120 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_equipment_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=387 y=40 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 355 y = 56 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=272 y=25 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=272 y=23 }
		}

		instantTextboxType = {
			name = "needs"
			position = { x = 335 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 242 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 30
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 405 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 458 y = 25 }
			font = "aldrich_16_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
			multiline = no
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 264 y = 51 }
			size = { width = 75 height = 25 }
			slotsize = { width = 28 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_land_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 9 }
			font = "hoi_16mbs"
			text = "LOGISTICS_LAND_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 500 y = 5 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_naval_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 120 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_other_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 37 y = 12 }
			font = "hoi_16mbs"
			text = "LOGISTICS_NAVAL_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 317 y = 8 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_air_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 9 }
			font = "hoi_16mbs"
			text = "LOGISTICS_AIR_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 500 y = 5 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "logistics_overview_resource_item"
		position = { x=0 y=0 }
		size = { width = 50 height = 30 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=5 y=11 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "value"
			position = { x=0 y=16 }
			font = "aldrich_16_outline"
			text = "15"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "logistics_entry_resource_item"
		position = { x=0 y=0 }
		size = { width = 48 height = 27 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=0 y=0 }
			spriteType = "GFX_resources_strip"
		}
	}

	containerWindowType = {
		name = "logistics_info_fuel_line_entry"
		position = { x=5 y=0 }
		size = { width = 451 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_fuel_logisctics_graph_entry_bg"
		}

		buttonType = {
			name = "icon_checkbox"
			position = { x=7 y=7 }
			spriteType = "GFX_fuel_logisctics_graph_entry_color"
		}

		iconType = {
			name = "disabled_icon"
			position = { x = 3 y = 4 }
			spriteType ="GFX_accept_decline_icon"
			frame = 1
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 7 }
			font = "hoi_18mbs"
			text = "name"
			maxWidth = 154
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "logistics_info_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 351 height = 40 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_info_equip_variant_entry"
		}

		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 22 y = 6 }
			font = "aldrich_24_outline"
			text = "name"
			maxWidth = 154
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 192 y = 9 }
			font = "aldrich_20_outline"
			text = "amount"
			maxWidth = 63
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "weekly_production"
			position = { x = 260 y = 9 }
			font = "aldrich_20_outline"
			text = "amount"
			maxWidth = 56
			maxHeight = 20
			format = center
			multiline = no
		}

		instantTextboxType = {
			name = "request"
			position = { x = 130 y = 6 }
			font = "aldrich_24_outline"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "delete_button"
			position = { x = -29 y = 6 }
			quadTextureSprite = "GFX_crt_delete"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "LOGISTICS_DELETE_EQUIPMENT"
			scale = 0.9
		}
	}
}
