guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 1 height = 1 }
		position = { x = -5000 y = 0 } # offscreen, remove line to re-enable
		clipping = yes

		background = {
			name = "Background"
			spriteType = "GFX_tech_idea_bg"
		}

		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x = -606 y = 78 }
		show_position = { x = -5 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=101%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_wide_bg"
			position = { x = -81 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 4 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "tabs"
			position = { x=0 y=44 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "research_slots_tab"
				position = { x = -274 y = -17 }
				quadTextureSprite = "GFX_tab_really_large"
				text = "RESEARCH_TAB_SLOTS"
				buttonFont = "Bomb_16"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "facilities_tab"
				position = { x = 5 y = -17 }
				quadTextureSprite = "GFX_tab_really_large"
				buttonFont = "Bomb_16"
				frame = 2
				text = "RESEARCH_TAB_FACILITIES"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x=2 y=80 }
			size = { width=550 height=-5 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}

			containerWindowType = {
				name ="slots_window"
				position = { x = 0 y = 110 }
				size = { width=550 height=-1 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_transparent"
				}
			
				gridboxType = {
					name = "research_slots_grid"
					position = { x = 17 y = 0 }
					size = { width = -20 height = 100%% }
					slotsize = { width = 500 height = 134 }
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "research_win_top"
				position = { x = 13 y = 15 }
				size = { width = 100% height = 80% }

				background = {
					name = "Background"
					spriteType ="GFX_research_top_win"
					alwaystransparent = yes
				}

				iconType = {
					name = "focus_bonuses"
					position = { x = 243 y = 31 }
					spriteType = "GFX_focus_bonuses_icon"
				}

				instantTextboxType = {
					name = "limited_research_bonus_text"
					position = { x = 245 y = 16 }
					textureFile = ""
					font = "aldrich_18_outline"
					borderSize = {x = 0 y = 0}
					text = "LIMITED_RESEARCH_BONUS"
					maxWidth = 130
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextboxType = {
					name = "limited_research_bonus_value"
					position = { x = 370 y = 17 }
					textureFile = ""
					font = "aldrich_18_outline"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}

				iconType = {
					name = "research_speed_icon"
					position = { x = 434 y = 30 }
					spriteType = "GFX_research_speed_icon"
				}

				# instantTextboxType = {
				# 	name = "research_speed_text"
				# 	position = { x = 295 y = 30 }
				# 	textureFile = ""
				# 	font = "aldrich_18_outline"
				# 	borderSize = {x = 0 y = 0}
				# 	text = "RESEARCH_SPEED"
				# 	maxWidth = 125
				# 	maxHeight = 20
				# 	format = left
				# 	fixedsize = yes
				# }

				instantTextboxType = {
					name = "research_speed_value"
					position = { x = 454 y = 35 }
					textureFile = ""
					font = "aldrich_18_outline"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = right
				}

				gridboxType = {
					name = "research_groups_grid"
					position = { x = 200 y = 10 }
					size = { width = 192 height = 128 }
					slotsize = { width = 54 height = 120 }
					format = "RIGHT"
					max_slots_horizontal = 1
					max_slots_vertical = 8
				}
			}
		}

		containerWindowType = {
			name ="facilities"
			position = { x=0 y=80 }
			size = { width=550 height=-5 }

			# containerWindowType facilities_view (cf. facility_roster.gui) is embedded by code here
		}

		#containerWindowType = {
		#	name = "research_win_bottom"
		#	position = { x = 1 y = -87 }
		#	size = { width = 546 height = 87 }
		#	Orientation = LOWER_LEFT
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite ="GFX_production_win_bottom"
		#	}
		#}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 9 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "research_slot_entry"
		position = { x=5 y=0 }
		size = { width=500 height= 130 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			#position = { x=12 y=10 }
			position = { x=-3000 y=10 }
			spriteType = "GFX_empty_research_slot_glow"
		}

		#iconType = {
		#	name = "folder"
		#	position = { x=12 y=12 }
		#	spriteType = "GFX_research_folder_strip"
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "technology"
			position = { x=254 y=64 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=450 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 140
			maxHeight = 30
			format = left
		}

		instantTextboxType = {
			name = "year"
			position = { x = 10 y = 90 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 22
			format = left
		}

		instantTextboxType = {
			name = "eta"
			position = { x = 372 y = 97 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=15 y=123 }
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=15 y=125 }
		}
	}
}
