guiTypes = {

	containerWindowType = {
		name = "claim_entry"

		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}
	}

	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 384 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = -40 y = 0 }
	}

	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-613}
		show_position = { x=-6 y =-613 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }


			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 42 y = 14 }
				font = "aldrich_24_outline"
				text = "STATE_NAME_TEST"
				maxWidth = 320
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_building_entries"
				position = { x = 151 y = 46 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 52 height = 52 }
				max_slots_horizontal = 5
				max_slots_vertical = 1
			}

			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 180 y = 144 }
				font = "Bomb_20"
				text = "SLOTS"
				maxWidth = 225
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 152 y = 168 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 55 height = 46 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = -8000 y = 14 }
			}

			instantTextboxType = {
				name = "victory_points"
				position = { x = -14 y = 17 }
				font = "aldrich_18_outline"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 93 }
				textureFile = ""
				font = "aldrich_16_outline"
				text = ""
				maxWidth = 100
				maxHeight = 30
				fixedsize = yes
				format = left
			}

			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 16 y = 111 }
				size = { x = 95 y = 40 }
				format = left
				spacing = 1.0
			}

			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 46 }
				textureFile = ""
				font = "aldrich_16_outline"
				text = ""
				maxWidth = 100
				maxHeight = 30
				fixedsize = yes
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "state_owners"
				position = { x= 16 y = 64 }
				size = { x = 60 y = 40 }
				format = left
				spacing = 1.0
			}

			positionType = {
				name = "state_owners_size_when_owner_is_controller"
				position = { x = 110 y = 40 }
			}

			positionType = {
				name = "state_owners_size_when_owner_is_not_controller"
				position = { x = 60 y = 40 }
			}

			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 59 y = 64 }
			}

			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_flag_overlay_stateview"
				position = { x = 58 y = 65 }
				alwaystransparent = yes
				scale = 1.06
			}

			containerWindowType = {
				name = "state_resources"
				position = { x = -26 y = 288 }
				size = { width = 200 height = 160 }

				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}

				gridBoxType = {
					name = "state_resources_entries"
					position = { x = 0 y = 0 }
					size = { width = 154 height = 160 }
					format = "UPPER_LEFT"
					slotsize = { width = 45 height = 20 }
					max_slots_horizontal = 3
					max_slots_vertical = 2
				}
			}

			iconType = {
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 162 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "manpower"
				position = { x = 45 y = 169 }
				textureFile = ""
				font = "aldrich_24_outline"
				maxWidth = 100
				maxHeight = 30
				format = center
			}

			containerWindowType = {
				name = "resistance_container"
				position = { x = 18 y = 238 }
				size = { width = 519 height = 100 }

				iconType = {
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = -1 }
				}

				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}

				iconType ={
					name = "state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 31 }
				}

				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 37 }
				}

				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = -2 }
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}

					buttonType = {
						name = "template_garrison_button"
						position = { x = 34 y = 69 }
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 97 y = 76 }
						font = "aldrich_16_outline"
						text = "42"
						maxWidth = 57
						maxHeight = 24
						format = left
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}

		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 501 }
			size = { width=480 height=29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -29 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "province"
				position = { x = 12 y = -32 }
				font = "Bomb_18"
				maxWidth = 300
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "building_modifiers_icon"
				position = { x = 370 y= -90 }
				spriteType = "GFX_set_need_amount_button"
				Orientation = "UPPER_LEFT"
				scale = 1
				hide = yes
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "state_modifiers"
				text = "STATE_MODIFIERS"
				position = { x = 15 y= -93 }
				font = "aldrich_16_outline"
				maxWidth = 70
				maxHeight = 30
				format = left
			}
			
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 90 y = -61 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 33 height = 33 }
				max_slots_vertical = 1
			}

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "mines_planted_icon"
					spriteType = "GFX_modifiers_mines_planted"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "bombing_campaign_icon"
					spriteType = "GFX_modifiers_bombing_campaign"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "SGR_RSFSTP_modifier_icon"
					spriteType = "GFX_modifiers_SGR_RSFSTP_modifier"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "WI_supply_icon"
					spriteType = "GFX_modifiers_WI_supply"
					position = { x = -20 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "kkk_icon"
					spriteType = "GFX_modifiers_kkk_rioters"
					position = { x = -20 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "OST_mines_icon"
					spriteType = "GFX_modifiers_OST_minefield"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "OST_scorched_earth_icon"
					spriteType = "GFX_modifiers_OST_scorched_earth"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "OST_planned_defense_icon"
					spriteType = "GFX_modifiers_OST_planned_defense"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "OST_planned_offensive_icon"
					spriteType = "GFX_modifiers_OST_focused_offense"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			gridBoxType = {
				name = "province_custom_icon_building_entries"
				position = { x = 10 y = 5}
				size = { width = 480 height = 40 }
				format = "UPPER_LEFT"
				slotsize = { width = 61 height = 84}
				max_slots_vertical = 1
			}

			gridBoxType = {
				name = "province_building_entries"
				position = { x = -14 y = 52 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 106 height = 54 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 11 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -27 y = 146 }
			quadTextureSprite ="GFX_stateview_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_stakeholder_entry"
		position = { x = 0 y = 0}	
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "stakeholder_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 1 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "flag_border_thin"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x= -1 y = 2 }
			alwaystransparent = yes
			scale = 1.07
		}

		iconType = {
			name = "flag_border_thick"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x= -1 y = 2 }
			alwaystransparent = yes
			scale = 1.07
		}
		
		iconType = {
			name = "flag_exclamation_mark"
			spriteType = "GFX_alerts_category"
			position = {x = 0 y = 0}
			frame = 2
			alwaystransparent = yes
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x=-40 y=0 }
		size = { width = 140 height = 70 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_building_entry_stateview"
		#}

		iconType = {
			name = "level_bg"
			#position = { x=65 y=51 }
			position = { x=-6000 y=11 }
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "level"
			position = { x = -10 y = 6 }
			font = "aldrich_24_outline"
			maxWidth = 66
			maxHeight = 24
			format = center
			#alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 0 y = 34 }
			quadTextureSprite ="GFX_buildings_strip_crt"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=3 y=82 }
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=3 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		#iconType = {
		#	name = "build_slot_bg"
		#	position = { x=0 y=0 }
		#	spriteType = "GFX_build_slot_bg"
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "building_picture"
			position = { x = 5 y = 0 }
			quadTextureSprite = "GFX_buildings_strip_crt"
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x = 20 y = -2 }
		size = { width = 50 height = 50 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_building_entry_stateview"
		#}

		iconType = {
			name = "level_bg"
			#position = { x=65 y=11 }
			position = { x=-6000 y=11 }
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 53 y = 14 }
			font = "aldrich_24_outline"
			maxWidth = 62
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 2 }
			quadTextureSprite ="GFX_buildings_strip_crt"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_v"
			position = { x=5 y=5  }
		}
	}

	containerWindowType = {
		name = "province_building_special_icon_entry"
		position = { x=6 y=-12 }
		size = { width=50 height= 43 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_province_landmark_bg"
		}

		# Since the province building and facility icons are not the same size.
		# For now use the position type X value as a scale, where 1 = 0.1 scale.
		positionType = {
			name = "facility_building_button_scale"
			position = { x = 4 y = 0}
		}

		buttonType = {
			name = "building_button"
			quadTextureSprite = "GFX_placeholder_bg"
			position = { x = 11 y = 6 }
			scale = 1.0
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_province_landmark_damage_bar"
			position = { x=6 y=8  }
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x = -14 y = 40 }
		size = { width = 45 height = 20 }
		clipping = no

		iconType = {
			name = "resource"
			position = { x = 53 y = 8 }
			spriteType = "GFX_resources_strip_crt"
			scale = 0.75
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 72 y = 10 }
			font = "aldrich_16_outline"
			maxWidth = 50
			maxHeight = 18
			format = left
		}
	}

	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 2 y = 1 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 16 }
			font = "aldrich_18_outline"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 2 y = 1 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 15 }
			font = "aldrich_18_outline"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			scale = 0.85
		}

		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = { #occupy_policy_entry
		name = "state_view_dynamic_gdp_display"
		position = { x = 0 y = -6 }
		size = { width = 100 height = 82 }
		clipping = no

		iconType = {
			name ="gdp_icon"
			spriteType = "GFX_gdp_icon"
			position = { x = 20 y = 200 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "gdp_number"
			position = { x = 47 y = 197 }
			font = "aldrich_24_outline"
			maxWidth = 100
			maxHeight = 30
			format = center
			text = gdp_number_display_loc
			pdx_tooltip = gdp_number_display_tt
		}

		iconType = {
			name ="state_gdp_growth_icon"
			spriteType = "GFX_gdp_growth_state_icon"
			position = { x = 20 y = 223 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "gdp_growth_number"
			position = { x = 47 y = 220 }
			font = "aldrich_24_outline"
			maxWidth = 100
			maxHeight = 30
			format = center
			text = gdp_growth_number_display_loc
			pdx_tooltip = gdp_growth_number_display_tt
			pdx_tooltip_delayed = gdp_growth_number_display_tt_long
		}

		# iconType = {
		# 	name ="state_gdp_contribution_icon"
		# 	spriteType = "GFX_state_gdp_contribution_icon"
		# 	position = { x = 30 y = 223 }
		# 	Orientation = "UPPER_LEFT"
		# }
	}
	
	containerWindowType = {
		name = "state_view_electricity_toggle_display"
		position = { x = 444 y = 310 }
		size = { width = 80 height = 82 }
		clipping = no
		
		iconType = {
			name = "electricity_toggle_background"
			position = { x = -8 y = 50 }
			quadTextureSprite = "GFX_production_line_minim_max_bg_crt"
			alwaystransparent = no
		}
		buttonType = {
			name = "electricity_toggle_button"
			position = { x = 3 y = -20 }
			quadTextureSprite ="GFX_power_toggle"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = state_power_on_tooltip
		}
	}
}
