#this menu sucks

guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x = -606 y = 84 }
		show_position = { x = -9 y = 84 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=442 height=100%% }
		clipping = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		containerWindowType = {
			name = "possible_constructions"
			position = { x = 400 y = 0 }
			size = { width = 158 height = 850 }
			clipping = no

			background = {
				name = "Construction_Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "possible_shared_constructions"
				position = { x = 0 y = -100 }
				size = { width = 267 height = 100% }

				background = {
					name = "shared_buildings_background"
					position = { x = 43 y = 60 }
					quadTextureSprite = "GFX_constructions_bg6"
				}

				iconType = {
					name = "shared_constructions"
					position = { x = 37 y = 20 }
					quadTextureSprite = "GFX_shared_constructions"
					pdx_tooltip = "SHARED_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				instantTextboxType = {
					name = "shared_constructions_text"
					position = { x = 86 y = 30 }
					font = "Bomb_20"
					text = countryconstructionsview_shared_text
					maxwidth = 75
					maxheight = 20
					# alwaystransparent = yes
					pdx_tooltip = "SHARED_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				gridBoxType = {
					name = "shared_item_grid"
					position = { x = 48 y = 62 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "possible_state_constructions"
				position = { x = 0 y = 350 }
				size = { width = 267 height = 100% }

				background = {
					name = "state_buildings_background"
					position = { x = 41 y = 18 }
					quadTextureSprite = "GFX_constructions_bg1"
				}

				iconType = {
					name = "state_constructions"
					position = { x = 37 y = 20 }
					quadTextureSprite = "GFX_state_constructions"
					pdx_tooltip = "STATE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				instantTextboxType = {
					name = "state_constructions_text"
					position = { x = 86 y = 30 }
					font = "Bomb_20"
					text = countryconstructionsview_state_text
					maxwidth = 75
					maxheight = 20
					# alwaystransparent = yes
					pdx_tooltip = "STATE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				gridBoxType = {
					name = "non_shared_item_grid"
					position = { x = 48 y = 62 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "possible_province_constructions"
				position = { x = 0 y = 100 }
				size = { width = 267 height = 100% }

				background = {
					name = "province_buildings_background"
					position = { x = 42 y = 18 }
					quadTextureSprite = "GFX_constructions_bg5"
				}

				iconType = {
					name = "province_constructions"
					position = { x = 37 y = 20 }
					quadTextureSprite = "GFX_province_constructions"
					pdx_tooltip = "PROVINCE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				instantTextboxType = {
					name = "province_constructions_text"
					position = { x = 86 y = 30 }
					font = "Bomb_16"
					text = countryconstructionsview_province_text
					maxwidth = 75
					maxheight = 20
					# alwaystransparent = yes
					pdx_tooltip = "PROVINCE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				gridBoxType = {
					name = "province_item_grid"
					position = { x = 48 y = 62 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "possible_facility_constructions"
				position = { x = 0 y = 150 }
				size = { width = 267 height = 100% }

				background = {
					name = "facility_buildings_background"
					position = { x = 42 y = 18 }
					quadTextureSprite = "GFX_constructions_bg2"
				}

				iconType = {
					name = "facility_constructions"
					position = { x = 37 y = 20 }
					quadTextureSprite = "GFX_facility_constructions"
					pdx_tooltip = "FACILITY_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				instantTextboxType = {
					name = "facility_constructions_text"
					position = { x = 82 y = 30 }
					font = "Bomb_16"
					text = countryconstructionsview_experimental_text
					maxwidth = 75
					maxheight = 20
					# alwaystransparent = yes
					pdx_tooltip = "FACILITY_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				gridBoxType = {
					name = "facility_item_grid"
					position = { x = 48 y = 62 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}

		iconType ={
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 3 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -105 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "construction_title"
			position = { x = 45 y = -2 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 260
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "count_container"
			position = { x=-170 y=42 }
			orientation = upper_right
			# iconType ={
			# 	name ="bg"
			# 	spriteType = "GFX_generic_box_80"
			# 	position = { x=35 y=1 }
			# 	Orientation = "UPPER_LEFT"
			# 	pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			# }

			iconType = {
				name = "factories_used"
				position = { x=3 y=2 }
				spriteType = "GFX_civ_factory_output_icon"
				frame = 1
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			}

			instantTextboxType = {
				name = "factories_used_txt"
				position = { x=50 y=6 }
				font = "aldrich_18_outline"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 50
				maxHeight = 25
				fixedsize = yes
				format = center
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO_FACTORIES"
			}
			buttonType = {
				name = "factories_sub_1x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_one"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_sub_5x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_5"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_sub_10x"
				position = { x=31 y=2 }
				quadTextureSprite = "GFX_subtract_10"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_1x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_one"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_5x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_5"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "factories_add_10x"
				position = { x=95 y=2 }
				quadTextureSprite = "GFX_add_10"
				font = "aldrich_16_outline"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
		}

		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name = "civilian_factory_icon"
				position = { x = 9 y = 18 }
				spriteType = "GFX_non_available_factory_icon"
			}

			instantTextboxType = {
				name = "available_factories_value"
				position = { x = -18 y = 42 }
				textureFile = ""
				font = "aldrich_22_outline"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "from_trade"
				position = { x = -3000 y = 24 }
				textureFile = ""
				font = "aldrich_18_outline"
				borderSize = {x = 0 y = 0}
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = -3000 y = 24 }
				textureFile = ""
				font = "aldrich_18_outline"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = -3000 y = 44 }
				textureFile = ""
				font = "aldrich_18_outline"
				borderSize = {x = 0 y = 0}
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "local_factories_value"
				position = { x = -3000 y = 44 }
				textureFile = ""
				font = "aldrich_18_outline"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "cic_bank_icon"
				position = { x = 262 y = 22 }
				spriteType = "GFX_civ_factory_output_icon"
				hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			instantTextboxType = {
				name = "cic_bank_value"
				position = { x = 315 y = 24 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "0"
				maxWidth = 70
				maxHeight = 20
				format = right
				hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 245 y = 45 }
				spriteType = "GFX_construction_speed_icon"
			}

			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 271 y = 45 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 65
				maxHeight = 20
				format = left
			}
		}

		#These labels have been commented out because they overlap for some reason
		#They've been added directly onto the background asset

		#instantTextboxType = {
		#	name = "location"
		#	position = { x = 20 y = 102 }
		#	font = "aldrich_22_outline"
		#	maxWidth = 150
		#	text = "CONSTRUCTION_LOCATION_LABEL"
		#	format = center
		#}

		#instantTextboxType = {
		#	name = "task"
		#	position = { x = 180 y = 102 }
		#	font = "aldrich_22_outline"
		#	maxWidth = 80
		#	text = "CONSTRUCTION_TASK_LABEL"
		#	format = center
		#}

		#iconType = {
		#	name = "factories"
		#	position = { x = 274 y = 98 }
		#	spriteType = "GFX_non_available_factory_icon"
		#}

		#instantTextboxType = {
		#	name = "factories_amount"
		#	position = { x = 242 y = 102 }
		#	font = "aldrich_22_outline"
		#	maxWidth = 150
		#	text = "CONSTRUCTION_FACTORIES_LABEL"
		#	format = center
		#}

		#instantTextboxType = {
		#	name = "priority"
		#	position = { x = 338 y = 102 }
		#	font = "aldrich_22_outline"
		#	maxWidth = 100
		#	text = "CONSTRUCTION_PRIORITY_LABEL"
		#	format = center
		#}

		iconType = {
			name = "corner"
			position = { x = 427 y = 210 }
			spriteType = "GFX_construction_corner"
		}
		###hurts but it had to be done###

		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 210 }
			size = { width = 440 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 50
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 15 left = 13 bottom = 13 right = 25}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			gridBoxType = {
				name = "item_grid"
				position = { x = -5 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "minim_maxim_bg"
			position = { x = 554 y = 6 }
			spriteType = "GFX_production_line_minim_max_bg"
		}

		buttonType = {
			name = "minimize"
			position = { x = 114 y = 15 }
			quadTextureSprite ="GFX_production_line_arrow_left_metal"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}

		buttonType = {
			name = "expand"
			position = { x = 114 y = 15 }
			quadTextureSprite ="GFX_production_line_arrow_right_metal"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}

		buttonType = {
			name = "close_button"
			position = { x = -41 y = 5 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 244 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}

	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no

		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = -1 }
			spriteType = "GFX_buildings_strip_metal"
			clicksound = click_default
		}

		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	containerWindowType = {
		name = "convert_ic_entry"
		position = { x = -9000 y = 578 }
		size = { width = 45 height = 45 }
		clipping = no

		buttonType = {
			name = "convert_ic_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_convert_ic_button"
			clicksound = click_default
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "convert_ic_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=6 y=-22 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x = 5 y = 1 }
			alwaystransparent = yes
		}

		#iconType ={
		#	name ="country_flag_frame"
		#	spriteType = "GFX_flag_small_golden_frame"
		#	position = { x= 142 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}

		#buttonType = {
		#	name = "relative_flag"
		#	quadTextureSprite ="GFX_flag_small2"
		#	position = { x= 10 y = 12 }
		#}

		instantTextboxType = {
			name = "location"
			position = { x = 10 y = 7 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			#alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 4 }
			spriteType = "GFX_buildings_strip_crt"
		}

		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x = 251 y = 37 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 211 y = 23 }
			textureFile = ""
			font = "aldrich_22_outline"
			text = "-"
			maxWidth = 40
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 250 y = 10 }
			textureFile = ""
			font = "aldrich_20_outline"
			text = "-"
			maxWidth = 58
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 218 y = 4 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 218 y = 29 }
			clicksound = click_default
		}

		buttonType = {
			name = "close_production_line"
			position = { x=370 y=18 }
			quadTextureSprite = "GFX_crt_closebutton"
			clicksound = click_default
		}

		iconType = {
			name = "scorched_icon"
			position = { x = 268 y = 10 }
			quadTextureSprite ="GFX_stateview_scorched_earth"
			pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
		}
	}

	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_railway_gun"
		}

		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 192 y = 29 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x= -5000 y=0 }
		size = { width = 400 height = 64 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 14 y = 18 }
			textureFile = ""
			font = "aldrich_22_outline"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 28 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 250 y = 19 }
			textureFile = ""
			font = "aldrich_22_outline"
			text = "-"
			maxWidth = 58
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x= -5000 y=0 }
		size = { width = 400 height = 57 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 26 y = 18 }
			textureFile = ""
			font = "aldrich_22_outline"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 29 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 250 y = 19 }
			textureFile = ""
			font = "aldrich_22_outline"
			text = "-"
			maxWidth = 58
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=4 y=-114 }
		size = { width = 400 height = 36 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 18 y = 18 }
			textureFile = ""
			font = "aldrich_22_outline"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 29 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 19 }
			textureFile = ""
			font = "aldrich_22_outline"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_contract_payment_entry"
		position = { x=4 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = { x = -10 y = 3 }
			text = "CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL"
			maxWidth = 160
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_ongoing_market_contract_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 250 y = 19 }
			textureFile = ""
			font = "aldrich_22_outline"
			text = "-"
			maxWidth = 58
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "open_market_view_btn"
			position = { x = 309 y = 17 }
			quadTextureSprite ="button_type_5"
			buttonFont = "aldrich_16_outline"
			Orientation = "UPPER_LEFT"
			buttonText = "CONSTRUCTION_GO_TO_MARKET_BUTTON"
		}
	}
}
