spriteTypes = {
	spriteType = {
		name = "GFX_jiaobiao_LFB"
		texturefile = "gfx/interface/law/jiaobiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jiaobiao2_LFB"
		texturefile = "gfx/interface/law/jiaobiao2.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_jiaobiao3_LFB"
		texturefile = "gfx/interface/law/jiaobiao3.dds"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jiaobiao4_LFB"
		texturefile = "gfx/interface/law/jiaobiao4.dds"
		legacy_lazy_load = no
	}
}