spriteTypes = {
	spriteType = {
		name = "GFX_XBJ_faction_status"
		texturefile = "gfx/interface/factions/XBJ_faction_status.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CPV_Central_status"
		texturefile = "gfx/interface/factions/CPV_Southern_Bureau.png"#暂时用南方图标
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_XBJ_action_icon"
		texturefile = "gfx/interface/dep/XBJ_action_icon.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_COX_tugai_icon"
		texturefile = "gfx/interface/dep/COX_tugai_icon.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_COX_huabeiatt_icon"
		texturefile = "gfx/interface/dep/kangri_war_crt_icon.png"
		noOfFrames = 2
	}
}