spriteTypes = {
	spriteType = {
		name = "GFX_guoshedang"
		texturefile = "gfx/interface/united_goverment/guoshedang.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_minmeng"
		texturefile = "gfx/interface/united_goverment/minmeng.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mingewei"
		texturefile = "gfx/interface/united_goverment/mingewei.png"
		legacy_lazy_load = no
	}
    	spriteType = {
		name = "GFX_guomindang"
		texturefile = "gfx/interface/united_goverment/guomindang.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COX_interim_constiution"
		texturefile = "gfx/interface/united_goverment/COX_interim_constiution.png"
		legacy_lazy_load = no
	}
}
