guiTypes = {

	containerWindowType = {
		name = "COX_huabei_attack_GUI"
		size = { width = 1200 height = 815 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"           
			quadTextureSprite ="huabei_dongbeizongxian1"
		}
	
		iconType = {
			name = "COX_huabei_dongbeizongxian2"
			spriteType = "huabei_dongbeizongxian2"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "COX_huabei_dongbeizongxian3"
			spriteType = "COX_huabei_dongbeixiankuang"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "COX_huabei_dongbei_hunluan_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_1"
			position = { x = 68 y = 625 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
				alwaystransparent = yes
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
				alwaystransparent = yes
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_dongbei_state_3_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
				alwaystransparent = yes
				alwaystransparent = yes
		}
	
		iconType = {
			name = "COX_huabei_huabei_rev"
			spriteType = "huabei_huabei_rev"
			position = { x = 721 y = 639 }
		}
		iconType = {
			name = "COX_huabei_manzhou_rev"
			spriteType = "huabei_manzhou_rev"
			position = { x = 721 y = 639 }
		}
		iconType = {
			name = "COX_huabei_huabeitips"
			spriteType = "huabei_huabeitips"
			position = { x = 726 y = 644 }
			pdx_tooltip = "COX_huabei_huabeitips_tt"
		}
		iconType = {
			name = "COX_huabei_manzhoutips"
			spriteType = "huabei_manzhoutips"
			position = { x = 726 y = 644 }
			pdx_tooltip = "COX_huabei_huabeitips_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeimengxi"
			spriteType = "huabei_dongbeimengxi"
			position = { x = 179 y = 138 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei1"
			spriteType = "huabei_dongbeihuabei1"
			position = { x = 511 y = 426 }
		}
		buttonType = {
			name = "COX_huabei_dongbeineimeng"
			spriteType = "huabei_dongbeineimeng"
			position = { x = 411 y = 229 }
		}
		buttonType = {
			name = "COX_huabei_dongbeineimeng"
			spriteType = "huabei_dongbeineimeng"
			position = { x = 411 y = 229 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei2"
			spriteType = "huabei_dongbeihuabei2"
			position = { x = 567 y = 359 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei3"
			spriteType = "huabei_dongbeihuabei3"
			position = { x = 580 y = 458 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou1"
			spriteType = "huabei_dongbeimanzhou1"
			position = { x = 593 y = 107 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou3"
			spriteType = "huabei_dongbeimanzhou3"
			position = { x = 602 y = 260 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou4"
			spriteType = "huabei_dongbeimanzhou4"
			position = { x = 777 y = 72 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou2"
			spriteType = "huabei_dongbeimanzhou2"
			position = { x = 711 y = 214 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimengjiang"
			spriteType = "huabei_dongbeimengjiang"
			position = { x = 258 y = 161 }
		}
		iconType = {
			name = "COX_huabei_dongbeifangan"
			spriteType = "COX_huabei_dongbeifangan"
			position = { x = 35 y = 201 }
				alwaystransparent = yes
				alwaystransparent = yes
		}
		buttonType = {
			name = "COX_huabei_dongbeitaiyuan"
			spriteType = "huabei_dongbeitaiyuan"
			position = { x = 537 y = 387 }
			pdx_tooltip = "COX_huabei_taiyuan"
			pdx_tooltip = "COX_huabei_taiyuan"
		}
		iconType = {
			name = "COX_huabei_dongbeizhengzhou_4"
			spriteType = "huabei_dongbeizhengzhou_1"
			position = { x = 539 y = 388 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "COX_huabei_dongbeijinan"
			spriteType = "huabei_dongbeijinan"
			position = { x = 642 y = 415 }
			pdx_tooltip = "COX_huabei_jinan"
			pdx_tooltip = "COX_huabei_jinan"
		}
		iconType = {
			name = "COX_huabei_dongbeizhengzhou_3"
			spriteType = "huabei_dongbeizhengzhou_1"
			position = { x = 644 y = 416 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "COX_huabei_dongbeipeking"
			spriteType = "huabei_dongbeipeking"
			position = { x = 615 y = 365 }
			pdx_tooltip = "COX_huabei_peking"
		}
		iconType = {
			name = "COX_huabei_dongbeizhengzhou_2"
			spriteType = "huabei_dongbeizhengzhou_1"
			position = { x = 618 y = 364 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_dongbeidalian1"
			spriteType = "huabei_dongbeidalian1"
			position = { x = 660 y = 266 }
		}
		iconType = {
			name = "COX_huabei_dongbeiqingdao1"
			spriteType = "huabei_dongbeiqingdao1"
			position = { x = 630 y = 416 }
		}
		iconType = {
			name = "COX_huabei_dongbeiweihai1"
			spriteType = "huabei_dongbeiweihai1"
			position = { x = 668 y = 376 }
		}
		buttonType = {
			name = "COX_huabei_dongbeizhengzhou"
			spriteType = "huabei_dongbeizhengzhou"
			position = { x = 558 y = 467 }
			pdx_tooltip = "COX_huabei_zhengzhou"
		}
		iconType = {
			name = "COX_huabei_dongbeizhengzhou_1"
			spriteType = "huabei_dongbeizhengzhou_1"
			position = { x = 562 y = 470 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_dongbei_grqy_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_grqy_progressbar_1"
			position = { x = 783 y = 651 }
		}
		iconType = {
			name = "COX_huabei_dongbei_nmqy_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_nmqy_progressbar_1"
			position = { x = 783 y = 651 }
		}
		iconType = {
			name = "COX_huabei_dongbei_nmqy_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_nmqy_progressbar_1"
			position = { x = 783 y = 651 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_grqy_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_nmqy_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_nmqy_progressbar_2"
			position = { x = 783 y = 650 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_grqy_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_grqy_progressbar_2"
			position = { x = 783 y = 650 }
		}
		iconType = {
			name = "COX_huabei_dongbei_youshi_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_1"
			position = { x = 21 y = 779 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_3_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu"
			spriteType = "COX_huabei_dongbeifangananniu"
			position = { x = 160 y = 351 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangan2"
			spriteType = "COX_huabei_dongbeifangan2"
			position = { x = 35 y = 201 }
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_luoshidu0"
			spriteType = "COX_huabei_luoshidu0"
			position = { x = 145 y = 445 }
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_luoshidu1"
			spriteType = "COX_huabei_luoshidu1"
			position = { x = 145 y = 445 }
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_luoshidu2"
			spriteType = "COX_huabei_luoshidu2"
			position = { x = 145 y = 445 }
				alwaystransparent = yes
		}
		iconType = {
			name = "COX_huabei_luoshidu3"
			spriteType = "COX_huabei_luoshidu3"
			position = { x = 145 y = 445 }
				alwaystransparent = yes
		}
		buttonType = {
			name = "COX_huabei_luoshidu_add"
			spriteType = "COX_huabei_luoshidu_add"
			position = { x = 272 y = 455 }
		}
		buttonType = {
			name = "COX_huabei_luoshidu_minus"
			spriteType = "COX_huabei_luoshidu_minus"
			position = { x = 112 y = 455 }
		}
		iconType = {
			name = "COX_huabei_LOSHIDU_A_text"
			position = { x = 200 y = 440 }
			spriteType = "COX_huabei_luoshidu_title"
		}
		iconType = {
			name = "COX_huabei_LOSHIDU_B_text"
			position = { x = 200 y = 440 }
			spriteType = "COX_huabei_luoshidu_title"
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu11_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_1"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu111_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_1_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu12_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_2"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu121_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_21_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu122_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_22_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu123_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_23_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu13_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_3"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu131_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_31_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu132_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_32_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu133_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_33_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu14_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_4"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu141_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_4_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu15_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_5"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu151_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_51_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu152_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_52_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu153_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_53_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu16_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_6"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu161_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_61_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu162_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_62_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu163_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_63_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu17_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_7"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu171_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_7_desc"
			maxWidth = 200
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu18_A_text"
			position = { x = 110 y = 310 }
			font = "aldrich_18_outline"
			text = "COX_daily_8"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu181_A_text"
			position = { x = 100 y = 336 }
			font = "aldrich_18_outline"
			text = "COX_daily_8_desc"
			maxWidth = 200
		}
		buttonType = {
			name = "COX_huabei_dongbeidalian2"
			spriteType = "huabei_dongbeidalian2"
			position = { x = 678 y = 384 }
		}
		buttonType = {
			name = "COX_huabei_dongbeiweihai2"
			spriteType = "huabei_dongbeidalian2"
			position = { x = 686 y = 411 }
		}
		buttonType = {
			name = "COX_huabei_dongbeiqingdao2"
			spriteType = "huabei_dongbeiqingdao2"
			position = { x = 658 y = 433}
		}
		buttonType = {
			name = "COX_huabei_dongbeiclose"
			position = { x = 1144 y = 5 }
			quadTextureSprite = "huabei_dongbeiclose"
		}
		iconType = {
			name = "COX_huabei_dongbeitip"
			position = { x = 5 y = 5 }
			quadTextureSprite = "huabei_dongbeitip"
			pdx_tooltip = "COX_huabei_dongbeitip_tt"
		}
		
		instantTextboxType = {
			name = "COX_dongbei_state_SJ_text"
			position = { x = 1027 y = 705 }
			font = "aldrich_24_outline"
			text = "[dongbei_stateSJ]"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_dongbei_state_H_text"
			position = { x = 45 y = 730 }
			font = "aldrich_28_outline"
			text = "[dongbei_state1]"
			maxWidth = 100
		}
		instantTextboxType = {
			name = "COX_dongbei_state_text"
			position = { x = 525 y = 724 }
			font = "aldrich_48_outline"
			text = "[dongbei_state]"
			maxWidth = 180
		}	
		instantTextboxType = {
			name = "COX_dongbei_hunluandu_text"
			position = { x = 117 y = 598 }
			font = "aldrich_18_outline"
			text = "[dongbei_hunluandu]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_hunluandu_V_text"
			position = { x = 408 y = 681 }
			font = "aldrich_18_outline"
			text = "[dongbei_hunluandu_V]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_youshidengji_A_text"
			position = { x = 207 y = 725 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengji_A]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_youshidengji_B_text"
			position = { x = 207 y = 725 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengji_B]"
			maxWidth = 100
		}
		instantTextboxType = {
			name = "COX_dongbei_youshidengjishuzhi_A_text"
			position = { x = 356 y = 726 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengjishuzhi_A]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_youshidengjishuzhi_B_text"
			position = { x = 356 y = 726 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengjishuzhi_B]"
			maxWidth = 100
		}
		instantTextboxType = {
			name = "COX_dongbei_youshidengjijiangji_A_text"
			position = { x = 256 y = 745 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengjijiangji_A]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_youshidengjijiangji_B_text"
			position = { x = 256 y = 745 }
			font = "aldrich_18_outline"
			text = "[dongbei_youshidengjijiangji_B]"
			maxWidth = 100
		}
		iconType = {
			name = "COX_huabei_dongbeihunluantips"
			position = { x = 432 y = 589 }
			quadTextureSprite = "huabei_dongbeihunluantips"
			pdx_tooltip = "COX_huabei_dongbeihunluantips_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeichengshi"
			spriteType = "COX_huabei_dongbeichengshi"
			position = { x = 0 y = 583 }
		}


		iconType = {
			name = "COX_huabei_huabei_revanniu113134"
			spriteType = "huabei_huabei_rev4"
			position = { x = 721 y = 686 }
		}
		iconType = {
			name = "COX_huabei_gangkou_rev"
			spriteType = "huabei_gangkou_rev"
			position = { x = 721 y = 639 }
		}
		buttonType = {
			name = "COX_huabei_dongbei_qiehuananniu"
		position = { x = 520 y = 320 }
			quadTextureSprite = "COX_huabei_dongbei_qiehuananniu"
		}
	}

	containerWindowType = {
		name = "COX_huabei_attack_teshujueyi_GUI"
		size = { width = 182 height = 330 }
		position = { x = 569 y = 340 }
		clipping = yes 
		verticalScrollbar = "right_vertical_slider" 
		margin = { top = 6 left = 0 bottom = 5 right = 0}

		background = {
			name = "Background"
			spriteType = "COX_huabei_dongbeifanganrichang"
		}

		instantTextboxType = {
			name = "COX_huabei_dongbeifangananniu_jueze_text"
			position = { x = 0 y = 15 }
			font = "aldrich_36_outline"
			text = "COX_dongbeifangananniu_jueze"
			maxWidth = 200
			format = center
		}


			gridboxtype = {
				name = "teshu_grid"
				position = { x = 0 y = 4 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 204 height = 16 }
				format = "UPPER_LEFT"
			}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu1"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 60 }
			buttonText = "COX_special_1"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu1_button_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu8"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 60 }
			buttonText = "COX_special_8"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu8_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu81"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 60 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng8"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu11"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 60 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng1"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu2"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 100 }
			buttonText = "COX_special_2"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu2_button_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu9"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 100 }
			buttonText = "COX_special_9"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu9_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu91"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 100 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng9"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu21"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 100 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng2"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu3"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 140 }
			buttonText = "COX_special_3"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu3_button_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu10"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 140 }
			buttonText = "COX_special_10"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu10_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu101"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 140 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng10"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu31"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 100 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng3"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu4"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 140 }
			buttonText = "COX_special_4"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu4_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu41"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 140 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng4"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu5"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 180 }
			buttonText = "COX_special_5"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu5_button_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu11"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 180 }
			buttonText = "COX_special_11"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu11_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu111"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 180 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng11"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu51"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 140 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng5"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu6"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 180 }
			buttonText = "COX_special_6"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu6_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu61"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 180 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng6"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu7"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 220 }
			buttonText = "COX_special_7"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu7_button_tt"
		}
		buttonType = {
			name = "COX_huabei_dongbeiteshujueyiananniu12"
			spriteType = "huabei_teshujueyi"
			position = { x = 15 y = 220 }
			buttonText = "COX_special_12"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_dongbeiteshujueyiananniu12_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu121"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 220 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng12"
		}
		iconType = {
			name = "COX_huabei_dongbeiteshujueyianniu71"
			spriteType = "huabei_teshujueyi1"
			position = { x = 15 y = 220 }
			pdx_tooltip = "COX_huabei_dongbeiteshujueyianniu_button_yiwancheng7"
		}



		}


	containerWindowType = {
		name = "COX_huabei_attack_yianxuanze_GUI"
		size = { width = 182 height = 330 }
		position = { x = 569 y = 320 }
		clipping = yes 
		verticalScrollbar = "right_vertical_slider" 
		margin = { top = 6 left = 0 bottom = 5 right = 0}

		background = {
			name = "Background"
			spriteType = "COX_huabei_dongbeifanganrichang"
		}

		iconType = {
			name = "COX_huabei_dongbeifangananniu_TONGYONG"
			spriteType = "GFX_COX_daily_title"
			position = { x = 40 y = 15 }
		}

			gridboxtype = {
				name = "yian_grid"
				position = { x = 0 y = 4 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 182 height = 30 }
				format = "UPPER_LEFT"
			}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu11"
			spriteType = "GFX_COX_daily_1"
			position = { x = 0 y = 41 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu11_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu111"
			spriteType = "GFX_COX_daily_1_done"
			position = { x = 0 y = 41 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu12"
			spriteType = "GFX_COX_daily_2"
			position = { x = 0 y = 86 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu12_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu121"
			spriteType = "GFX_COX_daily_2_done"
			position = { x = 0 y = 86 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu13"
			spriteType = "GFX_COX_daily_3"
			position = { x = 0 y = 131 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu13_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu131"
			spriteType = "GFX_COX_daily_3_done"
			position = { x = 0 y = 131 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu14"
			spriteType = "GFX_COX_daily_4"
			position = { x = 0 y = 176 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu14_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu141"
			spriteType = "GFX_COX_daily_4_done"
			position = { x = 0 y = 176 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu15"
			spriteType = "GFX_COX_daily_5"
			position = { x = 0 y = 221 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu15_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu151"
			spriteType = "GFX_COX_daily_5_done"
			position = { x = 0 y = 221 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu16"
			spriteType = "GFX_COX_daily_6"
			position = { x = 0 y = 266 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu16_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu161"
			spriteType = "GFX_COX_daily_6_done"
			position = { x = 0 y = 266 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu17"
			spriteType = "GFX_COX_daily_7"
			position = { x = 0 y = 311 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu17_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu171"
			spriteType = "GFX_COX_daily_7_done"
			position = { x = 0 y = 311 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu18"
			spriteType = "GFX_COX_daily_8"
			position = { x = 0 y = 356 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu18_button_tt"
		}
		iconType = {
			name = "COX_huabei_dongbeifangananniu181"
			spriteType = "GFX_COX_daily_8_done"
			position = { x = 0 y = 356 }
			pdx_tooltip = "COX_huabei_dongbeifangananniu_button_yiwancheng"
		}



		}

	containerWindowType = {
		name = "COX_manzhou_huabei_rev1_GUI"
		size = { width = 214 height = 129 }
		position = { x = 978 y = 763 }
		clipping = yes 
		verticalScrollbar = "right_vertical_slider" 
		margin = { top = 6 left = 0 bottom = 5 right = 0}

		background = {
			name = "Background"
			spriteType = "huabei_manzhou_rev1"
		}

			gridboxtype = {
				name = "teshu_grid"
				position = { x = 0 y = 4 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 204 height = 16 }
				format = "UPPER_LEFT"
			}
		buttonType = {
			name = "COX_huabei_huabei_revanniu10"
			spriteType = "huabei_manzhou_rev2"
			position = { x = 37 y = 7 }
			buttonText = "COX_huabei_huabei_special_10"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu10_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu101"
			spriteType = "huabei_manzhou_rev3"
			position = { x = 37 y = 7 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu11"
			spriteType = "huabei_manzhou_rev2"
			position = { x = 37 y = 42 }
			buttonText = "COX_huabei_huabei_special_11"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu11_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu111"
			spriteType = "huabei_manzhou_rev3"
			position = { x = 37 y = 42 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu12"
			spriteType = "huabei_manzhou_rev2"
			position = { x = 37 y = 77 }
			buttonText = "COX_huabei_huabei_special_12"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu12_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu121"
			spriteType = "huabei_manzhou_rev3"
			position = { x = 37 y = 77 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu13"
			spriteType = "huabei_manzhou_rev2"
			position = { x = 37 y = 112 }
			buttonText = "COX_huabei_huabei_special_13"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu13_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu131"
			spriteType = "huabei_manzhou_rev3"
			position = { x = 37 y = 112 }
		}





	}
	containerWindowType = {
		name = "COX_huabei_huabei_rev1_GUI"
		size = { width = 214 height = 129 }
		position = { x = 978 y = 763 }
		clipping = yes 
		verticalScrollbar = "right_vertical_slider" 
		margin = { top = 6 left = 0 bottom = 5 right = 0}

		background = {
			name = "Background"
			spriteType = "huabei_huabei_rev1"
		}


			gridboxtype = {
				name = "teshu_grid"
				position = { x = 0 y = 4 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 204 height = 16 }
				format = "UPPER_LEFT"
			}
		buttonType = {
			name = "COX_huabei_huabei_revanniu1"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 7 }
			buttonText = "COX_huabei_huabei_special_1"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu1_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu11"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 7 }
		}
		
		buttonType = {
			name = "COX_huabei_huabei_revanniu2"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 42 }
			buttonText = "COX_huabei_huabei_special_2"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu2_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu21"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 42 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu3"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 77 }
			buttonText = "COX_huabei_huabei_special_3"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu3_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu31"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 77 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu4"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 112 }
			buttonText = "COX_huabei_huabei_special_4"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu4_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu41"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 112 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu5"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 147 }
			buttonText = "COX_huabei_huabei_special_5"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu5_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu51"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 147 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu6"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 182 }
			buttonText = "COX_huabei_huabei_special_6"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu6_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu61"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 182 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu7"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 217 }
			buttonText = "COX_huabei_huabei_special_7"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu7_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu71"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 217 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu8"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 252 }
			buttonText = "COX_huabei_huabei_special_8"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu8_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu81"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 252 }
		}
		buttonType = {
			name = "COX_huabei_huabei_revanniu9"
			spriteType = "huabei_huabei_rev2"
			position = { x = 37 y = 287 }
			buttonText = "COX_huabei_huabei_special_9"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_huabei_huabei_revanniu9_button_tt"
		}
		iconType = {
			name = "COX_huabei_huabei_revanniu91"
			spriteType = "huabei_huabei_rev3"
			position = { x = 37 y = 287 }
		}

	}
}