guiTypes = {
	containerWindowType = {
		name = "COX_eid_gui"
		position = { x = 0 y = 0 }
		Orientation = UPPER_LEFT

		containerWindowType = {
			name = "COX_eid_gui_general"
			position = { x = 0 y = -140 }

			buttonType = {
				name = "COX_eid_gui_plus_Button"
				position = { x = 338 y = -115 }
				quadTextureSprite ="GFX_reserves_button_plus"
				scale = 1
			}

			buttonType = {
				name = "COX_eid_gui_Region_button"
				position = { x = 189 y = -120 }
				quadTextureSprite ="GFX_Region_button"
				scale = 0.65
			}

			buttonType = {
				name = "COX_eid_gui_minus_Button"
				position = { x = 139 y = -115 }
				quadTextureSprite ="GFX_reserves_button_minus"
				scale = 1
			}

			containerWindowType = {
				name = "COX_eid_gui_button_group"
				position = { x = 35 y = 0 }

				buttonType = {
					name = "COX_eid_gui_production_units_Button"
					position = { x = 180 y = -75 }
					quadTextureSprite ="GFX_production_units_icon"
					scale = 1
				}
				iconType = {
					name = "COX_eid_gui_production_units_selected_Icon"
					position = { x = 180 y = -75 }
					quadTextureSprite ="GFX_COX_eid_production_units_selected_Icon"
					scale = 1
				}

				buttonType = {
					name = "COX_eid_gui_power_Button"
					position = { x = 238 y = -75 }
					quadTextureSprite ="GFX_power_icon"
					scale = 1
				}
				iconType = {
					name = "COX_eid_gui_power_selected_Icon"
					position = { x = 228 y = -75 }
					quadTextureSprite ="GFX_COX_eid_power_selected_Icon"
					scale = 1
				}
			}

			containerWindowType = {
				name = "COX_eid_gui_text_group"
				position = { x = 7 y = 0 }

				instantTextboxType = {
					name = "COX_eid_gui_effect_text"
					position = { x = 15 y = -40 }
					font = "aldrich_24_outline"
					text = "COX_eid_gui_effect_text"
					maxWidth = 470
					format = center
				}
			
				instantTextboxType = {
					name = "COX_eid_gui_text"
					position = { x = 15 y = -10 }
					font = "aldrich_18_outline"
					text = "COX_eid_gui_text"
					maxWidth = 470
					format = center
				}
			}

			instantTextboxType = {
				name = "COX_eid_gui_Region_button_text"
				position = { x = 189 y = -112 }
				font = "aldrich_18_outline"
				text = "COX_eid_gui_Region_button_text"
				maxWidth = 131
				format = center
			}

		}

	}

}