spriteTypes = {
	spriteType = {
		name = "GFX_COX_jiaobiao_LFB"
		texturefile = "gfx/interface/law/jiaobiao.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COX_jiaobiao2_LFB"
		texturefile = "gfx/interface/law/jiaobiao2.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_COX_jiaobiao3_LFB"
		texturefile = "gfx/interface/law/jiaobiao3.png"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COX_jiaobiao4_LFB"
		texturefile = "gfx/interface/law/jiaobiao4.png"
		legacy_lazy_load = no
	}
}