guiTypes = {

	containerWindowType = {
		name = "COX_huabei_attack_GUI"
		size = { width = 1200 height = 815 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes

		background = {
			name = "Background"           
			quadTextureSprite ="huabei_dongbeizongxian1"
		}
	
		iconType = {
			name = "COX_huabei_dongbeizongxian2"
			spriteType = "huabei_dongbeizongxian2"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "COX_huabei_dongbei_hunluan_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_1"
			position = { x = 68 y = 625 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_3_hunluan_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_hunluan_progressbar_2"
			position = { x = 68 y = 624 }
		}
	
		iconType = {
			name = "COX_huabei_huabei_rev"
			spriteType = "huabei_huabei_rev"
			position = { x = 721 y = 639 }
		}
		iconType = {
			name = "COX_huabei_manzhou_rev"
			spriteType = "huabei_manzhou_rev"
			position = { x = 721 y = 639 }
		}
		buttonType = {
			name = "COX_huabei_huabeitips"
			spriteType = "huabei_huabeitips"
			position = { x = 726 y = 644 }
		}
		buttonType = {
			name = "COX_huabei_manzhoutips"
			spriteType = "huabei_manzhoutips"
			position = { x = 726 y = 644 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimengxi"
			spriteType = "huabei_dongbeimengxi"
			position = { x = 181 y = 138 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei1"
			spriteType = "huabei_dongbeihuabei1"
			position = { x = 511 y = 426 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei2"
			spriteType = "huabei_dongbeihuabei2"
			position = { x = 567 y = 359 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihuabei3"
			spriteType = "huabei_dongbeihuabei3"
			position = { x = 580 y = 458 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou1"
			spriteType = "huabei_dongbeimanzhou1"
			position = { x = 593 y = 107 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou3"
			spriteType = "huabei_dongbeimanzhou3"
			position = { x = 602 y = 260 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou4"
			spriteType = "huabei_dongbeimanzhou4"
			position = { x = 777 y = 72 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimanzhou2"
			spriteType = "huabei_dongbeimanzhou2"
			position = { x = 711 y = 214 }
		}
		buttonType = {
			name = "COX_huabei_dongbeineimeng"
			spriteType = "huabei_dongbeineimeng"
			position = { x = 411 y = 229 }
		}
		buttonType = {
			name = "COX_huabei_dongbeimengjiang"
			spriteType = "huabei_dongbeimengjiang"
			position = { x = 258 y = 161 }
		}
		iconType = {
			name = "COX_huabei_dongbeifangan"
			spriteType = "COX_huabei_dongbeifangan"
			position = { x = 0 y = 243 }
		}
		iconType = {
			name = "COX_huabei_dongbeitaiyuan"
			spriteType = "huabei_dongbeitaiyuan"
			position = { x = 537 y = 387 }
		}
		iconType = {
			name = "COX_huabei_dongbeijinan"
			spriteType = "huabei_dongbeijinan"
			position = { x = 642 y = 415 }
		}
		iconType = {
			name = "COX_huabei_dongbeipeking"
			spriteType = "huabei_dongbeipeking"
			position = { x = 615 y = 365 }
		}
		iconType = {
			name = "COX_huabei_dongbeidalian1"
			spriteType = "huabei_dongbeidalian1"
			position = { x = 660 y = 266 }
		}
		iconType = {
			name = "COX_huabei_dongbeiqingdao1"
			spriteType = "huabei_dongbeiqingdao1"
			position = { x = 630 y = 416 }
		}
		iconType = {
			name = "COX_huabei_dongbeiweihai1"
			spriteType = "huabei_dongbeiweihai1"
			position = { x = 668 y = 376 }
		}
		iconType = {
			name = "COX_huabei_dongbeizhengzhou"
			spriteType = "huabei_dongbeizhengzhou"
			position = { x = 558 y = 467 }
		}
		iconType = {
			name = "COX_huabei_dongbei_grqy_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_grqy_progressbar_1"
			position = { x = 783 y = 651 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_grqy_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_grqy_progressbar_2"
			position = { x = 783 y = 650 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_grqy_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_grqy_progressbar_2"
			position = { x = 783 y = 650 }
		}
		iconType = {
			name = "COX_huabei_dongbei_youshi_progressbar_1"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_1"
			position = { x = 21 y = 779 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_1_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_2_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		iconType = {
			name = "COX_huabei_dongbei_state_3_youshi_progressbar_2"
			spriteType = "GFX_COX_huabei_dongbei_youshi_progressbar_2"
			position = { x = 21 y = 778 }
		}
		buttonType = {
			name = "COX_huabei_dongbeifangananniu"
			spriteType = "COX_huabei_dongbeifangananniu"
			position = { x = 160 y = 351 }
		}
		buttonType = {
			name = "COX_huabei_dongbeidalian2"
			spriteType = "huabei_dongbeidalian2"
			position = { x = 678 y = 384 }
		}
		buttonType = {
			name = "COX_huabei_dongbeiweihai2"
			spriteType = "huabei_dongbeidalian2"
			position = { x = 686 y = 411 }
		}
		buttonType = {
			name = "COX_huabei_dongbeiqingdao2"
			spriteType = "huabei_dongbeiqingdao2"
			position = { x = 658 y = 433}
		}
		buttonType = {
			name = "COX_huabei_dongbeiclose"
			position = { x = 1144 y = 5 }
			quadTextureSprite = "huabei_dongbeiclose"
		}
		buttonType = {
			name = "COX_huabei_dongbeitip"
			position = { x = 5 y = 5 }
			quadTextureSprite = "huabei_dongbeitip"
		}
		
		instantTextboxType = {
			name = "COX_dongbei_state_SJ_text"
			position = { x = 1009 y = 700 }
			font = "aldrich_24_outline"
			text = "[dongbei_stateSJ]"
			maxWidth = 200
			format = center
		}
		instantTextboxType = {
			name = "COX_dongbei_state_H_text"
			position = { x = 45 y = 730 }
			font = "aldrich_28_outline"
			text = "[dongbei_state1]"
			maxWidth = 100
		}
		instantTextboxType = {
			name = "COX_dongbei_state_text"
			position = { x = 555 y = 724 }
			font = "aldrich_24_outline"
			text = "[dongbei_state]"
			maxWidth = 180
		}	
		instantTextboxType = {
			name = "COX_dongbei_hunluandu_text"
			position = { x = 117 y = 598 }
			font = "aldrich_18_outline"
			text = "[dongbei_hunluandu]"
			maxWidth = 100
		}	
		instantTextboxType = {
			name = "COX_dongbei_hunluandu_V_text"
			position = { x = 408 y = 681 }
			font = "aldrich_18_outline"
			text = "[dongbei_hunluandu_V]"
			maxWidth = 100
		}	
		iconType = {
			name = "COX_huabei_gangkou_rev"
			spriteType = "huabei_gangkou_rev"
			position = { x = 721 y = 639 }
		}
		buttonType = {
			name = "COX_huabei_dongbeihunluantips"
			position = { x = 432 y = 589 }
			quadTextureSprite = "huabei_dongbeihunluantips"
		}
		iconType = {
			name = "COX_huabei_dongbeichengshi"
			spriteType = "COX_huabei_dongbeichengshi"
			position = { x = 0 y = 585 }
		}

	}

}