guiTypes = {

	containerWindowType = {
		name = "COX_Liberate_Shaanxi_GUI"
		position = { x = 0 y = 310 }
		size = { width = 100% height= 390 }

		iconType = {
			name = "COX_Liberate_Shaanxi_decision0"
			spriteType = "GFX_COX_Liberate_Shaanxi_decision0"
			position = { x = 6 y = -360 }
		}
		
		
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_Animation"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_Animation"
			position = { x = 12 y = 7 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_tt"
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro"
			position = { x = 12 y = 6 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_left_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_left_1"
			position = { x = 14 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_left_1_tt"
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_right_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_right_1"
			position = { x = 390 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_right_1_tt"
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_background"
			spriteType = "GFX_COX_Liberate_Shaanxi_background"
			position = { x = 6 y = 0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "COX_Liberate_Shaanxi_state2"
			position = { x = 148 y = 135 }
			quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state2"
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_state3"
			position = { x = 134 y = 302 }
			quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state3"
			alwaystransparent = yes
		}

	}

}