guiTypes = {

	containerWindowType = {
		name = "COX_Liberate_Shaanxi_GUI"
		position = { x = 0 y = 310 }
		size = { width = 100% height= 390 }
	
		iconType = {
			name = "COX_Liberate_Shaanxi_decision0"
			spriteType = "GFX_COX_Liberate_Shaanxi_decision0"
			position = { x = 10 y = -360 }
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_background"
			spriteType = "GFX_COX_Liberate_Shaanxi_background"
			position = { x = 10 y = 0 }
		}
			iconType = {
				name = "COX_Liberate_Shaanxi_state1"
				position = { x = 258 y = 98 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state1"
			}
			iconType = {
				name = "COX_Liberate_Shaanxi_state2"
				position = { x = 152 y = 135 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state2"
			}
			iconType = {
				name = "COX_Liberate_Shaanxi_state3"
				position = { x = 138 y = 302 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state3"
			}




		#iconType = {
		#	name = "COX_Liberate_Shaanxi_pro_full2"
		#	spriteType ="GFX_COX_Liberate_Shaanxi_pro_full2"
		#	position = { x = 16 y = 4 }
		#}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro"
			position = { x = 16 y = 4 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_tt"
		}
		#iconType = {
		#	name = "COX_Liberate_Shaanxi_pro_left2"
		#	spriteType ="GFX_COX_Liberate_Shaanxi_pro_left2"
		#	position = { x = 18 y = 81 }
		#}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_right_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_right_1"
			position = { x = 431 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_right_1_tt"
		}
		#iconType = {
		#	name = "COX_Liberate_Shaanxi_pro_right2"
		#	spriteType = "GFX_COX_Liberate_Shaanxi_pro_right2"
		#	position = { x = 431 y = 81 }
		#}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_left_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_left_1"
			position = { x = 18 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_left_1_tt"
		}

	}

}