guiTypes = {
	containerWindowType = {
		name = "COX_GAW_GUI"
		size = { width = 1200 height = 815 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no

		###主界面背景元素###
		background = {
			name = "Background"           
			quadTextureSprite ="GFX_COX_GAW_GUI_Background"
		}
		iconType = {
			name = "COX_GAW_GUI_Background_Frame"
			spriteType = "GFX_COX_GAW_GUI_Background_Frame"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "COX_GAW_GUI_Main_tip"
			position = { x = 5 y = 5 }
			spriteType = "GFX_COX_GAW_GUI_Main_tip"
			pdx_tooltip = "COX_GAW_GUI_Main_tip_tt"
		}
		buttonType = {
			name = "COX_GAW_GUI_Close_button"
			position = { x = 1144 y = 5 }
			spriteType = "GFX_COX_GAW_GUI_Close_Button"
		}
		iconType = {
			name = "COX_GAW_GUI_Progress_tip"
			position = { x = 432 y = 589 }
			spriteType = "GFX_COX_GAW_GUI_Progress_tip"
			pdx_tooltip = "COX_GAW_GUI_Progress_tip_tt"
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Current_Area_dummy_text"
			position = { x = 466 y = 678 }
			font = "aldrich_20_outline"
			text = COX_GAW_GUI_Current_Area_dummy
			maxWidth = 255
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Current_Area_text"
			position = { x = 466 y = 718 }
			font = "aldrich_48_outline"
			text = "COX_GAW_GUI_Current_Area"
			maxWidth = 255
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Current_Area_Status_text"
			position = { x = 466 y = 768 }
			font = "aldrich_24_outline"
			text = COX_GAW_GUI_Current_Area_Status
			maxWidth = 255
			format = center
		}
		###主界面左下-进度条元素###
		#混乱度进度条
		iconType = {
			name = "COX_GAW_GUI_Chaos_Progress_Animation"
			spriteType = "GFX_COX_GAW_GUI_Chaos_Progress_Animation"
			position = { x = 13 y = 625 }
		}
		iconType = {
			name = "COX_GAW_GUI_Chaos_Progress_Overlay"
			spriteType = "GFX_COX_GAW_GUI_Chaos_Progress_Overlay"
			position = { x = 13 y = 624 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_Chaos_Progress_Indicator"
			spriteType = "GFX_COX_GAW_GUI_Chaos_Progress_Indicator"
			position = { x = 13 y = 622 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Chaos_Progress_text"
			position = { x = 15 y = 600 }
			font = "aldrich_20_outline"
			text = COX_GAW_GUI_Chaos_Progress
			maxWidth = 400
		}
		#区域混乱度状态
		iconType = {
			name = "COX_GAW_GUI_Chaos_Icon_Frame"
			spriteType = "GFX_COX_GAW_GUI_Chaos_Icon_Frame"
			position = { x = 355 y = 617 }	
			pdx_tooltip = COX_GAW_GUI_Chaos_Stage_tt
		}
		iconType = {
			name = "COX_GAW_GUI_Chaos_Stage_Icon"
			spriteType = "GFX_COX_GAW_GUI_Chaos_Region_1_Stage_1"
			position = { x = 362 y = 624 }
			alwaystransparent = yes
		}
		#优势度进度条
		iconType = {
			name = "COX_GAW_GUI_Advantage_Progress_Animation"
			spriteType = "GFX_COX_GAW_GUI_Advantage_Progress_Animation"
			position = { x = 31 y = 779 }
		}
		iconType = {
			name = "COX_GAW_GUI_Advantage_Progress_Overlay"
			spriteType = "GFX_COX_GAW_GUI_Advantage_Progress_Overlay"
			position = { x = 31 y = 778 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_Advantage_Stage_Overlay"
			spriteType = "GFX_COX_GAW_GUI_Advantage_Stage_Overlay"
			position = { x = 31 y = 778 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Region_selected_text"
			position = { x = 23 y = 728 }
			font = "aldrich_36_outline"
			text = COX_GAW_GUI_Current_Region
			maxWidth = 129
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Advantage_Desc_text"
			position = { x = 167 y = 726 }
			font = "aldrich_20_outline"
			text = COX_GAW_GUI_Advantage_Desc
			maxWidth = 500
		}	
		###地区按钮###
		#蒙古地区(不可选中)
		iconType = {
			name = "COX_GAW_GUI_map_MEN_InnerMON"
			spriteType = "GFX_COX_GAW_GUI_map_MEN_InnerMON"
			position = { x = 411 y = 229 }
		}
		iconType = {
			name = "COX_GAW_GUI_map_MEN_OuterMON"
			spriteType = "GFX_COX_GAW_GUI_map_MEN_OuterMON"
			position = { x = 258 y = 161 }
		}
		iconType = {
			name = "COX_GAW_GUI_map_MEN_WestMON"
			spriteType = "GFX_COX_GAW_GUI_map_MEN_WestMON"
			position = { x = 179 y = 138 }
		}
		#华北地区
		buttonType = {
			name = "COX_GAW_GUI_map_NCC_North"
			spriteType = "GFX_COX_GAW_GUI_map_NCC_North"
			position = { x = 567 y = 359 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_NCC_South"
			spriteType = "GFX_COX_GAW_GUI_map_NCC_South"
			position = { x = 580 y = 458 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_NCC_West"
			spriteType = "GFX_COX_GAW_GUI_map_NCC_West"
			position = { x = 510 y = 426 }
		}
		#港口图示
		iconType = {
			name = "COX_GAW_GUI_map_Dalian_Icon"
			spriteType = "GFX_COX_GAW_GUI_map_Dalian_Icon"
			position = { x = 660 y = 266 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_map_Weihaiwei_Icon"
			spriteType = "GFX_COX_GAW_GUI_map_Weihaiwei_Icon"
			position = { x = 668 y = 376 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_map_Qingdao_Icon"
			spriteType = "GFX_COX_GAW_GUI_map_Qingdao_Icon"
			position = { x = 630 y = 416 }
			alwaystransparent = yes
		}
		#满洲地区
		buttonType = {
			name = "COX_GAW_GUI_map_MAN_Heilongjiang"
			spriteType = "GFX_COX_GAW_GUI_map_MAN_Heilongjiang"
			position = { x = 593 y = 107 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_MAN_Liaoning"
			spriteType = "GFX_COX_GAW_GUI_map_MAN_Liaoning"
			position = { x = 602 y = 260 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_MAN_Outman"
			spriteType = "GFX_COX_GAW_GUI_map_MAN_Outman"
			position = { x = 777 y = 72 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_MAN_Jilin"
			spriteType = "GFX_COX_GAW_GUI_map_MAN_Jilin"
			position = { x = 711 y = 214 }
		}
		#港口
		buttonType = {
			name = "COX_GAW_GUI_map_Dalian_Botton"
			spriteType = "GFX_COX_GAW_GUI_map_Port_Botton"
			position = { x = 678 y = 384 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_Weihaiwei_Botton"
			spriteType = "GFX_COX_GAW_GUI_map_Port_Botton"
			position = { x = 686 y = 411 }
		}
		buttonType = {
			name = "COX_GAW_GUI_map_Qingdao_Botton"
			spriteType = "GFX_COX_GAW_GUI_map_Port_Botton"
			position = { x = 658 y = 433}
		}
		#城市
		iconType = {
			name = "COX_GAW_GUI_map_City_Taiyuan"
			spriteType = "GFX_COX_GAW_GUI_map_City_Taiyuan"
			position = { x = 537 y = 387 }
			pdx_tooltip = "COX_huabei_taiyuan"
		}
		iconType = {
			name = "COX_GAW_GUI_map_City_Jinan"
			spriteType = "GFX_COX_GAW_GUI_map_City_Jinan"
			position = { x = 642 y = 415 }
			pdx_tooltip = "COX_huabei_jinan"
		}
		iconType = {
			name = "COX_GAW_GUI_map_City_Beijing"
			spriteType = "GFX_COX_GAW_GUI_map_City_Beijing"
			position = { x = 615 y = 365 }
			pdx_tooltip = "COX_huabei_peking"
		}
		iconType = {
			name = "COX_GAW_GUI_map_City_Zhengzhou"
			spriteType = "GFX_COX_GAW_GUI_map_City_Zhengzhou"
			position = { x = 558 y = 467 }
			pdx_tooltip = "COX_huabei_zhengzhou"
		}
		
		###议案界面###
		#237x328
	    #179x328
	    #向外延申15
		iconType ={
			name = "COX_GAW_GUI_Resolution_Background"
			spriteType = "GFX_COX_GAW_GUI_Resolution_Background"
			position = { x = 37 y = 171 }
		}
		iconType ={
			name = "COX_GAW_GUI_Resolution_Effectiveness"
			spriteType = "GFX_COX_GAW_GUI_Resolution_Effectiveness_0"
			position = { x = 37 y = 171 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Resolution_Title_text"
			position = { x = 52 y = 248 }
			font = "aldrich_18_outline"
			text = COX_GAW_GUI_Resolution_Title
			maxWidth = 237
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Resolution_Desc_text"
			position = { x = 72 y = 278 }
			font = "aldrich_18_outline"
			text = "COX_GAW_GUI_Resolution_Desc"
			maxWidth = 197
			format = center
		}
		buttonType = {
			name = "COX_GAW_GUI_Resolution_Effectiveness_Add_Botton"
			spriteType = "GFX_COX_GAW_GUI_Resolution_Effectiveness_Add_Botton"
			position = { x = 238 y = 394 }
		}
		buttonType = {
			name = "COX_GAW_GUI_Resolution_Effectiveness_Minus_Botton"
			spriteType = "GFX_COX_GAW_GUI_Resolution_Effectiveness_Minus_Botton"
			position = { x = 85 y = 394 }
		}
		containerWindowType = {
			name = "COX_GAW_GUI_Resolution_Window"
			size = { width = 179 height = 328 }
			position = { x = 289 y = 186 }
			clipping = yes 
			verticalScrollbar = "right_vertical_slider" 
			margin = { top = 6 left = 0 bottom = 5 right = 0}

			background = {
				name = "Background"
				spriteType = "GFX_COX_GAW_GUI_Resolution_Selection_Background"
			}

			iconType = {
				name = "COX_GAW_GUI_Resolution_Header"
				spriteType = "GFX_COX_GAW_GUI_Resolution_Header"
				position = { x = 30 y = 15 }
			}

			#gridboxType = {
				#name = "COX_GAW_GUI_resolution_grid"
				#position = { x = 0 y = 0 }
				#size = { width = 100%% height = 100%% }
				#slotsize = { width = 182 height = 30 }
				#format = "UPPER_LEFT"
			#}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_01_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_01_Botton"
				position = { x = -8 y = 41 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_1_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_02_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_02_Botton"
				position = { x = -8 y = 86 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_2_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_03_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_03_Botton"
				position = { x = -8 y = 131 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_3_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_04_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_04_Botton"
				position = { x = -8 y = 176 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_4_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_05_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_05_Botton"
				position = { x = -8 y = 221 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_5_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_06_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_06_Botton"
				position = { x = -8 y = 266 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_6_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_07_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_07_Botton"
				position = { x = -8 y = 311 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_7_tt"
			}
			buttonType = {
				name = "COX_GAW_GUI_Resolution_08_Botton"
				spriteType = "GFX_COX_GAW_GUI_Resolution_08_Botton"
				position = { x = -8 y = 356 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Botton_8_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_01_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_01_Icon"
				position = { x = -8 y = 41 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Done_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_02_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_02_Icon"
				position = { x = -8 y = 86 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Ongoing_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_03_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_03_Icon"
				position = { x = -8 y = 131 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Ongoing_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_04_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_04_Icon"
				position = { x = -8 y = 176 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Done_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_05_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_05_Icon"
				position = { x = -8 y = 221 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Ongoing_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_06_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_06_Icon"
				position = { x = -8 y = 266 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Ongoing_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_07_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_07_Icon"
				position = { x = -8 y = 311 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Done_tt"
			}
			iconType = {
				name = "COX_GAW_GUI_Resolution_08_Icon"
				spriteType = "GFX_COX_GAW_GUI_Resolution_08_Icon"
				position = { x = -8 y = 356 }
				pdx_tooltip = "COX_GAW_GUI_Resolution_Done_tt"
			}
		}
		###特殊行动###
		
		#Gridbox和动态实体
		containerWindowType = {
			name = "COX_GAW_GUI_SpecOp_Window"
			size = { width=176 height=172 }
			position = { x = 759 y = 641 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType = "GFX_COX_GAW_GUI_SpecOp_Selection_Background"
			}

			gridboxType = {
				name = "COX_GAW_GUI_SpecOp_Grid_Box"
				position = { x = 0 y = 2 }
				#The size of the gridbox
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				#The slot size
				slotsize = {width = 154 height = 45 }
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		#线框与其他
		
		iconType = {
			name = "COX_GAW_GUI_SpecOp_Area_Pic"
			spriteType = "GFX_COX_GAW_GUI_SpecOp_Area_1"
			position = { x = 1071 y = 674 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_SpecOp_Frame"
			spriteType = "GFX_COX_GAW_GUI_SpecOp_Frame"
			position = { x = 721 y = 639 }
			alwaystransparent = yes
		}
		iconType = {
			name = "COX_GAW_GUI_SpecOp_Region_Pic"
			spriteType = "GFX_COX_GAW_GUI_SpecOp_Region_1"
			position = { x = 937 y = 674 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Enemy_Info_dummy_text"
			position = { x = 935 y = 648 }
			font = "aldrich_20_outline"
			text = "COX_GAW_GUI_Enemy_Info_dummy"
			maxWidth = 126
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Enemy_Fort_Desc_text"
			position = { x = 935 y = 693 }
			font = "aldrich_24_outline"
			text = COX_GAW_GUI_Enemy_Fort_Desc
			maxWidth = 126
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Enemy_Fort_Level_text"
			position = { x = 935 y = 738 }
			font = "aldrich_48_outline"
			text = COX_GAW_GUI_Enemy_Fort_Level
			maxWidth = 126
			format = center
		}
		instantTextboxType = {
			name = "COX_GAW_GUI_Area_Info_dummy_text"
			position = { x = 1069 y = 648 }
			font = "aldrich_20_outline"
			text = "COX_GAW_GUI_Area_Info_dummy"
			maxWidth = 126
			format = center
		}
	}
	containerWindowType = {
		name = "COX_GAW_GUI_SpecOp_entry"
		size = {width = 154 height = 37 }
		buttonType = {
			name ="COX_GAW_GUI_SpecOp_Botton"
			spriteType ="GFX_COX_GAW_GUI_SpecOp_Botton_100"
			position = { x= 0 y= 0 }
			#This will write onto the button the value and index of the array
			buttonText = GAW_SpecOp_Botton_Name
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "COX_GAW_GUI_SpecOp_Botton_tt"
		}
	}
}