guiTypes = {

	containerWindowType = {
		name = "COX_Liberate_Shaanxi_GUI"
		position = { x = 0 y = 310 }
		size = { width = 100% height= 669 }
	
		iconType = {
			name = "COX_Liberate_Shaanxi_decision0"
			spriteType = "GFX_COX_Liberate_Shaanxi_decision0"
			position = { x = 10 y = -360 }
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_background"
			spriteType = "GFX_COX_Liberate_Shaanxi_background"
			position = { x = 10 y = 0 }
		}
			buttonType = {
				name = "COX_Liberate_Shaanxi_Turn_page"
				position = { x = 24 y = 631 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_Turn_page"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_information"
				position = { x = 122 y = 94 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_information"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_state1"
				position = { x = 258 y = 98 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state1"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_state2"
				position = { x = 152 y = 135 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state2"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_state3"
				position = { x = 138 y = 302 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_state3"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision1"
				position = { x = 24 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision1"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision1_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision2"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision2"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision2_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision3"
				position = { x = 338 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision3"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision3_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision4"
				position = { x = 24 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision4"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision4_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision5"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision5"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision5_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision6"
				position = { x = 338 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision6"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision6_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision7"
				position = { x = 24 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision7"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision7_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision8"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision8"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision8_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision9"
				position = { x = 338 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision9"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision9_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision10"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision10"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision10_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision11"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision11"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision11_tt"
			}
			buttonType = {
				name = "COX_Liberate_Shaanxi_decision12"
				position = { x = 182 y = 397 }
				quadTextureSprite = "GFX_COX_Liberate_Shaanxi_decision12"
				pdx_tooltip = "COX_Liberate_Shaanxi_decision12_tt"
			}




		iconType = {
			name = "COX_Liberate_Shaanxi_pro_full2"
			spriteType ="GFX_COX_Liberate_Shaanxi_pro_full2"
			position = { x = 16 y = 4 }
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro"
			position = { x = 16 y = 4 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_tt"
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_left2"
			spriteType ="GFX_COX_Liberate_Shaanxi_pro_left2"
			position = { x = 18 y = 81 }
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_right2"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_right2"
			position = { x = 394 y = 81 }
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_right_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_right_1"
			position = { x = 18 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_right_1_tt"
		}
		iconType = {
			name = "COX_Liberate_Shaanxi_pro_left_1"
			spriteType = "GFX_COX_Liberate_Shaanxi_pro_left_1"
			position = { x = 394 y = 81 }
			pdx_tooltip = "COX_Liberate_Shaanxi_pro_left_1_tt"
		}

	}

}