guiTypes = {
	containerWindowType = {
		name = "COX_land_reform_GUI_Opener"
		size = { width = 220 height = 8 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "COX_land_reform_GUI_Open_bg"
			spriteType = "GFX_cox_lf_bg"
			position = { x = -20 y = -690 }
			scale = 0.8
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "COX_land_reform_GUI_text"
			position = { x = 75 y = -510 }
			font = "aldrich_18_outline"
			text = "second_land_reform_desc_gui"
			maxWidth = 350
			format = center
		}

		buttonType = {
			name = "COX_land_reform_GUI_Open_Button"
			position = { x = 330 y = -170 }
			quadTextureSprite ="GFX_cox_lf_button"
			scale = 0.4
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 250 y = -250 }
			scale = 1.5
		}

	}
	
	
	containerWindowType = {
		name = "COX_land_reform_GUI"
		size = { width = 1083 height = 845 }
		position = { x = 90 y = 10 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		

		background = {
			name = "Background"           
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		
		iconType = {
			name = "COX_BIG_Format"            
			position = { x = -63 y = 0 }
		    spriteType = "GFX_BIG_Format"
			alwaystransparent = yes
		}
		
		
		iconType = {                      
			name ="Work_sheet_words"
			spriteType = "GFX_PRC_Work_sheet_words"
			position = { x= 120 y = 20 }
			scale = 0.8
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "COX_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		####动态地图GUI####

		containerWindowType = {
			name = "COX_map_container"
			position = { x = -148 y = 60 }

			iconType = {
				name ="The_map"
				spriteType = "GFX_PRC_Congress_GUI"
				position = { x= 140 y = 45 }
				alwaystransparent = yes
				scale = 1
			}
		
			gridboxtype = {
				name = "COX_landreform_map"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 0 }
				slotsize = { width = 0 height = 0 }
				add_horizontal = no
			}

			iconType = {
				name ="The_cover"
				spriteType = "GFX_cox_landreform_map_cover"
				position = { x= 140 y = 45 }
				alwaystransparent = yes
				scale = 1
			}

		}

		buttonType = {
			name = "COX_map_key_button_active"
			position = { x = 10 y = 100 }
			quadTextureSprite ="GFX_cox_alert_button"
			scale = 0.8
			pdx_tooltip = "COX_map_key_button_active_tt"
		}

		iconType = {
			name ="COX_map_key"
			spriteType = "GFX_cox_landreform_map_key"
			position = { x= -295 y = 0 }
			scale = 0.75
		}

		iconType = {
			name ="COX_introduction_cover"
			spriteType = "GFX_COX_unknown_area"
			position = { x= 680 y = 270 }
			alwaystransparent = yes
			scale = 0.6
			rotation = -0.2
		}


		####农民支持度折线图####

		containerWindowType = {
			name = "COX_landreform_line_chart_container"
			position = { x = 72 y = 705 }

			iconType = {
				name ="cox_line_chart_name"
				spriteType = "GFX_cox_line_chart_name"
				position = { x= -5 y = -110 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "COX_line_chart_mode_global"
				position = { x = 462 y = -57 }
				quadTextureSprite ="GFX_cox_landreform_linechart_button_global"
				frame = 2
				scale = 0.8
			}

			buttonType = {
				name = "COX_line_chart_mode_local"
				position = { x = 462 y = 32 }
				quadTextureSprite ="GFX_cox_landreform_linechart_button_local"
				buttonFont = "aldrich_16_outline"
				frame = 1
				scale = 0.8
			}

			instantTextboxType = {
				name = "label_y1"
				position = { x = -77 y = -45 }
				font = "aldrich_16_outline"
				text = "100%"
				maxWidth = 100
				format = center
			}

			instantTextboxType = {
				name = "label_y2"
				position = { x = -77 y = -3 }
				font = "aldrich_16_outline"
				text = "75%"
				maxWidth = 100
				format = center
			}

			instantTextboxType = {
				name = "label_y3"
				position = { x = -77 y = 40 }
				font = "aldrich_16_outline"
				text = "50%"
				maxWidth = 100
				format = center
			}

			instantTextboxType = {
				name = "label_y4"
				position = { x = -77 y = 81 }
				font = "aldrich_16_outline"
				text = "25%"
				maxWidth = 100
				format = center
			}

			iconType = {
				name = "cox_landreform_linechart_bg"
				spriteType = "GFX_cox_landreform_linechart_bg"
				position = { x = -50 y = -52 }
			}

			gridboxtype = {
				name = "COX_fs_line_segments"
				position = { x = 0 y = -57 }
				size = { width = 0 height = 220 }
				slotsize = { width = 10 height = 220 }
				max_slots_horizontal = 48
				add_horizontal = yes
			}

		}

		######
		#右侧#
		######

		

		iconType = {
			name = "COX_lr_province_picture"
			spriteType = "null"
			position = { x = 781 y = 102 }
		}

		iconType = {
			name ="COX_uncontrolled_cover"
			spriteType = "GFX_COX_broken_glass"
			position = { x= 650 y = 150 }
		}

		containerWindowType = {
			name = "COX_landreform_operation_area_container"
			position = { x = 3 y = 208 }

		####操作区####

			iconType = {
				name ="GFX_cox_land_bg"
				spriteType = "GFX_cox_land_bg"
				position = { x= 594 y = 319 }
				alwaystransparent = yes
			}

			iconType = {
				name ="GFX_cox_mil_bg"
				spriteType = "GFX_cox_mil_bg"
				position = { x= 594 y = 319 }
				alwaystransparent = yes
			}

			iconType = {
				name ="GFX_cox_poli_bg"
				spriteType = "GFX_cox_poli_bg"
				position = { x= 594 y = 319 }
				alwaystransparent = yes
			}

			iconType = {
				name ="GFX_cox_reli_bg"
				spriteType = "GFX_cox_reli_bg"
				position = { x= 594 y = 319 }
				alwaystransparent = yes
			}

			iconType = {
				name ="GFX_cox_wc_bg"
				spriteType = "GFX_cox_wc_bg"
				position = { x= 594 y = 319 }
				alwaystransparent = yes
			}

			####水利####

				buttonType = {
					name = "COX_water_constration_button"
					position = { x = 597 y = 266 } 
					quadTextureSprite ="GFX_cox_wc_button"
				}

				buttonType = {
					name = "COX_wc_socialization_button"
					position = { x = 625 y = 415 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_wc_socialization_text"
					pdx_tooltip = "COX_wc_socialization_button_tt"
				}

				buttonType = {
					name = "COX_wc_build_Karez_button"
					position = { x = 835 y = 415 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_wc_build_Karez_text"
					pdx_tooltip = "COX_wc_build_Karez_button_tt"
				}

				buttonType = {
					name = "COX_wc_crack_down_on_bullies_button"
					position = { x = 730 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_wc_crack_down_on_bullies_text"
					pdx_tooltip = "COX_wc_crack_down_on_bullies_button_tt"
				}

				containerWindowType = {
					name = "COX_landreform_wc_line_chart_container"
					position = { x = 770 y = 490 }

					iconType = {
						name = "COX_landreform_wc_line_chart_bg"
						spriteType = "GFX_cox_wc_landreform_linechart_bg"
						position = { x = -100 y = -5 }
					}

					iconType = {
						name = "COX_landreform_wc_line_chart_bg2"
						spriteType = "GFX_cox_wc_landreform_linechart_bg"
						position = { x = 60 y = -5 }
					}

					instantTextboxType = {
						name = "wc_label_y2"
						position = { x = -140 y = 30 }
						font = "aldrich_16_outline"
						text = "敷用"
						maxWidth = 100
						format = center
					}
		
					instantTextboxType = {
						name = "wc_label_y3"
						position = { x = -140 y = 55 }
						font = "aldrich_16_outline"
						text = "不足"
						maxWidth = 100
						format = center
					}
		
					instantTextboxType = {
						name = "wc_label_y4"
						position = { x = -140 y = 81 }
						font = "aldrich_16_outline"
						text = "匮乏"
						maxWidth = 100
						format = center
					}
		
					gridboxtype = {
						name = "COX_wc_line_segments"
						position = { x = -65 y = 0 }
						size = { width = 0 height = 220 }
						slotsize = { width = 10 height = 220 }
						max_slots_horizontal = 32
						add_horizontal = yes
					}

					iconType = {
						name = "GFX_COX_water_icon"
						spriteType = "GFX_COX_water"
						position = { x = -150 y = 40 }
						scale = 0.8
						pdx_tooltip = "GFX_COX_water_icon_tt"
					}
		
				}

				

			#####民兵#####
				buttonType = {
					name = "COX_mil_button"
					position = { x = 882 y = 266 } 
					quadTextureSprite ="GFX_cox_mil_button"
					frame = 1
					pdx_tooltip = "COX_mil_button_tt"
				}

				buttonType = {
					name = "COX_mil_collect_the_militia_button"
					position = { x = 625 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_mil_collect_the_militia_text"
					pdx_tooltip = "COX_mil_collect_the_militia_button_tt"
				}

				buttonType = {
					name = "COX_mil_safety_patrol_button"
					position = { x = 835 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_mil_safety_patrol_text"
					pdx_tooltip = "COX_mil_safety_patrol_button_tt"
				}

				buttonType = {
					name = "COX_mil_mobilization_militia_to_centre_minus_button"
					position = { x = 660 y = 425 }
					quadTextureSprite ="GFX_BRG_DomesticGUI_Minus"
					pdx_tooltip = "COX_mil_mobilization_militia_to_centre_minus_button_tt"
				}

				buttonType = {
					name = "COX_mil_mobilization_militia_to_centre_button"
					position = { x = 730 y = 415 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_mil_mobilization_militia_to_centre_text"
					pdx_tooltip = "COX_mil_mobilization_militia_to_centre_button_tt"
				}

				buttonType = {
					name = "COX_mil_mobilization_militia_to_centre_plus_button"
					position = { x = 965 y = 425 }
					quadTextureSprite ="GFX_BRG_DomesticGUI_Plus"
					pdx_tooltip = "COX_mil_mobilization_militia_to_centre_plus_button_tt"
				}

				iconType = {
					name = "COX_sec_bar_local_mil"
					spriteType = "GFX_COX_lr_Bar_good_large"
					position = { x = 690 y = 495 }
					frame = 10
					pdx_tooltip = "COX_sec_bar_local_mil_tt"
				}

				iconType = {
					name = "COX_sec_local_mil_icon"
					spriteType = "GFX_COX_Military"
					position = { x = 630 y = 493 }
					pdx_tooltip = "COX_sec_local_mil_icon_tt"
					scale = 1
				}

				instantTextboxType = {
					name = "COX_sec_global_mil_text"
					position = { x = 740 y = 573 }
					font = "aldrich_32_outline"
					text = "COX_mil_num_Text"
					maxWidth = 200
					format = center
				}
			
			#####土地改革#####

				buttonType = {
					name = "COX_land_button"
					position = { x = 692 y = 266 } 
					quadTextureSprite ="GFX_cox_land_button"
					frame = 1
				}

				buttonType = {
					name = "COX_land_Crack_down_on_high_land_rent_button"
					position = { x = 625 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Crack_down_on_high_land_rent_text"
					pdx_tooltip = "COX_land_Crack_down_on_high_land_rent_button_tt"
				}

				iconType = {
					name ="COX_land_Crack_down_on_high_land_rent_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 730 y = 355 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_land_Thoroughly_investigate_Lynching_button"
					position = { x = 835 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Thoroughly_investigate_Lynching_text"
					pdx_tooltip = "COX_land_Thoroughly_investigate_Lynching_button_tt"
				}

				iconType = {
					name ="COX_land_Thoroughly_investigate_Lynching_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 940 y = 355 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_land_Abolish_personal_attachment_button"
					position = { x = 625 y = 435 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Abolish_personal_attachment_text"
					pdx_tooltip = "COX_land_Abolish_personal_attachment_button_tt"
				}

				iconType = {
					name ="COX_land_Abolish_personal_attachment_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 730 y = 450 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_land_Organizing_peasant_associations_button"
					position = { x = 835 y = 435 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Organizing_peasant_associations_text"
					pdx_tooltip = "COX_land_Organizing_peasant_associations_button_tt"
				}

				iconType = {
					name ="COX_land_Organizing_peasant_associations_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 940 y = 450 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_land_Confiscation_of_private_land_button"
					position = { x = 625 y = 530 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Confiscation_of_private_land_text"
					pdx_tooltip = "COX_land_Confiscation_of_private_land_button_tt"
				}

				iconType = {
					name ="COX_land_Confiscation_of_private_land_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 730 y = 545 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_land_Reform_through_labor_button"
					position = { x = 835 y = 530 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_land_Reform_through_labor_text"
					pdx_tooltip = "COX_land_Reform_through_labor_button_tt"
				}

				iconType = {
					name ="COX_land_Reform_through_labor_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 940 y = 545 } #105 15
					scale = 0.5
					rotation = 0.2
				}
			
			#####宗教改革#####

				buttonType = {
					name = "cox_reli_button"
					position = { x = 787 y = 266 } 
					quadTextureSprite ="GFX_cox_reli_button"
					frame = 1
				}

				buttonType = {
					name = "COX_reli_Cut_religious_taxes_button"
					position = { x = 625 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_reli_Cut_religious_taxes_text"
					pdx_tooltip = "COX_reli_Cut_religious_taxes_button_tt"
				}

				iconType = {
					name ="COX_reli_Cut_religious_taxes_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 730 y = 355 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_reli_Disclosure_of_interest_relationship_button"
					position = { x = 835 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_reli_Disclosure_of_interest_relationship_text"
					pdx_tooltip = "COX_reli_Disclosure_of_interest_relationship_button_tt"
				}

				iconType = {
					name ="COX_reli_Disclosure_of_interest_relationship_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 940 y = 355 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_reli_Fight_for_impoverished_Imam_button"
					position = { x = 625 y = 435 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_reli_Fight_for_impoverished_Imam_text"
					pdx_tooltip = "COX_reli_Fight_for_impoverished_Imam_button_tt"
				}

				iconType = {
					name ="COX_reli_Fight_for_impoverished_Imam_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 730 y = 450 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_reli_Public_redundant_religious_sites_socialization_button"
					position = { x = 835 y = 435 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_reli_Public_redundant_religious_sites_socialization_text"
					pdx_tooltip = "COX_reli_Public_redundant_religious_sites_socialization_button_tt"
				}

				iconType = {
					name ="COX_reli_Public_redundant_religious_sites_socialization_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 940 y = 450 } #105 15
					scale = 0.5
					rotation = 0.2
				}

				buttonType = {
					name = "COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_button"
					position = { x = 730 y = 530 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_text"
					pdx_tooltip = "COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_button_tt"
				}

				iconType = {
					name ="COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_button_cover"
					spriteType = "GFX_cox_button_cover"
					position = { x= 835 y = 545 } #105 15
					scale = 0.5
					rotation = 0.2
				}

			#####安保#####

				buttonType = {
					name = "cox_sec_button"
					position = { x = 977 y = 266 } 
					quadTextureSprite ="GFX_cox_poli_button"
					frame = 1
					pdx_tooltip = "cox_sec_button_tt"
				}

				buttonType = {
					name = "COX_dealing_with_local_unrest_button"
					position = { x = 625 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_dealing_with_local_unrest_text"
					pdx_tooltip = "COX_dealing_with_local_unrest_button_tt"
				}

				buttonType = {
					name = "COX_sec_Conduct_recapture_operations_button"
					position = { x = 835 y = 340 }
					quadTextureSprite ="GFX_Region_button"
					frame = 1
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_sec_Conduct_recapture_operations_text"
					pdx_tooltip = "COX_sec_Conduct_recapture_operations_button_tt"
				}

				buttonType = {
					name = "COX_sec_Combat_potential_hostile_forces_landlord_button"
					position = { x = 625 y = 425 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_sec_Combat_potential_hostile_forces_landlord_text"
					pdx_tooltip = "COX_sec_Combat_potential_hostile_forces_landlord_button_tt"
				}

				buttonType = {
					name = "COX_sec_Combat_potential_hostile_forces_lmam_button"
					position = { x = 835 y = 425 }
					quadTextureSprite ="GFX_Region_button"
					buttonFont = "aldrich_24_outline"
					buttonTEXT = "COX_sec_Combat_potential_hostile_forces_lmam_text"
					pdx_tooltip = "COX_sec_Combat_potential_hostile_forces_lmam_button_tt"
				}

				iconType = {
					name = "COX_sec_bar_landlord"
					spriteType = "GFX_COX_lr_Bar_bad"
					position = { x = 625 y = 543 }
					frame = 10
					pdx_tooltip = "COX_sec_bar_landlord_tt"
				}

				iconType = {
					name = "COX_sec_landlord_icon"
					spriteType = "GFX_rebellion_2"
					position = { x = 625 y = 500 }
					scale = 0.57
				}

				iconType = {
					name = "COX_sec_bar_lmam"
					spriteType = "GFX_COX_lr_Bar_bad"
					position = { x = 835 y = 543 }
					frame = 10
					pdx_tooltip = "COX_sec_bar_lmam_tt"
				}

				iconType = {
					name = "COX_sec_lmam_icon"
					spriteType = "GFX_religious"
					position = { x = 835 y = 500 }
					scale = 0.65
				}

				containerWindowType = {
					name = "COX_landreform_unrest_level_container"
					position = { x = 665 y = 512 }

					gridboxtype = {
						name = "COX_landreform_unrest_level_grid1"
						position = { x = 9 y = 0 }
						size = { width = 0 height = 0 }
						slotsize = { width = 26 height = 0 }
						add_horizontal = yes
					}

					gridboxtype = {
						name = "COX_landreform_unrest_level_grid2"
						position = { x = 222 y = 0 }
						size = { width = 0 height = 0 }
						slotsize = { width = 26 height = 0 }
						add_horizontal = yes
					}

				}
			}
	}

	containerWindowType = {
		name = "COX_landreform_map_gui"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "COX_landreform_map_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "COX_landreform_map_button_tt"
			scale = 1
		}

		iconType = {
			name = "COX_landreform_map_cover_blue"
			spriteType = "empty"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "COX_landreform_map_cover"
			spriteType = "empty"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "province_name"
			spriteType = "empty"
			position = { x = 752 y = 60 }
			scale = 0.65
		}

		iconType = {
			name = "COX_lr_format_two"
			spriteType = "GFX_COX_lr_format_two"
			position = { x = 757 y = 116 }
			scale = 0.74
		}

		instantTextboxType = {
			name = "province_population"
			position = { x = 750 y = 123 }
			font = "aldrich_16_outline"
			text = "[?state_population_k]k"
			maxWidth = 200
			format = center
		}

		instantTextboxType = {
			name = "province_mil"
			position = { x = 750 y = 150 }
			font = "aldrich_16_outline"
			text = "[?COX_landreform_local_mil]k"
			maxWidth = 200
			format = center
		}

		instantTextboxType = {
			name = "province_introduction"
			position = { x = 750 y = 200 }
			font = "aldrich_24_outline"
			text = "[COX_landreform_map_introduction]"
			maxWidth = 445
			maxheight = 200
			format = left
			scrollbarType = standardtext_slider
		}
	}

	containerWindowType = {
		name = "COX_fs_line_segment"
		iconType = {
			name = "line_segment"
			spriteType = "GFX_cox_fs_line_graph_segment_green"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "COX_wc_line_segment"
		iconType = {
			name = "wc_line_segment"
			spriteType = "GFX_cox_wc_line_graph_segment_green"
			position = { x = 0 y = 0 }
			pdx_tooltip = "COX_wc_line_segment_tt"
		}
	}

	containerWindowType = {
		name = "COX_landreform_unrest_level_entry"

		iconType = {
			name = "COX_landreform_unrest_level"
			spriteType = "GFX_unrest_level"
			position = { x = 0 y = 0 }
			pdx_tooltip = "COX_landreform_unrest_level_tt"
			scale = 0.5
		}

	}
}