guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "aldrich_20_outline"
		borderSize = {x = 0 y = 0}
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "aldrich_24_outline"
		borderSize = {x = 0 y = 0}
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}

	iconType = {
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x = -412 y =-382}
		orientation = "CENTER"
	}

	windowType = {
		name = "CreditsWindow"
		backGround = "GFX_tiled_window_thin_border2"
		position = { x = -210 y = -180}	
		size = { x = 420 y = 500}
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "back_button"
			position = { x = 146 y = 416 }
			quadTextureSprite = "GFX_division_designer_button"	
			buttonText = "BACK"
			buttonFont = "aldrich_20_outline"
			clicksound = click_close
		}
	}
}