guiTypes = {

	containerWindowType = {
		name = "find_view_item"
		size = { width = 200 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_sort_button_202x29_button"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 7 y = 5 }
			font = "aldrich_18_outline"
			text = "invasion"
			maxWidth = 185
			maxHeight = 20
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "find_view"
		position = { x=-281 y=-585 }
		size = { width=285 height=300 }
		Orientation = lower_right
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType ={
			name ="find_editbox_bg"
			spriteType = "GFX_find_editbox"
			position = {x=-1 y=0}
		}

		editBoxType = {
			name = "to_find_text"
			position = { x=60 y=19 }
			size = { x=164 y=25 }
			font = "aldrich_18_outline"
			text = ""
		}

		containerWindowType = {
			name = "results_window"
			position = { x = 14 y = 54 }
			size = { width = 258 height = 208 }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=5 left=0 bottom=5 right=0}

			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			}

			gridboxtype = {
				name = "results_grid_box"
				position = { x = 19 y = 2 }
				size = { width = 258 height = 100%% }
				slotsize = { width = 255 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}


		iconType ={
			name ="GFX_find_screen_bottom"
			spriteType = "GFX_find_screen_bottom"
			position = {x=0 y=260}
		}

		buttonType = {
			name = "find_button"
			position = { x = 13 y = -38 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_LEFT"
			buttonText = "FIND"
			clicksound = click_close
			shortcut = "RETURN"
		}

		buttonType = {
			name = "goto_home_button"
			position = { x = 149 y = -38 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_LEFT"
			buttonText = "GOTO_CAPITAL"
			clicksound = click_close
			shortcut = "h"
		}

		buttonType = {
			name = "back_button"
			position = { x = 253 y = 15 }
			clicksound = click_close
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Bomb_16"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
