guiTypes = {
	containerWindowType = {
		name ="frontendcreditsview"
		position = { x=-251 y=-280 }	
		size = { width=500 height=560 }
		Orientation = center
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_window_thin_border2"
			position = { x= -3 y = -11 }
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 174 y = 493 }
			quadTextureSprite ="GFX_division_designer_button"	
			buttonText = "BACK"
			buttonFont = "aldrich_20_outline"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
