spriteTypes = {

	spriteType = {
		name = "GFX_country_selection_minor_entry"
		texturefile = "gfx/interface/country_selection_minor_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_save_load_file_btn"
		textureFile = "gfx/interface/save_load_file_disconnected_3frames.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_save_game_btn"
		textureFile = "gfx/interface/tno_button_123x34.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minor_portrait_overlay"
		texturefile = "gfx/interface/minor_portrait_overlay.dds"
	}

	spriteType = {
		name = "GFX_enabled_achievement_icons"
		texturefile = "gfx/interface/enabled_achievement_icons.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_game_rule_option_disallow_achievements"
		texturefile = "gfx/interface/game_rule_option_disallow_achievements.dds"
	}

	spriteType = {
		name = "GFX_game_settings_bg"
		texturefile = "gfx/interface/game_settings_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_strip_selected.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip"
		texturefile = "gfx/interface/lobby_country_mapmode_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button"
		texturefile = "gfx/interface/lobby_player_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_player_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_generic_checkbox3"
		texturefile = "gfx/interface/generic_checkbox3.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_generic_checkbox2"
		texturefile = "gfx/interface/generic_checkbox2.dds"
		noOfFrames = 2
	}
		
	spriteType = {
		name = "GFX_generic_checkbox3_orange"
		texturefile = "gfx/interface/division_equipment/generic_checkbox3_orange.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small5"
		texturefile = "gfx/interface/decisionview/checkbox_small5.dds"
		noOfFrames = 3
	}

	SpriteType = {
		name = "GFX_play_button_ready"
		texturefile = "gfx/interface/play_button_ready.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 2.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_play_button"
		textureFile = "gfx/interface/play_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_frontend_upper_bar"
		size= { x=484 y=128 }
		textureFile = "gfx/interface/tiles/tiled_frontend_upper_bar.dds"
		borderSize = { x=70 y=70 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_extended_country_button"
		textureFile = "gfx/interface/extended_country_button.dds"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_frontend_lower_bar"
		size= { x=484 y=128 }
		textureFile = "gfx/interface/tiles/tiled_frontend_lower_bar.dds"
		borderSize = { x=70 y=70 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_load_save_top_screen"
		texturefile = "gfx/interface/load_save_top_screen.dds"
	}

	spriteType = {
		name = "GFX_load_save_bottom"
		texturefile = "gfx/interface/load_save_bottom.dds"
	}

	spriteType = {
		name = "GFX_load_save_bottom_screen"
		texturefile = "gfx/interface/load_save_bottom_screen.dds"
	}

	spriteType = {
		name = "GFX_load_save_entry2"
		texturefile = "gfx/interface/load_save_entry2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_load_save_entry"
		texturefile = "gfx/interface/load_save_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_lobby_lower_right_sidepanel_bg"
		texturefile = "gfx/interface/lobby_lower_right_sidepanel_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_lobby_right_sidepanel_bg"
		texturefile = "gfx/interface/lobby_right_sidepanel_bg.dds"
	}

	spriteType = {
		name = "GFX_bookmark_entry_bg"
		texturefile = "gfx/interface/bookmark_entry_bg.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_country_selection_screen_blocker"
		texturefile = "gfx/interface/country_selection_screen_blocker.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_country_selection_screen_blocker_big"
		texturefile = "gfx/interface/country_selection_screen_blocker_big.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_difficulty_button_recruit"
		texturefile = "gfx/interface/difficulty_button_recruit.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_difficulty_button_civilian"
		texturefile = "gfx/interface/difficulty_button_civilian.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_difficulty_button_veteran"
		texturefile = "gfx/interface/difficulty_button_veteran.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_difficulty_button_regular"
		texturefile = "gfx/interface/difficulty_button_regular.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_difficulty_button_elite"
		texturefile = "gfx/interface/difficulty_button_elite.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_custom_set_button_2"
		texturefile = "gfx/interface/custom_set_button_2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}

	spriteType = {
		name = "GFX_disconnected_button"
		textureFile = "gfx/interface/save_game_disconnected.dds"
	}

	SpriteType = {
		name = "GFX_menu_top_bg_bg"
		textureFile = "gfx/interface/menu_top_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_country_selection_entry"
		texturefile = "gfx/interface/country_selection_entry.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_country_selection_bg"
		texturefile = "gfx/interface/country_selection_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_custom_setting_slider_bg"
		texturefile = "gfx/interface/custom_difficulty_slider_bg.dds"

	}

	spriteType = {
		name = "GFX_changed_slider_indicator"
		texturefile = "gfx/interface/changed_slider_indicator.dds"
		noOfFrames = 2

	}

	spriteType = {
		name = "GFX_custom_set_button"
		texturefile = "gfx/interface/custom_set_button.dds"
		noOfFrames = 2

	}

	spriteType = {
		name = "GFX_mini_country_selector"
		texturefile = "gfx/interface/diplo_countrylist_flag_frame_mini.dds"
		noOfFrames = 2

	}

	spriteType = {
		name = "GFX_missing_dlc_warning_sign"
		texturefile = "gfx/interface/unsafe_savegame_icon.dds"
	}

	spriteType = {
		name = "GFX_flag_blank_82_52"
		texturefile = "gfx/interface/flag_blank_82_52.dds"
	}

	spriteType = {
		name = "GFX_flag_blank_60_46"
		texturefile = "gfx/interface/flag_blank_60_46.dds"
	}

	spriteType = {
		name = "GFX_flag_blank_41_26"
		texturefile = "gfx/interface/flag_blank_41_26.dds"
	}

	spriteType = {
		name = "GFX_tno_button_148x34"
		texturefile = "gfx/interface/tno_button_148x34.dds"
	}

	spriteType = {
		name = "GFX_tno_bookmark_button"
		texturefile = "gfx/interface/bookmark_button.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tno_button_148x34_underlay"
		texturefile = "gfx/interface/tno_button_148x34_underlay.dds"
	}

	spriteType = {
		name = "GFX_flag_overlay_tno"
		texturefile = "gfx/interface/flag_overlay_tno.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tno_menu_screen_flag_overlay"
		texturefile = "gfx/interface/tno_menu_screen_flag_overlay.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tno_diplo_screen_flag_overlay"
		texturefile = "gfx/interface/tno_diplo_screen_flag_overlay.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_large_flag_frame_menu"
		texturefile = "gfx/interface/large_flag_frame_menu.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_countries_cover"
		texturefile = "gfx/interface/country_selection_cover.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_country_selection_clickcover_edge"
		texturefile = "gfx/interface/country_selection_clickcover_edge.dds"
	}

	spriteType = {
		name = "GFX_country_selection_clickcover_2rows"
		texturefile = "gfx/interface/country_selection_clickcover_2rows.dds"
	}

	spriteType = {
		name = "GFX_country_selection_clickcover_singleentry"
		texturefile = "gfx/interface/country_selection_clickcover_singleentry.dds"
	}

	spriteType = {
		name = "GFX_country_selection_clickcover_bigboys"
		texturefile = "gfx/interface/country_selection_clickcover_bigboys.dds"
	}

	spriteType = {
		name = "GFX_country_selection_alert"
		texturefile = "gfx/interface/country_selection_alert.dds"
	}
	spriteType = {
		name = "GFX_country_selection_alert_big"
		texturefile = "gfx/interface/country_selection_alert_big.dds"
	}
	spriteType = {
		name = "GFX_country_selection_new"
		texturefile = "gfx/interface/country_selection_new.dds"
	}
	spriteType = {
		name = "GFX_country_selection_new_big"
		texturefile = "gfx/interface/country_selection_new_big.dds"
	}

	SpriteType = {
		name = "GFX_country_selection_alert_shine"
		texturefile = "gfx/interface/country_selection_alert.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/country_selection_alert.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1.5
			animationdelay = 1
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/country_selection_alert.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 1.5
			animationdelay = 1
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_country_selection_alert_big_shine"
		texturefile = "gfx/interface/country_selection_alert_big.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/country_selection_alert_big.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 2
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/country_selection_alert_big.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 2
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}

	SpriteType = {
		name = "GFX_country_selection_new_shine"
		texturefile = "gfx/interface/country_selection_new.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/country_selection_new.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 0.75
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/country_selection_new.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 0.75
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_country_selection_new_big_shine"
		texturefile = "gfx/interface/country_selection_new_big.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/country_selection_new_big.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 0.75
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/country_selection_new_big.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 2
			animationdelay = 0.75
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_texticon_bookmark_MEX"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_MEX.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_JAP"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_JAP.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_CHL"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_CHL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_UKR"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_UKR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_TUR"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_TUR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_CAN"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_CAN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_GRE"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_GRE.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_TFL"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_TFL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_MAN"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_MAN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_FRA"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_FRA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_ARG"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_ARG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_OST"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_OST.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_POL"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_POL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_MCW"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_MCW.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_GNG"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_GNG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_UGLY"
		texturefile = "gfx/texticons/bookmarks/texticon_bookmark_UGLY.dds"
		legacy_lazy_load = no
	}
}
