guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
		}

	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y = 9000 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 400 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name = "mainmenu_panel_upperleft"
		position = { x=0 y =-400 }
		show_position = { x = 0 y = -1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x = 000 y = 20 }
		}
	}

	containerWindowType = {
		name = "frontend_alpha_stamp"
		position = { x=100 y =-100  }
		size = { width = 131 height = 132}
		orientation = lower_left
		origo = lower_left
	
		iconType = {
			name ="frontend_alpha_stamp"
			spriteType = "GFX_alpha_stamp"
			#position = { x = 0 y = 20 }
			position = { x = -10000 y = 20 }
		}
	}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name = "mainmenu_panel_upperright"
		position = { x = 0 y = -400 }
		show_position = { x = 0 y = -1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		orientation = upper_right
		origo = upper_right

		iconType = {
			name ="frontend_tno_logo"
			spriteType = "GFX_frontend_tno_logo"
			position = { x = -380 y = -40 }
			pdx_tooltip = TNO_ugly_american_icon_tt
			pdx_tooltip_delayed = TNO_ugly_american_icon_tt_delayed
		}
		
		ButtonType = {
			name = "achievements_button"
			position = { x = -5000 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		#These two are currently hidden.
		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x = -40 y = -6000 }
		}

		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x = 135 y = -6000 }
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 32 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 50 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_overlay_stateview"
			position = { x = 50 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.03
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 230 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_overlay_stateview"
			position = { x = 230 y = 37 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.03
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 72 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 112 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_tutorial_button"
			#position = { x = 16 y = 152}
			position = { x = -4000 y = 152}
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 232 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK_B"
			buttonFont = "aldrich_24_outline"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name ="mainmenu_panel_top"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	#If you break this section, don't come crying to me. - Cherios
	#CPR broke this on 3/31/20 - fixed it myself :sunglasses:
	#actual window for buttons
	#width = 938 height = 75
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =-32}
		size = { width = 1100 height = 800 }
		Orientation = CENTER_DOWN
		Origo = center

		#Pretty, pretty pictures
		iconType = {
			name ="GFX_fronticons"
			spriteType = "GFX_fronticons"
			position = { x= 83 y = -4 }
		}
		
		iconType = {
			name = "GFX_fronticons_tooltip_1"
			position = { x = 91 y = 4 }
			spriteType = "GFX_fronticons_tooltip"
			pdx_tooltip = TNO_menupic_tooltip_1
		}
		
		iconType = {
			name = "GFX_fronticons_tooltip_2"
			position = { x = 403 y = 4 }
			spriteType = "GFX_fronticons_tooltip"
			pdx_tooltip = TNO_menupic_tooltip_2
		}
		
		iconType = {
			name = "GFX_fronticons_tooltip_3"
			position = { x = 714 y = 4 }
			spriteType = "GFX_fronticons_tooltip"
			pdx_tooltip = TNO_menupic_tooltip_3
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = 585 y = -28 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "V1.0.3"
			format = right
			maxWidth = 415
			maxHeight = 20
		}

		instantTextBoxType = {
			name ="tno_version_label"
			position = { x = 100 y = -28 }
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = tno_current_version
			format = left
			maxWidth = 600
			maxHeight = 20
			pdx_tooltip = tno_current_version_date
		}

		#ghost window used for buttons background
		containerWindowType = {
			name ="mainmenu_panel_bottom_ghost"
			position = { x= 0 y= 0 }
			size = { width = 938 height = 75 }
			Orientation = CENTER
			Origo = center

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		######################################### Buttons at the bottom
		ButtonType = {
			name = "single_player_button"
			position = { x = 96 y = 375 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "aldrich_24_outline"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 409 y = 375}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "aldrich_24_outline"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		@warn_icon_x = 378
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 8 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		############################################## buttons on the side

		ButtonType = {
			name = "settings_button"
			position = { x = 43 y = 14 }
			quadTextureSprite ="GFX_settings_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = OPTIONS_TOOLTIP
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -999 y = -999 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "friends_button"
			position = { x = -999 y = -999 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 43 y = 54 }
			quadTextureSprite ="GFX_credits_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = FE_CREDITS_TOOLTIP
		}
		
		ButtonType = {
			name = "career_profile_button"
			position = { x = 43 y = 94 }
			quadTextureSprite = "GFX_career_profile_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = FE_CAREER_PROFILE_TOOLTIP
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 43 y = 138 }
			quadTextureSprite = "GFX_nudge_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = FE_NUDGE_TOOLTIP
		}
		
		#################################
	
		ButtonType = {
			name = "privacy_policy_button"
			#position = { x = 219 y = 309 }
			position = { x = -5000 y = 309 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 716 y = 375 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "aldrich_24_outline"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	
	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
