spriteTypes = {

	###This file exists solely to make the scroll bar because hardcoding sucks and also fuck everything about how HOI4 does scrollbars###

	spriteType = {
		name = "GFX_scroll_drager"
		texturefile = "gfx/interface/scroll_drager.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_scroll_left"
		texturefile = "gfx/interface/scroll_left.dds"
	}
	spriteType = {
		name = "GFX_scroll_right"
		texturefile = "gfx/interface/scroll_right.dds"
	}

	spriteType = {
		name = "GFX_scroll_up"
		texturefile = "gfx/interface/scroll_up.dds"
	}
	spriteType = {
		name = "GFX_scroll_down"
		texturefile = "gfx/interface/scroll_down.dds"
	}

	spriteType = {
		name = "GFX_scroll_drager_blue"
		texturefile = "gfx/interface/scroll_drager.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_scroll_right_gold"
		texturefile = "gfx/interface/scroll_right.dds"
	}
	spriteType = {
		name = "GFX_scroll_left_gold"
		texturefile = "gfx/interface/scroll_left.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}

	corneredTileSpriteType = {
		name = "GFX_scroll_track_horisontal"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track_horisontal.dds"
		borderSize = { x=4 y=4 }
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_horisontal_bg"
		size= { x=156 y=18 }
		textureFile = "gfx/interface/scrollbar_horisontal_bg.dds"
		borderSize = { x=52 y=0 }
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_horisontal_pol_bg"
		size= { x=166 y=28 }
		textureFile = "gfx/interface/scrollbar_horisontal_pol_bg.dds"
		borderSize = { x=52 y=0 }
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_vertical_bg"
		size= { x=18 y=156 }
		textureFile = "gfx/interface/scrollbar_vertical_bg.dds"
		borderSize = { x=0 y=52 }
		tilingCenter = yes
	}
}
