guiTypes = {
	######### MENU  ###################################
	containerWindowType = {
		name = "ingamemenu"
		position = { x = 0 y = 0 }
		size = { width = 320 height = 390}
		Orientation = center
		Origo = center
		fade_time = 500
		fade_type = linear
		show_sound = click_expand

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		buttonType = {
			name = "menu_load_button"
			position = { x = 16 y = 35 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD_GAME"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_save_button"
			position = { x = 16 y = 75 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_SAVE_GAME"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = 16 y = 115}
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_GAME_OPTIONS"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_playthrough_stats_button"
			position = { x = 16 y = 155 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_PLAYTHROUGH_STATS"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "menu_playthrough_stats_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "menu_wiki_button"
			position = { x = 16 y = 195}
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_GAME_WIKI"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://github.com/TNODevs/TNO-Bug-Tracker#readme"
		}

		buttonType = {
			name = "menu_resign_button"
			position = { x = 16 y = 235 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_quit_button"
			position = {  x = 16 y = 275 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_QUIT"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_close_button"
			position = { x = 16 y = 317 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "aldrich_24_outline"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}

		positionType = {
			name = "playthrough_stats_offset"
			position = { x = 0 y = 0 }
		}
		
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = -6000 y = 349 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = -6000 y = 349 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = -6000 y = 349 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}			
		
		ButtonType = {
			name = "twitter_button"
			position = { x = -6000 y = 349 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = -6000 y = 349 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

		ButtonType = {
			name = "achievements_button"
			position = { x = 259 y = 349 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

	containerWindowType = {
		name ="ingamemenu_load"
		position = { x = -210 y = -250 }
		size = { width = 420 height = 500}
		Orientation = center

		iconType =
		{
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 63 }
			Orientation = "UPPER_LEFT"
		}


		#iconType = {
		#	name ="menu_bottom"
		#	spriteType = "GFX_load_save_bottom"
		#	position = { x= 76 y = 490 }
		#	Orientation = "UPPER_LEFT"
		#}

		instantTextBoxType =
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		checkboxType = {
			name = "localgames_tab"
			position = { x = 113  y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 270 y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 92 }
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 280 y = 92 }
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		buttonType = {
			name = "load"
			position = { x = 280 y = 530 }
			quadTextureSprite ="GFX_sort_button_100x29"
			frame = 1
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "aldrich_24_outline"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel"
			position = { x = 113 y = 530 }
			quadTextureSprite ="GFX_sort_button_100x29"
			frame = 1
			buttonText = "BACK"
			buttonFont = "aldrich_24_outline"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name ="games"
			position = { x = 69 y = 155 }
			size = { width = 353 height = 365}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			instantTextBoxType={
				position = { x = 0 y = -6 }
				name = "disk_quota"
				textureFile = ""
				font = "aldrich_16_outline"
				borderSize = { x = 8 y = 5 }
				maxWidth = 320
				maxHeight = 10
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =8}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name ="ingamemenu_save"
		position = { x=-210 y =-250 }
		size = { width = 415 height = 500}
		Orientation = center

		iconType =
		{
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		#iconType = {
		#	name ="menu_bottom"
		#	spriteType = "GFX_load_save_bottom_screen"
		#	position = { x= 76 y = 446 }
		#	Orientation = "UPPER_LEFT"
		#}

		instantTextBoxType =
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		#instantTextBoxType={
		#	position = { x = 275 y = 379 }
		#	name = "disk_quota"
		#	font = "Bomb_24"
		#	borderSize = { x = 8 y = 0 }
		#	maxWidth = 188
		#	maxHeight = 18
		#	text = "MENU_BAR_DISK_QUOTA"
		#	orientation = "UPPER_LEFT"
		#	format = centre
		#}

		checkboxType = {
			name = "localgames_tab"
			position = { x = 113  y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 270 y = 84 }
			quadTextureSprite ="GFX_save_game_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 92 }
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 280 y = 92 }
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		containerWindowType = {
			name ="games"
			position = { x = 69 y = 155 }
			size = { width = 353 height = 325}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			instantTextBoxType={
				position = { x = 0 y = -8 }
				name = "disk_quota"
				textureFile = ""
				font = "aldrich_16_outline"
				borderSize = { x = 8 y = 5 }
				maxWidth = 320
				maxHeight = 10
				text = "REMOTE_STORAGE_USAGE"
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}

			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =5}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		instantTextBoxType={
			position = {x = 93 y = 482 }
			name = "filename_label"
			font = "aldrich_18_outline"
			borderSize = {x = 8 y = 0}
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 115 y = 487 }
			name = "game_name"
			font = "aldrich_24_outline"
			borderSize = { x = 4 y = 8  }
			size = { x=260 y=42 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "cancel"
			position = { x = 113 y = 530 }
			quadTextureSprite ="GFX_sort_button_100x29"
			frame = 1
			buttonText = "BACK"
			buttonFont = "aldrich_22_outline"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "save"
			position = { x = 280 y = 530 }
			quadTextureSprite ="GFX_sort_button_100x29"
			frame = 1
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "aldrich_22_outline"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name ="savegame_item"
		position = { x = 5 y = 5 }
		size = { width = 280 height = 50 }
		clipping = no

		buttonType = {
			name = "BackgroundButton"
			quadTextureSprite ="GFX_load_save_entry2"
		}

		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 7 y = 14 }
			alwaystransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			position = {x= 3 y = 9}
			spriteType = "GFX_flag_frame_warscreen"
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x = 53 y = 7 }
			name = "name"
			font = "aldrich_22_outline"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x = 47 y = 26 }
			name = "date"
			font = "aldrich_22_outline"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
		}

		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
		}

		buttonType = {
			name = "delete"
			position = { x=275 y=11 }
			spriteType = "GFX_crt_delete"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x = 260 y = 20 }
		}
	}
}