guiTypes = {


	containerWindowType = { #广东测试
        name = "LFB_guangdongju_menu"
        position = { x = 50% y = 85% }
		size = { width = 150 height = 50 }
		iconType = {
			name ="LFB_guangdongju"
			spriteType = "GFX_LFB_guangdongju"
			position = { x = -210 y = -30 }
			pdx_tooltip = "LFB_guangdongju_tt"
		}
		iconType = {
			name ="LFB_guangxiju"
			spriteType = "GFX_LFB_yunanju"
			position = { x = -210 y = -30 }
			pdx_tooltip = "LFB_guangxiju_tt"
		}
		iconType = {
			name ="LFB_yunanju"
			spriteType = "GFX_LFB_guangxiju"
			position = { x = -210 y = -30 }
			pdx_tooltip = "LFB_yunanju_tt"
		}
		iconType = {
			name ="LFB_yuenanju"
			spriteType = "GFX_LFB_yuenanju"
			position = { x = -210 y = -30 }
			pdx_tooltip = "LFB_yuenanju_tt"
		}
    }

}