spriteTypes = {

	spriteType = {
		name = "GFX_newspaper_header_COX"
		textureFile = "gfx/scripted_gui/news_header/TNO_newspaper_header_COX.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_newspaper_header_XBJ"
		textureFile = "gfx/scripted_gui/news_header/TNO_newspaper_header_XBJ.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_newspaper_header_MEA"
		textureFile = "gfx/scripted_gui/news_header/TNO_newspaper_header_MEA.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gezifu"
		textureFile = "gfx/scripted_gui/news_header/gezifu.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_six_eggs"
		textureFile = "gfx/interface/dep/six_eggs.png"
		legacy_lazy_load = no
	}
	

}