spriteTypes = {
    spriteType = {
        name = "GFX_LFB_guangdongju"
        texturefile = "gfx/scripted_gui/guangdong/guangdongju.png"
    }
    spriteType = {
        name = "GFX_LFB_guangxiju"
        texturefile = "gfx/scripted_gui/guangdong/guangxiju.png"
    }
    spriteType = {
        name = "GFX_LFB_yunanju"
        texturefile = "gfx/scripted_gui/guangdong/yunanju.png"
    }
    spriteType = {
        name = "GFX_LFB_yuenanju"
        texturefile = "gfx/scripted_gui/guangdong/yuenanju.png"
    }
}
