bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
		#path = "gfx/fonts/hoi_30header"
		
		fontfiles = {
			"gfx/fonts/aldrich_30_outline"
			"gfx/fonts/fzrzhdb_24_outline"
		}
		
		color = 0xffffffff

		textcolors = {
			B = { 47 138 135 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 47 138 135 }
		}
	}

	bitmapfont = {
		name = "loadscreen_tip"
		#path = "gfx/fonts/hoi_24header"
		
		fontfiles = {
			"gfx/fonts/aldrich_22_outline"
			"gfx/fonts/fzrzhdb_18_outline"
		}
		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			B = { 47 138 135 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 47 138 135 }
		}
	}
}
