guiTypes = {
	containerWindowType = {
		name = "matchmaking_window"
		position = { x=0 y=0 }
		size = { width=1022 height=560 }
		Orientation = center
		Origo = center

		containerWindowType = {
			name = "matchmaking_servers_window"
			position = { x=0 y=0 }
			size = { width=1022 height=560 }

			iconType = {
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = 0 }
			}

			instantTextBoxType = {
				name = "filter_no_password_title"
				position = { x= 354 y = 80 }
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "aldrich_24_outline"
				text = "MATCHMAKING_FILTER_NOPASSWORD"
			}

			checkboxType = {
				name = "filter_no_password"
				position = { x= 315 y = 77 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
			}

			instantTextBoxType={
				name = "filter_not_full_title"
				position = { x= 354 y = 112 }
				borderSize = {x = 0 y = 0}
				maxWidth = 128
				maxHeight = 24
				font = "aldrich_24_outline"
				text = "MATCHMAKING_FILTER_NOTFULL"
			}

			checkboxType = {
				name = "filter_not_full"
				position = { x= 315 y = 109 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
			}

			instantTextBoxType={
				name = "filter_has_players_title"
				position = { x= 354 y = 146 }
				borderSize = {x = 0 y = 0}
				maxWidth = 128
				maxHeight = 24
				font = "aldrich_24_outline"
				text = "MATCHMAKING_FILTER_HASPLAYERS"
			}

			checkboxType = {
				name = "filter_has_players"
				position = { x = 315 y = 141 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
			}

			checkboxType = {
				name = "filter_mod"
				position = { x= 495 y = 77 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
			}

			instantTextBoxType = {
				name = "filter_mod_title"
				position = { x= 534 y = 80 }
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "aldrich_24_outline"
				text = "MATCHMAKING_FILTER_MOD"
			}

			checkboxType = {
				name = "filter_version"
				position = { x= 495 y = 109 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
			}

			instantTextBoxType = {
				name = "filter_version_title"
				position = { x = 534 y = 112}
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 24
				font = "aldrich_24_outline"
				text = "MATCHMAKING_FILTER_VERSION"
			}

			iconType = {
				name ="filter_name_bg"
				spriteType = "GFX_edittextbox_bg1"
				position = { x = 475 y = 145 }
			}

			editBoxType = {
				position = { x = 475 y = 139 }
				name = "filter_name"
				font = "aldrich_24_outline"
				borderSize = {x = 16 y = 8}
				size = { x=216 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_NAME"
			}

			iconType = {
				name ="filter_tags_bg"
				spriteType = "GFX_edittextbox_bg1"
				position = { x = 670 y = 145 }
			}

			editBoxType = {
				position = { x = 670 y = 139 }
				name = "filter_tags"
				font = "aldrich_24_outline"
				borderSize = {x = 16 y = 8}
				size = { x=216 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"
			}

			buttonType = {
				name = "filter_tags_search"
				quadTextureSprite = "GFX_sort_button_100x29"
				position = { x = 867 y = 141 }
				buttonText = "MATCHMAKING_SERVERS_DOFILTERS"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
			}

			instantTextBoxType = {
				name = "no_servers"
				position = {x = 256 y = 356 }
				borderSize = {x = 0 y = 0}
				maxWidth = 512
				maxHeight = 32
				format = center
				font = "aldrich_24_outline"
				text = "MATCHMAKING_SERVERS_DOSEARCH"
			}

			listboxType = {
				name = "servers"
				position = { x = 20 y = 242 }
				backGround=""
				size = { x = 970 y = 288 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			buttonType = {
				name = "quick_refresh"
				quadTextureSprite = "GFX_button_123x34"
				position = { x = 250 y = 528  }
				buttonText = "MATCHMAKING_QUICK_REFRESH"
				buttonFont = "Bomb_16"
			}

			buttonType = {
				name = "refresh_lan"
				quadTextureSprite = "GFX_button_123x34"
				position = { x = 400 y = 528  }
				buttonText = "MATCHMAKING_REFRESH_LAN"
				buttonFont = "Bomb_16"
				clicksound = click_default
			}

			buttonType = {
				name = "refresh_internet"
				quadTextureSprite = "GFX_button_123x34"
				position = { x = 550 y = 528  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "Bomb_16"
				clicksound = click_default
			}

			buttonType = {
				name = "join"
				quadTextureSprite = "GFX_button_123x34"
				position = { x = 700 y = 528  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "Bomb_16"
			}

			buttonType = {
				name = "host"
				quadTextureSprite = "GFX_button_123x34"
				position = { x = 850 y = 528  }
				buttonText = "MATCHMAKING_HOST_SERVER"
				buttonFont = "Bomb_16"
				clicksound = click_default
			}

			buttonType = {
				name = "sort_by_password"
				quadTextureSprite = "GFX_sort_89"
				position = { x= 25  y = 215  }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_name"
				quadTextureSprite = "GFX_sort_246"
				position = { x= 113 y = 215  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_slots"
				quadTextureSprite = "GFX_sort_89"
				position = { x= 359 y = 215  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_version"
				quadTextureSprite = "GFX_sort_89"
				position = { x= 447 y = 215  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_tags"
				quadTextureSprite = "GFX_sort_246"
				position = { x= 535 y = 215  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_mod"
				quadTextureSprite = "GFX_sort_134"
				position = { x= 777 y = 215  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "aldrich_18_outline"
			}

			buttonType = {
				name = "sort_by_status"
				quadTextureSprite = "GFX_sort_89"
				position = { x= 910 y = 215  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "aldrich_18_outline"
			}
		}

		containerWindowType = {
			name = "matchmaking_community_window"
			position = { x=0 y=0 }
			size = { width=1022 height=560 }
			Orientation = upper_left

			iconType = {
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = 0 }
			}

			instantTextBoxType = {
				name = "friends_title"
				position = { x = 664 y = 113 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 4 y = 4}
				text = "FRIENDS"
				maxWidth = 256
				maxHeight = 32
				format = centre
			}

			listboxType = {
				name = "friends"
				position = { x = 562 y = 148 }
				backGround = ""
				size = { x = 416 y = 282 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			buttonType = {
				name = "send_chat"
				quadTextureSprite = "button_type_9"
				position = { x = 470 y = 445  }
				buttonText = "SEND"
				buttonFont = "Bomb_16"
			}
		}

		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x = 256 y = 12 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		#instantTextBoxType = {
		#	name = "client_status_title"
		#	position = { x = 512 y = 55 }
		#	textureFile = ""
		#	font = "hoi_36header"
		#	borderSize = {x = 4 y = 4}
		#	text = "MATCHMAKING_CLIENT_STATUS"
		#	maxWidth = 512
		#	maxHeight = 32
		#	format = centre
		#}

		#instantTextBoxType = {
		#	name = "client_status"
		#	position = { x = 825 y = 67 }
		#	textureFile = ""
		#	font = "hoi_20bs"
		#	borderSize = {x = 4 y = 4}
		#	text = ""
		#	maxWidth = 512
		#	maxHeight = 32
		#	format = left
		#}

		checkboxType = {
			name = "servers_tab"
			position = { x = 25 y = 69 }
			quadTextureSprite = "GFX_MP_matchmaking_tabs"
			clicksound = click_default
			frame = 1
		}

		checkboxType = {
			name = "community_tab"
			position = { x= 810 y = 70 }
			quadTextureSprite = "GFX_MP_matchmaking_tabs"
			clicksound = click_default
			frame = 2
		}

		instantTextBoxType = {
			name = "servers_tab_title"
			position = { x = 50 y = 73}
			textureFile = ""
			font = "Bomb_24"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVERS"
			maxWidth = 127
			maxHeight = 22
			format = centre
		}

		instantTextBoxType = {
			name = "community_tab_title"
			position = { x = 834 y = 73}
			textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_COMMUNITY"
			maxWidth = 127
			maxHeight = 22
			format = centre
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 20 y = 528  }
			buttonText = "BACK"
			buttonFont = "Bomb_16"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_tno_close_button"
			position = { x = 979 y = 26 }
			Orientation = "UPPER_LEFT"
			buttonFont = "Bomb_16"
		}
	}

	containerWindowType = {
		name = "matchmaking_server_item"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 32 }

		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_matchmaking_browser_list_item_bg"
			position = { x = 4 y = -4  }
		}

		instantTextBoxType={
			name = "name"
			position = {x = 100 y = 3 }
			borderSize = {x = 0 y = 0}
			maxWidth = 168
			maxHeight = 18
			font = "aldrich_18_outline"
			text = ""
			fixedsize = yes
		}

		instantTextBoxType={
			name = "slots"
			position = {x = 332 y = 3 }
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 18
			font = "aldrich_18_outline"
			text = ""
			fixedsize = yes
			format = centre
		}

		instantTextBoxType={
			name = "version"
			position = {x = 420 y = 0 }
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 18
			font = "aldrich_18_outline"
			text = "1.0.2"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "tags"
			position = {x = 536 y = 3 }
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 18
			font = "aldrich_18_outline"
			text = ""
			fixedsize = yes
			format = centre
		}

		instantTextBoxType={
			name = "mod"
			position = {x = 762 y = 3 }
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 18
			font = "aldrich_18_outline"
			text = "Sengoku"
			fixedsize = yes
			format = centre
		}

		instantTextBoxType={
			name = "status"
			position = {x = 915 y = 0 }
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			font = "aldrich_18_outline"
			text = ""
			fixedsize = yes
		}

		iconType = {
			name = "password"
			spriteType = "GFX_password_icon"
			position = { x = 25 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "matchmaking_friend_item"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 56 }

		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_matchmaking_friend_bg"
			position = { x = 50 y = 0  }
		}

		buttonType = {
			name = "icon"
			spriteType = "GFX_button_kick"
			position = { x = 54 y = 6 }
			frame = 1
			scale = 0.8
		}

		instantTextBoxType = {
			name = "name"
			position = {x = 120 y = 5 }
			borderSize = {x = 2 y = 2}
			maxWidth = 168
			maxHeight = 22
			font = "aldrich_18_outline"
			text = "Player"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "status"
			position = {x = 120 y = 25 }
			borderSize = {x = 2 y = 2}
			maxWidth = 256
			maxHeight = 18
			font = "aldrich_18_outline"
			text = "ONLINE"
			fixedsize = yes
		}
	}
}