guiTypes = {
	positionType = {
		name = "subwnd_offset"
		position = { x =0 y=100 }
	}

	containerWindowType = {
		name = "navalcombatview"
		position = {x =-528 y=-356}
		orientation = center
		size = {width=1057 height=670 } # height sum of topbar and bottom bar. The rest is stretched.
		clipping = no
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_naval_battlemap_bg"
		}
		
		containerWindowType = {
			name = "header_container"
			position = {x =125 y=0}
			
			size = {width=800 height=425} # height sum of topbar and bottom bar. The rest is stretched.
			
			instantTextboxType = {
				name = "naval_battle_title"
				position = {x =150 y=9}
				font = "Bomb_28"
				text = "Naval skirmish"
				maxWidth = 500
				maxHeight = 25
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "close"
				quadTextureSprite ="GFX_tno_close_button" 
				buttonFont = "Main_14_black"
				position = { x =-193 y = 9 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}		
		
			# Either "progress_attacker" or "progress_defender" is shown. Visibility is
			# toggled in code, dependly on which side is the player.
			iconType = {
				name = "progress_attacker"
				spriteType = "GFX_navalcombat_bar_progress_attacker"
				position = { x =230 y=133 }
			}
			iconType = {
				name = "progress_defender"
				spriteType = "GFX_navalcombat_bar_progress_defender"
				position = { x =230 y=133 }
			}

			iconType = { 
				name = "terrain_background"
				position = {x =197 y=55}
				spriteType = "GFX_navalcombat_bg_weather_none"
			}
			
			gridboxType = {
				name = "modifier_grid"
				position = {x =461 y=77}
				size = { width = 148 height = 47 }
				slotsize = { width = 37 height = 47 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 4
			}
			
			buttonType = {
				name = "flag_attacker"
				quadTextureSprite ="GFX_flag_small2"
				position = { x =220 y=162 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "flag_defender"
				quadTextureSprite ="GFX_flag_small2"
				position = { x =-253 y=162 }
				Orientation = "UPPER_RIGHT"
			}

			iconType = {
				name = "attacker_flag_frame"
				position = {x =220 y=163}	
				spriteType = "GFX_flag_overlay_stateview"
				alwaystransparent = yes
				scale = 1.02
			}	

			iconType = {
				name = "defender_flag_frame"
				position = {x =-253 y=163}	
				spriteType = "GFX_flag_overlay_stateview"
				Orientation = "UPPER_RIGHT"		
				alwaystransparent = yes
				scale = 1.02
			}		
			
			iconType = {
				name = "leader_attacker"
				position = {x =20 y=60}	
				spriteType = "GFX_leader_unknown"
				scale = 0.45
			}
			
			iconType = {
				name = "leader_attacker_frame"
				position = {x =15 y=53}	
				spriteType = "GFX_naval_battle_leader_frame"
				alwaystransparent = yes
			}		

			iconType = {
				name = "leader_defender"
				position = {x =-85 y=60}	
				spriteType = "GFX_leader_unknown"
				scale = 0.45
				Orientation = "UPPER_RIGHT"
			}
			
			iconType = {
				name = "leader_defender_frame"
				position = {x =-90 y=53}	
				spriteType = "GFX_naval_battle_leader_frame"
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}		
	
			iconType = {
				name = "carrier_penalty_attacker"
				position = { x =275 y=196 }
				Orientation = "UPPER_LEFT"
				spriteType = "GFX_navalcombat_carrier_penalty"
			}
			iconType = {
				name = "carrier_penalty_defender"
				position = { x =-305 y=196 }
				Orientation = "UPPER_RIGHT"
				spriteType = "GFX_navalcombat_carrier_penalty"
			}

			instantTextboxType = {
				name = "leader_attacker_name"
				position = {x =24 y=167}
				font = "aldrich_24_outline"
				text = "Supreme Leader"
				maxWidth = 200
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "leader_defender_name"
				position = {x =-218 y=167}
				font = "aldrich_24_outline"
				text = "Supreme Leader"
				maxWidth = 200
				maxHeight = 25
				format = right
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "leader_attacker_ships_count"
				position = {x =21 y=162}
				font = "aldrich_24_outline"
				maxWidth = 86
				maxHeight = 23
				format = center
			}
			instantTextboxType = {
				name = "leader_defender_ships_count"
				position = {x =-100 y=162}
				Orientation = "UPPER_RIGHT"
				font = "aldrich_24_outline"
				maxWidth = 86
				maxHeight = 23
				format = center
			}
			
			gridBoxType = {
				name = "traits_grid_attacker"
				position = {x =105 y=132}
				size = {width=150 height=50}
				slotsize = {width=24 height=32}
				max_slots_vertical = 1
				format = UPPER_LEFT
			}

			containerWindowType = { 
				name = "attacker_stats"
				position = {x =103 y=55}
				orientation = upper_left
				size = {width=300 height=300} 
				clipping = no

				iconType = {
					name = "leader_stat_attack_icon"
					spriteType = "GFX_trait_attack"
					position = { x =2 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_attack_text"
					position = {x =1 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "7"
				}

				iconType = {
					name = "leader_stat_defense_icon"
					spriteType = "GFX_trait_defense"
					position = { x =22 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_defense_text"
					position = {x =21 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "8"
				}

				iconType = {
					name = "leader_stat_maneuvering_icon"
					spriteType = "GFX_trait_maneuvering"
					position = { x =42 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_maneuvering_text"
					position = {x =41 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "9"
				}

				iconType = {
					name = "leader_stat_coordination_icon"
					spriteType = "GFX_trait_coordination"
					position = { x =62 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_coordination_text"
					position = {x =61 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = "10"
				}
			}
		
			containerWindowType = { 
				name = "defender_stats"
				position = {x =-178 y=55}
				orientation = upper_right
				size = {width=300 height=300} 
				clipping = no

				iconType = {
					name = "leader_stat_attack_icon"
					spriteType = "GFX_trait_attack"
					position = { x =54 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_attack_text"
					position = {x =53 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = ""
				}

				iconType = {
					name = "leader_stat_defense_icon"
					spriteType = "GFX_trait_defense"
					position = { x =34 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_defense_text"
					position = {x =33 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = ""
				}

				iconType = {
					name = "leader_stat_maneuvering_icon"
					spriteType = "GFX_trait_maneuvering"
					position = { x =14 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_maneuvering_text"
					position = {x =13 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = ""
				}

				iconType = {
					name = "leader_stat_coordination_icon"
					spriteType = "GFX_trait_coordination"
					position = { x =-8 y=2 }
				}

				instantTextboxType = {
					name = "leader_stat_coordination_text"
					position = {x =-9 y=23}
					font = "aldrich_24_outline"
					maxWidth = 30
					maxHeight = 23
					format = center
					text = ""
				}
			}

			gridBoxType = {
				name = "traits_grid_defender"
				position = {x =555 y=130}
				size = {width=150 height=50}
				slotsize = {width=24 height=32}
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
			
			buttonType = {
				name = "disengage"
				position = {x =387 y=157}
				spriteType = "GFX_hold"
				pdx_tooltip = "DISENGAGE_FROM_COMBAT"
			}
			
			containerWindowType = {
				name = "left_wnd"
				position = {x =20 y=180}
				
				iconType = {
					name ="stat_depth_charges_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 4 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 6
				}		
				
				instantTextBoxType = {
					name ="stat_depth_charges"
					position = { x = -5 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_anti_air_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 43 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 5
				}		
				
				instantTextBoxType = {
					name ="stat_anti_air"
					position = { x = 33 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_torpedo_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 84 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 4
				}		
				
				instantTextBoxType = {
					name ="stat_torpedo"
					position = { x = 74 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_heavy_gun_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 124 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 3
				}		
				
				instantTextBoxType = {
					name ="stat_heavy_gun"
					position = { x = 113 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_light_gun_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 164 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 2
				}		
				
				instantTextBoxType = {
					name ="stat_light_gun"
					position = { x = 153 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_positioning_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 207 y = 14 }
					Orientation = "UPPER_LEFT"
					frame = 1
				}		
				
				instantTextBoxType = {
					name ="stat_positioning"
					position = { x = 197 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
			}
			
			containerWindowType = {
				name = "right_wnd"
				position = {x =20 y=180}
				clipping = no
				
				iconType = {
					name ="stat_depth_charges_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 738 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 6
				}		
				
				instantTextBoxType = {
					name ="stat_depth_charges"
					position = { x = 730 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_anti_air_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 698 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 5
				}		
				
				instantTextBoxType = {
					name ="stat_anti_air"
					position = { x = 689 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_torpedo_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 658 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 4
				}		
				
				instantTextBoxType = {
					name ="stat_torpedo"
					position = { x = 648 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_heavy_gun_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 618 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 3
				}		
				
				instantTextBoxType = {
					name ="stat_heavy_gun"
					position = { x = 607 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_light_gun_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 578 y = 16 }
					Orientation = "UPPER_LEFT"
					frame = 2
				}		
				
				instantTextBoxType = {
					name ="stat_light_gun"
					position = { x = 567 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
				
				iconType = {
					name ="stat_positioning_bg"
					spriteType = "GFX_navalcombat_stats"
					position = { x = 535 y = 14 }
					Orientation = "UPPER_LEFT"
					frame = 1
				}		
				
				instantTextBoxType = {
					name ="stat_positioning"
					position = { x = 526 y = 36 }
					font = "aldrich_20_outline"
					text = "123"
					format = center
					maxWidth = 46
					maxHeight = 24
					fixedsize = yes
				}
			}
		}

		containerWindowType = {
			name = "battle_window"
			position = {x =0 y=250}
			orientation = upper_left
			size = {width=1310 height=500} # height flexible
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			#drag_scroll = { left middle }
			
			containerWindowType = {
				name = "naval_battle_front"
				position = {x = 117 y = -25 }
				orientation = upper_left
				size = {width=6 height=105%}
				clipping = no

				iconType = { 
					name = "test"
					position = {x = 1 y= 1}
					spriteType = "GFX_naval_battlemap_overlay1"
				}			
			}	
			
			containerWindowType = {
				name = "outside_wnd"
				position = {x = 0 y=20}
				
				containerWindowType = {
					name = "left_wnd"
					
					gridBoxType = {
						name = "grid"
						position = {x =-30 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
				
				containerWindowType = {
					name = "right_wnd"
					
					gridBoxType = {
						name = "grid"
						position = {x = 885 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
			}
			
			containerWindowType = {
				name = "top_wnd"
				position = {x =0 y=22}
				
				containerWindowType = {
					name = "left_wnd"

					containerWindowType = {
						name = "column_screen"
						position = {x =406 y=-11}
						size = {width=122 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "SCREENING_BOX_TOOLTIP"
						}
					}
					
					containerWindowType = {
						name = "column_battle"
						position = {x =260 y=-11}
						size = {width=146 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "CAPITAL_BOX_TOOLTIP"
						}
					}
					
					containerWindowType = {
						name = "column_carrier"
						position = {x =142 y=-11}
						size = {width=118 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "CARRIER_BOX_TOOLTIP"
						}
					}
					
					gridBoxType = {
						name = "grid_carrier"
						position = {x =93 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_battle"
						position = {x =233 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_screen"
						position = {x =365 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
				
				containerWindowType = {
					name = "right_wnd"
					
					containerWindowType = {
						name = "column_screen"
						position = {x =528 y=-11}
						size = {width=122 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "SCREENING_BOX_TOOLTIP"
						}
					}
					
					containerWindowType = {
						name = "column_battle"
						position = {x =650 y=-11}
						size = {width=146 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "CAPITAL_BOX_TOOLTIP"
						}
					}
					
					containerWindowType = {
						name = "column_carrier"
						position = {x =796 y=-11}
						size = {width=118 height=260}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "CARRIER_BOX_TOOLTIP"
						}
					}
					
					gridBoxType = {
						name = "grid_screen"
						position = {x =487 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_battle"
						position = {x =621 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_carrier"
						position = {x =761 y=0}
						size = {width=100 height=82}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
			}
			
			#subs
			containerWindowType = {
				name = "middle_wnd"
				position = {x =0 y=270}
				size = {width=1500 height=200}
					
				containerWindowType = {
					name = "left_wnd"
					
					containerWindowType = {
						name = "box_subs"
						position = {x =142 y=0}
						size = {width=386 height=82}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "SUBMARINE_BOX_TOOLTIP"
						}
					}
					
					gridBoxType = {
						name = "grid_hidden"
						position = {x =93 y=15}
						size = {width=100 height=100}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_visible"
						position = {x =365 y=15}
						size = {width=100 height=100}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
				
				containerWindowType = {
					name = "right_wnd"
					
					containerWindowType = {
						name = "box_subs"
						position = {x =528 y=0}
						size = {width=386 height=82}

						background = {
							name = "tooltip_background"
							quadTextureSprite = "GFX_tiled_window_transparent"
							pdx_tooltip = "SUBMARINE_BOX_TOOLTIP"
						}
					}
					
					gridBoxType = {
						name = "grid_visible"
						position = {x =487 y=15}
						size = {width=100 height=100}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
					
					gridBoxType = {
						name = "grid_hidden"
						position = {x =761 y=15}
						size = {width=100 height=100}
						slotsize = {width=1 height=1}
						max_slots_horizontal = 1
						Orientation = "UPPER_LEFT"
						format = "UPPER_RIGHT"
					}
				}
			}
			
		}

		# sunks
		containerWindowType = {
			name = "bottom_wnd"
			position = {x =0 y=580} # y is set in code to be attached to stretchable "subwnd"
			orientation = upper_left 
			size = {width=800 height=152}
			clipping = no

			containerWindowType = {
				name = "left_wnd"
				position = {x =185 y=52}
				orientation = upper_left
				size = {width=340 height=82}
				verticalScrollbar = "left_vertical_slider"
				clipping = yes				

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "grid"
					position = {x =-4 y=2}
					size = {width=100%% height=80}
					slotsize = {width=100 height=27}
					max_slots_horizontal = 3
					Orientation = "UPPER_LEFT"
					format = "UPPER_RIGHT"
				}
			}
			
			containerWindowType = {
				name = "right_wnd"
				position = {x =529 y=52}
				orientation = upper_left
				size = {width=338 height=85}
				verticalScrollbar = "right_vertical_slider"
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "grid"
					position = {x =15 y=2}
					size = {width=100%% height=80}
					slotsize = {width=100 height=27}
					max_slots_horizontal = 3
					Orientation = "UPPER_LEFT"
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name ="left_wnd_capital_screening_efficiency_bg"
			spriteType = "GFX_navalcombat_screening_bg"
			position = { x = 402 y = 244 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}		
		
		instantTextBoxType = {
			name ="left_wnd_capital_screening_efficiency"
			position = { x = 402 y = 245 }
			font = "aldrich_24_outline"
			text = "100%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="left_wnd_carrier_screening_efficiency_bg"
			spriteType = "GFX_navalcombat_screening_bg"
			position = { x = 260 y = 244 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}		
		
		instantTextBoxType = {
			name ="left_wnd_carrier_screening_efficiency"
			position = { x = 260 y = 245 }
			font = "aldrich_24_outline"
			text = "100%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}	

		iconType = {
			name ="right_wnd_capital_screening_efficiency_bg"
			spriteType = "GFX_navalcombat_screening_bg"
			position = { x = 592 y = 244 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		instantTextBoxType = {
			name ="right_wnd_capital_screening_efficiency"
			position = { x = 607 y = 245 }
			font = "aldrich_24_outline"
			text = "100%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="right_wnd_carrier_screening_efficiency_bg"
			spriteType = "GFX_navalcombat_screening_bg"
			position = { x = 734 y = 244 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}		
		
		instantTextBoxType = {
			name ="right_wnd_carrier_screening_efficiency"
			position = { x = 749 y = 245 }
			font = "aldrich_24_outline"
			text = "100%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "navalcombat_ship_entry"
		position = {x =1 y=0}
		orientation = upper_left
		size = {width=1 height=3} # size flexible and depends on icon size,this value is added to final size
		clipping = no

		iconType = {
			name = "bar_str"
			spriteType = "GFX_navalcombat_bar_str"
			position = { x =-8 y=0 } # x is centered in code
			orientation = CENTER_UP
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_navalcombat_bar_org"
			position = { x =9 y=0 } # x is centered in code
			orientation = CENTER_UP
		}		
		
		iconType = { 
			name = "icon"
			position = {x =0 y=0}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser" # In code it swaps the icon type
		}	

		#Fuck these two things v

		instantTextboxType = {
			name = "desc_left"   # text set in code to either "flag" or "number"
			position = {x =-8 y=0}
			font = "aldrich_18_outline"
			maxWidth = 105
			maxHeight = 14
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "desc_right"  # text set in code to either "flag" or "number"
			position = {x =8 y=0} # x calculated in code
			font = "aldrich_18_outline"
			maxWidth = 105
			maxHeight = 14
			format = right
			alwaystransparent = yes
		}
		
		#Fuck these two things ^

		iconType = {
			name = "icon_hidden"
			spriteType = "GFX_navalcombat_ship_hidden"
			position = { x =0 y=1 } # x is centered in code
			orientation = CENTER_UP
		}

		iconType = {
			name ="escape_progress"
			spriteType = "GFX_naval_combat_escape_bar"
			position = { x = -1 y = 16 }
			frame = 50
			orientation = CENTER_UP
		}
		
		iconType = {
			name ="escape_icon_left"
			spriteType = "GFX_navalcombat_escape_icon"
			position = { x = -15 y = 13 }
			orientation = CENTER_UP
			frame = 2
		}
		iconType = {
			name ="escape_icon_right"
			spriteType = "GFX_navalcombat_escape_icon"
			position = { x = 53 y = 13 }
			orientation = CENTER_UP
			frame = 1
		}
		
		iconType = { 
			name = "pride"
			position = {x =0 y=6}
			spriteType = "GFX_NV_icon_pride_small" # In code it swaps the icon type
			orientation = CENTER_UP
			#scale = 0.5
		}	

		# Multiple "navalcombat_aim_line" are spawned in here in code
	}

	iconType = {
		name ="navalcombat_aim_line"
		spriteType = "GFX_aim_body"
		position = {x =0 y=0}
	}
	iconType = {
		name ="navalcombat_aim_head"
		spriteType = "GFX_aim_head"
		position = {x =0 y=0}
	}


	# Position and width for each column. X = offset, Y = width
	#positionType = {
	#	name = "navalcombat_column_sunk_left"
	#	position = { x =0 y=150 }
	#}
	positionType = {
		name = "navalcombat_column_back_field_left"
		position = { x =16 y=109 }
	}
	positionType = {
		name = "navalcombat_column_combat_left"
		position = { x =136 y=217 }
	}
	#positionType = {
	#	name = "navalcombat_column_sunk_right"
	#	position = { x =850 y=150 }
	#}
	positionType = {
		name = "navalcombat_column_back_field_right"
		position = { x =586 y=109 }
	}
	positionType = {
		name = "navalcombat_column_combat_right"
		position = { x =353 y=217 }
	}
}