guiTypes = {
	containerWindowType = {
		name = "powerbalanceview_tabs"
		position = { x = 0 y = -27 }

		gridboxtype = {
			name = "tab_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 0 }
			slotsize = { width = 224 height = 31 }
			max_slots_horizontal = 5
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "powerbalanceview_tabs_container"
		position = { x = 10 y = 0 }

		buttonType = {
			name = "tab"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_BoP_Tab"
			buttonFont = "Bomb_18"
			text = "BOP_TAB_BUTTON_tt"
		}
		iconType = {
			name = "tab_icon"
			position = { x = 9 y = 9 }
		}
	}

	containerWindowType = {
		name = "powerbalanceview"
		position = { x = -546 y = 27 }
		show_position = { x = 545 y = 27 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 1091 height = 676 }
		clipping = no
		moveable = yes
		click_to_front = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_window_1b_no_border"
		}

		# GUI Outline and internal divider
		iconType = {
			name = "gui_base_outline"
			position = { x = 14 y = 18 }
			spriteType = "GFX_BoP_Base_Outline"
			alwaystransparent = yes
		}
		iconType = {
			name = "vertical_divider"
			position = { x = 538 y = 179 }
			spriteType = "GFX_BoP_Base_Vertical_Divider"
		}
		
		# Decision gridbox
		containerWindowType = {
			name = "decision_container"
			position = { x = 253 y = 160 }
			size = { width = 550 height = 100%% }
			margin = { top = 15 left = 13 bottom = 23 right = 25 }
			verticalScrollbar = "right_vertical_slider"
			# vertical_scroll_step = 41
			# scroll_wheel_factor = 40
			orientation = center_up
			origo = center_up

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			} 			
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 1 }
				slotsize = { width = 502 height = 50 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		# Close Button
		buttonType = {
			name = "close"
			position = { x = -71 y = 23 }
			spriteType = "GFX_Kartenhaus_CloseButton"
			buttonFont = "aldrich_16_outline"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = TNO_BoP_close_button
		}

		### All of this gets yeeted into the stratosphere
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		iconType = {
			name = "bop_bg"
			quadTextureSprite = "GFX_bop_background"
			position = { x = 9000 y = 9000 }
		}
		iconType ={
			name ="power_balance_header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 9000 y = 9000 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 9000 y = 9000 }
			font = "hoi_36header"
			text = "Balance of Power"
			maxWidth = 300
			maxHeight = 20
		}	
		instantTextboxType = {
			name = "power_balance_name"
			format = center
			position = { x = 9000 y = 9000 }
			font = "hoi_20b"
			text = "Left Power vs. Right Power"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "active_range_name"
			format = center
			position = { x = 9000 y = 9000 }
			font = "hoi_20b"
			text = "We Are Very Powerful"
			maxWidth = 300
			maxHeight = 20
		}
		iconType = {
			name = "power_balance_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 9000 y = 9000 }
		}		
		iconType = {
			name = "power_balance_value"
			position = { x = 9000 y = 9000 }
		}
		iconType = {
			name = "position_marker"
			spriteType = "GFX_bop_needle"
			position = { x = 9000 y = 9000 }
		}
		iconType = {
			name = "left_power_icon"
			position = { x = 9000 y = 9000 }
		}
		iconType = {
			name = "right_power_icon"
			position = { x = 9000 y = 9000 }
		}
	}
	iconType = {
		name = "range_bar"
		spriteType = "GFX_bop_splitter"
		position = { x = 9000 y = 9000 }
		alwaystransparent = yes
	}
	iconType = {
		name = "range_indicator"
		position = { x = 9000 y = 9000 }
		spriteType = "GFX_bop_indicator"
	}
}
