guiTypes = {
	containerWindowType = {
		name = "railway_gun_list_view"
		position = {x=1 y=2}
		size = { width=435 height=430 } # height set in code, but initial value here is used for max allowed height when not stretched to full screen height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "content_window"
			position = {x=0 y=0}
			size = {width=430 height=1} # Y Set in code to match the window size
			Orientation = upper_left
			clipping = no

			iconType = {
				name = "army_group_header"
				spriteType = "GFX_unit_list_header"
				position = { x = 15 y = 8 }
			}

			buttonType = {
				name = "btn_delete"
				position = { x=18 y=9 }
				spriteType = "GFX_NV_btn_delete"
				clicksound = disband
				pdx_tooltip = "DISBAND_ALL_UNIT"
			}

			instantTextboxType = {
				name = "selected_division_count"
				position = {x=51 y=14}
				font = "aldrich_20_outline"
				maxWidth = 150
				maxHeight = 23
				format = left
			}

			iconType ={
				name ="convoys_icon_bg"
				spriteType = "GFX_call_faction_button_warscreen"
				position = {x=200 y=11}
			}

			iconType ={
				name ="convoys_icon"
				spriteType = "GFX_topbar_convoys"
				position = {x=215 y=15}
			}

			instantTextboxType = {
				name = "transport_weight"
				position = {x=225 y=16}
				font = "aldrich_18_outline"
				maxWidth = 62
				maxHeight = 23
				format = center
				text = "99"
			}

			buttonType = {
				name = "btn_select_half"
				position = {x=288 y=9}
				spriteType = "GFX_select_half"
				clicksound = click_default
				shortcut = "s"
			}

			buttonType = {
				name = "btn_unassign"
				position = {x=316 y=9}
				spriteType = "GFX_UV_btn_unassign"
				clicksound = click_default
				shortcut = "x"
				pdx_tooltip = "CONFIRMUNASSIGN_RAILWAY_GUN"
			}

			buttonType = {
				name = "btn_hold"
				position = {x=346 y=12}
				spriteType = "GFX_delete_template_button"
				shortcut = "h"
				pdx_tooltip = "HALT_UNIT"
			}


			buttonType = {
				name = "btn_close"
				position = {x=376 y=10}
				spriteType = "GFX_cancel_conveyor_button"
				pdx_tooltip = "DESELECT_UNIT"
			}

			containerWindowType = {
				name = "divisions_window"
				position = {x=5 y=40}
				size = {width=332 height=12} # Y Set in code to match the window size, but initial value is used as extra space in height
				Orientation = upper_left
				clipping = no

				# Here inserted in code entries of "army_division_view" stretching its height to preferred size.

				# Scrollbar visibility and size is adapted in code too...
				extendedScrollbarType = {
					name = "slider"
					position = {x=394 y=0}
					size = {width=18 height=18}
					startValue = 0
					background = {
						name = "Background"
						quadTextureSprite = "GFX_scrollbar_vertical_bg"
					}
					slider = {
						name = "Slider"
						quadTextureSprite = "GFX_scroll_drager"
						position = { x = -2 y = -2 }
					}
					track = {
						name = "Track"
						quadTextureSprite = "GFX_scroll_track"
						position = { x = 3 y = 0 }
						alwaystransparent = yes
					}
					decreaseButton = {
						name = "Decrease"
						quadTextureSprite = "GFX_scroll_up"
						position = { x = 2 y = 3 }
					}
					increaseButton = {
						name = "Increase"
						quadTextureSprite = "GFX_scroll_down"
						position = { x=-17 y = -19}
					}
				}
			}

			containerWindowType = {
				name = "bottom_window"
				position = {x=0 y=0}
				size = { width=422 height=58 } # height set in code, but initial value here is used for max allowed height
				clipping = no

				instantTextboxType = {
					name = "divisions_count"
					position = {x=18 y=-5}
					font = "hoi_16mbs"
					maxWidth = 370
					maxHeight = 13
					format = center
					text = "UNASSIGNED_RAILWAY_GUNS_DESCRIPTION"
				}
			}
		}
	}

	containerWindowType = { # Property pdx_tooltip will do nothing on elements in this container. Tooltips must be set in code.
		name = "railway_gun_list_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=180 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=2 y=0}
			spriteType = "GFX_UV_unit_entry_bg"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "unit_name"
			position = {x=120 y=6}
			font = "aldrich_20_outline"
			maxWidth = 235
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_unit_railway_gun_icon_medium" # <- Replaced in code
			position = { x=14 y=-6 }
			clicksound = click_default
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=23 y=4 }
		}

		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=11 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name ="army_attachment_button"
			pdx_tooltip = "RAILWAY_GUN_ASSIGNED"
			pdx_tooltip_delayed = "RAILWAY_GUN_ASSIGNED_DELAYED"
			spriteType = "GFX_theatre_army_shield"
			position = { x = 90 y = 4 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 90 y = 9 }
			font = "aldrich_16_outline"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "28"
			alwaystransparent = yes
		}


		iconType = {
			name = "unitlist_movement_icon"
			spriteType = "GFX_unitlist_movement_icon"
			position = { x=90 y=4 }
			frame = 1
		}

		iconType = {
			name = "unitlist_exiled_icon"
			spriteType = "GFX_exiled_unit_icon"
			position = { x=14 y=16 }
		}

		buttonType = {
			name = "btn_deselect"
			position = {x=357 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=13 y=4 }
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=30 y=16 }
			scale = 0.75
		}

		gridboxtype = {
			name = "unit_land_combat_grid"
			position = { x = 416 y = 0 }
			size = { width = 148 height = 35 }
			slotsize = { width = 46 height = 33 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=82 y=18 }
			alwaystransparent = yes
		}
	}


containerWindowType = {
		name = "railway_gun_stats_view"
		moveable = yes
		click_to_front = yes
		position = { x=-275 y=-235 }
		size = { width = 557 height = 407 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear

		show_sound = pop_up

		Background = {
			name = "railway_gun_stats_bg"
			quadTextureSprite = "GFX_unit_stats_bg"
		}

		instantTextboxType = {
			name = "railway_gun_title"
			position = { x = 297 y = 0 }
			textureFile = ""
			font = "Bomb_28"
			text = "RAILWAY_GUN_UNIT_STATS"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_unit_railway_gun_icon_medium" # <- Replaced in code
			position = { x=8 y=27 }
		}

		editBoxType = {
			name = "railway_gun_name"
			position = { x = 78 y = 40 }
			size = {x=470 y=20}
			#textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		iconType = {
			name ="current_manpower_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 730 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x = 735 y = 2 }
		}

		instantTextboxType = {
			name = "current_manpower"
			position = { x = 768 y = 7 }
			font = "aldrich_20_outline"
			text = "Stuff"
			maxWidth = 100
			maxHeight = 20
			multiline = no
			format = left
		}

		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=16 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 15 }
					font = "aldrich_20_outline"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "combat_stats"
				position = { x=179 y=16 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 15 }
					font = "aldrich_20_outline"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 10 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x=354 y=16 }
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT
				clipping = no

				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 15 }
					font = "aldrich_20_outline"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 10 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "adjuster_container"
			position = { x = 10 y = 336 }
			
			instantTextboxType = {
				name = "adjuster_label"
				position = { x = 10 y = -2 }
				font = "Bomb_18"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 150
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "forts_modifier"
			size = { width = 50 height = 70 }
			position = { x = 10 y = 353 }
			clipping = no

			iconType = {
				name = "terrain_mod_frame"
				spriteType = "GFX_adjuster_fort_bg"
				position = { x=0 y=0 }
			}

			iconType = {
				name = "terrain_mod_bg"
				#spriteType = "GFX_terrain_mod_frame"
				position = { x=7 y=5 }
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_mod_attack_strip"
				spriteType = "GFX_terrain_mod_attack_strip"
				position = { x=34 y=42 }
				frame = 1
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_mod_movement_strip"
				spriteType = "GFX_terrain_mod_movement_strip"
				position = { x=11 y=42 }
				frame = 3
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_mod_defense_strip"
				spriteType = "GFX_terrain_mod_defense_strip"
				position = { x=56 y=42 }
				frame = 3
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "equipment"
			position = { x=420 y=58 }
			size = { width=296 height=359 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			clipping = no

			gridboxtype = {
				name = "equipment_grid"
				position = { x = 155 y = 10 }
				size = { width = 250 height = 100%% }
				slotsize = { width = 60 height = 60 }
				max_slots_horizontal = 1
				#max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "btn_delete"
			position = { x = 3 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "btn_close"
			position = { x = 826 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}
	}
}
