# # Container Tiles
spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_metal1_internalcrt_tile"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/metal_internalcrt_tile.dds"
		borderSize = { x = 6 y = 6 }
		#tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_metal1_internalhollow_tile"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/metal_internalhollow_tile.dds"
		borderSize = { x = 6 y = 6 }
		#tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_crt_1b_tile"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/crt_1b_nobg_tile.dds"
		borderSize = { x = 8 y = 8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		#noOfFrames = 1
	}
	
	corneredTileSpriteType = {
		name = "GFX_crt_1w_tile"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/crt_1w_nobg_tile.dds"
		borderSize = { x = 8 y = 8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		#noOfFrames = 1
	}

	# Tooled to work with buttons by having an extremely low opacity filled inner region
	corneredTileSpriteType = {
		name = "GFX_crt_1b_tile_btn"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/crt_1b_nobg_tile_button.dds"
		borderSize = { x = 8 y = 8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		#noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_crt_2b_tile"
		size = { x = 32 y = 32 }
		textureFile = "gfx/interface/tiles/crt_2b_nobg_tile.dds"
		borderSize = { x = 8 y = 8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		#noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_tile_metal_7w"
		size = { x = 12 y = 11 }
		textureFile = "gfx/interface/tiles/tile_metal_7w.dds"
		borderSize = { x = 4 y = 11 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}

# # Divider Tiles
spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_divider_horizontal_7w_tile"
		size = { x = 12 y = 11 }
		textureFile = "gfx/interface/economy_gui/econ_panel/aaa_BASE/divider_horizontal_7w_tile.dds"
		borderSize = { x = 4 y = 11 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_divider_vertical_7w_tile"
		size = { x = 11 y = 12 }
		textureFile = "gfx/interface/economy_gui/econ_panel/aaa_BASE/divider_vertical_7w_tile.dds"
		borderSize = { x = 11 y = 4 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_divider_metal1_7w_corners"
		textureFile = "gfx/interface/tiles/divider_metal1_7w_corners.dds"
		noOfFrames = 4
		# Ordered:
		# 1 2	top_left top_right
		# 3 4	bot_left bot_right
	}

	corneredTileSpriteType = {
		name = "GFX_divider_dash_2h_tile"
		size = { x = 1 y = 6 }
		textureFile = "gfx/interface/economy_gui/econ_panel/divider_dash_2h_tile.dds"
		#borderSize = { x = 1 y = 6 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_divider_crt_twinned_1b_vertical"
		size = { x = 3 y = 1 }
		textureFile = "gfx/interface/tiles/divider_crt_twinned_1b_vertical.dds"
		#borderSize = { x = 1 y = 6 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}