guiTypes = {
	containerWindowType = {
		name = "TNO_Indonesian_Civil_War_GUI"
		size = { width = 525 height = 450 }
		position = { x = 29 y = 131 }

		containerWindowType = {
			name = "inner"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "sidebar"
				position = { x = 8 y = 8 }
				spriteType = "GFX_fopo_indonesia_sidebar"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 118 y = 8 }
				font = "aldrich_18_outline"
				text = "fopo_desc_text"
				maxWidth = 370
				format = left
			}

			iconType = {
				name = "seal"
				position = { x = 153 y = 25 }
				spriteType = "GFX_fopo_dept_of_state_seal"
			}
		}

		containerWindowType = {
			name = "lower_section"
			position = { x = 0 y = 0 }

			iconType = {
				name = "divider"
				position = { x = 118 y = 327 }
				spriteType = "GFX_icw_divider"
			}

			# Discontent
			instantTextboxType = {
				name = "discontent"
				position = { x = 165 y = 340 }
				font = "aldrich_20_outline"
				text = "ICW_discontent_text"
				maxWidth = 150
				format = centre
			}
			iconType = {
				name = "discontent_outline"
				position = { x = 8 y = 360 }
				spriteType = "GFX_icw_bar_outline"
			}
			iconType = {
				name = "discontent_bar"
				position = { x = 9 y = 360 }
				spriteType = "GFX_icw_discontent_bar"
			}
			instantTextboxType = {
				name = "discontent_effect_text"
				position = { x = 374 y = 359 }
				font = "aldrich_18_outline"
				text = "ICW_discontent_effect_text"
				maxWidth = 114
				maxHeight = 46
				format = centre
				vertical_alignment = center
			}
			iconType = {
				name = "discontent_effect_box"
				position = { x = 374 y = 359 }
				spriteType = "GFX_icw_effect_box"
				pdx_tooltip = ICW_discontent_effect_box_tt
			}

			# Escalation
			instantTextboxType = {
				name = "escalation"
				position = { x = 165 y = 430 }
				font = "aldrich_20_outline"
				text = "ICW_outline_text"
				maxWidth = 150
				format = centre
			}
			iconType = {
				name = "escalation_outline"
				position = { x = 8 y = 452 }
				spriteType = "GFX_icw_bar_outline"
			}
			iconType = {
				name = "escalation_bar"
				position = { x = 9 y = 452 }
				spriteType = "GFX_icw_escalation_bar"
			}
			instantTextboxType = {
				name = "escalation_effect_text"
				position = { x = 374 y = 451 }
				font = "aldrich_18_outline"
				text = "ICW_escalation_effect_text"
				maxWidth = 114
				maxHeight = 46
				format = centre
				vertical_alignment = center
			}
			iconType = {
				name = "escalation_effect_box"
				position = { x = 374 y = 451 }
				spriteType = "GFX_icw_effect_box"
				pdx_tooltip = ICW_escalation_effect_box_tt
			}

		}
	}
}