guiTypes = {
	containerWindowType = { 
		name = "TNO_custom_volunteers_cap_popup"
		position = { x = -263 y = -306}
		size = { width = 527 height = 612 }
		moveable = no
		click_to_front = yes
		orientation = center 

		iconType = {
			name = "block_whole_screen"
			position = { x = 0 y = 0  }
			quadTextureSprite = "GFX_diplo_action_volunteers_invisible_blocker"
		}

		instantTextboxType = {
			name = "fake_description"
			position = { x = 28 y = -270 }
			font = "aldrich_16_outline"
			text = "TNO_volunteers_pre_click_overlay"
			maxWidth = 470
			maxHeight = 300
			format = center
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
	}
}