guiTypes = {

	containerWindowType = {
		name = "topbar_slider_open"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }

		buttonType = {
			name = "slider_button"
			position = { x = 154 y = 15 }
			quadTextureSprite ="GFX_TNO_slider_button"
			clicksound = click_close
			oversound = ui_menu_over
			
			scale = 0.57
		}
	}
	
	containerWindowType = {
		name = "slider_view"
		position = { x = 0 y = -450 }
		size = { width = 164 height = 164 }
		show_position = { x = -164 y = -450 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = lower_right
		origo = upper_left
		animation_time = 400

		background = {
			name = "Background"
			quadTextureSprite ="GFX_TNO_slider_bg"
		}
		
		iconType = {
			name = "Box1"
			spriteType = "GFX_TNO_slider_box_1"
			orientation = upper_left
			position = { x = 11 y = 11 }
		}
		iconType = {
			name = "Box2"
			spriteType = "GFX_TNO_slider_box_2"
			orientation = upper_left
			position = { x = 48 y = 11 }
		}
		iconType = {
			name = "Box3"
			spriteType = "GFX_TNO_slider_box_3"
			orientation = upper_left
			position = { x = 85 y = 11 }
		}
		iconType = {
			name = "Box4"
			spriteType = "GFX_TNO_slider_box_4"
			orientation = upper_left
			position = { x = 122 y = 11 }
		}
		iconType = {
			name = "Box5"
			spriteType = "GFX_TNO_slider_box_5"
			orientation = upper_left
			position = { x = 11 y = 48 }
		}
		iconType = {
			name = "Box6"
			spriteType = "GFX_TNO_slider_box_6"
			orientation = upper_left
			position = { x = 48 y = 48 }
		}
		iconType = {
			name = "Box7"
			spriteType = "GFX_TNO_slider_box_7"
			orientation = upper_left
			position = { x = 85 y = 48 }
		}
		iconType = {
			name = "Box8"
			spriteType = "GFX_TNO_slider_box_8"
			orientation = upper_left
			position = { x = 122 y = 48 }
		}
		iconType = {
			name = "Box9"
			spriteType = "GFX_TNO_slider_box_9"
			orientation = upper_left
			position = { x = 11 y = 85 }
		}
		iconType = {
			name = "Box10"
			spriteType = "GFX_TNO_slider_box_10"
			orientation = upper_left
			position = { x = 48 y = 85 }
		}
		iconType = {
			name = "Box11"
			spriteType = "GFX_TNO_slider_box_11"
			orientation = upper_left
			position = { x = 85 y = 85 }
		}
		iconType = {
			name = "Box12"
			spriteType = "GFX_TNO_slider_box_12"
			orientation = upper_left
			position = { x = 122 y = 85 }
		}
		iconType = {
			name = "Box13"
			spriteType = "GFX_TNO_slider_box_13"
			orientation = upper_left
			position = { x = 11 y = 122 }
		}
		iconType = {
			name = "Box14"
			spriteType = "GFX_TNO_slider_box_14"
			orientation = upper_left
			position = { x = 48 y = 122 }
		}
		iconType = {
			name = "Box15"
			spriteType = "GFX_TNO_slider_box_15"
			orientation = upper_left
			position = { x = 85 y = 122 }
		}
		
		instantTextboxType = {
			name = "Win_Text_1"
			position = { x = 0 y = 10 }
			font = "aldrich_36_outline"
			text = "[SLIDER_WINNER_CHECK]"
			maxWidth = 164
			format = center
		}
		instantTextboxType = {
			name = "Win_Text_2"
			position = { x = 0 y = 46 }
			font = "aldrich_36_outline"
			text = "[SLIDER_WINNER_CHECK]"
			maxWidth = 164
			format = center
		}
		instantTextboxType = {
			name = "Win_Text_3"
			position = { x = 0 y = 84 }
			font = "aldrich_36_outline"
			text = "[SLIDER_WINNER_CHECK]"
			maxWidth = 164
			format = center
		}
		instantTextboxType = {
			name = "Win_Text_4"
			position = { x = 0 y = 120 }
			font = "aldrich_36_outline"
			text = "[SLIDER_WINNER_CHECK]"
			maxWidth = 164
			format = center
		}
	}
}