spriteTypes = {

##########################################
### EUROPE - EINHEITSPAKT (UNITY-PAKT) ###
##########################################



# Slovakia
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_fascism"
	texturefile = "gfx/flags/small/SLO_fascism.tga"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_TNO_game_rule_flag_SLO_authoritarian_democracy"
	texturefile = "gfx/flags/small/SLO.tga"
	legacy_lazy_load = no
}

# Ireland
spriteType = {
	name = "GFX_TNO_game_rule_flag_IRE"
	texturefile = "gfx/flags/small/IRE.tga"
	legacy_lazy_load = no
}

# Ulster
spriteType = {
	name = "GFX_TNO_game_rule_flag_ULS"
	texturefile = "gfx/flags/small/ULS.tga"
	legacy_lazy_load = no
}

# Orange State of Ulster
spriteType = {
	name = "GFX_TNO_game_rule_flag_ULS_orange_state"
	texturefile = "gfx/flags/small/ULS_orange_state.tga"
	legacy_lazy_load = no
}

# Ulster Volunteer Force
spriteType = {
	name = "GFX_TNO_game_rule_flag_ULS_volunteer_army"
	texturefile = "gfx/flags/small/ULS_volunteer_army.tga"
	legacy_lazy_load = no
}

# Irish Republican Army
spriteType = {
	name = "GFX_TNO_game_rule_flag_ULS_communist"
	texturefile = "gfx/flags/small/ULS_communist.tga"
	legacy_lazy_load = no
}

# Denmark
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN"
	texturefile = "gfx/flags/small/DEN.tga"
	legacy_lazy_load = no
}

# RK Denmark
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_RK"
	texturefile = "gfx/flags/small/DEN_RK.tga"
	legacy_lazy_load = no
}

# Ukraine - Fascism
spriteType = {
	name = "GFX_TNO_game_rule_flag_UKR"
	texturefile = "gfx/flags/small/UKR.tga"
	legacy_lazy_load = no
}

# Ukraine - Free Ukraine
spriteType = {
	name = "GFX_TNO_game_rule_flag_FUK"
	texturefile = "gfx/flags/small/FUK.tga"
	legacy_lazy_load = no
}

# Ukraine - the Ukranian SSR
spriteType = {
	name = "GFX_TNO_game_rule_flag_UKS"
	texturefile = "gfx/flags/small/UKS.tga"
	legacy_lazy_load = no
}

# Ukraine - Ukranian State
spriteType = {
	name = "GFX_TNO_game_rule_flag_BOV"
	texturefile = "gfx/flags/small/BOV.tga"
	legacy_lazy_load = no
}

# Poland
spriteType = {
	name = "GFX_TNO_game_rule_flag_POL"
	texturefile = "gfx/flags/small/POL.tga"
	legacy_lazy_load = no
}

# Generalgouvernement
spriteType = {
	name = "GFX_TNO_game_rule_flag_GGN"
	texturefile = "gfx/flags/small/GGN.tga"
	legacy_lazy_load = no
}

# Reichsprotektorat Polen
spriteType = {
	name = "GFX_TNO_game_rule_flag_RPO_protectorate"
	texturefile = "gfx/flags/small/RPO_protectorate.tga"
	legacy_lazy_load = no
}

# RK Britannien
spriteType = {
	name = "GFX_TNO_game_rule_flag_BRI"
	texturefile = "gfx/flags/small/BRI.tga"
	legacy_lazy_load = no
}

# Ukraine
spriteType = {
	name = "GFX_TNO_game_rule_flag_UKR"
	texturefile = "gfx/flags/small/UKR.tga"
	legacy_lazy_load = no
}

# Finland
spriteType = {
	name = "GFX_TNO_game_rule_flag_FIN"
	texturefile = "gfx/flags/small/FIN.tga"
	legacy_lazy_load = no
}

# Finnish Socialist Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_RFI"
	texturefile = "gfx/flags/small/RFI.tga"
	legacy_lazy_load = no
}

# Murmansk People's Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_MPR"
	texturefile = "gfx/flags/small/MPR.tga"
	legacy_lazy_load = no
}

# Sweden
spriteType = {
	name = "GFX_TNO_game_rule_flag_SWE"
	texturefile = "gfx/flags/small/SWE.tga"
	legacy_lazy_load = no
}

#iceland
spriteType = {
	name = "GFX_TNO_game_rule_flag_ICE"
	texturefile = "gfx/flags/small/ICE.tga"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_social_conservative"
	texturefile = "gfx/flags/small/DEN.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_despotism"
	texturefile = "gfx/flags/small/DEN_despotism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_RK"
	texturefile = "gfx/flags/small/DEN_RK.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DEN_fascism"
	texturefile = "gfx/flags/small/DEN_fascism.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_OST_national_socialism"
	texturefile = "gfx/flags/small/OST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_DST"
	texturefile = "gfx/flags/small/DST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MST"
	texturefile = "gfx/flags/small/MST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_JST"
	texturefile = "gfx/flags/small/JST.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_UPO"
	texturefile = "gfx/flags/small/UPO.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_BLR"
	texturefile = "gfx/flags/small/BLR.tga"
	legacy_lazy_load = no
}
# Reichskommissariat Kaukasien
spriteType = {
	name = "GFX_TNO_game_rule_flag_CAU"
	texturefile = "gfx/flags/small/CAU.tga"
	legacy_lazy_load = no
}

# Georgia
spriteType = {
	name = "GFX_TNO_game_rule_flag_GEO"
	texturefile = "gfx/flags/small/GEO.tga"
	legacy_lazy_load = no
}

# Georgia - Socialist
spriteType = {
	name = "GFX_TNO_game_rule_flag_GEO_socialist"
	texturefile = "gfx/flags/small/GEO_socialist.tga"
	legacy_lazy_load = no
}

# Georgia - Fascist
spriteType = {
	name = "GFX_TNO_game_rule_flag_GEO_fascism"
	texturefile = "gfx/flags/small/GEO_fascism.tga"
	legacy_lazy_load = no
}


##############################
### MOSKOWIEN - DISSOLUTION ###
##############################


# Tverskoe Samoupravlenie
spriteType = {
	name = "GFX_TNO_game_rule_flag_TVR"
	texturefile = "gfx/flags/small/TVR.tga"
	legacy_lazy_load = no
}

# Luftflotte 1945
spriteType = {
	name = "GFX_TNO_game_rule_flag_LUF"
	texturefile = "gfx/flags/small/LUF.tga"
	legacy_lazy_load = no
}

# Rzhevskaya Avtonomiya
spriteType = {
	name = "GFX_TNO_game_rule_flag_RZH"
	texturefile = "gfx/flags/small/RZH.tga"
	legacy_lazy_load = no
}

# Operationszone Pleskau
spriteType = {
	name = "GFX_TNO_game_rule_flag_OZL"
	texturefile = "gfx/flags/small/OZL.tga"
	legacy_lazy_load = no
}

# SS-Aktionsgruppe Moskowien
spriteType = {
	name = "GFX_TNO_game_rule_flag_PSK"
	texturefile = "gfx/flags/small/PSK.tga"
	legacy_lazy_load = no
}

# Operationszone Astrakhan
spriteType = {
	name = "GFX_TNO_game_rule_flag_OZP"
	texturefile = "gfx/flags/small/OZP.tga"
	legacy_lazy_load = no
}

# PO "Pobediteli" (P)
spriteType = {
	name = "GFX_TNO_game_rule_flag_POP"
	texturefile = "gfx/flags/small/POP.tga"
	legacy_lazy_load = no
}

# Operationszone Sankt Petersburg
spriteType = {
	name = "GFX_TNO_game_rule_flag_SNP"
	texturefile = "gfx/flags/small/SNP.tga"
	legacy_lazy_load = no
}

# Partizanskoye Soyedineniye "13"
spriteType = {
	name = "GFX_TNO_game_rule_flag_PFT"
	texturefile = "gfx/flags/small/PFT.tga"
	legacy_lazy_load = no
}

# Operationszone Tambow
spriteType = {
	name = "GFX_TNO_game_rule_flag_OZT"
	texturefile = "gfx/flags/small/OZT.tga"
	legacy_lazy_load = no
}

# Spetsotryad "Shishki"
spriteType = {
	name = "GFX_TNO_game_rule_flag_SHI"
	texturefile = "gfx/flags/small/SHI.tga"
	legacy_lazy_load = no
}

# RKM56
spriteType = {
	name = "GFX_TNO_game_rule_flag_RFS"
	texturefile = "gfx/flags/small/RFS.tga"
	legacy_lazy_load = no
}

# RKM56
spriteType = {
	name = "GFX_TNO_game_rule_flag_RFS"
	texturefile = "gfx/flags/small/RFS.tga"
	legacy_lazy_load = no
}

# Konsilium Rossiyskoy Respubliki
spriteType = {
	name = "GFX_TNO_game_rule_flag_ORL"
	texturefile = "gfx/flags/small/ORL.tga"
	legacy_lazy_load = no
}

# Notfallverwaltung Paulusburg
spriteType = {
	name = "GFX_TNO_game_rule_flag_PAU"
	texturefile = "gfx/flags/small/PAU.tga"
	legacy_lazy_load = no
}

# Operationszone Astrakhan
spriteType = {
	name = "GFX_TNO_game_rule_flag_OZA"
	texturefile = "gfx/flags/small/OZA.tga"
	legacy_lazy_load = no
}

# Operationszone Oryol
spriteType = {
	name = "GFX_TNO_game_rule_flag_OZO"
	texturefile = "gfx/flags/small/OZO.tga"
	legacy_lazy_load = no
}

# PO "Pobediteli" (V)
spriteType = {
	name = "GFX_TNO_game_rule_flag_POV"
	texturefile = "gfx/flags/small/POV.tga"
	legacy_lazy_load = no
}

# SS-Aktionsgruppe Moskowien
spriteType = {
	name = "GFX_TNO_game_rule_flag_PSK"
	texturefile = "gfx/flags/small/PSK.tga"
	legacy_lazy_load = no
}

################################
### OCEANIA ###
################################

# Australia
spriteType = {
	name = "GFX_TNO_game_rule_flag_AST"
	texturefile = "gfx/flags/small/AST.tga"
	legacy_lazy_load = no
}

# New Zealand
spriteType = {
	name = "GFX_TNO_game_rule_flag_NZL"
	texturefile = "gfx/flags/small/NZL.tga"
	legacy_lazy_load = no
}

################################
### THE BALKANS ###
################################

# Macedonia
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAC"
	texturefile = "gfx/flags/small/MAC.tga"
	legacy_lazy_load = no
}

################################
### AFRICA ###
################################



# Union of South Africa
spriteType = {
	name = "GFX_TNO_game_rule_flag_SAF"
	texturefile = "gfx/flags/small/SAF.tga"
	legacy_lazy_load = no
}

# Afrikaner Volkstaat
spriteType = {
	name = "GFX_TNO_game_rule_flag_BOR"
	texturefile = "gfx/flags/small/BOR.tga"
	legacy_lazy_load = no
}

# South African Liberation Front
spriteType = {
	name = "GFX_TNO_game_rule_flag_SLF"
	texturefile = "gfx/flags/small/SLF.tga"
	legacy_lazy_load = no
}

# Oberkommando Südafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_SFG"
	texturefile = "gfx/flags/small/SFG.tga"
	legacy_lazy_load = no
}

# Zulu-Xhosa Alliance
spriteType = {
	name = "GFX_TNO_game_rule_flag_ZUL"
	texturefile = "gfx/flags/small/ZUL.tga"
	legacy_lazy_load = no
}

# Carnarvon Defense League
spriteType = {
	name = "GFX_TNO_game_rule_flag_CDL"
	texturefile = "gfx/flags/small/CDL.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Ostafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_GRO"
	texturefile = "gfx/flags/small/GRO.tga"
	legacy_lazy_load = no
}

# Großafrikanscher Reichsstaat
spriteType = {
	name = "GFX_TNO_game_rule_flag_GRO_REICHSSTAAT"
	texturefile = "gfx/flags/small/GRO_REICHSSTAAT.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Zentralafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_GER"
	texturefile = "gfx/flags/small/COG_GER.tga"
	legacy_lazy_load = no
}

# Reichskommissariat Südwestafrika
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG_GER"
	texturefile = "gfx/flags/small/ANG_GER.tga"
	legacy_lazy_load = no
}

# African National Congress
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANC"
	texturefile = "gfx/flags/small/ANC.tga"
	legacy_lazy_load = no
}

# Ovamboland
spriteType = {
	name = "GFX_TNO_game_rule_flag_OVB"
	texturefile = "gfx/flags/small/OVB.tga"
	legacy_lazy_load = no
}

# Liberia
spriteType = {
	name = "GFX_TNO_game_rule_flag_LIB"
	texturefile = "gfx/flags/small/LIB.tga"
	legacy_lazy_load = no
}

# Wolofia
spriteType = {
	name = "GFX_TNO_game_rule_flag_WOL"
	texturefile = "gfx/flags/small/WOL.tga"
	legacy_lazy_load = no
}

# Fuuta Fulbe
spriteType = {
	name = "GFX_TNO_game_rule_flag_FTF"
	texturefile = "gfx/flags/small/FTF.tga"
	legacy_lazy_load = no
}


# Namibia
spriteType = {
	name = "GFX_TNO_game_rule_flag_NAM"
	texturefile = "gfx/flags/small/NAM.tga"
	legacy_lazy_load = no
}

# Anyanya
spriteType = {
	name = "GFX_TNO_game_rule_flag_AYA"
	texturefile = "gfx/flags/small/AYA.tga"
	legacy_lazy_load = no
}

# Azania
spriteType = {
	name = "GFX_TNO_game_rule_flag_AZA"
	texturefile = "gfx/flags/small/AZA.tga"
	legacy_lazy_load = no
}

# Zimbabwe
spriteType = {
	name = "GFX_TNO_game_rule_flag_ZIM"
	texturefile = "gfx/flags/small/ZIM.tga"
	legacy_lazy_load = no
}

# Botswana
spriteType = {
	name = "GFX_TNO_game_rule_flag_BTS"
	texturefile = "gfx/flags/small/BTS.tga"
	legacy_lazy_load = no
}

# Bemba
spriteType = {
	name = "GFX_TNO_game_rule_flag_BMB"
	texturefile = "gfx/flags/small/BMB.tga"
	legacy_lazy_load = no
}


# Barotseland
spriteType = {
	name = "GFX_TNO_game_rule_flag_BRS"
	texturefile = "gfx/flags/small/BRS.tga"
	legacy_lazy_load = no
}

# Sara Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_CHD"
	texturefile = "gfx/flags/small/CHD.tga"
	legacy_lazy_load = no
}

# OFN African Mandates
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG_USA"
	texturefile = "gfx/flags/small/ANG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_USA"
	texturefile = "gfx/flags/small/COG_USA.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_MZB_USA"
	texturefile = "gfx/flags/small/MZB_USA.tga"
	legacy_lazy_load = no
}

spriteType = {
	name = "GFX_TNO_game_rule_flag_USC"
	texturefile = "gfx/flags/small/USC.tga"
	legacy_lazy_load = no
}

# Free France
spriteType = {
	name = "GFX_TNO_game_rule_flag_FFR"
	texturefile = "gfx/flags/small/FFR.tga"
	legacy_lazy_load = no
}

# Cameroon
spriteType = {
	name = "GFX_TNO_game_rule_flag_CAO"
	texturefile = "gfx/flags/small/CAO.tga"
	legacy_lazy_load = no
}

# Pan African Angola
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANL"
	texturefile = "gfx/flags/small/ANL.tga"
	legacy_lazy_load = no
}

# Pan African Congo
spriteType = {
	name = "GFX_TNO_game_rule_flag_CPR"
	texturefile = "gfx/flags/small/CPR.tga"
	legacy_lazy_load = no
}

# Azadeland
spriteType = {
	name = "GFX_TNO_game_rule_flag_AZD"
	texturefile = "gfx/flags/small/AZD.tga"
	legacy_lazy_load = no
}

# The Congolese Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_CFS"
	texturefile = "gfx/flags/small/CFS.tga"
	legacy_lazy_load = no
}

# Federal Republic of Congo
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG_FED_REP"
	texturefile = "gfx/flags/small/COG_FED_REP.tga"
	legacy_lazy_load = no
}

# Leopoldville Verwaltung
spriteType = {
	name = "GFX_TNO_game_rule_flag_GRO_fascism"
	texturefile = "gfx/flags/small/GRO_fascism.tga"
	legacy_lazy_load = no
}

# Beafrica
spriteType = {
	name = "GFX_TNO_game_rule_flag_CAF"
	texturefile = "gfx/flags/small/CAF.tga"
	legacy_lazy_load = no
}

# Katanga State
spriteType = {
	name = "GFX_TNO_game_rule_flag_KTG_fascism"
	texturefile = "gfx/flags/small/KTG_fascism.tga"
	legacy_lazy_load = no
}

# Sud-Kasai
spriteType = {
	name = "GFX_TNO_game_rule_flag_KSI"
	texturefile = "gfx/flags/small/KSI.tga"
	legacy_lazy_load = no
}

# Iberian Algeria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SLG"
		texturefile = "gfx/flags/small/SLG.tga"
		legacy_lazy_load = no
	}

# Italian Algeria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG_italy_vic"
		texturefile = "gfx/flags/small/ILG_italy_vic_despotism.tga"
		legacy_lazy_load = no
	}
	
# Algeria - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG"
		texturefile = "gfx/flags/small/ILG.tga"
		legacy_lazy_load = no
	}

# Algeria - Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ILG_italy_vic_despotism"
		texturefile = "gfx/flags/small/ILG_italy_vic_despotism.tga"
		legacy_lazy_load = no
	}

# Paktkommission Madagaskar
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_GERMAN"
	texturefile = "gfx/flags/small/MAD_GERMAN.tga"
	legacy_lazy_load = no
}

# Militärverwaltung Madagaskar
spriteType = {
	name = "GFX_TNO_game_rule_flag_MDG_GERMAN"
	texturefile = "gfx/flags/small/MDG_GERMAN.tga"
	legacy_lazy_load = no
}

# Malagasy Rebellion
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_insurgent"
	texturefile = "gfx/flags/small/MAD_insurgent.tga"
	legacy_lazy_load = no
}

# TAFAMA Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_tafama"
	texturefile = "gfx/flags/small/MAD_tafama.tga"
	legacy_lazy_load = no
}

# PADESM Republic
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_padesm"
	texturefile = "gfx/flags/small/MAD_padesm.tga"
	legacy_lazy_load = no
}

# AKFM Madagascar
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_akfm"
	texturefile = "gfx/flags/small/MAD_akfm.tga"
	legacy_lazy_load = no
}

# AREMA Madagascar
spriteType = {
	name = "GFX_TNO_game_rule_flag_MAD_arema"
	texturefile = "gfx/flags/small/MAD_arema.tga"
	legacy_lazy_load = no
}

# Loango
spriteType = {
	name = "GFX_TNO_game_rule_flag_BZZ"
	texturefile = "gfx/flags/small/BZZ_paternalism.tga"
	legacy_lazy_load = no
}

# Angola
spriteType = {
	name = "GFX_TNO_game_rule_flag_ANG"
	texturefile = "gfx/flags/small/ANG.tga"
	legacy_lazy_load = no
}

# Uganda
spriteType = {
	name = "GFX_TNO_game_rule_flag_UGD"
	texturefile = "gfx/flags/small/UGD.tga"
	legacy_lazy_load = no
}

# Federal Republic of Congo
spriteType = {
	name = "GFX_TNO_game_rule_flag_COG"
	texturefile = "gfx/flags/small/COG_FED_REP.tga"
	legacy_lazy_load = no
}

# Katanga
spriteType = {
	name = "GFX_TNO_game_rule_flag_KTG"
	texturefile = "gfx/flags/small/KTG_fascism.tga"
	legacy_lazy_load = no
}

# Orungu
spriteType = {
	name = "GFX_TNO_game_rule_flag_GAB"
	texturefile = "gfx/flags/small/GAB.tga"
	legacy_lazy_load = no
}

# Republic of Tanganyika
spriteType = {
	name = "GFX_TNO_game_rule_flag_TNZ"
	texturefile = "gfx/flags/small/TNZ.tga"
	legacy_lazy_load = no
}

# East African Federation
spriteType = {
	name = "GFX_TNO_game_rule_flag_EAF"
	texturefile = "gfx/flags/small/TNZ_EAF.tga"
	legacy_lazy_load = no
}

# Sultanate of Zanzibar
spriteType = {
	name = "GFX_TNO_game_rule_flag_ZZB"
	texturefile = "gfx/flags/small/ZZB.tga"
	legacy_lazy_load = no
}

# People's Republic of Zanzibar
spriteType = {
	name = "GFX_TNO_game_rule_flag_ZZB_ultranationalism"
	texturefile = "gfx/flags/small/ZZB_ultranationalism.tga"
	legacy_lazy_load = no
}

# The Popular Republic of Mozambique
spriteType = {
	name = "GFX_TNO_game_rule_flag_GAZ"
	texturefile = "gfx/flags/small/GAZ.tga"
	legacy_lazy_load = no
}

# People's Liberation Army of Mozambique
spriteType = {
	name = "GFX_TNO_game_rule_flag_GZO"
	texturefile = "gfx/flags/small/GZO.tga"
	legacy_lazy_load = no
}

# Republic of Mozambique
spriteType = {
	name = "GFX_TNO_game_rule_flag_GZS"
	texturefile = "gfx/flags/small/GZS.tga"
	legacy_lazy_load = no
}

# Republic of Zambia
spriteType = {
	name = "GFX_TNO_game_rule_flag_ZAM"
	texturefile = "gfx/flags/small/ZAM.tga"
	legacy_lazy_load = no
}

# Oromia
spriteType = {
	name = "GFX_TNO_game_rule_flag_ORM"
	texturefile = "gfx/flags/small/ORM.tga"
	legacy_lazy_load = no
}

# Ethiopia
spriteType = {
	name = "GFX_TNO_game_rule_flag_ETB"
	texturefile = "gfx/flags/small/ETB.tga"
	legacy_lazy_load = no
}

# Italian East Africa
spriteType = {
	name = "GFX_TNO_game_rule_flag_IEA"
	texturefile = "gfx/flags/small/IEA.tga"
	legacy_lazy_load = no
}

# The Republic of Nigeria
spriteType = {
	name = "GFX_TNO_game_rule_flag_NGA"
	texturefile = "gfx/flags/small/NGA.tga"
	legacy_lazy_load = no
}


#####################
### NORTH AND SOUTH AMERICA ###
#####################



	# United States of America
	spriteType = {
		name = "GFX_TNO_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	
	# Cuba
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUB"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	# Guyana
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUY"
		texturefile = "gfx/flags/small/GUY.tga"
		legacy_lazy_load = no
	}
	# Argentina
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ARG"
		texturefile = "gfx/flags/small/ARG.tga"
		legacy_lazy_load = no
	}
	# Chile
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHL"
		texturefile = "gfx/flags/small/CHL.tga"
		legacy_lazy_load = no
	}
	# Peru
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRU"
		texturefile = "gfx/flags/small/PRU.tga"
		legacy_lazy_load = no
	}
	# Mexico
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	# Uruguay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_URG"
		texturefile = "gfx/flags/small/URG.tga"
		legacy_lazy_load = no
	}
	# Canada
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN.tga"
		legacy_lazy_load = no
	}
	# West Indies Federation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WIN"
		texturefile = "gfx/flags/small/WIN.tga"
		legacy_lazy_load = no
	}
	# Jamaica
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JAM"
		texturefile = "gfx/flags/small/JAM.tga"
		legacy_lazy_load = no
	}
	#Trinidad
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRI"
		texturefile = "gfx/flags/small/TRI.tga"
		legacy_lazy_load = no
	}
	#Grenada
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GND"
		texturefile = "gfx/flags/small/GND.tga"
		legacy_lazy_load = no
	}
	#Trinidad BPR
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRI_socialist"
		texturefile = "gfx/flags/small/TRI_socialist.tga"
		legacy_lazy_load = no
	}
	# Carribbean Legion
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAL"
		texturefile = "gfx/flags/small/CAL.tga"
		legacy_lazy_load = no
	}
	# Dominican Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAL_civil_war"
		texturefile = "gfx/flags/small/CAL_civil_war.tga"
		legacy_lazy_load = no
	}
	# Dominican Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_DOM"
		texturefile = "gfx/flags/small/DOM.tga"
		legacy_lazy_load = no
	}
	# Santo Domingo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_DOM_Santo_Domingo"
		texturefile = "gfx/flags/small/DOM_Santo_Domingo.tga"
		legacy_lazy_load = no
	}
	# Haiti
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HAI"
		texturefile = "gfx/flags/small/HAI.tga"
		legacy_lazy_load = no
	}

	# Socialist Republic of Haiti
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HAI_communist_rev"
		texturefile = "gfx/flags/small/HAI_communist_rev.tga"
		legacy_lazy_load = no
	}
	# Haitian Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HAC"
		texturefile = "gfx/flags/small/HAC.tga"
		legacy_lazy_load = no
	}
	# Suriname 
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SUR"
		texturefile = "gfx/flags/small/SUR.tga"
		legacy_lazy_load = no
	}
	# Suriname - Kingdom of Netherlands
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SUR_kingdom_of_netherlands"
		texturefile = "gfx/flags/small/SUR_kingdom_of_netherlands.tga"
		legacy_lazy_load = no
	}
	# Suriname - Independent
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SUR_Republic_of_Suriname"
		texturefile = "gfx/flags/small/SUR_Republic_of_Suriname.tga"
		legacy_lazy_load = no
	}
	# Curacao
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUR"
		texturefile = "gfx/flags/small/CUR.tga"
		legacy_lazy_load = no
	}
	# Curacao - Netherlands Antilles
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CUR_Netherlands_Antilles"
		texturefile = "gfx/flags/small/CUR_Netherlands_Antilles.tga"
		legacy_lazy_load = no
	}
	#Ecuador
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ECU"
		texturefile = "gfx/flags/small/ECU.tga"
		legacy_lazy_load = no
	}
	#Ecuador - Velasco
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ECU_velasco"
		texturefile = "gfx/flags/small/ECU_velasco.tga"
		legacy_lazy_load = no
	}
	#Ecuador - Revolution
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ECU_revolution"
		texturefile = "gfx/flags/small/ECU_revolution.tga"
		legacy_lazy_load = no
	}
	# Republic of Colombia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_COL"
		texturefile = "gfx/flags/small/COL.tga"
		legacy_lazy_load = no
	}
	# Colombian Revolutionary Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLL"
		texturefile = "gfx/flags/small/CLL.tga"
		legacy_lazy_load = no
	}
	# United Democratic Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLL_Partisans"
		texturefile = "gfx/flags/small/CLL_Partisans.tga"
		legacy_lazy_load = no
	}
	# Democratic Republic of Colombia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLL_CCW3"
		texturefile = "gfx/flags/small/CLL_CCW3.tga"
		legacy_lazy_load = no
	}
	# Colombian Revolutionary Union - Unified
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLL_unification"
		texturefile = "gfx/flags/small/CLL_unification.tga"
		legacy_lazy_load = no
	}
	# State of New Granada
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLC"
		texturefile = "gfx/flags/small/CLC.tga"
		legacy_lazy_load = no
	}

	# National Socialist League
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLC_CCW2"
		texturefile = "gfx/flags/small/CLC_CCW2.tga"
		legacy_lazy_load = no
	}
	
	# State of New Granada - Unified
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLC_unification"
		texturefile = "gfx/flags/small/CLC_unification.tga"
		legacy_lazy_load = no
	}
	
	# State of New Granada - Unified Despotist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLC_unification_despotist"
		texturefile = "gfx/flags/small/CLC_unification_despotist.tga"
		legacy_lazy_load = no
	}

	# State of New Granada - Unified National Socialism
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLC_unification_national_socialism"
		texturefile = "gfx/flags/small/CLC_unification_national_socialism.tga"
		legacy_lazy_load = no
	}

	# Second Patriotic Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLD"
		texturefile = "gfx/flags/small/CLD.tga"
		legacy_lazy_load = no
	}

	# Free State of Colombia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLD_unification"
		texturefile = "gfx/flags/small/CLD_unification.tga"
		legacy_lazy_load = no
	}

	# Bolivarian Republic of Colombia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CLD_CCW3"
		texturefile = "gfx/flags/small/CLD_CCW3.tga"
		legacy_lazy_load = no
	}
	
	# Brazil
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	# Bolivia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BOL"
		texturefile = "gfx/flags/small/BOL.tga"
		legacy_lazy_load = no
	}
	# Santa Cruz
	spriteType = {
		name = "GFX_TNO_game_rule_flag_STC"
		texturefile = "gfx/flags/small/STC.tga"
		legacy_lazy_load = no
	}
	# Paraguay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAR"
		texturefile = "gfx/flags/small/PAR.tga"
		legacy_lazy_load = no
	}
	# Panama
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAN"
		texturefile = "gfx/flags/small/PAN.tga"
		legacy_lazy_load = no
	}
	
	# El Salvador
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ELS"
		texturefile = "gfx/flags/small/ELS.tga"
		legacy_lazy_load = no
	}
	
	#Honduras
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HON"
		texturefile = "gfx/flags/small/HON.tga"
		legacy_lazy_load = no
	}

	# Belize - British Honduras
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BLZ"
		texturefile = "gfx/flags/small/BLZ.tga"
		legacy_lazy_load = no
	}

	# Belize - Independence
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BLZ_Belize"
		texturefile = "gfx/flags/small/BLZ_Belize.tga"
		legacy_lazy_load = no
	}
	
	# Colombia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_COL"
		texturefile = "gfx/flags/small/COL.tga"
		legacy_lazy_load = no
	}



##############################
### EUROPE - BRITISH ISLES ###
##############################



	# England - Collaborators
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}

	# England - Her Majesty's Most Loyal Resistance
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR_Reconstruction"
		texturefile = "gfx/flags/small/FEN.tga"
		legacy_lazy_load = no
	}

	# England - Communist Commonwealth
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_communist"
		texturefile = "gfx/flags/small/ENG_communist.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Republican Commonwealth
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_commonwealth_britain"
		texturefile = "gfx/flags/small/ENG_commonwealth_britain.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Monarchist United Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_united_kingdom"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}

	# Great Britain - Monarchist United Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_MILITARY_COMMAND"
		texturefile = "gfx/flags/small/ENG_MILITARY_COMMAND.tga"
		legacy_lazy_load = no
	}

	# Free Britain
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FEN"
		texturefile = "gfx/flags/small/FEN.tga"
		legacy_lazy_load = no
	}

	# United Kingdom

	spriteType = {
		name = "GFX_TNO_game_rule_flag_ENG_HMMLR1"
		texturefile = "gfx/flags/small/ENG_HMMLR1.tga"
		legacy_lazy_load = no
	}
	
	# Wales
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	# Wales - Free Wales Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WAL_FWA"
		texturefile = "gfx/flags/small/WAL_FWA.tga"
		legacy_lazy_load = no
	}
	
	# Scotland
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}
	
	# Military Garrison in the British Isles
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRN"
		texturefile = "gfx/flags/small/CRN.tga"
		legacy_lazy_load = no
	}
	
	# Ulster
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ULS"
		texturefile = "gfx/flags/small/ULS.tga"
		legacy_lazy_load = no
	}



###############################
### EUROPE - WESTERN EUROPE ###
###############################



	# Greater Germanic Reich
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GER_Speer"
		texturefile = "gfx/flags/small/SGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BGR"
		texturefile = "gfx/flags/small/BGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GGR"
		texturefile = "gfx/flags/small/GGR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HGR"
		texturefile = "gfx/flags/small/HGR.tga"
		legacy_lazy_load = no
	}

	
	# Italian Empire
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Vichy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}
	
	# French State - Bourbon
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRA_vichy"
		texturefile = "gfx/flags/small/FRA_fascism.tga"
		legacy_lazy_load = no
	}

	# French State - Civil War
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRS_fascism"
		texturefile = "gfx/flags/small/FRS_fascism.tga"
		legacy_lazy_load = no
	}

	# French Resistance
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRD"
		texturefile = "gfx/flags/small/FRD.tga"
		legacy_lazy_load = no
	}

	# Organisation Armée Secrète
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRM"
		texturefile = "gfx/flags/small/FRM.tga"
		legacy_lazy_load = no
	}

	# French Revolutionaries
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRV"
		texturefile = "gfx/flags/small/FRV.tga"
		legacy_lazy_load = no
	}

	# Milice Française
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FMM"
		texturefile = "gfx/flags/small/FMM.tga"
		legacy_lazy_load = no
	}

	# Groupes Nationalistes Révolutionnaires
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FGR"
		texturefile = "gfx/flags/small/FGR.tga"
		legacy_lazy_load = no
	}

	# Mouvement de Réconciliation Nationale
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FIT"
		texturefile = "gfx/flags/small/FIT.tga"
		legacy_lazy_load = no
	}
	
	# Iberian Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR"
		texturefile = "gfx/flags/small/IBR.tga"
		legacy_lazy_load = no
	}

	# Iberian Congress
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR_CONGRESS"
		texturefile = "gfx/flags/small/IBR_CONGRESS.tga"
		legacy_lazy_load = no
	}

	# Iberian Union - Fascism (Armada)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR_fascism"
		texturefile = "gfx/flags/small/IBR_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Iberian Union - Greater Spain (Armada)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IBR_greater_spain"
		texturefile = "gfx/flags/small/IBR_greater_spain.tga"
		legacy_lazy_load = no
	}
	
	# Portugal - Salazar
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR"
		texturefile = "gfx/flags/small/POR.tga"
		legacy_lazy_load = no
	}

	# Portugal - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GNS"
		texturefile = "gfx/flags/small/GNS.tga"
		legacy_lazy_load = no
	}

	# Portugal - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPP"
		texturefile = "gfx/flags/small/RPP.tga"
		legacy_lazy_load = no
	}

	# Portugal - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_POR_PPR_Communist"
		texturefile = "gfx/flags/small/PPR.tga"
		legacy_lazy_load = no
	}

	# Spain
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPA"
		texturefile = "gfx/flags/small/SPA.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Republic"
		texturefile = "gfx/flags/small/SPR.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_Kingdom"
		texturefile = "gfx/flags/small/SPR_kingdom.tga"
		legacy_lazy_load = no
	}

	# Spanish Republic - Military
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPR_military"
		texturefile = "gfx/flags/small/SPR_military.tga"
		legacy_lazy_load = no
	}

	# Spanish State - Falangist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPS_Falangist"
		texturefile = "gfx/flags/small/SPS_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Spanish State - Falangist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FZL"
		texturefile = "gfx/flags/small/FZL.tga"
		legacy_lazy_load = no
	}
	
	# Spanish State - Falangist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FSR"
		texturefile = "gfx/flags/small/FSR_ultranationalism.tga"
		legacy_lazy_load = no
	}

	# Catalonia - CNT-FAI
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CNT"
		texturefile = "gfx/flags/small/CNT.tga"
		legacy_lazy_load = no
	}
	
	# Catalonia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CTL"
		texturefile = "gfx/flags/small/CTL.tga"
		legacy_lazy_load = no
	}

	# Kingdom of Morocco
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MOR"
		texturefile = "gfx/flags/small/MOR.tga"
		legacy_lazy_load = no
	}
	
	
	# Rif Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RIF"
		texturefile = "gfx/flags/small/RIF.tga"
		legacy_lazy_load = no
	}
	
	# Basque Country
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BSQ"
		texturefile = "gfx/flags/small/BSQ.tga"
		legacy_lazy_load = no
	}

	# Burgundy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRG"
		texturefile = "gfx/flags/small/BRG.tga"
		legacy_lazy_load = no
	}

	# SS-Charlemagne Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PIC"
		texturefile = "gfx/flags/small/PIC.tga"
		legacy_lazy_load = no
	}

	# SS-Wallonien Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BEL_ultranationalism"
		texturefile = "gfx/flags/small/BEL_ultranationalism.tga"
		legacy_lazy_load = no
	}

	# SS-Langemarck Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FLR"
		texturefile = "gfx/flags/small/FLR.tga"
		legacy_lazy_load = no
	}

	# Red Poppy Revolt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPY"
		texturefile = "gfx/flags/small/RPY.tga"
		legacy_lazy_load = no
	}

	# Netherlands
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_national_socialism"
		texturefile = "gfx/flags/small/HOL_national_socialism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_fascism"
		texturefile = "gfx/flags/small/HOL_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_despotism"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HOL_authoritarian_democracy"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}

	# Norway
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR_GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Collab"
		texturefile = "gfx/flags/small/NOR_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOR_Free"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}
	
	# Faroe Islands
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FAR"
		texturefile = "gfx/flags/small/FAR.tga"
		legacy_lazy_load = no
	}	



###############################
### EUROPE - EASTERN EUROPE ###
###############################



	# Tsardom of Bulgaria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Hungary
	spriteType = {
		name = "GFX_TNO_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Romania
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}

	# Serbia - Government of National Salvation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_GNS"
		texturefile = "gfx/flags/small/SER_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Serbia - GNS
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GMS_COLLAB"
		texturefile = "gfx/flags/small/GMS_COLLAB.tga"
		legacy_lazy_load = no
	}

	# Serbia - Serbian State
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GMS"
		texturefile = "gfx/flags/small/GMS.tga"
		legacy_lazy_load = no
	}
	
	# Croatia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_fascism"
		texturefile = "gfx/flags/small/CRO_fascism.tga"
		legacy_lazy_load = no
	}

	# Croatia - Tito bro
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_Yugoslavia"
		texturefile = "gfx/flags/small/CRO_Yugoslavia.tga"
		legacy_lazy_load = no
	}
	
	# Croatia - Ustase bruh
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CRO_national_socialism"
		texturefile = "gfx/flags/small/CRO_national_socialism.tga"
		legacy_lazy_load = no
	}
	
	# Greece
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE_fascism"
		texturefile = "gfx/flags/small/GRE_fascism.tga"
		legacy_lazy_load = no
	}
	
	# Greece - EDES
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE_despotism"
		texturefile = "gfx/flags/small/GRE_despotism.tga"
		legacy_lazy_load = no
	}
	
	# Greece - EAM
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}

	# Serbia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER.tga"
		legacy_lazy_load = no
	}

	# Serbia - Socialist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_socialist"
		texturefile = "gfx/flags/small/SER_socialist.tga"
		legacy_lazy_load = no
	}

	# Serbia - Despotism
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_despotism"
		texturefile = "gfx/flags/small/SER_despotism.tga"
		legacy_lazy_load = no
	}

	# Serbia - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_communist"
		texturefile = "gfx/flags/small/SER_communist.tga"
		legacy_lazy_load = no
	}

	# Serbia - National Liberation Movement
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_NLM"
		texturefile = "gfx/flags/small/SER_NLM.tga"
		legacy_lazy_load = no
	}

	# Serbia - Ravna Gora Movement
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SRN"
		texturefile = "gfx/flags/small/SRN.tga"
		legacy_lazy_load = no
	}

	# Serbia - Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_KINGDOM"
		texturefile = "gfx/flags/small/SER_KINGDOM.tga"
		legacy_lazy_load = no
	}

	# Serbia - Republic of Serbia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SER_ASNOS_POST_WAR_YOUNG_SOCIALISTS"
		texturefile = "gfx/flags/small/SER_ASNOS_POST_WAR_YOUNG_SOCIALISTS.tga"
		legacy_lazy_load = no
	}

	# Independent State of Serbia
	#spriteType = {
	#	name = "GFX_TNO_game_rule_flag_SER_JOVANOVIC"
	#	texturefile = "gfx/flags/small/SER_JOVANOVIC.tga"
	#	legacy_lazy_load = no
	#}

	# Serbian Class-Cooperative State
	#spriteType = {
	#	name = "GFX_TNO_game_rule_flag_SER_JAKOV"
	#	texturefile = "gfx/flags/small/SER_JAKOV.tga"
	#	legacy_lazy_load = no
	#}


############################
### VARIOUS ORGANIZATION ###
############################

	# COMECON
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CME"
		texturefile = "gfx/flags/small/CME.tga"
		legacy_lazy_load = no
	}
	
	# Andean Pact
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ADN"
		texturefile = "gfx/flags/small/ADN.tga"
		legacy_lazy_load = no
	}

############################
### RUSSIA - WEST RUSSIA ###
############################



	# West Russian Revolutionary Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS"
		texturefile = "gfx/flags/small/WRS.tga"
		legacy_lazy_load = no
	}

	# West Russian Revolutionary Front (Tukhachevsky's SuperRegional)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_WRS_RUS_tukha"
		texturefile = "gfx/flags/small/WRS_RUS_tukha.tga"
		legacy_lazy_load = no
	}

	# Plesetsk (Tukhachevsky's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PLS"
		texturefile = "gfx/flags/small/PLS.tga"
		legacy_lazy_load = no
	}

	# Ukhta (Zhukov's fiefdom)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UKH"
		texturefile = "gfx/flags/small/UKH.tga"
		legacy_lazy_load = no
	}
	
	# Vologda
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VOL"
		texturefile = "gfx/flags/small/VOL.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM"
		texturefile = "gfx/flags/small/KOM.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic - Right Faction Smuta Flag
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_WARLORD_RIGHT"
		texturefile = "gfx/flags/small/KOM_WARLORD_RIGHT.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Left Faction Smuta Flag
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_WARLORD_LEFT"
		texturefile = "gfx/flags/small/KOM_WARLORD_LEFT.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - West Russian United Front
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_UNITED_FRONT"
		texturefile = "gfx/flags/small/KOM_UNITED_FRONT.tga"
		legacy_lazy_load = no
	}
	
	# Komi Republic - Communist Party of Komi
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_communist"
		texturefile = "gfx/flags/small/KOM_WARLORD_LEFT.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Suslov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SUSLOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SUSLOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Bukharina)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_RUSSIA_BUKHARINA"
		texturefile = "gfx/flags/small/KOM_RUSSIA_BUKHARINA.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - CPK (Zhdanov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_ZHDANOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_ZHDANOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Ust-Sysolsk / Reformed State of Russia (Shafarevich)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SHAFAREVICH"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SHAFAREVICH.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - State of Eurasia (Gumilyov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_GUMILYOV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_GUMILYOV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Russian National Soviet Republic (Serov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_REGIONAL_SEROV"
		texturefile = "gfx/flags/small/KOM_REGIONAL_SEROV.tga"
		legacy_lazy_load = no
	}

	# Komi Republic - Holy Russian Empire (Taboritsky)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KOM_national_socialism"
		texturefile = "gfx/flags/small/KOM_national_socialism.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Vagner
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM"
		texturefile = "gfx/flags/small/PRM.tga"
		legacy_lazy_load = no
	}

	# Ayran Brotherhood - Yemelyanov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRM_hyperborea_regional"
		texturefile = "gfx/flags/small/PRM_hyperborea_regional.tga"
		legacy_lazy_load = no
	}
	
	# Vyatka
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VYT"
		texturefile = "gfx/flags/small/VYT.tga"
		legacy_lazy_load = no
	}

	# Samara
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAM"
		texturefile = "gfx/flags/small/SAM.tga"
		legacy_lazy_load = no
	}

	# Onega
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ONG"
		texturefile = "gfx/flags/small/ONG.tga"
		legacy_lazy_load = no
	}
	
	# Bashkorstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BKR"
		texturefile = "gfx/flags/small/BKR.tga"
		legacy_lazy_load = no
	}
	
	# Tatarstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TAR"
		texturefile = "gfx/flags/small/TAR.tga"
		legacy_lazy_load = no
	}
	
	# Vorkuta
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VOR"
		texturefile = "gfx/flags/small/VOR.tga"
		legacy_lazy_load = no
	}



#############################
### RUSSIA - WEST SIBERIA ###
#############################



	# Tyumen - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM"
		texturefile = "gfx/flags/small/TYM.tga"
		legacy_lazy_load = no
	}

	# Tyumen - Regional
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TYM_SIB"
		texturefile = "gfx/flags/small/TYM_SIB.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Warlord
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR"
		texturefile = "gfx/flags/small/SVR.tga"
		legacy_lazy_load = no
	}
	
	# Sverdlovsk - Batov
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Batov"
		texturefile = "gfx/flags/small/SVR_regional_unifier.tga"
		legacy_lazy_load = no
	}

	# Sverdlovsk - Yeltsin
		spriteType = {
		name = "GFX_TNO_game_rule_flag_SVR_Yeltsin"
		texturefile = "gfx/flags/small/SVR_regional_unifier_conservatism.tga"
		legacy_lazy_load = no
	}

	# Omsk
		spriteType = {
		name = "GFX_TNO_game_rule_flag_OMS"
		texturefile = "gfx/flags/small/OMS.tga"
		legacy_lazy_load = no
	}

	# Zlatoust
		spriteType = {
		name = "GFX_TNO_game_rule_flag_ZLT"
		texturefile = "gfx/flags/small/ZLT.tga"
		legacy_lazy_load = no
	}



###############################
### RUSSIA - SOUTHERN URALS ###
###############################



	# Orenburg - Council
		spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_socialist"
		texturefile = "gfx/flags/small/ORE_socialist.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Republic (Burba)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}

	# Orenburg - Soviet State (Malenkov)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ORE_communist"
		texturefile = "gfx/flags/small/ORE_communist.tga"
		legacy_lazy_load = no
	}

	# Ural League
	spriteType = {
		name = "GFX_TNO_game_rule_flag_URL"
		texturefile = "gfx/flags/small/URL.tga"
		legacy_lazy_load = no
	}
	
	# Magnitogorsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN"
		texturefile = "gfx/flags/small/MGN.tga"
		legacy_lazy_load = no
	}

	# Magnitogorsk - NKVD Takeover
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MGN_NKVD"
		texturefile = "gfx/flags/small/MGN_NKVD.tga"
		legacy_lazy_load = no
	}

	# Dirlewanger
	spriteType = {
		name = "GFX_TNO_game_rule_flag_DRL"
		texturefile = "gfx/flags/small/DRL.tga"
		legacy_lazy_load = no
	}



################################
### RUSSIA - CENTRAL SIBERIA ###
################################



	# Central Siberian Republic (Tomsk)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM"
		texturefile = "gfx/flags/small/TOM.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_HUM"
		texturefile = "gfx/flags/small/TOM_progressivism.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_MOD"
		texturefile = "gfx/flags/small/TOM_liberalism.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_DEC"
		texturefile = "gfx/flags/small/TOM_SIB_conservatism.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TOM_BAS"
		texturefile = "gfx/flags/small/TOM_paternalism.tga"
		legacy_lazy_load = no
	}
	
	# Principality of Kemerovo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KEM"
		texturefile = "gfx/flags/small/KEM.tga"
		legacy_lazy_load = no
	}

	# Siberian Black Army (Intro)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SBA"
		texturefile = "gfx/flags/small/SBA.tga"
		legacy_lazy_load = no
	}

	# Siberian Black Army (<3LibSoc<3)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SBA_LibSoc"
		texturefile = "gfx/flags/small/SBA_RUS_socialist.tga"
		legacy_lazy_load = no
	}
	
	# Siberian Black Army (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SBA_Despotism"
		texturefile = "gfx/flags/small/SBA_RUS_despotism.tga"
		legacy_lazy_load = no
	}	
	
	# Federation of Novosibirsk and Altay
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NOV"
		texturefile = "gfx/flags/small/NOV.tga"
		legacy_lazy_load = no
	}
	
	# People's Revolutionary Council
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PRC"
		texturefile = "gfx/flags/small/PRC.tga"
		legacy_lazy_load = no
	}
	
	# Siberian Workers' Federation
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KAL"
		texturefile = "gfx/flags/small/KAL.tga"
		legacy_lazy_load = no
	}



#########################
### RUSSIA - FAR EAST ###
#########################



	# Irkutsk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRK"
		texturefile = "gfx/flags/small/IRK.tga"
		legacy_lazy_load = no
	}

	# Buryat Autonomous Soviet Socialist Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_socialist"
		texturefile = "gfx/flags/small/BRY_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_regional_unifier"
		texturefile = "gfx/flags/small/BRY_regional_unifier.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BRY_RUS"
		texturefile = "gfx/flags/small/BRY_RUS.tga"
		legacy_lazy_load = no
	}

	# Chita
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHT"
		texturefile = "gfx/flags/small/CHT.tga"
		legacy_lazy_load = no
	}

	# Amur
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AMR"
		texturefile = "gfx/flags/small/AMR.tga"
		legacy_lazy_load = no
	}

	# Magadan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG"
		texturefile = "gfx/flags/small/MAG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAG_merc_paternalism"
		texturefile = "gfx/flags/small/MAG_merc_paternalism.tga"
		legacy_lazy_load = no
	}

	# Divine Mandate
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMO"
		texturefile = "gfx/flags/small/OMO.tga"
		legacy_lazy_load = no
	}
	# Ponylon
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMO_Harmonious_State_communist"
		texturefile = "gfx/flags/small/OMO_Harmonious_State_communist.tga"
		legacy_lazy_load = no
	}




##########################
### ASIA - MIDDLE EAST ###
##########################



	# Italian Middle East - Governorate of the Levant (Dalla Chiesa)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IME"
		texturefile = "gfx/flags/small/IME_despotism.tga"
		legacy_lazy_load = no
	}
	
	# Syrian Nationa State
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SNS"
		texturefile = "gfx/flags/small/SNS.tga"
		legacy_lazy_load = no
	}

	# Turkey
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR.tga"
		legacy_lazy_load = no
	}
	
	# Kataeb (cat-fuckers)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_LEB_Kataeb"
		texturefile = "gfx/flags/small/LEB_Kataeb.tga"
		legacy_lazy_load = no
	}
	
	# Mourabitoun
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SLB"
		texturefile = "gfx/flags/small/SLB.tga"
		legacy_lazy_load = no
	}
	
	# Syria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SYR"
		texturefile = "gfx/flags/small/SYR.tga"
		legacy_lazy_load = no
	}

	#Despotic Syria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SYR_despotism"
		texturefile = "gfx/flags/small/SYR_despotism.tga"
		legacy_lazy_load = no
	}
	
	#Socialist Syria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SYR_socialist"
		texturefile = "gfx/flags/small/SYR_socialist.tga"
		legacy_lazy_load = no
	}

	#Communist Syria
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SYR_communist"
		texturefile = "gfx/flags/small/SYR_communist.tga"
		legacy_lazy_load = no
	}

	# Isreal
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ISR"
		texturefile = "gfx/flags/small/ISR.tga"
		legacy_lazy_load = no
	}
	
	# Lebanon
	spriteType = {
		name = "GFX_TNO_game_rule_flag_LEB"
		texturefile = "gfx/flags/small/LEB.tga"
		legacy_lazy_load = no
	}
	
	# Jordan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JOR"
		texturefile = "gfx/flags/small/JOR.tga"
		legacy_lazy_load = no
	}
	
	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}

	# Palestine
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL"
		texturefile = "gfx/flags/small/PAL.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_Levant_Union_paternalism"
		texturefile = "gfx/flags/small/PAL_Levant_Union_paternalism.tga"
		legacy_lazy_load = no
	}

	# Palestine - Levantine People's Republic (Habash)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_communist"
		texturefile = "gfx/flags/small/PAL_communist.tga"
		legacy_lazy_load = no
	}

	# Palestine - Palestinian Arab State (Ahmed)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PAL_ultranat"
		texturefile = "gfx/flags/small/PAL_PAS.tga"
		legacy_lazy_load = no
	}

	# Free City of Jerusalem
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JER"
		texturefile = "gfx/flags/small/JER.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Italian
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_ITA"
		texturefile = "gfx/flags/small/GUL_ITA.tga"
		legacy_lazy_load = no
	}
	
	# Egypt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY.tga"
		legacy_lazy_load = no
	}

	# Egypt (Despotism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGY_despotism"
		texturefile = "gfx/flags/small/EGY_despotism.tga"
		legacy_lazy_load = no
	}

	# Egypt (Parenalism)
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGY_paternalism"
		texturefile = "gfx/flags/small/EGY_paternalism.tga"
		legacy_lazy_load = no
	}
	
	# Muslim Brotherhood
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGQ"
		texturefile = "gfx/flags/small/EGQ.tga"
		legacy_lazy_load = no
	}
	
	# Nasser's Egypt
	spriteType = {
		name = "GFX_TNO_game_rule_flag_EGB"
		texturefile = "gfx/flags/small/EGB.tga"
		legacy_lazy_load = no
	}
	
	# Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMA"
		texturefile = "gfx/flags/small/OMA.tga"
		legacy_lazy_load = no
	}
	# Dhofar's Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMB"
		texturefile = "gfx/flags/small/OMB.tga"
		legacy_lazy_load = no
	}
	
	# Islamist Oman
	spriteType = {
		name = "GFX_TNO_game_rule_flag_OMI"
		texturefile = "gfx/flags/small/OMI.tga"
		legacy_lazy_load = no
	}
	
	# Republic Of Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_RPS"
		texturefile = "gfx/flags/small/RPS.tga"
		legacy_lazy_load = no
	}
	
	# Military Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SDF"
		texturefile = "gfx/flags/small/SDF.tga"
		legacy_lazy_load = no
	}
	
	# Nasserist Sudan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SDS"
		texturefile = "gfx/flags/small/SDS.tga"
		legacy_lazy_load = no
	}
	
	# Kingdom of Yemen
	spriteType = {
		name = "GFX_TNO_game_rule_flag_YEM"
		texturefile = "gfx/flags/small/YEM_despotism.tga"
		legacy_lazy_load = no
	}
	# Socialist Yemen
	spriteType = {
		name = "GFX_TNO_game_rule_flag_NYM"
		texturefile = "gfx/flags/small/NYM.tga"
		legacy_lazy_load = no
	}
	
	# Shiite Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SNI"
		texturefile = "gfx/flags/small/SNI.tga"
		legacy_lazy_load = no
	}
	
	# Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRQ"
		texturefile = "gfx/flags/small/IRQ.tga"
		legacy_lazy_load = no
	}

	# Mosul and Kerkuk
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BKU"
		texturefile = "gfx/flags/small/BKU.tga"
		legacy_lazy_load = no
	}
	
	# Ba'athist Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_BIR"
		texturefile = "gfx/flags/small/BIR.tga"
		legacy_lazy_load = no
	}
	
	# Kurdistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KUR"
		texturefile = "gfx/flags/small/KUR.tga"
		legacy_lazy_load = no
	}
	
	# Republic of Iraq
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRP"
		texturefile = "gfx/flags/small/IRP.tga"
		legacy_lazy_load = no
	}
	# Saudi Arabia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SAU"
		texturefile = "gfx/flags/small/SAU.tga"
		legacy_lazy_load = no
	}
	
	# Gulf Governate - Authoritarian Democracy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_paternalism"
		texturefile = "gfx/flags/small/GUL_paternalism.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Despotism
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_despotism"
		texturefile = "gfx/flags/small/GUL_despotism.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Social Democracy
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_progressivism"
		texturefile = "gfx/flags/small/GUL_progressivism.tga"
		legacy_lazy_load = no
	}

	# Gulf Governate - Socialist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GUL_socialist"
		texturefile = "gfx/flags/small/GUL_socialist.tga"
		legacy_lazy_load = no
	}
	# Iran - Commumnist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRA"
		texturefile = "gfx/flags/small/IRA.tga"
		legacy_lazy_load = no
	}
	# Iran - Monarchist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	# Iran - Democrat
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRL"
		texturefile = "gfx/flags/small/IRL.tga"
		legacy_lazy_load = no
	}
	# Iran - Shahdom
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRC"
		texturefile = "gfx/flags/small/IRC.tga"
		legacy_lazy_load = no
	}
	# Iran - Islamist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IRI"
		texturefile = "gfx/flags/small/IRI.tga"
		legacy_lazy_load = no
	}
	# United Arab Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UAR"
		texturefile = "gfx/flags/small/UAR.tga"
		legacy_lazy_load = no
	}

########################
### ASIA - EAST ASIA ###
########################



	# Empire of Japan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}

	# Second Philippine Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_PHI_peace"
		texturefile = "gfx/flags/small/PHI_peace.tga"
		legacy_lazy_load = no
	}

	# All-Filipino Revolutionary Socialist Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPH"
		texturefile = "gfx/flags/small/SPH.tga"
		legacy_lazy_load = no
	}

	# US Forces in the Philippines
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UPH"
		texturefile = "gfx/flags/small/UPH.tga"
		legacy_lazy_load = no
	}

	# Coalition Government of the Philippines
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SPH_Coalition_Government"
		texturefile = "gfx/flags/small/SPH_Coalition_Government.tga"
		legacy_lazy_load = no
	}
	
	# 14th army of Japan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FGB"
		texturefile = "gfx/flags/small/FGB.tga"
		legacy_lazy_load = no
	}

	# Republic of China
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}

	# Yunnan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}

	# National Protection Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_YUN_NPA"
		texturefile = "gfx/flags/small/YUN_NPA_Long_Yun.tga"
		legacy_lazy_load = no
	}
	
	# Manchukuo
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MAN"
		texturefile = "gfx/flags/small/MAN.tga"
		legacy_lazy_load = no
	}
	
	# Mengjiang
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MEN"
		texturefile = "gfx/flags/small/MEN.tga"
		legacy_lazy_load = no
	}

	# Guangdong
	spriteType = {
		name = "GFX_TNO_game_rule_flag_GNG"
		texturefile = "gfx/flags/small/GNG.tga"
		legacy_lazy_load = no
	}

	# Xikang/NRA 24th Army
	spriteType = {
		name = "GFX_TNO_game_rule_flag_XIK"
		texturefile = "gfx/flags/small/XIK.tga"
		legacy_lazy_load = no
	}

	# Laos 
	spriteType = {
		name = "GFX_TNO_game_rule_flag_LAO"
		texturefile = "gfx/flags/small/LAO.tga"
		legacy_lazy_load = no
	}

	# Cambodia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAM"
		texturefile = "gfx/flags/small/CAM.tga"
		legacy_lazy_load = no
	}
	
	# Cambodia - Communist
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAM_PRK"
		texturefile = "gfx/flags/small/CAM_PRK.tga"
		legacy_lazy_load = no
	}	

	# Cambodia - Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_CAM_Republic"
		texturefile = "gfx/flags/small/CAM_Republic.tga"
		legacy_lazy_load = no
	}
	
	# Vietnam
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VIN"
		texturefile = "gfx/flags/small/VIN.tga"
		legacy_lazy_load = no
	}

	# Viet Minh
	spriteType = {
		name = "GFX_TNO_game_rule_flag_VIC"
		texturefile = "gfx/flags/small/VIC.tga"
		legacy_lazy_load = no
	}
	
	# Johor
	spriteType = {
		name = "GFX_TNO_game_rule_flag_JHR"
		texturefile = "gfx/flags/small/JHR.tga"
		legacy_lazy_load = no
	}
	
	# Independent Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MLY"
		texturefile = "gfx/flags/small/MLY.tga"
		legacy_lazy_load = no
	}
	
	# Communist Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MLY_PKM"
		texturefile = "gfx/flags/small/MLY_PKM.tga"
		legacy_lazy_load = no
	}
	
	# Provisional Government of Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_MLY_paternalism"
		texturefile = "gfx/flags/small/MLY_paternalism.tga"
		legacy_lazy_load = no
	}
	
	# Collaborationist Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SHO_paternalism"
		texturefile = "gfx/flags/small/SHO_paternalism.tga"
		legacy_lazy_load = no
	}
	
	# Japanese army in Malaysia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_SHO"
		texturefile = "gfx/flags/small/SHO.tga"
		legacy_lazy_load = no
	}
	
	# Indonesia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_INS"
		texturefile = "gfx/flags/small/INS.tga"
		legacy_lazy_load = no
	}
	
	# Free Indonesia
	spriteType = {
		name = "GFX_TNO_game_rule_flag_FRI"
		texturefile = "gfx/flags/small/FRI.tga"
		legacy_lazy_load = no
	}

	# Thailand
	spriteType = {
		name = "GFX_TNO_game_rule_flag_THA"
		texturefile = "gfx/flags/small/THA.tga"
		legacy_lazy_load = no
	}

	# Azad Hind Government
 	spriteType = {
		name = "GFX_TNO_game_rule_flag_AZH"
		texturefile = "gfx/flags/small/AZH.tga"
		legacy_lazy_load = no
	}

##############################
### ASIA - OTHER COUNTRIES ###
##############################

	# Republic of India
	spriteType = {
		name = "GFX_TNO_game_rule_flag_IND"
		texturefile = "gfx/flags/small/IND.tga"
		legacy_lazy_load = no
	}

	# Kingdom of Afghanistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AFG"
		texturefile = "gfx/flags/small/AFG.tga"
		legacy_lazy_load = no
	}

	# Republic of Afghanistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AFG_republic"
		texturefile = "gfx/flags/small/AFG_republic.tga"
		legacy_lazy_load = no
	}

	# Revolutionary Republic of Afghanistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AFG_mao"
		texturefile = "gfx/flags/small/AFG_mao.tga"
		legacy_lazy_load = no
	}

	# Islamic Emirate of Afghanistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AFG_islamist"
		texturefile = "gfx/flags/small/AFG_islamist.tga"
		legacy_lazy_load = no
	}

	# Republic of Afghanistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_AFG_republic_amin"
		texturefile = "gfx/flags/small/AFG_republic_amin.tga"
		legacy_lazy_load = no
	}
	
	# Kyzylorda
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KAZ"
		texturefile = "gfx/flags/small/KAZ.tga"
		legacy_lazy_load = no
	}

	# Kazakh Defense Force
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KAZ_Nurmagambetov_1"
		texturefile = "gfx/flags/small/KAZ_Nurmagambetov_1.tga"
		legacy_lazy_load = no
	}

	# Russian Kazahkstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KZR"
		texturefile = "gfx/flags/small/KZR.tga"
		legacy_lazy_load = no
	}

	# Organization For The Preservation of the Soviet Union
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KZR_Shchelokov_1"
		texturefile = "gfx/flags/small/KZR_Shchelokov_1.tga"
		legacy_lazy_load = no
	}
	
	# Tajikistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TAJ_communist"
		texturefile = "gfx/flags/small/TAJ_communist.tga"
		legacy_lazy_load = no
	}
	# Karakalpakstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KRK_socialist"
		texturefile = "gfx/flags/small/KRK_socialist.tga"
		legacy_lazy_load = no
	}
	# Kyrgyzstan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_KYR_SSR"
		texturefile = "gfx/flags/small/KYR_SSR.tga"
		legacy_lazy_load = no
	}
	# Uzbekistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UZB"
		texturefile = "gfx/flags/small/UZB.tga"
		legacy_lazy_load = no
	}
	# Turkestan Legion
	spriteType = {
		name = "GFX_TNO_game_rule_flag_UTL"
		texturefile = "gfx/flags/small/UTL.tga"
		legacy_lazy_load = no
	}
	
	# Turkmenistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRK"
		texturefile = "gfx/flags/small/TRK.tga"
		legacy_lazy_load = no
	}

	# Islamic Republic of Turkmenistan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRK_Islamic"
		texturefile = "gfx/flags/small/TRK_Islamic.tga"
		legacy_lazy_load = no
	}

	# Korbashi Federation of Turkestan
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRK_Basmachi"
		texturefile = "gfx/flags/small/TRK_Basmachi.tga"
		legacy_lazy_load = no
	}

	# Turkmen Republic
	spriteType = {
		name = "GFX_TNO_game_rule_flag_TRK_Coup"
		texturefile = "gfx/flags/small/TRK_Coup.tga"
		legacy_lazy_load = no
	}

	##############
	### Others ###
	##############

	# Zombie
	spriteType = {
		name = "GFX_TNO_game_rule_flag_ZOM_zombie"
		texturefile = "gfx/flags/small/ZOM_zombie.tga"
		legacy_lazy_load = no
	}

}