spriteTypes = {
	spriteType = {
		name = "GFX_category_header_longer"
		textureFile = "gfx/interface/category_header_longer.dds"
	}
	spriteType = {
		name = "GFX_category_header_shorter"
		textureFile = "gfx/interface/category_header_shorter.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_tno_return_to_diplo_ui_button"
		textureFile = "gfx/interface/diplo_return_to_ui_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_tno_return_to_market_button"
		textureFile = "gfx/interface/diplo_return_to_market_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}

	spriteType = {
		name = "GFX_tno_long_border"
		textureFile = "gfx/interface/tno_politics_long_border.dds"
	}
	spriteType = {
		name = "GFX_tno_politics_law_field"
		textureFile = "gfx/interface/tno_politics_law_field.dds"
	}
	spriteType = {
		name = "GFX_blank"
		textureFile = "gfx/interface/blank.dds"
	}
	spriteType = {
		name = "GFX_line"
		textureFile = "gfx/interface/law_line.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tno_politics_circular_progress_bar_outline"
		textureFile = "gfx/interface/law_slider_bg.dds"
		size = {
			x = 166
			y = 15
		}
	}

	progressbartype = {
		name = "GFX_tno_politics_circular_progress_bar"
		textureFile2 = "gfx/interface/SocDevIcons/pol_progbar_bad.dds"
		textureFile1 = "gfx/interface/SocDevIcons/pol_progbar_good.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 162
			y = 11
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_tno_politics_circular_progress_bar_yellow"
		textureFile2 = "gfx/interface/SocDevIcons/pol_progbar_bad.dds"
		textureFile1 = "gfx/interface/SocDevIcons/pol_progbar_yellow.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 162
			y = 11
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_tno_politics_circular_progress_bar_actual"
		textureFile2 = "gfx/interface/blank.dds"
		textureFile1 = "gfx/interface/SocDevIcons/pol_progbar_good.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 162
			y = 11
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	spriteType = {
		name = "GFX_afrika_schild"
		textureFile = "gfx/interface/factions/AS.dds"
	}
	spriteType = {
		name = "GFX_coprosperity"
		textureFile = "gfx/interface/factions/CP.dds"
	}
	spriteType = {
		name = "GFX_generic_faction"
		textureFile = "gfx/interface/factions/GF.dds"
	}
	spriteType = {
		name = "GFX_generic_faction_small"
		textureFile = "gfx/interface/factions/GF_small.dds"
	}
	spriteType = {
		name = "GFX_OFN"
		textureFile = "gfx/interface/factions/OFN.dds"
	}
	spriteType = {
		name = "GFX_UA"
		textureFile = "gfx/interface/factions/UA.dds"
	}
	spriteType = {
		name = "GFX_einheitspakt"
		textureFile = "gfx/interface/factions/EP.dds"
	}
	spriteType = {
		name = "GFX_triumvirate"
		textureFile = "gfx/interface/factions/T.dds"
	}
	spriteType = {
		name = "GFX_mediterranean_bloc"
		textureFile = "gfx/interface/factions/Mediterranean_Bloc.dds"
	}
	spriteType = {
		name = "GFX_imperial_alliance"
		textureFile = "gfx/interface/factions/Imperial_Alliance.dds"
	}
	spriteType = {
		name = "GFX_rome_pact"
		textureFile = "gfx/interface/factions/Rome_Pact.dds"
	}
	spriteType = {
		name = "GFX_NLF"
		textureFile = "gfx/interface/factions/NLF.dds"
	}
	spriteType = {
		name = "GFX_FI"
		textureFile = "gfx/interface/factions/FI.dds"
	}
	spriteType = {
		name = "GFX_PALF_faction"
		textureFile = "gfx/interface/factions/PALF.dds"
	}
	spriteType = {
		name = "GFX_FMA_faction"
		textureFile = "gfx/interface/factions/FMA.dds"
	}
	spriteType = {
		name = "GFX_FRU_faction"
		textureFile = "gfx/interface/factions/FRU.dds"
	}
	spriteType = {
		name = "GFX_WAA_faction"
		textureFile = "gfx/interface/factions/WAA.dds"
	}
	spriteType = {
		name = "GFX_WAF_faction"
		textureFile = "gfx/interface/factions/WAF.dds"
	}
	spriteType = {
		name = "GFX_Mano_faction"
		textureFile = "gfx/interface/factions/Mano.dds"
	}
	spriteType = {
		name = "GFX_Haitian_United_Front_faction"
		textureFile = "gfx/interface/factions/Haitian_Front.dds"
	}
	spriteType = {
		name = "GFX_Hispaniola_Front_faction"
		textureFile = "gfx/interface/factions/Hispaniola_Front.dds"
	}
	spriteType = {
		name = "GFX_Central_Asia_Defence_League_faction"
		textureFile = "gfx/interface/factions/Central_Asia_Defence_League.dds"
	}
	spriteType = {
		name = "GFX_Central_Asian_Solidarity_Alliance_faction"
		textureFile = "gfx/interface/factions/Central_Asian_Solidarity_Alliance.dds"
	}
	spriteType = {
		name = "GFX_Orungu_Alliance_faction"
		textureFile = "gfx/interface/factions/Orungu_Alliance.dds"
	}
	spriteType = {
		name = "GFX_Revolutionary_Iranian_Liberation_Front_faction"
		textureFile = "gfx/interface/factions/Revolutionary_Iranian_Liberation_Front.dds"
	}
	spriteType = {
		name = "GFX_Siberian_Mutual_Assistance_Compact_faction"
		textureFile = "gfx/interface/factions/Siberian_Mutual_Assistance_Compact.dds"
	}
	spriteType = {
		name = "GFX_idea_single_up_arrow"
		textureFile = "gfx/interface/single_up_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_double_up_arrow"
		textureFile = "gfx/interface/double_up_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_triple_up_arrow"
		textureFile = "gfx/interface/triple_up_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_single_down_arrow"
		textureFile = "gfx/interface/single_down_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_double_down_arrow"
		textureFile = "gfx/interface/double_down_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_triple_down_arrow"
		textureFile = "gfx/interface/triple_down_arrow.dds"
	}

	spriteType = {
		name = "GFX_idea_flat_line"
		textureFile = "gfx/interface/flat_line.dds"
	}

	spriteType = {
		name = "GFX_policy_effectiveness_arrow_flat"
		textureFile = "gfx/interface/policy_effectiveness_arrow_flat.dds"
	}

	spriteType = {
		name = "GFX_policy_effectiveness_arrow_down"
		textureFile = "gfx/interface/policy_effectiveness_arrow_down.dds"
	}

	spriteType = {
		name = "GFX_policy_effectiveness_arrow_up"
		textureFile = "gfx/interface/policy_effectiveness_arrow_up.dds"
	}

	spriteType = {
		name = "GFX_idea_dummy_idea_1"
		textureFile = "gfx/interface/blank.dds"
	}

	spriteType = {
		name = "GFX_idea_categories_computer"
		texturefile = "gfx/interface/idea_categories_computer.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_generic_checkbox3_2"
		texturefile = "gfx/interface/generic_checkbox3_2.dds"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_idea_entry"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_idea_entry_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_law_box"
		size= { x = 244 y = 67 }
		textureFile = "gfx/interface/tiles/law_box_tiled.dds"
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_category_header_shorter_double"
		size= { x = 498 y = 67 }
		textureFile = "gfx/interface/category_header_shorter_double_wide.dds"
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_category_header_assorted_laws"
		textureFile = "gfx/interface/category_header_assorted_laws.dds"
	}

	spriteType = {
		name = "GFX_category_assorted_laws_toggle"
		textureFile = "gfx/interface/category_assorted_laws_toggle.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_assorted_laws_rectangle"
		texturefile = "gfx/interface/tno_politics_misc_rectangle.dds"
	}

	#########################
	##   POLITICAL LAWS   ###
	#########################

	## Political Party SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_political_parties_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_political_parties_nonpartisan_system"
		textureFile = "gfx/interface/SocDevIcons/tno_political_parties_nonpartisan_system.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_political_parties_one_party_state"
		textureFile = "gfx/interface/SocDevIcons/tno_political_parties_one_party_state.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_political_parties_controlled_opposition"
		textureFile = "gfx/interface/SocDevIcons/tno_political_parties_controlled_opposition.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_political_parties_multiparty_system"
		textureFile = "gfx/interface/SocDevIcons/tno_political_parties_multiparty_system.dds"
	}

	## Religion SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_religious_rights_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_religious_rights_state_religion"
		textureFile = "gfx/interface/SocDevIcons/tno_religious_rights_state_religion.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_religious_rights_pluralism"
		textureFile = "gfx/interface/SocDevIcons/tno_religious_rights_pluralism.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_religious_rights_secularism"
		textureFile = "gfx/interface/SocDevIcons/tno_religious_rights_secularism.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_religious_rights_state_atheism"
		textureFile = "gfx/interface/SocDevIcons/tno_religious_rights_state_atheism.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_religious_rights_suppression_of_churches"
		textureFile = "gfx/interface/SocDevIcons/tno_religious_rights_suppression_of_churches.dds"
	}

	## Unions SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_trade_unions_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_unions_illegal"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_unions_illegal.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_unions_state_controlled"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_unions_state_controlled.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_unions_nonsocialist_allowed"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_unions_nonsocialist_allowed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_unions_all_allowed"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_unions_all_allowed.dds"
	}

	## Immigration SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_immigration_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_you_will_never_leave"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_you_will_never_leave.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_closed_borders"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_closed_borders.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_skilled_labor_only"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_skilled_labor_only.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_quota_immigration"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_quota_immigration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_open_immigration"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_open_immigration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_encouraged_immigration"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_encouraged_immigration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_subsidized_immigration"
		textureFile = "gfx/interface/SocDevIcons/tno_immigration_subsidized_immigration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_immigration_give_me_your_poor"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_give_me_your_poor.dds"
	}

	## Forced Labor SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_slavery_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_caste_systems"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_caste_systems.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_institutionalized"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_allowed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_corvee"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_corvee.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_penal_labor"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_penal_labor.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_work_programs"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_work_programs.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_pow_only"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_pow_only.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_slavery_outlawed"
		textureFile = "gfx/interface/SocDevIcons/tno_slavery_outlawed.dds"
	}

	## Public Meetings SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_public_meetings_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_public_meetings_outlawed"
		textureFile = "gfx/interface/SocDevIcons/tno_public_meetings_outlawed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_public_meetings_regulated"
		textureFile = "gfx/interface/SocDevIcons/tno_public_meetings_regulated.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_public_meetings_allowed"
		textureFile = "gfx/interface/SocDevIcons/tno_public_meetings_allowed.dds"
	}

	## Press Rights SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_press_rights_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_press_rights_propaganda_press"
		textureFile = "gfx/interface/SocDevIcons/tno_press_rights_propaganda_press.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_press_rights_state_press_only"
		textureFile = "gfx/interface/SocDevIcons/tno_press_rights_state_press_only.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_press_rights_censored_press"
		textureFile = "gfx/interface/SocDevIcons/tno_press_rights_censored_press.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_press_rights_free_press"
		textureFile = "gfx/interface/SocDevIcons/tno_press_rights_free_press.dds"
	}

	## Voting SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_no_voting"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_no_voting.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_elite_voting"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_elite_voting.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_inequal_voting"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_inequal_voting.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_registered_voting"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_registered_voting.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_universal"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_universal.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_vote_franchise_promoted_voting"
		textureFile = "gfx/interface/SocDevIcons/tno_vote_franchise_promoted_voting.dds"
	}

	########################
	##   MILITARY LAWS   ###
	########################

	## Conscription SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_conscription_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_scraping_the_barrel"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_scraping_the_barrel.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_all_adults_serve"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_all_adults_serve.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_service_by_requirement"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_service_by_requirement.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_extensive_conscription"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_extensive_conscription.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_broadened_conscription"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_broadened_conscription.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_limited_conscription"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_limited_conscription.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_volunteer_only"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_volunteer_only.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_conscription_disarmed_nation"
		textureFile = "gfx/interface/SocDevIcons/tno_conscription_disarmed_nation.dds"
	}

	## Military Supervision SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_military_supervision_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_military_supervision_kill_em_all"
		textureFile = "gfx/interface/SocDevIcons/tno_military_supervision_kill_em_all.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_military_supervision_no_supervision"
		textureFile = "gfx/interface/SocDevIcons/tno_military_supervision_no_supervision.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_military_supervision_rules_of_engagement"
		textureFile = "gfx/interface/SocDevIcons/tno_military_supervision_rules_of_engagement.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_military_supervision_watchdog_groups"
		textureFile = "gfx/interface/SocDevIcons/tno_military_supervision_watchdog_groups.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_military_supervision_total_supervision"
		textureFile = "gfx/interface/SocDevIcons/tno_military_supervision_total_supervision.dds"
	}

	## Training SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_training_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_training_none"
		textureFile = "gfx/interface/SocDevIcons/tno_training_none.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_training_minimal_training"
		textureFile = "gfx/interface/SocDevIcons/tno_training_minimal_training.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_training_basic_training"
		textureFile = "gfx/interface/SocDevIcons/tno_training_basic_training.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_training_combat_schooling"
		textureFile = "gfx/interface/SocDevIcons/tno_training_combat_schooling.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_training_advanced_training_methods"
		textureFile = "gfx/interface/SocDevIcons/tno_training_advanced_training_methods.dds"
	}

	## Draft Exemptions SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_draft_exemptions_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_draft_exemptions_none"
		textureFile = "gfx/interface/SocDevIcons/tno_draft_exemptions_none.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_draft_exemptions_educational_deferment"
		textureFile = "gfx/interface/SocDevIcons/tno_draft_exemptions_educational_deferment.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_draft_exemptions_civil_service_deferment"
		textureFile = "gfx/interface/SocDevIcons/tno_draft_exemptions_civil_service_deferment.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_draft_exemptions_generous_exemptions"
		textureFile = "gfx/interface/SocDevIcons/tno_draft_exemptions_generous_exemptions.dds"
	}

	########################
	##   ECONOMIC LAWS   ###
	########################

	## Trade Laws SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_trade_laws_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_laws_free_trade"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_laws_free_trade.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_laws_export_focus"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_laws_export_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_laws_limited_exports"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_laws_limited_exports.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_trade_laws_closed_economy"
		textureFile = "gfx/interface/SocDevIcons/tno_trade_laws_closed_economy.dds"
	}

	## Income Taxes SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_income_taxation_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_elite_tax_exemptions"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_elite_tax_exemptions.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_tax_havens"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_tax_havens.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_low_income_weighted"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_low_income_weighted.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_flat_taxes"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_flat_taxes.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_high_income_weighted"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_high_income_weighted.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_income_taxation_negative_taxation"
		textureFile = "gfx/interface/SocDevIcons/tno_income_taxation_negative_taxation.dds"
	}

	## Minimum Wage SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_no_minimum_wage"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_no_minimum_wage.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_trinket_minimum_wage"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_trinket_minimum_wage.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_low_minimum_wage"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_low_minimum_wage.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_acceptable_minimum"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_acceptable_minimum.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_good_minimum_wage"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_good_minimum_wage.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minimum_wage_annual_wage"
		textureFile = "gfx/interface/SocDevIcons/tno_minimum_wage_annual_wage.dds"
	}

	## Workday SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_max_workhours_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_unlimited_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_unlimited_work_day.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_14_hour_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_14_hour_work_day.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_12_hour_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_12_hour_work_day.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_10_hour_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_10_hour_work_day.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_8_hour_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_8_hour_work_day.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_max_workhours_6_hour_work_day"
		textureFile = "gfx/interface/SocDevIcons/tno_max_workhours_6_hour_work_day.dds"
	}

	## Unemployment SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_unemployment_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_no_subsidies"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_no_subsidies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_trinket_subsidies"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_trinket_subsidies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_low_subsidies"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_low_subsidies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_moderate_subsidies"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_moderate_subsidies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_generous_subsidies"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_generous_subsidies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_unemployment_full_employment_policy"
		textureFile = "gfx/interface/SocDevIcons/tno_unemployment_full_employment_policy.dds"
	}

	## Pensions SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_pensions_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pensions_no_pensions"
		textureFile = "gfx/interface/SocDevIcons/tno_pensions_no_pensions.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pensions_trinket_pensions"
		textureFile = "gfx/interface/SocDevIcons/tno_pensions_trinket_pensions.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pensions_low_pensions"
		textureFile = "gfx/interface/SocDevIcons/tno_pensions_low_pensions.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pensions_acceptable_pensions"
		textureFile = "gfx/interface/SocDevIcons/tno_pensions_acceptable_pensions.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pensions_good_pensions"
		textureFile = "gfx/interface/SocDevIcons/tno_pensions_good_pensions.dds"
	}

	######################
	##   SOCIAL LAWS   ###
	######################

	## Healthcare Law Icons
	spriteType = {
		name = "GFX_idea_tno_health_care_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_no_government_support"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_no_health_care.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_service_for_care"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_service_for_care.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_negotiated_coverage"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_negotiated_coverage.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_support_for_emergencies"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_support_for_emergencies.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_low_income_protections"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_low_income_protections.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_universal_health_care"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_universal_health_care.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_health_care_free_universal_care"
		textureFile = "gfx/interface/SocDevIcons/tno_health_care_free_universal_care.dds"
	}

	## Education SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_education_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_restricted_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_restricted_education.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_stratified_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_stratified_education.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_public_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_public_education.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_subsidised_higher_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_subsidised_higher_education.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_public_higher_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_public_higher_education.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_education_free_education"
		textureFile = "gfx/interface/SocDevIcons/tno_education_free_education.dds"
	}

	## Penal System SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_penal_system_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_draconian_brutality"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_draconian_brutality.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_overt_oppression"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_overt_oppression.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_politicized_penal_system"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_politicized_penal_system.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_harsh_penal_code"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_harsh_penal_code.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_incarceration"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_incarceration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_rehabilitation"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_rehabilitation.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_military_justice"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_military_justice.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_penal_system_frontier_justice"
		textureFile = "gfx/interface/SocDevIcons/tno_penal_system_frontier_justice.dds"
	}

	## Security SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_security_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_anarchic"
		textureFile = "gfx/interface/SocDevIcons/tno_security_anarchic.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_community_police"
		textureFile = "gfx/interface/SocDevIcons/tno_security_community_police.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_regulated_police"
		textureFile = "gfx/interface/SocDevIcons/tno_security_regulated_police.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_oppressive_police"
		textureFile = "gfx/interface/SocDevIcons/tno_security_oppressive_police.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_totalitarian_police"
		textureFile = "gfx/interface/SocDevIcons/tno_security_totalitarian_police.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_security_death_squads"
		textureFile = "gfx/interface/SocDevIcons/tno_security_death_squads.dds"
	}

	## Industrial Regulations SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_regulations_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_regulations_utterly_unregulated"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_few_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_regulations_token_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_some_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_regulations_moderate_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_good_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_regulations_strict_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_excellent_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_regulations_harsh_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_regulations_harsh_regulations.dds"
	}

	## Rights of Women SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_gender_rights_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_heavily_restricted"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_heavily_restricted.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_traditional_roles"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_traditional_roles.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_women_in_the_workplace"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_women_in_the_workplace.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_gender_equality"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_gender_equality.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_promoted_equality"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_promoted_equality.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_gender_rights_enforced_equality"
		textureFile = "gfx/interface/SocDevIcons/tno_gender_rights_enforced_equality.dds"
	}

	####################
	##   MISC LAWS   ###
	####################

	## Pollution SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_pollution_no_controls"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_no_controls.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pollution_few_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_few_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pollution_some_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_some_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pollution_good_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_good_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_pollution_strict_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_pollution_strict_regulations.dds"
	}

	## Safety SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_safety_no_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_no_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_safety_minimal_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_minimal_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_safety_limited_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_limited_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_safety_acceptable_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_acceptable_regulations.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_safety_excellent_regulations"
		textureFile = "gfx/interface/SocDevIcons/tno_safety_excellent_regulations.dds"
	}

	## Child Labor SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_child_labor_legal"
		textureFile = "gfx/interface/SocDevIcons/tno_child_labor_legal.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_child_labor_restricted"
		textureFile = "gfx/interface/SocDevIcons/tno_child_labor_restricted.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_child_labor_illegal"
		textureFile = "gfx/interface/SocDevIcons/tno_child_labor_illegal.dds"
	}

	## Refugee SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_refugees_banned"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_banned.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_refugees_skilled"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_skilled.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_refugees_vetted_entry"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_vetted_entry.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_refugees_open"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_open.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_refugees_give_me_your_poor"
		textureFile = "gfx/interface/SocDevIcons/tno_refugees_give_me_your_poor.dds"
	}

	## Minorities SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_minorities_oppression"
		textureFile = "gfx/interface/SocDevIcons/tno_minorities_oppression.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minorities_segregation"
		textureFile = "gfx/interface/SocDevIcons/tno_minorities_segregation.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minorities_institutional_discrimination"
		textureFile = "gfx/interface/SocDevIcons/tno_minorities_institutional_discrimination.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minorities_equal_rights"
		textureFile = "gfx/interface/SocDevIcons/tno_minorities_equal_rights.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_minorities_affirmative_action"
		textureFile = "gfx/interface/SocDevIcons/tno_minorities_affirmative_action.dds"
	}

	## LGBT SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_lgbt_rights_lgbt_outlawed"
		textureFile = "gfx/interface/SocDevIcons/tno_lgbt_rights_lgbt_outlawed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_lgbt_rights_lgbt_allowed"
		textureFile = "gfx/interface/SocDevIcons/tno_lgbt_rights_lgbt_allowed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_lgbt_rights_equal_rights"
		textureFile = "gfx/interface/SocDevIcons/tno_lgbt_rights_equal_rights.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_lgbt_rights_lgbt_normality"
		textureFile = "gfx/interface/SocDevIcons/tno_lgbt_rights_lgbt_normality.dds"
	}

	## Military Racial Integration SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_racial_integration_not_applicable"
		textureFile = "gfx/interface/SocDevIcons/tno_law_not_applicable.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_racial_integration_none"
		textureFile = "gfx/interface/SocDevIcons/tno_racial_integration_none.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_racial_integration_segregated_regiments"
		textureFile = "gfx/interface/SocDevIcons/tno_racial_integration_segregated_regiments.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_racial_integration_integrated_military"
		textureFile = "gfx/interface/SocDevIcons/tno_racial_integration_integrated_military.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_racial_integration_enforced_integration"
		textureFile = "gfx/interface/SocDevIcons/tno_racial_integration_enforced_integration.dds"
	}

	## Military Women SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_women_banned"
		textureFile = "gfx/interface/SocDevIcons/tno_women_banned.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_women_military_assistance"
		textureFile = "gfx/interface/SocDevIcons/tno_women_military_assistance.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_women_noncombat_only"
		textureFile = "gfx/interface/SocDevIcons/tno_women_noncombat_only.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_women_combat_roles"
		textureFile = "gfx/interface/SocDevIcons/tno_women_combat_roles.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_women_total_equality"
		textureFile = "gfx/interface/SocDevIcons/tno_women_total_equality.dds"
	}

	#################
	##   SOCDEV   ###
	#################

	##Academic SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_academic_base_mass_illiteracy"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_mass_illiteracy.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_academic_base_basic_literacy"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_basic_literacy.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_academic_base_primary_schooling"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_primary_schooling.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_academic_base_secondary_schooling"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_secondary_schooling.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_academic_base_tertiary_schooling"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_tertiary_schooling.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_academic_base_golden_age"
		textureFile = "gfx/interface/SocDevIcons/tno_academic_base_golden_age.dds"
	}

	##Research Facilities SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_research_facilities_makeshift"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_makeshift.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_research_facilities_basic"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_basic.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_research_facilities_outdated"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_outdated.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_research_facilities_modern"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_modern.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_research_facilities_advanced"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_advanced.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_research_facilities_cutting_edge"
		textureFile = "gfx/interface/SocDevIcons/tno_research_facilities_cutting_edge.dds"
	}

	##Farming SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_agriculture_subsistence"
		textureFile = "gfx/interface/SocDevIcons/tno_agriculture_subsistence.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_agriculture_centralized"
		textureFile = "gfx/interface/SocDevIcons/tno_agriculture_centralized.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_agriculture_basic_mechanized"
		textureFile = "gfx/interface/SocDevIcons/tno_agriculture_basic_mechanized.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_agriculture_mass_mechanized"
		textureFile = "gfx/interface/SocDevIcons/tno_agriculture_mass_mechanized.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_agriculture_modern"
		textureFile = "gfx/interface/SocDevIcons/tno_agriculture_modern.dds"
	}

	##Healthcare SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_healthcare_makeshift"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_makeshift.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_healthcare_rudimentary"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_rudimentary.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_healthcare_nascent"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_nascent.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_healthcare_developed"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_developed.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_healthcare_advanced"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_advanced.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_healthcare_world_class"
		textureFile = "gfx/interface/SocDevIcons/tno_healthcare_world_class.dds"
	}

	##Industry SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_hand_tools"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_hand_tools.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_power_tools"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_power_tools.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_manufacturing_lines"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_manufacturing_lines.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_factory_complexes"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_factory_complexes.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_modern"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_modern.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_equipment_cutting_edge"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_equipment_cutting_edge.dds"
	}

	##Industrial Base SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_industrial_expertise_pre_industrial"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_expertise_pre_industrial.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_expertise_incompetent"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_expertise_incompetent.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_expertise_nascent"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_expertise_nascent.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_expertise_experienced"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_expertise_experienced.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_industrial_expertise_innovative"
		textureFile = "gfx/interface/SocDevIcons/tno_industrial_expertise_innovative.dds"
	}

	##Army Professionalism SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_untrained"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_untrained.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_reluctant_conscripts"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_reluctant_conscripts.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_disgruntled_veterans"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_disgruntled_veterans.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_cronyism"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_cronyism.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_political_interference"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_political_interference.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_professional"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_professional.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_army_professionalism_spartan_discipline"
		textureFile = "gfx/interface/SocDevIcons/tno_army_professionalism_spartan_discipline.dds"
	}

	##Administrative Efficiency SocDev Icons
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_organized_chaos"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_organized_chaos.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_nonexistent_state_apparatus"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_nonexistent_state_apparatus.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_illegitimate_administration"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_illegitimate_administration.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_deficient_administrative_systems"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_deficient_administrative_systems.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_functional_administrative_systems"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_functional_administrative_systems.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_streamlined_bureaucracy"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_streamlined_bureaucracy.dds"
	}
	spriteType = {
		name = "GFX_idea_tno_admin_efficiency_well_oiled_machine"
		textureFile = "gfx/interface/SocDevIcons/tno_admin_efficiency_well_oiled_machine.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_Diplomacy_Self_Animation"
		textureFile = "gfx/interface/self_diplo_animation.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
	}


	spriteType = {
		name = "GFX_diplo_econ_bg"
		textureFile = "gfx/interface/diplo_econ_bg.dds"
	}

	##Anarchy shit
	spriteType = {
		name = "GFX_Anarchy_Relations_Block"
		textureFile = "gfx/interface/anarchy/relations_block.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_scrollbar_block"
		textureFile = "gfx/interface/anarchy/scrollbar_block.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_ZZZ"
		textureFile = "gfx/interface/anarchy/Anarchy_ZZZ.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_ZZZ_Heydrich"
		textureFile = "gfx/interface/anarchy/Anarchy_ZZZ_Heydrich.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_ZZZ_Thermonuclear_War"
		textureFile = "gfx/interface/anarchy/Anarchy_ZZZ_Thermonuclear_War.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_OMO"
		textureFile = "gfx/interface/anarchy/Anarchy_OMO.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_VIL_AM"
		textureFile = "gfx/interface/anarchy/Anarchy_VIL_AM.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_DRL"
		textureFile = "gfx/interface/anarchy/Anarchy_DRL.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_NRL"
		textureFile = "gfx/interface/anarchy/Anarchy_NRL.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_UZB"
		textureFile = "gfx/interface/anarchy/Anarchy_UZB.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_MCW_Dissapearance"
		textureFile = "gfx/interface/anarchy/Anarchy_MCW_Dissapearance.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_MDM_Collapsed_Authority"
		textureFile = "gfx/interface/anarchy/Anarchy_MDM_Collapse.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_Anarchy_diplo_animation"
		textureFile = "gfx/interface/anarchy/Anarchy_diplo_animation.dds"
		noOfFrames = 17
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
	}
}
