guiTypes = {
	containerWindowType = {
		name = "TNO_Cold_War_GUI_Selection"
		position = { x = 0 y = 51 }
		size = { width = 35 height = 224 }
		orientation = upper_left

		buttonType = {
			name = "cw_gui_button"
			position = { x = 547 y = -50 }
			clicksound = click_close
			quadTextureSprite = "GFX_tno_return_to_diplo_ui_button"
			buttonFont = "Bomb_16"
			shortcut = "c"
			pdx_tooltip = OPEN_COUNTRY_LIST_tt
			clicksound = click_close
		}
		buttonType = {
			name = "back_to_market_button"
			position = { x = 547 y = -50 }
			clicksound = click_close
			quadTextureSprite = "GFX_tno_return_to_market_button"
			buttonFont = "Bomb_16"
			shortcut = "c"
			pdx_tooltip = OPEN_MARKET_tt
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_AAT"
		position = { x = 1 y = 42 }
		size = { width = 550 height = 100%% }
		# verticalScrollbar = "right_vertical_slider"
		orientation = upper_left

		containerWindowType = {
			name = "TNO_Cold_War_GUI_DEFCON_Meter_Container"
			position = { x = 0 y = 0 }
			size = { width = 550 height = 75 }
			orientation = upper_left

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}

			iconType = {
				name = "TNO_Cold_War_GUI_DEFCON_Meter"
				position = { x = 13 y = 13 }
				pdx_tooltip = DEFCON_tt
				pdx_tooltip_delayed = DEFCON_tt_delayed
			}

			iconType = {
				name = "TNO_Cold_War_GUI_PB"
				spriteType = "GFX_Cold_War_GUI_PB_Defcon5"
				position = { x = 63 y = 12 }
				pdx_tooltip = "TNO_Cold_War_GUI_World_Tension_PB_tt"
				pdx_tooltip_delayed = "TNO_Cold_War_GUI_World_Tension_PB_tt_delayed"
			}

			iconType = {
				name = "TNO_Cold_War_GUI_Nuke_Small_Icon_Outline"
				spriteType = "GFX_Cold_War_GUI_Nuke_Small_Icon_Outline"
				position = { x = 488 y = 13 }
			}
			iconType = {
				name = "TNO_Cold_War_GUI_Nuke_Small_Icon"
				spriteType = "GFX_Cold_War_GUI_Nuke_Small_Icon"
				position = { x = 490 y = 16 }
			}
		}

		iconType = {
			name = "Cold_War_GUI_Buttons_Background"
			position = { x = 5 y = 280 }
			spriteType = "GFX_Cold_War_GUI_ButtonsBackground"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "TNO_Cold_War_GUI_Map_Container"
			position = { x = 0 y = 70 }
			size = { width = 550 height = 213 }
			orientation = upper_left

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}
			iconType = {
				name = "TNO_Cold_War_GUI_Map"
				spriteType = "GFX_Cold_War_GUI_Map"
				position = { x = 10 y = 8 }
			}

			iconType = {
				name = "Cold_War_GUI_PowerProjection_Info"
				spriteType = "GFX_Cold_War_GUI_info_button"
				position = { x = -32 y = 10 }
				pdx_tooltip = Cold_War_GUI_PowerProjection_Info_tt
				pdx_tooltip_delayed = Cold_War_GUI_PowerProjection_InfoDelayed_tt
				orientation = UPPER_RIGHT
			}

			gridboxtype = {
				name = "Cold_War_GUI_PowerProjection_Buttons"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "Cold_War_GUI_Sea_Zone_East_Pacific"
				position = { x = 9 y = 18 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_East_Pacific"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_North_Atlantic"
				position = { x = 129 y = 8 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_North_Atlantic"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_North_Sea"
				position = { x = 259 y = 8 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_North_Sea"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_West_Pacific"
				position = { x = 420 y = 32 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_West_Pacific"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_Med"
				position = { x = 255 y = 72 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_Med"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_South_Atlantic"
				position = { x = 164 y = 108 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_South_Atlantic"
				frame = 1
				alwaystransparent = yes
			}
			iconType = {
				name = "Cold_War_GUI_Sea_Zone_Indian_Ocean"
				position = { x = 314 y = 104 }
				spriteType = "GFX_Cold_War_GUI_Sea_Zone_Indian_Ocean"
				frame = 1
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "TNO_Cold_War_GUI_Buttons_Container"
			position = { x = 12 y = 285 }
			size = { width = 550 height = 40 }
			orientation = upper_left

			buttonType = {
				name = "Cold_War_GUI_Rankings_Button"
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "Bomb_16"
				position = { x = 0 y = 0 }
				text = Cold_War_GUI_Rankings_Button_tt
			}
			buttonType = {
				name = "Cold_War_GUI_Tension_Button"
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "Bomb_16"
				position = { x = 135 y = 0 }
				text = Cold_War_GUI_Tension_Button_tt
			}
			buttonType = {
				name = "Cold_War_GUI_Spheres_Button"
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "Bomb_16"
				position = { x = 270 y = 0 }
				text = Cold_War_GUI_Spheres_Button_tt
			}
			buttonType = {
				name = "Cold_War_GUI_Nukes_Button"
				quadTextureSprite = "GFX_button_123x34"
				buttonFont = "Bomb_16"
				position = { x = 405 y = 0 }
				text = Cold_War_GUI_Nukes_Button_tt
			}
		}

		containerWindowType = {
			name = "TNO_Cold_War_GUI_Tabs_Container"
			position = { x = 0 y = 320 }
			size = { width = 550 height = 100%% }
			orientation = upper_left

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_thin_border2"
			}
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_PowerProjection_Buttons_Container_AAT"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "Cold_War_GUI_PowerProjection_TagButton"
			spriteType = "GFX_Cold_War_GUI_Germany"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			pdx_tooltip = Cold_War_GUI_PowerProjection_Access_tt
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Rankings_Tab_AAT"
		position = { x = 1 y = 375 }
		size = { width = 540 height = -5 }

		verticalScrollbar = "left_vertical_slider"
		margin = { top = 0 left = 0 bottom = 0 right = 0 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entries"
			size = { width = 537 height = 189 }
			position = { x = 10 y = 0 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			clipping = no

			background = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Entries_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entries_List"
				position = { x = 0 y = 0 }
				size = { width = 513 height = 62 }
				slotsize = { width = 513 height = 63 }
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Separator1"
			position = { x = 7 y = 194 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entries"
			size = { width = 535 height = 400 }
			position = { x = 20 y = 200 }

			containerWindowType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military"
				position = { x = 0 y = 0 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military_Title"
					position = { x = 0 y = 20 }
					font = "aldrich_24_outline"
					text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military_Title_tt
					maxWidth = 166
					format = center
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military_Total"
					position = { x = 0 y = 45 }
					font = "aldrich_18_outline"
					text = "TNO_Cold_War_GUI_Rankings_Total_Score_Military"
					maxWidth = 166
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military_Name"
					position = { x = 179 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Military_Categories"
					maxWidth = 250
					maxHeight = 365
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Military_Points"
					position = { x = 242 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Military_Points"
					maxWidth = 100
					maxHeight = 365
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "econ_sphere_tab_total_trade_value_number"
					position = { x = 320 y = 15 }
					font = "aldrich_16_outline"
					text = econ_sphere_navy_satisfaction
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = right
					pdx_tooltip = econ_sphere_navy_satisfaction_text
				}
			}

			iconType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Separator2"
				position = { x = -13 y = 86 }
				spriteType = "GFX_Cold_War_GUI_Title_Separator"
			}

			containerWindowType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy"
				position = { x = 0 y = 92 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Title"
					position = { x = 0 y = 20 }
					font = "aldrich_24_outline"
					text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Title_tt
					maxWidth = 166
					format = center
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Total"
					position = { x = 0 y = 45 }
					font = "aldrich_18_outline"
					text = "TNO_Cold_War_GUI_Rankings_Total_Score_Economy"
					maxWidth = 166
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Name"
					position = { x = 179 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Economy_Categories"
					maxWidth = 250
					maxHeight = 365
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Points"
					position = { x = 242 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Economy_Points"
					maxWidth = 100
					maxHeight = 365
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Name2"
					position = { x = 353 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Economy_Categories2"
					maxWidth = 250
					maxHeight = 365
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Economy_Points2"
					position = { x = 418 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Economy_Points2"
					maxWidth = 100
					maxHeight = 365
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Separator3"
				position = { x = -13 y = 178 }
				spriteType = "GFX_Cold_War_GUI_Title_Separator"
			}

			containerWindowType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy"
				position = { x = 0 y = 184 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Title"
					position = { x = 0 y = 20 }
					font = "aldrich_24_outline"
					text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Title_tt
					maxWidth = 166
					format = center
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Total"
					position = { x = 0 y = 45 }
					font = "aldrich_18_outline"
					text = "TNO_Cold_War_GUI_Rankings_Total_Score_Diplomacy"
					maxWidth = 166
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Name"
					position = { x = 179 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Diplomacy_Categories"
					maxWidth = 250
					maxHeight = 365
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Points"
					position = { x = 242 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Diplomacy_Points"
					maxWidth = 100
					maxHeight = 365
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Name2"
					position = { x = 353 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Diplomacy_Categories2"
					maxWidth = 250
					maxHeight = 365
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Diplomacy_Points2"
					position = { x = 418 y = 0 }
					font = "aldrich_16_outline"
					text = "TNO_Cold_War_GUI_Rankings_Diplomacy_Points2"
					maxWidth = 100
					maxHeight = 365
					fixedsize = yes
					format = right
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Separator4"
				position = { x = -13 y = 270 }
				spriteType = "GFX_Cold_War_GUI_Title_Separator"
			}

			containerWindowType = {
				name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory"
				position = { x = 0 y = 276 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory_Title"
					position = { x = 0 y = 20 }
					font = "aldrich_24_outline"
					text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory_Title_tt
					maxWidth = 166
					maxHeight = 24
					format = center
					vertical_alignment = center
				}
				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory_Total"
					position = { x = 0 y = 45 }
					font = "aldrich_18_outline"
					text = "TNO_Cold_War_GUI_Rankings_Total_Score_Victories"
					maxWidth = 166
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}
		}

		containerWindowType = { # Has to be out of the above container for the UI scaling to work
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory_List"
			position = { x = 197 y = 483 }
			size = { width = 365 height = -5 }

			# Debug buttons
			buttonType = {
				name = "Cold_War_GUI_Rankings_Tab_Vic_add_remove"
				position = { x = -100 y = 70 }
				spriteType = "GFX_add_one"
				pdx_tooltip = "TNO_Cold_War_GUI_Victories_Gridbox_DBG_tt"
			}
			buttonType = {
				name = "Cold_War_GUI_Rankings_Tab_Vic_sample_logs"
				position = { x = -50 y = 70 }
				spriteType = "GFX_add_one"
				pdx_tooltip = "TNO_Cold_War_GUI_Victories_Sample_DBG_tt"
			}
			containerWindowType = { # Has to be out of the above container for the UI scaling to work
				name = "TNO_CW_GUI_Rankings_Tab_Victory_List"
				position = { x = -20 y = -10 }
				size = { width = 360 height = 100%% }
				verticalScrollbar = "left_vertical_slider"
				margin = { top = 0 left = 20 bottom = 0 right = 0 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Victory_List_Gridbox"
					position = { x = 0 y = 0 }
					size = { width = 150 height = 48 }
					slotsize = { width = 150 height = 48 }
					max_slots_horizontal = 1
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_AAT"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 64 }

		iconType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entry_Slot"
			quadTextureSprite = "GFX_Cold_War_GUI_Victories_Ranking_Slot"
			position = { x = 8 y = 2 }
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entries_Name"
			position = { x = 12 y = 16 }
			font = "aldrich_16_outline"
			text = "TNO_Cold_War_GUI_Rankings_Victory_Entry_Name"
			maxWidth = 220
			maxHeight = 38
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Info_Entries_Status"
			position = { x = 236 y = 10 }
			font = "aldrich_16_outline"
			text = "TNO_Cold_War_GUI_Rankings_Victory_Entry_Status"
			maxWidth = 100
			maxHeight = 44
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_AAT"
		position = { x = 0 y = 0 }
		size = { width = 513 height = 62 }

		buttonType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Background"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_Cold_War_GUI_Rankings_Entry"
			pdx_tooltip = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Background_tt"
			pdx_tooltip_delayed = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Background_tt_delayed"
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Flag"
			quadTextureSprite = "GFX_flag_medium_plain"
			position = { x = 46 y = 30 }
		}
		iconType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Flag_Cover"
			position = { x = 3 y = 3 }
			spriteType = "GFX_flag_overlay_stateview_large"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Country_Name"
			position = { x = 96 y = 5 }
			font = "aldrich_20_outline"
			text = "[THIS.GetName]"
			maxWidth = 392
			maxHeight = 20
			fixedsize = no
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Score"
			position = { x = 218 y = 30 }
			font = "aldrich_24_outline"
			text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Score_tt
			maxWidth = 150
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Mil_Score"
			position = { x = 100 y = 25 }
			font = "aldrich_18_outline"
			text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Mil_Score_tt
			maxWidth = 125
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Econ_Score"
			position = { x = 100 y = 40 }
			font = "aldrich_18_outline"
			text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Econ_Score_tt
			maxWidth = 125
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Vic_Score"
			position = { x = 350 y = 25 }
			font = "aldrich_18_outline"
			text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Vic_Score_tt
			maxWidth = 125
			format = right
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Diplo_Score"
			position = { x = 350 y = 40 }
			font = "aldrich_18_outline"
			text = TNO_Cold_War_GUI_Rankings_Tab_Superpower_Large_Entry_Diplo_Score_tt
			maxWidth = 125
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Nukes_Tab_AAT"
		position = { x = 1 y = 382 }
		size = { width = 545 height = -10 }

		verticalScrollbar = "left_vertical_slider"
		margin = { top = 0 left = 0 bottom = 0 right = 0 }

		background = {
			name = "Cold_War_GUI_Nukes_Tab_Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "Cold_War_GUI_NuclearPowers_Title"
			position = { x = 120 y = -3 }
			font = "aldrich_32_outline"
			text = Cold_War_GUI_NuclearPowers_Title_tt
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Nukes_Tab_Separator1"
			position = { x = 7 y = 36 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "Cold_War_GUI_Nukes_Tab_Powers"
			size = { width = 535 height = 144 }
			position = { x = 12 y = 40 }
			clipping = yes
			horizontalScrollbar = "bottom_horizontal_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 7 }

			background = {
				name = "Cold_War_GUI_Nukes_Tab_NuclearPowers_Container_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "Cold_War_GUI_Nukes_Tab_NuclearPowers"
				position = { x = 0 y = 10 }
				size = { width = 150 height = 144 }
				slotsize = { width = 150 height = 144 }
				max_slots_vertical = 1
			}
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Nukes_Tab_Separator2"
			position = { x = 7 y = 185 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		iconType = {
			name = "Cold_War_GUI_StockpileSymbol"
			position = { x = 120 y = 194 }
			spriteType = "GFX_econ_nuke_icon"
			scale = 0.75
		}

		instantTextboxType = {
			name = "Cold_War_GUI_StockpileTitle"
			position = { x = 128 y = 190 }
			font = "aldrich_30_outline"
			text = Cold_War_GUI_StockpileTitle_tt
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Nukes_Tab_Separator3"
			position = { x = 7 y = 221 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "Cold_War_GUI_Nukes_Tab_Stockpile"
			position = { x = 15 y = 234 }
			size = { width = 338 height = 331 }

			## Nuclear info
			# Nuclear Stockpile
			instantTextboxType = {
				name = "Cold_War_GUI_Stockpile"
				position = { x = 0 y = 0 }
				font = "aldrich_20_outline"
				text = TNO_Nuke_GUI_Display_Stockpile_tt
				maxWidth = 250
				maxHeight = 48
				format = center
			}

			# Monthly Change
			instantTextboxType = {
				name = "Cold_War_GUI_StockpileChange"
				position = { x = 0 y = 50 }
				font = "aldrich_20_outline"
				text = TNO_Nuke_GUI_Display_StockpileChange_tt
				pdx_tooltip = TNO_Nuke_GUI_Display_StockpileChange_pdx_tt
				maxWidth = 250
				maxHeight = 48
				format = center
			}

			# Strike Capability
			instantTextboxType = {
				name = "Cold_War_GUI_StrikeCapability"
				position = { x = 0 y = 100 }
				font = "aldrich_20_outline"
				text = TNO_Nuke_GUI_Display_StrikeCapability_tt
				pdx_tooltip = TNO_Nuke_GUI_Display_StrikeCapability_pdx_tt_delayed
				maxWidth = 250
				maxHeight = 20
				format = center
			}

			# Global Coverage
			instantTextboxType = {
				name = "Cold_War_GUI_GlobalCoverage"
				position = { x = 0 y = 120 }
				font = "aldrich_20_outline"
				text = TNO_Nuke_GUI_Display_GlobalCoverage_tt
				pdx_tooltip = TNO_Nuke_GUI_Display_GlobalCoverage_pdx_tt
				maxWidth = 250
				maxHeight = 20
				format = center
			}
		}

		## Decommission Display
		containerWindowType = {
			name = "Cold_War_GUI_DecommissionDisplay"
			position = { x = 240 y = 234 }
			size = { width = 338 height = 48 }

			# Monthly Dismantle Qtd.
			instantTextboxType = {
				name = "Cold_War_GUI_DecommissionDisplay_DismantleQtd_Title"
				position = { x = 0 y = 0 }
				font = "aldrich_18_outline"
				text = Cold_War_GUI_DecommissionDisplay_DismantleQtd_Title_tt
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Cold_War_GUI_DecommissionDisplay_DismantleQtd"
				position = { x = 0 y = 24 }
				font = "aldrich_20_outline"
				text = "[?nuclear_stockpile_montly_decomm]"
				maxWidth = 300
				format = center
			}
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_QtdPlusButton"
				position = { x = 87 y = 19 }
				quadTextureSprite = "GFX_NOV_Silovik_GUI_megacorp_plus"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_QtdPlusButton_tt
			}
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_QtdMinusButton"
				position = { x = 187 y = 19 }
				quadTextureSprite = "GFX_NOV_Silovik_GUI_megacorp_minus"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_QtdMinusButton_tt
			}

			# Stockpile Min. Cap
			instantTextboxType = {
				name = "Cold_War_GUI_DecommissionDisplay_CapQtd_Title"
				position = { x = 37 y = 49 }
				font = "aldrich_18_outline"
				text = Cold_War_GUI_DecommissionDisplay_CapQtd_Title_tt
				maxWidth = 240
				format = center
			}
			instantTextboxType = {
				name = "Cold_War_GUI_DecommissionDisplay_CapQtd"
				position = { x = 0 y = 91 }
				font = "aldrich_20_outline"
				text = "[?nuclear_stockpile_min_cap]"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_CapQtd_tt_super
				maxWidth = 300
				maxHeight = 25
				format = center
			}
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_CapPlusButton"
				position = { x = 87 y = 87 }
				quadTextureSprite = "GFX_NOV_Silovik_GUI_megacorp_plus"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_CapPlusButton_tt
			}
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_CapMinusButton"
				position = { x = 187 y = 87 }
				quadTextureSprite = "GFX_NOV_Silovik_GUI_megacorp_minus"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_CapMinusButton_tt
			}

			# Activation/Deactivation buttons
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_Activate"
				position = { x = 75 y = 117 }
				quadTextureSprite = "GFX_Nuke_GUI_box"
				buttonFont = "aldrich_18_outline"
				buttonText = "TNO_Nuke_GUI_DecommissionDisplay_Activate_tt"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_Activate_pdx_tt
				clicksound = click_close
				frame = 2
			}
			buttonType = {
				name = "Cold_War_GUI_DecommissionDisplay_Deactivate"
				position = { x = 75 y = 117 }
				quadTextureSprite = "GFX_Nuke_GUI_box"
				buttonFont = "aldrich_18_outline"
				buttonText = "TNO_Nuke_GUI_DecommissionDisplay_Deactivate_tt"
				pdx_tooltip = TNO_Nuke_GUI_DecommissionDisplay_Deactivate_pdx_tt
				clicksound = click_close
				frame = 1
			}
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Nukes_Tab_Separator4"
			position = { x = 7 y = 385 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		instantTextboxType = {
			name = "Cold_War_GUI_Triad_Title"
			position = { x = 128 y = 390 }
			font = "aldrich_30_outline"
			text = Cold_War_GUI_Triad_Title_tt
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Nukes_Tab_Separator5"
			position = { x = 7 y = 421 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		## Nuclear Triad info
		instantTextboxType = {
			name = "Cold_War_GUI_Triad_Info"
			position = { x = 12 y = 432 }
			font = "aldrich_20_outline"
			text = "TNO_Nuke_GUI_Display_StrikeCapability_pdx_tt"
			maxWidth = 220
			format = center
			alwaystransparent = yes
		}

		## Big funny red button :)
		containerWindowType = {
			name = "Cold_War_GUI_Nukes_Tab_RedButton"
			position = { x = 220 y = 436 }
			size = { width = 338 height = 180 }

			buttonType = {
				name = "Cold_War_GUI_Display_SwitchLeft"
				position = { x = 17 y = 0 }
				quadTextureSprite = "GFX_Nuke_GUI_switches"
				clicksound = click_close
				frame = 1
			}
			buttonType = {
				name = "Cold_War_GUI_Display_BigRedButton"
				position = { x = 85 y = 1 }
				quadTextureSprite = "GFX_Nuke_GUI_big_shiny_button"
				clicksound = click_close
			}
			buttonType = {
				name = "Cold_War_GUI_Display_SwitchRight"
				position = { x = 255 y = 0 }
				quadTextureSprite = "GFX_Nuke_GUI_switches"
				clicksound = click_close
				frame = 1
			}
		}
	}

	containerWindowType = {
		name = "Cold_War_GUI_NuclearPowers_Entry_AAT"
		size = { width = 150 height = 144 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Cold_War_GUI_NuclearPowers_Flag"
			quadTextureSprite ="GFX_flag_medium_plain"
			position = { x = 75 y = 23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Cold_War_GUI_NuclearPowers_Overlay"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 32 y = -4 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Cold_War_GUI_NuclearPowers_Name"
			position = { x = 0 y = 56 }
			font = "aldrich_18_outline"
			text = "Cold_War_GUI_NuclearPowers_Name_tt"
			maxWidth = 150
			maxHeight = 72
			fixedsize = yes
			format = center
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Nuke_Confirmation_Tooltip_AAT"
		position = { x = 80 y = 73 }
		size = { width = 400 height = 190 }
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_thin_border2"
		}

		instantTextboxType = {
			name = "Cold_War_GUI_Nuke_Confirmation_Tooltip_Title"
			position = { x = 10 y = 40 }
			font = "aldrich_32_outline"
			text = Cold_War_GUI_Nuke_Confirmation_Tooltip_Title_tt
			maxWidth = 380
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "Cold_War_GUI_Nuke_Confirmation_Tooltip_NoButton"
			position = { x = 55 y = 130 }
			quadTextureSprite = "GFX_speerdometer_conservative_button"
			clicksound = click_close
			buttonText = Cold_War_GUI_Nuke_Confirmation_Tooltip_NoButton_tt
			buttonFont = "aldrich_20_outline"
		}
		buttonType = {
			name = "Cold_War_GUI_Nuke_Confirmation_Tooltip_YesButton"
			position = { x = -175 y = 130 }
			quadTextureSprite = "GFX_speerdometer_reformist_button"
			clicksound = click_close
			buttonText = Cold_War_GUI_Nuke_Confirmation_Tooltip_YesButton_tt
			buttonFont = "aldrich_20_outline"
			orientation = UPPER_RIGHT
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Tension_Tab_AAT"
		position = { x = 1 y = 378 }
		size = { width = 540 height = -5 }

		verticalScrollbar = "left_vertical_slider"
		margin = { top = 0 left = 0 bottom = 0 right = 0 }

		background = {
			name = "Cold_War_GUI_Tension_Tab_Entry_Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "Cold_War_GUI_Tension_Tab_add_remove"
			position = { x = 25 y = 0 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "TNO_Cold_War_GUI_Tension_Gridbox_DBG_tt"
		}
		buttonType = {
			name = "Cold_War_GUI_Tension_Tab_sample_logs"
			position = { x = 50 y = 0 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "TNO_Cold_War_GUI_Tension_Sample_DBG_tt"
		}

		iconType = {
			name = "Info"
			spriteType = "GFX_Cold_War_GUI_Tension_GUI_Info_Button"
			position = { x = -42 y = 0 }
			pdx_tooltip = CWGUI_Tension_Info_Text
			orientation = UPPER_RIGHT
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Title"
			position = { x = 70 y = 0 }
			font = "aldrich_32_outline"
			text = TNO_Cold_War_GUI_Tension_Tab_Title_tt
			maxWidth = 400
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Separator1"
			position = { x = 7 y = 36 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "Cold_War_GUI_Tension_Tab_Superpower_Tension_List"
			size = { width = 530 height = 230 }
			position = { x = 14 y = 36 }

			containerWindowType = {
				name = "Cold_War_GUI_Tension_Tab_Superpower_Tension_List_Entry_A"
				size = { width = 527 height = 70 }
				position = { x = 0 y = 0 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_A_Text"
					position = { x = 113 y = 12 }
					font = "aldrich_24_outline"
					text = "USA_GER_Tension"
					maxWidth = 300
					maxHeight = 24
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_A_Progressbar"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Progressbar"
					position = { x = 113 y = 38 }
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_Entry_A_Progressbar_tooltip"
				}

				iconType = {
					name = "GFX_Cold_War_GUI_Tension_Frame"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Frame"
					position = { x = 0 y = 6 }
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_A_Superpower_1_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = 55 y = 40 }
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_A_Superpower_1_Flag_Cover"
					position = { x = 12 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_USA_NameDef"
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_A_Superpower_2_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = -55 y = 40 }
					orientation = UPPER_RIGHT
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_A_Superpower_2_Flag_Cover"
					position = { x = -98 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_GER_NameDef"
					orientation = UPPER_RIGHT
				}
			}

			containerWindowType = {
				name = "Cold_War_GUI_Tension_Tab_Superpower_Tension_List_Entry_B"
				size = { width = 527 height = 70 }
				position = { x = 0 y = 80 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_B_Text"
					position = { x = 113 y = 12 }
					font = "aldrich_24_outline"
					text = "GER_JAP_Tension"
					maxWidth = 300
					maxHeight = 24
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_B_Progressbar"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Progressbar"
					position = { x = 113 y = 38 }
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_Entry_B_Progressbar_tooltip"
				}

				iconType = {
					name = "GFX_Cold_War_GUI_Tension_Frame"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Frame"
					position = { x = 0 y = 6 }
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_B_Superpower_1_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = 55 y = 40 }
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_B_Superpower_1_Flag_Cover"
					position = { x = 12 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_GER_NameDef"
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_B_Superpower_2_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = -55 y = 40 }
					orientation = UPPER_RIGHT
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_B_Superpower_2_Flag_Cover"
					position = { x = -98 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_JAP_NameDef"
					orientation = UPPER_RIGHT
				}
			}

			containerWindowType = {
				name = "Cold_War_GUI_Tension_Tab_Superpower_Tension_List_Entry_C"
				size = { width = 527 height = 70 }
				position = { x = 0 y = 160 }

				instantTextboxType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_C_Text"
					position = { x = 113 y = 12 }
					font = "aldrich_24_outline"
					text = "JAP_USA_Tension"
					maxWidth = 300
					maxHeight = 24
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Entry_C_Progressbar"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Progressbar"
					position = { x = 113 y = 38 }
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_Entry_C_Progressbar_tooltip"
				}

				iconType = {
					name = "GFX_Cold_War_GUI_Tension_Frame"
					quadTextureSprite = "GFX_Cold_War_GUI_Tension_Frame"
					position = { x = 0 y = 6 }
					alwaystransparent = yes
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_C_Superpower_1_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = 55 y = 40 }
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_C_Superpower_1_Flag_Cover"
					position = { x = 12 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_JAP_NameDef"
				}

				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_C_Superpower_2_Flag"
					spriteType = "GFX_flag_medium_plain"
					position = { x = -55 y = 40 }
					orientation = UPPER_RIGHT
				}
				iconType = {
					name = "TNO_Cold_War_GUI_Tension_Tab_Entry_C_Superpower_2_Flag_Cover"
					position = { x = -98 y = 13 }
					spriteType = "GFX_flag_overlay_stateview_large"
					pdx_tooltip = "TNO_Cold_War_GUI_Tension_USA_NameDef"
					orientation = UPPER_RIGHT
				}
			}
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Separator2"
			position = { x = 7 y = 278 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Past_Incidents_Title"
			position = { x = 120 y = 290 }
			font = "aldrich_32_outline"
			text = TNO_Cold_War_GUI_Tension_Tab_Past_Incidents_Title_tt
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Separator3"
			position = { x = 7 y = 328 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "Cold_War_GUI_Tension_Tab_Past_Incidents"
			size = { width = 530 height = 100%% }
			position = { x = 20 y = 336 }

			containerWindowType = { #
				name = "TNO_CW_GUI_Tension_Tab_GridScroll"
				position = { x = 0 y = 10 }
				size = { width = 520 height = 95%% }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 0 left = 0 bottom = 0 right = 0 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "Cold_War_GUI_Tension_Tab_Incidents"
					position = { x = 4 y = 0 }
					size = { width = 498 height = 83 }
					slotsize = { width = 498 height = 88 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
	}

	containerWindowType = {
		name = "Cold_War_GUI_Tension_Tab_Incidents_Entry_AAT"
		size = { width = 498 height = 83 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "TNO_Cold_War_GUI_Tension_Tab_Incident_Entry"
			quadTextureSprite = "GFX_Cold_War_GUI_Tension_Outline"
			position = { x = 0 y = 0 }
		}

		instantTextboxType = {
			name = "Cold_War_GUI_Tension_Tab_Incidents_Entry_Text"
			position = { x = 1 y = 12 }
			font = "aldrich_20_outline"
			text = CWGUI_Incidents_Text
			maxWidth = 390
			maxHeight = 55
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Cold_War_GUI_Tension_Tab_Incidents_Entry_TensionChange_Text"
			position = { x = 391 y = 0 }
			font = "aldrich_36_outline"
			text = CWGUIIncidents_TensionChange
			maxWidth = 100
			maxHeight = 83
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_Cold_War_GUI_Spheres_Tab_AAT"
		position = { x = 1 y = 382 }
		size = { width = 540 height = -10 }

		margin = { top = 0 left = 0 bottom = 0 right = 0 }
		background = {
			name = "Cold_War_GUI_Tension_Tab_Entry_Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Spheres_Tab_Title"
			position = { x = 120 y = -3 }
			font = "aldrich_32_outline"
			text = TNO_Cold_War_GUI_Spheres_Tab_Title_tt
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_Cold_War_GUI_Spheres_Tab_Separator"
			position = { x = 7 y = 36 }
			spriteType = "GFX_Cold_War_GUI_Title_Separator"
		}

		containerWindowType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Container"
			size = { width = 530 height = 100%% }
			position = { x = 10 y = 50 }
			clipping = yes
			horizontalScrollbar = "top_horizontal_slider"
			verticalScrollbar = "left_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Cold_War_GUI_Spheres_Tab_Spheres_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "Cold_War_GUI_Spheres_Tab_Spheres"
				position = { x = 0 y = 10 }
				size = { width = 167 height = 540 }
				slotsize = { width = 177 height = 0 }
				max_slots_vertical = 1
			}
		}
	}

	containerWindowType = {
		name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_AAT"
		size = { width = 167 height = 50%% }
		position = { x = 10 y = 8 }

		background = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Background"
			quadTextureSprite = "GFX_Cold_War_GUI_Tiled_Window"
		}

		iconType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flag"
			quadTextureSprite ="GFX_flag_medium_plain"
			position = { x = 84 y = 35 }
		}
		iconType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Overlay"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 41 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Spheres_Tab_Title"
			position = { x = 10 y = 70 }
			font = "aldrich_18_outline"
			text = "TNO_Cold_War_GUI_Spheres_Tab_Sphere_Name_tt"
			maxWidth = 150
			maxHeight = 80
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Separator"
			quadTextureSprite = "GFX_Cold_War_GUI_Spheres_Separator"
			position = { x = 0 y = 143 }
		}

		instantTextboxType = {
			name = "TNO_Cold_War_GUI_Spheres_Tab_Info"
			position = { x = 0 y = 148 }
			font = "aldrich_18_outline"
			text = "TNO_Cold_War_GUI_Spheres_Tab_Info_tt"
			maxWidth = 167
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Container"
			size = { width = 161 height = 100%% }
			position = { x = 7 y = 268 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 5 right = 0 }

			background = {
				name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags"
				position = { x = 0 y = 0 }
				size = { width = 41 height = 28 }
				slotsize = { width = 50 height = 36 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_AAT"
		size = { width = 50 height = 40 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Flag"
			quadTextureSprite ="GFX_flag_small2_plain"
			position = { x = 28 y = 23 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Overlay"
			quadTextureSprite = "GFX_flag_frame_warscreen"
			position = { x = 3 y = 6 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Overlay_tt"
			pdx_tooltip_delayed = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Overlay_tt_delayed"
		}

		instantTextboxType = {
			name = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Info"
			position = { x = 60 y = 14 }
			font = "aldrich_20_outline"
			text = "Cold_War_GUI_Spheres_Tab_Spheres_Entry_Flags_Entry_Info_tt"
			maxWidth = 80
			format = left
			alwaystransparent = yes
		}
	}
}