# So how does this work
#
guiTypes = { 
	containerWindowType = {
		name = "TNO_sd_category_tno_assorted_laws_window"
		position = { x = 0 y = 0 }
		size = { width = 730 height = 100%% }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_plain_grey"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 16 y = 9 }
			font = "Bomb_36"
			text = "tno_assorted_laws"
			maxWidth = 450
			maxHeight = 30
			format = left
		}

		
		containerWindowType = {
			name = "grid_contrainer"
			position = { x = 0 y = 50 }
			size = { width = 730 height = 100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 6 y = 0 }
				size = { width = 718 height = -4 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				gridBoxType = {
					name = "TNO_Politics_Assorted_Law_Grid"
					slotsize = { width = 330 height = 94 }
					position = { x = 189 y = 15 }
					max_slots_horizontal = 2
				}

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_1b_no_border"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -39 y = 8 }
			quadTextureSprite = "GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_0"
	}

	containerWindowType = {
		name = "TNO_assorted_law_1"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_pollution
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_pollution]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_2"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_safety
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 5 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_safety]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_3"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_child_labor
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_child_labor]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_4"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_refugees
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_refugees]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_5"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_minorities
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_minorities]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
			pdx_tooltip = tno_minorities_tooltip
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_6"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_racial_integration
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_racial_integration]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_7"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_women
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_women]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_assorted_law_8"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "line"
			spriteType = "GFX_line"
			Orientation = "UPPER_LEFT"
			position = { x = 131 y = 35 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 10 }
			font = "aldrich_22_outline"
			text = tno_lgbt_rights
			maxWidth = 320
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "status"
			position = { x = 0 y = 45 }
			font = "aldrich_24_outline"
			text = [get_law_tno_lgbt_rights]
			maxWidth = 320
			maxHeight = 20
			format = center
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "TNO_GNG_assorted_laws"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "law_name"
			position = { x = 0 y = 0 }
			font = "aldrich_24_outline"
			text = [GetAssortedLawsGNG]
			maxWidth = 320
			format = center
			maxHeight = 84
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = "GNG_get_law_tooltip"
		}
	}

	containerWindowType = {
		name = "TNO_ENG_assorted_laws"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "law_name"
			position = { x = 0 y = 0 }
			font = "aldrich_24_outline"
			text = "[GetAssortedLawsENG]"
			maxWidth = 320
			format = center
			maxHeight = 84
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = "ENG_get_law_tooltip"
		}
	}

	containerWindowType = {
		name = "TNO_UKR_assorted_laws"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "law_name"
			position = { x = 0 y = 0 }
			font = "aldrich_24_outline"
			text = [GetAssortedLawsUKR]
			maxWidth = 320
			format = center
			maxHeight = 84
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = "UKR_get_law_tooltip"
		}
	}

	containerWindowType = {
		name = "TNO_MEX_assorted_laws"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			pdx_tooltip = "[GetAssortedLawsDescMEX]"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "law_name"
			position = { x = 0 y = 0 }
			font = "aldrich_24_outline"
			text = [GetAssortedLawsMEX]
			maxWidth = 320
			format = center
			maxHeight = 84
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = "MEX_get_law_tooltip"
		}
	}
	containerWindowType = {
		name = "TNO_COX_assorted_laws"

		iconType = {
			name = "rectangle"
			spriteType = "GFX_assorted_laws_rectangle"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "law_name"
			position = { x = 0 y = 0 }
			font = "aldrich_24_outline"
			text = [GetAssortedLawsCOX]
			maxWidth = 320
			format = center
			maxHeight = 84
			vertical_alignment = center
			text_color_code = W
			pdx_tooltip = "COX_get_law_tooltip"
		}
	}
}
