guitypes = {
	containerwindowtype = {
		name = "TNO_culture_mapmode_debug"
		position = { x = -120 y = 0 }
		size = { width = 122 height = 96 }
		clipping = yes
		containerwindowtype = {
			name = "baka mitai"
			position = { x = 122 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = 122 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			buttontype = {
				name = "culture_debug_button"
				quadtexturesprite = "GFX_dog"
				pdx_tooltip = tno_culture_map_mode_debug
				position = { x = 12 y = -10 }
				rotation = 1.56
			}
		}
	}
}