bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"

	bitmapfont = {
		name = "vt323_72_WT_outline"
		fontfiles = {
			"gfx/fonts/vt323_72_WT_outline"
			"gfx/fonts/rztkqyxsj_0"
			"gfx/fonts/rztkqyxsj_1"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } 
			C = { 253 100 144 }
			P = { 169 27 79 }
			r = { 132 50 0 }
			w = { 211 201 0 }
			e = { 146 0 0 }
			p = { 204 0 204 }
			j = { 153 102 51 } 
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } 
			D = { 101 235 246 }
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			### Tomsk GUI Colors ###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }
			t = { 174 91 91 }

			### Britain Parties ###
			a = { 34 200 247 }	
			v = { 0 0 255 }	
			c = { 169 27 79 }	
			V = { 213 40 20 }	
			E = { 152 40 92 }	
			f = { 255 193 12 }	
			i = { 46 60 169 }	
			J = { 213 87 57 }	
			K = { 45 152 40 }	
			N = { 152 40 92 }
			o = { 129 88 56 }	

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_36_outline"
		fontfiles = {
			"gfx/fonts/aldrich_36_outline"
			"gfx/fonts/fzrzhm_28_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }
			t = { 174 91 91 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}
	
	bitmapfont = {
		name = "aldrich_48_outline"
		fontfiles = {
			"gfx/fonts/aldrich_48_outline"
			"gfx/fonts/fzrzhm_34_outline_0"
			"gfx/fonts/fzrzhm_34_outline_1"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			t = { 174 91 91 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_32_outline"
		fontfiles = {
			"gfx/fonts/aldrich_32_outline"
			"gfx/fonts/fzrzhdb_28_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }
			t = { 174 91 91 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_30_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_24_outline"
			"gfx/fonts/aldrich_30_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }
			t = { 174 91 91 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_28_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_22_outline"
			"gfx/fonts/aldrich_28_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			t = { 174 91 91 }
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_24_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_20_outline"
			"gfx/fonts/aldrich_24_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			t = { 174 91 91 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}
	
	bitmapfont = {
		name = "aldrich_24_outline_closing"
		fontfiles = {
			"gfx/fonts/fzrzhdb_20_outline"
			"gfx/fonts/aldrich_24_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
		
			### Role Colors ###
			
			C = { 155 89 182 }	# Contrib Purple
			t = { 174 91 91 }
			A = { 241 196 15 }	# Artist Yellow
			I = { 119 168 166 } # Tech Artist Blue
			G = { 151 156 159 }	# Greytide Grey
			M = { 33 33 156 }	# Moderator Blue, actually { 8 8 61 } but it had to be lightened
			D = { 97 97 136 }	# Developer Periwinkle-ish
			T = { 22 163 118 }	# Team Lead Green
			c = { 107 68 177 }	# Senior Contrib Purple
			t = { 0 118 158 }	# Senior Tech Artist Blue
			a = { 230 126 34 }	# Senior Artist Orange
			g = { 133 133 133 }	# Senior Greytide Grey
			h = { 154 170 164 }	# Literary Commissar Grey
			R = { 190 162 218 }	# Reddit Moderator Lavender
			F = { 192 71 71 }	# Tester Red
			E = { 255 25 25 }	# Senior Tester Red
			f = { 167 33 33 }	# Testing Lead Red
			m = { 25 80 128 }	# Oppression Lead Blue
			H = { 168 67 0 }	# Art Lead Orange
			P = { 132 61 164 }	# Code Lead Purple
			p = { 255 112 218 }	# Lead Developer Pink
			K = { 149 165 166 }	# Writing Lead Grey
			Z = { 76 116 84 }	# Community Lead Green
			L = { 150 139 122 }	# Former Member Tan
			J = { 117 129 60 }  # 3D Artist Green
			B = { 106 141 156 } # Composer Blue
			b = { 159 206 168 } # Ambassador Green
			z = { 143 55 39 }   # Bug Fix Role Brown
			j = { 106 141 156 } # Composer Blue
			r = { 252 91 150 }  # Load Screen Artist Pink
			
			### Other Colors ###
			
			u = { 133 234 142 }
			W = { 255 255 255 }
			Y = { 220 218 80 }
		}
	}

	bitmapfont = {
		name = "aldrich_22_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_18_outline"
			"gfx/fonts/aldrich_22_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			t = { 174 91 91 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			###Japan GUI Special Colors###
			U = { 125 145 142 }
			X = { 74 110 158 }
			A = { 125 169 109 }
			Z = { 210 131 183 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_20_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_16_outline"
			"gfx/fonts/aldrich_20_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			t = { 174 91 91 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_18_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_16_outline"
			"gfx/fonts/aldrich_18_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			t = { 174 91 91 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "aldrich_16_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_14_outline"
			"gfx/fonts/aldrich_16_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			t = { 174 91 91 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}
	
	bitmapfont = {
		name = "aldrich_14_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_10_outline"
			"gfx/fonts/aldrich_14_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			t = { 174 91 91 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}
	
	bitmapfont = {
		name = "aldrich_12_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_9_outline"
			"gfx/fonts/aldrich_12_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			t = { 174 91 91 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			C = { 253 100 144 } #pinker, for kardashev
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #(old)Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			I = { 101 51 203 } #Burgundian purple
			F = { 178 201 194 } #New default

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown

			#Guangdong
			A = { 0 108 114 } #Government
			u = { 210 119 39 } #Rioters
		}
	}

	bitmapfont = {
		name = "Bomb_16"
		fontfiles = {
			"gfx/fonts/Bomb_16"
			"gfx/fonts/fzwhjz_16"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_18"
		fontfiles = {
			"gfx/fonts/Bomb_18"
			"gfx/fonts/fzwhjz_18"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		fontfiles = {
			"gfx/fonts/Bomb_20"
			"gfx/fonts/fzwhjz_20"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		fontfiles = {
			"gfx/fonts/Bomb_24"
			"gfx/fonts/fzwhjz_22"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_28"
		fontfiles = {
			"gfx/fonts/Bomb_28"
			"gfx/fonts/fzwhjz_26"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_32"
		fontfiles = {
			"gfx/fonts/Bomb_32"
			"gfx/fonts/fzwhjz_30_0"
			"gfx/fonts/fzwhjz_30_1"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_36"
		fontfiles = {
			"gfx/fonts/Bomb_36"
			"gfx/fonts/fzwhjz_32_0"
			"gfx/fonts/fzwhjz_32_1"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	#CPR's debugging font
	bitmapfont = {
		name = "Blank"
		path = "gfx/fonts/Blank"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	#useful
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}
}
