guitypes = {
	containerwindowtype = {
		name = TNO_gdp_map_mode_control
		position = { x = -68 y = 230 }
		size = { width = 70 height = 100 }
		clipping = yes
		containerwindowtype = {
			name = "gdp_control_clipper"
			position = { x = 100 y = 0 }
			hide_position = { x = 100 y = 0 }
			show_position = { x = 5 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			size = { width = 75 height = 100 }
			background = {
				name = "bg"
				quadtexturesprite = "GFX_tiled_window_thin_border2"
			}
			buttontype = {
				name = "country_level_button"
				spritetype = "GFX_mapmode_GDP_country_level_button"
				position = { x = 9 y = 9 }
				pdx_tooltip = GDPpC_country_level_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -306 y = -5 }
			}
			buttontype = {
				name = "state_level_button"
				spritetype = "GFX_mapmode_GDP_state_level_button"
				position = { x = 9 y = 51 }
				pdx_tooltip = GDPpC_state_level_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -283 y = -5 }
			}
		}
	}

	containerwindowtype = {
		name = TNO_buildings_map_mode_control
		position = { x = -68 y = 136 }
		size = { width = 70 height = 226 }
		clipping = yes
		containerwindowtype = {
			name = "buildings_control_clipper"
			position = { x = 100 y = 0 }
			hide_position = { x = 100 y = 0 }
			show_position = { x = 5 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			size = { width = 75 height = 226 }
			background = {
				name = "bg"
				quadtexturesprite = "GFX_tiled_window_thin_border2"
			}
			buttontype = {
				name = "schools_button"
				quadTextureSprite  = "GFX_mapmode_building_school_button"
				position = { x = 9 y = 9 }
				pdx_tooltip = map_schools_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -306 y = -5 }
			}
			buttontype = {
				name = "offices_button"
				quadTextureSprite  = "GFX_mapmode_building_office_button"
				position = { x = 9 y = 51 }
				pdx_tooltip = map_offices_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -283 y = -5 }
			}
			buttontype = {
				name = "hospitals_button"
				quadTextureSprite  = "GFX_mapmode_building_hospital_button"
				position = { x = 9 y = 93 }
				pdx_tooltip = map_hospitals_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -283 y = -5 }
			}
			buttontype = {
				name = "barracks_button"
				quadTextureSprite  = "GFX_mapmode_building_barrack_button"
				position = { x = 9 y = 135 }
				pdx_tooltip = map_barracks_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -283 y = -5 }
			}
			buttontype = {
				name = "prisons_button"
				quadTextureSprite  = "GFX_mapmode_building_prison_button"
				position = { x = 9 y = 177 }
				pdx_tooltip = map_prisons_button_tt
				pdx_disabled_tooltip = GDpC_empty_tt
				pdx_tooltip_anchor = { x = -283 y = -5 }
			}
		}
	}
}
