guiTypes = {

	containerWindowType = {
		name = "TNO_Country_Closing_Screen"
		position = { x = -471 y = -221 }
		size = { width = 927 height = 470 }
		orientation = center
		moveable = yes
		click_to_front = yes
		clipping = no
		background = {
			name = "bg_overall"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "TNO_Country_Closing_Screen_Left"
			position = { x = 0 y = 0 }
			size = { width = 467 height = 100%% }
			background = {
				name = "bg_left"
				quadtexturesprite = "GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "title"
				position = { x = 0 y = 40 }
				text = "TNO_CountryClosing_left_title"
				font = "Bomb_32"
				maxwidth = 467
				format = center
				text_color_code = W
				alwaystransparent = yes
			}
			iconType = {
				name = "picture"
				position = { x = 24 y = 137 }
				alwaystransparent = yes
			}
			iconType = {
				name = "picture_frame_dark"
				position = { x = 24 y = 137 }
				spriteType = "GFX_CountryClosing_picture_frame_dark"
				alwaystransparent = yes
			}
			iconType = {
				name = "picture_frame"
				position = { x = 18 y = 133 }
				spriteType = "GFX_CountryClosing_picture_frame"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "TNO_Country_Closing_Screen_Right"
			position = { x = 461 y = 0 }
			size = { width = 467 height = 100%% }
			background = {
				name = "bg_right"
				quadtexturesprite = "GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}
			buttonType = {
				name = "select_btn_epilogue"
				position = { x = 18 y = 24 }
				quadtexturesprite = "GFX_CountryClosing_select_btn"
				buttonFont = "aldrich_22_outline"
				buttonText = "TNO_CountryClosing_select_btn_epilogue_text"
				pdx_tooltip = "TNO_CountryClosing_select_btn_epilogue_tt"
			}
			buttonType = {
				name = "select_btn_credits"
				position = { x = 187 y = 24 }
				quadtexturesprite = "GFX_CountryClosing_select_btn"
				buttonFont = "aldrich_22_outline"
				buttonText = "TNO_CountryClosing_select_btn_credits_text"
				pdx_tooltip = "TNO_CountryClosing_select_btn_credits_tt"
			}
			buttonType = {
				name = "close_btn"
				position = { x = 356 y = 24 }
				spriteType = "GFX_CountryClosing_close_btn"
				buttonFont = "aldrich_22_outline"
				buttonText = "TNO_CountryClosing_close_btn_text"
				pdx_tooltip = "TNO_CountryClosing_close_btn_tt"
			}
			iconType = {
				name = "divider"
				position = { x = 18 y = 67 }
				spriteType = "GFX_CountryClosing_divider"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "epilogue"
				position = { x = 18 y = 90 }
				text = "[Get_TNO_CountryClosing_epilogue]"
				font = "aldrich_18_outline"
				maxwidth = 430
			}
			gridboxtype = {
				name = "credits_pages"
				position = { x = 18 y = 90 }
				format = "UPPER_LEFT"
				add_horizontal = no
				slotsize = { width = 36 height = 40 }
			}
			instantTextBoxType = {
				name = "credits"
				position = { x = 80 y = 90 }
				text = "[Get_TNO_CountryClosing_credits]"
				font = "aldrich_16_outline"
				maxwidth = 355
				maxheight = 348
				scrollbarType = standardtext_slider
			}
		}
	}


	containerWindowType = {
		name = "TNO_Country_Closing_Screen_Credits_Pages_Enry"
		buttonType = {
			name = "page_btn"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CountryClosing_page_btn"
			buttonFont = "aldrich_18_outline"
			buttonText = "[Get_TNO_CountryClosing_page_btn_text]"
			pdx_tooltip = "TNO_CountryClosing_page_btn_tt"
		}
	}

}