guitypes = {
	containerwindowtype = {
		name = "TNO_state_lore_button"
		position = { x = 6 y = -69 }
		icontype = {
			name = "state_bg"
			spritetype = "GFX_SL_state_button_bg"
		}
		buttontype = {
			name = "state_button"
			spritetype = "GFX_SL_state_book_button"
			position = { x = 9 y = 13 }
			pdx_tooltip = SL_open_button_tt
			pdx_tooltip_anchor = { x = 70 y = -27 }
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x= -43 y= -40 }
		}
	}
	containerwindowtype = {
		name = "TNO_state_lore"
		position = { x = 0 y = 0 }
		size = { width = 429 height = 504 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 300
		fade_type = linear
		clipping = no
		show_sound = "open_sub_window"
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_thin_border2"
		}
		icontype = {
			name = "state_lore_image"
			position = { x = 8 y = 49 }
			spritetype = "GFX_state_lore_img_1"
			alwaystransparent = yes
		}
		icontype = {
			name = "title_underlay"
			position = { x = 5 y = 6 }
			spritetype = "GFX_SL_title_underlay"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 8 }
			text = "[Statelore_Get_Name]"
			font = "Bomb_36"
			maxwidth = 370
			maxheight = 36
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 11 y = 121 }
			text = "[Statelore_Get_Desc]"
			font = "aldrich_18_outline"
			maxwidth = 390
			maxheight = 375
			format = left
			scrollbarType = standardtext_slider
		}
		gridboxtype = {
			name = "lore_selection_grid"
			position = { x = 4 y = -58 }
			add_horizontal = yes
			max_slots_horizontal = 4
			slotsize = { width = 101 height = 69 }
		}
		buttontype = {
			name = "close_btn"
			position = { x = -40 y = 10 }
			spritetype = "GFX_tno_close_button"
			orientation = UPPER_RIGHT
			clicksound = "click_close"
			shortcut = "ESCAPE"
		}
	}
	containerwindowtype = {
		name = "TNO_lore_selection_entry"
		size = { width = 101 height = 69 }
		position = { x = 51 y = 0 }
		buttontype = {
			name = "entry_button"
			spritetype = "GFX_SL_grid_entry"
			pdx_tooltip = SL_entry_tt
			pdx_tooltip_anchor = { x = 96 y = 5 }
			clicksound = "open_sub_window"
		}
		instantTextBoxType = {
			name = "initials"
			position = { x = 0 y = 17 }
			text = "[Statelore_Get_Initials]"
			font = "aldrich_36_outline"
			maxwidth = 101
			maxheight = 36
			format = center
			alwaystransparent = yes
			text_color_code = D
		}
	}
	containerwindowtype = {
		name = "TNO_state_lore_mapicons"
		position = { x = 34 y = -25 }
		size = { width = 85 height = 85 }
		buttonType = {
			name = "state_lore_mapicon"
			spritetype = "GFX_SL_mapicon_button"
			pdx_tooltip = SL_state_lore_mapicon_tt
			oversound = "ui_menu_over"
		}
		instantTextBoxType = {
			name = "entry_amount"
			position = { x = 21 y = 21 }
			text = "[?FROM.lore_entries^num]"
			font = "aldrich_16_outline"
			maxheight = 16
			maxwidth = 16
			format = left
			text_color_code = W
			pdx_tooltip = SL_entry_amount_tt
		}
	}
}