spriteTypes = {

	spriteType = {
		name = "GFX_nuke_upper_left"
		texturefile = "gfx/interface/topbar/nuke_upper_left.dds"
		alwaystransparent = no
	}

	spriteType = {
		name = "GFX_nuke_bottom_center"
		texturefile = "gfx/interface/topbar/nuke_bottom_center.dds"
		alwaystransparent = no
	}

	spriteType = {
		name = "GFX_background_cut"
		texturefile = "gfx/interface/topbar/background_cut.dds"
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_nuke_upper_right"
		texturefile = "gfx/interface/topbar/nuke_upper_right.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_nuke_bottom_right"
		texturefile = "gfx/interface/topbar/nuke_bottom_right.dds"
		noOfFrames = 27
		animation_rate_fps = 9
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}