guiTypes = {

	containerWindowType = {
		name = "TNO_SG_Diplomacy_Faction"
		position = { x = 465 y = 40 } #y = 134

		iconType = {
			name = "current_faction_status"
			spriteType = "GFX_idea_unknown"
			position = { x = 30 y = 27 }
			centerposition = yes
			scale = 0.85
			alwaystransparent = no
			pdx_tooltip = "CURRENT_FACTION_STATUS_SHORT_TT"
			pdx_tooltip_delayed = "CURRENT_FACTION_STATUS_TT"
		}
	}
	
	containerWindowType = {
		name = "TNO_No_LaR_Flag_Frame_Diplomacy"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "diplo_flag_frame_no_LaR"
			spriteType = "GFX_diplo_flag_frame_no_LaR"
			position = { x = 13 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "TNO_SG_Diplomacy_Ideology"
		position = { x = 0 y = 0 } #y = 134

		instantTextboxType = {
			name = "ideology"
			position = { x = 251 y = 144 }
			font = "aldrich_20_outline"
			text = [GetSubIdeologyLoc]
			alwaystransparent = yes
			maxWidth = 270
			maxHeight = 20
			format = left
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "TNO_SG_EconInfo_Container"
		position = { x = 17 y = 372 }
		size = { width = 255 height = 72 }

		iconType = {
			name = "econ_bg"
			spriteType = "GFX_diplo_econ_bg"
			position = { x = 0 y = 0 }
			pdx_tooltip = "TNO_SG_EconInfo_tt"
		}

		instantTextboxType = {
			name = "TNO_SG_EconInfo_EconSphere_Title"
			position = { x = 16 y = 15 }
			font = "Bomb_16"
			text = "TNO_SG_EconInfo_EconSphere_Title_text"
			maxWidth = 160
			maxHeight = 20
			format = left
			fixedsize = yes
			pdx_tooltip = "TNO_SG_EconInfo_Title_tt"
		}

		iconType = {
			name = "current_sphere_status"
			spriteType = "GFX_idea_unknown"
			position = { x = 165 y = 7 }
			alwaystransparent = no
			pdx_tooltip = "TNO_SG_EconInfo_Title_tt"
			pdx_tooltip_delayed = "TNO_SG_EconInfo_tt"
		}

		iconType = {
			name = "economy_type"
			spriteType = "GFX_idea_unknown"
			position = { x = 120 y = 12 }
			alwaystransparent = no
			pdx_tooltip = "econ_type_title_diplo_tt"
			pdx_tooltip_delayed = "econ_type_tt"
		}

	}
	
	containerWindowType = {
		name = "TNO_SG_Diplomacy_self_container"
		position = { x = 280 y = 385 }
		
		iconType = {
			name = "TNO_Diplomacy_self_animation"
			position = { x = 0 y = 0 }
			quadTextureSprite = GFX_Diplomacy_Self_Animation
		}
	}
	
	containerWindowType = {
		name = "TNO_Anarchy_Diplomacy_Container"
		position = { x = 0 y = 0 }
		size = { width = 540 height = -11 }
		
		icontype = {
			name = "TNO_Anarchy_Relations_Block"
			position = { x = 324 y = -45 }
			spriteType = "GFX_Anarchy_Relations_Block"
		}
		
		containerWindowType = {
			name = "TNO_Anarchy_Diplomacy_Wallpaper_Container"
			position = { x = 12 y = -12 }
		
			iconType = { # Image gets replaced thru scripted loc
				name = "TNO_Anarchy_ZZZ"
				spriteType = "GFX_Anarchy_ZZZ"
				position = { x = 0 y = 0 }
				pdx_tooltip = TNO_Anarchy_ToolTip
				pdx_tooltip_delayed = TNO_Anarchy_ToolTip_Delayed
			}
		}
		containerWindowType = {
			name = "TNO_Anarchy_Diplomacy_Animation_clip"
			position = { x = 280 y = 380 }
			size = { width = 250 height = -11 } 
			verticalScrollbar = "right_vertical_slider"
			#clipping = yes
			
			background = {
				name = "TNO_Anarchy_Diplomacy_Animation_clip_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "TNO_Anarchy_scrollbar_block"
				position = { x = 235 y = 0 }
				spriteType = "GFX_Anarchy_scrollbar_block"
			}
			iconType = {
				name = "TNO_Anarchy_Diplomacy_Animation"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_Anarchy_diplo_animation"
				pdx_tooltip = TNO_Anarchy_diplo_tt
			}
		}
	}
}