spriteTypes = {

	###########################
	## |====| OVERALL |====| ##
	###########################

	spriteType = {
		name = "global_conflicts"
		texturefile = "gfx/texticons/fopo/global_conflicts.dds"
		legacy_lazy_load = no
	}
	
	## |====| USA |====| ##
	
	spriteType = {
		name = "GFX_haitian_government"
		texturefile = "gfx/texticons/fopo/haitian_government.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_haitian_guerrillas"
		texturefile = "gfx/texticons/fopo/haitian_guerrillas.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fopo_tensions"
		texturefile = "gfx/texticons/fopo/tensions.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fopo_america_icon"
		texturefile = "gfx/texticons/fopo/america_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fopo_DR_assistance_alt"
		texturefile = "gfx/texticons/fopo/DR_assistance_alt.dds"
		legacy_lazy_load = no
	}
}