##USE SUPER_EVENT_MAKER_GUI IN USEFUL PYTHON PROGRAMS TO MAKE NEW SUPER EVENTS##
guiTypes = {

	containerWindowType = {
		name = "TNO_SG_Super_Event"
		
		# This is so that when you drag around the super window, the next time a super is triggered, it will always spawn in the center
		position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 588 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
		
		containerWindowType = {
			name = "TNO_SG_super_event_title"
			size = { width = 570 height = 128 }
			position = { x=7 y=-45 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "Title_background_nuke"
				spriteType = "GFX_nuke_super_title"
			}

			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 18 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "[TNOGetSuperEventTitle]"
				maxWidth = 580
				maxHeight = 24
				format = centre
			}
		}

		iconType = {
			name = "SE_image"
			position = { x= 6 y = 7 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "TNO_SG_super_event_frame"
			size = { width = 585 height = 480 }
			position = { x=0 y=0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
			}

			iconType = {
				name = "Nuke_background"
				spriteType = "GFX_nuke_super_frame"
			}

			buttonType = {
				name = "SE_option"
				text = "[TNOGetSuperEventOption]"
				shortcut = "ESCAPE"
				position = { x = -110 y = 183 }
				quadTextureSprite ="GFX_button_221x34"
				buttonFont = "Bomb_24"
				Orientation = center
			}

			iconType = {
				name ="underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 26 y = -200 }
				Orientation = lower_left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "text"
				position = {  x= 120 y = -195 }
				font = "Bomb_24"
				text = "[TNOGetSuperEventDesc]"
				maxWidth = 455
				maxHeight = 173
				fixedsize = yes
				format = right
				Orientation = lower_left
				alwaystransparent = yes
			}
		}
	}
}
