

guiTypes = {
	containerWindowType = {
		name = "economics_expenses_ledger"
		position = { x = -1000 y = 121 }
		show_position = { x = -5 y = 121 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 640 height =  396 }
		margin = { top = 8 bottom = 8 }
		moveable = yes

		background = {
			name = "econ_background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "econ_ledger_background"
			spriteType = "GFX_econ_ledger_skeleton"
			position = { x = 3 y = -6 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "expenses_close_button"
			position = { x = -36 y = 14 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "Econ_expenses_title"
			position = { x = 18 y = 6 }
			font = "aldrich_30_outline"
			text = econ_spending_title
			text_color_code = W
			maxWidth = 640
			maxHeight = 20
			format = left
		}



		#####################################
		######### Military SPENDING #########
		#####################################

		instantTextboxType = {
			name = "Econ_mil_spending"
			position = { x = 18 y = 47 }
			font = "aldrich_24_outline"
			text = econ_mil_spending_txt_ext
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_mil_spending_Value"
			position = { x = 40 y = 47 }
			font = "aldrich_24_outline"
			text = econ_mil_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		### Army #############################################################################

		instantTextboxType = {
			name = "Econ_army_spending"
			position = { x = 33 y = 72 }
			font = "aldrich_20_outline"
			text = econ_mil_army_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_spending_Value"
			position = { x = 40 y = 72 }
			font = "aldrich_20_outline"
			text = econ_mil_army_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_factory_spending"
			position = { x = 48 y = 92 }
			font = "aldrich_18_outline"
			text = econ_mil_army_fac_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_factory_spending_Value"
			position = { x = 40 y = 94 }
			font = "aldrich_18_outline"
			text = econ_mil_army_fac_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_man_spending"
			position = { x = 48 y = 115 }
			font = "aldrich_18_outline"
			text = econ_mil_army_man_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_man_spending_Value"
			position = { x = 40 y = 115 }
			font = "aldrich_18_outline"
			text = econ_mil_army_man_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_tank_spending"
			position = { x = 48 y = 136 }
			font = "aldrich_18_outline"
			text = econ_mil_army_coa_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_tank_spending_Value"
			position = { x = 40 y = 136 }
			font = "aldrich_18_outline"
			text = econ_mil_army_coa_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_plane_spending"
			position = { x = 48 y = 157 }
			font = "aldrich_18_outline"
			text = econ_mil_army_air_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_plane_spending_Value"
			position = { x = 40 y = 157 }
			font = "aldrich_18_outline"
			text = econ_mil_army_air_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_logistics_spending"
			position = { x = 48 y = 178 }
			font = "aldrich_18_outline"
			text = econ_mil_army_log_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_logistics_spending_Value"
			position = { x = 40 y = 178 }
			font = "aldrich_18_outline"
			text = econ_mil_army_log_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_army_rnd_spending"
			position = { x = 48 y = 199 }
			font = "aldrich_18_outline"
			text = econ_mil_army_rnd_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_army_rnd_spending_Value"
			position = { x = 40 y = 199 }
			font = "aldrich_18_outline"
			text = econ_mil_army_rnd_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		### Navy #############################################################################

		instantTextboxType = {
			name = "Econ_navy_spending"
			position = { x = 33 y = 224 }
			font = "aldrich_20_outline"
			text = econ_mil_navy_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_navy_spending_Value"
			position = { x = 40 y = 224 }
			font = "aldrich_20_outline"
			text = econ_mil_navy_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_navy_docks_spending"
			position = { x = 48 y = 245 }
			font = "aldrich_18_outline"
			text = econ_mil_navy_docks_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_navy_docks_spending_Value"
			position = { x = 40 y = 245 }
			font = "aldrich_18_outline"
			text = econ_mil_navy_docks_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_navy_fleet_spending"
			position = { x = 48 y = 266 }
			font = "aldrich_18_outline"
			text = econ_mil_navy_fleet_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_navy_fleet_spending_Value"
			position = { x = 40 y = 266 }
			font = "aldrich_18_outline"
			text = econ_mil_navy_fleet_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		### Nuclear #############################################################################

		instantTextboxType = {
			name = "Econ_nuclear_spending"
			position = { x = 33 y = 291 }
			font = "aldrich_20_outline"
			text = econ_mil_nuclear_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_nuclear_spending_Value"
			position = { x = 40 y = 291 }
			font = "aldrich_20_outline"
			text = econ_mil_nuclear_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_nuclear_stock_spending"
			position = { x = 48 y = 312 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_stock_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_nuclear_stock_spending_Value"
			position = { x = 40 y = 312 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_stock_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_nuclear_enrich_spending"
			position = { x = 48 y = 333 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_enrich_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_nuclear_enrich_spending_Value"
			position = { x = 40 y = 333 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_enrich_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "Econ_nuclear_silo_spending"
			position = { x = 48 y = 354 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_silo_spending_txt
			text_color_code = R
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_nuclear_silo_spending_Value"
			position = { x = 40 y = 354 }
			font = "aldrich_18_outline"
			text = econ_mil_nuclear_silo_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}

	#####################################
	######### CIVILIAN SPENDING #########
	#####################################

		instantTextboxType = {
			name = "Econ_civ_spending"
			position = { x = 320 y = 47 }
			font = "aldrich_24_outline"
			text = econ_civ_spending_txt_extended
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "Econ_civ_spending_Value"
			position = { x = 358 y = 47 }
			font = "aldrich_24_outline"
			text = econ_civ_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		######################Social Spending###############
		instantTextboxType = {
			name = "Econ_social_spending"
			position = { x = 335 y = 72 }
			font = "aldrich_20_outline"
			text = econ_social_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_spending_Value"
			position = { x = 358 y = 72 }
			font = "aldrich_20_outline"
			text = econ_social_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_social_healthcare_spending"
			position = { x = 350 y = 94 }
			font = "aldrich_18_outline"
			text = econ_social_hc_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_healthcare_spending_Value"
			position = { x = 358 y = 94 }
			font = "aldrich_18_outline"
			text = econ_social_hc_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_social_education_spending"
			position = { x = 350 y = 115 }
			font = "aldrich_18_outline"
			text = econ_social_ed_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_education_spending_Value"
			position = { x = 358 y = 115 }
			font = "aldrich_18_outline"
			text = econ_social_ed_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_social_pensions_spending"
			position = { x = 350 y = 136 }
			font = "aldrich_18_outline"
			text = econ_social_pe_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_pensions_spending_Value"
			position = { x = 358 y = 136 }
			font = "aldrich_18_outline"
			text = econ_social_pe_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_social_unemployment_spending"
			position = { x = 350 y = 157 }
			font = "aldrich_18_outline"
			text = econ_social_un_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_unemployment_spending_Value"
			position = { x = 358 y = 157 }
			font = "aldrich_18_outline"
			text = econ_social_un_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_social_other_spending"
			position = { x = 350 y = 178 }
			font = "aldrich_18_outline"
			text = econ_social_ot_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_social_other_spending_Value"
			position = { x = 358 y = 178 }
			font = "aldrich_18_outline"
			text = econ_social_ot_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		#######################Admin##############
		instantTextboxType = {
			name = "Econ_admin_spending"
			position = { x = 335 y = 203 }
			font = "aldrich_20_outline"
			text = econ_admin_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_admin_spending_Value"
			position = { x = 358 y = 203 }
			font = "aldrich_20_outline"
			text = econ_admin_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_admin_policing_spending"
			position = { x = 350 y = 225 }
			font = "aldrich_18_outline"
			text = econ_admin_se_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_admin_policing_spending_Value"
			position = { x = 358 y = 225 }
			font = "aldrich_18_outline"
			text = econ_admin_se_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_admin_regulations_spending"
			position = { x = 350 y = 246 }
			font = "aldrich_18_outline"
			text = econ_admin_rg_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_admin_regulations_spending_Value"
			position = { x = 358 y = 246 }
			font = "aldrich_18_outline"
			text = econ_admin_rg_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_admin_bureaucracy_spending"
			position = { x = 350 y = 267 }
			font = "aldrich_18_outline"
			text = econ_admin_bc_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_admin_bureaucracy_spending_Value"
			position = { x = 358 y = 267 }
			font = "aldrich_18_outline"
			text = econ_admin_bc_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_admin_misc_spending"
			position = { x = 350 y = 288 }
			font = "aldrich_18_outline"
			text = econ_admin_ot_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_admin_misc_spending_Value"
			position = { x = 358 y = 288 }
			font = "aldrich_18_outline"
			text = econ_admin_ot_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		#######################Science##############
		instantTextboxType = {
			name = "Econ_science_spending"
			position = { x = 335 y = 312 }
			font = "aldrich_20_outline"
			text = econ_science_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_science_spending_Value"
			position = { x = 358 y = 312 }
			font = "aldrich_20_outline"
			text = econ_science_spending_txt_number
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_science_research_spending"
			position = { x = 350 y = 334 }
			font = "aldrich_18_outline"
			text = econ_science_rs_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_science_research_spending_Value"
			position = { x = 358 y = 334 }
			font = "aldrich_18_outline"
			text = econ_science_rs_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "Econ_science_facilities_spending"
			position = { x = 350 y = 355 }
			font = "aldrich_18_outline"
			text = econ_science_fa_spending_txt
			text_color_code = w
			maxWidth = 265
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "Econ_science_facilities_spending_Value"
			position = { x = 358 y = 355 }
			font = "aldrich_18_outline"
			text = econ_science_fa_spending_txt_number
			maxWidth = 265
			maxHeight = 20
			format = right
		}
	}
}