bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"

	bitmapfont = {
		name = "vt323_72_WT_outline"
		fontfiles = {
			"gfx/fonts/vt323_72_WT_outline"
			"gfx/fonts/rztkqyxsj_0"
			"gfx/fonts/rztkqyxsj_1"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_36_outline"
		fontfiles = {
			"gfx/fonts/aldrich_36_outline"
			"gfx/fonts/fzrzhm_28_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}
	
	bitmapfont = {
		name = "aldrich_48_outline"
		fontfiles = {
			"gfx/fonts/aldrich_48_outline"
			"gfx/fonts/fzrzhm_34_outline_0"
			"gfx/fonts/fzrzhm_34_outline_1"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_32_outline"
		fontfiles = {
			"gfx/fonts/aldrich_32_outline"
			"gfx/fonts/fzrzhdb_28_outline"
			"gfx/fonts/fzrzhdb_28_outline_expand"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_30_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_24_outline"
			"gfx/fonts/aldrich_30_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_28_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_22_outline"
			"gfx/fonts/aldrich_28_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_24_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_20_outline"
			"gfx/fonts/aldrich_24_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}
	
	bitmapfont = {
		name = "aldrich_24_outline_closing"
		fontfiles = {
			"gfx/fonts/fzrzhdb_20_outline"
			"gfx/fonts/fzrzhdb_20_outline_expand"
			"gfx/fonts/aldrich_24_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Role Colors ###
			C = { 155 89 182 }	# Contrib Purple
			A = { 241 196 15 }	# Artist Yellow
			I = { 119 168 166 }	# Tech Artist Blue
			G = { 151 156 159 }	# Greytide Grey
			M = { 33 33 156 }	# Moderator Blue, actually { 8 8 61 } but it had to be lightened
			D = { 97 97 136 }	# Developer Periwinkle-ish
			T = { 22 163 118 }	# Team Lead Green
			c = { 107 68 177 }	# Senior Contrib Purple
			t = { 0 118 158 }	# Senior Tech Artist Blue
			a = { 230 126 34 }	# Senior Artist Orange
			g = { 133 133 133 }	# Senior Greytide Grey
			h = { 154 170 164 }	# Literary Commissar Grey
			R = { 190 162 218 }	# Reddit Moderator Lavender
			F = { 192 71 71 }	# Tester Red
			E = { 255 25 25 }	# Senior Tester Red
			f = { 167 33 33 }	# Testing Lead Red
			m = { 25 80 128 }	# Oppression Lead Blue
			H = { 168 67 0 }	# Art Lead Orange
			P = { 132 61 164 }	# Code Lead Purple
			p = { 255 112 218 }	# Lead Developer Pink
			K = { 149 165 166 }	# Writing Lead Grey
			Z = { 76 116 84 }	# Community Lead Green
			L = { 150 139 122 }	# Former Member Tan
			J = { 117 129 60 }	# 3D Artist Green
			B = { 106 141 156 }	# Composer Blue
			b = { 159 206 168 }	# Ambassador Green
			z = { 143 55 39 }	# Bug Fix Role Brown
			j = { 106 141 156 }	# Composer Blue
			r = { 252 91 150 }	# Load Screen Artist Pink

			### Other Colors ###
			u = { 133 234 142 }
			W = { 255 255 255 }
			Y = { 220 218 80 }
		}
	}

	bitmapfont = {
		name = "aldrich_22_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_18_outline"
			"gfx/fonts/aldrich_22_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_20_outline"
		fontfiles = {
			"gfx/fonts/fzrzhdb_16_outline"
			"gfx/fonts/fzrzhdb_16_outline_expand"
			"gfx/fonts/aldrich_20_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_18_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_16_outline"
			"gfx/fonts/aldrich_18_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "aldrich_16_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_14_outline"
			"gfx/fonts/aldrich_16_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}
	
	bitmapfont = {
		name = "aldrich_14_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_10_outline"
			"gfx/fonts/aldrich_14_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}
	
	bitmapfont = {
		name = "aldrich_12_outline"
		fontfiles = {
			"gfx/fonts/fzrzhm_9_outline"
			"gfx/fonts/aldrich_12_outline"
		}
		color = 0xffb2c9c2
		textcolors = {
			### Default Colors ###
			F = { 178 201 194 } # New default
			L = { 195 176 145 } # Tan (default for certain areas like bios)
			D = { 89 199 194 }  # Default CRT blue color (Baby Blue)
			M = { 35 206 255 }  # Light Neon Blue (old CRT default)

			### Base Colors ###
			W = { 255 255 255 } # White
			B = { 47 138 135 }  # Blue
			G = { 133 234 142 } # Green
			R = { 224 130 130 } # Red
			g = { 176 176 176 } # Gray
			Y = { 220 218 80 }  # Yellow
			H = { 220 218 80 }  # Duplicate yellow from basegame
			O = { 234 161 14 }  # Orange
			C = { 253 100 144 } # Hot Pink
			P = { 169 27 79 }   # Pink
			r = { 132 50 0 }    # Rust Brown
			w = { 211 201 0 }   # Gold
			e = { 146 0 0 }     # Dark Red
			p = { 204 0 204 }   # Magenta
			j = { 153 102 51 }  # Brown
			S = { 255 128 114 } # Salmon
			x = { 225 0 0 }     # Über-red
			y = { 0 225 0 }     # Über-green
			z = { 22 88 255 }   # Über-blue
			l = { 147 112 219 } # Lavender
			n = { 60 180 60 }   # Dark Green
			q = { 65 65 65 }    # Darker Grey
			Q = { 0 84 142 }    # Prussian Blue
			I = { 116 71 209 }  # Deep Purple

			### Tomsk GUI Colors ###
			d = { 225 225 225 } # Gainsboro
			m = { 0 174 239 }   # Deep Sky Blue
			h = { 161 16 107 }  # Jazzberry Jam
			s = { 137 137 137 } # Suva Gray

			### Britain Parties ###
			V = { 213 40 20 }	# Scarlet
			E = { 152 40 92 }	# Purple
			f = { 255 193 12 }	# Amber
			i = { 46 60 169 }	# Cerulean Blue
			J = { 213 87 57 }	# Light Orange
			K = { 45 152 40 }	# Emerald Green
			o = { 129 88 56 }	# Darker Brown
			U = { 214 138 75 }	# Peru (Ideologues)

			### Guangdong ###
			A = { 0 108 114 }   # Teal (Government)
			u = { 210 119 39 }  # Bitter Organe (Rioters)

			### Branch Specific Colors ###
			Z = { 128 48 56 }   # Reddish-Brown
			X = { 188 54 68 }   # Lighter Reddish-Brown
			$ = { 28 74 104 }   # Midnight Blue
			< = { 85 119 198 }  # Havelock Blue
			* = { 0 155 178 }   # Cyan
			. = { 170 98 52 }   # Brown-Orange
			, = { 135 120 74 }  # Brown-Green
			& = { 89 132 97 }   # Dark Olive
			a = { 60 114 240 }  # Royal Blue (PNM)
			b = { 100 100 100 } # Dark Grey

			## OPEN SLOTS
			# c = {  } #
			# k = {  } #
			# t = {  } #
			# v = {  } #
			# H = {  } #
			# N = {  } #
			# T = {  } #
		}
	}

	bitmapfont = {
		name = "Bomb_16"
		fontfiles = {
			"gfx/fonts/Bomb_16"
			"gfx/fonts/fzwhjz_16"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_18"
		fontfiles = {
			"gfx/fonts/Bomb_18"
			"gfx/fonts/fzwhjz_18"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		fontfiles = {
			"gfx/fonts/Bomb_20"
			"gfx/fonts/fzwhjz_20"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		fontfiles = {
			"gfx/fonts/Bomb_24"
			"gfx/fonts/fzwhjz_22"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_28"
		fontfiles = {
			"gfx/fonts/Bomb_28"
			"gfx/fonts/fzwhjz_26"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_32"
		fontfiles = {
			"gfx/fonts/Bomb_32"
			"gfx/fonts/fzwhjz_30_0"
			"gfx/fonts/fzwhjz_30_1"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "Bomb_36"
		fontfiles = {
			"gfx/fonts/Bomb_36"
			"gfx/fonts/fzwhjz_32_0"
			"gfx/fonts/fzwhjz_32_1"
		}
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "tnr_53_numbers"
		path = "gfx/fonts/tnr_53_numbers"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "tnr_53_numbers_naa"
		path = "gfx/fonts/tnr_53_numbers_naa"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "tnr_39_numbers"
		path = "gfx/fonts/tnr_39_numbers"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "tnr_39_numbers_naa"
		path = "gfx/fonts/tnr_39_numbers_naa"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "tnr_26_numbers"
		path = "gfx/fonts/tnr_26_numbers"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "tnr_26_numbers_naa"
		path = "gfx/fonts/tnr_26_numbers_naa"
		color = 0xffffffff
		textcolors = { }
	}

	#CPR's debugging font
	bitmapfont = {
		name = "Blank"
		path = "gfx/fonts/Blank"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	#useful
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}

	# Map fonts
	bitmapfont = {
		name = "vt323_32_outline"
		path = "gfx/fonts/vt323_32_outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "vt323_36_outline"
		path = "gfx/fonts/vt323_36_outline"
		color = 0xffffffff
	}
}