guiTypes = {

	containerWindowType = {
		name = "TNO_postapoc_topbar_nuke"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_nuke_upper_left"
			spriteType = "GFX_nuke_upper_left"
			position = { x= -2 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "TNO_bar_top_nuke"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_background_cut"
			spriteType = "GFX_background_cut"
			position = { x = 73 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "TNO_right_view_nuke"
		position = { x= 0 y= 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_nuke_upper_right"
			spriteType = "GFX_nuke_upper_right"
			position = { x= -346 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "TNO_bottom_right_view_nuke"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_nuke_bottom_right"
			spriteType = "GFX_nuke_bottom_right"
			position = { x= -375 y = -289 }
			Orientation = "LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "TNO_bottom_center_view_nuke"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		iconType = {
			name ="TNO_nuke_bottom_center"
			spriteType = "GFX_nuke_bottom_center"
			position = { x= -86 y = -122 }
			Orientation = "CENTER_DOWN"
		}
	}
}