guiTypes = {  
	# LegYuan GUI
	containerWindowType = {
		name = "TNO_CHI_LegYuan_GUI"
		size = { width = 482 height = 650 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "CHI_LegYuan_GUI_overview"
			position = { x = 10 y = 20 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_overview"
			#pdx_tooltip = CHI_LegYuan_GUI_desc
			#scale = 0.9
		}
		iconType = {
			name = "CHI_LegYuan_GUI_info"
			position = { x = 445 y = 72 }
			quadTextureSprite = "GFX_Espionage_GUI_Button_Info"
			pdx_tooltip = CHI_LegYuan_GUI_desc
			scale = 0.8
		}
		iconType = {
			name = "CHI_LegYuan_Japanophile_Influence"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_japanophile_Influence"
			position = { x = 20 y = 41 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}

		iconType = {
			name = "CHI_LegYuan_Reformist_Influence"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_reformist_Influence"
			position = { x = 20 y = 41 }
			pdx_tooltip = CHI_GUI_Influence_check_tt
		}
		instantTextboxType = {
			name = "CHI_LegYuan_GUI_Japanophile_modifier"
			position = { x = 150 y = 150 }
			font = "aldrich_18_outline"
			text = CHI_LegYuan_GUI_Japanophile_modifier_t
		}

		instantTextboxType = {
			name = "CHI_LegYuan_GUI_Old_Guard_modifier"
			position = { x = 150 y = 370 }
			font = "aldrich_18_outline"
			text = CHI_LegYuan_GUI_Old_Guard_modifier_t
		}

		instantTextboxType = {
			name = "CHI_LegYuan_GUI_Reformist_modifier"
			position = { x = 270 y = 150 }
			font = "aldrich_18_outline"
			text = CHI_LegYuan_GUI_Reformist_modifier_t
		}
		iconType = {
			name = "CHI_LegYuan_GUI_1"
			position = { x = 142 y = 230 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction"
			frame = 1
			pdx_tooltip = CHI_LegYuan_GUI_Japanophile_desc
		}
		iconType = {
			name = "CHI_LegYuan_GUI_2"
			position = { x = 145 y = 285 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction"
			frame = 2
			pdx_tooltip = CHI_LegYuan_GUI_Old_Guard_desc
		}
		iconType = {
			name = "CHI_LegYuan_GUI_3"
			position = { x = 310 y = 230 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction"
			frame = 3
			pdx_tooltip = CHI_LegYuan_GUI_Reformist_desc
		}
		iconType = {
			name = "CHI_LegYuan_GUI_4"
			position = { x = 305 y = 285 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction"
			frame = 4
			pdx_tooltip = CHI_LegYuan_GUI_NSB_desc
		}
		iconType = {
			name = "CHI_LegYuan_Japanophile_interactions"
			position = { x = 207 y = 225 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction_interaction"
			frame = 1
			pdx_tooltip = CHI_GUI_Japanophile_interactions_tt
		}
		iconType = {
			name = "CHI_LegYuan_Old_Guard_interactions"
			position = { x = 207 y = 280 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction_interaction"
			frame = 2
			pdx_tooltip = CHI_GUI_Old_Guard_interactions_tt
		}
		iconType = {
			name = "CHI_LegYuan_Reformist_interactions"
			position = { x = 256 y = 225 }
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Faction_interaction"
			frame = 3
			pdx_tooltip = CHI_GUI_Reformist_interactions_tt
		}
		iconType = {
			name = "CHI_LegYuan_GUI_interaction_4"
			position = { x = 260 y = 285 }
			quadTextureSprite = "GFX_decision_document_target"
			#pdx_tooltip = CHI_LegYuan_GUI_Reformist_desc
		}
		iconType = {
			name = "CHI_LegYuan_Japanophile_Opinion"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Japanophile_Opinion"
			position = { x = 17 y = 116 }
			pdx_tooltip = CHI_GUI_Japanophile_Opinion_tt
		}
		iconType = {
			name = "CHI_LegYuan_Old_Guard_Opinion"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Oldguard_Opinion"
			position = { x = 90 y = 116 }
			pdx_tooltip = CHI_GUI_Old_Guard_Opinion_tt
		}
		iconType = {
			name = "CHI_LegYuan_Reformist_Opinion"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_Reformist_Opinion"
			position = { x = 377 y = 116 }
			pdx_tooltip = CHI_GUI_Reformist_Opinion_tt
		}		
		iconType = {
			name = "CHI_LegYuan_NSB_Effectiveness"
			quadTextureSprite = "GFX_CHI_LegYuan_GUI_NSB_Effectiveness"
			position = { x = 449 y = 116 }
			pdx_tooltip = CHI_GUI_NSB_effectiveness_tt
		}
		
		instantTextboxType = {
			name = "CHI_LegYuan_GUI_modifiers"
			position = { x = 11 y = 575 }
			font = "aldrich_20_outline"
			text = CHI_LegYuan_GUI_modifiers_tt
			maxWidth = 480
		}

		containerWindowType = {
			name = "TNO_CHI_NSB_GUI"
			size = { width = 482 height = 100 }
			position = { x = 0 y = 470 }
	
			buttonType = {
				name = "CHI_LegYuan_GUI_invest"
				position = { x = 210 y = 40 }
				quadTextureSprite ="GFX_Espionage_GUI_Button_Invest"
				pdx_tooltip = CHI_LegYuan_GUI_invest_tt
			}
			buttonType = {
				name = "CHI_LegYuan_GUI_decrease_pp"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
				position = { x = 70 y = 40 }
				#pdx_tooltip = SGR_decrease_pp_button_tt
			}
			buttonType = {
				name = "CHI_LegYuan_GUI_increase_pp"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
				position = { x = 100 y = 40 }
				#pdx_tooltip = SGR_increase_pp_button_tt
			}
			instantTextBoxType = {
				name = "CHI_LegYuan_GUI_pp"
				position = { x = 10 y = 0 }
				text = CHI_LegYuan_GUI_pp
				font = "aldrich_20_outline"
				maxWidth = 220
				maxHeight = 25
				pdx_tooltip = CHI_LegYuan_GUI_pp_tt
			}
			buttonType = {
				name = "CHI_LegYuan_GUI_decrease_money"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
				position = { x = 380 y = 40 }
				#pdx_tooltip = SGR_decrease_budget_button_tt
			}
			buttonType = {
				name = "CHI_LegYuan_GUI_increase_money"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
				position = { x = 410 y = 40 }
				#pdx_tooltip = SGR_increase_budget_button_tt
			}
			instantTextBoxType = {
				name = "CHI_LegYuan_GUI_money"
				position = { x = 350 y = 0 }
				text = CHI_LegYuan_GUI_money
				font = "aldrich_20_outline"
				maxWidth = 220
				maxHeight = 25
				pdx_tooltip = CHI_LegYuan_GUI_money_tt
			}
		}
	}

	#Technology Modernisation GUI
	containerWindowType = {
		name = "TNO_CHI_Tech_GUI"
		size = { width = 500 height = 400 }
		position = { x = 0 y = 0 }
				
		instantTextboxType = {
			name = "CHI_Tech_GUI_desc"
			position = { x = 10 y = 0 }
			font = "aldrich_18_outline"
			text = CHI_Tech_GUI_desc
			maxWidth = 481
			maxHeight = 300
			format = left
		}

		instantTextboxType = {
			name = "CHI_GUI_Tech_innovation"
			position = { x = 10 y = 140 }
			font = "aldrich_32_outline"
			text = CHI_GUI_Tech_innovation_tt
			maxWidth = 480
			maxHeight = 30
			format = center
		}	
		iconType = {
			name = "CHI_Tech_GUI_Innovation"
			quadTextureSprite = "GFX_CHI_Modernisation_GUI"
			position = { x = 25 y = 180 }
		}
		iconType = {
			name = "CHI_Tech_GUI_frame"
			spriteType = "GFX_CHI_Modernisation_GUI_frame"
			position = { x = 25 y = 181 }
			pdx_tooltip = CHI_GUI_Tech_innovation_desc_tt
			pdx_tooltip_delayed = CHI_GUI_Tech_innovation_desc_delay_tt
		}

		instantTextboxType = {
			name = "CHI_GUI_Tech_Self_Sufficiency"
			position = { x = 10 y = 220 }
			font = "aldrich_18_outline"
			text = CHI_GUI_Tech_self_sufficiency_tt
			maxWidth = 480
			maxHeight = 70
			format = left
		}		

	}

	#Education Modernisation GUI
	containerWindowType = {
		name = "TNO_CHI_Edu_GUI"
		size = { width = 500 height = 500 }
		position = { x = 0 y = 0 }
				
		instantTextboxType = {
			name = "CHI_Edu_GUI_desc"
			position = { x = 10 y = 0 }
			font = "aldrich_18_outline"
			text = CHI_GUI_Edu_tt
			maxWidth = 481
			maxHeight = 300
			format = left
		}

		instantTextboxType = {
			name = "CHI_GUI_Edu_Modernisation"
			position = { x = 10 y = 200 }
			font = "aldrich_32_outline"
			text = CHI_GUI_Edu_Modernisation_tt
			maxWidth = 500
			maxHeight = 30
			format = center
		}	
		iconType = {
			name = "CHI_Edu_GUI_Modernisation"
			quadTextureSprite = "GFX_CHI_Modernisation_GUI"
			position = { x = 25 y = 270 }
		}
		iconType = {
			name = "CHI_Edu_GUI_frame"
			spriteType = "GFX_CHI_Modernisation_GUI_frame"
			position = { x = 25 y = 271 }
			pdx_tooltip = CHI_GUI_Edu_Modernisation_desc_tt
			pdx_tooltip_delayed = CHI_GUI_Edu_Modernisation_desc_delay_tt
		}

		instantTextboxType = {
			name = "CHI_GUI_Edu_Efficiency"
			position = { x = 10 y = 330 }
			font = "aldrich_18_outline"
			text = CHI_GUI_Edu_Efficiency_tt
			maxWidth = 480
			maxHeight = 70
			format = left
		}		
	}
	#Secret Army GUI
	containerWindowType = {
		name = "TNO_CHI_Secret_Army_GUI"
		size = { width = 482 height = 400 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "CHI_Secret_Army_GUI_title"
			quadTextureSprite = "GFX_CHI_sa_title"
			position = { x = 20 y = 0 }
			pdx_tooltip = CHI_Secret_Army_GUI_title_tt
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_recruitment"
			quadTextureSprite = "GFX_CHI_sa_recruitment"
			position = { x = 14 y = 93 }
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_training"
			quadTextureSprite = "GFX_CHI_sa_training"
			position = { x = 177 y = 93 }
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_weapon"
			quadTextureSprite = "GFX_CHI_sa_weapon"
			position = { x = 340 y = 93 }
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_recruitment_name_eng"
			quadTextureSprite = "GFX_CHI_sa_section_2"
			position = { x = 17 y = 205 }
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_recruitment_bar"
			quadTextureSprite = "GFX_CHI_Secret_Army_GUI"
			position = { x = 13 y = 188 }		
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_training_bar"
			quadTextureSprite = "GFX_CHI_Secret_Army_GUI"
			position = { x = 176 y = 188 }		
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_weapon_bar"
			quadTextureSprite = "GFX_CHI_Secret_Army_GUI"
			position = { x = 339 y = 188 }
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_recruitment_box"
			quadTextureSprite = "GFX_CHI_sa_box"
			position = { x = 11 y = 90 }
			pdx_tooltip = CHI_Secret_Army_GUI_recruitment_bar_tt
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_training_box"
			quadTextureSprite = "GFX_CHI_sa_box"
			position = { x = 174 y = 90 }
			pdx_tooltip = CHI_Secret_Army_GUI_training_bar_tt
		}
		iconType = {
			name = "CHI_Secret_Army_GUI_weapon_box"
			quadTextureSprite = "GFX_CHI_sa_box"
			position = { x = 337 y = 90 }
			pdx_tooltip = CHI_Secret_Army_GUI_weapon_bar_tt
		}
		instantTextboxType = {
			name = "CHI_Secret_Army_GUI_decision_time_info"
			position = { x = 10 y = 300 }
			font = "aldrich_20_outline"
			text = CHI_Secret_Army_GUI_decision_time_info_tt
			maxWidth = 480
			format = center
		}	
	}

	containerWindowType = {
		name = "TNO_CHI_WI_Warlord_GUI"
		position = { x = 0 y = 0 }
		size = { height = 740 width = 482 }

		instantTextboxType = {
			name = "CHI_WI_Warlord_GUI_info"
			position = { x = 20 y = 0 }
			text = CHI_WI_Warlord_influence
			font = "aldrich_18_outline"
			maxWidth = 480
		}

		iconType = {
			name = "CHI_WI_Crusade_GUI_warlord_highlight"
			position = { x = 90 y = 420 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_flag_selected_box"
		}

		buttonType = {
			name = "CHI_WI_Warlord_GUI_XIK_button"
			position = { x = 90 y = 420 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 1
			pdx_tooltip = WI_XIK_info_tt
		}
#
		buttonType = {
			name = "CHI_WI_Warlord_GUI_GUX_button"
			position = { x = 210 y = 420 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 2
			pdx_tooltip = WI_GUX_info_tt
		}
#
		buttonType = {
			name = "CHI_WI_Warlord_GUI_SHX_button"
			position = { x = 330 y = 420 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 3
			pdx_tooltip = WI_SHX_info_tt
		}
		
		instantTextboxType = {
			name = "CHI_WI_Warlord_GUI_Selected_Warlord"
			position = { x = 90 y = 490 }
			font = "aldrich_20_outline"
			text = "[GetWarlordName]"
			maxWidth = 350
		}
		iconType = {
			name = "CHI_WI_momentum_word"
			position = { x = 200 y = 560 }
			quadTextureSprite = "GFX_WI_momentum_title"
			scale = 1.1
		}
		iconType = {
			name = "CHI_WI_momentum_bar"
			position = { x = 90 y = 640 }
			quadTextureSprite = "GFX_WI_war_momentum"
			pdx_tooltip = YUN_WI_momentum_tick_tt
			pdx_tooltip_delayed = YUN_WI_momentum_tick_tt2
		}
	}
}

