guiTypes = {
	#### Main Decision GUI ####
	containerWindowType = {
		name = "TNO_Espionage_GUI"
		position = { x = -17 y = 43 }
		size = { width = 1091 height = 842 }

		### Top Bar ###
		containerWindowType = {
			name = "TNO_Espionage_GUI_TopBar"
			position = { x = 83 y = -48 }

			# Title
			instantTextBoxType = {
				name = "Espionage_GUI_Title"
				position = { x = -25 y = 0 }
				font = "vt323_72_WT_outline"
				text = TNO_Espionage_GUI_Title
				maxWidth = 900
				maxHeight = 58
				format = center
				fixedsize = yes
				alwaystransparent = yes
			}

			# Info Button
			buttonType = {
				name = "Espionage_GUI_InfoBtn"
				quadTextureSprite = "GFX_ParliamentMechanic_InfoButton"
				position = { x = 901 y = 29 }
				pdx_tooltip = TNO_Espionage_GUI_Desc_tt
				pdx_tooltip_delayed = TNO_Espionage_GUI_Desc_tt_delayed
			}
		}

		containerWindowType = {
			name = "TNO_Espionage_GUI_Main"
			position = { x = 84 y = 150 }

			### GUI Framing ###
			containerWindowType = {
				name = "TNO_Espionage_GUI_Frame"
				position = { x = 0 y = 0 }

				# Agency Logo + Background
				iconType = {
					name = "Espionage_GUI_Logo"
					position = { x = 0 y = 170 }
				}
				iconType = {
					name = "Espionage_GUI_Background"
					spriteType = "GFX_Espionage_GUI_Background"
					position = { x = 0 y = 116 }
				}
			}

			### Budget Allocation ###
			containerWindowType = {
				name = "TNO_Espionage_GUI_Budget"
				position = { x = 2 y = 178 }

				# Title
				instantTextboxType = {
					name = "Espionage_GUI_Budget_Title"
					position = { x = 0 y = -59 }
					font = "aldrich_20_outline"
					text = TNO_Espionage_GUI_Budget_text
					maxWidth = 120
					format = center
					pdx_tooltip = TNO_Espionage_GUI_Budget_tt
				}

				# Increase/Decrease Buttons
				buttonType = {
					name = "Espionage_GUI_Budget_DecreaseBtn"
					quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
					position = { x = 28 y = 0 }
					pdx_tooltip = TNO_Espionage_GUI_Budget_DecreaseBtn_tt
				}
				buttonType = {
					name = "Espionage_GUI_Budget_IncreaseBtn"
					quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
					position = { x = 66 y = 0 }
					pdx_tooltip = TNO_Espionage_GUI_Budget_IncreaseBtn_tt
				}

				# Current Budget + Monthly Budget Addition
				instantTextboxType = {
					name = "Espionage_GUI_Budget_Text"
					position = { x = 0 y = -42 }
					font = "aldrich_18_outline"
					text = TNO_Espionage_GUI_Budget
					maxWidth = 120
					maxHeight = 20
					fixedsize = yes
					format = center
					pdx_tooltip = TNO_Espionage_GUI_Investment_tt
				}
				instantTextboxType = {
					name = "Espionage_GUI_Budget_ChangeVal"
					position = { x = 0 y = -23 }
					font = "aldrich_20_outline"
					text = TNO_Espionage_GUI_Budget_Investment
					maxWidth = 120
					maxHeight = 20
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}

			### Training ###
			containerWindowType = {
				name = "TNO_Espionage_GUI_Training"
				position = { x = 119 y = 174 }

				# Title
				instantTextboxType = {
					name = "Espionage_GUI_Training_Title"
					position = { x = 5 y = -55 }
					font = "aldrich_20_outline"
					text = TNO_Espionage_GUI_Training_text
					format = center
					maxWidth = 120
					pdx_tooltip = TNO_Espionage_GUI_Training_tt
				}

				# Recruitment Button
				buttonType = {
					name = "Espionage_GUI_Training_RecruitBtn"
					quadTextureSprite = "GFX_Espionage_GUI_Button_Recruit"
					position = { x = 191 y = -52 }
					pdx_tooltip = TNO_Espionage_GUI_Training_RecruitBtn_tt
				}

				# Training Title & Bar
				instantTextboxType = {
					name = "Espionage_GUI_Training_TrainingTitle"
					position = { x = 22 y = -23 }
					font = "aldrich_16_outline"
					text = TNO_Espionage_GUI_AgentQuantity
					maxWidth = 300
					format = left
					pdx_tooltip = TNO_Espionage_GUI_Training_tt
				}
				iconType = {
					name = "Espionage_GUI_Training_TrainingBar"
					spriteType = "GFX_Espionage_GUI_BarTraining"
					position = { x = 23 y = -4 }
					pdx_tooltip = TNO_Espionage_GUI_TrainingProgress_tt
				}
			}

			### Agency Capability ###
			containerWindowType = {
				name = "TNO_Espionage_GUI_Capability"
				position = { x = 5 y = 307 }

				# Title
				instantTextboxType = {
					name = "Espionage_GUI_Capability_Title"
					position = { x = 0 y = -68 }
					font = "aldrich_20_outline"
					text = TNO_Espionage_GUI_Capability_text
					format = left
					maxWidth = 300
					pdx_tooltip = TNO_Espionage_GUI_Capability_tt
				}

				buttonType = {
					name = "Espionage_GUI_Capability_InvestBtn"
					quadTextureSprite = "GFX_Espionage_GUI_Button_Mission"
					position = { x = 351 y = -65 }
					buttonFont = "aldrich_20_outline"
					pdx_tooltip = TNO_Espionage_GUI_Capability_InvestBtn_tt
				}

				# Expertise Title & Bar
				instantTextboxType = {
					name = "Espionage_GUI_Capability_CapabilityTitle"
					position = { x = 2 y = -46 }
					font = "aldrich_16_outline"
					text = TNO_Espionage_GUI_CapabilityStatus
					maxWidth = 300
					format = left
					pdx_tooltip = TNO_Espionage_GUI_CapabilityStatus_tt
				}
				instantTextboxType = {
					name = "Espionage_GUI_Capability_ExpertiseTitle"
					position = { x = 2 y = -26 }
					font = "aldrich_16_outline"
					text = TNO_Espionage_GUI_ExpertiseStatus
					maxWidth = 300
					format = left
					pdx_tooltip = TNO_Espionage_GUI_ExpertiseStatus_tt
				}
				iconType = {
					name = "Espionage_GUI_Capability_ExpertiseBar"
					spriteType = "GFX_Espionage_GUI_BarExpertise"
					position = { x = 1 y = -4 }
					pdx_tooltip = TNO_Espionage_GUI_Capability_tt
				}
			}

			### Research & Development ###
			containerWindowType = {
				name = "TNO_Espionage_GUI_Research"
				position = { x = 5 y = 427 }

				# Title
				instantTextboxType = {
					name = "Espionage_GUI_Research_Title"
					position = { x = 0 y = -68 }
					font = "aldrich_20_outline"
					text = TNO_Espionage_GUI_Research_text
					format = left
					maxWidth = 300
					pdx_tooltip = TNO_Espionage_GUI_Research_tt
				}

				# Research GUI Button
				buttonType = {
					name = "Espionage_GUI_ResearchBtn"
					quadTextureSprite = "GFX_Espionage_GUI_Button_Research"
					position = { x = 351 y = -65 }
					pdx_tooltip = TNO_Espionage_GUI_Btn_tt
				}

				# Research Title & Bar
				instantTextboxType = {
					name = "Espionage_GUI_Research_InProgress"
					position = { x = 2 y = -26 }
					font = "aldrich_16_outline"
					text = TNO_Espionage_GUI_Research
					format = left
					maxWidth = 350
				}
				iconType = {
					name = "Espionage_GUI_Research_Bar"
					spriteType = "GFX_Espionage_GUI_BarResearch"
					position = { x = 1 y = -4 }
				}
			}
		}

		# Vertical Divider
		iconType = {
			name = "Espionage_GUI_VerticalDivider"
			position = { x = 555 y = 43 }
			spriteType = "GFX_BoP_Base_Vertical_Divider_Full"
		}

		### World Map ###
		containerWindowType = {
			name = "TNO_Espionage_GUI_World_Map"
			size = { width = 0 height = 0 }
			position = { x = 50 y = 42 }

			# World Map & Regions
			iconType = {
				name = "Espionage_GUI_World_Map"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_Espionage_GUI_World_Map"
			}
			gridboxtype = {
				name = "Espionage_GUI_World_Map_Regions"
				position = { x = 0 y = 0 }
			}
		}

		# Agency Leader
		instantTextboxType = {
			name = "Espionage_GUI_Leader"
			position = { x = 555 y = 50 }
			font = "aldrich_30_outline"
			text = TNO_Espionage_GUI_Leader_Title_tt
			format = center
			maxWidth = 525
			alwaystransparent = yes
		}

		# Selection Textbox
		instantTextboxType = {
			name = "Espionage_GUI_Selected_Region"
			position = { x = 555 y = 90 }
			font = "aldrich_30_outline"
			text = TNO_Espionage_GUI_SelectedRegion_tt
			maxWidth = 525
			maxHeight = 20
			format = center
		}
	}

	#### Region Gridbox ####
	containerWindowType = {
		name = "TNO_Espionage_GUI_World_Map_Regions_Container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "Espionage_GUI_World_Map_Regions_Entry"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_Espionage_Map_NA"
			pdx_tooltip = TNO_Espionage_GUI_Region_Desc_tt
			pdx_tooltip_delayed = TNO_Espionage_GUI_Region_Desc_tt_delayed
		}
		iconType = {
			name = "Espionage_GUI_World_Map_Regions_Entry_Outline"
			position = { x = -3 y = -3 }
			alwaystransparent = yes
		}
	}

	#### Research Window ####
	containerWindowType = {
		name = "TNO_Espionage_GUI_ResearchWindow"
		position = { x = 542 y = 79 }
		size = { width = 1092 height = 400 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_plain_grey"
		}

		# Title & Subtitle
		instantTextboxType = {
			name = "TNO_Espionage_GUI_Research_Title"
			position = { x = 0 y = 4 }
			font = "Bomb_36"
			text = TNO_Espionage_GUI_TechnologyWindow_Title
			maxWidth = 1092
			maxHeight = 36
			format = center
		}
		instantTextboxType = {
			name = "TNO_Espionage_GUI_Research_Subtitle"
			position = { x = 0 y = 42 }
			font = "Bomb_28"
			text = TNO_Espionage_GUI_TechnologyWindow_Subtitle
			maxWidth = 1092
			maxHeight = 36
			format = center
		}

		# Close Button
		buttonType = {
			name = "TNO_Espionage_GUI_Research_CloseBtn"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		### Tech Upgrades ###
		containerWindowType = {
			name = "TNO_Espionage_GUI_Research_TechUpgrades"
			position = { x = 4 y = 75 }
			size = { width = 1084 height = 325 }

			# Background
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_thin_border2"
			}

			# Top Row (Recon/Surveillance)
			instantTextboxType = {
				name = "TNO_Espionage_GUI_Research_TechUpgrades_UpperRow"
				position = { x = -22 y = 27 }
				font = "aldrich_24_outline"
				text = TNO_Espionage_GUI_Research_Row1
				format = center
				maxWidth = 500
			}
			iconType = {
				name = "TNO_Espionage_GUI_Research_TechUpgrades_UpperRow_Background"
				spriteType = "GFX_agency_branch_upgrade_entry_bg"
				position = { x = 20 y = 22 }
			}

			# Bottom Row (Personal Equipment)
			instantTextboxType = {
				name = "TNO_Espionage_GUI_Research_TechUpgrades_LowerRow"
				position = { x = -83 y = 170 }
				font = "aldrich_24_outline"
				text = TNO_Espionage_GUI_Research_Row2
				format = center
				maxWidth = 500
			}
			iconType = {
				name = "TNO_Espionage_GUI_Research_TechUpgrades_LowerRow_Background"
				spriteType = "GFX_agency_branch_upgrade_entry_bg"
				position = { x = 20 y = 165 }
			}

			# Tech Gridbox
			gridboxtype = {
				name = "TNO_Espionage_GUI_Research_TechUpgrades_Gridbox"
				position = { x = 37 y = 51 }
				format = "UPPER_LEFT"
				add_horizontal = yes
				max_slots_horizontal = 5
				slotsize = { width = 205 height = 143 }
			}
		}
	}

	#### Technology Gridbox ####
	containerWindowType = {
		name = "TNO_Espionage_GUI_Research_TechUpgrades_Container"
		position = { x = 0 y = 0 }

		iconType = {
			name = "TNO_Espionage_GUI_Research_TechUpgrade_Picture"
			position = { x = 0 y = 0 }
		}

		# Selection Button
		buttonType = {
			name = "TNO_Espionage_GUI_Research_TechUpgrade_Button"
			spriteType = "GFX_agency_upgrade_btn_can_start"
			position = { x = -2 y = 45 }
			buttonFont = "aldrich_16_outline"
			text = TNO_Espionage_GUI_Research_TechUpgrade_Button_text
			pdx_tooltip = TNO_Espionage_GUI_Research_TechUpgrade_Button_tt
			pdx_tooltip_delayed = TNO_Espionage_GUI_Research_TechUpgrade_Button_tt_delayed
		}

		# Button Overlays
		iconType = {
			name = "TNO_Espionage_GUI_Research_TechUpgrade_Inactive"
			spriteType = "GFX_Espionage_GUI_ResearchOverlay_Inactive"
			position = { x = -2 y = 45 }
			alwaystransparent = yes
		}
		iconType = {
			name = "TNO_Espionage_GUI_Research_TechUpgrade_Complete"
			spriteType = "GFX_Espionage_GUI_ResearchOverlay_Done"
			position = { x = -2 y = 45 }
			alwaystransparent = yes
		}
	}

	#### Research Completion Notification ####
	containerWindowType = {
		name = "TNO_Espionage_GUI_TechCompletionWindow"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window

		# Background
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		# Title
		instantTextBoxType = {
			name = "TNO_Espionage_GUI_TechCompletion_Title"
			position = { x = 0 y = 15 }
			font = "aldrich_36_outline"
			borderSize = { x = 0 y = 0 }
			text = TNO_Espionage_GUI_TechnologyComplete_tt
			format = center
			maxWidth = 500
			maxHeight = 24
		}

		# Name & Icon
		iconType = {
			name = "TNO_Espionage_GUI_TechCompletion_Icon"
			position = { x = 246 y = 135 }
			spriteType = "GFX_Espionage_Tech_GER"
			centerposition = yes
		}
		instantTextBoxType = {
			name = "TNO_Espionage_GUI_TechCompletion_Name"
			position = { x = 70 y = 48 }
			font = "aldrich_24_outline"
			text = TNO_Espionage_GUI_TechnologyComplete_Title_tt
			maxWidth = 360
			maxHeight = 100
			format = center
		}

		# Confirmation Button
		buttonType = {
			name = "TNO_Espionage_GUI_TechCompletion_ConfirmBtn"
			position = { x = 195 y = 205 }
			quadTextureSprite = "GFX_sort_button_100x29"
			frame = 1
			buttonText = "BUTTON_OK"
			buttonFont = "aldrich_24_outline"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}

	#### Leader Info Panel ####
	containerWindowType = {
		name = "TNO_Espionage_GUI_LeaderInfoWindow"
		size = { width = 310 height = 650 }
		position = { x = 770 y = 130 }
		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		# Close Button
		buttonType = {
			name = "TNO_Espionage_GUI_LeaderInfo_CloseBtn"
			position = { x = -32 y = 17 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		# Portrait
		iconType = {
			name = "TNO_Espionage_GUI_LeaderInfo_Portrait"
			position = { x = 71 y = 25 }
		}

		# Name & Description
		instantTextboxType = {
			name = "TNO_Espionage_GUI_LeaderInfo_Name"
			position = { x = 0 y = 243 }
			font = "aldrich_32_outline"
			text = TNO_Espionage_GUI_Leader_tt
			maxWidth = 300
			fixedsize = yes
			format = center
		}
		instantTextboxType = {
			name = "TNO_Espionage_GUI_LeaderInfo_Desc"
			position = { x = 25 y = 275 }
			font = "aldrich_18_outline"
			text = TNO_Espionage_GUI_Leader_Desc_tt
			maxWidth = 250
			maxHeight = 360
			format = left
			scrollbarType = standardtext_slider
		}
	}
}