guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -7 y = -33 }
			font = "aldrich_16_outline"
			text = culture_icon_container_culture_title_marker
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_icon"
			position = {x=0 y=0}
			spriteType = GFX_culture_0
			pdx_tooltip = "TNO_CULTURE_INFO"
		}
	}
}
