guiTypes = { 
 
	containerWindowType = {
		name = "TNO_world_tension_topbar" 
		orientation = upper_right 
 		
		instantTextBoxType = {
			name = "threat_tt"
			position = { x =-96 y=20 }
			Orientation = "UPPER_RIGHT"
			maxwidth = 49
			maxheight = 49
			font = "aldrich_20_outline"
			pdx_tooltip = DEFCON_tt_topbar
			pdx_tooltip_delayed = DEFCON_tt_topbar_delayed
		}
		gridboxtype = {
			name = "TNO_threat_icon_glow_gridbox"
			position = { x =-99 y=17 }
			Orientation = "UPPER_RIGHT"
		}
	}
	containerWindowType = {
		name = "TNO_threat_icon_glow_container"
		iconType = {
			name = "threat_icon_glow_custom"
			spriteType = "GFX_WT_anim_strip"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_world_tension_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 1197 height = 805 }
		orientation = upper_left
		
		iconType = {
			name = "defcon_1_background"
			spriteType = "GFX_world_tension_defcon_1_background"
			position = { x = 9 y = 8 }
			alwaystransparent = yes
		}
		
		# I literally couldnt be bothered to make this more efficient

		iconType = {
			name = "bw_defcon_1"
			spriteType = "GFX_world_tension_topbar_defcon_1_bw"
			position = { x = 12 y = -48 }
		}
		iconType = {
			name = "bw_defcon_2"
			spriteType = "GFX_world_tension_topbar_defcon_2_bw"
			position = { x = 61 y = -48 }
		}
		iconType = {
			name = "bw_defcon_3"
			spriteType = "GFX_world_tension_topbar_defcon_3_bw"
			position = { x = 110 y = -48 }
		}
		iconType = {
			name = "bw_defcon_4"
			spriteType = "GFX_world_tension_topbar_defcon_4_bw"
			position = { x = 159 y = -48 }
		}
		iconType = {
			name = "bw_defcon_5"
			spriteType = "GFX_world_tension_topbar_defcon_5_bw"
			position = { x = 208 y = -48 }
		}
		
		iconType = {
			name = "defcon_1"
			spriteType = "GFX_world_tension_topbar_defcon_1"
			position = { x = 12 y = -48 }
			pdx_tooltip = DEFCON_1
			pdx_tooltip_delayed = DEFCON_1_delayed
		}
		iconType = {
			name = "defcon_2"
			spriteType = "GFX_world_tension_topbar_defcon_2"
			position = { x = 61 y = -48 }
			pdx_tooltip = DEFCON_2
			pdx_tooltip_delayed = DEFCON_2_delayed
		}
		iconType = {
			name = "defcon_3"
			spriteType = "GFX_world_tension_topbar_defcon_3"
			position = { x = 110 y = -48 }
			pdx_tooltip = DEFCON_3
			pdx_tooltip_delayed = DEFCON_3_delayed
		}
		iconType = {
			name = "defcon_4"
			spriteType = "GFX_world_tension_topbar_defcon_4"
			position = { x = 159 y = -48 }
			pdx_tooltip = DEFCON_4
			pdx_tooltip_delayed = DEFCON_4_delayed
		}
		iconType = {
			name = "defcon_5"
			spriteType = "GFX_world_tension_topbar_defcon_5"
			position = { x = 208 y = -48 }
			pdx_tooltip = DEFCON_5
			pdx_tooltip_delayed = DEFCON_5_delayed
		}

		iconType = {
			name = "conflict_marker_Germany_Italy"
			spriteType = "GFX_conflict_marker_central_europe"
			position = { x = 316 y = 71 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Balkans"
			spriteType = "GFX_conflict_marker_balkans"
			position = { x = 333 y = 86 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_France_Burgundy_Iberia"
			spriteType = "GFX_conflict_marker_france_burgundy_iberia"
			position = { x = 291 y = 81 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_Ostland_Moscow"
			spriteType = "GFX_conflict_marker_eastern_europe"
			position = { x = 346 y = 59 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_West_Russia"
			spriteType = "GFX_conflict_marker_west_russia_siberia"
			position = { x = 367 y = 36 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Central_Asia"
			spriteType = "GFX_conflict_marker_central_asia"
			position = { x = 387 y = 69 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Central_Siberia"
			spriteType = "GFX_conflict_marker_central_siberia"
			position = { x = 430 y = 26 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Far_Eastern_Russia"
			spriteType = "GFX_conflict_marker_russian_far_east"
			position = { x = 474 y = 33 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Scandinavia"
			spriteType = "GFX_conflict_marker_scandinavia"
			position = { x = 314 y = 40 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_Madagascar"
			spriteType = "GFX_conflict_marker_madagascar"
			position = { x = 379 y = 200 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_England"
			spriteType = "GFX_conflict_marker_britain"
			position = { x = 290 y = 63 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_North_SAM"
			spriteType = "GFX_conflict_marker_north_sam"
			position = { x = 166 y = 153 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_South_SAM"
			spriteType = "GFX_conflict_marker_south_sam"
			position = { x = 178 y = 168 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Caribbean"
			spriteType = "GFX_conflict_marker_caribbean"
			position = { x = 140 y = 118 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_Indonesia"
			spriteType = "GFX_conflict_marker_indonesia"
			position = { x = 470 y = 161 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Australia"
			spriteType = "GFX_conflict_marker_australia"
			position = { x = 499 y = 200 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_USA_Canada"
			spriteType = "GFX_conflict_marker_north_america"
			position = { x = 26 y = 30 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_Mexico_Central"
			spriteType = "GFX_conflict_marker_mexico"
			position = { x = 109 y = 112 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_South_East_Asia"
			spriteType = "GFX_conflict_marker_south_east_asia"
			position = { x = 465 y = 123 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_China"
			spriteType = "GFX_conflict_marker_east_asia"
			position = { x = 433 y = 71 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_India"
			spriteType = "GFX_conflict_marker_south_asia"
			position = { x = 410 y = 101 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_Egypt"
			spriteType = "GFX_conflict_marker_egypt"
			position = { x = 349 y = 116 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_North_Africa"
			spriteType = "GFX_conflict_marker_north_africa"
			position = { x = 279 y = 105 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_West_Africa"
			spriteType = "GFX_conflict_marker_west_africa"
			position = { x = 278 y = 128 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_East_Africa"
			spriteType = "GFX_conflict_marker_east_africa"
			position = { x = 344 y = 136 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "conflict_marker_South_Africa"
			spriteType = "GFX_conflict_marker_south_africa"
			position = { x = 325 y = 159 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}

		iconType = {
			name = "conflict_marker_Middle_East"
			spriteType = "GFX_conflict_marker_middle_east"
			position = { x = 359 y = 95 }
			pdx_tooltip = CONFLICT_MARKER_tt
		}
		
		iconType = {
			name = "ww3"
			spriteType = "GFX_world_tension_ww3"
			position = { x = 9 y = 82 }
			alwaystransparent = yes
		}
	}
}