guiTypes = {
	containerWindowType = {
		name = "topbar"
		position = { x =-4 y=-1 }
		size = { width=100%% height=100%% }

		###This is the amount of World Tension, replaced by DEFCON
		instantTextBoxType = {
			name ="threat_value"
			position = { x =-3000 y=74 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 0
			maxHeight = 0
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 13 y = 14 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}

		#iconType = {
		#	name = "topbar_flag_overlay_screen"
		#	spriteType = "GFX_topbar_flag_overlay_screen"
		#	position = { x = 9 y = 9 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		# now part of the below asset
		# |
		# |
		# v

		iconType = {
			name = "topbar_flag_overlay"
			spriteType = "GFX_topbar_flag_overlay"
			position = { x = 3 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x = 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}

		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x = 130 y = -16 }
			font = "aldrich_16_outline"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x = -259 y = 34 }
			show_position = { x = -495 y = 34 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right
			clipping = no
			size = { width=228 height=42 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x = -171 y = 8 }
				Orientation = "UPPER_RIGHT"
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x = -141 y = 8 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x = -106 y = 8 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}

		}

		iconType = {
			name = "armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x = -399 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x = 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="pol_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 109 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = 107 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="pol_power"
			position = { x = 129 y = 8 }
			font = "invisiblefont"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="manpower_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 325 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x = 323 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="manpower"
			position = { x = 342 y = 8 }
			font = "aldrich_22_outline"
			text = "9999"
			format = center
			maxWidth = 77
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="sability_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 181 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x = 181 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="stability"
			position = { x = 192 y = 10 }
			font = "invisiblefont"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="war_support_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 253 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x = 254 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="war_support"
			position = { x = 264 y = 10 }
			font = "invisiblefont"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		## supply
		
		iconType ={
			name ="supply_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 682 y=5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 687 y = 9 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			name ="supply_value"
			position = { x = 712 y = 4 }
			font = "aldrich_20_outline"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x = 713 y = 20 }
			frame = 50
			alwaystransparent = yes
		}
		
		##
		
		containerWindowType = {
			name = "cp"
			position = { x = 780 y = 5 }
			clipping = no
			size = { width=62 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "cp_bg"
				quadTextureSprite = "GFX_generic_box_smallest"
			}
		
			iconType = {
				name = "command_power_icon"
				spriteType = "GFX_command_power"
				position = { x = 3 y = 2 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "command_power_value"
				position = { x = 27 y = 3 }
				font = "aldrich_22_outline"
				text = "999"
				format = center
				maxWidth = 40
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "land"
			position = { x = 852 y = 5 }
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "land_xp_bg"
				quadTextureSprite = "GFX_generic_box_125"
			}

			iconType = {
				name = "experience_icon"
				spriteType = "GFX_army_experience"
				position = { x = 3 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "experience_value"
				position = { x = 8 y = 5 }
				font = "aldrich_18_outline"
				text = "999"
				format = center
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "navy"
			position = { x = 899 y = 5 }
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
				
			background = {
				name = "navy_xp_bg"
				quadTextureSprite = "GFX_generic_box_125"
			}

			iconType = {
				name = "navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x = 3 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
			
			instantTextBoxType = {
				name = "navy_experience_value"
				position = { x = 8 y = 5 }
				font = "aldrich_18_outline"
				text = "999"
				format = center
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "air"
			position = { x = 946 y = 5 }
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			
			background = {
				name = "air_xp_bg"
				quadTextureSprite = "GFX_generic_box_125"
			}

			iconType = {
				name = "air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x = 3 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "air_experience_value"
				position = { x = 8 y = 5 }
				font = "aldrich_18_outline"
				text = "999"
				format = center
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "nukes"
			position = { x= 970 y = -9005}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "nukes_bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name = "nuke_icon"
				spriteType = "GFX_topbar_nuke"
				position = { x= 7 y = 8 }
				scale = 0.55
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "nukes_value"
				position = { x= 26 y = 5 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 26
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		iconType = {
			name ="industrial_capacity_bg"
			spriteType = "GFX_generic_box_small"
			# position = { x = 418 y = 5 }
			position = { x = -3000 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			# position = { x = 415 y = 2 }
			position = { x = -3000 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="industrial_capacity"
			# position = { x = 443 y = 8 }
			position = { x = -3000 y = 0 }
			font = "aldrich_22_outline"
			text = "12/12/12"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="convoy_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x = 418 y = -100 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x = 422 y = -100 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="convoys_count"
			position = { x = 456 y = -100 }
			font = "aldrich_22_outline"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
			#fixedsize = yes
		}
		iconType = {
			name = "convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x = 660 y = -100 }
			frame = 50
			alwaystransparent = yes
		}

		iconType = {
			name ="fuel_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 584 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x = 588 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="fuel_value"
			position = { x = 618 y = 4 }
			font = "aldrich_20_outline"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x = 618 y = 19 }
			frame = 50
			alwaystransparent = yes
		}

		buttonType = {
			name = "threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x =-96 y=20 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		### Functionality moved to a scripted gui
		iconType = {
			name = "threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			#position = { x =-99 y=17 }
			position = { x =2000 y=0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			#position = { x =-96 y=20 }
			position = { x =-6000 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x =50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		#iconType = {
		#	name ="nuke_text_bg"
		#	spriteType = "GFX_generic_w_box"
		#	position = { x =967 y=5 }
		#	Orientation = "UPPER_LEFT"
		#}

		containerWindowType = {
			name = "time_control_window"
			position = { x =-378 y=7 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -197 y = -1 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 63 y = 0 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}

			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x =95 y =17 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x =120 y =17 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x =145 y =17 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x =170 y =17 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x =195 y =17 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 238 y = 0 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name = "DateText"
				position = { x = -188 y = 2 }
				textureFile = ""
				font = "aldrich_18_outline"
				text = "7:00 29, September 1939"
				multiline = no
				format = center
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
				maxWidth = 198
			}
		}


		buttonType = {
			name = "menu_button"
			position = { x = -28 y = 3 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
			scale = 1.05
		}

		buttonType = {
			name = "help_button"
			position = { x = -27 y = 27 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
			scale = 1.05
		}

		buttonType = {
			name = "achievements_button"
			#position = { x = -146 y = 40 }
			position = { x = 200 y = 40 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		#Moved offscreen for custom menu button
		#Don't comment it out fully or the game gets mad


		buttonType = {
			name = "playlist_button"
			position = { x = -343 y = 2 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}

		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -30 y = 51 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			scale = 1.05
		}

		containerWindowType = {
			name = "country_menu_window"
			position = { x =204 y=38 }
			size = { width=100%% height=30 }

			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x = -97 y = -2 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"
				position = { x =-99 y = -7 }
				alwaystransparent = yes
			}

			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -6000 y = 4}
				alwaystransparent = yes
				frame = 2
			}

			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x = -92 y = 9 }
				font = "aldrich_22_outline"
				text = "999"
				format = right
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
			}

			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -6000 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x = -92 y = -5 }
				font = "aldrich_22_outline"
				text = "999"
				format = right
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence"
				position = { x = 376 y = -2 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				#position = { x = -49 y = 4 }
				position = { x = -49 y = -4000}
				alwaystransparent = yes
				frame = 4
			}

			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x = 410 y = -5 }
				font = "aldrich_22_outline"
				text = "9"
				format = right
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				#position = { x = -49 y = 20}
				position = { x = -49 y = -4020}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x = 410 y = 18 }
				font = "aldrich_22_outline"
				text = "9"
				format = right
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x =0 y=0 }

				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x = -38 y = -2 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				iconType = {
					name = "prototype_rewards_aquired_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x = -29 y = 20 }
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="prototype_rewards_aquired"
					position = { x = -31 y = 20 }
					font = "aldrich_24_outline"
					text = "999"
					format = center
					alwaystransparent = yes
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}

				buttonType = {
					name = "trade_button"
					#position = { x = 80 y = -2 } - Swapped w/ Diplomacy
					position = { x = 22 y = -2 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					#position = { x = 22 y = -2 } - Swapped w/ Trade
					position = { x = 80 y = -2 }
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}
				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x = 79 y = 19 }

					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x = 0 y = 0 }
						font = "aldrich_16_outline"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}
				
				containerWindowType = {
					name = "delivering_contracts"
					position = { x = 117 y = 19 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 1
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x = 0 y = 0 }
						font = "aldrich_16_outline"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}

				buttonType = {
					name = "construction_button"
					position = { x = 140 y = -2 }
					quadTextureSprite ="GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "production_button"
					position = { x = 199 y = -2 }
					quadTextureSprite ="GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}
				iconType = {
					name = "production_button_glow"
					position = { x = 260 y = -300 }
					spriteType = "GFX_decisions_glow_yellow"
					alwaystransparent = yes
				}

				buttonType = {
					name = "deployment_button"
					position = { x = 258 y = -2 }
					quadTextureSprite ="GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "logistics_button"
					position = { x = 316 y = -2 } #376
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "officer_corp_button"
					position = { x = 435 y = -4 }
					quadTextureSprite ="GFX_staff_office_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}
			}

			buttonType = {
				name = "army_button"
				position = { x = -270 y = -1 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "navy_button"
				position = { x = -230 y = -1 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "air_button"
				position = { x = -190 y = 0 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
	}
	containerWindowType = { # Big when they're positive, small when they're negative.
		name = "topbar_stability_warsupport"
		instantTextBoxType = {
			name ="pol_power_positive"
			position = { x = 129 y = 8 }
			font = "aldrich_22_outline"
			text = "[?political_power|0]"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="pol_power_negative"
			position = { x = 129 y = 8 }
			font = "aldrich_22_outline"
			text = "[?political_power|0R]"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="stability_positive"
			position = { x = 192 y = 8 }
			font = "aldrich_20_outline"
			text = "[?stability|0%]"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="stability_negative"
			position = { x = 192 y = 10 }
			font = "aldrich_18_outline"
			text = "[?stability|R0%]"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="war_support_positive"
			position = { x = 264 y = 8 }
			font = "aldrich_20_outline"
			text = "[?has_war_support|0%]"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="war_support_negative"
			position = { x = 264 y = 10 }
			font = "aldrich_18_outline"
			text = "[?has_war_support|R0%]"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "topbar_exo_endo"
		position = { x =-4 y=-1 }
		size = { width=100%% height=100%% }

		buttonType = {
			name = "e_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_e"
			Orientation = "UPPER_right"
			#shortcut = "o"
			pdx_tooltip = TNO_E_BUTTON
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
		buttonType = {
			name = "epsilon_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_epsilon"
			Orientation = "UPPER_right"
			#shortcut = "o"
			pdx_tooltip = TNO_EPSILON_BUTTON
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
		buttonType = {
			name = "default_ee_button"
			position = { x = -311 y = 40 }
			quadTextureSprite ="GFX_endo_exo_default"
			Orientation = "UPPER_right"
			#shortcut = "o"
			pdx_tooltip = TNO_ENDO_DEFAULT_BUTTON
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.50
		}
	}
}