spriteTypes = {

	spriteType = {
		name = "GFX_surrender_icon_warscreen"
		texturefile = "gfx/interface/surrender_icon_warscreen.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_surrender_icon"
		texturefile = "gfx/interface/surrender_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_participants_icon"
		texturefile = "gfx/interface/participants_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_warview_wargoal_icon_warscreen"
		texturefile = "gfx/interface/wargoal_icon_warscreen.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_wargoal_icon"
		texturefile = "gfx/interface/relations/relation_wargoal.dds"
	}

	spriteType = {
		name = "GFX_warscore_progressbar_frame"
		texturefile = "gfx/interface/warscore_progressbar_frame.dds"
	}

	maskedShieldType = {
		name = "GFX_flag_small2_plain"
		textureFile2 = "gfx/interface/shield_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_flag_medium_plain"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	progressbartype = {
		name = "GFX_warscore_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_bg.dds"
		size = { x = 579 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 10000
	}

	progressbartype = {
		name = "GFX_warscore_progressbar_small"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_small.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_small_bg.dds"
		size = { x = 242 y = 22 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_warscore_icon_warscreen"
		texturefile = "gfx/interface/warscore_icon_warscreen.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_division_icon_warscreen"
		texturefile = "gfx/interface/division_icon_warscreen.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_warview_wargoal_icon"
		texturefile = "gfx/interface/wargoal_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_division_icon"
		texturefile = "gfx/interface/division_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_warscore_icon"
		texturefile = "gfx/interface/warscore_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ic_warscreen_icon"
		texturefile = "gfx/interface/ic_warscreen_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_casuality_icon"
		texturefile = "gfx/interface/casuality_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_surrender_progress_frame"
		texturefile = "gfx/interface/surrender_progress_frame.dds"
	}

	spriteType = {
		name = "GFX_not_in_war_ally_entry"
		texturefile = "gfx/interface/not_in_war_ally.dds"
	}

	spriteType = {
		name = "GFX_war_participant_entry"
		texturefile = "gfx/interface/war_participant_entry.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_waroverview_tabs"
		texturefile = "gfx/interface/waroverview_tabs.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_war_overview_progress_disabled"
		texturefile = "gfx/interface/war_overview_progress_disabled.dds"
	}

	spriteType = {
		name = "GFX_waroverview_tabs_all"
		texturefile = "gfx/interface/waroverview_tabs_all.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_war_faction_entry"
		texturefile = "gfx/interface/war_faction_entry.dds"
	}

	spriteType = {
		name = "GFX_waroverview"
		textureFile = "gfx/interface/waroverview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_waroverview_bg"
		size= { x=1167 y=458 }
		textureFile = "gfx/interface/waroverview_bg_tiled.dds"
		borderSize = { x=583 y=240 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}

	spriteType = {
		name = "GFX_call_faction_button_warscreen"
		textureFile = "gfx/interface/call_faction_button_warscreen.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_100x29"
		textureFile = "gfx/interface/sort_button_100x29.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_call_button_warscreen"
		textureFile = "gfx/interface/call_button_warscreen.dds"
		noOfFrames = 2
	}

	progressbartype = {
		name = "GFX_surrender_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/surrender_progress.dds"
		textureFile2 = "gfx/interface/surrender_progress_bg.dds"
		size = { x = 142 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
		steps = 10000
	}

	spriteType = {
		name = "GFX_wargoal"
		textureFile = "gfx/interface/relations/relation_declare_war.dds"
	}

	spriteType = {
		name = "GFX_no_wargoal"
		textureFile = "gfx/interface/relations/relation_military_access.dds"
	}

	spriteType = {
		name = "GFX_smiley"
		textureFile = "gfx/interface/buildings/building_medium.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_surrender_tiny_flag"
		texturefile = "gfx/interface/surrender_tiny_flag_warscreen.dds"
	}

	spriteType = {
		name = "GFX_surrender_tiny_flag_warscreen"
		texturefile = "gfx/interface/surrender_tiny_flag_warscreen.dds"
	}

	spriteType = {
		name = "GFX_major_country_flag_overlay_warscreen"
		texturefile = "gfx/interface/major_country_flag_overlay_warscreen.dds"
	}

	spriteType = {
		name = "GFX_flag_frame_warscreen"
		texturefile = "gfx/interface/flag_frame_warscreen.dds"
	}

	spriteType = {
		name = "GFX_flag_overlay_warscreen"
		texturefile = "gfx/interface/flag_overlay_warscreen.dds"
	}

	spriteType = {
		name = "GFX_collapse_faction_btn"
		texturefile = "gfx/interface/collapse_conveyor_btn.dds"
		noOfFrames = 2
	}
}
