guiTypes = {

	containerWindowType = {
		name = "waroverview_window"
		size = { width = 1167 height = 85%%}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		fade_type = linear
		fade_time = 300

		Background = {
			name = "waroverview_bg"
			quadTextureSprite = "GFX_tiled_waroverview_bg"
		}

		instantTextboxType = {
			name = "header_desc"
			position = { x = 285 y = 33 }
			font = "aldrich_30_outline"
			text = "We forgot what this was about"
			format = center
			maxWidth = 596
			maxHeight = 30
			fixedsize = yes
		}

		iconType = {
			name = "warscore_progressbar_disabled"
			spriteType = "GFX_war_overview_progress_disabled"
			position = { x=295 y=71 }

			pdx_tooltip = "WAR_OVERVIEW_AGGREGATE_PROGRESS"
		}

		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar"
			position = { x=295 y=71 }
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			#position = { x=287 y=66 }
			position = { x=-6000 y=66 }
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "waroverview_wars_box"
			size = { width = 100 height = 51 }
			slotsize = { width = 47 height = 51 }
			position = { x=-150 y=-32 }
			Orientation = center_up
		}

		buttonType = {
			name = "filter_minors"
			position = { x = 374 y = 110 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "aldrich_24_outline"
			buttonText = "WAR_OVERVIEW_FILTER_MINORS"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_MINORS_DESC"
		}

		buttonType = {
			name = "filter_capitulated"
			position = { x = 520 y = 110 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "aldrich_24_outline"
			buttonText = "WAR_OVERVIEW_FILTER_CAPITULATED"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CAPITULATED_DESC"
		}

		buttonType = {
			name = "filter_callable"
			position = { x = 665 y = 110 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "aldrich_24_outline"
			buttonText = "WAR_OVERVIEW_FILTER_CALLABLE"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CALLABLE_DESC"
		}

		buttonType = {
			name = "attacker_participants"
			position = { x = 24 y = 161 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="attacker_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 244 y = 159 }
			pdx_tooltip = "WARGOAL"
		}

		buttonType ={
			name ="attacker_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 180 y = 165 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}

		buttonType ={
			name ="attacker_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 290 y = 165 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="attacker_divisions"
			quadTextureSprite = "GFX_division_icon_warscreen"
			position = { x= 353 y = 165 }
			pdx_tooltip = "DIVISIONS"
		}

		buttonType ={
			name ="attacker_ic"
			quadTextureSprite = "GFX_ic_warscreen_icon"
			position = { x= 430 y = 165 }
			pdx_tooltip = "INDUSTRY"
		}

		buttonType ={
			name ="attacker_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 492 y = 165 }
			pdx_tooltip = "CASUALTY"
		}

		buttonType = {
			name = "defender_participants"
			position = { x = 625 y = 161 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="defender_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 815 y = 159 }
			pdx_tooltip = "WARGOAL"
		}

		buttonType ={
			name ="defender_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 777 y = 165 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}

		buttonType ={
			name ="defender_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 889 y = 165 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="defender_divisions"
			quadTextureSprite = "GFX_division_icon_warscreen"
			position = { x= 952 y = 165 }
			pdx_tooltip = "DIVISIONS"
		}

		buttonType ={
			name ="defender_ic"
			quadTextureSprite = "GFX_ic_warscreen_icon"
			position = { x= 1028 y = 165 }
			pdx_tooltip = "INDUSTRY"
		}

		buttonType ={
			name ="defender_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 1092 y = 165 }
			pdx_tooltip = "CASUALTY"
		}

		instantTextboxType = {
			name = "attacker_fielded_man"
			position = { x = 20 y = 96 }
			font = "Bomb_16"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "attacker_losses"
			position = { x = 20 y = 116 }
			font = "Bomb_16"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "defender_fielded_man"
			position = { x = 900 y = 96 }
			font = "Bomb_16"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "defender_losses"
			position = { x = 900 y = 116 }
			font = "Bomb_16"
			maxWidth = 250
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "attacker_window"
			size = { width = 555 height = 96%%}
			position = { x=25 y=189 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background =
			{
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "attacker_grid"
				position = { x = -14 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "defender_window"
			size = { width = 564 height = 96%%}
			position = { x=599 y=189 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background =
			{
				name ="defender_window"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "defender_grid"
				position = { x = 14 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -35 y = 23 }
			quadTextureSprite ="GFX_closebutton_small"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "war_faction_entry"
		position = { x = 7 y = 12 }
		size = { width = 530 height = 41 }

		buttonType = {
			name = "Background"
			position = { x = -2 y = 1 }
			quadTextureSprite ="GFX_war_faction_entry"
			clicksound = click_close
		}

		iconType = {
			name = "expanded_icon"
			position = { x=6 y=10 }
			spriteType = "GFX_strategicair_expand"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "faction_name"
			position = { x = 56 y = 12 }
			font = "aldrich_20_outline"
			maxWidth = 163
			maxHeight = 30
			fixedsize = yes
		}

		buttonType = {
			name = "call_all"
			position = { x= 237 y = 7 }
			quadTextureSprite = "GFX_call_faction_button_warscreen"
			frame = 2
			font = "aldrich_18_outline"
			buttonText = "CALL_ALL"
		}

		instantTextboxType = {
			name = "divisions"
			position = { x = 313 y = 13 }
			font = "aldrich_18_outline"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 385 y = 13 }
			font = "aldrich_18_outline"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "casualties"
			position = { x = 460 y = 13 }
			font = "aldrich_18_outline"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
	}

	containerWindowType = {
		name = "war_ally_entry"
		position = { x = 6 y = 12 }
		size = { width = 530 height = 41 }

		Background = {
			name = "Background"
			quadTextureSprite = "GFX_war_participant_entry"
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x= 30 y = 20 }
		}

		iconType = {
			name = "country_flag_frame"
			position = {x= 5 y = 3}
			spriteType = "GFX_flag_frame_warscreen"
			alwaystransparent = yes
			scale = 1.02
		}

		iconType = {
			name = "major_country_overlay"
			position = {x= 10 y = 7}
			spriteType = "GFX_major_country_flag_overlay_warscreen"
			alwaystransparent = yes
		}

		iconType = {
			name = "surrender_flag"
			position = {x= 201 y = 20}
			spriteType = "GFX_surrender_tiny_flag_warscreen"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 4 }
			font = "aldrich_20_outline"
			maxWidth = 165
			maxHeight = 30
			fixedsize = yes
		}

		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "call"
			position = { x= 220 y = 6 }
			quadTextureSprite = "GFX_call_button_warscreen"
			frame = 1
			font = "aldrich_18_outline"
			buttonText = "CALL"
		}

		iconType ={
			name ="wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon_warscreen"
			position = { x= 215 y = 7 }
		}

		instantTextboxType = {
			name = "warscore"
			position = { x = 264 y = 12 }
			font = "aldrich_18_outline"
			text = "-"
			maxWidth = 50
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "divisions"
			position = { x = 312 y = 12 }
			font = "aldrich_18_outline"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 388 y = 12 }
			font = "aldrich_18_outline"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "casualties"
			position = { x = 461 y = 12 }
			font = "aldrich_18_outline"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
	}

	containerWindowType = {
		name = "ally_entry"
		position = { x = -64 y = 0 }
		size = { width = 531 height = 41 }

		Background = {
			name = "Background"
			quadTextureSprite = "GFX_not_in_war_ally_entry"
		}

		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small"
			position = { x= 8 y = 6 }
		}

		iconType = {
			name = "country_flag_frame"
			position = {x= 4 y = 3}
			spriteType = "GFX_flag_frame_warscreen"
			alwaystransparent = yes
		}

		iconType = {
			name = "country_flag_overlay"
			position = {x= 4 y = 3}
			spriteType = "GFX_flag_overlay_warscreen"
			alwaystransparent = yes
		}

		iconType = {
			name = "major_country_overlay"
			position = {x= 8 y = 6}
			spriteType = "GFX_major_country_flag_overlay_warscreen"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 10 }
			font = "aldrich_20_outline"
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
		}

		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "call"
			position = { x= 400 y = 3 }
			quadTextureSprite = "GFX_tno_button_123x34"
			font = "aldrich_18_outline"
			buttonText = "CALL"
		}
	}

	containerWindowType = {
		name = "waroverview_war_button"
		position = { x = 0 y = 0 }
		size = { width = 47 height = 51 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_waroverview_tabs_all"
			position = { x= 0 y = 0 }
		}
	}
}
