guiTypes = {

	containerWindowType = {
		name = "XBJ_Northwest_crisis_enter"
		position = { x = 200 y = 310 }

		buttonType = {
			name = "XBJ_Northwest_crisis_enter"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_XBJ_Northwest_crisis_enter_bottom"
			scale = 0.74
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -30 y = -30 }
			scale = 1
		}

	}

	containerWindowType = {
		name = "XBJ_northwest_crisis_pic"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 0 }	

		iconType = {
			name = "northwest_crisis_pic"
			spriteType = "GFX_XBJ_northwest_crisis_pic"
			position = { x = 10 y = -190 }
		}

	}
	
	containerWindowType = {
		name = "XBJ_Northwest_crisis_gui"
		size = { width = 1083 height = 730 }
		position = { x = 90 y = 10 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes

		background = {
			name = "Background"           
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_title"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_title"
			position = { x = 10 y = 10 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "XBJ_Northwest_crisis_exit"
			position = { x = 990 y = 16 }
			quadTextureSprite ="GFX_XBJ_Northwest_crisis_exit"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "XBJ_Northwest_crisis_Info"
			spriteType = "GFX_XBJ_Northwest_crisis_Info"
			position = { x = 909 y = 16 }
			pdx_tooltip = "XBJ_Northwest_crisis_Info_tt"
		}

		iconType = {
			name = "XBJ_Northwest_crisis_title"
			spriteType = "GFX_XBJ_Northwest_crisis_title"
			position = { x = 150 y = 28 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "XBJ_Northwest_crisis_map"
			position = { x = 0 y = 0 }

			iconType = {
				name = "XBJ_Northwest_crisis_crosslines"
				spriteType = "GFX_XBJ_Northwest_crisis_crosslines"
				position = { x = 10 y = 100 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_Mongolia"
				spriteType = "GFX_XBJ_Northwest_crisis_Mongolia"
				position = { x = 9 y = 86 }
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "XBJ_Northwest_crisis_map_button_grid"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 0 }
				slotsize = { width = 0 height = 0 }
				add_horizontal = no
			}

			iconType = {
				name = "XBJ_Northwest_crisis_border_line_map"
				spriteType = "GFX_XBJ_Northwest_crisis_border_line_map"
				position = { x = 14 y = 103 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_compass"
				spriteType = "GFX_XBJ_Northwest_crisis_compass"
				position = { x = 570 y = 290 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_structure_line_map"
				spriteType = "GFX_XBJ_Northwest_crisis_structure_line_map"
				position = { x = 10 y = 100 }
				alwaystransparent = yes
			}

		}
		
		#buttonType = {
		#	name = "XBJ_Northwest_crisis_botton_infiltrate"
		#	position = { x = 780 y = 320 }
		#	quadTextureSprite ="GFX_XBJ_Northwest_crisis_botton_infiltrate_1"
		#}

		#buttonType = {
		#	name = "XBJ_Northwest_crisis_botton_rebuild"
		#	position = { x = 780 y = 110 }
		#	quadTextureSprite ="GFX_XBJ_Northwest_crisis_botton_rebuild_1"
		#}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_right1"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_right1"
			position = { x = 824 y = 100 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "XBJ_Northwest_crisis_state_name"
			position = { x = 850 y = 110 }
			font = "aldrich_32_outline"
			text = "XBJ_Northwest_crisis_state_name"
			maxWidth = 200
			format = center
		}

		iconType = {
			name ="XBJ_Northwest_crisis_state_pic"
			spriteType = "GFX_XBJ_Northwest_crisis_0_pic"
			position = { x = 665 y = -45 }
			alwaystransparent = yes
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_right2"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_right2"
			position = { x = 824 y = 147 }
			alwaystransparent = yes
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_right12"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_right1"
			position = { x = 824 y = 326 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "XBJ_Northwest_crisis_state_controller_text"
			position = { x = 850 y = 336 }
			font = "aldrich_32_outline"
			text = "XBJ_Northwest_crisis_state_controller"
			pdx_tooltip = "XBJ_Northwest_crisis_state_controller_tt"
			maxWidth = 200
			format = center
		}

		iconType = {
			name ="XBJ_Northwest_crisis_state_controller"
			spriteType = "GFX_XBJ_Northwest_crisis_controller_1"
			pdx_tooltip = "XBJ_Northwest_crisis_state_controller_tt"
			position = { x = 825 y = 374 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_right_flags"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_right_flags"
			position = { x = 824 y = 374 }
			alwaystransparent = yes
		}

		#############################

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_bottom1"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom1"
			position = { x = 695 y = 528 }
			alwaystransparent = yes
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_bottom3"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom3"
			position = { x = 461 y = 528 }
			alwaystransparent = yes
		}

		iconType = {
			name = "XBJ_Northwest_crisis_structure_line_bottom2"
			spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom2"
			position = { x = 10 y = 528 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "XBJ_Northwest_crisis_state_decisions"
			position = { x = 481 y = 540 }
			font = "aldrich_32_outline"
			text = "XBJ_Northwest_crisis_state_decisions"
			maxWidth = 200
			format = center
		}

		containerWindowType = {
			name = "XBJ_Northwest_crisis_task"
			position = { x = 471 y = 580 }
			size = { width = 220 height = 130 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "XBJ_Northwest_crisis_task_button_grid"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 360 }
				slotsize = { width = 0 height = 40 }
				add_horizontal = no
			}

		}

		iconType = {
			name = "XBJ_Northwest_crisis_rigional_Info"
			spriteType = "GFX_XBJ_Northwest_crisis_rigional_Info"
			position = { x = 800 y = 550 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "XBJ_Northwest_crisis_rigional_Info_text"
			position = { x = 720 y = 590 }
			font = "aldrich_18_outline"
			text = "XBJ_Northwest_crisis_rigional_Info_text"
			maxWidth = 320
			maxheight = 100
			scrollbarType = standardtext_slider
			format = center
		}

		iconType = {
			name = "XBJ_Northwest_crisis_disorder"
			spriteType = "GFX_XBJ_Northwest_crisis_disorder"
			position = { x = 17 y = 538 }
			pdx_tooltip = "XBJ_Northwest_crisis_disorder_tt"
		}

		iconType = {
			name = "XBJ_Northwest_crisis_disorder_bar"
			spriteType = "GFX_XBJ_Northwest_crisis_bar"
			position = { x = 68 y = 514 }
			pdx_tooltip = "XBJ_Northwest_crisis_disorder_tt"
		}

		iconType = {
			name = "XBJ_Northwest_crisis_intelligence"
			spriteType = "GFX_XBJ_Northwest_crisis_intelligence"
			position = { x = 17 y = 608 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_intelligence_bar"
			spriteType = "GFX_XBJ_Northwest_crisis_bar"
			position = { x = 68 y = 584 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_sign_1"
			spriteType = "GFX_XBJ_Northwest_crisis_sign_1"
			position = { x = 20 y = 680 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_sign_2"
			spriteType = "GFX_XBJ_Northwest_crisis_sign_2"
			position = { x = 107 y = 680 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_sign_3"
			spriteType = "GFX_XBJ_Northwest_crisis_sign_3"
			position = { x = 193 y = 680 }
		}

		iconType = {
			name = "XBJ_Northwest_crisis_unexplored"
			spriteType = "GFX_XBJ_Northwest_crisis_unexplored"
			position = { x = 120 y = 540 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "XBJ_Northwest_crisis_detail_window"
			position = { x = 274 y = 540 }

			iconType = {
				name = "XBJ_Northwest_crisis_structure_line_bottom_food"
				spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom_food"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_food"
				spriteType = "GFX_XBJ_Northwest_crisis_food"
				position = { x = 5 y = 5 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_structure_line_bottom_foodcount1"
				spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom_foodcount"
				position = { x = 60 y = 3 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_structure_line_bottom_foodcount2"
				spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom_foodcount"
				position = { x = 115 y = 3 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_number1"
				spriteType = "GFX_XBJ_Northwest_crisis_number_0"
				position = { x = 68 y = 15 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_number2"
				spriteType = "GFX_XBJ_Northwest_crisis_number_0"
				position = { x = 123 y = 15 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_structure_line_bottom_taskforce"
				spriteType = "GFX_XBJ_Northwest_crisis_structure_line_bottom_taskforce"
				position = { x = 0 y = 90 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_taskforce"
				spriteType = "GFX_XBJ_Northwest_crisis_taskforce"
				position = { x = 12 y = 90 }
				alwaystransparent = yes
			}

			iconType = {
				name = "XBJ_Northwest_crisis_wt"
				spriteType = "GFX_XBJ_Northwest_crisis_wt"
				position = { x = 50 y = 85 }
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "XBJ_Northwest_crisis_taskforce_grid"
				position = { x = -25 y = 135 }
				size = { width = 100 height = 0 }
				slotsize = { width = 35 height = 40 }
				add_horizontal = yes
			}

		}
	}

	containerWindowType = {
		name = "XBJ_Northwest_crisis_map_entry"
		
		buttonType = {
			name = "XBJ_Northwest_crisis_map_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_XBJ_Northwest_crisis_0"
		}

	}

	containerWindowType = {
		name = "XBJ_Northwest_crisis_task_button_entry"
		
		buttonType = {
			name = "XBJ_Northwest_crisis_task_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_XBJ_Northwest_crisis_action_bottom"
			buttonFont = "aldrich_24_outline"
			buttonTEXT = "XBJ_Northwest_crisis_task_button_text"
			pdx_tooltip = "XBJ_Northwest_crisis_task_button_tt"
		}

	}

	containerWindowType = {
		name = "XBJ_Northwest_crisis_taskforce_entry"
		
		iconType = {
			name = "XBJ_Northwest_crisis_taskforce_red"
			spriteType = "GFX_XBJ_Northwest_crisis_taskforce_red"
			position = { x = 0 y = 0 }
		}

	}
}