objectTypes = {
	pdxmesh = {
		name = "volkshalle_mesh"
		file = "gfx/models/mapitems/Big_Building_Neu_Berlin.mesh"
	}
	pdxmesh = {
		name = "volkshalle_ruined_mesh"
		file = "gfx/models/mapitems/Big_Building_Neu_Berlin_Ruins.mesh"
		animation = { id = "idle" type = "big_building_idle_animation" }
	}
	pdxmesh = {
		name = "atlantropa_mesh"
		file = "gfx/models/mapitems/atlantropa.mesh"
	}
	pdxmesh = {
		name = "Torre_mesh"
		file = "gfx/models/mapitems/Torre.mesh"
	}
	pdxmesh = {
		name = "magadanport_mesh"
		file = "gfx/models/mapitems/magadanport.mesh"
	}
	pdxmesh = {
		name = "eiffel_mesh"
		file = "gfx/models/mapitems/eiffel.mesh"
	}
	pdxmesh = {
		name = "vorkuta_mesh"
		file = "gfx/models/mapitems/vorkuta.mesh"
	}
	pdxmesh = {
		name = "irkutsk_mesh"
		file = "gfx/models/mapitems/irkutsk.mesh"
	}
	pdxmesh = {
		name = "basin_mesh"
		file = "gfx/models/mapitems/basin.mesh"
		animation = { id = "idle" type = "basin_idle_animation" }
	}
	pdxmesh = {
		name = "basil_mesh"
		file = "gfx/models/mapitems/basil.mesh"
	}
	pdxmesh = {
		name = "pyramids_mesh"
		file = "gfx/models/mapitems/pyramids.mesh"
	}
	pdxmesh = {
		name = "anitkabir_mesh"
		file = "gfx/models/mapitems/anitkabir.mesh"
	}
	pdxmesh = {
		name = "colosseum_mesh"
		file = "gfx/models/mapitems/colosseum.mesh"
	}
	pdxmesh = {
		name = "big_ben_mesh"
		file = "gfx/models/mapitems/big_ben.mesh"
	}
	pdxmesh = {
		name = "liberty_mesh"
		file = "gfx/models/mapitems/liberty.mesh"
	}
	pdxmesh = {
		name = "parthenon_mesh"
		file = "gfx/models/mapitems/parthenon.mesh"
	}
	pdxmesh = {
		name = "domerock_mesh"
		file = "gfx/models/mapitems/DomeRock.mesh"
	}
	pdxmesh = {
		name = "forbiddencity_mesh"
		file = "gfx/models/mapitems/forbiddencity.mesh"
	}
	pdxmesh = {
		name = "christ_mesh"
		file = "gfx/models/mapitems/Christ.mesh"
	}
	pdxmesh = {
		name = "GoldenGate_mesh"
		file = "gfx/models/mapitems/GoldenGate.mesh"
	}
	pdxmesh = {
		name = "Monumento_mesh"
		file = "gfx/models/mapitems/Monumento.mesh"
	}
	pdxmesh = {
		name = "clocktower_mesh"
		file = "gfx/models/mapitems/clocktower.mesh"
	}
	pdxmesh = {
		name = "LegCoBuilding_mesh"
		file = "gfx/models/mapitems/LegCoBuilding.mesh"
	}
}