objectTypes = {
	pdxmesh = {
		name = "seahorse_mesh"
		file = "gfx/models/units/helicopters/seahorse.mesh"
		
		animation = { id = "idle"			type = "seahorse_idle_animation" }
		animation = { id = "move"			type = "seahorse_move_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "BO115_mesh"
		file = "gfx/models/units/helicopters/BO115.mesh"
		
		animation = { id = "idle"			type = "BO115_idle_animation" }
		animation = { id = "move"			type = "BO115_move_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "attackheli_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "helicopter_frame_attack_animation" }
	}
}