objectTypes = {
	pdxmesh = {
		name = "building_brutalist_city"
		file = "gfx/models/buildings/brutalist_city.mesh"
	}
	pdxmesh = {
		name = "building_barracks"
		file = "gfx/models/buildings/ArmyBase.mesh"
	}
	pdxmesh = {
		name = "building_prisons"
		file = "gfx/models/buildings/Prison.mesh"
	}
	pdxmesh = {
		name = "building_schools"
		file = "gfx/models/buildings/School.mesh"
	}
	pdxmesh = {
		name = "building_offices"
		file = "gfx/models/buildings/Office.mesh"
	}
	pdxmesh = {
		name = "building_hospitals"
		file = "gfx/models/buildings/Hospital.mesh"
	}
	pdxmesh = {
		name = "building_thermoelectric_plant"
		file = "gfx/models/buildings/thermoelectric_plant.mesh"
	}
}