objectTypes = {
	# This is the monoframe (patent pending), it's an empty mesh with two bones, 'root' and 'unit', and an idle animation that doesn't move it.
	# It can be used whenever you need more control over unit states, or want to be able to move something in an arbitrary way.
	# For unit state stuff use the idle animation with animation_speed set to zero
	# For animation stuff make an animation that manipulates the 'unit' bone.
	pdxmesh = {
		name = "monoframe_mesh"
		file = "gfx/models/units/tanks/monoframe.mesh"

		animation = { id = "idle"			type = "monoframe_idle_animation" }
	}
}
objectTypes = {

	pdxmesh = {
		name = "GENERIC_tank_mesh"
		file = "gfx/models/units/tanks/GENERIC_tank_M46.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.5
	}
	pdxmesh = {
		name = "PT76_ifv_mesh"
		file = "gfx/models/units/tanks/PT76.mesh"

		animation = { id = "attack"			type = "PT76_attack_animation" }
		animation = { id = "idle"			type = "PT76_idle_animation" }
		animation = { id = "move"			type = "PT76_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "BMP1_ifv_mesh"
		file = "gfx/models/units/tanks/BMP1.mesh"

		animation = { id = "attack"			type = "BMP1_attack_animation" }
		animation = { id = "idle"			type = "BMP1_idle_animation" }
		animation = { id = "move"			type = "BMP1_moving_animation" }

		scale = 1.2
	}
	pdxmesh = {
		name = "BMP1P_ifv_mesh"
		file = "gfx/models/units/tanks/BMP1P.mesh"

		animation = { id = "attack"			type = "BMP1_attack_animation" }
		animation = { id = "idle"			type = "BMP1_idle_animation" }
		animation = { id = "move"			type = "BMP1_moving_animation" }

		scale = 1.2
	}

	pdxmesh = {
		name = "Leopard1_tank_mesh"
		file = "gfx/models/units/tanks/Leopard1.mesh"

		animation = { id = "attack"			type = "Leopard1_attack_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1
	}
	pdxmesh = {
		name = "Leopard1_LATE_tank_mesh"
		file = "gfx/models/units/tanks/Leopard1.mesh"

		animation = { id = "attack"			type = "Leopard1_attack_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Leopard1_LATE_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.006"
			index = 0
			texture_diffuse = "Leopard1_LATE_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}
	}
	pdxmesh = {
		name = "Leopard1_BRG_tank_mesh"
		file = "gfx/models/units/tanks/Leopard1.mesh"

		animation = { id = "attack"			type = "Leopard1_attack_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Leopard1_BRG_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.006"
			index = 0
			texture_diffuse = "Leopard1_BRG_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}
	}
	pdxmesh = {
		name = "Leopard1_FIN_tank_mesh"
		file = "gfx/models/units/tanks/Leopard1.mesh"

		animation = { id = "attack"			type = "Leopard1_attack_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Leopard1_FIN_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.006"
			index = 0
			texture_diffuse = "Leopard1_FIN_diffuse.dds"
			texture_normal = "Leopard1_normal.dds"
			texture_specular = "Leopard1_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}
	}
	pdxmesh = {
		name = "M60_tank_mesh"
		file = "gfx/models/units/tanks/M60.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "M60_BRA_tank_mesh"
		file = "gfx/models/units/tanks/M60.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.009"
			index = 0
			texture_diffuse = "M60_BRA_diffuse.dds"
			texture_normal = "M60_normal.dds"
			texture_specular = "M60_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M60_AST_tank_mesh"
		file = "gfx/models/units/tanks/M60.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.009"
			index = 0
			texture_diffuse = "M60_AST_diffuse.dds"
			texture_normal = "M60_normal.dds"
			texture_specular = "M60_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M60_OFN_tank_mesh"
		file = "gfx/models/units/tanks/M60.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.009"
			index = 0
			texture_diffuse = "M60_OFN_diffuse.dds"
			texture_normal = "M60_normal.dds"
			texture_specular = "M60_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M60A1_tank_mesh"
		file = "gfx/models/units/tanks/M60A1.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6
	}

	pdxmesh = {
		name = "M60A1_EARLY_tank_mesh"
		file = "gfx/models/units/tanks/M60A1.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "M60A1_EARLY_diffuse.dds"
			texture_normal = "M60A1_normal.dds"
			texture_specular = "M60A1_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.006"
			index = 0
			texture_diffuse = "M60_diffuse.dds"
			texture_normal = "M60_normal.dds"
			texture_specular = "M60_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cylinder"
			index = 0
			texture_diffuse = "M60A1_EARLY_diffuse.dds"
			texture_normal = "M60A1_normal.dds"
			texture_specular = "M60A1_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}
	}

	pdxmesh = {
		name = "M60A2_tank_mesh"
		file = "gfx/models/units/tanks/M60A2.mesh"

		animation = { id = "attack"			type = "M60_attack_animation" }
		animation = { id = "idle"			type = "M60_idle_animation" }
		animation = { id = "move"			type = "M60_moving_animation" }

		scale = 0.6
	}

	pdxmesh = {
		name = "M163_mesh"
		file = "gfx/models/units/tanks/M163.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "M163_EARLY_mesh"
		file = "gfx/models/units/tanks/M163.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7

		meshsettings = {
			name = "Cylinder.007"
			index = 0
			texture_diffuse = "M163_EARLY_diffuse.dds"
			texture_normal = "M163_normal.dds"
			texture_specular = "M163_specular.dds"
			shader = PdxMeshAdvanced
		}

		meshsettings = {
			name = "Cylinder.020"
			index = 0
			texture_diffuse = "M113_diffuse.dds"
			texture_normal = "M113_normal.dds"
			texture_specular = "M113_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M163PIVADS_mesh"
		file = "gfx/models/units/tanks/M163PIVADS.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "KugelPanzer_mesh"
		file = "gfx/models/units/tanks/KugelPanzer.mesh"

		animation = { id = "attack"			type = "KugelPanzer_attack_animation" }
		animation = { id = "idle"			type = "KugelPanzer_idle_animation" }
		animation = { id = "move"			type = "KugelPanzer_moving_animation" }

		scale = 1.5
	}
	pdxmesh = {
		name = "T64_tank_mesh"
		file = "gfx/models/units/tanks/T64.mesh"

		animation = { id = "attack"			type = "T64_attack_animation" }
		animation = { id = "idle"			type = "T64_idle_animation" }
		animation = { id = "move"			type = "T64_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "T64A_tank_mesh"
		file = "gfx/models/units/tanks/T64A.mesh"

		animation = { id = "attack"			type = "T64_attack_animation" }
		animation = { id = "idle"			type = "T64_idle_animation" }
		animation = { id = "move"			type = "T64_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj476_tank_mesh"
		file = "gfx/models/units/tanks/Obj476.mesh"

		animation = { id = "attack"			type = "T64_attack_animation" }
		animation = { id = "idle"			type = "T64_idle_animation" }
		animation = { id = "move"			type = "T64_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "T72_tank_mesh"
		file = "gfx/models/units/tanks/T72.mesh"

		animation = { id = "attack"			type = "T72_attack_animation" }
		animation = { id = "idle"			type = "T72_idle_animation" }
		animation = { id = "move"			type = "T72_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj172M2M_tank_mesh"
		file = "gfx/models/units/tanks/Obj172M2M.mesh"

		animation = { id = "attack"			type = "T72_attack_animation" }
		animation = { id = "idle"			type = "T72_idle_animation" }
		animation = { id = "move"			type = "T72_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "T55_tank_mesh"
		file = "gfx/models/units/tanks/T55.mesh"

		animation = { id = "attack"			type = "T55_attack_animation" }
		animation = { id = "idle"			type = "T55_idle_animation" }
		animation = { id = "move"			type = "T55_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "T54_tank_mesh"
		file = "gfx/models/units/tanks/T54.mesh"

		animation = { id = "attack"			type = "T54_attack_animation" }
		animation = { id = "idle"			type = "T54_idle_animation" }
		animation = { id = "move"			type = "T54_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "T62_tank_mesh"
		file = "gfx/models/units/tanks/T62.mesh"

		animation = { id = "attack"			type = "T62_attack_animation" }
		animation = { id = "idle"			type = "T62_idle_animation" }
		animation = { id = "move"			type = "T62_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj907_tank_mesh"
		file = "gfx/models/units/tanks/Obj907.mesh"

		animation = { id = "attack"			type = "Obj907_attack_animation" }
		animation = { id = "idle"			type = "Obj907_idle_animation" }
		animation = { id = "move"			type = "Obj907_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj167_tank_mesh"
		file = "gfx/models/units/tanks/Obj167.mesh"

		animation = { id = "attack"			type = "Obj167_attack_animation" }
		animation = { id = "idle"			type = "Obj167_idle_animation" }
		animation = { id = "move"			type = "Obj167_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj430_tank_mesh"
		file = "gfx/models/units/tanks/Obj430.mesh"

		animation = { id = "attack"			type = "Obj430_attack_animation" }
		animation = { id = "idle"			type = "Obj430_idle_animation" }
		animation = { id = "move"			type = "Obj430_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj140_tank_mesh"
		file = "gfx/models/units/tanks/Obj140.mesh"

		animation = { id = "attack"			type = "Obj140_attack_animation" }
		animation = { id = "idle"			type = "Obj140_idle_animation" }
		animation = { id = "move"			type = "Obj140_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Obj142_tank_mesh"
		file = "gfx/models/units/tanks/Obj142.mesh"

		animation = { id = "attack"			type = "Obj142_attack_animation" }
		animation = { id = "idle"			type = "Obj142_idle_animation" }
		animation = { id = "move"			type = "Obj142_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "ZSU572_WSIB_SPAA_mesh"
		file = "gfx/models/units/tanks/ZSU572WSib.mesh"

		animation = { id = "attack"			type = "ZSU572_attack_animation" }
		animation = { id = "idle"			type = "ZSU572_idle_animation" }
		animation = { id = "move"			type = "ZSU572_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "ZSU572_WRUS_SPAA_mesh"
		file = "gfx/models/units/tanks/ZSU572WRUS.mesh"

		animation = { id = "attack"			type = "ZSU572_attack_animation" }
		animation = { id = "idle"			type = "ZSU572_idle_animation" }
		animation = { id = "move"			type = "ZSU572_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "ZSU572_SPAA_mesh"
		file = "gfx/models/units/tanks/ZSU572WSib.mesh"


		animation = { id = "attack"			type = "ZSU572_attack_animation" }
		animation = { id = "idle"			type = "ZSU572_idle_animation" }
		animation = { id = "move"			type = "ZSU572_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "M8_IFV_mesh"
		file = "gfx/models/units/tanks/M8.mesh"

		animation = { id = "attack"			type = "M8_attack_animation" }
		animation = { id = "idle"			type = "M8_idle_animation" }
		animation = { id = "move"			type = "M8_moving_animation" }

		scale = 1.0
	}
	pdxmesh = {
		name = "M8_BRA_IFV_mesh"
		file = "gfx/models/units/tanks/M8.mesh"

		animation = { id = "attack"			type = "M8_attack_animation" }
		animation = { id = "idle"			type = "M8_idle_animation" }
		animation = { id = "move"			type = "M8_moving_animation" }

		scale = 1.0

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "M8_BRA_diffuse.dds"
			texture_normal = "M8_normal.dds"
			texture_specular = "M8_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "M8_MAG_IFV_mesh"
		file = "gfx/models/units/tanks/M8.mesh"

		animation = { id = "attack"			type = "M8_attack_animation" }
		animation = { id = "idle"			type = "M8_idle_animation" }
		animation = { id = "move"			type = "M8_moving_animation" }

		scale = 1.0

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "M8_MAG_diffuse.dds"
			texture_normal = "M8_normal.dds"
			texture_specular = "M8_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "M55_tank_mesh"
		file = "gfx/models/units/tanks/FIATM55.mesh"

		animation = { id = "attack"			type = "M55_attack_animation" }
		animation = { id = "idle"			type = "M55_idle_animation" }
		animation = { id = "move"			type = "M55_moving_animation" }

		scale = 0.4
	}
	pdxmesh = {
		name = "M55_ARG_tank_mesh"
		file = "gfx/models/units/tanks/FIATM55.mesh"

		animation = { id = "attack"			type = "M55_attack_animation" }
		animation = { id = "idle"			type = "M55_idle_animation" }
		animation = { id = "move"			type = "M55_moving_animation" }

		scale = 0.4

		meshsettings = {
			name = "Cylinder.005"
			index = 0
			texture_diffuse = "FIATM55_ARG_diffuse.dds"
			texture_normal = "FIATM55_normal.dds"
			texture_specular = "FIATM55_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "commando_IFV_mesh"
		file = "gfx/models/units/tanks/commando.mesh"

		animation = { id = "attack"			type = "commando_attack_animation" }
		animation = { id = "idle"			type = "commando_idle_animation" }
		animation = { id = "move"			type = "commando_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "commando_OFN_IFV_mesh"
		file = "gfx/models/units/tanks/commando.mesh"

		animation = { id = "attack"			type = "commando_attack_animation" }
		animation = { id = "idle"			type = "commando_idle_animation" }
		animation = { id = "move"			type = "commando_moving_animation" }

		scale = 0.6

		meshsettings = {
			texture_diffuse = "commando_OFN_diffuse.dds"
			texture_normal = "commando_normal.dds"
			texture_specular = "commando_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "commandov150_IFV_mesh"
		file = "gfx/models/units/tanks/commandov150.mesh"

		animation = { id = "attack"			type = "commandov150_attack_animation" }
		animation = { id = "idle"			type = "commandov150_idle_animation" }
		animation = { id = "move"			type = "commandov150_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Saladin_IFV_mesh"
		file = "gfx/models/units/tanks/Saladin.mesh"

		animation = { id = "attack"			type = "Saladin_attack_animation" }
		animation = { id = "attack_coax"	type = "Saladin_attack_coax_animation" }
		animation = { id = "idle"			type = "Saladin_idle_animation" }
		animation = { id = "move"			type = "Saladin_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Saladin_SCO_IFV_mesh"
		file = "gfx/models/units/tanks/Saladin.mesh"

		animation = { id = "attack"			type = "Saladin_attack_animation" }
		animation = { id = "attack_coax"	type = "Saladin_attack_coax_animation" }
		animation = { id = "idle"			type = "Saladin_idle_animation" }
		animation = { id = "move"			type = "Saladin_moving_animation" }

		scale = 0.6

		meshsettings = {
			texture_diffuse = "Saladin_SCO_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "Type34_tank_mesh"
		file = "gfx/models/units/tanks/Type34.mesh"

		animation = { id = "attack"			type = "Type34_attack_animation" }
		animation = { id = "idle"			type = "Type34_idle_animation" }
		animation = { id = "move"			type = "Type34_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "Centurion2_tank_mesh"
		file = "gfx/models/units/tanks/Centurion2.mesh"

		animation = { id = "attack"			type = "Centurion2_attack_animation" }
		animation = { id = "idle"			type = "Centurion2_idle_animation" }
		animation = { id = "move"			type = "Centurion2_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Centurion2_SAF_tank_mesh"
		file = "gfx/models/units/tanks/Centurion2.mesh"

		animation = { id = "attack"			type = "Centurion2_attack_animation" }
		animation = { id = "idle"			type = "Centurion2_idle_animation" }
		animation = { id = "move"			type = "Centurion2_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Centurion2_SAF_diffuse.dds"
			texture_normal = "Centurion2_normal.dds"
			texture_specular = "Centurion2_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Centurion2_CAN_tank_mesh"
		file = "gfx/models/units/tanks/Centurion2.mesh"

		animation = { id = "attack"			type = "Centurion2_attack_animation" }
		animation = { id = "idle"			type = "Centurion2_idle_animation" }
		animation = { id = "move"			type = "Centurion2_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Centurion2_CAN_diffuse.dds"
			texture_normal = "Centurion2_normal.dds"
			texture_specular = "Centurion2_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Centurion2_SCO_tank_mesh"
		file = "gfx/models/units/tanks/Centurion2.mesh"

		animation = { id = "attack"			type = "Centurion2_attack_animation" }
		animation = { id = "idle"			type = "Centurion2_idle_animation" }
		animation = { id = "move"			type = "Centurion2_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Centurion2_SCO_diffuse.dds"
			texture_normal = "Centurion2_normal.dds"
			texture_specular = "Centurion2_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Olifant1A_tank_mesh"
		file = "gfx/models/units/tanks/Olifant1A.mesh"

		animation = { id = "attack"			type = "Centurion2_attack_animation" }
		animation = { id = "idle"			type = "Centurion2_idle_animation" }
		animation = { id = "move"			type = "Centurion2_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Chieftain_tank_mesh"
		file = "gfx/models/units/tanks/Chieftain.mesh"

		animation = { id = "attack"			type = "Chieftain_attack_animation" }
		animation = { id = "idle"			type = "Chieftain_idle_animation" }
		animation = { id = "move"			type = "Chieftain_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Chieftain_SCO_tank_mesh"
		file = "gfx/models/units/tanks/Chieftain.mesh"

		animation = { id = "attack"			type = "Chieftain_attack_animation" }
		animation = { id = "idle"			type = "Chieftain_idle_animation" }
		animation = { id = "move"			type = "Chieftain_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Chieftain_SCO_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "Gepard_SPAA_mesh"
		file = "gfx/models/units/tanks/Gepard.mesh"

		animation = { id = "attack"			type = "Gepard_attack_animation" }
		animation = { id = "attack_idle"	type = "Gepard_attack_idle_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1
	}
	pdxmesh = {
		name = "Gepard_LATE_SPAA_mesh"
		file = "gfx/models/units/tanks/Gepard.mesh"

		animation = { id = "attack"			type = "Gepard_attack_animation" }
		animation = { id = "attack_idle"	type = "Gepard_attack_idle_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.004"
			index = 0
			texture_diffuse = "Leopard1_LATE_diffuse.dds"
		}
		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "Gepard_LATE_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "Gepard_BRG_SPAA_mesh"
		file = "gfx/models/units/tanks/Gepard.mesh"

		animation = { id = "attack"			type = "Gepard_attack_animation" }
		animation = { id = "attack_idle"	type = "Gepard_attack_idle_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.004"
			index = 0
			texture_diffuse = "Leopard1_BRG_diffuse.dds"
		}
		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "Gepard_BRG_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "Gepard_FIN_SPAA_mesh"
		file = "gfx/models/units/tanks/Gepard.mesh"

		animation = { id = "attack"			type = "Gepard_attack_animation" }
		animation = { id = "attack_idle"	type = "Gepard_attack_idle_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }

		scale = 2.1

		meshsettings = {
			name = "Cube.004"
			index = 0
			texture_diffuse = "Leopard1_FIN_diffuse.dds"
		}
		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "Gepard_FIN_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "Marder_IFV_mesh"
		file = "gfx/models/units/tanks/Marder.mesh"

		animation = { id = "idle"			type = "Marder_idle_animation" }
		animation = { id = "move"			type = "Marder_moving_animation" }
		animation = { id = "attack"			type = "Marder_attack_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "maus_mesh"
		file = "gfx/models/units/tanks/Maus.mesh"

		animation = { id = "attack"			type = "Maus_attack_animation" }
		animation = { id = "attack_coax"	type = "Maus_attack_coax_animation" }
		animation = { id = "idle"			type = "Maus_idle_animation" }
		animation = { id = "move"			type = "Maus_moving_animation" }
		scale = 1.00
	}
	pdxmesh = {
		name = "maus_BRG_mesh"
		file = "gfx/models/units/tanks/Maus.mesh"

		animation = { id = "attack"			type = "Maus_attack_animation" }
		animation = { id = "attack_coax"	type = "Maus_attack_coax_animation" }
		animation = { id = "idle"			type = "Maus_idle_animation" }
		animation = { id = "move"			type = "Maus_moving_animation" }
		scale = 1.00

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Maus_BRG_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "maus_RUSSIA_mesh"
		file = "gfx/models/units/tanks/Maus.mesh"

		animation = { id = "attack"			type = "Maus_attack_animation" }
		animation = { id = "attack_coax"	type = "Maus_attack_coax_animation" }
		animation = { id = "idle"			type = "Maus_idle_animation" }
		animation = { id = "move"			type = "Maus_moving_animation" }
		scale = 1.00

		meshsettings = {
			name = "Cube.003"
			index = 0
			texture_diffuse = "Maus_RUSSIA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "maus_mesh"
		file = "gfx/models/units/tanks/Maus.mesh"

		animation = { id = "attack"			type = "Maus_attack_animation" }
		animation = { id = "attack_coax"	type = "Maus_attack_coax_animation" }
		animation = { id = "idle"			type = "Maus_idle_animation" }
		animation = { id = "move"			type = "Maus_moving_animation" }
		scale = 1.00
	}
	pdxmesh = {
		name = "flakmaus_mesh"
		file = "gfx/models/units/tanks/FlakMaus.mesh"

		animation = { id = "attack"			type = "FlakMaus_attack_animation" }
		animation = { id = "idle"			type = "Maus_idle_animation" }
		animation = { id = "move"			type = "Maus_moving_animation" }
		scale = 1.00
	}
	pdxmesh = {
		name = "SU152G_arty_mesh"
		file = "gfx/models/units/tanks/SU152G.mesh"

		animation = { id = "attack"			type = "SU152G_attack_animation" }
		animation = { id = "idle"			type = "SU152G_idle_animation" }
		animation = { id = "move"			type = "SU152G_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Shzatie_SPAA_mesh"
		file = "gfx/models/units/tanks/Shzatie.mesh"

		animation = { id = "attack"			type = "Shzatie_attack_animation" }
		animation = { id = "idle"			type = "T64_idle_animation" }
		animation = { id = "move"			type = "T64_moving_animation" }

		scale = 0.6
	}

	pdxmesh = {
		name = "A13_tank_mesh"
		file = "gfx/models/units/tanks/A13.mesh"

		animation = { id = "attack"			type = "A13_attack_animation" }
		animation = { id = "idle"			type = "A13_idle_animation" }
		animation = { id = "move"			type = "A13_moving_animation" }
		scale = 0.85
	}
	pdxmesh = {
		name = "A13_SCO_tank_mesh"
		file = "gfx/models/units/tanks/A13.mesh"

		animation = { id = "attack"			type = "A13_attack_animation" }
		animation = { id = "idle"			type = "A13_idle_animation" }
		animation = { id = "move"			type = "A13_moving_animation" }
		scale = 0.85

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "A13_SCO_diffuse.dds"
			texture_normal = "A13_normal.dds"
			texture_specular = "A13_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "A13_WAL_tank_mesh"
		file = "gfx/models/units/tanks/A13.mesh"

		animation = { id = "attack"			type = "A13_attack_animation" }
		animation = { id = "idle"			type = "A13_idle_animation" }
		animation = { id = "move"			type = "A13_moving_animation" }
		scale = 0.85

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "A13_WAL_diffuse.dds"
			texture_normal = "A13_normal.dds"
			texture_specular = "A13_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "M3955_tank_mesh"
		file = "gfx/models/units/tanks/M3955.mesh"

		animation = { id = "attack"			type = "M3955_attack_animation" }
		animation = { id = "idle"			type = "M3955_idle_animation" }
		animation = { id = "move"			type = "M3955_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "M3955_ARG_tank_mesh"
		file = "gfx/models/units/tanks/M3955.mesh"

		animation = { id = "attack"			type = "M3955_attack_animation" }
		animation = { id = "idle"			type = "M3955_idle_animation" }
		animation = { id = "move"			type = "M3955_moving_animation" }

		scale = 0.7

		meshsettings = {
			name = "Cylinder"
			index = 0
			texture_diffuse = "M3955_ARG_diffuse.dds"
			texture_normal = "M3955_normal.dds"
			texture_specular = "M3955_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.011"
			index = 0
			texture_diffuse = "M3955_ARG_diffuse.dds"
			texture_normal = "M3955_normal.dds"
			texture_specular = "M3955_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}
	}
	pdxmesh = {
		name = "M4061_tank_mesh"
		file = "gfx/models/units/tanks/M4061.mesh"

		animation = { id = "attack"			type = "M3955_attack_animation" }
		animation = { id = "idle"			type = "M3955_idle_animation" }
		animation = { id = "move"			type = "M3955_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "M1_tank_mesh"
		file = "gfx/models/units/tanks/M1.mesh"

		animation = { id = "attack"			type = "M1_attack_animation" }
		animation = { id = "idle"			type = "M1_idle_animation" }
		animation = { id = "move"			type = "M1_moving_animation" }

		scale = 0.6
	}

	pdxmesh = {
		name = "S35_tank_mesh"
		file = "gfx/models/units/tanks/S35.mesh"

		animation = { id = "attack"			type = "S35_attack_animation" }
		animation = { id = "idle"			type = "S35_idle_animation" }
		animation = { id = "move"			type = "S35_moving_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "S51_tank_mesh"
		file = "gfx/models/units/tanks/S51.mesh"

		animation = { id = "attack"			type = "S35_attack_animation" }
		animation = { id = "idle"			type = "S35_idle_animation" }
		animation = { id = "move"			type = "S35_moving_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "Liberte_tank_mesh"
		file = "gfx/models/units/tanks/Liberte.mesh"

		animation = { id = "attack"			type = "Liberte_attack_animation" }
		animation = { id = "idle"			type = "Liberte_idle_animation" }
		animation = { id = "move"			type = "Liberte_moving_animation" }

		scale = 1.2
	}

	pdxmesh = {
		name = "Monastrell_tank_mesh"
		file = "gfx/models/units/tanks/Monastrell.mesh"

		animation = { id = "attack"			type = "Monastrell_attack_animation" }
		animation = { id = "idle"			type = "Monastrell_idle_animation" }
		animation = { id = "move"			type = "Monastrell_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "Panhard178_mesh"
		file = "gfx/models/units/tanks/Panhard178.mesh"

		animation = { id = "idle"			type = "Panhard178_idle_animation" }
		animation = { id = "move"			type = "Panhard178_moving_animation" }
		animation = { id = "attack"			type = "Panhard178_attack_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "T3485_mesh"
		file = "gfx/models/units/tanks/T3485.mesh"

		animation = { id = "attack"			type = "T3485_attack_animation" }
		animation = { id = "idle"			type = "T3485_idle_animation" }
		animation = { id = "move"			type = "T3485_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "T34100_mesh"
		file = "gfx/models/units/tanks/T34100.mesh"

		animation = { id = "attack"			type = "T3485_attack_animation" }
		animation = { id = "idle"			type = "T3485_idle_animation" }
		animation = { id = "move"			type = "T3485_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "T44_mesh"
		file = "gfx/models/units/tanks/T44.mesh"

		animation = { id = "attack"			type = "T44_attack_animation" }
		animation = { id = "idle"			type = "T44_idle_animation" }
		animation = { id = "move"			type = "T44_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "T44100_mesh"
		file = "gfx/models/units/tanks/T44100.mesh"

		animation = { id = "attack"			type = "T44_attack_animation" }
		animation = { id = "idle"			type = "T44_idle_animation" }
		animation = { id = "move"			type = "T44_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "T70_mesh"
		file = "gfx/models/units/tanks/T70.mesh"

		animation = { id = "attack"			type = "T70_attack_animation" }
		animation = { id = "idle"			type = "T70_idle_animation" }
		animation = { id = "move"			type = "T70_moving_animation" }
		scale = 0.9
	}

	pdxmesh = {
		name = "ASU57_mesh"
		file = "gfx/models/units/tanks/ASU57.mesh"

		animation = { id = "attack"			type = "ASU57_attack_animation" }
		animation = { id = "idle"			type = "ASU57_idle_animation" }
		animation = { id = "move"			type = "ASU57_moving_animation" }
		scale = 0.9
	}
	pdxmesh = {
		name = "PzX_tank_mesh"
		file = "gfx/models/units/tanks/PzX.mesh"

		animation = { id = "attack"			type = "PzX_attack_animation" }
		animation = { id = "idle"			type = "PzX_idle_animation" }
		animation = { id = "move"			type = "PzX_moving_animation" }

		scale = 0.4
	}
	pdxmesh = {
		name = "PzX_FIN_tank_mesh"
		file = "gfx/models/units/tanks/PzX.mesh"

		animation = { id = "attack"			type = "PzX_attack_animation" }
		animation = { id = "idle"			type = "PzX_idle_animation" }
		animation = { id = "move"			type = "PzX_moving_animation" }

		scale = 0.4

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "PzX_FIN_diffuse.dds"
			texture_normal = "PzX_normal.dds"
			texture_specular = "PzX_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "PzX_BRG_tank_mesh"
		file = "gfx/models/units/tanks/PzX.mesh"

		animation = { id = "attack"			type = "PzX_attack_animation" }
		animation = { id = "idle"			type = "PzX_idle_animation" }
		animation = { id = "move"			type = "PzX_moving_animation" }

		scale = 0.4

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "PzX_BRG_diffuse.dds"
			texture_normal = "PzX_normal.dds"
			texture_specular = "PzX_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "PzX_RUSSIA_tank_mesh"
		file = "gfx/models/units/tanks/PzX.mesh"

		animation = { id = "attack"			type = "PzX_attack_animation" }
		animation = { id = "idle"			type = "PzX_idle_animation" }
		animation = { id = "move"			type = "PzX_moving_animation" }

		scale = 0.4

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "PzX_RUSSIA_diffuse.dds"
			texture_normal = "PzX_normal.dds"
			texture_specular = "PzX_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "Ontos_IFV_mesh"
		file = "gfx/models/units/tanks/Ontos.mesh"

		animation = { id = "attack"			type = "Ontos_attack_animation" }
		animation = { id = "idle"			type = "Ontos_idle_animation" }
		animation = { id = "move"			type = "Ontos_moving_animation" }

		scale = 0.35
	}

	pdxmesh = {
		name = "KV4KTT_tank_mesh"
		file = "gfx/models/units/tanks/KV4KTT.mesh"

		animation = { id = "attack"			type = "KV4KTT_attack_1_animation" }
		animation = { id = "attack_2"		type = "KV4KTT_attack_2_animation" }
		animation = { id = "idle"			type = "KV4KTT_idle_animation" }
		animation = { id = "move"			type = "KV4KTT_moving_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "Type14_tank_mesh"
		file = "gfx/models/units/tanks/Type14Tank.mesh"

		animation = { id = "attack"			type = "Type14Tank_attack_animation" }
		animation = { id = "idle"			type = "Type14Tank_idle_animation" }
		animation = { id = "move"			type = "Type14Tank_moving_animation" }

		scale = 0.44
	}

	pdxmesh = {
		name = "Type14_CHI_tank_mesh"
		file = "gfx/models/units/tanks/Type14Tank.mesh"

		animation = { id = "attack"			type = "Type14Tank_attack_animation" }
		animation = { id = "idle"			type = "Type14Tank_idle_animation" }
		animation = { id = "move"			type = "Type14Tank_moving_animation" }

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Type14Tank_CHI_diffuse.dds"
			texture_normal = "Type14Tank_normal.dds"
			texture_specular = "Type14Tank_specular.dds"
			shader = PdxMeshAdvanced
		}

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Type14Tank_CHI_diffuse.dds"
			texture_normal = "Type14Tank_normal.dds"
			texture_specular = "Type14Tank_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}

		scale = 0.44
	}

	pdxmesh = {
		name = "Type14_RUSSIA_tank_mesh"
		file = "gfx/models/units/tanks/Type14Tank.mesh"

		animation = { id = "attack"			type = "Type14Tank_attack_animation" }
		animation = { id = "idle"			type = "Type14Tank_idle_animation" }
		animation = { id = "move"			type = "Type14Tank_moving_animation" }

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Type14Tank_RUSSIA_diffuse.dds"
			texture_normal = "Type14Tank_normal.dds"
			texture_specular = "Type14Tank_specular.dds"
			shader = PdxMeshAdvanced
		}

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Type14Tank_RUSSIA_diffuse.dds"
			texture_normal = "Type14Tank_normal.dds"
			texture_specular = "Type14Tank_specular.dds"
			shader = PdxMeshAdvancedAlpha
		}

		scale = 0.44
	}

	pdxmesh = {
		name = "Type60_IFV_mesh"
		file = "gfx/models/units/tanks/Type60SPRR.mesh"

		animation = { id = "attack"			type = "Type60SPRR_attack_animation" }
		animation = { id = "idle"			type = "Type60SPRR_idle_animation" }
		animation = { id = "transition_attack"			type = "Type60SPRR_transition_attack_animation" }
		animation = { id = "transition_idle"			type = "Type60SPRR_transition_idle_animation" }
		animation = { id = "move"			type = "Type60SPRR_moving_animation" }

		scale = 0.35
	}

	pdxmesh = {
		name = "E25_IFV_mesh"
		file = "gfx/models/units/tanks/E25.mesh"

		animation = { id = "attack"			type = "E25_attack_animation" }
		animation = { id = "attack_2"			type = "E25_attack_2_animation" }
		animation = { id = "idle"			type = "E25_idle_animation" }
		animation = { id = "move"			type = "E25_moving_animation" }
		scale = 0.7
	}
	pdxmesh = {
		name = "E25_FIN_IFV_mesh"
		file = "gfx/models/units/tanks/E25.mesh"

		animation = { id = "attack"			type = "E25_attack_animation" }
		animation = { id = "attack_2"			type = "E25_attack_2_animation" }
		animation = { id = "idle"			type = "E25_idle_animation" }
		animation = { id = "move"			type = "E25_moving_animation" }
		scale = 0.7

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "E25_FIN_diffuse.dds"
			texture_normal = "E25_normal.dds"
			texture_specular = "E25_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "E25_BRG_IFV_mesh"
		file = "gfx/models/units/tanks/E25.mesh"

		animation = { id = "attack"			type = "E25_attack_animation" }
		animation = { id = "attack_2"			type = "E25_attack_2_animation" }
		animation = { id = "idle"			type = "E25_idle_animation" }
		animation = { id = "move"			type = "E25_moving_animation" }
		scale = 0.7

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "E25_BRG_diffuse.dds"
			texture_normal = "E25_normal.dds"
			texture_specular = "E25_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "E25_RUSSIA_IFV_mesh"
		file = "gfx/models/units/tanks/E25.mesh"

		animation = { id = "attack"			type = "E25_attack_animation" }
		animation = { id = "attack_2"			type = "E25_attack_2_animation" }
		animation = { id = "idle"			type = "E25_idle_animation" }
		animation = { id = "move"			type = "E25_moving_animation" }
		scale = 0.7

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "E25_RUSSIA_diffuse.dds"
			texture_normal = "E25_normal.dds"
			texture_specular = "E25_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "SpzLang_APC_mesh"
		file = "gfx/models/units/tanks/SpzLang.mesh"

		animation = { id = "attack"			type = "SpzLang_attack_animation" }
		animation = { id = "attack_2"			type = "SpzLang_attack_2_animation" }
		animation = { id = "idle"			type = "SpzLang_idle_animation" }
		animation = { id = "move"			type = "SpzLang_moving_animation" }
		scale = 0.6
	}
	pdxmesh = {
		name = "SpzLang_RUSSIA_APC_mesh"
		file = "gfx/models/units/tanks/SpzLang.mesh"

		animation = { id = "attack"			type = "SpzLang_attack_animation" }
		animation = { id = "attack_2"			type = "SpzLang_attack_2_animation" }
		animation = { id = "idle"			type = "SpzLang_idle_animation" }
		animation = { id = "move"			type = "SpzLang_moving_animation" }
		scale = 0.6

		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "SpzLang_RUSSIA_diffuse.dds"
			texture_normal = "SpzLang_normal.dds"
			texture_specular = "SpzLang_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "SpzLang_BRG_APC_mesh"
		file = "gfx/models/units/tanks/SpzLang.mesh"

		animation = { id = "attack"			type = "SpzLang_attack_animation" }
		animation = { id = "attack_2"			type = "SpzLang_attack_2_animation" }
		animation = { id = "idle"			type = "SpzLang_idle_animation" }
		animation = { id = "move"			type = "SpzLang_moving_animation" }
		scale = 0.6


		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "SpzLang_BRG_diffuse.dds"
			texture_normal = "SpzLang_normal.dds"
			texture_specular = "SpzLang_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "E50_tank_mesh"
		file = "gfx/models/units/tanks/E50.mesh"

		animation = { id = "attack"			type = "E50_attack_animation" }
		animation = { id = "idle"			type = "E50_idle_animation" }
		animation = { id = "move"			type = "E50_moving_animation" }
		scale = 0.7
	}

	pdxmesh = {
		name = "FlakE50_tank_mesh"
		file = "gfx/models/units/tanks/FlakE50.mesh"

		animation = { id = "attack"			type = "FlakE50_attack_animation" }
		animation = { id = "attack_left"	type = "FlakE50_attack_left_animation" }
		animation = { id = "attack_right"	type = "FlakE50_attack_right_animation" }
		animation = { id = "idle"			type = "E50_idle_animation" }
		animation = { id = "move"			type = "E50_moving_animation" }
		scale = 0.7
	}

	pdxmesh = {
		name = "M41_IFV_mesh"
		file = "gfx/models/units/tanks/M41.mesh"

		animation = { id = "attack"			type = "M41_attack_animation" }
		animation = { id = "idle"			type = "M41_idle_animation" }
		animation = { id = "move"			type = "M41_moving_animation" }

		scale = 0.68
	}

	pdxmesh = {
		name = "M41_RUSSIA_IFV_mesh"
		file = "gfx/models/units/tanks/M41_RUSSIA.mesh"

		animation = { id = "attack"			type = "M41_attack_animation" }
		animation = { id = "idle"			type = "M41_idle_animation" }
		animation = { id = "move"			type = "M41_moving_animation" }

		scale = 0.68
	}

	pdxmesh = {
		name = "M4A3E8_MBT_mesh"
		file = "gfx/models/units/tanks/M4A3E8.mesh"

		animation = { id = "attack"			type = "M4A3E8_attack_animation" }
		animation = { id = "idle"			type = "M4A3E8_idle_animation" }
		animation = { id = "move"			type = "M4A3E8_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "KV13_mesh"
		file = "gfx/models/units/tanks/KV13.mesh"

		animation = { id = "attack"			type = "KV13_attack_animation" }
		animation = { id = "idle"			type = "KV13_idle_animation" }
		animation = { id = "move"			type = "KV13_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "Pz4_mesh"
		file = "gfx/models/units/tanks/Pz4.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "Pz4_FIN_mesh"
		file = "gfx/models/units/tanks/Pz4.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_FIN_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4_IBR_mesh"
		file = "gfx/models/units/tanks/Pz4.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_IBR_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4_RUSSIA_mesh"
		file = "gfx/models/units/tanks/Pz4.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_RUSSIA_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4H_mesh" #Uses ARG textures by default, NOT GER
		file = "gfx/models/units/tanks/Pz4H.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5
	}
	pdxmesh = {
		name = "Pz4H_STC_mesh"
		file = "gfx/models/units/tanks/Pz4H.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Plane.004"
			index = 0
			texture_diffuse = "Pz4H_STC_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane.005"
			index = 0
			texture_diffuse = "Pz4H_STC_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane"
			index = 0
			texture_diffuse = "Pz4_STC_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_STC_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4H_PAR_mesh"
		file = "gfx/models/units/tanks/Pz4H.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Plane.004"
			index = 0
			texture_diffuse = "Pz4H_PAR_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane.005"
			index = 0
			texture_diffuse = "Pz4H_PAR_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane"
			index = 0
			texture_diffuse = "Pz4_PAR_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_PAR_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4Repotenciado_mesh"
		file = "gfx/models/units/tanks/Pz4Repotenciado.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5
	}
	pdxmesh = {
		name = "Pz4Repotenciado_STC_mesh"
		file = "gfx/models/units/tanks/Pz4Repotenciado.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Plane.001"
			index = 0
			texture_diffuse = "Pz4Repotenciado_STC_diffuse.dds"
			texture_normal = "Pz4Repotenciado_normal.dds"
			texture_specular = "Pz4Repotenciado_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane.005"
			index = 0
			texture_diffuse = "Pz4H_STC_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_STC_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "Pz4Repotenciado_PAR_mesh"
		file = "gfx/models/units/tanks/Pz4Repotenciado.mesh"

		animation = { id = "attack"			type = "Pz4_attack_animation" }
		animation = { id = "idle"			type = "Pz4_idle_animation" }
		animation = { id = "move"			type = "Pz4_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "Plane.001"
			index = 0
			texture_diffuse = "Pz4Repotenciado_PAR_diffuse.dds"
			texture_normal = "Pz4Repotenciado_normal.dds"
			texture_specular = "Pz4Repotenciado_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Plane.005"
			index = 0
			texture_diffuse = "Pz4H_PAR_diffuse.dds"
			texture_normal = "Pz4H_normal.dds"
			texture_specular = "Pz4H_specular.dds"
			shader = PdxMeshAdvanced
		}
		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Pz4_PAR_diffuse.dds"
			texture_normal = "Pz4_normal.dds"
			texture_specular = "Pz4_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "Tiger3_mesh"
		file = "gfx/models/units/tanks/Tiger3.mesh"

		animation = { id = "attack"			type = "Tiger3_attack_animation" }
		animation = { id = "idle"			type = "Tiger3_idle_animation" }
		animation = { id = "move"			type = "Tiger3_moving_animation" }

		scale = 0.6
	}
	pdxmesh = {
		name = "Tiger3_BRG_mesh"
		file = "gfx/models/units/tanks/Tiger3.mesh"

		animation = { id = "attack"			type = "Tiger3_attack_animation" }
		animation = { id = "idle"			type = "Tiger3_idle_animation" }
		animation = { id = "move"			type = "Tiger3_moving_animation" }

		scale = 0.6

		meshsettings = {
			name = "Cube.013"
			index = 0
			texture_diffuse = "Tiger3_BRG_diffuse.dds"
			texture_normal = "Tiger3_normal.dds"
			texture_specular = "Tiger3_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	pdxmesh = {
		name = "IS7_mesh"
		file = "gfx/models/units/tanks/IS7.mesh"

		animation = { id = "attack"			type = "IS7_attack_animation" }
		animation = { id = "idle"			type = "IS7_idle_animation" }
		animation = { id = "move"			type = "IS7_moving_animation" }
	}
	pdxmesh = {
		name = "OI_tank_mesh"
		file = "gfx/models/units/tanks/OI.mesh"

		animation = { id = "attack"			type = "OI_attack_animation" }
		animation = { id = "idle"			type = "OI_idle_animation" }
		animation = { id = "move"			type = "OI_moving_animation" }

		scale = 0.6
	}
}
