objectTypes = {
	pdxmesh = {
		name = "FP9_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "FP9_Army_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "FP9_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "FP9_CAN_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "FP9_CAN_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "FP9_MEX_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "FP9_MEX_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "FP9_Generic_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "FP9_GENERIC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FP9_Army_Generic_mesh"
		file = "gfx/models/units/trains/FP9.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "FP9_Army_GENERIC_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "BSPLoco_mesh"
		file = "gfx/models/units/trains/BSPLoco.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "BSPWagon_mesh"
		file = "gfx/models/units/trains/BSPWagon.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "BSPPassengerWagon_mesh"
		file = "gfx/models/units/trains/BSPPassengerWagon.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "BSPLoco_Army_mesh"
		file = "gfx/models/units/trains/BSPLoco.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "Breitspurban_Army_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "BSPWagon_Army_mesh"
		file = "gfx/models/units/trains/BSPWagon.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "Breitspurban_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "BulletTrain_mesh"
		file = "gfx/models/units/trains/BulletTrain.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "BulletTrain_Army_mesh"
		file = "gfx/models/units/trains/BulletTrain.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "Bullettrain_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "BulletTrain_Generic_mesh"
		file = "gfx/models/units/trains/BulletTrain.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "Bullettrain_GENERIC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "BulletTrain_Army_Generic_mesh"
		file = "gfx/models/units/trains/BulletTrain.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "Bullettrain_Army_GENERIC_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "EF65_mesh"
		file = "gfx/models/units/trains/EF65.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "EF65_Army_mesh"
		file = "gfx/models/units/trains/EF65.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "EF65_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "EF65_Generic_mesh"
		file = "gfx/models/units/trains/EF65.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "EF65_GENERIC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "EF65_Army_Generic_mesh"
		file = "gfx/models/units/trains/EF65.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "EF65_Army_GENERIC_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "TE3_mesh"
		file = "gfx/models/units/trains/TE3.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "TE3_Army_mesh"
		file = "gfx/models/units/trains/TE3.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "TE3_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "TE3Rear_mesh"
		file = "gfx/models/units/trains/TE3Rear.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "TE3Rear_Army_mesh"
		file = "gfx/models/units/trains/TE3Rear.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "TE3_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "TE3_Generic_mesh"
		file = "gfx/models/units/trains/TE3.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "TE3_GENERIC_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "ETR220_mesh"
		file = "gfx/models/units/trains/ETR220.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
	pdxmesh = {
		name = "ETR220_Army_mesh"
		file = "gfx/models/units/trains/ETR220.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "ETR220_Army_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "ETR220_Generic_mesh"
		file = "gfx/models/units/trains/ETR220.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "ETR220_GENERIC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ETR220_Army_Generic_mesh"
		file = "gfx/models/units/trains/ETR220.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			texture_diffuse = "ETR220_Army_GENERIC_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "Class37_mesh"
		file = "gfx/models/units/trains/Class37.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }
	}
}