objectTypes = {
	pdxmesh = {
		name = "M8_MEX_IFV_mesh"
		file = "gfx/models/units/tanks/M8.mesh"

		animation = { id = "attack"			type = "M8_attack_animation" }
		animation = { id = "idle"			type = "M8_idle_animation" }
		animation = { id = "move"			type = "M8_moving_animation" }

		scale = 1.0

		meshsettings = {
			texture_diffuse = "M8_MEX_diffuse.dds"
			texture_normal = "M8_normal.dds"
			texture_specular = "M8_specular.dds"
		}

	}
	pdxmesh = {
		name = "MEX1_mesh"
		file = "gfx/models/units/tanks/MEX1.mesh"

		animation = { id = "idle"			type = "MEX1_idle_animation" }
		animation = { id = "move"			type = "MEX1_move_animation" }
		animation = { id = "attack"			type = "MEX1_attack_animation" }
	}
	pdxmesh = {
		name = "DN3_mesh"
		file = "gfx/models/units/tanks/DN3.mesh"

		animation = { id = "idle"			type = "DN3_idle_animation" }
		animation = { id = "move"			type = "DN3_move_animation" }
		animation = { id = "attack"			type = "DN3_attack_animation" }
	}
	pdxmesh = {
		name = "HitachiTank_mesh"
		file = "gfx/models/units/tanks/HitachiTank.mesh"

		animation = { id = "idle"			type = "HitachiTank_idle_animation" }
		animation = { id = "move"			type = "HitachiTank_move_animation" }
		animation = { id = "attack"			type = "HitachiTank_attack_animation" }

		scale = 0.65
	}

	pdxmesh = {
		name = "HitachiTankScrews_mesh"
		file = "gfx/models/units/tanks/HitachiTankScrews.mesh"

		animation = { id = "idle"			type = "HitachiTank_idle_animation" }
		animation = { id = "move"			type = "HitachiTank_move_animation" }
		animation = { id = "attack"			type = "HitachiTank_attack_animation" }

		scale = 0.65
	}
}