objectTypes = {
	pdxmesh = {
		name = "krad_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"

		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "krad_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "BTR60_mesh"
		file = "gfx/models/units/vehicles/BTR60.mesh"

		animation = { id = "idle"			type = "BTR60_idle_animation" }
		animation = { id = "move"			type = "BTR60_move_animation" }
	}

	pdxmesh = {
		name = "BRDM1_mesh"
		file = "gfx/models/units/vehicles/BRDM1.mesh"

		animation = { id = "idle"			type = "BRDM1_idle_animation" }
		animation = { id = "move"			type = "BRDM1_move_animation" }
	}

	pdxmesh = {
		name = "BTR152_mesh"
		file = "gfx/models/units/vehicles/BTR152.mesh"

		animation = { id = "idle"			type = "BTR152_idle_animation" }
		animation = { id = "move"			type = "BTR152_move_animation" }
	}

	pdxmesh = {
		name = "Unimog_mesh"
		file = "gfx/models/units/vehicles/Unimog.mesh"

		animation = { id = "idle"			type = "Unimog_idle_animation" }
		animation = { id = "move"			type = "Unimog_move_animation" }
	}

	pdxmesh = {
		name = "Unimog_BRG_mesh"
		file = "gfx/models/units/vehicles/Unimog.mesh"

		animation = { id = "idle"			type = "Unimog_idle_animation" }
		animation = { id = "move"			type = "Unimog_move_animation" }

		meshsettings = {
			texture_diffuse = "Unimog_BRG_diffuse.dds"
			texture_normal = "Unimog_normal.dds"
			texture_specular = "Unimog_specular.dds"
		}
	}

	pdxmesh = {
		name = "Type11Truck_mesh"
		file = "gfx/models/units/vehicles/Type11Truck.mesh"

		animation = { id = "idle"			type = "Type11Truck_idle_animation" }
		animation = { id = "move"			type = "Type11Truck_move_animation" }
	}

	pdxmesh = {
		name = "M113_mesh"
		file = "gfx/models/units/vehicles/M113.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "M113_BRA_mesh"
		file = "gfx/models/units/vehicles/M113.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7

		meshsettings = {
			name = "Cylinder.004"
			index = 0
			texture_diffuse = "M113_BRA_diffuse.dds"
			texture_normal = "M113_normal.dds"
			texture_specular = "M113_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M113_OFN_mesh"
		file = "gfx/models/units/vehicles/M113.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7

		meshsettings = {
			name = "Cylinder.004"
			index = 0
			texture_diffuse = "M113_OFN_diffuse.dds"
			texture_normal = "M113_normal.dds"
			texture_specular = "M113_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M113A2_mesh"
		file = "gfx/models/units/vehicles/M113A2.mesh"

		animation = { id = "idle"			type = "M113_idle_animation" }
		animation = { id = "move"			type = "M113_move_animation" }
		animation = { id = "attack"			type = "M113_attack_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "Saracen_mesh"
		file = "gfx/models/units/vehicles/Saracen.mesh"

		animation = { id = "idle"			type = "Saracen_idle_animation" }
		animation = { id = "move"			type = "Saracen_move_animation" }
		animation = { id = "attack"			type = "Saracen_attack_animation" }

		scale = 1.7
	}
	pdxmesh = {
		name = "Saracen_SCO_mesh"
		file = "gfx/models/units/vehicles/Saracen.mesh"

		animation = { id = "idle"			type = "Saracen_idle_animation" }
		animation = { id = "move"			type = "Saracen_move_animation" }
		animation = { id = "attack"			type = "Saracen_attack_animation" }

		scale = 1.7

		meshsettings = {
			name = "Cube.004"
			index = 0
			texture_diffuse = "Saracen_SCO_diffuse.dds"
		}
		meshsettings = {
			name = "Cube.005"
			index = 0
			texture_diffuse = "Saladin_SCO_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "S55_mesh"
		file = "gfx/models/units/vehicles/S55.mesh"

		animation = { id = "idle"			type = "S55_idle_animation" }
		animation = { id = "move"			type = "S55_move_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "S55_ARG_mesh"
		file = "gfx/models/units/vehicles/S55.mesh"

		animation = { id = "idle"			type = "S55_idle_animation" }
		animation = { id = "move"			type = "S55_move_animation" }

		scale = 1.0

		meshsettings = {
			texture_diffuse = "S55_ARG_diffuse.dds"
			texture_normal = "S55_normal.dds"
			texture_specular = "S55_specular.dds"
		}
	}

	pdxmesh = {
		name = "SdKfz2345_mesh"
		file = "gfx/models/units/vehicles/SdKfz2345.mesh"

		animation = { id = "idle"			type = "SdKfz2345_idle_animation" }
		animation = { id = "move"			type = "SdKfz2345_move_animation" }
		animation = { id = "attack"			type = "SdKfz2345_attack_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "SdKfz2345_BRG_mesh"
		file = "gfx/models/units/vehicles/SdKfz2345.mesh"

		animation = { id = "idle"			type = "SdKfz2345_idle_animation" }
		animation = { id = "move"			type = "SdKfz2345_move_animation" }
		animation = { id = "attack"			type = "SdKfz2345_attack_animation" }

		scale = 1.0

		meshsettings = {
			texture_diffuse = "SdKfz2345_BRG_diffuse.dds"
			texture_normal = "SdKfz2345_normal.dds"
			texture_specular = "SdKfz2345_specular.dds"
		}
	}

	pdxmesh = {
		name = "Type20_mesh"
		file = "gfx/models/units/vehicles/Type20.mesh"

		animation = { id = "idle"			type = "Type20_idle_animation" }
		animation = { id = "move"			type = "Type20_move_animation" }
		animation = { id = "attack"			type = "Type20_attack_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "Type20_CHI_mesh"
		file = "gfx/models/units/vehicles/Type20.mesh"

		animation = { id = "idle"			type = "Type20_idle_animation" }
		animation = { id = "move"			type = "Type20_move_animation" }
		animation = { id = "attack"			type = "Type20_attack_animation" }

		scale = 0.8

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Type20_CHI_diffuse.dds"
			texture_normal = "Type20_normal.dds"
			texture_specular = "Type20_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M35_mesh"
		file = "gfx/models/units/vehicles/M35.mesh"

		animation = { id = "idle"			type = "M35_idle_animation" }
		animation = { id = "move"			type = "M35_move_animation" }
	}

	pdxmesh = {
		name = "M35_SAF_mesh"
		file = "gfx/models/units/vehicles/M35.mesh"

		animation = { id = "idle"			type = "M35_idle_animation" }
		animation = { id = "move"			type = "M35_move_animation" }

		meshsettings = {
			texture_diffuse = "M35_SAF_diffuse.dds"
			texture_normal = "M35_normal.dds"
			texture_specular = "M35_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M35_OFN_mesh"
		file = "gfx/models/units/vehicles/M35.mesh"

		animation = { id = "idle"			type = "M35_idle_animation" }
		animation = { id = "move"			type = "M35_move_animation" }

		meshsettings = {
			texture_diffuse = "M35_OFN_diffuse.dds"
			texture_normal = "M35_normal.dds"
			texture_specular = "M35_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "M35_MAG_mesh"
		file = "gfx/models/units/vehicles/M35.mesh"

		animation = { id = "idle"			type = "M35_idle_animation" }
		animation = { id = "move"			type = "M35_move_animation" }

		meshsettings = {
			texture_diffuse = "M35_RUSSIA_diffuse.dds"
			texture_normal = "M35_normal.dds"
			texture_specular = "M35_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "AB62_mesh"
		file = "gfx/models/units/vehicles/AB62.mesh"

		animation = { id = "idle"			type = "AB62_idle_animation" }
		animation = { id = "move"			type = "AB62_move_animation" }

		scale = 1.2
	}
	pdxmesh = {
		name = "AB62Treads_mesh"
		file = "gfx/models/units/vehicles/AB62Treads.mesh"

		animation = { id = "idle"			type = "AB62_idle_animation" }
		animation = { id = "move"			type = "AB62_move_animation" }

		scale = 1.2
	}

	pdxmesh = {
		name = "AB62Treads_ARG_mesh"
		file = "gfx/models/units/vehicles/AB62Treads.mesh"

		animation = { id = "idle"			type = "AB62_idle_animation" }
		animation = { id = "move"			type = "AB62_move_animation" }

		scale = 1.2

		meshsettings = {
			name = "Cube"
			index = 0
			texture_diffuse = "AB62_ARG_diffuse.dds"
			texture_normal = "AB62_normal.dds"
			texture_specular = "AB62_specular.dds"
			shader = PdxMeshAdvanced
		}

		meshsettings = {
			name = "Cube.004"
			index = 0
			texture_diffuse = "AB62Treads_ARG_diffuse.dds"
			texture_normal = "AB62Treads_normal.dds"
			texture_specular = "AB62Treads_specular.dds"
			shader = PdxMeshAdvanced
		}

		meshsettings = {
			name = "Cylinder.004"
			index = 0
			texture_diffuse = "AB62Treads_ARG_diffuse.dds"
			texture_normal = "AB62Treads_normal.dds"
			texture_specular = "AB62Treads_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "Chaimite_APC_mesh"
		file = "gfx/models/units/vehicles/Chaimite.mesh"

		animation = { id = "idle"			type = "commando_idle_animation" }
		animation = { id = "move"			type = "commando_moving_animation" }

		scale = 0.6
	}

	pdxmesh = {
		name = "Type1_APC_mesh"
		file = "gfx/models/units/vehicles/Type1APC.mesh"

		animation = { id = "idle"			type = "Type1APC_idle_animation" }
		animation = { id = "move"			type = "Type1APC_moving_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "Type1_CHI_APC_mesh"
		file = "gfx/models/units/vehicles/Type1APC.mesh"

		animation = { id = "idle"			type = "Type1APC_idle_animation" }
		animation = { id = "move"			type = "Type1APC_moving_animation" }

		scale = 0.7

		meshsettings = {
			name = "Cube.002"
			index = 0
			texture_diffuse = "Type1APC_CHI_diffuse.dds"
			texture_normal = "Type1APC_normal.dds"
			texture_specular = "Type1APC_specular.dds"
			shader = PdxMeshAdvanced
		}
	}

	pdxmesh = {
		name = "Kettenkrad_APC_mesh"
		file = "gfx/models/units/vehicles/Kettenkrad.mesh"

		animation = { id = "idle"			type = "Kettenkrad_idle_animation" }
		animation = { id = "move"			type = "Kettenkrad_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "Kettenkrad_RUSSIA_APC_mesh"
		file = "gfx/models/units/vehicles/Kettenkrad.mesh"

		animation = { id = "idle"			type = "Kettenkrad_idle_animation" }
		animation = { id = "move"			type = "Kettenkrad_moving_animation" }
		
		scale = 0.8

		meshsettings = {
			name = "Cube.001"
			index = 0
			texture_diffuse = "Kettenkrad_RUSSIA_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "D14_APC_mesh"
		file = "gfx/models/units/vehicles/D14.mesh"

		animation = { id = "idle"			type = "D14_idle_animation" }
		animation = { id = "move"			type = "D14_move_animation" }
	}

	pdxmesh = {
		name = "M44_mesh"
		file = "gfx/models/units/vehicles/M44.mesh"

		animation = { id = "idle"			type = "M44_idle_animation" }
		animation = { id = "move"			type = "M44_move_animation" }
		animation = { id = "attack"			type = "M44_attack_animation" }

		scale = 0.7
	}
	pdxmesh = {
		name = "M44_RUSSIA_mesh"
		file = "gfx/models/units/vehicles/M44_RUSSIA.mesh"

		animation = { id = "idle"			type = "M44_idle_animation" }
		animation = { id = "move"			type = "M44_move_animation" }
		animation = { id = "attack"			type = "M44_attack_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "UAZ452_mesh"
		file = "gfx/models/units/vehicles/UAZ452.mesh"

		animation = { id = "idle"			type = "UAZ452_idle_animation" }
		animation = { id = "move"			type = "UAZ452_move_animation" }
	}
}