guiTypes = {
	containerWindowType = {
		name = "GNG_Riots_GUI"
		size = { width = 500 height = 620 }
		
		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 395 y = -63 }
			pdx_tooltip = TNO_GNG_Riots_Info_tt
		}

		instantTextboxType = {
			name = "rioter_strength"
			position = { x = 0 y = -10 }
			font = "aldrich_24_outline"
			text = [GNG_Riots_Strength_Total_Text]
			maxWidth = 520
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "GNG_Strength_Progbar_Border"
			spriteType = "GFX_GNG_RIOTS_WIDE_PROGBAR_Border"
			position = { x = 39 y = 17 }
			PDX_tooltip = "Rioter_strength_tooltip"
		}
		iconType = {
			name = "GNG_Strength_Progbar"
			spriteType = "GFX_GNG_RIOTS_STR_PROGBAR"
			position = { x = 43 y = 20 }
			PDX_tooltip = "Rioter_strength_tooltip"
		}

		instantTextboxType = {
			name = "rioter_anger"
			position = { x = 0 y = 35 }
			font = "aldrich_24_outline"
			text = [GNG_Riots_Radicalism_Total_Text]
			maxWidth = 520
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "GNG_Anger_Progbar_Border"
			spriteType = "GFX_GNG_RIOTS_WIDE_PROGBAR_Border"
			position = { x = 39 y = 62 }
			PDX_tooltip = "Rioter_anger_tooltip"
		}
		iconType = {
			name = "GNG_Anger_Progbar"
			spriteType = "GFX_GNG_RIOTS_ANG_PROGBAR"
			position = { x = 43 y = 65 }
			PDX_tooltip = "Rioter_anger_tooltip"
		}

		instantTextboxType = {
			name = "despair"
			position = { x = 0 y = 80 }
			font = "aldrich_24_outline"
			text = [GNG_Riots_Despair_Total]
			maxWidth = 520
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "GNG_Despair_Progbar_Border"
			spriteType = "GFX_GNG_RIOTS_WIDE_PROGBAR_Border"
			position = { x = 39 y = 107 }
			PDX_tooltip = "Riots_despair_tooltip"
		}
		iconType = {
			name = "GNG_Despair_Progbar"
			spriteType = "GFX_GNG_RIOTS_DES_PROGBAR"
			position = { x = 43 y = 110 }
			PDX_tooltip = "Riots_despair_tooltip"
		}

		instantTextboxType = {
			name = "Japan_Status"
			position = { x = 0 y = 130 }
			font = "aldrich_24_outline"
			text = [GNG_Riots_Japan_Response]
			maxWidth = 520
			maxHeight = 24
			format = center
		}

		buttonType = {
			name = "GFT_button"
			spriteType = "GFX_GNG_Riots_GFT_Logo"
			position = { x = 35 y = 165 }
		}
		iconType = {
			name = "GFT_selected"
			spriteType = "GFX_GNG_Riots_GFT_Logo_Selected"
			position = { x = 35 y = 165 }
		}
		iconType = {
			name = "GFT_Negotiated"
			spriteType = "GFX_GNG_GFT_Negotiated"
			position = { x = 23 y = 165 }
		}
		iconType = {
			name = "GFT_Dismantled"
			spriteType = "GFX_GNG_GFT_Dismantled"
			position = { x = 23 y = 165 }
		}

		buttonType = {
			name = "CCL_button"
			spriteType = "GFX_GNG_Riots_CCL_Logo"
			position = { x = 265 y = 165 }
		}
		iconType = {
			name = "CCL_selected"
			spriteType = "GFX_GNG_Riots_CCL_Logo_Selected"
			position = { x = 265 y = 165 }
		}
		iconType = {
			name = "CCL_Negotiated"
			spriteType = "GFX_GNG_CCL_Negotiated"
			position = { x = 265 y = 165 }
		}
		iconType = {
			name = "CCL_Dismantled"
			spriteType = "GFX_GNG_CCL_Dismantled"
			position = { x = 265 y = 165 }
		}

		instantTextboxType = {
			name = Strength_text
			position = { x = 0 y = 390 }
			font = "aldrich_24_outline"
			text = "GNG_Strength_text_header"
			maxWidth = 520
			maxHeight = 24
			format = center
		}
		instantTextboxType = {
			name = Anger_text
			position = { x = 0 y = 435 }
			font = "aldrich_24_outline"
			text = "GNG_Radicalism_text_header"
			maxWidth = 520
			maxHeight = 24
			format = center
		}

		iconType = {
			name = "GFT_STR_Border"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Border"
			position = { x = 39 y = 415 }
		}
		iconType = {
			name = "GNG_GFT_STR_Progbar"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR"
			position = { x = 43 y = 418 }
			pdx_tooltip = GNG_Riots_GFT_STR_tooltip
		}
		iconType = {
			name = "GFT_STR_Border_Green"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Green_Finished"
			position = { x = 39 y = 415 }
		}
		iconType = {
			name = "GFT_STR_Border_Red"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Red_Finished"
			position = { x = 39 y = 415 }
		}
		iconType = {
			name = "GFT_ANG_Border"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Border"
			position = { x = 39 y = 460 }
		}
		iconType = {
			name = "GNG_GFT_ANG_Progbar"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR"
			position = { x = 43 y = 463 }
			pdx_tooltip = GNG_Riots_GFT_ANG_tooltip
		}
		iconType = {
			name = "GFT_ANG_Border_Green"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Green_Finished"
			position = { x = 39 y = 460 }
		}
		iconType = {
			name = "GFT_ANG_Border_Red"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Red_Finished"
			position = { x = 39 y = 460 }
		}

		iconType = {
			name = "CCL_STR_Border"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Border"
			position = { x = 280 y = 415 }
		}
		iconType = {
			name = "GNG_CCL_STR_Progbar"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR"
			position = { x = 284 y = 418 }
			pdx_tooltip = GNG_Riots_CCL_STR_tooltip
		}
		iconType = {
			name = "CCL_STR_Border_Green"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Green_Finished"
			position = { x = 280 y = 415 }
		}
		iconType = {
			name = "CCL_STR_Border_Red"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Red_Finished"
			position = { x = 280 y = 415 }
		}
		iconType = {
			name = "CCL_ANG_Border"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Border"
			position = { x = 280 y = 460 }
		}
		iconType = {
			name = "GNG_CCL_ANG_Progbar"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR"
			position = { x = 284 y = 463 }
			pdx_tooltip = GNG_Riots_CCL_ANG_tooltip
		}
		iconType = {
			name = "CCL_ANG_Border_Green"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Green_Finished"
			position = { x = 280 y = 460 }
		}
		iconType = {
			name = "CCL_ANG_Border_Red"
			spriteType = "GFX_GNG_RIOTS_GEN_PROGBAR_Red_Finished"
			position = { x = 280 y = 460 }
		}

		buttonType = {
			name = "GFT_Negotiate_Button"
			spriteType = "GFX_GNG_Riots_Negotiate_Button"
			position = { x = 42 y = 488 }
			PDX_tooltip = GFT_negotiate_button_tt
		}
		buttonType = {
			name = "GFT_Dismantle_Button"
			spriteType = "GFX_GNG_Riots_Dismantle_Button"
			position = { x = 42 y = 523 }
			PDX_tooltip = GFT_dismantle_button_tt
		}

		buttonType = {
			name = "CCL_Negotiate_Button"
			spriteType = "GFX_GNG_Riots_Negotiate_Button"
			position = { x = 283 y = 488 }
			PDX_tooltip = CCL_negotiate_button_tt
		}
		buttonType = {
			name = "CCL_Dismantle_Button"
			spriteType = "GFX_GNG_Riots_Dismantle_Button"
			position = { x = 283 y = 523 }
			PDX_tooltip = CCL_dismantle_button_tt
		}

		iconType = {
			name = "GFT_Negotiate_Button_Grey"
			spriteType = "GFX_GNG_Riots_Negotiate_Button_Grey"
			position = { x = 42 y = 488 }
			PDX_tooltip = GNG_GFT_Negotiate_Button_Grey
		}
		iconType = {
			name = "GFT_Dismantle_Button_Grey"
			spriteType = "GFX_GNG_Riots_Dismantle_Button_Grey"
			position = { x = 42 y = 523 }
			PDX_tooltip = GNG_GFT_Dismantle_Button_Grey
		}
		iconType = {
			name = "CCL_Negotiate_Button_Grey"
			spriteType = "GFX_GNG_Riots_Negotiate_Button_Grey"
			position = { x = 283 y = 488 }
			PDX_tooltip = GNG_CCL_Negotiate_Button_Grey
		}
		iconType = {
			name = "CCL_Dismantle_Button_Grey"
			spriteType = "GFX_GNG_Riots_Dismantle_Button_Grey"
			position = { x = 283 y = 523 }
			PDX_tooltip = GNG_CCL_Dismantle_Button_Grey
		}

		instantTextboxType = {
			name = "Select_text"
			position = { x = 0 y = 575 }
			font = "aldrich_24_outline"
			text = [GNG_Riots_Selected]
			maxWidth = 520
			maxHeight = 50
			format = center
		}

		iconType = {
			name = "GNG_Riots_IJA_Animation"
			spriteType = "GFX_GNG_Riots_IJA_Animation"
			position = { x = 10 y = -24 }
		}
	}
}