guiTypes = {

	extendedScrollbarType = {
		name = "bottom_horizontal_slider_GNG_arms_market_country_select"
		position = { x = 0 y = -15 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left
		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_GUI"
		size = { width = 1100 height = 800 }
		position = { x = 540 y = 78 }
		
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		buttonType = {
			name = "Close_Button"
			spriteType = "GFX_GNG_Arms_Market_Close_Button"
			position = { x = 1026 y = 96 }
		}

		iconType = {
			name = "GNG_Arms_Market_Title"
			spriteType = "GFX_GNG_Arms_Market_Title"
			position = { x = 318 y = 26 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Sales_Panel"
			size = { width = 300 height = 292 }
			position = { x = 7 y = 500 }
			clipping = yes
			margin = { left = 15 right = 15 top = 20 bottom = 5 }
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			iconType = {
				name = "selected_product_icon"
				spriteType = "GFX_GNG_Arms_Market_Product_Images"
				position = { x = 16 y = 0 }
			}

			iconType = {
				name = "no_selection_icon"
				spriteType = "GFX_GNG_Arms_Market_Product_Image_Empty"
				position = { x = 16 y = 0 }
			}

			instantTextBoxType = {
				name = "selected_product_name_loc"
				position = { x = 6 y = 124 }
				maxWidth = 259
				format = center
				font = "aldrich_24_outline"
				text = [GETGNG_Arms_Market_Selected_Product_Loc]
			}

			instantTextBoxType = {
				name = "no_selected_product_name_loc"
				position = { x = 6 y = 154 }
				maxWidth = 259
				format = center
				font = "aldrich_24_outline"
				text = "Please select a product or service"
			}

			instantTextBoxType = {
				name = "selected_product_quantity_loc"
				position = { x = 6 y = 150 }
				maxWidth = 259
				format = center
				font = "aldrich_22_outline"
				text = GNG_Arms_Market_Quantity_Loc
			}

			instantTextBoxType = {
				name = "selected_product_income_loc"
				position = { x = 6 y = 175 }
				maxWidth = 259
				format = center
				font = "aldrich_22_outline"
				text = GNG_Arms_Market_Income_Loc
			}

			instantTextBoxType = {
				name = "selected_product_activity_loc"
				position = { x = 6 y = 200 }
				maxWidth = 259
				format = center
				font = "aldrich_22_outline"
				text = GNG_Arms_Market_Activity_Loc
			}

			buttonType = {
				name = "Sell_Button"
				spriteType = "GFX_GNG_Arms_Market_Sell_Button"
				position = { x = 16 y = 230 }
			}

			iconType = {
				name = "Cant_Sell_Button"
				spriteType = "GFX_GNG_Arms_Market_Cant_Sell_Button"
				position = { x = 16 y = 230 }
			}

			iconType = {
				name = "Cant_Activity_Button"
				spriteType = "GFX_GNG_Arms_Market_Cant_Activity_Button"
				position = { x = 16 y = 230 }
			}

			iconType = {
				name = "Cant_Afford_Button"
				spriteType = "GFX_GNG_Arms_Market_Cant_Afford_Button"
				position = { x = 16 y = 230 }
			}
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Country_Info"
			size = { width = 300 height = 400 }
			position = { x = 7 y = 115 }
			clipping = yes
			margin = { left = 15 right = 15 top = 20 bottom = 5 }
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			instantTextBoxType = {
				name = "selected_country"
				position = { x = -5 y = 0 }
				maxWidth = 282
				format = center
				font = "aldrich_28_outline"
				text = [GetGNG_Arms_Market_Selected_Country_Loc]
			}

			iconType = {
				name = "GNG_Arms_Market_Activity_Meter_Border"
				spriteType = "GFX_GNG_Arms_Market_Activity_Meter_Border"
				position = { x = 15 y = 35 }
			}

			iconType = {
				name = "GNG_Arms_Market_Activity_Meter"
				spriteType = "GFX_GNG_Arms_Market_Activity_Meter"
				position = { x = 18 y = 63 }
			}

			instantTextBoxType = {
				name = "country_funds"
				position = { x = -5 y = 110 }
				maxWidth = 282
				format = center
				font = "aldrich_28_outline"
				text = GNG_Arms_Market_Country_Funds
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = -5 y = 170 }
				maxWidth = 282
				format = center
				font = "aldrich_28_outline"
				text = GNG_Arms_Market_Modifiers_Title
			}

			gridboxtype = {
				name = "modifier_list_Japan"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_China"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_Indonesia"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_Free_Indonesia"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_Thailand"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_Azad_Hind"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
			gridboxtype = {
				name = "modifier_list_Shonan"
				position = { x = 135 y = 210 }
				slotsize = { width = 276 height = 80 }
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Country_Select"
			size = { width = 300 height = 120 }
			position = { x = 7 y = 11 }
			clipping = yes
			margin = { left = 15 right = 15 top = 20 bottom = 5 }
			horizontalScrollbar = "bottom_horizontal_slider_GNG_arms_market_country_select"
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			gridboxtype = {
				name = "client_list"
				position = { x = 0 y = 0 }
				add_horizontal = yes
				slotsize = { width = 90 height = 58 }
			}
		}

		instantTextBoxType = {
			name = "Rifle Title"
			position = { x = 375 y = 155 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "INFANTRY EQUIPMENT"
		}

		iconType = {
			name = "Rifle Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 374 y = 179 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Rifle_Select"
			size = { width = 280 height = 140 }
			position = { x = 366 y = 178 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "rifle_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}

		instantTextBoxType = {
			name = "Anti Tank Title"
			position = { x = 748 y = 155 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "INFANTRY ANTI-TANK"
		}

		iconType = {
			name = "Anti-Tank Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 747 y = 179 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Anti_Tank_Select"
			size = { width = 280 height = 140 }
			position = { x = 739 y = 178 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "anti_tank_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}


		instantTextBoxType = {
			name = "Manpads Title"
			position = { x = 375 y = 335 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "INFANTRY MANPADS"
		}

		iconType = {
			name = "Manpads Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 374 y = 359 }
		}

		iconType = {
			name = "Manpads_Slider_No_Product"
			spriteType = "GFX_GNG_Arms_Market_No_Product_Image"
			position = { x = 374 y = 359 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Manpads_Select"
			size = { width = 280 height = 140 }
			position = { x = 366 y = 358 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "manpads_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}

		instantTextBoxType = {
			name = "Motorized Title"
			position = { x = 748 y = 335 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "MOTORIZED EQUIPMENT"
		}

		iconType = {
			name = "Motorized Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 747 y = 359 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Motorized_Select"
			size = { width = 280 height = 140 }
			position = { x = 739 y = 358 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "motorized_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}


		instantTextBoxType = {
			name = "Artillery Title"
			position = { x = 375 y = 515 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "ARTILLERY/ANTI-AIR"
		}

		iconType = {
			name = "Artillery Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 374 y = 539 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Artillery_Select"
			size = { width = 280 height = 140 }
			position = { x = 366 y = 538 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "artillery_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}

		instantTextBoxType = {
			name = "Special Title"
			position = { x = 748 y = 515 }
			maxWidth = 268
			maxHeight = 30
			format = center
			font = "aldrich_24_outline"
			text = "SPECIAL EQUIPMENT"
		}

		iconType = {
			name = "Special Slider Border"
			spriteType = "GFX_GNG_Arms_Market_Slider_Border"
			position = { x = 747 y = 539 }
		}

		iconType = {
			name = "Special_Slider_No_Product"
			spriteType = "GFX_GNG_Arms_Market_No_Product_Image"
			position = { x = 747 y = 539 }
		}

		containerWindowType = {
			name = "GNG_Arms_Market_Special_Select"
			size = { width = 280 height = 140 }
			position = { x = 739 y = 538 }
			clipping = yes
			margin = { left = 1 right = 1 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "outline"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "special_list"
				position = { x = 0 y = 0 }
				add_horizontal = no
				slotsize = { width = 239 height = 117 }
			}
		}

		iconType = {
			name = "Animated_Intro_LL"
			spriteType = "GFX_GNG_Arms_Market_Animated_LL"
			position = { x = 21 y = 518 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Animated_Intro_ML"
			spriteType = "GFX_GNG_Arms_Market_Animated_ML"
			position = { x = 21 y = 29 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Animated_Intro_MML"
			spriteType = "GFX_GNG_Arms_Market_Animated_MML"
			position = { x = 21 y = 133 }
			alwaystransparent = yes
		}


		iconType = {
			name = "Animated_Intro_Mid"
			spriteType = "GFX_GNG_Arms_Market_Animated_Mid"
			position = { x = 318 y = 26 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Animated_Intro_Mid_Right"
			spriteType = "GFX_GNG_Arms_Market_Animated_Mid_Right"
			position = { x = 696 y = 26 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_container"
		size = { width = 88 height = 58 }

		iconType = {
			name = "country_select_outline"
			spriteType = "GFX_GNG_Arms_Market_Country_Select"
			position = { x = 1 y = 0 }
		}

		buttonType = {
			name = "country_flag"
			spriteType = "GFX_GNG_Arms_Market_Flag_Frames"
			position = { x = 4 y = 3 }
		}

		buttonType = {
			name = "country_flag_0"
			spriteType = "GFX_GNG_Arms_Market_Flag_Japan"
			position = { x = 4 y = 3 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Japan"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Japan"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_China"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_China"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Indonesia"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Indonesia"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Free_Indonesia"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Free_Indonesia"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Thailand"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Thailand"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Azad_Hind"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Azad_Hind"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_Modifier_Entry_Shonan"
		size = { width = 276 height = 70 }

		instantTextBoxType = {
			name = "Modifier_Name_Shonan"
			position = { x = 0 y = 0 }
			maxWidth = 276
			maxHeight = 70
			format = center
			font = "aldrich_22_outline"
			text = [GETGNG_Arms_Market_Modifier_Loc]
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_rifle_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "rifle_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_anti_tank_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "anti_tank_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_manpads_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "manpads_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_motorized_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "motorized_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_artillery_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "artillery_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}

	containerWindowType = {
		name = "GNG_Arms_Market_special_container"
		size = { width = 239 height = 117 }

		buttonType = {
			name = "special_list_image"
			spriteType = "GFX_GNG_Arms_Market_Product_Images"
			position = { x = 130 y = 0 }
		}
	}
}