guiTypes = {
	containerWindowType = {
		name = "TNO_GNG_LegCo_AccessButton"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_GNG_LegCo_OpenButton"
			quadTextureSprite = "GFX_GNG_Open_Legco"
			scale = 0.68
			position = { x = 238 y = 36 }
			pdx_tooltip = GNG_legco_tt
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	containerWindowType = {
		name = "GNG_legco_ord"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 62 }

		instantTextboxType = {
			name = "ordinance_name"
			position = { x = 42 y = 9 }
			font = "aldrich_18_outline"
			text = "GNG_legco_historic_ordinance_title"
			maxWidth = 164
			format = center
			alwaystransparent = yes
			multiline = yes

			maxHeight = 40
			vertical_alignment = center
		}

		iconType = {
			name = "history_letterhead"
			quadTextureSprite = "GFX_GNG_LegCo_Ordinance_History_Letterhead"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "history_symbol"
			quadTextureSprite = "GFX_GNG_LegCo_Ordinance_Symbol"
			position = { x = 11 y = 16 }
		}

		iconType = {
			name = "history_bg"
			spriteType = "GFX_GNG_LegCo_Ordinance_History_Background"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GNG_legco_historic_ordinance_tt"
		}
	}


	containerWindowType = {
		name = "TNO_GNG_LegCo_Display"
		size = { width = 1188 height = 812 }
		position = { x = 538 y = 77 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}

		instantTextboxType = {
			name = "legco_title"
			position = { x = 0 y = 35 }
			font = "aldrich_48_outline"
			text = GNG_legco_title
			maxWidth = 920
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "legco_session_status"
			position = { x = 0 y = 75 }
			font = "aldrich_36_outline"
			text = GNG_legco_session_status
			maxWidth = 920
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "legco_diagram_container"
			position = { x = 58 y = 120 }


			iconType = {
				name = "legco_hitachibar"
				quadTextureSprite = "GFX_GNG_HitachiBar"
				position = { x = -8 y = -389 }
				alwaystransparent = yes
			}

			iconType = {
				name = "legco_yasudabar"
				quadTextureSprite = "GFX_GNG_YasudaBar"
				position = { x = -8 y = -389 }
				alwaystransparent = yes
			}
			iconType = {
				name = "legco_fujitsubar"
				quadTextureSprite = "GFX_GNG_FujitsuBar"
				position = { x = -8 y = -389 }
				alwaystransparent = yes
			}
			iconType = {
				name = "legco_matsushitabar"
				quadTextureSprite = "GFX_GNG_MatsushitaBar"
				position = { x = -8 y = -389 }
				alwaystransparent = yes
			}
			iconType = {
				name = "legco_sonybar"
				quadTextureSprite = "GFX_GNG_SonyBar"
				position = { x = -8 y = -389 }
				frame = 25
				alwaystransparent = yes
			}
			iconType = {
				name = "legco_cheungkongbar"
				quadTextureSprite = "GFX_GNG_CheungKongBar"
				position = { x = -8 y = -389 }
				alwaystransparent = yes
			}


			iconType = {
				name = "legco_overlay"
				quadTextureSprite = "GFX_GNG_LegCo_Overlay"
				position = { x = -8 y = 0 }
			}

			iconType = {
				name = "legco_logo"
				quadTextureSprite = "GFX_GNG_LegCo_Logo"
				position = { x = 326 y = 295 }
			}


			# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
			# IF THE SCRIPT IS IMPROVED DOWN THE LINE
			# YOU HAVE BEEN WARNED
			# Spread: 7.11
			# First Row Radius: 7.04
			# Total Delegates: 100
			gridboxtype = {
				name = "parliament_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "parliament_seat_counts"
			position = { x = -224 y = 570 }
			size = { width = 700 height = 50 }
			slotsize = { width = 170 height = 50 }
			add_horizontal = yes
		}

		containerWindowType = {
			name = "TNO_GNG_LegCo_Ordinance_History"
			size = { width = 263 height = 350 }
			position = { x = 918 y = 455 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			instantTextboxType = {
				name = "past_ordinance_header"
				position = { x = 0 y = 26 }
				font = "aldrich_28_outline"
				text = GNG_legco_past_ordinance
				maxWidth = 263
				format = center
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "past_ordinance_list_container"
				size = { width = 260 height = 240 }

				verticalScrollbar = "right_vertical_slider"
				position = { x = -2 y = 91 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "past_ordinance_list"
					position = { x = 18 y = 0 }
					size = { width = 216 height = 240 }
					slotsize = { width = 216 height = 62 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}

		containerWindowType = {
			name = "TNO_GNG_LegCo_Current_Ordinance"
			size = { width = 263 height = 452 }
			position = { x = 918 y = 10 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			instantTextboxType = {
				name = "current_ordinance_header"
				position = { x = 0 y = 26 }
				font = "aldrich_28_outline"
				text = GNG_legco_current_ordinance
				maxWidth = 263
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "current_ordinance_support"
				position = { x = 0 y = 388 }
				font = "aldrich_24_outline"
				text = GNG_legco_current_ordinance_support
				maxWidth = 263
				format = center
				alwaystransparent = yes
				pdx_tooltip = GNG_current_ordinance_support_tt
			}

			containerWindowType = {
				name = "ordinance"
				position = { x = 15 y = 90 }


				iconType = {
					name = "letterhead"
					quadTextureSprite = "GFX_GNG_LegCo_Ordinance_Letterhead"
					position = { x = 0 y = 0 }
				}

				iconType = {
					name = "symbol"
					quadTextureSprite = "GFX_GNG_LegCo_Ordinance_Symbol"
					position = { x = 104 y = 2 }
				}

				instantTextboxType = {
					name = "current_ordinance_name"
					position = { x = 20 y = 30 }
					font = "aldrich_20_outline"
					text = "GNG_legco_current_ordinance_title"
					maxWidth = 190
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "amendments_title"
					position = { x = 24 y = 92 }
					font = "aldrich_18_outline"
					text = "GNG_legco_amendments_title"
					maxWidth = 186
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "amendments_info"
					position = { x = 24 y = 110 }
					font = "aldrich_16_outline"
					text = "GNG_legco_amendments_text"
					maxWidth = 186
					format = left
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "effects_title"
					position = { x = 24 y = 195 }
					font = "aldrich_18_outline"
					text = "GNG_legco_effects_title"
					maxWidth = 186
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "effects_info"
					position = { x = 24 y = 215 }
					font = "aldrich_16_outline"
					text = "GNG_legco_effects_text"
					maxWidth = 186
					format = left
					alwaystransparent = yes
				}

				iconType = {
					name = "background"
					quadTextureSprite = "GFX_GNG_LegCo_Ordinance_Background"
					position = { x = 0 y = 0 }
					pdx_tooltip = GNG_legco_current_ordinance_tt
				}

				iconType = {
					name = "no_ordinance_display"
					spriteType = "GFX_no_ordinance"
				}

				iconType = {
					name = "legco_ordinance_effect"
					spriteType = "GFX_legco_ordinance_effect"
					pdx_tooltip = GNG_legco_ordinance_effect_tt
				}
			}
		}

		buttonType = {
			name = "debug_change_view"
			spriteType = "GFX_theater_group_settings_btn"
			position = { x = 538 y = 500 }
		}

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 830 y = 15 }
			pdx_tooltip = TNO_GNG_LegCo_Info_tt
		}

		buttonType = {
			name = "TNO_GNG_legco_close_button"
			position = { x = -320 y = 14 }
			quadTextureSprite = "GFX_Kartenhaus_CloseButton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "Fujitsu_Future_Overlay"
			quadTextureSprite = "GFX_GNG_Fujitsu_Future_Overlay"
			position = { x = 6 y = 5 }
		}
		iconType = {
			name = "Fujitsu_Future_Overlay_Glow"
			quadTextureSprite = "GFX_GNG_Fujitsu_Future_Overlay_Glow"
			position = { x = 6 y = 5 }
		}
		iconType = {
			name = "IJA_LegCo_Cover"
			quadTextureSprite = "GFX_GNG_IJA_LegCo_Cover"
			position = { x = 9 y = 13 }
		}
	}

	containerWindowType = {
		name = "GNG_legco_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_GNG_LegCo_Seat"
			pdx_tooltip = "GNG_legco_seat_tt"
		}
	}

	containerWindowType = {
		name = "GNG_legco_group"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 15 }
			font = "aldrich_24_outline"
			text = GNG_legco_faction_title
			maxWidth = 158
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "legco_faction_icon"
			position = { x = 24 y = 45 }
			quadTextureSprite = "GFX_GNG_LegCo_Sony_Small"
		}

		instantTextboxType = {
			name = "seats"
			position = { x = 0 y = 163 }
			font = "aldrich_24_outline"
			text = GNG_legco_faction_seats
			maxWidth = 158
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "legco_box"
			spriteType = "GFX_GNG_LegCo_Box"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GNG_legco_faction_tt"
		}

		buttonType = {
			name = "sub_seat"
			spriteType = "GFX_subtract_one"
			position = { x = 5 y = 165 }
			scale = 1
			pdx_tooltip = GNG_legco_debug_sub_seat_tt
		}
		buttonType = {
			name = "add_seat"
			spriteType = "GFX_add_one"
			position = { x = 126 y = 165 }
			scale = 1
			pdx_tooltip = GNG_legco_debug_add_seat_tt
		}
	}
}