guiTypes = {
	containerWindowType = {
		name = "GNG_Three_Evils_of_Guangdong_GUI"
		size = { width = 493 height = 565 }

		icontype = {
			name = "GNG_3E_china_Kanji"
			spritetype = "GFX_GNG_3E_Kanji_China"
			position = { x = 40 y = 100 }
			pdx_tooltip = GNG_3E_China_Kanji_tt
		}
		icontype = {
			name = "GNG_3E_corruption_Kanji"
			spritetype = "GFX_GNG_Kanji_Corruption"
			position = { x = 195 y = 0 }
			pdx_tooltip = GNG_3E_Corruption_Kanji_tt
		}
		icontype = {
			name = "GNG_3E_japan_Kanji"
			spritetype = "GFX_GNG_Kanji_Japan"
			position = { x = 350 y = 100 }
			pdx_tooltip = GNG_3E_Japan_Kanji_tt
		}

		containerWindowType = {
			name = "GNG_3E_pillars_container"
			position = { x = 11 y = 80 }
			
			containerWindowType = {
				name = "GNG_3E_china_container"
				position = { x = 17 y = 90 }
				
				icontype = {
					name = "GNG_3E_china_pillar"
					spritetype = "GFX_GNG_3E_Progbar_container_short"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "GNG_3E_china_cap"
					quadtexturesprite = "GFX_GNG_3E_Progbar_cap_china"
					position = { x = 23 y = 28 }
					pdx_tooltip = GNG_Three_Evils_left_cap
				}
				icontype = {
					name = "GNG_3E_china_progbar_content"
					quadtexturesprite = "GFX_GNG_3E_Progbar_content_china"
					position = { x = 34 y = 29 }
					pdx_tooltip = GNG_Three_Evils_China_tt
					pdx_tooltip_delayed = GNG_Three_Evils_China_tt_delayed
				}
				containerWindowType = {
					name = "GNG_3E_china_arrow_cap_container"
					position = { x = 0 y = 290 }
					
					icontype = {
						name = "GNG_3E_china_arrow_cap"
						spritetype = "GFX_GNG_3E_Arrow_china"
						pdx_tooltip = GNG_Three_Evils_left_cap
					}
				}
			}
			containerWindowType = {
				name = "GNG_3E_corruption_container"
				position = { x = 170 y = 0 }
				
				icontype = {
					name = "GNG_3E_corruption_pillar"
					spritetype = "GFX_GNG_3E_Progbar_container_tall"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "GNG_3E_corruption_progbar_content"
					quadtexturesprite = "GFX_GNG_3E_Progbar_content_corruption"
					position = { x = 29 y = 29 }
					pdx_tooltip = GNG_Three_Evils_Corruption_tt
					pdx_tooltip_delayed = GNG_Three_Evils_Corruption_tt_delayed
				}
			}
			containerWindowType = {
				name = "GNG_3E_japan_container"
				position = { x = 323 y = 90 }
				
				icontype = {
					name = "GNG_3E_japan_pillar"
					spritetype = "GFX_GNG_3E_Progbar_container_short"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "GNG_3E_japan_cap"
					quadtexturesprite = "GFX_GNG_3E_Progbar_cap_japan"
					position = { x = 23 y = 28 }
					pdx_tooltip = GNG_Three_Evils_right_cap
				}
				icontype = {
					name = "GNG_3E_japan_progbar_content"
					quadtexturesprite = "GFX_GNG_3E_Progbar_content_japan"
					position = { x = 34 y = 29 }
					pdx_tooltip = GNG_Three_Evils_Japan_tt
					pdx_tooltip_delayed = GNG_Three_Evils_Japan_tt_delayed
				}
				containerWindowType = {
					name = "GNG_3E_japan_arrow_cap_container"
					position = { x = 111 y = 290 } 
					
					icontype = {
						name = "GNG_3E_japan_arrow_cap"
						spritetype = "GFX_GNG_3E_Arrow_japan"
						pdx_tooltip = GNG_Three_Evils_right_cap
					}
				}
			}
			containerWindowType = {
				name = "GNG_3E_lower_section_container"
				position = { x = 0 y = 420 }
				
				icontype = {
					name = "GNG_3E_lower_section"
					spritetype = "GFX_GNG_lower_section"
					position = { x = 0 y = 0 }
				}
				buttontype = {
					name = "GNG_3E_china_low_button"
					quadtexturesprite = "GFX_GNG_lower_button"
					position = { x = 16 y = 15 }
					buttonText = "GNG_Three_Evils_China_text"
					buttonFont = "aldrich_28_outline"
					pdx_tooltip = GNG_3E_china_low_button_tt
				}
				buttontype = {
					name = "GNG_3E_corruption_low_button"
					quadtexturesprite = "GFX_GNG_lower_button"
					position = { x = 169 y = 15 }
					buttonText = "GNG_Three_Evils_Corruption_text"
					buttonFont = "aldrich_28_outline"
					pdx_tooltip = GNG_3E_corruption_low_button_tt
				}
				buttontype = {
					name = "GNG_3E_japan_low_button"
					quadtexturesprite = "GFX_GNG_lower_button"
					position = { x = 322 y = 15 }
					buttonText = "GNG_Three_Evils_Japan_text"
					buttonFont = "aldrich_28_outline"
					pdx_tooltip = GNG_3E_japan_low_button_tt
				}
			}
		}
		icontype = {
			name = "GNG_3E_info_icon"
			spritetype = "GFX_BRA_Map_Info_Button"
			position = { x = 456 y = -15 }
			pdx_tooltip = GNG_3E_info_tooltip
		}

		icontype = {
			name = "GNG_Three_Evils_IJA_Animation"
			spritetype = "GFX_GNG_Three_Evils_IJA_Animation"
			position = { x = 5 y = -40 }
		}
	}
}