guiTypes = {
	containerWindowType = {
		name = "GNG_Product_Decisions_GUI"
		size = { width = 482 height = 790 }
		position = { x = -12 y = 0 }

		instantTextboxType = {
			name = "GNG_Product_Decisions_GUI_Title"
			position = { x = 11 y = -5 }
			font = "aldrich_36_outline"
			text = GNG_Product_Decisions_GUI_Title
			maxWidth = 482
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "GNG_Product_Decisions_GUI_Product_History"
			spriteType = "GFX_GNG_Product_Decisions_GUI_Product_History"
			position = { x = 442 y = -5 }
			pdx_tooltip = GNG_Product_History_Button_tooltip
			clicksound = click_default
		}

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 394 y = -63 }
			pdx_tooltip = GNG_Product_GUI_tooltip_tt
		}

		containerWindowType = {
			name = "GNG_Product_Decisions_GUI_Infobox"
			size = { width = 250 height = 350 }
			position = { x = -15 y = 0 }

			iconType = {
				name = "GNG_Product_Decisions_GUI_BG"
				position = { x = 30 y = 50 }
				quadTextureSprite = "GFX_GNG_Product_Decisions_GUI_BG"
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Product"
				position = { x = 263 y = 60 }
				font = "aldrich_24_outline"
				text = "GNG_Product_Decisions_GUI_Product"
				maxWidth = 250
				maxHeight = 300
				format = center
				multiline = yes
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Specs"
				position = { x = 263 y = 90 }
				font = "aldrich_18_outline"
				text = "GNG_Product_Decisions_GUI_Specs"
				maxWidth = 250
				maxHeight = 300
				format = center
				multiline = yes
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Quality"
				position = { x = 263 y = 143 }
				font = "aldrich_18_outline"
				text = "GNG_Product_Decisions_GUI_Quality"
				maxWidth = 250
				maxHeight = 34
				format = center
				multiline = yes
				pdx_tooltip = GNG_Product_Decisions_GUI_Quality_tt
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Approval"
				position = { x = 263 y = 180 }
				font = "aldrich_18_outline"
				text = "GNG_Product_Decisions_GUI_Approval"
				maxWidth = 250
				maxHeight = 34
				format = center
				multiline = yes
				pdx_tooltip = GNG_Product_Decisions_GUI_Interest_tt
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Market"
				position = { x = 263 y = 217 }
				font = "aldrich_18_outline"
				text = "GNG_Product_Decisions_GUI_Market"
				maxWidth = 250
				maxHeight = 34
				format = center
				multiline = yes
			}

			instantTextboxType = {
				name = "GNG_Product_Decisions_GUI_Profitability"
				position = { x = 263 y = 254 }
				font = "aldrich_18_outline"
				text = "GNG_Product_Decisions_GUI_Profitability"
				maxWidth = 250
				maxHeight = 34
				format = center
				multiline = yes
				pdx_tooltip = GNG_Product_Decisions_GUI_Proftability_tt
			}

			iconType = {
				name = "GNG_Product_Decisions_GUI_Performance_Bar"
				spriteType = "GFX_GNG_Product_Performance_Progressbar"
				position = { x = 32 y = 302 }
				pdx_tooltip = GNG_Product_Decisions_GUI_Performance_Bar_tt
			}
			iconType = {
				name = "GNG_Product_Decisions_GUI_Product_Cycle_Effect"
				spriteType = "GNG_Product_Decisions_GUI_Product_Cycle_Effect_bar"
				position = { x = 32 y = 302 }
				pdx_tooltip = GNG_product_cycle_effect_tt
			}
		}

		containerWindowType = {
			name = "GNG_Product_Decisions_GUI_products"
			size = { width = 300 height = 350 }
			position = { x = -15 y = -10 }
			iconType = {
				name = "GNG_no_current_product"
				spriteType = "GFX_GNG_Product_Decision_GUI_NO_PRODUCT"
				position = { x = 32 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_product_image"
				position = { x = 45 y = 69 }
			}
			instantTextboxType = {
				name = "GNG_days_to_next_cycle"
				position = { x = 70 y = 229 }
				font = "aldrich_24_outline"
				text = "GNG_days_to_next_cycle"
				maxWidth = 400
				maxHeight = 300
				format = center
			}
		}

		containerWindowType = {
			name = "GNG_Product_Decisions_GUI_Research_and_Development"
			size = { width = 482 height = 730 }
			position = { x = -15 y = 0 }

			instantTextboxType = {
				name = "GNG_Research_Research_and_Development_Text"
				position = { x = 24 y = 330 }
				font = "aldrich_36_outline"
				text = "GNG_Research_Research_and_Development_Text"
				maxWidth = 482
				maxHeight = 300
				format = center
				multiline = yes
			}
			instantTextboxType = {
				name = "GNG_Research_Research_and_Development_Current_Focus_Text"
				position = { x = 62 y = 395 }
				font = "aldrich_24_outline"
				text = "GNG_Research_Research_and_Development_Current_Focus_Text"
				maxWidth = 400
				maxHeight = 300
				format = center
				multiline = yes
			}
			iconType = {
				name = "GFX_GNG_Product_Decision_GUI_Research_and_Development_Frame"
				position = { x = 30 y = 380 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_RnD_Frame"
			}
			instantTextboxType = {
				name = "GNG_Research_Text_1"
				position = { x = 50 y = 445 }
				font = "aldrich_16_outline"
				text = "GNG_Research_Text_1"
				maxWidth = 400
				maxHeight = 35
				format = left
				multiline = yes
				pdx_tooltip = GNG_research_speed_1_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_Frame_1"
				position = { x = 50 y = 477 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_research_bar"
				pdx_tooltip = GNG_research_bar_1_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_1"
				position = { x = 52 y = 479 }
				quadTextureSprite = "GFX_GNG_Product_Research_Progressbar"
				pdx_tooltip = GNG_research_bar_1_modifiers
			}
			instantTextboxType = {
				name = "GNG_Research_Text_2"
				position = { x = 50 y = 510 }
				font = "aldrich_16_outline"
				text = "GNG_Research_Text_2"
				maxWidth = 400
				maxHeight = 35
				format = left
				multiline = yes
				pdx_tooltip = GNG_research_speed_2_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_Frame_2"
				position = { x = 50 y = 542 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_research_bar"
				pdx_tooltip = GNG_research_bar_2_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_2"
				position = { x = 52 y = 544 }
				quadTextureSprite = "GFX_GNG_Product_Research_Progressbar"
				pdx_tooltip = GNG_research_bar_2_modifiers
			}
			instantTextboxType = {
				name = "GNG_Research_Text_3"
				position = { x = 50 y = 575 }
				font = "aldrich_16_outline"
				text = "GNG_Research_Text_3"
				maxWidth = 400
				maxHeight = 35
				format = left
				multiline = yes
				pdx_tooltip = GNG_research_speed_3_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_Frame_3"
				position = { x = 50 y = 607 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_research_bar"
				pdx_tooltip = GNG_research_bar_3_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_3"
				position = { x = 52 y = 609 }
				quadTextureSprite = "GFX_GNG_Product_Research_Progressbar"
				pdx_tooltip = GNG_research_bar_3_modifiers
			}
			instantTextboxType = {
				name = "GNG_Research_Text_4"
				position = { x = 50 y = 640 }
				font = "aldrich_16_outline"
				text = "GNG_Research_Text_4"
				maxWidth = 400
				maxHeight = 35
				format = left
				multiline = yes
				pdx_tooltip = GNG_research_speed_4_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_Frame_4"
				position = { x = 50 y = 672 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_research_bar"
				pdx_tooltip = GNG_research_bar_4_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_4"
				position = { x = 52 y = 674 }
				quadTextureSprite = "GFX_GNG_Product_Research_Progressbar"
				pdx_tooltip = GNG_research_bar_4_modifiers
			}
			instantTextboxType = {
				name = "GNG_Research_Text_5"
				position = { x = 50 y = 705 }
				font = "aldrich_16_outline"
				text = "GNG_Research_Text_5"
				maxWidth = 400
				maxHeight = 35
				format = left
				multiline = yes
				pdx_tooltip = GNG_research_speed_5_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_Frame_5"
				position = { x = 50 y = 737 }
				quadTextureSprite = "GFX_GNG_Product_Decision_GUI_research_bar"
				pdx_tooltip = GNG_research_bar_5_modifiers
			}
			iconType = {
				name = "GNG_Research_Bar_5"
				position = { x = 52 y = 739 }
				quadTextureSprite = "GFX_GNG_Product_Research_Progressbar"
				pdx_tooltip = GNG_research_bar_5_modifiers
			}
		}
		iconType = {
			name = "GNG_Product_Cycle_IJA_Animation"
			position = { x = 4 y = -29 }
			quadTextureSprite = "GFX_GNG_Product_Cycle_IJA_Animation"
		}
	}
	containerWindowType = {
		name = "TNO_GNG_Product_History_Display_clip"
		size = { width = 315 height = 450 }
		position = { x = 538 y = 140 }
		clipping = yes

		containerWindowType = {
			name = "TNO_GNG_Product_History_Display"
			size = { width = 315 height = 450 }
			position = { x = -600 y = 0 }
			show_position = { x = -1 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			#moveable = yes

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_no_border"
			}

			instantTextboxType = {
				name = "past_products_header"
				position = { x = 0 y = 22 }
				font = "aldrich_28_outline"
				text = GNG_products_history
				maxWidth = 315
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "TNO_GNG_product_history_close_button"
				position = { x = -30 y = 15 }
				quadTextureSprite = "GFX_crt_closebutton"
				Orientation = "UPPER_RIGHT"
				clicksound = "click_close"
				shortcut = "ESCAPE"
			}

			containerWindowType = {
				name = "past_product_list_container"
				size = { width = 315 height = 327 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				verticalScrollbar = "right_vertical_slider"
				position = { x = -10 y = 85 }

				gridboxtype = {
					name = "GNG_product_history_gridbox"
					position = { x = -3 y = 0 }
					size = { width = 315 height = 100%% }
					slotsize = { width = 252 height = 66 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
	}
	containerWindowType = {
		name = "GNG_product_list_history"
		position = { x = 10 y = 0 }
		size = { width = 315 height = 66 }


		instantTextboxType = {
			name = "product_history_name"
			position = { x = -25 y = 9 }
			font = "aldrich_22_outline"
			text = "GNG_product_history_title"
			maxWidth = 315
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "product_letterhead"
			quadTextureSprite = "GFX_GNG_product_history_letterhead"
			position = { x = 1 y = 2 }
		}

		iconType = {
			name = "product_symbol"
			quadTextureSprite = "GFX_GNG_product_history_symbols"
			position = { x = 11 y = 16 }
		}

		iconType = {
			name = "bg"
			quadTextureSprite = "GFX_GNG_Product_History_BG"
			pdx_tooltip = "GNG_product_release_history_tt"
		}
	}
}