guiTypes = {
	containerWindowType = {
		name = "GNG_IJA_Takeover_GUI"
		size = { width = 482 height = 420 }

		containerWindowType = {
			name = "progress_bar"
			position = { x = 4 y = 0 }

			# buttonType = {
			# 	name = "increase"
			# 	spriteType = "GFX_decision_GNG_japan"
			# 	position = { x = 240 y = 360 }
			# }
			# buttonType = {
			# 	name = "decrease"
			# 	spriteType = "GFX_decision_GNG_generic"
			# 	position = { x = 180 y = 360 }
			# }
	
			iconType = {
				name = "gng_flag"
				spriteType = "GFX_IJA_GNG_flag"
				position = { x = 0 y = 1 }
			}
			iconType = {
				name = "flag_fadeout"
				spriteType = "GFX_GNG_IJA_fadeout_flag"
				position = { x = 0 y = 0 }
			}
	
			iconType = {
				name = "flag_bar"
				spriteType = "GFX_GNG_IJA_takeover_bar"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "divider"
				spriteType = "GFX_GNG_IJA_divider"
				position = { x = 0 y = 3 } 
			}

			instantTextBoxType = {
				name = flavour_text
				position = { x = 0 y = 345 }
				text = "GNG_IJA_gui_flavour_text"
				font = "aldrich_24_outline"
				format = center
				maxWidth = 482
			}
		}
		
	}

}