guitypes = {
	containerwindowtype = {
		name = GNG_Negotiations_Proposals_GUI
		size = { width = 350 height = 488 }
		position = { x = 538 y = 140 }
		fade_type = linear
		fade_time = 300
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}
		icontype = {
			name = "Background_lines"
			spriteType = "GFX_GNG_Proposals_background"
			alwaystransparent = yes
			position = { x = 10 y = 10 }
		}
		instanttextboxtype = {
			name = "header"
			position = { x = 0 y = 20 }
			text = "GNG_negotiations_header"
			font = aldrich_32_outline
			maxwidth = 350
			maxheight = 36
			format = center
		}
		
		gridboxtype = {
			name = "proposals_grid"
			position = { x = 72 y = 63 }
			add_horizontal = yes
			max_slots_horizontal = 3
			slotsize = { width = 106 height = 103 }
		}
		
		icontype = {
			name = "info"
			position = { x = 207 y = 382 }
			spriteType = "GFX_GNG_Proposals_info"
			pdx_tooltip = GNG_Proposals_Info
		}
		buttontype = {
			name = "confirm"
			position = { x = 131 y = 432 }
			spriteType = "GFX_GNG_Proposals_button_confirm"
			pdx_tooltip = GNG_Proposals_Confirm_tt 
		}
	}
	containerwindowtype = {
		name = "GNG_Negotiations_Proposals_Entry"
		icontype = {
			name = "entry_background"
			spriteType = "GFX_GNG_Proposals_entry"
		}
		buttontype = {
			name = "entry"
			spriteType = "GFX_blank"
			pdx_tooltip = GNG_Proposals_entry
			pdx_tooltip_delayed = GNG_Proposals_entry_delayed
		}
	}
}