guiTypes = {
	containerWindowType = {
		name = "GNG_Research_Team_Mission"
		size = { width = 500 height = 60 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "checkbox"
			spriteType = "GFX_GNG_Research_Team_Checkbox"
			frame = 2
			position = { x = 15 y = 0 }
		}

		instantTextboxType = {
			name = "objective_title"
			position = { x = 44 y = 3 }
			font = "aldrich_16_outline"
			text = "[GNG_PTRG_Objective]"
			maxWidth = 196
			format = left
		}

		iconType = {
			name = "progress_bar_border"
			spriteType = "GFX_GNG_Research_Team_Obj_Progbar_Border"
			position = { x = 43 y = 35 }
		}

		iconType = {
			name = "progress_bar"
			spriteType = "GFX_GNG_OBJ_PROG_bar"
			# frame = 100
			position = { x = 46 y = 37 }
			pdx_tooltip = GNG_PTRG_Mission_tooltip
		}

	}

	containerWindowType = {
		name = "GNG_Research_Team_GUI"
		size = { width = 500 height = 350 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 395 y = -63 }
			pdx_tooltip = TNO_GNG_PTRG_Info_tt
		}
		
		instantTextboxType = {
			name = "objectives_title"
			position = { x = 13 y = 0 }
			font = "aldrich_24_outline"
			text = "GNG_get_objectives_title"
			maxWidth = 231
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "active_project"
			position = { x = 248 y = -10 }
		}

		iconType = {
			name = "no_project"
			spriteType = "GFX_GNG_Research_Team_Inactive"
			position = { x = 248 y = -10 }
		}

		gridboxtype = {
			name = "research_missions"
			position = { x = 0 y = 60 }
			size = { width = 500 height = 250 }
			slotsize = { width = 500 height = 60 }
			add_horizontal = no
			max_slots_horizontal = 1
		}
	}


	containerWindowType = {
		name = "GNG_PTRG_Select_GUI_3_choices"
		size = { width = 783 height = 580 }
		position = { x = 0 y = 100 }
		show_position = { x = -780 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		moveable = yes
		orientation = UPPER_RIGHT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "rifle_select_background"
			spriteType = "GFX_GNG_Research_Team_Rifle_Select"
			position = { x = 25 y = 25 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "fujitsu_select_button"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 60 y = 502 }
			pdx_tooltip = GNG_subsidize_fujitsu_PTRG
		}

		buttonType = {
			name = "matsushita_select_button"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 295 y = 502 }
			pdx_tooltip = GNG_subsidize_matsushita_PTRG
		}

		buttonType = {
			name = "sony_select_button"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 535 y = 502 }
			pdx_tooltip = GNG_subsidize_sony_PTRG
		}
	}

	containerWindowType = {
		name = "GNG_PTRG_Select_GUI_2_choices"
		size = { width = 546 height = 580 }
		position = { x = 0 y = 100 }
		show_position = { x = -543 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		moveable = yes
		orientation = UPPER_RIGHT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "tank_select_background"
			spriteType = "GFX_GNG_Research_Team_Tank_Select"
			position = { x = 25 y = 25 }
			alwaystransparent = yes
		}

		iconType = {
			name = "subsidizeable_project_left"
			position = { x = 35 y = 153 } 
		}

		buttonType = {
			name = "select_button_1"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 60 y = 502 }
			pdx_tooltip = GNG_subsidize_leading_company_PTRG
		}

		buttonType = {
			name = "select_button_2"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 295 y = 502 }
			pdx_tooltip = GNG_subsidize_second_company_indonesia_PTRG
		}
	}

	containerWindowType = {
		name = "GNG_PTRG_Select_GUI_1_choice"
		size = { width = 309 height = 580 }
		position = { x = 0 y = 100 }
		show_position = { x = -306 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 400
		moveable = yes
		orientation = UPPER_RIGHT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "one_project_select_background"
			spriteType = "GFX_GNG_Research_Team_One_Project_Select"
			position = { x = 25 y = 25 }
			alwaystransparent = yes
		}

		iconType = {
			name = "subsidizeable_project"
			position = { x = 35 y = 153 }
		}

		buttonType = {
			name = "select_button_1"
			spriteType = "GFX_GNG_Research_Team_Subsidize_Button"
			position = { x = 60 y = 502 }
			pdx_tooltip = GNG_subsidize_leading_company_PTRG
		}
	}
}