spriteTypes = {

	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Actual
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 0.88 0.38 0.38 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Potential
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 0.95 0.95 0.95 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Potential_2
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 0.95 0.95 0.95 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Potential_3
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 0.95 0.95 0.95 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Potential_4
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 0.95 0.95 0.95 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_GNG_Econ_Linegraph_Manchukuo
		steps = 1000000
		color = { 0.015 0.200 0.250 0.0 }
		colortwo = { 1 0.76 0.05 1 }
		# Image has width 20, height 200, 2.2 pixel line width
		size = { 
			x = 15
			y = 200
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}

	
	spriteType = {
		name = "GFX_GNG_econ_options_boxes" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/econ_options_boxes.dds"
	}
	spriteType = {
		name = "GFX_GNG_Econ_Graph_Back" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/graph_back.dds"
	}
	spriteType = {
		name = "GFX_GNG_Econ_Graph_Vbar" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/graph_vbar.dds"
	}
	spriteType = {
		name = "GFX_GNG_Econ_Graph_Vbar_Light" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/graph_vbar_light.dds"
	}
	spriteType = {
		name = "GFX_GNG_Econ_Graph_Hbar" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/graph_hbar.dds"
	}
	spriteType = {
		name = "GFX_GNG_Econ_Graph_Hbar_Light" 
		texturefile = "gfx/interface/guangdong_gui/econ_gui/graph_hbar_light.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_GNG_Graphs_IJA_Animation"
		texturefile = "gfx/interface/guangdong_gui/econ_gui/GNG_Graphs_IJA_Animation.dds"
		noOfFrames = 6
		animation_rate_fps = 3
		looping = yes
		play_on_show = yes  
	}
}