guiTypes = {
	containerWindowType = {
		name = "GNG_Economy_GUI"
		size = { width = 500 height = 380 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 456 y = -20 }
			pdx_tooltip = TNO_GNG_Econ_Info_tt
		}
		
		instantTextboxType = {
			name = "graph_title"
			position = { x = 0 y = 73 }
			font = "aldrich_24_outline"
			text = GNG_econ_title
			maxWidth = 525
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "graph_boxes"
			position = { x = 100 y = 0 }

			buttonType = {
				name = "GDP_graph_box"
				spriteType = GFX_GNG_econ_options_boxes
				position = { x = -40 y = 1 }
				buttonText = "GDP_graph_box_text"
				font = "aldrich_24_outline"
				multiline = yes
			}

			buttonType = {
				name = "GDP_growth_graph_box"
				spriteType = GFX_GNG_econ_options_boxes
				position = { x = 105 y = 1 }
				buttonText = "GDP_growth_graph_box_text"
				font = "aldrich_24_outline"
				multiline = yes
			}

			buttonType = {
				name = "debt_to_GDP_ratio_box"
				spriteType = GFX_GNG_econ_options_boxes
				position = { x = 250 y = 1 }
				buttonText = "debt_to_GDP_ratio_box_text"
				font = "aldrich_24_outline"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "graphs"
			position = { x = 100 y = 110 }

			iconType = {
				name = "graph_back"
				spriteType = GFX_GNG_Econ_Graph_Back
				position = { x = -2 y = 1 }
			}

			containerWindowType = {
				name = "graphs"
				position = { x = -172 y = 0 }

				gridboxtype = {
					name = "gng_gdp_graph_vbars"
					position = { x = 164 y = 201 }
					size = { width = 360 height = 200 }
					slotsize = { width = 360 height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
				gridboxtype = {
					name = "gng_gdp_graph_hbars"
					position = { x = -1 y = 2 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 0 }
					add_horizontal = yes
				}

				gridboxtype = {
					name = "gng_gdp_graph_manchukuo"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
				gridboxtype = {
					name = "gng_gdp_graph_target"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
				gridboxtype = {
					name = "gng_gdp_graph_target_2"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
				gridboxtype = {
					name = "gng_gdp_graph_target_3"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
				gridboxtype = {
					name = "gng_gdp_graph_target_4"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
				gridboxtype = {
					name = "gng_gdp_graph_guangdong"
					position = { x = 0 y = 0 }
					size = { width = 360 height = 200 }
					slotsize = { width = 15 height = 200 }
				}
			}
			containerWindowType = {
				name = "icon_container"
				position = { x = 362 y = -8 }

				iconType = {
					name = "potential_gdp"
					spriteType = "GFX_GNG_potential_gdp_texticon"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "potential_gdp_2"
					spriteType = "GFX_GNG_potential_gdp_texticon"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "potential_gdp_3"
					spriteType = "GFX_GNG_potential_gdp_texticon"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "potential_gdp_4"
					spriteType = "GFX_GNG_potential_gdp_texticon"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "actual_gdp"
					spriteType = "GFX_GNG_actual_gdp_texticon"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "manchukuo_gdp"
					spriteType = "GFX_GNG_manchukuo_gdp_texticon"
					position = { x = 0 y = 0 }
				}
			}
			iconType = {
				name = "GNG_Graphs_IJA_Animation"
				spriteType = "GFX_GNG_Graphs_IJA_Animation"
				position = { x = -95 y = -145 }
			}
		}
		
	}

	containerWindowType = {
		name = "GNG_Economy_Graph_vbar"

		iconType = {
			name = "vbar"
			spriteType = "GFX_GNG_Econ_Graph_Vbar"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "vbar_light"
			spriteType = "GFX_GNG_Econ_Graph_Vbar_Light"
			position = { x = 0 y = 0 }
		}
		
		containerWindowType = {
			name = "label_container"
			position = { x = 0 y = -7 }

			instantTextBoxType = {
				name = "vbar_label"
				position = { x = -87 y = 0 }
				font = "aldrich_18_outline"
				text = GNG_econ_vbar
				maxWidth = 80
				format = right
			}
		}
	}

	containerWindowType = {
		name = "GNG_Economy_Graph_hbar"

		iconType = {
			name = "hbar"
			spriteType = "GFX_GNG_Econ_Graph_Hbar"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "hbar_light"
			spriteType = "GFX_GNG_Econ_Graph_Hbar_Light"
			position = { x = 0 y = 0 }
		}
		

		instantTextBoxType = {
			name = "hbar_label"
			position = { x = -30 y = 210 }
			font = "aldrich_18_outline"
			text = "GNG_econ_hbar"
			maxWidth = 60
			format = center
		}
	}

	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_guangdong"

		iconType = {
			name = "line_segment"
			spriteType = "GFX_GNG_Econ_Linegraph_Actual"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_manchukuo"

		iconType = {
			name = "line_segment"
			spriteType = "GFX_GNG_Econ_Linegraph_Manchukuo"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_target"

		iconType = {
			name = "line_segment_target"
			spriteType = "GFX_GNG_Econ_Linegraph_Potential"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_target_2"

		iconType = {
			name = "line_segment_target_2"
			spriteType = "GFX_GNG_Econ_Linegraph_Potential_2"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_target_3"

		iconType = {
			name = "line_segment_target_3"
			spriteType = "GFX_GNG_Econ_Linegraph_Potential_3"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
	containerWindowType = {
		name = "GNG_Economy_Graph_Segment_target_4"

		iconType = {
			name = "line_segment_target_4"
			spriteType = "GFX_GNG_Econ_Linegraph_Potential_4"
			position = { x = 0 y = 0 }
			pdx_tooltip = GNG_econ_graph_tt
		}
	}
}