spriteTypes = {
	spriteType = {
		name = "GFX_GNG_Map_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_Map_Outline.dds"
	}
	
	spriteType = {
		name = "GFX_GNG_Chaozhou_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Chaozhou_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Shaoguan_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Shaoguan_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Zhaoqing_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Zhaoqing_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Maoming_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Maoming_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Honkon_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Honkon_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Koshu_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Koshu_Outline.dds"
	}
	spriteType = {
		name = "GFX_GNG_Makao_Outline"
		texturefile = "gfx/interface/guangdong_gui/map_gui/Makao_Outline.dds"
	}

	progressbartype = {
		name = GFX_GNG_Chaozhou
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Chaozhou.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.226 0.169 1 1 }
		size = { 
			x = 226
			y = 169
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Shaoguan
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Shaoguan.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.152 0.172 1 1 }
		size = { 
			x = 152
			y = 172
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Zhaoqing
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Zhaoqing.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.132 0.167 1 1 }
		size = { 
			x = 132
			y = 167
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Maoming
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Maoming.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.155 0.138 1 1 }
		size = { 
			x = 155
			y = 138
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Honkon
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Honkon.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.039 0.030 1 1 }
		size = { 
			x = 39
			y = 30
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Koshu
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Koshu.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.059 0.051 1 1 }
		size = { 
			x = 59
			y = 51
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	progressbartype = {
		name = GFX_GNG_Makao
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/Makao.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/colors.dds"
		color = { 0.010 0.0 0.0 0.10 }
		colortwo = { 0.049 0.039 1 1 }
		size = { 
			x = 49
			y = 39
		}
		effectFile = "gfx/FX/gng_map_fill.lua"
		steps = 10000
	}

	spritetype = {
		name = GFX_GNG_Chaozhou_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Chaozhou_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Shaoguan_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Shaoguan_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Zhaoqing_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Zhaoqing_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Maoming_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Maoming_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Honkon_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Honkon_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Koshu_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Koshu_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spritetype = {
		name = GFX_GNG_Makao_Button
		textureFile = "gfx/interface/guangdong_gui/map_gui/Makao_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	progressbartype = {
		name = GFX_GNG_Japanese_Pie
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/japanese_pie_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/japanese_symbol.dds"
		size = { 
			x = 165
			y = 165
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}

	progressbartype = {
		name = GFX_GNG_Chinese_Pie
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/chinese_pie_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/chinese_symbol.dds"
		size = { 
			x = 165
			y = 165
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}

	progressbartype = {
		name = GFX_GNG_Zhujin_Pie
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/zhujin_pie_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/zhujin_symbol.dds"
		size = { 
			x = 165
			y = 165
		}
		effectFile = "gfx/FX/progress_radial_img.lua"
		steps = 100000
	}

	spriteType = {
		name = "GFX_GNG_Map_Bullet"
		texturefile = "gfx/interface/guangdong_gui/map_gui/bullets.dds"
		noOfFrames = 3
	}

	
	spriteType = {
		name = "GFX_GNG_Control_Box"
		texturefile = "gfx/interface/guangdong_gui/map_gui/control_box.dds"
	}
	spriteType = {
		name = "GFX_GNG_Demographics_Box"
		texturefile = "gfx/interface/guangdong_gui/map_gui/demographics_box.dds"
	}

	spriteType = {
		name = "GFX_GNG_Support_Graph_Back"
		texturefile = "gfx/interface/guangdong_gui/map_gui/support_graph_back.dds"
	}

	progressbartype = {
		name = GFX_GNG_Japanese_Bar
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/japanese_bar_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/bar_empty.dds"
		size = { x = 240 y = 24 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = GFX_GNG_Zhujin_Bar
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/zhujin_bar_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/bar_empty.dds"
		size = { x = 240 y = 24 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = GFX_GNG_Chinese_Bar
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/chinese_bar_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/bar_empty.dds"
		size = { x = 240 y = 24 }
		effectFile = "gfx/FX/progress.lua"
	}

	
	progressbartype = {
		name = GFX_GNG_Zhujin_Symbol
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/zhujin_symbol_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/zhujin_symbol_empty.dds"
		size = { x = 144 y = 134 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = no 
	}
	progressbartype = {
		name = GFX_GNG_Japanese_Symbol
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/japanese_symbol_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/japanese_symbol_empty.dds"
		size = { x = 144 y = 144 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_GNG_Chinese_Symbol
		textureFile1 = "gfx/interface/guangdong_gui/map_gui/chinese_symbol_full.dds"
		textureFile2 = "gfx/interface/guangdong_gui/map_gui/chinese_symbol_empty.dds"
		size = { x = 144 y = 144 } 
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}

	spriteType = {
		name = "GFX_GNG_Police"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Police.dds"
	}
	spriteType = {
		name = "GFX_GNG_Police_Selected"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Police_Selected.dds"
	}

	spriteType = {
		name = "GFX_GNG_Kenpeitai"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Kenpeitai.dds"
	}
	spriteType = {
		name = "GFX_GNG_Kenpeitai_Selected"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Kenpeitai_Selected.dds"
	}

	spriteType = {
		name = "GFX_GNG_Yakuza"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Yakuza.dds"
	}
	spriteType = {
		name = "GFX_GNG_Yakuza_Selected"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Yakuza_Selected.dds"
	}

	spriteType = {
		name = "GFX_GNG_Triad"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Triad.dds"
	}
	spriteType = {
		name = "GFX_GNG_Triad_Selected"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_GUI_Triad_Selected.dds"
	}
	spriteType = {
		name = "GFX_GNG_underworld_button_blocker"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_underworld_button_blocker.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_GNG_Regions_IJA_Animation"
		texturefile = "gfx/interface/guangdong_gui/map_gui/GNG_Regions_IJA_Animation.dds"
		noOfFrames = 6
		animation_rate_fps = 3
		looping = yes
		play_on_show = yes  
	}
}