guiTypes = {
	containerWindowType = {
		name = "GNG_Yasuda_Caretaker_GUI"
		size = { width = 482 height = 620 }
		
		instanttextboxtype = {
			name = "GNG_CRR_top_section_title"
			position = { x = 11 y = -10 }
			font = "aldrich_32_outline"
			#maxwidth = 440
			maxwidth = 482
			text = "GNG_CRR_top_title"
			format = center
		}
		iconType = {
			name = "GNG_CRR_top_info"
			position = { x = 394 y = -63 }
			spriteType = "GFX_BRA_Map_Info_Button"
			pdx_tooltip = GNG_CRR_top_info_tooltip
			pdx_tooltip_delayed = GNG_CRR_top_info_tooltip_delayed
		}
		
		containerWindowType = {
			name = "GNG_CRR_top_section_container"
			position = { x = 11 y = 40 } 
			
			iconType = {
				name = "GNG_CRR_Morita_Akio"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GNG_CRR_Morita_Akio"
				pdx_tooltip = GNG_CRR_Morita_Akio_tt
			}
			iconType = {
				name = "GNG_CRR_Matsushita_Masaharu"
				position = { x = 165 y = 0 }
				spriteType = "GFX_GNG_CRR_Matsushita_Masaharu"
				pdx_tooltip = GNG_CRR_Matsushita_tt
			} 
			iconType = {
				name = "GNG_CRR_Ibuka_Masaru"
				position = { x = 330 y = 0 }
				spriteType = "GFX_GNG_CRR_Ibuka_Masaru"
				pdx_tooltip = GNG_CRR_Ibuka_tt
			}
			
			containerWindowType = {
				name = "GNG_CRR_top_section_numbers_container"
				position = { x = 0 y = 210 }
				
				iconType = {
					name = "GNG_CRR_Morita_Akio_number"
					position = { x = 25 y = 0 }
					quadTextureSprite = "GFX_GNG_CRR_numbers"
				}
				iconType = {
					name = "GNG_CRR_Matsushita_number"
					position = { x = 191 y = 0 }
					quadTextureSprite = "GFX_GNG_CRR_numbers"
				}
				iconType = {
					name = "GNG_CRR_Ibuka_number"
					position = { x = 356 y = 0 }
					quadTextureSprite = "GFX_GNG_CRR_numbers"
				}
			}
			instanttextboxtype = {
				name = "GNG_CRR_leaning_text"
				position = { x = 0 y = 310 }
				font = "aldrich_20_outline"
				maxwidth = 482
				maxheight = 40
				text = "[GetCRRChiefExecutiveLeaning]"
				format = center
				vertical_alignment = center
			}
		}
		
		instanttextboxtype = {
			name = "GNG_CRR_bottom_section_title"
			position = { x = 11 y = 400 }
			font = "aldrich_32_outline"
			#maxwidth = 440
			maxwidth = 482
			maxheight = 32
			text = "GNG_CRR_bottom_title"
			format = center
		}
		
		containerWindowType = {
			name = "GNG_CRR_Progbar_container"
			position = { x = 23 y = 450 }
			
			# <progressbar>
			
			containerWindowType = {
				name = "GNG_CRR_Progbar_layers_container"
				position = { x = 5 y = 4 }

				iconType = {
					name = "GNG_CRR_Progbar_Matsushita"
					position = { x = 0 y = 1 }
					spriteType = "GFX_GNG_bar_Matsushita"
				}
				iconType = {
					name = "GNG_CRR_Progressbar_Fujitsu"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_GNG_Progressbar_Fujitsu"
				}
				iconType = {
					name = "GNG_CRR_Progbar_Reserved"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_GNG_Progressbar_Reserved"
				}
				iconType = {
					name = "GNG_CRR_Progressbar_sony"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_GNG_Progressbar_Sony"
				}
				iconType = {
					name = "GNG_CRR_Progressbar_cheung_kong"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_GNG_Progressbar_Cheung_Kong"
				}
			}
			iconType = {
				name = "GNG_CRR_Progbar_container_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GNG_CRR_progressbar_container"
				pdx_tooltip = GNG_CRR_Progbar_tooltip
				pdx_tooltip_delayed = GNG_CRR_Progbar_tooltip_delayed
			}
			
			# </progressbar>

			containerWindowType = {
				name = "GNG_CRR_corporation_names"
				position = { x = 5 y = 60 }
				
				iconType = {
					name = "GNG_CRR_sony_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_GNG_CRR_corporate_icons"
					frame = 1
					pdx_tooltip = GNG_CRR_Progbar_icons_sony_tt
				}
				iconType = {
					name = "GNG_CRR_cheung_kong_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_GNG_CRR_corporate_icons"
					frame = 2
					pdx_tooltip = GNG_CRR_Progbar_icons_CK_tt
				}
				iconType = {
					name = "GNG_CRR_Matsushita_icon"
					position = { x = 0 y = 45 }
					spriteType = "GFX_GNG_CRR_corporate_icons"
					frame = 3
					pdx_tooltip = GNG_CRR_Progbar_icons_matsushita_tt
				}
				iconType = {
					name = "GNG_CRR_Fujitsu_icon"
					position = { x = 408 y = 0 }
					spriteType = "GFX_GNG_CRR_corporate_icons"
					frame = 4
					pdx_tooltip = GNG_CRR_Progbar_icons_fujitsu_tt
				}
				iconType = {
					name = "GNG_CRR_Reserved_icon"
					position = { x = 408 y = 45 }
					spriteType = "GFX_GNG_CRR_corporate_icons"
					frame = 5
					pdx_tooltip = GNG_CRR_Progbar_icons_reserved_tt
				}
				
				instanttextboxtype = {
					name = "GNG_CRR_Sony_Cheung_Kong_Text"
					position = { x = 49 y = 5 }
					maxwidth = 200
					maxheight = 28
					font = "aldrich_28_outline"
					format = left
					text = "[GetSonyCheungKongNoTI]"
					pdx_tooltip = GNG_CRR_Sony_Cheung_Kong_tt
				}
				instanttextboxtype = {
					name = "GNG_CRR_Matsushita_Text"
					position = { x = 49 y = 50 }
					maxwidth = 200
					maxheight = 28
					font = "aldrich_28_outline"
					format = left
					text = "GNG_CRR_Matsushita_title"
					pdx_tooltip = GNG_CRR_Progbar_icons_matsushita_tt
				}
				instanttextboxtype = {
					name = "GNG_CRR_Fujitsu_Text"
					position = { x = 196 y = 5 }
					maxwidth = 200
					maxheight = 28
					font = "aldrich_28_outline"
					format = right
					text = "GNG_CRR_Fujitsu_title"
					pdx_tooltip = GNG_CRR_Progbar_icons_fujitsu_tt
				}
				instanttextboxtype = {
					name = "GNG_CRR_Reserved_Text"
					position = { x = 196 y = 50 }
					maxwidth = 200
					maxheight = 28
					font = "aldrich_28_outline"
					format = right
					text = "GNG_CRR_Reserved_title"
					pdx_tooltip = GNG_CRR_Progbar_icons_reserved_tt
				}
			}
		}
	}
}