guiTypes = {
	containerWindowType = {
		name = "GNG_Hitachi_Coup_GUI"
		size = { width = 482 height = 400 }

		iconType = {
			name = "GNG_HC_hitachi_background"
			spriteType = "GFX_GNG_hitachi_background"
			position = { x = -7 y = 5 } 
		}

		instantTextboxType = {
			name = "GNG_HC_top_flavour_text"
			position = { x = 0 y = 18 }
			text = "[GETGNG_HC_top_flavour_text]"
			font = "aldrich_20_outline"
			format = center
			maxWidth = 482
		}

		instantTextboxType = {
			name = "GNG_HC_bot_flavour_text"
			position = { x = 0 y = 220 }
			text = "[GETGNG_HC_bot_flavour_text]"
			font = "aldrich_20_outline"
			format = center
			maxWidth = 482
		}

		containerWindowType = {
			name = "GNG_Hitachi_Coup_GUI_Cards"
			size = { width = 471 height = 137 }
			position = { x = 5 y = 53 }

			iconType = {
				name = "GNG_HC_cards_unknown"
				spriteType = "GFX_GNG_cards_unknown"
				position = { x = 0 y = 0 } 
			}
			iconType = {
				name = "GNG_HC_card_1"
				spriteType = "GFX_GNG_card_1"
				position = { x = 0 y = 0 } 
				pdx_tooltip = GNG_HC_card_1_tt
			}
			iconType = {
				name = "GNG_HC_card_2"
				spriteType = "GFX_GNG_card_2"
				position = { x = 98 y = 0 } 
				pdx_tooltip = GNG_HC_card_2_tt
			}
			iconType = {
				name = "GNG_HC_card_3"
				spriteType = "GFX_GNG_card_3"
				position = { x = 185 y = 2 } 
				pdx_tooltip = GNG_HC_card_3_tt
			}
			iconType = {
				name = "GNG_HC_card_4"
				spriteType = "GFX_GNG_card_4"
				position = { x = 279 y = 3 } 
				pdx_tooltip = GNG_HC_card_4_tt
			}
			iconType = {
				name = "GNG_HC_card_5"
				spriteType = "GFX_GNG_card_5"
				position = { x = 370 y = 0 } 
				pdx_tooltip = GNG_HC_card_5_tt
			}
		}

		instantTextboxType = {
			name = "GNG_HC_seat_count"
			position = { x = 0 y = 270 }
			text = "[GETGNG_Hitachi_seat_count_text]"
			font = "aldrich_20_outline"
			format = center
			maxWidth = 482
		}

		iconType = {
			name = "GNG_HC_progbar_container"
			position = { x = 13 y = 320 }
			spriteType = "GFX_GNG_CRR_progressbar_container"
		}
		iconType = {
			name = "GNG_HC_progbar"
			position = { x = 18 y = 324 }
			spriteType = "GFX_GNG_Progressbar_Hitachi"
		}
	}

}