guiTypes = {
	containerWindowType = {
		name = "GNG_Map_GUI"
		size = { width = 500 height = 650 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 456 y = -19 } 
			pdx_tooltip = TNO_GNG_Map_Info_tt
		}

		containerWindowType = {
			name = "GNG_Map_GUI_Assets"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 0 }
			
			#iconType = {
			#	name = "GNG_Map_Outline"
			#	spriteType = "GFX_GNG_Map_Outline"
			#	position = { x = 48 y = 0 }
			#}
			
			iconType = {
				name = "GNG_State1_Outline"
				spriteType = "GFX_GNG_Chaozhou_Outline"
				position = { x = 241 y = 35 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State2_Outline"
				spriteType = "GFX_GNG_Shaoguan_Outline"
				position = { x = 190 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State3_Outline"
				spriteType = "GFX_GNG_Zhaoqing_Outline"
				position = { x = 100 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State4_Outline"
				spriteType = "GFX_GNG_Maoming_Outline"
				position = { x = 48 y = 142 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State5_Outline"
				spriteType = "GFX_GNG_Koshu_Outline"
				position = { x = 183 y = 146 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State6_Outline"
				spriteType = "GFX_GNG_Makao_Outline"
				position = { x = 195 y = 194 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_State7_Outline"
				spriteType = "GFX_GNG_Honkon_Outline"
				position = { x = 255 y = 195 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "GNG_Chaozhou_display"
				quadTextureSprite = "GFX_GNG_Chaozhou"
				position = { x = 244 y = 36 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Shaoguan_display"
				quadTextureSprite = "GFX_GNG_Shaoguan"
				position = { x = 192 y = 1 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Zhaoqing_display"
				quadTextureSprite = "GFX_GNG_Zhaoqing"
				position = { x = 102 y = 1 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Maoming_display"
				quadTextureSprite = "GFX_GNG_Maoming"
				position = { x = 50 y = 144 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Koshu_display"
				quadTextureSprite = "GFX_GNG_Koshu"
				position = { x = 185 y = 148 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Makao_display"
				quadTextureSprite = "GFX_GNG_Makao"
				position = { x = 197 y = 195 }
				alwaystransparent = yes
			}
			iconType = {
				name = "GNG_Honkon_display"
				quadTextureSprite = "GFX_GNG_Honkon"
				position = { x = 257 y = 196 }
				alwaystransparent = yes
			}
			
			buttontype = {
				name = "GNG_Chaozhou"
				quadTextureSprite = "GFX_GNG_Chaozhou_Button"
				position = { x = 244 y = 36 }
				pdx_tooltip = GNG_map_593_tooltip
			}
			buttontype = {
				name = "GNG_Shaoguan"
				quadTextureSprite = "GFX_GNG_Shaoguan_Button"
				position = { x = 192 y = 1 }
				pdx_tooltip = GNG_map_1439_tooltip
			}
			buttontype = {
				name = "GNG_Zhaoqing"
				quadTextureSprite = "GFX_GNG_Zhaoqing_Button"
				position = { x = 102 y = 1 }
				pdx_tooltip = GNG_map_1438_tooltip
			}
			buttontype = {
				name = "GNG_Maoming"
				quadTextureSprite = "GFX_GNG_Maoming_Button"
				position = { x = 50 y = 144 }
				pdx_tooltip = GNG_map_1017_tooltip
			}
			buttontype = {
				name = "GNG_Koshu"
				quadTextureSprite = "GFX_GNG_Koshu_Button"
				position = { x = 185 y = 148 }
				pdx_tooltip = GNG_map_592_tooltip
			}
			buttontype = {
				name = "GNG_Makao"
				quadTextureSprite = "GFX_GNG_Makao_Button"
				position = { x = 197 y = 195 }
				pdx_tooltip = GNG_map_729_tooltip
			}
			buttontype = {
				name = "GNG_Honkon"
				quadTextureSprite = "GFX_GNG_Honkon_Button"
				position = { x = 257 y = 196 }
				pdx_tooltip = GNG_map_326_tooltip
			}
		}

		instantTextBoxType = {
			name = "GNG_Map_GUI_Textbox_4"
			position = { x = 5 y = 300 }
			font = "aldrich_20_outline"
			text = "[Get_GNG_Majority_Controller]"
			maxWidth = 500
			maxHeight = 20
			format = center
			pdx_tooltip = GNG_map_majority_controller_tt
		}

		containerWindowType = {
			name = "popularities"
			position = { x = 20 y = 335 }
		

			iconType = {
				name = "japanese_progress"
				quadTextureSprite = GFX_GNG_Japanese_Symbol
				position = { x = 0 y = 0 }
				pdx_tooltip = GNG_map_japanese_expat_support_tooltip_overall
			}
			instantTextBoxType = {
				name = "japanese_expat_title"
				position = { x = -20 y = 150 }
				font = "aldrich_20_outline"
				text = "GNG_map_japanese_expat_spt"
				maxWidth = 184
				maxHeight = 45
				format = center
				pdx_tooltip = GNG_map_japanese_expat_support_tooltip_overall
			}

			iconType = {
				name = "zhujin_progress"  
				quadTextureSprite = GFX_GNG_Zhujin_Symbol
				position = { x = 160 y = 5 }
				pdx_tooltip = GNG_map_zhujin_support_tooltip_overall
			}
			instantTextBoxType = {
				name = "zhujin_title"
				position = { x = 160 y = 150 }
				font = "aldrich_20_outline"
				text = "GNG_map_zhujin_spt"
				maxWidth = 144
				maxHeight = 45
				format = center
				pdx_tooltip = GNG_map_zhujin_support_tooltip_overall
			}

			iconType = {
				name = "chinese_progress"
				quadTextureSprite = GFX_GNG_Chinese_Symbol
				position = { x = 320 y = 0 }
				pdx_tooltip = GNG_map_chinese_support_tooltip_overall
			}
			instantTextBoxType = {
				name = "chinese_title"
				position = { x = 320 y = 150 }
				font = "aldrich_20_outline"
				text = "GNG_map_chinese_spt"
				maxWidth = 144
				maxHeight = 45
				format = center
				pdx_tooltip = GNG_map_chinese_support_tooltip_overall
			}
		}

		containerWindowType = {
			name = "buttons"
			position = { x = 20 y = 530 }

			buttonType = {
				name = "police_button"
				spriteType = "GFX_GNG_Police"
				position = { x = 0 y = 5 }
				pdx_tooltip = GNG_map_police_button
			}
			iconType = {
				name = "police_selected"
				spriteType = "GFX_GNG_Police_Selected"
				position = { x = 0 y = 5 }
				pdx_tooltip = GNG_map_police_selected
			}

			buttonType = {
				name = "kenpeitai_button"
				spriteType = "GFX_GNG_Kenpeitai"
				position = { x = 135 y = 25 }
				pdx_tooltip = GNG_map_kenpeitai_button
			}
			iconType = {
				name = "kenpeitai_selected"
				spriteType = "GFX_GNG_Kenpeitai_Selected"
				position = { x = 135 y = 25 }
				pdx_tooltip = GNG_map_kenpeitai_selected
			}

			buttonType = {
				name = "yakuza_button"
				spriteType = "GFX_GNG_Yakuza"
				position = { x = 275 y = 5 }
				pdx_tooltip = GNG_map_yakuza_button
			}
			iconType = {
				name = "yakuza_selected"
				spriteType = "GFX_GNG_Yakuza_Selected"
				position = { x = 275 y = 5 }
				pdx_tooltip = GNG_map_yakuza_selected
			}

			buttonType = {
				name = "triad_button"
				spriteType = "GFX_GNG_Triad"
				position = { x = 360 y = 5 }
				pdx_tooltip = GNG_map_triad_button
			}
			iconType = {
				name = "triad_selected"
				spriteType = "GFX_GNG_Triad_Selected"
				position = { x = 360 y = 5 }
				pdx_tooltip = GNG_map_triad_selected
			}
			iconType = {
				name = "underworld_button_blocker"
				spriteType = "GFX_GNG_underworld_button_blocker"
				position = { x = -10 y = 0 }
				pdx_tooltip = GNG_underworld_button_blocker
			}

			iconType = {
				name = "GNG_Regions_IJA_Animation"
				spriteType = "GFX_GNG_Regions_IJA_Animation"
				position = { x = -5 y = -555 }
			}
		}
	}
	
	containerWindowType = {
		name = "GNG_Map_GUI_Info_Window"
		size = { width = 300 height = 603 }
		position = { x = 537 y = 78 }
		clipping = yes
		
		containerWindowType = {
			name = "GNG_Map_GUI_Info_Window_inner"
			size = { width = 300 height = 603 }
		
			position = { x = -600 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			
			moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			instantTextboxType = {
				name = "GNG_Map_GUI_State_Title"
				position = { x = 50 y = 20 }
				font = "aldrich_32_outline"
				text = "GNG_map_state_name"
				maxWidth = 200
				format = center
			}

			containerWindowType = {
				name = "influences"
				position = { x = 0 y = 92 }
				
				iconType = {
					name = "control_box"
					position = { x = 12 y = -26 }
					quadTextureSprite = "GFX_GNG_Control_Box"
				}

				instantTextboxType = {
					name = "control_title"
					position = { x = 20 y = -20 }
					font = "aldrich_20_outline"
					text = "GNG_control_title"
					maxWidth = 250
					format = left
				}


				
				instantTextboxType = {
					name = "GNG_Map_GUI_State_SAR_Title"
					position = { x = 27 y = 50 }
					font = "aldrich_24_outline"
					text = "GNG_map_sar_title"
					maxWidth = 123
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_SAR_Influence"
					position = { x = 27 y = 0 }
					font = "aldrich_48_outline"
					text = "GNG_map_sar_influence"
					maxWidth = 123
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_sar_tooltip
				}

				buttonType = {
					name = "sar_add_control"
					spriteType = "GFX_add_one"
					position = { x = 47 y = 15 }
					pdx_tooltip = "GNG_debug_sar_add_control"
					scale = 0.75
				}
				buttonType = {
					name = "sar_sub_control"
					spriteType = "GFX_subtract_one"
					position = { x = 110 y = 15 }
					pdx_tooltip = "GNG_debug_sar_sub_control"
					scale = 0.75
				}

				
				
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Yakuza_Title"
					position = { x = 27 y = 140 }
					font = "aldrich_24_outline"
					text = "GNG_map_yakuza_title"
					maxWidth = 123
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Yakuza_Influence"
					position = { x = 27 y = 90 }
					font = "aldrich_48_outline"
					text = "GNG_map_yakuza_influence"
					maxWidth = 123
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_yakuza_tooltip
				}

				buttonType = {
					name = "yakuza_add_control"
					spriteType = "GFX_add_one"
					position = { x = 47 y = 105 }
					pdx_tooltip = "GNG_debug_yakuza_add_control"
					scale = 0.75
				}
				buttonType = {
					name = "yakuza_sub_control"
					spriteType = "GFX_subtract_one"
					position = { x = 110 y = 105 }
					pdx_tooltip = "GNG_debug_yakuza_sub_control"
					scale = 0.75
				}

				
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Kenpeitai_Title"
					position = { x = 140 y = 50 }
					font = "aldrich_24_outline"
					text = "GNG_map_kenpeitai_title"
					maxWidth = 143
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Kenpeitai_Influence"
					position = { x = 150 y = 0 }
					font = "aldrich_48_outline"
					text = "GNG_map_kenpeitai_influence"
					maxWidth = 123
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_kenpeitai_tooltip
				}

				buttonType = {
					name = "kenpeitai_add_control"
					spriteType = "GFX_add_one"
					position = { x = 170 y = 15 }
					pdx_tooltip = "GNG_debug_kenpeitai_add_control"
					scale = 0.75
				}
				buttonType = {
					name = "kenpeitai_sub_control"
					spriteType = "GFX_subtract_one"
					position = { x = 233 y = 15 }
					pdx_tooltip = "GNG_debug_kenpeitai_sub_control"
					scale = 0.75
				}

				instantTextboxType = {
					name = "GNG_Map_GUI_State_Rioters_Title"
					position = { x = 0 y = 45 }
					font = "aldrich_36_outline"
					text = "GNG_map_rioters_title"
					maxWidth = 300
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Rioters_Influence"
					position = { x = 0 y = 5 }
					font = "aldrich_48_outline"
					text = "GNG_map_rioters_influence"
					maxWidth = 300
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_rioters_tooltip
				}

				instantTextboxType = {
					name = "GNG_Map_GUI_State_Government_Title"
					position = { x = 0 y = 125 }
					font = "aldrich_36_outline"
					text = "GNG_map_government_title"
					maxWidth = 300
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Government_Influence"
					position = { x = 0 y = 85 }
					font = "aldrich_48_outline"
					text = "GNG_map_government_influence"
					maxWidth = 300
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_government_tooltip
				}
				

				instantTextboxType = {
					name = "GNG_Map_GUI_State_Triads_Title"
					position = { x = 150 y = 140 }
					font = "aldrich_24_outline"
					text = "GNG_map_triads_title"
					maxWidth = 123
					format = center
				}
				instantTextboxType = {
					name = "GNG_Map_GUI_State_Triads_Influence"
					position = { x = 150 y = 90 }
					font = "aldrich_48_outline"
					text = "GNG_map_triads_influence"
					maxWidth = 123
					format = center
					maxHeight = 80
					pdx_tooltip = GNG_map_triads_tooltip
				}

				buttonType = {
					name = "triads_add_control"
					spriteType = "GFX_add_one"
					position = { x = 170 y = 105 }
					pdx_tooltip = "GNG_debug_triads_add_control"
					scale = 0.75
				}
				buttonType = {
					name = "triads_sub_control"
					spriteType = "GFX_subtract_one"
					position = { x = 233 y = 105 }
					pdx_tooltip = "GNG_debug_triads_sub_control"
					scale = 0.75
				}
			}

			containerWindowType = {
				name = "demographics"
				position = { x = 0 y = 296 }
				
				iconType = {
					name = "demographics_box"
					position = { x = 12 y = -26 }
					quadTextureSprite = "GFX_GNG_Demographics_Box"
				}

				instantTextboxType = {
					name = "demographics_title"
					position = { x = 20 y = -20 }
					font = "aldrich_20_outline"
					text = "GNG_demographics_title"
					maxWidth = 250
					format = left
				}


				iconType = { 
					name = "japanese_pie"
					spriteType = "GFX_GNG_Japanese_Pie"
					position = { x = 15 y = -3 }
				}
				iconType = {
					name = "zhujin_pie"
					spriteType = "GFX_GNG_Zhujin_Pie"
					position = { x = 15 y = -3 }
				}
				iconType = {
					name = "chinese_pie"
					spriteType = "GFX_GNG_Chinese_Pie"
					position = { x = 15 y = -3 }
				}
				iconType = {
					name = "overlay"
					spriteType = "GFX_pol_piechart_overlay_63x63"
					position = { x = 15 y = -3 }
					alwaystransparent = yes
				}



				instantTextboxType = {
					name = "japanese_text"
					position = { x = 195 y = 30 }
					font = "aldrich_20_outline"
					text = "GNG_map_japanese_expat"
					maxWidth = 100
					pdx_tooltip = GNG_map_japanese_expat_tooltip
					maxHeight = 42
				}
				iconType = {
					name = "japanese_bullet"
					spriteType = "GFX_GNG_Map_Bullet"
					frame = 1
					position = { x = 180 y = 33 }
				}
				buttonType = {
					name = "japanese_add_pop"
					spriteType = "GFX_add_one"
					position = { x = 175 y = 30 }
					pdx_tooltip = "GNG_debug_japanese_add_pop"
					scale = 0.75
				}
				buttonType = {
					name = "japanese_sub_pop"
					spriteType = "GFX_subtract_one"
					position = { x = 275 y = 30 }
					pdx_tooltip = "GNG_debug_japanese_sub_pop"
					scale = 0.75
				}

				instantTextboxType = {
					name = "zhujin_text"
					position = { x = 195 y = 80 }
					font = "aldrich_20_outline"
					text = "GNG_map_zhujin"
					pdx_tooltip = GNG_map_zhujin_tooltip
					maxHeight = 20
				}
				iconType = {
					name = "zhujin_bullet"
					spriteType = "GFX_GNG_Map_Bullet"
					frame = 2
					position = { x = 180 y = 83 }
				}
				buttonType = {
					name = "zhujin_add_pop"
					spriteType = "GFX_add_one"
					position = { x = 175 y = 80 }
					pdx_tooltip = "GNG_debug_zhujin_add_pop"
					scale = 0.75
				}
				buttonType = {
					name = "zhujin_sub_pop"
					spriteType = "GFX_subtract_one"
					position = { x = 275 y = 80 }
					pdx_tooltip = "GNG_debug_zhujin_sub_pop"
					scale = 0.75
				}

				instantTextboxType = {
					name = "chinese_text"
					position = { x = 195 y = 112 }
					font = "aldrich_20_outline"
					text = "GNG_map_chinese"
					pdx_tooltip = GNG_map_chinese_tooltip
					maxHeight = 20
				}
				iconType = {
					name = "chinese_bullet"
					spriteType = "GFX_GNG_Map_Bullet"
					frame = 3
					position = { x = 180 y = 115 }
				}
				buttonType = {
					name = "chinese_add_pop"
					spriteType = "GFX_add_one"
					position = { x = 175 y = 112 }
					pdx_tooltip = "GNG_debug_chinese_add_pop"
					scale = 0.75
				}
				buttonType = {
					name = "chinese_sub_pop"
					spriteType = "GFX_subtract_one"
					position = { x = 275 y = 112 }
					pdx_tooltip = "GNG_debug_chinese_sub_pop"
					scale = 0.75
				}

				instantTextboxType = {
					name = "graph_title"
					position = { x = 25 y = 163 }
					font = "aldrich_20_outline"
					text = "GNG_support_title"
					maxWidth = 250
					format = center
				}


				containerWindowType = {
					name = "graph"
					position = { x = 28 y = 190 }

					iconType = { 
						name = "back"
						position = { x = 0 y = 0 }
						spriteType = GFX_GNG_Support_Graph_Back
					}

					iconType = { 
						name = "japanese_graph"
						position = { x = 2 y = 3 }
						spriteType = GFX_GNG_Japanese_Bar
						pdx_tooltip = GNG_map_japanese_expat_support_tooltip
					}
					buttonType = {
						name = "japanese_add_app"
						spriteType = "GFX_add_one"
						position = { x = 244 y = 6 }
						pdx_tooltip = "GNG_debug_japanese_add_app"
						scale = 0.75
					}
					buttonType = {
						name = "japanese_sub_app"
						spriteType = "GFX_subtract_one"
						position = { x = -19 y = 6 }
						pdx_tooltip = "GNG_debug_japanese_sub_app"
						scale = 0.75
					}

					iconType = { 
						name = "zhujin_graph"
						position = { x = 2 y = 31 }
						spriteType = GFX_GNG_Zhujin_Bar
						pdx_tooltip = GNG_map_zhujin_support_tooltip
					}
					buttonType = {
						name = "zhujin_add_app"
						spriteType = "GFX_add_one"
						position = { x = 244 y = 34 }
						pdx_tooltip = "GNG_debug_zhujin_add_app"
						scale = 0.75
					}
					buttonType = {
						name = "zhujin_sub_app"
						spriteType = "GFX_subtract_one"
						position = { x = -19 y = 34 }
						pdx_tooltip = "GNG_debug_zhujin_sub_app"
						scale = 0.75
					}

					iconType = { 
						name = "chinese_graph"
						position = { x = 2 y = 59 }
						spriteType = GFX_GNG_Chinese_Bar
						pdx_tooltip = GNG_map_chinese_support_tooltip
					}
					buttonType = {
						name = "chinese_add_app"
						spriteType = "GFX_add_one"
						position = { x = 244 y = 62 }
						pdx_tooltip = "GNG_debug_chinese_add_app"
						scale = 0.75
					}
					buttonType = {
						name = "chinese_sub_app"
						spriteType = "GFX_subtract_one"
						position = { x = -19 y = 62 }
						pdx_tooltip = "GNG_debug_chinese_sub_app"
						scale = 0.75
					}
				}
			}
		
			buttonType = {
				name = "GNG_Map_GUI_Close_Button"
				position = { x = -30 y = 11 }
				quadTextureSprite = "GFX_crt_closebutton"
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = "click_close"
			}
		}
	}
}