guiTypes = {

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_Burgundy_Domestic_GUI_Opener_Button"
			spriteType = "GFX_focus_BRG_expand_rodomo_silos" # Needs replacement
			position = { x = 168 y = 72 }
			centerposition = yes
			scale = 0.78
			pdx_tooltip = BRG_Domestic_Gui_TT
		}
		iconType = {
			name = "TNO_BRG_gui_alert"
			quadTextureSprite = "GFX_BRG_gui_alert"
			position = { x = 190 y = 40 }
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 85 y = -16 }
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI"
		size = { width = 950 height = 720 }
		position = { x = 540 y = 78 }
		show_position = { x = 540 y = 78 }
		moveable = yes
		show_sound = "open_sub_window"

		background = {
			name = "Burgundy_Domestic_GUI_Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_Movement_Container_Bar"
			size = { width = 0 height = 0 }
			position = { x = 5 y = 14 }

			instantTextboxType = {
				name = "Burgundy_Domestic_GUI_Bar_Titles"
				position = { x = -5 y = 2 }
				font = "aldrich_32_outline"
				text = BRGDomesticGUIFactoriesHeader
				maxWidth = 950
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "Burgundy_Domestic_GUI_Bar_Numbers"
				position = { x = 20 y = 76 }
				font = "aldrich_20_outline"
				text = "1              2               3              4              5              6              7              8              9             10             11             12" # lmao
				maxWidth = 1000
				maxHeight = 20
				format = left
			}
			iconType = {
				name = "Burgundy_Domestic_GUI_Bar"
				spriteType = "GFX_BRG_DomesticGUI_Bar"
				position = { x = 23 y = 38 }
			}
			iconType = {
				name = "Burgundy_Domestic_GUI_Bar_tt"
				spriteType = "GFX_BRG_DomesticGUI_Bar_Blank"
				position = { x = 23 y = 39 }
				pdx_tooltip = BRG_Factories_Bar_Tooltip
			}
		}

		iconType = {
			name = "Burgundy_Domestic_GUI_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 886 y = 122 }
			pdx_tooltip = BRG_Info_Button_Domestic_GUI
		}
		iconType = {
			name = "BRG_DomesticGUI_Key"
			spriteType = "GFX_BRG_DomesticGUI_Key"
			position = { x = 29 y = 126 }
		}

		containerWindowType = {
			name = "BRG_DomesticGUI_Textbox_Container"
			position = { x = 21 y = 172 }
			size = { width = 360 height = 454 }

			background = {
				name = "BRG_DomesticGUI_Textbox_Border"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Info_Textbox"
				position = { x = 9 y = 6 }
				font = "aldrich_22_outline"
				text = BurgundyDomesticGUIInfoBoxText
				maxWidth = 345
				maxHeight = 441
				format = center
				scrollbarType = standardtext_slider
			}
		}

		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_Movement_Container"
			size = { width = 525 height = 675 }
			position = { x = 400 y = 175 }

			instantTextboxType = {
				name = "BRG_DomesticGUI_Reserves"
				position = { x = -400 y = 460 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Total_Reserves
				maxWidth = 950
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Reserves_Workers"
				position = { x = -400 y = 495 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Total_Reserves_Workers
				maxWidth = 950
				maxHeight = 20
				format = center
			}

			iconType = {
				name = "BRG_Domestic_GUI_BG"
				spriteType = "GFX_BRG_DomesticGUI_BG"
				position = { x = 28 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "BRG_DomesticGUI_France_BG"
				spriteType = "GFX_BRG_DomesticGUI_France_BG"
				position = { x = 213 y = 151 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "TNO_Burgundy_Domestic_GUI_States"
				size = { width = 525 height = 455 }
				position = { x = 0 y = 0 }

				buttonType = {
					name = "BRG_DomesticGUI_State1" # Flandern
					position = { x = 308 y = 100 }
					spriteType = "GFX_BRG_DomesticGUI_State1_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State2" # Freigafschaft
					position = { x = 392 y = 224 }
					spriteType = "GFX_BRG_DomesticGUI_State2_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State3" # Kampen
					position = { x = 339 y = 167 }
					spriteType = "GFX_BRG_DomesticGUI_State3_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State4" # Kalen
					position = { x = 267 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State4_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State5" # Wallonien
					position = { x = 347 y = 126 }
					spriteType = "GFX_BRG_DomesticGUI_State5_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State6" # Normandie
					position = { x = 214 y = 165 }
					spriteType = "GFX_BRG_DomesticGUI_State6_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State7" # Greater Paris
					position = { x = 267 y = 207 }
					spriteType = "GFX_BRG_DomesticGUI_State7_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State8" # Meau
					position = { x = 302 y = 214 }
					spriteType = "GFX_BRG_DomesticGUI_State8_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State9" # Reimen
					position = { x = 339 y = 167 }
					spriteType = "GFX_BRG_DomesticGUI_State9_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State10" # Pickardien
					position = { x = 267 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State10_purple"
					clicksound = click_close
				}
				buttonType = {
					name = "BRG_DomesticGUI_State11" # Burgund
					position = { x = 362 y = 274 }
					spriteType = "GFX_BRG_DomesticGUI_State11_purple"
					clicksound = click_close
				}

				iconType = {
					name = "BRG_DomesticGUI_State1_overlay" # Flandern
					position = { x = 313 y = 103 }
					spriteType = "GFX_BRG_DomesticGUI_State1_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State2_overlay" # Freigafschaft
					position = { x = 392 y = 233 }
					spriteType = "GFX_BRG_DomesticGUI_State2_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State3_overlay" # Kampen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State3_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State4_overlay" # Kalen
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State4_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State5_overlay" # Wallonien
					position = { x = 351 y = 126 }
					spriteType = "GFX_BRG_DomesticGUI_State5_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_overlay" # Normandie
					position = { x = 219 y = 172 }
					spriteType = "GFX_BRG_DomesticGUI_State6_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_overlay" # Greater Paris
					position = { x = 283 y = 211 }
					spriteType = "GFX_BRG_DomesticGUI_State7_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State8_overlay" # Meau
					position = { x = 302 y = 215 }
					spriteType = "GFX_BRG_DomesticGUI_State8_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State9_overlay" # Reimen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State9_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State10_overlay" # Pickardien
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State10_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State11_overlay" # Burgund
					position = { x = 364 y = 274 }
					spriteType = "GFX_BRG_DomesticGUI_State11_overlay"
				}

				iconType = {
					name = "BRG_DomesticGUI_State1_overlay_purple" # Flandern
					position = { x = 313 y = 103 }
					spriteType = "GFX_BRG_DomesticGUI_State1_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State2_overlay_purple" # Freigafschaft
					position = { x = 392 y = 233 }
					spriteType = "GFX_BRG_DomesticGUI_State2_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State3_overlay_purple" # Kampen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State3_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State4_overlay_purple" # Kalen
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State4_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State5_overlay_purple" # Wallonien
					position = { x = 351 y = 126 }
					spriteType = "GFX_BRG_DomesticGUI_State5_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_overlay_purple" # Normandie
					position = { x = 219 y = 172 }
					spriteType = "GFX_BRG_DomesticGUI_State6_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_overlay_purple" # Greater Paris
					position = { x = 283 y = 211 }
					spriteType = "GFX_BRG_DomesticGUI_State7_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State8_overlay_purple" # Meau
					position = { x = 302 y = 215 }
					spriteType = "GFX_BRG_DomesticGUI_State8_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State9_overlay_purple" # Reimen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State9_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State10_overlay_purple" # Pickardien
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State10_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State11_overlay_purple" # Burgund
					position = { x = 364 y = 274 }
					spriteType = "GFX_BRG_DomesticGUI_State11_overlay_purple"
				}

				iconType = {
					name = "BRG_DomesticGUI_City"
					position = { x = 250 y = 180 }
					spriteType = "GFX_BRG_DomesticGUI_City"
				}
			}
		}

		buttonType = {
			name = "Burgundy_Domestic_GUI_Close_Button"
			position = { x = -32 y = 12 }
			quadTextureSprite = "GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI_State_Window"
		size = { width = 300 height = 704 }
		position = { x = 240 y = 120 }
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		instantTextboxType = {
			name = "BRG_DomesticGUI_State_Menu_Title"
			position = { x = 0 y = 8 }
			font = "aldrich_24_outline"
			text = BRG_DomesticGUI_STATE_INTERACTIONS
			maxWidth = 300
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_State_Window_asset_mover"
			size = { width = 300 height = 575 }
			position = { x = 0 y = 10 }

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_In_State_Title"
				position = { x = 0 y = 25 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Officers_In_State
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_In_State"
				position = { x = 0 y = 91 }
				font = "aldrich_24_outline"
				text = BRG_DomesticGUI_Officers_getOfficers
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_Change"
				position = { x = 0 y = 149 }
				font = "aldrich_18_outline"
				text = BRG_DomesticGUI_Officers_Transfer
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_State"
				position = { x = 19 y = 84 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_State"
				position = { x = 245 y = 84 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_Change"
				position = { x = 19 y = 144 }
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_Change"
				position = { x = 256 y = 144 }
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_In_State_Title"
				position = { x = 0 y = 180 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Workers_In_State
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_In_State"
				position = { x = 0 y = 247 }
				font = "aldrich_24_outline"
				text = BRG_DomesticGUI_Workers_getWorkers
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_Change"
				position = { x = 0 y = 304 }
				font = "aldrich_18_outline"
				text = BRG_DomesticGUI_Workers_Transfer
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_State_Workers"
				position = { x = 19 y = 239 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_State_Workers"
				position = { x = 245 y = 239 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_Change_Workers"
				position = { x = 19 y = 299 }
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_Change_Workers"
				position = { x = 256 y = 299 }
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_Warning"
				position = { x = 11 y = 330 }
				font = "aldrich_14_outline"
				text = BRG_DomesticGUI_Workers_Warning
				maxWidth = 280
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Infra_Button"
				position = { x = 19 y = 350 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = BRG_DomesticGUI_Infra_Button_tt
				pdx_tooltip = BRG_infra_button_tooltip
			}
			iconType = {
				name = "BRG_InfraProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 389 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Slots_Button"
				position = { x = 19 y = 415 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = BRG_DomesticGUI_Slots_Button_tt
				pdx_tooltip = BRG_slots_button_tooltip
			}
			iconType = {
				name = "BRG_SlotsProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 454 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Factory_Button"
				position = { x = 19 y = 480 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = BRG_DomesticGUI_Factory_Button_tt
				pdx_tooltip = BRG_factories_button_tooltip
			}
			iconType = {
				name = "BRG_FactoryProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 519 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_City_Button"
				position = { x = 19 y = 545 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = BRG_DomesticGUI_City_Button_tt
				pdx_tooltip = BRG_brutalism_button_tooltip
			}
			iconType = {
				name = "BRG_CityProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 584 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Extra_Button_1"
				position = { x = 19 y = 610 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = BRG_DomesticGUI_Extra_Button_1_tt
				pdx_tooltip = BRG_powerplant_button_tooltip
			}
			iconType = {
				name = "BRG_PowerplantProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 649 }
			}
			iconType = {
				name = "BRG_DomesticGUI_Info_Button"
				position = { x = 11 y = 1 }
				quadTextureSprite = "GFX_Burgundy_GUI_Info_Button"
				pdx_tooltip = BRG_Info_Button_Domestic_GUI
				scale = 0.5
			}
		}

		buttonType = {
			name = "BRG_DomesticGUI_close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite = "GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
