focus_tree = {
    id = GAN_intro
    country = {
		factor = 0
		modifier = {
			add = 10
			tag = GAN
		}
	}	
    default = no

    focus = {
        id = GAN_1
        icon = GFX_goal_Unstable_footing
        cost = 3.00
        x = 9
        y = 0
    }

    focus = {
        id = GAN_2
        icon = GFX_goal_Request_a_supply
        cost = 3.00
        prerequisite = {
            focus = GAN_1
        }
        x = 9
        y = 1
    }
    focus = {
        id = GAN_3
        icon = GFX_goal_GAN_3
        cost = 3.00
        prerequisite = {
            focus = GAN_2
        }
        x = 9
        y = 2
    }
    focus = {
        id = GAN_4
        icon = GFX_goal_GAN_4
        cost = 3.00
        prerequisite = {
            focus = GAN_3
        }
        x = 8
        y = 3
    }
    focus = {
        id = GAN_5
        icon = GFX_goal_GAN_5
        cost = 3.00
        prerequisite = {
            focus = GAN_3
        }
        x = 10
        y = 3
    }
    focus = {
        id = GAN_6
        icon = GFX_goal_GAN_6
        cost = 3.00
        prerequisite = {
            focus = GAN_4
        }
        prerequisite = {
            focus = GAN_5
        }
        x = 9
        y = 4
    }
    focus = {
        id = GAN_7
        icon = GFX_goal_GAN_7
        cost = 3.00
        prerequisite = {
            focus = GAN_6
        }

        x = 9
        y = 5
        completion_reward = {
            country_event = { id = GAN.114514 days = 1 random = 12 }
        }
    }
    focus = {
        id = GAN_8
        icon = GFX_goal_The_Empire_great_victory
        cost = 3.00
        prerequisite = {
            focus = GAN_7
        }

        x = 9
        y = 6
    }
}
focus_tree = {
    id = GAN_two
    country = {
		factor = 0
		modifier = {
			add = 10
			tag = GAN
		}
	}	
    focus = {
        id = GAN_10
        icon = GFX_goal_Stuck_in_a_quagmire
        cost = 3.00
        x = 9
        y = 0
    }
    focus = {
        id = GAN_11
        icon = GFX_goal_More_supplies_are_needed
        cost = 3.00
        prerequisite = {
            focus = GAN_10
        }
        x = 9
        y = 1
    }
    focus = {
        id = GAN_12
        icon = GFX_Some_more_lads
        cost = 3.00
        prerequisite = {
            focus = GAN_11
        }
        x = 9
        y = 2
    }
    focus = {
        id = GAN_13
        icon = GFX_goal_Masanobu_Tsuji_charm
        cost = 3.00
        prerequisite = {
            focus = GAN_12
        }
        x = 9
        y = 3
    }
    focus = {
        id = GAN_14
        icon = GFX_The_war_is_raging
        cost = 3.00
        prerequisite = {
            focus = GAN_13
        }
        x = 9
        y = 4
    }
    focus = {
        id = GAN_15
        icon = GFX_goal_GAN_15
        cost = 3.00
        prerequisite = {
            focus = GAN_14
        }
        x = 8
        y = 5
    }
    focus = {
        id = GAN_16
        icon = GFX_goal_Urge_the_boys_to_get_up
        cost = 3.00
        prerequisite = {
            focus = GAN_14
        }
        x = 10
        y = 5
    }
    focus = {
        id = GAN_17
        icon = GFX_goal_Talk_to_Japanese_consultants
        cost = 3.00
        prerequisite = {
            focus = GAN_14
        }
        x = 8
        y = 6
    }
    focus = {
        id = GAN_18
        icon = GFX_goal_GAN_18
        cost = 3.00
        prerequisite = {
            focus = GAN_16
        }
        x = 10
        y = 6
    }
    focus = {
        id = GAN_19
        icon = GFX_goal_Talk_to_Japanese_consultants
        cost = 3.00
        prerequisite = {
            focus = GAN_17
        }
        prerequisite = {
            focus = GAN_19
        }
        x = 9
        y = 7
    }
}
