focus_tree = { #Initial tree
	id = SCO_start
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_alone_on_the_isles
}

focus_tree = { #SNP Victory
	id = SCO_SNP_Victory
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_SNP_Victory
}

focus_tree = { #ILP Victory
	id = SCO_ILP_Victory
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_ILP_Victory
}

focus_tree = { #UP Victory
	id = SCO_UP_Victory
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_UP_Victory
}

focus_tree = {
	id = SCO_ECW_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_ECW
	shared_focus = SCO_SNP_Victory
}

focus_tree = {
	id = SCO_ILP_ECW_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_ECW
	shared_focus = SCO_ILP_Victory
}

focus_tree = { #UP ECW
	id = SCO_UP_ECW
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_UPECW_The_ECW
}

focus_tree = { #Fen victory
	id = SCO_FEN_Victory_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_FEN_SNP_Victory_Free_victorious
}

focus_tree = { #Fen ILP victory
	id = SCO_FEN_ILP_Victory_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_FEN_ILP_Victory_Free_victorious
}

focus_tree = { #Collab victory
	id = SCO_ENG_Victory_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_collab_victory
}


focus_tree = { #UP Post ECW Hostile England
	id = SCO_UP_Post_ECW_Hostile
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_our_moment_seized
}

focus_tree = {
	id = SCO_Wimberly_UP_Countercoup
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_Wimberlys_Countercoup
}

focus_tree = {
	id = SCO_Coup
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_Coup
}

focus_tree = {
	id = SCO_English_Invasion
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SCO
		}
	}
	default = no
	shared_focus = SCO_English_Invasion
}

#Catastrophe Trees
############################################################################################################################################################################

#focus_tree = { #ILP Unionist/Non-SAS Unionist Catastrophe
#	id = SCO_Unionist_Catastrophe
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = SCO
#		}
#	}
#	default = no
#	shared_focus = SCO_Disaster_South_Of_The_Border
#}
#
#focus_tree = { #UP Catastrophe
#	id = SCO_UP_Catastrophe
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = SCO
#		}
#	}
#	default = no
#	shared_focus = SCO_Chaos_In_The_South
#}
