############################################################################################################################
## ████████╗██╗  ██╗███████╗    ██╗      █████╗ ███████╗████████╗    ███████╗███████╗███╗   ██╗████████╗██████╗ ██╗   ██╗ ##
## ╚══██╔══╝██║  ██║██╔════╝    ██║     ██╔══██╗██╔════╝╚══██╔══╝    ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝ ##
##    ██║   ███████║█████╗      ██║     ███████║███████╗   ██║       ███████╗█████╗  ██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝  ##
##    ██║   ██╔══██║██╔══╝      ██║     ██╔══██║╚════██║   ██║       ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝   ##
##    ██║   ██║  ██║███████╗    ███████╗██║  ██║███████║   ██║       ███████║███████╗██║ ╚████║   ██║   ██║  ██║   ██║    ##
##    ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ##
############################################################################################################################

### Mutiny tree ###
focus_tree = {
	id = TNO_Buryatia_intro
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no
	focus = {
		id = BRY_the_spark
		icon = GFX_focus_BRY_the_spark
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		x = 5
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_spark"
			add_war_support = 0.05
			country_event = { id = BRY.2 days = 1 }
		}
	}

	focus = {
		id = BRY_of_hope
		icon = GFX_focus_generic_hope
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_spark
		}
		x = -2
		y = 1
		relative_position_id = BRY_the_spark
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_of_hope"
			add_stability = 0.15
		}
	}

	focus = {
		id = BRY_for_our_families
		icon = GFX_focus_RUS_for_our_families
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_of_hope
		}
		x = -2
		y = 1
		relative_position_id = BRY_of_hope
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_for_our_families"
			add_manpower = 4500
		}
	}

	focus = {
		id = BRY_broadcast_the_message
		icon = GFX_focus_generic_broadcast_message
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_for_our_families
		}
		x = 0
		y = 1
		relative_position_id = BRY_for_our_families
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_broadcast_the_message"
			random_owned_controlled_state = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			IRK = {
				country_event = { id = BRY.3 days = 1 }
			}
		}
	}

	focus = {
		id = BRY_for_the_future
		icon = GFX_focus_BRY_for_our_future
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_of_hope
		}
		x = 0
		y = 1
		relative_position_id = BRY_of_hope
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_for_the_future"
			add_timed_idea = { idea = BRY_looking_to_the_future days = 90 }
		}
	}

	focus = {
		id = BRY_nothing_to_lose
		icon = GFX_focus_generic_nothing_to_lose
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_for_the_future
		}
		x = 0
		y = 1
		relative_position_id = BRY_for_the_future
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_nothing_to_lose"
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_of_equality
		icon = GFX_focus_RUS_inspiration
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_spark
		}
		x = 0
		y = 1
		relative_position_id = BRY_the_spark
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_of_equality"
			add_political_power = 50
			TNO_improve_gender_rights_policy_effectiveness_med = yes

		}
	}

	focus = {
		id = BRY_the_dreams_of_those_before
		icon = GFX_focus_RUS_dreams_of_those_before
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_of_equality
		}
		x = 0
		y = 1
		relative_position_id = BRY_of_equality
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_dreams_of_those_before"
			country_event = { id = BRY.4 days = 1 }
		}
	}

	focus = {
		id = BRY_and_the_will_of_us_today
		icon = GFX_focus_BRY_will_of_us_today
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_dreams_of_those_before
		}
		x = 0
		y = 1
		relative_position_id = BRY_the_dreams_of_those_before
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_and_the_will_of_us_today"
			add_popularity = {
				ideology = communist
				popularity = 0.075
			}
			add_manpower = 1250
			add_political_power = -25
			tno_women_improve = yes
			TNO_improve_gender_rights_policy_effectiveness_low = yes
		}

	}

	focus = {
		id = BRY_of_anger
		icon = GFX_focus_RUS_the_peoples_anger
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_spark
		}
		x = 2
		y = 1
		relative_position_id = BRY_the_spark
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_of_anger"
			add_war_support = 0.15
			TNO_worsen_military_supervision_policy_effectiveness_med = yes
		}
	}

	focus = {
		id = BRY_for_those_forsaken
		icon = GFX_focus_BRY_for_those_forsaken
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_of_anger
		}
		x = 2
		y = 1
		relative_position_id = BRY_of_anger
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_for_those_in_fear"
			add_timed_idea = { idea = BRY_for_the_forsaken days = 180 }
			#TNO_improve_minorities_policy_effectiveness_med = yes
		}
	}

	focus = {
		id = BRY_no_need_for_fear
		icon = GFX_focus_BRY_no_need_for_fear
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_for_those_forsaken
		}
		x = 0
		y = 1
		relative_position_id = BRY_for_those_forsaken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_no_need_for_fear"
			TNO_improve_training_policy_effectiveness_low = yes
			swap_ideas = {
				remove_idea = BRY_for_the_forsaken
				add_idea = BRY_for_the_forsaken_2
			}
		}
	}


	focus = {
		id = BRY_for_those_lost
		icon = GFX_focus_generic_for_those_lost
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_of_anger
		}
		x = 0
		y = 1
		relative_position_id = BRY_of_anger
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_for_those_lost"
			add_war_support = 0.1
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1250
				producer = BRY
			}
		}
	}

	focus = {
		id = BRY_answers_for_their_crimes
		icon = GFX_focus_BRY_answers_for_crimes
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_for_those_lost
		}
		x = 0
		y = 1
		relative_position_id = BRY_for_those_lost
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_answers_for_their_crimes"
			country_event = { id = BRY.5 days = 1 }
			IRK = {
				country_event = { id = BRY.6 days = 1 }
			}
		}
	}

	focus = {
		id = BRY_that_burns_the_tyrant_down
		icon = GFX_focus_BRY_burn_tyrants_down
		cost = 2
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_broadcast_the_message
		}
		prerequisite = {
			focus = BRY_nothing_to_lose
		}
		prerequisite = {
			focus = BRY_and_the_will_of_us_today
		}
		prerequisite = {
			focus = BRY_no_need_for_fear
		}
		prerequisite = {
			focus = BRY_answers_for_their_crimes
		}
		x = 4
		y = 1
		relative_position_id = BRY_broadcast_the_message
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_fire_of_revolution"
			add_timed_idea = { idea = BRY_burn_the_tyrant_down days = 180 }
		}
	}
}

### Post-war tree ###
focus_tree = {
	id = BRY_postwar
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no
	focus = {
		id = BRY_the_revolution_victorious
		icon = GFX_focus_generic_socialism_of_the_people
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_revolution_victorious"
			country_event = { id = BRY.9 days = 1 }
			hidden_effect = {
				set_country_flag = BRY_sablins_reforms
				set_country_flag = BRY_sablins_ideology_not_locked
				set_variable = { BRY_sablin_good_boy = 7 }
				set_variable = { BRY_sablin_bad_boy = 3 }
				country_event = { id = IRK.77 days = 14 random_hours = 72 }
			}
		}
	}

	focus = {
		id = BRY_stoke_the_fires
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_revolution_victorious
		}
		x = -3
		y = 1
		relative_position_id = BRY_the_revolution_victorious
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_stoke_the_fires"
			TNO_improve_political_parties_policy_effectiveness_low = yes
			TNO_improve_press_rights_policy_effectiveness_low = yes
			add_popularity = {
				ideology = socialist
				popularity = 0.075
			}
			add_popularity = {
				ideology = communist
				popularity = 0.075
			}
			add_political_power = 50
		}
	}

	focus = {
		id = BRY_in_our_hearts
		icon = GFX_focus_IRK_propaganda
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_stoke_the_fires
		}
		x = -2
		y = 1
		relative_position_id = BRY_stoke_the_fires
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_our_hearts"
			add_stability = 0.075
			TNO_improve_gender_rights_policy_effectiveness_low = yes
		}
	}

	focus = {
		id = BRY_the_shackles_broken
		icon = GFX_focus_generic_nothing_to_lose
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_in_our_hearts
		}
		x = 0
		y = 1
		relative_position_id = BRY_in_our_hearts
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_shackles_broken"
			country_event = { id = BRY.10 days = 1 }
			add_political_power = -25
		}
	}

	focus = {
		id = BRY_steady_reform
		icon = GFX_focus_generic_socialist_woman_2
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_shackles_broken
		}
		mutually_exclusive = {
			focus = BRY_place_the_dominoes
		}
		x = -1
		y = 1
		relative_position_id = BRY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_steady_reform"
			BRY_sablin_good_boy_increase = yes
			add_political_power = -75
			tno_gender_rights_improve = yes
			tno_women_improve = yes
			TNO_improve_gender_rights_policy_effectiveness_high = yes
			TNO_improve_conscription_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.67 days = 7 random_hours = 48 }
			}
		}
	}

	focus = {
		id = BRY_place_the_dominoes
		icon = GFX_focus_generic_change_law_women
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_shackles_broken
		}
		mutually_exclusive = {
			focus = BRY_steady_reform
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_place_the_dominoes"
			BRY_sablin_bad_boy_increase = yes
			add_stability = 0.075
			tno_gender_rights_improve = yes
			TNO_improve_gender_rights_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.68 days = 7 random_hours = 48 }
			}
		}
	}

	focus = {
		id = BRY_revolutionary_woman
		icon = GFX_focus_RUS_inspiration
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_steady_reform
			focus = BRY_place_the_dominoes
		}
		x = 0
		y = 2
		relative_position_id = BRY_the_shackles_broken
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_revolutionary_woman"
			add_ideas = BRY_idea_revolutionary_woman
		}
	}

	focus = {
		id = BRY_in_our_homes
		icon = GFX_focus_CHI_man_the_factories
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_stoke_the_fires
		}
		x = 2
		y = 1
		relative_position_id = BRY_stoke_the_fires
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_our_homes"
			TNO_improve_industrial_expertise_low = yes
			TNO_improve_industrial_equipment_med = yes
			TNO_improve_trade_unions_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.69 days = 7 }
			}
		}
	}

	focus = {
		id = BRY_workers_councils
		icon = GFX_focus_generic_elections_socialist
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_in_our_homes
		}
		mutually_exclusive = {
			focus = BRY_light_centralization
		}
		x = -1
		y = 1
		relative_position_id = BRY_in_our_homes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_workers_councils"
			add_political_power = 35
			set_temp_variable = { econ_centralization_temp = -5 }
			econ_centralization_change = yes
			BRY_sablin_good_boy_increase = yes
			TNO_improve_max_workhours_policy_effectiveness_low = yes
			hidden_effect = {
				country_event = { id = BRY.70 days = 6 random_hours = 72 }
			}
		}
	}

	focus = {
		id = BRY_light_centralization
		icon = GFX_focus_generic_hammer_sickle
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_in_our_homes
		}
		mutually_exclusive = {
			focus = BRY_workers_councils
		}
		x = 1
		y = 1
		relative_position_id = BRY_in_our_homes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_light_centralization"
			add_political_power = 50
			set_temp_variable = { econ_centralization_temp = 5 }
			econ_centralization_change = yes
			add_stability = 0.075
			BRY_sablin_bad_boy_increase = yes
			TNO_worsen_trade_unions_policy_effectiveness_low = yes
			TNO_worsen_max_workhours_policy_effectiveness_low = yes
			hidden_effect = {
				country_event = { id = BRY.71 days = 6 random_hours = 72 }
			}
		}
	}

	focus = {
		id = BRY_rebuild_the_factories
		icon = GFX_focus_generic_industry
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_light_centralization
			focus = BRY_workers_councils
		}
		mutually_exclusive = {
			focus = BRY_repair_the_roads
		}
		x = 0
		y = 1
		relative_position_id = BRY_workers_councils
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_rebuild_the_factories"
			BRY_sablin_good_boy_increase = yes
			TNO_improve_industrial_equipment_low = yes
			TNO_improve_unemployment_policy_effectiveness_med = yes
		}
	}

	focus = {
		id = BRY_repair_the_roads
		icon = GFX_focus_generic_broken_roads
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_light_centralization
			focus = BRY_workers_councils
		}
		mutually_exclusive = {
			focus = BRY_rebuild_the_factories
		}
		x = 0
		y = 1
		relative_position_id = BRY_light_centralization
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_repair_the_roads"
			BRY_sablin_bad_boy_increase = yes
			TNO_improve_industrial_expertise_low = yes
			TNO_improve_industrial_equipment_low = yes
			TNO_improve_unemployment_policy_effectiveness_med = yes
			TNO_improve_training_policy_effectiveness_low = yes
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_the_wheels_begin_to_turn
		icon = GFX_focus_generic_industrial_data_consolidation
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_rebuild_the_factories
			focus = BRY_repair_the_roads
		}
		x = 0
		y = 1
		relative_position_id = BRY_repair_the_roads
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_wheels_begin_to_turn"
			add_ideas = BRY_wheels_of_labor
			set_temp_variable = { temp_econ_GDP_boost_percentage = 0.05 }
			econ_GDP_boost_once_percentage = yes
		}
	}

	focus = {
		id = BRY_trying_the_nkvd
		icon = GFX_focus_RUS_nkvd
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_revolution_victorious
		}
		x = 3
		y = 1
		relative_position_id = BRY_the_revolution_victorious
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_trying_the_nkvd"
			country_event = { id = BRY.11 hours = 6 }
		}
	}

	focus = {
		id = BRY_justice_for_the_bereaved
		icon = GFX_focus_RUS_for_our_families
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			hidden_trigger = {
				has_country_flag = BRY_NKVD_justice
			}
		}
		prerequisite = {
			focus = BRY_trying_the_nkvd
		}
		mutually_exclusive = {
			focus = BRY_a_chance_at_redemption
		}
		x = -1
		y = 1
		relative_position_id = BRY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_justice_for_the_bereaved"
			add_timed_idea = { idea = BRY_dissolving_the_nkvd days = 90 }
			TNO_improve_vote_franchise_policy_effectiveness_med = yes
			TNO_worsen_security_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.12 days = 7 }
			}
		}
	}

	focus = {
		id = BRY_a_chance_at_redemption
		icon = GFX_focus_IRK_nkvd_guards_divisions
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			hidden_trigger = {
				has_country_flag = BRY_NKVD_redemption
			}
		}
		prerequisite = {
			focus = BRY_trying_the_nkvd
		}
		mutually_exclusive = {
			focus = BRY_justice_for_the_bereaved
		}
		x = 1
		y = 1
		relative_position_id = BRY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_chance_at_redemption"
			TNO_improve_army_professionalism_med = yes
			add_timed_idea = { idea = BRY_reintegrate_the_nkvd days = 180 }
			TNO_worsen_vote_franchise_policy_effectiveness_med = yes
			TNO_improve_security_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.13 days = 7 }
			}
		}
	}

	focus = {
		id = BRY_the_fate_of_yagoda
		icon = GFX_focus_BRY_burn_tyrants_down
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_justice_for_the_bereaved
			focus = BRY_a_chance_at_redemption
		}
		x = 0
		y = 2
		relative_position_id = BRY_trying_the_nkvd
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_fate_of_yagoda"
			country_event = { id = BRY.14 hours = 12 }
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = BRY_NKVD_justice
					}
					clr_country_flag = BRY_NKVD_justice
				}
				else_if = {
					limit = {
						has_country_flag = BRY_NKVD_redemption
					}
					clr_country_flag = BRY_NKVD_redemption
				}
			}
		}
	}

	focus = {
		id = BRY_the_peoples_judgement
		icon = GFX_focus_BRY_answers_for_crimes
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			hidden_trigger = {
				has_country_flag = BRY_yagoda_prison
			}
		}
		prerequisite = {
			focus = BRY_the_fate_of_yagoda
		}
		mutually_exclusive = {
			focus = BRY_sic_semper_tyrannis
		}
		x = -1
		y = 1
		relative_position_id = BRY_the_fate_of_yagoda
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_peoples_judgement"
			BRY_sablin_good_boy_increase = yes
			hidden_effect = {
				country_event = { id = BRY.15 days = 7 }
			}
		}
	}

	focus = {
		id = BRY_sic_semper_tyrannis
		icon = GFX_focus_IRK_zero_tolerance
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			hidden_trigger = {
				has_country_flag = BRY_yagoda_shot
			}
		}
		prerequisite = {
			focus = BRY_the_fate_of_yagoda
		}
		mutually_exclusive = {
			focus = BRY_the_peoples_judgement
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_fate_of_yagoda
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_sic_semper_tyrannis"
			BRY_sablin_bad_boy_increase = yes
			hidden_effect = {
				country_event = { id = BRY.16 hours = 6 }
			}
		}
	}

	focus = {
		id = BRY_united_forever
		icon = GFX_focus_RUS_ironclad_union
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_peoples_judgement
			focus = BRY_sic_semper_tyrannis
		}
		x = 12
		y = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_united_forever"
			add_ideas = BRY_idea_unity_forever
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = BRY_yagoda_prison
					}
					clr_country_flag = BRY_yagoda_prison
				}
				else_if = {
					limit = {
						has_country_flag = BRY_yagoda_shot
					}
					clr_country_flag = BRY_yagoda_shot
				}
			}
		}
	}

	focus = {
		id = BRY_the_torch_of_hope
		icon = GFX_focus_generic_hope
		cost = 3.00
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_united_forever
		}
		prerequisite = {
			focus = BRY_the_wheels_begin_to_turn
		}
		prerequisite = {
			focus = BRY_revolutionary_woman
		}
		x = 0
		y = 1
		relative_position_id = BRY_the_wheels_begin_to_turn
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_torch_of_hope"
			country_event = { id = BRY.8 days = 1 }
		}
	}
}

### Expansion tree
focus_tree = {
	id = BRY_smuta
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no
	shared_focus = BRY_summon_the_revolutionary_war_command
}

shared_focus = {
	id = BRY_summon_the_revolutionary_war_command
	icon = GFX_focus_RUS_summon_the_revolutionary_war_command
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	x = 10
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_summon_the_revolutionary_war_command"
		RUS_Smuta_Enable = yes
		add_political_power = 50
		add_war_support = 0.05
		add_command_power = 50
		country_event = { id = RUS.smuta.BRY.1 }
		hidden_effect = {
			country_event = {
				id = manul.2
				days = 60
				random_hours = 100
			}
		}
	}
}

shared_focus = {
	id = BRY_restore_the_chekists
	icon = GFX_focus_BRY_restore_the_chekists
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_summon_the_revolutionary_war_command
	}
	mutually_exclusive = {
		focus = BRY_rely_on_the_commissars
	}
	x = -1
	y = 1
	relative_position_id = BRY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_restore_the_chekists"
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_stability = 0.03
		add_political_power = -30
		BRY_sablin_bad_boy_increase = yes
		country_event = { id = RUS.smuta.BRY.2 }
	}
}

shared_focus = {
	id = BRY_rely_on_the_commissars
	icon = GFX_focus_RUS_rely_on_the_commissars
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_summon_the_revolutionary_war_command
	}
	mutually_exclusive = {
		focus = BRY_restore_the_chekists
	}
	x = 1
	y = 1
	relative_position_id = BRY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_rely_on_the_commissars"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_stability = 0.03
		add_political_power = 30
		BRY_sablin_good_boy_increase = yes
	}
}

shared_focus = {
	id = BRY_implement_war_rationing
	icon = GFX_focus_generic_implement_war_rationing
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_rely_on_the_commissars
		focus = BRY_restore_the_chekists
	}
	x = 0
	y = 2
	relative_position_id = BRY_summon_the_revolutionary_war_command
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_implement_war_rationing"
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		country_event = { id = RUS.smuta.BRY.8 }
	}
}

shared_focus = {
	id = BRY_readying_the_assimilation
	icon = GFX_focus_generic_national_land_reform
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_rely_on_the_commissars
		focus = BRY_restore_the_chekists
	}
	x = -6
	y = 0
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_readying_the_assimilation"
		set_temp_variable = { Y = -20 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_stability = 0.05
		country_event = { id = RUS.smuta.BRY.3 }
	}
}

shared_focus = {
	id = BRY_a_russia_for_the_people
	icon = GFX_focus_TYM_amnesty_for_redeemable
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_readying_the_assimilation
	}
	mutually_exclusive = {
		focus = BRY_by_root_and_stem
	}
	x = -1
	y = 1
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_russia_for_the_people"
		add_political_power = 50
		TNO_improve_admin_efficiency_low = yes
		BRY_sablin_good_boy_increase = yes
	}
}

shared_focus = {
	id = BRY_by_root_and_stem
	icon = GFX_focus_RUS_by_root_and_stem
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_readying_the_assimilation
	}
	mutually_exclusive = {
		focus = BRY_a_russia_for_the_people
	}
	x = 1
	y = 1
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_by_root_and_stem"
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_popularity = {
			ideology = communist
			popularity = 0.1
		}
		BRY_sablin_bad_boy_increase = yes
		country_event = { id = RUS.smuta.BRY.4 }
	}
}

shared_focus = {
	id = BRY_power_to_the_proletariat
	icon = GFX_focus_generic_left_unity_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_russia_for_the_people
	}
	x = -2
	y = 2
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_power_to_the_proletariat"
		add_political_power = 30
		set_temp_variable = { Y = -20 }
		RUS_Smuta_Chaos_Add_Y = yes
		country_event = { id = RUS.smuta.BRY.5 }
	}
}

shared_focus = {
	id = BRY_representative_councils
	icon = GFX_focus_BRY_representative_councils
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_russia_for_the_people
		focus = BRY_by_root_and_stem
	}
	x = 0
	y = 3
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_representative_councils"
		TNO_improve_admin_efficiency_med = yes
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_stability = 0.05
	}
}

shared_focus = {
	id = BRY_socialist_indoctrination_programs
	icon = GFX_focus_RUS_dreams_of_those_before
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_by_root_and_stem
	}
	x = 2
	y = 2
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_socialist_indoctrination_programs"
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = BRY_the_foundations_of_a_soviet_republic
	icon = GFX_focus_RUS_new_soviet_state
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_power_to_the_proletariat
	}
	prerequisite = {
		focus = BRY_representative_councils
	}
	x = -2
	y = 4
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_foundations_of_a_soviet_republic"
		TNO_improve_admin_efficiency_low = yes
		add_stability = 0.1
		set_temp_variable = { Y = -30 }
		RUS_Smuta_Chaos_Add_Y = yes
		country_event = { id = RUS.smuta.BRY.6 }
	}
}

shared_focus = {
	id = BRY_the_true_heirs_of_the_presidium
	icon = GFX_focus_BRY_the_true_heirs_of_the_presidium
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_socialist_indoctrination_programs
	}
	prerequisite = {
		focus = BRY_representative_councils
	}
	x = 2
	y = 4
	relative_position_id = BRY_readying_the_assimilation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_true_heirs_of_the_presidium"
		TNO_improve_admin_efficiency_med = yes
		set_temp_variable = { Y = 0.03 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_manpower = 3000
		country_event = { id = RUS.smuta.BRY.7 }
	}
}

shared_focus = {
	id = BRY_the_sacrifices_of_revolution
	icon = GFX_focus_generic_the_sacrifices_of_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_implement_war_rationing
	}
	x = -1
	y = 1
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_sacrifices_of_revolution"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		add_stability = -0.05
		country_event = { id = RUS.smuta.BRY.9 }
	}
}

shared_focus = {
	id = BRY_convert_the_factories
	icon = GFX_focus_generic_houses_to_factories
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_implement_war_rationing
	}
	x = 1
	y = 1
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_convert_the_factories"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
	}
}

shared_focus = {
	id = BRY_your_toil_for_victory
	icon = GFX_focus_generic_strike_when_the_iron_is_hot
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = BRY_convert_the_factories
	}
	mutually_exclusive = {
		focus = BRY_your_blood_for_liberty
	}
	mutually_exclusive = {
		focus = BRY_your_fervor_for_russia
	}
	x = -2
	y = 2
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_toil_for_victory"
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
	}
}

shared_focus = {
	id = BRY_your_blood_for_liberty
	icon = GFX_focus_generic_a_city_on_war_footing
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = BRY_convert_the_factories
	}
	mutually_exclusive = {
		focus = BRY_your_toil_for_victory
	}
	mutually_exclusive = {
		focus = BRY_your_fervor_for_russia
	}
	x = 0
	y = 2
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_blood_for_liberty"
		add_manpower = 20000
		add_command_power = 100
		add_ideas = BRY_your_blood_for_liberty
	}
}

shared_focus = {
	id = BRY_your_fervor_for_russia
	icon = GFX_focus_BRY_your_fervor_for_russia
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_the_sacrifices_of_revolution
	}
	prerequisite = {
		focus = BRY_convert_the_factories
	}
	mutually_exclusive = {
		focus = BRY_your_toil_for_victory
	}
	mutually_exclusive = {
		focus = BRY_your_blood_for_liberty
	}
	x = 2
	y = 2
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_your_fervor_for_russia"
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_war_support = 0.15
		country_event = { id = RUS.smuta.BRY.10 }
	}
}

shared_focus = {
	id = BRY_reinforce_the_veins
	icon = GFX_focus_RUS_reinforce_the_veins
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_your_toil_for_victory
		focus = BRY_your_blood_for_liberty
		focus = BRY_your_fervor_for_russia
	}
	x = -1
	y = 3
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_reinforce_the_veins"
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		build_railway = {
			level = 1
			start_province = 7835
			target_province = 7751
		}
	}
}

shared_focus = {
	id = BRY_reinforce_supply_lines
	icon = GFX_focus_generic_back_of_the_truck
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_your_toil_for_victory
		focus = BRY_your_blood_for_liberty
		focus = BRY_your_fervor_for_russia
	}
	x = 1
	y = 3
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_reinforce_supply_lines"
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		564 = {
			set_building_level = {
				type = supply_node
				level = 1
				province = {
					id = 7751
				}
			}
		}
	}
}

shared_focus = {
	id = BRY_refine_the_revolution
	icon = GFX_focus_BRY_refine_the_revolution
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_rely_on_the_commissars
		focus = BRY_restore_the_chekists
	}
	x = 6
	y = 0
	relative_position_id = BRY_implement_war_rationing
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_refine_the_revolution"
		army_experience = 50
		set_temp_variable = { Y = 0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
	}
}

shared_focus = {
	id = BRY_a_socialist_indoctrination
	icon = GFX_focus_RUS_a_socialist_indoctrination
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_refine_the_revolution
	}
	mutually_exclusive = {
		focus = BRY_a_revolutionary_indoctrination
	}
	x = -1
	y = 1
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_socialist_indoctrination"
		set_temp_variable = { Y = 0.07 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_stability = 0.05
		add_command_power = 50
		BRY_sablin_good_boy_increase = yes
		country_event = { id = RUS.smuta.BRY.11 }
	}
}

shared_focus = {
	id = BRY_a_revolutionary_indoctrination
	icon = GFX_focus_RUS_a_revolutionary_indoctrination
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_refine_the_revolution
	}
	mutually_exclusive = {
		focus = BRY_a_socialist_indoctrination
	}
	x = 1
	y = 1
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_revolutionary_indoctrination"
		set_temp_variable = { Y = 30 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_war_support = 0.1
		set_temp_variable = { Y = 0.07 }
		RUS_Smuta_Supplies_Add_Y = yes
		BRY_sablin_bad_boy_increase = yes
		country_event = { id = RUS.smuta.BRY.14 }
	}
}

shared_focus = {
	id = BRY_a_red_army_reborn
	icon = GFX_focus_RUS_soviet_men_marching
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_socialist_indoctrination
	}
	x = -2
	y = 2
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_a_red_army_reborn"
		set_temp_variable = { Y = 0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_stability = 0.03
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_ideas = BRY_a_red_army_reborn
		country_event = { id = RUS.smuta.BRY.12 }
	}
}

shared_focus = {
	id = BRY_let_the_skies_be_claimed
	icon = GFX_focus_BRY_let_the_skies_be_claimed
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_socialist_indoctrination
		focus = BRY_a_revolutionary_indoctrination
	}
	x = 0
	y = 3
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_let_the_skies_be_claimed"
		air_experience = 100
		add_manpower = 6000
		add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = 10
			producer = BRY
		}
	}
}

shared_focus = {
	id = BRY_die_for_the_cause
	icon = GFX_focus_BRY_die_for_the_cause
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_revolutionary_indoctrination
	}
	x = 2
	y = 2
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_die_for_the_cause"
		add_manpower = 15000
		add_war_support = 0.1
		set_temp_variable = { Y = 30 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_ideas = BRY_die_for_the_cause
		country_event = { id = RUS.smuta.BRY.15 }
	}
}

shared_focus = {
	id = BRY_to_carry_the_torch_of_liberation
	icon = GFX_focus_RUS_inspiration
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_a_red_army_reborn
	}
	prerequisite = {
		focus = BRY_let_the_skies_be_claimed
	}
	x = -2
	y = 4
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_to_carry_the_torch_of_liberation"
		add_stability = 0.02
		set_temp_variable = { Y = -20 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		country_event = { id = RUS.smuta.BRY.13 }
	}
}

shared_focus = {
	id = BRY_the_red_terror_marches
	icon = GFX_focus_RUS_red_terror_marches
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_die_for_the_cause
	}
	prerequisite = {
		focus = BRY_let_the_skies_be_claimed
	}
	x = 2
	y = 4
	relative_position_id = BRY_refine_the_revolution
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_the_red_terror_marches"
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_manpower = 20000
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_command_power = 50
		country_event = { id = RUS.smuta.BRY.16 }
	}
}

shared_focus = {
	id = BRY_and_lenin_is_young_again
	icon = GFX_focus_BRY_a_new_lenin
	cost = 2
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = BRY_the_foundations_of_a_soviet_republic
		focus = BRY_the_true_heirs_of_the_presidium
	}
	prerequisite = {
		focus = BRY_reinforce_the_veins
	}
	prerequisite = {
		focus = BRY_reinforce_supply_lines
	}
	prerequisite = {
		focus = BRY_to_carry_the_torch_of_liberation
		focus = BRY_the_red_terror_marches
	}
	x = 0
	y = 5
	relative_position_id = BRY_implement_war_rationing
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus BRY_and_lenin_is_young_again"
		RUS_Smuta_Disable = yes
		add_political_power = 50
	}
}

### Regional tree ###
focus_tree = {
	id = TNO_Buryatia_regional
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no

	focus = {
		id = BRY_a_new_red_october
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		x = 10
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_new_red_october"
			add_political_power = 75
			country_event = { id = BRY.26 days = 1 }
			hidden_effect = {
				country_event = { id = BRY.57 days = 21 random_hours = 48 }
			}
		}
	}

	focus = {
		id = BRY_raise_the_flag_of_lenin
		icon = GFX_focus_RUS_dreams_of_those_before
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_a_new_red_october
		}
		x = -4
		y = 1
		relative_position_id = BRY_a_new_red_october
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_raise_the_flag_of_lenin"
			swap_ideas = {
				remove_idea = BRY_ghost_of_bukharinism
				add_idea = BRY_ghost_of_bukharinism_2
			}
		}
	}

	focus = {
		id = BRY_the_state
		icon = GFX_focus_RUS_soviet_institutions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_raise_the_flag_of_lenin
		}
		x = -2
		y = 1
		relative_position_id = BRY_raise_the_flag_of_lenin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_state"
			RUS_decrease_administrative_strain = yes
			add_political_power = 50
			country_event = { id = BRY.27 }
			TNO_improve_admin_efficiency_low = yes
		}
	}

	focus = {
		id = BRY_reform_the_sovnarkom
		icon = GFX_focus_KOM_bureau_of_ideological_analysis
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_state
		}
		mutually_exclusive = {
			focus = BRY_vsa_vlast_sovetam
		}
		x = -1
		y = 1
		relative_position_id = BRY_the_state
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_reform_the_sovnarkom"
			BRY_sablin_bad_boy_increase = yes
			add_political_power = 30
			TNO_improve_admin_efficiency_low = yes
			566 = {
				add_building_construction = {
					type = offices
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_curse_infantile_disorders
		icon = GFX_focus_generic_burn_the_blacklist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_reform_the_sovnarkom
		}
		x = 0
		y = 1
		relative_position_id = BRY_reform_the_sovnarkom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_curse_infantile_disorders"
			TNO_worsen_political_parties_policy_effectiveness_med = yes
			TNO_worsen_vote_franchise_policy_effectiveness_med = yes
			swap_ideas = {
				remove_idea = BRY_idea_unity_forever
				add_idea = BRY_idea_unity_forever_2
			}
			RUS_decrease_administrative_strain = yes
		}
	}

	focus = {
		id = BRY_vsa_vlast_sovetam
		icon = GFX_focus_generic_socialist_recruitment
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_state
		}
		mutually_exclusive = {
			focus = BRY_reform_the_sovnarkom
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_state
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_vsa_vlast_sovetam"
			BRY_sablin_good_boy_increase = yes
			TNO_improve_trade_unions_policy_effectiveness_med = yes
			hidden_effect = {
				swap_ideas = {
					remove_idea = tno_trade_unions_state_controlled
					add_idea = tno_trade_unions_all_allowed
				}
			}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = tno_trade_unions_state_controlled_dummy
					add_idea = tno_trade_unions_all_allowed_dummy
				}
			}
		}
	}

	focus = {
		id = BRY_protect_proletarian_democracy
		icon = GFX_focus_generic_elections_socialist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_vsa_vlast_sovetam
		}
		x = 0
		y = 1
		relative_position_id = BRY_vsa_vlast_sovetam
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_protect_proletarian_democracy"
			TNO_improve_political_parties_policy_effectiveness_med = yes
			TNO_improve_vote_franchise_policy_effectiveness_med = yes
			swap_ideas = {
				remove_idea = BRY_idea_unity_forever
				add_idea = BRY_idea_unity_forever_3
			}
			RUS_decrease_administrative_strain = yes
			hidden_effect = {
				add_popularity = {
					ideology = progressivism
					popularity = 0.01
				}
			}
		}
	}

	focus = {
		id = BRY_the_revolution
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_raise_the_flag_of_lenin
		}
		x = 2
		y = 1
		relative_position_id = BRY_raise_the_flag_of_lenin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_revolution"
			TNO_improve_poverty_low = yes
			add_war_support = 0.05
			country_event = { id = BRY.28 }
		}
	}

	focus = {
		id = BRY_decree_on_land
		icon = GFX_focus_generic_agrarianism_2
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_revolution
		}
		x = -1
		y = 1
		relative_position_id = BRY_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_decree_on_land"
			TNO_improve_agriculture_med = yes
			set_temp_variable = { temp_econ_spending_amount = 0.05 }
			econ_spend_money_once_effect_raw_money = yes
		}
	}

	focus = {
		id = BRY_workers_decrees
		icon = GFX_focus_YUN_every_woman_a_worker
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_revolution
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_workers_decrees"
			TNO_improve_minimum_wage_policy_effectiveness_med = yes
			TNO_improve_max_workhours_policy_effectiveness_med = yes
			tno_minimum_wage_improve = yes
			tno_max_workhours_improve = yes
			TNO_improve_industrial_expertise_low = yes
		}
	}

	focus = {
		id = BRY_declaration_of_rights_of_the_working_and_exploiting_people
		icon = GFX_focus_generic_socialist_constitution
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_decree_on_land
		}
		prerequisite = {
			focus = BRY_workers_decrees
		}
		x = 1
		y = 1
		relative_position_id = BRY_decree_on_land
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_declaration_of_rights_of_the_working_and_exploiting_people"
			swap_ideas = {
				remove_idea = BRY_wheels_of_labor
				add_idea = BRY_wheels_of_labor_2
			}
			RUS_decrease_administrative_strain = yes
		}
	}

	focus = {
		id = BRY_raise_the_banner_of_freedom
		icon = GFX_focus_RUS_inspiration
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_a_new_red_october
		}
		x = 4
		y = 1
		relative_position_id = BRY_a_new_red_october
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_raise_the_banner_of_freedom"
			swap_ideas = {
				remove_idea = BRY_uncertain_revolutionaries
				add_idea = BRY_uncertain_revolutionaries_2
			}
		}
	}

	focus = {
		id = BRY_likbez
		icon = GFX_focus_generic_change_law_education
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_raise_the_banner_of_freedom
		}
		x = -2
		y = 1
		relative_position_id = BRY_raise_the_banner_of_freedom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_likbez"
			TNO_improve_academic_base_low = yes
			country_event = { id = BRY.29 }
		}
	}

	focus = {
		id = BRY_centralize_the_education_system
		icon = GFX_focus_generic_education_reform
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_likbez
		}
		mutually_exclusive = {
			focus = BRY_rely_on_autonomous_organizations
		}
		x = -1
		y = 1
		relative_position_id = BRY_likbez
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_centralize_the_education_system"
			TNO_improve_academic_base_high = yes
			BRY_sablin_bad_boy_increase = yes
			TNO_improve_education_policy_effectiveness_med = yes
			566 = {
				add_building_construction = {
					type = schools
					level = 2
					instant_build = yes
				}
			}
			561 = {
				add_building_construction = {
					type = schools
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_rely_on_autonomous_organizations
		icon = GFX_focus_generic_diplomacy_science
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_likbez
		}
		mutually_exclusive = {
			focus = BRY_centralize_the_education_system
		}
		x = 1
		y = 1
		relative_position_id = BRY_likbez
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_rely_on_autonomous_organizations"
			add_political_power = 50
			TNO_improve_academic_base_med = yes
			BRY_sablin_good_boy_increase = yes
			TNO_improve_education_policy_effectiveness_low = yes
			889 = {
				add_building_construction = {
					type = schools
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_proletkult
		icon = GFX_focus_KOM_refined_at_last
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_centralize_the_education_system
			focus = BRY_rely_on_autonomous_organizations
		}
		x = 1
		y = 1
		relative_position_id = BRY_centralize_the_education_system
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_proletkult"
			RUS_decrease_administrative_strain = yes
			add_political_power = 100
		}
	}

	focus = {
		id = BRY_expanding_the_party
		icon = GFX_focus_generic_socialism_of_the_people
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_raise_the_banner_of_freedom
		}
		x = 2
		y = 1
		relative_position_id = BRY_raise_the_banner_of_freedom
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_expanding_the_party"
			TNO_improve_poverty_low = yes
			TNO_improve_admin_efficiency_med = yes
			country_event = { id = BRY.30 }
			564 = {
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_the_komsomol_reborn
		icon = GFX_focus_CHI_man_the_factories
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_expanding_the_party
		}
		x = -1
		y = 1
		relative_position_id = BRY_expanding_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_komsomol_reborn"
			swap_ideas = {
				remove_idea = BRY_uncertain_revolutionaries_2
				add_idea = BRY_uncertain_revolutionaries_3
			}
		}
	}

	focus = {
		id = BRY_korenizatsiya
		icon = GFX_focus_generic_change_law_minorities
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_expanding_the_party
		}
		x = 1
		y = 1
		relative_position_id = BRY_expanding_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_korenizatsiya"
			tno_minorities_improve = yes
			add_stability = 0.1
			add_political_power = 20
			#TNO_improve_minorities_policy_effectiveness_high = yes
			hidden_effect = {
				country_event = { id = BRY.92 days = 7 }
			}
		}
	}

	focus = {
		id = BRY_truly_democratic_centralism
		icon = GFX_focus_generic_socialist_progressive_values
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_komsomol_reborn
		}
		prerequisite = {
			focus = BRY_korenizatsiya
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_komsomol_reborn
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_truly_democratic_centralism"
			swap_ideas = {
				remove_idea = BRY_uncertain_revolutionaries_3
				add_idea = BRY_uncertain_revolutionaries_4
			}
			RUS_decrease_administrative_strain = yes
			562 = {
				add_building_construction = {
					type = offices
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_the_first_reformed_party_congress
		icon = GFX_focus_generic_convene_the_party
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_curse_infantile_disorders
			focus = BRY_protect_proletarian_democracy
		}
		prerequisite = {
			focus = BRY_declaration_of_rights_of_the_working_and_exploiting_people
		}
		prerequisite = {
			focus = BRY_proletkult
		}
		prerequisite = {
			focus = BRY_truly_democratic_centralism
		}
		x = -2
		y = 1
		relative_position_id = BRY_proletkult
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_first_reformed_party_congress"
			country_event = { id = BRY.31 }
			clr_country_flag = BRY_sablins_ideology_not_locked
			custom_effect_tooltip = BRY_sablins_ideology_locked_tt
			BRY_lock_economic_reforms = yes
			BRY_lock_army_reforms = yes
		}
	}

##### Regional Economic Tree #####
	focus = {
		id = BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		icon = GFX_focus_RUS_central_committee
		cost = 3.6
		available_if_capitulated = no
		available = {
			OR = {
				has_completed_focus = BRY_curse_infantile_disorders
				has_completed_focus = BRY_protect_proletarian_democracy
			}
			has_completed_focus = BRY_declaration_of_rights_of_the_working_and_exploiting_people
			has_completed_focus = BRY_proletkult
			has_completed_focus = BRY_truly_democratic_centralism
		}

		ai_will_do = {
			factor = 1
		}
		x = 24
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat"
			TNO_improve_unemployment_policy_effectiveness_med = yes
			tno_unemployment_improve = yes
			country_event = { id = BRY.32 days = 1 }
			set_country_flag = FST_started_industry
		}
	}

	focus = {
		id = BRY_council_of_workers_and_peasants_defense
		icon = GFX_focus_IRK_supplemental_labor_battalions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		}
		mutually_exclusive = {
			focus = BRY_supreme_soviet_of_the_peoples_economy
		}
		x = -2
		y = 1
		relative_position_id = BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_council_of_workers_and_peasants_defense"
			set_temp_variable = { econ_centralization_temp = 10 }
			econ_centralization_change = yes
			BRY_sablin_bad_boy_increase = yes
		}
	}

	focus = {
		id = BRY_prioritize_military_efforts
		icon = GFX_focus_generic_socialist_industry
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_council_of_workers_and_peasants_defense
		}
		x = -2
		y = 1
		relative_position_id = BRY_council_of_workers_and_peasants_defense
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prioritize_military_efforts"
			set_temp_variable = { temp_econ_spending_amount = 0.09 }
			econ_spend_money_once_effect_raw_money = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.15 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { gdp_growth_temp = 0.8 }
			econ_gdp_growth_change = yes
			set_temp_variable = { inflation_temp = 0.4 }
			econ_inflation_change = yes
			566 = {
				add_building_construction = {
					type = barracks
					level = 2
					instant_build = yes
				}
			}
			564 = {
				add_building_construction = {
					type = barracks
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BRY_form_unions_of_firms
		icon = GFX_focus_RUS_a_productive_union
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_council_of_workers_and_peasants_defense
		}
		x = 0
		y = 1
		relative_position_id = BRY_council_of_workers_and_peasants_defense
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_form_unions_of_firms"
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.3 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { gdp_growth_temp = 0.4 }
			econ_gdp_growth_change = yes
			TNO_improve_poverty_low = yes
		}
	}

	focus = {
		id = BRY_gosplan
		icon = GFX_focus_generic_improving_factory_efficiency
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_prioritize_military_efforts
		}
		prerequisite = {
			focus = BRY_form_unions_of_firms
		}
		x = 0
		y = 1
		relative_position_id = BRY_form_unions_of_firms
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_gosplan"
			TNO_improve_industrial_equipment_low = yes
			set_temp_variable = { temp_econ_spending_amount = 0.180 }
			econ_spend_money_once_effect_raw_money = yes
			set_temp_variable = { gdp_growth_temp = 0.75 }
			econ_gdp_growth_change = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.22 }
			econ_GDP_boost_once_flat = yes
		}
	}

	focus = {
		id = BRY_narkomfin
		icon = GFX_focus_generic_public_housing
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_gosplan
			focus = BRY_towards_an_association_of_free_and_equal_producers
		}
		x = 0
		y = 1
		relative_position_id = BRY_gosplan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_narkomfin"
			random_owned_controlled_state = {
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			TNO_improve_poverty_low = yes
			country_event = { id = BRY.91 days = 3 }
		}
	}

	focus = {
		id = BRY_lessons_from_sokolnikov
		icon = GFX_focus_generic_communist_deal
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_narkomfin
		}
		mutually_exclusive = {
			focus = BRY_lessons_from_krestinsky
		}
		x = -2
		y = 1
		relative_position_id = BRY_narkomfin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_lessons_from_sokolnikov"
			BRY_sablin_bad_boy_increase = yes
			set_temp_variable = { inflation_temp = -0.4 }
			econ_inflation_change = yes
		}
	}

	focus = {
		id = BRY_lessons_from_krestinsky
		icon = GFX_focus_generic_factories_red
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_narkomfin
		}
		mutually_exclusive = {
			focus = BRY_lessons_from_sokolnikov
		}
		x = 0
		y = 1
		relative_position_id = BRY_narkomfin
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_lessons_from_krestinsky"
			BRY_sablin_good_boy_increase = yes
			set_temp_variable = { gdp_growth_temp = 0.5 }
			econ_gdp_growth_change = yes
		}
	}

	focus = {
		id = BRY_supreme_soviet_of_the_peoples_economy
		icon = GFX_focus_TYM_eyes_on_nomenklatura
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		}
		mutually_exclusive = {
			focus = BRY_council_of_workers_and_peasants_defense
		}
		x = 2
		y = 1
		relative_position_id = BRY_economics_in_the_era_of_the_dictatorship_of_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_supreme_soviet_of_the_peoples_economy"
			set_temp_variable = { econ_centralization_temp = -10 }
			econ_centralization_change = yes
			BRY_sablin_good_boy_increase = yes
			#add_ideas = tno_economic_focus_partial_mobilization
		}
	}

	focus = {
		id = BRY_economic_decrees
		icon = GFX_focus_generic_socialist_labor
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_supreme_soviet_of_the_peoples_economy
		}
		x = 2
		y = 1
		relative_position_id = BRY_supreme_soviet_of_the_peoples_economy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_economic_decrees"
			set_temp_variable = { temp_econ_spending_amount = 0.12 }
			econ_spend_money_once_effect_raw_money = yes
			562 = {
				add_building_construction = {
					type = thermoelectric_plant
					level = 1
					instant_build = yes
				}
			}
			565 = {
				add_building_construction = {
					type = thermoelectric_plant
					level = 2
					instant_build = yes

				}
			}
			set_temp_variable = { gdp_growth_temp = 0.2 }
			econ_gdp_growth_change = yes
		}
	}

	focus = {
		id = BRY_democratic_glavki
		icon = GFX_focus_TYM_uplift_the_proletarian
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_supreme_soviet_of_the_peoples_economy
		}
		x = 0
		y = 1
		relative_position_id = BRY_supreme_soviet_of_the_peoples_economy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_democratic_glavki"
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.4 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { gdp_growth_temp = 0.85 }
			econ_gdp_growth_change = yes
			TNO_improve_admin_efficiency_med = yes
			TNO_improve_poverty_med = yes
		}
	}

	focus = {
		id = BRY_towards_an_association_of_free_and_equal_producers
		icon = GFX_focus_generic_cooperate_with_the_socialists
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_democratic_glavki
		}
		prerequisite = {
			focus = BRY_economic_decrees
		}
		x = 0
		y = 1
		relative_position_id = BRY_democratic_glavki
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_towards_an_association_of_free_and_equal_producers"
			random_owned_controlled_state = {
				add_building_construction = {
					type = thermoelectric_plant
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			TNO_improve_poverty_med = yes
			set_temp_variable = { gdp_growth_temp = 0.45 }
			econ_gdp_growth_change = yes
		}
	}

	focus = {
		id = BRY_narkomprod
		icon = GFX_focus_generic_cost_of_rice
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_gosplan
			focus = BRY_towards_an_association_of_free_and_equal_producers
		}
		x = 0
		y = 1
		relative_position_id = BRY_towards_an_association_of_free_and_equal_producers
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_narkomprod"
			TNO_improve_industrial_expertise_med = yes
			TNO_improve_agriculture_low = yes
		}
	}

	focus = {
		id = BRY_prodnalog
		icon = GFX_focus_generic_food_stamps
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_narkomprod
		}
		mutually_exclusive = {
			focus = BRY_prodnazvoyrstka
		}
		x = 0
		y = 1
		relative_position_id = BRY_narkomprod
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prodnalog"
			BRY_sablin_bad_boy_increase = yes
			TNO_improve_industrial_equipment_med = yes
			TNO_improve_agriculture_med = yes
			TNO_worsen_poverty_low = yes
		}
	}

	focus = {
		id = BRY_prodnazvoyrstka
		icon = GFX_focus_generic_change_law_welfare
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_narkomprod
		}
		mutually_exclusive = {
			focus = BRY_prodnalog
		}
		x = 2
		y = 1
		relative_position_id = BRY_narkomprod
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prodnazvoyrstka"
			BRY_sablin_good_boy_increase = yes
			TNO_improve_poverty_high = yes
			TNO_improve_agriculture_low = yes
		}
	}

##### Regional Military Tree ######
	focus = {
		id = BRY_defending_the_revolution
		icon = GFX_focus_generic_red_junta
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = {
				has_completed_focus = BRY_curse_infantile_disorders
				has_completed_focus = BRY_protect_proletarian_democracy
			}
			has_completed_focus = BRY_declaration_of_rights_of_the_working_and_exploiting_people
			has_completed_focus = BRY_proletkult
			has_completed_focus = BRY_truly_democratic_centralism
		}
		x = 34
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_defending_the_revolution"
			country_event = { id = BRY.33 days = 1 }
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = BRY_expand_the_militias
		icon = GFX_focus_generic_talk_with_socialist_militias
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_defending_the_revolution
		}
		x = -2
		y = 1
		relative_position_id = BRY_defending_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_expand_the_militias"
			add_manpower = 7500
			division_template = {
				name = "Revoljucionnaja Opolcheniye Brigada"
				division_names_group = BRY_Militia
				regiments = {
					light_infantry = { x = 0 y = 0 }
					light_infantry = { x = 0 y = 1 }
					light_infantry = { x = 0 y = 2 }
					light_infantry = { x = 1 y = 0 }
					light_infantry = { x = 1 y = 1 }
					light_infantry = { x = 0 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			564 = {
				create_unit = {
					division = "name = \"Revoljucionnaja Opolcheniye Brigada\" division_template = \"Revoljucionnaja Opolcheniye Brigada\" start_experience_factor = 0.1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Revoljucionnaja Opolcheniye Brigada\" division_template = \"Revoljucionnaja Opolcheniye Brigada\" start_experience_factor = 0.1"
					owner = ROOT
				}
			}
		}
	}

	focus = {
		id = BRY_through_the_hills
		icon = GFX_focus_YUN_mountain_people
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_expand_the_militias
		}
		x = 0
		y = 1
		relative_position_id = BRY_expand_the_militias
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_through_the_hills"
			TNO_improve_training_policy_effectiveness_med = yes
			random_army_leader = {
				add_unit_leader_trait = trait_mountaineer
			}
			add_tech_bonus = {
				name = mountaineers_tech
				bonus = 0.5
				uses = 2
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = BRY_over_the_valleys
		icon = GFX_focus_generic_socialist_tank_1
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_through_the_hills
		}
		x = 0
		y = 1
		relative_position_id = BRY_through_the_hills
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_over_the_valleys"
			add_tech_bonus = {
				name = armor
				bonus = 1.0
				uses = 2
				category = armor
			}
			if = {
				limit = { has_dlc = "No Step Back" }
				create_equipment_variant = {
					name = "T-58"
					type = MBT_chassis_1
					parent_version = 0
					modules = {
						main_armament_slot = MBT_cannon_2
						turret_type_slot = MBT_two_man_tank_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_diesel_engine
						special_type_slot_1 = secondary_turret_hmg
						special_type_slot_2 = smoke_emitter
						special_type_slot_3 = expanded_fuel_capacity
					}
					icon = GFX_FST_MBT_1950_medium
					upgrades = {
						tank_nsb_engine_upgrade = 8
						tank_nsb_armor_upgrade = 8
					}
				}
				create_equipment_variant = {
					name = "PT-76"
					type = IFV_chassis_1
					parent_version = 0
					modules = {
						main_armament_slot = IFV_cannon
						turret_type_slot = IFV_two_man_tank_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_diesel_engine
						special_type_slot_1 = command_optics
					}

					icon = GFX_WRS_IFV_1950_medium
					upgrades = {
						tank_nsb_engine_upgrade = 3
						tank_nsb_armor_upgrade = 2
					}
				}
			}
		}
	}

	focus = {
		id = BRY_partisans_no_more
		icon = GFX_focus_generic_from_the_shadows
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_over_the_valleys
		}
		x = 0
		y = 1
		relative_position_id = BRY_over_the_valleys
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_partisans_no_more"
			TNO_improve_training_policy_effectiveness_high = yes
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 2
				category = land_doctrine
			}
			hidden_effect = {
				country_event = { id = BRY.65 days = 42 random_hours = 72 }
			}
		}
	}

	focus = {
		id = BRY_prepare_the_factories
		icon = GFX_focus_generic_arms_factory_red
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_defending_the_revolution
		}
		x = 2
		y = 1
		relative_position_id = BRY_defending_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_prepare_the_factories"
			set_temp_variable = { temp_econ_spending_amount = 0.06 }
			econ_spend_money_once_effect_raw_money = yes
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.1 }
			econ_GDP_boost_once_flat = yes
			set_temp_variable = { gdp_growth_temp = 0.2 }
			econ_gdp_growth_change = yes
			set_temp_variable = { inflation_temp = 0.1 }
			econ_inflation_change = yes
		}
	}

	focus = {
		id = BRY_discipline_the_men
		icon = GFX_focus_generic_military_discipline
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_prepare_the_factories
		}
		x = 0
		y = 1
		relative_position_id = BRY_prepare_the_factories
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_discipline_the_men"
			tno_training_improve = yes
			TNO_improve_army_professionalism_med = yes
			TNO_improve_military_supervision_policy_effectiveness_low = yes
		}
	}

	focus = {
		id = BRY_ready_the_commissars
		icon = GFX_focus_IRK_nkvd_guards_divisions
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_discipline_the_men
		}
		x = 0
		y = 1
		relative_position_id = BRY_discipline_the_men
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_ready_the_commissars"
			tno_military_supervision_improve = yes
			TNO_improve_military_supervision_policy_effectiveness_high = yes
			add_tech_bonus = {
				name = military_police_tech
				bonus = 1.0
				uses = 2
				category = military_police_tech
			}
		}
	}

	focus = {
		id = BRY_an_ideological_struggle
		icon = GFX_focus_generic_left_unity
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_ready_the_commissars
		}
		x = 0
		y = 1
		relative_position_id = BRY_ready_the_commissars
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_ideological_struggle"
			add_ideas = WRS_an_ideological_struggle
		}
	}

	focus = {
		id = BRY_krasnaya_armiya_vsekh_silney
		icon = GFX_focus_generic_left_unity_warfare
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_partisans_no_more
		}
		prerequisite = {
			focus = BRY_an_ideological_struggle
		}
		x = 2
		y = 1
		relative_position_id = BRY_partisans_no_more
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_krasnaya_armiya_vsekh_silney"
			country_event = { id = BRY.34 days = 1 }
			army_experience = 50
			TNO_improve_army_professionalism_med = yes
		}
	}

##### Regional Diplomacy Tree #####
	focus = {
		id = BRY_reaching_out_to_the_world
		icon = GFX_focus_generic_world_in_our_hands_gold
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = {
				has_completed_focus = BRY_curse_infantile_disorders
				has_completed_focus = BRY_protect_proletarian_democracy
			}
			has_completed_focus = BRY_declaration_of_rights_of_the_working_and_exploiting_people
			has_completed_focus = BRY_proletkult
			has_completed_focus = BRY_truly_democratic_centralism
		}
		x = 44
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_reaching_out_to_the_world"
			add_political_power = 50
			country_event = { id = BRY.35 days = 1 }
			set_country_flag = FST_started_diplo
		}
	}

	focus = {
		id = BRY_the_new_union
		icon = GFX_focus_RUS_the_union_forever
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_reaching_out_to_the_world
		}
		mutually_exclusive = {
			focus = BRY_back_on_the_world_stage
		}
		x = -2
		y = 1
		relative_position_id = BRY_reaching_out_to_the_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_new_union"
			BRY_sablin_bad_boy_increase = yes
			add_stability = 0.05
			country_event = { id = BRY.86 days = 3 }
		}
	}

	focus = {
		id = BRY_economic_ties_to_the_ofn
		icon = GFX_focus_generic_export_to_the_ofn
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_new_union
		}
		x = -2
		y = 1
		relative_position_id = BRY_the_new_union
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_economic_ties_to_the_ofn"
			add_equipment_to_stockpile = {
				type = convoy
				amount = 100
				producer = BRY
			}
			USA = {
				country_event = { id = BRY.37 hours = 6 }
			}
			CAN = {
				country_event = { id = BRY.37 hours = 6 }
			}
			AST = {
				country_event = { id = BRY.37 hours = 6 }
			}
			NZL = {
				country_event = { id = BRY.37 hours = 6 }
			}
			set_country_flag = us_ouverture
		}
	}

	focus = {
		id = BRY_red_realpolitik
		icon = GFX_focus_generic_cut_the_red_tape
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_new_union
		}
		x = 0
		y = 1
		relative_position_id = BRY_the_new_union
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_red_realpolitik"
			add_stability = 0.05
			USA = {
				country_event = { id = BRY.38 hours = 6 }
			}
		}
	}

	focus = {
		id = BRY_the_red_embassy
		icon = GFX_focus_KOM_restore_international_trade
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_economic_ties_to_the_ofn
		}
		prerequisite = {
			focus = BRY_red_realpolitik
		}
		x = 0
		y = 1
		relative_position_id = BRY_red_realpolitik
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_red_embassy"
			USA = {
				country_event = { id = BRY.40 hours = 6 }
			}
		}
	}

	focus = {
		id = BRY_stand_up_all_victims_of_oppression
		icon = GFX_focus_generic_workers_fist
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_the_red_embassy
		}
		x = 0
		y = 1
		relative_position_id = BRY_the_red_embassy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_stand_up_all_victims_of_oppression"
			add_political_power = 50
			add_war_support = 0.05
			JAP = {
				country_event = { id = BRY.45 hours = 6 }
			}
		}
	}

	focus = {
		id = BRY_back_on_the_world_stage
		icon = GFX_focus_RUS_soviet_cosmopolitanism
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_reaching_out_to_the_world
		}
		mutually_exclusive = {
			focus = BRY_the_new_union
		}
		x = 2
		y = 1
		relative_position_id = BRY_reaching_out_to_the_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_back_on_the_world_stage"
			BRY_sablin_good_boy_increase = yes
			add_war_support = 0.05
			if = {
				limit = {
					has_global_flag = TNO_BRITAIN_CONTENT_OLD_ENABLED
				}
				country_event = { id = BRY.90 days = 3 }
			}
		}
	}

	focus = {
		id = BRY_international_outreach
		icon = GFX_focus_TYM_new_soviet_spirit
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_back_on_the_world_stage
		}
		x = 0
		y = 1
		relative_position_id = BRY_back_on_the_world_stage
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_international_outreach"
			custom_effect_tooltip = BRY_international_outreach_tt
			hidden_effect = {
				every_other_country = {
					limit = {
						OR = {
							has_government = communist
							has_government = socialist
						}
						comintern_disabled = no
						NOT = {
							has_idea = ZZZ_anarchy
						}
					}
					country_event = { id = BRY.43 days = 1 }
					add_opinion_modifier = { target = BRY modifier = BRY_established_relations }
				}
			}
		}
	}

	focus = {
		id = BRY_our_comrades_in_latin_america
		icon = GFX_focus_generic_revolutionary_tourism
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_back_on_the_world_stage
		}
		x = 2
		y = 1
		relative_position_id = BRY_back_on_the_world_stage
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_our_comrades_in_latin_america"
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			hidden_effect = {
				BRA = {
					add_popularity = {
						ideology = communist
						popularity = 0.02
					}
				}
				ARG = {
				add_popularity = {
						ideology = communist
						popularity = 0.02
					}
				}
				CHL = {
				add_popularity = {
						ideology = communist
						popularity = 0.02
					}
				}
			}
		}
	}

	focus = {
		id = BRY_extend_economic_aid
		icon = GFX_focus_generic_diplomacy_trade
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_international_outreach
		}
		prerequisite = {
			focus = BRY_our_comrades_in_latin_america
		}
		x = 0
		y = 1
		relative_position_id = BRY_international_outreach
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_extend_economic_aid"
			set_temp_variable = { temp_econ_spending_amount = 0.05 }
			econ_spend_money_once_effect_raw_money = yes
			add_resource = {
				type = chromium
				amount = 8
				state = 562
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 100
				producer = BRY
			}
		}
	}

	focus = {
		id = BRY_the_tyrants_fear_our_might
		icon = GFX_focus_RUS_russia_defeats_germany
		cost = 3.6
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_extend_economic_aid
		}
		x = 0
		y = 1
		relative_position_id = BRY_extend_economic_aid
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_tyrants_fear_our_might"
			add_political_power = 50
			add_war_support = 0.05
			GER = {
				country_event = { id = BRY.46 hours = 6 }
			}
		}
	}

	focus = {
		id = BRY_unite_the_world_in_song
		icon = GFX_focus_generic_comintern
		cost = 3.6
		available_if_capitulated = no
		available = {
			NOT = {
				has_global_flag = SOCINTERN_EXISTS
			}
		}
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = BRY_stand_up_all_victims_of_oppression
			focus = BRY_the_tyrants_fear_our_might
		}
		x = 2
		y = 1
		relative_position_id = BRY_stand_up_all_victims_of_oppression
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_unite_the_world_in_song"
			set_global_flag = SOCINTERN_EXISTS
			custom_effect_tooltip = BRY_unite_the_world_in_song_tt
			hidden_effect = {
				TNO_run_socintern_script = yes
				#every_other_country = {
				#	limit = {
				#		OR = {
				#			has_government = communist
				#			has_government = socialist
				#		}
				#		comintern_disabled = no
				#	}
				#	remove_opinion_modifier = { target = BRY modifier = BRY_established_relations }
				#	country_event = {
				#		id = BRY.47
				#		days = 3
				#	}
				#}
				#country_event = {
				#	id = BRY.48
				#	days = 7
				#}
				##every_country = {
				##	news_event = {
				##		id = WORLD.2019
				##		days = 12
				##	}
				##}
			}
		}
	}
}

### Superregional tree - AuthSoc ###
focus_tree = {
	id = TNO_buryatia_superregional_authsoc
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no

	focus = {
		id = BRY_in_lenins_footsteps
		icon = GFX_focus_IRK_remember_the_revolution
		cost = 2.3
		x = 6
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_in_lenins_footsteps"
			country_event = { id = BRY.62 }
		}
	}

	focus = {
		id = BRY_empower_the_nep
		icon = GFX_focus_generic_compensation_for_the_people
		cost = 2.3
		prerequisite = {
			focus = BRY_in_lenins_footsteps
		}
		x = -3
		y = 1
		relative_position_id = BRY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_nep"
			add_ideas = BRY_the_new_NEP
			set_temp_variable = { gdp_growth_temp = 1.25 }
			econ_gdp_growth_change = yes
		}
	}

	focus = {
		id = BRY_endorse_small_business
		icon = GFX_focus_generic_business
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_nep
		}
		x = -2
		y = 1
		relative_position_id = BRY_empower_the_nep
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_endorse_small_business"
			set_temp_variable = { gdp_growth_temp = 1 }
			econ_gdp_growth_change = yes
			hidden_effect = {
				country_event = { id = BRY.77 days = 3 }
			}
		}
	}

	focus = {
		id = BRY_apartment_construction_programs
		icon = GFX_focus_generic_change_law_property
		cost = 2.3
		prerequisite = {
			focus = BRY_endorse_small_business
		}
		x = -2
		y = 1
		relative_position_id = BRY_endorse_small_business
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_apartment_construction_programs"
			random_owned_controlled_state = {
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = hospitals
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			TNO_improve_healthcare_med = yes
			random_owned_controlled_state = {
				add_building_construction = {
					type = schools
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = BRY_a_war_on_homelessness
		icon = GFX_focus_generic_public_housing
		cost = 2.3
		prerequisite = {
			focus = BRY_endorse_small_business
		}
		x = 0
		y = 1
		relative_position_id = BRY_endorse_small_business
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_war_on_homelessness"
			TNO_improve_poverty_low = yes
		}
	}

	focus = {
		id = BRY_destroy_monopoly
		icon = GFX_focus_USA_fend_off_big_businesses
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_nep
		}
		x = 0
		y = 1
		relative_position_id = BRY_empower_the_nep
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_destroy_monopoly"
			set_temp_variable = { econ_centralization_temp = 10 }
			econ_centralization_change = yes
			hidden_effect = {
				country_event = { id = BRY.78 }
			}
		}
	}

	focus = {
		id = BRY_look_to_bukharin
		icon = GFX_focus_RUS_bukharins_legacy
		cost = 2.3
		prerequisite = {
			focus = BRY_destroy_monopoly
		}
		x = 0
		y = 1
		relative_position_id = BRY_destroy_monopoly
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_look_to_bukharin"
			tno_trade_laws_worsen = yes
		}
	}

	focus = {
		id = BRY_empower_the_party
		icon = GFX_focus_generic_convene_the_party
		cost = 2.3
		prerequisite = {
			focus = BRY_in_lenins_footsteps
		}
		x = 0
		y = 1
		relative_position_id = BRY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_party"
			tno_political_parties_worsen = yes
			TNO_worsen_political_parties_policy_effectiveness_high = yes
			TNO_worsen_vote_franchise_policy_effectiveness_med = yes
		}
	}

	focus = {
		id = BRY_the_rule_of_the_collective
		icon = GFX_focus_generic_unpopular_decisions
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_party
		}
		x = -1
		y = 1
		relative_position_id = BRY_empower_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_rule_of_the_collective"
			TNO_improve_admin_efficiency_med = yes
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_stability = 0.025
			hidden_effect = {
				country_event = { id = BRY.79 }
			}
		}
	}

	focus = {
		id = BRY_replace_the_doubters
		icon = GFX_focus_generic_purge_political_opponents
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_party
		}
		x = 1
		y = 1
		relative_position_id = BRY_empower_the_party
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_replace_the_doubters"
			add_popularity = {
				ideology = socialist
				popularity = -0.05
			}
			add_political_power = 25
			country_event = { id = BRY.64 hours = 6 }
		}
	}

	focus = {
		id = BRY_celebrate_party_democracy
		icon = GFX_focus_generic_communist_deal
		cost = 2.3
		prerequisite = {
			focus = BRY_the_rule_of_the_collective
		}
		prerequisite = {
			focus = BRY_replace_the_doubters
		}
		x = 1
		y = 1
		relative_position_id = BRY_the_rule_of_the_collective
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_celebrate_party_democracy"
			tno_vote_franchise_worsen = yes
			hidden_effect = {
				country_event = { id = BRY.80 }
			}
		}
	}

	focus = {
		id = BRY_empower_the_revolution
		icon = GFX_focus_generic_left_unity_revolution
		cost = 2.3
		prerequisite = {
			focus = BRY_in_lenins_footsteps
		}
		x = 3
		y = 1
		relative_position_id = BRY_in_lenins_footsteps
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_empower_the_revolution"
			add_war_support = 0.05
		}
	}
	focus = {
		id = BRY_a_truly_red_army
		icon = GFX_focus_generic_red_junta
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_revolution
		}
		x = 0
		y = 1
		relative_position_id = BRY_empower_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_truly_red_army"
			TNO_improve_army_professionalism_med = yes
			TNO_improve_training_policy_effectiveness_high = yes
			hidden_effect = {
				country_event = { id = BRY.81 }
			}
		}
	}

	focus = {
		id = BRY_a_grim_duty
		icon = GFX_focus_generic_experimental_training_methods
		cost = 2.3
		prerequisite = {
			focus = BRY_a_truly_red_army
		}
		x = 0
		y = 1
		relative_position_id = BRY_a_truly_red_army
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_grim_duty"
			army_experience = 50
			tno_training_improve = yes
			TNO_improve_training_policy_effectiveness_med = yes
			TNO_worsen_military_supervision_policy_effectiveness_med = yes
		}
	}

	focus = {
		id = BRY_increase_international_outreach
		icon = GFX_focus_KOM_restore_international_trade
		cost = 2.3
		prerequisite = {
			focus = BRY_empower_the_revolution
		}
		x = 2
		y = 1
		relative_position_id = BRY_empower_the_revolution
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_increase_international_outreach"
			add_ideas = BRY_international_outreach_idea
			hidden_effect = {
				country_event = { id = BRY.82 }
			}
		}
	}

	focus = {
		id = BRY_friends_in_america
		icon = GFX_focus_generic_orthographic_north_america
		cost = 2.3
		prerequisite = {
			focus = BRY_increase_international_outreach
		}
		x = 0
		y = 1
		relative_position_id = BRY_increase_international_outreach
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_friends_in_america"
			USA = {
				country_event = { id = BRY.63 }
			}
		}
	}

	focus = {
		id = BRY_an_eternal_october
		icon = GFX_focus_RUS_ironclad_union
		cost = 2.3
		prerequisite = {
			focus = BRY_apartment_construction_programs
		}
		prerequisite = {
			focus = BRY_a_war_on_homelessness
		}
		prerequisite = {
			focus = BRY_look_to_bukharin
		}
		prerequisite = {
			focus = BRY_celebrate_party_democracy
		}
		prerequisite = {
			focus = BRY_a_grim_duty
		}
		prerequisite = {
			focus = BRY_friends_in_america
		}
		x = 0
		y = 1
		relative_position_id = BRY_celebrate_party_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_eternal_october"
			add_war_support = 0.1
			add_stability = 0.1
			add_manpower = 10000
			#country_event = { id = BRY.83 }
		}
	}
	shared_focus = RUS_SIB_nukes_into_the_atomic_age
}

### Superregional tree - LibSoc ###
focus_tree = {
	id = TNO_buryatia_superregional_libsoc
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRY
		}
	}
	default = no

	focus = {
		id = BRY_the_dream_of_a_better_world
		icon = GFX_focus_generic_world_in_our_hands_gold
		cost = 2.3
		x = 5
		y = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_dream_of_a_better_world"
			add_political_power = 50
			country_event = { id = BRY.60 }
		}
	}

	focus = {
		id = BRY_all_power_to_the_worker
		icon = GFX_focus_YUN_every_woman_a_worker
		cost = 2.3
		prerequisite = {
			focus = BRY_the_dream_of_a_better_world
		}
		x = 2
		y = 1
		relative_position_id = BRY_the_dream_of_a_better_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_all_power_to_the_worker"
			TNO_improve_trade_unions_policy_effectiveness_high = yes
			TNO_improve_max_workhours_policy_effectiveness_high = yes
			if = {
				limit = {
					NOT = {
						has_idea = tno_trade_unions_all_allowed
					}
				}
				add_ideas = tno_trade_unions_all_allowed
			}
			TNO_improve_industrial_expertise_med = yes
		}
	}

	focus = {
		id = BRY_upholding_democracy
		icon = GFX_focus_generic_liberty_handshake
		cost = 2.3
		prerequisite = {
			focus = BRY_all_power_to_the_worker
		}
		x = 1
		y = 1
		relative_position_id = BRY_all_power_to_the_worker
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_upholding_democracy"
			tno_vote_franchise_improve = yes
			TNO_improve_vote_franchise_policy_effectiveness_high = yes
		}
	}

	focus = {
		id = BRY_echoes_of_the_siberian_plan
		icon = GFX_focus_RUS_the_resources_of_siberia
		cost = 2.3
		prerequisite = {
			focus = BRY_the_dream_of_a_better_world
		}
		x = -2
		y = 1
		relative_position_id = BRY_the_dream_of_a_better_world
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_echoes_of_the_siberian_plan"
			add_ideas = BRY_the_new_siberian_plan
			set_temp_variable = { gdp_growth_temp = 2 }
			econ_gdp_growth_change = yes
			set_temp_variable = { inflation_temp = 0.4 }
			econ_inflation_change = yes
			set_temp_variable = { temp_econ_spending_amount = 0.55 }
			econ_spend_money_once_effect_raw_money = yes
		}
	}

	focus = {
		id = BRY_embracing_our_new_comrades
		icon = GFX_focus_generic_communist_deal
		cost = 2.3
		prerequisite = {
			focus = BRY_echoes_of_the_siberian_plan
		}
		x = -1
		y = 1
		relative_position_id = BRY_echoes_of_the_siberian_plan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_embracing_our_new_comrades"
			TNO_improve_admin_efficiency_med = yes
			RUS_integration_cost_days_decrease = yes
			hidden_effect = {
				country_event = { id = BRY.72 days = 3 }
			}
		}
	}

	focus = {
		id = BRY_an_open_hand
		icon = GFX_focus_generic_diplomacy_peace
		cost = 2.3
		prerequisite = {
			focus = BRY_embracing_our_new_comrades
		}
		x = -2
		y = 1
		relative_position_id = BRY_embracing_our_new_comrades
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_an_open_hand"
			set_temp_variable = { gdp_growth_temp = 0.9 }
			econ_gdp_growth_change = yes
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				country_event = { id = BRY.73 }
			}
		}
	}

	focus = {
		id = BRY_a_roof_over_every_head
		icon = GFX_focus_generic_public_housing
		cost = 2.3
		prerequisite = {
			focus = BRY_an_open_hand
		}
		x = 0
		y = 1
		relative_position_id = BRY_an_open_hand
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_roof_over_every_head"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = BRY_uplift_the_proletariat
		icon = GFX_focus_TYM_uplift_the_proletarian
		cost = 2.3
		prerequisite = {
			focus = BRY_embracing_our_new_comrades
		}
		x = 0
		y = 1
		relative_position_id = BRY_embracing_our_new_comrades
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_uplift_the_proletariat"
			tno_health_care_improve = yes
			TNO_improve_health_care_policy_effectiveness_high = yes
			TNO_improve_unemployment_policy_effectiveness_med = yes
			hidden_effect = {
				country_event = { id = BRY.74 }
			}
		}
	}

	focus = {
		id = BRY_a_tool_in_every_hand
		icon = GFX_focus_generic_new_tools
		cost = 2.3
		prerequisite = {
			focus = BRY_uplift_the_proletariat
		}
		x = 0
		y = 1
		relative_position_id = BRY_uplift_the_proletariat
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_tool_in_every_hand"
			TNO_improve_poverty_low = yes
			TNO_improve_industrial_equipment_med = yes
		}
	}

	focus = {
		id = BRY_freedom_under_socialism
		icon = GFX_focus_TYM_new_soviet_spirit
		cost = 2.3
		prerequisite = {
			focus = BRY_echoes_of_the_siberian_plan
		}
		prerequisite = {
			focus = BRY_all_power_to_the_worker
		}
		x = 2
		y = 1
		relative_position_id = BRY_echoes_of_the_siberian_plan
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_freedom_under_socialism"
			tno_political_parties_improve = yes
			add_ideas = tno_political_parties_multiparty_system
			TNO_improve_political_parties_policy_effectiveness_high = yes
			TNO_improve_gender_rights_policy_effectiveness_high = yes
		}
	}

	focus = {
		id = BRY_allow_minor_ideological_differences
		icon = GFX_focus_TYM_unity_foremost
		cost = 2.3
		prerequisite = {
			focus = BRY_freedom_under_socialism
		}
		x = 0
		y = 1
		relative_position_id = BRY_freedom_under_socialism
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_allow_minor_ideological_differences"
			TNO_improve_press_rights_policy_effectiveness_high = yes
			TNO_improve_public_meetings_policy_effectiveness_high = yes
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_popularity = {
				ideology = progressivism
				popularity = 0.05
			}
			add_ideas = tno_press_rights_free_press
		}
	}

	focus = {
		id = BRY_unity_in_diversity
		icon = GFX_focus_TYM_amnesty_for_redeemable
		cost = 2.3
		prerequisite = {
			focus = BRY_allow_minor_ideological_differences
		}
		x = 0
		y = 1
		relative_position_id = BRY_allow_minor_ideological_differences
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_unity_in_diversity"
			add_stability = 0.05
			add_popularity = {
				ideology = communist
				popularity = 0.025
			}
			add_popularity = {
				ideology = socialist
				popularity = 0.025
			}
			add_popularity = {
				ideology = progressivism
				popularity = 0.025
			}
			hidden_effect = {
				country_event = { id = BRY.75 }
			}
		}
	}

	focus = {
		id = BRY_liberation_not_annihilation
		icon = GFX_focus_generic_liberating_camps_prisoners
		cost = 2.3
		prerequisite = {
			focus = BRY_upholding_democracy
		}
		x = 0
		y = 1
		relative_position_id = BRY_upholding_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_liberation_not_annihilation"
			TNO_improve_army_professionalism_med = yes
		}
	}

	focus = {
		id = BRY_the_commission_for_humane_warfare
		icon = GFX_focus_generic_court_panel
		cost = 2.3
		prerequisite = {
			focus = BRY_liberation_not_annihilation
		}
		x = 0
		y = 1
		relative_position_id = BRY_liberation_not_annihilation
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_commission_for_humane_warfare"
			TNO_improve_military_supervision_policy_effectiveness_high = yes
			tno_military_supervision_improve = yes
		}
	}

	focus = {
		id = BRY_a_just_society
		icon = GFX_focus_generic_trials
		cost = 2.3
		prerequisite = {
			focus = BRY_upholding_democracy
		}
		x = 2
		y = 1
		relative_position_id = BRY_upholding_democracy
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_a_just_society"
			add_political_power = 50
			#TNO_improve_minorities_policy_effectiveness_high = yes
		}
	}

	focus = {
		id = BRY_the_tyranny_of_none_the_republic_of_all
		icon = GFX_focus_RUS_inspiration
		cost = 2.3
		prerequisite = {
			focus = BRY_a_just_society
		}
		x = 0
		y = 1
		relative_position_id = BRY_a_just_society
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_tyranny_of_none_the_republic_of_all"
			tno_vote_franchise_improve = yes
			hidden_effect = {
				country_event = { id = BRY.76 }
			}
		}
	}

	focus = {
		id = BRY_the_people_march_on
		icon = GFX_focus_RUS_new_soviet_state
		cost = 2.3
		prerequisite = {
			focus = BRY_a_roof_over_every_head
		}
		prerequisite = {
			focus = BRY_a_tool_in_every_hand
		}
		prerequisite = {
			focus = BRY_unity_in_diversity
		}
		prerequisite = {
			focus = BRY_the_commission_for_humane_warfare
		}
		prerequisite = {
			focus = BRY_the_tyranny_of_none_the_republic_of_all
		}
		x = 0
		y = 1
		relative_position_id = BRY_unity_in_diversity
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRY_the_people_march_on"
			add_war_support = 0.1
			add_stability = 0.1
			add_manpower = 10000
			#country_event = { id = BRY.61 }
		}
	}
	shared_focus = RUS_SIB_nukes_into_the_atomic_age
}