#######################################################################


######################### SUDWESTAFRIKA SHARED FOCUS TREES - Completed by Carvor and DocOverbuild3 - 6/6/19
######################### SUDWESTAFRIKA SHARED FOCUS TREES REWORK - Completed by DocOverbuild3 and Paradox - 4/20/20


#######################################################################


################################
######CENTRAL AIR BRANCH########
################################
shared_focus = {
	id = ANG_air_control_sudwestafrika
	icon = GFX_focus_ANG_air_control_sudwestafrika
	cost = 4
	prerequisite = {
		focus = ANG_the_air_empire
	}
	x = 24
	y = 1
	ai_will_do = {
		base = 1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_air_control_sudwestafrika"
		country_event = { id = ANG_prewar.2 days = 4 }

		hidden_effect = {
			country_event = { id = ANG_prewar.12 days = 150 }
		}
		540 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		778 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		541 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.1 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

shared_focus = {
	id = ANG_germanys_southern_airport
	icon = GFX_focus_ANG_germanys_southern_airport
	cost = 3
	prerequisite = {
		focus = ANG_air_control_sudwestafrika
	}
	x = 19
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_germanys_southern_airport"
		custom_effect_tooltip = ANG_Liquid_Cash_Gain_2
		add_to_variable = { ANG_Liquid_Cash = 2 }
		country_event = { id = ANG_prewar.4 days = 3 }
	}
}

shared_focus = {
	id = ANG_air_traffic_redirection
	icon = GFX_focus_ANG_air_traffic_reduction
	cost = 2
	prerequisite = {
		focus = ANG_germanys_southern_airport
	}
	x = 17
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_air_traffic_redirection"
		custom_effect_tooltip = ANG_germanys_southern_airport_tt
	}
}

shared_focus = {
	id = ANG_safety_is_paramount
	icon = GFX_focus_ANG_safety_is_paramount
	cost = 3
	prerequisite = {
		focus = ANG_air_traffic_redirection
	}
	x = 16
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_safety_is_paramount"
		set_country_flag = ANG_saftey_is_best_flag

		custom_effect_tooltip = ANG_Safety
		TNO_improve_regulations_policy_effectiveness_monthly_med = yes
		
		if = {
			limit = { has_country_flag = ANG_pit_stop_model_flag }
			swap_ideas = {
				remove_idea = ANG_pit_stop_model_idea
				add_idea = ANG_pit_stop_modeland_saftey_idea
			}
		}

		if = {
			limit = { NOT = { has_country_flag = ANG_pit_stop_model_flag } }
			add_ideas = ANG_Safetey_is_paramount_idea
		}
	}
}

shared_focus = {
	id = ANG_rapid_runways
	icon = GFX_focus_ANG_rapid_runways
	cost = 2
	prerequisite = {
		focus = ANG_germanys_southern_airport
	}
	x = 21
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_rapid_runways"
		custom_effect_tooltip = ANG_rapid_runways_tt
		1213 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = ANG_pit_stop_model
	icon = GFX_focus_ANG_pit_stop_model
	cost = 3
	prerequisite = {
		focus = ANG_rapid_runways
	}
	x = 22
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_pit_stop_model"

		custom_effect_tooltip = ANG_Pit_Stops
		set_country_flag = ANG_pit_stop_model_flag
		if = {
			limit = { has_country_flag = ANG_saftey_is_best_flag }
			swap_ideas = {
				remove_idea = ANG_Safetey_is_paramount_idea
				add_idea = ANG_pit_stop_modeland_saftey_idea
			}
		}

		if = {
			limit = { NOT = { has_country_flag = ANG_saftey_is_best_flag } }
			add_ideas = ANG_pit_stop_model_idea
		}
	}
}

shared_focus = {
	id = ANG_the_angolan_mines
	icon = GFX_focus_ANG_angolan_mines
	cost = 4
	prerequisite = {
		focus = ANG_pit_stop_model
	}
	prerequisite = {
		focus = ANG_safety_is_paramount
	}

	continue_if_invalid = yes

	available = {
		custom_trigger_tooltip = {
			tooltip = ANG_need_5_million_for_tree
			check_variable = { ANG_Liquid_Cash > 4.9 }
		}
	}

	select_effect = {
		add_to_variable = { ANG_Liquid_Cash = -5 }
	}

	ai_will_do = {
		base = 2

		modifier = {
			add = -0.95

			OR = {
				AND = {
					has_completed_focus = ANG_the_angolan_repairyards
					NOT = { has_completed_focus = ANG_industiral_magnates }
				}
				AND = {
					has_completed_focus = ANG_the_angolan_fuelling_stations
					NOT = { has_completed_focus = ANG_fuel_exploitation }
				}
			}
		}
	}
	x = 23
	y = 5
	completion_reward = {
		if = {
			limit = { NOT = { has_dynamic_modifier = { modifier = ANG_German_support } } }
			add_dynamic_modifier = { modifier = ANG_German_support }
			hidden_effect = { add_ideas = ANG_Air_Empire_Dynmod_Dummy }
		}
		hidden_effect = {
			country_event = ANG_prewar.10
		}

		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_angolan_mines"

		custom_effect_tooltip = ANG_upgrade_mining_tooltip
		custom_effect_tooltip = ANG_cash_paid_for_investors_tt
		add_to_variable = { ANG_Air_Empire_Resource_Extration = 0.025 }

		1039 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		1032 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		541 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		1033 = {
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = 12985
			}
		}
		build_railway = {
			level = 1
			build_only_on_allied = yes
			fallback = no
			path = { 8248 13829 12958 13794 12985 }
			start_province = 8248
			target_province = 12985
		}
	}
}

shared_focus = {
	id = ANG_the_angolan_fuelling_stations
	icon = GFX_focus_ANG_angolan_fueling_stations
	cost = 4
	prerequisite = {
		focus = ANG_pit_stop_model
	}
	prerequisite = {
		focus = ANG_safety_is_paramount
	}

	continue_if_invalid = yes

	available = {
		custom_trigger_tooltip = {
			tooltip = ANG_need_5_million_for_tree
			check_variable = { ANG_Liquid_Cash > 4.9 }
		}
	}

	select_effect = {
		add_to_variable = { ANG_Liquid_Cash = -5 }
	}
	x = 19
	y = 5

	ai_will_do = {
		base = 1

		modifier = {
			add = -0.95

			OR = {
				AND = {
					has_completed_focus = ANG_the_angolan_repairyards
					NOT = { has_completed_focus = ANG_industiral_magnates }
				}
				AND = {
					has_completed_focus = ANG_the_angolan_mines
					NOT = { has_completed_focus = ANG_western_methods }
				}
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_angolan_fuelling_stations"
		if = {
			limit = { NOT = { has_dynamic_modifier = { modifier = ANG_German_support } } }
			add_dynamic_modifier = { modifier = ANG_German_support }
			hidden_effect = { add_ideas = ANG_Air_Empire_Dynmod_Dummy }
		}
		custom_effect_tooltip = ANG_upgrade_fueling_tooltip
		custom_effect_tooltip = ANG_cash_paid_for_investors_tt
		add_to_variable = { ANG_Air_Empire_Max_Fuel = 0.025 }
		add_to_variable = { ANG_Air_Empire_Fuel_Gain = 0.025 }
		1033 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
	}
}

shared_focus = {
	id = ANG_dig_quickly
	icon = GFX_focus_ANG_mine_quickly
	cost = 4
	prerequisite = {
		focus = ANG_the_angolan_mines
	}
	x = 23
	y = 6
	ai_will_do = {
		base = 1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_dig_quickly"
		custom_effect_tooltip = ANG_mining_increase_vars

		add_to_variable = { ANG_Air_Empire_Resource_Extration = 0.025 }
	}
}

shared_focus = {
	id = ANG_fuel_quickly
	icon = GFX_focus_ANG_fuel_quickly
	cost = 4
	prerequisite = {
		focus = ANG_the_angolan_fuelling_stations
	}
	x = 19
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_fuel_quickly"
		custom_effect_tooltip = ANG_fueling_increase_vars
		TNO_improve_industrial_expertise_low = yes
		TNO_improve_industrial_equipment_low = yes
		add_to_variable = { ANG_Air_Empire_Max_Fuel = 0.025 }
		add_to_variable = { ANG_Air_Empire_Fuel_Gain = 0.025 }
	}
}

shared_focus = {
	id = ANG_open_the_stockpile
	icon = GFX_focus_generic_synthetic_refineries
	cost = 4
	prerequisite = {
		focus = ANG_fuel_quickly
	}
	x = 20
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_open_the_stockpile"

		1033 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		add_tech_bonus = {
			name = synth_resources
			bonus = 0.6
			uses = 1
			category = synth_resources
		}
		TNO_worsen_regulations_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = ANG_a_bit_off_the_top
	icon = GFX_focus_ANG_off_the_top
	cost = 4
	prerequisite = {
		focus = ANG_fuel_quickly
	}
	x = 18
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_a_bit_off_the_top"
		custom_effect_tooltip = ANG_fueling_off_the_top
	}
}

shared_focus = {
	id = ANG_fuel_exploitation
	icon = GFX_focus_ANG_fuel_exploitation
	cost = 4
	prerequisite = { focus = ANG_investigate_new_sources }
	x = 19
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_fuel_exploitation"

		custom_effect_tooltip = ANG_fueling_increase_vars_greatly
		custom_effect_tooltip = ANG_Liquid_Cash_Gain_2
		country_event = { id = ANG_prewar.7 days = 4 }

		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes

		add_to_variable = { ANG_Air_Empire_Max_Fuel = 0.05 }
		add_to_variable = { ANG_Air_Empire_Fuel_Gain = 0.05 }
		add_to_variable = { ANG_Liquid_Cash = 2 }

		if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping
				add_idea = ANG_Incoherent_Bookkeeping_2
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_2 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_2
				add_idea = ANG_Incoherent_Bookkeeping_3
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_3 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_3
				add_idea = ANG_Incoherent_Bookkeeping_4
			}
		}

		1035 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
	}
}

shared_focus = {
	id = ANG_reuse_reduce_recycle
	icon = GFX_focus_ANG_use_it_all
	cost = 4
	prerequisite = {
		focus = ANG_dig_quickly
	}

	mutually_exclusive = {
		focus = ANG_sell_the_scrap
	}

	x = 24
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_reuse_reduce_recycle"
		custom_effect_tooltip = ANG_mining_increase_vars_greatly
		TNO_worsen_trade_laws_policy_effectiveness_monthly_low = yes
		add_to_variable = { ANG_Air_Empire_Resource_Extration = 0.05 }

	}
}

shared_focus = {
	id = ANG_sell_the_scrap
	icon = GFX_focus_ANG_wealth_of_africa
	cost = 4
	mutually_exclusive = {
		focus = ANG_reuse_reduce_recycle
	}
	prerequisite = {
		focus = ANG_dig_quickly
	}
	ai_will_do = {
		base = 2
	}
	x = 22
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_sell_the_scrap"
		custom_effect_tooltip = ANG_sell_the_gold
		TNO_improve_trade_laws_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = ANG_the_metal_market
	icon = GFX_focus_generic_industry
	cost = 4
	prerequisite = {
		focus = ANG_sell_the_scrap
		focus = ANG_reuse_reduce_recycle
	}
	x = 23
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_metal_market"
		add_ideas = ANG_build_quickly_idea
		TNO_worsen_max_workhours_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = ANG_western_methods
	icon = GFX_focus_ANG_western_methods
	cost = 4
	prerequisite = {
		focus = ANG_the_metal_market
	}
	x = 23
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_western_methods"
		hidden_effect = {
			country_event = {
				id = ANG_prewar.11
			}
		}
		custom_effect_tooltip = ANG_Liquid_Cash_Gain_3
		add_to_variable = { ANG_Liquid_Cash = 3 }
		TNO_improve_industrial_equipment_low = yes
		TNO_improve_industrial_expertise_low = yes

		if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping
				add_idea = ANG_Incoherent_Bookkeeping_2
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_2 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_2
				add_idea = ANG_Incoherent_Bookkeeping_3
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_3 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_3
				add_idea = ANG_Incoherent_Bookkeeping_4
			}
		}

		add_resource = {
			type = rubber
			amount = 4
			state = 540
		}

		add_resource = {
			type = steel
			amount = 12
			state = 1032
		}
	}
}

shared_focus = {
	id = ANG_controlling_the_skies
	icon = GFX_focus_ANG_one_mans_sky
	cost = 3
	prerequisite = {
		focus = ANG_air_control_sudwestafrika
	}
	#encourage the ai to complete the left tree
	ai_will_do = {
		base = 1

		modifier = {
			add = -0.98
			has_completed_focus = ANG_germanys_southern_airport
		}
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = ANG_need_3_million_for_tree
			check_variable = { ANG_Liquid_Cash > 2 }
		}
	}
	x = 31
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_controlling_the_skies"
		custom_effect_tooltip = ANG_cash_paid_for_investors_tt
		country_event = {
			id = ANG_prewar.9
		}
		air_experience = 25
		custom_effect_tooltip = ANG_unlock_Academy
	}
}

shared_focus = {
	id = ANG_bomber_buildup
	icon = GFX_focus_generic_bombing_raid
	cost = 3
	prerequisite = {
		focus = ANG_controlling_the_skies
	}
	x = 27
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_bomber_buildup"
		custom_effect_tooltip = ANG_build_bombers
	}
}

shared_focus = {
	id = ANG_tactical_outlook
	icon = GFX_focus_ANG_tactical_approach
	cost = 4
	prerequisite = {
		focus = ANG_bomber_buildup
	}
	mutually_exclusive = {
		focus = ANG_strategic_outlook
	}
	x = 26
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_tactical_outlook"
		add_tech_bonus = {
			name = tactical_bomber
			bonus = 0.5
			uses = 1
			category = tactical_bomber
		}
	}
}

shared_focus = {
	id = ANG_strategic_outlook
	icon = GFX_focus_ANG_strategic_approach
	cost = 4
	prerequisite = {
		focus = ANG_bomber_buildup
	}
	mutually_exclusive = {
		focus = ANG_tactical_outlook
	}
	x = 28
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_strategic_outlook"
		add_tech_bonus = {
			name = jet_strat_bomber
			bonus = 0.5
			uses = 1
			category = jet_strat_bomber
		}
	}
}

shared_focus = {
	id = ANG_a_new_bomber_fleet
	icon = GFX_focus_ANG_new_bomber_fleet
	cost = 3
	prerequisite = {
		focus = ANG_tactical_outlook
		focus = ANG_strategic_outlook
	}
	x = 27
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_a_new_bomber_fleet"
		custom_effect_tooltip = ANG_Market_Cost_2
		add_to_variable = { ANG_Liquid_Cash = -2 }

		add_equipment_to_stockpile = {
			type = jet_strat_bomber_equipment_2
			amount = 50
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = jet_tac_bomber_equipment_2
			amount = 50
			producer = GER
		}
		hidden_effect = {
			country_event = { id = ANG_prewar.14 days = 4 }
		}
	}
}

shared_focus = {
	id = ANG_bomber_plans
	icon = GFX_focus_ANG_bomber_plans
	cost = 4
	prerequisite = {
		focus = ANG_a_new_bomber_fleet
	}
	x = 27
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_bomber_plans"
		
		if = {
			limit = {
				NOT = {
					has_idea = ANG_Air_Assault
					has_idea = ANG_Air_Assault_And_Fighter
					has_idea = ANG_Fighter_Plans
				}
			}
			add_ideas = ANG_Bomber_Plans
		}
		if = {
			limit = { has_idea = ANG_Air_Assault }
			swap_ideas = {
				remove_idea = ANG_Air_Assault
				add_idea = ANG_Air_Assault_And_Bomber
			}
		}
		if = {
			limit = { has_idea = ANG_Fighter_Plans }
			swap_ideas = {
				remove_idea = ANG_Fighter_Plans
				add_idea = ANG_Bomber_Plans_And_Fighter_Plans
			}
		}
		if = {
			limit = { has_idea = ANG_Air_Assault_And_Fighter }
			swap_ideas = {
				remove_idea = ANG_Air_Assault_And_Fighter
				add_idea = ANG_Trifecta
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.075 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

shared_focus = {
	id = ANG_fighter_buildup
	icon = GFX_focus_generic_jet_fighter_1
	cost = 3
	prerequisite = {
		focus = ANG_controlling_the_skies
	}
	x = 31
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_fighter_buildup"
		custom_effect_tooltip = ANG_build_fighters
	}
}

shared_focus = {
	id = ANG_control_the_skies
	icon = GFX_focus_ANG_control_the_sky
	cost = 4
	prerequisite = {
		focus = ANG_fighter_buildup
	}
	mutually_exclusive = {
		focus = ANG_strike_fast
	}
	x = 30
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_control_the_skies"
		add_tech_bonus = {
			name = fighter
			bonus = 0.5
			uses = 1
			category = fighter
		}
	}
}

shared_focus = {
	id = ANG_strike_fast
	icon = GFX_focus_ANG_strike_fast
	cost = 4
	prerequisite = {
		focus = ANG_fighter_buildup
	}
	mutually_exclusive = {
		focus = ANG_control_the_skies
	}
	x = 32
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_strike_fast"
		add_tech_bonus = {
			name = interceptor
			bonus = 0.5
			uses = 1
			category = interceptor
		}
	}
}

shared_focus = {
	id = ANG_a_new_fighter_fleet
	icon = GFX_focus_ANG_new_fighter_fleet
	cost = 3
	prerequisite = {
		focus = ANG_control_the_skies
		focus = ANG_strike_fast
	}
	x = 31
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_a_new_fighter_fleet"

		custom_effect_tooltip = ANG_Market_Cost_2
		add_to_variable = { ANG_Liquid_Cash = -2 }

		add_equipment_to_stockpile = {
			type = jet_fighter_equipment_1
			amount = 50
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = jet_interceptor_equipment_1
			amount = 50
			producer = GER
		}
	}
}

shared_focus = {
	id = ANG_fighter_plans
	icon = GFX_focus_ANG_fighter_plans
	cost = 4
	prerequisite = {
		focus = ANG_a_new_fighter_fleet
	}
	x = 31
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_fighter_plans"
		if = {
			limit = {
				NOT = {
					has_idea = ANG_Air_Assault
					has_idea = ANG_Air_Assault_And_Bomber
					has_idea = ANG_Bomber_Plans
				}
			}
			add_ideas = ANG_Fighter_Plans
		}
		if = {
			limit = { has_idea = ANG_Air_Assault }
			swap_ideas = {
				remove_idea = ANG_Air_Assault
				add_idea = ANG_Air_Assault_And_Fighter
			}
		}
		if = {
			limit = { has_idea = ANG_Bomber_Plans }
			swap_ideas = {
				remove_idea = ANG_Bomber_Plans
				add_idea = ANG_Bomber_Plans_And_Fighter_Plans
			}
		}
		if = {
			limit = { has_idea = ANG_Air_Assault_And_Bomber }
			swap_ideas = {
				remove_idea = ANG_Air_Assault_And_Bomber
				add_idea = ANG_Trifecta
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

shared_focus = {
	id = ANG_transport_buildup
	icon = GFX_focus_ANG_transport_buildup
	cost = 3
	prerequisite = {
		focus = ANG_controlling_the_skies
	}
	x = 35
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_transport_buildup"
		custom_effect_tooltip = ANG_build_transports
	}
}

shared_focus = {
	id = ANG_military_cargo
	icon = GFX_focus_ANG_military_cargo
	cost = 4
	prerequisite = {
		focus = ANG_transport_buildup
	}
	mutually_exclusive = {
		focus = ANG_redevelop_the_civil_fleet
	}
	x = 34
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_military_cargo"
		add_tech_bonus = {
			name = transport
			bonus = 0.5
			uses = 1
			category = transport
		}
	}
}

shared_focus = {
	id = ANG_redevelop_the_civil_fleet
	icon = GFX_focus_ANG_redevelop_the_civil_fleet
	cost = 4
	prerequisite = {
		focus = ANG_transport_buildup
	}
	mutually_exclusive = {
		focus = ANG_military_cargo
	}
	x = 36
	y = 4
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_redevelop_the_civil_fleet"
		custom_effect_tooltip = ANG_civil_fleet
	}
}

shared_focus = {
	id = ANG_a_new_transport_fleet
	icon = GFX_focus_ANG_a_new_transport_fleet
	cost = 3
	prerequisite = {
		focus = ANG_military_cargo
		focus = ANG_redevelop_the_civil_fleet
	}
	x = 35
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_a_new_transport_fleet"
		custom_effect_tooltip = ANG_Market_Cost_2
		add_to_variable = { ANG_Liquid_Cash = -2 }

		hidden_effect = {
			country_event = { id = ANG_prewar.13 days = 4 }
		}

		add_equipment_to_stockpile = {
			type = transport_plane_equipment_4
			amount = 100
			producer = GER
		}
	}
}

shared_focus = {
	id = ANG_air_attack_plans
	icon = GFX_focus_ANG_air_attack_fleet
	cost = 4
	prerequisite = {
		focus = ANG_a_new_transport_fleet
	}
	x = 35
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_air_attack_plans"

		if = {
			limit = { NOT = { OR = { has_idea = ANG_Fighter_Plans has_idea = ANG_Bomber_Plans_And_Fighter_Plans has_idea = ANG_Bomber_Plans } } }
			add_ideas = ANG_Air_Assault
		}

		if = {
			limit = { has_idea = ANG_Fighter_Plans }
			swap_ideas = {
				remove_idea = ANG_Fighter_Plans
				add_idea = ANG_Air_Assault_And_Fighter
			}
		}
		if = {
			limit = { has_idea = ANG_Bomber_Plans }
			swap_ideas = {
				remove_idea = ANG_Bomber_Plans
				add_idea = ANG_Air_Assault_And_Bomber
			}
		}
		if = {
			limit = { has_idea = ANG_Bomber_Plans_And_Fighter_Plans }
			swap_ideas = {
				remove_idea = ANG_Air_Assault_And_Bomber
				add_idea = ANG_Trifecta
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

shared_focus = {
	id = ANG_the_angolan_repairyards
	icon = GFX_focus_ANG_angolan_repairyards
	cost = 4
	prerequisite = {
		focus = ANG_safety_is_paramount
	}
	prerequisite = {
		focus = ANG_pit_stop_model
	}

	continue_if_invalid = yes

	available = {
		custom_trigger_tooltip = {
			tooltip = ANG_need_5_million_for_tree
			check_variable = { ANG_Liquid_Cash > 4.9 }
		}
	}

	select_effect = {
		add_to_variable = { ANG_Liquid_Cash = -5 }
	}
	x = 15
	y = 5

	ai_will_do = {
		base = 1

		modifier = {
			add = -0.95

			OR = {
				AND = {
					has_completed_focus = ANG_the_angolan_fuelling_stations
					NOT = { has_completed_focus = ANG_fuel_exploitation }
				}
				AND = {
					has_completed_focus = ANG_the_angolan_mines
					NOT = { has_completed_focus = ANG_western_methods }
				}
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_angolan_repairyards"
		if = {
			limit = { NOT = { has_dynamic_modifier = { modifier = ANG_German_support } } }
			add_dynamic_modifier = { modifier = ANG_German_support }
			hidden_effect = { add_ideas = ANG_Air_Empire_Dynmod_Dummy }
		}
		custom_effect_tooltip = ANG_upgrade_tooltip
		custom_effect_tooltip = ANG_cash_paid_for_investors_tt

		add_to_variable = { ANG_Air_Empire_Production_Retention = 0.025 }
		add_to_variable = { ANG_Air_Empire_Max_Production = 0.025 }
	}
}

shared_focus = {
	id = ANG_build_quickly
	icon = GFX_focus_ANG_build_quickly
	cost = 4
	prerequisite = {
		focus = ANG_the_angolan_repairyards
	}
	x = 15
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_build_quickly"
		TNO_improve_max_workhours_policy_effectiveness_monthly_med = yes

		custom_effect_tooltip = ANG_repairyard_increase_vars
		add_to_variable = { ANG_Air_Empire_Production_Retention = 0.025 }
		add_to_variable = { ANG_Air_Empire_Max_Production = 0.025 }
	}
}

shared_focus = {
	id = ANG_the_leaseyard
	icon = GFX_focus_ANG_angolan_leaseyards
	cost = 4
	prerequisite = {
		focus = ANG_build_quickly
	}
	x = 16
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_leaseyard"
		custom_effect_tooltip = ANG_Liquid_Cash_Gain_1
		add_to_variable = { ANG_Liquid_Cash = 1 }
		hidden_effect = { country_event = ANG_prewar.8 }
	}
}

shared_focus = {
	id = ANG_better_than_new
	icon = GFX_focus_ANG_better_than_new
	cost = 4
	prerequisite = {
		focus = ANG_build_quickly
	}
	x = 14
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_better_than_new"
		set_temp_variable = { money_reserves_temp = 0.05 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = ANG_sell_our_stock
	icon = GFX_focus_ANG_sell_our_stock
	cost = 4
	prerequisite = {
		focus = ANG_better_than_new
	}
	prerequisite = {
		focus = ANG_the_leaseyard
	}

	x = 15
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_sell_our_stock"
		custom_effect_tooltip = ANG_sell_stockpiles_decision
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = ANG_industiral_magnates
	icon = GFX_focus_ANG_industrial_magnates
	cost = 4
	prerequisite = {
		focus = ANG_sell_our_stock
	}
	x = 15
	y = 9
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_industiral_magnates"
		custom_effect_tooltip = ANG_repairyard_increase_vars_greatly
		custom_effect_tooltip = ANG_Liquid_Cash_Gain_3
		
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
		
		add_to_variable = { ANG_Liquid_Cash = 3 }
		add_to_variable = { ANG_Air_Empire_Production_Retention = 0.05 }
		add_to_variable = { ANG_Air_Empire_Max_Production = 0.05 }
		country_event = { id = ANG_prewar.5 days = 4 }
		
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes

		if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping
				add_idea = ANG_Incoherent_Bookkeeping_2
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_2 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_2
				add_idea = ANG_Incoherent_Bookkeeping_3
			}
		}
		else_if = {
			limit = { has_idea = ANG_Incoherent_Bookkeeping_3 }
			swap_ideas = {
				remove_idea = ANG_Incoherent_Bookkeeping_3
				add_idea = ANG_Incoherent_Bookkeeping_4
			}
		}
	}
}

shared_focus = {
	id = ANG_investigate_new_sources
	icon = GFX_focus_generic_oil_barrels
	cost = 4
	prerequisite = {
		focus = ANG_a_bit_off_the_top
	}
	prerequisite = {
		focus = ANG_open_the_stockpile
	}
	x = 19
	y = 8
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_investigate_new_sources"

		778 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}

		541 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}

		custom_effect_tooltip = ANG_sell_oil_stockpiles_decision
	}
}

shared_focus = {
	id = ANG_the_afrikan_miracle
	icon = GFX_focus_ANG_afrika_miracle
	cost = 4
	prerequisite = {
		focus = ANG_fuel_exploitation
	}
	prerequisite = {
		focus = ANG_industiral_magnates
	}
	prerequisite = {
		focus = ANG_western_methods
	}
	x = 19
	y = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_afrikan_miracle"
		custom_effect_tooltip = ANG_Afrika_Mirakle_Tooltip

		custom_effect_tooltip = ANG_German_Displeasure_Down_Large
		add_to_variable = { ANG_German_Displeasure = -15 }

		custom_effect_tooltip = ANG_Liquid_Cash_Gain_10
		add_to_variable = { ANG_Liquid_Cash = 10 }
		
		set_temp_variable = { gdp_growth_temp = 1.05 }
		econ_gdp_growth_change = yes
		country_event = {
			id = ANG_prewar.15
			days = 4
		}

		add_resource = {
			type = oil
			amount = 9
			state = 540
		}

		add_resource = {
			type = steel
			amount = 9
			state = 1032
		}

		add_resource = {
			type = aluminium
			amount = 9
			state = 1032
		}
	}
}

shared_focus = {
	id = ANG_the_air_empire
	icon = GFX_focus_ANG_the_air_empire
	cost = 3
	x = 24
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ANG_the_air_empire"
		add_war_support = 0.05
		custom_effect_tooltip = ANG_the_kommissar_tooltip
		custom_effect_tooltip = ANG_the_kommissar_tooltip2
		hidden_effect = {
			country_event = { id = ANG_prewar.1 days = 3 }
			add_ace = {
				name = "Wolfgang"
				surname = "Schenck"
				callsign = "Der Kommissar"
				type = support_genius
			}
		}
	}
}

#Focus for Keeping Our Heads Down
shared_focus = {
	id = ANG_keepingourheadsdown
	icon = GFX_focus_GER_german_friends
	x = -2
	y = 0
	cost = 4
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
	#ANG_Native_Unrest_Calculator = yes
		set_country_flag = ANG_Bad_Boy_Path_Activated
		country_event = {
			id = ANG.20
			days = 1
		}
	}
}

#Focus for Meet With The Others
shared_focus = {
	id = ANG_meetwiththeothers
	icon = GFX_focus_COG_our_neighbors
	x = -6
	y = 1
	relative_position_id = ANG_keepingourheadsdown
	cost = 4
	available_if_capitulated = yes
	prerequisite = { focus = ANG_keepingourheadsdown }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.4
			days = 4
		}
	}
}

#Focus for Joint Offensive Prepartions
shared_focus = {
	id = ANG_jointoffensiveprepartions
	icon = GFX_focus_ANG_joint_offensive_preparations
	x = 0
	y = 1
	relative_position_id = ANG_meetwiththeothers
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_meetwiththeothers }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_meetwithothers_tt
		hidden_effect = {
			add_ideas = ANG_Joint_Offensive_Shit
			GRO = {
				add_ideas = ANG_Joint_Offensive_Shit
			}
			COG = {
				add_ideas = ANG_Joint_Offensive_Shit
			}
		}
	}
}

#Focus for Share The Wealth
shared_focus = {
	id = ANG_sharethewealth
	icon = GFX_focus_ANG_lending_a_helping_hand
	x = 3
	y = 1
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_jointoffensiveprepartions
	prerequisite = { focus = ANG_dedicatedaircrews }
	prerequisite = { focus = ANG_jointoffensiveprepartions }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_SharingTheWealth
		add_ideas = ANG_Mutual_Assistence_Pact_1
	}

}

#Focus for Dangle The Bait
shared_focus = {
	id = ANG_danglethebait
	icon = GFX_focus_ANG_dangle_the_bait
	x = 1
	y = 1
	relative_position_id = ANG_sharethewealth
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_sharethewealth }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.11
			days = 1
		}
	}

}

#Focus for The Mutual Assistance Pact
shared_focus = {
	id = ANG_themutualassistancepact
	icon = GFX_focus_ANG_the_mutual_assistance_pact
	x = -1
	y = 1
	relative_position_id = ANG_danglethebait
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_gettheirpromises }
	prerequisite = { focus = ANG_danglethebait }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.12
			days = 1
		}
	}
}

#Focus for Acceding to Hüttig
shared_focus = {
	id = ANG_accedingtohuttig
	icon = GFX_focus_ANG_acceding_to_huttig_2
	x = 2
	y = 1
	cost = 4
	relative_position_id = ANG_themutualassistancepact
	available_if_capitulated = yes
	prerequisite = { focus = ANG_themutualassistancepact }
	available = { has_country_flag = ANG_Only_Baited_Huttig }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.14
			days = 1
		}
	}
}

#Focus for The Weapons Of Mozambique
shared_focus = {
	id = ANG_theweaponsofmozambique
	icon = GFX_focus_generic_advanced_weapons
	x = 0
	y = 1
	cost = 5
	relative_position_id = ANG_accedingtohuttig
	available_if_capitulated = yes
	prerequisite = { focus = ANG_accedingtohuttig }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Finance_Huttig
		GRO = {
			add_ideas = GRO_Financed_Shit
		}
		add_political_power = -25
		add_to_variable = {
			var = ANG_Native_Unrest
			value = 10
		}
		set_temp_variable = { debt_temp = 0.015 }
		econ_national_debt_change = yes
	}
}

#Focus for Planes For Factories
shared_focus = {
	id = ANG_planesforfactories
	icon = GFX_focus_ANG_planes_for_factories
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_theweaponsofmozambique
	prerequisite = { focus = ANG_theweaponsofmozambique }
	ai_will_do = {
		factor = 1
	}

	completion_reward = {
		send_equipment = {
			equipment = fighter_equipment
			amount = 125
			target = GRO
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = thermoelectric_plant
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.1 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

#Focus for Dealing With Muller
shared_focus = {
	id = ANG_dealingwithmuller
	icon = GFX_focus_ANG_dealing_with_muller
	x = -2
	y = 1
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_themutualassistancepact
	prerequisite = { focus = ANG_themutualassistancepact }
	available = { has_country_flag = ANG_Only_Baited_Mueller }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.13
			days = 1
		}
	}
}

#Focus for The Wealth Of The Congo
shared_focus = {
	id = ANG_thewealthofthecongo
	icon = GFX_focus_generic_rubber_market
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_dealingwithmuller
	prerequisite = { focus = ANG_dealingwithmuller }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Get_The_Rubber
		send_equipment = {
			equipment = fighter_equipment
			amount = 75
			target = COG
		}
		hidden_effect = {
			COG = {
				give_resource_rights = { receiver = ANG state = 538 resources = { rubber } }
				give_resource_rights = { receiver = ANG state = 718 resources = { rubber } }
			}
		}
	}
}

#Focus for Start The Airlift
shared_focus = {
	id = ANG_starttheairlift
	icon = GFX_focus_COG_zentralafrikaner_luftwaffe
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_thewealthofthecongo
	prerequisite = { focus = ANG_thewealthofthecongo }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_equipment_to_stockpile = {
			type = transport_plane_equipment_1
			amount = 30
			producer = ANG
		}
		add_ideas = ANG_Road_Of_Life
	}
}

#Focus for Conquering The Desert
shared_focus = {
	id = ANG_conqueringthedesert
	icon = GFX_focus_ANG_pave_over_the_desert
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_starttheairlift }
	relative_position_id = ANG_starttheairlift
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		set_temp_variable = { temp_econ_spending_amount = 0.5 }
		econ_spend_money_once_effect_raw_money = yes
		if = {
			limit = { controls_state = 778 }

			778 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		if = {
			limit = { controls_state = 540 }

			540 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

#Focus for The Southern Skies
shared_focus = {
	id = ANG_thesouthernskies
	icon = GFX_focus_ANG_southern_skies
	x = -8
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_keepingourheadsdown
	prerequisite = { focus = ANG_keepingourheadsdown }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		if = {
			limit = { controls_state = 541 }

			541= {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		if = {
			limit = { controls_state = 1214 }
			1214 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}
}

#Focus for Dedicated Air Crews
shared_focus = {
	id = ANG_dedicatedaircrews
	icon = GFX_focus_ANG_dedicated_air_crews
	x = 0
	y = 1
	relative_position_id = ANG_thesouthernskies
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thesouthernskies }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_Lords_Of_The_Air_2
	}
}

#Focus for In Our Hand
shared_focus = {
	id = ANG_inourhand
	icon = GFX_focus_generic_our_own_designs
	x = -3
	y = 1
	relative_position_id = ANG_dedicatedaircrews
	cost = 4
	available_if_capitulated = yes
	prerequisite = { focus = ANG_jointoffensiveprepartions }
	prerequisite = { focus = ANG_dedicatedaircrews }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_KeepInOurHands
		add_ideas = ANG_PlanesInOurHand_1
		country_event = {
			id = ANG.5
			days = 1
		}
	}
}

#Focus for The Pilot Question
shared_focus = {
	id = ANG_thepilotquestion
	icon = GFX_focus_ANG_the_pilot_question
	x = 0
	y = 2
	relative_position_id = ANG_inourhand
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_mandatoryextratraining }
	prerequisite = { focus = ANG_KBoISHAc }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.6
			days = 1
		}
	}
}

#Focus for Create A Crash Course
shared_focus = {
	id = ANG_createacrashcourse
	icon = GFX_focus_ANG_create_a_crash_course
	x = -2
	y = 2
	relative_position_id = ANG_thepilotquestion
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_openuptheacademy }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.9
			days = 1
		}
		TNO_improve_army_professionalism_low = yes
	}
}

#Focus for Pump Them Out
shared_focus = {
	id = ANG_pumpthemout
	icon = GFX_focus_ANG_pump_them_out
	x = 0
	y = 1
	cost = 5
	relative_position_id = ANG_createacrashcourse
	available_if_capitulated = yes
	prerequisite = { focus = ANG_createacrashcourse }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = ANG_Natives_In_The_Air_1
			add_idea = ANG_Natives_In_The_Air_2
		}
		tno_racial_integration_improve = yes
		#set_variable = { tno_racial_integration_effectiveness = 15 }
	}
}

#Focus for Mandatory Extra Training
shared_focus = {
	id = ANG_mandatoryextratraining
	icon = GFX_focus_ANG_mandatory_extra_training
	x = -1
	y = 1
	relative_position_id = ANG_inourhand
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_inourhand }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_MandatoryTraining
		TNO_improve_training_policy_effectiveness_monthly_med = yes
		
		hidden_effect = {

			if = {
				limit = { has_idea = ANG_PlanesInOurHand_1 }
				swap_ideas = {
					remove_idea = ANG_PlanesInOurHand_1
					add_idea = ANG_PlanesInOurHand_2
				}
			}

			if = {
				limit = { has_idea = ANG_PlanesInOurHand_2 }
				swap_ideas = {
					remove_idea = ANG_PlanesInOurHand_2
					add_idea = ANG_PlanesInOurHand_3
				}
			}
		}
	}

}

#Focus for The R&R Program
shared_focus = {
	id = ANG_therrprogram
	icon = GFX_focus_generic_a_comfortable_barracks
	x = 1
	y = 3
	relative_position_id = ANG_inourhand
	cost = 4
	available_if_capitulated = yes
	available = {
		has_country_flag = ANG_FuckTheNatives
	}
	prerequisite = { focus = ANG_thepilotquestion }
	mutually_exclusive = { focus = ANG_openuptheacademy }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.7
			days = 1
		}
	}

}

#Focus for Open Up The Academy
shared_focus = {
	id = ANG_openuptheacademy
	icon = GFX_focus_ANG_open_up_the_academy
	x = -1
	y = 1
	relative_position_id = ANG_thepilotquestion
	cost = 4
	available_if_capitulated = yes
	available = {
		has_country_flag = ANG_LetTheNativesIn
	}
	prerequisite = { focus = ANG_thepilotquestion }
	mutually_exclusive = { focus = ANG_therrprogram }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Native_Unrest_Down_Low
		add_to_variable = { ANG_Native_Unrest = -5 }
		country_event = {
			id = ANG.8
			days = 1
		}
		#TNO_improve_racial_integration_policy_effectiveness_high = yes
	}

}

#Focus for Get Their Promises
shared_focus = {
	id = ANG_gettheirpromises
	icon = GFX_focus_ANG_get_their_promises
	x = -1
	y = 1
	relative_position_id = ANG_sharethewealth
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_sharethewealth }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_war_support = 0.03
		country_event = {
			id = ANG.10
			days = 1
		}
	}
}

#Focus for Bring Back The Stim Pills
shared_focus = {
	id = ANG_bringbackthestimpills
	icon = GFX_focus_USA_mcs_talk_to_big_pharma
	x = 1
	y = 1
	relative_position_id = ANG_therrprogram
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_therrprogram }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_RANDR
		TNO_worsen_army_professionalism_med = yes
	}
}

#Focus for Veteran Training Programs
shared_focus = {
	id = ANG_veterantrainingprograms
	icon = GFX_focus_ANG_veteran_training_program
	x = 0
	y = 1
	relative_position_id = ANG_bringbackthestimpills
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_bringbackthestimpills }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Vet_Training
		swap_ideas = {
			remove_idea = ANG_RANDR
			add_idea = ANG_RANDR_2
		}
		TNO_improve_army_professionalism_low = yes
	}
}

#Focus for Controlling The Garrison
shared_focus = {
	id = ANG_controllingthegarrison
	icon = GFX_focus_GER_der_volkskampf
	x = 7
	y = 1
	relative_position_id = ANG_keepingourheadsdown
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_keepingourheadsdown }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_war_support = 0.05
		country_event = {
			id = ANG.16
			days = 1
		}
	}
}

#Focus for Borrow From Hüttig
shared_focus = {
	id = ANG_borrowfromhuttig
	icon = GFX_focus_ANG_acceding_to_huttig_1
	x = 3
	y = 1
	cost = 3
	available_if_capitulated = yes
	relative_position_id = ANG_controllingthegarrison
	prerequisite = { focus = ANG_controllingthegarrison }
	mutually_exclusive = { focus = ANG_useourpeople }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Borrow_From_Huttig_Tooltip
		add_ideas = ANG_SS_Anti_Terror
	}
}

#Focus for Deploy The Guard
shared_focus = {
	id = ANG_deploytheguard
	icon = GFX_focus_GER_ss_scapegoats
	x = -1
	y = 2
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_borrowfromhuttig
	prerequisite = { focus = ANG_stoptheterror }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		custom_effect_tooltip = ANG_Send_In_The_Troops
		custom_effect_tooltip = ANG_Native_Militancy_Down_Medium

		add_to_variable = { ANG_Native_Militancy = -6 }

		hidden_effect = {

			1035 = {
				create_unit = {
					division = "name = \"Antiterrordivision Eins\" division_template = \"Waffen-SS\" start_experience_factor = 0.8 start_equipment_factor = 1"
					owner = ROOT
				}
			}

			778 = {
				create_unit = {
					division = "name = \"Antiterrordivision Zwei\" division_template = \"Waffen-SS\" start_experience_factor = 0.7 start_equipment_factor = 1"
					owner = ROOT
				}
			}
		}
	}
}

#Focus for Dont Stoop To Their Level
shared_focus = {
	id = ANG_dontstooptotheirlevel
	icon = GFX_focus_generic_helping_hand
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	#prerequisite = { focus = ANG_burnthemout }
	prerequisite = { focus = ANG_deploytheguard }
	mutually_exclusive = { focus = ANG_usethecamps }
	relative_position_id = ANG_deploytheguard
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Native_Unrest_Down_Medium
		add_to_variable = { ANG_Native_Unrest = -5 }
		add_political_power = 50
		add_stability = 0.03
	}
}

#Focus for Back To The Sky
shared_focus = {
	id = ANG_backtothesky
	icon = GFX_focus_ANG_back_to_the_sky
	x = -2
	y = 1
	relative_position_id = ANG_dontstooptotheirlevel
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_keepthepeace focus = ANG_usethecamps focus = ANG_dontstooptotheirlevel }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Native_Unrest_Down_Medium
		custom_effect_tooltip = ANG_Native_Militancy_Down_Medium

		add_to_variable = { ANG_Native_Unrest = -8 }
		add_to_variable = { ANG_Native_Militancy = -5 }
	}
}

#Focus for Strike Them Where It Hurts
shared_focus = {
	id = ANG_strikethemwhereithurts
	icon = GFX_focus_ANG_strike_them_where_it_hurts
	x = 3
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_backtothesky
	prerequisite = { focus = ANG_backtothesky }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_In_The_Nuts
	}
}

#Focus for Incinerate East London
shared_focus = {
	id = ANG_incinerateeastlondon
	icon = GFX_focus_generic_burn_it_all
	relative_position_id = ANG_strikethemwhereithurts
	x = 1
	y = 1
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_strikethemwhereithurts }
	available = { has_completed_focus = ANG_bombersovercapetown }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = ANG_In_The_Nuts_2
			add_idea = ANG_In_The_Nuts_3
		}
	}
}

#Focus for Flood The Skies
shared_focus = {
	id = ANG_floodtheskies
	icon = GFX_focus_generic_bomber_plane
	x = 2
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_pumpthemout
	prerequisite = { focus = ANG_pumpthemout focus = ANG_veterantrainingprograms }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.1
	}

}

#Focus for We Control The Skies
shared_focus = {
	id = ANG_wecontroltheskies
	icon = GFX_focus_GER_planes_imperial
	x = 2
	y = 1
	relative_position_id = ANG_conqueringthedesert
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_conqueringthedesert focus = ANG_freshofftheconveyorbelt }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 100
		add_war_support = 0.1
	}
}

#Focus for The Best Of The Best
shared_focus = {
	id = ANG_KBoISHAc
	icon = GFX_focus_ANG_best_of_the_best
	x = 1
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_inourhand
	prerequisite = { focus = ANG_inourhand }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		custom_effect_tooltip = ANG_best_of_the_best_tt

		hidden_effect = {
			if = {
				limit = { has_idea = ANG_PlanesInOurHand_1 }
				swap_ideas = {
					remove_idea = ANG_PlanesInOurHand_1
					add_idea = ANG_PlanesInOurHand_2
				}
			}

			if = {
				limit = { has_idea = ANG_PlanesInOurHand_2 }
				swap_ideas = {
					remove_idea = ANG_PlanesInOurHand_2
					add_idea = ANG_PlanesInOurHand_3
				}
			}
		}
	}

}

#Focus for Fresh Off The Conveyor Belt
shared_focus = {
	id = ANG_freshofftheconveyorbelt
	icon = GFX_focus_ANG_build_quickly
	x = 0
	y = 1
	relative_position_id = ANG_planesforfactories
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_planesforfactories }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_Roll_Them_Off_The_Line
	}

}

#Focus for Use Our People
shared_focus = {
	id = ANG_useourpeople
	icon = GFX_focus_ANG_use_our_people
	x = -3
	y = 1
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_controllingthegarrison
	prerequisite = { focus = ANG_controllingthegarrison }
	mutually_exclusive = { focus = ANG_borrowfromhuttig }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Use_Our_People_tt
		add_ideas = ANG_Using_Our_People
		add_to_variable = {
			var = ANG_Native_Unrest
			value = -5
		}
		country_event = {
			id = ANG.17
			days = 1
		}
	}

}

#Focus for Secure The Homefront
shared_focus = {
	id = ANG_securethehomefront
	icon = GFX_focus_ANG_secure_the_homefront
	x = -3
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_backtothesky
	prerequisite = { focus = ANG_backtothesky }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_Secure_The_Homefront
	}
}

#Focus for Protect The Boers
shared_focus = {
	id = ANG_protecttheboers
	icon = GFX_focus_ANG_protect_the_boers
	x = -1
	y = 1
	relative_position_id = ANG_securethehomefront
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_securethehomefront }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		BOR = {
			add_ideas = ANG_Boer_Help
		}
		set_temp_variable = { debt_temp = 0.01 }
		econ_national_debt_change = yes
	}
}

#Focus for Shore Up The Front Line
shared_focus = {
	id = ANG_shoreupthefrontline
	icon = GFX_focus_generic_finalize_aa_procurement
	x = 1
	y = 1
	relative_position_id = ANG_securethehomefront
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_securethehomefront }
	available = {
		controls_state = 541
		controls_state = 1035
		controls_state = 778
	}
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		541 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}

		1035 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}

		778 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
		}
		set_temp_variable = { debt_temp = 0.055 }
		econ_national_debt_change = yes
	}
}

#Focus for Bombers Over Capetown
shared_focus = {
	id = ANG_bombersovercapetown
	icon = GFX_focus_ANG_tactical_approach
	x = -1
	y = 1
	relative_position_id = ANG_securethehomefront
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_strikethemwhereithurts
	prerequisite = { focus = ANG_strikethemwhereithurts }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		swap_ideas = {
			remove_idea = ANG_In_The_Nuts
			add_idea = ANG_In_The_Nuts_2
		}
	}
}

#Focus for Knock Them Down Like Flies
shared_focus = {
	id = ANG_knockthemdownlikeflies
	icon = GFX_focus_ANG_air_attack_fleet
	x = -2
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_bombersovercapetown
	prerequisite = { focus = ANG_protecttheboers }
	prerequisite = { focus = ANG_shoreupthefrontline }
	prerequisite = { focus = ANG_bombersovercapetown }
	prerequisite = { focus = ANG_incinerateeastlondon }

	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.23
			days = 1
		}
	}
}

#Focus for Pay Them Enough
shared_focus = {
	id = ANG_paythemenough
	icon = GFX_focus_generic_pay_them_well
	x = 2
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_useourpeople
	prerequisite = { focus = ANG_useourpeople }
	mutually_exclusive = { focus = ANG_paythemwell }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Native_Unrest_Down_Low
		add_to_variable = { ANG_Native_Unrest = -3 }
		swap_ideas = {
			remove_idea = ANG_Using_Our_People
			add_idea = ANG_Using_Our_People_Paid_Enough
		}
		set_temp_variable = { debt_temp = 0.006 }
		econ_national_debt_change = yes

	}
}

#Focus for Knowledge Of The Land
shared_focus = {
	id = ANG_knowledgeoftheland
	icon = GFX_focus_COG_the_north_african_strategy
	x = -1
	y = 1
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_paythemenough focus = ANG_paythemwell }
	relative_position_id = ANG_paythemenough
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Knowlege_Land
		if = {
			limit = { has_idea = ANG_Using_Our_People_Paid_Well }
			swap_ideas = {
				remove_idea = ANG_Using_Our_People_Paid_Well
				add_idea = ANG_Using_Our_People_Paid_Well_2
			}
		}

		if = {
			limit = { has_idea = ANG_Using_Our_People_Paid_Enough }
			swap_ideas = {
				remove_idea = ANG_Using_Our_People_Paid_Enough
				add_idea = ANG_Using_Our_People_Paid_Enough_2
			}
		}
	}
}

############################################ HUTTIG DOMESTIC TREE

#Focus for Stop The Terror
shared_focus = {
	id = ANG_stoptheterror
	icon = GFX_focus_generic_burning_house_village
	x = 0
	y = 1
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_borrowfromhuttig
	prerequisite = { focus = ANG_borrowfromhuttig }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		TNO_improve_training_policy_effectiveness_monthly_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_monthly_med = yes
		custom_effect_tooltip = ANG_Stop_Terror_tt
	}

}

#Focus for Special Training Camps
shared_focus = {
	id = ANG_specialtrainingcamps
	icon = GFX_focus_ANG_special_training_camps
	x = 1
	y = 2
	cost = 4
	available_if_capitulated = yes
	relative_position_id = ANG_borrowfromhuttig
	prerequisite = { focus = ANG_stoptheterror }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		swap_ideas = {
			remove_idea = ANG_SS_Anti_Terror
			add_idea = ANG_SS_Anti_Terror_2
		}
	}
}

#Focus for Use The Camps
shared_focus = {
	id = ANG_usethecamps
	icon = GFX_focus_generic_prison_camp
	x = 0
	y = 1
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_specialtrainingcamps }
	#prerequisite = { focus = ANG_burnthemout }
	mutually_exclusive = { focus = ANG_dontstooptotheirlevel }
	relative_position_id = ANG_specialtrainingcamps
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Use_Camps
		set_country_flag = ANG_Reprisal_attacks_activated
		custom_effect_tooltip = ANG_Native_Unrest_Up_Medium
		add_to_variable = { ANG_Native_Unrest = 5 }
		TNO_improve_slavery_policy_effectiveness_monthly_high = yes
	}
}

############################################### END HUTTIG DOMESTIC

#Focus for Pay Them Well
shared_focus = {
	id = ANG_paythemwell
	icon = GFX_focus_generic_bribe_their_leaders
	x = -2
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_useourpeople
	prerequisite = { focus = ANG_useourpeople }
	mutually_exclusive = { focus = ANG_paythemenough }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_Native_Unrest_Down_Medium
		add_to_variable = { ANG_Native_Unrest = -5 }
		set_temp_variable = { debt_temp = 0.01 }
		econ_national_debt_change = yes
		swap_ideas = {
			remove_idea = ANG_Using_Our_People
			add_idea = ANG_Using_Our_People_Paid_Well
		}
	}
}

#Focus for Native Patrols
shared_focus = {
	id = ANG_nativepatrols
	icon = GFX_focus_ANG_give_them_a_fighting_chance
	x = 1
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_paythemwell
	prerequisite = { focus = ANG_paythemenough focus = ANG_paythemwell }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		778 = {
			create_unit = {
				division = "name = \"Native Patrol\" division_template = \"Ursprunglich Patroullieren\" start_experience_factor = 0.1 start_equipment_factor = 0.5"
				owner = ROOT
			}
		}
	}
}

#Focus for Keep The Peace
shared_focus = {
	id = ANG_keepthepeace
	icon = GFX_focus_ANG_keep_the_peace
	x = 1
	y = 1
	cost = 5
	available_if_capitulated = yes
	relative_position_id = ANG_nativepatrols
	prerequisite = { focus = ANG_nativepatrols }
	prerequisite = { focus = ANG_knowledgeoftheland }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		TNO_improve_conscription_policy_effectiveness_monthly_high = yes
		TNO_worsen_training_policy_effectiveness_monthly_med = yes

		custom_effect_tooltip = ANG_Native_Unrest_Down_Medium
		custom_effect_tooltip = ANG_Keeping_The_Peace_Tt

		add_to_variable = { ANG_Native_Unrest = -5 }
	}
}

############ Better Tomorrow

#Focus for Push For A Better Tomorrow
shared_focus = {
	id = ANG_pushforabettertomorrow
	icon = GFX_focus_ANG_push_for_a_better_tomorrow
	x = 54
	y = 0
	cost = 5
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.40
			days = 2
		}
	}

}

#Focus for Making Dreams Reality
shared_focus = {
	id = ANG_makingdreamsreality
	icon = GFX_focus_ANG_making_dream_reality
	x = 48
	y = 2
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_theaudacityofourhope }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.42
			days = 2
		}
	}

}

#Focus for The Secret War
shared_focus = {
	id = ANG_thesecretwar
	icon = GFX_focus_ANG_the_secret_war
	x = 6
	y = 1
	relative_position_id = ANG_pushforabettertomorrow
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_pushforabettertomorrow }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.80
			days = 1
		}
	}

}

#Focus for The Yankee Connection
shared_focus = {
	id = ANG_theyankeeconnection
	icon = GFX_focus_USA_the_yankee_connection
	x = -4
	y = 1
	relative_position_id = ANG_thesecretwar
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thesecretwar }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {

		set_variable = {
			var = ANG_American_Leverage
			value = 1
		}
		set_variable = {
			var = ANG_Sudwest_Leverage
			value = 1
		}

		country_event = {
			id = ANG.56
			days = 1
		}
	}

}

#Focus for Sabotaging The Others
shared_focus = {
	id = ANG_sabotagingtheothers
	icon = GFX_focus_ANG_sabotaging_the_others
	x = 4
	y = 1
	relative_position_id = ANG_thesecretwar
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thesecretwar }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.69
			days = 1
		}
	}

}

#Focus for Friends In Their Airforce
shared_focus = {
	id = ANG_friendsintheirairforce
	icon = GFX_focus_ANG_friends_in_their_airforce
	x = -1
	y = 1
	relative_position_id = ANG_theyankeeconnection
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_theyankeeconnection }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.57
			days = 1
		}
	}

}

#Focus for Contact The CIA
shared_focus = {
	id = ANG_contactthecia
	icon = GFX_focus_USA_contact_the_cia
	x = 0
	y = 1
	relative_position_id = ANG_thesecretwar
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thesecretwar }
	ai_will_do = {
		factor = 1
	}
	available = {
		has_country_flag = ANG_Dealt_With_The_USA
	}
	completion_reward = {
		set_country_flag = ANG_CIA_Allowed
		country_event = {
			id = ANG.53
			days = 1
		}
	}

}

#Focus for Invite Them In
shared_focus = {
	id = ANG_invitethemin
	icon = GFX_focus_ANG_invite_them_in
	x = 0
	y = 1
	relative_position_id = ANG_contactthecia
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_contactthecia }
	ai_will_do = {
		factor = 1
	}

	completion_reward = {
		custom_effect_tooltip = ANG_CIA_Decisions_Unlock
	}
}

#Focus for Disinformation Campaign
shared_focus = {
	id = ANG_disinformationcampaign
	icon = GFX_focus_generic_factory_explosion
	x = -2
	y = 1
	relative_position_id = ANG_invitethemin
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_invitethemin }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		GRO = {
			add_ideas = ANG_Constant_Partisans
			country_event = {
				id = ANG.55
				days = 1
			}
		}
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
		ANG_Sus_Clamp_Check = yes
	}

}

#Focus for The Spy Haven
shared_focus = {
	id = ANG_thespyhaven
	icon = GFX_focus_ANG_spy_haven
	x = 0
	y = 1
	relative_position_id = ANG_invitethemin
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_invitethemin }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ANG_CIA_Decisions_Unlock_Part_2_Electric_Boogaloo
	}

}

#Focus for Slip Them Their Plans
shared_focus = {
	id = ANG_slipthemtheirplans
	icon = GFX_focus_ANG_slip_them_their_plans
	x = 2
	y = 1
	relative_position_id = ANG_invitethemin
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_invitethemin }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		COG = {
			add_ideas = ANG_Slipping_The_Plans
		}
		add_to_variable = { ANG_Muller_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		GRO = {
			add_ideas = ANG_Slipping_The_Plans
			country_event = {
				id = ANG.54
				days = 1
			}
		}
		add_to_variable = { ANG_Huttig_Sus = 3 }
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
	}
}

#Focus for Under The Table Deals
shared_focus = {
	id = ANG_underthetabledeals
	icon = GFX_focus_ANG_under_the_table_deals
	x = 0
	y = 1
	relative_position_id = ANG_friendsintheirairforce
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_friendsintheirairforce }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.59
			days = 1
		}
	}

}

#Focus for Break The Fuel Lines
shared_focus = {
	id = ANG_breakthefuellines
	icon = GFX_focus_ANG_break_fuel_lines
	x = 1
	y = 1
	relative_position_id = ANG_sabotagingtheothers
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_sabotagingtheothers }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		COG = {
			add_ideas = ANG_Broken_Fuel_Lines
		}
		GRO = {
			add_ideas = ANG_Broken_Fuel_Lines
		}
		add_to_variable = { ANG_Muller_Sus = 4 }
		add_to_variable = { ANG_Huttig_Sus = 2 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Low
	}
}

#Focus for Token Troops
shared_focus = {
	id = ANG_tokentroops
	icon = GFX_focus_ANG_token_troops
	x = 0
	y = 1
	relative_position_id = ANG_breakthefuellines
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_breakthefuellines }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_Token_Troops
		add_to_variable = { ANG_Muller_Sus = 2 }
		add_to_variable = { ANG_Huttig_Sus = 4 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Low
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
	}
}

#Focus for No One In, No One Out
shared_focus = {
	id = ANG_nooneinnooneout
	icon = GFX_focus_ANG_no_one_in_no_one_out
	x = 0
	y = 1
	relative_position_id = ANG_tokentroops
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_tokentroops }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ANG_No_One_In_No_One_Out
		add_to_variable = { ANG_Muller_Sus = 4 }
		add_to_variable = { ANG_Huttig_Sus = 4 }
		custom_effect_tooltip = ANG_Raise_Muller_Sus_Medium
		custom_effect_tooltip = ANG_Raise_Huttig_Sus_Medium
	}
}

#Focus for Cut Our Losses
shared_focus = {
	id = ANG_cutourlosses
	icon = GFX_focus_ANG_cut_our_losses
	x = 0
	y = 1
	relative_position_id = ANG_underthetabledeals
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_underthetabledeals }
	ai_will_do = {
		factor = 1
	}
	available = {
		has_country_flag = ANG_Failed_USA_Talks
	}
	completion_reward = {
		add_political_power = -30
		add_war_support = 0.10
		add_stability = 0.05
	}

}

#Focus for History Will Be Kind To Us...
shared_focus = {
	id = ANG_historywillbekindtous
	icon = GFX_focus_ANG_history_will_remember_us
	x = 54
	y = 8
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_clearoutofthevillages }
	prerequisite = { focus = ANG_givingthemafightingchance }
	prerequisite = { focus = ANG_aclearedconscience }
	prerequisite = { focus = ANG_waitingintheshadows }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 100
		add_stability = 0.03
		add_war_support = 0.05
	}

}

#Focus for In Their Pocket
shared_focus = {
	id = ANG_intheirpocket
	icon = GFX_focus_ANG_in_their_pocket
	x = 60
	y = 5
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_disinformationcampaign }
	prerequisite = { focus = ANG_thespyhaven }
	prerequisite = { focus = ANG_slipthemtheirplans }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		USA = {
			add_opinion_modifier = {
				target = ANG
				modifier = ANG_In_Their_Pocket
			}
		}
	}

}

#Focus for A Cleared Conscience
shared_focus = {
	id = ANG_aclearedconscience
	icon = GFX_focus_ANG_cleared_conscience
	x = 60
	y = 6
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_cutourlosses focus = ANG_nooneinnooneout focus = ANG_intheirpocket }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 50
	}

}

#Focus for The Audacity Of Our Hope
shared_focus = {
	id = ANG_theaudacityofourhope
	icon = GFX_focus_ANG_the_audacity_of_our_hope
	x = 48
	y = 1
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_pushforabettertomorrow }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.41
			days = 2
		}
	}

}

#Focus for But Its Time...
shared_focus = {
	id = ANG_butitstime
	icon = GFX_focus_ANG_but_its_time
	x = 54
	y = 9
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_historywillbekindtous }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
		}
	}

}

#Focus for To Take Our Bow
shared_focus = {
	id = ANG_totakeourbow
	icon = GFX_focus_ANG_to_take_our_bow
	x = 54
	y = 10
	cost = 5
	available_if_capitulated = yes
	prerequisite = { focus = ANG_butitstime }
	ai_will_do = {
		factor = 1
	}
	will_lead_to_war_with = COG
	will_lead_to_war_with = GRO
	will_lead_to_war_with = BOR
	will_lead_to_war_with = SAF

	completion_reward = {
		custom_effect_tooltip = ANG_take_our_bow_tt
		country_event = {
			id = ANG.209
		}
		if = {
			limit = {
				NOT = { has_country_flag = ANG_USA_guarantee }
			}
			custom_effect_tooltip = ANG_War_With_South_Africa_TT
		}
		hidden_effect = {
			econ_leave_sphere = yes
			set_temp_variable = { debt_temp = 0 }
			subtract_from_temp_variable = { debt_temp = national_debt }
			econ_national_debt_change = yes
			set_temp_variable = { TNO_economy_subtype = token:Econ_Subtype_Military_Directed }
			load_focus_tree = ZZZ_blank_focus
			leave_faction = yes
			retire_character = ANG_Wolfgang_Schenck 
			GER = {
				end_puppet = ANG
			}
			set_global_flag = ANG_Free
			remove_from_array = { global.SAW_participant = ANG } 
			country_event = {
				id = ANG.200
				days = 5
			}
			country_event = {
				id = ANG.84
				days = 2
			}
			if = {
				limit = {
					has_country_flag = ANG_USA_guarantee
				}
				USA = {
					custom_effect_tooltip = ANG_Has_US_Support
					set_temp_variable = { money_reserves_temp = 0.1 }
					econ_money_reserves_change_raw_money = yes
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
						producer = USA
					}
				}
			}
			COG = {
				declare_war_on = {
					target = ANG
					type = annex_everything
				}
			}
			GRO = {
				declare_war_on = {
					target = ANG
					type = annex_everything
				}
			}
			BOR = {
				declare_war_on = {
					target = ANG
					type = annex_everything
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = ANG_USA_guarantee }
				}
				SAF = {
					declare_war_on = {
						target = ANG
						type = annex_everything
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ANG_USA_guarantee
				}
				ANG = {
					white_peace = SAF
				}
			}

			add_ideas = ANG_German_Resistance

			drop_cosmetic_tag = yes

			TNO_improve_education_policy_effectiveness_med = yes
			TNO_improve_penal_system_policy_effectiveness_med = yes
			#TNO_improve_minorities_policy_effectiveness_med = yes
			TNO_improve_minimum_wage_policy_effectiveness_med = yes
			TNO_improve_gender_rights_policy_effectiveness_med = yes
			TNO_improve_immigration_policy_effectiveness_med = yes
			#TNO_improve_racial_integration_policy_effectiveness_med = yes
			tno_education_improve = yes
			tno_penal_system_improve = yes
			tno_minorities_improve = yes
			tno_minimum_wage_improve = yes
			tno_conscription_worsen = yes
			tno_women_improve = yes
			tno_training_worsen = yes
			tno_racial_integration_improve = yes
			tno_immigration_improve = yes
			swap_ideas = {
				remove_idea = tno_slavery_institutionalized
				add_idea = tno_slavery_penal_labor
			}
			tno_public_meetings_improve = yes
			tno_press_rights_improve = yes
			
			if = {
				limit = { has_country_flag = ANG_43_a }
				TNO_improve_admin_efficiency_low = yes
			}
			if = {
				limit = { has_country_flag = ANG_43_b }
				TNO_improve_admin_efficiency_med = yes
			}
			if = {
				limit = { has_country_flag = ANG_43_c }
				TNO_improve_admin_efficiency_high = yes
			}
			if = {
				limit = { has_country_flag = ANG_44_a }
				set_temp_variable = { pus_temp = 2 }
				econ_pus_change = yes
			}
			if = {
				limit = { has_country_flag = ANG_44_b }
				set_temp_variable = { pus_temp = 4 }
				econ_pus_change = yes
			}
			if = {
				limit = { has_country_flag = ANG_44_c }
				set_temp_variable = { pus_temp = 6 }
				econ_pus_change = yes
			}
			if = {
				limit = { has_country_flag = ANG_45_a }
				TNO_improve_poverty_low = yes
			}
			if = {
				limit = { has_country_flag = ANG_45_b }
				TNO_improve_poverty_med = yes
			}
			if = {
				limit = { has_country_flag = ANG_45_c }
				TNO_improve_poverty_high = yes
			}
			if = {
				limit = { has_country_flag = ANG_46_a }
				TNO_improve_training_policy_effectiveness_low = yes
			}
			if = {
				limit = { has_country_flag = ANG_46_b }
				TNO_improve_training_policy_effectiveness_med = yes
			}
			if = {
				limit = { has_country_flag = ANG_46_c }
				TNO_improve_training_policy_effectiveness_high = yes
			}
			if = {
				limit = { has_country_flag = ANG_47_c }
				TNO_improve_security_policy_effectiveness_monthly_med = yes
			}

			remove_ideas = {
				ANG_Afrikaner_Airstrip
				ANG_Incoherent_Bookkeeping_2
				ANG_Incoherent_Bookkeeping_3
				ANG_Incoherent_Bookkeeping_4
				ANG_build_quickly_idea
				ANG_Away_In_The_Clouds
				ANG_Wolfgang_Schenck_hog
				ANG_Hellmut_von_Leipzig_sec
				ANG_Gerhard_Homuth_for
				ANG_Otto_Herrigel_eco
				ANG_Bomber_Plans
				ANG_Bomber_Plans_And_Fighter_Plans
				ANG_Fighter_Plans
				ANG_Air_Assault_And_Bomber
				ANG_Air_Assault_And_Fighter
				ANG_Trifecta
				ANG_Safetey_is_paramount_idea
				ANG_pit_stop_modeland_saftey_idea
				ANG_pit_stop_model_idea
				ANG_German_Sus_idea_1
				ANG_German_Sus_idea_2
				ANG_German_Sus_idea_3
				ANG_German_Sus_idea_4
				ANG_German_Sus_idea_5
				ANG_Huttig_sus_idea_1
				ANG_Huttig_sus_idea_2
				ANG_Huttig_sus_idea_3
				ANG_Huttig_sus_idea_4
				ANG_Muller_sus_idea_1
				ANG_Muller_sus_idea_2
				ANG_Muller_sus_idea_3
				ANG_Muller_sus_idea_4
				ANG_No_One_In_No_One_Out
				ANG_Token_Troops
				ANG_Broken_Fuel_Lines
				ANG_The_Fatherland_Arrives
				ANG_USN_Blockade
				SAF_Unconventional_Tactics_RK
				SAF_Unconventional_Tactics_RK_2
				SAF_Unconventional_Tactics_RK_3
				AS_Member
			}
			SAF = {
				if = {
					limit = {
						has_idea = SAF_Coluna_Infernal
					}
					swap_ideas = {
						remove_idea = SAF_Coluna_Infernal
						add_idea = SAF_Coluna_Infernal_2
					}
				}
				if = {
					limit = {
						has_idea = SAF_Unconventional_Tactics
					}
					swap_ideas = {
						remove_idea = SAF_Unconventional_Tactics
						add_idea = SAF_Unconventional_Tactics_2
					}
				}
			}
			remove_dynamic_modifier = {
				modifier = ANG_German_support
			}
			delete_unit_template_and_units = {
				division_template = "Schutztruppe"
			}
			delete_unit_template_and_units = {
				division_template = "Ursprunglich Patroullieren"
			}
			delete_unit_template_and_units = {
				division_template = "Waffen-SS"
			}
			delete_unit_template_and_units = {
				division_template = "Abfangjäger"
			}
			delete_unit_template_and_units = {
				division_template = "Kampfjets"
			}
			delete_unit_template_and_units = {
				division_template = "Luftunterstützung Schließen"
			}
			delete_unit_template_and_units = {
				division_template = "Hubschrauber Angreifen"
			}
			delete_unit_template_and_units = {
				division_template = "Sudwestafrikagruppe"
			}
			delete_unit_template_and_units = {
				division_template = "Wehrmacht"
			}
			destroy_ships = {
				type = destroyer
				count = all
			}
			destroy_ships = {
				type = frigate
				count = all
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = -500
			}
			if = {
				limit = {
					has_country_flag = ANG_Ground_low
				}
				set_war_support = 0.25
				set_stability = 0.25
			}
			else_if = {
				limit = {
					has_country_flag = ANG_Ground_med
				}
				set_war_support = 0.45
				set_stability = 0.45
			}
			else_if = {
				limit = {
					has_country_flag = ANG_Ground_high
				}
				set_war_support = 0.6
				set_stability = 0.6
			}
			if = {
				limit = {
					has_country_flag = ANG_buildup_low
				}
				set_temp_variable = { pus_temp = 2 }
				econ_pus_change = yes
			}
			else_if = {
				limit = {
					has_country_flag = ANG_buildup_med
				}
				set_temp_variable = { pus_temp = 3 }
				econ_pus_change = yes
				random_owned_controlled_state = {
					add_building_construction = {
						type = thermoelectric_plant
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = ANG_buildup_high
				}
				set_temp_variable = { pus_temp = 4 }
				econ_pus_change = yes
				random_owned_controlled_state = {
					add_building_construction = {
						type = thermoelectric_plant
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = ANG_utilities_low
				}
				tno_improve_industrial_equipment_med = yes
			}
			else_if = {
				limit = {
					has_country_flag = ANG_utilities_med
				}
				tno_improve_industrial_equipment_med = yes
				tno_improve_industrial_expertise_med = yes
			}
			else_if = {
				limit = {
					has_country_flag = ANG_utilities_high
				}
				tno_improve_industrial_equipment_high = yes
				tno_improve_industrial_expertise_med = yes
			}
			if = {
				limit = {
					has_country_flag = ANG_fight_low
				}
				load_oob = "ANG_Free"
				add_ideas = ANG_Sudwest_Training_Shit
			}
			else_if = {
				limit = {
					has_country_flag = ANG_fight_mid
				}
				load_oob = "ANG_Free_mid"
				add_ideas = ANG_Sudwest_Training_med
			}
			else_if = {
				limit = {
					has_country_flag = ANG_fight_high
				}
				load_oob = "ANG_Free_high"
				add_ideas = ANG_Sudwest_Training_high
				tno_improve_army_professionalism = yes
			}
			if = {
				limit = {
					has_country_flag = ANG_guard_low
				}
				set_equipment_fraction = 0.4
			}
			else_if = {
				limit = {
					has_country_flag = ANG_guard_med
				}
				set_equipment_fraction = 0.6
			}
			else_if = {
				limit = {
					has_country_flag = ANG_guard_high
				}
				set_equipment_fraction = 0.8
			}
			if = {
				limit = {
					has_country_flag = ANG_clear_out_low
				}
				set_temp_variable = { pus_temp = 1 }
				econ_pus_change = yes
				
			}
			else_if = {
				limit = {
					has_country_flag = ANG_clear_out_med
				}
				set_temp_variable = { pus_temp = 3 }
				econ_pus_change = yes
			}
			else_if = {
				limit = {
					has_country_flag = ANG_clear_out_high
				}
				set_temp_variable = { pus_temp = 5 }
				econ_pus_change = yes
				load_oob = "ANG_extra_militias"
			}
			set_party_name = { ideology = despotism name = ANG_Free_Authdem long_name = ANG_Free_Authdem_long }
			set_party_name = { ideology = paternalism name = ANG_Free_Authdem long_name = ANG_Free_Authdem_long }
			if = {
				limit = {
					has_country_flag = ANG_authdem
				}
				add_ideas = ANG_constitution
				tno_political_parties_improve = yes
				tno_vote_franchise_improve = yes
				tno_vote_franchise_improve = yes
				set_politics = {
					ruling_party = paternalism
					last_election = "1960.11.11"
					election_frequency = 36
					elections_allowed = no
				}
				set_popularities = {
					communist = 0
					ultranationalism = 0
					socialist = 32
					progressivism = 0
					liberalism = 0
					liberal_conservatism = 0
					conservatism = 9
					paternalism = 41
					despotism = 0
					fascism = 0
					national_socialism = 18
					
				}
				ANG_Jonas_Savimbi = {
					promote_character = { ideology = paternalism_controlled_democracy_subtype }
				}
				ANG = {
					set_party_name = { 
						ideology = paternalism
						long_name = ANG_CIVIL_WAR_UNITA_long 
						name = ANG_CIVIL_WAR_UNITA 
					}
				}
			}
			else = {
				set_politics = {
					ruling_party = despotism
					last_election = "1960.11.11"
					election_frequency = 36
					elections_allowed = no
				}
				set_popularities = {
					communist = 0
					ultranationalism = 0
					socialist = 29
					progressivism = 0
					liberalism = 0
					liberal_conservatism = 0
					conservatism = 7
					paternalism = 25
					despotism = 32
					fascism = 11
					national_socialism = 21
					
				}
				ANG_Jonas_Savimbi = {
					promote_character = { ideology = despotism_personalistic_dictatorship_subtype }
				}
				ANG = {
					set_party_name = { 
						ideology = despotism
						long_name = ANG_CIVIL_WAR_UNITA_long 
						name = ANG_CIVIL_WAR_UNITA 
					}
				}
			}
			remove_unit_leader_role = ANG_Hellmut_von_Leipzig
			remove_unit_leader_role = ANG_Hans_Ulrich_Rudel
			remove_unit_leader_role = ANG_Walter_Nowotny
			remove_unit_leader_role = ANG_Adolf_Galland
			remove_unit_leader_role = ANG_Gordon_Gollob
			remove_unit_leader_role = ANG_Victor_Oehrn
			remove_unit_leader_role = ANG_Wilhelm_Rollman
			remove_unit_leader_role = ANG_Jurgen_Oesten

			add_ideas = {
				ANG_Jeremias_Chitunda_hog
				ANG_Demosthenes_Amos_Chilingutila_sec
				ANG_Jorge_Sangumba_for
				ANG_Jose_Eduardo_dos_Santos_eco
			}

			add_field_marshal_role = {
				character = ANG_Jonas_Savimbi
				traits = { commando }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 5003
			}

			add_corps_commander_role = {
				character = ANG_Agostinho_Neto
				traits = { }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 5004
			}

			add_corps_commander_role = {
				character = ANG_Demosthenes_Amos_Chilingutila
				traits = { }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 1
				legacy_id = 5005
			}

			add_corps_commander_role = {
				character = ANG_Iko_Carreira
				traits = { commando }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 3
				legacy_id = 5006
			}
				
			if = {
				limit = {
					has_country_flag = ANG_Treaty
				}
				add_manpower = 10000
				add_ideas = ANG_Guerrillas_Rescued
			}
			if = {
				limit = {
					has_country_flag = ANG_free_low
				}
				add_ideas = ANG_few_prisoners_freed
			}
			else_if = {
				limit = {
					has_country_flag = ANG_free_med
				}
				add_ideas = ANG_med_prisoners_freed
			}
			else_if = {
				limit = {
					has_country_flag = ANG_free_high
				}
				add_ideas = ANG_high_prisoners_freed
			}
			if = {
				limit = {
					has_country_flag = ANG_papers_low
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_2
					amount = 1000
					producer = GER
				}
				add_manpower = 2000
			}
			else_if = {
				limit = {
					has_country_flag = ANG_papers_med
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_2
					amount = 2000
					producer = GER
				}
				add_manpower = 4000
			}
			else_if = {
				limit = {
					has_country_flag = ANG_papers_high
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_2
					amount = 4000
					producer = GER
				}
				add_manpower = 8000
			}
		}
	}
}


#Focus for The Future Cabinet
shared_focus = {
	id = ANG_thefuturecabinet
	icon = GFX_focus_ANG_the_future_cabinet
	x = 51
	y = 3
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_makingdreamsreality }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.48
			days = 2
		}
	}

}

#Focus for Free Political Prisoners
shared_focus = {
	id = ANG_freepoliticalprisoners
	icon = GFX_focus_ANG_free_political_prisoners
	x = 50
	y = 4
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thefuturecabinet }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.49
			days = 2
		}
	}

}

#Focus for Fake Their Papers
shared_focus = {
	id = ANG_faketheirpapers
	icon = GFX_focus_ANG_fake_their_papers
	x = 50
	y = 5
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_freepoliticalprisoners }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.50
			days = 2
		}
	}

}

#Focus for Waiting In The Shadows
shared_focus = {
	id = ANG_waitingintheshadows
	icon = GFX_focus_ANG_waiting_in_shadows
	x = 51
	y = 6
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_requestanextraditiontreaty focus = ANG_faketheirpapers }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_war_support = 0.05
	}

}

#Focus for Search The Camps
shared_focus = {
	id = ANG_searchthecamps
	icon = GFX_focus_ANG_search_the_camps
	x = 52
	y = 4
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_thefuturecabinet }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.51
			days = 2
		}
	}

}

#Focus for Request An Extradition Treaty
shared_focus = {
	id = ANG_requestanextraditiontreaty
	icon = GFX_focus_ANG_extradition_treaty
	x = 52
	y = 5
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_searchthecamps }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.76
			days = 1
		}
	}

}

#Focus for Laying The Groundwork
shared_focus = {
	id = ANG_layingthegroundwork
	icon = GFX_focus_ANG_laying_the_groundwork
	x = 45
	y = 3
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_makingdreamsreality }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.43
			days = 2
		}
		TNO_improve_admin_efficiency_med = yes
	}

}

#Focus for Build Up The Nation
shared_focus = {
	id = ANG_buildupthenation
	icon = GFX_focus_generic_build_up_infrastructure
	x = 45
	y = 4
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_layingthegroundwork }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.44
			days = 2
		}
	}

}

#Focus for Withdrawing The Guard
shared_focus = {
	id = ANG_withdrawingtheguard
	icon = GFX_focus_ANG_withdraw_the_guard
	x = 46
	y = 5
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_buildupthenation }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.47
			days = 2
		}
	}

}

#Focus for Functioning Utilities
shared_focus = {
	id = ANG_functioningutilities
	icon = GFX_focus_ANG_functioning_utilities
	x = 44
	y = 5
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_buildupthenation }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.45
			days = 2
		}
	}

}

#Focus for Giving Them A Fighting Chance
shared_focus = {
	id = ANG_givingthemafightingchance
	icon = GFX_focus_ANG_give_them_a_fighting_chance
	x = 44
	y = 6
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_functioningutilities }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.46
			days = 2
		}
	}

}

#Focus for Clear Out Of The Villages
shared_focus = {
	id = ANG_clearoutofthevillages
	icon = GFX_focus_ANG_clear_out_the_villages
	x = 46
	y = 6
	cost = 3
	available_if_capitulated = yes
	prerequisite = { focus = ANG_withdrawingtheguard }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = {
			id = ANG.52
			days = 2
		}
	}

}












































# V.2 Ideas:
# Hüttig uses Dora and Gustav on a village
# Mueller builds a gun to shoot gold bars
# Mueller starts the Greater Leopoldville Wild Animal Park and hires a hitman to kill a bitch down in Florida
# Apocalypse Now: Schenck Edition
# ANG_CIA_Decisions_Unlock_Part_2_Electric_Boogaloo
# OHHHHH WHAT CAN YOU DO WITH A DRUNKEN SAILER OH WHAT CAN YOU DO WITH A DRUNKEN SAILOR OH WHAT CAN YOU DO WITH A DRUNKEN SAILOR WHEN HE GETS UP IN THE MORNNNINNNNNNNN
# Schenck just fucking dabs on Hüttig and Muller
# Schenck sings "Hero of War" by Rise Against
# Schenck and Lansdale crack up a cold one with the boys and mad shit-talk those fucking loser Hüttig and Muller
