#██╗   ██╗██╗  ██╗██████╗  █████╗ ██╗███╗   ██╗███████╗#
#██║   ██║██║ ██╔╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝#
#██║   ██║█████╔╝ ██████╔╝███████║██║██╔██╗ ██║█████╗  #
#██║   ██║██╔═██╗ ██╔══██╗██╔══██║██║██║╚██╗██║██╔══╝  #
#╚██████╔╝██║  ██╗██║  ██║██║  ██║██║██║ ╚████║███████╗#
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝#
#Shared Focuses

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	DEMONSTRATION PURPOSES; If you're new to Ukraine dev check the below tree(s)
#	Ukraine Example Tree(s)
#
#	PRE-COLLAPSE
#	Ukraine Intro Trees
#		Ukraine Starter Tree(s)
#	Ukraine German Trees
#		Ukraine Council Tree(s)
#	RK Civil War Tree
#   RK Post War Trees
#		RK Power Struggle

######## Domestic Trees #########
#    Ukraine Example Tree(s)    #
#################################

shared_focus = {
	id = UKR_domestic_phase1
	icon = GFX_goal_unknown
	cost = 5
	allow_branch = {
		always = no
	}
	x = 13
	y = 0
}

#Example of how focuses should look
shared_focus = {
	id = UKR_example
	icon = GFX_goal_unknown
	cost = 5
	prerequisite = {
		focus = UKR_domestic_phase1
	}
	allow_branch = {
		always = no
	}
	available = {
		always = no
	}
	x = 0
	y = 1
	relative_position_id = UKR_domestic_phase1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_example"
		custom_effect_tooltip = UKR_example_tt
	}
}

#####   #####   ######           ####    ####   ##      ##       ####   #####    ####   ######
##  ##  ##  ##  ##              ##  ##  ##  ##  ##      ##      ##  ##  ##  ##  ##      ##
#####   #####   ####    ######  ##      ##  ##  ##      ##      ######  #####    ####   ####
##      ##  ##  ##              ##  ##  ##  ##  ##      ##      ##  ##  ##          ##  ##
##      ##  ##  ######           ####    ####   ######  ######  ##  ##  ##       ####   ######

###########################
#+=======================+#
#+= Ukraine Intro Trees =+#
#+=======================+#
###########################

########## Intro Trees ##########
#    Ukraine Starter Tree(s)    #
#################################

shared_focus = {
	id = UKR_the_herzogs_rage
	icon = GFX_focus_UKR_koch
	cost = 1
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_herzogs_rage"
		country_event = {
			id = UKR_intro_chain.1
		}
		custom_effect_tooltip = UKR_destiny_begin_tt
		hidden_effect = {
			UKR_Destiny_start = yes
			UKR_fire_intro_events = yes
			country_event = {
				id = UKR_BohdanIntro.4
				days = 150
			}
			country_event = {
				id = UKR_koch_bombing.1
				days = 154
			}
			country_event = {
				id = UKR_koch_bombing.2
				days = 157
			}
			country_event = {
				id = UKR_koch_bombing.3
				days = 160
			}
			country_event = {
				id = UKR_koch_bombing.4
				days = 162
			}
		}
	}
}

shared_focus = {
	id = UKR_fuel_the_breadbasket
	icon = GFX_focus_GER_slaves_agriculture
	cost = 2
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_fuel_the_breadbasket"
		set_temp_variable = { gdp_growth_temp = 0.33 }
		econ_gdp_growth_change = yes
		set_temp_variable = { temp_econ_spending_amount = 0.15 }
		econ_spend_money_once_effect_raw_money = yes
		country_event = { # "More"
			id = UKR_intro_chain.18
		}
		set_temp_variable = { temp_action = token:UKR_BB_D_Action_RK_PreUCW_4 }
		UKR_bb_actions_add_dev_action = yes
		set_temp_variable = { temp_action = token:UKR_BB_D_Action_RK_PreUCW_5 }
		UKR_bb_actions_add_dev_action = yes
	}
	relative_position_id = UKR_the_herzogs_rage
	prerequisite = { focus = UKR_the_herzogs_rage }
}

shared_focus = {
	id = UKR_mechanization_in_dnieper_ukraine
	icon = GFX_focus_generic_new_agricultural_equipment
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_mechanization_in_dnieper_ukraine"
		TNO_improve_agriculture_med = yes
		set_temp_variable = { temp_state = Mykolaiv_region }
		set_temp_variable = { temp_dev = 15 }
		set_temp_variable = { temp_grain_output = 1 }
		UKR_bb_D_change_development_values = yes
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { temp_law = token:UKR_Dnieper_Mech_law }
		TNO_add_assorted_law = yes
	}
	relative_position_id = UKR_fuel_the_breadbasket
	prerequisite = { focus = UKR_fuel_the_breadbasket }
	mutually_exclusive = { focus = UKR_finish_off_communal_farms }
}

shared_focus = {
	id = UKR_finish_off_communal_farms
	icon = GFX_focus_generic_agricultural_control
	cost = 1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_finish_off_communal_farms"
		TNO_improve_agriculture_low = yes
		set_temp_variable = { econ_centralization_temp = -2 }
		econ_centralization_change = yes
		add_stability = 0.03
		set_temp_variable = { temp_law = token:UKR_Decollectivization_law }
		TNO_add_assorted_law = yes
	}
	relative_position_id = UKR_fuel_the_breadbasket
	prerequisite = { focus = UKR_fuel_the_breadbasket }
	mutually_exclusive = { focus = UKR_mechanization_in_dnieper_ukraine }
}

shared_focus = {
	id = UKR_skip_noc_holdings
	icon = GFX_focus_MCW_business_with_the_dutch_eastern_company
	cost = 1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_skip_noc_holdings"
		custom_effect_tooltip = UKR_skip_noc_holdings_tt
		country_event = {
			id = UKR_intro_chain.26
		}
		set_temp_variable = { gdp_growth_temp = -0.05 }
		econ_gdp_growth_change = yes
		custom_effect_tooltip = UKR_bb_national_dynmod_change_tt
		set_temp_variable = { U = -0.025 }
		UKR_bb_national_dynmod_civ_spend = yes
		set_temp_variable = { money_reserves_temp = 0.025 }
		econ_money_reserves_change_raw_money = yes
	}
	relative_position_id = UKR_mechanization_in_dnieper_ukraine
	prerequisite = { focus = UKR_mechanization_in_dnieper_ukraine }
}

shared_focus = {
	id = UKR_blood_from_a_stone
	icon = GFX_focus_generic_overbearing_taxation
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_blood_from_a_stone"
		add_timed_idea = {
			idea = UKR_development_tax
			days = 90
		}
		set_temp_variable = { temp_all_exp = 2.5 }
		UKR_bb_D_change_development_values_all = yes
	}
	relative_position_id = UKR_mechanization_in_dnieper_ukraine
	prerequisite = {
		focus = UKR_mechanization_in_dnieper_ukraine
		focus = UKR_finish_off_communal_farms
	}
}

shared_focus = {
	id = UKR_thatll_keep_the_deputy_busy
	icon = GFX_focus_UKR_the_sneering_deputy
	cost = 3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_thatll_keep_the_deputy_busy"
		custom_effect_tooltip = UKR_thatll_keep_the_deputy_busy_tt
		country_event = {
			id = UKR_intro_chain.23
		}
		add_political_power = -25
		add_stability = 0.025
	}
	relative_position_id = UKR_finish_off_communal_farms
	prerequisite = { focus = UKR_finish_off_communal_farms }
}

shared_focus = {
	id = UKR_reap_the_harvest
	icon = GFX_focus_GER_economy_good
	cost = 1
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_reap_the_harvest"
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_dev = 10 }
		set_temp_variable = { temp_exp = 5 }
		UKR_bb_D_change_development_values = yes
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.003 }
		econ_GDP_boost_once_percentage = yes
	}
	relative_position_id = UKR_skip_noc_holdings
	prerequisite = {
		focus = UKR_skip_noc_holdings
		focus = UKR_thatll_keep_the_deputy_busy
	}
	prerequisite = { focus = UKR_blood_from_a_stone }
}

shared_focus = {
	id = UKR_reinforce_the_strongholds
	icon = GFX_focus_UKR_strengthening_our_grip
	cost = 1
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_reinforce_the_strongholds"
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		random_owned_controlled_state = {
			limit = {
				state = 1428
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 525
			}
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			limit = {
				state = 203
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 488
			}
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			limit = {
				state = 226
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 11437
			}
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		set_temp_variable = { temp_econ_spending_amount = 0.005 }
		econ_spend_money_once_effect_raw_money = yes
		add_command_power = 25
	}
	relative_position_id = UKR_the_herzogs_rage
	prerequisite = { focus = UKR_the_herzogs_rage }
}

shared_focus = {
	id = UKR_support_the_gendarmerie
	icon = GFX_focus_GER_der_volkskampf
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_support_the_gendarmerie"
		TNO_improve_security_policy_effectiveness_med = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 4.5 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Mykolaiv_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 4.5 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 4.5 }
		UKR_bb_R_change_control = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = UKR
		}
		add_stability = 0.05
	}
	relative_position_id = UKR_reinforce_the_strongholds
	prerequisite = { focus = UKR_reinforce_the_strongholds }
}

shared_focus = {
	id = UKR_finish_up_the_third_phase_of_gpo
	icon = GFX_focus_MCW_german_land_grants
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_finish_up_the_third_phase_of_gpo"
		random_owned_controlled_state = {
			limit = {
				state = 1428
			}
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			limit = {
				state = 1966
			}
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			limit = {
				state = 200
			}
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			limit = {
				state = 1430
			}
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = offices
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_dev = 5 }
		UKR_bb_D_change_development_values = yes
		set_temp_variable = { temp_state = Mykolaiv_region }
		set_temp_variable = { temp_dev = 5 }
		UKR_bb_D_change_development_values = yes
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_dev = 5 }
		UKR_bb_D_change_development_values = yes
		set_variable = { UKR_GPO_law_var = 1 }
		custom_effect_tooltip = UKR_finish_up_the_third_phase_of_gpo_tt
		set_temp_variable = { temp_econ_spending_amount = 0.065 }
		econ_spend_money_once_effect_raw_money = yes
	}
	relative_position_id = UKR_reinforce_the_strongholds
	prerequisite = { focus = UKR_reinforce_the_strongholds }
}

shared_focus = {
	id = UKR_remind_diplomats_of_hitlers_decree
	icon = GFX_focus_GER_when_in_germania
	cost = 1
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_remind_diplomats_of_hitlers_decree"
		custom_effect_tooltip = UKR_remind_diplomats_of_hitlers_decree_tt
		country_event = {
			id = UKR_intro_chain.24
		}
		add_political_power = 50
	}
	relative_position_id = UKR_reinforce_the_strongholds
	prerequisite = { focus = UKR_reinforce_the_strongholds }
}

shared_focus = {
	id = UKR_but_humble_the_selfrighteous_prussian
	icon = GFX_focus_UKR_the_self_righteous_prussian
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_but_humble_the_selfrighteous_prussian"
		custom_effect_tooltip = UKR_but_humble_the_selfrighteous_prussian_tt
		custom_effect_tooltip = UKR_bb_national_dynmod_change_tt
		set_temp_variable = { U = 0.05 }
		UKR_bb_national_dynmod_cp = yes
		country_event = {
			id = UKR_intro_chain.25
		}
	}
	relative_position_id = UKR_support_the_gendarmerie
	prerequisite = { focus = UKR_support_the_gendarmerie }
	prerequisite = { focus = UKR_finish_up_the_third_phase_of_gpo }
}

shared_focus = {
	id = UKR_crack_down_on_the_termites
	icon = GFX_focus_GER_smoke_soldiers
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_crack_down_on_the_termites"
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_des = 4 }
		UKR_bb_R_change_desolation = yes
		set_temp_variable = { temp_state = Luhansk_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Luhansk_region }
		set_temp_variable = { temp_des = 4 }
		UKR_bb_R_change_desolation = yes
	}
	relative_position_id = UKR_support_the_gendarmerie
	prerequisite = { focus = UKR_support_the_gendarmerie }
	prerequisite = { focus = UKR_remind_diplomats_of_hitlers_decree }
}

shared_focus = {
	id = UKR_the_committee_in_our_grasp
	icon = GFX_focus_FUK_a_meeting_with_the_workforce
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_committee_in_our_grasp"
		custom_effect_tooltip = UKR_the_committee_in_our_grasp_tt
		set_variable = { UKR_UNC_law_var = 1 }
		custom_effect_tooltip = UKR_the_committee_in_our_grasp_2_tt
		country_event = {
			id = UKR_intro_chain.15
		}
	}
	relative_position_id = UKR_but_humble_the_selfrighteous_prussian
	prerequisite = { focus = UKR_but_humble_the_selfrighteous_prussian }
	prerequisite = { focus = UKR_crack_down_on_the_termites }
}

shared_focus = {
	id = UKR_this_is_not_enough
	icon = GFX_focus_UKR_trouble_in_a_troubled_land
	cost = 1
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_this_is_not_enough"
		add_stability = -0.02
		add_war_support = -0.03
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = -4.5 }
		UKR_bb_R_change_control = yes
	}
	relative_position_id = UKR_reap_the_harvest
	prerequisite = { focus = UKR_reap_the_harvest }
	prerequisite = { focus = UKR_the_committee_in_our_grasp }
}

shared_focus = {
	id = UKR_a_visit_for_old_times_sake
	icon = GFX_focus_UKR_a_visit_for_old_times_sake
	cost = 3
	x = 0
	y = 1
	available = {
		custom_trigger_tooltip = {
			tooltip = UKR_destiny_done_tt
			OR = {
				has_country_flag = UKR_play_RK
				has_country_flag = UKR_play_UKS
				has_country_flag = UKR_play_FUK
				has_country_flag = UKR_play_BOV
			}
		}
	}
	cancelable = no
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_visit_for_old_times_sake"
		custom_effect_tooltip = UKR_intro_a_visit_for_old_times_sake_tt
		add_stability = 0.1
		add_political_power = 100
	}
	relative_position_id = UKR_this_is_not_enough
	prerequisite = { focus = UKR_this_is_not_enough }
}

############################
#+========================+#
#+= Ukraine German Trees =+#
#+========================+#
############################


######### German Trees ##########
#    Ukraine Heerema Tree(s)    #
#################################
#Cliff was here
#Also Heerema says you should read worm
#Corn was here
#this tree is dead
#Corn back here
#this tree will be revived
#the tree has roared back to life
#Corn here one more time to say
#rip bozo this tree is gone
#but I'll leave this bit as history

######### German Trees ##########
#    Ukraine Council Tree(s)    #
#################################

shared_focus = {
	id = UKR_the_melt_of_rot
	icon = GFX_focus_UKR_the_melt_of_rot
	cost = 3
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_melt_of_rot"
		custom_effect_tooltip = UKR_pay_attention_to_breadbasket_it_matters_trust_me_tt
		add_stability = -0.05
		country_event = {
			id = UKR_pre_UCW_RK.1
		}
		hidden_effect = {
			country_event = {
				id = UKR_VanNordenIntro.4
				days = 10
			}
			country_event = {
				id = UKR_NosenkoIntro.4
				days = 20
			}
		}
	}
}

shared_focus = {
	id = UKR_politics_cant_be_silenced
	icon = GFX_focus_UKR_the_politics_cannot_be_silenced
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_politics_cant_be_silenced"
		country_event = {
			id = UKR_pre_UCW_RK.2
		}
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_BUR_temp = 5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_BUR_temp = 5 }
		UKR_PS_Bureaucrat_update = yes
		add_political_power = 25

		hidden_effect = {
			country_event = {
				id = UKR_VanNordenIntro.5
				days = 31
			}
			country_event = {
				id = UKR_NosenkoIntro.5
				days = 41
			}
			country_event = {
				id = UKR_BohdanIntro.5
				days = 35
			}
		}

	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = { focus = UKR_the_melt_of_rot }
}

shared_focus = {
	id = UKR_degenerates_amok
	icon = GFX_focus_YUN_hit_and_run
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_degenerates_amok"
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_des = 3 }
		UKR_bb_R_change_desolation = yes
		set_temp_variable = { temp_state = Luhansk_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Luhansk_region }
		set_temp_variable = { temp_des = 3 }
		UKR_bb_R_change_desolation = yes
		add_command_power = 25
		country_event = {
			id = UKR_pre_UCW_RK.3
		}
	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = { focus = UKR_the_melt_of_rot }
}

shared_focus = {
	id = UKR_crumbling_throne
	icon = GFX_focus_UKR_the_crumbling_throne
	cost = 3
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_crumbling_throne"
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_BUR_temp = 5 }
		UKR_PS_Bureaucrat_update = yes
		TNO_improve_political_parties_policy_effectiveness_high = yes
		country_event = {
			id = UKR_pre_UCW_RK.22
		}
	}
	relative_position_id = UKR_politics_cant_be_silenced
	prerequisite = { focus = UKR_politics_cant_be_silenced }
}

shared_focus = {
	id = UKR_spears_below
	icon = GFX_focus_UKR_the_spears_from_below
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_spears_below"
		custom_effect_tooltip = UKR_spears_below_tt
		custom_effect_tooltip = UKR_spears_below_2_tt
		set_variable = { UKR_SC_law_var = 1 }
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_MIL_temp = 7.5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_COL_temp = 7.5 }
		UKR_PS_Collaborator_update = yes
		country_event = {
			id = UKR_pre_UCW_RK.4
		}
		add_stability = 0.02
	}
	relative_position_id = UKR_politics_cant_be_silenced
	prerequisite = { focus = UKR_politics_cant_be_silenced }
}

shared_focus = {
	id = UKR_nats_west
	icon = GFX_focus_UKR_the_nationalists_westwards
	cost = 3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_nats_west"
		set_temp_variable = { temp_state = Volyn_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		set_temp_variable = { temp_state = Kharkiv_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 3 }
		UKR_bb_R_change_control = yes
		FUK = {
			add_stability = -0.01
		}
		BOV = {
			add_stability = -0.01
		}
	}
	relative_position_id = UKR_degenerates_amok
	prerequisite = { focus = UKR_degenerates_amok }
}

shared_focus = {
	id = UKR_bol_east
	icon = GFX_focus_UKR_the_bolsheviks_eastwards
	cost = 3
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_bol_east"
		set_temp_variable = { temp_state = Luhansk_region }
		set_temp_variable = { temp_group = 0 }
		set_temp_variable = { temp_value = 6 }
		UKR_bb_R_change_control = yes
		UKS = {
			add_stability = -0.02
		}
	}
	relative_position_id = UKR_degenerates_amok
	prerequisite = { focus = UKR_degenerates_amok }
}

shared_focus = {
	id = UKR_expand_kampfgrupe_ohlendorf
	icon = GFX_focus_HGR_waffen_ss
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_expand_kampfgrupe_ohlendorf"
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		TNO_improve_security_policy_effectiveness_high = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_MIL_temp = 5 }
		UKR_PS_Militarist_update = yes
		custom_effect_tooltip = UKR_bb_national_dynmod_change_tt
		set_temp_variable = { U = 0.05 }
		UKR_bb_national_dynmod_cp = yes
		country_event = {
			id = UKR_pre_UCW_RK.6
		}
		set_temp_variable = { temp_action = token:UKR_BB_R_Action_RK_PreUCW_6 }
		UKR_bb_actions_add_res_action = yes
	}
	relative_position_id = UKR_spears_below
	prerequisite = { focus = UKR_crumbling_throne }
	prerequisite = { focus = UKR_spears_below }
}

shared_focus = {
	id = UKR_revive_civil_authority
	icon = GFX_focus_generic_call_the_council_to_order
	cost = 3
	x = 0
	y = 3
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_revive_civ_authority"
		TNO_improve_security_policy_effectiveness_monthly_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.075 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_admin_efficiency_low = yes
		add_stability = 0.075

		hidden_effect = {
			country_event = {
				id = UKR_VanNordenIntro.6
				days = 10
			}
			country_event = {
				id = UKR_NosenkoIntro.6
				days = 20
			}
			country_event = {
				id = UKR_BohdanIntro.6
				days = 35
			}
		}
	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = { focus = UKR_spears_below }
	prerequisite = { focus = UKR_nats_west }
}

shared_focus = {
	id = UKR_sipo_infiltration
	icon = GFX_focus_GER_opportune_time_to_clean_house
	cost = 3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_sipo_infiltration"
		FUK = {
			add_manpower = -2500
		}
		BOV = {
			add_manpower = -2500
		}
		UKS = {
			add_manpower = -2500
		}
		country_event = {
			id = UKR_pre_UCW_RK.5
		}
		set_temp_variable = { temp_action = token:UKR_BB_R_Action_RK_PreUCW_4 }
		UKR_bb_actions_add_res_action = yes
	}
	relative_position_id = UKR_nats_west
	prerequisite = { focus = UKR_nats_west }
	prerequisite = { focus = UKR_bol_east }
}

shared_focus = {
	id = UKR_consider_industrialists
	icon = GFX_focus_GER_industrial_revitalization
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_consider_industrialists"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = UKR
		}
		country_event = {
			id = UKR_pre_UCW_RK.7
		}
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_IND_temp = 5 }
		UKR_PS_Industrialist_update = yes
		set_temp_variable = { gdp_growth_temp = 0.33 }
		econ_gdp_growth_change = yes
	}
	relative_position_id = UKR_expand_kampfgrupe_ohlendorf
	prerequisite = { focus = UKR_expand_kampfgrupe_ohlendorf }
}

shared_focus = {
	id = UKR_our_most_important_tool
	icon = GFX_focus_UKR_the_reich_depends_on_us
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_our_most_important_tool"
		set_variable = { UKR_UNC_law_var = 2 }
		custom_effect_tooltip = UKR_our_most_important_tool_tt
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_COL_temp = 10 }
		UKR_PS_Collaborator_update = yes
		custom_effect_tooltip = UKR_bb_national_dynmod_change_tt
		set_temp_variable = { U = 0.1 }
		UKR_bb_national_dynmod_cp = yes
		add_stability = 0.03
		set_temp_variable = { temp_action = token:UKR_BB_R_Action_RK_PreUCW_7 }
		UKR_bb_actions_add_res_action = yes
		country_event = {
			id = UKR_pre_UCW_RK.9
		}
		hidden_effect = {
			FUK = {
				add_manpower = -3000
				add_war_support = -0.03
			}
			BOV = {
				add_manpower = -3000
				add_war_support = -0.03
			}
		}
	}
	relative_position_id = UKR_revive_civil_authority
	prerequisite = { focus = UKR_revive_civil_authority }
}

shared_focus = {
	id = UKR_break_hierarchy
	icon = GFX_focus_GER_the_steel_fist
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_break_hierarchy"
		FUK = {
			add_stability = -0.05
			add_war_support = -0.05
			TNO_worsen_training_policy_effectiveness_high = yes
		}
		BOV = {
			add_stability = -0.05
			add_war_support = -0.05
			TNO_worsen_training_policy_effectiveness_high = yes
		}
		UKS = {
			add_stability = -0.05
			add_war_support = -0.05
			TNO_worsen_training_policy_effectiveness_high = yes
		}
	}
	relative_position_id = UKR_sipo_infiltration
	prerequisite = { focus = UKR_sipo_infiltration }
}

shared_focus = {
	id = UKR_a_corrupted_system
	icon = GFX_focus_generic_aryan_blood
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_corrupted_system"
		country_event = {
			id = UKR_pre_UCW_RK.10
		}
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_BUR_temp = 7.5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_MIL_temp = 7.5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_COL_temp = 7.5 }
		UKR_PS_Collaborator_update = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_IND_temp = 7.5 }
		UKR_PS_Industrialist_update = yes
	}
	relative_position_id = UKR_consider_industrialists
	prerequisite = { focus = UKR_consider_industrialists }
	prerequisite = { focus = UKR_our_most_important_tool }
	prerequisite = { focus = UKR_break_hierarchy }
}

shared_focus = {
	id = UKR_but_whos_to_blame
	icon = GFX_focus_GER_saving_face
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_but_whos_to_blame"
		country_event = {
			id = UKR_pre_UCW_RK.11
		}
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_BUR_temp = 5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_MIL_temp = 5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_COL_temp = 5 }
		UKR_PS_Collaborator_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_IND_temp = 5 }
		UKR_PS_Industrialist_update = yes

		hidden_effect = {
			country_event = {
				id = UKR_VanNordenIntro.7
				days = 10
			}
			country_event = {
				id = UKR_NosenkoIntro.7
				days = 80
			}
			country_event = {
				id = UKR_BohdanIntro.7
				days = 35
			}
		}
	}
	relative_position_id = UKR_break_hierarchy
	prerequisite = { focus = UKR_consider_industrialists }
	prerequisite = { focus = UKR_our_most_important_tool }
	prerequisite = { focus = UKR_break_hierarchy }
}

shared_focus = {
	id = UKR_rot_within
	icon = GFX_focus_UKR_the_rot_grows_within
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_rot_within"
		TNO_improve_admin_efficiency_low = yes
		TNO_improve_penal_system_policy_effectiveness_high = yes
		TNO_improve_security_policy_effectiveness_high = yes
		add_war_support = 0.075
		add_political_power = -50
		add_manpower = -500
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_BUR_temp = -5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_MIL_temp = -5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_COL_temp = -5 }
		UKR_PS_Collaborator_update = yes
	}
	relative_position_id = UKR_a_corrupted_system
	prerequisite = { focus = UKR_a_corrupted_system }
	prerequisite = { focus = UKR_but_whos_to_blame }
	mutually_exclusive = {
		focus = UKR_walk_eggshells
		focus = UKR_orthodoxy_kills
	}
}

shared_focus = {
	id = UKR_walk_eggshells
	icon = GFX_focus_UKR_walk_the_eggshells
	cost = 3
	x = 0
	y = 6
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_walk_eggshells"
		add_stability = 0.1
		add_political_power = 30
		TNO_worsen_political_parties_policy_effectiveness_med = yes
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_BUR_temp = 5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_MIL_temp = 5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_COL_temp = 5 }
		UKR_PS_Collaborator_update = yes
	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = { focus = UKR_a_corrupted_system }
	prerequisite = { focus = UKR_but_whos_to_blame }
	mutually_exclusive = {
		focus = UKR_rot_within
		focus = UKR_orthodoxy_kills
	}
}

shared_focus = {
	id = UKR_orthodoxy_kills
	icon = GFX_focus_UKR_orthodoxy_kills
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_orthodoxy_kills"
		set_temp_variable = { temp_all_exp = -6 }
		UKR_bb_D_change_development_values_all = yes
		set_temp_variable = { temp_all_des = -3 }
		UKR_bb_R_change_desolation_all = yes
		set_temp_variable = { temp_all_group = 0 }
		set_temp_variable = { temp_all_value = 1.5 }
		UKR_bb_R_change_control_all = yes
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_MIL_temp = 2.5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_COL_temp = 2.5 }
		UKR_PS_Collaborator_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_MIL_temp = 2.5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_COL_temp = 2.5 }
		UKR_PS_Collaborator_update = yes
	}
	relative_position_id = UKR_but_whos_to_blame
	prerequisite = { focus = UKR_a_corrupted_system }
	prerequisite = { focus = UKR_but_whos_to_blame }
	mutually_exclusive = {
		focus = UKR_rot_within
		focus = UKR_walk_eggshells
	}
}

shared_focus = {
	id = UKR_the_unavoidable
	icon = GFX_focus_GER_everyone_calm_down
	cost = 3
	x = 0
	y = 7
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_unavoidable"
		add_stability = 0.075
		country_event = {
			id = UKR_pre_UCW_RK.13
		}
		set_temp_variable = { temp_action = token:UKR_BB_R_Action_RK_PreUCW_5 }
		UKR_bb_actions_add_res_action = yes
		hidden_effect = {
			country_event = {
				id = UKR_BohdanIntro.8
				days = 35
			}
		}
	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = {
		focus = UKR_rot_within
		focus = UKR_walk_eggshells
		focus = UKR_orthodoxy_kills
	}
}

shared_focus = {
	id = UKR_dial_other_brautigam
	icon = GFX_focus_UKR_dial_up_the_other_brautigam
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_dial_other_brautigam"
		country_event = {
			id = UKR_pre_UCW_RK.14
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 250
			producer = GER
		}
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_BUR_temp = 10 }
		UKR_PS_Bureaucrat_update = yes
		custom_effect_tooltip = UKR_one_division_infantry_tt
		add_to_variable = { UKR_extra_infantry = 1 }
	}
	relative_position_id = UKR_the_unavoidable
	prerequisite = { focus = UKR_the_unavoidable }
}

shared_focus = {
	id = UKR_take_more_no_cost
	icon = GFX_focus_generic_agricultural_control
	cost = 3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_take_more_no_cost"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 250
			producer = GER
		}
		set_temp_variable = { money_reserves_temp = 0.075 }
		econ_money_reserves_change_raw_money = yes
	}
	relative_position_id = UKR_the_unavoidable
	prerequisite = { focus = UKR_the_unavoidable }
}

shared_focus = {
	id = UKR_last_calls
	icon = GFX_focus_UKR_last_calls
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_last_calls"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 750
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 150
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 150
			producer = GER
		}
	}
	relative_position_id = UKR_dial_other_brautigam
	prerequisite = { focus = UKR_dial_other_brautigam }
}

shared_focus = {
	id = UKR_more_everything_all_time
	icon = GFX_focus_UKR_more_of_everything_all_the_time
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_more_everything_all_time"
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = GER
		}
		country_event = {
			id = UKR_pre_UCW_RK.15
		}
		set_temp_variable = { money_reserves_temp = 0.15 }
		econ_money_reserves_change_raw_money = yes
		set_temp_variable = { temp_state = Kiev_region }
		set_temp_variable = { temp_des = 5 }
		UKR_bb_R_change_desolation = yes
		set_temp_variable = { temp_state = Mykolaiv_region }
		set_temp_variable = { temp_des = 5 }
		UKR_bb_R_change_desolation = yes
		set_temp_variable = { temp_state = Chernihiv_region }
		set_temp_variable = { temp_des = 5 }
		UKR_bb_R_change_desolation = yes
	}
	relative_position_id = UKR_take_more_no_cost
	prerequisite = { focus = UKR_take_more_no_cost }
}

shared_focus = {
	id = UKR_high_time_steel
	icon = GFX_focus_UKR_high_time_to_steel_oneself
	cost = 3
	x = 0
	y = 10
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_high_time_steel"
		country_event = {
			id = UKR_pre_UCW_RK.16
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 750
			producer = GER
		}
		add_manpower = 1500
		add_war_support = 0.05
		hidden_effect = {
			country_event = {
				id = UKR_BohdanIntro.9
				days = 35
			}
		}
	}
	relative_position_id = UKR_the_melt_of_rot
	prerequisite = { focus = UKR_last_calls }
	prerequisite = { focus = UKR_more_everything_all_time }
}

#  ####    ####   ##      ##       ####   #####    ####   ######
# ##  ##  ##  ##  ##      ##      ##  ##  ##  ##  ##      ##
# ##      ##  ##  ##      ##      ######  #####    ####   ####
# ##  ##  ##  ##  ##      ##      ##  ##  ##          ##  ##
#  ####    ####   ######  ######  ##  ##  ##       ####   ######

##############################
#+==========================+#
#+=       RK UCW Tree      =+#
#+==========================+#
##############################

shared_focus = {
	id = UKR_the_depth_of_decay
	icon = GFX_focus_UKR_the_depth_of_decay
	cost = 2
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_depth_of_decay"
		custom_effect_tooltip = UKR_the_depth_of_decay_tt
		add_stability = 0.05
		country_event = {
			id = UKR_UCW_RK.1
		}
	}
}

shared_focus = {
	id = UKR_regroup_our_forces
	icon = GFX_focus_generic_begin_the_trials
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_regroup_our_forces"
		add_manpower = 15000
		add_war_support = 0.075
		remove_ideas = UKR_disjointed_forces
		country_event = {
			id = UKR_UCW_RK.22
		}
	}
	relative_position_id = UKR_the_depth_of_decay
	prerequisite = { focus = UKR_the_depth_of_decay }
}

shared_focus = {
	id = UKR_our_lifeline_cut
	icon = GFX_focus_generic_cut_the_lines
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_our_lifeline_cut"
		add_political_power = -30
		country_event = {
			id = UKR_UCW_RK.2
		}
		set_temp_variable = { P = 0.01 }
		UKR_RK_all_alone_change_stab_P = yes
	}
	relative_position_id = UKR_the_depth_of_decay
	prerequisite = { focus = UKR_the_depth_of_decay }
}

shared_focus = {
	id = UKR_shelter_the_settlers
	icon = GFX_focus_GER_to_banish_fear
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_shelter_the_settlers"
		add_stability = 0.02
		add_war_support = 0.05
		add_manpower = 7500
		country_event = {
			id = UKR_UCW_RK.3
		}
	}
	relative_position_id = UKR_regroup_our_forces
	prerequisite = { focus = UKR_regroup_our_forces }
	prerequisite = { focus = UKR_our_lifeline_cut }
}

shared_focus = {
	id = UKR_restore_order_to_the_countryside
	icon = GFX_focus_generic_an_army_of_nightmares
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_restore_order_to_the_countryside"
		add_stability = 0.075
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.1 }
		UKR_RK_war_within_change_resistance_activity_U = yes
		set_temp_variable = { U = 0.015 }
		UKR_RK_war_within_change_stab_U = yes
	}
	relative_position_id = UKR_regroup_our_forces
	prerequisite = { focus = UKR_regroup_our_forces }
}

shared_focus = {
	id = UKR_rebuild_the_government
	icon = GFX_focus_GER_urban_reconstruction
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_rebuild_the_government"
		add_political_power = 50
		add_stability = 0.05
		country_event = {
			id = UKR_UCW_RK.23
		}
	}
	relative_position_id = UKR_our_lifeline_cut
	prerequisite = { focus = UKR_our_lifeline_cut }
}

shared_focus = {
	id = UKR_to_the_strongest
	icon = GFX_focus_GER_a_strong_people
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_to_the_strongest"
		add_political_power = 25
		swap_ideas = {
			remove_idea = UKR_indecisive_council
			add_idea = UKR_to_the_strongest_idea
		}
		if = {
			limit = {
				has_country_flag = UKR_play_leibbrandt
			}
			country_event = {
				id = UKR_UCW_RK.12
			}
			set_temp_variable = { UKR_PS_contender_id = 1 }
			set_temp_variable = { PS_BUR_temp = 15 }
			UKR_PS_Bureaucrat_update = yes
		}
		else_if = {
			limit = {
				has_country_flag = UKR_play_ohlendorf
			}
			country_event = {
				id = UKR_UCW_RK.13
			}
			set_temp_variable = { UKR_PS_contender_id = 0 }
			set_temp_variable = { PS_BUR_temp = 15 }
			UKR_PS_Bureaucrat_update = yes
		}
		else_if = {
			limit = {
				has_country_flag = UKR_play_brautigam
			}
			country_event = {
				id = UKR_UCW_RK.14
			}
			set_temp_variable = { UKR_PS_contender_id = 2 }
			set_temp_variable = { PS_BUR_temp = 15 }
			UKR_PS_Bureaucrat_update = yes
		}
	}
	relative_position_id = UKR_rebuild_the_government
	prerequisite = { focus = UKR_rebuild_the_government }
	mutually_exclusive = { focus = UKR_were_all_in_this_together }
}

shared_focus = {
	id = UKR_were_all_in_this_together
	icon = GFX_focus_GER_united_as_one
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_were_all_in_this_together"
		add_political_power = -25
		swap_ideas = {
			remove_idea = UKR_indecisive_council
			add_idea = UKR_in_this_together
		}
		country_event = {
			id = UKR_UCW_RK.15
		}
	}
	relative_position_id = UKR_rebuild_the_government
	prerequisite = { focus = UKR_rebuild_the_government }
	mutually_exclusive = { focus = UKR_to_the_strongest }
}

shared_focus = {
	id = UKR_utilize_spare_divisions
	icon = GFX_focus_HGR_fight_for_survival
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_utilize_spare_divisions"
		country_event = {
			id = UKR_UCW_RK.11
		}
		add_stability = 0.05
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.35 }
		UKR_RK_war_within_change_garrison_factor_U = yes
		set_temp_variable = { U = -0.15 }
		UKR_RK_war_within_change_resistance_activity_U= yes
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_MIL_temp = 5 }
		UKR_PS_Militarist_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_MIL_temp = 5 }
		UKR_PS_Militarist_update = yes
	}
	relative_position_id = UKR_restore_order_to_the_countryside
	prerequisite = { focus = UKR_restore_order_to_the_countryside }
	mutually_exclusive = { focus = UKR_mobilize_the_kampfgruppe }
}

shared_focus = {
	id = UKR_mobilize_the_kampfgruppe
	icon = GFX_focus_HGR_keep_our_ss_strong
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_mobilize_the_kampfgruppe"
		country_event = {
			id = UKR_UCW_RK.4
		}
		add_stability = 0.05
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.13 }
		UKR_RK_war_within_change_resistance_growth_U = yes
		set_temp_variable = { U = -0.15 }
		UKR_RK_war_within_change_resistance_activity_U = yes
		set_temp_variable = { U = -0.2 }
		UKR_RK_war_within_change_garrison_factor_U = yes
		set_temp_variable = { U = -0.15 }
		UKR_RK_war_within_change_pop_U = yes
		set_temp_variable = { UKR_PS_contender_id = 0 }
		set_temp_variable = { PS_MIL_temp = 10 }
		UKR_PS_Militarist_update = yes
	}
	relative_position_id = UKR_restore_order_to_the_countryside
	prerequisite = { focus = UKR_restore_order_to_the_countryside }
	mutually_exclusive = { focus = UKR_utilize_spare_divisions }
}

shared_focus = {
	id = UKR_you_dont_get_to_choose
	icon = GFX_focus_UKR_all_the_gold_that_is_or_ever_was
	cost = 2
	x = 2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_you_dont_get_to_choose"
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 2500
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 500
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = 500
			producer = GER
		}
		add_stability = 0.075
		set_temp_variable = { UCW_supply_temp = 50 }
		UCW_supply_left_change = yes
	}
	relative_position_id = UKR_shelter_the_settlers
	prerequisite = { focus = UKR_shelter_the_settlers }
	prerequisite = {
		focus = UKR_to_the_strongest
		focus = UKR_were_all_in_this_together
	}
}

shared_focus = {
	id = UKR_expand_the_una
	icon = GFX_focus_UKR_expand_the_una
	cost = 2
	x = -2
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_expand_the_una"
		add_manpower = 5000
		capital_scope = {
			create_unit = {
				division = "division_template = \"Schutzmannschaft-Brigade\" start_experience_factor = 0.2 start_equipment_factor = 1"
				owner = UKR
				count = 1
			}
		}
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_COL_temp = 10 }
		UKR_PS_Collaborator_update = yes
		set_temp_variable = { P = 0.1 }
		UKR_RK_all_alone_change_recruitable_pop_P = yes
	}
	relative_position_id = UKR_shelter_the_settlers
	prerequisite = { focus = UKR_shelter_the_settlers }
	prerequisite = {
		focus = UKR_utilize_spare_divisions
		focus = UKR_mobilize_the_kampfgruppe
	}
}

shared_focus = {
	id = UKR_panacea
	icon = GFX_focus_generic_gates_of_nazi_heaven
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_panacea"
		custom_effect_tooltip = UKR_panacea_tt
		hidden_effect = {
			country_event = {
				id = UKR_UCW_RK.16
			}
			set_temp_variable = { P = 0.01 }
			UKR_RK_all_alone_change_stab_P = yes
		}
	}
	relative_position_id = UKR_you_dont_get_to_choose
	prerequisite = { focus = UKR_you_dont_get_to_choose }
	prerequisite = { focus = UKR_expand_the_una }
}

shared_focus = {
	id = UKR_hungerpolitik
	icon = GFX_focus_UKR_hungerpolitik
	cost = 2
	x = -3
	y = 1
	allow_branch = {
		has_completed_focus = UKR_panacea
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_hungerpolitik"
		set_temp_variable = { UCW_supply_temp = 150 }
		UCW_supply_left_change = yes
		add_stability = -0.05
	}
	relative_position_id = UKR_panacea
	prerequisite = { focus = UKR_panacea }
}

shared_focus = {
	id = UKR_useless_mouths
	icon = GFX_focus_generic_take_from_the_unworthy
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_useless_mouths"
		set_temp_variable = { UCW_supply_temp = 75 }
		UCW_supply_left_change = yes
		custom_effect_tooltip = UKR_RK_panacea_header_tt
		set_temp_variable = { C = -0.5 }
		UKR_RK_panacea_change_monthly_pop_C = yes
		set_temp_variable = { C = -0.05 }
		UKR_RK_panacea_stability_weekly_C = yes
		set_temp_variable = { C = -10 }
		UKR_RK_panacea_change_supply_consumption_C = yes
	}
	relative_position_id = UKR_hungerpolitik
	prerequisite = { focus = UKR_hungerpolitik }
	mutually_exclusive = { focus = UKR_the_good_ukrainians }
}

shared_focus = {
	id = UKR_the_good_ukrainians
	icon = GFX_focus_UKR_the_reich_depends_on_us
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_the_good_ukrainians"
		add_stability = 0.05
		custom_effect_tooltip = UKR_RK_panacea_header_tt
		set_temp_variable = { C = 0.15 }
		UKR_RK_panacea_change_monthly_pop_C = yes
		set_temp_variable = { C = 0.003 }
		UKR_RK_panacea_stability_weekly_C = yes
	}
	relative_position_id = UKR_hungerpolitik
	prerequisite = { focus = UKR_hungerpolitik }
	mutually_exclusive = { focus = UKR_useless_mouths }
}

shared_focus = {
	id = UKR_starvation
	icon = GFX_focus_BRG_a_second_try
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_starvation"
		country_event = {
			id = UKR_UCW_RK.17
		}
		custom_effect_tooltip = UKR_RK_panacea_header_tt
		set_temp_variable = { C = -0.3 }
		UKR_RK_panacea_change_monthly_pop_C = yes
		set_temp_variable = { C = 2.5 }
		UKR_RK_panacea_change_supply_consumption_C = yes
	}
	relative_position_id = UKR_useless_mouths
	prerequisite = {
		focus = UKR_useless_mouths
		focus = UKR_the_good_ukrainians
	}
}

shared_focus = {
	id = UKR_bandenbekmpfung
	icon = GFX_focus_UKR_a_countryside_of_pain_and_anguish
	cost = 2
	x = 3
	y = 1
	allow_branch = {
		has_completed_focus = UKR_panacea
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_bandenbekmpfung"
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.10 }
		UKR_RK_war_within_change_resistance_growth_U = yes
		set_temp_variable = { U = -0.10 }
		UKR_RK_war_within_change_pop_U = yes
		set_temp_variable = { U = -0.10 }
		UKR_RK_war_within_change_garrison_factor_U = yes
		set_temp_variable = { U = 0.01 }
		UKR_RK_war_within_change_stab_U = yes
	}
	relative_position_id = UKR_panacea
	prerequisite = { focus = UKR_panacea }
}

shared_focus = {
	id = UKR_directive_no_46
	icon = GFX_focus_UKR_corpse_body_pile
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_directive_no_46"
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.05 }
		UKR_RK_war_within_change_resistance_growth_U = yes
		set_temp_variable = { U = -0.20 }
		UKR_RK_war_within_change_resistance_activity_U = yes
		set_temp_variable = { U = -0.15 }
		UKR_RK_war_within_change_pop_U = yes
		set_temp_variable = { U = 0.015 }
		UKR_RK_war_within_change_stab_U = yes
		add_stability = 0.075
		random_owned_controlled_state = {
			set_temp_variable = { state_value_multiplier_temp = 0.97 }
			econ_state_value_change_multiply = yes
		}
		random_owned_controlled_state = {
			set_temp_variable = { state_value_multiplier_temp = 0.97 }
			econ_state_value_change_multiply = yes
		}
	}
	relative_position_id = UKR_bandenbekmpfung
	prerequisite = { focus = UKR_bandenbekmpfung }
	mutually_exclusive = { focus = UKR_a_second_operation_hannover }
}

shared_focus = {
	id = UKR_a_second_operation_hannover
	icon = GFX_focus_GER_smoke_soldiers
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_second_operation_hannover"
		BOV = {
			add_stability = -0.05
			add_war_support = -0.05
			add_manpower = -15000
		}
		FUK = {
			add_stability = -0.05
			add_war_support = -0.05
			add_manpower = -15000
		}
		UKS = {
			add_stability = -0.05
			add_war_support = -0.05
			add_manpower = -15000
		}
		add_war_support = 0.05
		random_owned_state = {
			create_unit = {
				division = "division_template = \"Schutzmannschaft-Brigade\" start_experience_factor = 0.2 start_equipment_factor = 1"
				owner = UKR
				count = 1
			}
		}
	}
	relative_position_id = UKR_bandenbekmpfung
	prerequisite = { focus = UKR_bandenbekmpfung }
	mutually_exclusive = { focus = UKR_directive_no_46 }
}

shared_focus = {
	id = UKR_destruction
	icon = GFX_focus_UKR_grave_cross_church
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_destruction"
		country_event = {
			id = UKR_UCW_RK.20
		}
		set_temp_variable = { temp_econ_GDP_boost_percentage = -0.05 }
		econ_GDP_boost_once_percentage = yes
		custom_effect_tooltip =	UKR_RK_war_within_header_tt
		set_temp_variable = { U = -0.10 }
		UKR_RK_war_within_change_resistance_growth_U = yes
		set_temp_variable = { U = -0.10 }
		UKR_RK_war_within_change_resistance_activity_U = yes
		set_temp_variable = { U = -0.05 }
		UKR_RK_war_within_change_pop_U = yes
		set_temp_variable = { U = -0.015 }
		UKR_RK_war_within_change_stab_U = yes
	}
	relative_position_id = UKR_directive_no_46
	prerequisite = {
		focus = UKR_directive_no_46
		focus = UKR_a_second_operation_hannover
	}
}

shared_focus = {
	id = UKR_silence_the_sentimentalists
	icon = GFX_focus_GER_everyone_calm_down
	cost = 2
	x = 0
	y = 1
	allow_branch = {
		has_completed_focus = UKR_panacea
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_silence_the_sentimentalists"
		set_temp_variable = { UKR_PS_contender_id = 1 }
		set_temp_variable = { PS_BUR_temp = -5 }
		UKR_PS_Bureaucrat_update = yes
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_BUR_temp = -10 }
		UKR_PS_Bureaucrat_update = yes
		country_event = {
			id = UKR_UCW_RK.18
		}
	}
	relative_position_id = UKR_panacea
	prerequisite = { focus = UKR_panacea }
}

shared_focus = {
	id = UKR_corruption
	icon = GFX_focus_generic_evil_and_betrayal
	cost = 2
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_corruption"
		add_stability = 0.05
		set_temp_variable = { UKR_PS_contender_id = 2 }
		set_temp_variable = { PS_BUR_temp = 15 }
		UKR_PS_Bureaucrat_update = yes
		country_event = {
			id = UKR_UCW_RK.19
		}
	}
	relative_position_id = UKR_silence_the_sentimentalists
	prerequisite = { focus = UKR_silence_the_sentimentalists }
}

shared_focus = {
	id = UKR_peace_in_a_million_pieces
	icon = GFX_focus_UKR_peace_in_a_million_pieces
	cost = 2
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_peace_in_a_million_pieces"
		country_event = {
			id = UKR_UCW_RK.21
		}
		set_temp_variable = { UCW_supply_temp = 100 }
		UCW_supply_left_change = yes
		add_stability = -0.1
		add_war_support = -0.1
		set_temp_variable = { gdp_growth_temp = -2 }
		econ_gdp_growth_change = yes
	}
	relative_position_id = UKR_starvation
	prerequisite = { focus = UKR_starvation }
	prerequisite = { focus = UKR_destruction }
	prerequisite = { focus = UKR_corruption }
}

# RK POST WAR TREES
# ill make it fancy later

shared_focus = {
	id = UKR_a_flag_above_ashes
	icon = GFX_focus_UKR_a_flag_above_ashes
	cost = 1
	x = 3
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_flag_above_ashes"
		custom_effect_tooltip = UKR_flag_above_ashes_tt
	}
}

shared_focus = {
	id = UKR_begin_hunting_the_partisans
	icon = GFX_focus_generic_stamp_down_on_partisans
	cost = 1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_begin_hunting_the_partisans"
		add_stability = 0.05
		TNO_improve_security_policy_effectiveness_med = yes
		#set_temp_variable = { temp_group = 0 }
		#set_temp_variable = { temp_all_value = 4.5 }
		#UKR_bb_R_change_control_all = yes
		#country_event = UKR_pwr_struggle.9
	}
	relative_position_id = UKR_a_flag_above_ashes
	prerequisite = { focus = UKR_a_flag_above_ashes }
}

shared_focus = {
	id = UKR_bring_back_the_breadbasket
	icon = GFX_focus_generic_farming
	cost = 1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_bring_back_the_breadbasket"
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.015 }
		econ_GDP_boost_once_percentage = yes
		set_temp_variable = { gdp_growth_temp = 0.66 }
		econ_gdp_growth_change = yes
		#set_temp_variable = { temp_all_dev = 5 }
		#UKR_bb_D_change_development_values_all = yes
		#set_temp_variable = { temp_state = Mykolaiv_region }
		#set_temp_variable = { temp_grain_output = 1 }
		#UKR_bb_D_change_development_values = yes
		#country_event = UKR_pwr_struggle.10
	}
	relative_position_id = UKR_a_flag_above_ashes
	prerequisite = { focus = UKR_a_flag_above_ashes }
}

shared_focus = {
	id = UKR_problems_in_the_field
	icon = GFX_focus_generic_aryan_blood
	cost = 1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_problems_in_the_field"
		#set_temp_variable = { temp_all_des = -3 }
		#UKR_bb_R_change_desolation_all = yes
		add_manpower = -10000
		set_temp_variable = { temp_econ_GDP_boost_percentage = -0.005 }
		econ_GDP_boost_once_percentage = yes
	}
	relative_position_id = UKR_begin_hunting_the_partisans
	prerequisite = { focus = UKR_begin_hunting_the_partisans }
}

shared_focus = {
	id = UKR_matters_of_priorities
	icon = GFX_focus_generic_change_law_slavery
	cost = 1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_matters_of_priorities"
		add_political_power = -30
	}
	relative_position_id = UKR_bring_back_the_breadbasket
	prerequisite = { focus = UKR_bring_back_the_breadbasket }
}

shared_focus = {
	id = UKR_something_is_broken
	icon = GFX_focus_UKR_something_is_broken
	cost = 1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_something_is_broken"
		add_stability = -0.05
		add_political_power = 25
		custom_effect_tooltip = UKR_something_is_broken_tt
		set_variable = { UKR_SC_law_var = 3 }
	}
	relative_position_id = UKR_problems_in_the_field
	prerequisite = { focus = UKR_problems_in_the_field }
	prerequisite = { focus = UKR_matters_of_priorities }
}

shared_focus = {
	id = UKR_a_corpse_on_the_throne
	icon = GFX_focus_UKR_a_corpse_on_the_throne
	cost = 1
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_corpse_on_the_throne"
		add_political_power = -20
		custom_effect_tooltip = UKR_corpse_throne_tt
		set_variable = { UKR_UNC_law_var = 3 }
		country_event = UKR_pwr_struggle.14
	}
	relative_position_id = UKR_something_is_broken
	prerequisite = { focus = UKR_something_is_broken }
}

shared_focus = {
	id = UKR_a_task_left_unfinished
	icon = GFX_focus_generic_factory_sabotage
	cost = 1
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_task_left_unfinished"
		add_manpower = -5000
		add_stability = -0.03
		#set_temp_variable = { temp_group = 0 }
		#set_temp_variable = { temp_all_value = -3 }
		#UKR_bb_R_change_control_all = yes
		country_event = UKR_pwr_struggle.13
	}
	relative_position_id = UKR_something_is_broken
	prerequisite = { focus = UKR_something_is_broken }
}

shared_focus = {
	id = UKR_a_pile_of_directives
	icon = GFX_focus_generic_paperwork_stack
	cost = 1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_pile_of_directives"
		add_stability = -0.05
		country_event = UKR_pwr_struggle.15
	}
	relative_position_id = UKR_something_is_broken
	prerequisite = { focus = UKR_something_is_broken }
}

shared_focus = {
	id = UKR_a_land_left_scarred
	icon = GFX_focus_UKR_a_land_left_scarred
	cost = 1
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_land_left_scarred"
		set_temp_variable = { gdp_growth_temp = -0.15 }
		econ_gdp_growth_change = yes
		country_event = UKR_pwr_struggle.16
	}
	relative_position_id = UKR_something_is_broken
	prerequisite = { focus = UKR_something_is_broken }
}

shared_focus = {
	id = UKR_a_nation_without_kings
	icon = GFX_focus_UKR_a_nation_without_kings
	cost = 1
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_a_nation_without_kings"
		country_event = UKR_pwr_struggle.17
	}
	relative_position_id = UKR_a_corpse_on_the_throne
	prerequisite = { focus = UKR_a_corpse_on_the_throne }
	prerequisite = { focus = UKR_a_task_left_unfinished }
	prerequisite = { focus = UKR_a_pile_of_directives }
	prerequisite = { focus = UKR_a_land_left_scarred }
}

shared_focus = {
	id = UKR_grinding_to_a_halt
	icon = GFX_focus_UKR_grinding_to_a_halt
	cost = 1
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UKR_grinding_to_a_halt"
		hidden_effect = { country_event = UKR_pwr_struggle.1 }
		custom_effect_tooltip = UKR_to_the_strongest_power_struggle_tt
	}
	relative_position_id = UKR_a_nation_without_kings
	prerequisite = { focus = UKR_a_nation_without_kings }
}


