##########################################
##  █████╗ ███╗   ███╗██╗   ██╗██████╗  ##
## ██╔══██╗████╗ ████║██║   ██║██╔══██╗ ##
## ███████║██╔████╔██║██║   ██║██████╔╝ ##
## ██╔══██║██║╚██╔╝██║██║   ██║██╔══██╗ ##
## ██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║ ##
## ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ##
##########################################

### Start tree ###
shared_focus = {
	id = AMR_the_true_heir_of_harbin
	icon = GFX_focus_AMR_the_true_heir_of_harbin
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 9
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_true_heir_of_harbin"
		add_political_power = 50
		add_war_support = 0.05
		hidden_effect = {
			country_event = { id = amur.29 days = 4 }
		}
	}
}

shared_focus = {
	id = AMR_contact_the_japanese
	icon = GFX_focus_JAP_japanese_army
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_true_heir_of_harbin
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_true_heir_of_harbin
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_contact_the_japanese"
		custom_effect_tooltip = AMR_jap_relations_tp
		country_event = { id = amur.2 days = 1 }
		hidden_effect = {
			set_country_flag = AMR_JAP_relations
			set_variable = {
				var = AMR_JAP_support
				value = 5
			}
		}
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_army
	icon = GFX_focus_AMR_free_all_russian_army
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_contact_the_japanese
	}
	x = -4
	y = 1
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_army"
		add_ideas = AMR_free_russian_army
		TNO_improve_conscription_policy_effectiveness_med = yes
		TNO_improve_draft_exemptions_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_secure_the_west
	icon = GFX_focus_YUN_fortify_the_border
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_secure_the_west"
		561 = {
			add_building_construction = {
				type = bunker
				province = 7844
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10608
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 1845
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10678
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_secure_the_east
	icon = GFX_focus_generic_redoubt_preperations
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_secure_the_west
	}
	x = 0
	y = 2
	relative_position_id = AMR_secure_the_west
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_secure_the_east"
		886 = {
			add_building_construction = {
				type = bunker
				province = 1772
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 12650
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 10667
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_under_lock_and_key
	icon = GFX_focus_generic_lock_down_the_cities
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_secure_the_east
	}
	x = 0
	y = 2
	relative_position_id = AMR_secure_the_east
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_under_lock_and_key"
		add_ideas = AMR_defensive_redoubts
		hidden_effect = {
			country_event = { id = amur.3 days = 2 }
		}
	}
}

shared_focus = {
	id = AMR_the_rodzaevsk_officer_academy
	icon = GFX_focus_YUN_new_officers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		owns_state = 1364
	}
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_rodzaevsk_officer_academy"
		1364 = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
		}
		army_experience = 15
		TNO_improve_army_professionalism_low = yes
		hidden_effect = {
			country_event = { id = amur.4 days = 4 }
		}
	}
}

shared_focus = {
	id = AMR_a_new_asano_brigade
	icon = GFX_focus_generic_soldier_saluting_rubble
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_rodzaevsk_officer_academy
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_asano_brigade"
		custom_effect_tooltip = AMR_volunteer_regiment_tp
		hidden_effect = {
			load_oob = "AMR_vol"
		}
	}
}

shared_focus = {
	id = AMR_arms_from_the_sphere
	icon = GFX_focus_generic_advanced_weapons
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_rodzaevsk_officer_academy
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_arms_from_the_sphere"
		AMR_increase_JAP_support_low = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 750
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 250
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 250
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 250
			producer = JAP
		}
	}
}

shared_focus = {
	id = AMR_rethinking_our_tactics
	icon = GFX_focus_generic_adapting_their_strategies
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_new_asano_brigade
	}
	prerequisite = {
		focus = AMR_arms_from_the_sphere
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_rodzaevsk_officer_academy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_rethinking_our_tactics"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.33
			uses = 2
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = AMR_blackshirt_field_divisions
	icon = GFX_focus_ITA_OLD_fascist_cheer
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_rethinking_our_tactics
	}
	prerequisite = {
		focus = AMR_a_new_asano_brigade
	}
	x = -1
	y = 1
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_blackshirt_field_divisions"
		add_ideas = AMR_blackshirt_divisions
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_armored_cars
	icon = GFX_focus_IRK_mobile_interrogation_centers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_rethinking_our_tactics
	}
	prerequisite = {
		focus = AMR_arms_from_the_sphere
	}
	x = 1
	y = 1
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_armored_cars"
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 500
			producer = AMR
		}
		custom_effect_tooltip = AMR_cavalry_tp
		hidden_effect = {
			load_oob = AMR_cav
		}
	}
}

shared_focus = {
	id = AMR_a_disciplined_force
	icon = GFX_focus_generic_army_officers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_blackshirt_field_divisions
	}
	prerequisite = {
		focus = AMR_armored_cars
	}
	x = 0
	y = 2
	relative_position_id = AMR_rethinking_our_tactics
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_disciplined_force"
		add_political_power = -25
		tno_training_improve = yes
		hidden_effect = {
			TNO_worsen_training_policy_effectiveness_high = yes
		}
	}
}

shared_focus = {
	id = AMR_japanese_advisors
	icon = GFX_focus_JAP_japanese_advisors
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_army
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_advisors"
		AMR_increase_JAP_support_low = yes
		add_timed_idea = { idea = AMR_advisors_japanese days = 730 }
		TNO_improve_training_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_basing_rights
	icon = GFX_focus_AMR_basing_rights
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_advisors
	}
	x = 0
	y = 2
	relative_position_id = AMR_japanese_advisors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_basing_rights"
		AMR_increase_JAP_support_med = yes
		886 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
				province = 1772
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
		build_railway = {
			level = 1
			fallback = yes
			start_province = 1772
			target_province = 4847
		}
		JAP = {
			diplomatic_relation = {
				country = AMR
				relation = docking_rights
				active = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_lessons_from_the_kenpeitai
	icon = GFX_focus_generic_espionage
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_basing_rights
	}
	x = 0
	y = 2
	relative_position_id = AMR_basing_rights
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lessons_from_the_kenpeitai"
		AMR_increase_JAP_support_med = yes
		add_stability = 0.1
		add_political_power = 50
		TNO_improve_security_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = amur.5 days = 5 }
		}
	}
}

shared_focus = {
	id = AMR_onwards_to_liberation
	icon = GFX_focus_generic_march_on_city
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_under_lock_and_key
	}
	prerequisite = {
		focus = AMR_lessons_from_the_kenpeitai
	}
	prerequisite = {
		focus = AMR_a_disciplined_force
	}
	x = 0
	y = 6
	relative_position_id = AMR_the_free_all_russian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_onwards_to_liberation"
		add_war_support = 0.1
		country_event = { id = amur.6 days = 1 }
	}
}

shared_focus = {
	id = AMR_god_nation_labor
	icon = GFX_focus_AMR_god_nation_labor
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_contact_the_japanese
	}
	x = 4
	y = 1
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_god_nation_labor"
		add_political_power = 50
		add_stability = 0.075
	}
}

shared_focus = {
	id = AMR_define_the_enemy
	icon = GFX_focus_generic_writing_constitution
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = -2
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_define_the_enemy"
		custom_effect_tooltip = AMR_define_the_enemy_tt
		country_event = { id = amur.7 days = 1 }
		#TNO_improve_minorities_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_our_own_patriarch
	icon = GFX_focus_RUS_shield_of_the_faithful
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_define_the_enemy
	}
	x = 0
	y = 2
	relative_position_id = AMR_define_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_own_patriarch"
		TNO_improve_religious_rights_policy_effectiveness_high = yes
		add_stability = 0.1
		add_political_power = 35
	}
}

shared_focus = {
	id = AMR_for_holy_russia
	icon = GFX_focus_RUS_shepherd_the_flock
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_own_patriarch
	}
	x = 0
	y = 2
	relative_position_id = AMR_our_own_patriarch
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_for_holy_russia"
		add_war_support = 0.1
		hidden_effect = {
			country_event = { id = amur.8 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_rodzaevskys_paranoia
	icon = GFX_focus_YUN_the_stab_in_the_back
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 500 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = 0
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_rodzaevskys_paranoia"
		custom_effect_tooltip = AMR_rodzaevskys_paranoia_tt
		hidden_effect = {
			swap_ideas = {
				remove_idea = AMR_paranoid_vozhd_1
				add_idea = AMR_paranoid_vozhd_2
			}
			country_event = { id = amur.9 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_a_new_supreme_council
	icon = GFX_focus_generic_the_pendulum_swings
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_rodzaevskys_paranoia
	}
	x = -1
	y = 1
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_supreme_council"
		add_timed_idea = { idea = AMR_supreme_council_purge days = 365 }
		TNO_improve_political_parties_policy_effectiveness_low = yes
		country_event = { id = amur.10 days = 1 }
	}
}

shared_focus = {
	id = AMR_eyes_in_every_home
	icon = GFX_focus_GER_the_steel_fist
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_rodzaevskys_paranoia
	}
	x = 1
	y = 1
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_eyes_in_every_home"
		add_ideas = AMR_secret_police
		TNO_improve_security_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = amur.13 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_the_heart_of_darkness
	icon = GFX_focus_GER_swastika_in_front_of_sun
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 500 }
	prerequisite = {
		focus = AMR_a_new_supreme_council
	}
	prerequisite = {
		focus = AMR_eyes_in_every_home
	}
	x = 0
	y = 2
	relative_position_id = AMR_rodzaevskys_paranoia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_heart_of_darkness"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = AMR_paranoid_vozhd_2
			add_idea = AMR_paranoid_vozhd_3
		}
	}
}

shared_focus = {
	id = AMR_tests_of_loyalty
	icon = GFX_focus_GER_a_moment_of_time
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_a_new_supreme_council
	}
	prerequisite = {
		focus = AMR_the_heart_of_darkness
	}
	x = 0
	y = 2
	relative_position_id = AMR_a_new_supreme_council
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_tests_of_loyalty"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		country_event = { id = amur.14 days = 1 }
	}
}

shared_focus = {
	id = AMR_work_will_set_you_free
	icon = GFX_focus_generic_control_the_workers
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_the_heart_of_darkness
	}
	prerequisite = {
		focus = AMR_eyes_in_every_home
	}
	x = 0
	y = 2
	relative_position_id = AMR_eyes_in_every_home
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_work_will_set_you_free"
		tno_slavery_worsen = yes
		TNO_improve_penal_system_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = amur.15 days = 3 }
		}
	}
}

shared_focus = {
	id = AMR_the_one_true_vozhd
	icon = GFX_focus_AMR_the_one_true_vozhd
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 100 }
	prerequisite = {
		focus = AMR_tests_of_loyalty
	}
	prerequisite = {
		focus = AMR_work_will_set_you_free
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_heart_of_darkness
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_one_true_vozhd"
		remove_ideas = AMR_paranoid_vozhd_3
		add_timed_idea = { idea = AMR_true_vozhd days = 365 }
		hidden_effect = {
			country_event = { id = amur.16 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_proud_russian_industry
	icon = GFX_focus_generic_industry
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_god_nation_labor
	}
	x = 2
	y = 1
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_proud_russian_industry"
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		add_ideas = AMR_proud_russian_industry
	}
}

shared_focus = {
	id = AMR_national_unions
	icon = GFX_focus_GER_social_engineering
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_proud_russian_industry
	}
	x = 0
	y = 2
	relative_position_id = AMR_proud_russian_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_national_unions"
		add_political_power = -25
		tno_trade_unions_improve = yes
		TNO_worsen_trade_unions_policy_effectiveness_med = yes
		TNO_improve_trade_unions_policy_effectiveness_monthly_low = yes
	}
}

shared_focus = {
	id = AMR_the_corporate_state
	icon = GFX_focus_generic_rights_of_corporations
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_national_unions
	}
	x = 0
	y = 2
	relative_position_id = AMR_national_unions
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_corporate_state"
		add_ideas = AMR_corporate_state
	}
}

shared_focus = {
	id = AMR_an_iron_grip
	icon = GFX_focus_generic_embrace_totalitarianism
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_for_holy_russia
	}
	prerequisite = {
		focus = AMR_the_one_true_vozhd
	}
	prerequisite = {
		focus = AMR_the_corporate_state
	}
	x = 0
	y = 6
	relative_position_id = AMR_god_nation_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_an_iron_grip"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.075
		}
		country_event = { id = amur.17 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_vozhds_speech
	icon = GFX_focus_generic_change_law_speech
	cost = 2.4
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_onwards_to_liberation
	}
	prerequisite = {
		focus = AMR_an_iron_grip
	}
	x = 0
	y = 8
	relative_position_id = AMR_contact_the_japanese
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_vozhds_speech"
		country_event = amur.18
	}
}


### Expansion tree ###
shared_focus = {
	id = AMR_three_decades_of_exile_avenged
	icon = GFX_focus_generic_orthographic_russia
	cost = 2
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_three_decades_of_exile_avenged"
		country_event = AMR.smuta.1
		randomize_temp_variable = {
			var = dead_people
			min = -400
			max = -200
		}
		set_variable = { AMR_AvengingExile_ManpowerDecrease = dead_people }
		activate_mission = RUS_Mission_Smuta_AMR_AvengingExile
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
	}
}

shared_focus = {
	id = AMR_a_godly_russia_made_true
	icon = GFX_focus_generic_gods_servants
	cost = 2
	x = -6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_godly_russia_made_true"
		set_temp_variable = { Y = 40 }
		RUS_Smuta_Chaos_Add_Y = yes
		TNO_improve_religious_rights_policy_effectiveness_med = yes
		add_stability = 0.05
	}
	relative_position_id = AMR_three_decades_of_exile_avenged
	prerequisite = { focus = AMR_three_decades_of_exile_avenged }
}

shared_focus = {
	id = AMR_a_nationalist_russia_made_manifest
	icon = GFX_focus_GER_the_eagle_and_the_lion
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_nationalist_russia_made_manifest"
		country_event = AMR.smuta.5
		AMR_decrease_JAP_support_low = yes
		set_temp_variable = { Y = 1.2 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
		army_funding_minimal_increase_high = yes
		army_funding_maximal_increase_high = yes
		add_war_support = 0.075
	}
	relative_position_id = AMR_three_decades_of_exile_avenged
	prerequisite = { focus = AMR_three_decades_of_exile_avenged }
}

shared_focus = {
	id = AMR_a_laborous_russia_made_strong
	icon = GFX_focus_generic_workers_fist
	cost = 2
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_laborous_russia_made_strong"
		set_temp_variable = { Y = 10 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		set_temp_variable = { pus_temp = -1 }
		econ_pus_change = yes
		set_temp_variable = { econ_centralization_temp = 20 }
		econ_centralization_change = yes
	}
	relative_position_id = AMR_three_decades_of_exile_avenged
	prerequisite = { focus = AMR_three_decades_of_exile_avenged }
}

shared_focus = {
	id = AMR_external_pathogen_attacking_us
	icon = GFX_focus_RUS_potenial_enemies_siberia
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_external_pathogen_attacking_us"
		add_trait = {
			character = AMR_Alexander_Bolotov
			trait = sec_spymaster
			slot = security_minister
		}
		set_temp_variable = { Y = -0.01 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		add_tech_bonus = {
			name = encryption_tech
			bonus = 1.0
			uses = 2
			category = encryption_tech
		}
	}
	relative_position_id = AMR_a_godly_russia_made_true
	prerequisite = { focus = AMR_a_godly_russia_made_true }
	mutually_exclusive = { focus = AMR_silent_killers_from_inside }
}

shared_focus = {
	id = AMR_silent_killers_from_inside
	icon = GFX_focus_RUS_torn_russian_flag
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_silent_killers_from_inside"
		add_trait = {
			character = AMR_Alexander_Bolotov
			trait = sec_secret_police_chief
			slot = security_minister
		}
		set_temp_variable = { Y = -0.01 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		TNO_improve_political_parties_policy_effectiveness_high = yes
	}
	relative_position_id = AMR_a_godly_russia_made_true
	prerequisite = { focus = AMR_a_godly_russia_made_true }
	mutually_exclusive = { focus = AMR_external_pathogen_attacking_us }
}

shared_focus = {
	id = AMR_liberation_from_misguidance
	icon = GFX_focus_AMR_liberation_from_misguidance
	cost = 2
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_liberation_from_misguidance"
		country_event = AMR.smuta.3
		set_temp_variable = { Y = 20 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = -0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
		}
		TNO_improve_public_meetings_policy_effectiveness_monthly_high = yes
		TNO_improve_press_rights_policy_effectiveness_monthly_high = yes
	}
	relative_position_id = AMR_a_godly_russia_made_true
	prerequisite = { focus = AMR_a_godly_russia_made_true }
}

shared_focus = {
	id = AMR_venomous_sights_everywhere
	icon = GFX_focus_KOM_the_stern_tutor
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_venomous_sights_everywhere"
		country_event = AMR.smuta.4
		set_temp_variable = { Y = -15 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		tno_security_improve = yes
		TNO_improve_security_policy_effectiveness_low = yes
	}
	relative_position_id = AMR_external_pathogen_attacking_us
	prerequisite = { focus = AMR_external_pathogen_attacking_us }
}

shared_focus = {
	id = AMR_poisonous_words_all_around
	icon = GFX_focus_GER_the_steel_fist
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_poisonous_words_all_around"
		country_event = AMR.smuta.2
		set_temp_variable = { Y = -80 }
		RUS_Smuta_Chaos_Add_Y = yes
		tno_penal_system_worsen = yes
		TNO_improve_penal_system_policy_effectiveness_low = yes
	}
	relative_position_id = AMR_silent_killers_from_inside
	prerequisite = { focus = AMR_silent_killers_from_inside }
}

shared_focus = {
	id = AMR_an_orthodox_soul_a_zealous_body
	icon = GFX_focus_KOM_venerate_the_soldier
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_an_orthodox_soul_a_zealous_body"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		tno_improve_army_professionalism = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
		}
	}
	relative_position_id = AMR_liberation_from_misguidance
	prerequisite = { focus = AMR_liberation_from_misguidance }
	prerequisite = {
		focus = AMR_venomous_sights_everywhere
		focus = AMR_poisonous_words_all_around
	}
}

shared_focus = {
	id = AMR_those_who_have_helped_us
	icon = GFX_focus_JAP_our_soldiers_control_the_ground
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_those_who_have_helped_us"
		AMR_increase_JAP_support_high = yes
		set_temp_variable = { Y = -0.25 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 350
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 350
			producer = JAP
		}
	}
	relative_position_id = AMR_a_nationalist_russia_made_manifest
	prerequisite = { focus = AMR_a_nationalist_russia_made_manifest }
}

shared_focus = {
	id = AMR_past_treason_cannot_be_buried
	icon = GFX_focus_generic_global_anti_communism
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_past_treason_cannot_be_buried"
		country_event = AMR.smuta.7
		set_temp_variable = { Y = -10 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		random_character = {
			limit = {
				is_unit_leader = yes
				NOT = { has_trait = anti_communist }
			}
			add_unit_leader_trait = anti_communist
		}
		random_character = {
			limit = {
				is_unit_leader = yes
				NOT = { has_trait = anti_communist }
			}
			add_unit_leader_trait = anti_communist
		}

	}
	relative_position_id = AMR_those_who_have_helped_us
	prerequisite = { focus = AMR_those_who_have_helped_us }
	mutually_exclusive = { focus = AMR_great_futures_await_us }
}

shared_focus = {
	id = AMR_great_futures_await_us
	icon = GFX_focus_AMR_our_great_future
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_great_futures_await_us"
		country_event = AMR.smuta.6
		set_temp_variable = { Y = 0.5 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
		random_character = {
			limit = {
				is_unit_leader = yes
				NOT = { has_trait = fascist_vanguard }
			}
			add_unit_leader_trait = fascist_vanguard
		}
		random_character = {
			limit = {
				is_unit_leader = yes
				NOT = { has_trait = fascist_vanguard }
			}
			add_unit_leader_trait = fascist_vanguard
		}

	}
	relative_position_id = AMR_those_who_have_helped_us
	prerequisite = { focus = AMR_those_who_have_helped_us }
	mutually_exclusive = { focus = AMR_past_treason_cannot_be_buried }
}

shared_focus = {
	id = AMR_marching_on_for_the_vozhd
	icon = GFX_focus_generic_march_on_city
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_marching_on_for_the_vozhd"
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		add_command_power = 40
		1364 = {
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 7763
			}
		}
		build_railway = {
			level = 1
			fallback = no
			start_province = 10678
			target_province = 1772
		}
		build_railway = {
			level = 1
			fallback = no
			start_province = 10678
			target_province = 7763
		}
	}
	relative_position_id = AMR_past_treason_cannot_be_buried
	prerequisite = {
		focus = AMR_past_treason_cannot_be_buried
		focus = AMR_great_futures_await_us
	}
	mutually_exclusive = { focus = AMR_flying_banners_of_glory }
}

shared_focus = {
	id = AMR_flying_banners_of_glory
	icon = GFX_focus_generic_bomber_plane
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_flying_banners_of_glory"
		set_temp_variable = { Y = 0.5 }
		RUS_Smuta_Supplies_Add_Y = yes
		army_experience = 30
		air_experience = 30
		AMR = {
			add_equipment_to_stockpile = {
				type = jet_fighter_equipment_1
				amount = 50
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = jet_CAS_equipment_1
				amount = 25
				producer = JAP
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
	}
	relative_position_id = AMR_past_treason_cannot_be_buried
	prerequisite = {
		focus = AMR_past_treason_cannot_be_buried
		focus = AMR_great_futures_await_us
	}
	mutually_exclusive = { focus = AMR_marching_on_for_the_vozhd }
}

shared_focus = {
	id = AMR_might_makes_right
	icon = GFX_focus_GER_a_strong_people
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_might_makes_right"
		country_event = AMR.smuta.9
		set_temp_variable = { Y = 0.44 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_trait = {
			character = AMR_Konstantin_Steklov
			trait = social_darwinist
			slot = economy_minister
		}
		add_war_support = 0.1
	}
	relative_position_id = AMR_a_laborous_russia_made_strong
	prerequisite = { focus = AMR_a_laborous_russia_made_strong }
	mutually_exclusive = { focus = AMR_freedom_awaits_you }
}

shared_focus = {
	id = AMR_freedom_awaits_you
	icon = GFX_focus_generic_slaves_to_farmers
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_freedom_awaits_you"
		country_event = AMR.smuta.8
		set_temp_variable = { Y = -60 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_trait = {
			character = AMR_Konstantin_Steklov
			trait = forced_labor_advocate
			slot = economy_minister
		}
		add_stability = 0.1
	}
	relative_position_id = AMR_a_laborous_russia_made_strong
	prerequisite = { focus = AMR_a_laborous_russia_made_strong }
	mutually_exclusive = { focus = AMR_might_makes_right }
}

shared_focus = {
	id = AMR_the_fallacy_of_class_struggle
	icon = GFX_focus_RUS_siberian_factories
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_fallacy_of_class_struggle"
		add_political_power = 50
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
		random_owned_controlled_state = {
			add_resource = {
				type = power
				amount = 2
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
		TNO_improve_industrial_equipment_med = yes
	}
	relative_position_id = AMR_freedom_awaits_you
	prerequisite = {
		focus = AMR_freedom_awaits_you
		focus = AMR_might_makes_right
	}
}

shared_focus = {
	id = AMR_life_and_death_matters_not
	icon = GFX_focus_UPO_and_there_was_no_one_to_hear_it
	cost = 2
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_life_and_death_matters_not"
		set_temp_variable = { Y = -15 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		social_funding_minimal_decrease_low = yes
		social_funding_maximal_decrease_low = yes
		TNO_improve_poverty_low = yes
		TNO_improve_max_workhours_policy_effectiveness_med = yes
	}
	relative_position_id = AMR_might_makes_right
	prerequisite = {
		focus = AMR_might_makes_right
		focus = AMR_freedom_awaits_you
	}
}

shared_focus = {
	id = AMR_rivers_of_blood_all_for_russia
	icon = GFX_focus_generic_aryan_blood
	cost = 2
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_rivers_of_blood_all_for_russia"
		country_event = AMR.smuta.10
		561 = {
			upgrade_state_category = yes
			set_temp_variable = { temp_state_value_addition = 0.1 }
			econ_state_value_change_addition_specified_state = yes
		}
		1364 = {
			upgrade_state_category = yes
			set_temp_variable = { temp_state_value_addition = 0.1 }
			econ_state_value_change_addition_specified_state = yes
		}
		TNO_worsen_slavery_policy_effectiveness_med = yes
		TNO_improve_penal_system_policy_effectiveness_med = yes
		set_temp_variable = { temp_gdp_gained = 0.44 }
		econ_money_reserves_change_percent_gdp = yes
	}
	relative_position_id = AMR_the_fallacy_of_class_struggle
	prerequisite = { focus = AMR_the_fallacy_of_class_struggle }
	prerequisite = { focus = AMR_life_and_death_matters_not }
}

shared_focus = {
	id = AMR_the_first_breaths_of_a_fascist_russia
	icon = GFX_focus_generic_an_army_under_the_burning_swastika
	cost = 2
	x = 6
	y = 2
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_first_breaths_of_a_fascist_russia"
		country_event = AMR.smuta.11
		RUS_Smuta_Disable = yes
		add_political_power = 100
		swap_ideas = {
			remove_idea = RUS_heirs_of_harbin
			add_idea = RUS_the_true_heir_of_harbin
		}
	}
	relative_position_id = AMR_an_orthodox_soul_a_zealous_body
	prerequisite = { focus = AMR_an_orthodox_soul_a_zealous_body }
	prerequisite = { focus = AMR_rivers_of_blood_all_for_russia }
	prerequisite = {
		focus = AMR_marching_on_for_the_vozhd
		focus = AMR_flying_banners_of_glory
	}
}
### Regional tree by Barry ###
shared_focus = {
	id = AMR_the_soul_of_russia
	icon = GFX_focus_AMR_the_true_heir_of_harbin
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_soul_of_russia"
		TNO_improve_admin_efficiency_med = yes
		country_event = { id = amur.59 days = 1 }
		hidden_effect = {
			country_event = { id = amur.101 days = 14 }
		}
	}
}

shared_focus = {
	id = AMR_the_party_congress
	icon = GFX_focus_generic_convene_the_party
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_party_congress"
		country_event = { id = amur.55 days = 1 }
	}
}

shared_focus = {
	id = AMR_cement_the_foundation
	icon = GFX_focus_generic_shady_deal
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_party_congress
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_cement_the_foundation"
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = { id = amur.56 days = 1 }
	}
}

shared_focus = {
	id = AMR_our_humble_origins
	icon = GFX_focus_MAG_return_to_harbin
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_Blackshirt_selected
	}
	prerequisite = {
		focus = AMR_cement_the_foundation
	}
	mutually_exclusive = {
		focus = AMR_our_great_future
	}
	x = 1
	y = 1
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_humble_origins"
		custom_effect_tooltip = AMR_our_humble_origins_tt
		country_event = { id = amur.58 days = 1 }
		add_stability = 0.125
		add_war_support = 0.05
	}
}

shared_focus = {
	id = AMR_our_great_future
	icon = GFX_focus_AMR_our_great_future
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_oob_selected
	}
	prerequisite = {
		focus = AMR_cement_the_foundation
	}
	mutually_exclusive = {
		focus = AMR_our_humble_origins
	}
	x = -1
	y = 1
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_great_future"
		custom_effect_tooltip = AMR_our_great_future_tt
		country_event = { id = amur.57 days = 1 }
		tno_security_improve = yes
		TNO_worsen_security_policy_effectiveness_med = yes
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		hidden_effect = {
			set_country_flag = AMR_formed_oob
		}
	}
}

shared_focus = {
	id = AMR_the_banner_above
	icon = GFX_focus_GER_swastika_in_front_of_sun
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_humble_origins
		focus = AMR_our_great_future
	}
	x = 0
	y = 2
	relative_position_id = AMR_cement_the_foundation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_banner_above"
		RUS_decrease_administrative_strain = yes
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = amur_lev_okhotin_alive
				}
				country_event = { id = amur.37 days = 3 }
			}
		}
	}
}

shared_focus = {
	id = AMR_the_new_russian_society
	icon = GFX_focus_GER_social_engineering
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = -4
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_new_russian_society"
		country_event = { id = amur.47 days = 1 }
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = AMR_fascist_little_ones
	icon = GFX_focus_GER_germanys_children_earn_your_future
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_new_russian_society
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_fascist_little_ones"
		country_event = { id = amur.48 days = 1 }
		tno_child_labor_worsen = yes
		TNO_improve_education_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_fascist_women
	icon = GFX_focus_generic_family_values
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_new_russian_society
	}
	x = 1
	y = 1

	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_fascist_women"
		add_political_power = 25
		TNO_improve_gender_rights_policy_effectiveness_low = yes
		country_event = { id = amur.49 days = 1 }
	}
}

shared_focus = {
	id = AMR_azbuka_fashizma
	icon = GFX_focus_generic_close_the_book
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_fascist_little_ones
	}
	prerequisite = {
		focus = AMR_fascist_women
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_new_russian_society
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_azbuka_fashizma"
		add_ideas = AMR_brown_book
	}
}

shared_focus = {
	id = AMR_live_for_your_vozhd
	icon = GFX_focus_AMR_the_one_true_vozhd
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_azbuka_fashizma
	}
	x = -1
	y = 1
	relative_position_id = AMR_azbuka_fashizma
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_live_for_your_vozhd"
		RUS_decrease_administrative_strain = yes
		TNO_improve_political_parties_policy_effectiveness_med = yes
		country_event = { id = manul.6 days = 45 random_hours = 100 }
	}
}

shared_focus = {
	id = AMR_live_for_your_god
	icon = GFX_focus_RUS_shepherd_the_flock
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_azbuka_fashizma
	}
	x = 1
	y = 1
	relative_position_id = AMR_azbuka_fashizma
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_live_for_your_god"
		RUS_decrease_administrative_strain = yes
		TNO_improve_religious_rights_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = AMR_persecute_the_enemy
	icon = GFX_focus_UPO_proud_mothers_fathers_and_daughters
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_soul_of_russia
	}
	x = 4
	y = 1
	relative_position_id = AMR_the_soul_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_persecute_the_enemy"
		TNO_improve_security_policy_effectiveness_med = yes
		country_event = { id = amur.50 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_scheming_jew
	icon = GFX_focus_UPO_kiddush_hashem
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_persecute_the_enemy
	}
	x = -1
	y = 1
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_scheming_jew"
		#TNO_improve_minorities_policy_effectiveness_low = yes
		country_event = { id = amur.51 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_treasonous_bolshevik
	icon = GFX_focus_generic_execute_communists
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_persecute_the_enemy
	}
	x = 1
	y = 1
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_treasonous_bolshevik"
		country_event = { id = amur.52 days = 1 }
		hidden_effect = {
			country_event = { id = amur.99 days = 7 }
		}
	}
}

shared_focus = {
	id = AMR_excise_the_cancer
	icon = GFX_focus_generic_execution_orders
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_scheming_jew
	}
	prerequisite = {
		focus = AMR_the_treasonous_bolshevik
	}
	x = 0
	y = 2
	relative_position_id = AMR_persecute_the_enemy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_excise_the_cancer"
		TNO_worsen_academic_base_low = yes
		TNO_worsen_education_policy_effectiveness_high = yes
		TNO_improve_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_find_em_list_em_catch_em
	icon = GFX_focus_generic_restore_the_slave_camps
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_scheming_jew
	}
	prerequisite = {
		focus = AMR_excise_the_cancer
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_scheming_jew
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_find_em_list_em_catch_em"
		country_event = { id = amur.53 days = 1 }
		tno_security_improve = yes
		hidden_effect = {
			TNO_worsen_security_policy_effectiveness_med = yes
		}
	}
}

shared_focus = {
	id = AMR_reopen_kolyma
	icon = GFX_focus_generic_prison_camp
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_treasonous_bolshevik
	}
	prerequisite = {
		focus = AMR_excise_the_cancer
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_treasonous_bolshevik
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_reopen_kolyma"
		TNO_improve_penal_system_policy_effectiveness_med = yes
		TNO_improve_slavery_policy_effectiveness_high = yes
		country_event = { id = amur.54 days = 1 }
	}
}

shared_focus = {
	id = AMR_glory_to_russia
	icon = GFX_focus_KOM_a_harsh_glare
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_live_for_your_vozhd
	}
	prerequisite = {
		focus = AMR_live_for_your_god
	}
	prerequisite = {
		focus = AMR_the_banner_above
	}
	prerequisite = {
		focus = AMR_find_em_list_em_catch_em
		focus = AMR_reopen_kolyma
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_banner_above
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_glory_to_russia"
		set_country_flag = RUS_REGIONAL_POLITICAL_TREE_DONE
		RUS_decrease_administrative_strain = yes
	}
}

shared_focus = {
	id = AMR_the_heart_of_russia
	icon = GFX_focus_RUS_heart_of_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 18
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_heart_of_russia"
		add_tech_bonus = {
			name = industry
			bonus = 1
			uses = 1
			category = industry
		}

	}
}

shared_focus = {
	id = AMR_lessons_from_europe
	icon = GFX_focus_generic_rights_of_corporations
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_heart_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lessons_from_europe"
		TNO_improve_research_facilities_low = yes
		TNO_improve_industrial_expertise_med = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
		add_tech_bonus = {
			name = industry
			bonus = 0.5
			uses = 3
			category = industry
		}
	}
}

shared_focus = {
	id = AMR_class_collaboration
	icon = GFX_focus_YUN_every_woman_a_worker
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_lessons_from_europe
	}
	x = 0
	y = 1
	relative_position_id = AMR_lessons_from_europe
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_class_collaboration"
		country_event = { id = amur.46 days = 1 }
		add_war_support = 0.15
		add_political_power = 120
	}
}

shared_focus = {
	id = AMR_the_worker
	icon = GFX_focus_generic_labor
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = -2
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_worker"
		TNO_improve_industrial_expertise_med = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		country_event = { id = amur.96 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_farmer
	icon = GFX_focus_generic_honor_in_a_humble_life
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = 0
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_farmer"
		TNO_improve_agriculture_med = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = AMR_the_industrialist
	icon = GFX_focus_generic_selling_off_the_land
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_class_collaboration
	}
	x = 2
	y = 1
	relative_position_id = AMR_class_collaboration
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_industrialist"
		set_temp_variable = { temp_econ_spending_amount = 0.035 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_industrial_equipment_high = yes
		set_temp_variable = { inflation_temp = 0.15 }
		econ_inflation_change = yes
		set_temp_variable = { gdp_growth_temp = 0.3 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_all_as_one_for_holy_russia
	icon = GFX_focus_RUS_shield_of_the_faithful
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_worker
	}
	prerequisite = {
		focus = AMR_the_farmer
	}
	prerequisite = {
		focus = AMR_the_industrialist
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_farmer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_all_as_one_for_holy_russia"
		country_event = { id = amur.45 days = 1 }
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 0.75 }
		econ_gdp_growth_change = yes
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
	}
}

shared_focus = {
	id = AMR_the_vozhds_vision
	icon = GFX_focus_AMR_god_nation_labor
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_heart_of_russia
	}
	x = 3
	y = 1
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_vozhds_vision"
		country_event = { id = amur.42 days = 1 }
		add_stability = 0.075
	}
}

shared_focus = {
	id = AMR_collective_economic_management
	icon = GFX_focus_generic_rights_of_corporations
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_vozhds_vision
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_vozhds_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_collective_economic_management"
		country_event = { id = amur.43 days = 1 }
		set_temp_variable = { gdp_growth_temp = 0.25 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_readjust_taxation_policies
	icon = GFX_focus_generic_let_the_money_flow
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_collective_economic_management
	}
	x = 0
	y = 1
	relative_position_id = AMR_collective_economic_management
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_readjust_taxation_policies"
		hidden_effect = {
			swap_ideas = {
				remove_idea = tno_income_taxation_high_income_weighted
				add_idea = tno_income_taxation_elite_tax_exemptions
			}
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = tno_income_taxation_high_income_weighted_dummy
				add_idea = tno_income_taxation_elite_tax_exemptions_dummy
			}
		}
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_all_russian_corporations
	icon = GFX_focus_generic_houses_to_factories
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_readjust_taxation_policies
	}
	x = 0
	y = 1
	relative_position_id = AMR_readjust_taxation_policies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_all_russian_corporations"
		country_event = { id = amur.44 days = 1 }
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.6 }
		econ_GDP_boost_once_flat = yes
		TNO_improve_industrial_equipment_low = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_glory_in_labor
	icon = GFX_focus_ANG_pump_them_out
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_vozhds_vision
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_vozhds_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_glory_in_labor"
		tno_slavery_worsen = yes
		TNO_worsen_poverty_low = yes
		TNO_improve_slavery_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = AMR_lower_wages_longer_hours
	icon = GFX_focus_IRK_supplemental_labor_battalions
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_glory_in_labor
	}
	x = 0
	y = 1
	relative_position_id = AMR_glory_in_labor
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_lower_wages_longer_hours"
		tno_max_workhours_worsen = yes
		tno_minimum_wage_worsen = yes
		TNO_worsen_minimum_wage_policy_effectiveness_low = yes
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
		hidden_effect = {
			country_event = { id = amur.98 days = 1 }
		}
	}
}

shared_focus = {
	id = AMR_survival_of_the_fittest
	icon = GFX_focus_generic_change_law_slavery
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_lower_wages_longer_hours
	}
	x = 0
	y = 1
	relative_position_id = AMR_lower_wages_longer_hours
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_survival_of_the_fittest"
		social_funding_maximal_decrease_med = yes
		social_funding_minimal_decrease_med = yes
		TNO_improve_poverty_low = yes
	}
}

shared_focus = {
	id = AMR_work_the_blood
	icon = GFX_focus_GRO_simplify_arms_production
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_all_as_one_for_holy_russia
	}
	prerequisite = {
		focus = AMR_all_russian_corporations
	}
	prerequisite = {
		focus = AMR_survival_of_the_fittest
	}
	x = 0
	y = 5
	relative_position_id = AMR_the_heart_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_work_the_blood"
		tno_slavery_worsen = yes
		add_stability = -0.075
		set_temp_variable = { inflation_temp = 0.25 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_a_new_economy
	icon = GFX_focus_generic_fully_controlled_economy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_work_the_blood
	}
	x = 0
	y = 1
	relative_position_id = AMR_work_the_blood
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_new_economy"
		set_temp_variable = { gdp_growth_temp = 1 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			set_temp_variable = { temp_econ_GDP_boost_flat = 0.5 }
			econ_GDP_boost_once_flat = yes
		}
	}
}

shared_focus = {
	id = AMR_the_pride_of_russia
	icon = GFX_focus_AMR_free_all_russian_army
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 29
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_pride_of_russia"
		TNO_improve_army_professionalism_med = yes
		swap_ideas = {
			remove_idea = AMR_free_russian_army
			add_idea = AMR_free_russian_army_2
		}
	}
}

shared_focus = {
	id = AMR_a_strong_army
	icon = GFX_focus_GER_der_volkskampf
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_strong_army"
		add_tech_bonus = {
			name = infantry_weapons
			bonus = 0.50
			uses = 2
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = AMR_a_proud_army
	icon = GFX_focus_generic_victory_parade
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_proud_army"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = AMR_a_devoted_army
	icon = GFX_focus_GER_nazi_army_officers
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_pride_of_russia
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_pride_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_devoted_army"
		TNO_improve_conscription_policy_effectiveness_med = yes
		add_war_support = 0.20
		add_manpower = 30000
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_navy
	icon = GFX_focus_RUS_russian_navy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	x = -1
	y = 1
	relative_position_id = AMR_a_strong_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_navy"
		add_doctrine_cost_reduction = {
			name = naval_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = naval_doctrine
		}
		add_tech_bonus = {
			name = naval_equipment
			bonus = 1
			uses = 3
			category = naval_equipment
		}
	}
}

shared_focus = {
	id = AMR_a_job_offer
	icon = GFX_focus_RUS_diplo_kamchatka
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	mutually_exclusive = {
		focus = AMR_walk_the_plank
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_job_offer"
		custom_effect_tooltip = AMR_a_job_offer_tt
		country_event = { id = amur.41 days = 1 }
	}
}

shared_focus = {
	id = AMR_walk_the_plank
	icon = GFX_focus_ANG_military_cargo
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	mutually_exclusive = {
		focus = AMR_a_job_offer
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_walk_the_plank"
		custom_effect_tooltip = AMR_walk_the_plank_tt
		set_temp_variable = { money_reserves_temp = 0.2 }
		econ_money_reserves_change_raw_money = yes
		add_manpower = 20000
	}
}

shared_focus = {
	id = AMR_resources_for_warships
	icon = GFX_focus_generic_tone_back_trade
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_navy
	}
	x = 0
	y = 2
	relative_position_id = AMR_the_free_all_russian_navy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_resources_for_warships"
		country_event = { id = amur.83 days = 1 }
		AMR = {
			give_resource_rights = { receiver = JAP state = 562 resources = { oil aluminium rubber tungsten steel chromium uranium } }
		}
		set_temp_variable = { money_reserves_temp = 0.35 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = AMR_the_free_all_russian_airforce
	icon = GFX_focus_generic_air_training_program
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_proud_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_free_all_russian_airforce"
		air_experience = 25
		add_tech_bonus = {
			name = air_equipment
			bonus = 1
			uses = 1
			category = air_equipment
		}
	}
}

shared_focus = {
	id = AMR_japanese_designs
	icon = GFX_focus_JAP_skull_air_wing
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_free_all_russian_airforce
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_free_all_russian_airforce
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_designs"
		set_temp_variable = { temp_econ_spending_amount = 0.150 }
		econ_spend_money_once_effect_raw_money = yes
		AMR = {
			add_equipment_to_stockpile = {
				type = jet_fighter_equipment_1
				amount = 100
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = jet_CAS_equipment_1
				amount = 50
				producer =JAP
			}
		}
	}
}

shared_focus = {
	id = AMR_expand_cheryomushki
	icon = GFX_focus_generic_airfield_military
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_designs
	}
	x = 0
	y = 1
	relative_position_id = AMR_japanese_designs
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_expand_cheryomushki"
		set_temp_variable = { temp_econ_spending_amount = 0.100 }
		econ_spend_money_once_effect_raw_money = yes
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.75
			uses = 1
			category = air_doctrine
		}
		563 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = AMR_quality_in_quantity
	icon = GFX_focus_generic_a_hundred_for_one
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	mutually_exclusive = {
		focus = AMR_look_to_the_future
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_devoted_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_quality_in_quantity"
		add_ideas = AMR_quality_in_quantity_1
		TNO_improve_conscription_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_more_men_more_guns
	icon = GFX_focus_generic_building_a_stockpile
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_quality_in_quantity
	}
	x = 0
	y = 1
	relative_position_id = AMR_quality_in_quantity
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_more_men_more_guns"
		swap_ideas = {
			remove_idea = AMR_quality_in_quantity_1
			add_idea = AMR_quality_in_quantity_2
		}
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_look_to_the_future
	icon = GFX_focus_generic_mechanized_troop_training
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_proud_army
		focus = AMR_a_strong_army
		focus = AMR_a_devoted_army
	}
	mutually_exclusive = {
		focus = AMR_quality_in_quantity
	}
	x = 2
	y = 1
	relative_position_id = AMR_a_devoted_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_look_to_the_future"
		add_ideas = AMR_a_modern_army_1
		TNO_improve_training_policy_effectiveness_low = yes
		if = {
			limit = { has_dlc = "No Step Back" }
			create_equipment_variant = {
				name = "Type 34 Chi-Wa"
				type = MBT_chassis_2
				parent_version = 0
				modules = {
					main_armament_slot = MBT_cannon_3
					turret_type_slot = MBT_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = smoke_launchers
					special_type_slot_2 = tank_radio_1
				}
				icon = GFX_JAP_MBT_1960_medium
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 9
				}
			}

			create_equipment_variant = {
				name = "Type 26"
				type = IFV_chassis_2
				parent_version = 0
				modules = {
					main_armament_slot = tank_auto_cannon_2
					turret_type_slot = IFV_one_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = command_optics
				}

				icon = GFX_JAP_IFV_1960_medium
				upgrades = {
					tank_nsb_engine_upgrade = 5
					tank_nsb_armor_upgrade = 4
				}
			}
		}
	}
}

shared_focus = {
	id = AMR_the_best_of_the_best
	icon = GFX_focus_GRO_the_drums_echo
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_look_to_the_future
	}
	x = 0
	y = 1
	relative_position_id = AMR_look_to_the_future
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_best_of_the_best"
		swap_ideas = {
			remove_idea = AMR_a_modern_army_1
			add_idea = AMR_a_modern_army_2
		}
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_across_the_tundra
	icon = GFX_focus_RUS_far_east_war_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_more_men_more_guns
		focus = AMR_the_best_of_the_best
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_best_of_the_best
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_across_the_tundra"
		TNO_improve_army_professionalism_high = yes
	}
}

shared_focus = {
	id = AMR_the_hand_of_russia
	icon = GFX_focus_MAG_the_siberian_bill_of_rights
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 38
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_hand_of_russia"
		add_political_power = 50
		set_country_flag = FST_started_diplo
	}
}

shared_focus = {
	id = AMR_overtures_to_germany
	icon = GFX_focus_GER_germany
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = -2
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_overtures_to_germany"
		country_event = { id = amur.60 days = 1 }
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = AMR_denounce_the_elders_of_zion
	icon = GFX_focus_USA_america
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = 2
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_denounce_the_elders_of_zion"
		set_country_flag = AMR_denounce_the_elders_of_zion
		country_event = { id = amur.63 days = 1 }
	}
}

shared_focus = {
	id = AMR_our_old_benefactors
	icon = GFX_focus_AMR_our_old_benefactors
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_hand_of_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_hand_of_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_old_benefactors"
		add_war_support = 0.1
		JAP = { add_opinion_modifier = { target = ROOT modifier = AMR_our_old_benefactors } }
		AMR = { add_opinion_modifier = { target = JAP modifier = AMR_our_old_benefactors } }
	}
}

shared_focus = {
	id = AMR_congratulate_japan
	icon = GFX_focus_JAP_carrier_samurai
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_old_benefactors
	}
	x = -1
	y = 1
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_congratulate_japan"
		country_event = { id = amur.68 days = 1 }
		set_country_flag = japan_ouverture
	}
}

shared_focus = {
	id = AMR_japanese_recognition
	icon = GFX_focus_generic_get_to_work
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_congratulate_japan
	}
	x = 0
	y = 1
	relative_position_id = AMR_congratulate_japan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_japanese_recognition"
		country_event = { id = amur.70 days = 1 }
	}
}

shared_focus = {
	id = AMR_a_mutually_beneficial_arrangement
	icon = GFX_focus_JAP_arranging_the_priorities
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_old_benefactors
	}
	x = 1
	y = 1
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_mutually_beneficial_arrangement"
		JAP = {
			country_event = { id = amur.73 days = 1 }
		}
		AMR = {
			give_resource_rights = { receiver = JAP state = 563 resources = { oil aluminium rubber tungsten steel chromium uranium } }
		}
		set_temp_variable = { money_reserves_temp = 0.4 }
		econ_money_reserves_change_raw_money = yes
	}
}

shared_focus = {
	id = AMR_economic_assistance
	icon = GFX_focus_JAP_economic_think_tank_policy_groups
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_mutually_beneficial_arrangement
	}
	x = 0
	y = 1
	relative_position_id = AMR_a_mutually_beneficial_arrangement
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_economic_assistance"
		set_temp_variable = { gdp_growth_temp = 1.5 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
		set_country_flag = AMR_has_completed_a_mutually_beneficial_arrangement
	}
}

shared_focus = {
	id = AMR_off_to_tokyo
	icon = GFX_focus_JAP_national_diet
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_japanese_recognition
	}
	prerequisite = {
		focus = AMR_economic_assistance
	}
	x = 0
	y = 3
	relative_position_id = AMR_our_old_benefactors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_off_to_tokyo"
		country_event = { id = amur.75 days = 1 }
	}
}

shared_focus = {
	id = AMR_our_new_provinces
	icon = GFX_focus_MAG_sponsor_the_liberation_front
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		OR = {
		owns_state = 657
		}
	}
	prerequisite = {
		focus = AMR_off_to_tokyo
	}
	x = 0
	y = 1
	relative_position_id = AMR_off_to_tokyo
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_new_provinces"
		custom_effect_tooltip = AMR_our_new_provinces_tt
		set_country_flag = AMR_kill_NAJUA
	}
}

### Superregional tree ###
shared_focus = {
	id = AMR_one_step_closer
	icon = GFX_focus_AMR_god_nation_labor
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_one_step_closer"
		add_political_power = 50
		add_war_support = 0.05
		TNO_improve_admin_efficiency_med = yes
		country_event = { id = amur.85 days = 1 }
	}
}

shared_focus = {
	id = AMR_the_second_party_congress
	icon = GFX_focus_generic_convene_the_party
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = -3
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_second_party_congress"
		TNO_improve_political_parties_policy_effectiveness_med = yes
		country_event = { id = amur.89 days = 1 }
	}
}

shared_focus = {
	id = AMR_a_loyal_council
	icon = GFX_focus_generic_our_loyal_sons
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_second_party_congress
	}
	x = -1
	y = 1
	relative_position_id = AMR_the_second_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_loyal_council"
		add_timed_idea = { idea = AMR_supreme_council_purge days = 365 }
		country_event = { id = amur.90 days = 1 }
	}
}

shared_focus = {
	id = AMR_a_subservient_party
	icon = GFX_focus_generic_purge_the_bureaucrats
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_second_party_congress
	}
	x = 1
	y = 1
	relative_position_id = AMR_the_second_party_congress
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_a_subservient_party"
		tno_vote_franchise_worsen = yes
	}
}

shared_focus = {
	id = AMR_the_dawn_of_a_new_russia
	icon = GFX_focus_RUS_russian_eagle
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_a_loyal_council
	}
	prerequisite = {
		focus = AMR_a_subservient_party
	}
	x = 1
	y = 1
	relative_position_id = AMR_a_loyal_council
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_dawn_of_a_new_russia"
		swap_ideas = {
			remove_idea = AMR_rusfascist_stronghold
			add_idea = AMR_rusfascist_stronghold_2
		}
	}
}

shared_focus = {
	id = AMR_united_in_vision
	icon = GFX_focus_generic_education_reform
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_dawn_of_a_new_russia
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_dawn_of_a_new_russia
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_united_in_vision"
		country_event = { id = amur.92 days = 1 }
		TNO_improve_academic_base_med = yes
	}
}

shared_focus = {
	id = AMR_redouble_economic_development
	icon = GFX_focus_generic_an_economy_for_the_modern_age
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = 2
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_redouble_economic_development"
		TNO_improve_slavery_policy_effectiveness_low = yes
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		set_temp_variable = { gdp_growth_temp = 2 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.5 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = AMR_the_german_model
	icon = GFX_focus_GER_economic_planning
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_redouble_economic_development
	}
	x = 0
	y = 1
	relative_position_id = AMR_redouble_economic_development
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_the_german_model"
		add_ideas = AMR_the_german_model_idea
		TNO_improve_slavery_policy_effectiveness_med = yes
		#TNO_improve_child_labor_policy_effectiveness_med = yes
		TNO_improve_max_workhours_policy_effectiveness_med = yes
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = AMR_repurpose_the_siberian_plan
	icon = GFX_focus_RUS_siberian_factories
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_the_german_model
	}
	x = 0
	y = 1
	relative_position_id = AMR_the_german_model
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_repurpose_the_siberian_plan"
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		set_temp_variable = { temp_econ_spending_amount = 0.75 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 1 }
		econ_gdp_growth_change = yes
		TNO_improve_industrial_expertise_low = yes
	}
}

shared_focus = {
	id = AMR_our_reclaimed_lands
	icon = GFX_focus_generic_national_land_reform
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_one_step_closer
	}
	x = 5
	y = 1
	relative_position_id = AMR_one_step_closer
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_our_reclaimed_lands"
		country_event = { id = amur.86 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_dispatch_the_blackshirts
	icon = GFX_focus_generic_a_gun_under_every_blade_of_grass
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_our_reclaimed_lands
	}
	mutually_exclusive = {
		focus = AMR_dispatch_the_oob
	}
	x = -1
	y = 1
	relative_position_id = AMR_our_reclaimed_lands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_dispatch_the_blackshirts"
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		country_event = { id = amur.87 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_security_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = AMR_dispatch_the_oob
	icon = GFX_focus_generic_accept_no_substitutes
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		has_country_flag = AMR_formed_oob
	}
	prerequisite = {
		focus = AMR_our_reclaimed_lands
	}
	mutually_exclusive = {
		focus = AMR_dispatch_the_blackshirts
	}
	x = 1
	y = 1
	relative_position_id = AMR_our_reclaimed_lands
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_dispatch_the_oob"
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		country_event = { id = amur.88 days = 1 }
		RUS_integration_cost_days_decrease = yes
		TNO_improve_training_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_take_the_worthy
	icon = GFX_focus_KOM_purity_in_soul
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_dispatch_the_blackshirts
		focus = AMR_dispatch_the_oob
	}
	x = 1
	y = 1
	relative_position_id = AMR_dispatch_the_blackshirts
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_take_the_worthy"
		add_manpower = 25000
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = AMR_united_in_practice
	icon = GFX_focus_AMR_free_all_russian_army
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_repurpose_the_siberian_plan
	}
	prerequisite = {
		focus = AMR_take_the_worthy
	}
	x = 2
	y = 1
	relative_position_id = AMR_repurpose_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_united_in_practice"
		add_stability = 0.1
		add_war_support = 0.1
		TNO_improve_army_professionalism_med = yes
		hidden_effect = {
			country_event = { id = amur.95 days = 14 random_hours = 24 }
		}
	}
}

shared_focus = {
	id = AMR_weve_come_so_far
	icon = GFX_focus_generic_unite_the_people
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_united_in_vision
	}
	prerequisite = {
		focus = AMR_united_in_practice
	}
	x = 3
	y = 1
	relative_position_id = AMR_united_in_vision
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_weve_come_so_far"
		country_event = { id = amur.93 days = 1 }
		TNO_improve_admin_efficiency_med = yes
	}
}

shared_focus = {
	id = AMR_with_so_much_left_to_do
	icon = GFX_focus_generic_a_better_world
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = AMR_weve_come_so_far
	}
	x = 0
	y = 1
	relative_position_id = AMR_weve_come_so_far
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus AMR_with_so_much_left_to_do"
		country_event = { id = amur.94 days = 1 }
	}
}