#██╗   ██╗██╗  ██╗██████╗  █████╗ ██╗███╗   ██╗███████╗#
#██║   ██║██║ ██╔╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝#
#██║   ██║█████╔╝ ██████╔╝███████║██║██╔██╗ ██║█████╗  #
#██║   ██║██╔═██╗ ██╔══██╗██╔══██║██║██║╚██╗██║██╔══╝  #
#╚██████╔╝██║  ██╗██║  ██║██║  ██║██║██║ ╚████║███████╗#
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝#
# Focus Trees

# Starting Tree
focus_tree = {
	id = TNO_UKR_intro
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}	
	default = no
	shared_focus = UKR_the_herzogs_rage
}

# U-SSR Tree
focus_tree = {
	id = TNO_UKR_USSR_Pre_Collapse
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	shared_focus = UKS_the_longest_war
}

# PG Tree
focus_tree = {
	id = TNO_UKR_Horlis_Pre_Collapse
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	shared_focus = FUK_the_new_hruchevsky
}

# BoV Tree
focus_tree = {
	id = TNO_UKR_Klyachkivsky_Pre_Collapse
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	shared_focus = BOV_vozhd_commands
}

focus_tree = {
	id = TNO_UKR_RK_Pre_Collapse
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	shared_focus = UKR_the_melt_of_rot
}

# RK UCW TREE
focus_tree = {
	id = TNO_UKR_UCW
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}	
	default = no
	shared_focus = UKR_the_depth_of_decay
}

focus_tree = { #RK Power Struggle Post War
	id = TNO_UKR_Post_War_Power_Struggle
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = UKR
		}
	}
	default = no
	shared_focus = UKR_a_flag_above_ashes
}

