#  .--.   .--.      ,-----.    ,---.  ,---.,---.   .--.    .-''-.  .-------.   _ _    .-'''-.   #
#  |  | _/  /     .'  .-,  '.  |   /  |   ||    \  |  |  .'_ _   \ |  _ _   \ ( ' )  / _     \  #
#  | (`' ) /     / ,-.|  \ _ \ |  |   |  .'|  ,  \ |  | / ( ` )   '| ( ' )  |(_{;}_)(`' )/`--'  #
#  |(_ ()_)     ;  \  '_ /  | :|  | _ |  | |  |\_ \|  |. (_ o _)  ||(_ o _) / (_,_)(_ o _).     #
#  | (_,_)   __ |  _`,/ \ _/  ||  _( )_  | |  _( )_\  ||  (_,_)___|| (_,_).' __     (_,_). '.   #
#  |  |\ \  |  |: (  '\_/ \   ;\ (_ o._) / | (_ o _)  |'  \   .---.|  |\ \  |  |   .---.  \  :  #
#  |  | \ `'   / \ `"/  \  ) /  \ (_,_) /  |  (_,_)\  | \  `-'    /|  | \ `'   /   \    `-'  |  #
#  |  |  \    /   '. \_/``".'    \     /   |  |    |  |  \       / |  |  \    /     \       /   #
#  `--'   `'-'      '-----'       `---`    '--'    '--'   `'-..-'  ''-'   `'-'       `-...-'    #
#                            ________ .-------.     ,-----.                                     #
#                           |        |\  _(`)_ \  .'  .-,  '.                                   #
#                           |   .----'| (_ o._)| / ,-.|  \ _ \                                  #
#                           |  _|____ |  (_,_) /;  \  '_ /  | :                                 #
#                           |_( )_   ||   '-.-' |  _`,/ \ _/  |                                 #
#                           (_ o._)__||   |     : (  '\_/ \   ;                                 #
#                           |(_,_)    |   |      \ `"/  \  ) /                                  #
#                           |   |     /   )       '. \_/``".'                                   #
#                           '---'     `---'         '-----'                                     #
#                                                                                               #
#                         6 million flowers for all of our friends :^)                          #
#<=============================================================================================>#
#>====================================|  Shared Focuses  |=====================================<#
#<=============================================================================================>#

#################################
##======| tno_kovner_ocw |=====##
##=====| From the Shadows |====##
#################################
#Left to Right; Top to Bottom

shared_focus = {
	id = UPO_from_the_shadows
	icon = GFX_focus_generic_from_the_shadows
	cost = 1
	x = 2
	y = 0

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_from_the_shadows"
		#custom_effect_tooltip = UPO_from_the_shadows_tt
		#Completed on becoming available
		add_manpower = 5000
	}
}

##Dybbukim
shared_focus = {
	id = UPO_dybbukim
	icon = GFX_focus_UPO_dybbukim
	cost = 3
	prerequisite = { focus = UPO_from_the_shadows }
	relative_position_id = UPO_from_the_shadows
	x = -2
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_dybbukim"
		#custom_effect_tooltip = UPO_dybbukim_tt
		add_political_power = 50
		#adds idea "Dybbukim" granting war support, and reorg rate
		add_ideas = KOV_dybbukim1
	}
}

#Gather Support
shared_focus = {
	id = UPO_gather_support
	icon = GFX_focus_generic_workers_fist
	cost = 3
	prerequisite = { focus = UPO_dybbukim }
	relative_position_id = UPO_dybbukim
	x = -1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_gather_support"
		#custom_effect_tooltip = UPO_gather_support_tt
		add_manpower = 5000
		#hidden_effect = { country_event = KOV.50 } #Flavor
	}
}

shared_focus = {
	id = UPO_armories_unguarded
	icon = GFX_focus_generic_advanced_weapons
	cost = 4
	prerequisite = { focus = UPO_gather_support }
	relative_position_id = UPO_gather_support
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_armories_unguarded"
		#custom_effect_tooltip = UPO_armories_unguarded_tt
		OST = { send_equipment = { equipment = infantry_equipment amount = 500 target = UPO } }
		DST = { send_equipment = { equipment = infantry_equipment amount = 500 target = UPO } }
		MST = { send_equipment = { equipment = infantry_equipment amount = 500 target = UPO } }
		JST = { send_equipment = { equipment = infantry_equipment amount = 500 target = UPO } }
		if = {
			limit = { has_war_with = BLR }
			BLR = { send_equipment = { equipment = infantry_equipment amount = 500 target = UPO } }
		}
		#hidden_effect = { country_event = KOV.51 } #Flavor
	}
}

#Rework
shared_focus = {
	id = UPO_cut_every_wire
	icon = GFX_focus_OST_degeneracy_of_kovner
	cost = 3
	prerequisite = { focus = UPO_armories_unguarded }
	relative_position_id = UPO_armories_unguarded
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_cut_every_wire"
		#custom_effect_tooltip = UPO_cut_every_wire_tt
		OST = {
			add_timed_idea = {
				idea = OCW_cords_cut
				days = 90
			}
		}
		DST = {
			add_timed_idea = {
				idea = OCW_cords_cut
				days = 90
			}
		}
		JST = {
			add_timed_idea = {
				idea = OCW_cords_cut
				days = 90
			}
		}
		MST = {
			add_timed_idea = {
				idea = OCW_cords_cut
				days = 90
			}
		}
		BLR = {
			add_timed_idea = {
				idea = OCW_cords_cut
				days = 90
			}
		}
	}
}

#An Open Door
shared_focus = {
	id = UPO_an_open_door
	icon = GFX_focus_UPO_an_open_door
	cost = 3
	prerequisite = { focus = UPO_dybbukim }
	relative_position_id = UPO_dybbukim
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_an_open_door"
		#custom_effect_tooltip = UPO_an_open_door_tt
		#Gives Spirit "An Open Door", defense bonus
		add_ideas = KOV_an_open_door1
	}
}

shared_focus = {
	id = UPO_an_empty_field
	icon = GFX_focus_UPO_an_empty_field
	cost = 3
	prerequisite = { focus = UPO_an_open_door }
	relative_position_id = UPO_an_open_door
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_an_empty_field"
		#custom_effect_tooltip = UPO_an_empty_field_tt
		#Gives Spirit, improves recon
		swap_ideas = {
			remove_idea = KOV_an_open_door1
			add_idea = KOV_an_open_door2
		}
		#hidden_effect = { country_event = { id = KOV.52 days = 3 } }
	}
}

shared_focus = {
	id = UPO_nothing_but_trees
	icon = GFX_focus_UPO_nothing_but_trees
	cost = 3
	prerequisite = { focus = UPO_an_empty_field }
	relative_position_id = UPO_an_empty_field
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_nothing_but_trees"
		#custom_effect_tooltip = UPO_nothing_but_trees_tt
		#Gives other contenders Spirit, malices recon
		OST = { add_timed_idea = { idea = KOV_nothing_but_trees days = 270 } }
		DST = { add_timed_idea = { idea = KOV_nothing_but_trees days = 270 } }
		MST = { add_timed_idea = { idea = KOV_nothing_but_trees days = 270 } }
		JST = { add_timed_idea = { idea = KOV_nothing_but_trees days = 270 } }
		if = {
			limit = { has_war_with = BLR }
			BLR = { add_timed_idea = { idea = KOV_nothing_but_trees days = 270 } }
		}
	}
}

#Closing
shared_focus = {
	id = UPO_felt_but_not_seen
	icon = GFX_focus_BRG_death_from_a_mile_away
	cost = 4
	prerequisite = { focus = UPO_cut_every_wire }
	prerequisite = { focus = UPO_nothing_but_trees }
	relative_position_id = UPO_cut_every_wire
	x = 1
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_felt_but_not_seen"
		#custom_effect_tooltip = UPO_felt_but_not_seen_tt
		#Gives attack bonuses against Germany, the GCW contenders and then the german OCW contenders
		swap_ideas = {
			remove_idea = KOV_dybbukim1
			add_idea = KOV_dybbukim2
		}
	}
}

##The Other Partisans
shared_focus = {
	id = UPO_the_other_partisans
	icon = GFX_focus_OST_subversion_of_vituska
	cost = 3
	prerequisite = { focus = UPO_from_the_shadows }
	relative_position_id = UPO_from_the_shadows
	x = 2
	y = 1

	ai_will_do = {
		base = 1
		modifier = {
			factor = 0
			has_war_with = OST
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_the_other_partisans"
		#custom_effect_tooltip = UPO_the_other_partisans_tt
		add_political_power = 100
	}
}

#A Temporary Pact
#shared_focus = {
	#id = UPO_a_temporary_pact
	#icon = GFX_focus_generic_a_temporary_pact
	#cost = 4
	#prerequisite = { focus = UPO_the_other_partisans }
	#mutually_exclusive = { focus = UPO_sooner_than_later }
	#relative_position_id = UPO_the_other_partisans
	#x = -1
	#y = 1

	#completion_reward = {
		#log = "[GetDateText]: [Root.GetName]: Focus UPO_a_temporary_pact"
		#custom_effect_tooltip = UPO_a_temporary_pact_tt

		#Event about the pact
		# country_event = KOV.???
	#}
#}#

#Sooner than Later...
shared_focus = {
	id = UPO_sooner_than_later
	icon = GFX_focus_UPO_sooner_than_later
	cost = 2
	prerequisite = { focus = UPO_the_other_partisans }
	#mutually_exclusive = { focus = UPO_a_temporary_pact }
	relative_position_id = UPO_the_other_partisans
	x = 0
	y = 1
	will_lead_to_war_with = BLR
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_sooner_than_later"
		#custom_effect_tooltip = UPO_sooner_than_later_tt

		#The Betrayal (Kovner Betrays Vituska)
		# country_event = KOV.???
		# BLR = { country_event = KOV.??? }
		effect_tooltip = {
			declare_war_on = {
				target = BLR
				type = annex_everything
			}
		}
		add_war_support = 0.1
	}
}

shared_focus = {
	id = UPO_a_tree_falls
	icon = GFX_focus_generic_a_tree_falls
	cost = 3
	prerequisite = { focus = UPO_sooner_than_later }
	relative_position_id = UPO_sooner_than_later
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_a_tree_falls"
		#custom_effect_tooltip = UPO_a_tree_falls_tt
		#Adds "Death to Collaborators", granting attack & defence boons against Vituska
		add_ideas = KOV_death_to_collaborators1
	}
}

shared_focus = {
	id = UPO_and_noone_hears_it
	icon = GFX_focus_UPO_and_there_was_no_one_to_hear_it
	cost = 3
	prerequisite = { focus = UPO_a_tree_falls }
	relative_position_id = UPO_a_tree_falls
	x = 0
	y = 1

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus UPO_and_noone_hears_it"
		#custom_effect_tooltip = UPO_and_noone_hears_it_tt
		#Upgrades "Death to Collaborators", granting 
		swap_ideas = {
			remove_idea = KOV_death_to_collaborators1
			add_idea = KOV_death_to_collaborators2
		}
		hidden_effect = { country_event = { id = KOV.54 days = 3 } } #A Silent Death
	}
}