#######################################################################

######################### Designed by Nuclear, finished by DocOverbuild3 and Tex
#######################################################################




# PART 1
shared_focus = {
	id = USA_rfk_64_kennedy_presidency
	icon = GFX_focus_USA_rfk
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_kennedy_presidency"
		set_variable = { RFK_Assassination_Level = 0 } #How much it's gonna take for RFK to be RFK'd
		set_variable = { RFK_Liberalism = 10 } #How Liberal RFK is, less liberal, more CNPP goes to the republicans. More Liberal, more RFK'd
		set_variable = { RFK_Union_Satisfaction = 10 } #The support unions give RFK, lower support will radicalize RFKs voterbase
		country_event = {
			id = bobby.1
			days = 2
		}
	}
	x = 10
	y = 0
}

shared_focus = {
	id = USA_rfk_64_figure_it_out
	icon = GFX_focus_USA_tape_together_the_seams
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_kennedy_presidency
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_figure_it_out"
		add_stability = 0.015
		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift
		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 2 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift
	}
	x = 9
	y = 1
}

shared_focus = {
	id = USA_rfk_64_one_foot_in_front
	icon = GFX_focus_USA_one_foot_in_front_of_another
	cost = 1.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_kennedy_presidency
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_one_foot_in_front"
		country_event = {
			id = bobby.2
			days = 2
		}
		# select cabinet
	}
	x = 11
	y = 1
}

shared_focus = {
	id = USA_rfk_64_moral_shadow
	icon = GFX_focus_USA_rfk_our_moral_shadow
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_one_foot_in_front
	}
	prerequisite = {
		focus = USA_rfk_64_figure_it_out
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_moral_shadow"
		country_event = {
			id = bobby.14
			days = 2
		}
		# our moral shadow
	}
	x = 10
	y = 2
}


######################################################################### Begin Republican or NPP Decision Foci
shared_focus = {
	id = USA_rfk_64_across_the_aisle
	icon = GFX_focus_USA_across_the_aisle
	cost = 3.00
	ai_will_do = {
		factor = 20
	}
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_moral_shadow
	}
	mutually_exclusive = {
		focus = USA_rfk_64_go_it_alone
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_across_the_aisle"

		set_country_flag = USA_RFK_coop_with_rep
		set_country_flag = USA_RFK_party_above_all_flag
		add_to_variable = { RFK_Liberalism = 2 }
		custom_effect_tooltip = RFK_Add_Liberalism
		custom_effect_tooltip = USA_work_with_repubs_tt
		social_funding_maximal_increase_low = yes
		TNO_improve_political_parties_policy_effectiveness_low = yes
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.05 }
			econ_state_value_change_multiply = yes
		}
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.05 }
			econ_state_value_change_multiply = yes
		}
		add_to_variable = { USA_NPP_Unity = -2 }
		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift
		set_temp_variable = { USA_week_change_urban_dem = 2 }
		add_to_variable = { Demographic_Shift_urban_dem_Weeks = USA_week_change_urban_dem }
		custom_effect_tooltip = USA_urban_dem_shift
		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 2 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift
		set_temp_variable = { USA_week_change_rural_dem = 2 }
		add_to_variable = { Demographic_Shift_rural_dem_Weeks = USA_week_change_rural_dem }
		custom_effect_tooltip = USA_rural_dem_shift

		set_variable = { rfk_party_above_all_var = 4 }

		country_event = {
			id = bobby.10
			days = 2
		}

		# Meet with LBJ

		add_political_power = 50
	}
	x = 8
	y = 3
}


shared_focus = {
	id = USA_rfk_64_necessary_sacrifice
	icon = GFX_focus_USA_empower_the_democrats
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_across_the_aisle
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_necessary_sacrifice"
		country_event = {
			id = bobby.12
			days = 2
		}
	}
	x = 8
	y = 4
}

########################################################### End of Working With Republicans
########################################################### Working With NPP Foci

shared_focus = {
	# the party above all
	id = USA_rfk_64_go_it_alone
	icon = GFX_focus_USA_the_party_above_all
	cost = 3.00
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			has_country_flag = USA_rfk_c_boss
		}
	}
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_moral_shadow
	}
	mutually_exclusive = {
		focus = USA_rfk_64_across_the_aisle
	}
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_go_it_alone"

		set_country_flag = USA_RFK_party_above_all_flag

		country_event = {
			id = bobby.11
			days = 2
		}

		# Party above all
		set_variable = { rfk_party_above_all_var = 7 }

		custom_effect_tooltip = USA_party_above_all_tt

		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 2 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift
		set_temp_variable = { USA_week_change_rural_nat = 3 }
		add_to_variable = { Demographic_Shift_rural_nat_Weeks = USA_week_change_rural_nat }
		custom_effect_tooltip = USA_rural_nat_shift
		custom_effect_tooltip = RFK_Subtract_Liberalism
		subtract_from_variable = { RFK_Liberalism = 2 }
	}
	x = 12
	y = 3
}

shared_focus = {
	id = USA_rfk_64_majority_by_any_means
	icon = GFX_focus_USA_keep_a_majority_by_any_means
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_go_it_alone
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_majority_by_any_means"
		country_event = {
			id = bobby.13
			days = 2
		}
		# RFK stands for the PARTY
	}
	x = 12
	y = 4
}
############################################################################################ End Republican or NPP Decision Foci

shared_focus = {
	id = USA_rfk_64_rally_progressives
	icon = GFX_focus_USA_united_by_liberty
	cost = 1.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_across_the_aisle
		focus = USA_rfk_64_go_it_alone
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_rally_progressives"
		USA_GUI_total_up_senators = yes #Something's wrong as GUI, this is a workaround
		if = {
			limit = { check_variable = { NPP_C_senators > 19 } }
			set_country_flag = USA_D_Center_United
		}
		custom_effect_tooltip = USA_RFK_Dem_Alliance
		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift
		custom_effect_tooltip = USA_black_voters_header_tt
		set_temp_variable = { USA_week_change_black_pro = 3 }
		add_to_variable = { Demographic_Shift_black_pro_Weeks = USA_week_change_black_pro }
		custom_effect_tooltip = USA_black_pro_shift
		custom_effect_tooltip = USA_hispanic_voters_header_tt
		set_temp_variable = { USA_week_change_hispanic_pro = 3 }
		add_to_variable = { Demographic_Shift_hispanic_pro_Weeks = USA_week_change_hispanic_pro }
		custom_effect_tooltip = USA_hispanic_pro_shift
		custom_effect_tooltip = USA_union_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 3 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_union_pro_shift
		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 1 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift
		add_political_power = 100
	}
	x = 10
	y = 4
}


shared_focus = {
	id = USA_rfk_64_in_memoriam
	icon = GFX_focus_USA_jfk_in_memoriam
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_necessary_sacrifice
		focus = USA_rfk_64_majority_by_any_means
	}
	prerequisite = {
		focus = USA_rfk_64_rally_progressives
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_in_memoriam"
		country_event = {
			id = bobby.9
			days = 2
		}
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
		add_stability = 0.03
	}
	x = 10
	y = 5
}



##################################################### Begin Civil Rights Act Foci
shared_focus = {
	id = USA_rfk_64_malice_towards_none
	icon = GFX_focus_USA_outlaw_literacy_tests
	cost = 4
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_in_memoriam
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_malice_towards_none"
		add_political_power = 50
		add_stability = 0.01
		set_country_flag = USA_RFK_working_on_CRA
		set_variable = { RFK_CRA_Power_Var = 0 }
		set_variable = { RFK_CRA_Filibuster_Chance = 0 }
		USA_get_total_congress_votes = yes
	}
	x = 4
	y = 6
}


################################################################ Foot In The Door (Work With Republicans) Path
shared_focus = { #### Working With The Republicans
	id = USA_rfk_64_foot_in_door
	icon = GFX_focus_USA_foot_in_door
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_malice_towards_none
	}
	mutually_exclusive = {
		focus = USA_rfk_64_door_in_face
	}
	mutually_exclusive = {
		focus = USA_rfk_64_march_straight_forward
	}
	ai_will_do = {
		factor = 1000
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_foot_in_door"
		set_country_flag = USA_rfk_foot
		USA_RFK_paa_effect = yes
		country_event = {
			id = bobby.cra.1
			days = 1
		}
	}
	x = 3
	y = 7
}


shared_focus = { # In The Name of Bipartisanship
	id = USA_rfk_64_firmness_in_right
	icon = GFX_focus_USA_rdc_reestablish_party
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_foot_in_door
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_firmness_in_right"
		custom_effect_tooltip = USA_RFK_Biparitsanship_Focus
		custom_effect_tooltip = USA_add_NPP_unity
		add_to_variable = { USA_NPP_Unity = 1 }
		country_event = {
			id = bobby.bipartisan.1
			days = 1
		}
	}
	x = 2
	y = 8
}

shared_focus = {
	id = USA_rfk_64_most_pressing_issue
	icon = GFX_focus_generic_social_liberal
	cost = 5.00
	available = {
		has_country_flag = RFK_CRA_Is_Now_Open
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_door_in_face
		focus = USA_rfk_64_foot_in_door
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_most_pressing_issue"
		custom_effect_tooltip = USA_RFK_Keep_The_Important_Thing_The_Important_Thing
		country_event = {
			id = bobby.cra.3
			days = 3
		}
	}
	x = 4
	y = 8
}

shared_focus = {
	id = USA_rfk_64_hand_in_hand
	icon = GFX_focus_generic_bill_of_rights
	cost = 5.00
	available = {
		has_country_flag = RFK_CRA_GO_GO_GO
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_most_pressing_issue
	}
	prerequisite = {
		focus = USA_rfk_64_firmness_in_right
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_hand_in_hand"
		custom_effect_tooltip = USA_RFK_Hand_In_Hand
		USA_RFK_paa_effect = yes
		hidden_effect = {
			USA_RFK_CRA_Filibuster = yes
		}
	}
	x = 3
	y = 9
}


################################################################ End Of Foot In Door Path

################################################################ Start Of Door In Face (Compromise) Path

shared_focus = {
	id = USA_rfk_64_door_in_face
	icon = GFX_focus_USA_door_in_face
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_malice_towards_none
	}
	mutually_exclusive = {
		focus = USA_rfk_64_march_straight_forward
	}
	mutually_exclusive = {
		focus = USA_rfk_64_foot_in_door
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 3
			has_country_flag = USA_RFK_party_above_all_flag
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_door_in_face"
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		country_event = {
			id = bobby.cra.2
			days = 1
		}
		add_to_variable = { rfk_party_above_all_var = -2 }
		USA_RFK_paa_effect = yes
	}
	x = 5
	y = 7
}

shared_focus = {
	id = USA_rfk_64_march_straight_forward
	icon = GFX_focus_USA_npp_march_straight_forwards
	cost = 2.00

	available = {
		custom_trigger_tooltip = {
			tooltip = USA_has_congress_majority_vote_tt
			USA_has_congress_majority_vote = yes
		}
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_malice_towards_none
	}
	mutually_exclusive = {
		focus = USA_rfk_64_foot_in_door
	}
	mutually_exclusive = {
		focus = USA_rfk_64_door_in_face
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_march_straight_forward"
		add_stability = 0.01
		add_political_power = 100
		hidden_effect = {
			USA_RFK_paa_effect = yes
		}
	}
	x = 1
	y = 7
}

shared_focus = {
	# refining the bill
	id = USA_rfk_64_constituent_pressure
	icon = GFX_focus_generic_up_to_standard
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_door_in_face
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_constituent_pressure"
		country_event = {
			id = bobby.cra.21
			days = 2
		}
		USA_RFK_paa_effect = yes
	}
	x = 6
	y = 8
}

shared_focus = {
	id = USA_rfk_64_one_last_push
	icon = GFX_focus_USA_wrangle_the_senate
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_most_pressing_issue
	}
	prerequisite = {
		focus = USA_rfk_64_constituent_pressure
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_one_last_push"
		custom_effect_tooltip = USA_rfk_push_tooltip
		USA_RFK_paa_effect = yes
		hidden_effect = {
			USA_RFK_CRA_Filibuster = yes
		}
	}
	x = 5
	y = 9
}
############################################################################### End of Slam The Door Path
shared_focus = {
	id = USA_rfk_64_the_glorious_bill
	icon = GFX_focus_generic_a_new_life
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_march_straight_forward
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_the_glorious_bill"
		country_event = {
			id = bobby.75
			days = 7
		}
	}
	x = 1
	y = 9
}

shared_focus = {
	id = USA_rfk_64_sideline_dixiecrats
	icon = GFX_focus_USA_southern_riots
	cost = 5.00
	available = {
		NOT = {
			has_country_flag = RFK_CRA_Passed
		}
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_door_in_face
		focus = USA_rfk_64_foot_in_door
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_sideline_dixiecrats"
		custom_effect_tooltip = USA_RFK_CRA_Civil_Rights_Leaders_Strenghen_CR_And_Get_Votes
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		if = {
			limit = {
				has_idea = USA_Arleigh_Burke_sec
			}
			country_event = {
				id = bobby.41
				days = 5
			}
		}
		add_to_variable = { rfk_party_above_all_var = -4 }
		USA_RFK_paa_effect = yes
		country_event = {
			id = bobby.81
			days = 10
		}
	}
	x = 8
	y = 8
}

shared_focus = {
	# WOOOO
	id = USA_rfk_64_civil_rights_act
	icon = GFX_focus_USA_civil_rights_act_deluxe
	cost = 1.00
	available = {
		has_country_flag = RFK_CRA_No_Filibuster
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_hand_in_hand
		focus = USA_rfk_64_the_glorious_bill
		focus = USA_rfk_64_one_last_push
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_civil_rights_act"
		custom_effect_tooltip = USA_RFK_Pass_The_CRA_Tooltip
		add_political_power = 100
		country_event = {
			id = bobby.cra.12
			days = 1
		}
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
		set_country_flag = USA_RFK_finished_CRA
		clr_country_flag = USA_RFK_working_on_CRA
		set_variable = { RFK_Poverty_Timer_Amount = 0 }
	}
	x = 3
	y = 10
}

shared_focus = {
	id = USA_rfk_64_work_with_cr_leaders
	icon = GFX_focus_USA_rfk_meet_with_civil_rights_leaders
	cost = 1.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_sideline_dixiecrats
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_work_with_cr_leaders"
		country_event = { id = bobby.cra.19 days = 4 }
	}
	x = 8
	y = 9
}

shared_focus = {
	id = USA_rfk_64_malcom_x
	icon = GFX_focus_USA_rfk_meet_with_malcolm_x
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_work_with_cr_leaders
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_malcom_x"
		country_event = {
			id = bobby.51
			days = 5
		}
		custom_effect_tooltip = RFK_Add_Liberalism
		add_to_variable = { RFK_Liberalism = 1 }
	}
	x = 7
	y = 10
}

shared_focus = {
	id = USA_rfk_64_consult_mlk
	icon = GFX_focus_USA_rfk_meet_with_martin_luther_king
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_work_with_cr_leaders
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_consult_mlk"
		if = {
			limit = { NOT = { has_country_flag = DEAD_MLK } }
			country_event = { id = bobby.50 days = 5 }
		}
		else = {
			country_event = { id = USA.129 days = 1 }
		}
		custom_effect_tooltip = RFK_Add_Liberalism
		add_to_variable = { RFK_Liberalism = 1 }
	}
	x = 9
	y = 10
}

shared_focus = {
	id = USA_rfk_64_who_knows_best
	icon = GFX_focus_USA_rfk_those_who_know_best
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_malcom_x
	}
	prerequisite = {
		focus = USA_rfk_64_consult_mlk
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_who_knows_best"
		set_country_flag = USA_RFK_coop_crm
		custom_effect_tooltip = USA_RFK_CRA_Level_Up
		add_to_variable = { RFK_Liberalism = 1 }
		add_to_variable = { rfk_party_above_all_var = -3 }
		add_to_variable = { temporary_congress_votes = 5 }
		set_variable = { RFK_CRA_Power_Var = 4 }

		custom_effect_tooltip = USA_black_voters_header_tt
		set_temp_variable = { USA_week_change_black_pro = 2 }
		add_to_variable = { Demographic_Shift_black_pro_Weeks = USA_week_change_black_pro }
		custom_effect_tooltip = USA_black_pro_shift
	}
	x = 8
	y = 11
}

shared_focus = {
	id = USA_rfk_64_root_of_the_issue
	icon = GFX_focus_generic_fight_for_freedom
	cost = 2
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_civil_rights_act
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_root_of_the_issue"
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		country_event = { id = bobby.44	days = 5 }
		# Going to the root of racial issues
		subtract_from_variable = { rfk_party_above_all_var = 1 }
	}
	x = 4
	y = 11
}

# PART 2
############################################################
############################################################
# PART 3
shared_focus = {
	id = USA_rfk_64_charity_for_all
	icon = GFX_focus_generic_a_new_life
	cost = 4.00
	available = {
		has_country_flag = USA_RFK_finished_CRA
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_in_memoriam
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_charity_for_all"
		add_stability = 0.05
		TNO_improve_poverty_low = yes
		set_temp_variable = { income_tax_temp = -0.05 }
		econ_income_tax_rate_change = yes
		social_funding_maximal_increase_med = yes

		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift

		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 2 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift

		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 2 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_urban_pro_shift
	}
	x = 16
	y = 6
}

shared_focus = {
	id = USA_rfk_64_tour_the_nation
	icon = GFX_focus_USA_make_speeches
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_charity_for_all
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_tour_the_nation"
		country_event = { id = bobby.52 }		# RFK goes out flying
	}
	x = 16
	y = 7
}

shared_focus = {
	id = USA_rfk_64_safety_net
	icon = GFX_focus_USA_build_a_saftey_net
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = RFK_is_done_tour
			has_country_flag = RFK_done_tour
		}
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_tour_the_nation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_safety_net"
		custom_effect_tooltip = USA_rfk_safety_tooltip
		tno_unemployment_improve = yes
		set_country_flag = USA_RFK_unemployment_laws
		set_variable = { tno_unemployment_effectiveness = 30 }
		TNO_improve_unemployment_policy_effectiveness_monthly_low = yes
		TNO_improve_pensions_policy_effectiveness_med = yes
		TNO_improve_admin_efficiency_med = yes
		custom_effect_tooltip = USA_urban_voters_header_tt

		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift

		custom_effect_tooltip = USA_union_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 2 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_union_pro_shift
	}
	x = 13
	y = 8
}

shared_focus = {
	id = USA_rfk_64_testimony_from_people
	icon = GFX_focus_USA_rfk_testimony_for_the_people
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = RFK_is_done_tour
			has_country_flag = RFK_done_tour
		}
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_tour_the_nation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_testimony_from_people"
		add_political_power = 50
		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift

		country_event = {
			id = bobby.82
			days = 4
		}
	}
	x = 16
	y = 8
}

shared_focus = {
	id = USA_rfk_64_power_of_handshake
	icon = GFX_focus_generic_rich_help_others
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_safety_net
	}
	prerequisite = {
		focus = USA_rfk_64_testimony_from_people
	}
	completion_reward = {
		add_political_power = 50
		country_event = { id = bobby.252 }
		hidden_effect = {
			USA_RFK_Liberalism_Check = yes
		}
	}
	x = 15
	y = 9
}

shared_focus = {
	id = USA_rfk_64_bitterest_of_bitter
	icon = GFX_focus_USA_rfk_bitterest_of_bitter
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_power_of_handshake
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_bitterest_of_bitter"
		country_event = {
			id = bobby.165
			days = 4
		}
	}
	x = 15
	y = 10
}

shared_focus = {
	id = USA_rfk_64_poorest_of_poor
	icon = GFX_focus_generic_refugees
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_testimony_from_people
	}
	completion_reward = {
		country_event = { id = bobby.153 days = 4 }
	}
	x = 17
	y = 9
}

shared_focus = {
	id = USA_rfk_64_specter_of_hunger
	icon = GFX_focus_generic_risk_of_famine
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_poorest_of_poor
	}
	prerequisite = {
		focus = USA_rfk_64_food_banks
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_specter_of_hunger"
		TNO_improve_poverty_med = yes
		add_political_power = 15
		social_funding_maximal_increase_low = yes
		social_funding_minimal_increase_low = yes
		TNO_improve_unemployment_policy_effectiveness_med = yes
		custom_effect_tooltip = rfk_destroys_poverty_tt
		if = {
			limit = {
				check_variable = { RFK_Liberalism > RFK_Union_Satisfaction }
			}
			custom_effect_tooltip = RFK_Add_Union
			add_to_variable = { RFK_Union_Satisfaction = 1 }
		}
		else = {
			custom_effect_tooltip = RFK_Add_Liberalism
			add_to_variable = { RFK_Liberalism = 1 }
		}
	}
	x = 17
	y = 10
}

shared_focus = {
	id = USA_rfk_64_rose_by_any_name
	icon = GFX_focus_generic_social_democracy_2
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_bitterest_of_bitter
	}
	prerequisite = {
		focus = USA_rfk_64_specter_of_hunger
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_rose_by_any_name"
		country_event = { id = bobby.155 days = 7 }
		hidden_effect = { USA_RFK_Union_Happiness_Check = yes }
	}
	x = 16
	y = 11
}

##############################################################################################################
shared_focus = {
	id = USA_rfk_64_injustice_anywhere
	icon = GFX_focus_USA_get_in_loser_were_saving_america
	cost = 5
	available = {
		has_country_flag = RFK_CRA_Passed

		custom_trigger_tooltip = {
			tooltip = USA_not_in_crisis_tooltip
			NOT = {
				has_country_flag = USA_RFK_fails_civil_rights_flag
				check_variable = { USA_crisis_counter > 0 }
			}
		}
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_root_of_the_issue
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	x = 5
	y = 12
	completion_reward = {
		unlock_decision_category_tooltip = USA_RFK_No_Die
		custom_effect_tooltip = USA_injustice_tt
		custom_effect_tooltip = USA_add_OFN_unity
		add_to_variable = { OFN_unity = 1 }
		set_country_flag = USA_RFK_Can_Get_Shot_Now
		hidden_effect = {
			country_event = { id = bobby.justice.3 days = 3 }
		}
	}
}
##############################################################################################################
####Social
shared_focus = {
	id = USA_rfk_64_american_unculture
	icon = GFX_focus_USA_rfk_american_unculture
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_injustice_anywhere
	}
	ai_will_do = {
		factor = 10
	}
	x = -4
	y = 1
	relative_position_id = USA_rfk_64_injustice_anywhere
	completion_reward = {
		country_event = { id = bobby.justice.15 days = 3 } #There is a deep cultural problem about how USA thinks about race
	}
}
shared_focus = {
	id = USA_rfk_64_redlining
	icon = GFX_focus_USA_stop_the_redlining
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	prerequisite = {
		focus = USA_rfk_64_american_unculture
	}
	x = -1
	y = 1
	relative_position_id = USA_rfk_64_american_unculture
	completion_reward = {
			#Cities, banks, etc are drawing lines over city maps denying service to poor areas, simply racist, buuuut also more profitable
		country_event = { id = bobby.justice.16 days = 3 }
	}
}


shared_focus = {
	id = USA_rfk_64_integration_good_life
	icon = GFX_focus_USA_begin_integration
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_american_unculture
	}
	x = 1
	y = 1
	relative_position_id = USA_rfk_64_american_unculture
	completion_reward = {
		country_event = { id = bobby.justice.22 days = 4 } #The american dream is that every man can climb for himself, defending a system that holds one group down is simply unamerican
	}
}
shared_focus = {
	id = USA_rfk_64_redraw_school_districts
	icon = GFX_focus_generic_primary_education_act
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	prerequisite = {
		focus = USA_rfk_64_redlining
	}
	prerequisite = {
		focus = USA_rfk_64_integration_good_life
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 2
	relative_position_id = USA_rfk_64_american_unculture
	completion_reward = {
		TNO_improve_admin_efficiency_low = yes
		country_event = { id = bobby.justice.24 days = 1 }
	}
}
shared_focus = {
	id = USA_rfk_64_national_ethics_commission
	icon = GFX_focus_generic_friends_in_the_council
	cost = 5.00
	available = {
		has_country_flag = RFK_integration_complete
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_redraw_school_districts
	}
	x = -1
	y = 1
	relative_position_id = USA_rfk_64_redraw_school_districts
	completion_reward = {
		add_to_variable = { RFK_Assassination_Level = 1 }
		#A committee must be set down to figure out, something
		add_ideas = USA_Nat_Ethics_Commit
		TNO_improve_vote_franchise_policy_effectiveness_monthly_low = yes
		TNO_improve_security_policy_effectiveness_monthly_low = yes
		TNO_improve_admin_efficiency_low = yes
	}
}
shared_focus = {
	id = USA_rfk_64_planned_suburbs
	icon = GFX_focus_USA_fair_housing
	cost = 5.00
	available = {
		has_country_flag = RFK_integration_complete
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_redraw_school_districts
	}
	x = 1
	y = 1
	relative_position_id = USA_rfk_64_redraw_school_districts
	completion_reward = {
		country_event = { id = bobby.justice.32 days = 3 }
	}
}
shared_focus = {
	id = USA_rfk_64_really_in_a_society
	icon = GFX_focus_generic_listen_to_the_radio
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_planned_suburbs
	}
	prerequisite = {
		focus = USA_rfk_64_national_ethics_commission
	}
	x = 0
	y = 2
	relative_position_id = USA_rfk_64_redraw_school_districts
	completion_reward = {
		country_event = { id = bobby.justice.34 days = 3 }
	}
}
shared_focus = {
	id = USA_rfk_64_into_the_lights
	icon = GFX_focus_USA_into_the_light
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_really_in_a_society
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 3
	relative_position_id = USA_rfk_64_redraw_school_districts
	completion_reward = {
		social_funding_maximal_increase_low = yes
		hidden_effect = {
			TNO_improve_slavery_policy_effectiveness_high = yes
		}
		country_event = { id = bobby.justice.39 days = 3 }
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
	}
}
#############################################################################################################################
####Political
shared_focus = {
	id = USA_rfk_64_unamerican_institutions
	icon = GFX_focus_generic_orthographic_north_america
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_injustice_anywhere
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 1
	relative_position_id = USA_rfk_64_injustice_anywhere

	completion_reward = {
		add_to_variable = { RFK_Assassination_Level = 1 }
		country_event = { id = bobby.justice.4 days = 3 }
	}
}
shared_focus = { #RFK comes a knocking mister Hoover...
	id = USA_rfk_64_reign_hoover_in
	icon = GFX_focus_USA_rfk_rein_hoover_in
	cost = 4.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_unamerican_institutions
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_reign_hoover_in"
		custom_effect_tooltip = USA_RFK_Hoover_tt
		country_event = { id = bobby.justice.5 days = 3 }
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
	}
	x = -1
	y = 1
	relative_position_id = USA_rfk_64_unamerican_institutions
}

shared_focus = {
	id = USA_rfk_64_thorough_investigation
	icon = GFX_focus_generic_the_usual_suspects
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_reign_hoover_in
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 1
	relative_position_id = USA_rfk_64_reign_hoover_in

	completion_reward = {
		custom_effect_tooltip = USA_RFK_Investigation_Time
		country_event = { id = bobby.justice.8 days = 2 }
	}
}

shared_focus = {
	id = USA_rfk_64_look_into_police
	icon = GFX_focus_USA_police
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_unamerican_institutions
	}
	x = 1
	y = 1
	relative_position_id = USA_rfk_64_unamerican_institutions

	completion_reward = {
		country_event = { id = bobby.justice.11 days = 3 }
		hidden_effect = {
			USA_RFK_Liberalism_Check = yes
			add_to_variable = { RFK_Union_Satisfaction = 3 }
		}
	}
}

shared_focus = {
	id = USA_rfk_64_watching_watchmen
	icon = GFX_focus_USA_law_is_broken
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_look_into_police
	}
	x = 0
	y = 1
	relative_position_id = USA_rfk_64_look_into_police

	completion_reward = {
		custom_effect_tooltip = USA_RFK_wawm_tt
		custom_effect_tooltip = RFK_Add_Union
		admin_funding_maximal_increase_low = yes
		#admin_funding_minimal_increase_low = yes
		hidden_effect = {
			country_event = { id = bobby.134 days = 2 } #new police routines
			hidden_effect = {
				USA_RFK_Liberalism_Check = yes
				add_to_variable = { RFK_Union_Satisfaction = 1 }
			}
		}
	}
}

shared_focus = {
	id = USA_rfk_64_southern_bullies
	icon = GFX_focus_USA_state_inspections
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_thorough_investigation
	}
	prerequisite = {
		focus = USA_rfk_64_watching_watchmen
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 3
	relative_position_id = USA_rfk_64_unamerican_institutions

	completion_reward = {
		custom_effect_tooltip = USA_RFK_Southern_Bullies
		add_to_variable = { RFK_Assassination_Level = 3 }
		hidden_effect = {
			country_event = { id = bobby.justice.12 days = 2 }
			USA_RFK_Liberalism_Check = yes
		}
	}
}

shared_focus = {
	id = USA_rfk_64_saturday_night_massacre
	icon = GFX_focus_USA_rfk_saturday_night_massacre
	cost = 0
	available = {
		OR = {
			has_country_flag = RFK_SNM_Failed
			has_country_flag = RFK_SNM_Avoided
		}
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_southern_bullies
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 1
	relative_position_id = USA_rfk_64_southern_bullies

	completion_reward = {
		custom_effect_tooltip = RFK_SNM_tt
	}
}
##################################################################################################################################
#LEGAL
shared_focus = {
	id = USA_rfk_64_unjust_justice
	icon = GFX_focus_generic_institute_judicial_guidelines
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_injustice_anywhere
	}
	ai_will_do = {
		factor = 10
	}
	x = 4
	y = 1
	relative_position_id = USA_rfk_64_injustice_anywhere

	completion_reward = {
		country_event = { id = bobby.justice.41 days = 3 }
		# The courts give stronger sentences to black people for the same crimes, boo, fix that
		# set down a committee that goes over sentences compared to crime compared to race to find exactly where in the country, which crimes, which sentences are unjust
	}
}

shared_focus = {
	id = USA_rfk_64_halls_of_justice
	icon = GFX_focus_USA_duty_to_country
	cost = 4
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_unjust_justice
	}
	x = -1
	y = 1
	relative_position_id = USA_rfk_64_unjust_justice

	completion_reward = {
		country_event = { id = bobby.justice.42 days = 3 }
	}
}

shared_focus = {
	id = USA_rfk_64_racist_prisons
	icon = GFX_focus_generic_prison
	cost = 4
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_unjust_justice
	}
	x = 1
	y = 1
	relative_position_id = USA_rfk_64_unjust_justice

	completion_reward = {
		admin_funding_maximal_increase_low = yes
		admin_funding_minimal_increase_low = yes
		country_event = { id = bobby.justice.43 days = 3 }
	}
}

shared_focus = {
	id = USA_rfk_64_underlying_problem
	icon = GFX_focus_USA_segregationist_support
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_racist_prisons
	}
	prerequisite = {
		focus = USA_rfk_64_halls_of_justice
	}
	x = 0
	y = 2
	relative_position_id = USA_rfk_64_unjust_justice

	completion_reward = {
		country_event = { id = bobby.justice.44 days = 3 }
		#all these things are well and fine, but there is an underlying problem, the supreme court resolution from 1954 that established the rights of states to segregate education, and thus everything, this must be overturned
		hidden_effect = {
			USA_RFK_Liberalism_Check = yes
		}
	}

}
shared_focus = {
	id = USA_rfk_64_brown_v_board
	icon = GFX_focus_generic_establish_a_new_commission
	cost = 1.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_underlying_problem
	}
	ai_will_do = {
		factor = 10
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_brown_v_board"
		add_political_power = 50
		add_stability = 0.03
		country_event = { id = bobby.justice.66 }
		hidden_effect = {
			USA_RFK_Liberalism_Check = yes
		}
	}
	x = 0
	y = 3
	relative_position_id = USA_rfk_64_unjust_justice
}

shared_focus = {
	id = USA_rfk_64_no_compromises
	icon = GFX_focus_USA_discuss_with_southern_leaders
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_brown_v_board
	}
	x = -1
	y = 1
	relative_position_id = USA_rfk_64_brown_v_board

	completion_reward = {
		country_event = { id = bobby.justice.100 days = 5 }
	}
}

shared_focus = {
	id = USA_rfk_64_tighter_control
	icon = GFX_focus_USA_kkk
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_brown_v_board
	}
	x = 1
	y = 1
	relative_position_id = USA_rfk_64_brown_v_board

	completion_reward = {
		country_event = { id = bobby.justice.49 days = 10 }
	}
}

shared_focus = {
	id = USA_rfk_64_law_and_order
	icon = GFX_focus_USA_a_great_society
	cost = 5.00
	available = {
		OR = {
			has_country_flag = RFK_KK_Stopped
			has_country_flag = RFK_KKK_Went_To_Shit
		}
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_no_compromises
	}
	prerequisite = {
		focus = USA_rfk_64_tighter_control
	}
	ai_will_do = {
		factor = 10
	}
	x = 0
	y = 2
	relative_position_id = USA_rfk_64_brown_v_board

	completion_reward = {
		#TNO_improve_minorities_policy_effectiveness_med = yes
		TNO_improve_security_policy_effectiveness_low = yes
		country_event = { id = bobby.justice.48 days = 5 }
		hidden_effect = {
			USA_RFK_Liberalism_Check = yes
		}
	}
}

shared_focus = {
	id = USA_rfk_64_bind_up_wounds
	icon = GFX_focus_USA_anti_segregation_propaganda
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}

	prerequisite = {
		focus = USA_rfk_64_law_and_order
	}
	prerequisite = {
		focus = USA_rfk_64_into_the_lights
	}
	prerequisite = {
		focus = USA_rfk_64_saturday_night_massacre
	}
	x = 5
	y = 19

	completion_reward = {
		USA_decrease_depression = yes
		custom_effect_tooltip = RFK_civil_rights_better_tt
		hidden_effect = {
			country_event = { id = bobby.justice.40 days = 7 }
			USA_RFK_Liberalism_Check = yes
		}
	}
}
###############################################################################################
shared_focus = {
	id = USA_rfK_64_federal_minimum_wage
	icon = GFX_focus_USA_american_funding
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_rights_of_worker
	}
	mutually_exclusive = {
		focus = USA_rfK_64_public_pensions
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfK_64_federal_minimum_wage"
		custom_effect_tooltip = rfk_chose_min_wage_tt
		set_variable = { rfk_min_wage_or_pension = 1 }
		custom_effect_tooltip = RFK_Add_Union
		add_to_variable = { RFK_Union_Satisfaction = 2 }
	}
	x = 11
	y = 10
}

shared_focus = {
	id = USA_rfK_64_public_pensions
	icon = GFX_focus_generic_pay_wages
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_rights_of_worker
	}
	mutually_exclusive = {
		focus = USA_rfK_64_federal_minimum_wage
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfK_64_public_pensions"
		custom_effect_tooltip = rfk_chose_pension_tt
		tno_pensions_improve = yes
		divide_variable = { tno_pensions_effectiveness = 2 }
		set_variable = { rfk_min_wage_or_pension = 2 }
		set_temp_variable = { debt_temp = 0.35 }
		econ_national_debt_change = yes
		custom_effect_tooltip = RFK_Subtract_Union
		subtract_from_variable = { RFK_Union_Satisfaction = 2 }
	}
	x = 13
	y = 10
}

shared_focus = {
	id = USA_rfk_64_rights_of_worker
	icon = GFX_focus_generic_workers_rights
	cost = 3.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_safety_net
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_rights_of_worker"
		add_to_variable = { RFK_Assassination_Level = 1 }
		country_event = { id = bobby.166 days = 7 }
	}
	x = 12
	y = 9
}

shared_focus = {
	id = USA_rfk_64_war_on_poverty
	icon = GFX_focus_generic_pay_wages
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = RFK_is_done_tour
			has_country_flag = RFK_done_tour
		}
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_tour_the_nation
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_war_on_poverty"
		custom_effect_tooltip = effect_tt_war_on_poverty_rfk
		# introduce the plan in an event
		# George Wallace expect that special attention is given to the poor southern states
		country_event = { id = bobby.161 }

		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_pro = 2 }
		add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
		custom_effect_tooltip = USA_rural_pro_shift
		set_temp_variable = { USA_week_change_rural_nat = 2 }
		add_to_variable = { Demographic_Shift_rural_nat_Weeks = USA_week_change_rural_nat }
		custom_effect_tooltip = USA_rural_nat_shift
	}
	x = 20
	y = 8
}

shared_focus = {
	id = USA_rfk_64_support_campaign
	icon = GFX_focus_generic_broadcast_propaganda
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfK_64_federal_minimum_wage
		focus = USA_rfK_64_public_pensions
	}
	completion_reward = {
		custom_effect_tooltip = rfk_increase_pop_tt
		TNO_improve_pensions_policy_effectiveness_med = yes
		TNO_improve_poverty_low = yes
		if = {
			limit = { check_variable = { rfk_min_wage_or_pension = 1 } }
			custom_effect_tooltip = RFK_Add_Liberalism
			add_to_variable = { RFK_Liberalism = 1 }
		}
		else = {
			custom_effect_tooltip = RFK_Add_Union
			add_to_variable = { RFK_Union_Satisfaction = 1 }
		}

		custom_effect_tooltip = USA_union_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 2 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_union_pro_shift

		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift

		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_rep = 6 }
		add_to_variable = { Demographic_Shift_rural_rep_Weeks = USA_week_change_rural_rep }
		custom_effect_tooltip = USA_rural_rep_shift

		hidden_effect = {
			USA_RFK_Union_Happiness_Check = yes
			USA_RFK_Liberalism_Check = yes
		}
	}
	x = 12
	y = 11
}

shared_focus = {
	id = USA_rfk_64_job_corps
	icon = GFX_focus_generic_reassign_workers
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_war_on_poverty
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_job_corps"
		country_event = { id = bobby.162 }
		set_temp_variable = { temp_econ_spending_amount = 0.225 }
		TNO_improve_poverty_med = yes
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_industrial_expertise_high = yes
		TNO_worsen_admin_efficiency_low = yes
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.05 }
			econ_state_value_change_multiply = yes
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			set_temp_variable = { state_value_multiplier_temp = 1.05 }
			econ_state_value_change_multiply = yes
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		
		custom_effect_tooltip = USA_union_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 2 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_union_pro_shift

		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift
		
		if = {
			limit = {
				has_country_flag = RFK_Promised_Wallace
			}
			custom_effect_tooltip = RFK_Promised_the_South
			custom_effect_tooltip = RFK_Subtract_Union
			set_temp_variable = { temp_econ_spending_amount = 0.125 }
			TNO_improve_poverty_med = yes
			hidden_effect = {
				subtract_from_variable = { RFK_Union_Satisfaction = 2 }
				every_owned_state = {
					if = {
						limit = {
							can_have_elections_in_state = yes
							check_variable = { nationality = 83 } #Dixie
						}
						set_temp_variable = { state_value_multiplier_temp = 1.07 }
						econ_state_value_change_multiply = yes
					}
					else = {
						set_temp_variable = { state_value_multiplier_temp = 1.02 }
						econ_state_value_change_multiply = yes
					}
				}
			}
		}
		else = {
			every_owned_state = {
				set_temp_variable = { state_value_multiplier_temp = 1.035 }
				econ_state_value_change_multiply = yes
			}
		}
	}
	x = 21
	y = 9
}

shared_focus = {
	id = USA_rfk_64_food_banks
	icon = GFX_focus_generic_food_stamps
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_war_on_poverty
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_food_banks"
		add_ideas = USA_rfk_federal_food_banks
		TNO_improve_poverty_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.120 }
		TNO_worsen_admin_efficiency_low = yes
		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift

		custom_effect_tooltip = USA_black_voters_header_tt
		set_temp_variable = { USA_week_change_black_pro = 2 }
		add_to_variable = { Demographic_Shift_black_pro_Weeks = USA_week_change_black_pro }
		custom_effect_tooltip = USA_black_pro_shift

		custom_effect_tooltip = USA_hispanic_voters_header_tt
		set_temp_variable = { USA_week_change_hispanic_pro = 2 }
		add_to_variable = { Demographic_Shift_hispanic_pro_Weeks = USA_week_change_hispanic_pro }
		custom_effect_tooltip = USA_hispanic_pro_shift

		if = {
			limit = {
				has_country_flag = RFK_Promised_Wallace
			}
			custom_effect_tooltip = RFK_Promised_the_South
			custom_effect_tooltip = RFK_Subtract_Union
			hidden_effect = {
				subtract_from_variable = { RFK_Union_Satisfaction = 2 }
				set_temp_variable = { USA_week_change_rural_pro = 2 }
				add_to_variable = { Demographic_Shift_rural_pro_Weeks = USA_week_change_rural_pro }
			}
		}
	}
	x = 19
	y = 9
}

shared_focus = {
	id = USA_rfk_64_affordable_housing
	icon = GFX_focus_generic_selling_off_the_land
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 7 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	prerequisite = {
		focus = USA_rfk_64_job_corps
	}
	prerequisite = {
		focus = USA_rfk_64_food_banks
	}
	select_effect = { USA_RFK_affordable_housing_act = yes }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_affordable_housing"
		custom_effect_tooltip = USA_bill_tooltip
		hidden_effect = { country_event = { id = USA_sen_bill.507 } }
		hidden_effect = { USA_RFK_Union_Happiness_Check = yes }
	}
	x = 20
	y = 10
}

shared_focus = {
	id = USA_rfk_64_fight_for_the_future
	icon = GFX_focus_USA_campaign_on_liberty
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_fight_for_the_future"
		country_event = { id = bobby.164 }
	}
	prerequisite = {
		focus = USA_rfk_64_affordable_housing
	}
	x = 21
	y = 11
}

shared_focus = {
	id = USA_rfk_64_test_the_waters
	icon = GFX_focus_generic_wealth_question
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_affordable_housing
	}
	completion_reward = {
		country_event = { id = bobby.163 }
		custom_effect_tooltip = rfk_steps_into_state_politics_tt
	}
	x = 19
	y = 11
}

shared_focus = {
	id = USA_rfk_64_no_child_left_behind
	icon = GFX_focus_USA_no_child_left_behind
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 6 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	prerequisite = {
		focus = USA_rfk_64_test_the_waters
	}
	select_effect = { USA_RFK_student_aid_bill = yes }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_no_child_left_behind"
		custom_effect_tooltip = USA_bill_tooltip
		hidden_effect = {
			country_event = { id = USA_sen_bill.506 }
		}
	}
	x = 18
	y = 12
}

shared_focus = {
	id = USA_rfk_64_community_action
	icon = GFX_focus_USA_npp_community_action
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_fight_for_the_future
		focus = USA_rfk_64_test_the_waters
	}
	completion_reward = {
		#Taking care of the poor is a responsibility for all, the state does something but communities must also do something
		country_event = { id = bobby.253 }
		TNO_improve_admin_efficiency_low = yes
		custom_effect_tooltip = USA_rfk_64_community_action_tt
		TNO_improve_education_policy_effectiveness_low = yes
		TNO_improve_vote_franchise_policy_effectiveness_low = yes
		#TNO_improve_minorities_policy_effectiveness_monthly_low = yes
		TNO_improve_security_policy_effectiveness_monthly_low = yes
	}
	x = 20
	y = 12
}

shared_focus = {
	id = USA_rfk_64_economic_opportunity_act
	icon = GFX_focus_generic_economic_opportunity
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 8 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	prerequisite = {
		focus = USA_rfk_64_no_child_left_behind
	}
	prerequisite = {
		focus = USA_rfk_64_community_action
	}
	select_effect = { USA_RFK_economic_opportunity = yes }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_economic_opportunity_act"
		custom_effect_tooltip = USA_bill_tooltip
		hidden_effect = {
			country_event = { id = USA_sen_bill.508 }
		}
	}
	x = 18
	y = 13
}

shared_focus = {
	id = USA_rfk_64_sit_with_chavez
	icon = GFX_focus_USA_rfk_sit_with_chavez
	cost = 2.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_support_campaign
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_sit_with_chavez"
		custom_effect_tooltip = USA_rfK_sit_with_chaves_tt
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		custom_effect_tooltip = USA_hispanic_voters_header_tt
		set_temp_variable = { USA_week_change_hispanic_pro = 4 }
		add_to_variable = { Demographic_Shift_hispanic_pro_Weeks = USA_week_change_hispanic_pro }
		custom_effect_tooltip = USA_hispanic_pro_shift
		
		custom_effect_tooltip = USA_union_voters_header_tt
		set_temp_variable = { USA_week_change_union_pro = 1 }
		add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		custom_effect_tooltip = USA_union_pro_shift
		if = {
			limit = {
				has_country_flag = USA_RFK_coop_crm
			}
			set_temp_variable = { USA_week_change_hispanic_pro = 1 }
			add_to_variable = { Demographic_Shift_hispanic_pro_Weeks = USA_week_change_hispanic_pro }
			set_temp_variable = { USA_week_change_union_pro = 1 }
			add_to_variable = { Demographic_Shift_union_pro_Weeks = USA_week_change_union_pro }
		}
		hidden_effect = {
			country_event = { id = bobby.154 days = 14 }
			subtract_from_variable = { rfk_party_above_all_var = 1 }
		}
	}
	x = 12
	y = 12
}

shared_focus = {
	id = USA_rfk_64_reprimand_police
	icon = GFX_focus_USA_last_light_of_freedom
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_support_campaign
	}
	completion_reward = {
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		subtract_from_variable = { rfk_party_above_all_var = 1 }
		add_to_variable = { RFK_Assassination_Level = 3 } #F
		custom_effect_tooltip = rfk_anger_le_hawks
		TNO_improve_security_policy_effectiveness_monthly_low = yes
		TNO_improve_admin_efficiency_low = yes
		hidden_effect = {
			country_event = { id = bobby.167 }
		}
	}
	x = 14
	y = 12
}

shared_focus = {
	id = USA_rfk_64_national_labor_relations
	icon = GFX_focus_USA_calm_progressives
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 9 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	prerequisite = {
		focus = USA_rfk_64_sit_with_chavez
	}
	prerequisite = {
		focus = USA_rfk_64_reprimand_police
	}
	select_effect = { USA_RFK_labour_relations_act = yes }
	completion_reward = {
		custom_effect_tooltip = USA_bill_tooltip

		hidden_effect = { USA_RFK_Union_Happiness_Check = yes
			country_event = { id = USA_sen_bill.509 }
		}
	}
	x = 14
	y = 13
}

shared_focus = {
	id = USA_rfk_64_social_security_act
	icon = GFX_focus_USA_the_social_security_act
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 70 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	select_effect = { 
		clr_country_flag = RD_R_discussing 
		USA_RFK_social_security_act = yes 
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_social_security_act"
		custom_effect_tooltip = RFK_Begin_Social_security
		hidden_effect = { USA_RFK_Union_Happiness_Check = yes }
		if = {
			limit = { has_variable = rfk_party_above_all_var }
			custom_effect_tooltip = USA_party_a_all_var_tt
		}
		hidden_effect = {
			#country_event = { id = bobby.88 days = 1 }
		}
		subtract_from_variable = { rfk_party_above_all_var = 2 }
	}
	prerequisite = {
		focus = USA_rfk_64_national_labor_relations
	}
	prerequisite = {
		focus = USA_rfk_64_economic_opportunity_act
	}
	prerequisite = {
		focus = USA_rfk_64_rose_by_any_name
	}
	x = 16
	y = 15
}

shared_focus = {
	id = USA_rfk_64_world_begins_with_you
	# Idea
	icon = GFX_focus_USA_tackling_the_causes
	cost = 5.00

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_world_begins_with_you"
		add_timed_idea = { idea = USA_rfk_world_begins_with_you days = 365 }
		TNO_improve_academic_base_low = yes 
		TNO_improve_education_policy_effectiveness_low = yes
	}
	prerequisite = {
		focus = USA_rfk_64_social_security_act
	}
	x = 15
	y = 16
}

shared_focus = {
	id = USA_rfk_64_bridge_political_divide
	icon = GFX_focus_USA_only_american_future
	cost = 5.00

	prerequisite = {
		focus = USA_rfk_64_world_begins_with_you
	}

	bypass = {
		has_completed_focus = USA_rfk_64_a_fair_chance
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_bridge_political_divide"
		add_political_power = -100
		custom_effect_tooltip = RFK_Bridge_Divide.tt
		hidden_effect = {
			set_temp_variable = { new_bill_support = 100 }
			add_to_variable = { NPP_FR_supporting_senators = 100 }
			clamp_variable = {
				var = NPP_FR_supporting_senators
				min = 0
				max = NPP_FR_senators
			}
			clamp_variable = {
				var = new_bill_support
				min = 0
				max = NPP_FR_senators
			}
			add_to_variable = { supporting_senators = new_bill_support }
		}
	}

	x = 16
	y = 17
}

shared_focus = {
	id = USA_rfk_64_against_fascism
	icon = GFX_focus_USA_subvert_the_pact
	cost = 5.00

	bypass = {
		has_completed_focus = USA_rfk_64_a_fair_chance
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_against_fascism"
		set_country_flag = RFK_expanded_SSA
		hidden_effect = {
			subtract_from_variable = { RD_D_supporting_senators = 10 }
			set_temp_variable = { new_bill_support = 10 }
			clamp_variable = {
				var = RD_D_supporting_senators
				min = 0
				max = RD_D_senators
			}
			clamp_variable = {
				var = new_bill_support
				min = 0
				max = RD_D_senators
			}
			add_to_variable = { supporting_senators = new_bill_support }
		}
		custom_effect_tooltip = RFK_social_security

		custom_effect_tooltip = USA_rural_voters_header_tt
		set_temp_variable = { USA_week_change_rural_rep = 4 }
		add_to_variable = { Demographic_Shift_rural_rep_Weeks = USA_week_change_rural_rep }
		custom_effect_tooltip = USA_rural_rep_shift

		custom_effect_tooltip = USA_urban_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 2 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		custom_effect_tooltip = USA_urban_pro_shift
	}
	prerequisite = {
		focus = USA_rfk_64_social_security_act
	}
	x = 17
	y = 16
}

shared_focus = {
	id = USA_rfk_64_a_fair_chance
	icon = GFX_focus_generic_keep_it_clean
	cost = 5.00

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_a_fair_chance"
		custom_effect_tooltip = RFK_Pass_Social_Security
		hidden_effect = {
			check_if_bill_passed = yes
			country_event = { id = USA_sen_bill.514 }
			subtract_from_variable = { USA_crisis_counter = 1 }
			clamp_variable = { var = USA_crisis_counter min = 0 }
		}
	}
	prerequisite = {
		focus = USA_rfk_64_world_begins_with_you
	}
	x = 15
	y = 18
}

shared_focus = {
	id = USA_rfk_64_gentle_hand
	icon = GFX_focus_USA_campaign_on_liberty
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_gentle_hand"
		country_event = { id = bobby.92 days = 1 }
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
	}
	prerequisite = {
		focus = USA_rfk_64_bridge_political_divide
	}
	prerequisite = {
		focus = USA_rfk_64_against_fascism
	}
	x = 17
	y = 18
}

shared_focus = {
	id = USA_rfk_64_national_healthcare
	icon = GFX_focus_USA_national_healthcare
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = { 
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 71 }
			}
		}
		NOT = {
			has_country_flag = USA_thurgood_time
		}
	}
	cancel = {
		US_has_crisis = yes
		has_country_flag = USA_thurgood_time
	}
	select_effect = { USA_RFK_healthcare_man = yes }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_rfk_64_national_healthcare"
		custom_effect_tooltip = USA_rkf64_national_healthcare_pass_yes_no
		hidden_effect = {
			country_event = { id = USA_sen_bill.515 }
		}
	}
	prerequisite = {
		focus = USA_rfk_64_a_fair_chance
	}
	prerequisite = {
		focus = USA_rfk_64_gentle_hand
	}
	x = 16
	y = 19
}

shared_focus = {
	id = USA_rfk_64_greatest_generation
	icon = GFX_focus_USA_a_great_society
	cost = 5.00
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_national_healthcare
	}
	prerequisite = {
		focus = USA_rfk_64_bind_up_wounds
	}
	completion_reward = {
		add_political_power = 200
		custom_effect_tooltip = USA_all_voters_header_tt
		set_temp_variable = { USA_week_change_urban_pro = 1 }
		add_to_variable = { Demographic_Shift_urban_pro_Weeks = USA_week_change_urban_pro }
		set_temp_variable = { USA_week_change_black_pro = 1 }
		add_to_variable = { Demographic_Shift_black_pro_Weeks = USA_week_change_black_pro }
		set_temp_variable = { USA_week_change_minority_pro = 1 }
		add_to_variable = { Demographic_Shift_minority_pro_Weeks = USA_week_change_minority_pro }
		set_temp_variable = { USA_week_change_hispanic_pro = 1 }
		add_to_variable = { Demographic_Shift_hispanic_pro_Weeks = USA_week_change_hispanic_pro }
		custom_effect_tooltip = USA_urban_pro_shift
		hidden_effect = { USA_RFK_Liberalism_Check = yes }
		custom_effect_tooltip = USA_add_OFN_unity
		add_to_variable = { OFN_unity = 2 }
		USA_decrease_depression = yes
	}
	x = 10
	y = 20
}

shared_focus = {
	id = USA_rfk_64_goodnight_sweet_prince
	icon = GFX_focus_USA_rfk_goodnight_sweet_prince
	cost = 1
	available = {
		US_doesnt_have_crisis = yes
	}
	cancel = {
		US_has_crisis = yes
	}
	prerequisite = {
		focus = USA_rfk_64_greatest_generation
	}
	x = 10
	y = 21
	completion_reward = {
		custom_effect_tooltip = RFK_JFK
		hidden_effect = {
			country_event = { id = bobby.100 days = 3 }
			USA_RFK_Liberalism_Check = yes
		}
	}
}
