##Starting Focus
focus_tree = {
	id = MEX_mateos_initial_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	continuous_focus_position = {
		x = 50
		y = 5000
	}
	default = no
	shared_focus = MEX_averting_the_crisis
	shared_focus = MEX_the_triumphant_return
	shared_focus = MEX_across_the_rio_grande
	shared_focus = MEX_across_the_pacific
	shared_focus = MEX_the_long_laundry_list
	shared_focus = MEX_a_sudden_performance
}
focus_tree = {
	id = MEX_mateos_ending_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	continuous_focus_position = {
		x = 50
		y = 5000
	}
	default = no
	shared_focus = MEX_struggle_to_carve_destiny
}
#####################
# Ordaz Focus Trees #
#####################
focus_tree = {
	id = MEX_ordaz_first_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	continuous_focus_position = {
		x = 50
		y = 5000
	}
	default = no
	shared_focus = MEX_prodigy_president
}
######################
# Lozano Focus Trees #
######################
focus_tree = {
	id = MEX_lozano_first_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	continuous_focus_position = {
		x = 50
		y = 5000
	}
	default = no
	shared_focus = MEX_the_technocrats_presidency
	shared_focus = MEX_a_decent_start
	shared_focus = MEX_casualty_of_the_dirty_war
}
#######################
# Madrazo Focus Trees #
#######################
focus_tree = {
	id = MEX_madrazo_first_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	continuous_focus_position = {
		x = 50
		y = 5000
	}
	default = no
	shared_focus = MEX_the_door_opens
	shared_focus = MEX_light_at_the_end
	shared_focus = MEX_the_end_of_a_beginning
}

##blank
shared_focus = {
	id = MEX_blankfocus
	icon = GFX_generic_little_entente
	x = 0
	y = 2
	cost = 3
	allow_branch = {
		has_country_flag = neversetthisflag
	}
	completion_reward = {
	}
}