################################################################################################
## ███████╗██╗██╗      ██████╗ ██╗   ██╗██╗██╗  ██╗    ██╗███╗   ███╗██████╗ ███████╗██████╗  ##
## ██╔════╝██║██║     ██╔═══██╗██║   ██║██║██║ ██╔╝    ██║████╗ ████║██╔══██╗██╔════╝██╔══██╗ ##
## ███████╗██║██║     ██║   ██║██║   ██║██║█████╔╝     ██║██╔████╔██║██████╔╝█████╗  ██████╔╝ ##
## ╚════██║██║██║     ██║   ██║╚██╗ ██╔╝██║██╔═██╗     ██║██║╚██╔╝██║██╔═══╝ ██╔══╝  ██╔══██╗ ##
## ███████║██║███████╗╚██████╔╝ ╚████╔╝ ██║██║  ██╗    ██║██║ ╚═╝ ██║██║     ███████╗██║  ██║ ##
## ╚══════╝╚═╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝  ╚═╝    ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝ ##
################################################################################################

### Starting tree by Thunderslav/Whiskeyjack & Effects by Obsidian :0###
shared_focus = {
	id = NOV_land_of_the_strong
	icon = GFX_focus_NOV_siberian_falcon
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 9
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_land_of_the_strong"
		add_political_power = 50
		hidden_effect = {
			country_event = { id = NOV.1 days = 3 }
		}
	}
}

shared_focus = {
	id = NOV_the_internal_situation
	icon = GFX_focus_generic_trials
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_land_of_the_strong
	}
	x = -6
	y = 1
	relative_position_id = NOV_land_of_the_strong
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_internal_situation"
		country_event = { id = NOV.3 }
	}
}

shared_focus = {
	id = NOV_the_security_question
	icon = GFX_focus_generic_investigation
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_internal_situation
	}
	x = -1
	y = 1
	relative_position_id = NOV_the_internal_situation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_security_question"
		country_event = { id = NOV.4 }
	}
}

shared_focus = {
	id = NOV_investigate_the_narodniks
	icon = GFX_focus_generic_eliminate_target
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_security_question
	}
	x = -1
	y = 1
	relative_position_id = NOV_the_security_question
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_investigate_the_narodniks"
		custom_effect_tooltip = NOV_Internal_Situation_tt
		country_event = { id = NOV.22 }
	}
}

shared_focus = {
	id = NOV_expand_the_security_agencies
	icon = GFX_focus_generic_learn_their_secrets
	cost = 3.00
	prerequisite = {
		focus = NOV_the_internal_situation
	}
	x = 0
	y = 2
	relative_position_id = NOV_the_internal_situation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_expand_the_security_agencies"
		add_political_power = 25
		tno_security_improve = yes
		if = {
			limit = { has_dlc = "La Resistance" }
			create_intelligence_agency = yes
		}
	}
}

shared_focus = {
	id = NOV_meet_with_shukshin
	icon = GFX_focus_NOV_meet_with_shukshin
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_internal_situation
	}
	x = 1
	y = 1
	relative_position_id = NOV_the_internal_situation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_meet_with_shukshin"
		country_event = { id = NOV.5 }
	}
}

shared_focus = {
	id = NOV_a_bountiful_relationship
	icon = GFX_focus_generic_agrarianism_2
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_meet_with_shukshin
	}
	x = 1
	y = 1
	relative_position_id = NOV_meet_with_shukshin
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_bountiful_relationship"
		add_ideas = NOV_Barnaul_Grain
	}
}

shared_focus = {
	id = NOV_tighten_control
	icon = GFX_focus_generic_controlled_politics
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_investigate_the_narodniks
	}
	prerequisite = {
		focus = NOV_expand_the_security_agencies
	}
	prerequisite = {
		focus = NOV_a_bountiful_relationship
	}
	x = 0
	y = 1
	relative_position_id = NOV_expand_the_security_agencies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_tighten_control"
		SIB_increase_worker_tension_low = yes
		add_stability = 0.1
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = NOV_the_soldiers_soviet
	icon = GFX_focus_generic_get_our_hands_dirty_2
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_tighten_control
	}
	x = 0
	y = 1
	relative_position_id = NOV_tighten_control
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_soldiers_soviet"
		country_event = { id = NOV.23 days = 1 }
		add_war_support = 0.05
		add_political_power = 25
	}
}

shared_focus = {
	id = NOV_the_champions_of_industry
	icon = GFX_focus_NOV_the_champions_of_industry
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_land_of_the_strong
	}
	x = 0
	y = 1
	relative_position_id = NOV_land_of_the_strong
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_champions_of_industry"
		country_event = { id = NOV.24 }
	}
}

shared_focus = {
	id = NOV_the_rising_phoenix
	icon = GFX_focus_generic_phoenix_reborn
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_champions_of_industry
	}
	mutually_exclusive = {
		focus = NOV_the_siberian_bear
	}
	x = -1
	y = 1
	relative_position_id = NOV_the_champions_of_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_rising_phoenix"
		NOV_Feniks_ADD_Feniks_Loyalty_Low = yes
		NOV_Feniks_ADD_Feniks_Power_Med = yes
		country_event = { id = NOV.10 days = 1 }
	}
}

shared_focus = {
	id = NOV_the_siberian_bear
	icon = GFX_focus_NOV_the_siberian_bear
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_champions_of_industry
	}
	mutually_exclusive = {
		focus = NOV_the_rising_phoenix
	}
	x = 1
	y = 1
	relative_position_id = NOV_the_champions_of_industry
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_siberian_bear"
		NOV_Feniks_ADD_Sibir_Loyalty_Low = yes
		NOV_Feniks_ADD_Sibir_Power_Med = yes
		country_event = { id = NOV.11 days = 1 }
	}
}

shared_focus = {
	id = NOV_glory_to_the_pioneers
	icon = GFX_focus_generic_science_1_silver
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_rising_phoenix
		focus = NOV_the_siberian_bear
	}
	mutually_exclusive = {
		focus = NOV_overtures_to_the_people
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_rising_phoenix
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_glory_to_the_pioneers"
		NOV_Feniks_ADD_Titan_Loyalty_Low = yes
		NOV_Feniks_ADD_Titan_Power_Med = yes
		country_event = { id = NOV.12 days = 1 }
	}
}

shared_focus = {
	id = NOV_overtures_to_the_people
	icon = GFX_focus_generic_crowd_cheering
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_rising_phoenix
		focus = NOV_the_siberian_bear
	}
	mutually_exclusive = {
		focus = NOV_glory_to_the_pioneers
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_siberian_bear
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_overtures_to_the_people"
		NOV_Feniks_ADD_People_Loyalty_Med = yes
		NOV_Feniks_ADD_People_Power_Med = yes
		country_event = { id = NOV.13 days = 1 }
		tno_trade_unions_improve = yes
		TNO_worsen_press_rights_policy_effectiveness_low = yes
		TNO_worsen_trade_unions_policy_effectiveness_low = yes
		set_temp_variable = { econ_centralization_temp = -5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_always_an_even_trade
	icon = GFX_focus_generic_corporation_with_a_state
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_glory_to_the_pioneers
		focus = NOV_overtures_to_the_people
	}
	x = 1
	y = 1
	relative_position_id = NOV_glory_to_the_pioneers
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_always_an_even_trade"
		SIB_increase_worker_tension_low = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		random_list = {
			25 = {
				NOV_Add_Federalism_Low = yes
			}
			25 = {
				NOV_Add_Unitarianism_Low = yes
			}
			25 = {
				NOV_Add_Collectivism_Low = yes
			}
			25 = {
				NOV_Add_Corporatism_Low = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_veterans_of_the_siberian_war
	icon = GFX_focus_RUS_far_east_war_siberia
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_land_of_the_strong
	}
	x = 6
	y = 1
	relative_position_id = NOV_land_of_the_strong
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_veterans_of_the_siberian_war"
		army_experience = 20
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = NOV.27 days = 1 }
		}
	}
}

shared_focus = {
	id = NOV_our_own_shock_troops
	icon = GFX_focus_MAG_a_mercenary_force
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_veterans_of_the_siberian_war
	}
	x = -2
	y = 1
	relative_position_id = NOV_veterans_of_the_siberian_war
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_our_own_shock_troops"
		add_ideas = NOV_shock_troops
		custom_effect_tooltip = NOV_our_own_shock_troops_tt
		TNO_improve_training_policy_effectiveness_med = yes
		division_template = {
			name = "Gvardeiskaya Strelkovaya Diviziya"
			division_names_group = NOV_Guards
			regiments = {
				elite_infantry = { x = 0 y = 0 }
				elite_infantry = { x = 0 y = 1 }
				elite_infantry = { x = 0 y = 2 }
				elite_infantry = { x = 0 y = 3 }
				elite_infantry = { x = 0 y = 4 }
				artillery_brigade = { x = 1 y = 0 }
			}
			support = {
				artillery = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
		}
		add_tech_bonus = {
			name = infantry_weapons
			bonus = 0.33
			uses = 2
			category = infantry_weapons
		}
		hidden_effect = {
			country_event = { id = NOV.26 days = 7 random_hours = 24 }
		}
	}
}

shared_focus = {
	id = NOV_the_skies_are_ours
	icon = GFX_focus_generic_jet_fighter_2
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_veterans_of_the_siberian_war
	}
	x = 0
	y = 1
	relative_position_id = NOV_veterans_of_the_siberian_war
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_skies_are_ours"
		570 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		40 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = fighter
			bonus = 0.33
			uses = 2
			category = fighter
		}
		hidden_effect = {
			country_event = { id = NOV.8 days = 7 random_hours = 24 }
		}
	}
}

shared_focus = {
	id = NOV_mechanized_infantry
	icon = GFX_focus_generic_mechanized_troop_training
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_veterans_of_the_siberian_war
	}
	x = 2
	y = 1
	relative_position_id = NOV_veterans_of_the_siberian_war
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_mechanized_infantry"
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 250
			producer = NOV
		}
		add_equipment_to_stockpile = {
			type = APC_chassis
			amount = 50
			producer = NOV
		}
		add_tech_bonus = {
			name = APC
			bonus = 0.5
			uses = 1
			category = APC
		}
	}
}

shared_focus = {
	id = NOV_the_fruits_of_the_siberian_plan
	icon = GFX_focus_RUS_fruit_of_siberia
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_our_own_shock_troops
	}
	prerequisite = {
		focus = NOV_the_skies_are_ours
	}
	prerequisite = {
		focus = NOV_mechanized_infantry
	}
	x = 0
	y = 2
	relative_position_id = NOV_veterans_of_the_siberian_war
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_fruits_of_the_siberian_plan"
		country_event = { id = NOV.7 }
		TNO_improve_industrial_equipment_low = yes
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
	}
}

shared_focus = {
	id = NOV_the_virgin_lands_campaign
	icon = GFX_focus_generic_mechanization_of_agriculture
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_fruits_of_the_siberian_plan
	}
	x = -2
	y = 1
	relative_position_id = NOV_the_fruits_of_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_virgin_lands_campaign"
		remove_ideas = NOV_Disproportionate_Population
		add_timed_idea = { idea = NOV_Virgin_Lands_Campaign days = 1095 }
		hidden_effect = {
			country_event = { id = NOV.29 days = 1 }
		}
	}
}

shared_focus = {
	id = NOV_crack_down_on_the_strikes
	icon = GFX_focus_generic_riot_police_1
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_fruits_of_the_siberian_plan
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_fruits_of_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_crack_down_on_the_strikes"
		country_event = { id = NOV.30 days = 1 }
	}
}

shared_focus = {
	id = NOV_ramp_up_arms_production
	icon = GFX_focus_generic_ramp_up_military_production
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_fruits_of_the_siberian_plan
	}
	x = 2
	y = 1
	relative_position_id = NOV_the_fruits_of_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_ramp_up_arms_production"
		SIB_increase_worker_tension_low = yes
		set_temp_variable = { temp_econ_spending_amount = 0.045 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.065 }
		econ_GDP_boost_once_flat = yes
	}
}

shared_focus = {
	id = NOV_the_beating_heart_of_siberia
	icon = GFX_focus_RUS_heart_of_siberia
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_virgin_lands_campaign
	}
	prerequisite = {
		focus = NOV_crack_down_on_the_strikes
	}
	prerequisite = {
		focus = NOV_ramp_up_arms_production
	}
	x = 0
	y = 2
	relative_position_id = NOV_the_fruits_of_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_beating_heart_of_siberia"
		add_political_power = 25
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.013 }
		econ_GDP_boost_once_percentage = yes
	}
}

shared_focus = {
	id = NOV_our_destiny_made_manifest
	icon = GFX_focus_generic_compensation_for_the_people
	cost = 3.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_beating_heart_of_siberia
	}
	prerequisite = {
		focus = NOV_always_an_even_trade
	}
	prerequisite = {
		focus = NOV_the_soldiers_soviet
	}
	x = 0
	y = 2
	relative_position_id = NOV_always_an_even_trade
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_our_destiny_made_manifest"
		add_stability = 0.05
		country_event = { id = NOV.2 days = 1 }
	}
}

### Internal/Expansion tree ###
shared_focus = {
	id = NOV_spring_rasputitsa
	icon = GFX_focus_NOV_spring_rasputitsa
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		custom_trigger_tooltip = {
			tooltip = SIB_spring_tt
			date > 1963.5.1
		}
	}
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_spring_rasputitsa"
		add_political_power = 50
		country_event = { id = NOV_expansion.12 }
		RUS_Smuta_Enable = yes
	}
}

shared_focus = {
	id = NOV_encourage_forward_thinking
	icon = GFX_focus_MAG_made_in_russia
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_spring_rasputitsa
	}
	x = -3
	y = 1
	relative_position_id = NOV_spring_rasputitsa
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_encourage_forward_thinking"
		TNO_improve_academic_base_high = yes
		TNO_improve_industrial_expertise_high = yes
		country_event = { id = NOV_expansion.14 }
	}
}

shared_focus = {
	id = NOV_a_rural_urban_base
	icon = GFX_focus_generic_horizontal_urban_density
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_encourage_forward_thinking
	}
	x = 0
	y = 2
	relative_position_id = NOV_encourage_forward_thinking
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_rural_urban_base"
		set_temp_variable = { Y = 0.03 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		TNO_improve_agriculture_low = yes
		TNO_improve_education_policy_effectiveness_med = yes
		add_timed_idea = {
			idea = NOV_temporary_industry_boost
			days = 365
		}
	}
}

shared_focus = {
	id = NOV_the_patriots_federation
	icon = GFX_focus_NOV_expand_the_all_siberian_army
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_spring_rasputitsa
	}
	x = 0
	y = 1
	relative_position_id = NOV_spring_rasputitsa
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_patriots_federation"
		add_war_support = 0.05
		NOV_Feniks_ADD_People_Loyalty_Med = yes
		NOV_Feniks_ADD_People_Power_Low = yes
		SIB_increase_resources_med = yes
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = NOV_hybridize_the_state_apparatus
	icon = GFX_focus_NOV_land_of_the_strong
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_patriots_federation
	}
	mutually_exclusive = {
		focus = NOV_look_to_our_roots
	}
	x = -2
	y = 1
	relative_position_id = NOV_the_patriots_federation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_hybridize_the_state_apparatus"
		set_temp_variable = { Y = -5 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		TNO_improve_admin_efficiency_med = yes
		SIB_increase_efficiency_gain_low = yes
		country_event = { id = NOV_expansion.15 }
	}
}

shared_focus = {
	id = NOV_look_to_our_roots
	icon = GFX_focus_generic_honor_in_a_humble_life
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_patriots_federation
	}
	mutually_exclusive = {
		focus = NOV_hybridize_the_state_apparatus
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_patriots_federation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_look_to_our_roots"
		set_temp_variable = { Y = -30 }
		RUS_Smuta_Chaos_Add_Y = yes
		TNO_improve_admin_efficiency_low = yes
		SIB_increase_efficiency_gain_med = yes
		country_event = { id = NOV_expansion.16 }
	}
}

shared_focus = {
	id = NOV_entice_the_giants
	icon = GFX_focus_generic_what_about_the_rich
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_hybridize_the_state_apparatus
		focus = NOV_look_to_our_roots
	}
	x = 1
	y = 1
	relative_position_id = NOV_hybridize_the_state_apparatus
	available = {
		set_temp_variable = { Y = 200 }
		RUS_Smuta_ScriptedTrigger_Chaos_LessThanY = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_entice_the_giants"
		set_temp_variable = { Y = 30 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.2 }
		RUS_Smuta_Supplies_Add_Y = yes
		SIB_increase_max_efficiency_med = yes
		country_event = { id = NOV_expansion.17 }
	}
}

shared_focus = {
	id = NOV_sunrise_democracy_sunset_dictatorship
	icon = GFX_focus_NOV_sunrise_democracy_sunset_dictatorship
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_rural_urban_base
	}
	prerequisite = {
		focus = NOV_entice_the_giants
	}
	x = 1
	y = 1
	relative_position_id = NOV_a_rural_urban_base
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_sunrise_democracy_sunset_dictatorship"
		set_temp_variable = { Y = 0.8 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
		TNO_worsen_political_parties_policy_effectiveness_high = yes
		country_event = { id = NOV_expansion.18 }
	}
}

shared_focus = {
	id = NOV_order_and_stability
	icon = GFX_focus_generic_the_gavel_strikes
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_spring_rasputitsa
	}
	x = 3
	y = 1
	relative_position_id = NOV_spring_rasputitsa
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_order_and_stability"
		set_temp_variable = { Y = 40 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = -5 }
		RUS_Smuta_Chaos_Mission_Cost_Add_Y = yes
		add_stability = 0.2
		add_command_power = 60
		TNO_improve_security_policy_effectiveness_monthly_med = yes
	}
}

shared_focus = {
	id = NOV_temporary_military_governors
	icon = GFX_focus_generic_army_officers
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_order_and_stability
	}
	x = -1
	y = 1
	relative_position_id = NOV_order_and_stability
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_temporary_military_governors"
		set_temp_variable = { Y = 0.8 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
		set_temp_variable = { Y = -0.01 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		TNO_worsen_vote_franchise_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = NOV_the_industrial_preservation_act
	icon = GFX_focus_generic_securing_the_factories
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_order_and_stability
	}
	x = 1
	y = 1
	relative_position_id = NOV_order_and_stability
	available = {
		set_temp_variable = { Y = 200 }
		RUS_Smuta_ScriptedTrigger_Chaos_LessThanY = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_industrial_preservation_act"
		set_temp_variable = { Y = 25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.02 }
		RUS_Smuta_SuppliesWeeklyGain_Add_Y = yes
		SIB_increase_ic_low = yes
		SIB_increase_worker_tension_low = yes
	}
}

shared_focus = {
	id = NOV_maintain_the_trans_siberian_railway
	icon = GFX_focus_NOV_siberian_roads
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_hybridize_the_state_apparatus
		focus = NOV_look_to_our_roots
	}
	prerequisite = {
		focus = NOV_temporary_military_governors
	}
	prerequisite = {
		focus = NOV_the_industrial_preservation_act
	}
	x = 1
	y = 1
	relative_position_id = NOV_temporary_military_governors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_maintain_the_trans_siberian_railway"
		set_temp_variable = { debt_temp = 0.1 }
		econ_national_debt_change = yes
		build_railway = {
			level = 1
			build_only_on_allied = yes
			controller_priority = {
				base = 1
				modifier = {
					tag = NOV
					add = 2
				}
			}
			fallback = yes
			path = { 12679 4366 12606 1860 7825 7274 4866 }
			start_province = 12679
			target_province = 4866
		}
		SIB_decrease_worker_tension_low = yes
		SIB_increase_construction_speed_low = yes
	}
}

shared_focus = {
	id = NOV_stamping_out_the_embers
	icon = GFX_focus_generic_eliminate_target
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_maintain_the_trans_siberian_railway
	}
	x = -1
	y = 1
	relative_position_id = NOV_maintain_the_trans_siberian_railway
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_stamping_out_the_embers"
		SIB_decrease_worker_tension_med = yes
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 1.2 }
		RUS_Smuta_Smuta_CoringCost_MultiplyBy_Y = yes
	}
}

shared_focus = {
	id = NOV_a_sovereign_heartland
	icon = GFX_focus_NOV_proclaim_the_federation
	cost = 4.00
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	prerequisite = {
		focus = NOV_sunrise_democracy_sunset_dictatorship
	}
	prerequisite = {
		focus = NOV_stamping_out_the_embers
	}
	x = 2
	y = 1
	relative_position_id = NOV_sunrise_democracy_sunset_dictatorship
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_sovereign_heartland"
		RUS_Smuta_Disable = yes
		country_event = { id = NOV_expansion.13 days = 1 }
	}
}

##### Regional Political Tree #####
shared_focus = {
	id = NOV_the_victorious_federation
	icon = GFX_focus_generic_victory_parade
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 6
	y = 0
	available = {
		has_war = no
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_victorious_federation"
		add_timed_idea = { idea = NOV_victorious_federation days = 180 }
		country_event = { id = NOV_regional.1 }
	}
}

shared_focus = {
	id = NOV_bread_and_games
	icon = GFX_focus_generic_bread_and_roses
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_victorious_federation
	}
	x = -1
	y = 1
	relative_position_id = NOV_the_victorious_federation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_bread_and_games"
		add_political_power = 35
		add_stability = 0.035
		country_event = { id = NOV_regional.15 }
	}
}

shared_focus = {
	id = NOV_appoint_new_governors
	icon = GFX_focus_generic_administration
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_victorious_federation
	}
	x = 1
	y = 1
	relative_position_id = NOV_the_victorious_federation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_appoint_new_governors"
		add_war_support = 0.035
		RUS_decrease_administrative_strain = yes
		TNO_improve_admin_efficiency_med = yes
		568 = {
			add_building_construction = {
				type = offices
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_enshrine_the_silovik_state
	icon = GFX_focus_generic_authoritarian_constitution
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_bread_and_games
	}
	x = -2
	y = 1
	relative_position_id = NOV_bread_and_games
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_enshrine_the_silovik_state"
		add_political_power = 25
		add_popularity = { ideology = paternalism popularity = 0.05 }
		country_event = { id = NOV_regional.2 }
	}
}

shared_focus = {
	id = NOV_reward_our_allies
	icon = GFX_focus_generic_business
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_enshrine_the_silovik_state
	}
	x = -2
	y = 1
	relative_position_id = NOV_enshrine_the_silovik_state
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_reward_our_allies"
		NOV_Feniks_ADD_Feniks_Loyalty_Low = yes
		NOV_Feniks_ADD_Sibir_Loyalty_Low = yes
		NOV_Feniks_ADD_Titan_Loyalty_Low = yes
	}
}

shared_focus = {
	id = NOV_trust_in_the_party_of_power
	icon = GFX_focus_NOV_trust_in_the_party_of_power
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_enshrine_the_silovik_state
	}
	mutually_exclusive = {
		focus = NOV_a_nod_to_democracy
	}
	x = 0
	y = 1
	relative_position_id = NOV_enshrine_the_silovik_state
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_trust_in_the_party_of_power"
		TNO_worsen_political_parties_policy_effectiveness_high = yes
		TNO_worsen_vote_franchise_policy_effectiveness_high = yes
		TNO_improve_admin_efficiency_low = yes
		add_popularity = { ideology = paternalism popularity = 0.025 }
		NOV_Add_Unitarianism_Mid = yes
		NOV_Lower_Federalism_Low = yes
		country_event = { id = NOV_regional.26 }
	}
}

shared_focus = {
	id = NOV_a_nod_to_democracy
	icon = GFX_focus_generic_liberty_handshake
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_enshrine_the_silovik_state
	}
	mutually_exclusive = {
		focus = NOV_trust_in_the_party_of_power
	}
	x = 2
	y = 1
	relative_position_id = NOV_enshrine_the_silovik_state
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_nod_to_democracy"
		add_popularity = { ideology = conservatism popularity = 0.05 }
		TNO_improve_political_parties_policy_effectiveness_med = yes
		TNO_improve_vote_franchise_policy_effectiveness_med = yes
		TNO_improve_admin_efficiency_low = yes
		NOV_Add_Federalism_Mid = yes
		NOV_Lower_Unitarianism_Low = yes
		country_event = { id = NOV_regional.27 }
	}
}

shared_focus = {
	id = NOV_a_controlled_political_spectrum
	icon = GFX_focus_RUS_past_wrongs
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_nod_to_democracy
		focus = NOV_trust_in_the_party_of_power
	}
	prerequisite = {
		focus = NOV_reward_our_allies
	}
	x = 0
	y = 1
	relative_position_id = NOV_trust_in_the_party_of_power
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_controlled_political_spectrum"
		TNO_worsen_vote_franchise_policy_effectiveness_low = yes
		TNO_improve_political_parties_policy_effectiveness_low = yes
		tno_vote_franchise_improve = yes
		country_event = { id = NOV_regional.28 }
	}
}

shared_focus = {
	id = NOV_consider_barnauls_position
	icon = GFX_focus_NOV_meet_with_shukshin
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_controlled_political_spectrum
	}
	x = 0
	y = 1
	relative_position_id = NOV_a_controlled_political_spectrum
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_consider_barnauls_position"
		country_event = { id = NOV_regional.29 }
	}
}

shared_focus = {
	id = NOV_the_vestiges_of_revolt
	icon = GFX_focus_IRK_lessons_from_spirit
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_bread_and_games
	}
	prerequisite = {
		focus = NOV_appoint_new_governors
	}
	x = 2
	y = 1
	relative_position_id = NOV_appoint_new_governors
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_vestiges_of_revolt"
		RUS_decrease_administrative_strain = yes
		NOV_Lower_Collectivism_Low = yes
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		add_timed_idea = {
			idea = NOV_vestiges_of_revolt
			days = 180
		}
	}
}

shared_focus = {
	id = NOV_the_sovereign_security_act
	icon = GFX_focus_generic_change_law_enforcement
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_vestiges_of_revolt
	}
	mutually_exclusive = {
		focus = NOV_sensible_concessions
	}
	x = -1
	y = 1
	relative_position_id = NOV_the_vestiges_of_revolt
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_sovereign_security_act"
		add_ideas = NOV_sovereign_security_act
		NOV_Feniks_SUBTRACT_People_Power_Med = yes
		TNO_improve_security_policy_effectiveness_monthly_high = yes
		TNO_improve_admin_efficiency_med = yes
		hidden_effect = {
			country_event = { id = NOV_regional.33 days = 3 }
		}
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_sensible_concessions
	icon = GFX_focus_TYM_uplift_the_proletarian
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_vestiges_of_revolt
	}
	mutually_exclusive = {
		focus = NOV_the_sovereign_security_act
	}
	x = 1
	y = 1
	relative_position_id = NOV_the_vestiges_of_revolt
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_sensible_concessions"
		tno_trade_unions_improve = yes
		NOV_Feniks_ADD_People_Power_Low = yes
		NOV_Feniks_ADD_People_Loyalty_Low = yes
		TNO_worsen_trade_unions_policy_effectiveness_med = yes
		TNO_improve_admin_efficiency_med = yes
		hidden_effect = {
			country_event = { id = NOV_regional.9 days = 14 }
		}
		set_temp_variable = { econ_centralization_temp = -5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_maintaining_the_equilibrium
	icon = GFX_focus_generic_trials
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_sovereign_security_act
		focus = NOV_sensible_concessions
	}
	x = 1
	y = 1
	relative_position_id = NOV_the_sovereign_security_act
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_maintaining_the_equilibrium"
		RUS_decrease_administrative_strain = yes
		TNO_improve_admin_efficiency_med = yes
	}
}

shared_focus = {
	id = NOV_active_measures
	icon = GFX_focus_generic_acquire_advisors
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_maintaining_the_equilibrium
	}
	x = -1
	y = 1
	relative_position_id = NOV_maintaining_the_equilibrium
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_active_measures"
		country_event = { id = NOV_regional.16 }
		578 = {
			add_building_construction = {
				type = prisons
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_special_administrative_zones
	icon = GFX_focus_NOV_special_administrative_zones
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_maintaining_the_equilibrium
	}
	x = 1
	y = 1
	relative_position_id = NOV_maintaining_the_equilibrium
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_special_administrative_zones"
		country_event = { id = NOV_regional.17 }
		570 = {
			add_building_construction = {
				type = offices
				level = 2
				instant_build = yes
			}
		}
		569 = {
			add_building_construction = {
				type = offices
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_all_things_in_union
	icon = GFX_focus_RUS_fruit_of_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_consider_barnauls_position
	}
	prerequisite = {
		focus = NOV_active_measures
	}
	prerequisite = {
		focus = NOV_special_administrative_zones
	}
	x = 3
	y = 1
	relative_position_id = NOV_consider_barnauls_position
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_all_things_in_union"
		add_war_support = 0.05
		add_stability = 0.1
		country_event = { id = NOV_regional.18 }
		40 = {
			add_building_construction = {
				type = hospitals
				level = 2
				instant_build = yes
			}
		}
		TNO_improve_healthcare_med = yes
	}
}

##### Regional Economics #####
shared_focus = {
	id = NOV_the_siberian_economy
	icon = GFX_focus_NOV_siberian_roads
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	#available = {
	#	has_country_flag = NOV_politics_done
	#}
	x = 16
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_siberian_economy"
		country_event = { id = NOV_regional.3 hours = 6 }
		add_political_power = 50
	}
}

shared_focus = {
	id = NOV_establish_educational_standards
	icon = GFX_focus_generic_reorganizing_the_cirriculum
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_economy
	}
	x = -3
	y = 1
	relative_position_id = NOV_the_siberian_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_establish_educational_standards"
		TNO_improve_academic_base_high = yes
		TNO_improve_education_policy_effectiveness_high = yes
		set_temp_variable = { temp_econ_spending_amount = 0.035 }
		econ_spend_money_once_effect_raw_money = yes
		570 = {
			add_building_construction = {
				type = schools
				level = 2
				instant_build = yes
			}
		}
		757 = {
			add_building_construction = {
				type = schools
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_grants_for_research_and_development
	icon = GFX_focus_generic_research_agreement
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_establish_educational_standards
	}
	x = 0
	y = 1
	relative_position_id = NOV_establish_educational_standards
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_grants_for_research_and_development"
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		TNO_improve_research_facilities_med = yes
		TNO_improve_industrial_expertise_med = yes
		TNO_improve_education_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = NOV_regional.37 days = 21 random_hours = 24 }
		}
	}
}

shared_focus = {
	id = NOV_repurpose_the_siberian_plan
	icon = GFX_focus_RUS_siberian_factories
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_economy
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_siberian_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_repurpose_the_siberian_plan"
		add_tech_bonus = {
			name = industry
			bonus = 0.5
			uses = 3
			category = industry
		}
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = NOV_promote_the_national_champions
	icon = GFX_focus_generic_a_modern_banking_system
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_repurpose_the_siberian_plan
	}
	x = -1
	y = 1
	relative_position_id = NOV_repurpose_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_promote_the_national_champions"
		#Add Megacorp effects
		set_temp_variable = { gdp_growth_temp = 0.4 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_expand_the_factory_city
	icon = GFX_focus_TOM_the_tomsibar_plan
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_repurpose_the_siberian_plan
	}
	x = 1
	y = 1
	relative_position_id = NOV_repurpose_the_siberian_plan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_expand_the_factory_city"
		570 = {
			add_building_construction = {
				type = thermoelectric_plant
				level = 3
				instant_build = yes
			}
		}
		set_temp_variable = { temp_econ_spending_amount = 0.75 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 0.4 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.2 }
		econ_inflation_change = yes
	}
}

shared_focus = {
	id = NOV_consolidate_the_energy_sector
	icon = GFX_focus_generic_our_available_resources
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_grants_for_research_and_development
	}
	prerequisite = {
		focus = NOV_promote_the_national_champions
	}
	x = 0
	y = 1
	relative_position_id = NOV_promote_the_national_champions
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_consolidate_the_energy_sector"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { econ_centralization_temp = 5 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_the_riches_of_siberia2
	icon = GFX_focus_RUS_the_resources_of_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_consolidate_the_energy_sector
	}
	x = -1
	y = 1
	relative_position_id = NOV_consolidate_the_energy_sector
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_riches_of_siberia2"
		add_resource = {
			type = steel
			amount = 15
			state = 569
		}
		add_resource = {
			type = tungsten
			amount = 10
			state = 569
		}
	}
}

shared_focus = {
	id = NOV_supervise_the_agricultural_sector
	icon = GFX_focus_generic_agrarianism_2
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_economy
	}
	x = 3
	y = 1
	relative_position_id = NOV_the_siberian_economy
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_supervise_the_agricultural_sector"
		TNO_improve_agriculture_med = yes
	}
}

shared_focus = {
	id = NOV_subsidies_for_mechanization
	icon = GFX_focus_generic_mechanization_of_agriculture
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_supervise_the_agricultural_sector
	}
	x = 0
	y = 1
	relative_position_id = NOV_supervise_the_agricultural_sector
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_subsidies_for_mechanization"
		TNO_improve_industrial_equipment_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.05 }
		econ_spend_money_once_effect_raw_money = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			country_event = { id = NOV_regional.36 days = 21 random_hours = 24 }
		}
	}
}

shared_focus = {
	id = NOV_a_mind_to_living_standards
	icon = GFX_focus_generic_get_to_work
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_expand_the_factory_city
	}
	prerequisite = {
		focus = NOV_subsidies_for_mechanization
	}
	x = 0
	y = 1
	relative_position_id = NOV_expand_the_factory_city
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_mind_to_living_standards"
		tno_minimum_wage_improve = yes
		TNO_improve_poverty_low = yes
		TNO_improve_minimum_wage_policy_effectiveness_med = yes
		TNO_improve_regulations_policy_effectiveness_med = yes

	}
}

shared_focus = {
	id = NOV_establish_a_consumer_sector
	icon = GFX_focus_generic_european_markets
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_mind_to_living_standards
	}
	x = 1
	y = 1
	relative_position_id = NOV_a_mind_to_living_standards
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_establish_a_consumer_sector"
		set_temp_variable = { gdp_growth_temp = 0.7 }
		econ_gdp_growth_change = yes
		set_temp_variable = { inflation_temp = 0.2 }
		econ_inflation_change = yes
		TNO_improve_health_care_policy_effectiveness_med = yes
		TNO_improve_health_care_policy_effectiveness_monthly_med = yes
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
	}
}

##### Regional Military Tree #####
shared_focus = {
	id = NOV_expand_the_all_siberian_army
	icon = GFX_focus_NOV_expand_the_all_siberian_army
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	#available = {
	#	has_country_flag = NOV_politics_done
	#}
	x = 26
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_expand_the_all_siberian_army"
		country_event = { id = NOV_regional.4 }
	}
}

shared_focus = {
	id = NOV_the_siberian_air_fleet
	icon = GFX_focus_generic_bomber_plane
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_expand_the_all_siberian_army
	}
	x = -2
	y = 1
	relative_position_id = NOV_expand_the_all_siberian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_siberian_air_fleet"
		air_experience = 30
		set_temp_variable = { temp_econ_spending_amount = 0.04 }
		econ_spend_money_once_effect_raw_money = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_inspect_japanese_jets
	icon = GFX_focus_JAP_better_airfield_integration
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_air_fleet
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_siberian_air_fleet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_inspect_japanese_jets"
		add_tech_bonus = {
			name = air_equipment
			bonus = 0.5
			uses = 4
			category = air_equipment
		}
	}
}

shared_focus = {
	id = NOV_realize_kamovs_designs
	icon = GFX_focus_generic_helicopter_1
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_inspect_japanese_jets
	}
	x = 0
	y = 1
	relative_position_id = NOV_inspect_japanese_jets
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_realize_kamovs_designs"
		add_tech_bonus = {
			name = helicopter
			bonus = 0.5
			uses = 3
			category = helicopter
		}
	}
}

shared_focus = {
	id = NOV_incorporate_new_territorial_armies
	icon = GFX_focus_generic_army_officers
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_expand_the_all_siberian_army
	}
	x = 2
	y = 1
	relative_position_id = NOV_expand_the_all_siberian_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_incorporate_new_territorial_armies"
		country_event = { id = NOV_regional.5 }
		576 = {
			add_building_construction = {
				type = barracks
				level = 2
				instant_build = yes
			}
		}
		40 = {
			add_building_construction = {
				type = barracks
				level = 2
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = NOV_siberian_war_doctrines
	icon = GFX_focus_MAG_the_siberian_school
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_incorporate_new_territorial_armies
	}
	mutually_exclusive = {
		focus = NOV_lessons_of_the_unification_wars
	}
	x = -1
	y = 1
	relative_position_id = NOV_incorporate_new_territorial_armies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_siberian_war_doctrines"
		add_manpower = 10000
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.75
			uses = 1
			category = land_doctrine
		}
		add_tech_bonus = {
			name = armor
			bonus = 1
			uses = 1
			category = armor
		}
	}
}

shared_focus = {
	id = NOV_lessons_of_the_unification_wars
	icon = GFX_focus_generic_new_model_army
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_incorporate_new_territorial_armies
	}
	mutually_exclusive = {
		focus = NOV_siberian_war_doctrines
	}
	x = 1
	y = 1
	relative_position_id = NOV_incorporate_new_territorial_armies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_lessons_of_the_unification_wars"
		army_experience = 20
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.75
			uses = 2
			category = cat_strategic_theorem
		}
	}
}

shared_focus = {
	id = NOV_revise_the_training_programs
	icon = GFX_focus_generic_experimental_training_methods
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_siberian_war_doctrines
		focus = NOV_lessons_of_the_unification_wars
	}
	x = 1
	y = 1
	relative_position_id = NOV_siberian_war_doctrines
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_revise_the_training_programs"
		TNO_improve_army_professionalism_med = yes
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = NOV_regional.20 days = 7 }
		}
	}
}

shared_focus = {
	id = NOV_a_central_design_bureau
	icon = GFX_focus_generic_science_1_silver
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_realize_kamovs_designs
	}
	prerequisite = {
		focus = NOV_revise_the_training_programs
	}
	x = 2
	y = 1
	relative_position_id = NOV_realize_kamovs_designs
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_central_design_bureau"
		country_event = { id = NOV_regional.50 }
		add_dynamic_modifier = { modifier = NOV_rnd_modifier }
		TNO_improve_research_facilities_med = yes
		set_temp_variable = { temp_econ_spending_amount = 0.065 }
		econ_spend_money_once_effect_raw_money = yes
	}
}

shared_focus = {
	id = NOV_infantry_support_vehicle_designs
	icon = GFX_focus_generic_mechanized_troop_training
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_central_design_bureau
	}
	x = -2
	y = 1
	relative_position_id = NOV_a_central_design_bureau
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_infantry_support_vehicle_designs"
		add_tech_bonus = {
			name = IFV
			bonus = 0.5
			uses = 3
			category = IFV
		}
	}
}

shared_focus = {
	id = NOV_a_siberian_mbt
	icon = GFX_focus_generic_tank_warfare
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_central_design_bureau
	}
	x = 0
	y = 1
	relative_position_id = NOV_a_central_design_bureau
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_siberian_mbt"
		add_tech_bonus = {
			name = MBT
			bonus = 0.5
			uses = 3
			category = MBT
		}
	}
}

shared_focus = {
	id = NOV_innovate_on_the_kalashnikov
	icon = GFX_focus_NOV_improve_on_the_kalashnikov
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_a_central_design_bureau
	}
	x = 2
	y = 1
	relative_position_id = NOV_a_central_design_bureau
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_innovate_on_the_kalashnikov"
		custom_effect_tooltip = NOV_project_abakan_tt
		set_country_flag = NOV_project_abakan_flag
		add_tech_bonus = {
			name = infantry_weapons
			bonus = 0.5
			uses = 3
			category = infantry_weapons
		}
	}
}

##### Regional Diplomatic Tree #####
#tex did this too#

shared_focus = {
	id = NOV_our_geopolitical_future
	icon = GFX_focus_generic_worldwide_networks
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	#available = {
	#	has_country_flag = NOV_politics_done
	#}
	x = 36
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_our_geopolitical_future"
		country_event = { id = NOV_regional.6 }
		add_political_power = 50
		custom_effect_tooltip = NOV_our_geopolitical_future_tt
		set_variable = { NOV_equalizer_effect = 15 }
		if = {
			limit = {
				has_game_rule = {
					rule = NOV_DIPLO_TREE
					option = NOV_DIPLO_TREE_SPHERE
				}
			}
			set_variable = { NOV_Sphere_Influence = 5 }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NOV_DIPLO_TREE
					option = NOV_DIPLO_TREE_OFN
				}
			}
			set_variable = { NOV_OFN_Influence = 5 }
		}
		set_country_flag = NOV_active_JAPvsUSA
		set_country_flag = NOV_active_JAPvsUSA_timer
	}
}

shared_focus = {
	id = NOV_travel_to_the_east
	icon = GFX_focus_generic_international_diplomacy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_our_geopolitical_future
	}
	x = -2
	y = 1
	relative_position_id = NOV_our_geopolitical_future
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_travel_to_the_east"
		country_event = { id = NOV_regional.49 }
		hidden_effect = {
			country_event = { id = NOV_regional.51 days = 7 random_hours = 48 }
		}
	}
}

shared_focus = {
	id = NOV_establish_japanese_relations
	icon = GFX_focus_JAP_friends_with_japan
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_travel_to_the_east
	}
	available = {
		has_country_flag = NOV_active_JAPvsUSA_picked_japan
	}
	mutually_exclusive = {
		focus = NOV_the_twin_eagles
	}
	x = -1
	y = 1
	relative_position_id = NOV_travel_to_the_east
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_establish_japanese_relations"
		set_temp_variable = { gdp_growth_temp = 0.4 }
		econ_gdp_growth_change = yes
		econ_join_sphere_JAP = yes
		JAP = {
			country_event = { id = NOV_regional.7 }
		}
	}
}

shared_focus = {
	id = NOV_propose_the_mongolian_pipeline
	icon = GFX_focus_CHI_oil_for_the_companies
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_establish_japanese_relations
	}
	x = 0
	y = 1
	relative_position_id = NOV_establish_japanese_relations
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_propose_the_mongolian_pipeline"
		JAP = {
			country_event = { id = NOV_regional.8 }
		}
	}
}

shared_focus = {
	id = NOV_the_twin_eagles
	icon = GFX_focus_NOV_the_twin_eagles
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_travel_to_the_east
	}
	available = {
		has_country_flag = NOV_active_JAPvsUSA_picked_usa
	}
	mutually_exclusive = {
		focus = NOV_establish_japanese_relations
	}
	x = 1
	y = 1
	relative_position_id = NOV_travel_to_the_east
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_twin_eagles"
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
		econ_join_sphere_USA = yes
		USA = {
			country_event = { id = NOV_regional.11 }
		}
	}
}

shared_focus = {
	id = NOV_discuss_arctic_partnerships
	icon = GFX_focus_NOV_discuss_arctic_partnerships
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_twin_eagles
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_twin_eagles
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_discuss_arctic_partnerships"
		USA = {
			country_event = { id = NOV_regional.12 }
		}
	}
}

shared_focus = {
	id = NOV_a_bipolar_partnership
	icon = GFX_focus_generic_the_pendulum_swings
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_propose_the_mongolian_pipeline
		focus = NOV_discuss_arctic_partnerships
	}
	x = 1
	y = 1
	relative_position_id = NOV_propose_the_mongolian_pipeline
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_bipolar_partnership"
		add_ideas = NOV_trading_partner
		country_event = { id = NOV_regional.52 }
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = NOV_missions_to_our_neighborhood
	icon = GFX_focus_NOV_missions_to_our_neighbors
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 10 }
	available = {
		has_country_flag = NOV_active_JAPvsUSA
	}
	prerequisite = {
		focus = NOV_our_geopolitical_future
	}
	x = 2
	y = 1
	relative_position_id = NOV_our_geopolitical_future
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_missions_to_our_neighborhood"
		add_political_power = 50
	}
}

shared_focus = {
	id = NOV_partnerships_in_china
	icon = GFX_focus_CHI_investments
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 10 }
	prerequisite = {
		focus = NOV_missions_to_our_neighborhood
	}
	available = {
		has_country_flag = NOV_active_JAPvsUSA
	}
	x = -1
	y = 1
	relative_position_id = NOV_missions_to_our_neighborhood
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_partnerships_in_china"
		custom_effect_tooltip = NOV_new_investments_tt
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = NOV_a_kazakh_consulate
	icon = GFX_focus_RUS_kazakh_consulate
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 10 }
	available = {
		has_country_flag = NOV_active_JAPvsUSA
	}
	prerequisite = {
		focus = NOV_missions_to_our_neighborhood
	}
	x = 1
	y = 1
	relative_position_id = NOV_missions_to_our_neighborhood
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_kazakh_consulate"
		custom_effect_tooltip = NOV_new_investments_tt
		set_temp_variable = { gdp_growth_temp = 0.10 }
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = NOV_connections_with_mongolia
	icon = GFX_focus_RUS_connections_in_mongolia_green
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 10 }
	prerequisite = {
		focus = NOV_missions_to_our_neighborhood
	}
	available = {
		has_country_flag = NOV_active_JAPvsUSA
	}
	x = 0
	y = 2
	relative_position_id = NOV_missions_to_our_neighborhood
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_connections_with_mongolia"
		custom_effect_tooltip = NOV_new_investments_tt
		set_temp_variable = { gdp_growth_temp = 0.10 }
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_low = yes
	}
}

### Superregional tree ###
shared_focus = {
	id = NOV_the_siberian_mandate
	icon = GFX_focus_NOV_the_siberian_mandate
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 5
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_siberian_mandate"
		country_event = NOV_superregional.1
	}
}

shared_focus = {
	id = NOV_root_out_the_remnants
	icon = GFX_focus_generic_gun_control
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_mandate
	}
	x = -2
	y = 1
	relative_position_id = NOV_the_siberian_mandate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_root_out_the_remnants"
		country_event = NOV_superregional.2
		TNO_improve_security_policy_effectiveness_med = yes
	}
}

shared_focus = {
	id = NOV_consolidate_the_new_territories
	icon = GFX_focus_generic_administration
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_mandate
	}
	x = 0
	y = 1
	relative_position_id = NOV_the_siberian_mandate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_consolidate_the_new_territories"
		add_stability = 0.05
		RUS_integration_cost_days_decrease = yes
		TNO_improve_admin_efficiency_med = yes
	}
}

shared_focus = {
	id = NOV_reaffirm_our_commitments
	icon = GFX_focus_NOV_missions_to_our_neighbors
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_the_siberian_mandate
	}
	x = 2
	y = 1
	relative_position_id = NOV_the_siberian_mandate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_reaffirm_our_commitments"
		set_temp_variable = { gdp_growth_temp = 0.10 }
		econ_gdp_growth_change = yes
		swap_ideas = {
			remove_idea = NOV_trading_partner
			add_idea = NOV_trading_partner_2
		}
	}
}

shared_focus = {
	id = NOV_election_season
	icon = GFX_focus_NOV_election_season
	cost = 1
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_root_out_the_remnants
	}
	prerequisite = {
		focus = NOV_consolidate_the_new_territories
	}
	prerequisite = {
		focus = NOV_reaffirm_our_commitments
	}
	x = 0
	y = 1
	relative_position_id = NOV_consolidate_the_new_territories
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_election_season"
		country_event = { id = NOV_elections.0 }
	}
}

shared_focus = {
	id = NOV_spreading_the_sibplan
	icon = GFX_focus_RUS_fruit_of_siberia
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_election_season
	}
	x = -2
	y = 1
	relative_position_id = NOV_election_season
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_spreading_the_sibplan"
		add_timed_idea = { idea = NOV_spreading_the_sibplan_idea days = 1095 }
		set_temp_variable = { temp_econ_spending_amount = 0.2 }
		econ_spend_money_once_effect_raw_money = yes
		country_event = {
			id = manul.4
			days = 50
			random_hours = 100
		}
	}
}

shared_focus = {
	id = NOV_funding_the_central_design_bureau
	icon = GFX_focus_generic_diplomacy_science
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_spreading_the_sibplan
	}
	x = -1
	y = 1
	relative_position_id = NOV_spreading_the_sibplan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_funding_the_central_design_bureau"
		custom_effect_tooltip = NOV_rnd_research_tt
		add_to_variable = { NOV_rnd_research = 0.10 }
	}
}

shared_focus = {
	id = NOV_national_priority_projects
	icon = GFX_focus_NOV_siberian_roads
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_funding_the_central_design_bureau
	}
	prerequisite = {
		focus = NOV_spreading_the_sibplan
	}
	x = 1
	y = 1
	relative_position_id = NOV_funding_the_central_design_bureau
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_national_priority_projects"
		TNO_improve_poverty_low = yes
		set_temp_variable = { gdp_growth_temp = 0.1 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = NOV_expand_the_voenkomats
	icon = GFX_focus_generic_army_officers
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_election_season
	}
	x = 2
	y = 1
	relative_position_id = NOV_election_season
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_expand_the_voenkomats"
		country_event = NOV_superregional.6
		RUS_integration_cost_days_decrease = yes
		TNO_improve_admin_efficiency_low = yes
		TNO_improve_security_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = NOV_our_eastern_bastion
	icon = GFX_focus_MAG_from_a_backwater_to_a_hub
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_expand_the_voenkomats
	}
	available = {
		controls_state = 562
	}
	x = 1
	y = 1
	relative_position_id = NOV_expand_the_voenkomats
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_our_eastern_bastion"
		country_event = NOV_superregional.7
		set_temp_variable = { temp_econ_spending_amount = 0.025 }
		econ_spend_money_once_effect_raw_money = yes
		562 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
				province = 1772
			}
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		add_naval_commander_role = {
			character = NOV_Georgy_Migirenko
			traits = { fleet_protector destroyer_leader hunter_killer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = 7622
		}
		add_naval_commander_role = {
			character = NOV_Boris_Fulik
			traits = { air_controller }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 7623
		}
		add_naval_commander_role = {
			character = NOV_Georgy_Kuznetsov
			traits = { seawolf lancer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 2
			legacy_id = 7624
		}
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				set_technology = {
					ww2_submarine = 1
					ww2_destroyer = 1
					ww2_frigate = 1
					ww2_cruiser = 1
					ww2_battleship = 1
					transport = 1
				}
			}
			if = {
				limit = { has_dlc = "Man the Guns" }
				set_technology = {
					basic_naval_mines = 1
					submarine_mine_laying = 1
					early_ship_hull_light = 1
					basic_ship_hull_light = 1
					early_ship_hull_submarine = 1
					early_ship_hull_cruiser = 1
					early_ship_hull_heavy = 1
					basic_battery = 1
					basic_light_battery = 1
					basic_torpedo = 1
					basic_depth_charges = 1
					basic_secondary_battery = 1
					mtg_transport = 1
					antiair_1950 = 1
					basic_fire_control_system = 1
					centimetric_radar = 1
				}

				create_equipment_variant = {
					name = "Marat Class"
					type = ship_hull_heavy_1
					name_group = GER_DD_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = ship_radar_1
						fixed_ship_engine_slot = heavy_ship_engine_1
						fixed_ship_secondaries_slot = ship_secondaries_1
						fixed_ship_armor_slot = ship_armor_bb_1
						front_1_custom_slot = ship_heavy_battery_1
						mid_1_custom_slot = ship_secondaries_1
						mid_2_custom_slot = ship_secondaries_1
						rear_1_custom_slot = ship_heavy_battery_1
					}
				}

				create_equipment_variant = {
					name = "Gnevnyy Class"
					type = ship_hull_light_1
					name_group = GER_DD_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = ship_radar_1
						fixed_ship_engine_slot = light_ship_engine_1
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_anti_air_2
						rear_1_custom_slot = ship_anti_air_2
					}
				}

				create_equipment_variant = {
					name = "Orfey Class"
					type = ship_hull_light_1
					name_group = GER_DD_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = ship_radar_1
						fixed_ship_torpedo_slot = ship_torpedo_1
						fixed_ship_engine_slot = light_ship_engine_1
						mid_1_custom_slot = ship_anti_air_1
						rear_1_custom_slot = ship_anti_air_1
					}
				}

				create_equipment_variant = {
					name = "Series V Shchuka"
					type = ship_hull_submarine_1
					name_group = GER_SS_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_engine_slot = sub_ship_engine_1
						fixed_ship_torpedo_slot = ship_torpedo_sub_1
						rear_1_custom_slot = ship_torpedo_sub_1
					}
				}
			}
		}
	}
}

shared_focus = {
	id = NOV_a_disciplined_force
	icon = GFX_focus_NOV_expand_the_all_siberian_army
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_our_eastern_bastion
	}
	prerequisite = {
		focus = NOV_expand_the_voenkomats
	}
	x = -1
	y = 1
	relative_position_id = NOV_our_eastern_bastion
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_a_disciplined_force"
		TNO_improve_army_professionalism_low = yes
		country_event = NOV_superregional.8
		TNO_improve_training_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = NOV_winds_of_change
	icon = GFX_focus_NOV_meet_with_shukshin
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	allow_branch = {
		has_country_flag = NOV_shukshin_in_charge
	}
	prerequisite = {
		focus = NOV_election_season
	}
	x = 0
	y = 1
	relative_position_id = NOV_election_season
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_winds_of_change"
		country_event = NOV_superregional.10
	}
}

shared_focus = {
	id = NOV_demokratizatsiya
	icon = GFX_focus_generic_liberty_handshake
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_winds_of_change
	}
	x = -1
	y = 1
	relative_position_id = NOV_winds_of_change
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_demokratizatsiya"
		add_political_power = -25
		NOV_Feniks_ADD_People_Power_Med = yes
		NOV_Feniks_ADD_People_Loyalty_Med = yes
		tno_political_parties_improve = yes
		TNO_improve_political_parties_policy_effectiveness_high = yes
		TNO_improve_vote_franchise_policy_effectiveness_high = yes
		TNO_improve_press_rights_policy_effectiveness_high = yes
	}
}

shared_focus = {
	id = NOV_curb_the_corporations
	icon = GFX_focus_generic_chains_factories
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_winds_of_change
	}
	x = 1
	y = 1
	relative_position_id = NOV_winds_of_change
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_curb_the_corporations"
		set_temp_variable = { econ_centralization_temp = -5 }
		econ_centralization_change = yes
		country_event = NOV_superregional.11
	}
}

shared_focus = {
	id = NOV_dreams_of_federation
	icon = GFX_focus_RUS_legacy_of_democratic_russia
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_demokratizatsiya
	}
	prerequisite = {
		focus = NOV_curb_the_corporations
	}
	x = 1
	y = 1
	relative_position_id = NOV_demokratizatsiya
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_dreams_of_federation"
		country_event = NOV_superregional.12
	}
}

shared_focus = {
	id = NOV_business_as_usual
	icon = GFX_focus_NOV_trust_in_the_party_of_power
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	allow_branch = {
		has_country_flag = NOV_pokryshkin_in_charge
	}
	prerequisite = {
		focus = NOV_election_season
	}
	x = 0
	y = 1
	relative_position_id = NOV_election_season
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_business_as_usual"
		country_event = NOV_superregional.13
	}
}

shared_focus = {
	id = NOV_entrench_our_position
	icon = GFX_focus_generic_suspend_constitution
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_business_as_usual
	}
	x = -1
	y = 1
	relative_position_id = NOV_business_as_usual
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_entrench_our_position"
		NOV_Feniks_SUBTRACT_People_Power_Med = yes
		add_popularity = { ideology = paternalism popularity = 0.05 }
		TNO_improve_vote_franchise_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = NOV_superregional.18 days = 7 random_hours = 48 }
		}
	}
}

shared_focus = {
	id = NOV_lucrative_contracts
	icon = GFX_focus_generic_pay_wages
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_business_as_usual
	}
	x = 1
	y = 1
	relative_position_id = NOV_business_as_usual
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_lucrative_contracts"
		country_event = NOV_superregional.14
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = -10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = NOV_the_guiding_hand
	icon = GFX_focus_NOV_sunrise_democracy_sunset_dictatorship
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = NOV_entrench_our_position
	}
	prerequisite = {
		focus = NOV_lucrative_contracts
	}
	x = 1
	y = 1
	relative_position_id = NOV_entrench_our_position
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_the_guiding_hand"
		country_event = NOV_superregional.15
	}
}

shared_focus = {
	id = NOV_towards_a_glorious_future
	icon = GFX_focus_MAG_made_in_russia
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available = {
		custom_trigger_tooltip = {
			tooltip = NOV_elections_sorted_tt
			has_country_flag = NOV_elections_sorted_flag
		}
	}
	prerequisite = {
		focus = NOV_national_priority_projects
	}
	prerequisite = {
		focus = NOV_a_disciplined_force
	}
	x = 2
	y = 1
	relative_position_id = NOV_national_priority_projects
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus NOV_towards_a_glorious_future"
		country_event = NOV_superregional.9
	}
}