##############################################################
##   ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗  ##
##  ██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║  ##
##  ██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║  ##
##  ██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ##
##  ╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║  ##
##   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝  ##
##        ███████╗ ██████╗  ██████╗██╗   ██╗███████╗        ##
##        ██╔════╝██╔═══██╗██╔════╝██║   ██║██╔════╝        ##
##        █████╗  ██║   ██║██║     ██║   ██║███████╗        ##
##        ██╔══╝  ██║   ██║██║     ██║   ██║╚════██║        ##
##        ██║     ╚██████╔╝╚██████╗╚██████╔╝███████║        ##
##        ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝        ##
##        ████████╗██████╗ ███████╗███████╗███████╗         ##
##        ╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝         ##
##           ██║   ██████╔╝█████╗  █████╗  ███████╗         ##
##           ██║   ██╔══██╗██╔══╝  ██╔══╝  ╚════██║         ##
##           ██║   ██║  ██║███████╗███████╗███████║         ##
##           ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝         ##
##############################################################
#Focus Trees

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	General Focus Trees
#	Bormann Focus Trees
#	Speer Focus Trees
#	Göring Focus Trees
#	Heydrich Focus Trees

##################################################
##=|            General Focus Trees           |=##
##======================| |=====================##
##################################################

## Intro (fakeout)
focus_tree = {
	id = GER_game_start_tree
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no
	shared_focus = GER_a_man_on_the_moon
}

## Bormann Successor
focus_tree = {
	id = GER_bormann_successor
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no
	shared_focus = GER_bormann
}

## Speer Successor
focus_tree = {
	id = GER_speer_successor
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no
	shared_focus = GER_speer
}

## Göring Successor
focus_tree = {
	id = GER_goring_successor
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no
	shared_focus = GER_goring
}

## Heydrich Successor
focus_tree = {
	id = GER_heydrich_successor
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no
	shared_focus = GER_heydrich
}

## WW3 Tree
focus_tree = {
	id = GER_WW3
	country = { factor = 0 }
	default = no
	shared_focus = GER_WW3_gotterdamerung
}

##################################################
##=|            Bormann Focus Trees           |=##
##======================| |=====================##
##################################################

## Bormann Civil War
focus_tree = {
	id = tno_bormann_civil_war
	country = {
		factor = 0
		modifier = { add = 10 tag = BGR }
	}
	default = no
	shared_focus = BOR_der_burgerkrieg
}

## Bromann Post-CW Trees
focus_tree = {
	id = GER_bormann_post_cw_tree
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no

	###Phase 1
	##Political
	#Bormann Opening Treee##
	shared_focus = BOR_der_wilde_ritt
	##Foreign##
	#Ostland
	shared_focus = BOR_war_in_the_ostfront				#War; OCW Ongoing
	shared_focus = BOR_stability_in_the_ostfront		#Conservative; Stahlecker 
	shared_focus = BOR_hostiles_in_the_ostfront			#Militarist; Drechsler 
	shared_focus = BOR_treason_in_the_ostfront			#Reformist; Meyer-Landrut
	shared_focus = BOR_darkness_in_the_ostfront			#SS; Jeckeln
	shared_focus = BOR_betrayal_in_the_ostfront			#Free; Vituska
	shared_focus = BOR_chaos_in_the_ostfront			#Free; Kovner
	#Kaukasien
	shared_focus = BOR_barons_of_kaukasien				#Industrialists
	shared_focus = BOR_the_mad_prince					#SS; Josias
	shared_focus = BOR_chaos_in_kaukasia				#Revolt/Anarchy
	
	#Afrika
	shared_focus = BOR_the_reichs_war_down_in_africa
	
	###Phase 2
	##Political
	#Post-Dismantlement I
	shared_focus = BOR_sweeping_the_dregs
	#Econ I
	shared_focus = BOR_a_modern_wunderwaffe
	##Foreign##
	#Norway
	shared_focus = BOR_reichs_northern_fortress
	#Burgundy
	shared_focus = BOR_against_the_shadow_state
	#Italy
	shared_focus = BOR_the_italian_debacle
	#Sphere/Japan
	shared_focus = BOR_a_bond_forged_in_atomic_fire
	#OFN/USA
	shared_focus = GER_BOR_OFN_Lifting_The_Curtain

	###Phase 3
	##Political
	#Oil Crisis
	shared_focus = BOR_hot_wind_blowing					#Oil Crisis + Econ II

	###Closing
	##Political
	#Opulence
	shared_focus = BOR_end_of_the_ride
}

#Used to update allow_branches (see scripted effects), to do so call the below; ~
#|	reload_GER_bormann_post_cw_tree = yes

##################################################
##=|            Speer Focus Trees             |=##
##======================| |=====================##
##################################################

## Speer Civil War Tree
focus_tree = {
	id = tno_speer_civil_war
	country = {
		factor = 0
		modifier = { add = 10 tag = SGR }
	}
	default = no
	shared_focus = SGR_Der_Burgerkrieg
}

## Speer Post-CW Trees
focus_tree = {
	id = GER_speer_post_cw_tree
	country = {
		factor = 0
		modifier = { add = 10 tag = GER }
	}
	default = no

	###Phase 1
	##Political
	#Speer Opening Treee
	shared_focus = SGR_doppeldenken
	##Foreign
	shared_focus = SGR_foreign_phase1
	#Poland
	shared_focus = SGR_the_eternal_thorn_in_our_side
	#SAF
	shared_focus = GER_the_southern_war
	#Norway
	shared_focus = GER_the_great_game
	shared_focus = GER_the_northern_question
	
	#Kaukasien - Industrialist Coup
	shared_focus = GER_the_mad_barons
	#Kaukasien - Josias
	shared_focus = GER_the_mad_count	
	#Kaukasien - Collapse
	shared_focus = GER_the_mad_chaos
	
	###Phase 2
	#Economic Tree
	shared_focus = GER_Stabssitzung
	#Domestic Tree
	shared_focus = GER_The_State_of_the_Reich	
	#Science Tree
	shared_focus = GER_funky_fresh_speerscience	
	#USA Diplomacy
	shared_focus = GER_an_end_to_autarky
	shared_focus = GER_our_acquaintances_from_across_the_sea
	shared_focus = GER_the_american_question
	shared_focus = GER_opening_the_doors
	#Japan Major Tree
	shared_focus = GER_the_old_friend
	#Japan Minor Tree
	shared_focus = GER_the_land_of_the_rising_sun
	#Military Tree
	shared_focus = GER_solve_the_wehrmacht_problem

	#Phase 3
	shared_focus = GER_achilles_heel_struck
	shared_focus = SGR_the_sword_has_fallen
}

#to update allow_branches (see scripted effects), to do so call the below; 
#|	reload_GER_speer_post_cw_tree = yes

##################################################
##=|            Göring Focus Trees            |=##
##======================| |=====================##
##################################################



##################################################
##=|           Heydrich Focus Trees           |=##
##======================| |=====================##
##################################################

## Heydrich Civil War Tree
focus_tree = {
	id = HGR_civil_war
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_burgerkrieg
}

## Heydrich AI Victory Tree
### SMALL TREE, OLD ###
focus_tree = {
	id = HGR_victory_tree_old
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_our_future_secured_old
}
### SMALL TREE, OLD ###

## Heydrich Victory Tree
focus_tree = {
	id = HGR_victory_tree
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_victory_tree
}

## Heydrich Victory Tree, second part
focus_tree = {
	id = HGR_victory_tree_bunkers
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
}

## Heydrich Victory Tree, third part
focus_tree = {
	id = HGR_victory_tree_bunkers_arsenal
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
	shared_focus = HGR_maximizing_our_arsenal
}

## Heydrich Victory Tree, fourth part
focus_tree = {
	id = HGR_victory_tree_bunkers_arsenal_breakaways
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_victory_tree
	shared_focus = HGR_ss_bunkers
	shared_focus = HGR_maximizing_our_arsenal
	shared_focus = HGR_the_damnable_soldiers
	shared_focus = HGR_the_pitiful_slaves
}

## Heydrich Nuclear Struggle Tree
focus_tree = {
	id = HGR_nuclear_struggle_tree
	country = {
		factor = 0
		modifier = { add = 10 tag = HGR }
	}
	default = no
	shared_focus = HGR_the_game_begins
}