###########################################
##  ██████╗ ███╗   ███╗ ██████╗██╗  ██╗  ##
## ██╔═══██╗████╗ ████║██╔════╝██║ ██╔╝  ##
## ██║   ██║██╔████╔██║██║     █████╔╝   ##
## ██║   ██║██║╚██╔╝██║██║     ██╔═██╗   ##
## ╚██████╔╝██║ ╚═╝ ██║╚██████╗██║  ██╗  ##
##  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝  ##
###########################################

##########################################
##======| Initial Karbyshev Tree |======##
###===| By Thunderslav/Whiskeyjack |===###
##########################################
shared_focus = { # TREE LENGTH + GAUNTLET - 620 DAYS
	id = OMS_initial_last_days_of_comrade_karbyshev
	icon = GFX_focus_OMS_last_days_of_karbyshev
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_last_days_of_comrade_karbyshev"
		add_political_power = 50
		custom_effect_tooltip = OMS_initial_last_days_of_comrade_karbyshev_tt
		hidden_effect = {
			country_event = { id = omsk.2 days = 2 }
		}
	}
}

shared_focus = {
	id = OMS_initial_review_the_redemptionary_brigades
	icon = GFX_focus_OMS_review_the_redemptionary_brigades
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_last_days_of_comrade_karbyshev
	}
	x = -2
	y = 1
	relative_position_id = OMS_initial_last_days_of_comrade_karbyshev
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_review_the_redemptionary_brigades"
		country_event = { id = omsk.5 days = 1 }
	}
}

shared_focus = {
	id = OMS_initial_trust_in_yazov
	icon = GFX_focus_OMS_trust_in_yazov
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_review_the_redemptionary_brigades
	}
	x = -1
	y = 1
	relative_position_id = OMS_initial_review_the_redemptionary_brigades
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_trust_in_yazov"
		add_political_power = 35
		add_stability = 0.1
		hidden_effect = {
			country_event = { id = omsk.20 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_initial_watch_the_borders
	icon = GFX_focus_OMS_watch_the_borders
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_trust_in_yazov
	}
	x = -2
	y = 1
	relative_position_id = OMS_initial_trust_in_yazov
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_watch_the_borders"
		571 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_border = yes
				}
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}
}

shared_focus = {
	id = OMS_initial_a_quiet_war
	icon = GFX_focus_OMS_a_quiet_war
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_trust_in_yazov
	}
	x = 0
	y = 1
	relative_position_id = OMS_initial_trust_in_yazov
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_a_quiet_war"
		add_stability = 0.075
		add_timed_idea = { idea = OMS_idea_quiet_war days = 730 }
	}
}

shared_focus = {
	id = OMS_initial_against_the_old_guard
	icon = GFX_focus_OMS_against_the_old_guard
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_last_days_of_comrade_karbyshev
	}
	x = 0
	y = 1
	relative_position_id = OMS_initial_last_days_of_comrade_karbyshev
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_against_the_old_guard"
		custom_effect_tooltip = OMS_initial_against_the_old_guard_tt
		hidden_effect = {
			country_event = { id = omsk.16 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_initial_enforce_discipline
	icon = GFX_focus_OMS_enforce_discipline
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_against_the_old_guard
	}
	x = -1
	y = 1
	relative_position_id = OMS_initial_against_the_old_guard
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_enforce_discipline"
		custom_effect_tooltip = OMS_initial_enforce_discipline_tt
		hidden_effect = {
			country_event = { id = omsk.4 days = 2 }
		}
	}
}

shared_focus = {
	id = OMS_initial_breaking_the_cliques
	icon = GFX_focus_OMS_breaking_the_cliques
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_against_the_old_guard
	}
	x = 1
	y = 1
	relative_position_id = OMS_initial_against_the_old_guard
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_breaking_the_cliques"
		custom_effect_tooltip = OMS_initial_breaking_the_cliques_tt
		hidden_effect = {
			country_event = { id = omsk.18 days = 2 }
		}
	}
}

shared_focus = {
	id = OMS_initial_the_final_speech
	icon = GFX_focus_OMS_last_speech
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_enforce_discipline
	}
	prerequisite = {
		focus = OMS_initial_breaking_the_cliques
	}
	x = 1
	y = 1
	relative_position_id = OMS_initial_enforce_discipline
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_the_final_speech"
		custom_effect_tooltip = OMS_initial_the_final_speech_tt
		hidden_effect = {
			country_event = { id = omsk.19 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_initial_lessons_of_the_first_trial
	icon = GFX_focus_OMS_lessons_from_the_first_trial
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_last_days_of_comrade_karbyshev
	}
	x = 2
	y = 1
	relative_position_id = OMS_initial_last_days_of_comrade_karbyshev
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_lessons_of_the_first_trial"
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		army_experience = 10
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = OMS_initial_the_steel_heart_of_omsk
	icon = GFX_focus_OMS_steel_heart_of_omsk
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_lessons_of_the_first_trial
	}
	x = 1
	y = 1
	relative_position_id = OMS_initial_lessons_of_the_first_trial
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_the_steel_heart_of_omsk"
		custom_effect_tooltip = OMS_initial_the_steel_heart_of_omsk_tt
		hidden_effect = {
			set_temp_variable = { temp_econ_spending_amount = 0.01 }
			econ_spend_money_once_effect_raw_money = yes
			country_event = { id = omsk.13 days = 2 }
		}
	}
}

shared_focus = {
	id = OMS_initial_the_shield_of_the_motherland
	icon = GFX_focus_OMS_shield_of_the_motherland
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_the_steel_heart_of_omsk
	}
	x = 0
	y = 1
	relative_position_id = OMS_initial_the_steel_heart_of_omsk
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_the_shield_of_the_motherland"
		add_ideas = OMS_the_shield
		hidden_effect = {
			country_event = { id = omsk.17 days = 2 }
		}
	}
}

shared_focus = {
	id = OMS_initial_remember_the_oath
	icon = GFX_focus_OMS_remember_the_oath
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_the_steel_heart_of_omsk
	}
	x = 2
	y = 1
	relative_position_id = OMS_initial_the_steel_heart_of_omsk
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_remember_the_oath"
		add_political_power = 50
		add_war_support = 0.1
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
	}
}

shared_focus = {
	id = OMS_initial_falling_snow
	icon = GFX_focus_OMS_death_of_karbyshev
	cost = 4
	available_if_capitulated = no
	ai_will_do = {
		factor = 1
	}
	prerequisite = {
		focus = OMS_initial_watch_the_borders
	}
	prerequisite = {
		focus = OMS_initial_a_quiet_war
	}
	prerequisite = {
		focus = OMS_initial_the_final_speech
	}
	prerequisite = {
		focus = OMS_initial_the_shield_of_the_motherland
	}
	prerequisite = {
		focus = OMS_initial_remember_the_oath
	}
	x = 5
	y = 1
	relative_position_id = OMS_initial_watch_the_borders
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_initial_falling_snow"
		custom_effect_tooltip = OMS_initial_falling_snow_tt
		hidden_effect = {
			country_event = { id = omsk.12 days = 3 }
		}
	}
}

###################################################
########======|   Gauntlet Tree     |======########
###=======|    By Jane/Whiskeyjack     |========###
###################################################

shared_focus = {
	id = OMS_into_the_gauntlet
	icon = GFX_focus_OMS_trust_in_yazov
	cost = 2
	x = 7
	y = 0
	select_effect = {
		country_event = omskgauntlet.1
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_into_the_gauntlet"
		OMS_Gauntlet_Enable = yes
		add_political_power = 100
	}
}

shared_focus = {
	id = OMS_blocbybloc_clearings
	icon = GFX_focus_generic_black_ops
	cost = 2
	x = -4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_blocbybloc_clearings"
		country_event = omskgauntlet.5
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_EveryCity_ControlCap_Add = yes
		set_temp_variable = { amount = -15 }
		OMS_Gauntlet_EveryCity_Health_Add = yes
	}
	relative_position_id = OMS_into_the_gauntlet
	prerequisite = { focus = OMS_into_the_gauntlet }
}

shared_focus = {
	id = OMS_consumed_by_the_earth
	icon = GFX_focus_generic_move_it_underground
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_consumed_by_the_earth"
		country_event = omsk.gauntlet.2
		set_temp_variable = { amount = -15 }
		OMS_Gauntlet_EveryCity_Control_Add = yes
		set_temp_variable = { amount = -0.2 }
		OMS_Gauntlet_City_ControlLoss_Multiply = yes
		add_stability = 0.1
	}
	relative_position_id = OMS_blocbybloc_clearings
	prerequisite = {
		focus = OMS_blocbybloc_clearings
	}
	mutually_exclusive = { focus = OMS_the_asphalt_arteries_cut }
}

shared_focus = {
	id = OMS_the_asphalt_arteries_cut
	icon = GFX_focus_generic_broken_roads
	cost = 2
	x = -5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_asphalt_arteries_cut"
		country_event = omsk.gauntlet.1
		set_temp_variable = { amount = 15 }
		OMS_Gauntlet_EveryCity_Control_Add = yes
		set_temp_variable = { amount = 0.2 }
		OMS_Gauntlet_City_ControlLoss_Multiply = yes
		add_war_support = 0.10
	}
	relative_position_id = OMS_blocbybloc_clearings
	prerequisite = {
		focus = OMS_blocbybloc_clearings
	}
	mutually_exclusive = { focus = OMS_consumed_by_the_earth }
}

shared_focus = {
	id = OMS_minimize_future_liabilities
	icon = GFX_focus_generic_invest_in_the_future
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_minimize_future_liabilities"
		set_temp_variable = { guard = 3 }
		set_temp_variable = { amount = 50 }
		OMS_Gauntlet_NewGuard_Entrenchment_Add = yes
		add_political_power = 30
		if = {
			limit = { check_variable = { OMS_Gauntlet_NewGuard_ID^3 > 0 } }
			custom_effect_tooltip = OMS_minimize_future_liabilities_tt
		}
	}
	relative_position_id = OMS_blocbybloc_clearings
	prerequisite = { focus = OMS_blocbybloc_clearings }
}

shared_focus = {
	id = OMS_a_natural_fortress_inside_out
	icon = GFX_focus_YUN_the_best_defense
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_natural_fortress_inside_out"
		country_event = omskgauntlet.6
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = OMS
		}
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_EveryCity_HealthCap_Add = yes
	}
	relative_position_id = OMS_minimize_future_liabilities
	prerequisite = { focus = OMS_minimize_future_liabilities }
	prerequisite = {
		focus = OMS_the_asphalt_arteries_cut
		focus = OMS_consumed_by_the_earth
	}
}

shared_focus = {
	id = OMS_one_thousand_entrances_laid_open
	icon = GFX_focus_OMS_infiltrate_our_enemies
	cost = 2
	x = 6
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_one_thousand_entrances_laid_open"
		set_temp_variable = { amount = -0.3 }
		OMS_Gauntlet_EveryCity_ControlLoss_Multiply = yes
		set_temp_variable = { amount = -0.3 }
		OMS_Gauntlet_NewGuard_SupportCost_Multiply = yes
		set_temp_variable = { amount = -10 }
		OMS_Gauntlet_EveryCity_Health_Add = yes
	}
	relative_position_id = OMS_into_the_gauntlet
	prerequisite = { focus = OMS_into_the_gauntlet }
	mutually_exclusive = { focus = OMS_unified_movement_planning }
}

shared_focus = {
	id = OMS_unified_movement_planning
	icon = GFX_focus_OMS_new_tactics
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_unified_movement_planning"
		set_temp_variable = { amount = -0.3 }
		OMS_Gauntlet_EveryCity_HealthLoss_Multiply = yes
		set_temp_variable = { amount = -0.3 }
		OMS_Gauntlet_NewGuard_RecruitCost_Multiply = yes
		set_temp_variable = { amount = -10 }
		OMS_Gauntlet_EveryCity_Control_Add = yes
	}
	relative_position_id = OMS_into_the_gauntlet
	prerequisite = { focus = OMS_into_the_gauntlet }
	mutually_exclusive = { focus = OMS_one_thousand_entrances_laid_open }
}

shared_focus = {
	id = OMS_establish_widearea_control
	icon = GFX_focus_generic_gun_control
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_establish_widearea_control"
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_EveryCity_ControlCap_Add = yes
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_EveryCity_HealthCap_Add = yes
		add_command_power = 60
	}
	relative_position_id = OMS_unified_movement_planning
	prerequisite = {
		focus = OMS_unified_movement_planning
		focus = OMS_one_thousand_entrances_laid_open
	}
}

shared_focus = {
	id = OMS_chaos_and_disarray
	icon = GFX_focus_generic_bombing_raid
	cost = 2
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_chaos_and_disarray"
		set_temp_variable = { amount = -0.4 }
		OMS_Gauntlet_EveryCity_ControlLoss_Multiply = yes
		set_temp_variable = { amount = 0.4 }
		OMS_Gauntlet_EveryCity_HealthLoss_Multiply = yes
		add_stability = -0.2
	}
	relative_position_id = OMS_unified_movement_planning
	prerequisite = {
		focus = OMS_one_thousand_entrances_laid_open
		focus = OMS_unified_movement_planning
	}
}

shared_focus = {
	id = OMS_exploit_humanly_instincts
	icon = GFX_focus_generic_money
	cost = 2
	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_exploit_humanly_instincts"
		country_event = omsk.gauntlet.3
		set_temp_variable = { amount = 20 }
		OMS_Gauntlet_EveryNewGuard_Entrenchment_Add = yes
		add_command_power = -30
	}
	relative_position_id = OMS_unified_movement_planning
	prerequisite = {
		focus = OMS_unified_movement_planning
		focus = OMS_one_thousand_entrances_laid_open
	}
}

shared_focus = {
	id = OMS_all_eyes_on_them
	icon = GFX_focus_OMS_watch_the_borders
	cost = 2
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_all_eyes_on_them"
		country_event = omsk.gauntlet.4
		set_temp_variable = { guard = 4 }
		set_temp_variable = { amount = 50 }
		OMS_Gauntlet_NewGuard_Entrenchment_Add = yes
		add_political_power = 30
		if = {
			limit = { check_variable = { OMS_Gauntlet_NewGuard_ID^4 > 0 } }
			custom_effect_tooltip = OMS_all_eyes_on_them_tt
		}
	}
	relative_position_id = OMS_establish_widearea_control
	prerequisite = { focus = OMS_chaos_and_disarray }
	prerequisite = { focus = OMS_establish_widearea_control }
	prerequisite = { focus = OMS_exploit_humanly_instincts }
	mutually_exclusive = { focus = OMS_internal_rot_consuming_all }
}

shared_focus = {
	id = OMS_internal_rot_consuming_all
	icon = GFX_focus_generic_breaking_machine
	cost = 2
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_internal_rot_consuming_all"
		country_event = omsk.gauntlet.5
		set_temp_variable = { guard = 1 }
		set_temp_variable = { amount = 50 }
		OMS_Gauntlet_NewGuard_Entrenchment_Add = yes
		add_political_power = 30
		if = {
			limit = { check_variable = { OMS_Gauntlet_NewGuard_ID^1 > 0 } }
			custom_effect_tooltip = OMS_internal_rot_consuming_all_tt
		}
	}
	relative_position_id = OMS_establish_widearea_control
	prerequisite = { focus = OMS_chaos_and_disarray }
	prerequisite = { focus = OMS_establish_widearea_control }
	prerequisite = { focus = OMS_exploit_humanly_instincts }
	mutually_exclusive = { focus = OMS_all_eyes_on_them }
}

shared_focus = {
	id = OMS_repair_what_was_broken
	icon = GFX_focus_GER_soldiers_to_builders
	cost = 2
	x = 4
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_repair_what_was_broken"
		country_event = omsk.33
		set_temp_variable = { guard = 2 }
		set_temp_variable = { amount = 50 }
		OMS_Gauntlet_NewGuard_Entrenchment_Add = yes
		add_political_power = 30
		if = {
			limit = { check_variable = { OMS_Gauntlet_NewGuard_ID^2 > 0 } }
			custom_effect_tooltip = OMS_repair_what_was_broken_tt
		}
	}
	relative_position_id = OMS_a_natural_fortress_inside_out
	prerequisite = { focus = OMS_a_natural_fortress_inside_out }
	prerequisite = {
		focus = OMS_all_eyes_on_them
		focus = OMS_internal_rot_consuming_all
	}
}

shared_focus = {
	id = OMS_arm_the_auxiliaries
	icon = GFX_focus_OMS_equip_the_auxiliaries
	cost = 3
	x = -3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_arm_the_auxiliaries"
		set_temp_variable = { guard = 0 }
		set_temp_variable = { amount = 50 }
		OMS_Gauntlet_NewGuard_Entrenchment_Add = yes
		add_command_power = 60
	}
	relative_position_id = OMS_repair_what_was_broken
	prerequisite = { focus = OMS_repair_what_was_broken }
}

shared_focus = {
	id = OMS_fortress_omsk
	icon = GFX_focus_OMS_fortress_omsk
	cost = 3
	x = 3
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_fortress_omsk"
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_City_Control_Add = yes
		set_temp_variable = { amount = 15 }
		OMS_Gauntlet_City_ControlCap_Add = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
			producer = OMS
		}
	}
	relative_position_id = OMS_repair_what_was_broken
	prerequisite = { focus = OMS_repair_what_was_broken }
}

shared_focus = {
	id = OMS_a_river_of_black_gold
	icon = GFX_focus_OMS_tap_the_black_gold
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_river_of_black_gold"
		set_temp_variable = { amount = 10 }
		OMS_Gauntlet_City_Health_Add = yes
		set_temp_variable = { amount = 15 }
		OMS_Gauntlet_City_HealthCap_Add = yes
		add_resource = {
			type = oil
			amount = 30
			state = 571
		}
	}
	relative_position_id = OMS_repair_what_was_broken
	prerequisite = { focus = OMS_repair_what_was_broken }
}

shared_focus = {
	id = OMS_a_grip_of_cold_iron
	icon = GFX_focus_OMS_a_grip_of_cold_iron
	cost = 3
	x = 0
	y = 2
	available = {
		if = {
			limit = {
				is_ai = no
			}
			OMS_Gauntlet_ScriptedTrigger_CityBothPacified = yes
			OMS_Gauntlet_ScriptedTrigger_NewGuardRecruitedEveryone = yes
		}
	}
	select_effect = {
		country_event = omsk.34
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_grip_of_cold_iron"
		OMS_Gauntlet_Disable = yes
		country_event = omsk.35
	}
	relative_position_id = OMS_a_river_of_black_gold
	prerequisite = { focus = OMS_a_river_of_black_gold }
	prerequisite = { focus = OMS_fortress_omsk }
	prerequisite = { focus = OMS_arm_the_auxiliaries }
}


##################################################
########======| Post-Bombing  Tree |======########
###=======|    By Jane/Whiskeyjack    |========###
##################################################


shared_focus = {
	id = OMS_gathering_strength
	icon = GFX_focus_OMS_the_task_ahead
	cost = 3
	x = 8
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_gathering_strength"
		custom_effect_tooltip = OMS_the_drums_of_war_tt
		country_event = omskexp.1
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
	}
}

shared_focus = {
	id = OMS_topdown_reorganization
	icon = GFX_focus_OMS_topdown_reorganization
	cost = 3
	x = -7
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_topdown_reorganization"
		country_event = omsk.32
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		RUS_admin_efficiency_debuff_decrease = yes
	}
	relative_position_id = OMS_gathering_strength
	prerequisite = { focus = OMS_gathering_strength }
}

shared_focus = {
	id = OMS_our_soldiers_above_all
	icon = GFX_focus_OMS_enforce_discipline
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_our_soldiers_above_all"
		country_event = omsk.28
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_improve_army_professionalism_low = yes
		army_funding_minimal_increase_high = yes
	}
	relative_position_id = OMS_topdown_reorganization
	prerequisite = { focus = OMS_topdown_reorganization }
}

shared_focus = {
	id = OMS_delineate_administrative_regions
	icon = GFX_focus_generic_continue_regional_interconnection
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -25 }
		RUS_Smuta_Chaos_Add_Y = yes
		TNO_improve_admin_efficiency_med = yes
		RUS_integration_cost_days_decrease = yes
		log = "[GetDateText]: [Root.GetName]: Focus OMS_delineate_administrative_regions"
	}
	relative_position_id = OMS_topdown_reorganization
	prerequisite = { focus = OMS_topdown_reorganization }
}

shared_focus = {
	id = OMS_listening_from_the_shadows
	icon = GFX_focus_generic_question_reactionaries
	cost = 3
	x = 0
	y = 2
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_listening_from_the_shadows"
		country_event = omsk.smuta.1
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		TNO_improve_security_policy_effectiveness_high = yes
	}
	relative_position_id = OMS_topdown_reorganization
	prerequisite = { focus = OMS_topdown_reorganization }
}

shared_focus = {
	id = OMS_silence_for_those_lost
	icon = GFX_focus_OMS_silence_for_those_lost
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_silence_for_those_lost"
		country_event = omsk.smuta.2
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_stability = 0.075
		TNO_improve_public_meetings_policy_effectiveness_med = yes
		TNO_improve_political_parties_policy_effectiveness_med = yes
	}
	relative_position_id = OMS_listening_from_the_shadows
	prerequisite = { focus = OMS_listening_from_the_shadows }
	prerequisite = { focus = OMS_delineate_administrative_regions }
}

shared_focus = {
	id = OMS_salvation_for_those_worthy
	icon = GFX_focus_generic_experimental_training_methods
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_salvation_for_those_worthy"
		country_event = omsk.30
		set_temp_variable = { Y = -0.15 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = -50 }
		RUS_Smuta_Chaos_Add_Y = yes
		add_manpower = 10000
		TNO_improve_conscription_policy_effectiveness_low = yes
		TNO_improve_security_policy_effectiveness_med = yes
		RUS_integration_cost_days_decrease = yes
	}
	relative_position_id = OMS_listening_from_the_shadows
	prerequisite = { focus = OMS_listening_from_the_shadows }
	prerequisite = { focus = OMS_our_soldiers_above_all }
}

shared_focus = {
	id = OMS_ashes_of_the_past_made_anew
	icon = GFX_focus_RUS_red_siberia
	cost = 3
	x = 0
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_ashes_of_the_past_made_anew"
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
		}
		set_temp_variable = { Y = 0.05 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { Y = 25 }
		RUS_Smuta_Chaos_Add_Y = yes
	}
	relative_position_id = OMS_gathering_strength
	prerequisite = { focus = OMS_gathering_strength }
}

shared_focus = {
	id = OMS_streamline_agricultural_output
	icon = GFX_focus_generic_agricultural_control
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_streamline_agricultural_output"
		if = {
			limit = {
				any_owned_state = { # If you have a non urban state, directly increase agricultural output
					has_state_category = rural
					has_state_category = pastoral
				}
			}
			random_owned_controlled_state = {
				limit = {
					OR = {
						has_state_category = rural
						has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				set_temp_variable = { temp_state_value_addition = 0.1 }
				econ_state_value_change_addition_specified_state = yes
			}
			set_temp_variable = { Y = 50 }
			RUS_Smuta_Chaos_Add_Y = yes
			set_temp_variable = { Y = 0.1 }
			RUS_Smuta_Supplies_Add_Y = yes
		}
		else = {
			# Give some small bonuses
			set_temp_variable = { Y = 25 }
			RUS_Smuta_Chaos_Add_Y = yes
			set_temp_variable = { Y = 0.05 }
			RUS_Smuta_Supplies_Add_Y = yes
		}
		TNO_improve_agriculture_high = yes
		TNO_improve_poverty_low = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
		custom_effect_tooltip = OMS_smuta_dec_i_tt
		set_variable = { RUS_smuta_dec_stage_1 = 1 }
		set_variable = { RUS_smuta_dec_stage_1_1 = 1 }
	}
	mutually_exclusive = { focus = OMS_urban_industrial_development }
	relative_position_id = OMS_ashes_of_the_past_made_anew
	prerequisite = {
		focus = OMS_ashes_of_the_past_made_anew
	}
}

shared_focus = {
	id = OMS_urban_industrial_development
	icon = GFX_focus_generic_securing_the_factories
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_urban_industrial_development"
		country_event = omsk.26
		random_owned_controlled_state = {
			limit = {
				NOT = {
					has_state_category = rural
					has_state_category = pastoral
				}
			}
			upgrade_state_category = yes
			set_temp_variable = { temp_state_value_addition = 0.1 }
			econ_state_value_change_addition_specified_state = yes
		}
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		custom_effect_tooltip = OMS_smuta_dec_ii_tt
		set_variable = { RUS_smuta_dec_stage_1 = 1 }
		set_variable = { RUS_smuta_dec_stage_1_2 = 1 }
	}
	relative_position_id = OMS_ashes_of_the_past_made_anew
	prerequisite = {
		focus = OMS_ashes_of_the_past_made_anew
	}
	mutually_exclusive = { focus = OMS_streamline_agricultural_output }
}

shared_focus = {
	id = OMS_the_most_basic_human_need
	icon = GFX_focus_generic_food_for_all
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_most_basic_human_need"
		random_owned_controlled_state = {
			add_building_construction = {
				type = schools
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = hospitals
				level = 1
				instant_build = yes
			}
		}
		TNO_improve_healthcare_med = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { temp_month_income_spent = 2.5 }
		econ_spend_money_once_effect_month_income = yes
		TNO_improve_admin_efficiency_med = yes
		custom_effect_tooltip = OMS_smuta_dec_iii_tt
		set_variable = { RUS_smuta_dec_stage_2 = 1 }
		set_variable = { RUS_smuta_dec_stage_2_1 = 1 }
	}
	relative_position_id = OMS_streamline_agricultural_output
	prerequisite = {
		focus = OMS_streamline_agricultural_output
		focus = OMS_urban_industrial_development
	}
	mutually_exclusive = { focus = OMS_connect_the_heart_and_body }
	mutually_exclusive = { focus = OMS_calculated_urban_reconstruction }
}

shared_focus = {
	id = OMS_connect_the_heart_and_body
	icon = GFX_focus_OMS_rebuild_the_railways
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_connect_the_heart_and_body"
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = thermoelectric_plant
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { temp_econ_GDP_boost_percentage = 0.02 }
		econ_GDP_boost_once_percentage = yes
		custom_effect_tooltip = OMS_smuta_dec_iv_tt
		set_variable = { RUS_smuta_dec_stage_2 = 1 }
		set_variable = { RUS_smuta_dec_stage_2_2 = 1 }
	}
	relative_position_id = OMS_streamline_agricultural_output
	prerequisite = {
		focus = OMS_streamline_agricultural_output
		focus = OMS_urban_industrial_development
	}
	mutually_exclusive = { focus = OMS_the_most_basic_human_need }
	mutually_exclusive = { focus = OMS_calculated_urban_reconstruction }
}

shared_focus = {
	id = OMS_calculated_urban_reconstruction
	icon = GFX_focus_generic_horizontal_urban_density
	cost = 3
	x = 5
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_calculated_urban_reconstruction"
		country_event = omsk.smuta.3
		571 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 10568
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 4700
			}
		}
		add_victory_points = {
			province = 10696
			value = 5
		}
		if = {
			limit = { # More land than just Omsk
				num_of_controlled_states > 1
			}
			random_owned_controlled_state = {
				limit = {
					NOT = {
						state = 571
					}
				}
				upgrade_state_category = yes
			}
		}
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		set_temp_variable = { temp_month_income_spent = 2.5 }
		econ_spend_money_once_effect_month_income = yes
		TNO_improve_industrial_equipment_med = yes
		custom_effect_tooltip = OMS_smuta_dec_v_tt
		set_variable = { RUS_smuta_dec_stage_2 = 1 }
		set_variable = { RUS_smuta_dec_stage_2_3 = 1 }
	}
	relative_position_id = OMS_streamline_agricultural_output
	prerequisite = {
		focus = OMS_streamline_agricultural_output
		focus = OMS_urban_industrial_development
	}
	mutually_exclusive = { focus = OMS_connect_the_heart_and_body }
	mutually_exclusive = { focus = OMS_the_most_basic_human_need }
}

shared_focus = {
	id = OMS_one_drip_of_sweat_means_one_bullet
	icon = GFX_focus_generic_back_to_work
	cost = 3
	x = 1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_one_drip_of_sweat_means_one_bullet"
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		add_tech_bonus = {
			name = industry
			bonus = 0.5
			uses = 2
			category = industry
		}
		set_temp_variable = { gdp_growth_temp = 0.5 }
		econ_gdp_growth_change = yes
		TNO_improve_industrial_equipment_med = yes
		TNO_improve_max_workhours_policy_effectiveness_low = yes
		custom_effect_tooltip = OMS_smuta_dec_vi_tt
		set_variable = { RUS_smuta_dec_stage_3 = 1 }
		set_variable = { RUS_smuta_dec_stage_3_1 = 1 }
	}
	relative_position_id = OMS_the_most_basic_human_need
	prerequisite = {
		focus = OMS_calculated_urban_reconstruction
		focus = OMS_connect_the_heart_and_body
		focus = OMS_the_most_basic_human_need
	}
	mutually_exclusive = { focus = OMS_extraction_by_need_not_profit }
}

shared_focus = {
	id = OMS_extraction_by_need_not_profit
	icon = GFX_focus_ANG_mine_quickly
	cost = 3
	x = -1
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_extraction_by_need_not_profit"
		country_event = omsk.smuta.4
		random_owned_controlled_state = {
			add_resource = {
				type = aluminium
				amount = 12
			}
		}
		random_owned_controlled_state = {
			add_resource = {
				type = tungsten
				amount = 8
			}
		}
		set_temp_variable = { Y = 50 }
		RUS_Smuta_Chaos_Add_Y = yes
		set_temp_variable = { Y = 0.1 }
		RUS_Smuta_Supplies_Add_Y = yes
		custom_effect_tooltip = OMS_smuta_dec_vii_tt
		set_variable = { RUS_smuta_dec_stage_3 = 1 }
		set_variable = { RUS_smuta_dec_stage_3_2 = 1 }
	}
	relative_position_id = OMS_calculated_urban_reconstruction
	prerequisite = {
		focus = OMS_calculated_urban_reconstruction
		focus = OMS_connect_the_heart_and_body
		focus = OMS_the_most_basic_human_need
	}
	mutually_exclusive = { focus = OMS_one_drip_of_sweat_means_one_bullet }
}

shared_focus = {
	id = OMS_mistakes_of_the_first_trial
	icon = GFX_focus_OMS_the_drums_of_war
	cost = 3
	x = 7
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_mistakes_of_the_first_trial"
		country_event = omsk.smuta.5
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = land_doctrine
		}
		army_experience = 5
	}
	relative_position_id = OMS_gathering_strength
	prerequisite = { focus = OMS_gathering_strength }
}

shared_focus = {
	id = OMS_a_steady_hand_a_concrete_will
	icon = GFX_focus_OMS_an_elite_force
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_steady_hand_a_concrete_will"
		country_event = omsk.smuta.6
		tno_improve_army_professionalism = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_improve_conscription_policy_effectiveness_med = yes
	}
	relative_position_id = OMS_mistakes_of_the_first_trial
	prerequisite = { focus = OMS_mistakes_of_the_first_trial }
}

shared_focus = {
	id = OMS_rapid_supply_replenishment
	icon = GFX_focus_OMS_scattered_depots
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_rapid_supply_replenishment"
		571 = {
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 4700
			}
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 10568
			}
		}
	}
	relative_position_id = OMS_mistakes_of_the_first_trial
	prerequisite = { focus = OMS_mistakes_of_the_first_trial }
}

shared_focus = {
	id = OMS_league_air_wings
	icon = GFX_focus_OMS_league_air_wings
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_league_air_wings"
		add_equipment_to_stockpile = {
			type = jet_fighter_equipment_1
			amount = 20
			producer = OMS
		}
		add_equipment_to_stockpile = {
			type = jet_CAS_equipment_1
			amount = 15
			producer = OMS
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
	relative_position_id = OMS_a_steady_hand_a_concrete_will
	prerequisite = { focus = OMS_a_steady_hand_a_concrete_will }
	prerequisite = { focus = OMS_rapid_supply_replenishment }
}

shared_focus = {
	id = OMS_excise_the_vice_of_corruption
	icon = GFX_focus_ITA_OLD_break_the_monopolies
	cost = 3
	x = 2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_excise_the_vice_of_corruption"
		country_event = omsk.smuta.8
		add_manpower = -1275
		add_stability = -0.05
		TNO_improve_security_policy_effectiveness_high = yes
		TNO_improve_admin_efficiency_low = yes
		tno_penal_system_worsen = yes
	}
	relative_position_id = OMS_league_air_wings
	prerequisite = { focus = OMS_league_air_wings }
	prerequisite = { focus = OMS_rapid_supply_replenishment }
}

shared_focus = {
	id = OMS_for_the_honor_of_russia
	icon = GFX_focus_RUS_russian_eagle
	cost = 3
	x = -2
	y = 1
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_for_the_honor_of_russia"
		country_event = omsk.smuta.7
		random_army_leader = {
			add_unit_leader_trait = anti_fascist
		}
		random_army_leader = {
			add_unit_leader_trait = war_hero
		}
		army_funding_minimal_increase_high = yes
		army_funding_maximal_increase_high = yes
	}
	relative_position_id = OMS_league_air_wings
	prerequisite = { focus = OMS_league_air_wings }
	prerequisite = { focus = OMS_a_steady_hand_a_concrete_will }
}

shared_focus = {
	id = OMS_our_authority_secured
	icon = GFX_focus_OMS_our_authority_secured
	cost = 3
	x = 0
	y = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_our_authority_secured"
		country_event = omskexp.15
		RUS_Smuta_Disable = yes
		add_political_power = 150
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
	}
	available = {
		RUS_Smuta_ScriptedTrigger_OnlyOneContenderLeft = yes
	}
	relative_position_id = OMS_gathering_strength
	prerequisite = { focus = OMS_silence_for_those_lost }
	prerequisite = { focus = OMS_salvation_for_those_worthy }
	prerequisite = { focus = OMS_for_the_honor_of_russia }
	prerequisite = { focus = OMS_excise_the_vice_of_corruption }
	prerequisite = {
		focus = OMS_one_drip_of_sweat_means_one_bullet
		focus = OMS_extraction_by_need_not_profit
	}
}


#################################################
##########======| Regional Tree |======##########
###======| By Thunderslav/Whiskeyjack |=======###
#################################################

### Regional Political Tree ###
shared_focus = {
	id = OMS_establishing_a_foothold
	icon = GFX_focus_OMS_why_we_fight
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	x = 6
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_establishing_a_foothold"
		add_stability = 0.025
		RUS_integration_cost_days_decrease = yes
		add_political_power = 150
		country_event = { id = omskreg.1 days = 1 }
	}
}

shared_focus = {
	id = OMS_securing_the_people
	icon = GFX_focus_OMS_a_chance_at_redemption
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_establishing_a_foothold
	}
	x = -2
	y = 1
	relative_position_id = OMS_establishing_a_foothold
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_securing_the_people"
		add_political_power = 50
		swap_ideas = {
			remove_idea = OMS_vorkuta_nkvd
			add_idea = OMS_securing_the_people_idea
		}
		RUS_decrease_administrative_strain = yes
		country_event = { id = omskreg.2 days = 1 }
	}
}

shared_focus = {
	id = OMS_an_end_to_frivolous_luxury
	icon = GFX_focus_OMS_an_end_to_frivolous_luxuries
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_securing_the_people
	}
	x = -1
	y = 1
	relative_position_id = OMS_securing_the_people
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_an_end_to_frivolous_luxury"
		add_ideas = OMS_an_end_to_luxury
		set_temp_variable = { money_reserves_temp = 0.45 }
		econ_money_reserves_change_raw_money = yes
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.025
		}
		if = {
			limit = {
				has_country_flag = OMS_batov_insurgency_active
			}
			for_each_loop = {
				array = OMS_map_grid_array
				var:v = {
					add_to_variable = { insurgency_strength = 0.05 }
				}
			}
			OMS_SE_insurgency_calc_insurgency_strength = yes
			custom_effect_tooltip = OMS_insurgency_up_all_tt
		}
		country_event = { id = omskreg.3 days = 1 }
	}
}

shared_focus = {
	id = OMS_new_regional_commissariats
	icon = GFX_focus_generic_national_land_reform
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_securing_the_people
	}
	x = 1
	y = 1
	relative_position_id = OMS_securing_the_people
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_new_regional_commissariats"
		RUS_decrease_administrative_strain = yes
		add_days_mission_timeout = {
			mission = OMS_put_down_batovs_bandits
			days = 25
		}
		TNO_improve_admin_efficiency_low = yes
		add_political_power = 25
	}
}

shared_focus = {
	id = OMS_a_society_on_war_footing
	icon = GFX_focus_generic_a_city_on_war_footing
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_an_end_to_frivolous_luxury
	}
	prerequisite = {
		focus = OMS_new_regional_commissariats
	}
	x = 1
	y = 1
	relative_position_id = OMS_an_end_to_frivolous_luxury
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_society_on_war_footing"
		social_funding_minimal_decrease_low = yes
		social_funding_maximal_decrease_low = yes
		swap_ideas = {
			remove_idea = OMS_an_end_to_luxury
			add_idea = OMS_an_end_to_luxury_2
		}
		if = {
			limit = {
				has_country_flag = OMS_batov_insurgency_active
			}
			for_each_loop = {
				array = OMS_map_grid_array
				var:v = {
					add_to_variable = { insurgency_strength = 0.05 }
				}
			}
			OMS_SE_insurgency_calc_insurgency_strength = yes
			custom_effect_tooltip = OMS_insurgency_up_all_tt
		}
		add_war_support = 0.05
	}
}

shared_focus = {
	id = OMS_lessons_from_the_gauntlet
	icon = GFX_focus_OMS_a_grip_of_cold_iron
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_establishing_a_foothold
	}
	x = 0
	y = 1
	relative_position_id = OMS_establishing_a_foothold
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_lessons_from_the_gauntlet"
		add_stability = 0.025
		country_event = { id = omskreg.8 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_committee_of_internal_investigation
	icon = GFX_focus_OMS_breaking_the_cliques
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_lessons_from_the_gauntlet
	}
	x = 0
	y = 2
	relative_position_id = OMS_lessons_from_the_gauntlet
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_committee_of_internal_investigation"
		RUS_decrease_administrative_strain = yes
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		add_days_mission_timeout = {
			mission = OMS_put_down_batovs_bandits
			days = 30
		}
		country_event = { id = omskreg.9 days = 1 }
	}
}

shared_focus = {
	id = OMS_hunt_down_batovs_bandits
	icon = GFX_focus_OMS_the_new_order
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 90 }
	prerequisite = {
		focus = OMS_establishing_a_foothold
	}
	x = 2
	y = 1
	relative_position_id = OMS_establishing_a_foothold
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_hunt_down_batovs_bandits"
		country_event = { id = omskreg.4 days = 1 }
		add_command_power = 30
		add_political_power = 25
		custom_effect_tooltip = OMS_hunt_down_batovs_bandits_tt
	}
}

shared_focus = {
	id = OMS_strike_from_within
	icon = GFX_focus_OMS_infiltrate_our_enemies
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 90 }
	prerequisite = {
		focus = OMS_hunt_down_batovs_bandits
	}
	x = -1
	y = 1
	relative_position_id = OMS_hunt_down_batovs_bandits
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_strike_from_within"
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		add_stability = 0.05
		subtract_from_variable = { OMS_batov_base_effectiveness = 0.01 }
		custom_effect_tooltip = OMS_strike_from_within_tt
		OMS_SE_insurgency_calc_insurgency_strength = yes
	}
}

shared_focus = {
	id = OMS_raid_the_mountain_holdouts
	icon = GFX_focus_YUN_mountain_people
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 90 }
	prerequisite = {
		focus = OMS_hunt_down_batovs_bandits
	}
	x = 1
	y = 1
	relative_position_id = OMS_hunt_down_batovs_bandits
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_raid_the_mountain_holdouts"
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		country_event = { id = omskreg.5 days = 1 }
		custom_effect_tooltip = OMS_raid_the_mountain_holdouts_tt
	}
}

shared_focus = {
	id = OMS_erase_their_legacy
	icon = GFX_focus_OMS_erase_their_legacy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 90 }
	prerequisite = {
		focus = OMS_strike_from_within
	}
	prerequisite = {
		focus = OMS_raid_the_mountain_holdouts
	}
	x = 1
	y = 1
	relative_position_id = OMS_strike_from_within
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_erase_their_legacy"
		country_event = { id = omskreg.6 days = 1 }
		add_political_power = 50
		add_popularity = {
			ideology = paternalism
			popularity = -0.20
		}
		random_owned_controlled_state = { # Good looking tooltip
			limit = { check_variable = { insurgency_strength > 0.1 } }
			custom_effect_tooltip = OMS_erase_their_legacy_tt
			add_to_variable = { insurgency_strength = -0.075 }
		}
	}
}

shared_focus = {
	id = OMS_the_three_theses
	icon = GFX_focus_OMS_the_task_ahead
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_a_society_on_war_footing
	}
	prerequisite = {
		focus = OMS_erase_their_legacy
	}
	prerequisite = {
		focus = OMS_the_committee_of_internal_investigation
	}
	x = 0
	y = 1
	relative_position_id = OMS_the_committee_of_internal_investigation
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_three_theses"
		RUS_decrease_administrative_strain = yes
		add_days_mission_timeout = {
			mission = OMS_put_down_batovs_bandits
			days = 20
		}
		country_event = { id = omskreg.7 days = 1 }
		add_political_power = 30
	}
}

shared_focus = {
	id = OMS_for_the_good_of_russia
	icon = GFX_focus_RUS_the_russian_people_deliver_us
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_the_three_theses
	}
	x = -2
	y = 1
	relative_position_id = OMS_the_three_theses
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_for_the_good_of_russia"
		add_ideas = OMS_a_plan_for_russia
	}
}

shared_focus = {
	id = OMS_the_great_trial_above_all
	icon = GFX_focus_OMS_the_great_trial_above_all
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_the_three_theses
	}
	x = 0
	y = 1
	relative_position_id = OMS_the_three_theses
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_great_trial_above_all"
		swap_ideas = {
			remove_idea = OMS_nothing_left_to_lose
			add_idea = OMS_nothing_left_to_lose_2
		}
		country_event = { id = omskreg.11 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_duty_of_the_black_league
	icon = GFX_focus_OMS_remember_the_oath
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_the_three_theses
	}
	x = 2
	y = 1
	relative_position_id = OMS_the_three_theses
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_duty_of_the_black_league"
		add_days_mission_timeout = {
			mission = OMS_put_down_batovs_bandits
			days = 25
		}
		add_political_power = 50
		country_event = { id = omskreg.12 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_program_of_national_action
	icon = GFX_focus_OMS_last_speech
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_for_the_good_of_russia
	}
	prerequisite = {
		focus = OMS_the_great_trial_above_all
	}
	prerequisite = {
		focus = OMS_the_duty_of_the_black_league
	}
	x = -1
	y = 1
	relative_position_id = OMS_the_great_trial_above_all
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_program_of_national_action"
		RUS_decrease_administrative_strain = yes
		add_days_mission_timeout = {
			mission = OMS_put_down_batovs_bandits
			days = 50
		}
		swap_ideas = {
			remove_idea = OMS_a_plan_for_russia
			add_idea = OMS_a_plan_for_russia_2
		}
		country_event = { id = omskreg.10 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_watchful_eye_of_the_directorate
	icon = GFX_focus_OMS_the_watchful_eye_of_the_directorate
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_for_the_good_of_russia
	}
	prerequisite = {
		focus = OMS_the_great_trial_above_all
	}
	prerequisite = {
		focus = OMS_the_duty_of_the_black_league
	}
	x = 1
	y = 1
	relative_position_id = OMS_the_great_trial_above_all
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_watchful_eye_of_the_directorate"
		tno_security_improve = yes
		TNO_worsen_security_policy_effectiveness_high = yes
		TNO_improve_security_policy_effectiveness_monthly_med = yes
		country_event = { id = omskreg.13 days = 1 }
	}
}

shared_focus = {
	id = OMS_a_quiet_rage
	icon = GFX_focus_OMS_our_authority_secured
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 80 }
	prerequisite = {
		focus = OMS_the_program_of_national_action
	}
	prerequisite = {
		focus = OMS_the_watchful_eye_of_the_directorate
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = OMS_batov_insurgency_trigger
			NOT = { has_country_flag = OMS_batov_insurgency_active }
		}
	}
	x = 1
	y = 1
	relative_position_id = OMS_the_program_of_national_action
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_quiet_rage"
		add_political_power = 100
		country_event = { id = omskreg.14 days = 1 }
		custom_effect_tooltip = RUS_unlock_race_to_urals_tt
		set_country_flag = RUS_REGIONAL_POLITICAL_TREE_DONE
	}
}

### Regional Economy Tree ###
shared_focus = {
	id = OMS_the_state_development_directorate
	icon = GFX_focus_OMS_fund_omsktransmash
	cost = 3.6
	x = 17
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_state_development_directorate"
		country_event = { id = omskreg.15 days = 1 }
		add_tech_bonus = {
			name = industry
			bonus = 0.5
			uses = 1
			category = industry
		}
		TNO_improve_poverty_low = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_a_new_sibplan
	icon = GFX_focus_RUS_siberian_factories
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_state_development_directorate
	}
	x = -3
	y = 1
	relative_position_id = OMS_the_state_development_directorate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_new_sibplan"
		add_timed_idea = { idea = OMS_a_new_sibplan_idea days = 1080 }
		set_temp_variable = { gdp_growth_temp = 0.15 }
		econ_gdp_growth_change = yes
	}
}

shared_focus = {
	id = OMS_total_industrial_nationalization
	icon = GFX_focus_generic_houses_to_factories
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_new_sibplan
	}
	x = -2
	y = 1
	relative_position_id = OMS_a_new_sibplan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_total_industrial_nationalization"
		random_owned_controlled_state = {
			if = {
				limit = {
					OR = {
						THIS = { # No batov base
							check_variable = {
								base_status < 3
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_state_modifier = {
					modifier = {
						state_GDP_growth_factor_modifier = -0.05
					}
				}
				OMS = {
					set_temp_variable = { pus_temp = 1 }
					econ_pus_change = yes
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		set_temp_variable = { business_tax_temp = 0.10 }
		econ_business_tax_rate_change = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_militarized_railway_system
	icon = GFX_focus_OMS_rebuild_the_railways
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_new_sibplan
	}
	x = 0
	y = 1
	relative_position_id = OMS_a_new_sibplan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_militarized_railway_system"
		random_owned_controlled_state = {
			limit = {
				NOT = {
					infrastructure > 9
				}
			}
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		random_owned_controlled_state = {
			limit = {
				NOT = {
					infrastructure > 9
				}
			}
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		build_railway = {
			level = 1
			fallback = no
			start_province = 10696
			target_province = 1821
		}
		build_railway = {
			level = 1
			fallback = no
			start_province = 10696
			target_province = 9292
		}
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.120 }
		econ_GDP_boost_once_flat = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_optimize_agricultural_output
	icon = GFX_focus_BRG_automated_agricultural_practices
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_new_sibplan
	}
	x = 2
	y = 1
	relative_position_id = OMS_a_new_sibplan
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_optimize_agricultural_output"
		random_owned_controlled_state = {
			limit = {
				OR = {
					has_state_category = rural
					has_state_category = pastoral
				}
			}
			if = {
				limit = {
					OR = {
						THIS = { # No batov base
							check_variable = {
								base_status < 3
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					has_state_category = rural
					has_state_category = pastoral
				}
			}
			if = {
				limit = {
					OR = {
						THIS = { # No batov base
							check_variable = {
								base_status < 3
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		TNO_improve_agriculture_high = yes
		TNO_improve_poverty_med = yes
		set_temp_variable = { gdp_growth_temp = 0.05 }
		econ_gdp_growth_change = yes
		set_temp_variable = { civilian_costs_temp = 0.05 }
		econ_civilian_costs_tooltip = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_expand_the_industrial_cadres
	icon = GFX_focus_YUN_every_woman_a_worker
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_total_industrial_nationalization
	}
	prerequisite = {
		focus = OMS_militarized_railway_system
	}
	prerequisite = {
		focus = OMS_optimize_agricultural_output
	}
	x = -1
	y = 1
	relative_position_id = OMS_militarized_railway_system
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_expand_the_industrial_cadres"
		TNO_improve_industrial_expertise_high = yes
		country_event = { id = omskreg.16 days = 1 }
		set_temp_variable = { gdp_growth_temp = 0.075 }
		econ_gdp_growth_change = yes
		if = {
			limit = {
				has_country_flag = OMS_batov_insurgency_active
			}
			add_to_variable = { OMS_available_new_bases = 1 }
			custom_effect_tooltip = OMS_expand_industrial_cadres_base_tt
		}
	}
}

shared_focus = {
	id = OMS_better_tools
	icon = GFX_focus_CHI_new_production_tools
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_total_industrial_nationalization
	}
	prerequisite = {
		focus = OMS_militarized_railway_system
	}
	prerequisite = {
		focus = OMS_optimize_agricultural_output
	}
	x = 1
	y = 1
	relative_position_id = OMS_militarized_railway_system
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_better_tools"
		TNO_improve_industrial_equipment_high = yes
		country_event = { id = omskreg.17 days = 1 }
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.25 }
		econ_GDP_boost_once_flat = yes
		set_temp_variable = { civilian_costs_temp = 0.10 }
		econ_civilian_costs_tooltip = yes
	}
}

shared_focus = {
	id = OMS_new_urban_development_programs
	icon = GFX_focus_generic_horizontal_urban_density
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_the_industrial_cadres
	}
	prerequisite = {
		focus = OMS_better_tools
	}
	x = 1
	y = 1
	relative_position_id = OMS_expand_the_industrial_cadres
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_new_urban_development_programs"
		capital_scope = {
			add_manpower = 320500
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					has_state_category = large_town
					has_state_category = city
					has_state_category = large_city
					has_state_category = metropolis
					has_state_category = megalopolis
				}
			}
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					add_manpower = 210000
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}

				}
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					add_manpower = 210000
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					has_state_category = large_town
					has_state_category = city
					has_state_category = large_city
					has_state_category = metropolis
					has_state_category = megalopolis
				}
			}
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					add_manpower = 165000
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_building_construction = {
					type = offices
					level = 1
					instant_build = yes
				}
				hidden_effect = {
					add_manpower = 165000
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		hidden_effect = {
			every_owned_state = {
				limit = {
					has_state_category = town
					has_state_category = rural
				}
				add_manpower = -75000
			}
			country_event = { id = omskreg.18 days = 1 }
		}
		if = {
			limit = {
				has_country_flag = OMS_batov_insurgency_active
			}
			for_each_loop = {
				array = OMS_map_grid_array
				var:v = {
					add_to_variable = { insurgency_strength = 0.05 }
				}
			}
			OMS_SE_insurgency_calc_insurgency_strength = yes
			custom_effect_tooltip = OMS_insurgency_up_all_tt
		}
		custom_effect_tooltip = OMS_new_urban_development_programs_tt
		set_temp_variable = { gdp_growth_temp = 0.05 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_foundries_of_war
	icon = GFX_focus_OMS_steel_heart_of_omsk
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_new_urban_development_programs
	}
	prerequisite = {
		focus = OMS_expand_the_industrial_cadres
	}
	x = -1
	y = 1
	relative_position_id = OMS_new_urban_development_programs
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_foundries_of_war"
		TNO_improve_industrial_equipment_med = yes
		army_funding_minimal_increase_low = yes
		set_temp_variable = { debt_temp = 0.25 }
		econ_national_debt_change = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
		if = {
			limit = {
				has_country_flag = OMS_batov_insurgency_active
			}
			add_to_variable = { OMS_available_new_bases = 2 }
			custom_effect_tooltip = OMS_foundries_of_war_base_tt
		}
	}
}

shared_focus = {
	id = OMS_the_resource_consolidation_commission
	icon = GFX_focus_RUS_the_resources_of_siberia
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_new_urban_development_programs
	}
	prerequisite = {
		focus = OMS_better_tools
	}
	x = 1
	y = 1
	relative_position_id = OMS_new_urban_development_programs
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_resource_consolidation_commission"
		580 = {
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_resource = {
					type = steel
					amount = 20
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_resource = {
					type = steel
					amount = 10
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		581 = {
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_resource = {
					type = chromium
					amount = 20
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_resource = {
					type = chromium
					amount = 10
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		653 = {
			if = {
				limit = {
					OR = {
						THIS = {
							check_variable = {
								base_status = 2
							}
						}
						OMS = {
							NOT = { has_country_flag = OMS_batov_insurgency_active }
						}
					}
				}
				add_resource = {
					type = oil
					amount = 20
				}
				custom_effect_tooltip = OMS_batov_full_effect
			}
			else_if = {
				limit = {
					THIS = {
						check_variable = {
							base_status = 1
						}
					}
				}
				add_resource = {
					type = oil
					amount = 10
				}
				custom_effect_tooltip = OMS_batov_low_effect
			}
			else = {
				custom_effect_tooltip = OMS_batov_no_effect
			}
		}
		TNO_improve_industrial_expertise_med = yes
		set_temp_variable = { civilian_costs_temp = 0.25 }
		econ_civilian_costs_tooltip = yes
		set_temp_variable = { econ_centralization_temp = 2 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_research_and_development_initiatives
	icon = GFX_focus_generic_teach_the_sciences
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_state_development_directorate
	}
	x = 3
	y = 1
	relative_position_id = OMS_the_state_development_directorate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_research_and_development_initiatives"
		TNO_improve_research_facilities_high = yes
		research_funding_minimal_increase_med = yes
		add_timed_idea = { idea = OMS_research_and_development_initiatives_misc_costs days = 90 }
	}
}

shared_focus = {
	id = OMS_project_kamera
	icon = GFX_focus_generic_gas_soldier
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_research_and_development_initiatives
	}
	x = -1
	y = 1
	relative_position_id = OMS_research_and_development_initiatives
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_project_kamera"
		add_ideas = OMS_project_kamera_idea
		country_event = { id = omskreg.19 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_black_budget
	icon = GFX_focus_generic_burn_the_blacklist
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_research_and_development_initiatives
	}
	x = 1
	y = 1
	relative_position_id = OMS_research_and_development_initiatives
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_black_budget"
		country_event = { id = omskreg.20 days = 1 }
		add_timed_idea = { idea = OMS_the_black_budget_misc_costs days = 90 }
	}
}

shared_focus = {
	id = OMS_an_all_league_education
	icon = GFX_focus_OMS_an_all_league_education
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_project_kamera
	}
	prerequisite = {
		focus = OMS_the_black_budget
	}
	x = 1
	y = 1
	relative_position_id = OMS_project_kamera
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_an_all_league_education"
		TNO_improve_academic_base_high = yes
		TNO_improve_education_policy_effectiveness_monthly_med = yes
		set_temp_variable = { temp_econ_GDP_boost_flat = 0.1 }
		econ_GDP_boost_once_flat = yes
		add_timed_idea = { idea = OMS_an_all_league_education_misc_costs days = 90 }
		hidden_effect = {
			country_event = { id = omskreg.29 days = 14	random_hours = 72	}
		}
	}
}

shared_focus = {
	id = OMS_national_redoubt_program
	icon = GFX_focus_OMS_fortress_omsk
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_an_all_league_education
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = OMS_batov_insurgency_trigger
			NOT = { has_country_flag = OMS_batov_insurgency_active }
		}
	}
	x = 0
	y = 1
	relative_position_id = OMS_an_all_league_education
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_national_redoubt_program"
		custom_effect_tooltip = OMS_national_redoubt_program_tt
		set_country_flag = OMS_national_redoubt_program_flag
		hidden_effect = {
			country_event = { id = omskreg.28 days = 21	random_hours = 72	}
		}
	}
}

### Regional Military Tree ###
shared_focus = {
	id = OMS_the_russian_national_army
	icon = GFX_focus_OMS_an_elite_force
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 29
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_russian_national_army"
		army_experience = 15
		country_event = { id = omskreg.21 days = 1 }
	}
}

shared_focus = {
	id = OMS_tactical_analysis
	icon = GFX_focus_OMS_new_tactics
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_russian_national_army
	}
	x = -3
	y = 1
	relative_position_id = OMS_the_russian_national_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_tactical_analysis"
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.75
			uses = 2
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = OMS_the_finest_armor
	icon = GFX_focus_generic_columns_of_tanks
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_tactical_analysis
	}
	x = -2
	y = 1
	relative_position_id = OMS_tactical_analysis
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_finest_armor"
		add_tech_bonus = {
			name = armor
			bonus = 0.5
			uses = 3
			category = armor
		}
	}
}

shared_focus = {
	id = OMS_aerial_superiority
	icon = GFX_focus_OMS_clear_skies
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_tactical_analysis
	}
	x = 0
	y = 1
	relative_position_id = OMS_tactical_analysis
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_aerial_superiority"
		air_experience = 25
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.75
			uses = 2
			category = air_doctrine
		}
	}
}

shared_focus = {
	id = OMS_experimental_designs
	icon = GFX_focus_generic_gun_production
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_tactical_analysis
	}
	x = 2
	y = 1
	relative_position_id = OMS_tactical_analysis
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_experimental_designs"
		add_tech_bonus = {
			name = infantry_weapons
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = OMS_spetsgruppa_v
	icon = GFX_focus_OMS_spetsgruppa_v
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_finest_armor
	}
	prerequisite = {
		focus = OMS_aerial_superiority
	}
	prerequisite = {
		focus = OMS_experimental_designs
	}
	x = 0
	y = 1
	relative_position_id = OMS_aerial_superiority
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_spetsgruppa_v"
		add_tech_bonus = {
			name = special_forces_tech
			bonus = 0.5
			uses = 3
			category = special_forces_tech
		}
		country_event = { id = omskreg.22 days = 1 }
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_spetsgruppa_v_start_mission
			hidden_effect = { country_event = { id = omsk.2000 } }
		}
	}
}

shared_focus = {
	id = OMS_a_will_of_iron
	icon = GFX_focus_generic_iron_fist
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_russian_national_army
	}
	x = 3
	y = 1
	relative_position_id = OMS_the_russian_national_army
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_will_of_iron"
		army_experience = 20
		TNO_improve_army_professionalism_med = yes
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_low = yes
		country_event = { id = omskreg.23 days = 1 }
	}
}

shared_focus = {
	id = OMS_monitored_dedovshchina
	icon = GFX_focus_OMS_enhanced_training_programs
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_will_of_iron
	}
	x = -1
	y = 1
	relative_position_id = OMS_a_will_of_iron
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_monitored_dedovshchina"
		add_war_support = 0.05
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		country_event = { id = omskreg.24 days = 1 }
	}
}

shared_focus = {
	id = OMS_isd_field_commissars
	icon = GFX_focus_YUN_new_officers
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_will_of_iron
	}
	x = 1
	y = 1
	relative_position_id = OMS_a_will_of_iron
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_isd_field_commissars"
		add_ideas = OMS_isd_field_commissars_idea
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_isd_commissar_batov_tt
			add_to_variable = { insurgency_controller = 1 }
		}
	}
}

shared_focus = {
	id = OMS_expand_the_vorkuta_training_center
	icon = GFX_focus_MAG_the_siberian_school
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_monitored_dedovshchina
	}
	prerequisite = {
		focus = OMS_isd_field_commissars
	}
	x = 1
	y = 1
	relative_position_id = OMS_monitored_dedovshchina
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_expand_the_vorkuta_training_center"
		country_event = { id = omskreg.25 days = 1 }
		TNO_improve_army_professionalism_med = yes

		863 = {
			add_building_construction = {
				type = barracks
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
			if = {
				limit = {
					OMS = { has_country_flag = OMS_batov_insurgency_active }
					NOT = {
						check_variable = { THIS.base_status = 2 }
					}
				}
				add_to_variable = { insurgency_strength = -1 }
				clamp_variable = { var = insurgency_strength min = 0 max = 1 }
				custom_effect_tooltip = OMS_insurgency_set_zero_tt
				set_variable = { THIS.base_status = 2 }
				subtract_from_variable = { OMS.OMS_available_new_bases = 1 }
				custom_effect_tooltip = OMS_insurgency_base_paid_tt
				add_to_variable = { insurgency_controller = 1 }
				OMS_SE_insurgency_calc_insurgency_strength = yes
			}
		}
	}
}

shared_focus = {
	id = OMS_bolster_the_auxiliaries
	icon = GFX_focus_OMS_review_the_redemptionary_brigades
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_spetsgruppa_v
	}
	prerequisite = {
		focus = OMS_expand_the_vorkuta_training_center
	}
	x = 2
	y = 1
	relative_position_id = OMS_spetsgruppa_v
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_bolster_the_auxiliaries"
		add_ideas = OMS_expanded_auxiliaries
	}
}

shared_focus = {
	id = OMS_a_professional_core
	icon = GFX_focus_OMS_shield_of_the_motherland
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_spetsgruppa_v
	}
	prerequisite = {
		focus = OMS_expand_the_vorkuta_training_center
	}
	x = -2
	y = 1
	relative_position_id = OMS_expand_the_vorkuta_training_center
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_professional_core"
		TNO_improve_army_professionalism_high = yes
		TNO_improve_training_policy_effectiveness_low = yes
		country_event = { id = omskreg.26 days = 1 }
	}
}

shared_focus = {
	id = OMS_marching_for_vengeance
	icon = GFX_focus_OMS_marching_for_vengeance
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_bolster_the_auxiliaries
	}
	prerequisite = {
		focus = OMS_a_professional_core
	}
	x = 1
	y = 1
	relative_position_id = OMS_bolster_the_auxiliaries
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_marching_for_vengeance"
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_marching_for_vengeance_batov_tt
			add_to_variable = { insurgency_controller = 1 }
		}
		country_event = { id = omskreg.27 days = 1 }
		add_war_support = 0.025
	}
}

### Regional Diplo Tree ###
shared_focus = {
	id = OMS_our_image_abroad
	icon = GFX_focus_OMS_our_image_abroad
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 38
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_our_image_abroad"
		country_event = { id = omskdiplo.1 days = 1 }
	}
}

shared_focus = {
	id = OMS_operation_potemkin
	icon = GFX_focus_generic_hands_off_the_vote
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_our_image_abroad
	}
	x = -2
	y = 1
	relative_position_id = OMS_our_image_abroad
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_operation_potemkin"
		custom_effect_tooltip = OMS_operation_potemkin_tt
		add_political_power = 75
		hidden_effect = {
			set_politics = {
				ruling_party = despotism
			}
			add_popularity = {
				ideology = despotism
				popularity = 0.55
			}
			set_cosmetic_tag = OMS_POTEMKIN
			set_party_name = { 
				ideology = despotism
				name = OMS_potekin_despotism_party
				long_name = OMS_potekin_despotism_party_long
			}
		}
		country_event = { id = omskdiplo.2 days = 1 }
	}
}

shared_focus = {
	id = OMS_appeal_for_recognition
	icon = GFX_focus_generic_international_diplomacy
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_operation_potemkin
	}
	x = 0
	y = 1
	relative_position_id = OMS_operation_potemkin
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_appeal_for_recognition"
		USA = {
			country_event = { id = omskdiplo.3 days = 1 }
		}
		JAP = {
			country_event = { id = omskdiplo.6 days = 1 }
		}
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_potemkin_aid_tt
		}
	}
}

shared_focus = {
	id = OMS_aid_for_the_reconstruction
	icon = GFX_focus_generic_stop_the_shipments
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_appeal_for_recognition
	}
	x = 1
	y = 1
	relative_position_id = OMS_appeal_for_recognition
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_aid_for_the_reconstruction"
		country_event = { id = omskdiplo.11 days = 1 }
		set_temp_variable = { money_reserves_temp = 0.65 }
		econ_money_reserves_change_raw_money = yes
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_aid_for_reconstruction_tt
			hidden_effect = {
				if = {
					limit = {
						check_variable = { OMS_USA_recognition = 1 }
					}
					activate_mission = OMS_potemkin_us_aid
				}
				if = {
					limit = {
						check_variable = { OMS_JAP_recognition = 1 }
					}
					activate_mission = OMS_potemkin_japan_aid
				}
			}
		}
	}
}

shared_focus = {
	id = OMS_a_message_to_germania
	icon = GFX_focus_UPO_a_gift_to_germany
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_our_image_abroad
	}
	x = 0
	y = 1
	relative_position_id = OMS_our_image_abroad
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_message_to_germania"
		if = {
			limit = {
				GER = {
					has_country_leader = {
						character = GER_albert_speer
						ruling_only = yes
					}
				}
			}
			GER = {
				country_event = { id = omskdiplo.14 days = 1 }
			}
		}
		if = {
			limit = {
				GER = {
					has_country_leader = {
						character = GER_martin_bormann
						ruling_only = yes
					}
				}
			}
			GER = {
				country_event = { id = omskdiplo.15 days = 1 }
			}
		}
		if = {
			limit = {
				GER = {
					OR = {
						has_country_leader = {
							character = GER_hermann_goring
							ruling_only = yes
						}
						has_country_leader = {
							character = GER_ferdinand_schorner
							ruling_only = yes
						}
					}
				}
			}
			GER = {
				country_event = { id = omskdiplo.16 days = 1 }
			}
		}
	}
}

shared_focus = {
	id = OMS_start_the_illegals_program
	icon = GFX_focus_OMS_start_the_illegals_program
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_message_to_germania
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = OMS_batov_insurgency_trigger
			NOT = { has_country_flag = OMS_batov_insurgency_active }
		}
	}
	x = 0
	y = 1
	relative_position_id = OMS_a_message_to_germania
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_start_the_illegals_program"
		MCW = {
			add_stability = -0.05
		}
		OST = {
			add_stability = -0.05
		}
		UKR = {
			add_stability = -0.05
		}
		GER = {
			country_event = { id = omskdiplo.13 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_the_directorate_of_foreign_activities
	icon = GFX_focus_GER_internationale_kondorbataillone
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_our_image_abroad
	}
	x = 2
	y = 1
	relative_position_id = OMS_our_image_abroad
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_directorate_of_foreign_activities"
		country_event = { id = omskdiplo.19 days = 1 }
		every_other_country = {
			limit = {
				is_neighbor_of = OMS
			}
			add_war_support = -0.05
		}
	}
}

shared_focus = {
	id = OMS_denounce_the_warlords
	icon = GFX_focus_RUS_rally_the_russians
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_directorate_of_foreign_activities
	}
	x = 0
	y = 1
	relative_position_id = OMS_the_directorate_of_foreign_activities
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_denounce_the_warlords"
		every_other_country = {
			limit = {
				is_russian_nation = yes
			}
			country_event = { id = omskdiplo.17 days = 1 }
		}
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
			}
			custom_effect_tooltip = OMS_denounce_the_warlords_tt
		}
	}
}

shared_focus = {
	id = OMS_agents_in_kazakhstan
	icon = GFX_focus_generic_from_the_shadows
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_denounce_the_warlords
	}
	x = -1
	y = 1
	relative_position_id = OMS_denounce_the_warlords
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_agents_in_kazakhstan"
		every_country = {
			limit = {
				is_kazakh_nation = yes
			}
			add_war_support = -0.10
			country_event = { id = omskdiplo.18 days = 1 }
		}
		if = {
			limit = {
				OMS = { has_country_flag = OMS_batov_insurgency_active }
				check_variable = { OMS_JAP_recognition = 1 }
			}
			custom_effect_tooltip = OMS_agents_in_kazakhstan_tt
			country_event = { id = omskdiplo.22 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_the_foundations_laid
	icon = GFX_focus_generic_a_better_world
	cost = 3.6
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_start_the_illegals_program
	}
	prerequisite = {
		focus = OMS_aid_for_the_reconstruction
	}
	prerequisite = {
		focus = OMS_agents_in_kazakhstan
	}
	x = 0
	y = 2
	relative_position_id = OMS_start_the_illegals_program
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_foundations_laid"
		country_event = { id = omskdiplo.20 days = 1 }
	}
}

##################################################
##============| Superregional Tree |============##
##=====| Design by Barry Morris Goldwater |=====##
##################################################

shared_focus = {
	id = OMS_the_reclamation_government
	icon = GFX_focus_OMS_review_the_redemptionary_brigades
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 7
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_reclamation_government"
		add_political_power = 100
		country_event = { id = omsksr.1 days = 1 }
		hidden_effect = {
			every_country = {
				news_event = { id = omsksr.2 days = 3 }
			}
		}
	}
}

shared_focus = {
	id = OMS_national_survival
	icon = GFX_focus_OMS_an_elite_force
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_reclamation_government
	}
	x = -1
	y = 1
	relative_position_id = OMS_the_reclamation_government
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_national_survival"
		country_event = { id = omsksr.3 days = 1 }
		TNO_improve_poverty_med = yes
		TNO_improve_pensions_policy_effectiveness_low = yes
	}
}

shared_focus = {
	id = OMS_a_societal_redoubt
	icon = GFX_focus_OMS_fortress_omsk
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_national_survival
	}
	x = -1
	y = 1
	relative_position_id = OMS_national_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_a_societal_redoubt"
		custom_effect_tooltip = OMS_a_societal_redoubt_tt
		set_country_flag = OMS_a_societal_redoubt_flag
	}
}

shared_focus = {
	id = OMS_expand_the_state_development_directorate
	icon = GFX_focus_OMS_scattered_depots
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_societal_redoubt
	}
	x = -1
	y = 1
	relative_position_id = OMS_a_societal_redoubt
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_expand_the_state_development_directorate"
		TNO_improve_industrial_equipment_med = yes
		set_temp_variable = { gdp_growth_temp = 0.05 }
		econ_gdp_growth_change = yes
		set_temp_variable = { econ_centralization_temp = 10 }
		econ_centralization_change = yes
	}
}

shared_focus = {
	id = OMS_waste_not_want_not
	icon = GFX_focus_YUN_no_more_waste
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_the_state_development_directorate
	}
	x = 0
	y = 2
	relative_position_id = OMS_expand_the_state_development_directorate
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_waste_not_want_not"
		social_funding_maximal_decrease_low = yes
		social_funding_minimal_decrease_low = yes
	}
}

shared_focus = {
	id = OMS_fires_of_hell
	icon = GFX_focus_generic_yet_the_darkness_did_not_overcome
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_a_societal_redoubt
	}
	x = 0
	y = 2
	relative_position_id = OMS_a_societal_redoubt
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_fires_of_hell"
		country_event = { id = omsksr.4 days = 1 }
	}
}

shared_focus = {
	id = OMS_expand_the_system
	icon = GFX_focus_OMS_new_tactics
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_national_survival
		focus = OMS_national_reconstruction
	}
	x = 1
	y = 1
	relative_position_id = OMS_national_survival
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_expand_the_system"
		add_ideas = OMS_expanded_system
		hidden_effect = {
			country_event = { id = omsksr.33 days = 21 random_hours = 48 }
		}
	}
}

shared_focus = {
	id = OMS_escalate_potemkin
	icon = GFX_focus_generic_public_housing
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_the_system
	}
	x = -1
	y = 1
	relative_position_id = OMS_expand_the_system
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_escalate_potemkin"
		TNO_worsen_security_policy_effectiveness_low = yes
		USA = {
			country_event = { id = omsksr.6 days = 3 }
		}
	}
}

shared_focus = {
	id = OMS_contacts_in_moskowien
	icon = GFX_focus_MCW_a_door_to_the_russian_hell
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_the_system
	}
	x = 1
	y = 1
	relative_position_id = OMS_expand_the_system
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_contacts_in_moskowien"
		country_event = { id = omsksr.10 days = 1 }
	}
}

shared_focus = {
	id = OMS_the_first_draft
	icon = GFX_focus_UPO_six_million_germans
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_escalate_potemkin
	}
	prerequisite = {
		focus = OMS_contacts_in_moskowien
	}
	x = 1
	y = 1
	relative_position_id = OMS_escalate_potemkin
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_first_draft"
		country_event = { id = omsksr.12 days = 1 }
		add_war_support = 0.025
	}
}

shared_focus = {
	id = OMS_warnings_from_within
	icon = GFX_focus_OMS_death_of_karbyshev
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_fires_of_hell
		focus = OMS_venerate_the_front
	}
	prerequisite = {
		focus = OMS_the_first_draft
	}
	x = 0
	y = 1
	relative_position_id = OMS_the_first_draft
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_warnings_from_within"
		custom_effect_tooltip = OMS_warnings_from_within_tt
		hidden_effect = {
			country_event = { id = omsksr.18 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_national_reconstruction
	icon = GFX_focus_OMS_rebuild_the_railways
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_reclamation_government
	}
	x = 1
	y = 1
	relative_position_id = OMS_the_reclamation_government
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_national_reconstruction"
		add_timed_idea = { idea = OMS_national_reconstruction_idea days = 540 }
		TNO_improve_admin_efficiency_low = yes
	}
}

shared_focus = {
	id = OMS_dewarlordization_trials
	icon = GFX_focus_OMS_infiltrate_our_enemies
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_national_reconstruction
	}
	x = 1
	y = 1
	relative_position_id = OMS_national_reconstruction
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_dewarlordization_trials"
		country_event = { id = omsksr.13 days = 1 }
		hidden_effect = {
			country_event = { id = omsksr.26 days = 8 random_hours = 48 }
		}
	}
}

shared_focus = {
	id = OMS_reintegrate_the_armies
	icon = GFX_focus_OMS_enhanced_training_programs
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_dewarlordization_trials
	}
	x = 1
	y = 1
	relative_position_id = OMS_dewarlordization_trials
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_reintegrate_the_armies"
		country_event = { id = omsksr.16 days = 1 }
		TNO_improve_army_professionalism_high = yes

	}
}

shared_focus = {
	id = OMS_onwards_to_berlin
	icon = GFX_focus_OMS_onwards_to_berlin
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_reintegrate_the_armies
	}
	x = 0
	y = 2
	relative_position_id = OMS_reintegrate_the_armies
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_onwards_to_berlin"
		country_event = { id = omsksr.17 days = 1 }
		add_war_support = 0.1
	}
}

shared_focus = {
	id = OMS_venerate_the_front
	icon = GFX_focus_generic_red_junta
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_dewarlordization_trials
	}
	x = 0
	y = 2
	relative_position_id = OMS_dewarlordization_trials
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_venerate_the_front"
		country_event = { id = omsksr.14 days = 1 }
		country_event = { id = omsksr.15 days = 10 }
		hidden_effect = {
			country_event = { id = omsksr.25 days = 35 random_hours = 48 }
		}
	}
}

shared_focus = {
	id = OMS_the_great_trial_awaits
	icon = GFX_focus_OMS_the_great_trial_above_all
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_waste_not_want_not
	}
	prerequisite = {
		focus = OMS_onwards_to_berlin
	}
	prerequisite = {
		focus = OMS_warnings_from_within
	}
	x = 0
	y = 1
	relative_position_id = OMS_warnings_from_within
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_great_trial_awaits"
		add_stability = 0.15
		add_war_support = 0.05
		add_political_power = 100
	}
}

### Nuke tree ###
shared_focus = {
	id = OMS_the_weapons_of_national_vengeance
	icon = GFX_focus_OMS_the_weapons_of_national_vengeance
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	x = 16
	y = 0
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_weapons_of_national_vengeance"
		custom_effect_tooltip = RUS_RWS_nukes_into_the_atomic_age_tt
		add_timed_idea = { idea = OMS_the_weapons_of_national_vengeance_misc_costs days = 90 }
		RUS_init_nuke_system = yes
		country_event = { id = omsksr.19 days = 1 }
	}
}

shared_focus = {
	id = OMS_expand_on_kamera
	icon = GFX_focus_generic_unethical_science
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_weapons_of_national_vengeance
	}
	x = -2
	y = 1
	relative_position_id = OMS_the_weapons_of_national_vengeance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_expand_on_kamera"
		swap_ideas = {
			remove_idea = OMS_project_kamera_idea
			add_idea = OMS_project_kamera_idea_2
		}
		add_timed_idea = { idea = OMS_expand_on_kamera_misc_costs days = 90 }
	}
}

shared_focus = {
	id = OMS_seize_the_arsenal
	icon = GFX_focus_generic_gas_soldier
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_weapons_of_national_vengeance
	}
	x = 0
	y = 1
	relative_position_id = OMS_the_weapons_of_national_vengeance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_seize_the_arsenal"
		swap_ideas = {
			remove_idea = RUS_syktyvkar_arsenal
			add_idea = KOM_unrestricted_arsenal
		}
	}
}

shared_focus = {
	id = OMS_the_atomic_age
	icon = GFX_focus_generic_nuclear_power
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_weapons_of_national_vengeance
	}
	x = 2
	y = 1
	relative_position_id = OMS_the_weapons_of_national_vengeance
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_atomic_age"
		country_event = { id = omsksr.20 days = 1 }
	}
}

shared_focus = {
	id = OMS_consult_with_ovchinnikov
	icon = GFX_focus_generic_teach_the_sciences
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_on_kamera
	}
	prerequisite = {
		focus = OMS_seize_the_arsenal
	}
	prerequisite = {
		focus = OMS_the_atomic_age
	}
	x = -1
	y = 1
	relative_position_id = OMS_seize_the_arsenal
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_consult_with_ovchinnikov"
		country_event = { id = omsksr.21 days = 1 }
	}
}

shared_focus = {
	id = OMS_source_uranium_deposits
	icon = GFX_focus_generic_obtain_uranium
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_expand_on_kamera
	}
	prerequisite = {
		focus = OMS_seize_the_arsenal
	}
	prerequisite = {
		focus = OMS_the_atomic_age
	}
	x = 1
	y = 1
	relative_position_id = OMS_seize_the_arsenal
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_source_uranium_deposits"
		custom_effect_tooltip = RUS_RWS_nukes_address_the_uranium_problem_tt
		country_event = { id = omsksr.22 days = 1 }
		if = {
			limit = {
				OR = {
					has_country_flag = RUS_nuclear_program_phase_2
					has_country_flag = RUS_nuclear_program_phase_1
				}
			}
			add_to_variable = { RUSNukesMatsProgress = 5 }
		}
		add_to_variable = { RUSNukesMonthlyProgress = 2 }
		set_temp_variable = { debt_temp = 0.15 }
		econ_national_debt_change = yes
	}
}

shared_focus = {
	id = OMS_the_fourth_thesis
	icon = GFX_focus_OMS_why_we_fight
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_consult_with_ovchinnikov
	}
	prerequisite = {
		focus = OMS_source_uranium_deposits
	}
	available = {
		has_completed_focus = OMS_warnings_from_within
	}
	x = 1
	y = 1
	relative_position_id = OMS_consult_with_ovchinnikov
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_the_fourth_thesis"
		custom_effect_tooltip = OMS_the_fourth_thesis_tt
		set_country_flag = OMS_fourth_thesis
		hidden_effect = {
			country_event = { id = omsksr.23 days = 1 }
		}
	}
}

shared_focus = {
	id = OMS_renew_the_black_mountain
	icon = GFX_focus_OMS_renew_the_black_mountain
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_fourth_thesis
	}
	x = -1
	y = 1
	relative_position_id = OMS_the_fourth_thesis
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_renew_the_black_mountain"
		set_temp_variable = { temp_econ_spending_amount = 0.15 }
		econ_spend_money_once_effect_raw_money = yes
		582 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
		build_railway = {
			level = 2
			fallback = yes
			path = { 9292 12157 7401 4411 10256 }
			start_province = 9292
			target_province = 10256
		}
		country_event = { id = omsksr.24 days = 1 }
	}
}

shared_focus = {
	id = OMS_underground_military_depots
	icon = GFX_focus_OMS_steel_heart_of_omsk
	cost = 2.3
	available_if_capitulated = no
	ai_will_do = { factor = 1 }
	prerequisite = {
		focus = OMS_the_fourth_thesis
	}
	x = 1
	y = 1
	relative_position_id = OMS_the_fourth_thesis
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus OMS_underground_military_depots"
		add_ideas = OMS_underground_military_depots_idea
	}
}