####Intro Tree####
focus_tree = {
	id = ita_intro
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_grand_council_session
}

focus_tree = {
	id = ita_post_malta_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_the_realities_of_our_situation
	shared_focus = ita_the_status_of_the_economy
}

########################################
############## DEM  ITALY ##############
######################################## 

###DEMOCRACY TREES###
focus_tree = {
	id = ita_ciano_reform
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_our_mandate_secured
}

focus_tree = {
	id = ita_ciano_start
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_ciano_victory
	shared_focus = ita_the_battle_for_algeria
}

focus_tree = {
	id = ita_socdem_intro
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_a_victory_for_fronte_democratico
	shared_focus = ita_cracking_the_markets
	shared_focus = ita_citizens_in_uniform
}

focus_tree = {
	id = ita_moro_victory
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_a_victory_for_democrazia_cristiana
	shared_focus = ita_citizens_in_uniform
	shared_focus = ita_cracking_the_markets
}

focus_tree = {
	id = ita_conservatism_victory
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_a_victory_for_blocchi_nazionali
	shared_focus = ita_the_pride_of_italy
	shared_focus = ita_cracking_the_markets
}

focus_tree = {
	id = ita_BN_coup
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_piano_solo
}

focus_tree = {
	id = ita_BN_to_FD_1966
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_the_blocs_broken
}

focus_tree = {
	id = ita_BN_to_CD_1966
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_the_faltering_right
}

focus_tree = {
	id = ita_FD_to_BN_1966
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_the_faltering_front
}

focus_tree = {
	id = ita_FD_to_CD_1966
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_the_lefts_demise
}

focus_tree = {
	id = ita_cd_1970
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_a_race_won
	shared_focus = ita_metteteci_in_condizione_di_andare_avanti
	shared_focus = ita_i_dont_understand_the_middle_east
}

focus_tree = {
	id = ita_bn_1970
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_return_of_the_right
	shared_focus = ita_new_government_old_ideas
	shared_focus = ita_i_dont_understand_the_middle_east
}

focus_tree = {
	id = ita_1970_FD
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_the_lefts_renaissance
	shared_focus = ita_the_social_democracyic_program
	shared_focus = ita_i_dont_understand_the_middle_east
}

######################################
############ S C O R Z A #############
######################################

focus_tree = {
	id = ita_scorzas_trials
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_the_second_verona_congress_new
	shared_focus = ita_the_battle_for_algeria
}

focus_tree = {
	id = ita_scorza_part_2
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_meet_the_new_duce_2019
	shared_focus = ita_scorza_hands_on_the_economy
	shared_focus = ita_the_new_charter_of_labor
	shared_focus = ita_reinforceing_autarky
	shared_focus = ita_what_the_country_needs
	shared_focus = ita_keeping_italia_strong
	shared_focus = ita_fascism_is_a_method
	shared_focus = ita_debates_in_ISPI
}

focus_tree = {
	id = ita_gamer_boomer_christian_scorza
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_meet_the_new_duce_2019
}

focus_tree = {
	id = ita_scorza_and_libertarian_japan
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_scorza_hands_on_the_economy
}

focus_tree = {
	id = ita_NatSynd_Scorza
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_the_new_charter_of_labor
}

focus_tree = {
	id = ita_scorza_and_meh_econ
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_reinforceing_autarky
}

focus_tree = {
	id = ita_scorza_and_evil_econ
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_what_the_country_needs
}

focus_tree = {
	id = ita_scorza_mil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_keeping_italia_strong
}

focus_tree = {
	id = ita_scorza_INTERNAL_INIT
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_fascism_is_a_method
}

focus_tree = {
	id = ita_scorza_world_diplo
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_debates_in_ISPI
}

#

focus_tree = {
	id = ita_the_good_boy_finale
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_back_to_our_roots
}

focus_tree = {
	id = ita_the_bad_boy_finale
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	shared_focus = ita_rumors_of_discontent
}

################
## OIL CRISIS ##
################

focus_tree = {
	id = ita_middle_east_time_pulling_up
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_i_dont_understand_the_middle_east
}

focus_tree = {
	id = ita_middle_east_time_pulling_up_goering
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_i_dont_understand_the_middle_east
	shared_focus = ita_protect_the_people
	shared_focus = ita_keeping_orderly
	shared_focus = ita_soldiers_in_the_streets
}

focus_tree = {
	id = ita_SCORZA_middle_east_time_pulling_up
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_the_fuse_shortens
}

focus_tree = {
	id = ita_SCORZA_middle_east_time_pulling_up_goering
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ita
		}
	}
	default = no
	shared_focus = ita_the_fuse_shortens
	shared_focus = ita_clash_of_the_axis
}

