#  .--.   .--.      ,-----.    ,---.  ,---.,---.   .--.    .-''-.  .-------.   _ _    .-'''-.   #
#  |  | _/  /     .'  .-,  '.  |   /  |   ||    \  |  |  .'_ _   \ |  _ _   \ ( ' )  / _     \  #
#  | (`' ) /     / ,-.|  \ _ \ |  |   |  .'|  ,  \ |  | / ( ` )   '| ( ' )  |(_{;}_)(`' )/`--'  #
#  |(_ ()_)     ;  \  '_ /  | :|  | _ |  | |  |\_ \|  |. (_ o _)  ||(_ o _) / (_,_)(_ o _).     #
#  | (_,_)   __ |  _`,/ \ _/  ||  _( )_  | |  _( )_\  ||  (_,_)___|| (_,_).' __     (_,_). '.   #
#  |  |\ \  |  |: (  '\_/ \   ;\ (_ o._) / | (_ o _)  |'  \   .---.|  |\ \  |  |   .---.  \  :  #
#  |  | \ `'   / \ `"/  \  ) /  \ (_,_) /  |  (_,_)\  | \  `-'    /|  | \ `'   /   \    `-'  |  #o
#  |  |  \    /   '. \_/``".'    \     /   |  |    |  |  \       / |  |  \    /     \       /   #
#  `--'   `'-'      '-----'       `---`    '--'    '--'   `'-..-'  ''-'   `'-'       `-...-'    #
#                            ________ .-------.     ,-----.                                     #
#                           |        |\  _(`)_ \  .'  .-,  '.                                   #
#                           |   .----'| (_ o._)| / ,-.|  \ _ \                                  #
#                           |  _|____ |  (_,_) /;  \  '_ /  | :                                 #
#                           |_( )_   ||   '-.-' |  _`,/ \ _/  |                                 #
#                           (_ o._)__||   |     : (  '\_/ \   ;                                 #
#                           |(_,_)    |   |      \ `"/  \  ) /                                  #
#                           |   |     /   )       '. \_/``".'                                   #
#                           '---'     `---'         '-----'                                     #
#                                                                                               #
#                               Friendliest lads this side of Ostland                           #
#<=============================================================================================>#
#>========================================|  Focuses  |========================================<#
#<=============================================================================================>#

focus_tree = {
	id = tno_kovner_ocw
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = UPO
		}
	}
	default = no
	shared_focus = UPO_from_the_shadows
}
