######################################################################
################################# USA WW3 Tree, By DocOverbuild3 + Lavo
################################# STARTED 3/14/20
################################# FINISHED 4/24/20
######################################################################






shared_focus = {
	id = USA_ww3_the_unthinkable
	icon = GFX_focus_USA_nationwide_riots
	cost = 5
	allow_branch = {
		has_country_flag = USA_WW3_Is_On

	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_the_unthinkable"
		add_stability = 0.05
		add_war_support = 0.05
	}
	x = 60
	y = 0
	offset = {
		x = -3
		y = 1
		trigger = {
			has_country_flag = USA_64_FR_NPP
		}
	}
	offset = {
		x = -21
		y = 1
		trigger = {
			has_country_flag = USA_64_C_NPP
		}
	}
	offset = {
		x = -35
		y = 0
		trigger = {
			has_country_flag = USA_64_D_RDC
		}
	}
	offset = {
		x = -18
		y = 0
		trigger = {
			has_country_flag = USA_64_R_RDC
		}
	}
	offset = {
		x = -30
		y = 0
		trigger = {
			has_country_flag = USA_68_D_RDC
		}
	}
	offset = {
		x = -5
		y = 0
		trigger = {
			has_country_flag = USA_68_R_RDC
		}
	}
	offset = {
		x = 11
		y = 0
		trigger = {
			has_country_flag = USA_68_FR_NPP
		}
	}
	offset = {
		x = 2
		y = 0
		trigger = {
			has_country_flag = USA_68_C_NPP
		}
	}
}

shared_focus = {
	id = USA_ww3_mobilize_the_army
	icon = GFX_focus_generic_militarize_the_outskirts
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_the_unthinkable
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_mobilize_the_army"
		add_timed_idea = {
			idea = USA_WW3_mobilize_army
			days = 730
		}
		hidden_effect = {
			country_event = {
				id = USA.WW3.2 }
		}
	}
	x = -3
	y = 1
	relative_position_id = USA_ww3_the_unthinkable
}

shared_focus = {
	id = USA_ww3_scramble_the_airforce
	icon = GFX_focus_USA_operation_rolling_thunder
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_the_unthinkable
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_scramble_the_airforce"
		add_timed_idea = {
			idea = USA_WW3_scramble_airforce
			days = 730
		}
	}
	x = 3
	y = 1
	relative_position_id = USA_ww3_the_unthinkable
}




shared_focus = {
	id = USA_ww3_emergency_naval_procurement_act
	icon = GFX_focus_USA_ready_the_fleets
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_the_unthinkable
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = USA_not_passing_bill_tooltip
			OR = {
				US_has_no_bill_in_senate = yes
				check_variable = { bill_id = 60 }
			}
		}
	}
	select_effect = { USA_emergency_naval_procurement_setup = yes }
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_emergency_naval_procurement_act"
		custom_effect_tooltip = USA_ww3_emergency_naval_procurement_act_tooltip
		hidden_effect = {
			country_event = {
				id = USA_sen_bill.560
				days = 1 }
		}
	}
	x = 0
	y = 1
	relative_position_id = USA_ww3_the_unthinkable
}


shared_focus = {
	id = USA_ww3_naval_invasion_crash_course
	icon = GFX_focus_generic_navy_talk
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_emergency_naval_procurement_act
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_naval_invasion_crash_course"
		add_tech_bonus = {
			name = tp_tech
			bonus = 0.5
			uses = 1
			category = tp_tech
		}
		add_timed_idea = {
			idea = USA_WW3_naval_invasion_bonus
			days = 730
		}
	}
	x = 0
	y = 1
	relative_position_id = USA_ww3_emergency_naval_procurement_act
}

shared_focus = {
	id = USA_ww3_impliment_war_bonds
	icon = GFX_focus_USA_american_funding
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_mobilize_the_army
	}

	prerequisite = {
		focus = USA_ww3_naval_invasion_crash_course
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_impliment_war_bonds"
		add_timed_idea = {
			idea = USA_WW3_war_bonds
			days = 730
		}
		hidden_effect = {
			country_event = {
				id = USA.WW3.5 }
		}
	}
	x = 1
	y = 2
	relative_position_id = USA_ww3_mobilize_the_army
}

#shared_focus = {
#	id = USA_ww3_nationalize_air_industry
#	icon = GFX_focus_USA_rfk
#	cost = 5
#	ai_will_do = {
#		factor = 100
#		modifier = {
#			factor = 1
#			#trigger
#		}
#	}
#
#	prerequisite = {
#		focus = USA_ww3_scramble_the_airforce
#	}
#
#	prerequisite = {
#		focus = USA_ww3_naval_invasion_crash_course
#	}
#
#	completion_reward = {
#		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_nationalize_air_industry"
#		add_timed_idea ={
#			idea = USA_WW3_nationalized_air_companies
#			days = 730
#		}
#		add_tech_bonus = {
#			name = light_air
#			bonus = 0.5
#			uses = 2
#			category = light_air
#		}
#	}
#	x = 2
#	y = 1
#	relative_position_id = USA_ww3_naval_invasion_crash_course
#}

shared_focus = {
	id = USA_ww3_rally_to_the_flag
	icon = GFX_focus_USA_crying_eagle
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_impliment_war_bonds
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_rally_to_the_flag"
		add_war_support = 0.05
		tno_conscription_worsen = yes
		#President is RD
		if = {
			limit = {
				OR = {
					has_government = conservatism
					has_government = liberalism
				}
			}
			custom_effect_tooltip = USA_RD_popularity_decrease_low
			hidden_effect = {
				every_owned_state = {
					limit = { can_have_elections_in_state = yes }
					add_to_variable = { NPP_popularity = 0.025 }
					subtract_from_variable = { RD_popularity = 0.025 }
				}
			}
		}
		#President is NPP
		if = {
			limit = {
				OR = {
					has_government = paternalism
					has_government = progressivism
					has_government = communist
					has_government = national_socialism
				}
			}
			custom_effect_tooltip = USA_NPP_popularity_decrease_low
			hidden_effect = {
				every_owned_state = {
					limit = { can_have_elections_in_state = yes }
					add_to_variable = { RD_popularity = 0.025 }
					subtract_from_variable = { NPP_popularity = 0.025 }
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = USA.WW3.3 }
		}
	}
	x = 0
	y = 1
	relative_position_id = USA_ww3_impliment_war_bonds
}



shared_focus = {
	id = USA_ww3_reinforce_the_triad
	icon = GFX_focus_USA_sea_air_and_land
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_scramble_the_airforce
	}

	prerequisite = {
		focus = USA_ww3_naval_invasion_crash_course
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_reinforce_the_triad"

		add_timed_idea = { idea = USA_ww3_reinforce_the_triad_misc_costs days = 90 }

		add_timed_idea = {
			idea = USA_WW3_new_triad
			days = 730
		}
		396 = {
			add_building_construction = {
				type = air_base
				level = 4
			}
		}

		952 = {
			add_building_construction = {
				type = air_base
				level = 4
			}
		}
	}
	x = 2
	y = 2
	relative_position_id = USA_ww3_naval_invasion_crash_course
}




shared_focus = {
	id = USA_ww3_god_bless_america
	icon = GFX_focus_USA_last_light_of_freedom
	cost = 5
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1
			#trigger
		}
	}

	prerequisite = {
		focus = USA_ww3_reinforce_the_triad
	}

	prerequisite = {
		focus = USA_ww3_rally_to_the_flag
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USA_ww3_god_bless_america"
		add_stability = 0.05
		add_war_support = 0.05
		add_timed_idea = {
			idea = USA_WW3_america_fuck_yeah
			days = 730
		}
		hidden_effect = {
			subtract_from_variable = { USA_crisis_counter = 1 }
			clamp_variable = { var = USA_crisis_counter min = 0 }
			country_event = {
				id = USA.WW3.4
			}
		}
	}
	x = -2
	y = 1
	relative_position_id = USA_ww3_reinforce_the_triad
}
