#|========================================================================|#
#|  _____ _           _   _             _____                             |#
#| |  ___| |         | | (_)           /  ___|                            |#
#| | |__ | | ___  ___| |_ _  ___  _ __ \ `--.  ___  __ _ ___  ___  _ __   |#
#| |  __|| |/ _ \/ __| __| |/ _ \| '_ \ `--. \/ _ \/ _` / __|/ _ \| '_ \  |#
#| | |___| |  __/ (__| |_| | (_) | | | /\__/ /  __/ (_| \__ \ (_) | | | | |#
#| \____/|_|\___|\___|\__|_|\___/|_| |_\____/ \___|\__,_|___/\___/|_| |_| |#
#|                                                                        |#
#|=======================| ElectionSeason GUI Def |=======================|#
#|============| ~/common/scripted_guis/TNO_ElectionSeason.gui |===========|#

guiTypes = {
	# TNO_ElectionSeason_Main_SCO, Used for Scotland's ElectionSeason
	containerWindowType = {
		name = "TNO_ElectionSeason_Main_SCO"
		size = { width = 486 height = 264 }
		position = { x = 9 y = 0 }

		# Header
		containerWindowType = {
			name = "TNO_ElectionSeason_Header"
			size = { width = 486 height = 264 }
			position = { x = 9 y = -6 }

			# Header Image
			iconType = {
				name = "TNO_ElectionSeason_Header_Image"
				spriteType = "GFX_ElectionSeason_HeaderImage_SCO"
			}

			# Header Title
			iconType = {
				name = "TNO_ElectionSeason_Header_Title"
				spriteType = "GFX_ElectionSeason_PA_Title"

				position = { x = 0 y = 0 }
			}

			# Header PartyIcons BG
			iconType = {
				name = "TNO_ElectionSeason_Header_PartyBG"
				spriteType = "GFX_ElectionSeason_PA_PartyBG"

				position = { x = 143 y = 51 }
			}

			# Header PartyIcons Shine
			iconType = {
				name = "TNO_ElectionSeason_Header_PartyIconsShine"
				spriteType = "GFX_ElectionSeason_PA_PartyIconsShine"

				position = { x = 143 y = 51 }
			}

			# Header Bound
			iconType = {
				name = "TNO_ElectionSeason_Header_Bound"
				spriteType = "GFX_ElectionSeason_Bound"
			}

			# Header Info Button
			buttonType = {
				name = "TNO_ElectionSeason_Header_InfoButton"
				spriteType = "GFX_ElectionSeason_PA_InfoButton"

				position = { x = 432 y = 70 }
			}
		}

		# National Turnout
		containerWindowType = {
			name = "TNO_ElectionSeason_NationalTurnout"
			size = { width = 241 height = 62 }
			position = { x = 9 y = 122 }

			iconType = {
				name = "TNO_ElectionSeason_NationalTurnout_Container"
				spriteType = "GFX_ElectionSeason_NTO_Container"
			}

			# National Turnout Square #
			instantTextBoxType = {
				name = "TNO_ElectionSeason_NationalTurnout_PercValue"
				position = { x = 4 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_NationalTurnout_PercValue_text"
			}

			iconType = {
				name = "TNO_ElectionSeason_NationalTurnout_PercBG"
				spriteType = "GFX_ElectionSeason_NTO_BG_SCO"
				position = { x = 4 y = 4 }
			}
			# National Turnout Square #

			## Text Entry
			containerWindowType = {
				name = "TNO_ElectionSeason_NationalTurnout_TextEntry"
				size = { width = 178 height = 62 }
				position = { x = 59 y = 0 }

				## Possible Voters ##
				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_PossibleVoters"
					position = { x = 2 y = 13 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = left
					text = "TNO_ElectionSeason_NTO_TE_PossibleVoters_text"
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_PossibleVotersValue"
					position = { x = 2 y = 13 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = right
					text = "TNO_ElectionSeason_NTO_TE_PossibleVotersValue_text"
				}

				## Real Voters
				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_RealVoters"
					position = { x = 2 y = 35 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = left
					text = "TNO_ElectionSeason_NTO_TE_RealVoters_text"
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_RealVotersValue"
					position = { x = 2 y = 35 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = right
					text = "TNO_ElectionSeason_NTO_TE_RealVotersValue_text"
				}

				## Divider
				iconType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_Divider"
					spriteType = "GFX_ElectionSeason_NTO_TI_Divider_PA"
					position = { x = 113 y = 0 }
				}
			}
		}

		# Party Turnout
		containerWindowType = {
			name = "TNO_ElectionSeason_PartyTurnout"
			size = { width = 241 height = 62 }
			position = { x = 289 y = 122 }

			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_Container"
				spriteType = "GFX_ElectionSeason_PTO_Container"
			}

			# PartyTurnout SNP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_SNP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_SNP"
				frame = 2
				position = { x = 6 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_SNP"
				position = { x = 4 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_SNP_text"
			}
			# PartyTurnout SNP #

			# PartyTurnout ILP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_ILP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 2
				position = { x = 61 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_ILP"
				position = { x = 59 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_ILP_text"
			}
			# PartyTurnout ILP #

			# PartyTurnout UP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_UP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_UP"
				frame = 2
				position = { x = 116 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_UP"
				position = { x = 114 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_UP_text"
			}
			# PartyTurnout UP #
		}

		## State Elections
		#containerWindowType = {
		#	name = "TNO_ElectionSeason_StateElections"
		#	position = { x = 9 y = 192 }
		#
		#	gridboxtype = {
		#		name = "TNO_ElectionSeason_StateElections_GridBox"
		#		format = "UPPER_LEFT"
		#
		#		add_horizontal = yes
		#		max_slots_horizontal = 2
		#		slotsize = { width = 245 height = 67 } #im lazy and dont want to put in the effort to do padding instead :)
		#	}
		#}

		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections_Entry_Obverse"
			size = { width = 241 height = 62 }
			position = { x = 9 y = 195 }

			# Container
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Obverse_Container"
				spriteType = "GFX_ElectionSeason_SE_Container_Obv"
			}

			# Party Icon
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Obverse_PartyIcon"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 0
				position = { x = 6 y = 9 }
			}

			## Mid Section (State Name & Turnout %) ##
				# State Name
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_StateName"
					position = { x = 59 y = 10 }
					maxWidth = 99
					maxHeight = 15

					font = "aldrich_14_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_StateName_text"
				}

				# Turnout BG
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_TurnoutBG"
					spriteType = "GFX_ElectionSeason_SE_TurnoutBG"
					position = { x = 59 y = 28 }
				}

				# Turnout %
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_TurnoutValue"
					position = { x = 59 y = 28 }
					maxWidth = 99
					maxHeight = 33

					font = "aldrich_18_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_TurnoutValue_text"
				}
			## Mid Section (State Name & Turnout %) ##

			## Party % (Top 3) ##
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_PartyPercDivider"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 161 y = 3 }
				}

				# First Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_FirstPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 165 y = 10 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_FirstPlaceValue"
					position = { x = 161 y = 12 }
					maxWidth = 99
					maxHeight = 33

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_FirstPlaceValue_text"
				}

				# Second Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_SecondPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 165 y = 27 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_SecondPlaceValue"
					position = { x = 161 y = 29 }
					maxWidth = 99
					maxHeight = 33

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_SecondPlaceValue_text"
				}

				# Third Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_ThirdPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 165 y = 44 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_ThirdPlaceValue"
					position = { x = 161 y = 46 }
					maxWidth = 99
					maxHeight = 33

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_ThirdPlaceValue_text"
				}
			## Party % (Top 3) ##

			## Buttons !! ##
				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_CampaignBtn"
					spriteType = "GFX_ElectionSeason_SE_CampaignBtn"
					position = { x = 209 y = 9 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_CampaignBtn_tt"
				}

				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_FoulPlayBtn"
					spriteType = "GFX_ElectionSeason_SE_FoulPlayBtn"
					position = { x = 209 y = 35 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_Obv_FoulPlayBtn_tt"
				}
			## Buttons !! ##
		}
		
		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections_Entry_Reverse"
			size = { width = 241 height = 62 }
			position = { x = 255 y = 195 }

			# Container
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Reverse_Container"
				spriteType = "GFX_ElectionSeason_SE_Container_Rev"
			}

			## Buttons !! ##
				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_CampaignBtn"
					spriteType = "GFX_ElectionSeason_SE_CampaignBtn"
					position = { x = 6 y = 9 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_CampaignBtn_tt"
				}

				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_FoulPlayBtn"
					spriteType = "GFX_ElectionSeason_SE_FoulPlayBtn"
					position = { x = 6 y = 35 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_Rev_FoulPlayBtn_tt"
				}
			## Buttons !! ##

			## Party % (Top 3) ##
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_PartyPercDivider"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 77 y = 3 }
				}

				# First Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_FirstPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 37 y = 10 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_FirstPlaceValue"
					position = { x = 37 y = 12 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_FirstPlaceValue_text"
				}

				# Second Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_SecondPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 37 y = 27 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_SecondPlaceValue"
					position = { x = 37 y = 29 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_SecondPlaceValue_text"
				}

				# Third Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_ThirdPlaceIcon"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 37 y = 44 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_ThirdPlaceValue"
					position = { x = 37 y = 46 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_12_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_ThirdPlaceValue_text"
				}
			## Party % (Top 3) ##
		
			## Mid Section (State Name & Turnout %) ##
				# State Name
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_StateName"
					position = { x = 83 y = 7 }
					maxWidth = 99
					maxHeight = 20

					font = "aldrich_18_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_StateName_text"
				}

				# Turnout BG
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_TurnoutBG"
					spriteType = "GFX_ElectionSeason_SE_TurnoutBG"
					position = { x = 83 y = 28 }
				}

				# Turnout %
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_TurnoutValue"
					position = { x = 83 y = 28 }
					maxWidth = 99
					maxHeight = 33

					font = "aldrich_18_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_TurnoutValue_text"
				}
			## Mid Section (State Name & Turnout %) ##

			# Party Icon
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Reverse_PartyIcon"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 0
				position = { x = 185 y = 9 }
			}
		}
	}

	# TNO_ElectionSeason_Main_ENG, Used for England's ElectionSeason
	containerWindowType = {
		name = "TNO_ElectionSeason_Main_ENG"
		size = { width = 486 height = 499 }
		position = { x = 9 y = 0 }

		# Header
		containerWindowType = {
			name = "TNO_ElectionSeason_Header"
			size = { width = 486 height = 264 }
			position = { x = 9 y = -6 }

			# Header Image
			iconType = {
				name = "TNO_ElectionSeason_Header_Image"
				spriteType = "GFX_ElectionSeason_HeaderImage_ENG"
			}

			# Header Title
			iconType = {
				name = "TNO_ElectionSeason_Header_Title"
				spriteType = "GFX_ElectionSeason_PB_Title"

				position = { x = 65 y = 8 }
			}

			# Header Bound
			iconType = {
				name = "TNO_ElectionSeason_Header_Bound"
				spriteType = "GFX_ElectionSeason_Bound"
			}

			# Header MapContainer
			iconType = {
				name = "TNO_ElectionSeason_Header_PatternB_MapContainer"
				spriteType = "GFX_ElectionSeason_PB_MapContainer"

				position = { x = 363 y = 4 }
			}

			# Header InfoButton
			iconType = {
				name = "TNO_ElectionSeason_Header_PatternB_InfoButton"
				spriteType = "GFX_ElectionSeason_PB_InfoButton"
				pdx_tooltip = TNO_ElectionSeason_Info
				position = { x = 450 y = 4 }
			}
		}

		containerWindowType = {
			name = "TNO_ElectionSeason_Main_ElectoralMap_Small"
			position = { x = 364 y = -2 }
			size = { width = 116 height = 116 }
	
			### Cornwall ###
				# 123 - Cornwall
				iconType = {
					name = "TNO_Britain_ElectoralMap_123"
					spriteType = "GFX_Britain_ElectoralMap_123"
					position = { x = 48 y = 99 }
					frame = 2
				}
	
				# 1296 - Sommerset
				iconType = {
					name = "TNO_Britain_ElectoralMap_1296"
					spriteType = "GFX_Britain_ElectoralMap_1296"
					position = { x = 65 y = 95 }
					frame = 2
				}
			### Cornwall ###
	
			### Wales ###
				iconType = {
					name = "TNO_Britain_ElectoralMap_122"
					spriteType = "GFX_Britain_ElectoralMap_122"
					position = { x = 49 y = 81 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_1301"
					spriteType = "GFX_Britain_ElectoralMap_1301"
					position = { x = 54 y = 72 }
					frame = 2
				}
			### Wales ###
	
			### England ###
				iconType = {
					name = "TNO_Britain_ElectoralMap_125"
					spriteType = "GFX_Britain_ElectoralMap_125"
					position = { x = 92 y = 77 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_126"
					spriteType = "GFX_Britain_ElectoralMap_126"
					position = { x = 85 y = 88 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_127"
					spriteType = "GFX_Britain_ElectoralMap_127"
					position = { x = 77 y = 97 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_128"
					spriteType = "GFX_Britain_ElectoralMap_128"
					position = { x = 75 y = 75 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_129"
					spriteType = "GFX_Britain_ElectoralMap_129"
					position = { x = 83 y = 69 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_130"
					spriteType = "GFX_Britain_ElectoralMap_130"
					position = { x = 74 y = 57 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_131"
					spriteType = "GFX_Britain_ElectoralMap_131"
					position = { x = 53 y = 44 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_132"
					spriteType = "GFX_Britain_ElectoralMap_132"
					position = { x = 68 y = 63 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_338"
					spriteType = "GFX_Britain_ElectoralMap_338"
					position = { x = 73 y = 91 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_777"
					spriteType = "GFX_Britain_ElectoralMap_777"
					position = { x = 78 y = 89 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_885"
					spriteType = "GFX_Britain_ElectoralMap_885"
					position = { x = 68 y = 77 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_1300"
					spriteType = "GFX_Britain_ElectoralMap_1300"
					position = { x = 92 y = 95 }
					frame = 2
				}
			### England ###
	
			### Scotland ###
				iconType = {
					name = "TNO_Britain_ElectoralMap_120"
					spriteType = "GFX_Britain_ElectoralMap_120"
					position = { x = 29 y = 2 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_121"
					spriteType = "GFX_Britain_ElectoralMap_121"
					position = { x = 64 y = 40 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_133"
					spriteType = "GFX_Britain_ElectoralMap_133"
					position = { x = 52 y = 39 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_136"
					spriteType = "GFX_Britain_ElectoralMap_136"
					position = { x = 58 y = 19 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_1320"
					spriteType = "GFX_Britain_ElectoralMap_1320"
					position = { x = 57 y = 33 }
					frame = 2
				}
	
				iconType = {
					name = "TNO_Britain_ElectoralMap_1321"
					spriteType = "GFX_Britain_ElectoralMap_1321"
					position = { x = 49 y = 43 }
					frame = 2
				}
			### Scotland ###
		}

		# National Turnout
		containerWindowType = {
			name = "TNO_ElectionSeason_NationalTurnout"
			size = { width = 241 height = 62 }
			position = { x = 1000 y = 122 } # x = 9 maho yeeted

			iconType = {
				name = "TNO_ElectionSeason_NationalTurnout_Container"
				spriteType = "GFX_ElectionSeason_NTO_Container"
			}

			# National Turnout Square #
			instantTextBoxType = {
				name = "TNO_ElectionSeason_NationalTurnout_PercValue"
				position = { x = 4 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_NationalTurnout_PercValue_text"
			}

			iconType = {
				name = "TNO_ElectionSeason_NationalTurnout_PercBG"
				spriteType = "GFX_ElectionSeason_NTO_BG_SCO"
				position = { x = 4 y = 4 }
			}
			# National Turnout Square #

			## Text Entry
			containerWindowType = {
				name = "TNO_ElectionSeason_NationalTurnout_TextEntry"
				size = { width = 178 height = 62 }
				position = { x = 59 y = 0 }

				## Possible Voters ##
				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_PossibleVoters"
					position = { x = 2 y = 13 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = left
					text = "TNO_ElectionSeason_NTO_TE_PossibleVoters_text"
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_PossibleVotersValue"
					position = { x = 2 y = 13 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = right
					text = "TNO_ElectionSeason_NTO_TE_PossibleVotersValue_text"
				}

				## Real Voters
				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_RealVoters"
					position = { x = 2 y = 35 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = left
					text = "TNO_ElectionSeason_NTO_TE_RealVoters_text"
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_RealVotersValue"
					position = { x = 2 y = 35 }
					maxWidth = 174
					maxHeight = 13

					font = "aldrich_16_outline"
					format = right
					text = "TNO_ElectionSeason_NTO_TE_RealVotersValue_text"
				}

				## Divider
				iconType = {
					name = "TNO_ElectionSeason_NationalTurnout_TextEntry_Divider"
					spriteType = "GFX_ElectionSeason_NTO_TI_Divider_PA"
					position = { x = 113 y = 0 }
				}
			}
		}

		# Party Turnout
		containerWindowType = {
			name = "TNO_ElectionSeason_PartyTurnout"
			size = { width = 241 height = 62 }
			position = { x = 1000 y = 122 } #x = 289 maho yeeted

			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_Container"
				spriteType = "GFX_ElectionSeason_PTO_Container"
			}

			# PartyTurnout SNP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_SNP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_SNP"
				frame = 2
				position = { x = 6 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_SNP"
				position = { x = 4 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_SNP_text"
			}
			# PartyTurnout SNP #

			# PartyTurnout ILP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_ILP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 2
				position = { x = 61 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_ILP"
				position = { x = 59 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_ILP_text"
			}
			# PartyTurnout ILP #

			# PartyTurnout UP #
			iconType = {
				name = "TNO_ElectionSeason_PartyTurnout_PartyIcon_UP"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_UP"
				frame = 2
				position = { x = 116 y = 6 }
			}

			instantTextBoxType = {
				name = "TNO_ElectionSeason_PartyTurnout_Value_UP"
				position = { x = 114 y = 24 }
				maxWidth = 54
				maxHeight = 14

				font = "aldrich_14_outline"
				format = center
				text = "TNO_ElectionSeason_PartyTurnout_Value_UP_text"
			}
			# PartyTurnout UP #
		}

		## State Elections
		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections"
			position = { x = 9 y = 120 }
			size = { width = 473 height = 383 }

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_ElectionSeason_SE_Background"
			}
		
			gridboxtype = {
				name = "TNO_ElectionSeason_StateElection_GridBox"
				format = "UPPER_LEFT"
		
				add_horizontal = yes
				max_slots_horizontal = 2
				slotsize = { width = 221 height = 64 }
			}
		}
	}

	#State Elections Box(es)
	containerWindowType = {
		name = "TNO_ElectionSeason_StateElections_Entry"
		position = { x = 0 y = 0 }
		size = { width = 245 height = 67 }

		# Obverse - for even-numbered entries
		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections_Entry_Obverse"

			# Container
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Obverse_Container"
				position = { x = 0 y = 3 }
				spriteType = "GFX_ElectionSeason_SE_Container_Obv"
			}

			# Party Icon
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Obverse_PartyIcon"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 0
				position = { x = 7 y = 9 }
				pdx_tooltip = TNO_ElectionSeason_SE_Entry_PartyIcon_text
				pdx_tooltip_delayed = TNO_ElectionSeason_SE_Entry_PartyIcon_text_delayed
			}

			## Mid Section (State Name & Turnout %) ##
				# State Name
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_StateName"
					position = { x = 59 y = 10 }
					maxWidth = 99
					maxHeight = 15

					font = "aldrich_14_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_StateName_text"
				}

				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_CampaignBtn"
					spriteType = "GFX_ElectionSeason_SE_CampaignBtn"
					position = { x = 61 y = 30 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_CampaignBtn_tt"
				}
			## Mid Section (State Name & Turnout %) ##

			## Party % (Top 3) ##
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_PartyPercDivider"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 161 y = 3 }
				}

				# First Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_FirstPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 165 y = 10 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_FirstPlaceValue"
					position = { x = 164 y = 12 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_FirstPlaceValue_text"
				}

				# Second Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_SecondPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 165 y = 27 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_SecondPlaceValue"
					position = { x = 164 y = 29 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_SecondPlaceValue_text"
				}

				# Third Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_ThirdPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 165 y = 44 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Obverse_ThirdPlaceValue"
					position = { x = 164 y = 46 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_ThirdPlaceValue_text"
				}
			## Party % (Top 3) ##
		}

		# Reverse - for odd-numbered entries
		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections_Entry_Reverse"

			# Container
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Reverse_Container"
				position = { x = 0 y = 3 }
				spriteType = "GFX_ElectionSeason_SE_Container_Rev"
			}

			## Party % (Top 3) ##
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_PartyPercDivider"
					spriteType = "GFX_ElectionSeason_SE_Divider"
					position = { x = 45 y = 3 }
				}

				# First Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_FirstPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 5 y = 10 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_FirstPlaceValue"
					position = { x = 5 y = 12 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_FirstPlaceValue_text"
				}

				# Second Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_SecondPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 5 y = 27 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_SecondPlaceValue"
					position = { x = 5 y = 29 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_SecondPlaceValue_text"
				}

				# Third Place Entry
				iconType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_ThirdPlaceIcon"
					spriteType = "GFX_ElectionSeason_PartyIcons_Small_Independents"
					position = { x = 5 y = 44 }
				}

				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_ThirdPlaceValue"
					position = { x = 5 y = 46 }
					maxWidth = 40
					maxHeight = 14

					font = "aldrich_14_outline"
					format = right
					text = "TNO_ElectionSeason_StateElections_Entry_ThirdPlaceValue_text"
				}
			## Party % (Top 3) ##
		
			## Mid Section (State Name & Turnout %) ##
				# State Name
				instantTextBoxType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_StateName"
					position = { x = 55 y = 10 }
					maxWidth = 99
					maxHeight = 15

					font = "aldrich_14_outline"
					format = center
					text = "TNO_ElectionSeason_SE_Entry_StateName_text"
				}

				buttonType = {
					name = "TNO_ElectionSeason_StateElections_Entry_Reverse_CampaignBtn"
					spriteType = "GFX_ElectionSeason_SE_CampaignBtn"
					position = { x = 53 y = 30 }

					pdx_tooltip = "TNO_ElectionSeason_SE_Entry_CampaignBtn_tt"
				}
			## Mid Section (State Name & Turnout %) ##

			# Party Icon
			iconType = {
				name = "TNO_ElectionSeason_StateElections_Entry_Reverse_PartyIcon"
				spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
				frame = 0
				position = { x = 154 y = 9 }
				pdx_tooltip = TNO_ElectionSeason_SE_Entry_PartyIcon_text
				pdx_tooltip_delayed = TNO_ElectionSeason_SE_Entry_PartyIcon_text_delayed
			}
		}
	}

	# Mapp haha
	containerWindowType = {
		name = "TNO_Britain_ElectoralMap_Small"
		position = { x = 0 y = 0 }
		size = { width = 116 height = 116 }

		### Cornwall ###
			# 123 - Cornwall
			iconType = {
				name = "TNO_Britain_ElectoralMap_123"
				spriteType = "GFX_Britain_ElectoralMap_123"
				position = { x = 47 y = 99 }
				frame = 2
			}

			# 1296 - Sommerset
			iconType = {
				name = "TNO_Britain_ElectoralMap_1296"
				spriteType = "GFX_Britain_ElectoralMap_1296"
				position = { x = 65 y = 95 }
				frame = 2
			}
		### Cornwall ###

		### Wales ###
			iconType = {
				name = "TNO_Britain_ElectoralMap_122"
				spriteType = "GFX_Britain_ElectoralMap_122"
				position = { x = 49 y = 81 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_1301"
				spriteType = "GFX_Britain_ElectoralMap_1301"
				position = { x = 54 y = 72 }
				frame = 2
			}
		### Wales ###

		### England ###
			iconType = {
				name = "TNO_Britain_ElectoralMap_125"
				spriteType = "GFX_Britain_ElectoralMap_125"
				position = { x = 92 y = 77 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_126"
				spriteType = "GFX_Britain_ElectoralMap_126"
				position = { x = 85 y = 88 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_127"
				spriteType = "GFX_Britain_ElectoralMap_127"
				position = { x = 77 y = 97 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_128"
				spriteType = "GFX_Britain_ElectoralMap_128"
				position = { x = 75 y = 75 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_129"
				spriteType = "GFX_Britain_ElectoralMap_129"
				position = { x = 83 y = 69 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_130"
				spriteType = "GFX_Britain_ElectoralMap_130"
				position = { x = 74 y = 57 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_131"
				spriteType = "GFX_Britain_ElectoralMap_131"
				position = { x = 53 y = 44 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_132"
				spriteType = "GFX_Britain_ElectoralMap_132"
				position = { x = 68 y = 63 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_338"
				spriteType = "GFX_Britain_ElectoralMap_338"
				position = { x = 73 y = 91 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_777"
				spriteType = "GFX_Britain_ElectoralMap_777"
				position = { x = 78 y = 89 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_885"
				spriteType = "GFX_Britain_ElectoralMap_885"
				position = { x = 68 y = 77 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_1300"
				spriteType = "GFX_Britain_ElectoralMap_1300"
				position = { x = 92 y = 95 }
				frame = 2
			}
		### England ###

		### Scotland ###
			iconType = {
				name = "TNO_Britain_ElectoralMap_120"
				spriteType = "GFX_Britain_ElectoralMap_120"
				position = { x = 29 y = 2 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_121"
				spriteType = "GFX_Britain_ElectoralMap_121"
				position = { x = 64 y = 40 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_133"
				spriteType = "GFX_Britain_ElectoralMap_133"
				position = { x = 52 y = 39 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_136"
				spriteType = "GFX_Britain_ElectoralMap_136"
				position = { x = 58 y = 19 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_1320"
				spriteType = "GFX_Britain_ElectoralMap_1320"
				position = { x = 57 y = 33 }
				frame = 2
			}

			iconType = {
				name = "TNO_Britain_ElectoralMap_1321"
				spriteType = "GFX_Britain_ElectoralMap_1321"
				position = { x = 49 y = 43 }
				frame = 2
			}
		### Scotland ###
	}

	#Old, Not used.
	containerWindowType = {
		name = "TNO_ElectionSeason_Main"
		size = { width = 486 height = 264 }
		position = { x = 0 y = 0 }

		# Header
		containerWindowType = {
			name = "TNO_ElectionSeason_Header"
			size = { width = 486 height = 264 }
			position = { x = 0 y = 0 }

			iconType = {
				name = "TNO_ElectionSeason_Header_Bound"
				spriteType = "GFX_ElectionSeason_Bound"
			}

			## Header Image ##
			iconType = {
				name = "TNO_ElectionSeason_Header_Image_ENG"
				spriteType = "GFX_ElectionSeason_HeaderImage_ENG"
			}

			iconType = {
				name = "TNO_ElectionSeason_Header_Image_FEN"
				spriteType = "GFX_ElectionSeason_HeaderImage_FEN"
			}

			iconType = {
				name = "TNO_ElectionSeason_Header_Image_SCO"
				spriteType = "GFX_ElectionSeason_HeaderImage_SCO"
			}
			## Header Image ##

			# Pattern A
			containerWindowType = {
				name = "TNO_ElectionSeason_Header_PatternA"
				size = { width = 486 height = 264 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternA_Title"
					spriteType = "GFX_ElectionSeason_PA_Title"

					position = { x = 0 y = 0 }
				}

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternA_InfoButton"
					spriteType = "GFX_ElectionSeason_PA_InfoButton"

					position = { x = 432 y = 70 }
				}

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternA_PartyBG"
					spriteType = "ElectionSeason_PA_PartyBG"

					position = { x = 143 y = 51 }
				}

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternA_PartyIconsShine"
					spriteType = "GFX_ElectionSeason_PA_PartyIconsShine"

					position = { x = 143 y = 51 }
				}
			}

			# Pattern B
			containerWindowType = {
				name = "TNO_ElectionSeason_Header_PatternB"
				size = { width = 486 height = 264 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternB_Title"
					spriteType = "GFX_ElectionSeason_PB_Title"

					position = { x = 34 y = 8 }
				}

				#iconType = {
				#	name = "TNO_ElectionSeason_Header_PatternB_InfoButton"
				#	spriteType = "GFX_ElectionSeason_PB_InfoButton"
				#
				#	position = { x = 449 y = 4 }
				#}

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternB_MapContainer"
					spriteType = "GFX_ElectionSeason_PB_MapContainer"

					position = { x = 34 y = 8 }
				}

				iconType = {
					name = "TNO_ElectionSeason_Header_PatternB_PartyBG"
					spriteType = "GFX_ElectionSeason_PB_PartyBG"

					position = { x = 363 y = 4 }
				}
			}
		}

		# Row 0 - National Turnout & Party Turnout
		containerWindowType = {
			name = "TNO_ElectionSeason_Row0"
			size = { width = 486 height = 62 }
			position = { x = 0 y = 128 }

			# National Turnout
			containerWindowType = {
				name = "TNO_ElectionSeason_Row0_NationalTurnout"
				size = { width = 241 height = 62 }

				iconType = {
					name = "TNO_ElectionSeason_Row0_NationalTurnout_Container"
					spriteType = "GFX_ElectionSeason_NTO_Container"
				}

				# Pattern A
				containerWindowType = {
					name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA"
					size = { width = 178 height = 62 }
					position = { x = 59 y = 0 }

					## Possible Voters ##
					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA_PossibleVoters"
						position = { x = 2 y = 13 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = left
						text = "TNO_ElectionSeason_R0_NTO_PA_PossibleVoters_text"
					}

					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA_PossibleVotersValue"
						position = { x = 2 y = 13 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = right
						text = "TNO_ElectionSeason_R0_NTO_PA_PossibleVotersValue_text"
					}

					## Real Voters
					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA_RealVoters"
						position = { x = 2 y = 35 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = left
						text = TNO_ElectionSeason_NTO_TE_RealVoters_text
					}

					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA_PossibleVotersValue2"
						position = { x = 2 y = 35 }
						maxWidth = 174
						maxHeight = 13
					
						font = "aldrich_16_outline"
						format = right
						text = "TNO_ElectionSeason_R0_NTO_PA_PossibleVotersValue_text"
					}

					## Divider
					iconType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternA_Divider"
						spriteType = "GFX_ElectionSeason_NTO_TI_Divider_PA"
					}
				}

				# Pattern B
				containerWindowType = {
					name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB"
					size = { width = 178 height = 62 }
					position = { x = 59 y = 0 }

					## Possible Voters ##
					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_PossibleVoters"
						position = { x = 2 y = 7 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = left
						text = "TNO_ElectionSeason_R0_NTO_PB_PossibleVoters_text"
					}

					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_PossibleVotersValue"
						position = { x = 2 y = 7 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = right
						text = "TNO_ElectionSeason_R0_NTO_PB_PossibleVotersValue_text"
					}

					## Real Voters
					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_RealVoters"
						position = { x = 2 y = 24 }
						maxWidth = 174
						maxHeight = 13

						font = "aldrich_16_outline"
						format = left
						text = TNO_ElectionSeason_NTO_TE_RealVoters_text
					}

					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_PossibleVotersValue2"
						position = { x = 2 y = 24 }
						maxWidth = 174
						maxHeight = 13
					
						font = "aldrich_16_outline"
						format = right
						text = "TNO_ElectionSeason_R0_NTO_PB_PossibleVotersValue_text"
					}
					

					## NumMPs Electable
					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_RealVoters2"
						position = { x = 2 y = 41 }
						maxWidth = 174
						maxHeight = 13
					
						font = "aldrich_16_outline"
						format = left
						text = "TNO_ElectionSeason_R0_NTO_RealVoters_text"
					}
					

					instantTextBoxType = {
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_PossibleVotersValue3"
						position = { x = 2 y = 41 }
						maxWidth = 174
						maxHeight = 13
					
						font = "aldrich_16_outline"
						format = right
						text = "TNO_ElectionSeason_R0_NTO_RealVotersValue_text"
					}

					## Divider
					iconType = { 
						name = "TNO_ElectionSeason_Row0_NationalTurnout_PatternB_Divider"
						spriteType = "GFX_ElectionSeason_NTO_TI_Divider_PB"
					}
				}
			}

			# Party Turnout
			containerWindowType = {
				name = "TNO_ElectionSeason_Row0_PartyTurnout"
				size = { width = 241 height = 62 }

				containerWindowType = {
					name = "TNO_ElectionSeason_Row0_PartyTurnout_SCO"
					position = { x = 0 y = 0 }
					size = { width = 241 height = 62 }
					iconType = {
						name = "TNO_ElectionSeason_Row0_PartyTurnout_Container"
						spriteType = "GFX_ElectionSeason_PTO_Container"
					}
	
					iconType = {
						name = "TNO_ElectionSeason_Row0_PartyTurnout_PartyIcon_ILP"
						spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_ILP"
						frame = 0
						position = { x = 6 y = 6 }
					}

					iconType = {
						name = "TNO_ElectionSeason_Row0_PartyTurnout_PartyIcon_SNP"
						spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_SNP"
						frame = 0
						position = { x = 61 y = 6 }
					}

					iconType = {
						name = "TNO_ElectionSeason_Row0_PartyTurnout_PartyIcon_UP"
						spriteType = "GFX_ElectionSeason_IconSets_PartyIcons_UP"
						frame = 0
						position = { x = 116 y = 6 }
					}
				}
			}
		}

		# Row 1 - State Elections
		containerWindowType = {
			name = "TNO_ElectionSeason_StateElections"
			position = { x = 0 y = 128 }

			gridboxtype = {
				name = "TNO_ElectionSeason_StateElections_GridBox"
				format = "UPPER_LEFT"

				add_horizontal = yes
				max_slots_horizontal = 2
				slotsize = { width = 245 height = 67 } #im lazy and dont want to put in the effort to do padding instead :)
			}
		}
	}
}