# |===============================================================================================================================| #
#  ____   ____  ____   _      ____   ____  ___ ___    ___  ____   ______      ___ ___    ___    __  __ __   ____  ____   ____   __  #
# |    \ /    ||    \ | |    |    | /    ||   |   |  /  _]|    \ |      |    |   |   |  /  _]  /  ]|  |  | /    ||    \ |    | /  ] #
# |  o  )  o  ||  D  )| |     |  | |  o  || _   _ | /  [_ |  _  ||      |    | _   _ | /  [_  /  / |  |  ||  o  ||  _  | |  | /  /  #
# |   _/|     ||    / | |___  |  | |     ||  \_/  ||    _]|  |  ||_|  |_|    |  \_/  ||    _]/  /  |  _  ||     ||  |  | |  |/  /   #
# |  |  |  _  ||    \ |     | |  | |  _  ||   |   ||   [_ |  |  |  |  |      |   |   ||   [_/   \_ |  |  ||  _  ||  |  | |  /   \_  #
# |  |  |  |  ||  .  \|     | |  | |  |  ||   |   ||     ||  |  |  |  |      |   |   ||     \     ||  |  ||  |  ||  |  | |  \     | #
# |__|  |__|__||__|\_||_____||____||__|__||___|___||_____||__|__|  |__|      |___|___||_____|\____||__|__||__|__||__|__||____\____| #
#                                                                                                                                   #
# |======================================================| GUI Definition |=======================================================| #

guiTypes = {
	### Open Button
	containerWindowType = {
		name = "TNO_ParliamentMechanic_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y= 289 }

		buttonType ={
			name = "TNO_ParliamentMechanic_open_button"
			spriteType = "GFX_ParliamentMechanic_OpenButton"
			position = { x = 238 y = 37 }
			pdx_tooltip = TNO_ParliamentMechanic_open_button_tt
			scale = 0.65
		}
	}

	### Main GUI
	containerWindowType = {
		name = "TNO_ParliamentMechanic_Container"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		## Title
		# Text
		instantTextBoxType = {
			name = "TNO_ParliamentMechanic_Title"
			position = { x = 6 y = -12 }
			maxWidth = 982
			maxHeight = 92
			format = center
			orientation = upper_left
			font = "vt323_72_WT_outline"
			text = TNO_ParliamentMechanic_Title_text
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "TNO_ParliamentMechanic_ButtonsContainer"
			position = { x = 888 y = 12 }
			size = { width = 99 height = 61 }
		
			iconType = {
				name = "TNO_ParliamentMechanic_BC_Container"
				spriteType = "GFX_ParliamentMechanic_ButtonsContainer"
				position = { x = 49 y = 0 }
			}

			# Info Button
			# buttonType = {
			# 	name = "TNO_ParliamentMechanic_BC_InfoButton"
			# 	spriteType = "GFX_ParliamentMechanic_InfoButton"
			# 	position = { x = 0 y = 6 }
			# 	pdx_tooltip = TNO_ParliamentMechanic_PGSD_PTB_InfoButton_tt
			# 	clicksound = click_ok
			# }

			# Close Button
			buttonType = {
				name = "TNO_ParliamentMechanic_BC_CloseButton"
				spriteType = "GFX_ParliamentMechanic_CloseButton"
				position = { x = 49 y = 6 }

				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}

		# Divider
		iconType = {
			name = "TNO_ParliamentMechanic_Title_Divider"
			spriteType = "GFX_ParliamentMechanic_Title_Divider"
			position = { x = 9 y = 72 }
		}

		### Parliament Display - PD
		containerWindowType = {
			name = "TNO_ParliamentMechanic_PD_Container"
			position = { x = 9 y = 74 }
			size = { width = 677 height = 764 }

			## Portraits
			# Speaker
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Portrait_Speaker_Container"
				position = { x = 10 y = 275 }
				size = { width = 160 height = 214 }

				background = {
					name = "TNO_ParliamentMechanic_PD_Portrait_Speaker_Bound"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_Bound"
					# frame = 2
				}

				iconType = {
					name = "TNO_ParliamentMechanic_PD_Portrait_Speaker"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_Speaker_Ex"
					position = { x = 2 y = 2 }

					pdx_tooltip = TNO_ParliamentMechanic_PD_Portrait_Speaker_tt
					pdx_tooltip_delayed = TNO_ParliamentMechanic_PD_Portrait_Speaker_ttd
				}
			}

			# Monarch
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Portrait_Monarch_Container"
				position = { x = 261 y = 275 }
				size = { width = 160 height = 214 }

				background = {
					name = "TNO_ParliamentMechanic_PD_Portrait_Monarch_Bound"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_Bound"
					# frame = 2
				}

				iconType = {
					name = "TNO_ParliamentMechanic_PD_Portrait_Monarch"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_Monarch_Ex"
					position = { x = 2 y = 2 }

					pdx_tooltip = TNO_ParliamentMechanic_PD_Portrait_Monarch_tt
					pdx_tooltip_delayed = TNO_ParliamentMechanic_PD_Portrait_Monarch_ttd
				}
			}

			# Opposition Leader
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Portrait_OppLeader_Container"
				position = { x = 506 y = 275 }
				size = { width = 160 height = 214 }

				background = {
					name = "TNO_ParliamentMechanic_PD_Portrait_OppLeader_Bound"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_Bound"
					# frame = 2
				}

				iconType = {
					name = "TNO_ParliamentMechanic_PD_Portrait_OppLeader"
					spriteType = "GFX_ParliamentMechanic_PD_Portrait_OppLeader_Ex"
					position = { x = 2 y = 2 }

					pdx_tooltip = TNO_ParliamentMechanic_PD_Portrait_OppLeader_tt
					pdx_tooltip_delayed = TNO_ParliamentMechanic_PD_Portrait_OppLeader_ttd
				}
			}

			## Seats
			# Government
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Seats_Gov_Container"
				size = { width = 660 height = 220 }
				position = { x = 21 y = 516 }
				orientation = UPPER_LEFT

				gridBoxType = {
					name = "TNO_ParliamentMechanic_PD_Seats_Gov_GridBox"
					slotsize = { width = 22 height = 22 } 
					add_horizontal = no
					max_slots_vertical = 10
				}
			}

			# Opposition
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Seats_Opp_Container"
				size = { width = 660 height = 220 }
				position = { x = 21 y = 28 }
				orientation = UPPER_LEFT

				gridBoxType = {
					name = "TNO_ParliamentMechanic_PD_Seats_Opp_GridBox"
					slotsize = { width = 22 height = 22 } 
					add_horizontal = no
					max_slots_vertical = 10
				}
			}

			# Sit-Out
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PD_Seats_Sit_Container"
				size = { width = 660 height = 220 }
				position = { x = 21 y = 28 }
				orientation = UPPER_LEFT

				gridBoxType = {
					name = "TNO_ParliamentMechanic_PD_Seats_Sit_GridBox"
					slotsize = { width = 22 height = 22 } 
					add_horizontal = no
					max_slots_vertical = 10
				}
			}
		}

		### Parties & Government Stability Display - PGSD
		containerWindowType = {
			name = "TNO_ParliamentMechanic_PGSD_Container"
			size = { width = 305 height = 765 }
			position = { x = 686 y = 73 }

			# Divider
			background = {
				name = "TNO_ParliamentMechanic_PGSD_Divider"
				spriteType = "GFX_ParliamentMechanic_PGSD_Divider"
			}

			## Governmental Stability - GS
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PGSD_GS_Container"
				size = { width = 305 height = 161 }
				position = { x = 0 y = 0 }

				# Title Container
				iconType = {
					name = "TNO_ParliamentMechanic_PGSD_GS_TitleContainer"
					spriteType = "GFX_ParliamentMechanic_PGSD_SectionDivider"
					position = { x = 2 y = -1 }
				}

				# Title
				instantTextBoxType = {
					name = "TNO_ParliamentMechanic_PGSD_GS_Title"
					position = { x = 1 y = 4 }
					maxWidth = 305
					maxHeight = 36
					format = center
					font = "aldrich_32_outline"
					text = "TNO_ParliamentMechanic_PGSD_GS_Title_text"
				}

				# Background
				#iconType = {
				#	name = "TNO_ParliamentMechanic_PGSD_GS_BG"
				#	spriteType = "GFX_ParliamentMechanic_PGSD_GS_BG"
				#	position = { x = 8 y = 45 }
				#}

				# Display Boundary
				iconType = {
					name = "TNO_ParliamentMechanic_PGSD_GS_DisplayBoundary"
					spriteType = "GFX_ParliamentMechanic_PGSD_GS_DisplayBoundary"
					position = { x = 99 y = 44 }
				}

				# Value
				instantTextBoxType = {
					name = "TNO_ParliamentMechanic_PGSD_GS_Value"
					position = { x = 95 y = 44 }
					maxWidth = 119
					maxHeight = 111
					format = center
					font = "vt323_72_WT_outline"
					text = "[?ParliamentMechanic_GovStab|0%]"
					pdx_tooltip = TNO_ParliamentMechanic_PGSD_GS_Value_tt
					pdx_tooltip_delayed = TNO_ParliamentMechanic_PGSD_GS_Value_ttd
				}
			}

			## Parties & Top Bar - PTB
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PGSD_PTB_Container"
				size = { width = 305 height = 250 }
				position = { x = 0 y = 161 }

				# Title Container
				iconType = {
					name = "TNO_ParliamentMechanic_PGSD_PTB_TitleContainer"
					spriteType = "GFX_ParliamentMechanic_PGSD_SectionDivider"
					position = { x = 2 y = -1 }
				}

				# Parties Title
				instantTextBoxType = {
					name = "TNO_ParliamentMechanic_PGSD_Parties_Title"
					position = { x = 1 y = 4 }
					maxWidth = 305
					maxHeight = 36
					format = center
					font = "aldrich_32_outline"
					text = "TNO_ParliamentMechanic_PGSD_Parties_Title_text"
				}

				# Parties Dynamic List
				containerWindowType = {
					name = "TNO_ParliamentMechanic_PGSD_PTB_Parties_DynamicList"
					size = { width = 305 height = 331 }
					position = { x = 0 y = 39 }

					gridBoxType = {
						name = "TNO_ParliamentMechanic_PGSD_PTB_Parties_GridBox"
						position = { x = 5 y = 0 }
						slotsize = { width = 300 height = 30 } 
						add_horizontal = no
						max_slots_vertical = 15
					}
				}
			}

			## Map
			containerWindowType = {
				name = "TNO_ParliamentMechanic_PGSD_Map_Container"
				size = { width = 355 height = 250 }
				position = { x = 0 y = 411 }

				# Title Container
				iconType = {
					name = "TNO_ParliamentMechanic_PGSD_Map_TitleContainer"
					spriteType = "GFX_ParliamentMechanic_PGSD_SectionDivider"
					position = { x = 2 y = -1 }
				}

				# Title
				instantTextBoxType = {
					name = "TNO_ParliamentMechanic_PGSD_Map_Title"
					position = { x = 1 y = 4 }
					maxWidth = 305
					maxHeight = 36
					format = center
					font = "aldrich_32_outline"
					text = "TNO_ParliamentMechanic_PGSD_Map_Title_text"
				}

				# Map
			}
		}

		## Dynamic Map
		containerWindowType = {
			name = "TNO_ParliamentMechanic_Map_Container"
			size = { width = 303 height = 316 }
			position = { x = 640 y = 525 }

		### Cornwall ###
			# 123 - Cornwall
			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_123"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_123"
				position = { x = 130 y = 267 }
				frame = 2
				#scale = @MAP_SCALE
			}

			# 1296 - Sommerset
			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_1296"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_1296"
				position = { x = 185 y = 258 }
				frame = 2
				#scale = @MAP_SCALE
			}
		### Cornwall ###

		### Wales ###
			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_122"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_122"
				position = { x = 142 y = 222 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_1301"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_1301"
				position = { x = 154 y = 197 }
				frame = 2
				#scale = @MAP_SCALE
			}
		### Wales ###

		### England ###
			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_125"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_125"
				position = { x = 254 y = 211 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_126"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_126"
				position = { x = 238 y = 238 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_127"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_127"
				position = { x = 215 y = 261 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_128"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_128"
				position = { x = 211 y = 204 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_129"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_129"
				position = { x = 231 y = 189 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_130"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_130"
				position = { x = 206 y = 158 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_131"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_131"
				position = { x = 153 y = 120 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_132"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_132"
				position = { x = 192 y = 172 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_338"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_338"
				position = { x = 203 y = 242 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_777"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_777"
				position = { x = 218 y = 240 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_885"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_885"
				position = { x = 191 y = 208 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_1300"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_1300"
				position = { x = 256 y = 260 }
				frame = 2
				#scale = @MAP_SCALE
			}
		### England ###

		### Scotland ###
			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_120"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_120"
				position = { x = 89 y = 5 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_121"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_121"
				position = { x = 181 y = 110 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_133"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_133"
				position = { x = 149 y = 106 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_136"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_136"
				position = { x = 161 y = 56 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_1320"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_1320"
				position = { x = 167 y = 93 }
				frame = 2
				#scale = @MAP_SCALE
			}

			iconType = {
				name = "TNO_ParliamentMechanic_ElectoralMap_1321"
				spriteType = "GFX_ParliamentMechanic_ElectoralMap_1321"
				position = { x = 142 y = 119 }
				frame = 2
				#scale = @MAP_SCALE
			}
		### Scotland ###
		}
	}

	### Dynamic List Entries
	## Seats Entries
	# Government
	containerWindowType = {
		name = "TNO_ParliamentMechanic_Seats_Entry_Gov"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		iconType = {
			name = "TNO_ParliamentMechanic_Seats_Entry_Gov_Box"
			spriteType = "GFX_ParliamentMechanic_Seat_Boxes"
		}
	}

	# Opposition
	containerWindowType = {
		name = "TNO_ParliamentMechanic_Seats_Entry_Opp"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		iconType = {
			name = "TNO_ParliamentMechanic_Seats_Entry_Opp_Box"
			spriteType = "GFX_ParliamentMechanic_Seat_Boxes"
		}
	}

	# Sit-Out
	containerWindowType = {
		name = "TNO_ParliamentMechanic_Seats_Entry_Sit"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		iconType = {
			name = "TNO_ParliamentMechanic_Seats_Entry_Sit_Box"
			spriteType = "GFX_ParliamentMechanic_Seat_Boxes"
		}
	}

	## Parties Entry
	containerWindowType = {
		name = "TNO_ParliamentMechanic_Parties_Entry"
		position = { x = 150 y = 2 }
		size = { width = 297 height = 26 }

		# Container
		iconType = {
			name = "TNO_ParliamentMechanic_Parties_Entry_Container"
			spriteType = "GFX_ParliamentMechanic_PGSD_PD_Container"
		}

		# Party Seat Color
		iconType = {
			name = "TNO_ParliamentMechanic_Parties_Entry_SeatColor_Box"
			position = { x = 4 y = 4 }

			spriteType = "GFX_ParliamentMechanic_Seat_Boxes"
			frame = 2
		}

		# Party Name
		instantTextBoxType = {
			name = "TNO_ParliamentMechanic_Parties_Entry_Name"
			position = { x = 26 y = 1 }
			maxWidth = 176
			maxHeight = 24
			format = center
			font = "aldrich_24_outline"
			text = TNO_ParliamentMechanic_Parties_Entry_Name_text
			pdx_tooltip = TNO_ParliamentMechanic_Parties_Entry_Name_tt
			pdx_tooltip_delayed = TNO_ParliamentMechanic_Parties_Entry_Name_ttd
		}

		# Support %
		instantTextBoxType = {
			name = "TNO_ParliamentMechanic_Parties_Entry_Support"
			position = { x = 203 y = 5 }
			maxWidth = 44
			maxHeight = 24
			format = center
			font = "aldrich_18_outline"
			text = TNO_ParliamentMechanic_Parties_Entry_Support_text
			pdx_tooltip = TNO_ParliamentMechanic_Parties_Entry_Support_tt
			pdx_tooltip_delayed = TNO_ParliamentMechanic_Parties_Entry_Support_ttd
		}

		# Number of Seats
		instantTextBoxType = {
			name = "TNO_ParliamentMechanic_Parties_Entry_NumSeats"
			position = { x = 248 y = 5 }
			maxWidth = 48
			maxHeight = 24
			format = center
			font = "aldrich_18_outline"
			text = TNO_ParliamentMechanic_Parties_Entry_NumSeats_text
			pdx_tooltip = TNO_ParliamentMechanic_Parties_Entry_NumSeats_tt
			pdx_tooltip_delayed = TNO_ParliamentMechanic_Parties_Entry_NumSeats_ttd
		}
	}
}
