
# Crystal Buffs dynmod manipulation CET

defined_text = {
	name = OMO_2022_CRYSTAL_BUFFS_0
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_crystal_buffs_0 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_buffs_change.0
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_BUFFS_1
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_crystal_buffs_1 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_buffs_change.1
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_BUFFS_2
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_crystal_buffs_2 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_buffs_change.2
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_BUFFS_3
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_crystal_buffs_3 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_buffs_change.3
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_BUFFS_4
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_crystal_buffs_4 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_buffs_change.4
	}
}

# Sibplan 2 Electric Boogaloo

defined_text = {
	name = OMO_2022_CRYSTAL_SIBPLAN_0
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_cry_sibplan_0 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_sibplan_change.0
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_SIBPLAN_1
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_cry_sibplan_1 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_sibplan_change.1
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_SIBPLAN_2
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_cry_sibplan_2 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_sibplan_change.2
	}
}

defined_text = {
	name = OMO_2022_CRYSTAL_SIBPLAN_3
	text = {
		trigger = {
			NOT = {
				check_variable = { temp_cry_sibplan_3 = 0 }
			}
		}
		localization_key = OMO_2022_crystal_sibplan_change.3
	}
}

# Just for display

defined_text = {
	name = OMO_2022_crystals_tt
	text = {
		trigger = {
			set_temp_variable = { z = OMO_pony_crystals_monthly }
			add_to_temp_variable = { z = modifier@OMO_crystals_monthly_gain_modifier }
		}
		localization_key = OMO_2022_crystals_of_ponykind_cap_txt
	}
}

### PROJECT FERUS ###

defined_text = { # Do Not Translate!, used to generate entries
	name = GET_OMO_2022_Ferus_Entry_Container
	text = {
		trigger = {
			check_variable = { va > 100 }
		}
		localization_key = "Character"
	}
	text = {
		localization_key = "Log"
	}
}

defined_text = {
	name = GET_OMO_2022_Ferus_Char_Entry_tt
	text = {
		trigger = {
			set_temp_variable = { i_check = k }
			add_to_temp_variable = { i_check = 1 }
			OR = {
				check_variable = { OMO_2022_Ferus_Entries_Array^i_check > 100 }
				check_variable = { OMO_2022_Ferus_Entries_Array^i_check = 0 }
			}
		}
		localization_key = OMO_2022_ferus_character_entry_expand
	}
	text = {
		localization_key = OMO_2022_ferus_character_entry_collapse
	}
}

defined_text = {
	name = GET_OMO_2022_Ferus_Entry_Color
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = va }
		}
		localization_key = OMO_2022_ferus_color_yes
	}
	text = {
		localization_key = OMO_2022_ferus_color_no
	}
}

defined_text = {
	name = GET_OMO_2022_Ferus_Character
	text = {
		trigger = {
			check_variable = { va = 101 }
		}
		localization_key = OMO_2022_ferus_char_Faros
	}
	text = {
		trigger = {
			check_variable = { va = 102 }
		}
		localization_key = OMO_2022_ferus_char_Hark
	}
	text = {
		trigger = {
			check_variable = { va = 103 }
		}
		localization_key = OMO_2022_ferus_char_Solovyov
	}
	text = {
		trigger = {
			check_variable = { va = 104 }
		}
		localization_key = OMO_2022_ferus_char_Stenzland
	}
	text = {
		trigger = {
			check_variable = { va = 105 }
		}
		localization_key = OMO_2022_ferus_char_Poal
	}
	text = {
		trigger = {
			check_variable = { va = 106 }
		}
		localization_key = OMO_2022_ferus_char_Agustin
	}
	text = {
		trigger = {
			check_variable = { va = 107 }
		}
		localization_key = OMO_2022_ferus_char_Harris
	}
	text = {
		trigger = {
			check_variable = { va = 108 }
		}
		localization_key = OMO_2022_ferus_char_Owens
	}
	text = {
		trigger = {
			check_variable = { va = 109 }
		}
		localization_key = OMO_2022_ferus_char_Armstrong
	}
	text = {
		trigger = {
			check_variable = { va = 110 }
		}
		localization_key = OMO_2022_ferus_char_Misc
	}
	text = {
		trigger = {
			check_variable = { va = 111 }
		}
		localization_key = OMO_2022_ferus_char_Greymanes
	}
	text = {
		localization_key = OMO_2022_ferus_char_Non
	}
}

defined_text = { # This is dumb but it works
	name = GET_OMO_2022_Ferus_Log_Num
	text = {
		trigger = {
			OR = {
				check_variable = { va = 1 }
				check_variable = { va = 6 }
				check_variable = { va = 16 }
				check_variable = { va = 18 }
				check_variable = { va = 20 }
				check_variable = { va = 22 }
				check_variable = { va = 25 }
				check_variable = { va = 27 }
				check_variable = { va = 29 }
				check_variable = { va = 33 }
				check_variable = { va = 36 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.1
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 2 }
				check_variable = { va = 7 }
				check_variable = { va = 17 }
				check_variable = { va = 19 }
				check_variable = { va = 21 }
				check_variable = { va = 23 }
				check_variable = { va = 26 }
				check_variable = { va = 28 }
				check_variable = { va = 30 }
				check_variable = { va = 34 }
				check_variable = { va = 37 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.2
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 3 }
				check_variable = { va = 8 }
				check_variable = { va = 24 }
				check_variable = { va = 31 }
				check_variable = { va = 35 }
				check_variable = { va = 41 }
				check_variable = { va = 38 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.3
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 4 }
				check_variable = { va = 9 }
				check_variable = { va = 32 }
				check_variable = { va = 39 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.4
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 5 }
				check_variable = { va = 10 }
				check_variable = { va = 40 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.5
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 11 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.6
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 12 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.7
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 13 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.8
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 14 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.9
	}
	text = {
		trigger = {
			OR = {
				check_variable = { va = 15 }
			}
		}
		localization_key = OMO_2022_ferus_log_button.10
	}
}

defined_text = {
	name = GET_OMO_2022_Ferus_title
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 1 }
		}
		localization_key = OMO_2022_ferus_transcription_title.1
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 2 }
		}
		localization_key = OMO_2022_ferus_transcription_title.2
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 3 }
		}
		localization_key = OMO_2022_ferus_transcription_title.3
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 4 }
		}
		localization_key = OMO_2022_ferus_transcription_title.4
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 5 }
		}
		localization_key = OMO_2022_ferus_transcription_title.5
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 6 }
		}
		localization_key = OMO_2022_ferus_transcription_title.6
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 7 }
		}
		localization_key = OMO_2022_ferus_transcription_title.7
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 8 }
		}
		localization_key = OMO_2022_ferus_transcription_title.8
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 9 }
		}
		localization_key = OMO_2022_ferus_transcription_title.9
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 10 }
		}
		localization_key = OMO_2022_ferus_transcription_title.10
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 11 }
		}
		localization_key = OMO_2022_ferus_transcription_title.11
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 12 }
		}
		localization_key = OMO_2022_ferus_transcription_title.12
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 13 }
		}
		localization_key = OMO_2022_ferus_transcription_title.13
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 14 }
		}
		localization_key = OMO_2022_ferus_transcription_title.14
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 15 }
		}
		localization_key = OMO_2022_ferus_transcription_title.15
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 16 }
		}
		localization_key = OMO_2022_ferus_transcription_title.16
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 17 }
		}
		localization_key = OMO_2022_ferus_transcription_title.17
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 18 }
		}
		localization_key = OMO_2022_ferus_transcription_title.18
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 19 }
		}
		localization_key = OMO_2022_ferus_transcription_title.19
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 20 }
		}
		localization_key = OMO_2022_ferus_transcription_title.20
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 21 }
		}
		localization_key = OMO_2022_ferus_transcription_title.21
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 22 }
		}
		localization_key = OMO_2022_ferus_transcription_title.22
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 23 }
		}
		localization_key = OMO_2022_ferus_transcription_title.23
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 24 }
		}
		localization_key = OMO_2022_ferus_transcription_title.24
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 25 }
		}
		localization_key = OMO_2022_ferus_transcription_title.25
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 26 }
		}
		localization_key = OMO_2022_ferus_transcription_title.26
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 27 }
		}
		localization_key = OMO_2022_ferus_transcription_title.27
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 28 }
		}
		localization_key = OMO_2022_ferus_transcription_title.28
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 29 }
		}
		localization_key = OMO_2022_ferus_transcription_title.29
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 30 }
		}
		localization_key = OMO_2022_ferus_transcription_title.30
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 31 }
		}
		localization_key = OMO_2022_ferus_transcription_title.31
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 32 }
		}
		localization_key = OMO_2022_ferus_transcription_title.32
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 33 }
		}
		localization_key = OMO_2022_ferus_transcription_title.33
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 34 }
		}
		localization_key = OMO_2022_ferus_transcription_title.34
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 35 }
		}
		localization_key = OMO_2022_ferus_transcription_title.35
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 36 }
		}
		localization_key = OMO_2022_ferus_transcription_title.36
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 37 }
		}
		localization_key = OMO_2022_ferus_transcription_title.37
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 38 }
		}
		localization_key = OMO_2022_ferus_transcription_title.38
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 39 }
		}
		localization_key = OMO_2022_ferus_transcription_title.39
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 40 }
		}
		localization_key = OMO_2022_ferus_transcription_title.40
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 41 }
		}
		localization_key = OMO_2022_ferus_transcription_title.41
	}
}

defined_text = {
	name = GET_OMO_2022_Ferus_desc
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 1 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.1
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 2 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.2
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 3 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.3
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 4 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.4
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 5 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.5
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 6 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.6
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 7 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.7
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 8 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.8
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 9 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.9
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 10 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.10
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 11 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.11
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 12 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.12
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 13 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.13
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 14 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.14
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 15 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.15
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 16 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.16
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 17 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.17
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 18 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.18
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 19 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.19
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 20 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.20
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 21 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.21
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 22 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.22
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 23 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.23
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 24 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.24
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 25 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.25
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 26 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.26
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 27 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.27
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 28 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.28
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 29 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.29
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 30 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.30
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 31 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.31
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 32 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.32
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 33 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.33
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 34 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.34
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 35 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.35
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 36 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.36
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 37 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.37
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 38 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.38
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 39 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.39
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 40 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.40
	}
	text = {
		trigger = {
			check_variable = { OMO_2022_Ferus_SELECTED_ENTRY = 41 }
		}
		localization_key = OMO_2022_ferus_transcription_desc.41
	}
}