# ██████╗ ██████╗ ██╗████████╗ █████╗ ██╗███╗   ██╗ #
# ██╔══██╗██╔══██╗██║╚══██╔══╝██╔══██╗██║████╗  ██║ #
# ██████╔╝██████╔╝██║   ██║   ███████║██║██╔██╗ ██║ #
# ██╔══██╗██╔══██╗██║   ██║   ██╔══██║██║██║╚██╗██║ #
# ██████╔╝██║  ██║██║   ██║   ██║  ██║██║██║ ╚████║ #
# ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ #
#Scripted Localization

#################################################
##=|     Workshop Mechanic Scripted Loc      |=##
##======================| |====================##
#################################################

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	General
#		BRI_Workshop_GetTitle
#		BRI_Workshop_GetTitleCaps
#		BRI_Workshop_GetTabGUI
#		BRI_Workshop_GetRegionName
#		BRI_Workshop_GetRegionNameCaps
#		BRI_Workshop_GetRegionNameCapsHeader
#		BRI_Workshop_GetCorpoName
#		BRI_Workshop_GetCorpoNameCaps
#		BRI_Workshop_GetCorpoSelection
#		BRI_Workshop_GetCorpoInfluence
#		BRI_Workshop_GetDominantCorpo
#		BRI_Workshop_GetGroupName
#		BRI_Workshop_GetLeading
#		BRI_Workshop_GetOwnershipBar
#		BRI_Workshop_GetCorpoBar
#		BRI_Workshop_GetMapmode
#		BRI_Workshop_GetTimerDuration
#		BRI_Workshop_GetGoalNameCaps
#		BRI_Workshop_GetGoalName
#		BRI_Workshop_Get_Graph_Tooltip_Date
#		BRI_Change_line_seg_colour

#################################################
#                    General                    #
#################################################

defined_text = {
	name = BRI_Change_graph_icon
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 0 }
		}
		localization_key = GFX_british_gdp_growth_rate_texticon
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 1 }
		}
		localization_key = GFX_british_inflation_texticon
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 2 }
		}
		localization_key = GFX_british_unemployment_rate_texticon
	}
}
defined_text = {
	name = BRI_is_line_seg_visible
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = GFX_BRI_Line_Segment_Target
	}
	text = {
		localization_key = GFX_BRI_Line_Segment_Target_not_visible
	}
}
defined_text = {
	name = BRI_Change_line_seg_colour
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 1 }
		}
		localization_key = GFX_BRI_Line_Segment_2
	}
	text = {
		localization_key = GFX_BRI_Line_Segment
	}
}
defined_text = {
	name = BRI_Workshop_GUI_get_regional_title
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = BRI_Workshop_GUI_Regional_Info_Title_1
	}
	text = {
		localization_key = BRI_Workshop_GUI_Regional_Info_Title_2
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetGDPGrowth
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "BRI_GetTargetGDPGrowthVar_tt"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetGDPGrowth_2
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "[BRI_Workshop_GetGraphGDPGrowth_desc] [BRI_Workshop_check_TargetGDPGrowth_3]"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetGDPGrowth_3
	text = {
		localization_key = BRI_Workshop_Chanc_Budget_GDP_Growth
	}
}

defined_text = {
	name = BRI_Workshop_check_TargetInflation
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "BRI_GetTargetInflationVar_tt"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetInflation_2
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "[BRI_Workshop_GetGraphInflation_desc] [BRI_Workshop_check_TargetInflation_3]"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetInflation_3
	text = {
		localization_key = BRI_Workshop_Chanc_Budget_Inflation
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetUnemployment
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "BRI_GetTargetUnemploymentVar_tt"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetUnemployment_2
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = "[BRI_Workshop_GetGraphUnemployment_desc] [BRI_Workshop_check_TargetUnemployment_3]"
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_check_TargetUnemployment_3
	text = {
		localization_key = BRI_Workshop_Chanc_Budget_Unemployment
	}
}
# Returns the title for the mechanic
defined_text = {
	name = BRI_Workshop_Get_Graph_Tooltip_Month
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 0 }
		}
		localization_key = BRI_month_0
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 1 }
		}
		localization_key = BRI_month_1
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 2 }
		}
		localization_key = BRI_month_2
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 3 }
		}
		localization_key = BRI_month_3
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 4 }
		}
		localization_key = BRI_month_4
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 5 }
		}
		localization_key = BRI_month_5
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 6 }
		}
		localization_key = BRI_month_6
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 7 }
		}
		localization_key = BRI_month_7
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 8 }
		}
		localization_key = BRI_month_8
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 9 }
		}
		localization_key = BRI_month_9
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 10 }
		}
		localization_key = BRI_month_10
	}
	text = {
		trigger = {
			set_temp_variable = { i = segment_idx }
			add_to_temp_variable = { i = 1 }
			set_temp_variable = { months = BRA.BRA_develop_graph_months^i }
			modulo_temp_variable = { months = 12 }
			check_variable = { months = 11 }
		}
		localization_key = BRI_month_11
	}
}
defined_text = {
	name = BRI_economic_unemployment_targets
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = BRI_get_unemployment_target_Graph_TT
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_economic_gdpgrowth_targets
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = BRI_get_gdpgrowth_target_Graph_TT
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_get_BRI_Workshop_InflationHistory
	text = {
		trigger = {
			set_temp_variable = { temp_idx = segment_idx }
			add_to_temp_variable = { temp_idx = 1 }
		}
		localization_key = BRI_GetGDPGrowthHistoryVar_tt
	}
}
defined_text = {
	name = BRI_get_BRI_Workshop_GDPGrowthHistory
	text = {
		trigger = {
			set_temp_variable = { temp_idx = segment_idx }
			add_to_temp_variable = { temp_idx = 1 }
		}
		localization_key = BRI_GetInflationHistoryVar_tt
	}
}
defined_text = {
	name = BRI_get_BRI_Workshop_UnemploymentHistory
	text = {
		trigger = {
			set_temp_variable = { temp_idx = segment_idx }
			add_to_temp_variable = { temp_idx = 1 }
		}
		localization_key = BRI_GetUnemploymentHistoryVar_tt
	}
}
defined_text = {
	name = BRI_economic_inflation_targets
	text = {
		trigger = {
			has_country_flag = ENG_budget_visible
		}
		localization_key = BRI_get_inflation_target_Graph_TT
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = BRI_Workshop_Get_Graph_Tooltip_1
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 0 }
		}
		localization_key = "BRI_Get_GDP_Growth_Graph_TT_1"
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 1 }
		}
		localization_key = "BRI_Get_Inflation_Graph_TT_1"
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 2 }
		}
		localization_key = "BRI_Get_Unemployment_Graph_TT_1"
	}
}
defined_text = {
	name = BRI_Workshop_Get_Graph_Tooltip
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 0 }
		}
		localization_key = "BRI_Get_GDP_Growth_Graph_TT"
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 1 }
		}
		localization_key = "BRI_Get_Inflation_Graph_TT"
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_GraphSelection = 2 }
		}
		localization_key = "BRI_Get_Unemployment_Graph_TT"
	}
}
defined_text = {
	name = BRI_Workshop_GetTitle
	text = {
		trigger = { has_country_leader = { character = ENG_Gerard_Wallop ruling_only = yes } }
		localization_key = "BRI_Workshop_Title_Alt"
	}
	text = { localization_key = "BRI_Workshop_Title" }
}

# Returns the title for the mechanic, in caps
defined_text = {
	name = BRI_Workshop_GetTitleCaps
	text = {
		trigger = { has_country_leader = { character = ENG_Gerard_Wallop ruling_only = yes } }
		localization_key = "BRI_Workshop_Title_Caps_Alt"
	}
	text = { localization_key = "BRI_Workshop_Title_Caps" }
}

# Returns the GUI interface definition for the tabs
defined_text = {
	name = BRI_Workshop_GetTabGUI
	text = {
		trigger = { check_variable = { BRI_Workshop_SelectedTab^0 = 0 } }
		localization_key = "TNO_BRI_Workshop_Regional_GUI"
	}
	text = {
		trigger = { check_variable = { BRI_Workshop_SelectedTab^0 = 1 } }
		localization_key = "TNO_BRI_Workshop_National_GUI"
	}
}

# Returns a region's name
defined_text = {
	name = BRI_Workshop_GetRegionName
	text = { localization_key = "[?Region_v.GetTokenLocalizedKey]" }
}

# Returns a region's name, in caps
defined_text = {
	name = BRI_Workshop_GetRegionNameCaps
	text = {
		trigger = {
			meta_trigger = {
				text = { set_temp_variable = { caps_var = token:[REGION]_caps } }
				REGION = "[?Region_v.GetTokenKey]"
			}
		}
		localization_key = "[?caps_var.GetTokenLocalizedKey]"
	}
}

# Returns a region's name, in caps, for the Regional tab header
defined_text = {
	name = BRI_Workshop_GetRegionNameCapsHeader
	text = {
		trigger = { set_temp_variable = { Region_v = BRI_Workshop_SelectedRegion } }
		localization_key = "[BRI_Workshop_GetRegionNameCaps]"
	}
}

# Returns a corporation's name
defined_text = {
	name = BRI_Workshop_GetCorpoName
	text = {
		trigger = { check_variable = { CorpoID = 1 } }
		localization_key = "BRI_Workshop_DeutscheBank_name"
	}
	text = {
		trigger = { check_variable = { CorpoID = 2 } }
		localization_key = "BRI_Workshop_Reichswerke_name"
	}
	text = {
		trigger = { check_variable = { CorpoID = 3 } }
		localization_key = "BRI_Workshop_BlohmVoss_name"
	}
	text = {
		trigger = { check_variable = { CorpoID = 4 } }
		localization_key = "BRI_Workshop_AEG_name"
	}
	text = {
		trigger = { check_variable = { CorpoID = 5 } }
		localization_key = "BRI_Workshop_Volkswagen_name"
	}
}

# Returns a corporation's name, in caps
defined_text = {
	name = BRI_Workshop_GetCorpoNameCaps
	text = {
		trigger = { check_variable = { CorpoID = 1 } }
		localization_key = "BRI_Workshop_DeutscheBank_caps"
	}
	text = {
		trigger = { check_variable = { CorpoID = 2 } }
		localization_key = "BRI_Workshop_Reichswerke_caps"
	}
	text = {
		trigger = { check_variable = { CorpoID = 3 } }
		localization_key = "BRI_Workshop_BlohmVoss_caps"
	}
	text = {
		trigger = { check_variable = { CorpoID = 4 } }
		localization_key = "BRI_Workshop_AEG_caps"
	}
	text = {
		trigger = { check_variable = { CorpoID = 5 } }
		localization_key = "BRI_Workshop_Volkswagen_caps"
	}
}

# Returns a corporation's description
defined_text = {
	name = BRI_Workshop_GetCorpoDesc
	text = {
		trigger = { check_variable = { CorpoID = 1 } }
		localization_key = "BRI_Workshop_DeutscheBank_desc"
	}
	text = {
		trigger = { check_variable = { CorpoID = 2 } }
		localization_key = "BRI_Workshop_Reichswerke_desc"
	}
	text = {
		trigger = { check_variable = { CorpoID = 3 } }
		localization_key = "BRI_Workshop_BlohmVoss_desc"
	}
	text = {
		trigger = { check_variable = { CorpoID = 4 } }
		localization_key = "BRI_Workshop_AEG_desc"
	}
	text = {
		trigger = { check_variable = { CorpoID = 5 } }
		localization_key = "BRI_Workshop_Volkswagen_desc"
	}
}

# Helper command to grab selected corpo name
defined_text = {
	name = BRI_Workshop_GetCorpoSelection
	text = {
		trigger = { set_temp_variable = { CorpoID = BRI_Workshop_SelectedCorpo } }
		localization_key = "[BRI_Workshop_GetCorpoNameCaps]"
	}
}

# Returns a corporation's level of influence
defined_text = {
	name = BRI_Workshop_GetCorpoInfluence
	text = {
		trigger = { check_variable = { CorpoID = 1 } }
		localization_key = "BRI_Workshop_DeutscheBank_Influence_tt"
	}
	text = {
		trigger = { check_variable = { CorpoID = 2 } }
		localization_key = "BRI_Workshop_Reichswerke_Influence_tt"
	}
	text = {
		trigger = { check_variable = { CorpoID = 3 } }
		localization_key = "BRI_Workshop_BlohmVoss_Influence_tt"
	}
	text = {
		trigger = { check_variable = { CorpoID = 4 } }
		localization_key = "BRI_Workshop_AEG_Influence_tt"
	}
	text = {
		trigger = { check_variable = { CorpoID = 5 } }
		localization_key = "BRI_Workshop_Volkswagen_Influence_tt"
	}
}

# Helper command to grab dominant corpo name
defined_text = {
	name = BRI_Workshop_GetDominantCorpo
	text = {
		trigger = { set_temp_variable = { CorpoID = BRI_Workshop_DominantCorpo } }
		localization_key = "[BRI_Workshop_GetCorpoNameCaps]"
	}
}

# Returns an ownership group name, for effects
defined_text = {
	name = BRI_Workshop_GetGroupName
	text = {
		trigger = { check_variable = { GroupID = 1 } }
		localization_key = "BRI_Workshop_State_name"
	}
	text = {
		trigger = { check_variable = { GroupID = 2 } }
		localization_key = "BRI_Workshop_Corporate_name"
	}
	text = {
		trigger = { check_variable = { GroupID = 3 } }
		localization_key = "BRI_Workshop_Private_name"
	}
}

# Gets leading group or corporation in the region
defined_text = {
	name = BRI_Workshop_GetLeading
	text = {
		trigger = {
			check_variable = { BRI_Workshop_Mapmode = 0 }
			set_temp_variable = { CorpoID = BRI_Workshop_RegionFrames@var:Region_v }
			divide_temp_variable = { CorpoID = 1000 }
		}
		localization_key = "[BRI_Workshop_GetCorpoName]"
	}
	text = {
		trigger = {
			check_variable = { BRI_Workshop_Mapmode = 1 }
			set_temp_variable = { GroupID = BRI_Workshop_RegionFrames@var:Region_v }
			divide_temp_variable = { GroupID = 1000 }
		}
		localization_key = "[BRI_Workshop_GetGroupName]"
	}
}

# Return either red or grey text depending on whenever the action is available or not
defined_text = {
	name = Get_BRI_Workshop_Actions_1_text
	text = {
		trigger = {
			NOT = { has_political_power < 15 }
			NOT = { command_power < 5 }
			check_variable = { BRI_Workshop_Action1_Cooldown@var:BRI_Workshop_SelectedRegion = 0 }
		}
		localization_key = "BRI_Workshop_Actions_1_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_1_Grey_text"
	}
}
defined_text = {
	name = Get_BRI_Workshop_Actions_2_text
	text = {
		trigger = {
			NOT = { has_political_power < 45 }
			NOT = { command_power < 25 }
			check_variable = { BRI_Workshop_Action2_Cooldown@var:BRI_Workshop_SelectedRegion = 0 }
			check_variable = { BRI_Workshop_Action2_Uses > 0 }
		}
		localization_key = "BRI_Workshop_Actions_2_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_2_Grey_text"
	}
}
defined_text = {
	name = Get_BRI_Workshop_Actions_3_text
	text = {
		trigger = {
			NOT = { has_political_power < 60 }
			NOT = { command_power < 30 }
			check_variable = { BRI_Workshop_Action3_Cooldown@var:BRI_Workshop_SelectedRegion = 0 }
		}
		localization_key = "BRI_Workshop_Actions_3_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_3_Grey_text"
	}
}
defined_text = {
	name = Get_BRI_Workshop_Actions_4_text
	text = {
		trigger = {
			check_variable = { BRI_Workshop_Action4_Cooldown@var:BRI_Workshop_SelectedRegion = 0 }
		}
		localization_key = "BRI_Workshop_Actions_4_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_4_Grey_text"
	}
}
defined_text = {
	name = Get_BRI_Workshop_Actions_5_text
	text = {
		trigger = {
			check_variable = { BRI_Workshop_Action5_Cooldown@var:BRI_Workshop_SelectedRegion = 0 }
		}
		localization_key = "BRI_Workshop_Actions_5_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_5_Grey_text"
	}
}
defined_text = {
	name = Get_BRI_Workshop_Actions_6_text
	text = {
		trigger = {
			NOT = { has_political_power < 60 }
			count_triggers = {
				amount = 3
				check_variable = { BRI_Workshop_DeutscheBankInfl@var:BRI_Workshop_SelectedRegion > 0 }
				check_variable = { BRI_Workshop_ReichswerkeInfl@var:BRI_Workshop_SelectedRegion > 0 }
				check_variable = { BRI_Workshop_BlohmVossInfl@var:BRI_Workshop_SelectedRegion > 0 }
				check_variable = { BRI_Workshop_AEGInfl@var:BRI_Workshop_SelectedRegion > 0 }
				check_variable = { BRI_Workshop_VolkswagenInfl@var:BRI_Workshop_SelectedRegion > 0 }
			}
		}
		localization_key = "BRI_Workshop_Actions_6_Red_text"
	}
	text = {
		localization_key = "BRI_Workshop_Actions_6_Grey_text"
	}
}

# Returns the progressbar GFX for the Ownership bars
defined_text = {
	name = BRI_Workshop_GetOwnershipBar
	text = {
		trigger = { check_variable = { b_idx = 0 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Ownership_1"
	}
	text = {
		trigger = { check_variable = { b_idx = 1 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Ownership_2"
	}
	text = {
		trigger = { check_variable = { b_idx = 2 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Ownership_3"
	}
}

# Returns the progressbar GFX for the Corporate bars
defined_text = {
	name = BRI_Workshop_GetCorpoBar
	text = {
		trigger = { check_variable = { b_idx = 0 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Corpo_1"
	}
	text = {
		trigger = { check_variable = { b_idx = 1 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Corpo_2"
	}
	text = {
		trigger = { check_variable = { b_idx = 2 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Corpo_3"
	}
	text = {
		trigger = { check_variable = { b_idx = 3 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Corpo_4"
	}
	text = {
		trigger = { check_variable = { b_idx = 4 } }
		localization_key = "GFX_ENG_Workshop_GUI_Progbars_Corpo_5"
	}
}

# Returns opposite mapmode for the selection button
defined_text = {
	name = BRI_Workshop_GetMapmode
	text = {
		trigger = { check_variable = { BRI_Workshop_Mapmode = 0 } }
		localization_key = "BRI_Workshop_Mapmode_Ownership"
	}
	text = {
		localization_key = "BRI_Workshop_Mapmode_Corporate"
	}
}

# Returns a goal/crisis name, in caps
defined_text = {
	name = BRI_Workshop_GetGoalNameCaps
	text = {
		trigger = {
			meta_trigger = {
				text = { set_temp_variable = { caps_var = token:[REGION]_caps } }
				REGION = "[?goal_v.GetTokenKey]"
			}
		}
		localization_key = "[?caps_var.GetTokenLocalizedKey]"
	}
}

# Returns a goal/crisis name
defined_text = {
	name = BRI_Workshop_GetGoalName
	text = { localization_key = "[?goal_v.GetTokenLocalizedKey]" }
}

# Returns the needed colour of GDP Growth, Inflation and Unemployment accordingly
defined_text = {
	name = BRI_Workshop_GetGraphGDPGrowth
	text = { # Target met
		trigger = {
			check_variable = { gdp_growth_real > BRI_Workshop_TargetGDPGrowth }
		}
		localization_key = "BRI_Workshop_Graph_Growth_Met_tt"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_Graph_Growth_NotMet_tt"
	}
}
defined_text = {
	name = BRI_Workshop_GetGraphInflation
	text = { # Target met
		trigger = {
			check_variable = { clamped_inflation_rate < BRI_Workshop_TargetInflation }
		}
		localization_key = "BRI_Workshop_Graph_Inflation_Met_tt"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_Graph_Inflation_NotMet_tt"
	}
}
defined_text = {
	name = BRI_Workshop_GetGraphUnemployment
	text = { # Target met
		trigger = {
			check_variable = { BRI_Workshop_Unemployment < BRI_Workshop_TargetUnemployment }
		}
		localization_key = "BRI_Workshop_Graph_Unemployment_Met_tt"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_Graph_Unemployment_NotMet_tt"
	}
}

# Returns the needed description of GDP Growth, Inflation and Unemployment accordingly
defined_text = {
	name = BRI_Workshop_GetGraphGDPGrowth_desc
	text = { # Target met
		trigger = {
			check_variable = { GDP_growth_real > BRI_Workshop_TargetGDPGrowth }
		}
		localization_key = "BRI_Workshop_GetGraph_Good_desc"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_GetGraph_Sad_desc"
	}
}
defined_text = {
	name = BRI_Workshop_GetGraphInflation_desc
	text = { # Target met
		trigger = {
			check_variable = { clamped_inflation_rate < BRI_Workshop_TargetInflation }
		}
		localization_key = "BRI_Workshop_GetGraph_Good_desc"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_GetGraph_Sad_desc"
	}
}
defined_text = {
	name = BRI_Workshop_GetGraphUnemployment_desc
	text = { # Target met
		trigger = {
			check_variable = { BRI_Workshop_Unemployment < BRI_Workshop_TargetUnemployment }
		}
		localization_key = "BRI_Workshop_GetGraph_Good_desc"
	}
	text = { # Target not met
		localization_key = "BRI_Workshop_GetGraph_Sad_desc"
	}
}


#################################################
#                     Debug                     #
#################################################

defined_text = {
	name = BRI_Workshop_GetDebugTooltip
	text = {
		trigger = { is_debug = yes }
		localization_key = "BRI_Workshop_OpenButton_tt_delayed_info"
	}
}