#### Actions

#### COST ####

defined_text = {
	name = UKR_BB_D_Get_Action_Cost

	# From: UKR_BB_can_do_dev_action
	text = {
		trigger = {
			# RK Pre-UCW
			if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 15 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 25 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 30 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 40 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_4 }
				}
				set_temp_variable = { BB_pp_cost = 15 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_5 }
				}
				set_temp_variable = { BB_pp_cost = 30 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 50 }
			}

			# UNRA Pre-UCW
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 20 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 40 }
				set_temp_variable = { BB_cp_cost = 10 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 20 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			# UA_SSR Pre-UCW
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 5 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 10 }
				set_temp_variable = { BB_cp_cost = 30 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 5 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			# UPA Pre-UCW
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 5 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 10 }
				set_temp_variable = { BB_cp_cost = 30 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 5 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			always = no
		}
	}

	text = {
		localization_key = UKR_BB_D_Action_Cost
	}
}

defined_text = {
	name = UKR_BB_D_Get_Action_Cost_Color
	text = {
		trigger = {
			UKR_BB_can_do_dev_action = yes
		}
		localization_key = UKR_BB_pie_num_color_Y
	}
	text = {
		localization_key = UKR_BB_pie_num_color_F
	}
}


defined_text = {
	name = UKR_BB_R_Get_Action_Cost
	text = {
		trigger = {
			# RK Pre-UCW
			if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 10 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 300 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 10 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 15 }
				set_temp_variable = { BB_guns_cost = 100 }
				set_temp_variable = { BB_mp_cost = 50 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 20 }
				set_temp_variable = { BB_guns_cost = 250 }
				set_temp_variable = { BB_mp_cost = 150 }
				set_temp_variable = { BB_money_cost = 3 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_4 }
				}
				set_temp_variable = { BB_pp_cost = 20 }
				set_temp_variable = { BB_cp_cost = 40 }
				set_temp_variable = { BB_guns_cost = 400 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 10 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_5 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 20 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 2 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_6 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 10 }
				set_temp_variable = { BB_guns_cost = 500 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_7 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 10 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 2 }
			}

			# UNRA Pre-UCW
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 250 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 25 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 40 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			# UA-SSR Pre-UCW
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 15 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 10 }
				set_temp_variable = { BB_guns_cost = 50 }
				set_temp_variable = { BB_mp_cost = 20 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 20 }
				set_temp_variable = { BB_guns_cost = 100 }
				set_temp_variable = { BB_mp_cost = 70 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_4 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 80 }
				set_temp_variable = { BB_mp_cost = 40 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_5 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_6 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 25 }
				set_temp_variable = { BB_guns_cost = 200 }
				set_temp_variable = { BB_mp_cost = 70 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_7 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_8 }
				}
				set_temp_variable = { BB_pp_cost = 25 }
				set_temp_variable = { BB_cp_cost = 5 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			# UPA Pre-UCW
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_1 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 0 }
				set_temp_variable = { BB_guns_cost = 250 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_2 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 25 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}
			else_if = {
				limit = {
					check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_3 }
				}
				set_temp_variable = { BB_pp_cost = 0 }
				set_temp_variable = { BB_cp_cost = 40 }
				set_temp_variable = { BB_guns_cost = 0 }
				set_temp_variable = { BB_mp_cost = 0 }
				set_temp_variable = { BB_money_cost = 0 }
			}

			always = no
		}
	}
	text = {
		localization_key = UKR_BB_R_Action_Cost
	}
}

defined_text = {
	name = UKR_BB_R_Get_Action_Cost_Color
	text = {
		trigger = {
			UKR_BB_can_do_res_action = yes
		}
		localization_key = UKR_BB_pie_num_color_Y
	}
	text = {
		localization_key = UKR_BB_pie_num_color_F
	}
}

defined_text = {
	name = UKR_BB_Get_Action_Cost_PP

	text = {
		trigger = {
			check_variable = { BB_pp_cost > 0 }
		}
		localization_key = UKR_BB_Action_Cost_PP
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = UKR_BB_Get_Action_Cost_CP

	text = {
		trigger = {
			check_variable = { BB_cp_cost > 0 }
		}
		localization_key = UKR_BB_Action_Cost_CP
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = UKR_BB_Get_Action_Cost_InfEq

	text = {
		trigger = {
			check_variable = { BB_guns_cost > 0 }
		}
		localization_key = UKR_BB_Action_Cost_InfEq
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = UKR_BB_Get_Action_Cost_MP

	text = {
		trigger = {
			check_variable = { BB_mp_cost > 0 }
		}
		localization_key = UKR_BB_Action_Cost_MP
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = UKR_BB_Get_Action_Cost_Money

	text = {
		trigger = {
			check_variable = { BB_money_cost > 0 }
		}
		localization_key = UKR_BB_Action_Cost_Money
	}
	text = {
		localization_key = ""
	}
}
