

#######################################################################################
#######################################################################################
#				  / ____|          (_)     | | |__   __|  | |    					  #
#				 | (___   ___   ___ _  __ _| |    | | __ _| |__  					  #
#				  \___ \ / _ \ / __| |/ _` | |    | |/ _` | '_ \ 					  #
#				  ____) | (_) | (__| | (_| | |    | | (_| | |_) |					  #
#				 |_____/ \___/ \___|_|\__,_|_|    |_|\__,_|_.__/ 					  #
#######################################################################################
#######################################################################################


defined_text = {
	name = get_social_years
	text = {
		trigger = { check_variable = { social_year_end = 0 } }
		localization_key = social_get_last_year_txt
	}
	text = {
		trigger = {
			check_variable = { social_year_str = social_year_end }
			set_temp_variable = { temp_social_year = 1960 }
			add_to_temp_variable = { temp_social_year = social_year_str }
		}
		localization_key = social_get_one_year_txt
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_year_str = 1960 }
			set_temp_variable = { temp_social_year_end = 1960 }
			add_to_temp_variable = { temp_social_year_str = social_year_str }
			add_to_temp_variable = { temp_social_year_end = social_year_end }
		}
		localization_key = social_get_year_range_txt
	}
}

defined_text = {
	name = get_pop_growth_verb
	text = {
		trigger = { check_variable = { social_pop_display > 0 } }
		localization_key = social_pop_change_grew_txt
	}
	text = {
		localization_key = social_pop_change_shrank_txt
	}
}

defined_text = {
	name = get_poverty_growth_verb
	text = {
		trigger = { check_variable = { social_poverty_display > 0 } }
		localization_key = social_poverty_change_grew_txt
	}
	text = {
		localization_key = social_poverty_change_shrank_txt
	}
}

defined_text = {
	name = get_women_growth_verb
	text = {
		trigger = { check_variable = { social_women_display > 0 } }
		localization_key = social_women_change_entered_txt
	}
	text = {
		localization_key = social_women_change_left_txt
	}
}

defined_text = {
	name = get_military_growth_verb
	text = {
		trigger = { check_variable = { social_military_display > 0 } }
		localization_key = social_military_change_increased_txt
	}
	text = {
		localization_key = social_military_change_decreased_txt
	}
}

defined_text = {
	name = get_nuclear_quote
	text = {
		trigger = {
			check_variable = { social_nuclear_stockpile > 0 }
			set_temp_variable = { nuke_end_world_pct = social_nuclear_stockpile }
			divide_temp_variable = { nuke_end_world_pct = 26500 }
		}
		localization_key = social_nuke_quote_armed
	}
	text = {
		localization_key = social_nuke_quote_disarmed
	}
}

defined_text = {
	name = social_tab_Econ_Title
	text = {
		trigger = {
			check_variable = {
				social_tab_graph_shown = 1
			}
		}
		localization_key = "social_tab_econ_title_GDP"
	}
	text = {
		trigger = {
			check_variable = {
				social_tab_graph_shown = 2
			}
		}
		localization_key = "social_tab_econ_title_GDP_Growth"
	}
	text = {
		trigger = {
			check_variable = {
				social_tab_graph_shown = 3
			}
		}
		localization_key = "social_tab_econ_title_Debt_To_GDP"
	}

	text = {
		trigger = {
			check_variable = {
				social_tab_graph_shown = 4
			}
		}
		localization_key = "social_tab_econ_title_Corporate_Influence"
	}
}

defined_text = {
	name = social_tab_trade_vbar_label
	text = {
		trigger = {
			always = yes
			set_temp_variable = { in_billions = social_tab_trade_graph_vbars^vbar_idx }
		}
		localization_key = "social_tab_econ_vbar_billions"
	}
}

defined_text = {
	name = social_tab_gdpc_vbar_label
	text = {
		trigger = {
			always = yes
			set_temp_variable = { in_actual_number = social_tab_gdpc_graph_vbars^vbar_idx }
		}
		localization_key = "social_tab_econ_vbar_number"
	}
}

defined_text = {
	name = social_tab_poverty_vbar_label
	text = {
		trigger = {
			always = yes
			set_temp_variable = { in_percent = social_tab_poverty_graph_vbars^vbar_idx }
		}
		localization_key = "social_tab_econ_vbar_percent"
	}
}

defined_text = {
	name = social_tab_Econ_Hbar_Year
	text = {
		trigger = {
			set_temp_variable = { date_no = social_tab_econ_graph_months^hbar_idx }
		}
		localization_key = "[social_tab_Econ_Year_Short]"
	}
}

defined_text = {
	name = social_tab_Econ_Year_Short
	text = {
		trigger = {
			set_temp_variable = { year = date_no }
			divide_temp_variable = { year = 12 }
			subtract_from_temp_variable = { year = 0.49 }
			round_temp_variable = year
			add_to_temp_variable = { year = 60 }
		}
		localization_key = "'[?year]"
	}
}
defined_text = {
	name = social_tab_Econ_Year
	text = {
		trigger = {
			set_temp_variable = { year = date_no }
			divide_temp_variable = { year = 12 }
			subtract_from_temp_variable = { year = 0.49 }
			round_temp_variable = year
			add_to_temp_variable = { year = 1960 }
		}
		localization_key = "[?year]"
	}
}

defined_text = {
	name = social_tab_Econ_Tooltip_Date
	text = {
		trigger = {
			set_temp_variable = { date_no = social_tab_econ_graph_months^segment_idx }
		}
		localization_key = "[social_tab_Econ_Month] [social_tab_Econ_Year]"
	}
}

defined_text = {
	name = social_tab_Econ_Hbar_Month
	text = {
		trigger = {
			set_temp_variable = { date_no = social_tab_econ_graph_months^hbar_idx }
		}
		localization_key = "[social_tab_Econ_Month_Short]"
	}
}

defined_text = {
	name = social_tab_Econ_Month
	text = {
		trigger = {
			set_temp_variable = { month = date_no }
			modulo_temp_variable = { month = 12 }
			check_variable = { month = 0 }
		}
		localization_key = social_tab_econ_month_0
	}
	text = {
		trigger = { check_variable = { month = 1 } }
		localization_key = social_tab_econ_month_1
	}
	text = {
		trigger = { check_variable = { month = 2 } }
		localization_key = social_tab_econ_month_2
	}
	text = {
		trigger = { check_variable = { month = 3 } }
		localization_key = social_tab_econ_month_3
	}
	text = {
		trigger = { check_variable = { month = 4 } }
		localization_key = social_tab_econ_month_4
	}
	text = {
		trigger = { check_variable = { month = 5 } }
		localization_key = social_tab_econ_month_5
	}
	text = {
		trigger = { check_variable = { month = 6 } }
		localization_key = social_tab_econ_month_6
	}
	text = {
		trigger = { check_variable = { month = 7 } }
		localization_key = social_tab_econ_month_7
	}
	text = {
		trigger = { check_variable = { month = 8 } }
		localization_key = social_tab_econ_month_8
	}
	text = {
		trigger = { check_variable = { month = 9 } }
		localization_key = social_tab_econ_month_9
	}
	text = {
		trigger = { check_variable = { month = 10 } }
		localization_key = social_tab_econ_month_10
	}
	text = {
		trigger = { check_variable = { month = 11 } }
		localization_key = social_tab_econ_month_11
	}
}


defined_text = {
	name = social_tab_Econ_Month_Short
	text = {
		trigger = {
			set_temp_variable = { month = date_no }
			modulo_temp_variable = { month = 12 }
			check_variable = { month = 0 }
		}
		localization_key = social_tab_econ_month_0_short
	}
	text = {
		trigger = { check_variable = { month = 1 } }
		localization_key = social_tab_econ_month_1_short
	}
	text = {
		trigger = { check_variable = { month = 2 } }
		localization_key = social_tab_econ_month_2_short
	}
	text = {
		trigger = { check_variable = { month = 3 } }
		localization_key = social_tab_econ_month_3_short
	}
	text = {
		trigger = { check_variable = { month = 4 } }
		localization_key = social_tab_econ_month_4_short
	}
	text = {
		trigger = { check_variable = { month = 5 } }
		localization_key = social_tab_econ_month_5_short
	}
	text = {
		trigger = { check_variable = { month = 6 } }
		localization_key = social_tab_econ_month_6_short
	}
	text = {
		trigger = { check_variable = { month = 7 } }
		localization_key = social_tab_econ_month_7_short
	}
	text = {
		trigger = { check_variable = { month = 8 } }
		localization_key = social_tab_econ_month_8_short
	}
	text = {
		trigger = { check_variable = { month = 9 } }
		localization_key = social_tab_econ_month_9_short
	}
	text = {
		trigger = { check_variable = { month = 10 } }
		localization_key = social_tab_econ_month_10_short
	}
	text = {
		trigger = { check_variable = { month = 11 } }
		localization_key = social_tab_econ_month_11_short
	}
}

####################################################################################################
# BULLSHIT PRECISION STUFF 																		   #
####################################################################################################

defined_text = {
	name = get_pop_growth_num_format
	text = {
		trigger = {
			check_variable = { social_pop_display < -0.999 }
			set_temp_variable = { temp_social_pop_display = social_pop_display }
			multiply_temp_variable = { temp_social_pop_display = -1 }
			set_temp_variable = { temp_social_pop_display_m = temp_social_pop_display }
			subtract_from_temp_variable = { temp_social_pop_display_m = 0.499 }
			round_temp_variable = temp_social_pop_display_m
			subtract_from_temp_variable = { temp_social_pop_display = temp_social_pop_display_m }
			multiply_temp_variable = { temp_social_pop_display = 1000 }
			set_temp_variable = { temp_social_pop_display_r = random }
			multiply_temp_variable = { temp_social_pop_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pop_display < 100 } }
				add_to_temp_variable = { temp_social_pop_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_pop_display_r < 100 } }
				add_to_temp_variable = { temp_social_pop_display_r = 100 }
			}
		}
		localization_key = social_pop_change_txt_m_r
	}
	text = {
		trigger = {
			check_variable = { social_pop_display < 0 }
			set_temp_variable = { temp_social_pop_display = social_pop_display }
			multiply_temp_variable = { temp_social_pop_display = -1 }
			set_temp_variable = { temp_social_pop_display_r = random }
			multiply_temp_variable = { temp_social_pop_display = 1000 }
			multiply_temp_variable = { temp_social_pop_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pop_display_r < 100 } }
				add_to_temp_variable = { temp_social_pop_display_r = 100 }
			}
		}
		localization_key = social_pop_change_txt_t_r
	}
	text = {
		trigger = {
			check_variable = { social_pop_display = 0 }
			set_temp_variable = { temp_social_pop_display_r = random }
			multiply_temp_variable = { temp_social_pop_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pop_display_r < 100 } }
				add_to_temp_variable = { temp_social_pop_display_r = 100 }
			}
		}
		localization_key = social_pop_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_pop_display < 1 }
			set_temp_variable = { temp_social_pop_display = social_pop_display }
			set_temp_variable = { temp_social_pop_display_r = random }
			multiply_temp_variable = { temp_social_pop_display = 1000 }
			multiply_temp_variable = { temp_social_pop_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pop_display_r < 100 } }
				add_to_temp_variable = { temp_social_pop_display_r = 100 }
			}
		}
		localization_key = social_pop_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_pop_display = social_pop_display }
			set_temp_variable = { temp_social_pop_display_m = temp_social_pop_display }
			subtract_from_temp_variable = { temp_social_pop_display_m = 0.499 }
			round_temp_variable = temp_social_pop_display_m
			subtract_from_temp_variable = { temp_social_pop_display = temp_social_pop_display_m }
			multiply_temp_variable = { temp_social_pop_display = 1000 }
			set_temp_variable = { temp_social_pop_display_r = random }
			multiply_temp_variable = { temp_social_pop_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pop_display < 100 } }
				add_to_temp_variable = { temp_social_pop_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_pop_display_r < 100 } }
				add_to_temp_variable = { temp_social_pop_display_r = 100 }
			}
		}
		localization_key = social_pop_change_txt_m_g
	}
}

defined_text = {
	name = get_poverty_growth_num_format
	text = {
		trigger = {
			check_variable = { social_poverty_display < -0.999 }
			set_temp_variable = { temp_social_poverty_display = social_poverty_display }
			multiply_temp_variable = { temp_social_poverty_display = -1 }
			set_temp_variable = { temp_social_poverty_display_m = temp_social_poverty_display }
			subtract_from_temp_variable = { temp_social_poverty_display_m = 0.499 }
			round_temp_variable = temp_social_poverty_display_m
			subtract_from_temp_variable = { temp_social_poverty_display = temp_social_poverty_display_m }
			multiply_temp_variable = { temp_social_poverty_display = 1000 }
			set_temp_variable = { temp_social_poverty_display_r = random }
			multiply_temp_variable = { temp_social_poverty_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_poverty_display < 100 } }
				add_to_temp_variable = { temp_social_poverty_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_poverty_display_r < 100 } }
				add_to_temp_variable = { temp_social_poverty_display_r = 100 }
			}
		}
		localization_key = social_poverty_change_txt_m_g
	}
	text = {
		trigger = {
			check_variable = { social_poverty_display < 0 }
			set_temp_variable = { temp_social_poverty_display = social_poverty_display }
			multiply_temp_variable = { temp_social_poverty_display = -1 }
			multiply_temp_variable = { temp_social_poverty_display = 1000 }
			set_temp_variable = { temp_social_poverty_display_r = random }
			multiply_temp_variable = { temp_social_poverty_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_poverty_display_r < 100 } }
				add_to_temp_variable = { temp_social_poverty_display_r = 100 }
			}
		}
		localization_key = social_poverty_change_txt_t_g
	}
	text = {
		trigger = {
			check_variable = { social_poverty_display = 0 }
			set_temp_variable = { temp_social_poverty_display_r = random }
			multiply_temp_variable = { temp_social_poverty_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_poverty_display_r < 100 } }
				add_to_temp_variable = { temp_social_poverty_display_r = 100 }
			}
		}
		localization_key = social_poverty_change_txt_g
	}
	text = {
		trigger = {
			check_variable = { social_poverty_display < 0.999 }
			set_temp_variable = { temp_social_poverty_display = social_poverty_display }
			set_temp_variable = { temp_social_poverty_display_r = random }
			multiply_temp_variable = { temp_social_poverty_display = 1000 }
			multiply_temp_variable = { temp_social_poverty_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_poverty_display_r < 100 } }
				add_to_temp_variable = { temp_social_poverty_display_r = 100 }
			}
		}
		localization_key = social_poverty_change_txt_t_r
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_poverty_display = social_poverty_display }
			set_temp_variable = { temp_social_poverty_display_m = temp_social_poverty_display }
			subtract_from_temp_variable = { temp_social_poverty_display_m = 0.499 }
			round_temp_variable = temp_social_poverty_display_m
			subtract_from_temp_variable = { temp_social_poverty_display = temp_social_poverty_display_m }
			multiply_temp_variable = { temp_social_poverty_display = 1000 }
			set_temp_variable = { temp_social_poverty_display_r = random }
			multiply_temp_variable = { temp_social_poverty_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_poverty_display < 100 } }
				add_to_temp_variable = { temp_social_poverty_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_poverty_display_r < 100 } }
				add_to_temp_variable = { temp_social_poverty_display_r = 100 }
			}
		}
		localization_key = social_poverty_change_txt_m_r
	}
}

defined_text = {
	name = get_women_growth_num_format
	text = {
		trigger = {
			check_variable = { social_women_display < -0.999 }
			set_temp_variable = { temp_social_women_display = social_women_display }
			multiply_temp_variable = { temp_social_women_display = -1 }
			set_temp_variable = { temp_social_women_display_m = temp_social_women_display }
			subtract_from_temp_variable = { temp_social_women_display_m = 0.499 }
			round_temp_variable = temp_social_women_display_m
			subtract_from_temp_variable = { temp_social_women_display = temp_social_women_display_m }
			multiply_temp_variable = { temp_social_women_display = 1000 }
			set_temp_variable = { temp_social_women_display_r = random }
			multiply_temp_variable = { temp_social_women_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_women_display < 100 } }
				add_to_temp_variable = { temp_social_women_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_women_display_r < 100 } }
				add_to_temp_variable = { temp_social_women_display_r = 100 }
			}
		}
		localization_key = social_women_change_txt_m_r
	}
	text = {
		trigger = {
			check_variable = { social_women_display < 0 }
			set_temp_variable = { temp_social_women_display = social_women_display }
			multiply_temp_variable = { temp_social_women_display = -1 }
			multiply_temp_variable = { temp_social_women_display = 1000 }
			set_temp_variable = { temp_social_women_display_r = random }
			multiply_temp_variable = { temp_social_women_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_women_display_r < 100 } }
				add_to_temp_variable = { temp_social_women_display_r = 100 }
			}
		}
		localization_key = social_women_change_txt_t_r
	}
	text = {
		trigger = {
			check_variable = { social_women_display = 0 }
			set_temp_variable = { temp_social_women_display_r = random }
			multiply_temp_variable = { temp_social_women_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_women_display_r < 100 } }
				add_to_temp_variable = { temp_social_women_display_r = 100 }
			}
		}
		localization_key = social_women_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_women_display < 0.999 }
			set_temp_variable = { temp_social_women_display = social_women_display }
			set_temp_variable = { temp_social_women_display_r = random }
			multiply_temp_variable = { temp_social_women_display = 1000 }
			multiply_temp_variable = { temp_social_women_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_women_display_r < 100 } }
				add_to_temp_variable = { temp_social_women_display_r = 100 }
			}
		}
		localization_key = social_women_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_women_display = social_women_display }
			set_temp_variable = { temp_social_women_display_m = temp_social_women_display }
			subtract_from_temp_variable = { temp_social_women_display_m = 0.499 }
			round_temp_variable = temp_social_women_display_m
			subtract_from_temp_variable = { temp_social_women_display = temp_social_women_display_m }
			multiply_temp_variable = { temp_social_women_display = 1000 }
			set_temp_variable = { temp_social_women_display_r = random }
			multiply_temp_variable = { temp_social_women_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_women_display < 100 } }
				add_to_temp_variable = { temp_social_women_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_women_display_r < 100 } }
				add_to_temp_variable = { temp_social_women_display_r = 100 }
			}
		}
		localization_key = social_women_change_txt_m_g
	}
}

defined_text = {
	name = get_literacy_growth_num_format
	text = {
		trigger = {
			check_variable = { social_literacy_display = 0 }
			set_temp_variable = { temp_social_literacy_display_r = random }
			multiply_temp_variable = { temp_social_literacy_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_literacy_display_r < 100 } }
				add_to_temp_variable = { temp_social_literacy_display_r = 100 }
			}
		}
		localization_key = social_literacy_change_txt_g
	}
	text = {
		trigger = {
			check_variable = { social_literacy_display < 0.999 }
			set_temp_variable = { temp_social_literacy_display = social_literacy_display }
			set_temp_variable = { temp_social_literacy_display_r = random }
			multiply_temp_variable = { temp_social_literacy_display = 1000 }
			multiply_temp_variable = { temp_social_literacy_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_literacy_display_r < 100 } }
				add_to_temp_variable = { temp_social_literacy_display_r = 100 }
			}
		}
		localization_key = social_literacy_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_literacy_display = social_literacy_display }
			set_temp_variable = { temp_social_literacy_display_m = temp_social_literacy_display }
			subtract_from_temp_variable = { temp_social_literacy_display_m = 0.499 }
			round_temp_variable = temp_social_literacy_display_m
			subtract_from_temp_variable = { temp_social_literacy_display = temp_social_literacy_display_m }
			multiply_temp_variable = { temp_social_literacy_display = 1000 }
			set_temp_variable = { temp_social_literacy_display_r = random }
			multiply_temp_variable = { temp_social_literacy_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_literacy_display < 100 } }
				add_to_temp_variable = { temp_social_literacy_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_literacy_display_r < 100 } }
				add_to_temp_variable = { temp_social_literacy_display_r = 100 }
			}
		}
		localization_key = social_literacy_change_txt_m_g
	}
}

defined_text = {
	name = get_degree_growth_num_format
	text = {
		trigger = {
			check_variable = { social_degree_display = 0 }
		}
		localization_key = social_degree_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_degree_display < 0.999 }
			set_temp_variable = { temp_social_degree_display = social_degree_display }
			set_temp_variable = { temp_social_degree_display_r = random }
			multiply_temp_variable = { temp_social_degree_display = 1000 }
			multiply_temp_variable = { temp_social_degree_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_degree_display_r < 100 } }
				add_to_temp_variable = { temp_social_degree_display_r = 100 }
			}
		}
		localization_key = social_degree_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_degree_display = social_degree_display }
			set_temp_variable = { temp_social_degree_display_m = temp_social_degree_display }
			subtract_from_temp_variable = { temp_social_degree_display_m = 0.499 }
			round_temp_variable = temp_social_degree_display_m
			subtract_from_temp_variable = { temp_social_degree_display = temp_social_degree_display_m }
			multiply_temp_variable = { temp_social_degree_display = 1000 }
			set_temp_variable = { temp_social_degree_display_r = random }
			multiply_temp_variable = { temp_social_degree_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_degree_display < 100 } }
				add_to_temp_variable = { temp_social_degree_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_degree_display_r < 100 } }
				add_to_temp_variable = { temp_social_degree_display_r = 100 }
			}
		}
		localization_key = social_degree_change_txt_m_g
	}
}

defined_text = {
	name = get_healthcare_growth_num_format
	text = {
		trigger = {
			check_variable = { social_healthcare_display = 0 }
			set_temp_variable = { temp_social_healthcare_display_r = random }
			multiply_temp_variable = { temp_social_healthcare_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_healthcare_display_r < 100 } }
				add_to_temp_variable = { temp_social_healthcare_display_r = 100 }
			}
		}
		localization_key = social_healthcare_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_healthcare_display < 0.999 }
			set_temp_variable = { temp_social_healthcare_display = social_healthcare_display }
			set_temp_variable = { temp_social_healthcare_display_r = random }
			multiply_temp_variable = { temp_social_healthcare_display = 1000 }
			multiply_temp_variable = { temp_social_healthcare_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_healthcare_display_r < 100 } }
				add_to_temp_variable = { temp_social_healthcare_display_r = 100 }
			}
		}
		localization_key = social_healthcare_change_txt_t_r
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_healthcare_display = social_healthcare_display }
			set_temp_variable = { temp_social_healthcare_display_m = temp_social_healthcare_display }
			subtract_from_temp_variable = { temp_social_healthcare_display_m = 0.499 }
			round_temp_variable = temp_social_healthcare_display_m
			subtract_from_temp_variable = { temp_social_healthcare_display = temp_social_healthcare_display_m }
			multiply_temp_variable = { temp_social_healthcare_display = 1000 }
			set_temp_variable = { temp_social_healthcare_display_r = random }
			multiply_temp_variable = { temp_social_healthcare_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_healthcare_display < 100 } }
				add_to_temp_variable = { temp_social_healthcare_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_healthcare_display_r < 100 } }
				add_to_temp_variable = { temp_social_healthcare_display_r = 100 }
			}
		}
		localization_key = social_healthcare_change_txt_m_r
	}
}

defined_text = {
	name = get_pensions_growth_num_format
	text = {
		trigger = {
			check_variable = { social_pensions_display = 0 }
		}
		localization_key = social_pensions_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_pensions_display < 0.999 }
			set_temp_variable = { temp_social_pensions_display = social_pensions_display }
			set_temp_variable = { temp_social_pensions_display_r = random }
			multiply_temp_variable = { temp_social_pensions_display = 1000 }
			multiply_temp_variable = { temp_social_pensions_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pensions_display_r < 100 } }
				add_to_temp_variable = { temp_social_pensions_display_r = 100 }
			}
		}
		localization_key = social_pensions_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_pensions_display = social_pensions_display }
			set_temp_variable = { temp_social_pensions_display_m = temp_social_pensions_display }
			subtract_from_temp_variable = { temp_social_pensions_display_m = 0.499 }
			round_temp_variable = temp_social_pensions_display_m
			subtract_from_temp_variable = { temp_social_pensions_display = temp_social_pensions_display_m }
			multiply_temp_variable = { temp_social_pensions_display = 1000 }
			set_temp_variable = { temp_social_pensions_display_r = random }
			multiply_temp_variable = { temp_social_pensions_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_pensions_display < 100 } }
				add_to_temp_variable = { temp_social_pensions_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_pensions_display_r < 100 } }
				add_to_temp_variable = { temp_social_pensions_display_r = 100 }
			}
		}
		localization_key = social_pensions_change_txt_m_g
	}
}

defined_text = {
	name = get_military_growth_num_format
	text = {
		trigger = {
			check_variable = { social_military_display < -0.999 }
			set_temp_variable = { temp_social_military_display = social_military_display }
			multiply_temp_variable = { temp_social_military_display = -1 }
			set_temp_variable = { temp_social_military_display_m = temp_social_military_display }
			subtract_from_temp_variable = { temp_social_military_display_m = 0.499 }
			round_temp_variable = temp_social_military_display_m
			subtract_from_temp_variable = { temp_social_military_display = temp_social_military_display_m }
			multiply_temp_variable = { temp_social_military_display = 1000 }
			set_temp_variable = { temp_social_military_display_r = random }
			multiply_temp_variable = { temp_social_military_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_military_display < 100 } }
				add_to_temp_variable = { temp_social_military_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_military_display_r < 100 } }
				add_to_temp_variable = { temp_social_military_display_r = 100 }
			}
		}
		localization_key = social_military_change_txt_m_r
	}
	text = {
		trigger = {
			check_variable = { social_military_display < 0 }
			set_temp_variable = { temp_social_military_display = social_military_display }
			multiply_temp_variable = { temp_social_military_display = -1 }
			set_temp_variable = { temp_social_military_display_r = random }
			multiply_temp_variable = { temp_social_military_display = 1000 }
			multiply_temp_variable = { temp_social_military_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_military_display_r < 100 } }
				add_to_temp_variable = { temp_social_military_display_r = 100 }
			}
		}
		localization_key = social_military_change_txt_t_r
	}
	text = {
		trigger = {
			check_variable = { social_military_display = 0 }
			set_temp_variable = { temp_social_military_display_r = random }
			multiply_temp_variable = { temp_social_military_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_military_display_r < 100 } }
				add_to_temp_variable = { temp_social_military_display_r = 100 }
			}
		}
		localization_key = social_military_change_txt_r
	}
	text = {
		trigger = {
			check_variable = { social_military_display < 1 }
			set_temp_variable = { temp_social_military_display = social_military_display }
			set_temp_variable = { temp_social_military_display_r = random }
			multiply_temp_variable = { temp_social_military_display = 1000 }
			multiply_temp_variable = { temp_social_military_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_military_display_r < 100 } }
				add_to_temp_variable = { temp_social_military_display_r = 100 }
			}
		}
		localization_key = social_military_change_txt_t_g
	}
	text = {
		trigger = {
			set_temp_variable = { temp_social_military_display = social_military_display }
			set_temp_variable = { temp_social_military_display_m = temp_social_military_display }
			subtract_from_temp_variable = { temp_social_military_display_m = 0.499 }
			round_temp_variable = temp_social_military_display_m
			subtract_from_temp_variable = { temp_social_military_display = temp_social_military_display_m }
			multiply_temp_variable = { temp_social_military_display = 1000 }
			set_temp_variable = { temp_social_military_display_r = random }
			multiply_temp_variable = { temp_social_military_display_r = 1000 }
			if = {
				limit = { check_variable = { temp_social_military_display < 100 } }
				add_to_temp_variable = { temp_social_military_display = 100 }
			}
			if = {
				limit = { check_variable = { temp_social_military_display_r < 100 } }
				add_to_temp_variable = { temp_social_military_display_r = 100 }
			}
		}
		localization_key = social_military_change_txt_m_g
	}
}
