#
# ███████╗███╗   ███╗██╗   ██╗████████╗ █████╗ 
# ██╔════╝████╗ ████║██║   ██║╚══██╔══╝██╔══██╗
# ███████╗██╔████╔██║██║   ██║   ██║   ███████║
# ╚════██║██║╚██╔╝██║██║   ██║   ██║   ██╔══██║
# ███████║██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║
# ╚══════╝╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
# [=============================]
# [==| Scripted Localisation |==]
# [=============================]

defined_text = {
	name = RUS_Smuta_Contenders_Value_Desc

	text = {
		trigger = {
			check_variable = { Smuta_ContendersReal_Num > 1 }
		}
		localization_key = RUS_Smuta_Contenders_Value_Desc_Ongoing
	}
	text = {
		localization_key = RUS_Smuta_Contenders_Value_Desc_Victory
	}

}

defined_text = {
	name = RUS_Smuta_Contenders_Entry_Status

	text = {
		trigger = {
			tag = FROM
		}
		localization_key = RUS_Smuta_Contenders_Entry_Status_ROOT
	}
	text = {
		localization_key = RUS_Smuta_Contenders_Entry_Status_NotROOT
	}

}

defined_text = {
	name = RUS_Smuta_CurrentRegion

	text = {
		trigger = {
			ROOT = { is_central_russian_nation = yes }
		}
		localization_key = RUS_Smuta_CurrentRegion_WestRussia
	}
	text = {
		trigger = {
			ROOT = { is_west_siberian_nation = yes }
		}
		localization_key = RUS_Smuta_CurrentRegion_WestSiberia
	}
	text = {
		trigger = {
			ROOT = { is_central_siberian_nation = yes }
		}
		localization_key = RUS_Smuta_CurrentRegion_CentralSiberia
	}
	text = {
		trigger = {
			ROOT = { is_far_eastern_nation = yes }
		}
		localization_key = RUS_Smuta_CurrentRegion_FarEast
	}

}

defined_text = {
	name = RUS_Smuta_AddOrSubtract

	text = {
		trigger = {
			check_variable = { Y > 0 }
		}
		localization_key = RUS_Smuta_Add
	}
	text = {
		localization_key = RUS_Smuta_Subtract
	}

}

defined_text = {
	name = RUS_Smuta_Chaos_AfterAdd

	text = {
		trigger = {
			set_temp_variable = { display = Smuta_Chaos }
			add_to_temp_variable = { display = Y }
			clamp_temp_variable = { var = display min = 0 max = 300 }
		}
		localization_key = "[?display|Y0]"
	}

}

defined_text = {
	name = RUS_Smuta_Supplies_AfterAdd

	text = {
		trigger = {
			set_temp_variable = { display = Smuta_Supplies }
			add_to_temp_variable = { display = Y }
			clamp_temp_variable = { var = display min = 0 max = 1 }
		}
		localization_key = "[?display|Y%1]"
	}

}

defined_text = {
	name = RUS_Smuta_SuppliesWeeklyGain_AfterAdd

	text = {
		trigger = {
			set_temp_variable = { display = Smuta_SuppliesWeeklyGain }
			add_to_temp_variable = { display = Y }
			clamp_temp_variable = { var = display min = -1 max = 1 }
		}
		localization_key = "[?display|+=1%]"
	}

}

defined_text = {
	name = RUS_Smuta_Stats_CivilianChaos_Value

	text = {
		trigger = { RUS_Smuta_ScriptedTrigger_Chaos_Bad = yes }
		localization_key = "RUS_Smuta_Stats_CivilianChaos_Value_Bad"
	}
	text = {
		localization_key = "RUS_Smuta_Stats_CivilianChaos_Value_Normal"
	}

}

defined_text = {
	name = RUS_Smuta_Stats_CivilianChaos_Value_Desc

	text = {
		trigger = { RUS_Smuta_ScriptedTrigger_Chaos_Bad = yes }
		localization_key = "RUS_Smuta_Stats_CivilianChaos_Value_Desc_Bad"
	}
	text = {
		localization_key = "RUS_Smuta_Stats_CivilianChaos_Value_Desc_Normal"
	}

}