# █████╗ ██╗     ███████╗██████╗ ████████╗███████╗#
#██╔══██╗██║     ██╔════╝██╔══██╗╚══██╔══╝██╔════╝#
#███████║██║     █████╗  ██████╔╝   ██║   ███████╗#
#██╔══██║██║     ██╔══╝  ██╔══██╗   ██║   ╚════██║#
#██║  ██║███████╗███████╗██║  ██║   ██║   ███████║#
#╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝#
#Scripted Localisation

#################################################
##=|  TNO Alert System Scripted Localisation |=##
##======================| |====================##
#################################################

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	Get_TNO_alert_name
#	Get_TNO_alert_description
#	Get_TNO_alert_GFX

#################################################
#                  Alert Names                  #
#################################################
defined_text = {
	name = Get_TNO_alert_name
	### ALERTS WITH VARS/SCRIPTED LOCS IN TITLES ###

	#|=====[ GENERAL ]=====|#
	# text = {
	# 	trigger = { check_variable = { alert_id = token: } }
	# 	localization_key = 
	# }

	#|=====[ REICH ]=====|#
	

	#|=====[ OFN ]=====|#
	

	#|=====[ LATIN AMERICA ]=====|#
	

	#|=====[ MEDITERRANEAN ]=====|#
	

	#|=====[ MIDDLE EAST ]=====|#
	

	#|=====[ AFRICA ]=====|#
	

	#|=====[ RUSSIA ]=====|#
	

	#|=====[ ASIA ]=====|#
	

	### DEFAULT ###
	text = { localization_key = "[?alert_id.GetTokenLocalizedKey]" }
}

#################################################
#              Alert Descriptions               #
#################################################
defined_text = {
	name = Get_TNO_alert_description
	### ALERTS WITH VARS/SCRIPTED LOCS IN DESCRIPTIONS ###
	#|=====[ GENERAL ]=====|#
	text = { # Credit Rating increase
		trigger = { check_variable = { alert_id = token:Alert_CreditRating_Improved } }
		localization_key = Alert_CreditRating_Improved_Desc
	}
	text = { # Credit Rating decrease
		trigger = { check_variable = { alert_id = token:Alert_CreditRating_Degraded } }
		localization_key = Alert_CreditRating_Degraded_Desc
	}
	text = { # Fiscal Crisis
		trigger = { check_variable = { alert_id = token:Alert_FiscalCrisis } }
		localization_key = Alert_FiscalCrisis_Desc
	}

	#|=====[ REICH ]=====|#


	#|=====[ OFN ]=====|#


	#|=====[ LATIN AMERICA ]=====|#
	text = { # Brazil PL voting
		trigger = { check_variable = { alert_id = token:Alert_BRA_PLVoting } }
		localization_key = Alert_BRA_PLVoting_Desc
	}
	text = { # Mexico projects
		trigger = { check_variable = { alert_id = token:Alert_MEX_Project } }
		localization_key = Alert_MEX_Project_Desc
	}
	text = { # Mexico regional debt alert
		trigger = { check_variable = { alert_id = token:Alert_MEX_Debt } }
		localization_key = Alert_MEX_Debt_Desc
	}

	#|=====[ MEDITERRANEAN ]=====|#


	#|=====[ MIDDLE EAST ]=====|#


	#|=====[ AFRICA ]=====|#


	#|=====[ RUSSIA ]=====|#


	#|=====[ ASIA ]=====|#
	text = { # Guangdong LegCo Bill
		trigger = { check_variable = { alert_id = token:Alert_GNG_LegCo_Bill } }
		localization_key = Alert_GNG_LegCo_Bill_Desc
	}
	text = { # Guangdong Product Cycle
		trigger = { check_variable = { alert_id = token:Alert_GNG_Product_Cycle } }
		localization_key = Alert_GNG_Product_Cycle_Desc
	}
	text = { # Guangdong Econ check
		trigger = { check_variable = { alert_id = token:Alert_GNG_Economy_Check_Soon } }
		localization_key = Alert_GNG_Economy_Check_Soon_Desc
	}

	### DEFAULT ###
	text = {
		trigger = {
			meta_trigger = {
				text = { set_temp_variable = { desc_var = token:[ALERT]_Desc } }
				ALERT = "[?alert_id.GetTokenKey]"
			}
		}
		localization_key = "[?desc_var.GetTokenLocalizedKey]"
	}
}

#################################################
#                   Alert GFX                   #
#################################################
defined_text = {
	name = Get_TNO_alert_GFX
	### ALERTS WITH DIRECTLY DEFINED GFX ###

	#|=====[ GENERAL ]=====|#
	# text = {
	# 	trigger = { check_variable = { alert_id = token: } }
	# 	localization_key = "GFX_TNO_"
	# }

	#|=====[ REICH ]=====|#
	text = {
		trigger = { check_variable = { alert_id = token:Alert_BRI_ChaosThreshold } }
		localization_key = "GFX_TNO_Alert_RUS_Smuta_Chaos"
	}

	#|=====[ OFN ]=====|#


	#|=====[ LATIN AMERICA ]=====|#


	#|=====[ MEDITERRANEAN ]=====|#


	#|=====[ MIDDLE EAST ]=====|#


	#|=====[ AFRICA ]=====|#


	#|=====[ RUSSIA ]=====|#


	#|=====[ ASIA ]=====|#

	
	### DEFAULT ###
	text = {
		localization_key = "GFX_TNO_[?alert_id.GetTokenKey]"
	}
}