sub_units = {

	armored_car = {
		sprite = light_armor
		map_icon_category = infantry

		priority = 1254
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_armored_car
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_car_chassis = 40
		}

		manpower = 500
		max_organisation = 13
		default_morale = 0.3
		training_time = 150
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.15
		suppression = 2

		forest = {
			attack = -0.2
			movement = -0.35
		}
		valleys = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		urban = {
			attack = -0.3
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}