sub_units = {

	heavy_tank = {
		sprite = "MBT"
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}


		forest = {
			attack = -0.5
			movement = -0.5
		}
		desert_hills = {
			attack = -0.35
			movement = -0.35
		}
		hills = {
			attack = -0.35
			movement = -0.35
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.65
			movement = -0.65
		}
		jungle = {
			attack = -0.75
			movement = -0.75
		}
		marsh = {
			attack = -0.35
			movement = -0.75
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.55
			movement = -0.55
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.2
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 2

		supply_consumption = 0.35

	}
}
