sub_units = {

	attack_helicopter_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_helicopter
		}

		combat_width = 0

		#Size Definitions
		max_strength = 3
		max_organisation = 30
		default_morale = 0.4
		manpower = 600
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.45

		fuel_consumption = 0.4

		# Offensive abilities
		defense = 0.1
		breakthrough = 0.2
		ap_attack = 0.4
		soft_attack = 0.3
		hard_attack = 0.2

		essential = {
			attack_helicopter_equipment
		}

		need = {
			attack_helicopter_equipment = 24
			support_equipment = 30
		}
		forest = {
			attack = 0.05
		}
		desert_hills = {
			movement = 0.05
		}
		hills = {
			movement = 0.05
		}
		valleys = {
			movement = 0.05
		}
		mountain = {
			movement = 0.05
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.05
		}
		steppe = {
			movement = 0.05
		}
		savanna = {
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		desert_plateau = {
			movement = 0.05
		}
		river = {
			movement = 0.05
		}
	}
	air_assault = {
		sprite = infantry
		map_icon_category = infantry
		priority = 27000 #large enough that a full inf block becomes air assault, but a ton of tanks won't
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_helicopter
		}

		combat_width = 2

		#Size Definitions
		max_strength = 15
		max_organisation = 35
		default_morale = 0.4
		manpower = 800
		recon = 2.5

		#Misc Abilities
		training_time = 200
		suppression = 1.5
		weight = 0.5
		supply_consumption = 0.4

		fuel_consumption = 0.4

		#Offensive Abilities
		soft_attack = 0.25
		breakthrough = 0.5
		defense = -0.25
		ap_attack = -0.25
		hard_attack = -0.15

		need = {
			transport_helicopter_equipment = 50
			infantry_equipment = 45
			anti_tank_equipment = 30
			support_equipment = 30
		}

		desert_hills = {
			attack = 0.10
			movement = 0.1
		}
		hills = {
			attack = 0.10
			movement = 0.1
		}
		valleys = {
			attack = 0.15
			movement = 0.05
		}
		mountain = {
			attack = 0.15
			movement = 0.05
		}
		urban = {
			attack = 0.05
			movement = 0.05
		}
		jungle = {
			attack = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.10
			movement = 0.05
		}
		plains = {
			attack = 0.10
			movement = 0.05
		}
		steppe = {
			attack = 0.10
			movement = 0.05
		}
		savanna = {
			attack = 0.10
			movement = 0.05
		}
		desert = {
			attack = 0.10
			movement = 0.05
		}
		desert_plateau = {
			attack = 0.10
			movement = 0.05
		}
		forest = {
			attack = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.10
			movement = 0.1
		}
	}

	experimental_helicopter_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 27000 #large enough that a full inf block becomes air assault, but a ton of tanks won't
		ai_priority = 0
		active = no
		affects_speed = no
		special_forces = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_helicopter
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3
		max_organisation = 30
		default_morale = 0.4
		manpower = 600
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.45

		fuel_consumption = 0.4

		# Offensive abilities
		defense = 0.3
		breakthrough = 1
		ap_attack = 0.6
		soft_attack = 0.5
		hard_attack = 0.4

		essential = {
			experimental_helicopter_equipment
		}

		need = {
			experimental_helicopter_equipment = 50
			support_equipment = 30
		}
		desert_hills = {
			attack = 0.10
			movement = 0.1
		}
		hills = {
			attack = 0.10
			movement = 0.1
		}
		valleys = {
			attack = 0.15
			movement = 0.05
		}
		mountain = {
			attack = 0.15
			movement = 0.05
		}
		urban = {
			attack = 0.05
			movement = 0.05
		}
		jungle = {
			attack = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.10
			movement = 0.05
		}
		plains = {
			attack = 0.10
			movement = 0.05
		}
		steppe = {
			attack = 0.10
			movement = 0.05
		}
		savanna = {
			attack = 0.10
			movement = 0.05
		}
		desert = {
			attack = 0.10
			movement = 0.05
		}
		desert_plateau = {
			attack = 0.10
			movement = 0.05
		}
		forest = {
			attack = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.10
			movement = 0.1
		}
	}
}
