sub_units = {
	kugelpanzer = {
		sprite = kugelpanzer
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_IFV
		}

		combat_width = 2

		need = {
			kugelpanzer_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
			attack = -0.2
			movement = -0.4
		}
		desert_hills = {
			attack = -0.1
			movement = -0.1
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		valleys = {
			attack = -0.15
			movement = -0.15
		}
		mountain = {
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
