sub_units = {
	maus = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}

		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.30
			movement = -0.3
		}
		desert_hills = {
			attack = -0.30
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.5
		}
		mountain = {
			attack = -0.5
			movement = -0.8
		}
		jungle = {
			attack = -0.7
			movement = -0.8
		}
		marsh = {
			attack = -0.2
			movement = -0.8
		}
		urban = {
			attack = -0.4
			defence = 0.3
			movement = 0.2
		}
		river = {
			attack = -0.4
			movement = -0.7
		}
		amphibious = {
			attack = -0.8
			movement = -0.8
		}
		fort = {
			attack = 0.4
		}

		combat_width = 2

		need = {
			MBT_Maus_equipment = 40
		}

		manpower = 600
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 2
		supply_consumption = 0.35
	}

	flakmaus = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT_aa
		}

		forest = {
			attack = -0.40
			movement = -0.40
		}
		desert_hills = {
			attack = -0.20
			movement = -0.3
		}
		hills = {
			attack = -0.20
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.5
		}
		mountain = {
			attack = -0.5
			movement = -0.8
		}
		jungle = {
			attack = -0.7
			movement = -0.8
		}
		marsh = {
			attack = -0.2
			movement = -0.8
		}
		urban = {
			attack = -0.4
			defence = 0.2
			movement = 0.2
		}
		river = {
			attack = -0.2
			movement = -0.7
		}
		amphibious = {
			attack = -0.8
			movement = -0.8
		}
		fort = {
			attack = 0.3
		}

		combat_width = 2

		need = {
			MBT_Maus_aa_equipment = 40
		}

		manpower = 600
		max_organisation = 10
		default_morale = 0.3
		training_time = 210
		max_strength = 2
		weight = 2
		supply_consumption = 0.4
	}
}
