sub_units = {

	MBT = {
		sprite = "MBT"
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}


		forest = {
			attack = -0.45
			movement = -0.45
		}
		desert_hills = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.6
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.7
		}
		marsh = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			MBT_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

	}

	alt_MBT = {
		sprite = "MBT"
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}


		forest = {
			attack = -0.45
			movement = -0.45
		}
		desert_hills = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.6
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.7
		}
		marsh = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			MBT_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

	}

	pony_ontreads = {
		abbreviation = "PNT"
		sprite = "MBT"
		map_icon_category = armored
		priority = 2499
		ai_priority = 200
		active = no
		special_forces = yes

		type = { armor }

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}

		forest = {
			attack = -0.45
			movement = -0.45
		}
		desert_hills = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.6
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.7
		}
		marsh = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			horse_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 120
		max_strength = 2
		weight = 0.5
		supply_consumption = 0.1
		suppression = 2
	}

	experimental_MBT = {
		sprite = "MBT"
		map_icon_category = armored
		special_forces = yes
		priority = 2504
		ai_priority = 2504
		active = yes
		special_forces = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}


		forest = {
			attack = -0.45
			movement = -0.45
		}
		desert_hills = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.6
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.7
		}
		marsh = {
			attack = -0.3
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -0.7
			movement = -0.7
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			experimental_MBT_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

	}
}
