sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_IFV_art
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			IFV_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42

		suppression = 1.25

		forest = {
			attack = -0.2
			movement = -0.4
		}
		valleys = {
			attack = -0.05
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
		}
	}

	apc_sp_artillery_brigade = {
		abbreviation = "AAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = mobile

		categories = {
			category_all_armor
			category_army
			category_APC_art
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			APC_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42

		suppression = 1.25

		forest = {
			attack = -0.2
			movement = -0.3
		}
		valleys = {
			attack = -0.05
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.5
		}
	}


	sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			MBT_artillery_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		breakthrough = -0.25

		suppression = 1.5

		forest = {
			attack = -0.3
			movement = -0.4
		}
		desert_hills = {
			attack = -0.1
		}
		hills = {
			attack = -0.1
		}
		valleys = {
			attack = -0.15
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}

	#Guangdong Experimental

	experimental_sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 20000
		ai_priority = 100
		active = yes
		special_forces = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			experimental_SPART_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		breakthrough = -0.25

		suppression = 1.5

		forest = {
			attack = -0.3
			movement = -0.4
		}
		desert_hills = {
			attack = -0.1
		}
		hills = {
			attack = -0.1
		}
		valleys = {
			attack = -0.15
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
}