sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_IFV_aa
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		need = {
			IFV_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		forest = {
			attack = -0.2
			movement = -0.4
		}
		valleys = {
			attack = -0.05
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
		}
	}

	apc_sp_anti_air_brigade = {
		abbreviation = "AAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = mobile

		categories = {
			category_all_armor
			category_army
			category_APC_aa
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		need = {
			APC_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		forest = {
			attack = -0.2
			movement = -0.3
		}
		valleys = {
			attack = -0.05
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.5
		}
	}


	sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_MBT_aa
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			MBT_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 2

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
}