sub_units = {

	superheavy_armor = {
		sprite = "MBT"
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT
		}

		combat_width = 2

		need = {
			superheavy_tank_chassis = 40
		}

		manpower = 600
		max_organisation = 10
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 2
		supply_consumption = 0.4

		forest = {
			attack = -0.55
			movement = -0.55
		}
		desert_hills = {
			attack = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.4
			movement = -0.4
		}
		valleys = {
			attack = -0.4
			movement = -0.4
		}
		mountain = {
			attack = -0.75
			movement = -0.75
		}
		jungle = {
			attack = -0.8
			movement = -0.8
		}
		marsh = {
			attack = -0.4
			movement = -0.8
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.05
		}
		river = {
			attack = -0.6
			movement = -0.6
		}
		amphibious = {
			attack = -0.75
			movement = -0.75
		}
		fort = {
			attack = 0.3
		}
	}
}
