guiTypes = {

	extendedScrollbarType = {
		name = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		position = { x =-12 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 4 }
			scale = 0.9
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-16 y = -18}
			scale = 0.9
		}
	}

	containerWindowType = {
		name = "TNO_Germany_GUIs_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "ger_economy_menu_open"
			spriteType = "GFX_ger_economy_open_button"
			position = { x = 238 y = 37 }
			pdx_tooltip = "scripted_gui_open_tt_ger_sgr"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=185 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_SGR_Decisions_GUI" #The Speerdometer
		size = { width = 525 height = 900 }
		position = { x = 0 y = -2 }

		instantTextboxType = {
			name = "TNO_SGR_Decisions_GUI_regime_lean_text"
			position = { x = 20 y = 3 }
			font = "aldrich_16_outline"
			text = "TNO_SGR_Decisions_GUI_regime_lean_text"
			maxWidth = 200
			maxHeight = 300
		}

		instantTextboxType = {
			name = "TNO_SGR_Decisions_GUI_desc_text"
			position = { x = 20 y = 480 }
			font = "aldrich_16_outline"
			text = "TNO_SGR_Decisions_GUI_desc_text"
			maxWidth = 470
			maxHeight = 700
			multiline = yes
		}


		containerWindowType = {
			name = "TNO_SGR_Decisions_GUI_movement_container"
			size = { width = 525 height = 500 }
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "SGR_speerdometer_outline"
				spriteType = "GFX_SGR_speerdometer_outline"
				position = { x = 55 y = 25 }
				pdx_tooltip = SGR_authdemvsfash_ticker_desc
			}
			
			iconType = {
				name = "SGR_speerdometer_tick_1"
				spriteType = "GFX_SGR_speerdometer_tick_1"
				position = { x = 57 y = 216 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_2"
				spriteType = "GFX_SGR_speerdometer_tick_2"
				position = { x = 118 y = 82 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_3"
				spriteType = "GFX_SGR_speerdometer_tick_3"
				position = { x = 257 y = 27 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_4"
				spriteType = "GFX_SGR_speerdometer_tick_4"
				position = { x = 370 y = 82 }
				#pdx_tooltip =
			}
			iconType = {
				name = "SGR_speerdometer_tick_5"
				spriteType = "GFX_SGR_speerdometer_tick_5"
				position = { x = 412 y = 216 }
				#pdx_tooltip =
			}

			iconType = {
				name = "SGR_speerdometer_text1"
				spriteType = "GFX_SGR_speerdometer_text1"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text2"
				spriteType = "GFX_SGR_speerdometer_text2"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text3"
				spriteType = "GFX_SGR_speerdometer_text3"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text4"
				spriteType = "GFX_SGR_speerdometer_text4"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}
			iconType = {
				name = "SGR_speerdometer_text5"
				spriteType = "GFX_SGR_speerdometer_text5"
				position = { x = 6 y = 238 }
				alwaystransparent = yes
			}

			iconType = {
				name = "SGR_speerdometer_line_break1"
				spriteType = "GFX_speerdometer_line_break"
				position = { x = 113 y = 310 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "SGR_speerdometer_propaganda_text"
				position = { x = 113 y = 315 }
				font = "aldrich_32_outline"
				text = SGR_state_propaganda
				maxWidth = 300
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "SGR_speerdometer_status_text"
				position = { x = 113 y = 340 }
				font = "aldrich_22_outline"
				text = SGR_campaign_status
				maxWidth = 300
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "SGR_speerdometer_pp_var_text"
				position = { x = 75 y = 370 }
				font = "aldrich_20_outline"
				text = SGR_ppinvest_text
				maxWidth = 300
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "SGR_speerdometer_usd_var_text"
				position = { x = 300 y = 370 }
				font = "aldrich_20_outline"
				text = SGR_moneyinvest_text
				maxWidth = 200
				fixedsize = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "SGR_speerdometer_reformist_button"
				spriteType = "GFX_speerdometer_reformist_button"
				position = { x = 350 y = 440 }
				buttonText = "SGR_reformist_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_reformist_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_reformist_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 350 y = 440 }
				buttonText = "SGR_reformist_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_reformist_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_conservative_button"
				spriteType = "GFX_speerdometer_conservative_button"
				position = { x = 50 y = 440 }
				buttonText = "SGR_conservative_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_conservative_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_conservative_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 50 y = 440 }
				buttonText = "SGR_conservative_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_conservative_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_launch_button"
				spriteType = "GFX_speerdometer_launch_button"
				position = { x = 200 y = 440 }
				buttonText = "SGR_launch_campaign_button"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_launch_button_tt
			}

			buttonType = {
				name = "SGR_speerdometer_launch_under_button"
				spriteType = "GFX_speerdometer_gray_button"
				position = { x = 200 y = 440 }
				buttonText = "SGR_launch_campaign_underbutton"
				buttonFont = "aldrich_14_outline"
				pdx_tooltip = SGR_launch_underbutton_tt
			}

			buttonType = {
				name = "Decrease_pp_button"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
				position = { x = 160 y = 395 }
				pdx_tooltip = SGR_decrease_pp_button_tt
			}
			buttonType = {
				name = "Increase_pp_button"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
				position = { x = 190 y = 395 }
				pdx_tooltip = SGR_increase_pp_button_tt
			}

			buttonType = {
				name = "Decrease_usd_button"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetNeg"
				position = { x = 332 y = 395 }
				pdx_tooltip = SGR_decrease_budget_button_tt
			}
			buttonType = {
				name = "Increase_usd_button"
				quadTextureSprite = "GFX_Espionage_GUI_Button_BudgetPos"
				position = { x = 362 y = 395 }
				pdx_tooltip = SGR_increase_budget_button_tt
			}

			iconType = {
				name = "SGR_speerdometer_flag1"
				spriteType = "GFX_SGR_speerdometer_flag1"
				position = { x = 227 y = 191 }
			}
			iconType = {
				name = "SGR_speerdometer_flag2"
				spriteType = "GFX_SGR_speerdometer_flag2"
				position = { x = 227 y = 191 }
			}
			iconType = {
				name = "SGR_speerdometer_flag3"
				spriteType = "GFX_SGR_speerdometer_flag3"
				position = { x = 227 y = 191 }
			}

			iconType = {
				name = "SGR_speerdometer_arrow_down1"
				spriteType = "GFX_SGR_Arrow_Down1"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_down2"
				spriteType = "GFX_SGR_Arrow_Down2"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_down3"
				spriteType = "GFX_SGR_Arrow_Down3"
				position = { x = 132 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up1"
				spriteType = "GFX_SGR_Arrow_Up1"
				position = { x = 360 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up2"
				spriteType = "GFX_SGR_Arrow_Up2"
				position = { x = 360 y = 237 }
			}
			iconType = {
				name = "SGR_speerdometer_arrow_up3"
				spriteType = "GFX_SGR_Arrow_Up3"
				position = { x = 360 y = 237 }
			}

			iconType = {
				name = "SGR_speerdometer_meter1"
				spriteType = "GFX_SGR_speerdometer_meter1"
				position = { x = 119 y = 189 }
			}
			iconType = {
				name = "SGR_speerdometer_meter2"
				spriteType = "GFX_SGR_speerdometer_meter2"
				position = { x = 152 y = 115 }
			}
			iconType = {
				name = "SGR_speerdometer_meter3"
				spriteType = "GFX_SGR_speerdometer_meter3"
				position = { x = 225 y = 83 }
			}
			iconType = {
				name = "SGR_speerdometer_meter4"
				spriteType = "GFX_SGR_speerdometer_meter4"
				position = { x = 225 y = 115 }
			}
			iconType = {
				name = "SGR_speerdometer_meter5"
				spriteType = "GFX_SGR_speerdometer_meter5"
				position = { x = 225 y = 189 }
			}
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_info_window"
		size = { width = 800 height = 520 }
		position = { x = 538 y = 77 }
		verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		margin = {top = 0 bottom = 0}
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = {
			name = "SGR_info_close_button"
			position = { x = -31 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		instantTextboxType = {
			name = "Info_Title_Textbox"
			position = { x = 100 y = 29 }
			font = "aldrich_36_outline"
			text = "[SGR_econgui_info_header]"
			maxWidth = 600
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "GUI_Info_Textbox"
			position = { x = 50 y = 320 }
			font = "aldrich_16_outline"
			text = SGR_econ_overview
			maxWidth = 700
			format = center
		}

		instantTextboxType = {
			name = "GUI_ZVMembers_Textbox"
			position = { x = 600 y = 44 }
			font = "aldrich_16_outline"
			text = SGR_ZVMembers_text
			maxWidth = 700
			format = left
		}

		buttonType = {
			name = "SGR_econgui_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 620 y = 465 }
		}
		buttonType = {
			name = "SGR_econgui_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 20 y = 465 }
		}

		containerWindowType = {
			name = "TNO_Germany_SGR_info_window_G5_container"
			size = { width = 600 height = 200 }
			position = { x = 19 y = 76 }
	
			gridboxtype = {
				name = "TNO_Germany_SGR_info_window_G5"
				position = { x = 10 y = 0 }
				size = { width = 100 height = 100%% }
				slotsize = { width = 200 height = 1 } 
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "TNO_Germany_SGR_info_window_ZVmembers_container"
			size = { width = 700 height = 400 }
			position = { x = 19 y = 50 }
			margin = { top = 14 bottom = 14 }

			verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"

			background = {
				name = "details_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "TNO_Germany_SGR_info_window_ZVmembers"
				position = { x = 10 y = 0 }
				size = { width = 100 height = 100%% }
				slotsize = { width = 200 height = 1 } 
				add_horizontal = no
				max_slots_horizontal = 2
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_Germany_SGR_info_window_ZVmembers_entry"
		position = { x = 190 y = 10}
		size = { width = 500 height = 50 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_SGR_economy_box"
		}
	 
		instantTextBoxType = {
			name = "country_name"
			position = { x = 70 y = 5 }
			font = "aldrich_20_outline"
			text = "[THIS.GetName]"
			format = left
			maxWidth = 300
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "country_gdp"
			position = { x = 250 y = 5 }
			font = "aldrich_20_outline"
			text = SGR_ZVmembers_GDP
			format = right
			maxWidth = 200
			maxHeight = 200
			fixedsize = yes
		}

		iconType = {
			name = "SGR_ZV_country_flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 21 y = 13 }
		}
		iconType ={
			name = "flag_overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 0 y = 0}
			alwaystransparent = yes
			scale = 1.08
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_info_window_G5_entry"
		position = { x = 190 y = 10}
		size = { width = 500 height = 50 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_SGR_economy_box"
		}
	 
		instantTextBoxType = {
			name = "country_name"
			position = { x = 70 y = 2 }
			font = "aldrich_24_outline"
			text = "[?arr_econ^i.GetName]"
			format = left
			maxWidth = 300
			maxHeight = 200
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "country_gdp"
			position = { x = 250 y = 2 }
			font = "aldrich_24_outline"
			text = SGR_ranking_gdp_entry
			format = right
			maxWidth = 200
			maxHeight = 200
			fixedsize = yes
		}

		iconType = {
			name = "SGR_economy_country_flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 21 y = 13 }
		}
		iconType ={
			name = "flag_overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 0 y = 0}
			alwaystransparent = yes
			scale = 1.08
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_corporation_info_window"
		size = { width = 300 height = 600 }
		position = { x = 600 y = 100 }
		verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
		margin = { top = 14 bottom = 14 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		
		containerWindowType = {
			name = "Farben_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			background = {
				name = "details_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "Farben_diplo_info_portrait"
				spriteType = "GFX_Farben_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Farben_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_igfarben_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Farben_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_igfarben_expository_text
				maxWidth = 250
				format = center
			}
		}

		containerWindowType = {
			name = "Siemens_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Siemens_diplo_info_portrait"
				spriteType = "GFX_Siemens_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Siemens_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_siemens_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Siemens_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_siemens_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		containerWindowType = {
			name = "Benz_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Benz_diplo_info_portrait"
				spriteType = "GFX_Benz_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Benz_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_daimler_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Benz_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_daimler_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		containerWindowType = {
			name = "Reichswerke_info"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 900 }
			
			iconType = {
				name = "Reichswerke_diplo_info_portrait"
				spriteType = "GFX_Reichswerke_portrait"
				position = { x = 71 y = 25 }
			}
			instantTextboxType = {
				name = "Reichswerke_Name_Title_Textbox"
				position = { x = 0 y = 240 }
				font = "aldrich_30_outline"
				text = SGR_reichswerke_leader
				maxWidth = 300
				format = center
			}
			instantTextboxType = {
				name = "Reichswerke_Info_Textbox"
				position = { x = 25 y = 310 }
				font = "aldrich_18_outline"
				text = SGR_reichswerke_expository_text
				maxWidth = 250
				format = center
			}
		}
		
		iconType = {
			name = "portrait_border"
			spriteType = "GFX_SGR_portrait_border"
			position = { x = 71 y = 25 }
		}
		
		buttonType = {
			name = "SGR_corp_close_button"
			position = { x = -50 y = 1 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "TNO_Germany_SGR_state_info_window"
		size = { width = 400 height = 232 }
		position = { x = 638 y = 177 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}

		buttonType = {
			name = "SGR_state_info_close_button"
			position = { x = -30 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "State_Name"
			position = { x = 4 y = 1 }
			font = "aldrich_36_outline"
			text = "[getSGRStateName]"
			maxWidth = 400
			maxHeight = 36
			format = left
		}

		instantTextboxType = {
			name = "Company_Name"
			position = { x = 0 y = 32 }
			font = "aldrich_30_outline"
			text = SGR_controlled_by
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		instantTextboxType = {
			name = "Company_Strength"
			position = { x = 200 y = 32 }
			font = "aldrich_30_outline"
			text = SGR_powerlevel
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_1"
			spriteType = "GFX_SGR_state_info_button_bg"   
			position = { x = 15 y = 65 }
			pdx_tooltip = SGR_tasks_scriploc_tt1
		}

		buttonType = {
			name = "SGR_state_info_window_button_1"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 65 }
			pdx_tooltip = SGR_task_invest_tt
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_1_desc"
			position = { x = 20 y = 66 }
			font = "aldrich_22_outline"
			text = SGR_task_invest
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_1_cost"
			position = { x = 180 y = 83 }
			font = "aldrich_24_outline"
			text = SGR_task_cost1
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_2"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 119 }
			pdx_tooltip = SGR_tasks_scriploc_tt2
		}
		buttonType = {
			name = "SGR_state_info_window_button_2"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 119 }
			pdx_tooltip = SGR_task_weaken_tt
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_2_desc"
			position = { x = 20 y = 120 }
			font = "aldrich_22_outline"
			text = SGR_task_weaken
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_2_cost"
			position = { x = 180 y = 137 }
			font = "aldrich_24_outline"
			text = SGR_task_cost2
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "SGR_state_info_window_button_bg_3"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 173 }
			pdx_tooltip = SGR_tasks_scriploc_tt3
		}
		buttonType = { 
			name = "SGR_state_info_window_button_3"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 173 }
			pdx_tooltip = SGR_task_antitrust_tt
			pdx_tooltip_delayed = getSGRStatesBonusTooltip
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_3_desc"
			position = { x = 20 y = 174 }
			font = "aldrich_22_outline"
			text = SGR_task_antitrust
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SGR_state_info_window_button_3_cost"
			position = { x = 180 y = 191 }
			font = "aldrich_24_outline"
			text = SGR_task_cost3
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_SGR_project_info"
		position = { x = 550 y = 250 }
		size = { width = 525 height = 290 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "SGR_project_title"
			position = { x = 0 y = 65 }
			font = "aldrich_24_outline"
			maxWidth = 525
			maxHeight = 100
			text = SGR_RSFSTP_title
			format = center
			pdx_tooltip = SGR_RSFSTP_title_tt
		}

		iconType = {
			name = "SGR_project_meter_progbar"
			spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
			position = { x = 125 y = 170 }
		}

		buttonType = {
			name = "SGR_project_investment_count_subtract_button"
			position = { x = 180 y = 110 }
			quadTextureSprite = "GFX_BRA_Map_Minus"
			pdx_tooltip = SGR_RSFSTP_sub
		}

		buttonType = {
			name = "SGR_project_investment_count_add_button"
			position = { x = 320 y = 110 }
			quadTextureSprite = "GFX_BRA_Map_Plus"
			pdx_tooltip = SGR_RSFSTP_add
		}

		instantTextBoxType = {
			name = "SGR_project_investment_count"
			position = { x = 210 y = 115 }
			maxWidth = 120
			maxHeight = 30
			format = center
			font = "aldrich_32_outline"
			text = SGR_RSFSTP_PU
			pdx_tooltip = SGR_RSFSTP_investment_count_tt
		}

		instantTextboxType = {
			name = "SGR_project_progress"
			position = { x = 30 y = 225 }
			font = "aldrich_18_outline"
			format = center
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes
			text = SGR_RSFSTP_bottom_text
		}

		buttonType = {
			name = "SGR_project_info_close_button"
			position = { x = -40 y = 21 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "SGR_project_investment_count_add_button_debug"
			position = { x = 50 y = 110 }
			quadTextureSprite = "GFX_add_one"
			pdx_tooltip = SGR_RSFSTP_add_debug
		}
	}

	containerWindowType = {
		name = "TNO_SGR_Economy_GUI"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "SGR_diplo_bg"
			spriteType = "GFX_SGR_econ_bg"
			position = { x = 4 y = 4 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "SGR_info_button"
			position = { x = -80 y = 16 }
			quadTextureSprite = "GFX_Iberia_InfoButton"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "SGR_project_button_train"
			position = { x = -105 y = 76 }
			quadTextureSprite = "GFX_SGR_project_button_train"
			Orientation = "UPPER_RIGHT"
		}
		#buttonType = {
		#	name = "SGR_project_button_russian_wall"
		#	position = { x = -105 y = 156 }
		#	quadTextureSprite = "GFX_SGR_project_button_russian_wall"
		#	Orientation = "UPPER_RIGHT"
		#}

		instantTextboxType = {
			name = "Total_Slaves_Textbox"
			position = { x = 135 y = 495 }
			font = "aldrich_30_outline"
			text = SGR_slave_entry_scripted_loc
			maxWidth = 325
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_slave_entry_1_tt
		}

		instantTextboxType = {
			name = "Civilian_Labor_Force_Textbox"
			position = { x = 135 y = 466 }
			font = "aldrich_30_outline"
			text = SGR_workforce_entry_1
			maxWidth = 600
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_workforce_entry_1_tt
		}

		instantTextboxType = {
			name = "GDP_Textbox"
			position = { x = 135 y = 437 }
			font = "aldrich_30_outline"
			text = SGR_GDP_entry_1
			maxWidth = 475
			maxHeight = 36
			format = left
			pdx_tooltip = SGR_GDP_entry_1_tt
		}
		
		instantTextboxType = {
			name = "Farben_Power"
			position = { x = 190 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_IGFarben_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Farben_progressbar_left"
			spriteType = "GFX_progressbar_grey1"
			position = { x = 202 y = 636 }
			pdx_tooltip = SGR_IGFarben_bar_tt
		}
		iconType = {
			name = "Farben_progressbar_right"
			spriteType = "GFX_progressbar_grey1"
			position = { x = 305 y = 636 }
			pdx_tooltip = SGR_IGFarben_bar_tt
		}
		iconType = {
			name = "Farben_Logo"
			spriteType = "GFX_SGR_Farben_Logo"
			position = { x = 237 y = 635 }
		}
		buttonType = {
			name = "Farben_info_button"
			position = { x = 228 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Farben_dismantle_button_bg"
			position = { x = 195 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_igfarben_button_tt
		}
		buttonType = {
			name = "Farben_dismantle_button"
			position = { x = 195 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Farben_dismantle_overlay"
			position = { x = 195 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_farben"
		}
		
		instantTextboxType = {
			name = "Reichswerke_Power"
			position = { x = 350 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Reichswerke_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Reichswerke_progressbar_left"
			spriteType = "GFX_progressbar_grey2"
			position = { x = 362 y = 636 }
			pdx_tooltip = SGR_Reichswerke_bar_tt
		}
		iconType = {
			name = "Reichswerke_progressbar_right"
			spriteType = "GFX_progressbar_grey2"
			position = { x = 465 y = 636 }
			pdx_tooltip = SGR_Reichswerke_bar_tt
		}
		iconType = {
			name = "Reichswerke_Logo"
			spriteType = "GFX_SGR_Reichswerke_Logo"
			position = { x = 393 y = 635 }
		}
		buttonType = {
			name = "Reichswerke_info_button"
			position = { x = 388 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Reichswerke_dismantle_button_bg"
			position = { x = 355 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_reichswerke_button_tt
		}
		buttonType = {
			name = "Reichswerke_dismantle_button"
			position = { x = 355 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Reichswerke_dismantle_overlay"
			position = { x = 355 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_reichswerke"
		}
		
		instantTextboxType = {
			name = "Benz_Power"
			position = { x = 510 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Daimler_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Benz_progressbar_left"
			spriteType = "GFX_progressbar_grey3"
			position = { x = 522 y = 636 }
			pdx_tooltip = SGR_Daimler_bar_tt
		}
		iconType = {
			name = "Benz_progressbar_right"
			spriteType = "GFX_progressbar_grey3"
			position = { x = 625 y = 636 }
			pdx_tooltip = SGR_Daimler_bar_tt
		}
		iconType = {
			name = "Benz_Logo"
			spriteType = "GFX_SGR_Benz_Logo"
			position = { x = 550 y = 635 }
		}
		buttonType = {
			name = "Benz_info_button"
			position = { x = 548 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Benz_dismantle_button_bg"
			position = { x = 515 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_daimler_button_tt
		}
		buttonType = {
			name = "Benz_dismantle_button"
			position = { x = 515 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Benz_dismantle_overlay"
			position = { x = 515 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_benz"
		}
		
		instantTextboxType = {
			name = "Siemens_Power"
			position = { x = 670 y = 700 }
			font = "aldrich_16_outline"
			text = SGR_Siemens_power
			maxWidth = 140
			format = center
		}
		iconType = {
			name = "Siemens_progressbar_left"
			spriteType = "GFX_progressbar_brown"
			position = { x = 682 y = 636 }
			pdx_tooltip = SGR_Siemens_bar_tt
		}
		iconType = {
			name = "Siemens_progressbar_right"
			spriteType = "GFX_progressbar_brown"
			position = { x = 785 y = 636 }
			pdx_tooltip = SGR_Siemens_bar_tt
		}
		iconType = {
			name = "Siemens_Logo"
			spriteType = "GFX_SGR_Siemens_Logo"
			position = { x = 718 y = 635 }
		}
		buttonType = {
			name = "Siemens_info_button"
			position = { x = 708 y = 773 }
			quadTextureSprite = "GFX_SGR_corporation_info_button"
		}
		iconType = {
			name = "Siemens_dismantle_button_bg"
			position = { x = 675 y = 805 }
			spriteType = "GFX_SGR_corporation_dismantle_button_grey"
			pdx_tooltip = SGR_siemens_button_tt
		}
		buttonType = {
			name = "Siemens_dismantle_button"
			position = { x = 675 y = 805 }
			quadTextureSprite = "GFX_SGR_corporation_dismantle_button_red"
		}
		iconType = {
			name = "Siemens_dismantle_overlay"
			position = { x = 675 y = 630 }
			spriteType = "GFX_SGR_dismantled_overlay_siemens"
		}

		
		###Map Icons###

		containerWindowType = {
			name = "region_assets"
			position = { x = 145 y = 40 }
			size = { width = 750 height = 733 }

			iconType = {
				name = "SGR_Germany6" #Central Germany
				position = { x = 99 y = 190 }
				pdx_tooltip = SGR_economic_centralgermany_tt
			}

			iconType = {
				name = "SGR_Germany5" #Austria
				position = { x = 84 y = 303 }
				pdx_tooltip = SGR_economic_austria_tt
			}

			iconType = {
				name = "SGR_Germany4" #South Germany
				position = { x = 56 y = 282 }
				pdx_tooltip = SGR_economic_southgermany_tt
			}

			iconType = {
				name = "SGR_Germany1" #North Germany
				position = { x = 36 y = 173 }
				pdx_tooltip = SGR_economic_northgermany_tt
			}

			iconType = {
				name = "SGR_Germany2" #Rheinland
				position = { x = 25 y = 242 }
				pdx_tooltip = SGR_economic_rhineland_tt
			}

			iconType = {
				name = "SGR_Germany3" #Sachsen-Anhalt
				position = { x = 92 y = 233 }
				pdx_tooltip = SGR_economic_sachsenanhalt_tt
			}

			iconType = {
				name = "SGR_Germany7" #Prussia
				position = { x = 180 y = 168 }
				pdx_tooltip = SGR_economic_prussia_tt
			}

			iconType = {
				name = "SGR_Bohemia" #Bohemia
				position = { x = 139 y = 275 }
				pdx_tooltip = SGR_economic_bohemia_tt
			}

			iconType = {
				name = "SGR_GGN" #Poland
				position = { x = 246 y = 235 }
				pdx_tooltip = SGR_economic_poland_tt
			}

			iconType = {
				name = "SGR_Crimea" #Crimea
				position = { x = 430 y = 343 }
				pdx_tooltip = SGR_economic_crimea_tt
			}

			iconType = {
				name = "SGR_Ostland1" #Estonia
				position = { x = 278 y = 81 }
				pdx_tooltip = SGR_economic_estonia_tt
			}

			iconType = {
				name = "SGR_Ostland2" #Belarus
				position = { x = 303 y = 160 }
				pdx_tooltip = SGR_economic_belarus_tt
			}

			iconType = {
				name = "SGR_Ostland3" #Lithuania
				position = { x = 263 y = 125 }
				pdx_tooltip = SGR_economic_lithuania_tt
			}

			iconType = {
				name = "SGR_Ukraine2" #Sewerien/East Ukraine
				position = { x = 400 y = 242 }
				pdx_tooltip = SGR_economic_eastukraine_tt
			}

			iconType = {
				name = "SGR_Ukraine3" #Zaporizhia/South Ukraine
				position = { x = 412 y = 309 }
				pdx_tooltip = SGR_economic_southukraine_tt
			}

			iconType = {
				name = "SGR_Ukraine1" #Wolhynia/Kyiv
				position = { x = 305 y = 248 }
				pdx_tooltip = SGR_economic_kyiv_tt
			}

			iconType = {
				name = "SGR_Denmark" #Denmark
				position = { x = 63 y = 125 }
				pdx_tooltip = SGR_economic_denmark_tt
			}

			iconType = {
				name = "SGR_Holland_Frame" #Holland Frame
				position = { x = -13 y = 219 }
			}

			iconType = {
				name = "SGR_Holland" #Holland
				position = { x = -13 y = 219 }
				pdx_tooltip = SGR_economic_holland_tt
			}

			iconType = {
				name = "SGR_Holland_Small" #Holland but Burgundy
				position = { x = -13 y = 219 }
				pdx_tooltip = SGR_economic_holland_tt
			}

			iconType = {
				name = "SGR_Norway1" #West Norway
				position = { x = 11 y = -19 }
				pdx_tooltip = SGR_economic_westnorway_tt
			}

			iconType = {
				name = "SGR_Norway2" #Oslo
				position = { x = 51 y = 7 }
				pdx_tooltip = SGR_economic_oslo_tt
			}

			iconType = {
				name = "SGR_Leningrad" #Brauchitschstadt
				position = { x = 402 y = 62 }
				pdx_tooltip = SGR_economic_leningrad_tt
			}

			iconType = {
				name = "SGR_Cau1" #Katharinastadt
				position = { x = 509 y = 342 }
				pdx_tooltip = SGR_economic_katharinastadt_tt
			}

			iconType = {
				name = "SGR_Cau2" #Georgia
				position = { x = 547 y = 402 }
				pdx_tooltip = SGR_economic_georgia_tt
			}

			iconType = {
				name = "SGR_Cau3" #Azerbaijan
				position = { x = 640 y = 391 }
				pdx_tooltip = SGR_economic_azerbaijan_tt
			}

			iconType = {
				name = "SGR_Romania" #Bessarabia
				position = { x = 350 y = 302 }
				pdx_tooltip = SGR_economic_bessarabia_tt
			}

			iconType = {
				name = "SGR_Wolga1" #Lower Volga
				position = { x = 606 y = 257 }
				pdx_tooltip = SGR_economic_lowervolga_tt
			}

			iconType = {
				name = "SGR_Wolga2" #Upper Volga
				position = { x = 616 y = 318 }
				pdx_tooltip = SGR_economic_uppervolga_tt
			}
		}

		iconType = {
			name = "SGR_railway_map"
			position = { x = 212 y = 241 }
			quadTextureSprite = "GFX_SGR_railwaymap"
			pdx_tooltip = SGR_RSFSTP_bottom_text
		}
		iconType = {
			name = "SGR_railwaymap_krakau"
			position = { x = 311 y = 326 }
			quadTextureSprite = "GFX_SGR_railwamap_krakau"
			pdx_tooltip = SGR_RSFSTP_bottom_text
		}
		iconType = {
			name = "SGR_russian_wall_map"
			position = { x = 578 y = 109 }
			quadTextureSprite = "GFX_SGR_russian_wall_map"
			pdx_tooltip = SGR_russian_wall_bottom_text
		}

		iconType = {
			name = "Notification_window"
			position = { x = 775 y = 75 }
			spriteType = "GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "Notification_text"
			position = { x = 770 y = 112 }
			font = "aldrich_30_outline"
			text = SGR_RSFSTP_notification_text_tt
			format = center
		}
		buttonType = {
			name = "Notification_close_button"
			position = { x = -62 y = 85 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "close_button2"
			position = { x = -31 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Speer_Party_Ministry"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		iconType = {
			name = "TNO_Speer_party_minister"
			quadTextureSprite = "GFX_idea_GER_Rudolf_Jordan"
			position = { x = 136 y = 36 }
			pdx_tooltip = GER_Rudolf_Jordan_Minister
			# pdx_tooltip_delayed = BOR_SIG_debug_enable
		}
	}
}
