# ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗#
#██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║╚██╗ ██╔╝#
#██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║ ╚████╔╝ #
#██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ╚██╔╝  #
#╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║   #
# ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   #
### German generic idea, focus and text icons
## FUCK goals2.gfx and goals2_shine.gfx, all my homies HATE goals2.gfx and goals2_shine.gfx

#################################################
#                    General                    #
#################################################
spriteTypes = {
	
}

#################################################
#                  Idea Icons                   #
#################################################
spriteTypes = {
	
}

#################################################
#                  Focus Icons                  #
#################################################
spriteTypes = {

}

#################################################
#                   Texticons                   #
#################################################
spriteTypes = {
	#State of the Reich exclusive shit#
	spriteType = {
		name = "GFX_regime_stability_texticon"
		texturefile = "gfx/texticons/germany/regime_stability_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_social_outlook_texticon"
		texturefile = "gfx/texticons/germany/social_outlook_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GER_NSDAP_Dissident"
		texturefile = "gfx/texticons/germany/NSDAPDissident.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SGR_econ_policy"
		texturefile = "gfx/texticons/germany/econ_policy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SGR_econ_con"
		texturefile = "gfx/texticons/germany/con_econ_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SGR_econ_lib"
		texturefile = "gfx/texticons/germany/lib_econ_texticon.dds"
		legacy_lazy_load = no
	}
}