guiTypes = {
	containerWindowType = {
		name = "TNO_Bormann_EconMech_GUI"
		size = { width = 525 height = 550 }

		iconType = {
			name = "TNO_Bormann_EconMech_GUI_Info"
			spriteType = "GFX_BRA_Map_Info_Button" # TODO: replace with GFX_OCWMech_InfoButton on the EN branch
			position = { x = -69 y = 7 }
			orientation = UPPER_RIGHT
			pdx_tooltip = TNO_Bormann_EconMech_GUI_Info_tt
		}

		buttonType = {
			name = "BOR_econ_debug"
			quadTextureSprite = "GFX_add_one"
			position = { x = -56 y = 47 }
			orientation = UPPER_RIGHT
			pdx_tooltip = BOR_econ_debug_tt
		}
			
		containerWindowType = {
			name = "TNO_Bormann_EconMech_GUI_States"
			size = { width = 525 height = 470 }
			position = { x = -10 y = 4 }

			iconType = {
				name = "Background"
				position = { x = 15 y = 0 }
				quadTextureSprite = "GFX_BOR_Econ_GUI_Bg"
				alwaystransparent = yes
			}

			iconType = {
				name = "TNO_Bormann_EconMech_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_GER"
				position = { x = 16 y = 92 }
				pdx_tooltip = TNO_Bormann_EconMech_GER_tt
			}

			iconType = {
				name = "TNO_Bormann_EconMech_CRI"
				quadTextureSprite = "GFX_BOR_Econ_GUI_CRI"
				position = { x = 323 y = 285 }
				pdx_tooltip = TNO_Bormann_EconMech_GER_tt
			}

			gridboxtype = {
				name = "TNO_Bormann_EconMech_RKs"
				position = { x = 0 y = 0 }
			}

			# Breitspurbahn
			iconType = {
				name = "TNO_Bormann_EconMech_Breitspurbahn"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Breitspurbahn"
				position = { x = 30 y = 81 }
				alwaystransparent = yes
			}
			iconType = {
				name = "TNO_Bormann_EconMech_Breitspurbahn_Denmark"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Breitspurbahn_Denmark"
				position = { x = 72 y = 146 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "TNO_Bormann_EconMech_GUI_Projects"
			size = { width = 525 height = 470 }
			position = { x = 0 y = 392 }

			buttonType = {
				name = "TNO_Bormann_EconMech_Ausgrenzung_Button"
				position = { x = 32 y = 0 }
				quadTextureSprite = "GFX_BOR_Econ_GUI_Category_Button"
				buttonText = TNO_Bormann_EconMech_Ausgrenzung_tt
				buttonFont = aldrich_16_outline
				pdx_tooltip = TNO_Bormann_EconMech_Ausgrenzung_Button_tt
				pdx_tooltip_delayed = TNO_Bormann_EconMech_Ausgrenzung_Button_tt_delayed
			}

			buttonType = {
				name = "TNO_Bormann_EconMech_Breitspurbahn_Button"
				position = { x = 254 y = 0 }
				quadTextureSprite = "GFX_BOR_Econ_GUI_Category_Button"
				buttonText = TNO_Bormann_EconMech_Breitspurbahn_tt
				buttonFont = aldrich_16_outline
				pdx_tooltip = TNO_Bormann_EconMech_Breitspurbahn_Button_tt
				pdx_tooltip_delayed = TNO_Bormann_EconMech_Breitspurbahn_Button_tt_delayed
			}

			containerWindowType = {
				name = "TNO_Bormann_EconMech_GUI_Projects_Data"
				size = { width = 440 height = 86 }
				position = { x = 30 y = 60 }

				iconType = {
					name = "TNO_Bormann_EconMech_Projects_Meter"
					spriteType = "GFX_BRA_Map_Development_Megaproject_Bar"
					position = { x = 81 y = 18 }
					frame = 18
				}

				instantTextboxType = {
					name = "TNO_Bormann_EconMech_Projects_Progress"
					position = { x = 34 y = 64 }
					font = "aldrich_18_outline"
					format = center
					maxWidth = 375
					maxHeight = 20
					fixedsize = yes
					text = TNO_Bormann_EconMech_Projects_Progress_tt
				}

				instantTextboxType = {
					name = "TNO_Bormann_EconMech_Projects_Data_SlavePop"
					position = { x = -13 y = 86 }
					font = "aldrich_18_outline"
					format = left
					maxWidth = 250
					maxHeight = 20
					fixedsize = yes
					orientation = UPPER_LEFT
					text = GER_Bormann_EconMech_SlavePop_info
					pdx_tooltip = GER_Bormann_EconMech_SlavePop_info_tt
				}

				instantTextboxType = {
					name = "TNO_Bormann_EconMech_Projects_Data_Workforce"
					position = { x = -234 y = 86 }
					font = "aldrich_18_outline"
					format = right
					maxWidth = 250
					maxHeight = 20
					fixedsize = yes
					orientation = UPPER_RIGHT
					text = GER_Bormann_EconMech_Workforce_info
					pdx_tooltip = GER_Bormann_EconMech_Workforce_info_tt
				}
			}

			containerWindowType = {
				name = "TNO_Bormann_EconMech_GUI_Projects_Control"
				size = { width = 440 height = 86 }
				position = { x = 176 y = 34 }

				instantTextBoxType = {
					name = "TNO_Bormann_EconMech_Projects_Investment_Count"
					position = { x = 26 y = 5 }
					maxWidth = 100
					maxHeight = 30
					format = center
					font = "aldrich_24_outline"
					text = TNO_Bormann_EconMech_Projects_Investment_Count_tt
					pdx_tooltip = TNO_Bormann_EconMech_Projects_Investment_Count_Tooltip_tt
				}

				buttonType = {
					name = "TNO_Bormann_EconMech_Projects_Sub_Button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_BRA_Map_Minus"
					pdx_tooltip = GER_Bormann_EconMech_investment_decrease_tt
				}

				buttonType = {
					name = "TNO_Bormann_EconMech_Projects_Add_Button"
					position = { x = 115 y = 0 }
					quadTextureSprite = "GFX_BRA_Map_Plus"
					pdx_tooltip = GER_Bormann_EconMech_investment_increase_tt
				}
			}
		}
	}

	#### Gridboxes ####
	containerWindowType = {
		name = "TNO_Bormann_EconMech_RKs_Container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "TNO_Bormann_EconMech_RKs_Entry_Button"
			spriteType = "GFX_BOR_Econ_GUI_GGN"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			pdx_tooltip = TNO_Bormann_EconMech_RKs_Entry_tt
		}
		iconType = {
			name = "TNO_Bormann_EconMech_RKs_Entry_Icon"
			spriteType = "GFX_BOR_Econ_GUI_GGN"
			position = { x = 0 y = 0 }
			pdx_tooltip = TNO_Bormann_EconMech_RKs_Entry_tt
		}
	}
}