resources = {

	oil = {
		icon_frame = 1
		cic = -1
		convoys = 0
	}

	aluminium = {
		icon_frame = 2
		cic = -1
		convoys = 0
	}

	rubber = {
		icon_frame = 3
		cic = -1
		convoys = 0
	}

	tungsten = {
		icon_frame = 4
		cic = -1
		convoys = 0
	}

	steel = {
		icon_frame = 5
		cic = -1
		convoys = 0
	}

	chromium = {
		icon_frame = 6
		cic = -1
		convoys = 0
	}

	uranium = {
		icon_frame = 7
		cic = -1
		convoys = 0
	}

	consumer_goods = {
		icon_frame = 8
		cic = -1
		convoys = 0
	}

	power = {
		icon_frame = 9
		cic = -1
		convoys = 0
	}
}