
state={
	id=1017
	name="STATE_1017"
	resources={
		tungsten=14
		chromium = 8
	}

	history={
		owner = GNG
		add_core_of = GNG
		set_state_flag = state_renamings		
		buildings = {
			offices = 1
			barracks = 1
			hospitals = 1
			thermoelectric_plant = 1
			infrastructure = 4
		}
		victory_points = { 9963 10 }
		victory_points = { 7152 5 }
		victory_points = { 1087 3 }
		victory_points = { 7039 10 }
		victory_points = { 1131 5 }
	}

	provinces={
		1087 1131 1187 7039 7152 9963 11938 12077
	}
	manpower=12979411
	buildings_max_level_factor=1.000
	state_category=town
}
