
state={
	id=1018
	name="STATE_1018"
	
	resources = {
		power = 1
		steel = 8
		tungsten = 30
	}
	
	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			radar_station = 1
		}
		victory_points = { 4004 5 }
		victory_points = { 10036 5 }
		victory_points = { 1148 1 }
		set_state_flag = state_renamings
	}

	provinces={
		1148 4004 7021 9936 10036 11912 11958 12011 9981
	}
	manpower=2518382
	buildings_max_level_factor=1.000
	state_category=rural
}
