
state={
	id=1019
	name="STATE_1019"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			offices = 1
			barracks = 1
			prisons = 1
			infrastructure = 2
			thermoelectric_plant = 1

		}
		victory_points = {
			3992 10 
		}
		victory_points = {
			1110 5 
		}

	}

	resources={
		uranium = 4
	}

	provinces={
		1053 1066 1110 3992 4038 4081 4083 4185 7007 7054 7172 7199 9984 10112 11945 11961 12030 13141 1153
	}
	manpower=8904500
	buildings_max_level_factor=1.000
	state_category=town
}
