
state={
	id=1024
	name="STATE_1024"
	
	resources = {
		power = 9
	}
	
	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		victory_points = { 11835 5 }
		victory_points = { 912 1 }
		victory_points = { 6963 1 }
		buildings = {
			infrastructure = 4
			enrichment_plant = 1
			missile_silo = 1
			hospitals = 1
			offices = 1
		}
		set_state_flag = state_renamings
	}

	provinces={
		906 912 3912 6963 9795 9918 11775 11828 11835 11896
	}
	manpower=2551679
	buildings_max_level_factor=1.000
	state_category=rural
}
