
state={ #Population Done
	id=111
	name="STATE_111" # Helsinki
	manpower = 478000
	
	state_category = large_city
	
	history={
		owner = FIN
		victory_points = { 11105 30 }
		buildings = {
			infrastructure = 6
			dockyard = 1
			air_base = 5
			radar_station = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			thermoelectric_plant = 3
			offices = 4
			schools = 2
			barracks = 1
			prisons = 2
			hospitals = 2
			dockyard = 2
		}
		add_core_of = FIN
	}

	provinces={
		11105 
	}
}
