
state={
	id=113
	name="STATE_113"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = IRE
		victory_points = {
			11293 20
		}
		buildings = {
			infrastructure = 5
			schools = 1
			barracks = 1
			hospitals = 1
			offices = 2
			air_base = 2
			thermoelectric_plant = 2
			11293 = {
				naval_base = 3
			}

		}
		add_core_of = IRE
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		11293 
	}
	manpower=718332
	buildings_max_level_factor=1.000
	state_category=city
}
