
state={
	id=116
	name="STATE_116"
	resources = {
		power = 4
	}

	history={
		owner = ITA
		victory_points = { 11595 1 }
		victory_points = { 628 5 }
		buildings = {
			hospitals = 1
			infrastructure = 4
			air_base = 3
			thermoelectric_plant = 1
			14648 = { bunker = 5 }
			3657 = { bunker = 5 }
			9613 = { bunker = 5 }
			11595 = { bunker = 5 }
		}
		add_core_of = ITA
	}

	provinces={
		628 3657 9613 11595 14647 14648 656 
	}
	manpower=489945
	buildings_max_level_factor=1.000
	state_category= town
}
