	
state={
	id=130
	name="STATE_130"
	resources={
		steel=42
		power = 3
	}

	history={
		owner = ENG
		victory_points = { 9379 20 }
		victory_points = { 16343 15 }
		victory_points = { 16344 5 }
		victory_points = { 9315 1 }
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 2
			offices = 1
			schools = 1
			hospitals = 1
			prisons = 1
			air_base = 3

		}
		add_core_of = ENG
	}

	provinces={
		16343 9315 9379 16344
	}
	manpower=2863948
	buildings_max_level_factor=1.000
	state_category=city
}
