
state={
	id=1302
	name="STATE_1302"
	resources={
		aluminium=7.000
	}

	history={
		owner = QIN
		victory_points = {
			1630 20 
		}
		buildings = {
			infrastructure = 3
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 2
			barracks = 2
			thermoelectric_plant = 1

		}
		add_core_of = QIN
		add_extra_state_shared_building_slots = 4
		set_demilitarized_zone = yes
	}

	provinces={
		1630 2022 3742 6638
	}
	manpower=2305000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
