state={
	id=1323
	name="STATE_1323"
	manpower = 2000000
	
	state_category = city

	resources = {
		steel=9
		aluminium=3
	}

	history={
		owner = ITA
		victory_points = { 14640 15 }
		victory_points = { 15619 15 }
		buildings = {
			barracks = 1
			infrastructure = 5
			dockyard = 3
			13587 = {
				naval_base = 8
			}
			15619 = {
				naval_base = 10
			}
			schools = 1
			air_base = 3
			anti_air_building = 2
		}
		add_core_of = ITA
	}

	provinces = {
		13585 13586 13587 14637 14640 15619
	}
}
