state={
	id=1325
	name="STATE_1325"
	state_category = city

	history={
		owner = ITA
		victory_points = { 9784 5 }
		victory_points = { 11837 10 }
		victory_points = { 11998 5 }
		victory_points = { 883 5 }
		victory_points = { 6979 5 }
		buildings = {
			barracks = 1
			infrastructure = 4
			dockyard = 4
			air_base = 5
			radar_station = 1
			schools = 1
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_extra_state_shared_building_slots = 4
	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	manpower=3446325
	buildings_max_level_factor=1.000
}
