
state={
	id=133
	name="STATE_133"
	resources={
		steel=12
		chromium = 4
		power = 1
	}

	history={
		owner = ENG
		victory_points = { 3273 30 }
		victory_points = { 6385 1 }
		victory_points = { 9383 1 }
		buildings = {
			infrastructure = 5
			dockyard = 3
			barracks = 1
			schools = 3
			prisons = 2
			hospitals = 2
			offices = 1
			anti_air_building = 2
			air_base = 4
			thermoelectric_plant = 1
		}
		add_core_of = ENG

	}

	provinces={
		3273 6385 9383 6320 16376 16377 16378
	}
	manpower=1994520
	buildings_max_level_factor=1.000
	state_category=city
}
