state={
	id=1345
	name="STATE_1345"
	provinces={
		9991 12010 16141 11968 16140 7179
	}
	resources = {
		rubber = 6
		steel = 7
		chromium = 11
	}
	history={
		owner = AZH
		victory_points = { 9991 20 }
		victory_points = { 11968 5 }
		victory_points = { 12010 1 }
		victory_points = { 16141 1 }
		buildings = {
			infrastructure = 2
			9991 = {
				naval_base = 2
			}
			dockyard = 1
		}
		add_core_of = AZH
		add_claim_by = IND
	}
	manpower=13525725
	buildings_max_level_factor=1.000
	state_category=rural
}
