
state={ #Population Done
	id=1359
	name="STATE_1359"
	manpower = 215751
	state_category = large_town
	resources={
		steel=12
		chromium=4
	}

	history={
		owner = FIN
		victory_points = { 3134 20 }
		buildings = {
			infrastructure = 4
			radar_station = 1
			air_base = 3
			thermoelectric_plant = 1
			anti_air_building = 2
			offices = 2
			prisons = 1
			schools = 1
			hospitals = 1
			3134 = {
				naval_base = 4
				coastal_bunker = 3
				bunker = 3
			}
		}
		set_demilitarized_zone = yes
	}

	provinces={
		3134
	}
}
