
state={
	id=1364
	name="STATE_1364"

	history={
		owner = MAN
		add_claim_by = MAN
		add_core_of = SOR
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			schools = 1
			offices = 1
			hospitals = 1
		}
		victory_points = { 12657 5 }
		victory_points = { 7763 5 }
		victory_points = { 1724 1 } 
		set_resistance = 0
		set_compliance = 100
		set_state_flag = universal_renamings
	}

	provinces={
		7763 12657 12654 1739 4779 7754 4829 1724 13304

	}
	manpower=627865
	buildings_max_level_factor=1.000
	state_category=rural
}
