state = {
	id = 1397
	name = "STATE_1397"
	
	manpower = 480536
	state_category = city
	
	resources = {
		steel = 6
	}
	history = {
		owner = OST
		add_core_of = OST
		victory_points = { 9340 20 }

		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 3
			anti_air_building = 2
			9340 = {
				bunker = 3
				naval_base = 3
			}
			schools = 2
			thermoelectric_plant = 2
			hospitals = 3
			offices = 2
			prisons = 2
			barracks = 1
		}
		add_extra_state_shared_building_slots = 6
	}

	provinces = { 9340 6222 14594 }
}