
state={ #dalsland 58782, bohuslän 163612, västergötland 1027544, värmland 335921
	id=140
	name="STATE_140"
	manpower = 1136700
	state_category = city
	
	resources={
		steel=4
		power = 2
	}


	history={
		victory_points = { 383 25 }
		victory_points = { 3375 1 }
		victory_points = { 3286 1 }
		owner = SWE
		buildings = {
			infrastructure = 5
			dockyard = 2
			radar_station = 1
			air_base = 3
			thermoelectric_plant = 1
			383 = {
				naval_base = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
		69 171 295 383 3063 3286 3375 3386 6310 6331 6406 11070 13096 
	}
}
