
state={
	id=141 #svealand
	name="STATE_141" #närke 158775, södermanland 770074, uppland 921382, västmanland 265221
	manpower = 1242800
	state_category = large_city
	
	resources = {
		steel=1
	}

	history={
		owner = SWE
		victory_points = { 6050 35 }
		victory_points = { 161 2 }
		buildings = {
			infrastructure = 6
			radar_station = 2
			anti_air_building = 2
			air_base = 6
			thermoelectric_plant = 1
			nuclear_reactor = 1
			6050 = {
				naval_base = 5
			}

		}
		add_core_of = SWE
	}

	provinces={
		6050 6209 161
	}
}
