state = {
	id=1419
	name = "STATE_1419"
	
	manpower = 2443261
	state_category = large_town

	resources={
		tungsten=3
	}
	
	history = {
		owner = MEX
		add_core_of = MEX

		buildings = {
			thermoelectric_plant = 1
			offices = 1
			schools = 1
			infrastructure = 3
			dockyard = 1
			air_base = 1
			thermoelectric_plant = 1
		}
		victory_points = { # Guadalajara
			5052 30 
		}
		victory_points = { # Puerto Vallarta
			12746 5 
		}
	}

	provinces = {
		14515 5052 14498 13089 2051 12746 14519
	}
}