
state={
	id=142
	name="STATE_142"
	resources={
		chromium=2.000
		aluminium=14.000
		oil=3
	}

	history={
		owner = NOR
		buildings = {
			prisons = 1
			infrastructure = 4
			air_base = 1
			thermoelectric_plant = 2
			radar_station = 3
			6176 = {
				naval_base = 1
				coastal_bunker = 2
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
			53 = {
				coastal_bunker = 2
			}
			137 = {
				coastal_bunker = 2
			}
			3192 = {
				coastal_bunker = 2
			}
			65 = {
				coastal_bunker = 2
			}
			6145 = {
				coastal_bunker = 2
			}
			3114 = {
				coastal_bunker = 2
			}
			3188 = {
				coastal_bunker = 2
			}
			199 = {
				coastal_bunker = 2
			}
			3090 = {
				coastal_bunker = 2
			}
			188 = {
				coastal_bunker = 2
			}
			9127 = {
				coastal_bunker = 2
			}
			11100 = {
				coastal_bunker = 2
			}
			9216 = {
				coastal_bunker = 2
			}
			3096 = {
				coastal_bunker = 2
			}
		}
		victory_points = { 122 3 }
		victory_points = { 6176 1 }
		add_core_of = NOR

	}

	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11198 
	}
	manpower=900764
	buildings_max_level_factor=1.000
	state_category=large_town
}
