
state={
	id=1421
	name="STATE_1421"

	history={
		owner = MCW
		add_core_of = MCW
		victory_points = { 11068 10 }
		victory_points = { 3120 5 }
		victory_points = { 9197 5 }
		victory_points = { 11080 10 }
		buildings = {
			infrastructure = 5
			air_base = 1

		}
		set_state_flag = universal_renamings
	}

	resources={
		uranium = 4
	}

	provinces={
		79 104 126 181 3072 3120 6139 6197 9164 9197 11032 11068 11080 11139 11186 15986
	}
	manpower=1250110
	buildings_max_level_factor=1.000
	state_category=town
}
