
state={
	id=143
	name="STATE_143"
	manpower = 296095
	
	state_category = large_town

	history={
		owner = NOR
		buildings = {
			offices = 1
			infrastructure = 4
			air_base = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9132 = {
				coastal_bunker = 2
			}
			6041 = {
				coastal_bunker = 2
			}
			6038 = {
				coastal_bunker = 2
			}
			3018 = {
				coastal_bunker = 2
			}
			6116 = {
				coastal_bunker = 2
			}
			107 = {
				coastal_bunker = 2
			}
		}
		victory_points = { 3022 3 }
		add_core_of = NOR
	}

	provinces={
		107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
