state = {
	id=1432
	name = "STATE_1432"

	resources={
		oil=45
	}
	
	manpower = 1356000
	state_category = city
	
	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = { # Edmonton
			14613 25 
		}
		victory_points = { # Calgary
			14614 25 
		}
		victory_points = { # Lethbridge
			1262 10 
		}
		victory_points = { # Red Deer
			7787 10 
		}
		victory_points = { # Medicine Hat
			7718 5
		}
		victory_points = { # Lloydminster
			6726 3
		}
		victory_points = { # Camrose
			4765 1
		}
		victory_points = { # Fort McMurray
			7348 3
		}
		victory_points = { # Grande Prairie
			1763 3
		}

		buildings = {
			thermoelectric_plant = 1
			schools = 2
			hospitals = 1
			prisons = 2
			barracks = 4
			offices = 2
			infrastructure = 4
			radar_station = 3
			air_base = 4
			thermoelectric_plant = 1
		}
	}

	provinces = {
		6726 515 14613 3010 6754 1347 7787 4765 3706 1262 7718 14614 10684 1763 1804 7348 7766 7858 12166 12534 13192
	}
}