state = {
	id=1433
	name = "STATE_1433"
	
	manpower = 925181
	state_category = city
	
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			thermoelectric_plant = 3
			schools = 2
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 3
		}
		victory_points = { # Saskatoon
			4739 20 
		}
		victory_points = { # Regina
			12603 10 
		}
		victory_points = { # Prince Albert
			736 3
		}
		victory_points = { # Moose Jaw
			10611 3
		}
		victory_points = { # Yorkton
			12593 1
		}
		victory_points = { # Swift Current
			3769 1
		}
		victory_points = { # Battleford
			9669 1
		}
	}

	provinces = {
		10656 736 9669 4739 3481 12593 1788 12603 3769 10552 11440 10611 12663
	}
}