
state={
	id=1434
	name="STATE_1434"

	history={
		owner = MCW
		add_core_of = MCW
		victory_points = { 117 10 }
		victory_points = { 9234	5 }
		victory_points = { 39 5 }
		victory_points = { 11048 10 }
		victory_points = { 3140 10 }
		victory_points = { 6095 1 }
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		set_state_flag = universal_renamings
	}

	provinces={
		117 320 9234 11072 11109 8 110 6086 6154 6225 9111 9212 11191 39 71 194 3110 6035 9060 9153 9177 11048 6095 11174 70 3140 172 6131 9107 13335 9184 57 152 11059 9190 9082 6169 3142
	}
	manpower=458406
	buildings_max_level_factor=1.000
	state_category=rural
}
