
state={
	id=1435
	name="STATE_1435"
	resources = {
		steel = 98
	}
	history={
		owner = MCW
		add_core_of = MCW
		victory_points = { 3580 10 }
		victory_points = { 580 5 }
		victory_points = { 328 5 }
		buildings = {
			infrastructure = 4
			air_base = 1
			schools = 1
		}
		set_state_flag = state_renamings
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 356 3291 302 11283 11310 9328 6355 6330
	}
	manpower=2780973
	buildings_max_level_factor=1.000
	state_category=large_town
}
