
state={
	id=144
	name="STATE_144"
	resources={
		steel=11.000
		tungsten=12.000
	}

	history={
		owner = NOR
		buildings = {
			schools = 1
			barracks = 1
			prisons = 1
			infrastructure = 2
			air_base = 1
			radar_station = 3
			6187 = {
				coastal_bunker = 2
			}
			3126 = {
				coastal_bunker = 2
			}
			3088 = {
				coastal_bunker = 2
			}
			3048 = {
				coastal_bunker = 2
			}
			6071 = {
				coastal_bunker = 2
			}
			6214 = {
				coastal_bunker = 2
			}
			9126 = {
				coastal_bunker = 2
			}
			38 = {
				coastal_bunker = 2
			}
			3132 = {
				coastal_bunker = 2
			}
			3034 = {
				coastal_bunker = 2
			}
			192 = {
				coastal_bunker = 2
				naval_base = 3
			}
			3145 = {
				coastal_bunker = 2
			}
			11157 = {
				coastal_bunker = 2
			}
			91 = {
				coastal_bunker = 2
			}
			11090 = {
				coastal_bunker = 2
			}
			11050 = {
				coastal_bunker = 2
				naval_base = 2
			}
			44 = {
				coastal_bunker = 2
			}
			3058 = {
				coastal_bunker = 2
			}
			3082 = {
				coastal_bunker = 2
			}
			6079 = {
				coastal_bunker = 2
			}
		}
		victory_points = { 192 1 }
		victory_points = { 11050 1 }
		add_core_of = NOR

	}
	provinces={
		38 44 91 173 192 3034 3048 3058 3082 3088 3126 3132 3145 6071 6079 6107 6111 6130 6187 6214 9126 9208 11050 11090 11157 
	}
	manpower=366570
	buildings_max_level_factor=1.000
	state_category=town
}
