
state={
	id=1441
	name="STATE_1441"
	resources = {
		steel = 42
	}
	history={
		owner = MCW
		victory_points = { 11227 5 }
		victory_points = { 9273 5 }
		buildings = {
			infrastructure = 5
			air_base = 4
			schools = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		232 275 313 340 367 396 3332 3389 9245 9367 11227 11296 11323 11351 11381 3221 3266 6329 11363 3302 11258 314 9273
	}
	manpower=1647857
	buildings_max_level_factor=1.000
	state_category=large_town
}
