
state={
	id=1443
	name="STATE_1443"

	history={
		owner = MCW
		victory_points = { 11248 10 }
		victory_points = { 3387 5 }
		buildings = {
			infrastructure = 4
			radar_station = 2
			prisons = 1
			thermoelectric_plant = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		3356 6279 9313 9330 11248 11268 11294 11379 283 330 397 3257 3275 3322 3387 6284 6410 11314 350 214 3339 269 9376 3199 6230
	}
	manpower=1990090
	buildings_max_level_factor=1.000
	state_category=rural
}
