
state={
	id=1457
	name="STATE_1457"
	resources={
		oil=4.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 4
			14716 = {
				naval_base = 6

			}

		}
		victory_points = {
			12236 3 
		}
		victory_points = {
			7439 3 
		}
		victory_points = {
			14714 3 
		}
		victory_points = {
			14716 3 
		}
		victory_points = {
			14712 3 
		}
		add_core_of = PHI
		add_core_of = SPH
		add_core_of = UPH

	}

	provinces={
		1221 1388 7439 10236 10265 10306 12236 14712 14713 14714 14715 14716 
	}
	manpower=2459078
	buildings_max_level_factor=1.000
	state_category=large_town
}
