state={
	id=146
	name="STATE_146"

	state_category = rural
	
	resources = {
		power=2
	}
	
	history={
		owner = FIN
		add_core_of = FIN
		victory_points = { 3187 1 } #Sortavala 20k
		victory_points = { 9105 1 } #Käkisalmi 20k
		victory_points = { 6153 1 } #Suojärvi 10k
		buildings = {
			infrastructure = 4
			#Mannerheim Line
			9150 = {
				bunker = 2
			}
			schools = 1
			prisons = 1
		}

	}

	resources={
		uranium = 6
	}

	provinces={
		2332 3050 3133 3187 6052 6150 6153 9105 9150 9176 11046 11156 11162 9181 52
	}
	manpower=245150
	buildings_max_level_factor=1.000
}
