state={
	id=1464
	name="STATE_1464"
	provinces={
		1018 4023 4160 7135 7192 10004 10105 11926 11981 14740 
	}
	history={
		owner = HNA
		add_core_of = GNG
		add_core_of = HNA
		set_state_flag = state_renamings		
		buildings = {
			infrastructure = 2
			barracks = 1
			4023 = {
				naval_base = 1
			}
			11981 = {
				naval_base = 1
			}
		}
		victory_points = { 4023 5 }
		victory_points = { 1018 3 }
		victory_points = { 10004 10 }
		victory_points = { 11981 10 }
	}
	manpower= 3758921
	buildings_max_level_factor=1.000
	state_category=town
}
