state = {
	id = 1464
	name = "STATE_1464"

	history = {
		owner = HNA
		add_core_of = GNG
		add_core_of = HNA
		buildings = {
			infrastructure = 5
			barracks = 1
			offices = 1
			11981 = {
				naval_base = 4
			}
		}
		victory_points = {
			7135 4
		}
		victory_points = {
			10105 5
		}
		victory_points = {
			11981 13
		}
		victory_points = {
			14740 5
		}
		set_variable = {
			china_state_ref = 19
		}
		set_variable = {
			china_region_ref = 4
		}
	}

	provinces = {
		4160 7135 10105 11981 14740
	}
	manpower = 2123191
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
