
state={ #Population Done
	id=148
	name="STATE_148"
	manpower = 208788
	
	state_category = rural
	
	resources={
		steel=8
		chromium=2
		power=6
	}
	history={
		owner = FIN
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 2
			offices = 1
			anti_air_building = 1
		}
		add_core_of = FIN
		victory_points = { 124 5 }
	}

	provinces={
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3156 3158 3193 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
}
