###POP DONE
state={
	id=15
	name="STATE_15"
	resources={
		steel=29.000
	}

	history={
		owner = FRS
		victory_points = { 9434 5 }
		victory_points = { 11563 10 }
		victory_points = { 485 1 }
		victory_points = { 6569 1 }
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 6
			air_base = 6
			radar_station = 1
			dockyard = 1
			9434 = {
				naval_base = 5
				coastal_bunker = 3
			}
			485 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRS
		add_core_of = FFR
		set_demilitarized_zone = yes
		set_state_flag = universal_renamings
	}

	provinces={
		485 6569 9434 11563
	}
	manpower=1008082
	buildings_max_level_factor=1.000
	state_category=city
}
