
state={
	id=1574
	name="STATE_1574"

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 4
			air_base = 4
			radar_station = 2
			7566 = {
				naval_base = 1
				coastal_bunker = 5

			}
			12367 = {
				coastal_bunker = 5

			}
			4560 = {
				coastal_bunker = 5

			}
			10460 = {
				coastal_bunker = 5

			}
			10487 = {
				coastal_bunker = 5

			}

		}
		victory_points = {
			7566 1 
		}
		victory_points = {
			10460 3 
		}

	}

	provinces={
		1514 1557 2166 2187 4560 7538 7566 7610 8230 10460 10487 12367 12382 12411 12424 12957 
	}
	manpower=338791
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
