
state={
	id=158
	name = "STATE_158"
	resources = {
		steel = 31.000
		aluminium = 25.000
		chromium = 4.000
		tungsten = 2.000
		power = 3
		uranium = 4
	}

	history={
		owner = ITA
		victory_points = { 6780 20 }
		victory_points = { 611 3 }
		victory_points = { 11721 5 }
		victory_points = { 9741 5 }
		buildings = {
			offices = 1
			infrastructure = 5
			air_base = 8
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 14636 14638 14639 14641 14642
	}
	manpower= 4102112
	buildings_max_level_factor=1.000
	state_category=metropolis
}
