###POP DONE 
state={
	id=16
	name="STATE_16"

	history={
		owner = FRS
		# victory_points = { 11506 50 }
		buildings = {
			barracks = 1
			infrastructure = 6
			thermoelectric_plant = 1
			anti_air_building = 3
			air_base = 5
			radar_station = 1

		}
		add_core_of = FRS
		add_core_of = FFR
		set_demilitarized_zone = yes
		set_state_flag = universal_renamings
	}
	
	resources = {
		oil = 1
	}
	
	provinces={
		11506 9534
	}
	manpower=4334892
	buildings_max_level_factor=1.000
	state_category=city
}
