
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
		victory_points = { 11584 15 }
		victory_points = { 3604 5 }
		victory_points = { 6656 1 }
		victory_points = { 603 3 }
		buildings = {
			offices = 1
			infrastructure = 5
			air_base = 3
			schools = 1
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA

	}

	provinces={
		603 3604 6656 9582 11584 
	}
	manpower=4755781
	buildings_max_level_factor=1.000
	state_category=city
}
