
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=16.000
		uranium = 2
	}

	history={
		owner = ITA
		victory_points = { 6606 15 }
		victory_points = { 9752 5 }
		victory_points = { 6790 5 }
		victory_points = { 11726 3 }
		victory_points = { 14644 5 }
		buildings = {
			prisons = 1
			infrastructure = 5
			air_base = 2
			schools = 1
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA

	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 14664 11726 14644
	}
	manpower=3842881
	buildings_max_level_factor=1.000
	state_category=large_city
}
