###POP DONE 
state={
	id=1626
	name="STATE_1626"
	manpower = 1346798
	
	state_category = town
	resources={
		steel=56
		aluminium=11
	}

	history={
		owner = FRS
		buildings = {
			barracks = 1
			prisons = 1
			infrastructure = 5
			11420 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRS
		add_core_of = FFR
		set_demilitarized_zone = yes
		victory_points = { 9561 1 }
		victory_points = { 6585 1 }
		victory_points = { 11549 1 }
		set_state_flag = universal_renamings
	}

	provinces={
		454 6585 9561 11420 11549
	}
}
