###POP DONE 
state={
	id=1635
	name="STATE_1635"
	resources={
		steel=30.000
		aluminium=21.000
	}

	history={
		owner = FRS
		victory_points = { 9590 2 }
		victory_points = { 3652 20 }
		buildings = {
			hospitals = 1
			barracks = 2
			infrastructure = 6
		}
		add_core_of = FRS
		add_core_of = FFR
		set_demilitarized_zone = yes
		set_state_flag = universal_renamings
	}

	provinces={
		641 680 817 3650 3652 6639 9590
	}
	manpower=748338
	buildings_max_level_factor=1.000
	state_category=large_town
}