
state={
	id=1636
	name="STATE_1636"

	resources={
		steel=12
	}

	history={
		owner = MAN
		victory_points = {
			9759 5 
		}
		victory_points = {
			6981 10 
		}
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 4
			hospitals = 1
			offices = 1
			prisons = 1
			thermoelectric_plant = 1
			6981 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = MAN

	}

	provinces={
		800 861 945 3949 3970 6860 6905 6910 6981 9759 9803 9841 9848 9854 11781 
	}
	manpower=5183098
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
