
state={
	id=1637
	name="STATE_1637"

	history={
		owner = MAN
		victory_points = {
			944 10 
		}
		victory_points = {
			6806 5 
		}
		victory_points = {
			11862 5 
		}
		victory_points = {
			927 5 
		}
		victory_points = {
			9897 5 
		}
		victory_points = {
			3944 5 
		}
		set_state_flag = universal_renamings
		buildings = {
			hospitals = 1
			offices = 1
			prisons = 1
			infrastructure = 3
			air_base = 1
			thermoelectric_plant = 1

		}
		add_core_of = MAN

	}

	provinces={
		927 944 3944 6806 6964 9897 11823 11862 
	}
	manpower=4198787
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
