
state={
	id=1638
	name="STATE_1638"

	history={
		owner = MAN
		victory_points = {
			6811 10 
		}
		victory_points = {
			3843 5
		}
		victory_points = {
			12500 5 
		}
		victory_points = {
			4649 5 
		}
		set_state_flag = state_renamings
		buildings = {
			hospitals = 1
			offices = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 1
		}
		add_core_of = MAN

	}

	provinces={
		783 810 973 3791 3815 3843 4649 5427 6811 7526 7591 9766 9782 9798 9928 10376 10379 10503 11893 11906 12355 12412 12482 12500 
	}
	manpower=4209873
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
