
state={
	id=1639
	name="STATE_1639"

	history={
		owner = MAN
		victory_points = {
			12342 10 
		}
		victory_points = {
			6863 5 
		}
		#victory_points = {
		#	1545 5 
		#}
		victory_points = {
			10521 5 
		}
		victory_points = {
			4551 5 
		}
		victory_points = {
			7569 5 
		}
		victory_points = {
			1571 5 
		}
		set_state_flag = state_renamings
		buildings = {
			hospitals = 1
			offices = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 1

		}
		add_core_of = MAN

	}

	provinces={
		1545 1571 1693 1732 4551 6863 7569 7670 9623 10215 10368 10463 10519 10521 10698 12342 12443 
	}
	manpower=4363212
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
