
state={
	id=1640
	name="STATE_1640"

	history={
		owner = MAN
		victory_points = {
			9835 10 
		}
		victory_points = {
			6837 5
		}
		victory_points = {
			14627 10 
		}
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 4
			hospitals = 1
			schools = 1
			offices = 1
			barracks = 2
			prisons = 2
			thermoelectric_plant = 1

		}
		add_core_of = MAN

	}

	provinces={
		934 3934 4514 6837 6852 6893 6898 9788 9835 9927 11815 11836 11886 14625 14627 14628 14632 
	}
	manpower=5024800
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
