state={
	id=1644
	name="STATE_1644"
	resources={
		chromium=12.000
	}

	history={
		owner = MAN
		add_claim_by = MAN
		add_core_of = SOR
		victory_points = { 9604 5 }
		victory_points = { 11643 5 }
		set_state_flag = universal_renamings
		buildings = {
			infrastructure = 2
			radar_station = 2
		}
		set_resistance = 0
		set_compliance = 100
	}

	provinces={
		725 739 753 1397 1504 3756 6774 7266 9604 9749 10466 11575 11719 3723 11629 681 11643 3753 11626 11777 11624 14624 9641 3739 3695 6715
	}  
	manpower=234567
	buildings_max_level_factor=1.000
	state_category=town
}