
state={
	id=1654
	name="STATE_1654"
	manpower = 2238149
	
	state_category = large_town

	resources = {
		aluminium = 6
		steel = 6
		chromium = 8
	}

	history={
		owner = CLC
		add_core_of = COL
		add_core_of = CLC
		add_core_of = CLL
		#set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
			air_base = 2
			offices = 1
			prisons = 2
			barracks = 3
			hospitals = 2
			schools = 2
			thermoelectric_plant = 1
			7936 = {
				naval_base = 6
			}
		}
		victory_points = { 7936 5 }
		victory_points = { 15314 5 }
		victory_points = { 15321 20 }
	}

	provinces={
		7936 15313 15314 15321
	}
}
