
state={
	id=1663
	name="STATE_1663"
	manpower = 2363000
	
	state_category = large_town

	resources = {
		aluminium = 4
		steel = 8
		tungsten = 6
	}

	history={
		owner = COL
		add_core_of = COL
		add_core_of = CLC
		add_core_of = CLL
		#set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
			air_base = 3
			offices = 1
			prisons = 1
			barracks = 2
			hospitals = 1
			schools = 1
		}
		victory_points = { 2023 15 }
	}

	provinces={
		2023 10864 12703 15322 15323 15620 15621 15624
	}
}
