###POP DONE 
state={
	id=17
	name="STATE_17"
	resources={
		steel=48.000
	}

	history={
		owner = BRG
		victory_points = { 9642 5 }
		victory_points = { 11516 10 }
		victory_points = { 698 2 }
		victory_points = { 6698 1 }
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			infrastructure = 5
			air_base = 5
		}
		add_core_of = FRS
		add_core_of = FFR
		add_core_of = BRG
		set_state_flag = universal_renamings
	}

	provinces={
		521 698 3646 3666 6668 6698 9642 9658 11488 11516 11642 
	}
	manpower=1937997
	buildings_max_level_factor=1.000
	state_category=city
}
