state={ #Population Done
	id=1715
	name="STATE_1715"

	history={
		owner = FIN
		victory_points = { 3083 10 } #Turku 120k
		victory_points = { 9194 1 } #Salo 20k
		buildings = {
			infrastructure = 5
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
			thermoelectric_plant = 2
			prisons = 1
			barracks = 1
			schools = 2
			hospitals = 1
		}
		add_core_of = FIN

	}

	provinces={
		9194 9094 3083 169 6066 13101
	}
	manpower=367120
	buildings_max_level_factor=1.000
	state_category=large_town
}