
state={
	id=1733
	name="STATE_1733"
	resources={
		steel=28.000
		aluminium=6.000
	}

	history={
		owner = BRG
		victory_points = {
			3476 10 
		}
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 6
			9500 = {
				coastal_bunker = 3

			}

		}
		add_core_of = FRS
		add_core_of = FFR
		add_core_of = BRG
		set_state_flag = universal_renamings

	}

	provinces={
		3402 3447 3476 6504 9500 9962 
	}
	manpower=1873416
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
