state={
	id=1767
	name="STATE_1767"
	manpower = 2300000
	
	state_category = rural

	resources={
		rubber=35.000 #was 268
		oil=7.000 #was 14
		aluminium=12.000 #was 50
	}
	

	history={
		owner = INS
		add_core_of = INS
		victory_points = { 10194 20 }
		victory_points = { 12138 10 }
		buildings = {
			barracks = 1
			thermoelectric_plant = 2
			infrastructure = 3
			radar_station = 1
			air_base = 1
			10194 = {
				naval_base = 6
			}
		}
	}

	provinces={
		7368 10194 12138 12415 1428 1648 15722
	}
}