state={
	id=1820
	name="STATE_1820"
	
	resources = {
		steel = 24
		power = 1
	}
	
	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		buildings = {
			infrastructure = 3
			air_base = 2
			6944 = {
				naval_base = 3
			}
			offices = 1
			barracks = 1
		}
		victory_points = { 898 10 }
		victory_points = { 6944 5 }
		set_state_flag = state_renamings
	}

	provinces={
		6922 959 6822 3860 898 6944 3929
	}
	manpower=1523881
	buildings_max_level_factor=1.000
	state_category=large_town
}