
state={
	id=183
	name="STATE_183"
	resources={
		chromium=3.000
	}

	history={
		owner = GRE
		victory_points = { 14689 5 }
		victory_points = { 14690 1 }
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 3
			air_base = 1
			radar_station = 1
			14690 = {
				naval_base = 2
			}

		}
		add_core_of = GRE
		add_claim_by = TUR
		set_demilitarized_zone = yes
		#set_state_flag = universal_renamings
	}

	provinces={
		11984 14689 14690 14691 16191
	}
	manpower=396194
	buildings_max_level_factor=1.000
	state_category= rural
}
