#POP DONE
state = {
	id = 188
	name = "STATE_188"
	
	manpower = 1546853
	state_category = town

	resources = {
		oil = 1
	}
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 3326 5 }
		
		victory_points = { 6298 5 }

		buildings = {
			hospitals = 1
			barracks = 2
			offices = 1
			infrastructure = 5
			dockyard = 2

			6349 = {
				naval_base = 3
				coastal_bunker = 2
			}
			374 = { coastal_bunker = 2 }
		}
		
	}
	provinces = {
		6377 3271 3326 374 6349 6325 6263 6218 6298 9264
	}
}
