###POP DONE 
state={
	id=19
	name="STATE_19"
	manpower = 1846426
	resources={
		steel=40
		aluminium=18
	}
	
	state_category = city

	history={
		owner = FRS
		victory_points = { 9737 20 }
		victory_points = { 6775 5 }
		victory_points = { 15210 1 }
		victory_points = { 11565 3 }
		victory_points = { 15214 3 }
		victory_points = { 6777 3 }
		victory_points = { 15249 1 }
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			radar_station = 1
			thermoelectric_plant = 2
			prisons = 1 
			barracks = 1
			schools = 1
			hospitals = 1
			offices = 1
			9737 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9710 = {
				coastal_bunker = 2
			}
			6777 = {
				coastal_bunker = 2
			}
			6621 = {
				coastal_bunker = 2
			}
			15250 = {
				coastal_bunker = 2
			}
			11565 = {
				coastal_bunker = 2
			}
		}
		add_core_of = FRS
		add_core_of = FFR
	}

	provinces={
		 6621 6762 6777 9710 9737 9717 6759 3740 15244 15247 15248 15249 15250 6775 6792 9734 9751 11565 11720 14621 15210 15211 15212 15213 15214 15215
	}
}
