state={
	id=197
	name="STATE_197"

	history={
		owner = UKR
		buildings = {
			infrastructure = 4
			dockyard = 1
			radar_station = 1

		}
		victory_points = { 6597 1 }
		victory_points = { 11546 5 }
		victory_points = { 3755 1 }
		victory_points = { 3452 1 }
		#victory_points = { 458 1 }
		add_core_of = UKR
		set_state_flag = universal_renamings				
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 11715 11409 434 458 3452 488 3468 6478 6451 15657
	}
	manpower=2256666
	buildings_max_level_factor=1.000
	state_category=town
}
