state={
	id=1977
	name="STATE_1977"
	history = {
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 2
			air_base = 1
			radar_station = 3
			4520 = {
				coastal_bunker = 5
			}
			10378 = {
				coastal_bunker = 5
			}
			10350 = {
				coastal_bunker = 5
			}
			10365 = {
				coastal_bunker = 5
			}
		}
		victory_points = {
			10378 5 
		}
	}
	provinces={
		1501 1644 4505 4520 4648 7506 7525 10338 10350 10365 10378 12354 
	}
	manpower=109780 
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
