state={
	id=1994
	name="STATE_1994"
	history = {
		owner = GER
		add_core_of = ENG
		#add_core_of = GER
		victory_points = {
			11965 3 
		}
		buildings = {
			infrastructure = 5
			radar_station = 2
			air_base = 3
			anti_air_building = 1
			barracks = 1
			11965 = {
				naval_base = 4
				coastal_bunker = 5
				bunker = 2
			}
		}
		set_resistance = 0
		set_compliance = 87
	}
	provinces={
		11965 
	}
	manpower=111457
	state_category=small_island
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
