###POP DONE 
state= {
	id=2
	name="STATE_2" # Latium
	manpower = 6726876
	
	state_category = metropolis

	history=
	{
		owner = ITA
		victory_points = { 9904 50 }
		victory_points = { 11846 5 }
		victory_points = { 6862 5 }
		buildings = {
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 6
			radar_station = 1
			air_base = 8
			thermoelectric_plant = 1
			schools = 1
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
