
state={
	id=202
	name="STATE_202"
	resources={
		aluminium=4.000
		oil=6
	}

	history={
		owner = UKR
		victory_points = { 6497 1 }
		#victory_points = { 11453 1 }
		victory_points = { 11454 1 }
		victory_points = { 11424 5 }
		victory_points = { 11557 1 }
		victory_points = { 15809 1 }
		buildings = {
			thermoelectric_plant = 1
			offices = 1
			infrastructure = 4
			air_base = 8
		}
		set_state_flag = state_renamings
		
		add_core_of = UKR
	}

	provinces={
		504 582 3494 3543 6497 9465 9543 9568 11557 14532 9451 11424 11438 11454 11530 15658 15809 15820
	}
	manpower=2734557
	buildings_max_level_factor=1.000
	state_category=town
}
