
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=120.000
	}

	history={
		owner = FRS
		add_core_of = FRS
		add_core_of = FFR
		victory_points = { 11834 20 }
		victory_points = { 15194 10 }
		victory_points = { 15234 5 }
		victory_points = { 13580 10 }
		victory_points = { 3762 1 }
		victory_points = { 11875 1 }
		buildings = {
			infrastructure = 5
			air_base = 1
			dockyard = 2
			schools = 1
			offices = 1
			hospitals = 1 
			barracks = 1
			thermoelectric_plant = 2
			9736 = {
				bunker = 2
			}
			3961 = {
				bunker = 2
			}
			13581 = {
				bunker = 2
			}
			11834 = {
				naval_base = 3
			}
			15194 = {
				naval_base = 10
			}
		}
	}

	provinces={
		958 3762 3961 9736 11834 11875 13580 13581 13582 15189 15193 15194 15195 15234 15235 15236
	}
	manpower=2822743
	buildings_max_level_factor=1.000
	state_category=large_city
}
