
state={
	id=210
	name="STATE_210"
	resources = {
		steel = 56
	}
	history={
		owner = MCW
		victory_points = { 413 20 }
		victory_points = { 3346 5 }
		victory_points = { 3527 1 }
		victory_points = { 6369 10 }
		victory_points = { 471 1 }
		buildings = {
			infrastructure = 4
			schools = 1
			offices = 1
			air_base = 2
			thermoelectric_plant = 1
			radar_station = 2
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		413 3527 6477 9448 11396 11540 3318 3346 6317 6341 6369 6398 9339 9394 473 534 3469 6432 6577 9424 9489 9552 11412 11439 11475 11500 6591 6494 3504 9529 6428 6553 510 9422 471 11436 9312
	}
	manpower=2992860
	buildings_max_level_factor=1.000
	state_category=city
}
