#POP DONE
state={
	id=214
	name="STATE_214"
	resources={
		aluminium = 10
		steel = 8
	}
	history={
		owner = WRS
		victory_points = { 3338 15 }
		victory_points = { 3168 7 }
		victory_points = { 312 3 }
		buildings = {
			infrastructure = 4
			air_base = 3
			thermoelectric_plant = 2
			3338 = {
				naval_base = 3
			}
			barracks = 1
			offices = 1
			schools = 1
			hospitals = 1

		}
		add_core_of = WRS
		add_claim_by = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		312 3080 3130 3168 3338 6102 9248 11171 
	}
	manpower=621000
	buildings_max_level_factor=1.000
	state_category=city
}
