state={ #Population Done
	id=215
	name="STATE_215"
	resources={
		steel=52.000
	}

	history={
		owner = FIN
		victory_points = { 9195 1 }
		victory_points = { 6175 1 } #Kostamus 10k 
		buildings = {
			infrastructure = 2
			barracks = 1
			hospitals = 1
		}
		
		add_core_of = FIN
	}

	provinces={
		36 80 86 94 134 170 176 3008 3067 3189 6021 6029 6096 6098 6175 9074 9119 9195 9198 11045 11054 11096 11146 11175 11181 11212
	}
	manpower=134858
	
	state_category = rural
	buildings_max_level_factor=1.000
}
