
state={
	id=217
	name="STATE_217"

	history={
		owner = MCW
		victory_points = { 9436 5 }
		victory_points = { 6528 5 }
		victory_points = { 6506 10 }
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		487 518 579 3503 3517 3518 3539 3555 3582 6454 6479 6506 6541 6563 6575 6602 9436 9475 9530 11395 11423 11484 11485 533 3505 6503 6527 9474 9504 11447 11501 11527 13284 14441 578 11551 9564 11408 6587 3566 11512 544 9502 6528 11451 11555
	}
	manpower=1213524
	buildings_max_level_factor=1.000
	state_category=town
}
