
state={
	id=219
	name="STATE_219"

	history={
		owner = MCW
		victory_points = { 9348 10 }
		victory_points = { 6290 5 }
		victory_points = { 3358 10 }
		victory_points = { 301 5 }
		victory_points = { 11236 1 }
		buildings = {
			infrastructure = 5
			air_base = 2
			thermoelectric_plant = 5
			radar_station = 2
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		401 3327 3391 6290 6348 9282 9348 344 366 3259 3358 6283 9302 9378 11236 11250 11282 301 3290 9235 11217 11330 11362 3263 14457
	}
	manpower=4454658
	buildings_max_level_factor=1.000
	state_category=city
}
