
state={
	id=22
	name="STATE_22"
	resources={
		steel=136.000
		aluminium=96.000
	}

	history={
		owner = FRS
		victory_points = { 9898 10 }
		victory_points = { 15202 1 }
		victory_points = { 15186 1 }
		victory_points = { 15199 1 }
		victory_points = { 15217 3 }
		victory_points = { 15197 5 }
		buildings = {
			infrastructure = 5
			air_base = 2
			prisons = 1
			hospitals = 1
		}
		add_core_of = FRS
		add_core_of = FFR
	}

	provinces={
		760 6960 9898 11711 11877 15186 15197 15198 15199 15200 15201 15202 3946 6915 6917 15217 6770
	}
	manpower=1043222
	buildings_max_level_factor=1.000
	state_category=town
}
