
state={
	id=221
	name="STATE_221"
	resources={
		steel=56.000
	}

	history={
		owner = UKR
		victory_points = { 418 20 }
		victory_points = { 3492 10 }
		victory_points = { 9531 1 }
		victory_points = { 3508 1 }
		victory_points = { 9556 1 }
		#victory_points = { 6554 1 }
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 1
			infrastructure = 5
			air_base = 5
			thermoelectric_plant = 1
		}
		set_state_flag = universal_renamings				
		add_core_of = UKR
	}

	provinces={
		418 3409 3492 3508 3531 6481 6517 6530 6554 9449 9518 9531 9556 11397 11461 11541 
	}
	manpower=1918243
	buildings_max_level_factor=1.000
	state_category=city
}
