
state={
	id=224
	name="STATE_224"
	history={
		owner = MCW
		#victory_points = { 500 3 }
		victory_points = {
			11418 1 
		}
		victory_points = {
			11450 5 
		}
		victory_points = {
			9565 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		449 484 500 509 3478 3540 6544 6566 9565 11476 11459 9488 3519 15687 11450 11418 3431 437 9464 6490 3489 9516 9540 
	}
	manpower=1738493
	buildings_max_level_factor=1.000
	state_category=rural
}
