
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 1668916

	resources = {
		oil=2
		steel=3
	}
	
	state_category = city
	history={
		owner = UKR
		victory_points = { 11437 20 }
		victory_points = { 11561 5 }
		victory_points = { 9419 1 }
		#victory_points = { 9433 1 }
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			hospitals = 1
			barracks = 1
			prisons = 4
			infrastructure = 5
			air_base = 2
		}
		set_state_flag = universal_renamings				
		add_core_of = UKR
	}

	provinces={
		6423 9419 9433 11422 11437 11561 588 3573 453
	}
}
