
state={
	id=227
	name="STATE_227"
	manpower = 2074485
	
	state_category = city

	history={
		owner = UKR
		victory_points = { 6420 5 }
		victory_points = { 502 5 }
		#victory_points = { 3466 1 }
		victory_points = { 6493 1 }
		buildings = {
			offices = 2
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
		}
		victory_points = { 6474 20 }
		set_state_flag = universal_renamings						
		add_core_of = UKR
	}

	provinces={
		502 3421 3466 3479 3491 6420 6474 6493 6776 14531
	}
}
