###POP DONE 
state={
	id=229
	name="STATE_229"
	resources={
		oil=30
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 1
			radar_station = 2
			thermoelectric_plant = 1
		}
		victory_points = { 11674 10 }
		victory_points = { 1536 5 }
		victory_points = { 4473 5 }
		victory_points = { 11645 1 }
		victory_points = { 4458 1 }
		add_core_of = CAU
	}

	provinces={
		1536 4458 4477 4545 4614 6763 7495 11645 15128 12309 1539 11674 15129 1610 11704 12434 4473
	}
	manpower=3408320
	buildings_max_level_factor=1.000
	state_category=city
}
