###POP DONE 
state={
	id=23
	name="STATE_23"
	resources={
		steel=48.000
	}

	history={
		owner = FRS
		victory_points = { 6657 20 }
		victory_points = { 15254 3 }
		victory_points = { 15252 1 }
		victory_points = { 15253 1 }
		victory_points = { 11582 1 }
		victory_points = { 629 15 }
		buildings = {
			infrastructure = 5
			dockyard = 1
			6657 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9597 = {
				coastal_bunker = 2
			}

			15251 = {
				coastal_bunker = 2
			}
			15252 = {
				coastal_bunker = 2
			}
			prisons = 1 
			barracks = 1
			offices = 1
		}
		add_core_of = FRS
		add_core_of = FFR

	}

	provinces={
		595 6657 9597 11582 13366 3598 15251 15252 15253 15254 15255 3659 13365 629 11596 625 11869
	}
	manpower=1430000
	buildings_max_level_factor=1.000
	state_category=large_town
}
