###POP DONE 
state={
	id=231
	name="STATE_231"

	resources={
		chromium=10
	}

	history={
		owner = CAU
		victory_points = { 1599 30 }
		victory_points = { 4534 5 }
		victory_points = { 3658 5 }
		victory_points = { 772 5 }
		victory_points = { 11599 5 }
		buildings = {
			infrastructure = 4
			air_base = 3
			thermoelectric_plant = 2
		}
		
		add_core_of = CAU

	}

	provinces={
		1599 6669 6671 9702 1530 15130 3667 9626 654 6674 672 9632 3658 772 11599 3656 4534 6436 4605
	}
	manpower=3678945
	buildings_max_level_factor=1.000
	state_category=city
}
