
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=26.000
		oil=13.000
	}

	history={
		owner = CAU
		victory_points = {
			6738 5 
		}
		victory_points = {
			3734 10 
		}
		victory_points = {
			6783 5
		}
		victory_points = {
			11668 10
		}
		victory_points = {
			735 5
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = CAU

	}

	provinces={
		426 585 717 719 735 750 765 775 3417 3464 3587 3717 3720 3734 3752 3760 3765 6417 6721 6736 6738 6741 6755 6768 6781 6783 9691 9696 9709 9744 11403 11559 11668 11681 11729 13282 15134 15135 15688 15689 
	}
	manpower=3462322
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
