
state={
	id=235
	name="STATE_235"
	resources={
		chromium=20.000
		oil=3
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		victory_points = {
			748 15 
		}
		victory_points = {
			6718 1 
		}
		victory_points = {
			11690 1 
		}
		victory_points = {
			683 1 
		}
		add_core_of = CAU

	}

	provinces={
		683 700 712 728 731 748 3748 6702 6718 6730 6733 6748 6750 6753 9688 9694 9705 9707 9722 9726 9742 11632 11661 11678 11690 11693 11694 11696 11727 15137 15691 15692 
	}
	manpower=2076074
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
