
state={
	id=237
	name="STATE_237"

	history={
		owner = MCW
		victory_points = { 11724 10 }
		victory_points = { 6468 5 }
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 1
		}
		add_core_of = MCW
		set_state_flag = state_renamings
	}

	resources={
		uranium = 8
	}

	provinces={
		742 745 759 3413 3746 3774 6794 9426 9720 9739 11566 11724 13281 3443 3777 6468 9415 9581 11400 11416 6796 3779 6765 9459 9442 498 3475 3439 481 6463 11579 9594 3597 9735 6791 11706 6758 6760 3726
	}
	manpower=193413
	buildings_max_level_factor=1.000
	state_category=rural
}
