
state={
	id=238
	name="STATE_238"

	history={
		owner = MCW
		victory_points = { 6247 10 }
		victory_points = { 11338 5 }
		victory_points = { 6356 5 }
		victory_points = { 9278 10 }
		victory_points = { 9311 10 }
		victory_points = { 3202 5 }
		victory_points = { 3370 5 }
		buildings = {
			infrastructure = 4
			air_base = 2
			prisons=2

		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		346 3116 3240 6135 6247 6269 6358 9257 9267 11239 11252 11338 6356 280 357 378 3202 3268 3347 3370 6231 6362 6392 9311 11295 9278 9356 6316 
	}
	manpower=2364615
	buildings_max_level_factor=1.000
	state_category=large_town
}
