###POP DONE 
state={
	id=24
	name="STATE_24"
	resources = {
		steel = 3
	}
	history={
		owner = FRS
		victory_points = { 9492 5 }
		victory_points = { 6533 1 }
		victory_points = { 9629 1 }
		victory_points = { 3655 1 }
		victory_points = { 6547 1 }
		victory_points = { 512 15 }
		victory_points = { 6688 1 }
		buildings = {
			infrastructure = 5
			prisons = 2
			schools = 2
			offices = 2
			hospitals = 2
			thermoelectric_plant = 1
		}
		add_core_of = FRS
		add_core_of = FFR
		
	}

	provinces={
		3671 6533 6547 9492 11631 512 3493 6518 6688 11611 651 669 6651 3655 9629 15231
	}
	manpower=1850995
	buildings_max_level_factor=1.000
	state_category=city
}
