
state={
	id=245
	name="STATE_245"
	history={
		owner = MCW
		victory_points = { 257 5 }
		victory_points = { 245 5 }
		victory_points = { 3465 1 }
		buildings = {
			infrastructure = 4
			radar_station = 2

		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		3465 6492 433 9460 3304 6328 9352 9326 3360 6353 6382 9380 11335 11364 11393 208 257 11240 380 11308 353 3343 6366 13296 3372 11449 3316
	}
	manpower=1226223
	buildings_max_level_factor=1.000
	state_category=town
}
