
state={
	id=246
	name="STATE_246"

	history={
		owner = MCW
		victory_points = { 121 10 }
		victory_points = { 11099 5 }
		victory_points = { 6101 5 }
		victory_points = { 252 1 }
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		121 231 252 6101 9345 11205 2 3077 6056 6143 9122 9188 11039 11099 11166 13128 13325 13328 3220
	}
	manpower=1395627
	buildings_max_level_factor=1.000
	state_category=city
}
