
state={
	id=247
	name="STATE_247"

	history={
		owner = MCW
		victory_points = { 6245	10 }
		victory_points = { 9046	5 }
		victory_points = { 11349 1 }
		victory_points = { 187 1 }
		victory_points = { 3235 1 }
		buildings = {
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 4
			schools = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces={
		85 150 3143 3323 6022 6122 6203 6245 9046 9144 9256 3035 287 3235 6264 6367 226 333 2999 3101 3176 3215 9265 9343 11084 11154 11315 11349 6346 11224 3321 9333 187 6303 11326
	}
	manpower=1840059
	buildings_max_level_factor=1.000
	state_category=large_town
}
