state = {
	id = 2474
	name = "STATE_2474"

	resources = {
		rubber = 20
	}

	history = {
		owner = HNA
		add_core_of = HNA
		victory_points = {
			8347 3
		}
		buildings = {
			infrastructure = 2
		}
		set_variable = {
			china_state_ref = 36
		}
		set_variable = {
			china_region_ref = 4
		}
		set_state_flag = GDP_regions_hainan
	}

	provinces = {
		11990 8347 5346
	}
	manpower = 898586
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}