state = {
	id = 2475
	name = "STATE_2475"

	resources = {
		rubber = 48
	}

	history = {
		owner = HNA
		add_core_of = HNA
		victory_points = {
			1038 4
		}
		buildings = {
			infrastructure = 2
		}
		set_variable = {
			china_state_ref = 36
		}
		set_variable = {
			china_region_ref = 4
		}
		set_state_flag = GDP_regions_hainan
	}

	provinces = {
		1038 11963 19762
	}
	manpower = 837284
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}