
state={
	id=252
	name="STATE_252"
	resources={
		steel=9.000
		tungsten=5.000
		oil=8.000
	}

	history={
		owner = GOR
		victory_points = {
			11375 30 
		}
		victory_points = {
			6327 5 
		}
		buildings = {
			thermoelectric_plant = 2
			barracks = 2
			prisons = 1
			infrastructure = 4
			air_base = 3
		}
		add_core_of = GOR
		add_claim_by = MCW
		set_state_flag = universal_renamings

	}

	provinces={
		297 3224 3285 3303 3352 3383 6295 6299 6327 6370 9298 9325 9360 9389 11277 11344 11375 
	}
	manpower=2323000
	buildings_max_level_factor=1.000
	state_category=large_city
}
