###POP DONE 
state={
	id=26
	name="STATE_26"

	history={
		owner = FRS
		buildings = {
			infrastructure = 4
			schools = 1
			offices = 2
			barracks = 2
			hospitals = 2
			thermoelectric_plant = 1
		}
		victory_points = { 590 15 }
		add_core_of = FRS
		add_core_of = FFR
		victory_points = { 9607 5 }
		victory_points = { 9609 1 }
		victory_points = { 15239 1 }
		victory_points = { 9732 1 }
	}

	resources={
		uranium = 6
		steel = 10
	}

	provinces={
		590 769 3754 6773 6789 9593 9748 15237 15238 15239 15240 15241 15243 3594 9607 9609 11576 6644 9732 
	}
	manpower=1273162

	buildings_max_level_factor=1.000
	state_category=large_town
}
