
state={ #Ohio
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			air_base = 3
			enrichment_plant = 1
		}
		add_core_of = USA
		victory_points = { # Columbus
			6855 25 
		} 
		victory_points = { # Cleveland
			6890 30
		} 
		victory_points = { # Cincinnati
			4601 25 
		} 
		victory_points = { # Sandusky
			9825 1 
		} 
		victory_points = { # Toledo
			689 10 
		} 
		victory_points = { # Akron
			6874 10 
		} 
		victory_points = { # Youngstown
			4442 5 
		} 
		victory_points = { # Dayton
			831 10 
		}
		victory_points = { # Lima
			11791 1
		}
		
		

	}

	provinces={
		827 971 3829 6855 7528 9760 9808 659 882 3685 3853 4442 6874 9825 6890 4601 689 831 3872 9775 11760 11776 11791 11890 
	}
	manpower=9795300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
