
state={
	id=276
	name="STATE_276"

	history={
		owner = CAN
		buildings = {
			schools = 4
			hospitals = 2
			prisons = 2
			barracks = 4
			offices = 4
			infrastructure = 5
			air_base = 5
			radar_station = 2
			nuclear_reactor = 1
		}
		add_core_of = CAN
		victory_points = { # Ottawa
			3778 50 
		}
		victory_points = { # Toronto
			3775 40 
		}
		victory_points = { # Hamilton
			3763 15 
		}
		victory_points = { # Windsor
			14615 10 
		}
		victory_points = { # London
			722 10 
		}
		victory_points = { # Niagara Falls
			749 10
		}
		victory_points = { # Kingston
			3605 10
		}
		victory_points = { # Kitchener
			774 5
		}
		victory_points = { # Peterborough
			9580 5
		}
		victory_points = { # Barrie
			9585 5
		}
		victory_points = { # Cornwall
			4270 5
		}
		victory_points = { # Sarnia
			9711 5
		}
		victory_points = { # North Bay
			6676 5
		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 14615
	}
	manpower=5612483
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
