
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 5
			radar_station = 2
			dockyard = 1
			air_base = 3
			thermoelectric_plant = 1
			15258 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 1
			}

		}
		add_core_of = ARG
		victory_points = {
			12364 5 
		}
		victory_points = {
			15258 5 
		}
		victory_points = {
			15259 5 
		}
	}

	provinces={
		12364 15258 15259
	}
	manpower=2483023
	buildings_max_level_factor=1.000
	state_category=large_town
}
