
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = { 7911 15 }
		set_state_flag = state_renamings
		buildings = {
			infrastructure = 2
			air_base = 1
			radar_station = 2
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 2
			barracks = 2
			thermoelectric_plant = 1
		}
		set_demilitarized_zone = yes
	}

	provinces={
		517 531 556 1647 1933 1985 3745 5025 5193 7397 7911 8081 12882 4403 4313 12797 4939
	}
	manpower=5705400
	buildings_max_level_factor=1.000
	state_category=town
}
