
state={
	id=285
	name="STATE_285"
	resources={
		aluminium=2.000
	}

	history={
		owner = AST
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 5
			radar_station = 3
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}
			4673 = {
				naval_base = 1
			}

		}
		victory_points = {
			12406 20 
		}
		victory_points = {
			7520 1 
		}
		victory_points = {
			1537 1 
		}
		victory_points = {
			7471 1 
		}
		victory_points = {
			4500 3 
		}
		victory_points = {
			12377 3 
		}
		victory_points = {
			11019 3 
		}
		victory_points = {
			12532 3 
		}
		victory_points = {
			1667 5 
		}
		victory_points = {
			7450 5 
		}
		victory_points = {
			4864 5 
		}
		add_core_of = AST

	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 10388 10427 10455 10458 10500 10682 10977 11019 12377 12406 12435 12532 12560 12968 
	}
	manpower=3952482
	buildings_max_level_factor=1.250
	state_category=metropolis
	local_supplies=0.000
}
