###POP DONE 
state={
	id=29
	name="STATE_29"
	manpower = 1873416
	
	state_category = city
	resources={
		steel=28
		aluminium=5
	}

	history={
		owner = BRG
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 5 }
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 6
			air_base = 10
			dockyard = 2
			11548 = {
				naval_base = 6
				coastal_bunker = 3
			}
			575 = {
				coastal_bunker = 3
				naval_base = 1
			}
		}
		add_core_of = BRG
		add_core_of = FFR
		set_state_flag = universal_renamings
	}

	provinces={
		575 3536 11483 11548 11606
	}
}
