###POP DONE 
state={
	id=3
	name="STATE_3"
	manpower = 1790882
	resources={
		aluminium=22
	}

	state_category = city


	history={
		owner = SWI
		victory_points = { 9620 15 }
		buildings = {
			infrastructure = 5
			air_base = 1
			radar_station = 1
			anti_air_building = 3
			thermoelectric_plant = 1
			9638 = {
				bunker = 8
			}
			9620 = {
				bunker = 6
			}
			9618 = {
				bunker = 6
			}
			9587 = {
				bunker = 6
			}
		}
		add_core_of = SWI
	}

	provinces={
		636 9587 9618 9620 9638 11604 
	}
}
