###POP DONE 
state={
	id=31
	name="STATE_31"

	history={
		owner = FRS
		victory_points = { 15216 20 }
		victory_points = { 6766 5 }
		victory_points = { 15222 5 }
		victory_points = { 15205 1 }
		victory_points = { 11699 1 }
		victory_points = { 6931 1 }
		victory_points = { 15208 3 }
		victory_points = { 15227 1 }
		victory_points = { 15230 1 }
		buildings = {
			infrastructure = 5
			radar_station = 1
			air_base = 2
			hospitals = 1
			offices = 1
		}
		add_core_of = FRS
		add_core_of = FFR

	}

	provinces={
		943 3915 6766 6931 9723 15216 15218 15219 15220 15221 15222 15225 752 6962 11709 15224 15230 15223 755 3948 11702 11718 15226 15227 15228 15229 929 3749 9882 11699 12169 15203 15204 15205 15206 15207 15208 15209 9884
	}
	manpower=2061300
	buildings_max_level_factor=1.000
	state_category=city
}
