##POP DONE
state={
	id=319
	name="STATE_319"
	manpower = 532186
	
	state_category = large_town
	
	resources={

		chromium=1
	}
	history={
		owner = DOM
		buildings = {
			infrastructure = 5
			air_base = 3
			thermoelectric_plant = 3
			radar_station = 1
			anti_air_building = 2
			barracks = 2
			schools = 1
			hospitals = 1
			offices = 2
			prisons = 2
			7660 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
		set_state_flag = universal_renamings
		add_core_of = DOM
		victory_points = { 7660 20 }

	}
	provinces={
		7660
	}
}
