###POP DONE 
state={
	id=32
	name="STATE_32" 
	manpower = 1332532
	
	state_category = town
	
	resources={
		steel= 63
		aluminium=58
		uranium = 6
	}

	history={
		owner = FRS
		buildings = {
			schools = 2
			infrastructure = 4
			radar_station = 2
			hospitals = 1
			barracks = 1
		}
		victory_points = { 3768 5 }
		victory_points = { 6784 5 }
		victory_points = { 780 2 }
		victory_points = { 11716 1 }

		add_core_of = FRS
		add_core_of = FFR
	}

	provinces={
		762 764 780 3589 3768 6784 11713 11716 9728 6786 
	}
}
