
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1

		}
		add_core_of = TIB
		victory_points = { 8029 3 }
		victory_points = { 12784 3 }
		victory_points = { 1991 3 }
		victory_points = { 2014 5 }
		set_state_flag = state_renamings
	}

	provinces={
		1961 1991 2010 2014 2093 4900 4994 5011 5094 8029 8068 8121 10755 10802 10918 12784 12801 12807 13224 13225 
	}
	manpower=209000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
