
state={
	id=325
	name="STATE_325"
	resources={
		steel=8.000
		aluminium=20.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		victory_points = {
			1319 20 
		}
		victory_points = {
			10776 5 
		}
		victory_points = {
			4501 5 
		}
		victory_points = {
			7446 5 
		}
		victory_points = {
			5072 3 
		}
		buildings = {
			schools = 1
			offices = 2
			hospitals = 1
			barracks = 2
			prisons = 2
			infrastructure = 2
			air_base = 1
			thermoelectric_plant = 2

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4192 4501 5072 7446 7606 8023 10346 10776 12262 12282 12841 
	}
	manpower=12644500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
