state=
{
	id=326
	name="STATE_326"
	manpower = 3523516
	state_category = large_city
	history = {
		owner = GNG
		add_core_of = GNG
		victory_points = { 10062 30 }
		set_state_flag = state_renamings
		buildings = {
			offices = 3
			schools = 2
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 2
			infrastructure = 6
			radar_station = 1
			air_base = 7
			dockyard = 2
			10062 = {
				naval_base = 9
				coastal_bunker = 1
			}
		}
	}
	provinces={
		10062
	}
	buildings_max_level_factor=0.750
}
