
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=10.000
		steel = 22.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		victory_points = { 14633 25 }
		set_state_flag = universal_renamings
		buildings = {
			infrastructure = 5
			radar_station = 1
			air_base = 1
			schools = 3
			offices = 2
			hospitals = 2
			barracks = 2
			prisons = 1
			thermoelectric_plant = 2
		}
		add_extra_state_shared_building_slots = 2

	}

	provinces={
		14633
	}
	manpower=2880074
	buildings_max_level_factor=1.000
	state_category=large_city
}
