
state={
	id=330
	name="STATE_330"
	resources={
		steel = 4.000
		tungsten = 4.000
		chromium=3.000
	}

	history={
		owner = MEN
		add_core_of = MEN
		victory_points = { 4801 30 }
		victory_points = { 1728 5 }
		victory_points = { 12686 5 }
		victory_points = { 1859 5 }
		buildings = {
			schools = 2
			offices = 1
			hospitals = 2
			prisons = 1
			barracks = 2
			thermoelectric_plant = 2

			infrastructure = 2
			air_base = 1

		}
		set_state_flag = universal_renamings
	}

	provinces={
		298 1725 1728 1781 1798 1859 4697 4732 4766 4801 4858 4862 5812 7676 7717 7752 7806 7864 7881 7885 10554 10560 10623 10634 10704 12507 12533 12541 12605 12614 12675 12686 13361 
	}
	manpower=672000
	buildings_max_level_factor=1.000
	state_category=large_town
}
