
state={
	id=333
	name="STATE_333"
	resources={
		rubber=12.000
	}

	history={
		owner = NRB
		victory_points = { 1208 25 }
		victory_points = { 10285 5 }
		victory_points = { 12283 5 }
		victory_points = { 4396 10 }
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 1
			1208 = {
				naval_base = 6
			}
		}
		add_core_of = NRB
	}

	provinces={
		1208 2117 4216 4396 7443 8091 10269 10285 12283 12905 
	}
	manpower=767224
	buildings_max_level_factor=1.000
	state_category=rural
}
