
state={
	id=334
	name="STATE_334"
	resources={
		rubber=118.000
		oil=3.000
	}

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			barracks = 1
			infrastructure = 3
			thermoelectric_plant = 1
			dockyard = 2
			1316 = {
				naval_base = 5
			}
			10138 = {
				naval_base = 2
			}
		}
		victory_points = { 1316 20 }
		victory_points = { 4335 15 }
		victory_points = { 4279 5 }
		victory_points = { 10138 10 }
		victory_points = { 12280 5 }

	}

	provinces={
		1230 1304 1316 4279 4335 4409 7227 8221 10138 10282 10310 12129 12280 12955 
	}
	manpower=2308543
	buildings_max_level_factor=1.000
	state_category=rural
}
