
state={
	id=339
	name="STATE_339"
	resources={
		steel = 12
		power = 4
		aluminium = 16
	}

	history={
		owner = TUR
		victory_points = {
			4112 20
		}
		victory_points = {
			7130 1
		}
		victory_points = {
			16211 1
		}
		victory_points = {
			11848 1
		}
		buildings = {
			infrastructure = 5
			4112 = {
				naval_base = 5
			}
			air_base = 2
			radar_station = 1
			thermoelectric_plant = 1
			schools = 2
			offices = 1
			prisons = 1
		}
		add_core_of = TUR

	}

	provinces={
		928 3927 4112 6992 7130 9921 11848 11898 16210 16211
	}
	manpower=1834471
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
