###POP DONE 
state={
	id=34
	name="STATE_34"

	history={
		owner = BRG
		victory_points = { 3516 5 }
		victory_points = { 11519 10 }
		victory_points = { 9536 5 }
		buildings = {
			schools = 1
			offices = 1
			barracks = 1
			prisons = 1
			radar_station = 2
			infrastructure = 5
			air_base = 1
		}
		add_core_of = BRG
		set_state_flag = universal_renamings
	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 
	}
	manpower=3825624
	buildings_max_level_factor=1.000
	state_category=large_city
}
