
state={ ###POPS DONE
	id=344
	name="STATE_344"
	manpower = 1713477
	
	resources = {
		chromium = 56
	}
	
	state_category = large_town

	history={
		owner = TUR
		victory_points = { 16255 15 }
		victory_points = { 10056 5 }
		victory_points = { 16256 1 }
		victory_points = { 16247 1 }
		buildings = {
			infrastructure = 4
			air_base = 2
			dockyard = 1
			radar_station = 1
			barracks = 1
			prisons = 1
			10056 = {
				naval_base = 3
			}
			
		}
		add_core_of = TUR
	}

	provinces={
		806 886 3921 6813 6956 11746 11810 7026 16249 4124 10056 16255 16250 16256 16248 16246 16247
	}
}
