
state={
	id=357
	name="STATE_357"

	history={
		owner = USA
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 2
			offices = 1
			infrastructure = 6
			dockyard = 1
			nuclear_reactor = 2
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = { # Hartford
			9850 15 
		}
		victory_points = { # New Haven
			6909 10 
		}
		victory_points = { # Bridgeport
			9847 10 
		}

	}

	provinces={
		6909 9832 9847 9850 
	}
	manpower=2585000
	buildings_max_level_factor=1.000
	state_category=large_city 
}
