
state={
	id=358
	name="STATE_358"
	resources={
		steel=24.000
	}

	history={
		owner = USA
		buildings = {
			schools = 2
			hospitals = 2
			prisons = 2
			barracks = 2
			offices = 3
			infrastructure = 7
			air_base = 10
			radar_station = 1
			dockyard = 2
			nuclear_reactor = 2
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = { # Buffalo
			11654 30 
		}
		victory_points = { # NYC
			3878 40
		}
		victory_points = { # Rochester
			3733 15 
		}
		victory_points = { # Syracuse
			9708 15 
		}
		victory_points = { # Albany
			9693 5
		}
		victory_points = { # Elmira
			11650 1
		}
		victory_points = { # Binghamton
			6717 3
		}
		victory_points = { # Newburgh
			9774 1 
		}
		victory_points = { # West Point
			3894 1 
		}
		victory_points = { # Utica
			9721 5
		}
		victory_points = { # Riverhead
			859 1
		}
		victory_points = { # Ithaca
			3702 1
		}
		victory_points = { # Yonkers
			15744 5
		}
		victory_points = { # Poughskeepsie
			6911 3
		}
	}

	provinces={
		3878 598 706 734 859 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 15743 15744
	}
	manpower=17637020
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
