
state={
	id=359
	name="STATE_359"

	history={
		owner = USA
		victory_points = { # Newark/Jersey City
			6882 15 
		}
		victory_points = { # Trenton
			11782 5 
		}
		victory_points = { # Camden
			11900 10 
		}
		victory_points = { # Toms River
			9801 1 
		}
		victory_points = { # Atlantic City
			9864 5
		}
		buildings = {
			schools = 3
			hospitals = 1
			barracks = 1
			offices = 3
			infrastructure = 7
			air_base = 4
			dockyard = 1
			thermoelectric_plant = 1
			6882 = {
				naval_base = 2
			}
		}
		add_core_of = USA

	}

	provinces={
		3693 3863 11782 6882 9801 9864 11740 11900 
	}
	manpower=6219957
	buildings_max_level_factor=1.000
	state_category=large_city
}
