
state={
	id=360
	name="STATE_360"
	resources = {
		steel = 80.000
	}

	history={
		owner = USA
		buildings = {
			schools = 2
			hospitals = 1
			prisons = 1
			barracks = 1
			offices = 2
			infrastructure = 6
			air_base = 2
			dockyard = 2
			nuclear_reactor = 1
			6845 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = { # Philadelphia
			6845 40 
		}
		victory_points = { # Pittsburgh
			11789 30 
		}
		victory_points = { # Erie
			3687 5 
		}
		victory_points = { # Scranton
			3897 5 
		}
		victory_points = { # Allentown
			11799 5 
		}
		victory_points = { # Reading
			6869 3 
		}
		victory_points = { # Harrisburg
			11785 3 
		}
		victory_points = { # Wilkes-Barre
			9820 1
		}
		victory_points = { # Lancaster
			3824 1 
		}
		victory_points = { # Gettysburg
			3847 1 
		}
		victory_points = { # Altoona
			12405 1 
		}
	}

	provinces={
		702 847 862 3697 3847 3850 3880 6872 6885 9804 9836 11758 11769 11817 12405 880 3687 3802 6705 6899 9662 9789 11648 11789 6845 11799 822 891 894 3824 3897 6869 9820 11785 11800 
	}
	manpower=11517800
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
