
state={
	id=361
	name="STATE_361"

	history={
		owner = USA
		buildings = {
			schools = 2
			hospitals = 3
			offices = 3
			prisons = 1
			dockyard = 1
			infrastructure = 6
			air_base = 6
			6984 = {
				naval_base = 2
			}
			11892 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = { # Baltimore
			6984 30
		}
		victory_points = { # Annapolis
			11892 3
		}
		victory_points = { # Hagerstown
			6929 3
		}
		victory_points = { # Ocean City
			9786 1
		}
	}

	provinces={
		6892 9758 9786 6823 6929 6984 11892
	}
	manpower=2065500
	buildings_max_level_factor=1.000
	state_category=large_city
}
