
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			schools = 1
			hospitals = 2
			offices = 3
			barracks = 1
			radar_station = 1
			infrastructure = 6
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = { # Norfolk/Virginia Beach
			788 25 
		}
		victory_points = { # Newport News
			865 5 
		}
		victory_points = { # Arlington/Alexandria
			873 10 
		}
		victory_points = { # Richmond
			11738 15 
		}
		victory_points = { # Lynchburg
			10412 3 
		}
		victory_points = { # Roanoke
			1506 3 
		}
		victory_points = { # Charlottesville
			3823 1 
		}
	}

	provinces={
		788 1506 3925 7558 9779 9931 10412 10439 11738 11841 865 873 951 3823 3917 6846 10343 11873 
	}
	manpower=4046200
	buildings_max_level_factor=1.000
	state_category=large_city
}
