
state={
	id=363
	name="STATE_363"

	history={
		owner = USA
		buildings = {
			schools = 1
			prisons = 1
			barracks = 2
			offices = 3
			infrastructure = 5
			radar_station = 1
			air_base = 3
			1132 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		victory_points = { # Charlotte
			7138 20 
		}
		victory_points = { # Fayetteville
			10051 3 
		}
		victory_points = { # Wilmington
			1132 3 
		}
		victory_points = { # Raleigh
			7045 10 
		}
		victory_points = { # Durham
			10081 5 
		}
		victory_points = { # Greensboro
			12445 5 
		}
		victory_points = { # Asheville
			7643 3 
		}

	}

	provinces={
		7045 7083 7138 7643 9967 10051 10081 10096 10468 10495 12445 1019 1077 1132 1163 4168 6943 9876 11783 12054 
	}
	manpower=4647300
	buildings_max_level_factor=1.000
	state_category=city
}
