
state={
	id=364
	name="STATE_364"

	history={
		owner = USA
		buildings = {
			hospitals = 1
			prisons = 3
			offices = 1
			barracks = 1
			infrastructure = 5
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		victory_points = { # Charleston
			7202 10 
		}
		victory_points = { # Columbia
			7012 5 
		}
		victory_points = { # Greenville
			4653 3 
		}
		victory_points = { # Myrtle Beach
			11927 3
		}
	}

	provinces={
		1485 3994 4491 4653 7012 7134 7527 10029 1547 7202 10047 11927 
	}
	manpower=2430200
	buildings_max_level_factor=1.000
	state_category=large_town
}
