
state={
	id=365
	name="STATE_365"

	history={
		owner = USA
		buildings = {
			schools = 1
			hospitals = 1
			offices = 1
			infrastructure = 5
			air_base = 2
			missile_silo = 1
			11975 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		victory_points = { # Atlanta
			12384 30 
		}
		victory_points = { # Savannah
			11975 10 
		}
		victory_points = { # Columbus
			7583 5 
		}
		victory_points = { # Augusta
			7118 3 
		}
		victory_points = { # Macon
			10492 3 
		}
		victory_points = { # Athens
			638 5
		}
		victory_points = { # Valdosta
			1433 1
		}
	}

	provinces={
		1433 1480 7583 7612 10437 10465 10492 11975 12325 12470 12498 638 968 5090 7118 9949 9996 10394 12384 
	}
	manpower=3918800
	buildings_max_level_factor=1.000
	state_category=city
}
