
state={
	id=367
	name="STATE_367"

	history={
		owner = USA
		buildings = {
			schools = 1
			prisons = 1
			barracks = 3
			radar_station = 3
			infrastructure = 4
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = { # Birmingham
			12735 15 
		}
		victory_points = { # Mobile
			7480 10 
		}
		victory_points = { # Montgomery
			492 5 
		}
		victory_points = { # Tuscaloosa
			1587 3 
		}
		victory_points = { # Gadsden
			12803 3 
		}
		victory_points = { # Huntsville
			5059 3 
		}
		victory_points = { # Florence
			10192 3 
		}
	}

	provinces={
		1587 4622 4756 7422 7480 10192 492 860 4594 5059 7640 10520 11509 11942 12803 12735
	}
	manpower=3433862
	buildings_max_level_factor=1.000
	state_category=large_town
}
