
state={
	id=368
	name="STATE_368"
	resources={
		steel=112.000
	}

	history={
		owner = USA
		victory_points = { # Knoxville
			7791 5 
		}
		victory_points = { # Chattanooga
			10909 5 
		}
		victory_points = { # Nashville
			12501 20 
		}
		victory_points = { # Jackson
			10615 3 
		}
		victory_points = { # Memphis
			7797 25 
		}
		victory_points = { # Clarksville
			12670 3
		}
		victory_points = { # Johnson City
			8014 1
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			enrichment_plant = 1
		}
		add_core_of = USA

	}

	provinces={
		913 1758 7791 8014 8083 10281 10657 10909 12670 1987 7615 10615 10824 12501 7797
	}
	manpower=3751000
	buildings_max_level_factor=1.000
	state_category=city
}
