
state={
	id=369
	name="STATE_369"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			radar_station = 2
			air_base = 4
			enrichment_plant = 1
			barracks = 2
			offices = 1
		}
		add_core_of = USA

		victory_points = { # Louisville
			6696 30 
		}
		victory_points = { # Henderson
			10727 1 
		}
		victory_points = { # Lexington
			12568 5 
		}
		victory_points = { # Covington
			1445 5 
		}
		victory_points = { # Bowling Green
			6974 3
		}
		victory_points = { # Frankfort
			12709 3
		}
		victory_points = { # Paducah
			10586 1
		}
	}

	provinces={
		1582 4402 4988 6974 10586 10727 12568 12637 12709 1445 4452 6696 7547 9727 
	}
	manpower=3098908
	buildings_max_level_factor=1.000
	state_category=city
}
