
state={
	id=370
	name="STATE_370"

	history={
		owner = USA
		buildings = {
			schools = 2
			offices = 1
			infrastructure = 4
			air_base = 1
			7668 = {
				naval_base = 4
			}

		}
		add_core_of = USA
		victory_points = { # Biloxi
			7668 3 
		}
		victory_points = { # Gulfport
			4464 1 
		}
		victory_points = { # Hattiesburg
			1615 1 
		}
		victory_points = { # Meridian
			12429 3 
		}
		victory_points = { # Jackson
			4565 10 
		}
		victory_points = { # Vicksburg
			10410 1 
		}
		victory_points = { # Tupelo
			11717 3
		}
		victory_points = { # Oxford
			4510 1
		}
		victory_points = { # Natchez
			10449 1
		}

	}

	provinces={
		4510 7464 8110 10410 10753 11717 12328 1615 4464 4565 4650 7668 10449 12429 
	}
	manpower=2221700
	buildings_max_level_factor=1.000
	state_category=town
}
