
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = USA
		buildings = {
			schools = 1
			hospitals = 2
			prisons = 1
			offices = 2
			infrastructure = 5
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = { # New Orleans
			7552 30 
		}
		victory_points = { # Baton Rouge
			1453 10 
		}
		victory_points = { # Shreveport
			12401 10 
		}
		victory_points = { # Lake Charles
			12313 3 
		}
		victory_points = { # Lafayette
			4507 1 
		}
		victory_points = { # Alexandria
			1643 1 
		}
		victory_points = { # Monroe
			1559 1
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 15349 
	}
	manpower=4412363
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
