
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			prisons = 1

		}
		add_core_of = USA
		victory_points = { # Little Rock
			12489 10 
		}
		victory_points = { # Pine Bluff
			7543 3 
		}
		victory_points = { # Fayetteville
			4567 3 
		}
		victory_points = { # Fort Smith
			12778 1
		}
		victory_points = { # Texarkana
			15581 1
		}
		victory_points = { # Jonesboro
			4625 1
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 15581 
	}
	manpower=1851063
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
