
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			missile_silo = 1
		}
		add_core_of = USA
		victory_points = { # St. Louis
			4569 30 
		}
		victory_points = { # Kansas City
			10717 20 
		}
		victory_points = { # Springfield
			10370 5 
		}
		victory_points = { # Columbia
			7607 5
		}
		victory_points = { # Jefferson City
			1523 3
		}
		victory_points = { # St. Joseph
			10391 3
		}
		victory_points = { # Joplin
			1534 1
		}
		victory_points = { # Poplar Bluff
			12346 1
		}

	}

	provinces={
		1441 1534 1564 10333 10370 10391 10516 12361 12463 1523 1621 4449 4540 7449 7607 12346 4569 10717 
	}
	manpower=4357551
	buildings_max_level_factor=1.000
	state_category=large_city
}
