state={
	id=374
	name="STATE_374"
	resources={
		oil=36
		aluminium=32.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 2
			nuclear_reactor = 1

		}
		add_core_of = USA
		victory_points = { # Oklahoma City
			10798 25 
		}
		victory_points = { # Tulsa
			1806 10 
		}
		victory_points = { # Lawton
			4919 3 
		}
		victory_points = { # McAlester
			6803 1 
		}
		victory_points = { # Woodward
			7762 1 
		}
		victory_points = { # Muskogee
			1618 1 
		}

	}

	provinces={
		4919 7762 7904 10702 10798 11802 12624 1618 1806 2043 5103 6803 7945 8025 9822 11743 
	}
	manpower=2272649
	buildings_max_level_factor=1.000
	state_category=city
}
