
state={
	id=375
	name="STATE_375"

	
	resources={
		aluminium=76
		oil=183
		uranium = 6
	}
	history={
		owner = USA
		add_core_of = USA
		buildings = {
			schools = 2
			prisons = 3
			barracks = 4
			offices = 3
			infrastructure = 5
			radar_station = 3
			nuclear_reactor = 1
			missile_silo = 1
			air_base = 4
			6785 = {
				naval_base = 1
			}
			10337 = {
				naval_base = 3

			}

		}
		victory_points = { # San Antonio
			12782 30 
		}
		victory_points = { # El Paso
			10740 15 
		}
		victory_points = { # Kingsville
			6785 10 
		}
		victory_points = { # Midland
			1998 10 
		}
		victory_points = { # Odessa
			4955 5
		}
		victory_points = { # Abilene
			6798 3 
		}
		victory_points = { # Laredo
			2019 3 
		}
		victory_points = { # Brownsville
			12369 3 
		}
		victory_points = { # Corpus Christi
			2042 1 
		}
		victory_points = { # Del Rio
			5061 1
		}
		victory_points = { # Houston
			10337 30 
		}
		victory_points = { # Dallas
			3960 30 
		}
		victory_points = { # Fort Worth
			9920 10 
		}
		victory_points = { # Austin
			5022 15 
		}
		victory_points = { # Amarillo
			3972 5 
		}
		victory_points = { # Lubbock
			12301 5 
		}
		victory_points = { # Waco
			10861 5 
		}
		victory_points = { # Beaumont
			1500 5 
		}
		victory_points = { # Wichita Falls
			5085 3 
		}
		victory_points = { # San Angelo
			12875 3 
		}
		victory_points = { # Tyler
			10778 3 
		}
		victory_points = { # Longview
			6968 1 
		}
		victory_points = { # College Station
			10504 1 
		}
	}

	provinces={
		1915 2055 3875 3972 5022 7836 9773 9908 12301 12848 12875 12893 12341 10337 10504 12410 805 1500 2082 4577 5001 5085 6968 7628 9829 10778 10861 12486 3960 7981 9920 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 8064 10740 10894 12369 12728 6987 1927 12782 
	}
	manpower=9436142
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
