
state={
	id=377
	name="STATE_377"
	resources={
		steel=40.000
		aluminium=16.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			barracks = 1
			air_base = 4

		}
		victory_points = { # Phoenix
			853 30 
		}
		victory_points = { # Tucson
			3834 10 
		}
		victory_points = { # Flagstaff
			12765 3 
		}
		victory_points = { # Yuma
			10783 3 
		}
		victory_points = { # Prescott
			1793 3
		}
		victory_points = { # Kingman
			11814 1
		}
		victory_points = { # Holbrook
			6897 1
		}

	}

	provinces={
		850 1793 8115 10783 11814 12765 853 3834 4796 6897 7747 7821 7920 10573 
	}
	manpower=1363904
	buildings_max_level_factor=1.000
	state_category=large_town
}
