
state={
	id=378
	name="STATE_378"
	resources={
		oil=117.000
		aluminium=19.000
	}

	history={
		owner = USA
		add_extra_state_shared_building_slots = 1
		buildings = {
			schools = 2
			hospitals = 2
			prisons = 2
			barracks = 3
			offices = 3
			infrastructure = 6
			dockyard = 3
			air_base = 10
			nuclear_reactor = 1
			radar_station = 3
			610 = {
				naval_base = 2

			}
			3678 = {
				naval_base = 1

			}
			9671 = {
				naval_base = 1

			}
			9814 = {
				naval_base = 5

			}
			1562 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		victory_points = { # San Francisco
			9671 30 
		}
		victory_points = { # Oakland
			3678 5 
		}
		victory_points = { # Sacramento
			9713 15 
		}
		victory_points = { # San Jose
			14635 15
		}
		victory_points = { # Fresno
			4518 10 
		}
		victory_points = { # Stockton
			6699 5 
		}
		victory_points = { # Bakersfield
			941 5 
		}
		victory_points = { # Modesto
			6694 3 
		}
		victory_points = { # Monterey
			9637 1 
		}
		victory_points = { # Santa Rosa
			6681 3 
		}
		victory_points = { # Eureka
			610 1
		}
		victory_points = { # San Rafael
			677 3
		}
		victory_points = { # Redding
			3588 3
		}
		victory_points = { # Chico
			9697 1
		}
		victory_points = { # Santa Maria/Lompoc
			6881 1
		}
		victory_points = { # Napa
			11658 1
		}
		victory_points = { # Visalia
			9911 1
		}
		victory_points = { # Los Angeles
			9814 40 
		}
		victory_points = { # San Diego
			1562 30 
		}
		victory_points = { # Anaheim
			11757 5 
		}
		victory_points = { # San Bernardino
			11795 3 
		}
		victory_points = { # Santa Barbara
			11859 3 
		}
		victory_points = { # Barstow
			10387 3 
		}
		victory_points = { # Lancaster
			9855 1
		}
		victory_points = { # Palm Springs
			823 1
		}
	}
	provinces={
		823 1562 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374 610 677 710 766 768 781 941 986 1432 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7667 9637 9671 9697 9713 9730 9911 10159 11658 11698 11763 11876 14635 
	}
	manpower=16198969
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
