
state={
	id=379
	name="STATE_379"
	resources={
		steel=136.000
		tungsten=62.000
		aluminium=74.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			prisons = 1
			infrastructure = 3
			nuclear_reactor = 1
			missile_silo = 1
			radar_station = 3
			air_base = 7 #area 51
		}
		victory_points = { # Reno
			10422 10 
		}
		victory_points = { # Las Vegas
			4799 20 
		}
		victory_points = { # Carson City
			4607 3
		}
		victory_points = { # Elko
			7827 1
		}
	}

	provinces={
		1862 4521 4607 4736 7756 7827 10422 10591 12134 12399 4799 4816 7879 12425 
	}
	manpower=290352
	buildings_max_level_factor=1.000
	state_category=town
}
