
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=106.000
		uranium=6.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			prisons = 1
			offices = 1

		}
		victory_points = { # Salt Lake City
			4865 25 
		}
		victory_points = { # Ogden
			10582 3 
		}
		victory_points = { # Provo
			15347 3 
		}
		victory_points = { # St. George
			12699 1
		}
		victory_points = { # Moab
			1756 1
		}
		victory_points = { # Richfield
			10662 1
		}
	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 15347 
	}
	manpower=933394
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
