##POP DONE
state={
	id=381
	name="STATE_381"
	manpower = 331048
	state_category = rural
	
	history={
		owner = USA
		buildings = {
			infrastructure = 3
			missile_silo = 1
			air_base = 3
			radar_station = 3
		}
		add_core_of = USA
		victory_points = { # Cheyenne
			4723 3
		}
		victory_points = { # Casper
			4794 1
		}
		victory_points = { # Rock Springs
			12633 1
		}
		victory_points = { # Sheridan
			4610 1
		}
	}

	resources={
		uranium = 6
	}

	provinces={
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}
	
}
