
state={
	id=382
	name="STATE_382" #Colorado, whats that you say? Whats colorado cool aid? oh it sure is fine..
	resources={
		oil=57.000
	}

	history={
		owner = USA
		buildings = {
			schools = 1
			prisons = 2
			offices = 1
			infrastructure = 5
			radar_station = 1
			air_base = 4

		}
		add_core_of = USA
		victory_points = { # Denver
			1827 30 
		}
		victory_points = { # Trinidad
			12627 1 
		}
		victory_points = { # Pueblo
			1809 3 
		}
		victory_points = { # Colorado Springs
			10588 10
		}
		victory_points = { # Grand Junction
			6887 3
		}
		victory_points = { # Fort Collins
			7780 3
		}
		victory_points = { # Boulder
			15348 3 
		}
		victory_points = { # Aspen
			1658 1
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 15348 
	}
	manpower=2217237
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
