
state={
	id=383
	name="STATE_383"
	history={
		owner = USA
		buildings = {
			prisons = 1
			offices = 1
			radar_station = 2
			air_base = 1
			infrastructure = 4
		}
		add_core_of = USA
		victory_points = { # Topeka
			1352 5
		}
		victory_points = { # Lawrence
			4757 5 
		}
		victory_points = { # Salina
			1753 3 
		}
		victory_points = { # Wichita
			7892 15 
		}
		victory_points = { # Overland Park
			7834 1
		}
		victory_points = { # Manhattan
			12513 1
		}
		victory_points = { # Hutchinson
			12024 1
		}
		victory_points = { # Dodge City
			4814 1
		}

	}

	provinces={
		1753 4586 4740 4814 4871 10340 10532 12024 1352 4757 4811 7834 7892 9802 12513 
	}
	manpower=1357033
	buildings_max_level_factor=1.000
	state_category=city
}
