
state={
	id=385
	name="STATE_385"

	history={
		owner = USA
		buildings = {
			barracks = 3
			offices = 1
			infrastructure = 5
			radar_station = 2
			air_base = 6
			dockyard = 1
			10183 = {
				naval_base = 1
			}
		}
		add_core_of = USA

		victory_points = { # Portland
			3513 25
		}
		victory_points = { # Salem
			4328 5 
		}
		victory_points = { # Eugene
			528 5 
		}
		victory_points = { # Medford
			11733 1 
		}
		victory_points = { # Klamath Falls
			3471 1
		}
		victory_points = { # Bend
			1414 3
		}
		victory_points = { # Pendleton
			7865 1
		}
		victory_points = { # Ontario
			7721 1
		}
		victory_points = { # Coos Bay
			11495 1
		}
	}

	provinces={
		1414 3471 4274 4347 4826 7398 7721 7865 10151 10305 10625 12183 12553 505 528 4328 4380 10183 11495 11733 12211 12281 3513 
	}
	manpower=1764705
	buildings_max_level_factor=1.000
	state_category=city
}
