
state={
	id=387
	name="STATE_387"
	resources={
		steel=32.000
		chromium=2.000
		tungsten=34.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = USA
		victory_points = { # Idaho Falls
			1789 1 
		}
		victory_points = { # Pocatello
			12535 3 
		}
		victory_points = { # Boise
			10556 5 
		}
		victory_points = { # Coeur d'Alene
			12124 1
		}
		victory_points = { # Nampa
			9616 1
		}
		victory_points = { # Twin Falls
			9695 1
		}

	}

	provinces={
		1789 9616 9695 10556 10672 12535 12607 1832 3781 4778 7845 10602 12124 
	}
	manpower=693791
	buildings_max_level_factor=1.000
	state_category=town
}
