
state={
	id=389
	name="STATE_389"
	resources={
		steel=24.000
		oil=46
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			missile_silo = 1
			prisons = 1
			radar_station = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = { # Grand Forks
			3719 1 
		}
		victory_points = { # Williston
			4759 1
		}
		victory_points = { # Fargo
			10685 3 
		}
		victory_points = { # Bismarck
			1836 3
		}
		victory_points = { # Minot
			10709 3
		}

	}

	provinces={
		1836 4759 4772 6722 7877 10709 12566 12685 1752 1870 3719 10685 
	}
	manpower=628830
	buildings_max_level_factor=1.000
	state_category=town
}
