
state = {
	id = 39
	name = "STATE_39"
	resources = {
		aluminium = 22.000
		power = 6
	}

	history = {
		owner = ITA
		victory_points = { 9630 2 }
		victory_points = { 9598 3 }
		buildings = {
			prisons = 1
			barracks = 1
			radar_station = 1
			infrastructure = 4
			6675 = { bunker = 5 }
			9630 = { bunker = 5 }
			11615 = { bunker = 5 }
		}
		add_core_of = ITA
	}

	provinces = {
		6631 6675 9598 9630 11598 11615 14646
	}
	manpower = 979800
	buildings_max_level_factor = 1.000
	state_category = town
}
