
state={
	id=391
	name="STATE_391"
	resources={
		steel=208.000
	}

	history={
		owner = USA
		buildings = {
			schools = 1
			barracks = 1
			offices = 2
			infrastructure = 5
			radar_station = 3

		}
		add_core_of = USA
		victory_points = { # Minneapolis
			1866 30 
		}
		victory_points = { # Duluth
			1734 5
		}
		victory_points = { # St. Paul
			1719 10
		}
		victory_points = { # Rochester
			4664 1 
		}
		victory_points = { # St. Cloud
			6752 1 
		}

	}

	provinces={
		1867 6752 7536 9880 10618 10719 11667 12577 12588 12597 12693 1866 1719 1734 4664 4807 6767 6827 7896 12550 
	}
	manpower=3512888
	buildings_max_level_factor=1.000
	state_category=city
}
