
state={
	id=392
	name="STATE_392"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 1

		}
		add_core_of = USA
		victory_points = { # Des Moines
			12418 15 
		}
		victory_points = { # Cedar Rapids
			9910 3 
		}
		victory_points = { # Davenport
			10478 3 
		}
		victory_points = { # Sioux City
			12646 3 
		}
		victory_points = { # Council Bluffs
			9892 3 
		}
		victory_points = { # Iowa City
			7306 1 
		}

	}

	provinces={
		1831 4691 7306 7458 7539 9910 10478 11971 12418 1586 1678 1770 9892 10666 11788 12646 
	}
	manpower=2759284
	buildings_max_level_factor=1.000
	state_category=city
}
