
state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
	}

	history={
		owner = USA
		buildings = {
			hospitals = 1
			prisons = 1
			offices = 1
			radar_station = 1
			infrastructure = 5
			air_base = 4

		}
		add_core_of = USA
		victory_points = { # Detroit
			6710 40 
		}
		victory_points = { # Flint
			11669 10 
		}
		victory_points = { # Lansing
			6769 5 
		}
		victory_points = { # Battle Creek
			9684 1 
		}
		victory_points = { # Kalamazoo
			11685 3 
		}
		victory_points = { # Grand Rapids
			11714 10 
		}
		victory_points = { # Marquette
			4854 1 
		}
		victory_points = { # Traverse City
			7420 1
		}
		victory_points = { # Mackinaw City
			10233 1
		}
		victory_points = { # Escanaba
			709 1
		}

	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=7873600
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
