
state={
	id=394
	name="STATE_394"
	resources = {
		steel = 84.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 1
			barracks = 1
			offices = 1

		}
		add_core_of = USA
		victory_points = { # Milwaukee
			12357 25 
		}
		victory_points = { # Madison
			12456 5 
		}
		victory_points = { # Eau Claire
			10526 3 
		}
		victory_points = { # Green Bay
			4166 3 
		}
		victory_points = { # La Crosse
			10341 3 
		}
		victory_points = { # Wausau
			4834 3
		}
		victory_points = { # Sheboygan
			9657 1
		}
		victory_points = { # Ashland
			1849 1
		}

	}

	provinces={
		703 1760 1849 3699 4029 4166 4738 4834 7776 7829 9678 10526 12357 926 1560 9657 10341 12456
	}
	manpower=4080400
	buildings_max_level_factor=1.000
	state_category=large_city
}
