
state={
	id=395
	name="STATE_395"
	resources = {
		steel = 142.000
	}

	history={
		owner = USA
		buildings = {
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 6
			radar_station = 2
			air_base = 3
			nuclear_reactor = 2
		}
		add_core_of = USA
		
		victory_points = { # Chicago
			9450 40 
		}
		victory_points = { # Rockford
			12312 10 
		}
		victory_points = { # Moline
			10393 5 
		}
		victory_points = { # Peoria
			1527 5 
		}
		victory_points = { # Champaign
			1655 5 
		}
		victory_points = { # Bloomington
			720 3 
		}
		victory_points = { # Springfield
			12697 3 
		}
		victory_points = { # East St. Louis
			12305 1 
		}

	}

	provinces={
		720 954 1604 1655 4508 7626 7831 10457 12305 12365 12697 1527 4590 6737 7611 10339 10393 10461 11589 12497 9450 9682 12312 12368 
	}
	manpower=10150900
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
