
state={
	id=396
	name="STATE_396"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			offices = 1
			schools = 1

		}
		add_core_of = USA
		victory_points = { # Gary
			6713 10 
		}
		victory_points = { # South Bend
			9654 5 
		}
		victory_points = { # Fort Wayne
			870 10 
		}
		victory_points = { # Lafayette
			4531 3 
		}
		victory_points = { # Muncie
			9810 3 
		}
		victory_points = { # Indianapolis
			1595 30 
		}
		victory_points = { # Terra Haute
			12437 3 
		}
		victory_points = { # Evansville
			11635 5 
		}
		

	}

	provinces={
		1881 4527 4531 7551 9796 9810 10448 11621 11635 12437 870 4437 6713 9653 9654 11637 1595
	}
	manpower=4922340
	buildings_max_level_factor=1.000
	state_category=large_city
}
