#POP DONE
state={
	id=399
	name="STATE_399"
	resources={
		steel = 9
		aluminium = 8
		chromium = 23
	}

	history={
		owner = VYT
		buildings = {
			infrastructure = 2
			air_base = 2
			thermoelectric_plant = 1
			hospitals = 1
			schools = 1
		}
		victory_points = { 6278 15 }
		victory_points = { 6323 5 }
		victory_points = { 7359 1 }
		add_core_of = VYT

	}

	provinces={
		305 3270 3294 3300 4356 4400 6217 6278 6297 6323 6388 7359 11320 11365 12244 13315 1365 390 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=city
}
