###POP DONE 
state={
	id=40
	name="STATE_40"
	resources={
		oil=7.000
		steel=13.000
	}

	history={
		owner = NOV
		buildings = {
			infrastructure = 2
			air_base = 1
			thermoelectric_plant = 1
			barracks = 2
			offices = 1
			schools = 1
			prisons = 1
			hospitals = 2
		}
		victory_points = {
			1794 15 
		}
		victory_points = {
			11410 3 
		}
		victory_points = {
			4803 5 
		}
		add_core_of = NOV

	}

	provinces={
		1297 1369 1779 1794 1797 4665 4803 7680 10531 10537 10546 11410 12515 12528 12613 13289 13301 13337 
	}
	manpower=901000
	buildings_max_level_factor=1.000
	state_category=large_town
}
