#POP DONE
state={
	id=400
	name="STATE_400"
	resources={
		steel = 4
	}

	history={
		owner = VYT
		buildings = {
			infrastructure = 4
			air_base = 3
			thermoelectric_plant = 1
			hospitals = 1
			schools = 1
			barracks = 1
			offices = 1
		}
		victory_points = { 6124 20 }
		victory_points = { 272 5 }
		add_core_of = VYT
		set_state_flag = universal_renamings

	}

	provinces={
		 272 359 3139 3264 6124 9370 11087 381 370 3027 3363 31 146
	}
	manpower=804000
	state_category=town
	buildings_max_level_factor=1.000

}
