#POP DONE
state={
	id=402
	name="STATE_402"
	resources={
		chromium=30.000
		oil=2
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			air_base = 1
			barracks = 2
			offices = 1
			thermoelectric_plant = 2
		}
		victory_points = { 4294 3 }
		victory_points = { 4254 1 }
		add_core_of = KAZ

	}

	provinces={
		1220 1247 1314 1371 1429 4254 4294 4376 4394 7313 7337 7341 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 12163 11480 9528 7438 12198 1360
	}
	manpower=550582
	buildings_max_level_factor=1.000
	state_category=town
}
