
state={
	id=403
	name="STATE_403"
	resources={
		oil=9.000
	}

	history={
		owner = TYM
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			offices = 1 
			air_base = 2
		}
		
		victory_points = { 12521 7 }
		victory_points = { 4659 3 }
		victory_points = { 1387 15 }
		add_core_of = TYM
		set_state_flag = universal_renamings

	}

	provinces={
		1387 3472 4209 4659 6787 7681 7774 7833 7846 9512 10659 10670 12390 12521 
	}
	manpower=547000
	buildings_max_level_factor=1.000
	state_category=large_town
}
