
state={
	id=404
	name="STATE_404"

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			barracks = 1
			prisons = 1
		}
		victory_points = {
			12121 1 
		}
		victory_points = {
			1375 3 
		}
		victory_points = { 1239 1 }
		add_core_of = KAZ

	}

	resources={
		steel = 10
	}

	provinces={
		1243 1312 1375 1382 1402 4232 4250 4277 4333 4389 4595 7335 7354 7392 7407 7425 10179 10220 10275 10277 12121 12152 12177 1239 10290 7405 10161 10292 1287 7350 13148 7332
	}
	manpower=1560468
	buildings_max_level_factor=1.000
	state_category=rural
}
