
state={
	id=406
	name="STATE_406"
	resources={
		oil=4.000
		uranium=6.000
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1

		}
		victory_points = {
			464 1 
		}
		victory_points = {
			11701 3 
		}
		victory_points = {
			475 1 
		}
		add_core_of = KAZ

	}

	provinces={
		464 468 475 477 554 615 642 1517 3459 3593 3618 3622 4523 4563 4620 6498 6514 6523 6525 6615 7322 7641 9453 9469 10262 11442 11455 11457 11469 11472 11482 11524 11578 11591 11701 12383 13279 13008 13263 
	}
	manpower=499577
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
