#POP DONE
state={
	id=407
	name="STATE_407"

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			schools = 1
			barracks = 1
		}
		victory_points = { 11537 3 }
		add_core_of = KAZ
	}

	provinces={
		432 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6430 6491 6551 6564 6588 9445 9447 9462 9513 9526 9538 9549 11473 11510 11537 11552 13288 13291 11433 3563 9487 11538
	}
	manpower=513077
	buildings_max_level_factor=1.000
	state_category=town
}
