#POP DONE
state={
	id=408
	name="STATE_408"
	resources={
		chromium=16.000
		tungsten = 10
	}

	history={
		owner = MAN
		add_claim_by = MAN
		add_core_of = SOR
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5

		}
		victory_points = { 664 5 }
		victory_points = { 6961 5 }
		victory_points = { 6989 5 }
		victory_points = { 9926 5 }
		victory_points = { 11750 5 }
		set_state_flag = universal_renamings
		set_resistance = 0
		set_compliance = 100
	}

	provinces={
		664 837 3787 3811 3977 6684 6686 6833 6838 6961 6989 9639 9762 9895 9926 11745 11750 11765 11879 11904 
	}
	manpower=543433
	buildings_max_level_factor=1.250
	state_category=town
}
