
state={
	id=42
	name="STATE_42"
	resources={
		steel=100.000
		aluminium=24.000
	}

	history={
		owner = GER
		victory_points = {
			9575 5 
		}
		victory_points = {
			11494 5
		}
		buildings = {
			hospitals = 1
			barracks = 1
			prisons = 2
			infrastructure = 5
			enrichment_plant = 1
			missile_silo = 1
			thermoelectric_plant = 1
		}
		add_core_of = GER

	}

	provinces={
		529 3423 9575 11435 11470 11494 15848 15849 15852
	}
	manpower=2049697
	buildings_max_level_factor=1.000
	state_category=city
}
