###POP DONE###
state={
	id=424
	name="STATE_424" # Madras
	manpower = 16703088
	state_category = town
	resources={
		power = 2
		chromium = 7
		uranium = 6
	}
	
	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			10255 15 #Vishakhapatnam# 
		}
		victory_points = {
			4237 5
		}
		victory_points = {
			4321 1
		}
		victory_points = {
			12180 1
		}
		buildings = {
			infrastructure = 5
			radar_station = 1
			hospitals = 1
			10255 = { naval_base = 3 }
		}
	}

	provinces={
		1228 1430 4237 4321 4365 7297 7340 10001 10152 10255 10296 12180
	}
}
