
state={
	id=458
	name="STATE_458"
	resources={
		steel=8.000
	}

	history={
		owner = ITA
		add_core_of = TUN
		victory_points = { 11969 5 }
		victory_points = { 9994 2 }
		victory_points = { 1037 1 }
		buildings = {
			prisons = 1
			barracks = 1
			infrastructure = 4
			air_base = 8
			9994 = {
				naval_base = 8

			}

		}

	}

	resources={
		uranium = 2
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7180 9994 10091 11935 11969 13177
	}
	manpower=4155200
	buildings_max_level_factor=1.000
	state_category=large_town
}
