
state={
	id=464
	name="STATE_464"
	manpower = 737007
	
	state_category = large_town

	history={
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			hospitals = 1
			prisons = 1
			barracks = 2
			offices = 1
			infrastructure = 5
			air_base = 3
			radar_station = 2
			7361 = {
				naval_base = 4

			}
			thermoelectric_plant = 2
		}
		add_core_of = CAN
		victory_points = { # Halifax
			7361 20 
		}
		victory_points = { # Sydney
			4430 3
		}
		victory_points = { # Truro
			7644 1
		}
		victory_points = { # New Glasgow
			7304 1
		}
		victory_points = { # Kentville
			1354 1
		}
	}

	provinces={
		1354 4430 4623 7304 7361 7644 10244 
	}
	
}
