
state={
	id=465
	name="STATE_465"
	manpower = 597936
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			prisons = 1
			barracks = 1
			infrastructure = 4
			4285 = {
				naval_base = 2
			}
			thermoelectric_plant = 1
		}
		add_core_of = CAN
		victory_points = { # Moncton
			1424 10
		}
		victory_points = { # St. John
			4285 10 
		}
		victory_points = { # Fredericton
			4342 5
		}
		victory_points = { # Bathurst
			7379 3
		}
		victory_points = { # Miramichi
			4432 1
		}
		victory_points = { # Edmundston
			4362 1
		}
		
	}

	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
