
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=6.000
	}

	history={
		owner = CAN
		buildings = {
			barracks = 2
			infrastructure = 2
			radar_station = 3
		}
		add_core_of = CAN
		victory_points = { # Chicoutimi
			7893 5 
		}
		victory_points = { # Sept-Iles
			10715 3
		}
		victory_points = { # Baie-Comeau
			7807 1
		}
		victory_points = { # Val-d'Or
 			11902 1
		}
		victory_points = { # Puvirnituq
			12147 1
		}
		victory_points = { # Chisasibi
			490 1
		}
	}

	provinces={
		490 983 1657 1764 3208 3911 4419 4666 4769 6740 7364 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12276 12600 13162 13164 13166 13181 13184 13186 13196
	}
	manpower=1731693
	buildings_max_level_factor=1.000
	state_category=rural
}
