
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=6.000
	}

	history={ 
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 3
			hospitals = 2
			prisons = 3
			barracks = 2
			offices = 3
			infrastructure = 5
			radar_station = 2
			air_base = 3
		}
		add_core_of = CAN
		victory_points = { # Sherbrooke
			7289 10 
		}
		victory_points = { # Montreal
			4345 40 
		}
		victory_points = { # Gatineau
			7683 10 
		}
		victory_points = { # Quebec City
			12149 20 
		}
		victory_points = { # Trois-Rivieres
			7291 15 
		}
		victory_points = { # Rimouski
			12291 3
		}
		victory_points = { # Gaspe
			4422 1
		}
		victory_points = { # Saint-Georges
			10174 3
		}
		victory_points = { # Saint-Jean-sur-Richelieu
			7345 5
		}
		victory_points = { # Mont-Laurier
			1341 1
		}

	}

	provinces={
		1284 4305 4417 4422 7289 7433 10174 10230 10320 12291 4345 7345 7683 7435 14617 9601 7291 14616 13160 12149 12223 1356 14618 14619 14620 1341
	}
	manpower=1416840
	buildings_max_level_factor=1.000
	state_category=large_city
}
