
state={
	id=472
	name="STATE_472"

	resources={
		aluminium=5
		oil=6
	}

	history={
		owner = CAN
		buildings = {
			prisons = 1
			barracks = 1
			infrastructure = 1
			radar_station = 5
			air_base = 1
			7813 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = { # Frobisher Bay
			7813 1 
		}
		victory_points = { # Yellowknife
			10527 1 
		}

	}

	provinces={
		1712 2407 2947 2976 3691 7696 7813 7830 7901 8653 8962 10527 10703 10721 13075 13188 13189 13190 13191 
	}
	manpower=23998
	buildings_max_level_factor=1.000
	state_category=pastoral
}
