
state={
	id=474
	name="STATE_474"
	manpower = 654218
	
	state_category = rural

	history={
		owner = MEX
		add_extra_state_shared_building_slots = 1
		buildings = {
			barracks = 1
			offices = 1
			infrastructure = 2
			radar_station = 1
			air_base = 1
			# 4904 = {
			# 	naval_base = 2
			# }
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = { # Merida
			14511 20 
		}
		victory_points = { # Chetumal
			4965 3 
		}
	}

	provinces={
		4965 12715 14511 14512 14508 14500 14504
	}
	
}
