
state={
	id=477
	name="STATE_477"
	manpower = 2727899
	
	resources={
		oil=22
		steel=8
		tungsten=2
	}
	state_category = large_town

	history={
		owner = MEX
		buildings = {
			thermoelectric_plant = 2
			barracks = 1
			schools = 1
			hospitals = 1
			infrastructure = 3
			dockyard = 1
			air_base = 1
			14496 = {
				naval_base = 3
			}
			10889 = {
				naval_base = 2
			}
		}
		add_core_of = MEX
		victory_points = { # Veracruz
			14496 20 
		}
		victory_points = { # Xalapa
			14499 3 
		}
	}

	provinces={
		8079 10732 12810 10889 14496 14499 14513
	}
	
}
