
state={
	id=479
	name="STATE_479"
	manpower = 1024182
	resources={
		oil=33
	}
	
	state_category = town

	history={
		owner = MEX
		buildings = {
			schools = 1
			hospitals = 2
			offices = 1
			infrastructure = 3
			thermoelectric_plant = 1
			radar_station = 1
			air_base = 3
		}
		add_core_of = MEX
		victory_points = { # Tampico
			5021 3 
		}
		victory_points = { # Reynosa
			5015 5 
		}
		victory_points = { # Ciudad Victoria
			2083 3 
		}
		victory_points = { # Nuevo Laredo
			14527 3 
		}

	}

	provinces={
		2083 5015 5021 13088 14527
	}
	
}
