
state={
	id=480
	name="STATE_480"
	manpower = 907734
	
	state_category = town
	
	resources={
		steel = 6
		tungsten=10
	}

	history={
		owner = MEX
		buildings = {
			barracks = 4
			infrastructure = 2
			air_base = 2
		}
		add_core_of = MEX
		victory_points = { # Saltillo
			12835 10 
		}
		victory_points = { # Torreon
			7973 15 
		}
		victory_points = { # Monclova
			2060 3
		}
		victory_points = { # Piedras Negras
			12811 1 
		}

	}

	provinces={
		2060 2104 7973 10746 10800 12811 12835 
	}
	
}
