
state={
	id=483
	name="STATE_483" # Sonora
	manpower = 783378
	
	state_category = rural

	resources = {
		tungsten=4 #has a great possibility to expand the tungsten exploitation
	}
	history={
		owner = MEX
		add_extra_state_shared_building_slots = 1
		buildings = {
			offices = 1
			hospitals = 1
			schools = 1
			infrastructure = 2
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = { # Hermosillo
			10765 15 
		}
		victory_points = { # Nogales
			8012 5
		}
		victory_points = { # Ciudad Obregon
			4977 5
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 
	}
	
}
