
state={
	id=496
	name="STATE_496" # Minas Gerais
	manpower = 10242050
		
	resources={
		steel=48.000
		aluminium=36.00
		uranium = 6
	}
	state_category = city
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			air_base = 3
			thermoelectric_plant = 2


		}
		victory_points = { 8148 10 }
		victory_points = { 12977 5 }
		victory_points = { 12334 3 }
		victory_points = { 10931 3 }
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 14779 14782 14783 14784
	}
}
