
state={
	id=499
	name="STATE_499"
	manpower = 6234605
	
	state_category = large_town

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			air_base = 3
			thermoelectric_plant = 1
			air_base = 3
			10946 = {
				naval_base = 3
			}

		}
		add_core_of = BRA
		victory_points = { 10946 20 }
		victory_points = { 8184 10 }
		victory_points = { 12422 5 }
		victory_points = { 10419 3 }

	}

	resources={
		uranium = 4
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 14772
	}
}
