
state = {
	id = 5
	name = "STATE_5"

	manpower = 3748087
	state_category = city

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 6332 20 }
		victory_points = { 6375 5 }
		victory_points = { 3288 1 }
		victory_points = { 281 1 }
		victory_points = { 6567 1 }
		
		buildings = {
			schools = 1
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 6
			air_base = 6
			enrichment_plant = 1
			missile_silo = 1
			thermoelectric_plant = 2
			radar_station = 2
			anti_air_building = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
			3288 = { naval_base = 1 }
		}

	}

	resources={
		uranium = 4
	}

	provinces = {
		266 281 348 395 3351 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 3288 6259 6567 9290 9316 11385 6321 11329 3254 11386 11492
	}
}
