###POP DONE 
state = {
	id = 50
	name = "STATE_50"

	state_category = large_city
	manpower = 4892277

	resources = {
		aluminium=13
	}

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 9517 20 }
		#victory_points = { 6555 5 }
		victory_points = { 11499 10 }

		buildings = {
			prisons = 3
			infrastructure = 6
			air_base = 3
			radar_station = 1
			thermoelectric_plant = 1
			barracks = 1
			offices = 1
		}
	}

	provinces = {
		6555 9517 11486 13126 9655 3690 519 11499 9545 6934
	}
}
