
state={
	id=501
	name="STATE_501"
	manpower = 13868699
	state_category = large_city

	resources={
		steel=3
		aluminium=4
	}

	history={
		owner = BRA
		add_core_of = BRA
		add_extra_state_shared_building_slots = 1
		buildings = {
			dockyard = 1
			infrastructure = 5
			thermoelectric_plant = 1
			schools = 1
			hospitals = 1
			offices = 1
			5112 = {
				naval_base = 4
			}
		}		
		victory_points = { 10360 20 }
		victory_points = { 10513 25 }
		victory_points = { 1583 3 }
		victory_points = { 5112 1 }

	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
}
