
state={
	id=506
	name="STATE_506" # Antofagasta
	manpower = 219629
	
	state_category = town

	resources={
		steel = 12
		tungsten = 4
		oil = 1
	}

	history={
		owner = CHL
		buildings = {
			barracks = 3
			offices = 2
			infrastructure = 3
			radar_station = 2
			air_base = 2
			12994 = { naval_base = 2 }
			thermoelectric_plant = 1
		}
		add_core_of = CHL
		victory_points = { 12994 10 }
		victory_points = { 14877 3 }

	}

	provinces={
		5146 5171 8217 8231 12914 12994 14860 14861 14862 14863 14864 14870 14871 14872 14873 14874 14875 14876 14877 14878 14879
	}
}
