
state={
	id=51
	name="STATE_51"
	resources={
		steel=43.000
		power=5
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			587 25
		}
		victory_points = {
			3488 1 
		}
		victory_points = {
			9482 5 
		}
		victory_points = {
			9522 10 
		}
		buildings = {
			schools = 2
			hospitals = 1
			offices = 2
			radar_station = 1
			infrastructure = 6
			air_base = 5
			nuclear_reactor = 1
			thermoelectric_plant = 1

		}

	}

	provinces={
		587 3488 3547 9522 6570 9482
	}
	manpower=3412200
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
