
state={
	id=517
	name="STATE_517"
	resources={
		steel=12.000
		chromium=6.000
	}

	history={
		owner = AST
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 5
			radar_station = 1
			dockyard = 2
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = { 7798 20 }
		victory_points = { 7755 5 }
		victory_points = { 7811 5 }
		victory_points = { 4776 1 }
		victory_points = { 2130 1 }
		add_core_of = AST

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=2930366
	buildings_max_level_factor=1.250
	state_category=large_city
}
