
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			air_base = 1
			12910 = {
				naval_base = 2

			}

		}
		victory_points = {
			2219 1 
		}
		victory_points = {
			5197 1 
		}
		victory_points = {
			8186 3 
		}
		victory_points = {
			12910 20 
		}
		victory_points = {
			1773 3 
		}
		add_core_of = AST

	}

	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13169 13170 
	}
	manpower=901487
	buildings_max_level_factor=1.000
	state_category=large_town
}
