
state={
	id=520
	name="STATE_520"
	resources={
		steel=23.000
		uranium = 6
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			air_base = 4
			radar_station = 5
			7669 = {
				naval_base = 6
				coastal_bunker = 5

			}
			1431 = {
				coastal_bunker = 5

			}
			12326 = {
				coastal_bunker = 5

			}
			4415 = {
				coastal_bunker = 5

			}
			10288 = {
				coastal_bunker = 5

			}
			12290 = {
				coastal_bunker = 5

			}
			10276 = {
				coastal_bunker = 5

			}
			12246 = {
				coastal_bunker = 5

			}

		}
		victory_points = {
			7669 5 
		}
		add_core_of = AST

	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=39481 #was 64481
	buildings_max_level_factor=1.000
	state_category=rural
}
