
state={
	id=522
	name="STATE_522" #Swan River

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			radar_station = 2
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}
			8243 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 20 
		}
		victory_points = {
			8243 1 
		}
		add_core_of = AST

	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 
	}
	manpower=599656 
	buildings_max_level_factor=1.000
	state_category=large_town
}
