
state={
	id=536
	name="STATE_536"
	manpower = 5239891

	state_category = large_town
	
	resources = {
		power = 3
		steel = 2
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			air_base = 6
			1399 = {
				naval_base = 1
			}
			3962 = {
				naval_base = 3
			}
			anti_air_building = 2
			radar_station = 3
			schools = 3
			offices = 2
			hospitals = 2
			prisons = 3
			barracks = 1
		}
		victory_points = { 10444 25 }
		victory_points = { 12421 5 }
		victory_points = { 3962 5 }
		victory_points = { 1512 1 }
		victory_points = { 12493 1 }
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 13037 1515 1399
	}
}
