state={
	id=539
	name="STATE_539"

	resources={
		rubber= 14
		uranium = 2
	}

	history={
		owner = COG
		add_core_of = COG
		# set_state_flag = universal_renamings
		
		victory_points = { 5139 30 }

		buildings = {
			infrastructure = 2
			air_base = 1
			radar_station = 1
			5139 = {
				naval_base = 4
			}
			dockyard = 1
		}

		add_extra_state_shared_building_slots = 1
	}

	provinces={
		5139 8207 13914 13923 13928
	}
	manpower = 389245
	buildings_max_level_factor=1.000
	state_category=town
}