state={
	id=544
	name="STATE_544"

	history={
		owner = GRO
		buildings = {
			offices = 1
			prisons = 2
			barracks = 3
			infrastructure = 3
			anti_air_building = 1
			radar_station = 2
			air_base = 3
			thermoelectric_plant = 1
			13729 = {
				naval_base = 4
			}
		}
		set_state_flag = universal_renamings
		add_core_of = GRO
		victory_points = { 13729 30 }
		victory_points = { 2180 2 }
		victory_points = { 13754 1 }
	}

	provinces={
		2180 5164 12971 13729 13741 13753 13754 13768
	}
	manpower = 821239
	buildings_max_level_factor=1.000
	state_category=large_town
}
