
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			offices = 3
			prisons = 1
			schools = 3
			hospitals = 2
			infrastructure = 6
			thermoelectric_plant = 1
			air_base = 2

		}
		victory_points = {
			6488 30 
		}
		victory_points = {
			589 5
		}
		victory_points = {
			11560 10
		}
		#victory_points = {
		#	3524 5
		#}
		add_core_of = GER

	}

	provinces={
		589 3397 3524 3574 6444 6488 6549 9486 11560
	}
	manpower=4036461
	buildings_max_level_factor=1.000
	state_category=large_city
}
