###POP DONE 
state={
	id=56
	name="STATE_56"

	history={
		owner = GER
		victory_points = { 11388 10 }
		victory_points = { 11360 1 }
		victory_points = { 241 10 }
		victory_points = { 309 20 }
		victory_points = { 336 5 }
		buildings = {
			barracks = 2
			offices = 1
			prisons = 1
			infrastructure = 5
			dockyard = 2
			air_base = 3
			radar_station = 2
			missile_silo = 1
			thermoelectric_plant = 1
			241 = {
				naval_base = 8
				coastal_bunker = 2
			}
			11360 = {
				coastal_bunker = 2
			}
		}
		add_core_of = GER
	}

	provinces={
		241 247 309 336 9281 11233 11264 11360 11388
	}
	manpower=2581541
	buildings_max_level_factor=1.000
	state_category=city
}
