#POP DONE
state={
	id=560
	name="STATE_560"
	resources = {
		steel=9
		uranium=2
	}

	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		buildings = {
			infrastructure = 4
			air_base = 2
			4052 = {
				naval_base = 1
			}
			anti_air_building = 1
			thermoelectric_plant = 1
			radar_station = 1
			hospitals = 1
			offices = 1
			prisons = 1
			barracks = 1
		}
		victory_points = { 10065 20 }
		victory_points = { 4052 10 }
		set_state_flag = state_renamings
	}

	provinces={
		4052 10065 7171 9790 11770 978
	}
	manpower=2475299
	buildings_max_level_factor=1.000
	state_category=large_town
}
