#POP DONE
state = {
	id = 562
	name = "STATE_562"
	resources={
		tungsten = 14
		steel = 2
		uranium = 2
	}

	history = {
		owner = MAG
		buildings = {
			infrastructure = 2
			air_base = 1
			offices = 1
			dockyard = 1
			thermoelectric_plant = 1
			12683 = {
				naval_base = 1
			}
		}
		add_core_of = MAG
		victory_points = { 12683 10 }
		victory_points = { 12518 3 }
		victory_points = { 10598 3 }
	}

	provinces = {
		1714 1805 1865 4810 4881 10572 10598 11607 12518 12551 12683 13398 13402 13403 13405 13406 13411
	}
	manpower = 307000
	buildings_max_level_factor = 1.000
	state_category = town
}