#POP DONE
state={
	id=563
	name="STATE_563"
	resources={
		steel = 13
		chromium = 10
		aluminium = 3
		uranium = 4
	}

	history={
		owner = CHT
		buildings = {
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 1
			schools = 1
			barracks = 1
		}
		add_core_of = CHT
		victory_points = { 12641 15 }
		victory_points = { 4719 1 }
	}

	provinces={
		1826 4675 4677 4719 4762 4832 7691 7725 7785 7786 7851 10559 10565 10574 10643 10681 12543 12556 12622 12641 12660 
	}
	manpower=442000
	buildings_max_level_factor=1.000
	state_category=town
}
