
state = {
	id = 566
	name = "STATE_566"
	resources = {
		steel = 9
		oil = 8
		power = 17
	}

	history = {
		owner = IRK
		buildings = {
			infrastructure = 4
			air_base = 1
			barracks = 2
			offices = 3
			schools = 2
			prisons = 2
			hospitals = 1
		}
		victory_points = { 1727 25 }
		victory_points = { 4797 8 }
		victory_points = { 10549 5 }
		victory_points = { 7828 3 }
		add_core_of = IRK
	}

	provinces = {
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10549 10596 10661 12525 12540 12647 13152 13317 13310 7902 4808 10699 4703 1735 7828 12681 13332 13321
	}
	manpower = 1205490
	buildings_max_level_factor = 1.000
	state_category = city
}
