#POP DONE
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 2386000

	state_category = large_city

	history={
		owner = NOV
		buildings = {
			infrastructure = 4
			air_base = 1
			thermoelectric_plant = 3
			barracks = 1
			offices = 2
			schools = 2
			prisons = 1
			hospitals = 2
		}
		victory_points = { 7825 30 }
		victory_points = { 12679 1 }
		victory_points = { 4734 5 }
		victory_points = { 12606 3 }
		victory_points = { 4866 5 }
		add_core_of = NOV
		set_state_flag = universal_renamings
	}
	resources={
		oil = 7
		aluminium = 6
	}
	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 7757
	}
}
