###POP DONE 
state= {
	id = 58
	name = "STATE_58"
	manpower = 2410608
	state_category = city
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 6389 10 }
		victory_points = { 317 1 }
		victory_points = { 11331 5 }
		
		buildings = {
			barracks = 1
			prisons = 1
			infrastructure = 5
			dockyard = 3
			air_base = 5
			enrichment_plant = 1
			missile_silo = 1
			thermoelectric_plant = 2
			6389  = { naval_base = 8 }
			3368 = { coastal_bunker = 2 }
			3231 = { coastal_bunker = 2 }
			11366 = { coastal_bunker = 2 }
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 11331 11366
 	}
}
