
state={
	id=583
	name="STATE_583"

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			schools = 1
		}
		victory_points = {
			10284 5 
		}
		victory_points = {
			7429 1 
		}
		victory_points = {
			7383 1 
		}
		add_core_of = KAZ
	}

	provinces={
		1272 1303 1331 1363 4337 4340 4369 7233 7357 7383 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12229 12257 12266 13302 
	}
	manpower=984551
	buildings_max_level_factor=1.000
	state_category=town
}
