#POP DONE
state = {
	id = 584
	name = "STATE_584"

	history = {
		owner = TRK
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			offices = 1
		}
		victory_points = { 12333 10 }
		victory_points = { 7924 3 }
		add_core_of = TRK
	}

	resources = {
		uranium = 4
	}

	provinces = {
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10414 10435 12324 10406 10485 10510 10742 12161 12233 12333 12491 13267 14759
	}
	manpower = 1253567
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
