
state={
	id=586
	name="STATE_586"
	resources={
		steel=6.000
		tungsten=1.000
		aluminium=3.000
	}

	history={
		owner = KYR
		buildings = {
			infrastructure = 3
			prisons = 1
			barracks = 1

		}
		victory_points = { 10488 3 }
		victory_points = { 10530 10 }
		victory_points = {
			13256 10
		}		
		add_core_of = UZB
	}

	provinces={
		10488 10530 10660 13256 
	}
	manpower=1100503
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
