
state={
	id=589
	name="STATE_589"
	resources={
		oil=1.000
		steel=22.000
		tungsten=10.000
		chromium=44.000
		aluminium=27.000
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			schools = 1
			hospitals = 1
			offices = 1
			air_base = 1

		}
		victory_points = {
			4224 5 
		}
		add_core_of = KAZ

	}

	provinces={
		1591 4224 4651 7711 10146 10547 
	}
	manpower=1385275
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
