state={
	id=592
	name="STATE_592"
	manpower = 3835200
	state_category = metropolis
	resources={
		steel= 30
	}

	history={
		owner = GNG
		add_core_of = GNG
		set_state_flag = state_renamings		
		
		buildings = {
			offices = 3
			schools = 3
			hospitals = 2
			prisons = 1
			barracks = 1
			thermoelectric_plant = 2
			infrastructure = 6
			radar_station = 1
			air_base = 4
			dockyard = 1
			1047 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = { 1047 40 }

	}

	provinces={
		1047 
	}
	buildings_max_level_factor=1.500
}

