
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=4.000
		steel=24.000
		chromium=8.000
	}

	history={
		owner = GUX
		add_core_of = GUX
		buildings = {
			infrastructure = 2
			radar_station = 1
			barracks = 1
			thermoelectric_plant = 2
		}
		victory_points = { 7137 20 }
		victory_points = { 4077 5 }
		set_state_flag = state_renamings
	}

	provinces={
		1469 1625 4028 4077 4085 4177 4121 4628 4656 7044 7137 7650 10459 10050 11983 12023 14739 
	}
	manpower= 13376821
	buildings_max_level_factor=1.000
	state_category=large_town
}
