state= {
	id=595
	name="STATE_595"
	manpower = 14650600
	state_category = city
	resources = {
		tungsten = 10.000
		chromium = 7.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		
		
		buildings = {
			offices = 1
			hospitals = 2
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 2
			radar_station = 1
			air_base = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 20 
		}
		victory_points = { 
			7071 10
		}
		victory_points = { 7099 5 }
		victory_points = { 1138 5 }
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 4099
	}
}