
state={
	id=596
	name="STATE_596"

	history={
		owner = CHI
		add_core_of = CHI
		
		victory_points = { 9974 10 }
		victory_points = { 1055 10 }
		victory_points = { 7191 25 }
		victory_points = { 11920 5 }
		victory_points = { 4042 10 }
		buildings = {
			schools = 1
			hospitals = 1
			infrastructure = 3
			thermoelectric_plant = 2
			radar_station = 1
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			7191 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={
		1055 1096 1168 1195 4013 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 4042
	}
	manpower=25280700
	buildings_max_level_factor=1.000
	state_category=large_city
}
