
state={
	id=598
	name="STATE_598"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 2
			offices = 2
			barracks = 1
			prisons = 1
			infrastructure = 2
			thermoelectric_plant = 1

		}
		victory_points = {
			7142 5 
		}
		victory_points = {
			1076 5 
		}
		victory_points = {
			1029 5 
		}
		victory_points = {
			12055 30 
		}
	}

	provinces={
		1029 1076 1121 4001 4005 4031 4082 4123 7025 7142 7181 7200 9953 9956 10095 12055 12067 13234 7085
	}
	manpower=35732300
	buildings_max_level_factor=1.000
	state_category=large_town
}
