
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=8.000
		steel=12.000
		aluminium = 44.000
	}

	history={
		owner = GUX
		add_core_of = GUX
		buildings = {
			infrastructure = 2
			air_base = 2
			barracks = 1
			thermoelectric_plant = 2
		}
		victory_points = { 10404 10 }
		victory_points = { 1597 5 }
		victory_points = { 4152 5 }
		set_state_flag = state_renamings
	}

	provinces={
		1023 1597 4134 4152 7095 7128 7168 7210 10039 10404 10431 12407 12436 
	}
	manpower= 8974200
	buildings_max_level_factor=1.000
	state_category=large_town
}
