###POP DONE 
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 3862866
	resources={
		steel=48
	}
	
	state_category = large_city

	history={
		owner = BRG
		victory_points = { 6598 10 }
		victory_points = { 6560 5 }
		victory_points = { 6446 5 }
		victory_points = { 3576 2 }
		buildings = {
			offices = 1
			infrastructure = 7
			air_base = 3
			dockyard = 1
			thermoelectric_plant = 1
			6560 = {
				naval_base = 4
				coastal_bunker = 2
			}
			6446 = {
				coastal_bunker = 2
			}
			6598 = {
				coastal_bunker = 2
				naval_base = 1
			}
		}
		add_core_of = BRG
		set_state_flag = universal_renamings
	}

	provinces={
		3576 6446 6560 6598 9574 11419 13068 
	}
}
