
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=29.000
		steel=12.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			offices = 2
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 3
			radar_station = 2
			air_base = 3
			thermoelectric_plant = 1

		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			10517 20 
		}
		victory_points = {
			7159 5 
		}
		victory_points = {
			12310 10 
		}

	}

	provinces={
		1448 4125 4480 7097 7159 7502 7665 9982 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 9999
	}
	manpower=36220000
	buildings_max_level_factor=1.000
	state_category=city
}
