
state={
	id=603
	name="STATE_603"
	resources={
		aluminium=24.000
		tungsten=24.000
	}

	history={
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			schools = 3
			offices = 2
			hospitals = 2
			prisons = 1
			thermoelectric_plant = 1
			radar_station = 1
			infrastructure = 2

		}
		victory_points = {
			10616 15 
		}
		victory_points = {
			4325 10 
		}
		victory_points = {
			1884 3 
		}

	}

	provinces={
		1010 1474 1884 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10819
	}
	manpower=16426400
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
