
state={
	id=605
	name="STATE_605"
	resources={
		steel=32.000
		aluminium=15.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 2
			offices = 2
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 2
			radar_station = 1
			thermoelectric_plant = 1

		}
		victory_points = {
			4925 20 
		}
		victory_points = {
			1367 10 
		}
		victory_points = {
			8026 5 
		}
		victory_points = {
			12141 10 
		}
		set_demilitarized_zone = yes
		add_extra_state_shared_building_slots = 5

		set_state_flag = state_renamings
	}

	provinces={
		1257 1367 1395 2045 4375 4925 7240 8026 9966 10132 11972 12141 12705 12767 12819 14676 
	}
	manpower=33519821
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=0.000
}
