
state={
	id=606
	name="STATE_606"
	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 1
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 1
		}
		victory_points = { 1083 5 }
		victory_points = { 7222 10 }
		victory_points = { 10064 10 }
		victory_points = { 12036 10 }
		victory_points = {
			4148 5 
		}
	}

	provinces={
		1083 1146 4079 4203 7094 7222 9995 10008 10017 10040 10064 10079 11916 11994 12036 12061 4148 1001 13144 1161 11973 7035
	}
	manpower=20265400
	buildings_max_level_factor=1.000
	state_category=large_town
}
