
state={
	id=610
	name="STATE_610"

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 3
			radar_station = 1
			offices = 1
			barracks = 2
			prisons = 1
			thermoelectric_plant = 1

		}
		victory_points = { 881 5 }
		victory_points = { 6937 5 }
		set_state_flag = universal_renamings
	}

	provinces={
		814 881 972 3814 3828 3881 3955 6937 7575 7633 9768 9873 9905 10331 10426 11801 11855 6988 13272 
	}
	manpower=5676904
	buildings_max_level_factor=1.000
	state_category=town
}
