
state={
	id=612
	name="STATE_612"

	history={
		owner = MEN
		add_core_of = MEN
		buildings = {
			schools = 2
			offices = 1
			hospitals = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 2

			infrastructure = 2
			radar_station = 1
			air_base = 1
		}
		victory_points = { 1590 15 }
		victory_points = { 10372 10 }
		victory_points = { 7674 5 }
		set_state_flag = state_renamings
	}

	provinces={
		828 952 1137 1489 1551 1590 1608 1796 1811 1871 4222 4495 4555 4612 6904 7545 7578 7648 7674 9776 10363 10372 10397 11752 12348 12448 12554 4873 12629
	}
	manpower=2036000
	buildings_max_level_factor=1.000
	state_category=town
}
