
state={
	id=613
	name="STATE_613"
	resources={
		steel=25.000
		aluminium=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 3
			offices = 2
			hospitals = 3
			barracks = 1
			infrastructure = 4
			air_base = 6
			dockyard = 1
			thermoelectric_plant = 2

		}
		victory_points = {
			11913 50 
		}
		victory_points = {
			4091 10 
		}
		victory_points = { 10076 10 }
	}

	provinces={
		996 7120 11913 11982 13142 10076 12052 10034 1089 4091 11928
	}
	manpower=23305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
