
state={
	id=614
	name="STATE_614"
	resources = {
		steel = 20
	}

	history={
		owner = CHI
		add_core_of = CHI

		buildings = {
			schools = 1
			offices = 2
			hospitals = 1
			thermoelectric_plant = 2
			infrastructure = 3
			radar_station = 1
			10068 = { naval_base = 4 }
		}
		victory_points = { 10068 20 }
		victory_points = { 1134 10 }
		victory_points = { 11944 10 }
	}

	provinces={
		1134 4137 4140 9969 10068 10022 10119 11761 11944 11980 11996
	}
	manpower=11534254
	buildings_max_level_factor=1.000
	state_category=city
}
