
state={
	id=615
	name="STATE_615"
	resources = {
		aluminium = 12.000
	}
	history={
		owner = SHX
		add_core_of = SHX
		victory_points = { 12344 20 }
		victory_points = { 7158 10 }
		victory_points = { 13244 5 }
		victory_points = { 4634 5 }
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
			schools = 1
			prisons = 1
			hospitals = 1

		}

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7158 7571 10367 10421 10480 10507 12078 12300 12344 12432 13235 13244 13248 7074 4058 4093 10053 4208
	}
	manpower=14601000
	buildings_max_level_factor=1.000
	state_category=large_town
}
