state = {
	id = 616
	name = "STATE_616"

	history = {
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			8127 5
		}
		set_variable = { china_state_ref = 41 }
		set_variable = { china_region_ref = 5 }
		set_state_flag = GDP_regions_chahar_suiyuan
	}

	provinces = {
		4783 5031 7511 7727 7803 8127 10770 10899 12750 13249 15739 19390
	}
	manpower = 43489
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
