###POP DONE
state= {
	id=623
	name="STATE_623"
	manpower = 2610158
	
	state_category = town
	
	resources={
		rubber=2
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 3
			air_base = 5
			radar_station = 2
			14708 = {
				naval_base = 5
			}
		}
		victory_points = { 7275 5 }
		victory_points = { 7323 3 }
		victory_points = { 1288 3 }
		victory_points = { 14710 3 }
		victory_points = { 14708 3 }
	
		add_core_of = PHI
		add_core_of = SPH
		add_core_of = UPH
	}
	provinces={
		1288 7275 7323 7351 10165 14707 14708 14709 14710 
	}
}
