###POP DONE
state={
	id=627
	name="STATE_627"
	
	state_category = town
	provinces={
		1293 1379 7284 10214 10243 12160 12188 12217 14729 14736
	}
	resources={
		steel = 9
	}

	history={
		owner = UPH
		buildings = {
			infrastructure = 3
			radar_station = 1
			air_base = 1
			7284 = {
				naval_base = 2
			}
		}
		victory_points = { 10243 3 }
		victory_points = { 7284 5 }
		victory_points = { 12217 3 }
		victory_points = { 12160 5 }
		add_core_of = UPH		
		add_core_of = PHI
		add_core_of = SPH
	}
	manpower= 1733776
	buildings_max_level_factor=1.000
}
