##POP DONE
state={
	id=629
	name="STATE_629"
	manpower = 687126
	state_category = town
	history={
		owner = JAP
		buildings = {
			infrastructure = 4
			radar_station = 5
			air_base = 5
			barracks = 2
			hospitals = 1
			missile_silo = 1
			4180 = {
				naval_base = 10
			}
			13052 = {
				naval_base = 1
			}
			13051 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = { # Honolulu
			4180 20
		}
		victory_points = { # Hilo
			12021 3
		}
		victory_points = { # Midway Island
			13052 1
		}
		set_state_flag = universal_renamings
	}

	provinces={
		4180 7112 7195 10048 12021 13051 13052
	}
}
