###POP DONE 
state = {
	id = 63
	name = "STATE_63"

	resources = {
		steel = 36
		aluminium = 12
	}
	
	manpower = 2680011
	state_category = town

	history = {
		owner = GER
		add_core_of = GER
		
		victory_points = { 11372 5 }
		victory_points = { 11260 1 }
		victory_points = { 6282 20 }
		victory_points = { 9388 1 }
		#victory_points = { 6390 1 }
		victory_points = { 9361 1 }

		buildings = {
			schools = 1
			offices = 1
			barracks = 1
			radar_station = 2
			prisons = 2
			infrastructure = 5
			thermoelectric_plant = 1
			11372 = { naval_base = 2 }
			6282 = { naval_base = 4 }
		}
	}

	provinces = {
		9252 9277 9306 9361 11260 11288 11316 11343 11372 6334 9334 6309 6390 349 3340 6282 9388 9387 15837
	}
}
