###POP DONE 
state = {
	id = 65
	name = "STATE_65"
	
	resources = {
		steel = 87
		uranium = 6
	}

	manpower = 6082802
	state_category = metropolis


	history = {
		owner = GER
		add_core_of = GER
		
		victory_points = { 6559 20 }
		victory_points = { 3535 25 }
		victory_points = { 9471 10 }
		victory_points = { 9441 10 }

		buildings = {
			schools = 2
			barracks = 1
			infrastructure = 5
			thermoelectric_plant = 2
			offices = 2
			nuclear_reactor = 1
		}
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481 15842 15843
	}
}
