
state={
	id=653
	name="STATE_653"
	resources={
		steel=22.000
		oil=18.000
	}

	history={
		owner = SVR
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			barracks = 2
			offices = 2
			air_base = 1
		}
		victory_points = {
			1821 30
		}
		victory_points = {
			307 8 
		}
		victory_points = {
			10189 3 
		}
		add_core_of = SVR
		set_state_flag = universal_renamings

	}

	provinces={
		307 1543 1750 1821 4824 7778 9553 10189 12696 13323 
	}
	manpower=2278000
	buildings_max_level_factor=1.000
	state_category=large_city
}
