###POP DONE 
state={
	id=66
	name="STATE_66"
	manpower = 3806354
	resources={
		steel=110
		aluminium=38
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 9570 25 }
		victory_points = { 552 5 }
		#victory_points = { 6462 1 }
		victory_points = { 15841 5 }
		victory_points = { 9535 1 }
		#victory_points = { 6595 1 }
		buildings = {
			hospitals = 2
			offices = 1
			schools = 1
			infrastructure = 6
			air_base = 6
			nuclear_reactor = 1
			thermoelectric_plant = 1
		}
		add_core_of = GER
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 9535 15841
	}
}
