
state={
	id=666
	name="STATE_666" # Lappland 121141, norrbotten 178442, västerbotten 183781
	manpower = 213700
	resources={
		tungsten=15
		power = 2
		chromium = 5
	}
	
	state_category = rural

	history={
		victory_points = { 6132 5 }
		victory_points = { 11201 1 }
		victory_points = { 6161 2 }
		owner = SWE
		buildings = {
			infrastructure = 4
			radar_station = 2
			anti_air_building = 2
			3113 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
	}

	provinces={
		3113 118 6132 11067 9093 3100 9220 11201 9143 6161
	}
}
