###POP DONE
###VPS DONE
state={
	id=667
	name="STATE_667"
	resources={
		rubber=13
	}

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			barracks = 1
			infrastructure = 3
			radar_station = 2
			air_base = 1
			4301 = {
				naval_base = 3
			}
			12234 = {
				naval_base = 1
			}
		}
		victory_points = { 7293 15 }
		victory_points = { 12162 5 }
		victory_points = { 4301 5 }
		victory_points = { 12234 5 }
	}

	provinces={
		1298 4301 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=989770
	buildings_max_level_factor=1
	state_category = town
}
