
state={
	id=669
	name="STATE_669"

	history={
		owner = INS
		add_core_of = INS
		victory_points = { 12315 5 }
		victory_points = { 12371 20 }
		victory_points = { 4468 5 }
		buildings = {
			barracks = 1
			infrastructure = 1
			thermoelectric_plant = 1
			air_base = 1
			radar_station = 2
			12371 = {
				naval_base = 5
			}
			4468 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7585 7627 10369 10396 10505 12315 12371 12386 12457 
	}
	manpower=1562842
	buildings_max_level_factor=1.000
	state_category=rural
}
