
state={
	id=674
	name="STATE_674"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			radar_station = 3
			air_base = 2
			2201 = {
				coastal_bunker = 5

			}

		}
		victory_points = {
			10971 1 
		}
		victory_points = {
			1540 1 
		}
		victory_points = {
			8152 5 
		}
		add_core_of = AST

	}

	provinces={
		1498 1511 1540 2133 2177 2186 2201 4645 5125 5170 7579 7608 8134 8152 8155 10473 10950 10971 12323 12904 12912 12926 12993 
	}
	manpower=80777
	buildings_max_level_factor=1.000
	state_category=rural
}
