###POP DONE
state={
	id=681
	name="STATE_681"

	history={
		owner = SAF
		victory_points = {
			13488 30 
		}
		victory_points = { 13489 15 }
		victory_points = { 13493 10 }
		add_core_of = SAF
		buildings = {
			thermoelectric_plant = 1
			hospitals = 1
			schools = 2
			prisons = 1
			offices = 1
			barracks = 1
			infrastructure = 4
			radar_station = 2
			synthetic_refinery = 2
			thermoelectric_plant = 2
			air_base = 1
			13488 = {
				naval_base = 5	
			}
			13489 = {
				naval_base = 1
			}
			dockyard = 2
		}
		add_extra_state_shared_building_slots = 2
		set_state_flag = state_renamings
	}

	provinces={
		12547 12589 13486 13487 13488 13489 13490 13492 13493 13494 13498 13499 
	}
	manpower=3925711
	buildings_max_level_factor=1.000
	state_category = city
}
