
state={
	id=682
	name="STATE_682"
	resources={
		steel=12.000
		aluminium=26.000
		uranium = 10
	}

	history={
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			prisons = 1
			barracks = 1
			infrastructure = 3
			radar_station = 2
		}
		add_core_of = CAN
		victory_points = { # Port Arthur
			7899 5 
		}
		victory_points = { # Sudbury
			9467 10 
		}
		victory_points = { # Sault Ste. Marie
			12582 5 
		}
		victory_points = { # Timmins
			4784 3
		}
		victory_points = { # Kenora
			4875 1
		}
		victory_points = { # Sioux Lookout
			11571 1
		}
		victory_points = { # Moosonee
			10621 1
		}
		victory_points = { # Marathon
			10718 1
		}

	}

	provinces={
		602 761 763 777 1299 1769 1782 3640 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 
	}
	manpower=623609
	buildings_max_level_factor=1.000
	state_category=town
}
