
state={
	id=683
	name="STATE_683"

	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			thermoelectric_plant = 2
			schools = 2
			hospitals = 1
			prisons = 1
			barracks = 2
			offices = 1
			infrastructure = 4
			air_base = 3
			radar_station = 1
		}
		victory_points = { # Winnipeg
			4872 20 
		}
		victory_points = { # Brandon
			12145 5 
		}
		victory_points = { # Steinbach
			1873 3
		}
		victory_points = { # Portage la Prairie
			12688 1
		}
		victory_points = { # Dauphin
			4218 1
		}
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163 
	}
	manpower=861686
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
