###POP DONE 
state= {
	id = 69
	name = "STATE_69"
	
	resources = {
		steel = 8
		uranium = 14
	}

	manpower = 3331824
	state_category = large_town
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 11432 10 }
		victory_points = { 3414 5 }
		victory_points = { 11401 5 }
		victory_points = { 3585 5 }
		#victory_points = { 6470 1 }
		#victory_points = { 3583 1 }
		
		buildings = {
			offices = 2
			hospitals = 1
			barracks = 2
			infrastructure = 5
			air_base = 2
			thermoelectric_plant = 1
			enrichment_plant = 1
			nuclear_reactor = 1

		}
	}
	
	provinces = { 9555 424 6470 3585 3418 11432 469 11401 11414	421 3414 3583 6485 }
}
