
state={
	id=7
	name="STATE_7"
	resources={
		steel=8.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			15172 35 
		}
		victory_points = {
			68 5
		}
		victory_points = {
			391 10
		}
		buildings = {
			infrastructure = 7
			dockyard = 3
			radar_station = 1
			air_base = 5
			schools = 2
			offices = 3
			thermoelectric_plant = 2
			hospitals = 1
			3314 = {
				naval_base = 10
				coastal_bunker = 2

			}
			68 = {
				coastal_bunker = 2

			}
		}

	}

	provinces={
		3314 68 15172 15979 391 15980 8622
	}
	manpower=2752334
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
