
state={
	id=714
	name="STATE_714"
	resources={
		oil=18.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 3
			radar_station = 2
			air_base = 2
			offices = 1
			barracks = 1
			prisons = 1
			thermoelectric_plant = 1

		}
		victory_points = {
			1588 20 
		}
		victory_points = {
			7832 5 
		}
		victory_points = {
			7613 5 
		}
		victory_points = {
			12618 5 
		}
		victory_points = {
			7767 5 
		}
		victory_points = {
			1627 5 
		}
		set_state_flag = state_renamings
	}

	provinces={
		1499 1588 1627 1645 4506 4561 4592 4633 7582 7613 7767 7832 7897 12548 12618 14630 
	}
	manpower=4170979
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
