
state={
	id=716
	name="STATE_716"
	resources={
		steel=35.000
		aluminium=7.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 5
			radar_station = 2
			air_base = 5
			schools = 1
			offices = 1
			hospitals = 2
			barracks = 1
			prisons = 1
			thermoelectric_plant = 2
			11764 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			9885 20 
		}
		victory_points = {
			11764 10 
		}
		victory_points = {
			887 5 
		}
		victory_points = {
			987 10 
		}
		victory_points = {
			9781 20 
		}
		victory_points = {
			3895 20
		}
		victory_points = {
			11808 5 
		}
		set_state_flag = state_renamings

	}

	provinces={
		836 846 887 892 916 964 987 3783 3839 3849 3888 3895 3913 6804 6868 6918 6951 9781 9831 9866 9885 11764 11808 
	}
	manpower=9127800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
