
state={
	id=717
	name="STATE_717"

	resources = {
		steel = 10
		oil = 4
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			schools = 2
			offices = 2
			hospitals = 2
			barracks = 1
			prisons = 2
			thermoelectric_plant = 2

		}
		victory_points = {
			930 5 
		}
		victory_points = {
			3947 5 
		}
		victory_points = {
			4642 5 
		}
		victory_points = {
			11864 20
		}
		set_state_flag = universal_renamings
		add_extra_state_shared_building_slots = 1

	}

	provinces={
		930 946 1567 3932 3947 4503 4572 4642 6947 7523 7652 7663 9883 9913 11744 11850 11864 14634 
	}
	manpower=6426200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
