###POP DONE 
state = {
	id = 72
	name = "STATE_72"

	resources = { aluminium = 5.000 }

	manpower = 4002771
	state_category = large_city
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 3530 10 }
		#victory_points = { 6542 5 }
		victory_points = { 6712 5 }

		buildings = {
			schools = 1
			infrastructure = 5
			air_base = 3
			missile_silo = 1
			thermoelectric_plant = 2
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		6581 6568 3530 6542 6712 11640 3692 3679 694 15830 15845
	}
}
