
state={
	id=736
	name="STATE_736"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = { 3772 10 }
		victory_points = { 6626 3 }
		victory_points = { 14649 5 }
		buildings = {
			prisons = 1
			barracks = 2
			infrastructure = 4
			radar_station = 2
			air_base = 2
			599 = { bunker = 5 }
			14649 = {
				naval_base = 1
			}
			3772 = {
				naval_base = 5
			}
		}
	}

	resources={
		uranium = 4
	}

	provinces={
		599 3772 6626 13278 14649
	}
	manpower=1275790
	buildings_max_level_factor=1.000
	state_category=large_town
}
