
state={
	id=739
	name="STATE_739"
	resources={
		oil=20.000
	}
	history={
		owner = CAN
		buildings = {
			schools = 3
			hospitals = 2
			prisons = 2
			barracks = 2
			offices = 3
			infrastructure = 4
			dockyard = 1
			air_base = 3
			4428 = {
				naval_base = 5
			}
			1799 = {
				naval_base = 1
			}
			thermoelectric_plant = 2
		}
		victory_points = { # Vancouver
			1408 30 
		}
		victory_points = { # Kelowna
			7677 10 
		}
		victory_points = { # Abbotsford
			4428 10
		}
		victory_points = { # Kamloops
			7853 5 
		}
		victory_points = { # Vernon
			4343 3
		}
		victory_points = { # Penticton
			7753 3
		}
		victory_points = { # Prince George
			12571 5
		}
		victory_points = { # Terrace
			1799 1
		}
		victory_points = { # Dawson Creek
			1411 1
		}
		add_core_of = CAN
	}

	provinces={
		1393 1408 1858 4343 4385 4413 4428 4877 7677 7753 7761 7820 7853 12578 917 1323 1411 1737 1799 1872 4678 4870 5403 10228 10258 10273 10548 10644 12231 12508 12571
	}
	manpower=1648000
	buildings_max_level_factor=1.000
	state_category=city
}
