###POP DONE 
state=
{
	id=74
	name="STATE_74"
	manpower = 2981615
	
	state_category = large_city
	
	
	history = {
		owner = HOL
		buildings = {
			offices = 1
			schools = 2
			hospitals = 1
			infrastructure = 6
			thermoelectric_plant = 3
			9498 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3211 = {
				coastal_bunker = 2

			}
			480 = {
				coastal_bunker = 2

			}
			9431 = {
				coastal_bunker = 2

			}
		}
		victory_points = {
			3211 20
		}
		victory_points = {
			9498 20
		}
		
		add_core_of = HOL
	}
	provinces= {
		3211 15981 15982 9498 9431 480
 	}
}
