
state={
	id=740
	name="STATE_740"
	manpower = 273326
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			offices = 1
			infrastructure = 3
			radar_station = 3
			1869 = {
				naval_base = 1

			}
			7259 = {
				naval_base = 4

			}
		}
		victory_points = { # Victoria
			7259 15 
		}
		victory_points = { # Nanaimo
			1214 5 
		}
		victory_points = { # Campbell River
			1420 3
		}
		add_core_of = CAN
	}

	provinces={
		1869 7259 1214 12259 12272 1420 
	}
	
}
