
state={
	id=745
	name="STATE_745"
	resources={
		aluminium=6
		power=1
	}

	history={
		owner = MNT
		victory_points = {
			3896 3
		}
		victory_points = {
			16201 5 
		}
		victory_points = {
			9821 1
		}
		buildings = {
			thermoelectric_plant = 2
			infrastructure = 4
			air_base = 3
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = MNT
	}

	provinces={
		3896 9809 9821 10858 11858 14680 16197 16201
	}
	manpower=281275
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
