# POP DONE
state={
	id=747
	name="STATE_747"

	resources = {
		steel = 7
	}

	history={
		owner = FRS
		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 5
			barracks = 1
			schools = 2
			offices = 2
			hospitals = 1 
			9550 = {
				coastal_bunker = 3
			}
			6449 = {
				naval_base = 2
				coastal_bunker = 3
			}
			3579 = {
				coastal_bunker = 3
			}
			11535 = {
				coastal_bunker = 3
			}
			6599 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRS
		add_core_of = FFR
		victory_points = { 6449 5 }
		victory_points = { 11535 10 }
		victory_points = { 3534 5 }
		victory_points = { 3549 1 }
		victory_points = { 9578 1 }	
		victory_points = { 553 1 }		
	}

	provinces={
		539 553 3579 6449 6599 9550 11521 11535 3534 3549 9578 
	}
	manpower=1571943
	buildings_max_level_factor=1.000
	state_category=large_town
}
