#POP DONE
state={
	id=757
	name="STATE_757"
	provinces={
		1816 10580 10639 10649 10712 13294 13312 4711 1850 4724 7886 7815 1777
	}
	resources = {
		tungsten = 9
		steel = 19
		oil = 7
	}
	history={
		owner = KRS
		add_extra_state_shared_building_slots = 3
		buildings = {
			schools = 2
			offices = 3
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
		}
		victory_points = { 4724 20 }
		victory_points = { 10649 3 }
		victory_points = { 7815 1 }
		add_core_of = KRS
		
	}
	state_category=large_town
	manpower=1717000
	buildings_max_level_factor=1.000
}