
state = {
	id = 776
	name = "STATE_776"

	manpower = 3259123
	state_category = town

	history = {
		owner = GER
		add_core_of = GER

		#victory_points = { 375 5 }
		victory_points = { 3499 5 }
		victory_points = {
			11415 1
		}
		#victory_points = {
		#	3572 1
		#}
		victory_points = {
			9496 5
		}
		#victory_points = {
		#	6236 5
		#}
		victory_points = {
			3207 1
		}

		buildings = {
			barracks = 1
			schools = 1
			offices = 2
			prisons = 1
			infrastructure = 6
			radar_station = 2
			air_base = 6
			anti_air_building = 3
			thermoelectric_plant = 2
		}
	}

	provinces = {
		11444 3367 375 11219 3499 9428 11505 3207 3312 478 9496 11415 537 6236 11478 3473 444 3572
	}
}
