###POP DONE
state={
	id=778
	name="STATE_778"
	manpower = 423332

	state_category = large_town

	history={
		owner = ANG
		add_core_of = SAF
		add_core_of = ANG
		add_core_of = NAM
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 4
			radar_station = 1
			10978 ={
				naval_base = 3
			}
			hospitals = 3
			barracks = 2
			offices = 3
			schools = 1
			offices = 2
			anti_air_building = 2
		}
		victory_points = {
			4879 30
		}
		victory_points = {
			10978 10
		}
		set_state_flag = state_renamings
	}

	resources={
		uranium = 4
	}

	provinces={
		2207 4879 10978 13647 13652 13663
	}
}
