
state={
	id=779
	name="STATE_779"
	resources={
		rubber=25.000
	}

	history={
		owner = FFR
		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 1
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1
			13397 = {
				naval_base = 4

			}

		}
		victory_points = {
			13397 20 
		}
		add_core_of = FFR

	}

	provinces={
		13395 13397 13409 15412 
	}
	manpower=1532000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
