
state={
	id=793
	name="STATE_793"
	resources={
		oil=4.000
	}

	history={
		owner = CAO
		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1

		}
		add_core_of = CAO
		victory_points = {
			15441 5 
		}
		victory_points = {
			6039 1 
		}

	}

	provinces={
		6039 9137 10831 13993 14006 15297 15440 15441 15442 15443 15444 15445 15446 15451 15452 15453 15454 15455 
	}
	manpower=2693974
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
