
state={
	id=794
	name="STATE_794"

	resources={
		oil=5
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = { 10237 5 }
		victory_points = { 12225 20 }
		victory_points = { 12196 5 }
		victory_points = { 1404 10 }
		buildings = {
			barracks = 1
			infrastructure = 2
			air_base = 1
			radar_station = 1
			dockyard = 1
			10237 = {
				naval_base = 5

			}
			1404 = {
				naval_base = 3

			}
			12225 = {
				naval_base = 7

			}

		}

	}

	provinces={
		1252 1404 4236 4323 7231 7299 7355 7415 10181 10237 10325 12196 12225 12243 12252 
	}
	manpower=1242810
	buildings_max_level_factor=1.000
	state_category=town
}
