###POP DONE
###VPS DONE
state={
	id=797
	name="STATE_797"
	resources={
		oil=2
		rubber=60
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = { 4608 30 }
		victory_points = { 4306 15 }
		victory_points = { 10479 20 }
		victory_points = { 15666 10 }
		buildings = {
			4608 = {
				naval_base = 5
			}
			infrastructure = 4
			radar_station = 2
		}
	}
	provinces={
		4306 4608 15666 10479 12472 7654 15710 15711 15712
	}
	manpower=2873053
	state_category=large_town
	buildings_max_level_factor=1.000
}
