
state={
	id=801
	name="STATE_801"
	resources={
		steel=12.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		victory_points = {
			10433 25 
		}
		buildings = {
			infrastructure = 5
			radar_station = 1
			air_base = 1
			schools = 3
			hospitals = 2
			offices = 2
			barracks = 2
			prisons = 2
			thermoelectric_plant = 2

		}
		add_extra_state_shared_building_slots = 2

	}

	provinces={
		10433 
	}
	manpower=4529000
	buildings_max_level_factor=1.250
	state_category=large_city
	local_supplies=0.000
}
