state={
	id=813
	name="STATE_813"
	resources = {
		steel = 20.000
	}
	provinces={
		7014 12076 
	}
	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 4
			offices = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 5
			radar_station = 2
			air_base = 3
			7014 = {
				naval_base = 7
			}
			thermoelectric_plant = 2
		}
		victory_points = { 7014 40 }
		set_state_flag = state_renamings
	}
	manpower=11693974
	state_category=metropolis
	buildings_max_level_factor=1.000
}
