state={
	id=814
	name="STATE_814"
	resources = {
		steel = 7
	}
	history = {
		buildings = {
			barracks = 1
			
			infrastructure = 2
		}
		owner = MEN
		add_core_of = MEN
		victory_points = { 12544 3 }
		victory_points = { 10695 1 }
		victory_points = { 1834 3 }
		set_state_flag = state_renamings

	}
	provinces={
		1689 1774 1791 1834 1855 4777 4882 7773 7799 7843 10539 10563 10669 10695 12520 12544 12579 12649 12695 
	}
	manpower=203974
	state_category=town
	buildings_max_level_factor=1.000
}
