
state={
	id=815
	name="STATE_815"

	history={
		owner = MEN
		add_core_of = MEN
		buildings = {
			hospitals = 1
			barracks = 2
			thermoelectric_plant = 1

			infrastructure = 2
			radar_station = 1

		}
		victory_points = { 10647 10 }
		victory_points = { 4856 10 }
		victory_points = { 12669 10 }
		victory_points = { 10708 10 }
		victory_points = { 4655 5 }
		set_state_flag = state_renamings
	}

	resources={
		uranium = 4
		oil = 8
	}

	provinces={
		1723 1743 1787 1853 1868 4729 4786 4792 4856 7749 7823 10558 10575 10578 10632 10647 10689 10708 12539 12557 12612 12665 12669 13283 4655
	}
	manpower=243974
	buildings_max_level_factor=1.000
	state_category=rural
}
