###POP DONE
###VPS DONE
state={
	id=817
	name="STATE_817"
	resources={
		oil=3
		aluminium=11
		rubber=6 #was 28
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = { 7658 10 }
		victory_points = { 10509 5 }
		buildings = {
			schools = 1
			thermoelectric_plant = 1
			infrastructure = 3
			radar_station = 2
			air_base = 1
			4652 = {
				naval_base = 1
			}
		}
	}
	provinces={
		7658 8360 10509 12488 4652 15695
	}
	manpower=5008724
	state_category = rural
	buildings_max_level_factor=1.000
}
