
state={
	id=818
	name="STATE_818"
	resources={
		oil=1.000
		rubber=24.000
	}

	history={
		victory_points = {
			15701 20 
		}
		owner = INS
		add_core_of = INS
		buildings = {
			schools = 1
			barracks = 1
			infrastructure = 2
			air_base = 1
			12113 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1246 1277 1332 1401 1533 4276 7327 7463 12113 12184 12296 12343 15700 15701 15718 15725
	}
	manpower=3526954
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
