state={
	id=827
	name="STATE_827"

	history={
		owner = EWE
		buildings = {
			infrastructure = 2
			anti_air_building = 1
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1
			12742 = {
				naval_base = 1
			}
		}
		add_core_of = EWE
		victory_points = {
			10862 1 
		}
		victory_points = {
			12742 1 
		}
		victory_points = { 13412 1 }
	}

	provinces={
		10862 12742 13412 15281 15423 
	}
	manpower=2529600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
