#POP DONE
state={
	id=850
	name="STATE_850"
	resources={
		steel = 18
	}
	provinces={
		6275 9243 9299 11225 
	}
	history={
		owner = SAM
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			air_base = 3
			hospitals = 1
			schools = 1
			offices = 1
		}
		victory_points = { 11225 30 }
		victory_points = { 9243 7 }
		victory_points = { 6275 3 }
		victory_points = { 9299 10 }
		add_core_of = SAM
		set_state_flag = universal_renamings
	}
	manpower=1846000
	state_category = large_city
	buildings_max_level_factor=1.000
}
