#POP DONE
state={
	id=859
	name="STATE_859"
	resources={
		steel = 7
		aluminium = 16
	}
	provinces={
		26 140 3031 3086 3092 6034 6051 11038 11071 11137 11178 
	}
	history={
		owner = ONG
		buildings = {
			infrastructure = 3
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1
			air_base = 1
			3092 = {
				bunker = 1
			}
		}
		victory_points = { 3092 5 }
		victory_points = { 11071 3 }
		add_core_of = ONG
	}
	manpower=121000
	state_category=rural
	buildings_max_level_factor=1.000
}
