###POP DONE 
state = {
	id = 87
	name = "STATE_87"
	manpower = 4140660
	
	state_category = large_town
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 9508 20 }
		victory_points = { 9546 5 }
		victory_points = { 6558 10 }
		victory_points = { 243 1 }
		#victory_points = { 6401 1 }
		
		buildings = {
			hospitals = 1
			barracks = 3
			radar_station = 1
			prisons = 3
			thermoelectric_plant = 1
			infrastructure = 5
			nuclear_reactor = 1
		}

		set_state_flag = universal_renamings
	}

	provinces = {
		493 584 9439 9508 9546 11428 11515 11558 17 243 388 3381 3460 3532 6558 9532 11232 6401 548
	}
}
