state={ ### POP, BUILDINGS/VP DONE
	id=875
	name="STATE_875"

	resources={
		tungsten=1
		rubber=1
	}
	
	provinces={
		1253 1488 1990 4496 4566 7312 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12345 
	}

	history = {
		owner = THA
		add_core_of = THA
		buildings = {
			thermoelectric_plant = 1
			air_base = 1
			infrastructure = 2
			radar_station = 1
		}
		victory_points = { 1488 5 }
		victory_points = { 10411 2 }
	}
	
	manpower=3002769
	state_category=town
	buildings_max_level_factor=1.000
	
}
