state={
	id=896
	name="STATE_896"
	provinces={
		22 64 76 128 2995 3016 3040 6015 6092 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}

	resources = {
		steel=1
		tungsten=8
	}

	history={
		buildings = {
			infrastructure = 2
			radar_station = 3  
			air_base = 2

			9116 = {
				naval_base = 1
			}
			
			3040 = {
				coastal_bunker = 2
			}
			11077 = {
				coastal_bunker = 2
			}
			3016 = {
				coastal_bunker = 2
			}
			22 = {
				coastal_bunker = 2
			}
			2995 = {
				coastal_bunker = 2
			}
			9089 = {
				coastal_bunker = 2
			}
			6015 = {
				coastal_bunker = 2
			}
			9042 = {
				coastal_bunker = 2
			}
			9064 = {
				coastal_bunker = 2
			}
			11063 = {
				coastal_bunker = 2
			}
			11034 = {
				coastal_bunker = 2
			}
		}
		victory_points = { 9116 1 }
		owner = NOR
		add_core_of = NOR

	}
	state_category=rural
	manpower=72678
	buildings_max_level_factor=1.000
}
