state={
	id=897
	name="STATE_897"
	provinces={
		14 3007 3171 6115 9103 9204 11078 11151 11184 
	}
	resources = {
		aluminium=3
	}
	history={
		owner = NOR
		add_core_of = NOR
		victory_points = { 6115 20 }
		buildings = {
			schools = 1
			infrastructure = 5
			dockyard = 1
			air_base = 4
			thermoelectric_plant = 2
			6115 = {
				naval_base = 6
				coastal_bunker = 2
			}
			11151 = {
				coastal_bunker = 2
			}
			14 = {
				coastal_bunker = 2
			}
			3171 = {
				coastal_bunker = 2
			}
		}
	}
	state_category=large_city
	manpower=1271908
	buildings_max_level_factor=1.000
}
