state={
	id=898
	name="STATE_898"
	provinces={
		3049 3129 9096 9196 9296 11101 11176 11367 
	}
	resources = {
		aluminium=8
	}
	history={
		owner = NOR
		add_core_of = NOR
		victory_points = { 9296 1 }
		buildings = {
			hospitals = 2
			barracks = 1
			infrastructure = 4
			radar_station = 2
			thermoelectric_plant = 2
			9096 = {
				coastal_bunker = 2
			}
			11176 = {
				coastal_bunker = 2
			}
			9296 = {
				coastal_bunker = 2
				naval_base = 1
			}
			11367 = {
				coastal_bunker = 2
			}
		}
	}
	state_category=town
	manpower=187643
	buildings_max_level_factor=1.000
}
