
state={
	id=906
	name="STATE_906"

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			barracks = 2
			thermoelectric_plant = 2

		}
		victory_points = {
			4536 3 
		}
		victory_points = {
			10490 10 
		}
		set_state_flag = state_renamings

	}

	provinces={
		1882 2053 4536 4888 7270 8018 10490 10750 10787 10817 10903 11448 12815 12846 13146 13227 15647 
	}
	manpower=913000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
