state = {
	id = 93
	name = "STATE_93"

	manpower = 2759572	
	state_category = town

	history = {
		owner = UKR
		add_core_of = UKR
		set_state_flag = state_renamings		

		victory_points = { 3412 1 }
		victory_points = { 6435 1 }
		victory_points = { 422 1 }
		#victory_points = { 11543 1 }
		victory_points = { 474 5 }
		
		buildings = {
			offices = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 1
		}
	}

	provinces = {
		422 474 513 572 3412 3496 6435 6520 6557 9520 11441 11503 11543 14537
	}
}
