state={
	id=932
	name="STATE_932"
	provinces={
		1238 1321 7391 7447 10190 
	}
	resources={
		rubber=16
	}
	history={
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = { 1238 10 }
		victory_points = { 1321 20 }
		victory_points = { 7447 5 }
		victory_points = { 7391 5 }
		buildings = {
			infrastructure = 5
			schools = 2
			offices = 1
			hospitals = 1
			1238 = {
				naval_base = 4
			}
			air_base = 2
		}
	}
	manpower=16903715
	buildings_max_level_factor=1.000
	state_category=large_town
}
