###POP DONE
state={
	id=934
	name="STATE_934"

	resources = {
		chromium=20
	}

	history={
		owner = SAF
		buildings = {
			schools = 1
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 3
			dockyard = 2
			thermoelectric_plant = 1
		}
		victory_points = {
			13495 30 
		}
		victory_points = {
			13505 5
		}
		victory_points = {
			4822 2 
		}
		add_core_of = SAF
		set_state_flag = state_renamings
	}

	provinces={
		1468 1833 4584 4696 4822 7576 13491 13495 13500 13501 13502 13505 13506 13509 15360 15361 15362 15363
	}
	manpower=1566118
	buildings_max_level_factor=1.000
	state_category=town
}
