###POP DONE
state={
	id=937
	name="STATE_937"
	provinces={
		2213 10400 10668 13542 13543 13545 13546 13550 13552 13553 13554 13555 13559 
	}
	resources = {
		steel=2
	}
	history={
		owner = SAF
		buildings = {
			hospitals = 1
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 3
			synthetic_refinery = 1
			air_base = 1
		}
			victory_points = { 13546 10 }
		add_core_of = SAF
		add_extra_state_shared_building_slots = 1
		set_state_flag = state_renamings
	}
	manpower=1149003
	buildings_max_level_factor=1.000
	state_category = rural
}
