###POP DONE
state={
	id=940
	name="STATE_940"
	provinces={
		2171 13558 13561 13563 15375
	}
	resources = {
		chromium=28
		steel=4
	}
history={
		owner = SAF
		buildings = {
			schools = 1
			hospitals = 1
			offices = 1
			prisons = 2
			barracks = 1
			infrastructure = 5
			synthetic_refinery = 2
			air_base = 1
			thermoelectric_plant = 1
		}

		victory_points = { 2171 25 }

		victory_points = { 13558 30 }

		add_core_of = SAF

	}
	manpower=919203
	buildings_max_level_factor=1.000
	state_category = city
}
