
state={
	id=949
	name="STATE_949"
	resources={
		steel=20.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			schools = 3
			hospitals = 1
			barracks = 1
			offices = 3
			infrastructure = 6
			radar_station = 2
			dockyard = 2
			air_base = 10
			6732 = {
				naval_base = 8

			}
		}
		victory_points = { # Boston
			6732 30 
		}
		victory_points = { # Worcester
			715 10 
		}
		victory_points = { # Springfield
			3710 5 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732
	}
	manpower=5249000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
