
state={
	id=952
	name="STATE_952"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			schools = 1
			hospitals = 2
			barracks = 2
			prisons = 2
			infrastructure = 5
			air_base = 1
			radar_station = 2

		}
		victory_points = { # Augusta
			7462 1 
		}
		victory_points = { # Bangor
			12459 1 
		}
		victory_points = { # Portland
			3732 5 
		}
	}

	provinces={
		3732 6719 7462 12202 12459 1282 1338 1619 4287 10247 10318 12221 
	}
	manpower=988000
	buildings_max_level_factor=1.000
	state_category=large_town
}
