
state={
	id=953
	name="STATE_953"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			radar_station = 3 #i think i remember watching a documentary about some large county-sized monitoring station here
		}
		victory_points = { # Wheeling
			6850 3 
		}
		victory_points = { # Charleston
			7588 3 
		}
		victory_points = { # Huntington
			6971 3 
		}
		victory_points = { # Parkersburg
			3975 1 
		}
		victory_points = { # Morgantown
			9923 1
		}

	}

	provinces={
		4627 6971 7588 10441 801 3941 3975 6850 6958 7466 7646 9923 11888 
	}
	manpower=1897600
	buildings_max_level_factor=1.000
	state_category=large_town
}
