
state={
	id=960
	name="STATE_960"
	resources={
		tungsten=48.000
	}

	history={
		owner = YUN
		add_core_of = YUN
		victory_points = {
			4559 5 
		}
		victory_points = {
			12898 5 
		}
		add_extra_state_shared_building_slots = 1
		buildings = {
			schools = 1
			hospitals = 1
			barracks = 1
			infrastructure = 2
			radar_station = 2
			thermoelectric_plant = 1

		}

	}

	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	manpower=7494500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
