
state={
	id=962
	name="STATE_962"

	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		buildings = {
			infrastructure = 5
			air_base = 1
			12040 = { naval_base = 3 }
			dockyard = 1
			anti_air_building = 2
			schools = 2
			hospitals = 2
			offices = 2
			prisons = 2
			barracks = 1
		}
		victory_points = { 7125 30 }
		victory_points = { 12040 20 }
		victory_points = { 7221 5 }
		set_state_flag = state_renamings 
	}
	
	provinces={
		7125 7221 12040 15855
	}
	manpower=4190775
	buildings_max_level_factor=1.000
	state_category=city
}
