state={
	id=963
	name="STATE_963"
	history={
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP
		buildings = {
			infrastructure = 6
			air_base = 2
			12060 = {
				naval_base = 5
			}
			dockyard = 1
			anti_air_building = 2
			schools = 2
			offices = 1
			prisons = 1
		}
		victory_points = { 12060 25 }
		victory_points = { 1054 5 }
		victory_points = { 15856 5 }
		set_state_flag = state_renamings
	}
	provinces={
		15856 12060 10085 1054
	}
	manpower=3276180
	buildings_max_level_factor=1.000
	state_category=town
}
