
state={
	id=97
	name="STATE_97"
	resources={
		uranium=2.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			11301 5 
		}
		victory_points = {
			11274 1
		}
		victory_points = {
			15685 5
		}
		#victory_points = {
		#	400 1
		#}
		buildings = {
			infrastructure = 4
			air_base = 3
			missile_silo = 1
			enrichment_plant = 1
		}
		set_state_flag = universal_renamings

	}

	provinces={
		290 318 347 400 3281 3392 3393 11247 11274 11301 11357 15685 
	}
	manpower=985725
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
