state={
	id=982
	name="STATE_982"

	resources={
		tungsten=2
	}

	history={
		owner = IBR
		victory_points = { 758 10 }
		victory_points = { 729 5 }
		victory_points = { 6955 5 }
		buildings = {
			thermoelectric_plant = 1
			barracks = 1
			infrastructure = 5
			radar_station = 1
			dockyard = 2
			758 = {
				naval_base = 4
			}
		}
		add_core_of = IBR
		set_state_flag = state_renamings
	}

	provinces={
		729 758 3761 6764 6955 11692 11710 
	}
	manpower=973018
	buildings_max_level_factor=1.000
	state_category=large_town
}
