#NAVY BASES READDED II
state={
	id=986
	name="STATE_986"

	history={
		owner = IBR
		victory_points = { 9764 30 }
		victory_points = { 6927 10 }
		buildings = {
			schools = 1
			barracks = 1
			hospitals = 1
			offices = 1
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 5
			radar_station = 1
			9764 = {
				naval_base = 6
			}
		}
		add_core_of = IBR
		set_state_flag = state_renamings
	}

	provinces={
		854 6927 9764 9824 11779 
	}
	manpower= 3229335
	buildings_max_level_factor=1.000
	state_category=large_city
}