
state={
	id=989
	name="STATE_989"
	manpower = 157300
	
	state_category = rural
	
	resources = {
		steel = 25
		tungsten = 30
		chromium = 20
		power = 1
	}
	
	
	history= {
		victory_points = { 6165 3 }
		victory_points = { 9108 1 }
		victory_points = { 9186 5 }
		victory_points = { 9147 1 }
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 4
			radar_station = 1
			anti_air_building = 3
			air_base = 2
			6165 = {
				naval_base = 2
			}
			9186 = {
				bunker = 2
			}
		}
	}
	provinces={
		61 6168 11208 11073 201 9147 6125 6165 9108 6083 6024 3104 9186 
	}
}
