###POP DONE 
state= {
	id=99
	name="STATE_99"
	manpower = 2019557
	resources={
		aluminium=10
	}
	
	state_category = city

	history = {
		owner = DEN
		victory_points = { 6364 5 }
		victory_points = { 6235 3 }
		victory_points = { 399 1 }
		buildings = {
			infrastructure = 6
			air_base = 2
			394 = {
				naval_base = 3
				coastal_bunker = 2
			}
			6364 = {
				naval_base = 1
			}
			399 = {
				coastal_bunker = 2
			}
			3206 = {
				coastal_bunker = 2
			}
			316 = {
				coastal_bunker = 2
			}
			6235 = {
				coastal_bunker = 2
			}
		}
		add_core_of = DEN
	}
	provinces = {
		316 394 399 3206 3277 3341 6235 6364 
	}
}
