
state={
	id=991
	name="STATE_991"
	manpower = 78505
	
	state_category = rural
	
	resources = {
		steel = 60
		tungsten = 20
		chromium = 10
		power = 4
	}
	
	
	history= {
		victory_points = { 101 5 }
		victory_points = { 3095 1 }
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 3
			radar_station = 2
			anti_air_building = 2
		}
	}
	provinces={
		3062 3003 11152 9175 11058 11112 9211 11190 13119 3054 148 6074 3179 11102 58 190 9178 6206 11155 9226 3095 151 101 9083 6055 11060 6170 6208 6155
	}
}
