#equipments = {
#	asw_helicopter_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1960
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		type = naval_bomber
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 14
#
#
#		interface_category = interface_category_air
#
#		# asw
#		interface_overview_category_index = 6
#
#		air_superiority = 0
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 0.0
#		naval_strike_targetting = 0.0
#
#		build_cost_ic = 16
#		resources = {
#			aluminium = 2
#		}
#		fuel_consumption = 0.1
#
#		manpower = 10
#	}
#
#	asw_helicopter_equipment_1 = {
#		year = 1960
#
#		archetype = asw_helicopter_equipment
#		priority = 100
#
#		air_range = 750
#		maximum_speed = 210
#		air_agility = 15
#		air_defence = 17
#		naval_strike_attack = 45
#		naval_strike_targetting = 9
#
#		build_cost_ic = 16
#	}
#
#	asw_helicopter_equipment_2 = {
#		year = 1970
#
#		archetype = asw_helicopter_equipment
#		parent = asw_helicopter_equipment_1
#		priority = 110
#
#		air_range = 865
#		maximum_speed = 300
#		air_agility = 19
#		air_defence = 20
#		naval_strike_attack = 50
#		naval_strike_targetting = 11
#
#		build_cost_ic = 18
#	}
#
#	asw_helicopter_equipment_3 = {
#		year = 1980
#
#		archetype = asw_helicopter_equipment
#		parent = asw_helicopter_equipment_2
#		priority = 120
#
#		air_range = 980
#		maximum_speed = 390
#		air_agility = 23
#		air_defence = 23
#		naval_strike_attack = 55
#		naval_strike_targetting = 13
#
#		build_cost_ic = 20
#	}
#
#	asw_helicopter_equipment_4 = {
#		year = 1990
#
#		archetype = asw_helicopter_equipment
#		parent = asw_helicopter_equipment_3
#		priority = 130
#
#		air_range = 1100
#		maximum_speed = 480
#		air_agility = 27
#		air_defence = 26
#		naval_strike_attack = 60
#		naval_strike_targetting = 15
#
#		build_cost_ic = 22
#	}
#}
