#equipments = {
#	gunship_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1964
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_strat_bomber_equipment
#		is_buildable = no
#		type = cas
#		group_by = archetype
#		sprite = heavy_plane
#		air_map_icon_frame = 11
#
#		interface_category = interface_category_air
#
#		# Gunship
#		interface_overview_category_index = 5
#
#		upgrades = {
#			plane_cas_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - high damage / low hit chance / hard to hurt
#		naval_strike_attack = 0
#		naval_strike_targetting = 0
#
#		# Air vs Ground
#		air_ground_attack = 1.0
#
#		#Space taken in convoy
#		lend_lease_cost = 15
#
#		resources = {
#			aluminium = 5
#			rubber = 1
#		}
#
#		manpower = 40
#		fuel_consumption = 1.8
#	}
#
#	gunship_equipment_1 = {
#		year = 1964
#		#Comparable to 1960 CAS/Tac
#
#		archetype = gunship_equipment
#		priority = 70
#
#		air_range = 3800
#		maximum_speed = 650
#		air_agility = 15
#		air_defence = 41
#		air_ground_attack = 35
#
#		build_cost_ic = 96
#	}
#
#	gunship_equipment_2 = {
#		year = 1966
#
#		archetype = gunship_equipment
#		parent = gunship_equipment_1
#		priority = 75
#
#		air_range = 4100
#		maximum_speed = 725
#		air_agility = 17
#		air_defence = 44.5
#		air_ground_attack = 37.5
#
#		build_cost_ic = 105
#	}
#
#	gunship_equipment_3 = {
#		year = 1968
#		#Comparable to 1970 CAS/Tac
#
#		archetype = gunship_equipment
#		parent = gunship_equipment_2
#		priority = 80
#
#		air_range = 4400
#		maximum_speed = 800
#		air_agility = 19
#		air_defence = 48
#		air_ground_attack = 40
#
#		build_cost_ic = 114
#	}
#}
