#equipments = {
#
#	interceptor_equipment = {
#
#		can_be_produced = {
#			NOT = {
#				has_idea = ENG_Across_The_Channel
#			}
#		}
#
#		year = 1945
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter interceptor }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 8
#
#		interface_category = interface_category_air
#
#		# Heavy fighter
#		interface_overview_category_index = 3
#
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#
#		build_cost_ic = 24
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 20
#	}
#
#	# Basic Heavy Fighter
#	interceptor_equipment_1 = {
#		year = 1945
#
#		archetype = interceptor_equipment
#		priority = 80
#
#		air_range = 1200
#		maximum_speed = 720
#		air_agility = 45
#		air_attack = 72
#		air_defence = 33
#
#		build_cost_ic = 30
#		resources = {
#			#oil = 1
#			#aluminium = 2
#			#rubber = 1
#		}
#		fuel_consumption = 0.21
#	}
#
#	# Basic Heavy Fighter
#	jet_interceptor_equipment_1 = {
#		year = 1950
#
#		archetype = interceptor_equipment
#		parent = interceptor_equipment_1
#		priority = 100
#
#		air_range = 1600
#		maximum_speed = 1050
#		air_agility = 55
#		air_attack = 98
#		air_defence = 43
#
#		build_cost_ic = 36
#		resources = {
#			#oil = 1
#			#aluminium = 3
#			#rubber = 1
#		}
#	}
#
#	jet_interceptor_equipment_2 = {
#		year = 1960
#
#		archetype = interceptor_equipment
#		parent = jet_interceptor_equipment_1
#		priority = 110
#
#		air_range = 1900
#		maximum_speed = 1400
#		air_agility = 65
#		air_attack = 116
#		air_defence = 50
#
#		build_cost_ic = 42
#		resources = {
#			#oil = 1
#			#aluminium = 3
#			#rubber = 1
#		}
#	}
#
#	jet_interceptor_equipment_3 = {
#		year = 1970
#
#		archetype = interceptor_equipment
#		parent = jet_interceptor_equipment_2
#		priority = 120
#
#		air_range = 2200
#		maximum_speed = 1750
#		air_agility = 75
#		air_attack = 134
#		air_defence = 57
#
#		build_cost_ic = 48
#		resources = {
#			#oil = 1
#			#aluminium = 3
#			#rubber = 1
#		}
#	}
#
#	jet_interceptor_equipment_4 = {
#		year = 1980
#
#		archetype = interceptor_equipment
#		parent = jet_interceptor_equipment_3
#		priority = 130
#
#		air_range = 2500
#		maximum_speed = 1850
#		air_agility = 85
#		air_attack = 152
#		air_defence = 64
#
#		build_cost_ic = 54
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#	}
#
#	jet_interceptor_equipment_5 = {
#		year = 1990
#
#		archetype = interceptor_equipment
#		parent = jet_interceptor_equipment_4
#		priority = 140
#
#		air_range = 2800
#		maximum_speed = 2150
#		air_agility = 95
#		air_attack = 170
#		air_defence = 71
#
#		build_cost_ic = 60
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#	}
#}
