#equipments = {
#
#	mca_equipment = {
#		year = 1980
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter cas naval_bomber }
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 8
#
#		interface_category = interface_category_air
#
#		# Heavy fighter
#		interface_overview_category_index = 3
#
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 1
#		naval_strike_targetting = 10
#
#		build_cost_ic = 70
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 20
#	}
#
#	cv_mca_equipment = {
#		year = 1980
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_fighter_equipment
#		is_buildable = no
#		type = { fighter naval_bomber cas }
#		group_by = archetype
#		sprite = light_plane
#		carrier_capable = yes
#		default_carrier_composition_weight = 99
#		air_map_icon_frame = 3
#
#		interface_category = interface_category_air
#
#		# Heavy fighter
#		interface_overview_category_index = 3
#
#		upgrades = {
#			plane_gun_upgrade
#			plane_range_upgrade
#			plane_engine_upgrade
#			plane_reliability_upgrade
#		}
#
#		air_superiority = 1
#		reliability = 0.8
#
#		# Air vs Navy - low damage / high hit chance / easy to hurt
#		naval_strike_attack = 5
#		naval_strike_targetting = 10
#
#		build_cost_ic = 70
#		resources = {
#			aluminium = 3
#			rubber = 1
#		}
#		fuel_consumption = 0.42
#
#		manpower = 40
#	}
#
####MCA AIRCRAFT### CV version below
#	mca_equipment_1 = {
#		year = 1980
#
#		archetype = mca_equipment
#		priority = 100
#
#		air_range = 2500
#		maximum_speed = 1850
#		air_agility = 117
#		air_attack = 67
#		air_defence = 38
#		air_ground_attack = 40
#
#		build_cost_ic = 77
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#		naval_strike_attack = 50
#		naval_strike_targetting = 11
#	}
#
#	mca_equipment_2 = {
#		year = 1990
#
#		archetype = mca_equipment
#		parent = mca_equipment_1
#		priority = 100
#
#		air_range = 2800
#		maximum_speed = 2150
#		air_agility = 124
#		air_attack = 76
#		air_defence = 43
#		air_ground_attack = 45
#
#		build_cost_ic = 87
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#		naval_strike_attack = 55
#		naval_strike_targetting = 13
#	}
#
#	### CV version ###
#	cv_mca_equipment_1 = {
#		year = 1980
#
#		archetype = cv_mca_equipment
#		priority = 90
#
#		air_range = 2500
#		maximum_speed = 1850
#		air_agility = 117
#		air_attack = 67
#		air_defence = 38
#		air_ground_attack = 40
#
#		build_cost_ic = 92
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#		naval_strike_attack = 50
#		naval_strike_targetting = 11
#	}
#
#	cv_mca_equipment_2 = {
#		year = 1990
#
#		archetype = cv_mca_equipment
#		parent = cv_mca_equipment_1
#		priority = 100
#
#		air_range = 2800
#		maximum_speed = 2150
#		air_agility = 124
#		air_attack = 76
#		air_defence = 43
#		air_ground_attack = 45
#
#		build_cost_ic = 104
#		resources = {
#			#oil = 1
#			#aluminium = 4
#			#rubber = 1
#		}
#		naval_strike_attack = 55
#		naval_strike_targetting = 13
#	}
#}
