equipments = {
	# jet_equipment_engines = {
	#	year = 1950
	# }
	# improved_jet_range_1 = {
	#	year = 1955
	# }
	# improved_jet_range_2 = {
	#	year = 1965
	# }
	# jet_stealth_research = {
	#	year = 1980
	# }
	# helicopter_equipment_engines = {
	#	year = 1945
	# }

	# nav_bomber_equipment = {

	#	can_be_produced = {
	#		NOT = {
	#			has_idea = ENG_Across_The_Channel
	#		}
	#	}

	#	year = 1933

	#	is_archetype = yes
	#	is_convertable = yes
	#	picture = archetype_heavy_fighter_equipment
	#	is_buildable = no
	#	type = naval_bomber
	#	group_by = archetype
	#	sprite = light_plane
	#	air_map_icon_frame = 3

	#	interface_category = interface_category_air

	#	# Naval bomber
	#	interface_overview_category_index = 2

	#	upgrades = {
	#		plane_naval_upgrade
	#		plane_range_upgrade
	#		plane_engine_upgrade
	#		plane_reliability_upgrade
	#	}

	#	air_superiority = 1
	#	reliability = 0.8

	#	# Air vs Navy - high damage / medium hit chance / easy to hurt
	#	naval_strike_attack = 15
	#	naval_strike_targetting = 7.5

	#	build_cost_ic = 27
	#	resources = {
	#		aluminium = 3
	#		rubber = 1
	#	}
	#	fuel_consumption = 0.21

	#	manpower = 20
	# }

	# cv_nav_bomber_equipment = {

	#	can_be_produced = {
	#		NOT = {
	#			has_idea = ENG_Across_The_Channel
	#		}
	#	}

	#	year = 1933

	#	is_archetype = yes
	#	is_convertable = yes
	#	picture = archetype_heavy_fighter_equipment
	#	is_buildable = no
	#	type = naval_bomber
	#	group_by = archetype
	#	sprite = light_plane
	#	carrier_capable = yes
	#	default_carrier_composition_weight = 1
	#	air_map_icon_frame = 3

	#	interface_category = interface_category_air

	#	# Naval bomber
	#	interface_overview_category_index = 2

	#	upgrades = {
	#		cv_plane_naval_upgrade
	#		cv_plane_range_upgrade
	#		plane_engine_upgrade
	#		plane_reliability_upgrade
	#	}

	#	air_superiority = 1
	#	reliability = 0.8

	#	# Air vs Navy - high damage / medium hit chance / easy to hurt
	#	naval_strike_attack = 15
	#	naval_strike_targetting = 7.5

	#	build_cost_ic = 27
	#	resources = {
	#		aluminium = 3
	#		rubber = 1
	#	}
	#	fuel_consumption = 0.21

	#	manpower = 20
	# }

	# # Basic nav_bomber
	# nav_bomber_equipment_1 = {
	#	year = 1936

	#	archetype = nav_bomber_equipment
	#	priority = 60

	#	air_range = 850
	#	maximum_speed = 230
	#	air_agility = 30
	#	air_attack = 6
	#	air_defence = 12

	# }
	# # Improved nav_bomber
	# nav_bomber_equipment_2 = {
	#	year = 1940

	#	archetype = nav_bomber_equipment
	#	parent = nav_bomber_equipment_1
	#	priority = 65

	#	air_range = 930
	#	maximum_speed = 300
	#	air_agility = 35
	#	air_attack = 10
	#	air_defence = 14
	#	naval_strike_attack = 20
	#	naval_strike_targetting = 10

	#	build_cost_ic = 32
	#	resources = {
	#		#oil = 1
	#		#aluminium = 3
	#		#rubber = 1
	#	}

	# }
	# # Advanced nav_bomber
	# nav_bomber_equipment_3 = {
	#	year = 1944

	#	archetype = nav_bomber_equipment
	#	parent = nav_bomber_equipment_2
	#	priority = 70

	#	air_range = 1100
	#	maximum_speed = 400
	#	air_agility = 40
	#	air_attack = 14
	#	air_defence = 16
	#	naval_strike_attack = 25
	#	naval_strike_targetting = 12.5

	#	build_cost_ic = 37
	#	resources = {
	#		#oil = 2
	#		#aluminium = 3
	#		#rubber = 1
	#	}
	# }

	# # Basic Carrier nav_bomber
	# cv_nav_bomber_equipment_1 = {
	#	year = 1936

	#	archetype = cv_nav_bomber_equipment
	#	carrier_capable = yes
	#	priority = 70

	#	air_range = 680
	#	maximum_speed = 207
	#	air_agility = 30
	#	air_attack = 6
	#	air_defence = 13

	#	build_cost_ic = 47 # cv_version costs 20% more of base archetype
	# }
	# # Improved Carrier nav_bomber
	# cv_nav_bomber_equipment_2 = {
	#	year = 1940

	#	archetype = cv_nav_bomber_equipment
	#	parent = cv_nav_bomber_equipment_1
	#	carrier_capable = yes
	#	priority = 75

	#	air_range = 744
	#	maximum_speed = 270
	#	air_agility = 35
	#	air_attack = 10
	#	air_defence = 15
	#	naval_strike_attack = 20
	#	naval_strike_targetting = 10
	#	build_cost_ic = 57 # cv_version costs 20% more of base archetype
	#	resources = {
	#		#oil = 1
	#		#aluminium = 3
	#		#rubber = 1
	#	}
	# }
	# # Advanced Carrier nav_bomber
	# cv_nav_bomber_equipment_3 = {
	#	year = 1944

	#	archetype = cv_nav_bomber_equipment
	#	parent = cv_nav_bomber_equipment_2
	#	carrier_capable = yes
	#	priority = 80

	#	air_range = 880
	#	maximum_speed = 360
	#	air_agility = 40
	#	air_attack = 14
	#	air_defence = 17
	#	naval_strike_attack = 25
	#	naval_strike_targetting = 12.5
	#	build_cost_ic = 67 # cv_version costs 20% more of base archetype
	#	resources = {
	#		#oil = 2
	#		#aluminium = 3
	#		#rubber = 1
	#	}
	# }
}
