scripted_gui = {
	LFB_guangdongju_menu = { #西南局测试
		context_type = selected_state_context
		window_name = "LFB_guangdongju_menu" 
		parent_window_name = "countrystateview"
		visible = {
			always = no
		}

		effects = {
 
	
        }
		triggers = {
			LFB_guangdongju_visible = {
				FROM = {
                    OR = {
                        state = 1438
                        state = 1439
                        state = 593
                        state = 1017
                        state = 592
                        state = 326
                        state = 729
                        state = 1464
                        state = 591
                    }
				}
			}
			LFB_guangxiju_visible = {
				FROM = {
                    OR = {
                        state = 599
                        state = 594
                    }
				}
			}
			LFB_yunanju_visible = {
				FROM = {
                    OR = {
                        state = 960
                        state = 325
                    }
				}
			}
			LFB_yuenanju_visible = {
				FROM = {
                    OR = {
                        state = 1738
                        state = 1739
                        state = 1737
                        state = 287
                        state = 1740
                        state = 728
                        state = 1741
                        state = 1742
                        state = 671
                        state = 1743
                        state = 1744
                        state = 1745
                        state = 1746
                        state = 1748
                        state = 1747
                        state = 286
                        state = 878
                        state = 1749
                        state = 611
                    }
				}
			}
		}
	}
}