#
# ███████╗███╗   ███╗██╗   ██╗████████╗ █████╗ 
# ██╔════╝████╗ ████║██║   ██║╚══██╔══╝██╔══██╗
# ███████╗██╔████╔██║██║   ██║   ██║   ███████║
# ╚════██║██║╚██╔╝██║██║   ██║   ██║   ██╔══██║
# ███████║██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║
# ╚══════╝╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
# |====| .txt Definition |====|

scripted_gui = {

	TNO_RUS_DecisionGUI_Smuta = {

		context_type = decision_category
		window_name = "TNO_RUS_DecisionGUI_Smuta"
		dirty = Smuta_Dirty

		dynamic_lists = {

			Contenders_List = {
				array = Smuta_Contenders
				index = i
				change_scope = yes

				entry_container = TNO_RUS_DecisionGUI_Smuta_Contenders_Entry
			}

		}

		triggers = {

			Contenders_Entry_Overlay_visible = {
				exists = yes
				NOT = { is_in_array = { array = Smuta_PrepareWarOn value = FROM } }
			}
			Contenders_Entry_Defeated_visible = {
				exists = no
			}
			Contenders_Entry_PreparesWar_visible = {
				exists = yes
				is_in_array = { array = Smuta_PrepareWarOn value = FROM }
			}
			Contenders_Entry_AtWar_visible = {
				exists = yes
				has_war_with = FROM
			}

		}

		properties = {

			Stats_CivilianChaos_ProgressBar = { frame = Smuta_Chaos }
			Stats_MilitarySupplies_ProgressBar = { frame = Smuta_SuppliesMultipliedBy100 }
			Contenders_Entry_Flag = { image = "[This.GetFlag]" }

		}
		
	}

}