technologies = {
	red_Guards_tech = {
		enable_subunits = { red_Guards } 
	}
	red_Guards_tech_1 = { #正规化训练
		red_Guards = {
			soft_attack = 0.05
		}
	}
	red_Guards_tech_2 = {
		red_Guards = {
			soft_attack = 0.02
		}
	}
	red_Guards_tech_3 = {
		red_Guards = {
			soft_attack = 0.10
			need = {
				support_equipment = 1
			}
		}
	}
	red_Guards_tech_4 = {
		category_all_infantry = {
			soft_attack = 0.05
		}
		red_Guards = {
			soft_attack = 0.10
			need = {
				support_equipment = 1
			}
		}
	}
	red_Guards_tech_5 = {
		red_Guards = {
			equipment_capture_factor = 0.02
			need = {
				support_equipment = 1
			}
		}
	}
}