technologies = {

############
###  AC  ###
############

	NSB_AC_1945 = {
		enable_equipments = {
			armored_car_chassis_0
		}

		enable_equipment_modules = {
			AC_no_turret
			AC_one_man_tank_turret
			AC_two_man_tank_turret
			AC_three_man_tank_turret
		}

		path = {
			leads_to_tech = NSB_AC_1950
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_AC_1950 = {
		enable_equipments = {
			armored_car_chassis_1
		}
		path = {
			leads_to_tech = NSB_AC_1960
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_AC_1960 = {
		enable_equipments = {
			armored_car_chassis_2
		}
		path = {
			leads_to_tech = NSB_AC_1970
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_AC_1970 = {
		enable_equipments = {
			armored_car_chassis_3
		}
		path = {
			leads_to_tech = NSB_AC_1980
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_AC_1980 = {
		enable_equipments = {
			armored_car_chassis_4
		}
		path = {
			leads_to_tech = NSB_AC_1990
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_AC_1990 = {
		enable_equipments = {
			armored_car_chassis_5
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

###########
### APC ###
###########

	NSB_APC_1945 = {

		enable_equipments = {
			APC_chassis_0
		}
		path = {
			leads_to_tech = NSB_APC_1950
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			motorized_equipment
			armor
			APC
		}

		ai_will_do = {
			factor = 50
		}

		enable_equipment_modules = {
			tank_half_track_suspension
			APC_infantry
			APC_infantry_weapon
			APC_support
			APC_no_weapon

			APC_support_art
		}
	}

	NSB_APC_1950 = { #Panzer I

		enable_equipments = {
			APC_chassis_1
		}

		path = {
			leads_to_tech = NSB_APC_1960
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}

		enable_equipment_modules = {
			APC_infantry_weapon_2
		}
	}

	NSB_APC_1960 = { #Panzer II / APC 1960

		enable_equipments = {
			APC_chassis_2
		}

		path = {
			leads_to_tech = NSB_APC_1970
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}

		enable_equipment_modules = {
			APC_infantry_weapon_3
		}
	}

	NSB_APC_1970 = { #Leopard

		enable_equipments = {
			APC_chassis_3
		}
		path = { #1980
			leads_to_tech = NSB_APC_1980
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}

		enable_equipment_modules = {
			APC_infantry_weapon_4
		}
	}

	NSB_APC_1980 = { #Leopard

		enable_equipments = {
			APC_chassis_4
		}
		path = { #1990 armor
			leads_to_tech = NSB_APC_1990
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 16 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}

	NSB_APC_1990 = { #Leopard

		enable_equipments = {
			APC_chassis_5
		}

		research_cost = 2
		start_year = 1990

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 50

		}

		categories = {
			armor
			APC
		}
	}

###########
### IFV ###
###########

	NSB_IFV_1945 = { #First IFV

		enable_equipments = {
			IFV_chassis_0
		}
		enable_equipment_modules = {

			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine

			tank_torsion_bar_suspension
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension

			tank_riveted_armor
			tank_cast_armor
			tank_welded_armor

			IFV_one_man_tank_turret
			IFV_two_man_tank_turret
			IFV_three_man_tank_turret
			IFV_fixed_superstructure_turret

			smoke_launchers
			additional_armour
			additional_machine_guns
			secondary_turret_hmg

			#tank_crackhead_laser_aa # WHY THE FUCK WAS THIS IN HERE?!
		}
		path = {
			leads_to_tech = NSB_IFV_1950
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_IFV_1945_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_IFV_1945_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}
	}

	NSB_IFV_1945_modules_1 = {

		research_cost = 1
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 2 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}

		enable_equipment_modules = {
			smoke_emitter
		}
	}
	NSB_IFV_1945_modules_2 = {

		research_cost = 1
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 2 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}
		enable_equipment_modules = {
			command_optics
		}
	}

	NSB_IFV_1950 = { #2nd IFV

		enable_equipments = {
			IFV_chassis_1
		}

		path = {
			leads_to_tech = NSB_IFV_1960
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_IFV_1950_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_IFV_1950_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	NSB_IFV_1950_modules_1 = {

		research_cost = 1
		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 6 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}

		enable_equipment_modules = {
			crew_heater
		}
	}
	NSB_IFV_1950_modules_2 = {

		research_cost = 1
		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 6 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}

		enable_equipment_modules = {
			fire_protection_equipment
		}
	}

	NSB_IFV_1960 = { #

		enable_equipments = {
			IFV_chassis_2
		}

		path = {
			leads_to_tech = NSB_IFV_1970
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_IFV_1960_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_IFV_1960_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	NSB_IFV_1960_modules_1 = {

		research_cost = 1
		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 10 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}

		enable_equipment_modules = {
			autocannon_turret
		}
	}
	NSB_IFV_1960_modules_2 = {

		research_cost = 1
		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			IFV
		}

		enable_equipment_modules = {
			nuclear_protection
		}
	}

	NSB_IFV_1970 = { #

		enable_equipments = {
			IFV_chassis_3
		}

		path = {
			leads_to_tech = NSB_IFV_1980
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	NSB_IFV_1980 = { #

		enable_equipments = {
			IFV_chassis_4
		}

		path = {
			leads_to_tech = NSB_IFV_1990
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 16 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

	NSB_IFV_1990 = { #

		enable_equipments = {
			IFV_chassis_5
		}

		research_cost = 2
		start_year = 1990

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 60

		}

		categories = {
			armor
			IFV
		}
	}

###########
### MBT ###
###########

	NSB_MBT_1945 = { #

		enable_equipments = {
			MBT_chassis_0
		}
		path = {
			leads_to_tech = NSB_MBT_1950
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_MBT_1945_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_MBT_1945_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			MBT_two_man_tank_turret
			MBT_three_man_tank_turret
			MBT_fixed_superstructure_turret
		}
	}

	NSB_MBT_1945_modules_1 = {

		research_cost = 1
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 2 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			expanded_fuel_capacity
		}
	}
	NSB_MBT_1945_modules_2 = {

		research_cost = 1
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 2 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			dozer_blade
		}
	}

	NSB_MBT_1950 = { #

		enable_equipments = {
			MBT_chassis_1
		}
		path = {
			leads_to_tech = NSB_MBT_1960
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_MBT_1950_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_MBT_1950_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_MBT_1950_modules_1 = {

		research_cost = 1
		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 6 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			stabilizer
		}
	}
	NSB_MBT_1950_modules_2 = {

		research_cost = 1
		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 6 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			fire_control_system
		}
	}

	NSB_MBT_1960 = { #

		enable_equipments = {
			MBT_chassis_2
		}
		path = {
			leads_to_tech = NSB_MBT_1970
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = NSB_MBT_1960_modules_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_MBT_1960_modules_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_MBT_1960_modules_1 = {

		research_cost = 1
		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 10 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			auto_loader
		}
	}
	NSB_MBT_1960_modules_2 = {

		research_cost = 1
		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			ERA
		}
	}

	NSB_MBT_1970 = { #

		enable_equipments = {
			MBT_chassis_3
		}
		path = {
			leads_to_tech = NSB_MBT_1980
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}

		enable_equipment_modules = {
			active_protection_system
			tank_hydropneumatic_suspension
		}
	}

	NSB_MBT_1980 = { #

		enable_equipments = {
			MBT_chassis_4
		}
		path = {
			leads_to_tech = NSB_MBT_1990
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 16 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_MBT_1990 = { #

		enable_equipments = {
			MBT_chassis_5
		}

		research_cost = 2
		start_year = 1990

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}


		ai_will_do = {
			factor = 50
		}

		categories = {
			armor
			MBT
		}
	}

###########
### ART ###
###########

	NSB_artillery_1945 = { #Starting artillery

		enable_equipments = {
			artillery_equipment_2
		}

		path = {
			leads_to_tech = NSB_artillery_1950
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			AC_cannon
			IFV_cannon
			APC_infantry_AP_weapon
			MBT_cannon
			heavy_cannon
			superheavy_cannon
		}
	}

	NSB_artillery_1950 = { #

		enable_equipments = {
			artillery_equipment_3
		}

		path = {
			leads_to_tech = NSB_artillery_1970
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_artillery_1950_SA
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_artillery_MODULE
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1950

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			AC_cannon_2
			IFV_cannon_2
			APC_infantry_AP_weapon_2
			MBT_cannon_2
			heavy_cannon_2
			superheavy_cannon_2
			IFV_light_artillery
			APC_support_art
		}
	}

	NSB_artillery_MODULE = {

		enable_equipments = {
			#
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			AC_cannon_3
			IFV_cannon_3
			APC_infantry_AP_weapon_3
			MBT_cannon_3
			heavy_cannon_3
			superheavy_cannon_3
			IFV_light_artillery_2
			APC_support_art_2
			MBT_heavy_artillery
			IFV_high_velocity_cannon
		}
	}

	NSB_artillery_1950_SA = { #50s upgrades
		artillery_brigade = {
			soft_attack = 0.05
		}
		artillery = {
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = NSB_artillery_1950_SA_2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1950_SA_2 = { #
		artillery_brigade = {
			soft_attack = 0.1
		}
		artillery = {
			soft_attack = 0.06
		}
		path = {
			leads_to_tech = NSB_artillery_1950_SA_3
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1950_SA_3 = { #
		artillery_brigade = {
			soft_attack = 0.15
		}
		artillery = {
			soft_attack = 0.09
		}
		research_cost = 1

		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1970 = { #

		enable_equipments = {
			artillery_equipment_4
		}

		path = {
			leads_to_tech = NSB_artillery_1990
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_artillery_1970_SA
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1970

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			AC_cannon_4
			IFV_cannon_4
			APC_infantry_AP_weapon_4
			MBT_cannon_4
			heavy_cannon_4
			superheavy_cannon_4
			IFV_light_artillery_3
			APC_support_art_3
			MBT_heavy_artillery_2
			IFV_high_velocity_cannon_2
		}
	}

	NSB_artillery_1970_SA = { #70s upgrades
		artillery_brigade = {
			soft_attack = 0.05
		}
		artillery = {
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = NSB_artillery_1970_SA_2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1975

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1970_SA_2 = { #
		artillery_brigade = {
			soft_attack = 0.1
		}
		artillery = {
			soft_attack = 0.06
		}
		path = {
			leads_to_tech = NSB_artillery_1970_SA_3
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 16 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1970_SA_3 = { #
		artillery_brigade = {
			soft_attack = 0.15
		}
		artillery = {
			soft_attack = 0.09
		}
		research_cost = 1

		start_year = 1985

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_artillery_1990 = { #

		enable_equipments = {
			artillery_equipment_5
		}

		research_cost = 1

		start_year = 1990

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

###########
### A-A ###
###########

	NSB_antiair_1945 = { #Starting artillery

		enable_equipments = {
			anti_air_equipment_1
		}

		path = {
			leads_to_tech = NSB_antiair_1950
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			anti_air_tech
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			IFV_anti_air_cannon
			ship_anti_air_1
		}
	}

	NSB_antiair_1950 = { #

		enable_equipments = {
			anti_air_equipment_2
		}

		path = {
			leads_to_tech = NSB_antiair_1970
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_antiair_1950_AA
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_antiair_MODULE
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1950

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			anti_air_tech
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			IFV_anti_air_cannon_2
			APC_support_aa
			APC_support_aa_hard
			ship_anti_air_2
		}
	}

	NSB_antiair_MODULE = {

		enable_equipments = {
			#
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 8 }
		}

		categories = {
			artillery
			anti_air_tech
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			IFV_anti_air_cannon_3
			APC_support_aa_2
			APC_support_aa_hard_2
			MBT_anti_air_cannon
		}
	}

	NSB_antiair_1950_AA = {
		anti_air_brigade = {
			air_attack = 0.05
		}
		anti_air = {
			air_attack = 0.03
		}
		path = {
			leads_to_tech = NSB_antiair_1950_AA_2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 6 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1950_AA_2 = {
		anti_air_brigade = {
			air_attack = 0.1
		}
		anti_air = {
			air_attack = 0.06
		}
		path = {
			leads_to_tech = NSB_antiair_1950_AA_3
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1950_AA_3 = {
		anti_air_brigade = {
			air_attack = 0.15
		}
		anti_air = {
			air_attack = 0.09
		}
		research_cost = 1

		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1970 = { #

		enable_equipments = {
			anti_air_equipment_3
		}

		path = {
			leads_to_tech = NSB_antiair_1990
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = NSB_antiair_1970_AA
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1970

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			anti_air_tech
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			IFV_anti_air_cannon_4
			APC_support_aa_3
			APC_support_aa_hard_3
			MBT_anti_air_cannon_2
			ship_anti_air_3
		}
	}

	NSB_antiair_1970_AA = {
		anti_air_brigade = {
			air_attack = 0.05
		}
		anti_air = {
			air_attack = 0.03
		}
		path = {
			leads_to_tech = NSB_antiair_1970_AA_2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1975

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1970_AA_2 = {
		anti_air_brigade = {
			air_attack = 0.1
		}
		anti_air = {
			air_attack = 0.06
		}
		path = {
			leads_to_tech = NSB_antiair_1970_AA_3
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 16 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1970_AA_3 = {
		anti_air_brigade = {
			air_attack = 0.15
		}
		anti_air = {
			air_attack = 0.09
		}
		research_cost = 1

		start_year = 1985

		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 18 }
		}

		categories = {
			anti_air_tech
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_antiair_1990 = { #

		enable_equipments = {
			anti_air_equipment_4
		}

		research_cost = 1

		start_year = 1990

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			artillery
			anti_air_tech
		}

		ai_will_do = {
			factor = 1
		}

		enable_equipment_modules = {
			ship_anti_air_4
		}
	}

############
#  ARMOUR  #
############

	NSB_Armour_1 = {

		path = {
			leads_to_tech = NSB_Armour_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Armour_2 = {

		path = {
			leads_to_tech = NSB_Armour_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Armour_3 = {

		path = {
			leads_to_tech = NSB_Armour_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		enable_equipment_modules = {
			spall_liner
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Armour_4 = {

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1975

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

##########
# ENGINE #
##########

	NSB_Engine_1 = {
		path = {
			leads_to_tech = NSB_Engine_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Engine_2 = {
		path = {
			leads_to_tech = NSB_Engine_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1955

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Engine_3 = {
		path = {
			leads_to_tech = NSB_Engine_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1965

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	NSB_Engine_4 = {

		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes

		research_cost = 1

		start_year = 1975

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

##########
#  WHAT  #
##########

	NSB_kugelpanzer = {

		enable_equipments = {
			kugelpanzer_chassis_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			IFV
		}
	}

###########
### HVY ###
###########

	NSB_heavy_1945 = {
		enable_equipments = {
			heavy_tank_chassis_0
		}
		enable_equipment_modules = {
			Heavy_three_man_tank_turret
			Heavy_four_man_tank_turret
			Heavy_fixed_superstructure_turret
		}
		path = {
			leads_to_tech = NSB_heavy_1950
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}

		enable_subunits = {
			heavy_tank
		}
	}

	NSB_heavy_1950 = {
		enable_equipments = {
			heavy_tank_chassis_1
		}
		path = {
			leads_to_tech = NSB_heavy_1960
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_heavy_1960 = {
		enable_equipments = {
			heavy_tank_chassis_2
		}
		path = {
			leads_to_tech = NSB_heavy_1970
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_heavy_1970 = {
		enable_equipments = {
			heavy_tank_chassis_3
		}
		path = {
			leads_to_tech = NSB_heavy_1980
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

###########
### SHY ###
###########

	NSB_superheavy_1945 = {
		enable_equipments = {
			superheavy_tank_chassis_0
		}
		enable_equipment_modules = {
			Superheavy_three_man_tank_turret
			Superheavy_four_man_tank_turret
			Superheavy_fixed_superstructure_turret
		}
		path = {
			leads_to_tech = NSB_superheavy_1950
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}

		enable_subunits = {
			superheavy_armor
		}
	}

	NSB_superheavy_1950 = {
		enable_equipments = {
			superheavy_tank_chassis_1
		}
		path = {
			leads_to_tech = NSB_superheavy_1960
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	NSB_superheavy_1960 = {
		enable_equipments = {
			superheavy_tank_chassis_2
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 50
		}
	}

	##Guangdong Experimental Equipment

	NSB_experimental_MBT_chassis_0 = {

		enable_equipments = {
			experimental_MBT_chassis_0
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_experimental_MBT_chassis_1 = {

		enable_equipments = {
			experimental_MBT_chassis_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_experimental_MBT_modules_sony = {
		enable_equipment_modules = {
			experimental_night_vision
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 26 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_MBT_modules_matsushita = {
		enable_equipment_modules = {
			experimental_TOW_missile
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 4 y = 26 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_MBT_modules_fujitsu = {
		enable_equipment_modules = {
			experimental_gyrostabiliser
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 8 y = 26 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_MBT_modules_hitachi = {
		enable_equipment_modules = {
			experimental_screw_suspension
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 12 y = 26 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_SPART_chassis_0 = {

		enable_equipments = {
			experimental_SPART_chassis_0
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 30 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_experimental_SPART_chassis_1 = {

		enable_equipments = {
			experimental_SPART_chassis_1
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 4 y = 30 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			MBT
		}
	}

	NSB_experimental_SPART_modules_sony = {
		enable_equipment_modules = {
			experimental_auto_loader
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 0 y = 34 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_SPART_modules_matsushita = {
		enable_equipment_modules = {
			experimental_wheel_suspension
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 4 y = 34 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_SPART_modules_fujitsu = {
		enable_equipment_modules = {
			experimental_computer_assist_turret
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 8 y = 34 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	NSB_experimental_SPART_modules_hitachi = {
		enable_equipment_modules = {
			experimental_missile_saturation_turret
		}

		research_cost = 2.5
		start_year = 1950

		folder = {
			name = hidden_folder
			position = { x = 12 y = 34 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}
}