technologies = {

## INFANTRY WEAPONS ##

	horse_weapons_1 = {
		allow = { always = no }
		enable_equipments = {
			horse_equipment_0
		}

		enable_subunits = {
			pony_onhooves
		}

		path = {
			leads_to_tech = horse_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = horse_tank_development
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = horse_pegasi_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1962
		folder = {
			name = horse_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 75
		}
	}

	horse_upgrade_1 = {

		pony_onhooves = {
			soft_attack = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = horse_upgrade_split_1_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = horse_upgrade_split_1_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1963
		folder = {
			name = horse_folder
			position = { x = 0 y = 3 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_upgrade_split_1_1 = {

		xor = {
			horse_upgrade_split_1_2
		}

		pony_onhooves = {
			max_organisation = 2
			defense = 0.1
			soft_attack = 0.1
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = horse_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1964
		folder = {
			name = horse_folder
			position = { x = 1 y = 5 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}

	}

	horse_upgrade_split_1_2 = {

		xor = {
			horse_upgrade_split_1_1
		}

		pony_onhooves = {
			max_organisation = -2
		}

		special_forces_cap = 0.15
		special_forces_training_time_factor = -0.2

		path = {
			leads_to_tech = horse_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1964
		folder = {
			name = horse_folder
			position = { x = -1 y = 5 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}

	}

	horse_weapons_2 = {

		enable_equipments = {
			horse_equipment_1
		}

		path = {
			leads_to_tech = horse_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965
		folder = {
			name = horse_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.8
		}
	}

	horse_upgrade_2 = {

		pony_onhooves = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}

		path = {
			leads_to_tech = horse_upgrade_split_2_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = horse_upgrade_split_2_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1966
		folder = {
			name = horse_folder
			position = { x = 0 y = 11 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_upgrade_split_2_1 = {

		xor = {
			horse_upgrade_split_2_2
		}

		pony_onhooves = {
			mountain = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			hills = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
			supply_consumption = -0.02
		}

		path = {
			leads_to_tech = horse_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1967
		folder = {
			name = horse_folder
			position = { x = 1 y = 13 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_upgrade_split_2_2 = {

		xor = {
			horse_upgrade_split_2_1
		}

		pony_onhooves = {
			maximum_speed = 0.1
			max_organisation = 2
			plains = {
				attack = 0.1
				defence = 0.05
			}
		}

		path = {
			leads_to_tech = horse_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1967
		folder = {
			name = horse_folder
			position = { x = -1 y = 13 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_weapons_3 = {

		enable_equipments = {
			horse_equipment_2
		}

		research_cost = 2
		start_year = 1968
		folder = {
			name = horse_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.8
		}
	}
	
## TANKS ##

	horse_tank_development = {
	
		path = {
			leads_to_tech = horse_tank_1
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = horse_tank_development_tooltip
		}
		
		research_cost = 1
		start_year = 1963
		
		folder = {
			name = horse_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			infantry_weapons
			pony_tech
		}
		
		ai_will_do = {
			factor = 0.8
		}
	}

	horse_tank_1 = {

		enable_equipments = {
			horse_tank_equipment_0
		}

		enable_subunits = {
			pony_ontreads
		}

		path = {
			leads_to_tech = horse_tank_upgrade_1_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = horse_tank_upgrade_1_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1965
		folder = {
			name = horse_folder
			position = { x = 4 y = 8 }
		}

		categories = {
			armor
			MBT
			pony_tech
		}

		ai_will_do = {
			factor = 0.8
		}
	}

	horse_tank_upgrade_1_1 = {

		xor = {
			horse_tank_upgrade_1_2
		}

		pony_ontreads = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = horse_tank_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1967
		folder = {
			name = horse_folder
			position = { x = 3 y = 13 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_tank_upgrade_1_2 = {

		xor = {
			horse_tank_upgrade_1_1
		}

		pony_ontreads = {
			soft_attack = 0.1
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = horse_tank_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1967
		folder = {
			name = horse_folder
			position = { x = 5 y = 13 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}
	}

	horse_tank_upgrade_2 = {

		pony_ontreads = {
			armor_value = 0.1
			maximum_speed = 0.1
		}

		research_cost = 1
		start_year = 1968
		folder = {
			name = horse_folder
			position = { x = 4 y = 16 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}

		ai_will_do = {
			factor = 0.9
		}

	}
	
## PEGASI ##

	horse_pegasi_1 = {
		allow = { always = no }
		enable_subunits = {
			pegasi
		}
		
		enable_equipments = {
			pegasi_equipment
		}
		
		on_research_complete = {
			custom_effect_tooltip = horse_pegasi_1_tt
		}
		
		research_cost = 2
		start_year = 1964
		folder = {
			name = horse_folder
			position = { x = 8 y = 5 }
		}

		categories = {
			infantry_weapons
			pony_tech
		}
	}
	
}
