guiTypes = {
	containerWindowType = {
		name = "TNO_IBR_Decisions"
		size = { width = 525 height = 375 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "TNO_IBR_Decisions_GUI_movement_container"
			size = { width = 425 height = 0 }
			position = { x = 0 y = 475 }

			iconType = {
				name = "IBR_speerdometer_outline"
				spriteType = "GFX_SGR_speerdometer_outline"
				position = { x = 55 y = -475 }
			}

			#Text for legislative council

			iconType = {
				name = "IBR_speerdometer_text1"
				spriteType = "GFX_SGR_speerdometer_text1"
				position = { x = 6 y = -262 }
				pdx_tooltip = IBR_council_reformism_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_speerdometer_text2"
				spriteType = "GFX_SGR_speerdometer_text2"
				position = { x = 6 y = -262 }
				pdx_tooltip = IBR_council_reformism_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_speerdometer_text3"
				spriteType = "GFX_SGR_speerdometer_text3"
				position = { x = 6 y = -262 }
				pdx_tooltip = IBR_council_reformism_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_speerdometer_text4"
				spriteType = "GFX_SGR_speerdometer_text4"
				position = { x = 6 y = -262 }
				pdx_tooltip = IBR_council_reformism_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_speerdometer_text5"
				spriteType = "GFX_SGR_speerdometer_text5"
				position = { x = 6 y = -262 }
				pdx_tooltip = IBR_council_reformism_tt
				alwaystransparent = yes
			}

			#Text for advisory council

			iconType = {
				name = "IBR_iberometer_text1"
				spriteType = "GFX_iberometer_text_1"
				position = { x = 30 y = -262 }
				pdx_tooltip = IBR_council_influence_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_iberometer_text2"
				spriteType = "GFX_iberometer_text_2"
				position = { x = 30 y = -262 }
				pdx_tooltip = IBR_council_influence_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_iberometer_text3"
				spriteType = "GFX_iberometer_text_3"
				position = { x = 30 y = -262 }
				pdx_tooltip = IBR_council_influence_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_iberometer_text4"
				spriteType = "GFX_iberometer_text_4"
				position = { x = 30 y = -262 }
				pdx_tooltip = IBR_council_influence_tt
				alwaystransparent = yes
			}
			iconType = {
				name = "IBR_iberometer_text5"
				spriteType = "GFX_iberometer_text_5"
				position = { x = 30 y = -262 }
				pdx_tooltip = IBR_council_influence_tt
				alwaystransparent = yes
			}
			#
			iconType = {
				name = "IBR_speerdometer_meter1"
				spriteType = "GFX_SGR_speerdometer_meter1"
				position = { x = 119 y = -311 }
			}
			iconType = {
				name = "IBR_speerdometer_meter2"
				spriteType = "GFX_SGR_speerdometer_meter2"
				position = { x = 152 y = -385 }
			}
			iconType = {
				name = "IBR_speerdometer_meter3"
				spriteType = "GFX_SGR_speerdometer_meter3"
				position = { x = 225 y = -417 }
			}
			iconType = {
				name = "IBR_speerdometer_meter4"
				spriteType = "GFX_SGR_speerdometer_meter4"
				position = { x = 225 y = -385 }
			}
			iconType = {
				name = "IBR_speerdometer_meter5"
				spriteType = "GFX_SGR_speerdometer_meter5"
				position = { x = 225 y = -311 }
			}

			iconType = {
				name = "IBR_iberometer_leg1"
				spriteType = "GFX_iberometer_flag_1"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_reformism_tt
			}
			iconType = {
				name = "IBR_iberometer_leg2"
				spriteType = "GFX_iberometer_flag_2"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_reformism_tt
			}
			iconType = {
				name = "IBR_iberometer_leg3"
				spriteType = "GFX_iberometer_flag_3"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_reformism_tt
			}
			iconType = {
				name = "IBR_iberometer_adv1"
				spriteType = "GFX_iberometer_council_1"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_influence_tt
			}
			iconType = {
				name = "IBR_iberometer_adv2"
				spriteType = "GFX_iberometer_council_2"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_influence_tt
			}
			iconType = {
				name = "IBR_iberometer_adv3"
				spriteType = "GFX_iberometer_council_3"
				position = { x = 227 y = -309 }
				pdx_tooltip = IBR_council_influence_tt
			}
		}
	}
	containerWindowType = {
		name = "IBR_caudillo_popularity_GUI"
		size = { width = 525 height = 300 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "IBR_Portrait_Salazar_gui"
			spriteType = "GFX_IBR_Portrait_Salazar_gui"
			position = { x = 296 y = 25 }
		}

		iconType = {
			name = "IBR_Portrait_Franco_gui"
			spriteType = "GFX_IBR_Portrait_Franco_gui"
			position = { x = 67 y = 25 }
		}

		iconType = {
			name = "IBR_caudillo_popularity_bg"
			spriteType = "GFX_IBR_caudillo_popularity_bg"
			position = { x = 31 y = 264 }
		}

		iconType = {
			name = "IBR_caudillo_popularity_progress_bar"
			spriteType = "GFX_IBR_caudillo_popularity_progress_bar"
			position = { x = 34 y = 266 }
		}
	}
}
