scripted_map_modes = {
	tno_econ_sphere_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = GER }
						}
						NOT = { has_global_flag = german_civil_war_speervic }
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.235 }
					set_temp_variable = { blue = 0.235 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = GER }
						}
						has_global_flag = german_civil_war_speervic
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0.329 }
					set_temp_variable = { blue = 0.556 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = JAP }
						}
					}
					set_temp_variable = { red = 0.506 }
					set_temp_variable = { green = 0.074 }
					set_temp_variable = { blue = 0.180 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = ITA }
						}
					}
					set_temp_variable = { red = 0.427 }
					set_temp_variable = { green = 0.557 }
					set_temp_variable = { blue = 0.376 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = IBR }
						}
					}
					set_temp_variable = { red = 0.776 }
					set_temp_variable = { green = 0.675 }
					set_temp_variable = { blue = 0.509 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = ARG }
						}
					}
					set_temp_variable = { red = 0.549 }
					set_temp_variable = { green = 0.655 }
					set_temp_variable = { blue = 0.667 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = BRA }
						}
					}
					set_temp_variable = { red = 0.525 }
					set_temp_variable = { green = 0.615 }
					set_temp_variable = { blue = 0.215 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = MEX }
						}
					}
					set_temp_variable = { red = 0.333 }
					set_temp_variable = { green = 0.462 }
					set_temp_variable = { blue = 0.357 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = USA }
						}
					}
					set_temp_variable = { red = 0.392 }
					set_temp_variable = { green = 0.541 }
					set_temp_variable = { blue = 0.745 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = WOL }
						}
					}
					set_temp_variable = { red = 0.325 }
					set_temp_variable = { green = 0.619 }
					set_temp_variable = { blue = 0.462 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = FFR }
						}
					}
					set_temp_variable = { red = 0.411 }
					set_temp_variable = { green = 0.447 }
					set_temp_variable = { blue = 0.894 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = FRA }
						}
					}
					set_temp_variable = { red = 0.411 }
					set_temp_variable = { green = 0.447 }
					set_temp_variable = { blue = 0.894 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = CAO }
						}
					}
					set_temp_variable = { red = 0.207 }
					set_temp_variable = { green = 0.419 }
					set_temp_variable = { blue = 0.262 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = ADN }
						}
					}
					set_temp_variable = { red = 0.604 }
					set_temp_variable = { green = 0.502 }
					set_temp_variable = { blue = 0.416 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = CME }
						}
					}
					set_temp_variable = { red = 0.87 }
					set_temp_variable = { green = 0.0 }
					set_temp_variable = { blue = 0.0 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = ENG }
						}
					}
					set_temp_variable = { red = 0.465 }
					set_temp_variable = { green = 0.129 }
					set_temp_variable = { blue = 0.129 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ECON_SPHERE_LEADER = TUR }
						}
					}
					set_temp_variable = { red = 0.631 }
					set_temp_variable = { green = 0.271 }
					set_temp_variable = { blue = 0.271 }
				}
				else = {
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.5 }
				}
			}
		}
		far_text = country
		near_text = none
		update_daily = no
	}
}