# GDP per Capita map mode by Scars

scripted_map_modes = {
	gdp_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						ROOT = {
							check_variable = { GDP_custom_map_status = 0 }
						}
					}
					set_temp_variable = { gdpcc_st_calc = FROM.state_GDPPC }
					if = {
						limit = {
							check_variable = { gdpcc_st_calc < 250 }
						}
						set_temp_variable = { r_clc = 27 }
						set_temp_variable = { g_clc = 114 }
						set_temp_variable = { b_clc = 32 }

						divide_temp_variable = { gdpcc_st_calc = 250 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 226 }
						add_to_temp_variable = { g_clc = 26 }
						add_to_temp_variable = { b_clc = 28 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_st_calc < 500 }
						}
						set_temp_variable = { r_clc = 2 }
						set_temp_variable = { g_clc = 77 }
						set_temp_variable = { b_clc = 58 }

						subtract_from_temp_variable = { gdpcc_st_calc = 250 }
						divide_temp_variable = { gdpcc_st_calc = 250 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 253 }
						add_to_temp_variable = { g_clc = 140 }
						add_to_temp_variable = { b_clc = 60 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_st_calc < 1000 }
						}
						set_temp_variable = { r_clc = -108 }
						set_temp_variable = { g_clc = -20 }
						set_temp_variable = { b_clc = 104 }

						subtract_from_temp_variable = { gdpcc_st_calc = 500 }
						divide_temp_variable = { gdpcc_st_calc = 500 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 255 }
						add_to_temp_variable = { g_clc = 217 }
						add_to_temp_variable = { b_clc = 118 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_st_calc < 2000 }
						}
						set_temp_variable = { r_clc = -193 }
						set_temp_variable = { g_clc = -52 }
						set_temp_variable = { b_clc = -30 }

						subtract_from_temp_variable = { gdpcc_st_calc = 1000 }
						divide_temp_variable = { gdpcc_st_calc = 1000 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 147 }
						add_to_temp_variable = { g_clc = 197 }
						add_to_temp_variable = { b_clc = 222 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_st_calc < 3000 }
						}
						set_temp_variable = { r_clc = -50 }
						set_temp_variable = { g_clc = -55 }
						set_temp_variable = { b_clc = -41 }

						subtract_from_temp_variable = { gdpcc_st_calc = 2000 }
						divide_temp_variable = { gdpcc_st_calc = 1000 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 54 }
						add_to_temp_variable = { g_clc = 145 }
						add_to_temp_variable = { b_clc = 192 }
					}
					else = {
						set_temp_variable = { r_clc = -2 }
						set_temp_variable = { g_clc = -33 }
						set_temp_variable = { b_clc = -53 }

						subtract_from_temp_variable = { gdpcc_st_calc = 3000 }
						divide_temp_variable = { gdpcc_st_calc = 2000 }

						multiply_temp_variable = { r_clc = gdpcc_st_calc }
						multiply_temp_variable = { g_clc = gdpcc_st_calc }
						multiply_temp_variable = { b_clc = gdpcc_st_calc }

						add_to_temp_variable = { r_clc = 4 }
						add_to_temp_variable = { g_clc = 90 }
						add_to_temp_variable = { b_clc = 141 }
					}

					divide_temp_variable = { r_clc = 255 }
					divide_temp_variable = { g_clc = 255 }
					divide_temp_variable = { b_clc = 255 }

					set_temp_variable = { red = r_clc }
					set_temp_variable = { green = g_clc }
					set_temp_variable = { blue = b_clc }
					set_temp_variable = { alpha = 0.95 }
				}
				else_if = {
					limit = {
						ROOT = {
							check_variable = { GDP_custom_map_status = 1 }
						}
					}
					set_temp_variable = { gdpcc_nat_calc = FROM.controller:gdpc_display }
					if = {
						limit = {
							check_variable = { gdpcc_nat_calc < 250 }
						}
						set_temp_variable = { r_clc = 27 }
						set_temp_variable = { g_clc = 114 }
						set_temp_variable = { b_clc = 32 }
						
						divide_temp_variable = { gdpcc_nat_calc = 250 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 226 }
						add_to_temp_variable = { g_clc = 26 }
						add_to_temp_variable = { b_clc = 28 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_nat_calc < 500 }
						}
						set_temp_variable = { r_clc = 2 }
						set_temp_variable = { g_clc = 77 }
						set_temp_variable = { b_clc = 58 }

						subtract_from_temp_variable = { gdpcc_nat_calc = 250 }
						divide_temp_variable = { gdpcc_nat_calc = 250 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 253 }
						add_to_temp_variable = { g_clc = 140 }
						add_to_temp_variable = { b_clc = 60 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_nat_calc < 1000 }
						}
						set_temp_variable = { r_clc = -108 }
						set_temp_variable = { g_clc = -20 }
						set_temp_variable = { b_clc = 104 }

						subtract_from_temp_variable = { gdpcc_nat_calc = 500 }
						divide_temp_variable = { gdpcc_nat_calc = 500 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 255 }
						add_to_temp_variable = { g_clc = 217 }
						add_to_temp_variable = { b_clc = 118 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_nat_calc < 2000 }
						}
						set_temp_variable = { r_clc = -193 }
						set_temp_variable = { g_clc = -52 }
						set_temp_variable = { b_clc = -30 }

						subtract_from_temp_variable = { gdpcc_nat_calc = 1000 }
						divide_temp_variable = { gdpcc_nat_calc = 1000 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 147 }
						add_to_temp_variable = { g_clc = 197 }
						add_to_temp_variable = { b_clc = 222 }
					}
					else_if = {
						limit = {
							check_variable = { gdpcc_nat_calc < 3000 }
						}
						set_temp_variable = { r_clc = -50 }
						set_temp_variable = { g_clc = -55 }
						set_temp_variable = { b_clc = -41 }

						subtract_from_temp_variable = { gdpcc_nat_calc = 2000 }
						divide_temp_variable = { gdpcc_nat_calc = 1000 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 54 }
						add_to_temp_variable = { g_clc = 145 }
						add_to_temp_variable = { b_clc = 192 }
					}
					else = {
						set_temp_variable = { r_clc = -2 }
						set_temp_variable = { g_clc = -33 }
						set_temp_variable = { b_clc = -53 }

						subtract_from_temp_variable = { gdpcc_nat_calc = 3000 }
						divide_temp_variable = { gdpcc_nat_calc = 2000 }

						multiply_temp_variable = { r_clc = gdpcc_nat_calc }
						multiply_temp_variable = { g_clc = gdpcc_nat_calc }
						multiply_temp_variable = { b_clc = gdpcc_nat_calc }

						add_to_temp_variable = { r_clc = 4 }
						add_to_temp_variable = { g_clc = 90 }
						add_to_temp_variable = { b_clc = 141 }
					}

					divide_temp_variable = { r_clc = 255 }
					divide_temp_variable = { g_clc = 255 }
					divide_temp_variable = { b_clc = 255 }

					set_temp_variable = { red = r_clc }
					set_temp_variable = { green = g_clc }
					set_temp_variable = { blue = b_clc }
					set_temp_variable = { alpha = 0.95 }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}