# Building map mode by Fedacking

scripted_map_modes = {
	tno_econ_building_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				if = {
					limit = { has_variable = FROM.theoric_school }

					if = {
						limit = { check_variable = { building_custom_map_status = 0 } }
						set_temp_variable = { temp_value = FROM.theoric_school }
						divide_temp_variable = { temp_value = FROM.owner:school_in_best_empty_state }
					}
					else_if = {
						limit = { check_variable = { building_custom_map_status = 1 } }
						set_temp_variable = { temp_value = FROM.theoric_office }
						divide_temp_variable = { temp_value = FROM.owner:office_in_best_empty_state }
					}
					else_if = {
						limit = { check_variable = { building_custom_map_status = 2 } }
						set_temp_variable = { temp_value = FROM.theoric_hospital }
						divide_temp_variable = { temp_value = FROM.owner:hospital_in_best_empty_state }
					}
					else_if = {
						limit = { check_variable = { building_custom_map_status = 3 } }
						set_temp_variable = { temp_value = FROM.theoric_barrack }
						divide_temp_variable = { temp_value = FROM.owner:barrack_in_best_empty_state }
					}
					else = {
						set_temp_variable = { temp_value = FROM.theoric_prison }
						divide_temp_variable = { temp_value = FROM.owner:prison_in_best_empty_state }
					}
					subtract_from_temp_variable = { temp_value = 1 }
					multiply_temp_variable = { temp_value = -1 }

					if = {
						limit = {
							check_variable = { temp_value < 0.226 }
						}
						set_temp_variable = { r_clc = 27 }
						set_temp_variable = { g_clc = 114 }
						set_temp_variable = { b_clc = 32 }

						divide_temp_variable = { temp_value = 0.226 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 226 }
						add_to_temp_variable = { g_clc = 26 }
						add_to_temp_variable = { b_clc = 28 }
					}
					else_if = {
						limit = {
							check_variable = { temp_value < 0.422 }
						}
						set_temp_variable = { r_clc = 2 }
						set_temp_variable = { g_clc = 77 }
						set_temp_variable = { b_clc = 58 }

						subtract_from_temp_variable = { temp_value = 0.226 }
						divide_temp_variable = { temp_value = 0.195 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 253 }
						add_to_temp_variable = { g_clc = 140 }
						add_to_temp_variable = { b_clc = 60 }
					}
					else_if = {
						limit = {
							check_variable = { temp_value < 0.594 }
						}
						set_temp_variable = { r_clc = -108 }
						set_temp_variable = { g_clc = -20 }
						set_temp_variable = { b_clc = 104 }

						subtract_from_temp_variable = { temp_value = 0.226 }
						divide_temp_variable = { temp_value = 0.172 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 255 }
						add_to_temp_variable = { g_clc = 217 }
						add_to_temp_variable = { b_clc = 118 }
					}
					else_if = {
						limit = {
							check_variable = { temp_value < 0.748 }
						}
						set_temp_variable = { r_clc = -193 }
						set_temp_variable = { g_clc = -52 }
						set_temp_variable = { b_clc = -30 }

						subtract_from_temp_variable = { temp_value = 0.594 }
						divide_temp_variable = { temp_value = 0.154 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 147 }
						add_to_temp_variable = { g_clc = 197 }
						add_to_temp_variable = { b_clc = 222 }
					}
					else_if = {
						limit = {
							check_variable = { temp_value < 0.864 }
						}
						set_temp_variable = { r_clc = -50 }
						set_temp_variable = { g_clc = -55 }
						set_temp_variable = { b_clc = -41 }

						subtract_from_temp_variable = { temp_value = 0.748 }
						divide_temp_variable = { temp_value = 0.115 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 54 }
						add_to_temp_variable = { g_clc = 145 }
						add_to_temp_variable = { b_clc = 192 }
					}
					else = {
						set_temp_variable = { r_clc = -2 }
						set_temp_variable = { g_clc = -33 }
						set_temp_variable = { b_clc = -53 }

						subtract_from_temp_variable = { temp_value = 0.864 }
						divide_temp_variable = { temp_value = 0.136 }

						multiply_temp_variable = { r_clc = temp_value }
						multiply_temp_variable = { g_clc = temp_value }
						multiply_temp_variable = { b_clc = temp_value }

						add_to_temp_variable = { r_clc = 4 }
						add_to_temp_variable = { g_clc = 90 }
						add_to_temp_variable = { b_clc = 141 }
					}

					divide_temp_variable = { r_clc = 255 }
					divide_temp_variable = { g_clc = 255 }
					divide_temp_variable = { b_clc = 255 }

					set_temp_variable = { red = r_clc }
					set_temp_variable = { green = g_clc }
					set_temp_variable = { blue = b_clc }
				} else = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
			}
		}
		far_text = state
		near_text = none
		update_daily = no
	}
}