
is_SCO_state = {
	OR = {
		state = 1321
		state = 1998
		state = 121
		state = 133
		state = 1320
		state = 1997
		state = 1996
		state = 136
		state = 1995
		state = 120
		state = 1566 #?
	}
}

is_WAL_state = {
	OR = {
		state = 1301
		state = 1999
		state = 122
	}
}

is_CRN_state = {
	OR = {
		state = 1296
		state = 123
		state = 1375
	}
}

ENG_Can_Pass_Act = {
	OR = {
		check_variable = { MPs_Support > half_totalseats }
		check_variable = { MPs_Support = half_totalseats }
	}
}

ENG_no_bills_in_parliament = {
	custom_trigger_tooltip = {
		tooltip = ENG_act_not_in_progress.tt
		NOT = { has_country_flag = act_progress }
	}
}

ENG_faction_mech_no_other_decisions = {
	custom_trigger_tooltip = {
		tooltip = ENG_faction_mech_no_other_decisions
		NOT = { has_country_flag = ENG_international_mech_decision }
	}
}

ENG_is_urban_state = {
	OR = {
		state = 1300
		state = 130
		state = 128
		state = 132
	}
}