#####===================================================================================================#####
## USES BHASKARA I's APPROXIMATIONS TO RECEIVE OUTPUTS RANGING FROM -1 TO 1 WITH AN INPUT OF 0-360 DEGREES ##
#####===================================================================================================#####
# Implemented by Scars

# Input variable: angle
# Output variable: result_s
TNO_trig_run_sin = {
	if = {
		limit = {
			check_variable = { angle > 180 }
		}
		subtract_from_temp_variable = { angle = 180 }
		set_temp_variable = { decreased = 1 }
	}
	
	set_temp_variable = { up_s = angle }
	multiply_temp_variable = { up_s = 4 }
	set_temp_variable = { up_s_2 = 180 }
	subtract_from_temp_variable = { up_s_2 = angle }
	multiply_temp_variable = { up_s = up_s_2 }
	
	set_temp_variable = { down_s = 40500 }
	set_temp_variable = { down_s_2 = 180 }
	subtract_from_temp_variable = { down_s_2 = angle }
	multiply_temp_variable = { down_s_2 = angle }
	subtract_from_temp_variable = { down_s = down_s_2 }
	
	set_temp_variable = { result_s = up_s }
	divide_temp_variable = { result_s = down_s }
	
	if = {
		limit = {
			check_variable = { decreased = 1 }
		}
		multiply_temp_variable = { result_s = -1 }
		add_to_temp_variable = { angle = 180 }
		set_temp_variable = { decreased = 0 }
	}
}

# Input variable: angle
# Output variable: result_c
TNO_trig_run_cos = {
	set_temp_variable = { angle_init = angle }
	add_to_temp_variable = { angle = 90 }

	if = {
		limit = {
			check_variable = { angle > 180 }
		}
		subtract_from_temp_variable = { angle = 180 }
		set_temp_variable = { decreased = 1 }
	}
	if = {
		limit = {
			check_variable = { angle > 180 }
		}
		subtract_from_temp_variable = { angle = 180 }
		set_temp_variable = { decreased = 0 }
	}
	
	set_temp_variable = { up_s = angle }
	multiply_temp_variable = { up_s = 4 }
	set_temp_variable = { up_s_2 = 180 }
	subtract_from_temp_variable = { up_s_2 = angle }
	multiply_temp_variable = { up_s = up_s_2 }
	
	set_temp_variable = { down_s = 40500 }
	set_temp_variable = { down_s_2 = 180 }
	subtract_from_temp_variable = { down_s_2 = angle }
	multiply_temp_variable = { down_s_2 = angle }
	subtract_from_temp_variable = { down_s = down_s_2 }
	
	set_temp_variable = { result_c = up_s }
	divide_temp_variable = { result_c = down_s }
	
	if = {
		limit = {
			check_variable = { decreased = 1 }
		}
		multiply_temp_variable = { result_c = -1 }
		set_temp_variable = { decreased = 0 }
	}
	set_temp_variable = { angle = angle_init }
}