MAG_WA_iraqi_civil_war_active = {
	OR = {
		IRQ = { has_war_with = SNI }
		IRQ = { has_war_with = IRP }
		IRQ = { has_war_with = BIR }
		IRQ = { has_war_with = KUR }
		KUR = { has_war_with = SNI }
		KUR = { has_war_with = IRP }
		KUR = { has_war_with = BIR }
		BIR = { has_war_with = SNI }
		BIR = { has_war_with = IRP }
		IRP = { has_war_with = SNI }
	}
}

MAG_WA_sudanese_civil_war_active = {
	OR = {
		RPS = { has_war_with = SDS }
		SDF = { has_war_with = SDS }
		RPS = { has_war_with = SDF }
	}
}

MAG_WA_omani_civil_war_active = {
	OR = {
		OMB = { has_war_with = OMI }
		OMB = { has_war_with = OMA }
		OMA = { has_war_with = OMI }
	}
}

MAG_WA_egyptian_civil_war_active = {
	OR = {
		EGB = { has_war_with = EGY }
		EGQ = { has_war_with = EGY }
		EGQ = { has_war_with = EGB }
	}
}

MAG_WA_iranian_civil_war_active = {
	OR = {
		IRA = { has_war_with = PER }
		IRA = { has_war_with = IRL }
		IRA = { has_war_with = IRI }
		IRA = { has_war_with = IRC }
		IRC = { has_war_with = PER }
		IRC = { has_war_with = IRL }
		IRC = { has_war_with = IRI }
		IRI = { has_war_with = PER }
		IRI = { has_war_with = IRL }
		IRL = { has_war_with = PER }
	}
}

MAG_WA_iberian_wars_active = {
	OR = {
		FZL = { has_war_with = SPR }
		FZL = { has_war_with = SPS }
		FZL = { has_war_with = CTL }
		FZL = { has_war_with = CNT }
		FZL = { has_war_with = BSQ }
		FZL = { has_war_with = FSR }
		FZL = { has_war_with = GNS }
		FZL = { has_war_with = TBA }
		FZL = { has_war_with = POR }
		FZL = { has_war_with = PPR }
		FZL = { has_war_with = RPP }
		FZL = { has_war_with = GAL }
		FZL = { has_war_with = ADL }
		FZL = { has_war_with = IBR }

		IBR = { has_war_with = SPR }
		IBR = { has_war_with = SPS }
		IBR = { has_war_with = CTL }
		IBR = { has_war_with = CNT }
		IBR = { has_war_with = BSQ }
		IBR = { has_war_with = FSR }
		IBR = { has_war_with = GNS }
		IBR = { has_war_with = TBA }
		IBR = { has_war_with = POR }
		IBR = { has_war_with = PPR }
		IBR = { has_war_with = RPP }
		IBR = { has_war_with = GAL }
		IBR = { has_war_with = ADL }

		ADL = { has_war_with = SPR }
		ADL = { has_war_with = SPS }
		ADL = { has_war_with = CTL }
		ADL = { has_war_with = CNT }
		ADL = { has_war_with = BSQ }
		ADL = { has_war_with = FSR }
		ADL = { has_war_with = GNS }
		ADL = { has_war_with = TBA }
		ADL = { has_war_with = POR }
		ADL = { has_war_with = PPR }
		ADL = { has_war_with = RPP }
		ADL = { has_war_with = GAL }

		GAL = { has_war_with = SPR }
		GAL = { has_war_with = SPS }
		GAL = { has_war_with = CTL }
		GAL = { has_war_with = CNT }
		GAL = { has_war_with = BSQ }
		GAL = { has_war_with = FSR }
		GAL = { has_war_with = GNS }
		GAL = { has_war_with = TBA }
		GAL = { has_war_with = POR }
		GAL = { has_war_with = PPR }
		GAL = { has_war_with = RPP }

		RPP = { has_war_with = SPR }
		RPP = { has_war_with = SPS }
		RPP = { has_war_with = CTL }
		RPP = { has_war_with = CNT }
		RPP = { has_war_with = BSQ }
		RPP = { has_war_with = FSR }
		RPP = { has_war_with = GNS }
		RPP = { has_war_with = TBA }
		RPP = { has_war_with = POR }
		RPP = { has_war_with = PPR }

		PPR = { has_war_with = SPR }
		PPR = { has_war_with = SPS }
		PPR = { has_war_with = CTL }
		PPR = { has_war_with = CNT }
		PPR = { has_war_with = BSQ }
		PPR = { has_war_with = FSR }
		PPR = { has_war_with = GNS }
		PPR = { has_war_with = TBA }
		PPR = { has_war_with = POR }

		POR = { has_war_with = SPR }
		POR = { has_war_with = SPS }
		POR = { has_war_with = CTL }
		POR = { has_war_with = CNT }
		POR = { has_war_with = BSQ }
		POR = { has_war_with = FSR }
		POR = { has_war_with = GNS }
		POR = { has_war_with = TBA }

		TBA = { has_war_with = SPR }
		TBA = { has_war_with = SPS }
		TBA = { has_war_with = CTL }
		TBA = { has_war_with = CNT }
		TBA = { has_war_with = BSQ }
		TBA = { has_war_with = FSR }
		TBA = { has_war_with = GNS }

		GNS = { has_war_with = SPR }
		GNS = { has_war_with = SPS }
		GNS = { has_war_with = CTL }
		GNS = { has_war_with = CNT }
		GNS = { has_war_with = BSQ }
		GNS = { has_war_with = FSR }

		FSR = { has_war_with = SPR }
		FSR = { has_war_with = SPS }
		FSR = { has_war_with = CTL }
		FSR = { has_war_with = CNT }
		FSR = { has_war_with = BSQ }

		BSQ = { has_war_with = SPR }
		BSQ = { has_war_with = SPS }
		BSQ = { has_war_with = CTL }
		BSQ = { has_war_with = CNT }

		CNT = { has_war_with = SPR }
		CNT = { has_war_with = SPS }
		CNT = { has_war_with = CTL }

		CTL = { has_war_with = SPR }
		CTL = { has_war_with = SPS }

		SPS = { has_war_with = SPR }

		MOR = { has_war_with = IBR }
		MOR = { has_war_with = TRZ }
		MOR = { has_war_with = RIF }
	}
}

MAG_WA_mozambique_civil_war_active = {
	OR = {
		GZS = { has_war_with = GAZ }
		GAZ = { has_war_with = GZO }
		GZO = { has_war_with = GZS }
	}
}

MAG_WA_cameroon_collapse_active = {
	OR = {
		CAO = { has_war_with = BFR }
		CAO = { has_war_with = CHD }
		CAO = { has_war_with = NNG }
		CAO = { has_war_with = NGA }
	}
}