#|========================================================================|#
#|  _____ _           _   _             _____                             |#
#| |  ___| |         | | (_)           /  ___|                            |#
#| | |__ | | ___  ___| |_ _  ___  _ __ \ `--.  ___  __ _ ___  ___  _ __   |#
#| |  __|| |/ _ \/ __| __| |/ _ \| '_ \ `--. \/ _ \/ _` / __|/ _ \| '_ \  |#
#| | |___| |  __/ (__| |_| | (_) | | | /\__/ /  __/ (_| \__ \ (_) | | | | |#
#| \____/|_|\___|\___|\__|_|\___/|_| |_\____/ \___|\__,_|___/\___/|_| |_| |#
#|                                                                        |#
#|==================| ElectionSeason Scripted Effects |===================|#
#|=| $/common/scripted_effects/TNO_ElectionSeason_scripted_triggers.txt |=|#
#|------------------------------------------------------------------------|#
#|====| Related;                                                          |#
#|==| $/common/scripted_guis/TNO_ElectionSeason_scripted_gui.txt          |#
#|==| $/common/scripted_triggers/TNO_ElectionSeason_scripted_effects.txt  |#
#|========================================================================|#

# ***HUGE*** Brains List:
# Calph, 

### For England ###
	# MUST be fired in a state scope
ElectionSeason_England_IsActiveState = {
		#log = "[GetDateText]: [Root.GetName]: ElectionSeason_England_IsActiveState; Executing"
		#log = "[GetDateText]: [Root.GetName]: ElectionSeason_England_IsActiveState; Given State #[This.GetID], [This.GetName]."

	OR = {
			#England
		OR = {
			state = 125  # East Anglia
			state = 126  # Oxfordshire
			state = 127  # Sussex
			state = 128  # West Mstatelands
			state = 129  # East Mstatelands
			state = 130  # Yorkshire
			state = 131  # Newcastle
			state = 132  # Lancashire
			state = 338  # Gloucestershire
			state = 777  # Wiltshire
			state = 885  # Severn
			state = 1300 # London
		}

			# Cornwall
		AND = {
				# Logic
			1296 = {
				is_owned_by = ENG
			}
				# States
			OR = {
				state = 123  # Cornwall
				state = 1296 # Somerset
			}
		}

			# Wales
		AND = {
				# Logic
			WAL = { exists = no }
				# States
			OR = {
				state = 122  # Southern Wales
				state = 1301 # Northern Wales
			}
		}

			# Scotland
		AND = {
				# Logic
			SCO = { exists = no }
				# States
			OR = {
				state = 120  # Scottish Highlands
				state = 121  # Lothian
				state = 133  # Lanark
				state = 136  # Aberdeenshire
				state = 1320 # Fife
				state = 1321 # Dumfries
			}
		}

			#log = "[GetDateText]: [Root.GetName]: ElectionSeason_England_IsActiveState; Completed Execution"
	}
}

	# MUST be fired in a state scope
ElectionSeason_England_CanBeActiveState = {
	OR = {
			#England
		state = 125  # East Anglia
		state = 126  # Oxfordshire
		state = 127  # Sussex
		state = 128  # West Mstatelands
		state = 129  # East Mstatelands
		state = 130  # Yorkshire
		state = 131  # Newcastle
		state = 132  # Lancashire
		state = 338  # Gloucestershire
		state = 777  # Wiltshire
		state = 885  # Severn
		state = 1300 # London

			# Cornwall
		state = 123  # Cornwall
		state = 1296 # Somerset

			# Wales
		state = 122  # Southern Wales
		state = 1301 # Northern Wales

			# Scotland
		state = 120  # Scottish Highlands
		state = 121  # Lothian
		state = 133  # Lanark
		state = 136  # Aberdeenshire
		state = 1320 # Fife
		state = 1321 # Dumfries
	}
}

### For England ###


### GUI ###
	# ElectionSeason ActiveStates Index IsEven
ElectionSeason_ActiveStates_index_iseven = {
		# X%2 = 0 ==> X is Even
		# X%2 = 1 ==> X is Odd

	set_temp_variable = { EvenCheck = ElectionSeason_ActiveStates_i }
	modulo_temp_variable = { EvenCheck = 2 }
	check_variable = { EvenCheck = 0 }
}
###
