#Is eastern european
SGR_WWS_IsEasternEuropean = {
	is_in_faction_with = GER
	OR = {
		original_tag = GGN
		original_tag = POL
		original_tag = OST
		original_tag = UKR
		original_tag = CAU
		original_tag = MCW
		original_tag = BLR
	}
}

#Is Part of the German Reich
SGR_WWS_IsGermanReich = {
	is_in_faction_with = GER
	OR = {
		original_tag = GGN
		original_tag = POL
		original_tag = OST
		original_tag = UKR
		original_tag = CAU
		original_tag = MCW
		original_tag = BLR
		original_tag = NOR
		original_tag = DEN
		original_tag = HOL
	}
}

#Has been invested in
SGR_WWS_KonjunkturInvestment = {
	has_state_flag = SGR_WWS_Investment
}

SGR_WWS_KonjunkturInvestment_GER_schools = {
	has_state_flag = SGR_WWS_Investment_GER_schools
}

SGR_WWS_KonjunkturInvestment_GER_hospitals = {
	has_state_flag = SGR_WWS_Investment_GER_hospitals
}

SGR_WWS_KonjunkturInvestment_GER_offices = {
	has_state_flag = SGR_WWS_Investment_GER_offices
}


#Is in Reich check
SGR_WWS_IsInReich = {
	OR = {
		#Germany
		check_variable = { i < 8 } #1, 2, 3, 4, 5, 6, 7

		#Poland
		AND = {
			check_variable = { i = 8 } #8
			OR = {
				POL = { is_in_faction_with = GER }
				GGN = { is_in_faction_with = GGN }
			}
		}

		#Belarus
		AND = {
			check_variable = { i = 9 } #9
			OR = {
				BLR = { is_in_faction_with = GER }
				AND = {
					NOT = { country_exists = BLR }
					OST = { is_in_faction_with = GER }
				}
			}
		}

		#Ostland
		AND = {
			check_variable = { i < 12 } #10, 11
			OR = {
				OST = { is_in_faction_with = GER }
				AND = {
					EST = { is_in_faction_with = GER }
					LAT = { is_in_faction_with = GER }
					LIT = { is_in_faction_with = GER }
				}
			}
		}

		#Ukraine
		AND = {
			check_variable = { i < 15 } #12, 13, 14
			UKR = { is_in_faction_with = GER }
		}

		#Kaukasien
		AND = {
			check_variable = { i < 18 } #15, 16, 17
			CAU = { is_in_faction_with = GER }
		}

		#Brauchitschstadt
		AND = {
			check_variable = { i = 18 } #18
			OR = {
				GER = { owns_state = 195 }
				MCW = {
					owns_state = 195
					is_in_faction_with = GER
				}
				OKB = { is_in_faction_with = GER }
			}
		}

		#Netherlands
		AND = {
			check_variable = { i = 19 } #19
			OR = {
				HOL = { is_in_faction_with = GER }
				GER = { owns_state = 7 }
			}
		}

		#Denmark
		AND = {
			check_variable = { i = 20 } #20
			DEN = { is_in_faction_with = GER }
		}

		#Norway
		AND = {
			check_variable = { i < 23 } #21, 22
			NOR = { is_in_faction_with = GER }
		}

		#Crimea
		AND = {
			check_variable = { i = 23 } #23
			OR = {
				CRI = { is_in_faction_with = GER }
				CRI = { is_in_faction_with = GER }
				GER = { owns_state = 137 }
			}
		}

		#Wolga
		AND = {
			check_variable = { i < 26 } #24, 25
			OR = {
				MCW = {
					is_in_faction_with = GER
					owns_state = 236
				}
			}
		}

		#Bessarabia
		AND = {
			check_variable = { i = 26 } #26
			UKR = {
				owns_state = 198
				owns_state = 192
				owns_state = 1285
				is_in_faction_with = GER
			}
		}
	}
}

