######################################
#  Netherlands Pakt Script. Trigger  #
######################################
Pakt_NET_Free = {
	OR = {
		Pakt_NET_Bieuschevel = yes
		Pakt_NET_Gelkeerken_Free = yes
	}
}

Pakt_NET_Loyal = {
	OR = {
		Pakt_NET_Gelkeerken_Loyal = yes
		Pakt_NET_Rochemont = yes
	}
}

Pakt_NET_SS = {
	Pakt_NET_Feldmeijer = yes
}

Pakt_NET_Bieuschevel = {
	HOL = {
		has_country_leader = {
			character = HOL_barend_biesheuvel
			ruling_only = yes
		}
	}
}

Pakt_NET_Bieuschevel_Democracy = {
	Pakt_NET_Bieuschevel = yes
	HOL = {

	}
}

Pakt_NET_Bieuschevel_Authoritarian = {
	Pakt_NET_Bieuschevel = yes
	HOL = {

	}
}

Pakt_NET_Gelkeerken = {
	HOL = {
		has_country_leader = {
			character = HOL_cornelis_van_geelkerken
			ruling_only = yes
		}
	}
}

Pakt_NET_Gelkeerken_Free = {
	Pakt_NET_Gelkeerken = yes
	HOL = {

	}
}

Pakt_NET_Gelkeerken_Loyal = {
	Pakt_NET_Gelkeerken = yes
	HOL = {

	}
}

Pakt_NET_Rochemont = {
	HOL = {
		has_country_leader = {
			character = HOL_sinclair_de_rochemont
			ruling_only = yes
		}
	}
}

Pakt_NET_Feldmeijer = {
	HOL = {
		has_country_leader = {
			character = HOL_henk_feldmeijer
			ruling_only = yes
		}
	}
}

######################################
#    Ostland Pakt Script. Trigger    #
######################################

Pakt_OST_OCW_Ongoing = {
	has_global_flag = OST_OCW_Ongoing
}

Pakt_OST_OCW_Stahlecker_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Stahlecker_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Stahlecker_Victory
	}
}

Pakt_OST_OCW_Drechsler_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Drechsler_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Drechsler_Victory
	}
}

Pakt_OST_OCW_Meyer_Landrut_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Landrut_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Meyer_Landrut_Victory
	}
}

Pakt_OST_OCW_Jeckeln_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Jeckeln_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Jeckeln_Victory
	}
}

Pakt_OST_OCW_Kovner_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Kovner_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Kovner_Victory
	}
}

Pakt_OST_OCW_Vituska_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Vituska_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Vituska_Victory
	}
}

Pakt_OST_Is_Ostland_State = {
	OR = {
		state = 11
		state = 12
		state = 13
		state = 1395
		state = 1396
		state = 1397
		state = 1398
		state = 1399
		state = 1400
		state = 1401
		state = 1402
		state = 1403
		state = 1404
		state = 1405
		state = 1406
		state = 1407
		state = 189
		state = 190
		state = 191
		state = 194
		state = 204
		state = 206
		state = 207
		state = 943
		state = 95
		state = 96
		state = 1440
	}
}

Pakt_OST_Is_Belarus_State = {
	OR = {
		state = 95
		state = 194
		state = 204
		state = 206
		state = 207
		state = 1403
		state = 1404
		state = 1405
		state = 1406
		state = 1407
	}
}

######################################
#     Poland Pakt Script. Trigger    #
######################################
Pakt_POL_Free = {
	country_exists = POL
	NOT = { country_exists = GGN }
}

Pakt_POL_Loyal = {
	country_exists = GGN
	NOT = { country_exists = POL }
}

######################################
#     Afrika Pakt Script. Trigger    #
######################################

######################################
# Bohmen-Mahren Pakt Script. Trigger #
######################################
Pakt_CZE_Garrison = {
	CZE = { has_government = national_socialism }
}