
# Any update to states listed here will need to also update the highlight state targets in GRO decisions file
# would do it with these but dear god did it lack

GRO_is_kameroon_state = {
	OR = {
		state = 297
		state = 539
		state = 1163
		state = 1164
		state = 1165
		state = 1186
	}
}

GRO_is_ubangi_schari_state = {
	OR = {
		state = 538
		state = 1171
		state = 1181
		state = 1182
		state = 1183
		state = 1184
		state = 1185
	}
}

GRO_is_kongo_state = {
	OR = {
		state = 718
		state = 1055
		state = 1056
		state = 1057
		state = 1166
		state = 1167
		state = 1168
		state = 1169
		state = 1170
		state = 1172
		state = 1173
		state = 1174
		state = 1175
		state = 1176
		state = 1177
		state = 1178
		state = 1180
	}
}

GRO_is_angola_state = {
	OR = {
		state = 540
		state = 1030
		state = 1032
		state = 1033
		state = 1034
		state = 1035
		state = 1036
		state = 1037
		state = 1038
		state = 1039
		state = 1040
		state = 1051
		state = 1735
		state = 1736
	}
}

GRO_is_sambia_state = {
	OR = {
		state = 748
		state = 884
		state = 1052
		state = 1053
		state = 1054
		state = 1066
		state = 1067
		state = 1068
		state = 1069
		state = 1070
	}
}

GRO_is_botswana_state = {
	OR = {
		state = 542
		state = 545
		state = 1044
		state = 1045
		state = 1046
		state = 1047
		state = 1048
		state = 1049
		state = 1050
		state = 1063
	}
}

GRO_is_simbabwe_state = {
	OR = {
		state = 881
		state = 1061
		state = 1062
		state = 1064
		state = 1065
		state = 1750
		state = 1751
	}
}

GRO_is_mosambik_state = {
	OR = {
		state = 544
		state = 879
		state = 880
		state = 1058
		state = 1059
		state = 1060
		state = 1071
		state = 1072
		state = 1073
		state = 1074
		state = 1075
		state = 1076
		state = 1083
		state = 1752
	}
}

GRO_is_sansibar_state = {
	OR = {
		state = 546
		state = 1078
		state = 1118
	}
}

GRO_is_ruanda_burundi_state = {
	OR = {
		state = 1087
		state = 1088
	}
}

GRO_is_uganda_state = {
	OR = {
		state = 548
		state = 1089
		state = 1090
	}
}

GRO_is_tanganika_state = {
	OR = {
		state = 1077
		state = 1079
		state = 1080
		state = 1081
		state = 1082
		state = 1084
		state = 1085
		state = 1086
	}
}

GRO_is_namibia_state = {
	OR = {
		state = 541
		state = 778
		state = 1027
		state = 1028
		state = 1029
		state = 1031
		state = 1213
		state = 1214
	}
}

GRO_is_kenia_state = {
	OR = {
		state = 1091
	}
}

# =============================================================================

GRO_is_in_control_of_kameroon = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_kameroon_tt
		any_controlled_state = {
			GRO_is_kameroon_state = yes
		}
	}
}

GRO_is_in_control_of_ubangi_schari = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_ubangi_schari_tt
		any_controlled_state = {
			GRO_is_ubangi_schari_state = yes
		}
	}
}

GRO_is_in_control_of_kongo = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_kongo_tt
		any_controlled_state = {
			GRO_is_kongo_state = yes
		}
	}
}

GRO_is_in_control_of_angola = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_angola_tt
		any_controlled_state = {
			GRO_is_angola_state = yes
		}
	}
}

GRO_is_in_control_of_sambia = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_sambia_tt
		any_controlled_state = {
			GRO_is_sambia_state = yes
		}
	}
}

GRO_is_in_control_of_botswana = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_botswana_tt
		any_controlled_state = {
			GRO_is_botswana_state = yes
		}
	}
}

GRO_is_in_control_of_simbabwe = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_simbabwe_tt
		any_controlled_state = {
			GRO_is_simbabwe_state = yes
		}
	}
}

GRO_is_in_control_of_mosambik = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_mosambik_tt
		any_controlled_state = {
			GRO_is_mosambik_state = yes
		}
	}
}

GRO_is_in_control_of_sansibar = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_sansibar_tt
		any_controlled_state = {
			GRO_is_sansibar_state = yes
		}
	}
}

GRO_is_in_control_of_ruanda_burundi = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_ruanda_burundi_tt
		any_controlled_state = {
			GRO_is_ruanda_burundi_state = yes
		}
	}
}

GRO_is_in_control_of_uganda = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_uganda_tt
		any_controlled_state = {
			GRO_is_uganda_state = yes
		}
	}
}

GRO_is_in_control_of_tanganika = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_tanganika_tt
		any_controlled_state = {
			GRO_is_tanganika_state = yes
		}
	}
}

GRO_is_in_control_of_namibia = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_namibia_tt
		any_controlled_state = {
			GRO_is_namibia_state = yes
		}
	}
}

GRO_is_in_control_of_kenia = {
	custom_trigger_tooltip = {
		tooltip = GRO_controls_kenia_tt
		any_controlled_state = {
			GRO_is_kenia_state = yes
		}
	}
}

# =============================================================================

GRO_stabilized_kameroon = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_kameroon_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^0 > 0.5 }
	}
}

GRO_stabilized_ubangi_schari = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_ubangi_schari_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^1 > 0.5 }
	}
}

GRO_stabilized_kongo = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_kongo_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^2 > 0.5 }
	}
}

GRO_stabilized_angola = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_angola_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^3 > 0.5 }
	}
}

GRO_stabilized_sambia = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_sambia_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^4 > 0.5 }
	}
}

GRO_stabilized_botswana = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_botswana_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^5 > 0.5 }
	}
}

GRO_stabilized_simbabwe = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_simbabwe_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^6 > 0.5 }
	}
}

GRO_stabilized_mosambik = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_mosambik_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^7 > 0.5 }
	}
}

GRO_stabilized_sansibar = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_sansibar_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^8 > 0.5 }
	}
}

GRO_stabilized_ruanda_burundi = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_ruanda_burundi_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^9 > 0.5 }
	}
}

GRO_stabilized_uganda = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_uganda_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^10 > 0.5 }
	}
}

GRO_stabilized_tanganika = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_tanganika_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^11 > 0.5 }
	}
}

GRO_stabilized_namibia = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_namibia_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^12 > 0.5 }
	}
}

GRO_stabilized_kenia = {
	custom_trigger_tooltip = {
		tooltip = GRO_stabilized_kenia_tt
		check_variable = { GRO_REICHSSTAAT_rebel_stability^13 > 0.5 }
	}
}

# =============================================================================

GRO_has_stationed_troops_kameroon = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_kameroon_tt
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_kameroon_state = no
				any_neighbor_state = {
					GRO_is_kameroon_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_ubangi_schari = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_ubangi_schari_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_ubangi_schari_state = no
				any_neighbor_state = {
					GRO_is_ubangi_schari_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_kongo = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_kongo_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_kongo_state = no
				any_neighbor_state = {
					GRO_is_kongo_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_angola = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_angola_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_angola_state = no
				any_neighbor_state = {
					GRO_is_angola_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_sambia = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_sambia_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_sambia_state = no
				any_neighbor_state = {
					GRO_is_sambia_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_botswana = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_botswana_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_botswana_state = no
				any_neighbor_state = {
					GRO_is_botswana_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_simbabwe = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_simbabwe_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_simbabwe_state = no
				any_neighbor_state = {
					GRO_is_simbabwe_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_mosambik = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_mosambik_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_mosambik_state = no
				any_neighbor_state = {
					GRO_is_mosambik_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_sansibar = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_sansibar_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_sansibar_state = no
				any_neighbor_state = {
					GRO_is_sansibar_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_ruanda_burundi = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_ruanda_burundi_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_ruanda_burundi_state = no
				any_neighbor_state = {
					GRO_is_ruanda_burundi_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_uganda = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_uganda_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_uganda_state = no
				any_neighbor_state = {
					GRO_is_uganda_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_tanganika = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_tanganika_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_tanganika_state = no
				any_neighbor_state = {
					GRO_is_tanganika_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_namibia = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_namibia_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_namibia_state = no
				any_neighbor_state = {
					GRO_is_namibia_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

GRO_has_stationed_troops_kenia = {
	custom_trigger_tooltip = {
		tooltip = GRO_garrison_kenia_tt
		tag = GRO
		OR = {
			is_ai = yes
			any_controlled_state = {
				GRO_is_kenia_state = no
				any_neighbor_state = {
					GRO_is_kenia_state = yes
				}
				GRO = {
					divisions_in_state = {
						size > 5
						state = PREV
					}
				}
			}
		}
	}
}

#####################################################################################################

GRO_has_stage_1_devastation = {
	check_variable = {
		var = GRO_REICHSSTAAT_devastation_score
		value = 100
		compare = less_than
	}
}

GRO_has_stage_2_devastation = {
	check_variable = {
		var = GRO_REICHSSTAAT_devastation_score
		value = 250
		compare = less_than
	}
	check_variable = {
		var = GRO_REICHSSTAAT_devastation_score
		value = 100
		compare = greater_than_or_equals
	}
}

GRO_has_stage_3_devastation = {
	check_variable = {
		var = GRO_REICHSSTAAT_devastation_score
		value = 250
		compare = greater_than_or_equals
	}
}
