
# Regional divisions for Breadbasket

UKR_BB_Any_Region = {
	OR = {
		UKR_BB_Kiev_Region = yes
		UKR_BB_Mykolaiv_Region = yes
		UKR_BB_Chernihiv_Region = yes
		UKR_BB_Kharkiv_Region = yes
		UKR_BB_Volyn_Region = yes
		UKR_BB_Luhansk_Region = yes
		UKR_BB_Crimea_Region = yes
	}
}

UKR_BB_Kiev_Region = {
	OR = {
		state = 202
		state = 259
		state = 1428
	}
}

UKR_BB_Mykolaiv_Region = {
	OR = {
		state = 197
		state = 226
		state = 1426
		state = 200
	}
}

UKR_BB_Chernihiv_Region = {
	OR = {
		state = 1427
		state = 225
	}
}

UKR_BB_Kharkiv_Region = {
	OR = {
		state = 1429
		state = 201
		state = 1430
		state = 773
	}
}

UKR_BB_Volyn_Region = {
	OR = {
		state = 93
		state = 1431
		state = 199
	}
}

UKR_BB_Luhansk_Region = {
	OR = {
		state = 228
		state = 227
		state = 218
		state = 221
	}
}

UKR_BB_Crimea_Region = {
	OR = {
		state = 137
		state = 196
		state = 1532
	}
}

is_ukraine_civil_war_state = {
	OR = {
		state = 1431
		state = 93
		state = 201
		state = 199
		state = 1429
		state = 1430
		state = 773
		state = 197
		state = 226
		state = 202
		state = 1428
		state = 1427
		state = 225
		state = 259
		state = 221
		state = 1426
		state = 228
		state = 227
		state = 218
	}
}

# Development actions triggers

UKR_BB_can_do_dev_action = {
	if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_1 }
		}
		has_political_power > 14.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_2 }
		}
		has_political_power > 24.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_3 }
		}
		has_political_power > 39.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_4 }
		}
		has_political_power > 14.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_RK_PreUCW_5 }
		}
		has_political_power > 29.99
	}

	## UNRA PRE-UCW

	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_1 }
		}
		has_political_power > 19.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_2 }
		}
		has_political_power > 39.99
		command_power > 9.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_PG_PreUCW_3 } #don't change this to UNRA until every other reference has been changed, keeping PG for code convenience
		}
		has_political_power > 19.99
	}

	## UA-SSR PRE-UCW

	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_1 }
		}
		has_political_power > 4.99
		command_power > 4.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_2 }
		}
		has_political_power > 9.99
		command_power > 29.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UA_SSR_PreUCW_3 }
		}
		has_political_power > 4.99
		command_power > 4.99
	}

	## UPA PRE-UCW

	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_1 }
		}
		has_political_power > 4.99
		command_power > 4.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_2 }
		}
		has_political_power > 9.99
		command_power > 29.99
	}
	else_if = {
		limit = {
			check_variable = { d_action_val = token:UKR_BB_D_Action_UPA_PreUCW_3 }
		}
		has_political_power > 4.99
		command_power > 4.99
	}
}

UKR_BB_can_do_res_action = {

	## RK PRE-UCW

	if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_1 }
		}
		has_political_power > 9.99
		has_equipment = {
			infantry_equipment > 299
		}
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_2 }
		}
		command_power > 14.99
		has_equipment = {
			infantry_equipment > 99
		}
		has_manpower > 49
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_3 }
		}
		command_power > 19.99
		has_equipment = {
			infantry_equipment > 249
		}
		has_manpower > 149
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_4 }
		}
		has_political_power > 19.99
		command_power > 39.99
		has_equipment = {
			infantry_equipment > 399
		}
	}
	else_if = { #lockdown strongholds
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_5 }
		}
		has_political_power > 24.99
		command_power > 19.99
		NOT = { check_variable = { BB_selected_region = 202 } }
	}
	else_if = { #unleash kampfgruppe ohlendorf
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_6 }
		}
		command_power > 9.99
		has_equipment = {
			infantry_equipment > 499
		}
	}
	else_if = { #restrain approach
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_RK_PreUCW_7 }
		}
		has_political_power > 24.99
		command_power > 9.99
	}

	## UNRA PRE-UCW

	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_1 }
		}
		check_variable = { UKR_bb_partisan_stockpile_guns > 249 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_2 }
		}
		command_power > 24.99
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_PG_PreUCW_3 }
		}
		command_power > 39.99
	}

	## UA-SSR PRE-UCW

	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_1 }
		}
		has_political_power > 14.99
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_2 }
		}
		command_power > 9.99
		check_variable = { UKR_bb_partisan_stockpile_guns > 49 }
		check_variable = { UKR_bb_partisan_stockpile_manpower > 19 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_3 }
		}
		command_power > 19.99
		check_variable = { UKR_bb_partisan_stockpile_guns > 99 }
		check_variable = { UKR_bb_partisan_stockpile_manpower > 69 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_4 }
		}
		command_power > 4.99
		check_variable = { UKR_bb_partisan_stockpile_guns > 79 }
		check_variable = { UKR_bb_partisan_stockpile_manpower > 39 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_5 }
		}
		has_political_power > 24.99
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_6 }
		}
		command_power > 24.99
		check_variable = { UKR_bb_partisan_stockpile_guns > 199 }
		check_variable = { UKR_bb_partisan_stockpile_manpower > 69 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_7 }
		}
		has_political_power > 24.99
		command_power > 4.99
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UA_SSR_PreUCW_8 }
		}
		has_political_power > 24.99
		command_power > 4.99
	}

	## UPA PRE-UCW

	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_1 }
		}
		check_variable = { UKR_bb_partisan_stockpile_guns > 249 }
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_2 }
		}
		command_power > 24.99
	}
	else_if = {
		limit = {
			check_variable = { r_action_val = token:UKR_BB_R_Action_UPA_PreUCW_3 }
		}
		command_power > 39.99
	}
}

UKR_BB_can_do_consumption_action = {
	if = {
		limit = {
			check_variable = { v = token:UKR_BB_consumption_request_aid_against_insurgents }
		}
		has_political_power > 49.99
	}
	else_if = {
		limit = {
			check_variable = { v = token:UKR_BB_consumption_request_political_aid }
		}
		always = yes
	}
	else_if = {
		limit = {
			check_variable = { v = token:UKR_BB_consumption_enforce_food_austerity }
		}
		has_political_power > 99.99
	}
}