#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no #do not use

opinion_modifiers = {
	USA_South_africa_Working_Together = {
		trade = no
		value = 20
	}
	RUS_emigre_connections = {
		trade = no
		value = 10
	}
	RUS_american_siberian_trade = {
		trade = no
		value = 10
	}
	OMS_recognition = {
		trade = no
		value = 25
	}
	OMS_media_support = {
		trade = no
		value = 25
	}
	OMS_condemned_us = {
		trade = no
		value = -50
	}
	MAG_opened_port_of_magadan = {
		value = 20
	}
	MAG_russo_american_free_trade = {
		value = 25
	}
	MAG_WA_sister_republic = {
		value = 35
	}
	TNO_amiable_relations = {
		value = 25
	}
	TNO_opened_embassy = {
		value = 10
	}
	TNO_good_diplomatic_relations = {
		value = 50
	}
	TNO_distanced_from_us = {
		value = -25
	}
	TNO_opened_diplomatic_relations = {
		value = 25
	}
	TNO_rykov_conference = {
		value = 15
	}
	TNO_magadan_conference = {
		value = 15
	}
	TNO_kaganovichgrad_conference = {
		value = 15
	}
	TNO_socintern_member = {
		value = 50
	}
	TNO_socintern_associate = {
		value = 25
	}
	TNO_socialist_solidarity = {
		value = 25
	}
	TNO_strategic_orientation = {
		value = 15
	}
	KOM_trans_polar_diplomacy = {
		trade = no
		value = 25
	}
	KOM_proletarian_nation = {
		value = -75
	}
	KOM_ordosocialist_influence = {
		value = 40
	}
	KOM_committed_atrocities = {
		value = -100
	}
	ZLT_the_yugra_connection_mod = {
		trade = no
		value = 35
	}
	ZLT_the_siberian_mediator_mod = {
		trade = no
		value = 50
	}
	ZLT_helped_us = {
		trade = no
		value = 15
	}
	KOM_scandinavian_mission = {
		trade = no
		value = 25
	}
	USA_CFN_diplomatic_coordination = {
		value = 50
	}
	USA_free_trade_agreement = {
		value = 100
	}
	USA_finaced_trade = {
		value = 30
	}
	USA_partially_finaced_trade = {
		value = 20
	}
	USA_RWB_not_japan = {
		value = 10
	}
	USA_RWB_japan = {
		value = -10
	}
	RUS_urals_partitioned = {
		value = 25
	}
	RUS_urals_seized = {
		value = -50
	}
	RUS_recognition = {
		value = 50
		decay = 0.25
	}
	RUS_destroyed_lenin_body = {
		value = -50
	}
	SAM_anti_german_gang = {
		value = 10
	}
	USA_encouraged_trade = {
		value = 10
	}
	WAL_german_ties = {
		value = 25
	}
	WAL_bohle_in_gov = {
		value = 25
	}
	ITA_EGY_distance = {
		value = -25
	}
	afrika_shield_opinion = {
		value = 25
	}
	ITA_tour_the_balkans_cd = {
		value = 25
	}
	ITA_plausible_deniability = {
		value = 25
	}
	ITA_increasing_paranoia = {
		value = -25
	}
	ITA_reassured_the_swiss = {
		value = 25
	}
	ITA_look_to_the_west = {
		value = 25
	}
	ITA_friends_in_nippon = {
		value = 25
	}
	ITA_subverting_the_pact = {
		value = -50
	}
	AST_JAP_uranium_sanctions = {
		trade = no
		value = -100
	}
	AST_JAP_crisis_over = {
		value = -25
	}
	AST_USA_corruption_modifier_1 = {
		value = -50
	}
	AST_USA_corruption_modifier_2 = {
		value = -100
	}
	AST_USA_uranium_modifier = {
		value = -40
	}

	AMR_our_old_benefactors = {
		value = 40
	}

	CAN_OFN_praisedopinion = {
		value = 50
	}

	CAN_US_is_mad = {
		value = -10
	}

	CRN_german_ties = {
		value = -50
	}
	light_hostility = {
		value = -10
	}
	HUN_Raids_on_the_Border = {
		value = -50
	}
	HUN_Unauthorised_Bomb_Drops = {
		value = -50
	}
	HUN_GCW = {
		value = 30
	}
	MGN_URL_tribute_accepted = {
		value = 50
	}
	MGN_URL_tribute_refused = {
		value = -75
	}
	HUN_ITA_focus = {
		value = 50
	}
	WRS_Withdrawn_Industry = {
		value = -40
	}
	WRS_Shared_Hatreds = {
		value = 30
	}
	IBR_refused_border_talks = {
		value = -40
	}
	IBR_accepted_border_talks = {
		value = 40
	}
	ITA_EGY_bailout = {
		value = -33
	}

	ITA_post_colonial_relation = {
		value = 30
	}

	ITA_post_colonizer_relation = {
		value = 20
	}

	ITA_asian_diplomacy_cd = {
		value = 10
	}

	ITA_subverting_the_pact = {
		value = -25
	}

	ITA_tour_the_balkans = {
		value = 5
	}

	ITA_increasing_paranoia = {
		value = -15
	}

	ITA_reassured_the_swiss = {
		value = 5
	}

	ITA_friends_in_nippon = {
		value = 10
	}

	ITA_PAC = {
		value = 25
	}

	ITA_isolation = {
		value = -15
	}

	ITA_SAU_friendship = {
		value = 40
	}

	GUL_SAU_closed_borders = {
		value = -30
	}

	IST_denied = {
		value = -25
	}
	IST_accepted = {
		value = 25
	}
	JAP_konoe_eliminating_the_trade_barriers_opinion = {
		value = 40
	}
	Enslaving_Romanians_without_Permission = {
		value = -50
	}
	HUN_Raids_on_the_Border = {
		value = -50
	}
	HUN_GCW = {
		value = -25
	}
	HUN_Unauthorised_Bomb_Drops = {
		value = -50
	}
	GER_HUN_attacked_puppet = {
		value = -100
	}
	GER_HUN_took_land_back = {
		value = -20
	}
	GER_SER_diplomacy = {
		value = 20
		decay = 0.5
	}
	GER_USA_speer_approach_america = {
		value = 15
	}
	GER_NOR_new_friendship = {
		value = 15
	}
	GER_VYT_favor_owed = {
		value = 20
		decay = 0.2
	}
	GER_ambassadors_primed = {
		value = 20
		decay = 0.2
	}
	GER_HGR_Anti_Himmler = {
		value = 50
	}
	HOL_declined_trade_deal = {
		value = -40
	}
	HOL_approved_trade_deal	= {
		value = 20
	}
	raided_us_modifier	= {
		value = -50
		months = 48
	}
	SWE_export_to_America = {
		value = 20
	}
	SWE_cancelled_trade	= {
		value = -20
	}
	SWE_no_finnish_ambassy = {
		value = -75
	}
	SWE_northern_expansion = {
		value = -25
	}
	SWE_friendship_with_finland = {
		value = 50
	}
	SWE_american_relation = {
		value = 40
	}
	SWE_USA_declined_pact = {
		value = -30
	}
	SWE_embargo_germany = {
		value = -60
	}
	SWE_improved_relations_OFN = {
		value = 30
	}
	SWE_decline_faction = {
		value = -30
	}
	SWE_reject_authority = {
		value = -40
	}
	SWE_norway_diplomacy = {
		value = 30
	}
	SWE_finland_diplomacy = {
		value = 30
	}
	SWE_FIN_declined_pact = {
		value = -30
	}
	POL_germanys_loyal_sons = {
		value = 60
	}
	COG_friends_in_homeland = {
		value = 50
	}
	COG_our_friend_in_swiss = {
		value = 30
	}
	COG_work_with_sudwestafrika = {
		value = 50
	}
	COG_antiafrica_plan = {
		value = -50
	}
	COG_control_boers = {
		value = 50
	}
	COG_guns_for_boers = {
		value = 25
	}
	COG_guns_for_saf = {
		value = 25
	}

	TOM_russian_friends = {
		value = 25
	}

	ITA_farrinachi_appeals = {
		value = 30
	}
	ITA_slanderous_film = {
		value = -15
	}
	arab_imperialist_oppressor = {
		value = -100
	}
	ITA_oil_trade = {
		value = 30
	}
	USA_fucked_with_jap = {
		value = -50
	}
	ITA_supported_in_civil_war = {
		value = 30
	}
	HOL_support = {
		value = 25
	}
	HOL_direct_support = {
		value = 75
	}
	HOL_enemy = {
		value = -50
	}
	HOL_removed_austrians = {
		value = -50
	}
	VYT_built_airfields = {
		value = 40
	}
	ITA_calmed_nerves_turk = {
		value = 10
		months = 3
	}
	ITA_appeased_iberia = {
		value = 10
		months = 3
	}
	ITA_common_threat = {
		value = 15
		months = 3
	}
	POL_hungary_gave_guns = {
		value = 20
	}
	POL_hungary_refused = {
		value = -20
	}
	IND_ben_sucks = {
		value = -50
	}
	IND_japanese_connection = {
		value = 35
	}
	AZH_raj_sucks = {
		value = -50
	}
	AZH_acl_sucks = {
		value = -50
	}
	IBR_ofn_friendship = {
		value = 45
	}
	USA_WFB_OFN = {
		value = 30
	}
	IBR_pakt_friendship = {
		value = 25
	}
	IBR_med_reconciliation = {
		value = 50
	}
	IBR_indulge_fuhrer = {
		value = 50
	}
	IBR_turkey_diplomacy = {
		value = 30
	}
	IBR_Iberian_Wars_Contender = {
		value = -100
	}
	IBR_Iberian_Wars_Contender_2 = {
		value = -100
	}
	IBR_NRF_NuffSaid = {
		value = -100
	}

	ORE_burba_loves_URL = {
		value = 45
	}

	KOM_VOL_sister_democracy = {
		value = 45
	}

	URL_Watching_the_Border = {
		value = -15
	}
	URL_Threatening = {
		value = -15
	}
	URL_Bandits = {
		value = -30
	}
	URL_ORE_Threatened = {
		value = -15
	}
	URL_ORE_Asserted_Authority = {
		value = -20
	}
	URL_ORE_stand_together = {
		value = 20
	}
	URL_ORE_coy = {
		value = 15
	}

	DRL_fucked_us_over = {
		value = -50
	}

	SBA_socialist_solidarity = {
		value = 15
	}
	SBA_seized_assets = {
		value = -10
		decay = -0.5
	}
	SBA_piracy = {
		value = -20
		decay = -0.5
	}
	ITA_FD_Oil_ME = {
		value = -25
	}

	INS_CPS_Asian_Unity = {
		value = 25
	}
	CHI_placed_troops_on_YUN_border = {
		value = -50
	}
	CHI_investigate_YUN = {
		value = -25
	}

	CHI_sabotaged_japanophiles = {
		value = -30
	}

	YUN_favored_CHI = {
		value = 10
		months = 10
		decay = 1
	}
	YUN_favored_JAP = {
		value = 10
		months = 10
		decay = 1
	}
	YUN_Japan_raised_bids = {
		value = -25
		months = 12
		decay = 2
	}
	YUN_blamed_CHI = {
		value = -50
	}
	YUN_burma_road_revived_diplo = {
		value = 10
	}
	YUN_CHI_closer = {
		value = 25
	}
	SAF_reassurances = {
		value = 20
	}
	SAF_bastion = {
		value = 10
	}
	SPA_removed_Salazar = {
		value = -50
	}
	FEN_ofn_observer = {
		value = 30
	}
	FEN_tried_overthrow_government = {
		value = -50
	}
	FEN_praised = {
		value = 5
	}
	SPA_recalled_embassy = {
		value = -30
	}
	SPA_show_teeth = {
		value = -30
	}
	SPA_fun_neigbor = {
		value = 50
	}
	SPA_peace_promoters = {
		value = 20
	}
	SPA_export_culture = {
		value = 5
	}
	AST_OFN_ties = {
		value = 10
	}
	CRN_thatcher_happy = {
		value = 50
	}
	CRN_thatcher_angry = {
		value = -50
	}
	TYM_enemy_of_the_republic = {
		value = -50
	}
	TYM_honoring_the_heroes = {
		value = 50
	}
	TYM_our_proud_sponsor = {
		value = 25
	}
	SVR_guardians_of_the_skies = {
		value = 25
	}
	SVR_guardians_of_the_skies_2 = {
		value = 50
	}
	SVR_harassing_our_lands = {
		value = -75
	}
	POR_helping_spanish = {
		value = 35
	}
	JAP_BUR_Dropped_the_Yen = {
		value = -25
	}
	TOM_Bastillard_JAP_reconfirmed = {
		value = 20
	}
	TOM_Bastillard_USA_reconfirmed = {
		value = 20
	}
	SHO_JAPResearch = {
		value = 50
	}
	ITA_tour_the_balkans = {
		value = 15
	}
	ITA_look_to_the_west = {
		value = 15
	}
	ITA_friends_in_nippon = {
		value = 15
	}
	ITA_reassured_the_swiss = {
		value = 15
	}
	ITA_increasing_paranoia = {
		value = -15
	}
	#ITA_plausible_deniability = { #duplicate modifier
	#	value = -15
	#}
	ITA_EGY_distance = {
		value = -15
	}
	IBR_cut_triumvirate = {
		value = -50
	}
	IBR_regular_relations = {
		value = 25
	}
	IBR_visited_us = {
		value = 5
	}
	IBR_SAF_support = {
		value = 50
	}
	IBR_anti_ital = {
		value = -15
	}
	IBR_deemph_colonial = {
		value = 10
	}
	IBR_claims_africa = {
		value = -5
	}
	IBR_claims_africa_really_mad = {
		value = -15
	}
	IBR_help_anti_separatist = {
		value = 20
	}
	IBR_host_banquets = {
		value = 5
	}
	IBR_minimum_interaction = {
		value = -20
	}
	ANG_In_Their_Pocket = {
		value = 30
	}
	WAL_HalderContent = {
		value = 15
	}
	WAL_IgnoredComplaints = {
		value = -20
	}
	WAL_AntEng = {
		value = -25
	}
	WAL_IrishFriends = {
		value = 15
	}
	WAL_IrishFriends_IRE = {
		value = 15
	}
	WAL_EnvoyLondon = {
		value = 25
	}
	WAL_EnglishSociety = {
		value = 20
	}
	WAL_NotAllBad = {
		value = 15
	}
	WAL_DenouncedFascism = {
		value = -25
	}
	WAL_SupportedResistance = {
		value = 30
	}
	WAL_ShuttedTheUppers = {
		value = 30
	}
	WAL_ChoseRepublic = {
		value = -10
	}
	WAL_ChoseLizzy = {
		value = 50
	}
	WAL_WtfChoseLizzy = {
		value = -50
	}
	WAL_ChoseEdward = {
		value = 50
	}
	WAL_WtfChoseEdward = {
		value = -50
	}
	WAL_ChoseHenrywtf = {
		value = -15
	}
	WAL_HappyChoseRepublic = {
		value = 10
	}
	WAL_MonarchBitch = {
		value = -25
	}
	GER_Amiable_Approach = {
		value = 50
	}
	JAP_usa_denounced_us = {
		value = -40
	}
	NOR_GER_allowed_norwegian_force = {
		value = 25
	}
	NOR_GER_sent_the_garrison_back = {
		value = -25
	}
	NOR_GER_allowed_reforms = {
		value = 25
	}
	NOR_GER_kept_economic_control = {
		value = -25
	}
	TNO_liason = {
		value = 50
	}
	WAL_Scum = {
		value = -35
	}
	WAL_EnglishAreOppressed = {
		value = -35
	}
	WAL_ChoseEdwardKing = {
		value = 50
	}
	WAL_ChoseLizardQueen = {
		value = -50
	}
	WAL_ChoseElizabethQueen = {
		value = 50
	}
	WAL_JoinedEnglandYay = {
		value = 100
	}
	WAL_DidntJoinEngland = {
		value = -25
	}
	WAL_OldAllies = {
		value = 15
	}
	WAL_DipRel = {
		value = 15
	}
	WAL_DenouncedUnionists = {
		value = 20
	}
	WAL_DidntDenounceThem = {
		value = -20
	}
	WAL_PubliclyInsultedUs = {
		value = -30
	}
	GER_BOR_normalized_relations = {
		value = 100
	}
	SVR_consulate_in_washington = {
		value = 35
	}
	OFN_COG_seized_african_assets = {
		value = -20
	}
	ITA_France_likes_us = {
		value = 35
	}
	BRY_GER_JAP_denounced_us = {
		value = -25
	}
	BRY_established_relations = {
		value = 20
	}
	GER_JAP_the_glorious_wehrmacht = {
		value = 5
	}
	GER_JAP_the_stable_NSDAP = {
		value = 5
	}
	GER_USA_our_eternal_enemy = {
		value = -10
	}
	GER_JAP_japan_the_supplier_small = {
		value = 10
	}
	GER_JAP_japan_the_supplier_medium = {
		value = 5
	}
	GER_JAP_japan_the_supplier_large = {
		value = -3
	}
	GER_USA_sanctions_reduced_for_all = {
		value = -5
	}
	GER_JAP_sanctions_will_favour_washington= {
		value = -10
	}
	BRG_coup_attempt = {
		value = -60
	}
	GER_failed_coup = {
		value = -60
	}
	BRG_extremists = {
		value = -40
	}
	BRG_no_loyalty = {
		value = -50
	}
	GER_degenerates = {
		value = -40
	}
	GER_soft_sanctions = {
		value = -20
	}
	GER_concessions = {
		value = -40
	}
	GER_NOR_lost_opportunities = {
		value = -70
		months = 36
	}
	GER_BOR_SWE_failure = {
		value = -70
	}
	GER_BOR_SWE_success = {
		value = 30
	}
	GER_FIN_rejected_petsamo_road = {
		value = -25
		months = 48
	}
	GER_FIN_rejected_petsamo_fab = {
		value = -25
		months = 48
	}
	GER_FIN_rejected_missles = {
		value = -25
		months = 48
	}
	GER_FIN_missles = {
		value = -15
	}
	GER_FIN_help_hand = {
		value = 10
	}
	GER_FIN_border_patrol = {
		value = 20
	}
	BRG_supplies_reopened = {
		value = 100
	}
	GER_sanctions_lifted = {
		value = 100
	}
	GER_acknowledged_our_mistakes = {
		value = 10
	}
	WAL_improved_relations = {
		value = 30
	}
	SCO_FEN_victory = {
		value = 10
	}
	ENG_GER_ches_in_germania = {
		value = -10
	}
	FEN_CAN_sent_aid = {
		value = 30
	}
	FEN_CAN_betrayed_us = {
		value = -30
	}
	FEN_USA_sent_aid = {
		value = 30
	}
	FEN_USA_betrayed_us = {
		value = -30
	}
	ENG_USA_mac_pact = {
		value = 25
	}
	ENG_USA_mac_increased_Opinion = {
		value = 15
	}
	ENG_USA_mac_Decreased_Opinion = {
		value = -15
	}
	ENG_USA_reject_mac_pact = {
		value = -15
	}
	ENG_USA_mac_trade_relations = {
		value = 40
	}
	ENG_CAN_mac_trade_relations = {
		value = 40
	}
	ENG_AST_mac_trade_relations = {
		value = 40
	}
	ENG_NZL_mac_trade_relations = {
		value = 40
	}
	ENG_GER_mac_trade_relations = {
		value = -40
	}
	RUS_Union_Reawakened = {
		value = -100
	}
	TNO_ties_with_canada = {
		value = 50
	}
	TNO_ties_with_pacifica_colonies = {
		value = 50
	}
	ENG_international_brotherhood = {
		value = 20
	}
	TNO_trade_with_italy = {
		value = 10
	}
	TNO_trade_with_europe = {
		value = 10
	}
	FEN_commonwealth_ties = {
		value = 20
	}
	TNO_us_embargo_partially_lifted = {
		value = 5
	}
	TNO_us_embargo_lifted = {
		value = 25
	}
	TNO_old_friends = {
		value = 15
	}
	ENG_drifting_away = {
		value = -10
	}
	TNO_betrayed_us = {
		value = -100
	}
	TNO_supported_our_claim = {
		value = 100
	}
	TNO_BOR_ITA_break_the_ice = {
		value = 10
	}
	TNO_BOR_ITA_thaw_in_relations = {
		value = 20
	}
	TNO_BOR_ITA_peace_in_our_time = {
		value = 35
	}
	TNO_BOR_ITA_there_will_be_no_peace = {
		value = -20
	}
	TNO_BOR_OFN_Offered_Concessions = {
		value = 20
	}
	TNO_BOR_Recognised_US_Claims = {
		value = 30
	}
	GER_diplomatic_mission = {
		value = 85
	}
	GER_united_against_japan = {
		value = 25
	}
	GER_IND_anti_japanese_rethoric = {
		value = -40
	}
	IRE_USA_shared_heritage = {
		value = 30
	}
	IRE_USA_President_Visit = {
		value = 40
	}
	USA_IRE_President_Visit = {
		value = 20
	}
	GER_IRE_Business_Halted = {
		value = -100
	}
	IRE_GER_German_Hegemony = {
		value = -50
	}
	MEX_approaching_sphere_Opinion = {
		value = 25
		months = 12
	}
	MEX_approaching_usa_Opinion = {
		value = 25
		months = 12
	}
	MEX_japanese_language_courses_trade = {
		trade = yes
		value = 15
	}
	MEX_venezuela_caracas_connection_trade = {
		value = 40
	}
	MEX_america_alliance_for_freedom ={
		value = 15
	}
	MEX_betancourts_oil_trade = {
		trade = yes
		value = 50
	}
	MEX_foro_de_veracruz_opinion = {
		value = 30
	}
	MEX_sister_revolutions_Opinion = {
		value = 25
	}
	MEX_approached_brazil_Opinion = {
		value = 25
	}
	MEX_approached_canada_Opinion = {
		value = 25
	}
	MEX_cultural_exchange_Opinion = {
		value = 5
	}
	MEX_imperial_meeting_Opinion = {
		value = 5
	}
	MEX_visited_indonesia_Opinion = {
		trade = yes
		value = 30
	}
	MEX_sister_cities_Opinion = {
		value = 5
	}
	MEX_flores_trait_opinion = {
		value = 30
	}
	MEX_robles_trait_opinion = {
		value = 10
	}
	MEX_margain_trait_opinion = {
		value = 30
	}
	MEX_stepping_up_to_the_plate_opinion = {
		value = 15
	}
	MEX_infrastructure_partnership_opinion = {
		value = 5
	}
	TNOCS_lobster_war = {
		value = -80
	}
	BRA_usa_CIA_ties = {
		value = 10
	}
	BRA_blocking_trade = {
		value = -25
	}
	BRA_blocking_trade_2 = {
		value = -50
	}
	BRA_japanese_ambassador_banzai = {
		value = 15
	}
	BRA_proctected_our_bussiness = {
		value = 10
	}
	BRA_washington_on_side = {
		value = 10
	}
	BRA_diplomacy_scandal_with_the_sphere = {
		value = -20
	}
	BRA_successful_visit_with_the_sphere = {
		value = 20
	}
	BRA_a_need_for_independence_USA = {
		value = -10
	}
	BRA_a_need_for_independence_JAP = {
		value = 10
	}
	CHL_impressed_by_reconstruction = {
		value = 30
	}
	SOUTHAM_guaira = {
		value = -30
	}
	SOUTHAM_CHL_BRA_allies = {
		value = 25
	}
	SOUTHAM_war_pacific = {
		value = -10
	}
	SOUTHAM_beagle = {
		value = -5
	}
	PAR_black_spot = {
		value = -50
	}
	ANG_savimbi_acknowledged = {
		value = 20
	}
	ENG_relaxed_trade_barriers = {
		value = 10
	}
	ENG_economic_concessions = {
		value = 20
	}
	FRA_europeanist_foreign_policy = {
		value = 80
	}
	GNG_MAN_Economic_Rivalry = {
		value = -50
	}
	OMO_enemy_of_my_enemy = {
		value = 15
	}
	OMO_friends_of_pragmatism = {
		value = 20
	}
	OMO_harmonic_relations = {
		value = 15
	}
	OMO_sworn_enemies = {
		value = -50
	}
	FUK_the_russian_home_in_kyiv = {
		value = 30
	}
	COL_socialist_terrorists = {
		value = -100
	}
	COL_fascist_fucks = {
		value = -100
	}
	COL_iberia_love = {
		value = 70
	}
	COL_nazis = {
		value = -100
	}
	CLL_fascist_scum = {
		value = -100
	}
	CLL_corrupt_oligarchy = {
		value = -100
	}
	CLL_our_northern_benefactor = {
		value = 40
	}
	CLL_venezuela_like = {
		value = 50
	}
	CLL_nazis = {
		value = -100
	}
	CLC_decrepit_democracy = {
		value = -100
	}
	CLC_commie_cucks = {
		value = -100
	}
	CLC_fascist_comrades = {
		value = 100
	}
	CLC_brothers_across_the_sea = {
		value = 50
	}
	CLC_nazis = {
		value = -100
	}
	CLD_decrepit_democracy = {
		value = -100
	}
	CLD_commie_cucks = {
		value = -100
	}
	CLD_fascist_scum = {
		value = -100
	}
	CLD_national_socialist_brothers = {
		value = 80
	}
	VEN_essequibo_is_venezuelan = {
		value = -15
	}
	COL_collapsed_relations = {
		value = -50
	}
	BOL_fascist_dogs = {
		value = -100
	}
	STC_liberal_scum = {
		value = -100
	}
	STC_yankee_puppets = {
		value = -100
	}
	BOL_PAR_chaco_war = {
		value = -100
	}
	BOL_STC_traitors = {
		value = -100
	}
	STC_BOL_decadent_collos = {
		value = -100
	}
	PAR_ARG_collaboration = {
		value = 25
	}
	ARG_BOL_distrust = {
		value = -50
	}
	CHL_recent_diplomacy = {
		value = 25
	}
	USA_we_support_them = {
		value = 30
	}
	USA_CUB_ally_of_the_legion = {
		value = 10
	}
	USA_DOM_hostile_diplomacy = {
		value = -50
	}
	DOM_caribbean_tension = {
		value = -50
	}
	DOM_supported_anti_trujillo_coup = {
		value = 50
	}
	DOM_HAI_hispaniolan_war = {
		value = -100
	}
	MEX_caribbean_comrades = {
		value = 70
	}
	MEX_approaching_sphere_Opinion = {
		value = 25
		months = 12
	}
	MEX_approaching_usa_Opinion = {
		value = 25
		months = 12
	}
	MEX_japanese_language_courses_trade = {
		trade = yes
		value = 15
	}
	MEX_betancourts_oil_trade = {
		trade = yes
		value = 50
	}
	MEX_close_relationship = {
		value = 70
	}
	MEX_territorial_tensions = {
		value = -100
	}
	MEX_united_in_liberty = {
		value = 50
	}
	MEX_dominican_disaster = {
		value = -10
	}
	MEX_dominican_betrayal = {
		value = -20
	}
	MEX_dominican_dalliance = {
		value = 5
	}
	MEX_dominican_devilry = {
		value = -30
	}
	MEX_dominican_partnership = {
		value = 10
	}
	MEX_shared_dominican_triumph = {
		value = 15
	}
	MEX_aleutians_acrimony = {
		value = -20
	}
	MEX_fascist_scum = {
		value = -40
	}
	MEX_anti_fascist_state = {
		value = -40
	}
	MEX_fascist_puppet = {
		value = -30
	}
	MEX_colonial_puppet = {
		value = -25
	}
	MEX_imperial_colony = {
		value = -35
	}
	MEX_imperial_influences = {
		value = -10
	}
	AST_acquired_nukes = {
		value = -20
	}
	AST_polaris_deal = {
		value = 10
	}
	AST_polaris_deal_japan = {
		value = -15
	}
	AST_polaris_deal_denied = {
		value = -5
	}
	ECU_CUB_true_revolution = {
		value = -50
	}
	USA_hawaii_civilian_transit = {
		value = 15
	}
	USA_kissinger_stop_fighting = {
		value = 20
	}
	USA_kissinger_japanese_invest = {
		value = 20
	}
	AFG_pakistan_conflict_delhi = {
		value = -100
	}
	AFG_pakistan_conflict = {
		value = 50
	}
	AFG_donor_country = {
		value = 100
	}
	AFG_recognizes_azad_hind = {
		value = 50
	}
	AFG_recognizes_azad_hind_delhi = {
		value = -50
	}
	AFG_central_asian_conflict = {
		value = -75
	}
	AFG_pro_japanese_sentiment = {
		value = -75
	}
	AFG_central_asian_conflict_UTL = {
		value = 75
	}
	AFG_helmand_river_dispute = {
		value = -20
	}
	AFG_distrust_of_country = {
		value = -50
	}
	ENG_illegitimate_government = {
		value = -100
	}
	CAN_usurping_liberals = {
		value = -100
	}
	UKS_SPG_reconnected = {
		value = 35
	}
	BOV_UPA_likes_germany = {
		value = 20
	}
	UKR_BOV_Polish_Rats = {
		value = -50
	}
	UKR_BOV_Genocidal_Fascists = {
		value = -50
	}
	ENG_Wallop_Anti_German = {
		value = -15
	}
	TNO_embargo_100 = {
		value = -100
	}
	TNO_embargo_70 = {
		value = -70
	}
	TNO_embargo_50 = {
		value = -50
	}
	TNO_embargoed_us_100 = {
		value = -100
	}
	TNO_embargoed_us_70 = {
		value = -70
	}
	TNO_embargoed_us_50 = {
		value = -50
	}
	TNO_illegitimate_govt = {
		value = -50
	}
	TNO_refused_to_recognize_us = {
		value = -50
	}
	TNO_legitimate_govt = {
		value = 50
	}
	TNO_they_recognize_us = {
		value = 50
	}
}
