add_namespace = DCG

country_event = {
	id = DCG.1
	title = DCG.1.t
	desc = DCG.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.1.a
		country_event = { id = DCG.11 days = 7 }
		COX = {
			white_peace = JAP
			white_peace = MAN 
			white_peace = GNG
			white_peace = HNA
			white_peace = MEN 
			white_peace = CHI 
			white_peace = NCC
		}
	}
}

country_event = {
	id = DCG.2
	title = DCG.2.t
	desc = DCG.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.2.a
		country_event = { id = DCG.101 days = 7 }
	}
}

country_event = {
	id = DCG.11
	title = DCG.11.t
	desc = DCG.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.11.a
		COX = {
			set_cosmetic_tag = COX_failed
			COX_Wang_Zhen = {
				add_country_leader_role = {
					country_leader = {
						desc = "COX_Wang_Zhen_desc"
						ideology = communist_stratocratic_communism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
				set_portraits = {
					civilian = { large = "gfx/leaders/COX/COX_Wang_Zhen_unhappy.png" }
					army = { large = "gfx/leaders/COX/COX_Wang_Zhen_unhappy.png" }
				}
			}
			set_party_name = { 
				ideology = communist
				name = COX_union_communist_party
				long_name = COX_union_communist_party_long
			}
			set_politics = {
				ruling_party = communist
			}
			set_popularities = {
				communist = 100
			}
		}
		country_event = { id = DCG.12 days = 3 }
	}
}

country_event = {
	id = DCG.12
	title = DCG.12.t
	desc = DCG.12.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.12.a
		TIB = {
			add_state_core = 601
			transfer_state = 601
		}
		GAN = {
			set_cosmetic_tag = GAN_win
			add_state_core = 283
			transfer_state = 283
			add_state_core = 616
			transfer_state = 616
			add_state_core = 764
			transfer_state = 764
			add_state_core = 906
			transfer_state = 906
			add_state_core = 1302
			transfer_state = 1302
			add_state_core = 2025
			transfer_state = 2025
		}
		QIN = {
			set_cosmetic_tag = QIN_partisan
			QIN_Ma_Dunjing = {
				add_country_leader_role = {
					country_leader = {
						desc = "QIN_Ma_Dunjing_desc"
						ideology = despotism_partisan_movement_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			add_state_core = 604
			transfer_state = 604
		}
		country_event = { id = DCG.13 days = 3 }
	}
}

country_event = {
	id = DCG.13
	title = DCG.13.t
	desc = DCG.13.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.13.a
		ETR = {
			ETR_Elihan_Tore = {
				add_country_leader_role = {
					country_leader = {
						desc = "ETR_Elihan_Tore_desc"
						ideology = ultranationalism_fundamentalism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
			}
			add_state_core = 619
			add_state_core = 958
			add_state_core = 1734
			add_state_core = 1964
			add_state_core = 2016
			add_state_core = 2017
			add_state_core = 2022
			add_state_core = 2023
			add_state_core = 2024
			transfer_state = 619
			transfer_state = 958
			transfer_state = 1734
			transfer_state = 1964
			transfer_state = 2016
			transfer_state = 2017
			transfer_state = 2022
			transfer_state = 2023
			transfer_state = 2024
		}
		country_event = { id = DCG.101 days = 7 }
	}
}

country_event = {
	id = DCG.21
	title = DCG.21.t
	desc = DCG.21.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.21.a
		COX = {
			set_cosmetic_tag = COX_failed
			COX_Wang_Zhen = {
				add_country_leader_role = {
					country_leader = {
						desc = "COX_Wang_Zhen_desc"
						ideology = communist_stratocratic_communism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
				set_portraits = {
					civilian = { large = "gfx/leaders/COX/COX_Wang_Zhen_unhappy.png" }
					army = { large = "gfx/leaders/COX/COX_Wang_Zhen_unhappy.png" }
				}
			}
			set_party_name = { 
				ideology = communist
				name = COX_union_communist_party
				long_name = COX_union_communist_party_long
			}
			set_politics = {
				ruling_party = communist
			}
			set_popularities = {
				communist = 100
			}
			country_event = { id = DCG.2 days = 3 }
		}
		ETR = {
			ETR_Elihan_Tore = {
				add_country_leader_role = {
					country_leader = {
						desc = "ETR_Elihan_Tore_desc"
						ideology = ultranationalism_fundamentalism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
			}
			add_state_core = 1964
			transfer_state = 619
			transfer_state = 958
			transfer_state = 1734
			transfer_state = 1964
			transfer_state = 2016
			transfer_state = 2017
			transfer_state = 2022
			transfer_state = 2023
			transfer_state = 2024
		}
		TIB = {
			add_state_core = 601
			transfer_state = 601
		}
		GAN = {
			set_cosmetic_tag = GAN_win
			add_state_core = 283
			transfer_state = 283
			add_state_core = 616
			transfer_state = 616
			add_state_core = 764
			transfer_state = 764
			add_state_core = 906
			transfer_state = 906
			add_state_core = 1302
			transfer_state = 1302
			add_state_core = 2025
			transfer_state = 2025
		}
		QIN = {
			set_cosmetic_tag = QIN_partisan
			QIN_Ma_Dunjing = {
				add_country_leader_role = {
					country_leader = {
						desc = "QIN_Ma_Dunjing_desc"
						ideology = despotism_partisan_movement_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			add_state_core = 604
			transfer_state = 604
		}
	}
}

country_event = {
	id = DCG.101
	title = DCG.101.t
	desc = DCG.101.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.101.a
		country_event = { id = DCG.102 days = 7 }
	}
}

country_event = {
	id = DCG.102
	title = DCG.102.t
	desc = DCG.102.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.102.a
		country_event = { id = DCG.103 days = 7 }
	}
}

country_event = {
	id = DCG.103
	title = DCG.103.t
	desc = DCG.103.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.103.a
		country_event = { id = DCG.104 days = 7 }
	}
}

country_event = {
	id = DCG.104
	title = DCG.104.t
	desc = DCG.104.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.104.a
		country_event = { id = DCG.105 days = 7 }
	}
}

country_event = {
	id = DCG.105
	title = DCG.105.t
	desc = DCG.105.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.105.a
		custom_effect_tooltip = DCG_tt_105
		TNO_Country_Closing_Screen_Show = yes
	}
}