add_namespace = DCG
news_event = { 
	id = DCG.1001
	picture = GFX_Japan_win
	title = DCG.1001.t
	desc = DCG.1001.desc
	is_triggered_only = yes
	major = yes
	option = { 
		trigger = {
			tag = JAP
		}
		name = DCG.1001.a 
	}
	option = { 
		trigger = {
			NOT = {
				tag = JAP
			}
		}
		name = DCG.1001.b 
	}
}
###击！败！###
country_event = {#友军败了
	id = DCG.1
	title = DCG.1.t
	desc = DCG.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.1.a
		country_event = { id = DCG.11 days = 7 }
	}
}

country_event = {#我军败了
	id = DCG.2
	title = DCG.2.t
	desc = DCG.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.2.a
		country_event = { id = DCG.101 days = 7 }
		hidden_effect = {
			LFB_IF_Northwest_Effects = yes
		}
	}
}

country_event = {#败！
	id = DCG.11
	title = DCG.11.t
	desc = DCG.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			LFB_IF_DCG_COX_Defeat_Effects = yes
		}
	}
	option = {
		name = DCG.11.a
		country_event = { id = DCG.101 days = 7 }
		hidden_effect = {
			LFB_IF_DCG_Northwest_Effects = yes
		}
		
	}
}


country_event = {#陕北
	id = DCG.101
	title = DCG.101.t
	desc = DCG.101.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.101.a
		country_event = { id = DCG.102 days = 7 }
	}
}

country_event = {#QIN如闪电般归来
	id = DCG.102
	title = DCG.102.t
	desc = DCG.102.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.102.a
		hidden_effect = {
			LFB_IF_DCG_QIN_Spawn_Effects = yes
			country_event = { id = DCG.103 days = 7 }
		}
	}
}

country_event = {#蓝月亮洗衣液
	id = DCG.103
	title = DCG.103.t
	desc = DCG.103.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.103.a
		hidden_effect = {
			LFB_IF_DCG_ETR_Spawn_Effects = yes
			country_event = { id = DCG.104 days = 7 }
		}
	}
}

country_event = {#欧内的手，好汉
	id = DCG.104
	title = DCG.104.t
	desc = DCG.104.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.104.a
		country_event = { id = DCG.105 days = 7 }
	}
}

country_event = {#我军败了
	id = DCG.105
	title = DCG.105.t
	desc = DCG.105.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.105.a
		custom_effect_tooltip = DCG_tt_105
		hidden_effect = {
			COX = {
				set_country_flag = COX_IF_defeated_ending
			}
		}
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = {
	id = DCG.444
	title = DCG.444.t
	desc = DCG.444.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.444.a
		YUN = {
			set_cosmetic_tag = YUN_JAP
			transfer_state = 325
			transfer_state = 594
			transfer_state = 599
			transfer_state = 603
			transfer_state = 960
			YUN_he_yingqin = {
				add_country_leader_role = {
					country_leader = {
						desc = "POLITICS_HE_YINGQIN_JAP_DESC"
						ideology = despotism_warlordism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
				promote_character = despotism_warlordism_subtype
			}
			set_popularities = {
				paternalism = 30
				despotism = 70
			}
			set_politics = {
				ruling_party = despotism
				last_election = "1960.11.11"
				election_frequency = 36
				elections_allowed = no
			}
			set_party_name = {
				ideology = despotism
				name = YUN_dog_despotism_party
				long_name = YUN_dog_despotism_party_long
			}
			set_party_name = {
				ideology = paternalism
				name = YUN_dog_paternalism_party
				long_name = YUN_dog_paternalism_party_long
			}
			remove_ideas = Sphere_Chinese_Warlord
			remove_ideas = NLF_Leader
			add_ideas = Sphere_Fully_Dependent
			econ_join_sphere_JAP = yes
		}
		JAP = {
			add_to_faction = CHI
			add_to_faction = NCC
			add_to_faction = YUN
			add_to_faction = SIC
		}
	}
}