add_namespace = DCG
news_event = { 
	id = DCG.1001
	picture = GFX_Japan_win
	title = DCG.1001.t
	desc = DCG.1001.desc
	is_triggered_only = yes
	major = yes
	option = { 
		trigger = {
			tag = JAP
		}
		name = DCG.1001.a 
	}
	option = { 
		trigger = {
			NOT = {
				tag = JAP
			}
		}
		name = DCG.1001.b 
	}
}

country_event = {
	id = DCG.1
	title = DCG.1.t
	desc = DCG.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.1.a
		#触发战败结语
		COX = { save_global_event_target_as = losing_country }
		JAP = { save_global_event_target_as = winning_country }
		log = "GAW lost by COX"
		set_global_flag = war_won
		set_global_flag = show_peace_popup_alert
		add_to_variable = { global.peace_popup_dirty = 1 }
		
		country_event = { id = DCG.11 days = 7 }
		COX = {
			white_peace = JAP
			white_peace = MAN 
			white_peace = GNG
			white_peace = HNA
			white_peace = MEN 
			white_peace = CHI 
			white_peace = NCC
		}
	}
}

country_event = {
	id = DCG.2
	title = DCG.2.t
	desc = DCG.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.2.a
		country_event = { id = DCG.101 days = 7 }
	}
}

country_event = {
	id = DCG.11
	title = DCG.11.t
	desc = DCG.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.11.a
		COX = {
			set_cosmetic_tag = COX_failed
			COX_Wang_Zhen = {
				add_country_leader_role = {
					country_leader = {
						desc = "COX_Wang_Zhen_desc"
						ideology = communist_stratocratic_communism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
				set_portraits = {
					civilian = { large = "gfx/leaders/COX/Wang_Zhen_unhappy.png" }
					army = { large = "gfx/leaders/COX/Wang_Zhen_unhappy.png" }
				}
			}
			set_party_name = { 
				ideology = communist
				name = COX_union_communist_party
				long_name = COX_union_communist_party_long
			}
			set_politics = {
				ruling_party = communist
			}
			set_popularities = {
				communist = 100
			}
		}
		country_event = { id = DCG.12 days = 3 }
	}
}

country_event = {
	id = DCG.12
	title = DCG.12.t
	desc = DCG.12.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.12.a
		TIB = {
			add_state_core = 601
			transfer_state = 601
		}
		GAN = {
			set_cosmetic_tag = GAN_win
			add_state_core = 283
			transfer_state = 283
			add_state_core = 616
			transfer_state = 616
			add_state_core = 764
			transfer_state = 764
			add_state_core = 906
			transfer_state = 906
			add_state_core = 1302
			transfer_state = 1302
			add_state_core = 2025
			transfer_state = 2025
		}
		QIN = {
			set_cosmetic_tag = QIN_partisan
			QIN_Ma_Dunjing = {
				set_nationality = QIN
				add_country_leader_role = {
					country_leader = {
						desc = "QIN_Ma_Dunjing_desc"
						ideology = despotism_partisan_movement_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			add_state_core = 604
			transfer_state = 604
		}
		country_event = { id = DCG.13 days = 3 }
	}
}

country_event = {
	id = DCG.13
	title = DCG.13.t
	desc = DCG.13.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.13.a
		ETR = {
			ETR_Elihan_Tore = {
				add_country_leader_role = {
					country_leader = {
						desc = "ETR_Elihan_Tore_desc"
						ideology = ultranationalism_fundamentalism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
			}
			add_state_core = 619
			add_state_core = 958
			add_state_core = 1734
			add_state_core = 1964
			add_state_core = 2016
			add_state_core = 2017
			add_state_core = 2022
			add_state_core = 2023
			add_state_core = 2024
			transfer_state = 619
			transfer_state = 958
			transfer_state = 1734
			transfer_state = 1964
			transfer_state = 2016
			transfer_state = 2017
			transfer_state = 2022
			transfer_state = 2023
			transfer_state = 2024
		}
		country_event = { id = DCG.101 days = 7 }
	}
}

country_event = {
	id = DCG.21
	title = DCG.21.t
	desc = DCG.21.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.21.a
		COX = {
			#触发战败结语
			COX = { save_global_event_target_as = losing_country }
			JAP = { save_global_event_target_as = winning_country }
			log = "GAW lost by COX"
			set_global_flag = war_won
			set_global_flag = show_peace_popup_alert
			add_to_variable = { global.peace_popup_dirty = 1 }

			set_cosmetic_tag = COX_failed
			COX_Wang_Zhen = {
				add_country_leader_role = {
					country_leader = {
						desc = "COX_Wang_Zhen_desc"
						ideology = communist_stratocratic_communism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
				set_portraits = {
					civilian = { large = "gfx/leaders/COX/Wang_Zhen_unhappy.png" }
					army = { large = "gfx/leaders/COX/Wang_Zhen_unhappy.png" }
				}
			}
			set_party_name = { 
				ideology = communist
				name = COX_union_communist_party
				long_name = COX_union_communist_party_long
			}
			set_politics = {
				ruling_party = communist
			}
			set_popularities = {
				communist = 100
			}
			country_event = { id = DCG.2 days = 3 }
		}
		ETR = {
			ETR_Elihan_Tore = {
				add_country_leader_role = {
					country_leader = {
						desc = "ETR_Elihan_Tore_desc"
						ideology = ultranationalism_fundamentalism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
			}
			add_state_core = 1964
			transfer_state = 619
			transfer_state = 958
			transfer_state = 1734
			transfer_state = 1964
			transfer_state = 2016
			transfer_state = 2017
			transfer_state = 2022
			transfer_state = 2023
			transfer_state = 2024
		}
		TIB = {
			add_state_core = 601
			transfer_state = 601
		}
		GAN = {
			set_cosmetic_tag = GAN_win
			add_state_core = 283
			transfer_state = 283
			add_state_core = 616
			transfer_state = 616
			add_state_core = 764
			transfer_state = 764
			add_state_core = 906
			transfer_state = 906
			add_state_core = 1302
			transfer_state = 1302
			add_state_core = 2025
			transfer_state = 2025
		}
		QIN = {
			set_cosmetic_tag = QIN_partisan
			QIN_Ma_Dunjing = {
				set_nationality = QIN
				add_country_leader_role = {
					country_leader = {
						desc = "QIN_Ma_Dunjing_desc"
						ideology = despotism_partisan_movement_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			add_state_core = 604
			transfer_state = 604
		}
	}
}

country_event = {
	id = DCG.101
	title = DCG.101.t
	desc = DCG.101.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.101.a
		country_event = { id = DCG.102 days = 7 }
	}
}

country_event = {
	id = DCG.102
	title = DCG.102.t
	desc = DCG.102.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.102.a
		country_event = { id = DCG.103 days = 7 }
	}
}

country_event = {
	id = DCG.103
	title = DCG.103.t
	desc = DCG.103.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.103.a
		country_event = { id = DCG.104 days = 7 }
	}
}

country_event = {
	id = DCG.104
	title = DCG.104.t
	desc = DCG.104.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.104.a
		country_event = { id = DCG.105 days = 7 }
	}
}

country_event = {
	id = DCG.105
	title = DCG.105.t
	desc = DCG.105.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.105.a
		custom_effect_tooltip = DCG_tt_105
		hidden_effect = {
			COX = {
				set_country_flag = COX_IF_defeated_ending
			}
		}
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = {
	id = DCG.444
	title = DCG.444.t
	desc = DCG.444.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = DCG.444.a
		YUN = {
			set_cosmetic_tag = YUN_JAP
			transfer_state = 325
			transfer_state = 594
			transfer_state = 599
			transfer_state = 603
			transfer_state = 960
			YUN_he_yingqin = {
				add_country_leader_role = {
					country_leader = {
						desc = "POLITICS_HE_YINGQIN_JAP_DESC"
						ideology = despotism_warlordism_subtype
						traits = {  }
						expire = "1999.1.1.1"
						id = -1
					}
				}
				promote_character = despotism_warlordism_subtype
			}
			set_popularities = {
				paternalism = 30
				despotism = 70
			}
			set_politics = {
				ruling_party = despotism
				last_election = "1960.11.11"
				election_frequency = 36
				elections_allowed = no
			}
			set_party_name = {
				ideology = despotism
				name = YUN_dog_despotism_party
				long_name = YUN_dog_despotism_party_long
			}
			set_party_name = {
				ideology = paternalism
				name = YUN_dog_paternalism_party
				long_name = YUN_dog_paternalism_party_long
			}
			remove_ideas = Sphere_Chinese_Warlord
			remove_ideas = NLF_Leader
			add_ideas = Sphere_Fully_Dependent
			econ_join_sphere_JAP = yes
		}
		JAP = {
			add_to_faction = CHI
			add_to_faction = NCC
			add_to_faction = YUN
			add_to_faction = SIC
		}
	}
}