add_namespace = GAN

country_event = {
	id = GAN.1
	title = GAN.1.t
	desc = GAN.1.d
	is_triggered_only = yes
	option = {
		name = GAN.1.a
		GAN = {
			set_cosmetic_tag = GAN_JAP
			set_politics = {
				ruling_party = ultranationalism
			}
		}
		news_event = { id = GAN.1001 days = 0 }
	}
}

news_event = {
	id = GAN.1001
	title = {
		text = GAN.1001.t
	}
	desc = {
		text = GAN.1001.d
	}
	picture = GFX_GAN_news_event_picture1
	is_triggered_only = yes
	major = yes
	option = {
		name = GAN.1001.a
	}
}

country_event = {
	id = GAN.2
	title = GAN.2.t
	desc = GAN.2.d
	is_triggered_only = yes
	option = {
		name = GAN.2.a
		GAN = {
			GAN_Yang_Yuchun = {
				promote_character = yes
				promote_character = despotism_wang_jingwei_thought_subtype
			}
			set_politics = {
				ruling_party = despotism
			}
			set_cosmetic_tag = GAN
			add_popularity = {
				ideology = despotism
				popularity = 0.6
			}
		}
		news_event = { id = GAN.1002 days = 0 }
	}
}

news_event = {
	id = GAN.1002
	title = {
		text = GAN.1002.t
	}
	desc = {
		text = GAN.1002.desc
	}
	picture = GFX_GAN_IJA_escape
	is_triggered_only = yes
	major = yes
	option = {
		trigger = {
			OR = {
				tag = COX
				tag = XBJ
			}
		}
		name = GAN.1002.a
	}
	option = { 
		trigger = {
			tag = JAP
		}
		name = GAN.1002.b 
	}
	option = { 
		trigger = {
			OR = {
				tag = CHI
				tag = GAN
			}
		}
		name = GAN.1002.c 
	}
	option = { 
		trigger = {
			NOT = {
				OR = {
					tag = COX
					tag = XBJ
					tag = JAP
					tag = CHI
					tag = GAN
				}
			}
		}
		name = GAN.1002.d 
	}
}

#补给事件
country_event = {
	#步兵装备
	id = GAN.3
	title = GAN.3.t
	desc = GAN.3.d
	is_triggered_only = yes
	option = {
		name = GAN.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = JAP
		}
	}
}

country_event = {
	#AT装备
	id = GAN.4
	title = GAN.4.t
	desc = GAN.4.d
	is_triggered_only = yes
	option = {
		name = GAN.4.a
		add_equipment_to_stockpile = {
			type = anti_tank_equipment
			amount = 100
			producer = JAP
		}
	}
}

country_event = {
	#支援装备
	id = GAN.5
	title = GAN.5.t
	desc = GAN.5.d
	is_triggered_only = yes
	option = {
		name = GAN.5.a
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
			producer = JAP
		}
	}
}

country_event = {
	#火炮
	id = GAN.6
	title = GAN.6.t
	desc = GAN.6.d
	is_triggered_only = yes
	option = {
		name = GAN.6.a
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 50
			producer = JAP
		}
	}
}
