add_namespace = GAN

country_event = {
	id = GAN.1
	title = GAN.1.t
	desc = GAN.1.d
	fire_only_once = yes
	trigger = {
		tag = GAN
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		declare_war_on = {
			target = QIN
			type = annex_everything
		}
		hidden_effect = {
			#set_technology = { penal_infantry = 1 popup = no } #Note: Granting tech will make the penal battalion available for any template

			division_template = {
				name = "Shtrafnaya Chast"
				division_names_group = GAN_PEN_01
				is_locked = no

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}			
			}
		GAN_spawn_penal_divisions_effect = yes		
	}
}

country_event = {
	id = GAN.2
	title = GAN.2.t
	desc = GAN.2.d
	fire_only_once = yes
	trigger = {
		tag = GAN
		GAN = {
			or = {
				controls_state = 906
				controls_state = 616
				controls_state = 2025
			}
		}
	}
	option = {
		every_enemy_country = {
			white_peace = GAN
		}
		hidden_effect = {
			every_country = {
				news_event = {
					id = COX_news_event.2
				}
			}
		}
		QIN = {
			set_cosmetic_tag = QIN_MJY
		}
	}
}
