add_namespace = LFB_IF_PRC

country_event = {
    id = LFB_IF_PRC.101
	title = LFB_IF_PRC.101.t
	desc = LFB_IF_PRC.101.desc
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LFB_IF_PRC.101.a
		hidden_effect = {
            COX = {
                set_country_flag = COX_IF_civ_war_ending
            }
        }
        TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = {
    id = LFB_IF_PRC.7
	title = LFB_IF_PRC.7.t
	desc = LFB_IF_PRC.7.desc
	picture = GFX_COX_suppress_bandits
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LFB_IF_PRC.7.a
	}
}

country_event = {
    id = LFB_IF_PRC.1917
	title = LFB_IF_PRC.1917.t
	desc = LFB_IF_PRC.1917.desc
	picture = GFX_COX_love_from_Soviet
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LFB_IF_PRC.1917.a
	}
}