add_namespace = QIN

country_event = {
	id = QIN.1
	title = QIN.1.t
	desc = QIN.1.d
	fire_only_once = yes
	trigger = {
		tag = QIN
	}
	mean_time_to_happen = {
		days = 280
	}
	option = {
		GAN = {
			transfer_state = 283
			transfer_state = 1302
		}
		283 = { set_demilitarized_zone = no }
		1302 = { set_demilitarized_zone = no }  
		kill_country_leader = yes
			if = {
				limit = {
					has_character = QIN_ma_jiyuan
				}
				promote_character = QIN_ma_jiyuan
			}		
	}
}