add_namespace = A_SPRING

#############################################################################
#																			#
#  ##### #   # ####  ##### ####  ##### #   # ####   ###  #   #  #### #####	#
#    #   ##  # #   # #     #   # #     ##  # #   # #   # ##  # #     #		#
#    #   # # # #   # ###   ####  ###   # # # #   # ##### # # # #     ###	#
#    #   #  ## #   # #     #     #     #  ## #   # #   # #  ## #     #		#
#  ##### #   # ####  ##### #     ##### #   # ####  #   # #   #  #### #####	#
#																			#
#############################################################################

country_event = { # The Independence of Orungu
	id = A_SPRING.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.1" }
	title = A_SPRING.1.t
	desc = A_SPRING.1.d
	picture = GFX_report_event_IBR_guinea_soldiers_plane_wreckage
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.1.a
		if = {
			limit = {
				country_exists = GAB
			}
			GAB = {
				add_state_core = 1548
				add_state_core = 1549
				transfer_state = 1548
				transfer_state = 1549
			}
		}
		else = {
			EQG = {
				add_state_core = 1548
				add_state_core = 1549
				transfer_state = 1548
				transfer_state = 1549
			}
		}
		1548 = { set_demilitarized_zone = no }
	}
}

country_event = { # The Independence of Sao Tomé
	id = A_SPRING.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.2" }
	title = A_SPRING.2.t
	desc = A_SPRING.2.d
	picture = GFX_report_event_GRO_african_rebels2
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.2.a
		SAO = {
			add_state_core = 705
			transfer_state = 705
		}
	}
}

########################################################################

####  #   # #   # #   # #   #
#   # #   # ## ## ## ##  # #
#   # #   # # # # # # #   #
#   # #   # #   # #   #   #
####   ###  #   # #   #   #

########################################################################

country_event = { # Zanzibar Revolution
	id = A_SPRING.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.3" }
	title = A_SPRING.3.t
	desc = A_SPRING.3.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.3.a
		ZZB = {
			set_politics = {
				ruling_party = ultranationalism
				elections_allowed = no
			}
			set_popularities = {
				communist = 10
				ultranationalism = 15
				socialist = 10
				progressivism = 0
				liberalism = 0
				conservatism = 20
				paternalism = 40
				despotism = 5
				fascism = 0
				national_socialism = 0
			}
		}
	}
}

country_event = { # Congolese Civil War (Reichsstaat)
	id = A_SPRING.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.4" }
	title = A_SPRING.4.t
	desc = A_SPRING.4.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.4.a
		set_global_flag = congo_crisis_reichsstaat
		CFS = {
			inherit_technology = GRO
			set_capital = { state = 1168 }
			load_oob = Congo_Mandate_Collapse_CFS
		}
		GRO = {
			transfer_state = 1167
			transfer_state = 1165
			transfer_state = 1166
			every_owned_state = {
				add_core_of = PREV
			}
			load_oob = Congo_Mandate_Collapse_GRO
		}
		CPR = {
			inherit_technology = GRO
			transfer_state = 718
			transfer_state = 1170
			transfer_state = 1175
			transfer_state = 1176
			transfer_state = 1177
			transfer_state = 1178
			transfer_state = 1180

			every_owned_state = {
				add_core_of = PREV
			}
			load_oob = Congo_Mandate_Collapse_CPR
		}
		KTG = {
			inherit_technology = GRO
			transfer_state = 1056
			transfer_state = 1057

			every_owned_state = {
				add_core_of = PREV
			}
			load_oob = Congo_Mandate_Collapse_KAT
		}
		KSI = {
			inherit_technology = GRO
			transfer_state = 1055
			transfer_state = 1169

			every_owned_state = {
				add_core_of = PREV
			}
			load_oob = Congo_Mandate_Collapse_KSI
		}
		AZD = {
			inherit_technology = GRO
			transfer_state = 1182
			transfer_state = 1183
			transfer_state = 1185
			every_owned_state = {
				add_core_of = PREV
			}
			load_oob = Congo_Mandate_Collapse_AZD
		}
		CAF = {
			inherit_technology = GRO
			load_oob = Congo_Mandate_Collapse_CAF
		}
		ZZZ = {
			country_event = {
				id = COG_PW.1
				days = 7
			}
		}
	}
}

country_event = { # Angolan Civil War
	id = A_SPRING.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.5" }
	title = A_SPRING.5.t
	desc = A_SPRING.5.desc

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = A_SPRING.5.a
		ANG_free_angola = yes
		news_event = { id = WORLD.18201 }
		USA = {
			country_event = { id = ANG_PW.10 days = 45 }
			country_event = { id = ANG_PW.12 days = 35 }
		}
		JAP = {
			country_event = { id = ANG_PW.20 days = 25 }
			country_event = { id = ANG_PW.21 days = 45 }
		}
	}
}

country_event = { # Botswana-Zimbabwe War
	id = A_SPRING.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.6" }
	title = A_SPRING.6.t
	desc = A_SPRING.6.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.6.a
		ZIM = {
			declare_war_on = {
				target = BTS
				type = annex_everything
			}
		}
	}
}

country_event = { # Ovamboland War of Independence
	id = A_SPRING.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.7" }
	title = A_SPRING.7.t
	desc = A_SPRING.7.desc

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			1028 = {
				is_owned_by = SAF
			}
			1031 = {
				is_owned_by = SAF
			}
		}
	}

	option = {
		name = A_SPRING.7.a
		NAM = {
			load_oob = "NAM_1962"
			NAM_Andimba_Toivo_ya_Toivo = {
				set_nationality = OVB
			}
			add_ideas = NAM_Generic_Vacant_hog
		}

		OVB = {
			promote_character = NAM_Andimba_Toivo_ya_Toivo
			add_state_core = 1031
			transfer_state = 1031
			add_state_core = 1028
			transfer_state = 1028
			load_oob = "OVB_1962"
			declare_war_on = {
				target = NAM
				type = independence_wargoal
			}
		}
	}
}

#country_event = { # Rombesian Conflicts
#	id = A_SPRING.8
#	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.8" }
#	title = A_SPRING.8.t
#	desc = A_SPRING.8.desc
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = A_SPRING.8.a
#
#		RMB = {
#			add_state_core = 544
#			transfer_state = 544
#
#			add_state_core = 879
#			transfer_state = 879
#
#			add_state_core = 1071
#			transfer_state = 1071
#
#			add_state_core = 1072
#			transfer_state = 1072
#
#			add_state_core = 1073
#			transfer_state = 1073
#
#			add_state_core = 1074
#			transfer_state = 1074
#
#			add_state_core = 1075
#			transfer_state = 1075
#
#			add_state_core = 1076
#			transfer_state = 1076
#
#			add_state_core = 1083
#			transfer_state = 1083
#
#			add_state_core = 1752
#			transfer_state = 1752
#
#		}
#	}
#}

country_event = { # Loango Revolution
	id = A_SPRING.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.9" }
	title = A_SPRING.9.t
	desc = A_SPRING.9.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.9.a

		BZZ = {
			add_state_core = 1163
			add_state_core = 1164
			transfer_state = 1163
			transfer_state = 1164
			set_country_flag = BZZ_convenient_PALF_check
		}
		hidden_effect = {
			country_event = {
				id = A_SPRING.17
				days = 50
			}
		}
	}
}

#country_event = { # Saraland Counter-Revolution
#	id = A_SPRING.10
#	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.10" }
#	title = A_SPRING.10.t
#	desc = A_SPRING.10.desc
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = A_SPRING.10.a
#
#		CHD = {
#			add_state_core = 660
#			transfer_state = 660
#
#			add_state_core = 1202
#			add_state_core = 1203
#			add_state_core = 1204
#			add_state_core = 1205
#			add_state_core = 1206
#			add_state_core = 1207
#			transfer_state = 1202
#			transfer_state = 1203
#			transfer_state = 1204
#			transfer_state = 1205
#			transfer_state = 1206
#			transfer_state = 1207
#
#		}
#	}
#}

## A_SPRING.11 - moved to Cameroon Collapse

country_event = { # Katanga Wars
	id = A_SPRING.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.12" }
	title = A_SPRING.12.t
	desc = A_SPRING.12.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.12.a

		KSI = {
			declare_war_on = {
				target = KTG
				type = annex_everything
			}
		}
	}
}

#country_event = { # Azandeland Proclamation
#	id = A_SPRING.13
#	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.13" }
#	title = A_SPRING.13.t
#	desc = A_SPRING.13.desc
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = A_SPRING.13.a
#
#		AZD = {
#			add_state_core = 1182
#			transfer_state = 1182
#
#			add_state_core = 1183
#			transfer_state = 1183
#
#			add_state_core = 1185
#			transfer_state = 1185
#		}
#
#		hidden_effect = {
#			country_event = {
#				id = A_SPRING.14
#				days = 120
#			}
#		}
#	}
#}

#country_event = { # Assassination of Patrice Lumumba
#	id = A_SPRING.14
#	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.14" }
#	title = A_SPRING.14.t
#	desc = A_SPRING.14.desc
#
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	option = {
#		name = A_SPRING.14.a
#		CFS = {
#			kill_country_leader = yes
#
#			CFS_Joseph_Kasa_Vubu = {
#				add_country_leader_role = {
#					country_leader = {
#						ideology = liberalism_national_liberal_subtype
#						expire = "1999.1.23.1"
#						id = -1
#					}
#				}
#			}
#		}
#
#		hidden_effect = {
#			if = { #Congo crisis only fires if stage 3 devestation hasn't hit (Congo too fucked to have a civil war if it has)
#				limit = { NOT = { GRO_has_stage_3_devastation = yes } }
#				country_event = { # Congo Crisis
#					id = A_SPRING.4
#					days = 90
#				}
#			}
#		}
#	}
#}

country_event = { # Bemba Secession
	id = A_SPRING.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.15" }
	title = A_SPRING.15.t
	desc = A_SPRING.15.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.15.a

		BMB = {
			add_state_core = 748
			transfer_state = 748
			add_state_core = 1070
			transfer_state = 1070
		}
	}
}

country_event = { # Barotseland Accords
	id = A_SPRING.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.16" }
	title = A_SPRING.16.t
	desc = A_SPRING.16.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.16.a

		BRS = {
			add_state_core = 1053
			transfer_state = 1053
			add_state_core = 1067
			transfer_state = 1067
		}
	}
}

country_event = { #People's Republic of Loango joins the PALF check
	id = A_SPRING.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.17" }
	title = A_SPRING.17.t
	desc = A_SPRING.17.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.17.a
		CAO = {
			add_to_faction = BZZ
		}
		BZZ = {
			set_country_flag = PALF_MEMBER
			econ_join_sphere_CAO = yes
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction_peace
				add_ideas = WEST_AFRICA_idea_economic_reconstruction
			}
		}
	}
}

country_event = { # Ovamboland War of Independence - Ovamboland Victory
	id = A_SPRING.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.18" }
	title = A_SPRING.18.t
	desc = A_SPRING.18.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = A_SPRING.18.a

		every_owned_state = {
			add_core_of = OVB
		}
		set_cosmetic_tag = OVB_post_war
		set_capital = { state = 778 }
		set_country_flag = OVB_convenient_PALF_check
		hidden_effect = {
			country_event = {
				id = A_SPRING.19
				days = 50
			}
		}
	}
}

country_event = { #Republic of Namibia joins the PALF check
	id = A_SPRING.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.19" }
	title = A_SPRING.19.t
	desc = A_SPRING.19.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.19.a
		CAO = {
			add_to_faction = OVB
		}
		OVB = {
			set_country_flag = PALF_MEMBER
			econ_join_sphere_CAO = yes
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction_peace
				add_ideas = WEST_AFRICA_idea_economic_reconstruction
			}
		}
	}
}

country_event = { #Republic of Tanganyika joins the PALF check
	id = A_SPRING.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.20" }
	title = A_SPRING.20.t
	desc = A_SPRING.20.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.20.a
		CAO = {
			add_to_faction = TNZ
		}
		TNZ = {
			set_country_flag = PALF_MEMBER
			econ_join_sphere_CAO = yes
			hidden_effect = {
				remove_faction_status = yes
				add_ideas = PALF_Faction_peace
				add_ideas = WEST_AFRICA_idea_economic_reconstruction
			}
		}
	}
}

country_event = { #Liberia joins the West African Federation
	id = A_SPRING.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.21" }
	title = A_SPRING.21.t
	desc = A_SPRING.21.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = A_SPRING.21.a
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_game_rule = {
					rule = LIB_ECON_SPHERE
					option = LIB_ECON_SPHERE_USA
				}
			}
		}
		LIB = {
			econ_join_sphere_WOL = yes
		}
	}
	option = {
		name = A_SPRING.21.b
		ai_chance = {
			base = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = LIB_ECON_SPHERE
					option = LIB_ECON_SPHERE_WOL
				}
			}
		}
	}
}

country_event = { #The Republic of Nigeria joins the West African Federation
	id = A_SPRING.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.22" }
	title = A_SPRING.22.t
	desc = A_SPRING.22.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = A_SPRING.22.a
		ai_chance = { factor = 20 }
		if = {
			limit = {
				WOL = { # West African Zone has formed
					has_country_flag = HAS_ECON_SPHERE
				}
			}
			NGA = {
				econ_join_sphere_WOL = yes
			}
		}
	}
	option = {
		name = A_SPRING.22.b
		ai_chance = { factor = 80 }
	}
}

country_event = { #PALF Invansion Orungu
	id = A_SPRING.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.23" }
	title = A_SPRING.23.t
	desc = A_SPRING.23.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = A_SPRING.23.a
		ai_chance = { factor = 1 }
		CAO = {
			declare_war_on = {
				target = GAB
				type = annex_everything
			}
		}
	}
}

country_event = { #Zimbabwe joins the PACMEA
	id = A_SPRING.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.24" }
	title = A_SPRING.24.t
	desc = A_SPRING.24.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.24.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ZIM_ECONSPHERE
					option = ZIM_ECONSPHERE_ZZZ
				}
			}
		}
		econ_join_sphere_CAO = yes

	}
	option = {
		name = A_SPRING.24.b
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ZIM_ECONSPHERE
					option = ZIM_ECONSPHERE_CAO
				}
			}
		}
	}
}

country_event = { #Tanganyika joins the PACMEA
	id = A_SPRING.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.25" }
	title = A_SPRING.25.t
	desc = A_SPRING.25.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.25.a
		ai_chance = {
			base = 10
			modifier = {
				has_country_leader = {
					character = TNZ_Edward_Sokoine
					ruling_only = yes
				}
				factor = 20
			}
			modifier = {
				has_game_rule = {
					rule = TNZ_ECONSPHERE
					option = TNZ_ECONSPHERE_ZZZ
				}
				factor = 0
			}
		}
		econ_join_sphere_CAO = yes
		if = {
			limit = {
				ZZB = {
					is_subject_of = TNZ
				}
			}
			ZZB = {
				econ_join_sphere_CAO = yes
			}
		}
	}
	option = {
		name = A_SPRING.25.b
		ai_chance = {
			base = 90
			modifier = {
				has_game_rule = {
					rule = TNZ_ECONSPHERE
					option = TNZ_ECONSPHERE_CAO
				}
				factor = 0
			}
		}
	}
}

country_event = { #Mozambique joins the PACMEA
	id = A_SPRING.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.26" }
	title = A_SPRING.26.t
	desc = A_SPRING.26.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.26.a
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = GAZ_ECONSPHERE
					option = GAZ_ECONSPHERE_ZZZ
				}
				factor = 0
			}
		}
		econ_join_sphere_CAO = yes
		GZO = {
			set_country_flag = GZO_post_war_rejoining #(it needs if Mondlane wins in the civil war and he won't become a pro-American bitch)
		}
	}
	option = {
		name = A_SPRING.26.b
		ai_chance = {
			base = 90
			modifier = {
				has_game_rule = {
					rule = GAZ_ECONSPHERE
					option = GAZ_ECONSPHERE_CAO
				}
				factor = 0
			}
		}
	}
}

country_event = { #Zambia joins the PACMEA
	id = A_SPRING.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.27" }
	title = A_SPRING.27.t
	desc = A_SPRING.27.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.27.a
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = ZAM_ECONSPHERE
					option = ZAM_ECONSPHERE_ZZZ
				}
				factor = 0
			}
		}
		econ_join_sphere_CAO = yes
	}
	option = {
		name = A_SPRING.27.b
		ai_chance = {
			base = 90
			modifier = {
				has_game_rule = {
					rule = ZAM_ECONSPHERE
					option = ZAM_ECONSPHERE_CAO
				}
				factor = 0
			}
		}
	}
}

country_event = { #Botswana defeats Zimbabwe
	id = A_SPRING.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.28" }
	title = A_SPRING.28.t
	desc = A_SPRING.28.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = A_SPRING.28.a
		BTS = {
			drop_cosmetic_tag = yes
			set_party_name = {
				ideology = conservatism
				long_name = BTS_post_war_conservative_party_long
				name = BTS_post_war_conservative_party
			}
			if = {
				limit = {
					has_game_rule = {
						rule = BTS_ZIM_WAR_OUTCOME
						option = BTS_ZIM_WAR_OUTCOME_BTS
					}
				}
				remove_war_buff = yes
			}
		}
		ZIM = {
			set_politics = {
				ruling_party = conservatism
				elections_allowed = no
			}
			set_popularities = {
				communist = 0
				ultranationalism = 5
				socialist = 15
				progressivism = 0
				liberalism = 0
				conservatism = 80
				paternalism = 0
				despotism = 0
				fascism = 0
				national_socialism = 0
			}
		}
	}
}

country_event = { #Durban joins the PACMEA
	id = A_SPRING.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.29" }
	title = A_SPRING.29.t
	desc = A_SPRING.29.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.29.a
		ai_chance = {
			base = 30
			modifier = {
				has_game_rule = {
					rule = ANC_ECONSPHERE
					option = ANC_ECONSPHERE_ZZZ
				}
				factor = 0
			}
		}
		econ_join_sphere_CAO = yes
	}
	option = {
		name = A_SPRING.29.b
		ai_chance = {
			base = 70
			modifier = {
				has_game_rule = {
					rule = ANC_ECONSPHERE
					option = ANC_ECONSPHERE_CAO
				}
				factor = 0
			}
		}
	}
}

country_event = { # Tanganyika declares war Zanzibar
	id = A_SPRING.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.30" }
	title = A_SPRING.30.t
	desc = A_SPRING.30.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = A_SPRING.30.a
		TNZ = {
			declare_war_on = {
				target = ZZB
				type = annex_everything
			}
			if = {
				limit = { country_exists = ZZS }
				set_cosmetic_tag = TNZ_Tanzania
				annex_country = {
					target = ZZS
					transfer_troops = yes
				}
			}
		}
	}
}


country_event = { # Zanzibar join the PACMEA
	id = A_SPRING.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.31" }
	title = A_SPRING.31.t
	desc = A_SPRING.31.desc

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		CAO = { # PACMEA has formed
			has_country_flag = HAS_ECON_SPHERE
		}
	}
	option = {
		name = A_SPRING.31.a
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = ZZB_ECONSPHERE
					option = ZZB_ECONSPHERE_ZZZ
				}
				factor = 0
			}
		}
		econ_join_sphere_CAO = yes
	}
	option = {
		name = A_SPRING.31.b
		ai_chance = {
			base = 90
			modifier = {
				has_game_rule = {
					rule = ZZB_ECONSPHERE
					option = ZZB_ECONSPHERE_CAO
				}
				factor = 0
			}
		}
	}
}

country_event = { # Tanganyika Victory - Fate of Zanzibar
	id = A_SPRING.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.32" }
	title = A_SPRING.32.t
	desc = A_SPRING.32.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = { # Just annex the coast
		name = A_SPRING.32.a
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = TNZ_ZZB_WAR_OUTCOME
						option = TNZ_ZZB_WAR_OUTCOME_TNZ_PUPPET
					}
					has_game_rule = {
						rule = TNZ_ZZB_WAR_OUTCOME
						option = TNZ_ZZB_WAR_OUTCOME_TNZ_ANNEX
					}
				}
			}
		}
		trigger = { NOT = { has_cosmetic_tag = TNZ_Tanzania } }

		TNZ = {
			add_state_core = 1078
			transfer_state = 1078
			add_state_core = 546
			transfer_state = 546
			set_capital = { state = 1078 }
		}

		ZZB = {
			set_politics = {
				ruling_party = despotism
				elections_allowed = no
			}
			promote_character = ZZB_Mir_Abdoo_Gajian_Baloch
			set_popularities = {
				communist = 0
				ultranationalism = 5
				socialist = 15
				progressivism = 0
				liberalism = 0
				conservatism = 0
				paternalism = 0
				despotism = 80
				fascism = 0
				national_socialism = 0
			}
			transfer_state = 1118
		}
		hidden_effect = {
			country_event = {
				id = A_SPRING.25
				days = 50
			}
		}
	}
	option = { # Annex the coast, Zanzibar is puppeted
		name = A_SPRING.32.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = TNZ_ZZB_WAR_OUTCOME
						option = TNZ_ZZB_WAR_OUTCOME_TNZ_COAST
					}
					has_game_rule = {
						rule = TNZ_ZZB_WAR_OUTCOME
						option = TNZ_ZZB_WAR_OUTCOME_TNZ_ANNEX
					}
				}
			}
		}
		trigger = { NOT = { has_cosmetic_tag = TNZ_Tanzania } }
		TNZ = {
			add_state_core = 1078
			transfer_state = 1078
			add_state_core = 546
			transfer_state = 546
			set_capital = { state = 1078 }
			set_autonomy = {
				target = ZZB
				autonomy_state = autonomy_client_state
			}
		}
		ZZB = {
			set_politics = {
				ruling_party = socialist
				elections_allowed = no
			}
			promote_character = ZZB_Abeid_Karume
			set_popularities = {
				communist = 0
				ultranationalism = 5
				socialist = 80
				progressivism = 0
				liberalism = 0
				conservatism = 0
				paternalism = 0
				despotism = 15
				fascism = 0
				national_socialism = 0
			}
			transfer_state = 1118
		}
		hidden_effect = {
			country_event = {
				id = A_SPRING.25
				days = 50
			}
		}
	}

	option = { # Annex everything, found Tanzania
		name = A_SPRING.32.c
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				AND = {
					NOT = { has_cosmetic_tag = TNZ_Tanzania }
					OR = {
						has_game_rule = {
							rule = TNZ_ZZB_WAR_OUTCOME
							option = TNZ_ZZB_WAR_OUTCOME_TNZ_COAST
						}
						has_game_rule = {
							rule = TNZ_ZZB_WAR_OUTCOME
							option = TNZ_ZZB_WAR_OUTCOME_TNZ_PUPPET
						}
					}
				}
			}
		}
		TNZ = {
			add_state_core = 1078
			transfer_state = 1078
			add_state_core = 546
			transfer_state = 546
			add_state_core = 1118
			transfer_state = 1118
			set_capital = { state = 1078 }
			set_cosmetic_tag = TNZ_Tanzania
		}
		hidden_effect = {
			country_event = {
				id = A_SPRING.25
				days = 50
			}
		}
	}
}


country_event = { #Tanganyika suggests socialist Zanzibar to create Tanzania
	id = A_SPRING.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event A_SPRING.33" }
	title = A_SPRING.33.t
	desc = A_SPRING.33.desc

	is_triggered_only = yes
	fire_only_once = yes
	option = { # Yes we do
		name = A_SPRING.33.a
		ai_chance = { factor = 60 }
		TNZ = {
			set_capital = { state = 1078 }
			set_cosmetic_tag = TNZ_Tanzania
			annex_country = {
				target = ZZB
				transfer_troops = yes
			}
		}
	}
	option = { # No we don't
		name = A_SPRING.33.b
		ai_chance = { factor = 40 }
	}
}
