add_namespace = SEC_SAF_CW
add_namespace = SEC_SAF_CW_ENDING

######################################################################################################

country_event = { # (SLF) The South Afrian Alliance
	id = SEC_SAF_CW.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.1" }
	title = SEC_SAF_CW.1.t
	desc = SEC_SAF_CW.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.1.a
		create_faction = South_African_Alliance
		set_country_flag = SAA_formed_flag
		hidden_effect = {
			CDL = {
				country_event = {
					id = SEC_SAF_CW.2
					days = 2
				}
			}
			ZUL = {
				country_event = {
					id = SEC_SAF_CW.3
					days = 2
				}
			}
		}
	}
}

country_event = { # (CDL) Should we join the SAA ?
	id = SEC_SAF_CW.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.2" }
	title = SEC_SAF_CW.2.t
	desc = SEC_SAF_CW.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = SEC_SAF_CW.2.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = { rule = CDL_SAA_JOIN option = CDL_SAA_JOIN_NO }
			}
		}
		hidden_effect = {
			SLF = {
				country_event = {
					id = SEC_SAF_CW.4
					days = 2
				}
			}
		}
	}

	option = { # No
		name = SEC_SAF_CW.2.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = { rule = CDL_SAA_JOIN option = CDL_SAA_JOIN_YES }
			}
		}
		hidden_effect = {
			SLF = {
				country_event = {
					id = SEC_SAF_CW.5
					days = 2
				}
			}
		}
	}
}

country_event = { # (ZUL) Should we join the SAA ?
	id = SEC_SAF_CW.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.3" }
	title = SEC_SAF_CW.3.t
	desc = SEC_SAF_CW.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = SEC_SAF_CW.3.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			SLF = {
				country_event = {
					id = SEC_SAF_CW.6
					days = 2
				}
			}
		}
	}

	option = { # No
		name = SEC_SAF_CW.3.a
		ai_chance = { factor = 0 }
		hidden_effect = {
			SLF = {
				country_event = {
					id = SEC_SAF_CW.7
					days = 2
				}
			}
		}
	}
}

country_event = { # (SLF) The CDL accepts
	id = SEC_SAF_CW.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.4" }
	title = SEC_SAF_CW.4.t
	desc = SEC_SAF_CW.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.4.a
		SLF = { add_to_faction = CDL }
		CDL = { set_country_flag = is_in_SAA_flag }
	}
}

country_event = { # (SLF) The CDL refuses
	id = SEC_SAF_CW.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.5" }
	title = SEC_SAF_CW.5.t
	desc = SEC_SAF_CW.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.5.a
	}
}

country_event = { # (SLF) The Zulu-Xhosa accepts
	id = SEC_SAF_CW.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.6" }
	title = SEC_SAF_CW.6.t
	desc = SEC_SAF_CW.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.6.a
		SLF = { add_to_faction = ZUL }
		ZUL = { set_country_flag = is_in_SAA_flag }
	}
}

country_event = { # (SLF) The Zulu-Xhosa refuses
	id = SEC_SAF_CW.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.7" }
	title = SEC_SAF_CW.7.t
	desc = SEC_SAF_CW.7.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.7.a
	}
}

country_event = { # (SLF) Declare war on SAF
	id = SEC_SAF_CW.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.8" }
	title = SEC_SAF_CW.8.t
	desc = SEC_SAF_CW.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.8.a
		declare_war_on = {
			target = SAF
			type = annex_everything
		}
	}
}

country_event = { # (SAF) Reunification of South Africa
	id = SEC_SAF_CW.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.9" }
	title = SEC_SAF_CW.9.t
	desc = SEC_SAF_CW.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.9.a
		if = {
			limit = {
				country_exists = SLF
			}
			SAF = {
				declare_war_on = {
					target = SLF
					type = annex_everything
				}
			}
		}
	}
}

#country_event = { # (SLF) Reunification with CDL
#	id = SEC_SAF_CW.10
#	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.10" }
#	title = SEC_SAF_CW.10.t
#	desc = SEC_SAF_CW.10.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	option = {
#		name = SEC_SAF_CW.10.a
#		if = {
#			SLF = {
#				annex_country = {
#					target = CDL
#					transfer_troops = yes
#				}
#			}
#		}
#	}
#}

country_event = { # (SAF) Reunification with CDL
	id = SEC_SAF_CW.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.11" }
	title = SEC_SAF_CW.11.t
	desc = SEC_SAF_CW.11.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.11.a
		if = {
			SAF = {
				annex_country = {
					target = CDL
					transfer_troops = yes
				}
			}
		}
	}
}

country_event = { # (BOR) Reunification of South Africa
	id = SEC_SAF_CW.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW.12" }
	title = SEC_SAF_CW.12.t
	desc = SEC_SAF_CW.12.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW.12.a
		if = {
			limit = {
				country_exists = CDL
			}
			BOR = {
				declare_war_on = {
					target = CDL
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				country_exists = LTH
			}
			BOR = {
				declare_war_on = {
					target = LTH
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				country_exists = SWZ
			}
			BOR = {
				declare_war_on = {
					target = SWZ
					type = annex_everything
				}
			}
		}
	}
}

######################################################################################################

country_event = { # The SAA forms the South African Federation
	id = SEC_SAF_CW_ENDING.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.1" }
	title = SEC_SAF_CW_ENDING.1.t
	desc = SEC_SAF_CW_ENDING.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.1.a
		if = {
			limit = {
				country_exists = CDL
			}
			SLF = {
				annex_country = {
					target = CDL
					transfer_troops = yes
				}
			}
		}

		if = {
			#limit = {
			#	ZUL = { is_in_faction_with = SLF }
			#}
			SLF = {
				annex_country = {
					target = ZUL
					transfer_troops = yes
				}
			}
		}

		SLF = {
			clr_country_flag = SAA_formed_flag
			dismantle_faction = yes
			set_cosmetic_tag = SLF_FEDERATION
			set_capital = { state = 681 }
			set_politics = {
				ruling_party = paternalism
				elections_allowed = yes
			}
			SSAFCW_core_saf = yes
			set_popularities = {
				communist = 0
				ultranationalism = 0
				socialist = 0
				progressivism = 0
				liberalism = 0

				conservatism = 0
				paternalism = 100
				despotism = 0
				fascism = 0
				national_socialism = 0
			}
		}
		clr_global_flag = second_south_african_civil_war
	}
}

country_event = { # The Union of South Africa reins supreme
	id = SEC_SAF_CW_ENDING.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.2" }
	title = SEC_SAF_CW_ENDING.2.t
	desc = SEC_SAF_CW_ENDING.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.2.a
		clr_global_flag = second_south_african_civil_war
		SSAFCW_core_saf = yes
	}
}

country_event = { # Südafrika wird erobert
	id = SEC_SAF_CW_ENDING.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.3" }
	title = SEC_SAF_CW_ENDING.3.t
	desc = SEC_SAF_CW_ENDING.3.desc

	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.3.a
		clr_global_flag = second_south_african_civil_war
		SFG = { set_country_flag = sudafrika_has_won_flag }
		set_temp_variable = { money_reserves_temp = 3 }
		econ_money_reserves_change_raw_money = yes
		if = {
			limit = { 
				has_country_leader = {
					character = GRO_Hans_Huttig
					ruling_only = yes
				}
			}
			GRO = {
				puppet = SFG
				add_political_power = 100
				set_country_flag = GRO_REICHSSTAAT_ANC_ist_kaput
				custom_effect_tooltip = GRO_REICHSSTAAT_sudafrika_is_won_tt
				for_each_loop = {
					array = GRO_REICHSSTAAT_rebel_stability
					index = i

					add_to_variable = { GRO_REICHSSTAAT_rebel_stability^i = 0.15 }
					clamp_variable = {
						var = GRO_REICHSSTAAT_rebel_stability^i
						max = 1
						min = 0
					}
				}
			}
			hidden_effect = {
				SFG = {
					set_popularities = {
						communist = 0
						ultranationalism = 0
						socialist = 0
						progressivism = 0
						liberalism = 0

						conservatism = 0
						paternalism = 0
						despotism = 0
						fascism = 0
						national_socialism = 100
					}
				}
			}
		}
		else = {
			country_event = {
				id = TER_SAF_CW.2
				days = 5
			}
		}
	}
}

country_event = { # The Boers Republic maintain status quo
	id = SEC_SAF_CW_ENDING.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event SEC_SAF_CW_ENDING.4" }
	title = SEC_SAF_CW_ENDING.4.t
	desc = SEC_SAF_CW_ENDING.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SEC_SAF_CW_ENDING.2.a
		clr_global_flag = second_south_african_civil_war
	}
}
