#####################
### Russia Events ###
#####################

#Hey it's ya boy Thunderslav/Whiskeyjack, glorious Vozhd of Rusha Team. If something crashes, I blame Pacifica.
#Hello. This is Pacifica. The previous message is defamation, by a man who attempted to implement an off-map radar station. Please disregard the above.
#hi this is targai, i just wanna be part of the group


add_namespace = RUS # General Russia Events
add_namespace = RUS_wonder # Russian Wonders
add_namespace = RUS_tourist # Steve Events
add_namespace = RUS_debug # Debug Events
add_namespace = RUS_collapse # Collapse Debug Events

#### INTRO EVENTS ####

## Generic Russia Intro
country_event = { #
	id = RUS.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.1" }
	title = RUS.1.t
	desc = RUS.1.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = RUS.1.a
		ai_chance = { factor = 1 }
	}
}

#######################################
##=====| General Russia Events |=====##
#######################################

country_event = { #Sports Rivalry
	id = RUS.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.2" }
	title = RUS.2.t
	desc = RUS.2.desc
	picture = GFX_report_event_generic_hockey

	is_triggered_only = yes

	option = { #
		name = RUS.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Caffeine Flow
	id = RUS.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.3" }
	title = RUS.3.t
	desc = RUS.3.desc
	picture = GFX_report_event_KOM_house

	is_triggered_only = yes

	option = { #
		name = RUS.3.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The People's Apocalypse - moved from KRS.2
	id = RUS.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.4" }
	title = RUS.4.t
	desc = RUS.4.desc
	picture = GFX_report_event_generic_prisoners_2

	is_triggered_only = yes

	option = { #
		name = RUS.4.a
		ai_chance = { factor = 1 }
		add_political_power = -10
	}
}

country_event = { #
	id = RUS.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.5" }
	title = RUS.5.t
	desc = RUS.5.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = RUS.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = RUS.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.6" }
	title = RUS.6.t
	desc = RUS.6.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = RUS.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = RUS.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.7" }
	title = RUS.7.t
	desc = RUS.7.desc
	#picture =

	is_triggered_only = yes

	option = { #
		name = RUS.7.a
		ai_chance = { factor = 1 }
	}
}

###########################################################################

##################################################################
#####================| Wandering Dog Chain | ================#####
##########============= | RUS.8 - RUS.11 | =============##########
##################################################################

country_event = { #Samara - Separated from the family
	id = RUS.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.8" }
	title = RUS.8.t
	desc = RUS.8.desc
	picture = GFX_report_event_RUS_dog

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.8.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VYT = {
				country_event = { id = RUS.9 days = 14 }
			}
		}
	}
}

country_event = { #Vyatka - Through the Russian countryside
	id = RUS.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.9" }
	title = RUS.9.t
	desc = RUS.9.desc
	picture = GFX_report_event_RUS_dog

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.9.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KOM = {
				random_list = {
					95 = {
						country_event = { id = RUS.10 days = 14 }
					}
					5 = {
						country_event = { id = RUS.11 days = 14 }
					}
				}
			}
		}
	}
}

country_event = { #Komi - A New Friend
	id = RUS.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.10" }
	title = RUS.10.t
	desc = RUS.10.desc
	picture = GFX_report_event_RUS_dog

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Komi - A Dog's Life
	id = RUS.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.11" }
	title = RUS.11.t
	desc = RUS.11.desc
	picture = GFX_report_event_RUS_dog

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.11.a
		ai_chance = { factor = 1 }
	}
}

###########################################################################

###################################################################
######================| The Modern Bogatyr | ================######
##########============= | RUS.12 - RUS.32 | =============##########
###################################################################

country_event = { #General event - The Modern Bogatyr
	id = RUS.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.12" }
	title = RUS.12.t
	desc = RUS.12.desc
	picture = GFX_report_event_generic_lone_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.12.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			WRS = {
				country_event = { id = RUS.13 days = 21 }
			}
		}
	}
}

country_event = { #WRRF - A Mysterious Encounter
	id = RUS.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.13" }
	title = RUS.13.t
	desc = RUS.13.desc
	picture = GFX_report_event_generic_empty_post

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.13.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KOM = {
				country_event = { id = RUS.14 days = 21 }
			}
		}
	}
}

country_event = { #Komi - The Ghost of Syktyvkar
	id = RUS.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.14" }
	title = RUS.14.t
	desc = RUS.14.desc
	picture = GFX_report_event_generic_sniper

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.14.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VYT = {
				country_event = { id = RUS.15 days = 21 }
			}
		}
	}
}

country_event = { #Vyatka - Until the Next Sunrise
	id = RUS.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.15" }
	title = RUS.15.t
	desc = RUS.15.desc
	picture = GFX_report_event_KOM_house_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.15.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRM = {
				country_event = { id = RUS.16 days = 21 }
			}
		}
	}
}

country_event = { #Aryan Brotherhood - The Light of Hope
	id = RUS.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.16" }
	title = RUS.16.t
	desc = RUS.16.desc
	picture = GFX_report_event_GER_slavery

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.16.a
		ai_chance = { factor = 1 }
		TNO_worsen_slavery_policy_effectiveness_low = yes
		add_manpower = -246
		hidden_effect = {
			SAM = {
				country_event = { id = RUS.17 days = 21 }
			}
		}
	}
}

country_event = { #Samara - Soup and a Story
	id = RUS.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.17" }
	title = RUS.17.t
	desc = RUS.17.desc
	picture = GFX_report_event_KOM_syktyvkar_7

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.17.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SVR = {
				country_event = { id = RUS.18 days = 21 }
			}
		}
	}
}

country_event = { #Sverdlovsk - Simple Kindness
	id = RUS.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.18" }
	title = RUS.18.t
	desc = RUS.18.desc
	picture = GFX_report_event_ORE_orenburg_city_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.18.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TYM = {
				country_event = { id = RUS.19 days = 21 }
			}
		}
	}
}

country_event = { #Tyumen - A Day in the Dark
	id = RUS.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.19" }
	title = RUS.19.t
	desc = RUS.19.desc
	picture = GFX_report_event_generic_flatcap_worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.19.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			OMS = {
				country_event = { id = RUS.20 days = 21 }
			}
		}
	}
}

country_event = { #Omsk - Broken Men
	id = RUS.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.20" }
	title = RUS.20.t
	desc = RUS.20.desc
	picture = GFX_report_event_OMS_black_league

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.20.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TOM = {
				country_event = { id = RUS.21 days = 21 }
			}
		}
	}
}

country_event = { #Tomsk - The Library
	id = RUS.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.21" }
	title = RUS.21.t
	desc = RUS.21.desc
	picture = GFX_report_event_KOM_library_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.21.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SBA = {
				country_event = { id = RUS.22 days = 21 }
			}
		}
	}
}

country_event = { #SBA - Lost and Alone
	id = RUS.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.22" }
	title = RUS.22.t
	desc = RUS.22.desc
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.22.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KEM = {
				country_event = { id = RUS.23 days = 21 }
			}
		}
	}
}

country_event = { #Kemerovo - In the Court of Jarisleif
	id = RUS.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.23" }
	title = RUS.23.t
	desc = RUS.23.desc
	picture = GFX_report_event_KEM_boyar

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.23.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			NOV = {
				country_event = { id = RUS.30 days = 21 }
			}
		}
	}
}

country_event = { #Irkutsk - A Day of Rest
	id = RUS.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.24" }
	title = RUS.24.t
	desc = RUS.24.desc
	picture = GFX_report_event_RUS_lake_baikal

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.24.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Buryatia - Optimism in the Anarchy?
	id = RUS.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.25" }
	title = RUS.25.t
	desc = RUS.25.desc
	picture = GFX_report_event_RUS_city_ulan_ude_buryatia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.25.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Chita - Restless Days
	id = RUS.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.26" }
	title = RUS.26.t
	desc = RUS.26.desc
	picture = GFX_report_event_RUS_steppe_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.26.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			AMR = {
				country_event = { id = RUS.27 days = 21 }
			}
		}
	}
}

country_event = { #Amur - Death in the Family
	id = RUS.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.27" }
	title = RUS.27.t
	desc = RUS.27.desc
	picture = GFX_report_event_IBR_candle

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.27.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			MAG = {
				country_event = { id = RUS.28 days = 21 }
			}
		}
	}
}

country_event = { #Magadan - Death of Hope
	id = RUS.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.28" }
	title = RUS.28.t
	desc = RUS.28.desc
	picture = GFX_report_event_RUS_hunter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.28.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			OMO = {
				country_event = { id = RUS.29 days = 21 }
			}
		}
	}
}

country_event = { #Divine Mandate of Siberia - A Sermon at the Edge of Civilization
	id = RUS.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.29" }
	title = RUS.29.t
	desc = RUS.29.desc
	picture = GFX_report_event_RUS_orthodox_bible

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		OMO_2022_aprilfools_gamerule_active = no
	}

	option = { #
		name = RUS.29.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VYT = {
				country_event = { id = RUS.32 days = 126 }
			}
		}
	}
}

country_event = { #Novosibirsk - Corporate Warfare
	id = RUS.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.30" }
	title = RUS.30.t
	desc = RUS.30.desc
	picture = GFX_report_event_IBR_iberian_wars_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.30.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRC = {
				country_event = { id = RUS.31 days = 21 }
			}
		}
	}
}

country_event = { #PRC - Skirmish in the Mountains
	id = RUS.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.31" }
	title = RUS.31.t
	desc = RUS.31.desc
	picture = GFX_report_event_generic_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.31.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			if = {
				limit = {
					IRK = { exists = yes }
				}
				IRK = {
					country_event = { id = RUS.24 days = 21 }
				}
			}
			if = {
				limit = {
					BRY = { exists = yes }
				}
				BRY = {
					country_event = { id = RUS.25 days = 21 }
				}
			}
			CHT = {
				country_event = { id = RUS.26 days = 42 }
			}
		}
	}
}

country_event = { #Final Event - Vyatka - Sunrise
	id = RUS.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.32" }
	title = RUS.32.t
	desc = RUS.32.desc
	picture = GFX_report_event_IBR_letting_go

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.32.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Far East Expedition
	id = RUS.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.33" }
	title = RUS.33.t
	desc = RUS.33.desc
	picture = GFX_report_event_RUS_trade_caravan

	is_triggered_only = yes

	option = { #
		name = RUS.33.a
		ai_chance = { factor = 1 }
		add_state_core = 575
		add_state_core = 761
		transfer_state = 575
		transfer_state = 761
		hidden_effect = {
			575 = {
				remove_core_of = NRL
				if = {
					limit = {
						PREV = {
							original_tag = OMO
							OMO_2022_aprilfools_gamerule_active = yes
						}
					}
					OMO_2022_turn_pony_culture = yes
				}
			}
			761 = {
				remove_core_of = NRL
				if = {
					limit = {
						PREV = {
							original_tag = OMO
							OMO_2022_aprilfools_gamerule_active = yes
						}
					}
					OMO_2022_turn_pony_culture = yes
				}
			}
			set_country_flag = far_east_sakha_enable
		}
	}
}

country_event = { # Centsib Expedition
	id = RUS.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.34" }
	title = RUS.34.t
	desc = RUS.34.desc
	picture = GFX_report_event_RUS_trade_caravan

	is_triggered_only = yes

	option = { #
		name = RUS.34.a
		ai_chance = { factor = 1 }
		transfer_state = 516
		add_state_core = 516
		set_country_flag = centsib_norilsk_enable
		516 = { remove_core_of = NRL }
	}
}

country_event = { # Far East Deccat Intro Megaevent
	id = RUS.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.35" }

	title = {
		text = [GetEastSibDecEventName]
	}

	desc = {
		text = [GetEastSibDecEventDesc]
	}

	picture = GFX_report_event_RUS_siberian_worker

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			AND = {
				original_tag = OMO
				OMO_2022_aprilfools_gamerule_active = yes
			}
		}
	}

	option = {
		name = [GetEastSibDecEventEnd]
		ai_chance = { factor = 1 }
		if = { #AMUR
			limit = { tag = AMR }
			set_variable = { AMR_FST_decisions = 1 }
		}
		else_if = { #CHITA
			limit = { tag = CHT }
			set_variable = { CHT_chessboard_phase = 1 }
			set_variable = { CHT_restoration_pp = 0.75 }
			add_dynamic_modifier = {
				modifier = CHT_restoration_program_modifier
			}
		}
		else_if = { #METAL GEAR!
			limit = { has_country_leader = { character = MAG_Mitchell_Werbell ruling_only = yes } }
			set_variable = { MAG_econ_werbell_phase = 1 }
			add_political_power = 100
			add_country_leader_trait = bolshoy_boss
		}
		else_if = { #MAGADAN
			limit = { tag = MAG }
			set_variable = { MAG_matty_econ_phase = 1 }
			add_ideas = {
				MAG_russia_last_port_of_call_1
				MAG_pmc_presence_1
			}
		}
		else_if = { #IRKUTSK
			limit = { tag = IRK }
			set_variable = { IRK_five_year_plans_phase = 0 }
		}
	}
}

########################################################################

country_event = { #
	id = RUS.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.36" }
	title = RUS.36.t
	desc = RUS.36.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.36.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.37" }
	title = RUS.37.t
	desc = RUS.37.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.37.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.38" }
	title = RUS.38.t
	desc = RUS.38.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.38.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.39" }
	title = RUS.39.t
	desc = RUS.39.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.39.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.40" }
	title = RUS.40.t
	desc = RUS.40.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.40.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.41" }
	title = RUS.41.t
	desc = RUS.41.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.41.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.42" }
	title = RUS.42.t
	desc = RUS.42.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.42.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.43" }
	title = RUS.43.t
	desc = RUS.43.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.43.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.44" }
	title = RUS.44.t
	desc = RUS.44.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.44.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.45" }
	title = RUS.45.t
	desc = RUS.45.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.45.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.46" }
	title = RUS.46.t
	desc = RUS.46.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.46.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.47" }
	title = RUS.47.t
	desc = RUS.47.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.47.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.48" }
	title = RUS.48.t
	desc = RUS.48.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.48.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #
	id = RUS.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.49" }
	title = RUS.49.t
	desc = RUS.49.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.49.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Eviction Notice
	id = RUS.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.50" }
	title = RUS.50.t
	desc = RUS.50.desc
	picture = GFX_report_event_RUS_refugees

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.50.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Another Day in Siberia
	id = RUS.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.100" }
	title = RUS.100.t
	desc = RUS.100.desc
	picture = GFX_report_event_RUS_hunter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS.100.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Terror Bombing Stops
	id = RUS.999
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.999" }
	title = RUS.999.t
	desc = RUS.999.d
	picture = GFX_report_event_generic_uprising

	is_triggered_only = yes

	option = {
		name = RUS.999.a
		ai_chance = { factor = 80 }
		remove_ideas = RUS_terror_bombing
		TNO_improve_regulations_policy_effectiveness_med = yes
		hidden_effect = {
			remove_ideas = SIB_terror_bombing
		}
		if = {
			limit = {
				original_tag = OMS
			}
			country_event = { id = omsk.15 days = 3 }
		}
	}
}

###=====| Wonders |=====###

### Triggers in TNO_Russia_on_actions ###

country_event = { #The Vastness of Russia
	id = RUS_wonder.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.0" }
	title = RUS_wonder.0.t
	desc = RUS_wonder.0.desc
	picture = GFX_report_event_RUS_gorky_tank_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.0.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = RUS_remove_wonders_tt
		hidden_effect = {
			remove_ideas = RUS_gorky_tank_factory
			remove_ideas = RUS_the_izhevsk_arsenal
			remove_ideas = RUS_vorkuta_gulags
			remove_ideas = RUS_ural_automotive_plant
			remove_ideas = RUS_zlatoust_arms_plant
			remove_ideas = RUS_novosibirsk_aircraft_plant
			remove_ideas = RUS_kuznetsk_basin
			remove_ideas = RUS_krasnoyarsk_railway_junction
			remove_ideas = RUS_cheryomushki
			remove_ideas = RUS_irkutsk_hydro_station
			remove_ideas = RUS_port_of_magadan
			if = {
				limit = {
					NOT = {
						tag = OMS
						has_country_leader = {
							character = WRS_Mikhail_Tukhachevsky
							ruling_only = yes
						}
					}
				}
				remove_ideas = RUS_syktyvkar_arsenal
			}
		}
	}
}

### West Russia ###
country_event = { #We have acquired the Gorky Tank Factory!
	id = RUS_wonder.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.1" }
	title = RUS_wonder.1.t
	desc = RUS_wonder.1.desc
	picture = GFX_report_event_RUS_gorky_tank_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.1.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_gorky_tank_factory
	}
}

country_event = { #We have acquired the Syktyvkar Arsenal!
	id = RUS_wonder.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.2" }
	title = RUS_wonder.2.t
	desc = RUS_wonder.2.desc
	picture = GFX_report_event_generic_chemical_warfare
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.2.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_syktyvkar_arsenal
	}
}

country_event = { #We have acquired the Izhevsk Mechanical Plant!
	id = RUS_wonder.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.3" }
	title = RUS_wonder.3.t
	desc = RUS_wonder.3.desc
	picture = GFX_report_event_generic_crate_of_guns
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.3.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_the_izhevsk_arsenal
	}
}

country_event = { #We have lost the Gorky Tank Factory!
	id = RUS_wonder.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.4" }
	title = RUS_wonder.4.t
	desc = RUS_wonder.4.desc
	picture = GFX_report_event_RUS_gorky_tank_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.4.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_gorky_tank_factory
	}
}

country_event = { #We have lost the Syktyvkar Arsenal!
	id = RUS_wonder.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.5" }
	title = RUS_wonder.5.t
	desc = RUS_wonder.5.desc
	picture = GFX_report_event_generic_chemical_warfare
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.5.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_syktyvkar_arsenal
	}
}

country_event = { #We have lost the Izhevsk Mechanical Plant!
	id = RUS_wonder.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.6" }
	title = RUS_wonder.6.t
	desc = RUS_wonder.6.desc
	picture = GFX_report_event_generic_crate_of_guns
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.6.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_the_izhevsk_arsenal
	}
}
### West Siberia ###
country_event = { #We have acquired the Vorkuta Gulags
	id = RUS_wonder.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.7" }
	title = RUS_wonder.7.t
	desc = RUS_wonder.7.desc
	picture = GFX_report_event_RUS_vorkutlag
	is_triggered_only = yes

	option = { #Use them
		name = RUS_wonder.7.a
		ai_chance = { factor = 1 }
		trigger = {
			OR = {
				has_government = ultranationalism
				has_government = fascism
				has_government = national_socialism
				has_government = communist
				AND = {
					has_government = despotism
					NOT = { original_tag = OMO }
				}
			}
		}
		add_ideas = RUS_vorkuta_gulags
	}
	option = { #Shut them down
		name = RUS_wonder.7.b
		ai_chance = { factor = 1 }
		trigger = {
			OR = {
				has_government = progressivism
				has_government = liberalism
				has_government = liberal_conservatism
				has_government = conservatism
				has_government = socialist
				has_government = paternalism
				has_government = despotism
				has_country_leader = {
					character = KOM_Mikhail_Suslov
					ruling_only = yes
				}
				has_country_leader = {
					character = WRS_Georgy_Zhukov
					ruling_only = yes
				}
			}
		}
		clr_country_flag = RUS_OWNS_VORKUTA_GULAGS
	}
}

country_event = { #We have acquired the Ural Automotive Plant
	id = RUS_wonder.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.8" }
	title = RUS_wonder.8.t
	desc = RUS_wonder.8.desc
	picture = GFX_report_event_COG_merc_car_2
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.8.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_ural_automotive_plant
	}
}

country_event = { #We have acquired the Zlatoust Arms Plant
	id = RUS_wonder.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.9" }
	title = RUS_wonder.9.t
	desc = RUS_wonder.9.desc
	picture = GFX_report_event_generic_crate_of_guns
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.9.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_zlatoust_arms_plant
	}
}

country_event = { #We have lost the Vorkuta Gulags
	id = RUS_wonder.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.10" }
	title = RUS_wonder.10.t
	desc = RUS_wonder.10.desc
	picture = GFX_report_event_RUS_vorkutlag
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.10.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_vorkuta_gulags
	}
}

country_event = { #We have lost the Ural Automotive Plant
	id = RUS_wonder.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.11" }
	title = RUS_wonder.11.t
	desc = RUS_wonder.11.desc
	picture = GFX_report_event_COG_merc_car_2
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.11.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_ural_automotive_plant
	}
}

country_event = { #We have lost the Zlatoust Arms Plant
	id = RUS_wonder.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.12" }
	title = RUS_wonder.12.t
	desc = RUS_wonder.12.desc
	picture = GFX_report_event_generic_crate_of_guns
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.12.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_zlatoust_arms_plant
	}
}
### Central Siberia ###
country_event = { #We have acquired the Krasnoyrask Railway Junction
	id = RUS_wonder.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.13" }
	title = RUS_wonder.13.t
	desc = RUS_wonder.13.desc
	picture = GFX_report_event_KOM_railway
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.13.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_krasnoyarsk_railway_junction
	}
}

country_event = { #We have acquired the Kuznetsk Basin
	id = RUS_wonder.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.14" }
	title = RUS_wonder.14.t
	desc = RUS_wonder.14.desc
	picture = GFX_report_event_COG_mines_3
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.14.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_kuznetsk_basin
	}
}

country_event = { #We have acquired the Novosibirsk Aircraft Plant
	id = RUS_wonder.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.15" }
	title = RUS_wonder.15.t
	desc = RUS_wonder.15.desc
	picture = GFX_report_event_generic_plane_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.15.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_novosibirsk_aircraft_plant
	}
}

country_event = { #We have lost the Krasnoyrask Railway Junction
	id = RUS_wonder.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.16" }
	title = RUS_wonder.16.t
	desc = RUS_wonder.16.desc
	picture = GFX_report_event_KOM_railway
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.16.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_krasnoyarsk_railway_junction
	}
}

country_event = { #We have lost the Kuznetsk Basin
	id = RUS_wonder.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.17" }
	title = RUS_wonder.17.t
	desc = RUS_wonder.17.desc
	picture = GFX_report_event_COG_mines_3
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.17.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_kuznetsk_basin
	}
}

country_event = { #We have lost the Novosibirsk Aircraft Plant
	id = RUS_wonder.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.18" }
	title = RUS_wonder.18.t
	desc = RUS_wonder.18.desc
	picture = GFX_report_event_generic_plane_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.18.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_novosibirsk_aircraft_plant
	}
}
### Far East ###
country_event = { #We have acquired the Port of Magadan
	id = RUS_wonder.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.19" }
	title = RUS_wonder.19.t
	desc = RUS_wonder.19.desc
	picture = GFX_report_event_generic_port
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.19.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_port_of_magadan
	}
}

country_event = { #We have acquired the Irkutsk Hydroelectric Station
	id = RUS_wonder.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.20" }
	title = RUS_wonder.20.t
	desc = RUS_wonder.20.desc
	picture = GFX_report_event_generic_dam_1
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.20.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_irkutsk_hydro_station
	}
}

country_event = { #We have acquired the Cheryomushki Airbase
	id = RUS_wonder.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.21" }
	title = RUS_wonder.21.t
	desc = RUS_wonder.21.desc
	picture = GFX_report_event_generic_plane_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.21.a
		ai_chance = { factor = 1 }
		add_ideas = RUS_cheryomushki
	}
}

country_event = { #We have lost the Port of Magadan
	id = RUS_wonder.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.22" }
	title = RUS_wonder.22.t
	desc = RUS_wonder.22.desc
	picture = GFX_report_event_generic_port
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.22.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_port_of_magadan
	}
}

country_event = { #We have lost the Irkutsk Hydroelectric Station
	id = RUS_wonder.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.23" }
	title = RUS_wonder.23.t
	desc = RUS_wonder.23.desc
	picture = GFX_report_event_generic_dam_1
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.23.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_irkutsk_hydro_station
	}
}

country_event = { #We have lost the Cheryomushki Airbase
	id = RUS_wonder.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.24" }
	title = RUS_wonder.24.t
	desc = RUS_wonder.24.desc
	picture = GFX_report_event_generic_plane_factory
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.24.a
		ai_chance = { factor = 1 }
		remove_ideas = RUS_cheryomushki
	}
}
### Lenin's Corpse ###
country_event = { #We have acquired Lenin's body
	id = RUS_wonder.1917
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.1917" }
	title = RUS_wonder.1917.t
	desc = RUS_wonder.1917.desc
	picture = GFX_report_event_RUS_lenins_body
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.1917.a
		custom_effect_tooltip = RUS_lenin_body_tt
		set_country_flag = RUS_HAS_LENIN_BODY
	}
}
country_event = { #We have lost Lenin's body
	id = RUS_wonder.1924
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.1924" }
	title = RUS_wonder.1924.t
	desc = RUS_wonder.1924.desc
	picture = GFX_report_event_RUS_lenins_body
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.1924.a
		remove_ideas = RUS_lenin_embalmed
	}
}
country_event = { #Lenin's body destroyed (news event)
	id = RUS_wonder.1991
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_wonder.1991" }
	title = RUS_wonder.1991.t
	desc = RUS_wonder.1991.desc
	picture = GFX_report_event_RUS_lenins_body
	is_triggered_only = yes

	option = { #
		name = RUS_wonder.1991.a
	}
}

#####################################
#### RUSSIAN REFORMATION EVENTS  ####
#####################################
### Unused legacy events
#country_event = { #Communist/Socialist Reformation
	#	id = RUS.200
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.200" }
	#	title = RUS.200.t
	#	desc = RUS.200.desc
	#	picture = GFX_report_event_RUS_red_october
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.200.a
		#	}
	#}
#
#country_event = { #Fascist/National-Socialist Reformation
	#	id = RUS.201
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.201" }
	#	title = RUS.201.t
	#	desc = RUS.201.desc
	#	picture = GFX_report_event_RUS_fascists
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.201.a
		#	}
	#}
#
#country_event = { #Democratic Reformation
	#	id = RUS.202
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.202" }
	#	title = RUS.202.t
	#	desc = RUS.202.desc
	#	picture = GFX_report_event_RUS_democracy
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.202.a
		#	}
	#}
#
#country_event = { #Monarchic Reformation
	#	id = RUS.203
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.203" }
	#	title = RUS.203.t
	#	desc = RUS.203.desc
	#	picture = GFX_report_event_RUS_monarchy
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.203.a
		#	}
	#}
#
#country_event = { #Junta Reformation
	#	id = RUS.204
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.204" }
	#	title = RUS.204.t
	#	desc = RUS.204.desc
	#	picture = GFX_report_event_RUS_military
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.204.a
		#	}
	#}
#
#country_event = { #Theocratic Reformation
	#	id = RUS.205
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.205" }
	#	title = RUS.205.t
	#	desc = RUS.205.desc
	#	picture = GFX_report_event_RUS_theocracy
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.205.a
		#	}
	#}
#
#country_event = { #Ultranat Reformation
	#	id = RUS.206
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.206" }
	#	title = RUS.206.t
	#	desc = RUS.206.desc
	#	picture = GFX_report_event_OMS_black_league
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.206.a
		#	}
	#}
#
#country_event = { #Aryan Reunification
	#	id = RUS.207
	#	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS.207" }
	#	title = RUS.207.t
	#	desc = RUS.207.desc
	#	picture = GFX_report_event_OMS_black_league
	#
	#	is_triggered_only = yes
	#	fire_only_once = yes
	#
	#	option = {
		#		name = RUS.207.a
		#	}
	#}

#######################################################################
######================| Steve/American Tourist | ================######
#######################################################################
country_event = { #United States
	id = RUS_tourist.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.1" }
	title = RUS_tourist.1.t
	desc = RUS_tourist.1.d
	picture = GFX_report_event_generic_port

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.1.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KMC = {
				country_event = {
					id = RUS_tourist.2
					days = 14
				}
			}
		}
	}
}

country_event = { #Kamchatka
	id = RUS_tourist.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.2" }
	title = RUS_tourist.2.t
	desc = RUS_tourist.2.d
	picture = GFX_report_event_IBR_boat_Asturias_Aviles

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.2.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.3
				days = 3
			}
		}
	}
}

country_event = { #Kamchatka
	id = RUS_tourist.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.3" }
	title = RUS_tourist.3.t
	desc = RUS_tourist.3.d
	picture = GFX_report_event_RUS_sailors

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.3.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			MAG = {
				country_event = {
					id = RUS_tourist.4
					days = 7
				}
			}
		}
	}
}

country_event = { #Magadan
	id = RUS_tourist.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.4" }
	title = RUS_tourist.4.t
	desc = RUS_tourist.4.d
	picture = GFX_report_event_IBR_lisbon_port

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.4.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.5
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.4.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.6
				days = 3
			}
		}
	}
}

country_event = { #Magadan
	id = RUS_tourist.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.5" }
	title = RUS_tourist.5.t
	desc = RUS_tourist.5.d
	picture = GFX_report_event_MAG_matkovsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.5.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			YAK = {
				country_event = {
					id = RUS_tourist.7
					days = 7
				}
			}
		}
	}
}

country_event = { #Magadan
	id = RUS_tourist.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.6" }
	title = RUS_tourist.6.t
	desc = RUS_tourist.6.d
	picture = GFX_report_event_RUS_city_ulan_ude_buryatia

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.6.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			YAK = {
				country_event = {
					id = RUS_tourist.7
					days = 7
				}
			}
		}
	}
}

country_event = { #Yakutia
	id = RUS_tourist.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.7" }
	title = RUS_tourist.7.t
	desc = RUS_tourist.7.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.7.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.8
				days = 7
			}
		}
	}
}

country_event = { #Yakutia
	id = RUS_tourist.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.8" }
	title = RUS_tourist.8.t
	desc = RUS_tourist.8.d
	picture = GFX_report_event_COG_mines_3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.8.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			AMR = {
				country_event = {
					id = RUS_tourist.11
					days = 7
				}
			}
		}
	}
}

country_event = { #Amur
	id = RUS_tourist.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.11" }
	title = RUS_tourist.11.t
	desc = RUS_tourist.11.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.11.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.12
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.11.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.13
				days = 3
			}
		}
	}
}

country_event = { #Amur
	id = RUS_tourist.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.12" }
	title = RUS_tourist.12.t
	desc = RUS_tourist.12.d
	picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.12.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			CHT = {
				country_event = {
					id = RUS_tourist.14
					days = 7
				}
			}
		}
	}
}

country_event = { #Amur
	id = RUS_tourist.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.13" }
	title = RUS_tourist.13.t
	desc = RUS_tourist.13.d
	picture = GFX_report_event_MAG_matkovsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.13.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Chita
	id = RUS_tourist.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.14" }
	title = RUS_tourist.14.t
	desc = RUS_tourist.14.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.14.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.15
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.14.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.16
				days = 3
			}
		}
	}
}

country_event = { #Chita
	id = RUS_tourist.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.15" }
	title = RUS_tourist.15.t
	desc = RUS_tourist.15.d
	picture = GFX_report_event_RUS_tsarist_treasure

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.15.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.97
				days = 7
			}
		}
	}
}

country_event = { #Chita
	id = RUS_tourist.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.16" }
	title = RUS_tourist.16.t
	desc = RUS_tourist.16.d
	picture = GFX_report_event_RUS_german_pow_russia

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.16.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.97
				days = 7
			}
		}
	}
}

country_event = { #Buryatia
	id = RUS_tourist.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.17" }
	title = RUS_tourist.17.t
	desc = RUS_tourist.17.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.17.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.18
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.17.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.19
				days = 3
			}
		}
	}
}

country_event = { #Buryatia
	id = RUS_tourist.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.18" }
	title = RUS_tourist.18.t
	desc = RUS_tourist.18.d
	picture = GFX_report_event_KOM_communist_party_headquarters

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.18.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.98
				days = 7
			}
		}
	}
}

country_event = { #Buryatia
	id = RUS_tourist.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.19" }
	title = RUS_tourist.19.t
	desc = RUS_tourist.19.d
	picture = GFX_report_event_KOM_communists

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.19.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.98
				days = 7
			}
		}
	}
}

country_event = { #Irkutsk
	id = RUS_tourist.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.20" }
	title = RUS_tourist.20.t
	desc = RUS_tourist.20.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.20.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.21
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.20.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			PRC = { set_country_flag = RUS_touriststop }
			country_event = {
				id = RUS_tourist.22
				days = 3
			}
		}
	}
}

country_event = { #Irkutsk
	id = RUS_tourist.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.21" }
	title = RUS_tourist.21.t
	desc = RUS_tourist.21.d
	picture = GFX_report_event_RUS_soviet_symbol

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.21.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRC = {
				country_event = {
					id = RUS_tourist.23
					days = 7
				}
			}
		}
	}
}

country_event = { #Irkutsk
	id = RUS_tourist.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.22" }
	title = RUS_tourist.22.t
	desc = RUS_tourist.22.d
	picture = GFX_report_event_TOM_pasternak_grave

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.22.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #PRC
	id = RUS_tourist.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.23" }
	title = RUS_tourist.23.t
	desc = RUS_tourist.23.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes
	trigger = { NOT = { has_country_flag = RUS_touriststop } }

	option = {
		name = RUS_tourist.23.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.24
				days = 3
			}
		}
	}
}

country_event = { #PRC
	id = RUS_tourist.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.24" }
	title = RUS_tourist.24.t
	desc = RUS_tourist.24.d
	picture = GFX_report_event_RUS_red_army_march

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.24.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SBA = {
				country_event = {
					id = RUS_tourist.26
					days = 7
				}
			}
			USA = {
				country_event = {
					id = RUS_tourist.25
					days = 28
				}
			}
		}
	}
}

country_event = { #USA
	id = RUS_tourist.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.25" }
	title = RUS_tourist.25.t
	desc = RUS_tourist.25.d
	picture = GFX_report_event_RUS_siberia_map_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.25.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #SBA
	id = RUS_tourist.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.26" }
	title = RUS_tourist.26.t
	desc = RUS_tourist.26.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.26.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.27
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.26.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.28
				days = 3
			}
		}
	}
}

country_event = { #SBA
	id = RUS_tourist.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.27" }
	title = RUS_tourist.27.t
	desc = RUS_tourist.27.d
	picture = GFX_report_event_KOM_communists

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.27.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KRS = {
				country_event = {
					id = RUS_tourist.29
					days = 7
				}
			}
		}
	}
}

country_event = { #SBA
	id = RUS_tourist.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.28" }
	title = RUS_tourist.28.t
	desc = RUS_tourist.28.d
	picture = GFX_report_event_RUS_soviet_soldiers_3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.28.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KRS = {
				country_event = {
					id = RUS_tourist.29
					days = 7
				}
			}
		}
	}
}

country_event = { #Krasnoyarsk
	id = RUS_tourist.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.29" }
	title = RUS_tourist.29.t
	desc = RUS_tourist.29.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.29.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.30
				days = 3
			}
		}
	}
}

country_event = { #Krasnoyarsk
	id = RUS_tourist.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.30" }
	title = RUS_tourist.30.t
	desc = RUS_tourist.30.d
	picture = GFX_report_event_IBR_military_parade

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.30.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KEM = {
				country_event = {
					id = RUS_tourist.31
					days = 7
				}
			}
		}
	}
}

country_event = { #Kemerovo
	id = RUS_tourist.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.31" }
	title = RUS_tourist.31.t
	desc = RUS_tourist.31.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.31.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.32
				days = 3
			}
		}
	}
}

country_event = { #Kemerovo
	id = RUS_tourist.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.32" }
	title = RUS_tourist.32.t
	desc = RUS_tourist.32.d
	picture = GFX_report_event_KEM_rurik_II_mural

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.32.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ALT = {
				country_event = {
					id = RUS_tourist.33
					days = 7
				}
			}
		}
	}
}

country_event = { #Oyrotia
	id = RUS_tourist.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.33" }
	title = RUS_tourist.33.t
	desc = RUS_tourist.33.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.33.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.34
				days = 3
			}
		}
	}
}

country_event = { #Oyrotia
	id = RUS_tourist.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.34" }
	title = RUS_tourist.34.t
	desc = RUS_tourist.34.d
	picture = GFX_report_event_RUS_city_ulan_ude_buryatia

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.34.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			NOV = {
				country_event = {
					id = RUS_tourist.35
					days = 7
				}
			}
		}
	}
}

country_event = { #Novosibirsk
	id = RUS_tourist.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.35" }
	title = RUS_tourist.35.t
	desc = RUS_tourist.35.d
	picture = GFX_report_event_RUS_trade_caravan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.35.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.36
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.35.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.37
				days = 3
			}
		}
	}
}

country_event = { #Novosibirsk
	id = RUS_tourist.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.36" }
	title = RUS_tourist.36.t
	desc = RUS_tourist.36.d
	picture = GFX_report_event_generic_mig25_interceptor_plane

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.36.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TOM = {
				country_event = {
					id = RUS_tourist.38
					days = 7
				}
			}
		}
	}
}

country_event = { #Novosibirsk
	id = RUS_tourist.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.37" }
	title = RUS_tourist.37.t
	desc = RUS_tourist.37.d
	picture = GFX_report_event_TOM_pasternak_grave

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.37.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Tomsk
	id = RUS_tourist.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.38" }
	title = RUS_tourist.38.t
	desc = RUS_tourist.38.d
	picture = GFX_report_event_generic_shrouded_rider

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.38.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.39
				days = 3
			}
		}
	}
}

country_event = { #Tomsk
	id = RUS_tourist.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.39" }
	title = RUS_tourist.39.t
	desc = RUS_tourist.39.d
	picture = GFX_report_event_IBR_mexico_city1960

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.39.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			OMS = {
				country_event = {
					id = RUS_tourist.40
					days = 7
				}
			}
		}
	}
}

country_event = { #Omsk
	id = RUS_tourist.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.40" }
	title = RUS_tourist.40.t
	desc = RUS_tourist.40.d
	picture = GFX_report_event_RUS_trade_caravan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.40.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.41
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.40.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.42
				days = 3
			}
		}
	}
}

country_event = { #Omsk
	id = RUS_tourist.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.41" }
	title = RUS_tourist.41.t
	desc = RUS_tourist.41.d
	picture = GFX_report_event_OMS_building

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.41.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TYM = {
				country_event = {
					id = RUS_tourist.44
					days = 7
				}
			}
			USA = {
				country_event = {
					id = RUS_tourist.43
					days = 28
				}
			}
		}
	}
}

country_event = { #Omsk
	id = RUS_tourist.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.42" }
	title = RUS_tourist.42.t
	desc = RUS_tourist.42.d
	picture = GFX_report_event_TOM_pasternak_grave

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.42.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #USA
	id = RUS_tourist.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.43" }
	title = RUS_tourist.43.t
	desc = RUS_tourist.43.d
	picture = GFX_report_event_RUS_siberia_map_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.43.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Tyumen
	id = RUS_tourist.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.44" }
	title = RUS_tourist.44.t
	desc = RUS_tourist.44.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.44.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.45
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.44.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.46
				days = 3
			}
		}
	}
}

country_event = { #Tyumen
	id = RUS_tourist.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.45" }
	title = RUS_tourist.45.t
	desc = RUS_tourist.45.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.45.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			FAV = {
				country_event = {
					id = RUS_tourist.47
					days = 7
				}
			}
		}
	}
}

country_event = { #Tyumen
	id = RUS_tourist.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.46" }
	title = RUS_tourist.46.t
	desc = RUS_tourist.46.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.46.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Free Aviators
	id = RUS_tourist.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.47" }
	title = RUS_tourist.47.t
	desc = RUS_tourist.47.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.47.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.48
				days = 3
			}
		}
	}
}

country_event = { #Free Aviators
	id = RUS_tourist.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.48" }
	title = RUS_tourist.48.t
	desc = RUS_tourist.48.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.48.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			YGR = {
				country_event = {
					id = RUS_tourist.49
					days = 7
				}
			}
		}
	}
}

country_event = { #Yugra
	id = RUS_tourist.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.49" }
	title = RUS_tourist.49.t
	desc = RUS_tourist.49.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.49.a
		ai_chance = { factor = 3 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.50
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.49.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.51
				days = 3
			}
		}
	}
}

country_event = { #Yugra
	id = RUS_tourist.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.50" }
	title = RUS_tourist.50.t
	desc = RUS_tourist.50.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.50.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VOR = {
				country_event = {
					id = RUS_tourist.52
					days = 7
				}
			}
		}
	}
}

country_event = { #Yugra
	id = RUS_tourist.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.51" }
	title = RUS_tourist.51.t
	desc = RUS_tourist.51.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.51.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Vorkuta
	id = RUS_tourist.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.52" }
	title = RUS_tourist.52.t
	desc = RUS_tourist.52.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.52.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.53
				days = 3
			}
		}
	}
}

country_event = { #Vorkuta
	id = RUS_tourist.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.53" }
	title = RUS_tourist.53.t
	desc = RUS_tourist.53.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.53.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SVR = {
				country_event = {
					id = RUS_tourist.54
					days = 7
				}
			}
		}
	}
}

country_event = { #Sverdlovsk
	id = RUS_tourist.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.54" }
	title = RUS_tourist.54.t
	desc = RUS_tourist.54.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.54.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.55
				days = 3
			}
		}
	}
}

country_event = { #Sverdlovsk
	id = RUS_tourist.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.55" }
	title = RUS_tourist.55.t
	desc = RUS_tourist.55.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.55.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ZLT = {
				country_event = {
					id = RUS_tourist.56
					days = 7
				}
			}
		}
	}
}

country_event = { #Zlatoust
	id = RUS_tourist.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.56" }
	title = RUS_tourist.56.t
	desc = RUS_tourist.56.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.56.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.57
				days = 3
			}
		}
	}
}

country_event = { #Zlatoust
	id = RUS_tourist.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.57" }
	title = RUS_tourist.57.t
	desc = RUS_tourist.57.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.57.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			URL = {
				country_event = {
					id = RUS_tourist.58
					days = 7
				}
			}
		}
	}
}

country_event = { #Ural League
	id = RUS_tourist.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.58" }
	title = RUS_tourist.58.t
	desc = RUS_tourist.58.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.58.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.59
				days = 3
			}
		}
	}
}

country_event = { #Ural League
	id = RUS_tourist.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.59" }
	title = RUS_tourist.59.t
	desc = RUS_tourist.59.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.59.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ORE = {
				country_event = {
					id = RUS_tourist.60
					days = 7
				}
			}
		}
	}
}

country_event = { #Orenburg
	id = RUS_tourist.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.60" }
	title = RUS_tourist.60.t
	desc = RUS_tourist.60.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.60.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.61
				days = 3
			}
		}
	}
}

country_event = { #Orenburg
	id = RUS_tourist.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.61" }
	title = RUS_tourist.61.t
	desc = RUS_tourist.61.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.61.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			BKR = {
				country_event = {
					id = RUS_tourist.63
					days = 7
				}
			}
			USA = {
				country_event = {
					id = RUS_tourist.62
					days = 28
				}
			}
		}
	}
}

country_event = { #USA
	id = RUS_tourist.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.62" }
	title = RUS_tourist.62.t
	desc = RUS_tourist.62.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.62.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Bashkiria
	id = RUS_tourist.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.63" }
	title = RUS_tourist.63.t
	desc = RUS_tourist.63.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.63.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.64
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.63.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.65
				days = 3
			}
		}
	}
}

country_event = { #Bashkiria
	id = RUS_tourist.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.64" }
	title = RUS_tourist.64.t
	desc = RUS_tourist.64.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.64.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRM = {
				country_event = {
					id = RUS_tourist.66
					days = 7
				}
			}
		}
	}
}

country_event = { #Bashkiria
	id = RUS_tourist.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.65" }
	title = RUS_tourist.65.t
	desc = RUS_tourist.65.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.65.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			PRM = {
				country_event = {
					id = RUS_tourist.66
					days = 7
				}
			}
		}
	}
}

country_event = { #Aryan Brotherhood
	id = RUS_tourist.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.66" }
	title = RUS_tourist.66.t
	desc = RUS_tourist.66.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.66.a
		ai_chance = { factor = 2 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.67
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.66.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.68
				days = 3
			}
		}
	}
}

country_event = { #Aryan Brotherhood
	id = RUS_tourist.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.67" }
	title = RUS_tourist.67.t
	desc = RUS_tourist.67.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.67.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VYT = {
				country_event = {
					id = RUS_tourist.69
					days = 7
				}
			}
		}
	}
}

country_event = { #Aryan Brotherhood
	id = RUS_tourist.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.68" }
	title = RUS_tourist.68.t
	desc = RUS_tourist.68.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.68.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Vyatka
	id = RUS_tourist.69
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.69" }
	title = RUS_tourist.69.t
	desc = RUS_tourist.69.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.69.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.70
				days = 3
			}
		}
	}
}

country_event = { #Vyatka
	id = RUS_tourist.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.70" }
	title = RUS_tourist.70.t
	desc = RUS_tourist.70.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.70.a
		ai_chance = { factor = 1 }
		hidden_effect ={
			TAR = {
				country_event = {
					id = RUS_tourist.71
					days = 7
				}
			}
		}
	}
}

country_event = { #Tatarstan
	id = RUS_tourist.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.71" }
	title = RUS_tourist.71.t
	desc = RUS_tourist.71.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.71.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.72
				days = 3
			}
		}
	}
}

country_event = { #Tatarstan
	id = RUS_tourist.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.72" }
	title = RUS_tourist.72.t
	desc = RUS_tourist.72.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.72.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SAM = {
				country_event = {
					id = RUS_tourist.73
					days = 7
				}
			}
		}
	}
}

country_event = { #Samara
	id = RUS_tourist.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.73" }
	title = RUS_tourist.73.t
	desc = RUS_tourist.73.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.73.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.74
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.73.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.75
				days = 3
			}
		}
	}
}

country_event = { #Samara
	id = RUS_tourist.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.74" }
	title = RUS_tourist.74.t
	desc = RUS_tourist.74.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.74.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			GOR = {
				country_event = {
					id = RUS_tourist.76
					days = 7
				}
			}
		}
	}
}

country_event = { #Samara
	id = RUS_tourist.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.75" }
	title = RUS_tourist.75.t
	desc = RUS_tourist.75.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.75.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			GOR = {
				country_event = {
					id = RUS_tourist.76
					days = 7
				}
			}
		}
	}
}

country_event = { #Gorky
	id = RUS_tourist.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.76" }
	title = RUS_tourist.76.t
	desc = RUS_tourist.76.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.76.a
		ai_chance = { factor = 3 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.77
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.76.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = steve_tourist
					option = STEVE_TOURIST_ALIVE
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = RUS_tourist.78
				days = 3
			}
		}
	}
}

country_event = { #Gorky
	id = RUS_tourist.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.77" }
	title = RUS_tourist.77.t
	desc = RUS_tourist.77.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.77.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			VOL = {
				country_event = {
					id = RUS_tourist.79
					days = 7
				}
			}
		}
	}
}

country_event = { #Gorky
	id = RUS_tourist.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.78" }
	title = RUS_tourist.78.t
	desc = RUS_tourist.78.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.78.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.96
					days = 400
				}
			}
		}
	}
}

country_event = { #Vologda
	id = RUS_tourist.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.79" }
	title = RUS_tourist.79.t
	desc = RUS_tourist.79.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.79.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.80
				days = 3
			}
		}
	}
}

country_event = { #Vologda
	id = RUS_tourist.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.80" }
	title = RUS_tourist.80.t
	desc = RUS_tourist.80.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.80.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KOM = {
				country_event = {
					id = RUS_tourist.81
					days = 7
				}
			}
		}
	}
}

country_event = { #Komi
	id = RUS_tourist.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.81" }
	title = RUS_tourist.81.t
	desc = RUS_tourist.81.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.81.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.82
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.81.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.83
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.81.c
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.84
				days = 3
			}
		}
	}
}

country_event = { #Komi
	id = RUS_tourist.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.82" }
	title = RUS_tourist.82.t
	desc = RUS_tourist.82.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.82.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			WRS = {
				country_event = {
					id = RUS_tourist.85
					days = 7
				}
			}
		}
	}
}

country_event = { #Komi
	id = RUS_tourist.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.83" }
	title = RUS_tourist.83.t
	desc = RUS_tourist.83.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.83.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			WRS = {
				country_event = {
					id = RUS_tourist.85
					days = 7
				}
			}
		}
	}
}

country_event = { #Komi
	id = RUS_tourist.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.84" }
	title = RUS_tourist.84.t
	desc = RUS_tourist.84.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.84.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			WRS = {
				country_event = {
					id = RUS_tourist.85
					days = 7
				}
			}
		}
	}
}

country_event = { #WRRF
	id = RUS_tourist.85
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.85" }
	title = RUS_tourist.85.t
	desc = RUS_tourist.85.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.85.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.86
				days = 3
			}
		}
	}
	option = {
		name = RUS_tourist.85.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.87
				days = 3
			}
		}
	}
}

country_event = { #WRRF
	id = RUS_tourist.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.86" }
	title = RUS_tourist.86.t
	desc = RUS_tourist.86.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.86.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ONG = {
				country_event = {
					id = RUS_tourist.88
					days = 7
				}
			}
		}
	}
}

country_event = { #WRRF
	id = RUS_tourist.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.87" }
	title = RUS_tourist.87.t
	desc = RUS_tourist.87.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.87.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ONG = {
				country_event = {
					id = RUS_tourist.88
					days = 7
				}
			}
		}
	}
}

country_event = { #Onega
	id = RUS_tourist.88
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.88" }
	title = RUS_tourist.88.t
	desc = RUS_tourist.88.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.88.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.89
				days = 3
			}
		}
	}
}

country_event = { #Onega
	id = RUS_tourist.89
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.89" }
	title = RUS_tourist.89.t
	desc = RUS_tourist.89.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.89.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.90
				days = 3
			}
		}
	}
}

country_event = { #Onega
	id = RUS_tourist.90
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.90" }
	title = RUS_tourist.90.t
	desc = RUS_tourist.90.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.90.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			FIN = {
				country_event = {
					id = RUS_tourist.91
					days = 7
				}
			}
		}
	}
}

country_event = { #Finland
	id = RUS_tourist.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.91" }
	title = RUS_tourist.91.t
	desc = RUS_tourist.91.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.91.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			ICE = {
				country_event = {
					id = RUS_tourist.92
					days = 7
				}
			}
		}
	}
}

country_event = { #Scotland
	id = RUS_tourist.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.92" }
	title = RUS_tourist.92.t
	desc = RUS_tourist.92.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.92.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			USA = {
				country_event = {
					id = RUS_tourist.93
					days = 7
				}
			}
		}
	}
}

country_event = { #USA
	id = RUS_tourist.93
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.93" }
	title = RUS_tourist.93.t
	desc = RUS_tourist.93.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.93.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = {
				id = RUS_tourist.94
				days = 7
			}
		}
	}
}

country_event = { #USA
	id = RUS_tourist.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.94" }
	title = RUS_tourist.94.t
	desc = RUS_tourist.94.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.94.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			news_event = {
				id = RUS_tourist.95
				days = 270
			}
		}
	}
}

news_event = { #World
	id = RUS_tourist.95
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.95" }
	title = RUS_tourist.95.t
	desc = RUS_tourist.95.d
	picture = GFX_news_event_generic_novel

	is_triggered_only = yes
	major = yes

	option = {
		name = RUS_tourist.95.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #USA
	id = RUS_tourist.96
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_tourist.96" }
	title = RUS_tourist.96.t
	desc = RUS_tourist.96.d
	picture = GFX_report_event_KOM_bombing_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RUS_tourist.96.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Buryatia exists?
	id = RUS_tourist.97
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_tourist.97"
		if = {
			limit = { country_exists = BRY }
			BRY = {
				country_event = RUS_tourist.17
				if = { # In case BRY capitulates during his stay
					limit = { is_ai = yes }
					IRK = {
						country_event = {
							id = RUS_tourist.20
							days = 10
						}
					}
				}
			}
		}
		else = {
			IRK = { country_event = RUS_tourist.20 }
		}
	}
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
}

country_event = { # Irkutsk exists?
	id = RUS_tourist.98
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event RUS_tourist.98"
		if = {
			limit = {
				country_exists = IRK
			}
			IRK = {
				country_event = RUS_tourist.20
				if = { # In case IRK capitulates during his stay
					limit = { is_ai = yes }
					PRC = {
						country_event = {
							id = RUS_tourist.24
							days = 10
						}
					}
				}
			}
		}
		else = {
			PRC = { country_event = RUS_tourist.24 }
		}
	}
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
}

##################################################### DEBUG SHIT #####################################################
### Debug Events ###

country_event = { #Just Russia united
	id = RUS_debug.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_debug.2" }
	title = RUS_debug.2.t
	desc = RUS_debug.2.desc

	is_triggered_only = yes

	option = { #
		name = RUS_debug.2.a
		unite_russia = yes
	}
}

country_event = { #
	id = RUS_debug.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_debug.3" }
	title = RUS_debug.3.t
	desc = RUS_debug.3.desc

	is_triggered_only = yes

	option = { #
		name = RUS_debug.3.a
		hidden_effect = {
			random_country = {
				limit = {
					is_central_russian_nation = yes
					is_russian_unifier = yes
				}
				every_country = {
					limit = {
						is_central_russian_nation = yes
						NOT = {
							tag = PREV
						}
					}
					PREV = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			random_country = {
				limit = {
					is_west_siberian_nation = yes
					is_russian_unifier = yes
				}
				every_country = {
					limit = {
						is_west_siberian_nation = yes
						NOT = {
							tag = PREV
						}
					}
					PREV = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			random_country = {
				limit = {
					is_kazakh_nation = yes
					is_russian_unifier = yes
				}
				every_country = {
					limit = {
						is_kazakh_nation = yes
						NOT = {
							tag = PREV
						}
					}
					PREV = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			random_country = {
				limit = {
					is_central_siberian_nation = yes
					is_russian_unifier = yes
				}
				every_country = {
					limit = {
						is_central_siberian_nation = yes
						NOT = {
							tag = PREV
						}
					}
					PREV = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			random_country = {
				limit = {
					is_far_eastern_nation = yes
					is_russian_unifier = yes
				}
				every_country = {
					limit = {
						is_far_eastern_nation = yes
						NOT = {
							tag = PREV
						}
					}
					PREV = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
		}
	}
}

### Collapse Debug Events ###
country_event = { #
	id = RUS_collapse.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_collapse.1" }
	title = RUS_collapse.1.t
	desc = RUS_collapse.1.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS_collapse.1.a
		ai_chance = { factor = 1 }
		WRS_west_russian_collapse = yes
	}
}

country_event = { #
	id = RUS_collapse.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_collapse.2" }
	title = RUS_collapse.2.t
	desc = RUS_collapse.2.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS_collapse.2.a
		ai_chance = { factor = 1 }
		WSB_add_collapse_administration = yes
	}
}

country_event = { #
	id = RUS_collapse.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_collapse.3" }
	title = RUS_collapse.3.t
	desc = RUS_collapse.3.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS_collapse.3.a
		ai_chance = { factor = 1 }
		KAL = {

		}
		CSB_central_siberia_collapse = yes
	}
}

country_event = { #
	id = RUS_collapse.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_collapse.4" }
	title = RUS_collapse.4.t
	desc = RUS_collapse.4.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS_collapse.4.a
		ai_chance = { factor = 1 }
		FST_far_east_collapse = yes
	}
}

country_event = { #
	id = RUS_collapse.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event RUS_collapse.5" }
	title = RUS_collapse.5.t
	desc = RUS_collapse.5.desc
	#picture =

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = RUS_collapse.5.a
		ai_chance = { factor = 1 }
		WSB_ONG_west_siberia_collapse = yes
	}
}