##################################################################################################################
## ██████╗ ███████╗██████╗      █████╗ ██████╗ ███╗   ███╗██╗   ██╗    ██████╗  ██████╗ ███╗   ██╗██╗███╗   ██╗ ##
## ██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██╔══██╗████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔═══██╗████╗  ██║██║████╗  ██║ ##
## ██████╔╝█████╗  ██║  ██║    ███████║██████╔╝██╔████╔██║ ╚████╔╝     ██████╔╝██║   ██║██╔██╗ ██║██║██╔██╗ ██║ ##
## ██╔══██╗██╔══╝  ██║  ██║    ██╔══██║██╔══██╗██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██║   ██║██║╚██╗██║██║██║╚██╗██║ ##
## ██║  ██║███████╗██████╔╝    ██║  ██║██║  ██║██║ ╚═╝ ██║   ██║       ██║  ██║╚██████╔╝██║ ╚████║██║██║ ╚████║ ##
## ╚═╝  ╚═╝╚══════╝╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ##
##################################################################################################################

add_namespace = SVR #Warlord stage and general events
add_namespace = sverdreg #Regional events
add_namespace = batov #Batov events
add_namespace = yeltsin #Yeltsin's political events

#National focus events 1-50
country_event = { #A Bastion of Freedom
	id = SVR.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.1" }
	title = SVR.1.t
	desc = SVR.1.desc
	picture = GFX_report_event_RUS_soldiers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.1.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		add_stability = 0.01
		add_popularity = {
			ideology = paternalism
			popularity = 0.02
		}
	}
}

country_event = { #Look Around You
	id = SVR.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.2" }
	title = SVR.2.t
	desc = SVR.2.desc
	picture = GFX_report_event_RUS_letter	
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.2.a
		ai_chance = { factor = 1 }
		add_political_power = 15
		add_war_support = -0.01
		hidden_effect = {
			country_event = { id = SVR.3 days = 3 }
		}
	}
}

country_event = {
	id = SVR.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.3" }
	title = SVR.3.t
	desc = SVR.3.desc
	picture = GFX_report_event_RUS_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.3.a
		ai_chance = { factor = 1 }
		add_manpower = -1
		hidden_effect = {
			country_event = { id = SVR.4 days = 3 }
		}
	}
}

country_event = {
	id = SVR.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.4" }
	title = SVR.4.t
	desc = SVR.4.desc
	picture = GFX_report_event_RUS_motherland_calls_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.4.a
		ai_chance = { factor = 1 }
		add_manpower = 1
	}
}

country_event = { #Do Your Duty
	id = SVR.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.5" }
	title = SVR.5.t
	desc = SVR.5.desc
	picture = GFX_report_event_RUS_red_army_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.5.a
		ai_chance = { factor = 1 }
		add_war_support = 0.02
		add_manpower = 2000
		add_political_power = 40
	}
}

country_event = { #A Semblance of Safety
	id = SVR.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.6" }
	title = SVR.6.t
	desc = SVR.6.desc
	picture = GFX_report_event_RUS_devastated_village
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.6.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = 0.02
		}
		add_political_power = 25
	}
}

country_event = { #Making the Best of Things
	id = SVR.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.7" }
	title = SVR.7.t
	desc = SVR.7.desc
	picture = GFX_report_event_RUS_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.7.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

country_event = { #Scavenging events start
	id = SVR.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.8" }
	title = SVR.8.t
	desc = SVR.8.desc
	picture = GFX_report_event_RUS_rural_house
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.8.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 232
			producer = WRS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 36
			producer = WRS
		}
		hidden_effect = {
			country_event = { id = SVR.101 days = 35 }
		}
	}
}

country_event = { #Our Work Begins
	id = SVR.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.9" }
	title = SVR.9.t
	desc = SVR.9.desc
	picture = GFX_report_event_RUS_siberian_worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.9.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = 0.05
		add_manpower = 5000
		add_political_power = 25
	}
}

country_event = { #Trust in the Marshal
	id = SVR.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.10" }
	title = SVR.10.t
	desc = SVR.10.desc
	picture = GFX_report_event_SVR_rokossovsky
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.10.a
		ai_chance = { factor = 1 }
		add_political_power = 10
	}
}

country_event = { #An End to Outdated Tactics
	id = SVR.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.11" }
	title = SVR.11.t
	desc = SVR.11.desc
	picture = GFX_report_event_RUS_special_forces
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.11.a
		ai_chance = { factor = 1 }
		add_war_support = 0.05
	}
}

country_event = { # Drawing Out the Plans
	id = SVR.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.12" }
	title = SVR.12.t
	desc = SVR.12.desc
	picture = GFX_report_event_RUS_war_planning
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Attack Tyumen
		name = SVR.12.a
		ai_chance = { factor = 1 }
		trigger = {
			country_exists = TYM
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 200
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = MBT_chassis_1
				amount = 50
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = MBT_equipment_1
				amount = 50
			}
		}
		complete_national_focus = SVR_Operation_blue
	}
	option = { #Attack Yugra
		name = SVR.12.b
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 200
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = MBT_chassis_1
				amount = 50
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = MBT_equipment_1
				amount = 50
			}
		}
		complete_national_focus = SVR_Operation_Orange
	}
}

country_event = { #Operation: Orange
	id = SVR.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.13" }
	title = SVR.13.t
	desc = SVR.13.desc
	picture = GFX_report_event_RUS_soldier_weapon_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.13.a
		ai_chance = { factor = 1 }
		add_manpower = 2500
		add_war_support = 0.05
	}
}

country_event = { #Operation: Blue
	id = SVR.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.14" }
	title = SVR.14.t
	desc = SVR.14.desc
	picture = GFX_report_event_RUS_sappers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.14.a
		ai_chance = { factor = 1 }
		add_manpower = 5000
		add_war_support = 0.1
		add_popularity = {
			ideology = communist
			popularity = -0.05
		}
	}
}

country_event = { #Withdrawing Agents - intelligence leak idea to tyumen
	id = SVR.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.15" }
	title = SVR.15.t
	desc = SVR.15.desc
	picture = GFX_report_event_generic_gun_by_phone
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.15.a
		ai_chance = { factor = 1 }
		add_timed_idea = { idea = SVR_intelligence_leaks days = 70 }
	}
}

country_event = { #Operation: Black
	id = SVR.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.16" }
	title = SVR.16.t
	desc = SVR.16.desc
	picture = GFX_report_event_RUS_red_army_march
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.16.a
		ai_chance = { factor = 1 }
		add_manpower = 5000
		add_war_support = 0.1
		add_popularity = {
			ideology = ultranationalism
			popularity = -0.05
		}
	}
}

country_event = { #Novosibirsk choice to assist?
	id = SVR.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.18" }
	title = SVR.18.t
	desc = SVR.18.desc
	picture = GFX_report_event_RUS_soldier_weapon_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ofcourse!
		name = SVR.18.a
		ai_chance = { factor = 5 }
		ROOT = {
			add_political_power = -10
			add_opinion_modifier = {
				target = OMS
				modifier = SVR_harassing_our_lands
			}
		}
		OMS = {
			country_event = { id = SVR.50 days = 4 }
		}
		hidden_effect = {
			SVR = {
				country_event = { id = SVR.49 days = 1 }
			}
		}
	}
	option = { #I'm a bitch
		name = SVR.18.b
		ai_chance = { factor = 1 }
		FROM = {
			add_political_power = 10
		}
		hidden_effect = {
			SVR = {
				country_event = { id = SVR.51 days = 1 }
			}
		}
	}
}

country_event = { #Operation: Red
	id = SVR.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.19" }
	title = SVR.19.t
	desc = SVR.19.desc
	picture = GFX_report_event_RUS_military
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.19.a
		ai_chance = { factor = 1 }
		add_manpower = 2500
		add_war_support = 0.05
	}
}

country_event = { #Surrender offer to VOR
	id = SVR.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.20" }
	title = SVR.20.t
	desc = SVR.20.desc
	picture = GFX_report_event_RUS_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Yes
		name = SVR.20.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				NOT = { country_exists = TYM }
				#country_exists = OMS
			}
			modifier = {
				factor = 3
				AND = {
					NOT = { country_exists = TYM }
					NOT = { country_exists = OMS }
				}	
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = WSB_VOR_ULTIMATUM option = WSB_VOR_ULTIMATUM_NO }
			}
		}
		SVR = {
			country_event = { id = SVR.21 days = 2 }
		}
	}
	option = { #No
		name = SVR.20.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = WSB_VOR_ULTIMATUM option = WSB_VOR_ULTIMATUM_YES }
			}
		}
		SVR = {
			country_event = { id = SVR.22 days = 2 }
		}
	}
}

country_event = { # VOR accept surrender offer
	id = SVR.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.21" }
	title = SVR.21.t
	desc = SVR.21.desc
	picture = GFX_report_event_RUS_vorkutlag
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Don't let Blokhin in
		name = SVR.21.a
		ai_chance = { factor = 100 }
		annex_country = {
			target = VOR
			transfer_troops = no
		}
		863 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		844 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		756 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		845 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		581 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
	}
	option = { #Let Blokhin in
	name = SVR.21.b
		ai_chance = { factor = 1 }
		annex_country = {
			target = VOR
			transfer_troops = no
		}
		863 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		844 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		756 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		845 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		581 = {
			add_core_of = SVR
			remove_core_of = VOR
		}
		add_political_power = 25
		add_stability = -0.15
	}
	
}

country_event = { # VOR decline surrender offer
	id = SVR.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.22" }
	title = SVR.22.t
	desc = SVR.22.desc
	picture = GFX_report_event_RUS_vorkutlag
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.22.a
		ai_chance = { factor = 1 }
		add_war_support = 0.1
		add_political_power = -25
		declare_war_on = {
			target = VOR
			type = russian_reclamation
		}
	}
}

country_event = { #Zlatoust surrender offer
	id = SVR.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.23" }
	title = SVR.23.t
	desc = SVR.23.desc
	picture = GFX_report_event_RUS_bunker_command
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Accept
		name = SVR.23.a
		ai_chance = {
			factor = 10
			modifier = {
				add = 35
				FROM = {
					strength_ratio = {
						tag = ZLT
						ratio = 2
					}
				}
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = SVR_ULTIMATUM_TO_ZLATOUST option = SVR_ULTIMATUM_TO_ZLATOUST_REFUSE }
			}			
		}
		FROM = {
			country_event = { id = SVR.24 }
		}
	}
	option = { #Decline
		name = SVR.23.b
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				has_game_rule = { rule = SVR_ULTIMATUM_TO_ZLATOUST option = SVR_ULTIMATUM_TO_ZLATOUST_ACCEPT }
			}
		}
		FROM = {
			country_event = { id = SVR.25 }
		}
	}
}

country_event = { #Zlatoust accepts
	id = SVR.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.24" }
	title = SVR.24.t
	desc = SVR.24.desc
	picture = GFX_report_event_ZLT_dragunov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.24.a
		ai_chance = { factor = 1 }
		ZLT = {
			every_unit_leader = {
				set_nationality = SVR
			}
		}
		add_state_core = 871
		add_state_core = 573
		annex_country = {
			target = ZLT
			transfer_troops = yes
		}
		hidden_effect = {
			set_country_flag = SVR_zlatoust_peace
		}
	}
}

country_event = { #So you have chosen death (player only)
	id = SVR.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.25" }
	title = SVR.25.t
	desc = SVR.25.desc
	picture = GFX_report_event_ZLT_dragunov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #wtf bruh?
		name = SVR.25.a
		ai_chance = { factor = 1 }
		diplomatic_relation = {
			country = ZLT
			relation = non_aggression_pact
			active = no
		}
		declare_war_on = {
			target = ZLT
			type = russian_reclamation
		}
		hidden_effect = {
			set_country_flag = SVR_zlatoust_war
		}
	}
}

country_event = { #Internal enemies description about the huge presence of Tyumen revisionists & Black League
	id = SVR.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.28" }
	title = SVR.28.t
	desc = SVR.28.desc
	picture = GFX_report_event_RUS_partisan
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # Fuck you Yazov
		name = SVR.28.a
		ai_chance = { factor = 1 }	

		if = {
			limit = {
				or = {
					has_idea = SVR_black_league_influence_tier_1
					has_idea = SVR_black_league_influence_tier_2
					has_idea = SVR_black_league_influence_tier_3
					has_idea = SVR_black_league_influence_tier_4
				}
			}
			add_popularity = { ideology = ultranationalism popularity = -0.15 }
			country_event = { id = SVR.40 hours = 6 }
		}
		else = {
			add_political_power = 100
			country_event = { id = SVR.42 hours = 6 }
		}
	}

	option = { # Fuck you Kaganovich
		name = SVR.28.b
		ai_chance = { factor = 1 }

		if = {
			limit = {
				or = {
					has_idea = SVR_revisionist_influence_tier_1
					has_idea = SVR_revisionist_influence_tier_2
					has_idea = SVR_revisionist_influence_tier_3
					has_idea = SVR_revisionist_influence_tier_4

				}
			}
			add_popularity = { ideology = communist	popularity = -0.15 }
			country_event = SVR.41
		}
		else = {
			add_political_power = 100
			country_event = { id = SVR.43 hours = 6 }
		}
	}
}

country_event = { #River marines time
	id = SVR.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.29" }
	title = SVR.29.t
	desc = SVR.29.desc
	picture = GFX_report_event_RUS_marines
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.29.a
		ai_chance = { factor = 1 }
		SVR_Viktor_Leonov = {
			add_corps_commander_role = {
				traits = { trait_reckless commando naval_invader }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				id = 3564
			}
		}
	}
}

country_event = { #Information about annexing FAV
	id = SVR.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.30" }
	title = SVR.30.t
	desc = SVR.30.desc
	picture = GFX_report_event_generic_pilots
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #send event to FAV
		name = SVR.30.a
		ai_chance = { factor = 1 }
		FAV = {
			country_event = { id = SVR.31 days = 2 }
		}
	}
}

country_event = { #event for annexation to FAV
	id = SVR.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.31" }
	title = SVR.31.t
	desc = SVR.31.desc
	picture = GFX_report_event_generic_pilots
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { country_exists = SVR }
	
	option = { #OK
		name = SVR.31.a
		ai_chance = { factor = 1 }
		FROM = {
			country_event = SVR.32
		}
	}
	option = { #NO (player only)
		name = SVR.31.b
		ai_chance = { factor = 0 }
		FROM = {
			country_event = SVR.33
		}
	}
}

country_event = { #they accept (ai always accepts)
	id = SVR.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.32" }
	title = SVR.32.t
	desc = SVR.32.desc
	picture = GFX_report_event_generic_pilots
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { country_exists = SVR }
	
	option = { #very cool
		name = SVR.32.a
		ai_chance = { factor = 1 }
		air_experience = 25
		annex_country = {
			target = FAV
			transfer_troops = yes
		}
		FAV = {
			every_unit_leader = {
				set_nationality = SVR
			}
		}
		579 = {
			add_core_of = SVR
			remove_core_of = FAV
		}
		TNO_improve_admin_efficiency_low = yes
	}
}

country_event = { #FAV declines annexation (player only)
	id = SVR.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.33" }
	title = SVR.33.t
	desc = SVR.33.desc
	picture = GFX_report_event_generic_pilots
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { country_exists = SVR }
	
	option = { #
		name = SVR.33.a
		ai_chance = { factor = 1 }
		declare_war_on = {
			target = FAV
			type = russian_reclamation
		}
	}
}

country_event = { #Batov intro event
	id = SVR.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.34" }
	title = SVR.34.t
	desc = SVR.34.desc
	picture = GFX_report_event_SVR_batov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.34.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Restoring Nationwide Administration
	id = SVR.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.35" }
	title = SVR.35.t
	desc = SVR.35.desc
	picture = GFX_report_event_RUS_court
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.35.a
		ai_chance = { factor = 1 }
		add_political_power = 50
		add_stability = 0.035
	}
}

country_event = { #SVR_promote_heroes
	id = SVR.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.36" }
	title = SVR.36.t
	desc = SVR.36.desc
	picture = GFX_report_event_RUS_soviet_officers_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.36.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #New Security Service
	id = SVR.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.37" }
	title = SVR.37.t
	desc = SVR.37.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = SVR.37.a
		ai_chance = { factor = 1 }	
	}
}

country_event = { #A Difference of Opinion
	id = SVR.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.38" }
	title = SVR.38.t
	desc = SVR.38.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.38.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = SVR.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.39" }
	title = SVR.39.t
	desc = SVR.39.desc
	#picture =
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.39.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = SVR.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.40" }
	title = SVR.40.t
	desc = SVR.40.desc
	picture = GFX_report_event_OMS_black_league_symbol
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.40.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		black_league_influence_decrease = yes
	}
}

country_event = { #
	id = SVR.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.41" }
	title = SVR.41.t
	desc = SVR.41.desc
	picture = GFX_report_event_RUS_red_army_march
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.41.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		revisionist_influence_decrease = yes
	}
}

country_event = { #Black League influence annihilated!
	id = SVR.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.42" }
	title = SVR.42.t
	desc = SVR.42.desc
	picture = GFX_report_event_OMS_black_league_symbol
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.42.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = 0.075
		}
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #Tyumen revisionist influence annihilated!
	id = SVR.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.43" }
	title = SVR.43.t
	desc = SVR.43.desc
	picture = GFX_report_event_RUS_soldier_beaten
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.43.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = 0.075
		}
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #Foundations of Democracy - A group of democratic dissidents led by Boris Yeltsin discuss their plans
	id = SVR.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.44" }
	title = SVR.44.t
	desc = SVR.44.desc
	picture = GFX_report_event_SVR_yeltsin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.44.a
		ai_chance = { factor = 1 }
		TNO_worsen_political_parties_policy_effectiveness_low = yes
		add_popularity = {
			ideology = conservatism
			popularity = 0.05
		}
		add_country_leader_role = {
			character = SVR_Boris_Yeltsin
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_BORIS_YELTSIN_DESC"
				ideology = conservatism_paternalistic_conservatism_subtype
				expire = "1999.1.1"
				traits = { }
			}
		}
		hidden_effect = {
			country_event = { id = SVR.45 days = 7 random_hours = 48 }
		}
	}
}

country_event = { #A democratic rally is held in Sverdlovsk, quickly dispersed by Marshal Rokossovsky's forces
	id = SVR.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.45" }
	title = SVR.45.t
	desc = SVR.45.desc
	picture = GFX_report_event_KOM_rally_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.45.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		TNO_worsen_political_parties_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.46 days = 5 random_hours = 48 }
		}
	}
}

country_event = { #A PR disaster
	id = SVR.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.46" }
	title = SVR.46.t
	desc = SVR.46.desc
	picture = GFX_report_event_KOM_rally_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Arrest the soldiers responsible for opening fire on the crowd
		name = SVR.46.a
		ai_chance = { factor = 1 }
		add_political_power = -50
		add_stability = 0.05
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
	option = { #Double down; they were assaulting the soldiers
		name = SVR.46.b
		ai_chance = { factor = 1 }
		add_political_power = 75
		add_stability = -0.05
		TNO_improve_security_policy_effectiveness_low = yes
	}
}

country_event = { #Fall of the Black League
	id = SVR.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.47" }
	title = SVR.47.t
	desc = SVR.47.desc
	picture = GFX_report_event_OMS_endgame
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.47.a
		ai_chance = { factor = 1 }
		remove_mission = SVR_cl_influence_ticker
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #Reminiscence
	id = SVR.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.48" }
	title = SVR.48.t
	desc = SVR.48.desc
	picture = GFX_report_event_generic_river
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.48.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Support from the Federation
	id = SVR.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.49" }
	title = SVR.49.t
	desc = SVR.49.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.49.a
		ai_chance = { factor = 1 }
		add_political_power = 5
		add_war_support = 0.025
	}
}

country_event = { #Omsk event about getting shelled
	id = SVR.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.50" }
	title = SVR.50.t
	desc = SVR.50.desc
	picture = GFX_report_event_generic_anti_air
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.50.a
		ai_chance = { factor = 1 }
		add_timed_idea = { idea = SVR_novosibirsk_harassment days = 45 }
	}
}

country_event = { #We Stand Alone - Novosib refused to aid against Omsk
	id = SVR.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.51" }
	title = SVR.51.t
	desc = SVR.51.desc
	picture = GFX_report_event_RUS_letter
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.51.a
		ai_chance = { factor = 1 }
		add_political_power = -5
	}
}

country_event = { #The Death of the Marshal - Rokossovsky ded
	id = SVR.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.100" }
	title = SVR.100.t
	desc = SVR.100.desc
	picture = GFX_report_event_generic_funeral
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.100.a
		ai_chance = { factor = 1 }
		effect_tooltip = {
			kill_country_leader = yes
		}
		promote_character = SVR_Pavel_Batov
		SVR_Pavel_Batov = {
			promote_leader = yes
		}
		add_political_power = -25
		add_stability = -0.05
		hidden_effect = {
			remove_unit_leader_role = SVR_Konstantin_Rokossovsky
			load_focus_tree = { tree = SVR_regional_trees keep_completed = no }
			remove_ideas = {
				SVR_Pavel_Batov_hog 
				SVR_Ivan_Bagramyan_sec 
			}
			add_ideas = {
				SVR_Ivan_Bagramyan_hog 
				SVR_Hamazasp_Babadzhanian_sec 
			}
		}
	}
}
#101 - 150 triggered events
country_event = { #loot
	id = SVR.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.101" }
	title = SVR.101.t
	desc = SVR.101.desc
	picture = GFX_report_event_generic_crate_of_guns
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #police station
		name = SVR.101.a
		ai_chance = { factor = 1 }

		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 534
			producer = WRS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 65
			producer = WRS
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 83
			producer = WRS
		}
		add_to_variable = { loot_amount = 1	}
		custom_effect_tooltip = gain_loot_1
		hidden_effect = {
			country_event = { id = SVR.102 days = 35 }
		}
	}
}

country_event = { #loot
	id = SVR.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.102" }
	title = SVR.102.t
	desc = SVR.102.desc
	picture = GFX_report_event_generic_guns_crate_mosin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #random military base
		name = SVR.102.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 437
			producer = WRS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 55
			producer = WRS
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = APC_chassis_1
				amount = 64
				producer = TYM
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = APC_equipment_1
				amount = 64
				producer = TYM
			}
		}
		hidden_effect = {
			country_event = { id = SVR.103 days = 35 }
		}
	}
}

country_event = { #random military base
	id = SVR.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.103" }
	title = SVR.103.t
	desc = SVR.103.desc
	picture = GFX_report_event_generic_crate_of_guns
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.103.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 343
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 35
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment_0
			amount = 156
			producer = TYM
		}
		add_to_variable = { loot_amount = 1	}
		custom_effect_tooltip = gain_loot_1
		hidden_effect = {
			country_event = { id = SVR.104 days = 35 }
		}
	}
}

country_event = { #tank storage, lend lease
	id = SVR.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.104" }
	title = SVR.104.t
	desc = SVR.104.desc
	picture = GFX_report_event_RUS_tanks_at_night
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.104.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			add_equipment_to_stockpile = {
				type = MBT_chassis_1
				amount = 45
				producer = USA
				variant_name = "M4A3E8 Sherman"
			}
			add_equipment_to_stockpile = {
				type = APC_chassis_0
				amount = 45
				producer = USA
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = MBT_equipment_0
				amount = 45
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = APC_equipment_0
				amount = 45
				producer = USA
			}
		}
		hidden_effect = {
			country_event = { id = SVR.105 days = 35 }
		}
	}
}

country_event = { #airfield
	id = SVR.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.105" }
	title = SVR.105.t
	desc = SVR.105.desc
	picture = GFX_report_event_generic_ace_promoted
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.105.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = interceptor_equipment_1
			amount = 25
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = fighter_equipment_1
			amount = 20
			producer = TYM
		}
		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_1
			amount = 15
			producer = TYM
		}
		653 = {
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
		}
	}
}

#event chain 1 - not so red army
country_event = { # start of event chain - intro, red army sympathies
	id = SVR.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.110" }
	title = SVR.110.t
	desc = SVR.110.desc
	picture = GFX_report_event_KOM_bombing_2
		
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #OK
		name = SVR.110.a
		ai_chance = { factor = 1 }
		black_league_influence_increase = yes
		hidden_effect = {
			set_country_flag = SVR_NOT_SO_RED_ARMY
			country_event = { id = SVR.119 days = 35 }
			country_event = { id = SVR.111 days = 450 }
		}
	}
}

country_event = { # extremist black league thoughts gaining traction
	id = SVR.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.111" }
	title = SVR.111.t
	desc = SVR.111.desc
	picture = GFX_report_event_RUS_military

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #split the worst agitators
		name = SVR.111.a
		ai_chance = { factor = 1 }
		add_political_power = -15
		hidden_effect = {
			country_event = { id = SVR.112 days = 30 }
		}
	}
	option = { #start cracking down
		name = SVR.111.b
		ai_chance = { factor = 1 }
		add_political_power = -30
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		hidden_effect = {
			country_event = { id = SVR.114 days = 30 }
		}
	}
}

country_event = { #everything seems to be fine
	id = SVR.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.112" }
	title = SVR.112.t
	desc = SVR.112.desc
	picture = GFX_report_event_RUS_tank_crew
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #great, we did it!
		name = SVR.112.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		hidden_effect = {
			country_event = { id = SVR.113 days = 30 }
		}
	}
}

country_event = { #split groups basically converting the local populace
	id = SVR.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.113" }
	title = SVR.113.t
	desc = SVR.113.desc
	picture = GFX_report_event_RUS_war_planning
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #we have to crack down on it now
		name = SVR.113.a
		ai_chance = { factor = 1 }
		add_political_power = -30
		add_stability = -0.1
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = SVR.114 days = 30 }
		}
	}
}

country_event = { #black league cells start appearing
	id = SVR.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.114" }
	title = SVR.114.t
	desc = SVR.114.desc
	picture = GFX_report_event_RUS_soviet_map

	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = { #attempt to inflitrate
		name = SVR.114.a
		ai_chance = { factor = 1 }
		add_political_power = -50
		hidden_effect = {
			country_event = { id = SVR.115 days = 30 }
		}
		
	}
	option = { #martial law now
		name = SVR.114.b
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		add_stability = 0.05
		add_war_support = -0.1
		hidden_effect = {
			country_event = { id = SVR.117 days = 30 }
		}
		
	}
}

country_event = { #spies return information on cells, others dont report
	id = SVR.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.115" }
	title = SVR.115.t
	desc = SVR.115.desc
	picture = GFX_report_event_generic_vodka
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.115.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = SVR.116 days = 30 }
		}
	}
}

country_event = { #turns out they were returning false information!
	id = SVR.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.116" }
	title = SVR.116.t
	desc = SVR.116.desc
	picture = GFX_report_event_RUS_sappers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.116.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		
		hidden_effect = {
			country_event = { id = SVR.117 days = 30 }
		}
	}
}

country_event = { #black league members caught crossing into territory
	id = SVR.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.117" }
	title = SVR.117.t
	desc = SVR.117.desc
	picture = GFX_report_event_RUS_bunker_command
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #interrogate them
		name = SVR.117.a
		ai_chance = { factor = 1 }
		add_political_power = 30
		hidden_effect = {
			country_event = { id = SVR.118 days = 30 }
		}
	}
}

country_event = { #perform raids
	id = SVR.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.118" }
	title = SVR.118.t
	desc = SVR.118.desc
	picture = GFX_report_event_generic_exploding_building1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #black league under control
		name = SVR.118.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_manpower = -2500
		black_league_influence_decrease = yes
	}
}

country_event = { #red army dudes deserting from sverdlovsk
	id = SVR.119
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.119" }
	title = SVR.119.t
	desc = SVR.119.desc
	picture = GFX_report_event_RUS_rural_house
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #place harsh restrictions
		name = SVR.119.a
		ai_chance = { factor = 1 }
		add_manpower = -5000
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		TNO_worsen_conscription_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.127 days = 20 }
		}
	}
	option = { #further incentivize army
		name = SVR.119.b
		ai_chance = { factor = 1 }
		add_political_power = -50
		add_popularity = {
			ideology = paternalism
			popularity = 0.05
		}
		TNO_worsen_conscription_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.120 days = 20 }
		}
	}
}

country_event = { #higher soldier morale at cost of civs
	id = SVR.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.120" }
	title = SVR.120.t
	desc = SVR.120.desc
	picture = GFX_report_event_RUS_famine
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #take the opportunity to recuit civs
		name = SVR.120.a
		ai_chance = { factor = 1 }
		add_political_power = -40
		add_manpower = 7000
		TNO_worsen_training_policy_effectiveness_low = yes
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = SVR.121 days = 30 }
		}
	}
	option = { #we need civilians in the factories
		name = SVR.120.b
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		add_political_power = 25
		add_stability = -0.05
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = SVR.124 days = 30 }
		}
	}
}

country_event = { #a bunch of agitators slip into the ranks
	id = SVR.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.121" }
	title = SVR.121.t
	desc = SVR.121.desc
	picture = GFX_report_event_RUS_soviet_propaganda
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #start looking for agitators
		name = SVR.121.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = SVR.122 days = 30 }
		}
	}
	option = { #place harsh restrictions
		name = SVR.121.b
		ai_chance = { factor = 1 }
		add_manpower = -5000
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = SVR.127 days = 30 }
		}
	}
}

country_event = { #agitators caught and interrogated
	id = SVR.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.122" }
	title = SVR.122.t
	desc = SVR.122.desc
	picture = GFX_report_event_RUS_bunker_command
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #place harsh restrictions
		name = SVR.122.a
		ai_chance = { factor = 1 }
		add_manpower = -6000
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = SVR.128 days = 30 }
		}
	}
	option = { #purge remaining agitators
		name = SVR.122.b
		ai_chance = { factor = 1 }
		add_political_power = -50
		add_popularity = {
			ideology = communist
			popularity = -0.05
		}
		hidden_effect = {
			country_event = { id = SVR.123 days = 30 }
		}
	}
}

country_event = { #army demoralized from purges
	id = SVR.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.123" }
	title = SVR.123.t
	desc = SVR.123.desc
	picture = GFX_report_event_RUS_tank_crew
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.123.a
		ai_chance = { factor = 1 }
		add_war_support = -0.1

		#add temp idea
		add_timed_idea = {
			idea = SVR_demoralized_army
			days = 120
		}
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		hidden_effect = {
			country_event = { id = SVR.128 days = 30 }
		}
	}
}

country_event = { #civilians protesting in the streets
	id = SVR.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.124" }
	title = SVR.124.t
	desc = SVR.124.desc
	picture = GFX_report_event_KAZ_kazakh_crowd
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #give in on demands
		name = SVR.124.a
		ai_chance = { factor = 1 }
		add_timed_idea = {
			idea = SVR_worker_concessions
			days = 120
		}
		set_temp_variable = { temp_econ_spending_amount = 0.005 }
		econ_spend_money_once_effect_raw_money = yes
		add_political_power = -25
		add_popularity = {
			ideology = paternalism
			popularity = 0.05
		}
		
		hidden_effect = {
			country_event = { id = SVR.126 days = 30 }
		}
		
	}
	option = { #SEND IN THE TANKS
		name = SVR.124.b
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		add_popularity = {
			ideology = communist
			popularity = 0.05
		}
		add_political_power = 50
		hidden_effect = {
			country_event = { id = SVR.125 days = 30 }
		}
	}
}

country_event = { #defenseless civilians get smoked
	id = SVR.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.125" }
	title = SVR.125.t
	desc = SVR.125.desc
	picture = GFX_report_event_KOM_bombing_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.125.a
		ai_chance = { factor = 1 }
		#debuffs production, stability, war support
		add_timed_idea = {
			idea = SVR_unhappy_workers
			days = 120
		}
		add_stability = 0.05
		add_war_support = -0.1
		add_manpower = -1000
		add_popularity = {
			ideology = paternalism
			popularity = -0.05
		}
		TNO_improve_security_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.127 days = 30 }
		}
	}
}

country_event = { #civilians return to work, army not happy
	id = SVR.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.126" }
	title = SVR.126.t
	desc = SVR.126.desc
	picture = GFX_report_event_RUS_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.126.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = 0.1
		}
		#debuffs on army
		add_timed_idea = {
			idea = SVR_unhappy_army
			days = 120
		}
		TNO_improve_minimum_wage_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.127 days = 30 }
		}
	}
}

country_event = { #demoralized soldiers
	id = SVR.127
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.127" }
	title = SVR.127.t
	desc = SVR.127.desc
	picture = GFX_report_event_RUS_commissar
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.127.a
		ai_chance = { factor = 1 }
		#hard debuffs on army
		add_timed_idea = {
			idea = SVR_demoralized_army
			days = 60
		}
		TNO_worsen_training_policy_effectiveness_low = yes
		hidden_effect = {
			country_event = { id = SVR.128 days = 25 }
		}
	}
}

country_event = { #deserters from army to tyumen
	id = SVR.128
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.128" }
	title = SVR.128.t
	desc = SVR.128.desc
	picture = GFX_report_event_RUS_farm
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.128.a
		ai_chance = { factor = 1 }
		add_war_support = -0.05
		add_manpower = -2500
		TNO_worsen_conscription_policy_effectiveness_med = yes
		hidden_effect = {
			TYM = {
				country_event = { id = SVR.132 days = 2 }
			}
			country_event = { id = SVR.129 days = 20 }
		}
		
	}
}

country_event = { #only real loyal soldiers remain
	id = SVR.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.129" }
	title = SVR.129.t
	desc = SVR.129.desc
	picture = GFX_report_event_RUS_military
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.129.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		add_popularity = {
			ideology = communist
			popularity = -0.05
		}
		TNO_improve_military_supervision_policy_effectiveness_med = yes
		remove_ideas = SVR_notso_redarmy
	}
}

country_event = { # waning black league influence
	id = SVR.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.130" }
	title = SVR.130.t
	desc = SVR.130.desc
	picture = GFX_report_event_RUS_advertisements
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.130.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { # waning revisionist influence
	id = SVR.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.131" }
	title = SVR.131.t
	desc = SVR.131.desc
	picture = GFX_report_event_RUS_advertisements
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.131.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		TNO_improve_security_policy_effectiveness_low = yes
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #TYM event gain manpower from deserters
	id = SVR.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.132" }
	title = SVR.132.t
	desc = SVR.132.desc
	picture = GFX_report_event_RUS_refugees
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ok
		name = SVR.132.a
		ai_chance = { factor = 1 }
		add_manpower = 2000
	}

	option = { #must be inflitrators
		name = SVR.132.b
		ai_chance = { factor = 1 }
		add_stability = 0.05
	}
}

#Declare war events
country_event = { #omsk tier 1
	id = SVR.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.140" }
	title = SVR.140.t
	desc = SVR.140.desc
	picture = GFX_report_event_RUS_nkvd_officer
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.140.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = 0.1
	}
}

country_event = { #omsk tier 2
	id = SVR.141
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.141" }
	title = SVR.141.t
	desc = SVR.141.desc
	picture = GFX_report_event_RUS_advertisements
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.141.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_black_league_sabotage
		TNO_worsen_security_policy_effectiveness_low = yes
		TNO_worsen_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #omsk tier 3
	id = SVR.142
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.142" }
	title = SVR.142.t
	desc = SVR.142.desc
	picture = GFX_report_event_RUS_soviet_militia2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.142.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_black_league_terrorism
		TNO_worsen_security_policy_effectiveness_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_med = yes
	}
}

country_event = { #omsk tier 4
	id = SVR.143
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.143" }
	title = SVR.143.t
	desc = SVR.143.desc
	picture = GFX_report_event_OMS_redemption_brigade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.143.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_black_league_terrorism
		black_league_uprising = yes
		TNO_worsen_security_policy_effectiveness_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_med = yes
	}
}

country_event = { #tyumen tier 1
	id = SVR.144
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.144" }
	title = SVR.144.t
	desc = SVR.144.desc
	picture = GFX_report_event_RUS_partisan
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.144.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = 0.1
	}
}

country_event = { #tyumen tier 2
	id = SVR.145
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.145" }
	title = SVR.145.t
	desc = SVR.145.desc
	picture = GFX_report_event_RUS_soldiers_bombed_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.145.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_revisionist_sabotage
		TNO_worsen_security_policy_effectiveness_low = yes
		TNO_worsen_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { #tyumen tier 3
	id = SVR.146
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.146" }
	title = SVR.146.t
	desc = SVR.146.desc
	picture = GFX_report_event_KOM_rally_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.146.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_revisionist_terrorism
		TNO_worsen_security_policy_effectiveness_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_med = yes
	}
}

country_event = { #tyumen tier 4
	id = SVR.147
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.147" }
	title = SVR.147.t
	desc = SVR.147.desc
	picture = GFX_report_event_RUS_soviet_militia
	
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		revisionist_uprising = yes
	}
	option = { #
		name = SVR.147.a
		ai_chance = { factor = 1 }
		add_ideas = SVR_revisionist_terrorism
		TNO_worsen_security_policy_effectiveness_med = yes
		TNO_worsen_military_supervision_policy_effectiveness_med = yes
	}
}

### More national focus events ###
country_event = { #A Silent Morning - bombings deterred
	id = SVR.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.150" }
	title = SVR.150.t
	desc = SVR.150.desc
	picture = GFX_report_event_generic_milkman
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.150.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		RUS_Smuta_Enable = yes
		hidden_effect = {
			if = {
				limit = {
					is_ai = yes
				}
				revisionist_influence_increase = yes
				black_league_influence_increase = yes
			}
			load_focus_tree = sverdlovsk_after_bombing
		}
	}
}

country_event = { #The Aviators over the Military District
	id = SVR.151
	immediate = { log = "[GetDateText]: [Root.GetName]: event SVR.151" }
	title = SVR.151.t
	desc = SVR.151.desc
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = SVR.151.a
		ai_chance = { factor = 1 }
	}
}

### Regional events ###
country_event = { #Status of the District
	id = sverdreg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.1" }
	title = sverdreg.1.t
	desc = sverdreg.1.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.1.a
		ai_chance = { factor = 1 }
		add_political_power = 20
	}
}

country_event = { #The Marshal's Proclamation - from The Guiding Hand of the Marshal focus
	id = sverdreg.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.2" }
	title = sverdreg.2.t
	desc = sverdreg.2.desc
	picture = GFX_report_event_SVR_batov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.2.a
		ai_chance = { factor = 1 }
		add_war_support = 0.05
	}
}

country_event = { #The Trial of Lazar Kaganovich
	id = sverdreg.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.3" }
	title = sverdreg.3.t
	desc = sverdreg.3.desc
	picture = GFX_report_event_generic_court_case_1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.3.a
		ai_chance = { factor = 1 }
		add_political_power = 35
		add_stability = 0.05
		hidden_effect = {
			clr_country_flag = SVR_kaganovich_loyalists_dealt_with
		}
	}
}

country_event = { #The Trial of Dmitry Yazov
	id = sverdreg.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.4" }
	title = sverdreg.4.t
	desc = sverdreg.4.desc
	picture = GFX_report_event_generic_court_case_1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.4.a
		ai_chance = { factor = 1 }
		add_political_power = 35
		add_war_support = 0.05
		hidden_effect = {
			clr_country_flag = SVR_black_league_remnants_dealt_with
		}
	}
}

country_event = { #Ease Martial Law
	id = sverdreg.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.5" }
	title = sverdreg.5.t
	desc = sverdreg.5.desc
	picture = GFX_report_event_RUS_city
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Enlistment Benefits - a young lad wants to sign up and be a soldier/hero
	id = sverdreg.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.6" }
	title = sverdreg.6.t
	desc = sverdreg.6.desc
	picture = GFX_report_event_RUS_rural_house
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Sentinels of Russia
	id = sverdreg.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.7" }
	title = sverdreg.7.t
	desc = sverdreg.7.desc
	picture = GFX_report_event_SVR_batov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Rebuilding the District
	id = sverdreg.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.8" }
	title = sverdreg.8.t
	desc = sverdreg.8.desc
	picture = GFX_report_event_RUS_siberian_worker
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.8.a
		ai_chance = { factor = 1 }
		set_temp_variable = { gdp_growth_temp = 1 }
		econ_gdp_growth_change = yes
	}
}

country_event = { #Resources of Siberia - Farman Salmanov finds more oil in Surgut!
	id = sverdreg.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.9" }
	title = sverdreg.9.t
	desc = sverdreg.9.desc
	picture = GFX_report_event_SVR_farman_salmanov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.9.a
		ai_chance = { factor = 1 }
		add_timed_idea = { idea = SVR_efficient_resource_extraction days = 730 }
		add_resource = {
			type = oil
			amount = 10
			state = 579
		}
	}
}

country_event = { #Taking Inventory - A quartermaster going over all the confiscated equipment from the regional unification; commenting on the fighting, etc.
	id = sverdreg.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.10" }
	title = sverdreg.10.t
	desc = sverdreg.10.desc
	picture = GFX_report_event_generic_guns_crate_mosin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #On the Way to Recovery - Things are improving economically in the District
	id = sverdreg.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.11" }
	title = sverdreg.11.t
	desc = sverdreg.11.desc
	picture = GFX_report_event_generic_train
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.11.a
		ai_chance = { factor = 1 }
		add_stability = 0.035
		TNO_improve_poverty_med = yes
	}
}

country_event = { #The Cream of the Crop - The drill instructor from the earlier event starts training a new batch of recruits
	id = sverdreg.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.12" }
	title = sverdreg.12.t
	desc = sverdreg.12.desc
	picture = GFX_report_event_generic_soldiers_training
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.12.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Legacy of the 3rd Army - A 3rd Army veteran reminisces about wars past and thinks about the future and the wars to come; the 3rd Army will always protect the people
	id = sverdreg.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.13" }
	title = sverdreg.13.t
	desc = sverdreg.13.desc
	picture = GFX_report_event_RUS_red_army_march
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.13.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Airfields of Surgut - The Free Aviators aces continue to protect the skies
	id = sverdreg.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.14" }
	title = sverdreg.14.t
	desc = sverdreg.14.desc
	picture = GFX_report_event_FFR_female_aviators
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.14.a
		ai_chance = { factor = 1 }
		add_ace = {
			name = "Yevdokia"
			surname = "Bocharova"
			callsign = "Vedimy-01"
			type = bomber_genius
			is_female = yes
		}
		add_ace = {
			name = "Irina"
			surname = "Sebrova"
			callsign = "Vedimy-02"
			type = bomber_genius
			is_female = yes
		}
	}
}

country_event = { #Reaching Out - Establishing a Foreign Affairs office
	id = sverdreg.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.15" }
	title = sverdreg.15.t
	desc = sverdreg.15.desc
	picture = GFX_report_event_KOM_syktyvkar_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.15.a
		ai_chance = { factor = 1 }
		add_political_power = 50
	}
}

country_event = { #Approach the Eagle - USA perspective; We've been approached by the Foreign Office of Sverdlovsk. They asked for recognition and trade relations. They have plenty of resources (oil especially)
	id = sverdreg.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.16" }
	title = sverdreg.16.t
	desc = sverdreg.16.desc
	picture = GFX_report_event_KOM_bombing_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Sounds like a good deal, tell them we said yes, let's see what we get
		name = sverdreg.16.a
		ai_chance = { factor = 100 }
		add_political_power = 10
		hidden_effect = {
			SVR = {
				country_event = { id = sverdreg.17 }
			}
		}
	}
}

country_event = { #Approach the Eagle - Sverd perspective; Americans said yes to opening trade relations!
	id = sverdreg.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.17" }
	title = sverdreg.17.t
	desc = sverdreg.17.desc
	picture = GFX_report_event_USA_congress_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.17.a
		ai_chance = { factor = 1 }
		add_political_power = 10
		custom_effect_tooltip = SVR_foreign_trade_tt
		add_to_variable = { var = SVR_foreign_trade_consumer_goods value = -0.025 }
		add_to_variable = { var = SVR_foreign_trade_opinion value = 0.05 }
		set_temp_variable = { gdp_growth_temp = 0.6 }
		econ_gdp_growth_change = yes
		TNO_improve_trade_laws_policy_effectiveness_monthly_high = yes
	}
}

country_event = { #Establishing a Consulate - US perspective
	id = sverdreg.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.18" }
	title = sverdreg.18.t
	desc = sverdreg.18.desc
	picture = GFX_report_event_USA_congress_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Allow the West Siberians to establish a consulate
		name = sverdreg.18.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = { target = SVR modifier = SVR_consulate_in_washington }
		set_temp_variable = { temp_modifier = 35 }
		SVR = { add_to_trade_modifier_PREV = yes }
		hidden_effect = {
			SVR = {
				country_event = { id = sverdreg.19 }
			}
		}
	}
}

country_event = { #Establishing a Consulate - Sverd perspective. Americans said yes!
	id = sverdreg.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.19" }
	title = sverdreg.19.t
	desc = sverdreg.19.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.19.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = { target = USA modifier = SVR_consulate_in_washington }
		set_temp_variable = { temp_modifier = 35 }
		USA = { add_to_trade_modifier_PREV = yes }
		custom_effect_tooltip = SVR_foreign_trade_tt
		add_to_variable = { var = SVR_foreign_trade_political_power value = 0.035 }
		add_to_variable = { var = SVR_foreign_trade_opinion value = 0.025 }
		set_temp_variable = { gdp_growth_temp = 0.9 }
		econ_gdp_growth_change = yes
		hidden_effect = {
			country_event = { id = sverdreg.23 days = 3 random_hours = 24 }
			if = {
				limit = {
					has_government = conservatism
				}
				country_event = { id = sverdreg.24 days = 7 random_hours = 24 }
				USA = {
					country_event = { id = sverdreg.24 days = 7 random_hours = 24 }
				}
			}
		}
	}
}

country_event = { #Establishing a Consulate - Sverd perspective. Americans said no (NOT HOOKED UP; MAY USE LATER)
	id = sverdreg.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.20" }
	title = sverdreg.20.t
	desc = sverdreg.20.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.20.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Dragunov's Connections - Zlatoust peacefully annexed
	id = sverdreg.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.21" }
	title = sverdreg.21.t
	desc = sverdreg.21.desc
	picture = GFX_report_event_ZLT_dragunov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #His connections are useful
		name = sverdreg.21.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = SVR_foreign_trade_tt
		add_to_variable = { var = SVR_foreign_trade_consumer_goods value = -0.025 }
		add_to_variable = { var = SVR_foreign_trade_local_resources value = 0.025 }
		add_to_variable = { var = SVR_foreign_trade_min_export value = -0.005 }
	}

	option = { #Use his connections and make Dragunov ForMin
		name = sverdreg.21.b
		ai_chance = { factor = 1 }
		add_political_power = -35
		set_country_flag = SVR_dragunov_minister
		custom_effect_tooltip = SVR_foreign_trade_tt
		add_to_variable = { var = SVR_foreign_trade_consumer_goods value = -0.025 }
		add_to_variable = { var = SVR_foreign_trade_local_resources value = 0.025 }
		add_to_variable = { var = SVR_foreign_trade_min_export value = -0.015 }
		hidden_effect = {
			remove_ideas = SVR_Anatoly_Dobrynin_for
			add_ideas = SVR_Yevgeny_Dragunov_for
		}
		custom_effect_tooltip = sverdreg.21_dragunov_tt
	}
}

country_event = { #Dragunov's Connections - Went to war with Zlatoust, Dragunov was arrested
	id = sverdreg.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.22" }
	title = sverdreg.22.t
	desc = sverdreg.22.desc
	picture = GFX_report_event_ZLT_dragunov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Pardon him, use what connections are left
		name = sverdreg.22.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = SVR_foreign_trade_tt
		add_to_variable = { var = SVR_foreign_trade_consumer_goods value = -0.005 }
		add_to_variable = { var = SVR_foreign_trade_local_resources value = 0.005 }
	}
}

country_event = { #Some soldiers featured in earlier events get sent to Washington as part of the military attaché
	id = sverdreg.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.23" }
	title = sverdreg.23.t
	desc = sverdreg.23.desc
	picture = GFX_report_event_WAL_officer
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.23.a
		ai_chance = { factor = 1 }
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 1
			category = land_doctrine
		}
	}
}

country_event = { #Yeltsin comes to the US as part of a trade deal and meets a white house aid named Bill Clinton who he has some drinks with
	id = sverdreg.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.24" }
	title = sverdreg.24.t
	desc = sverdreg.24.desc
	picture = GFX_report_event_generic_vodka
	
	is_triggered_only = yes
	
	option = { #
		name = sverdreg.24.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Appeal to Italy for recognition - ITA perspective
	id = sverdreg.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.25" }
	title = sverdreg.25.t
	desc = sverdreg.25.desc
	picture = GFX_report_event_KOM_bombing_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #Say yes
		name = sverdreg.25.a
		ai_chance = { factor = 10 
			modifier = {
				factor = 0
				has_game_rule = { rule = SVR_ITA_TRADE option = SVR_ITA_TRADE_REFUSE }
			}
		}	
		hidden_effect = {
			SVR = {
				country_event = { id = sverdreg.27 days = 4 random_hours = 48 }
			}
		}
	}

	option = { #Say no
		name = sverdreg.25.b
		ai_chance = {
			factor = 1
			modifier = {
				AND = {
					ITA = {
						has_government = fascism
					}
					SVR = {
						has_government = conservatism
					}
				}
				add = 35
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = SVR_ITA_TRADE option = SVR_ITA_TRADE_AGREE }
			}
		}
		hidden_effect = {
			SVR = {
				country_event = { id = sverdreg.28 days = 4 random_hours = 48 }
			}
		}
	}
}

country_event = { #West Siberians start trading with us, they have good resources
	id = sverdreg.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.26" }
	title = sverdreg.26.t
	desc = sverdreg.26.desc
	picture = GFX_report_event_KOM_bombing_2
	
	is_triggered_only = yes
	
	option = { #
		name = sverdreg.26.a
		ai_chance = { factor = 1 }
		ROOT = {
			set_temp_variable = { temp_modifier = 25 }
			SVR = { add_to_trade_modifier_PREV = yes }
		}
	}
}

country_event = { #Italy says yes! - Gazprom ENI time
	id = sverdreg.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.27" }
	title = sverdreg.27.t
	desc = sverdreg.27.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.27.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		set_temp_variable = { temp_modifier = 25 }
		FROM = { add_to_trade_modifier_PREV = yes }
		FROM = {
			set_temp_variable = { temp_modifier = 25 }
			ROOT = { add_to_trade_modifier_PREV = yes }
		}
		if = {
			limit = {
				has_government = paternalism
			}
			add_popularity = {
				ideology = conservatism
				popularity = 0.1
			}
		}
		set_temp_variable = { gdp_growth_temp = 0.8 }
		econ_gdp_growth_change = yes
	}
}

country_event = { #Italy says no :(
	id = sverdreg.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.28" }
	title = sverdreg.28.t
	desc = sverdreg.28.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #
		name = sverdreg.28.a
		ai_chance = { factor = 1 }
		add_political_power = -25
	}
}

country_event = { #Hunting down some Yugra bandit holdouts
	id = sverdreg.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.29" }
	title = sverdreg.29.t
	desc = sverdreg.29.desc
	picture = GFX_report_event_RUS_forest_battle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.29.a
		ai_chance = { factor = 1 }
		add_war_support = 0.025
	}
}

country_event = { #Election event
	id = sverdreg.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.30" }
	title = sverdreg.30.t
	desc = sverdreg.30.desc
	picture = GFX_report_event_IBR_election_line_inside
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.30.a
		custom_effect_tooltip = RUS_election_machine_broke
		hidden_effect = {
			RUS_run_election = yes
			set_country_flag = RUS_ELECTION_RESULTS_SHOW
			country_event = { id = russian_democracy_helpers.2 days = 60 }
			country_event = { id = russian_democracy_helpers.5 }
			if = { #Batov victory
				limit = {
					has_country_flag = RUS_ELECTION_AUTH_VICTORY
				}
				country_event = batov.1
			}
			else_if = { #Yeltsin victory
				limit = {
					has_country_flag = RUS_ELECTION_CONSERVATIVE_VICTORY
				}
				country_event = yeltsin.1
			}
			else_if = { # Safety Measure Batov
				limit = {
					has_country_flag = SVR_choseBatov
				}
				country_event = batov.1
			}
			else_if = { # Safety Measure Yeltsin
				limit = {
					has_country_flag = SVR_choseYeltsin
				}
				country_event = yeltsin.1
			}
		}
	}
}

country_event = { #The Grand Russian Army
	id = sverdreg.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.31" }
	title = sverdreg.31.t
	desc = sverdreg.31.desc
	picture = GFX_report_event_RUS_soviet_soldiers_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.31.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #A Lost Soul
	id = sverdreg.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.32" }
	title = sverdreg.32.t
	desc = sverdreg.32.desc
	picture = GFX_report_event_KOM_syktyvkar_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.32.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Across The Bay
	id = sverdreg.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event sverdreg.33" }
	title = sverdreg.33.t
	desc = sverdreg.33.desc
	picture = GFX_report_event_RUS_soviet_officers_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = sverdreg.33.a
		ai_chance = { factor = 1 }
		add_war_support = 0.01
	}
}

### Batov events ###
country_event = { #Batov Victory
	id = batov.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.1" }
	title = batov.1.t
	desc = batov.1.desc
	picture = GFX_report_event_RUS_forest_battle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.1.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = paternalism
			popularity = 0.05
		}
		hidden_effect = {
			load_focus_tree = { tree = SVR_regional_trees_batov keep_completed = yes }
		}
	}
}

country_event = { #A Union of the People
	id = batov.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.2" }
	title = batov.2.t
	desc = batov.2.desc
	picture = GFX_report_event_SVR_batov
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Freedom from Persecution
	id = batov.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.3" }
	title = batov.3.t
	desc = batov.3.desc
	picture = GFX_report_event_RUS_red_army_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.3.a
		ai_chance = { factor = 1 }
		add_manpower = 1
		hidden_effect = {
			country_event = { id = batov.9 days = 14 random_hours = 48 }
		}
	}
}

country_event = { #Reintegrate the Remnants
	id = batov.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.4" }
	title = batov.4.t
	desc = batov.4.desc
	picture = GFX_report_event_RUS_red_army_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.4.a
		ai_chance = { factor = 1 }
		WRS = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3381
						has_id = 3394
					}
				}
				set_nationality = SVR
			}
		}
	}
}



country_event = { #The Council's Plan
	id = batov.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.5" }
	title = batov.5.t
	desc = batov.5.desc
	picture = GFX_report_event_KOM_congress_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.5.a
		ai_chance = { factor = 1 }
		add_command_power = 20
	}
}

country_event = { #Eagles's Soar - USA
	id = batov.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.6" }
	title = batov.6.t
	desc = batov.6.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.6.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = batov.8 days = 7 }
			SVR = {
				country_event = { id = batov.8 days = 7 }
			}
		}
	}
}

country_event = { #To Serve Russia
	id = batov.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.7" }
	title = batov.7.t
	desc = batov.7.desc
	picture = GFX_report_event_RUS_poster
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Eagles's Soar II
	id = batov.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.8" }
	title = batov.8.t
	desc = batov.8.desc
	picture = GFX_report_event_USA_white_house_picture
	
	is_triggered_only = yes
	
	option = { #
		name = batov.8.a
		ai_chance = { factor = 1 }
		trigger = {
			tag = USA
		}
		add_opinion_modifier = {
			target = SVR
			modifier = TNO_good_diplomatic_relations
		}
	}
	option = { #
		name = batov.8.b
		ai_chance = { factor = 1 }
		trigger = {
			tag = SVR
		}
		add_opinion_modifier = {
			target = USA
			modifier = TNO_good_diplomatic_relations
		}
	}
}

country_event = { #Misfits
	id = batov.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.9" }
	title = batov.9.t
	desc = batov.9.desc
	picture = GFX_report_event_RUS_soviet_soldiers_3
	
	is_triggered_only = yes
	
	option = { #
		name = batov.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #A "Red" Army?
	id = batov.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.10" }
	title = batov.10.t
	desc = batov.10.desc
	picture = GFX_report_event_RUS_soviet_officers_4
	
	is_triggered_only = yes
	
	option = { #
		name = batov.10.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Batov Epilogue
	id = batov.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.11" }
	title = batov.11.t
	desc = batov.11.desc
	picture = GFX_report_event_RUS_monument
	
	is_triggered_only = yes
	
	option = { #
		name = batov.11.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = batov.11_tt
		hidden_effect = {
			set_country_leader_description = {
				desc = "POLITICS_PAVEL_BATOV_70S_DESC"
			}
			SVR_Pavel_Batov = {
				set_portraits = {
					army = { large = "gfx/leaders/SVR/Portrait_Sverdlovsk_Pavel_Batov_70s.dds" }
					civilian = { large = "gfx/leaders/SVR/Portrait_Sverdlovsk_Pavel_Batov_70s.dds" }
				}
			}
			TNO_russia_ending_screen = yes
		}
	}
}

country_event = { #Promise Of Payback
	id = batov.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event batov.12" }
	title = batov.12.t
	desc = batov.12.desc
	picture = GFX_report_event_RUS_soviet_officers_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = batov.12.a
		ai_chance = { factor = 1 }
		add_war_support = 0.01
	}
}

### Yeltsin events ###
country_event = { #Yeltsin wins in the elections
	id = yeltsin.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.1" }
	title = yeltsin.1.t
	desc = yeltsin.1.desc
	picture = GFX_report_event_RUS_forest_battle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.1.a
		ai_chance = { factor = 1 }
		set_cosmetic_tag = SVR_republic
		set_politics = {
			ruling_party = conservatism
		}
		hidden_effect = {
			remove_all_ministers = yes
			add_ideas = {
				SVR_Yevgeniy_Primakov_hog
				SVR_Ivan_Silayev_for
				SVR_Alexander_Tizyakov_eco
				SVR_Pavel_Batov_sec
			}
		}
		add_popularity = { ideology = conservatism popularity = 0.1 }
		hidden_effect = {
			load_focus_tree = { tree = SVR_regional_trees_yeltsin keep_completed = yes }
		}
		set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
		econ_type_change = yes
	}
}

country_event = { #Meet With The Marshal
	id = yeltsin.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.2" }
	title = yeltsin.2.t
	desc = yeltsin.2.desc
	picture = GFX_report_event_RUS_forest_battle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.2.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 50
	}
}

country_event = { #For A Better Tomorrow
	id = yeltsin.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.3" }
	title = yeltsin.3.t
	desc = yeltsin.3.desc
	picture = GFX_report_event_RUS_forest_battle
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.3.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 50
	}
}

country_event = { #Victory for Democracy!
	id = yeltsin.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.4" }
	title = yeltsin.4.t
	desc = yeltsin.4.desc
	picture = GFX_report_event_KOM_congress_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.4.a
		ai_chance = { factor = 1 }
		add_political_power = 10
	}
}

country_event = { #Democracy Triumphant
	id = yeltsin.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.5" }
	title = yeltsin.5.t
	desc = yeltsin.5.desc
	picture = GFX_report_event_KOM_congress_4
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.5.a
		ai_chance = { factor = 1 }
		add_popularity = { ideology = conservatism popularity = 0.035 }
	}
}

country_event = { #Bury the Past
	id = yeltsin.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.6" }
	title = yeltsin.6.t
	desc = yeltsin.6.desc
	picture = GFX_report_event_generic_gun_by_phone
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.6.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		add_stability = -0.05
	}
}

country_event = { #A Breath of Fresh Air
	id = yeltsin.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.7" }
	title = yeltsin.7.t
	desc = yeltsin.7.desc
	picture = GFX_report_event_RUS_democracy
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.7.a
		ai_chance = { factor = 1 }
		TNO_improve_press_rights_policy_effectiveness_monthly_med = yes
		TNO_improve_public_meetings_policy_effectiveness_monthly_med = yes
	}
}

country_event = { #Back to Washington
	id = yeltsin.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.8" }
	title = yeltsin.8.t
	desc = yeltsin.8.desc
	picture = GFX_report_event_USA_white_house_picture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.8.a
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = SVR
			modifier = TNO_good_diplomatic_relations
		}
		SVR = {
			add_opinion_modifier = {
				target = USA
				modifier = TNO_good_diplomatic_relations
			}
		}
	}
}

country_event = { #Throne of Bayonets
	id = yeltsin.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.9" }
	title = yeltsin.9.t
	desc = yeltsin.9.desc
	picture = GFX_report_event_KOM_congress_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.9.a
		ai_chance = { factor = 1 }
		add_political_power = -25
		army_experience = 10
	}
}

country_event = { #Rise From the Ashes
	id = yeltsin.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event yeltsin.10" }
	title = yeltsin.10.t
	desc = yeltsin.10.desc
	picture = GFX_report_event_SVR_yeltsin
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = yeltsin.10.a
		ai_chance = { factor = 1 }
	}
}