add_namespace = GRO
add_namespace = GRO_FOCUS

##Into Event (Currently used for Debug)
country_event = {
	id = GRO.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.1" }
	title = GRO.1.t
	desc = GRO.1.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.1.a
		ai_chance = { factor = 80 }
		#load_focus_tree = GRO_huttig_safwar
#		CAF = {
#			transfer_state = 1184
#			add_state_core = 1184
#			transfer_state = 1171
#			add_state_core = 1171
#			transfer_state = 538
#			add_state_core = 538
#			transfer_state = 1182
#			add_state_core = 1182
#			transfer_state = 1180
#			add_state_core = 1180
#			transfer_state = 1183
#			add_state_core = 1183
#			transfer_state = 1185
#			add_state_core = 1185
#
#			inherit_technology = PREV
#		}
#		GAB = {
#			transfer_state = 1163
#			add_state_core = 1163
#			transfer_state = 1164
#			add_state_core = 1164
#			transfer_state = 1165
#			add_state_core = 1165
#			transfer_state = 539
#			add_state_core = 539
#
#			inherit_technology = PREV
#		}
#		CFS = {
#			transfer_state = 1166
#			add_state_core = 1166
#			transfer_state = 1167
#			add_state_core = 1167
#			transfer_state = 1169
#			add_state_core = 1169
#			transfer_state = 1168
#			add_state_core = 1168
#			transfer_state = 1172
#			add_state_core = 1172
#			transfer_state = 1170
#			add_state_core = 1170
#			transfer_state = 1175
#			add_state_core = 1175
#			transfer_state = 1176
#			add_state_core = 1176
#			transfer_state = 718
#			add_state_core = 718
#			transfer_state = 1177
#			add_state_core = 1177
#			transfer_state = 1178
#			add_state_core = 1178
#
#			inherit_technology = PREV
#		}
#		KTG = {
#			transfer_state = 1055
#			add_state_core = 1055
#			transfer_state = 1173
#			add_state_core = 1173
#			transfer_state = 1056
#			add_state_core = 1056
#			transfer_state = 1174
#			add_state_core = 1174
#			transfer_state = 1057
#			add_state_core = 1057
#
#			inherit_technology = PREV
#		}
#		ANG = {
#			transfer_state = 1035
#			add_state_core = 1035
#			transfer_state = 1038
#			add_state_core = 1038
#			transfer_state = 1039
#			add_state_core = 1039
#			transfer_state = 1040
#			add_state_core = 1040
#			transfer_state = 1036
#			add_state_core = 1036
#			transfer_state = 1037
#			add_state_core = 1037
#			transfer_state = 1034
#			add_state_core = 1034
#			transfer_state = 1033
#			add_state_core = 1033
#			transfer_state = 540
#			add_state_core = 540
#
#			inherit_technology = PREV
#
#			retire_country_leader = yes
#			set_capital = { state = 1035 }
#			drop_cosmetic_tag = yes
#
#			set_politics = {
#				ruling_party = despotism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranationalism = 0
#				socialist = 0
#				progressivism = 0
#				liberalism = 0
#
#				conservatism = 0
#				paternalism = 0
#				despotism = 80
#				fascism = 20
#				national_socialism = 0
#
#			}
#			create_country_leader = {
#				name = "Jonas Savimbi"
#				desc = "POLITICS_JONAS_SAVIMBI_DESC"
#				picture = "Portrait_Angola_Jonas_Savimbi.dds"
#				expire = "1999.1.23"
#				ideology = despotism_subtype
#				traits = {
#
#				}
#			}
#		}
#		NAM = {
#			transfer_state = 1032
#			add_state_core = 1032
#			transfer_state = 1031
#			add_state_core = 1031
#			transfer_state = 1030
#			add_state_core = 1030
#			transfer_state = 1029
#			add_state_core = 1029
#			transfer_state = 1028
#			add_state_core = 1028
#			transfer_state = 1027
#			add_state_core = 1027
#			transfer_state = 1214
#			add_state_core = 1214
#			transfer_state = 778
#			add_state_core = 778
#			transfer_state = 541
#			add_state_core = 541
#			transfer_state = 1213
#			add_state_core = 1213
#
#			inherit_technology = PREV
#		}
#		BRS = {
#			transfer_state = 1051
#			add_state_core = 1051
#			transfer_state = 884
#			add_state_core = 884
#			transfer_state = 1054
#			add_state_core = 1054
#			transfer_state = 1052
#			add_state_core = 1052
#			transfer_state = 1053
#			add_state_core = 1053
#
#			inherit_technology = PREV
#		}
#		BTS = {
#			transfer_state = 1049
#			add_state_core = 1049
#			transfer_state = 1063
#			add_state_core = 1063
#			transfer_state = 545
#			add_state_core = 545
#			transfer_state = 1050
#			add_state_core = 1050
#			transfer_state = 1044
#			add_state_core = 1044
#			transfer_state = 1046
#			add_state_core = 1046
#			transfer_state = 1048
#			add_state_core = 1048
#			transfer_state = 1047
#			add_state_core = 1047
#			transfer_state = 1045
#			add_state_core = 1045
#
#			inherit_technology = PREV
#		}
#		ZIM = {
#			transfer_state = 881
#			add_state_core = 881
#			transfer_state = 1064
#			add_state_core = 1064
#			transfer_state = 1065
#			add_state_core = 1065
#			transfer_state = 1062
#			add_state_core = 1062
#			transfer_state = 1061
#			add_state_core = 1061
#
#			inherit_technology = PREV
#		}
#		GAZ = {
#			transfer_state = 1060
#			add_state_core = 1060
#			transfer_state = 1059
#			add_state_core = 1059
#			transfer_state = 1058
#			add_state_core = 1058
#			transfer_state = 880
#			add_state_core = 880
#
#			inherit_technology = PREV
#		}
#		RMB = {
#			transfer_state = 544
#			add_state_core = 544
#			transfer_state = 879
#			add_state_core = 879
#			transfer_state = 1074
#			add_state_core = 1074
#			transfer_state = 1071
#			add_state_core = 1071
#			transfer_state = 1072
#			add_state_core = 1072
#			transfer_state = 1076
#			add_state_core = 1076
#			transfer_state = 1077
#			add_state_core = 1077
#			transfer_state = 1073
#			add_state_core = 1073
#			transfer_state = 1075
#			add_state_core = 1075
#
#			inherit_technology = PREV
#		}
#		ZAM = {
#			transfer_state = 748
#			add_state_core = 748
#			transfer_state = 1069
#			add_state_core = 1069
#			transfer_state = 1066
#			add_state_core = 1066
#			transfer_state = 1068
#			add_state_core = 1068
#			transfer_state = 1067
#			add_state_core = 1067
#
#			inherit_technology = PREV
#		}
#		ZZB = {
#			transfer_state = 546
#			add_state_core = 546
#			transfer_state = 1078
#			add_state_core = 1078
#
#			inherit_technology = PREV
#		}
#		BMB = {
#			transfer_state = 1070
#			add_state_core = 1070
#			transfer_state = 1083
#			add_state_core = 1083
#			transfer_state = 1084
#			add_state_core = 1084
#
#			inherit_technology = PREV
#		}
#		TNZ = {
#			transfer_state = 1085
#			add_state_core = 1085
#			transfer_state = 1082
#			add_state_core = 1082
#			transfer_state = 1079
#			add_state_core = 1079
#			transfer_state = 1080
#			add_state_core = 1080
#			transfer_state = 1081
#			add_state_core = 1081
#			transfer_state = 1086
#			add_state_core = 1086
#
#			inherit_technology = PREV
#		}
#		BRD = {
#			transfer_state = 1087
#			add_state_core = 1087
#
#			inherit_technology = PREV
#		}
#		RWA = {
#			transfer_state = 1088
#			add_state_core = 1088
#
#			inherit_technology = PREV
#		}
#		UGD = {
#			transfer_state = 548
#			add_state_core = 548
#			transfer_state = 1089
#			add_state_core = 1089
#			transfer_state = 1090
#			add_state_core = 1090
#
#			inherit_technology = PREV
#		}
#		LUO = {
#			transfer_state = 1091
#			add_state_core = 1091
#
#			inherit_technology = PREV
#		}
#		MAD = {
#			transfer_state = 708
#			add_state_core = 708
#
#			inherit_technology = PREV
#		}
#		GRO = {
#			retire_country_leader = yes
#			annex_country = {
#				target = COG
#				transfer_troops = no
#			}
#			set_capital = { state = 295 }
#			add_state_core = 1162
#			add_state_core = 295
#			add_state_core = 1181
#			drop_cosmetic_tag = yes
#			set_politics = {
#				ruling_party = fascism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranationalism = 0
#				socialist = 0
#				progressivism = 0
#				liberalism = 0
#
#				conservatism = 0
#				paternalism = 0
#				despotism = 0
#				fascism = 80
#				national_socialism = 20
#
#			}
#			create_country_leader = {
#				name = "Otto Förschner"
#				desc = "POLITICS_OTTO_FORSCHNER_DESC"
#				picture = "Portrait_Ostafrika_Otto_Forschner.dds"
#				expire = "1999.1.23"
#				ideology = fascism_subtype
#				traits = {
#
#				}
#			}
#		}
#		ZUL = {
#			transfer_state = 934
#			add_state_core = 934
#			transfer_state = 719
#			add_state_core = 719
#
#			inherit_technology = PREV
#		}
#		BOR = {
#			transfer_state = 275
#			add_state_core = 275
#			transfer_state = 937
#			add_state_core = 937
#			transfer_state = 939
#			add_state_core = 939
#			transfer_state = 940
#			add_state_core = 940
#			transfer_state = 938
#			add_state_core = 938
#
#			inherit_technology = PREV
#
#			set_politics = {
#				ruling_party = fascism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranationalism = 0
#				socialist = 0
#				progressivism = 0
#				liberalism = 0
#
#				conservatism = 0
#				paternalism = 0
#				despotism = 0
#				fascism = 100
#				national_socialism = 0
#
#			}
#			create_country_leader = {
#				name = "Magnus Malan"
#				desc = "POLITICS_MAGNUS_MALAN_DESC"
#				picture = "Portrait_South_Africa_Magnus_Malan.dds"
#				expire = "1999.1.23"
#				ideology = fascism_subtype
#				traits = {
#
#				}
#			}
#		}
#		LTH = {
#			transfer_state = 935
#			add_state_core = 935
#
#			inherit_technology = PREV
#		}
#		SWZ = {
#			transfer_state = 936
#			add_state_core = 936
#
#			inherit_technology = PREV
#		}
#		SLF = {
#			transfer_state = 933
#			add_state_core = 933
#
#			inherit_technology = PREV
#		}
#		SFG = {
#			transfer_state = 942
#			add_state_core = 942
#
#			inherit_technology = PREV
#		}
#		CDL = {
#			transfer_state = 1312
#			add_state_core = 1312
#
#			inherit_technology = PREV
#		}
#		SAF = {
#			drop_cosmetic_tag = yes
#			set_cosmetic_tag = SAF_REP
#			set_politics = {
#				ruling_party = conservatism
#				last_election = "1933.3.5"
#				election_frequency = 48
#				elections_allowed = no
#			}
#			set_popularities = {
#				communist = 0
#				ultranationalism = 0
#				socialist = 0
#				progressivism = 0
#				liberalism = 0
#
#				conservatism = 100
#				paternalism = 0
#				despotism = 0
#				fascism = 0
#				national_socialism = 0
#
#			}
#			create_country_leader = {
#				name = "Connie Mulder"
#				desc = "POLITICS_CONNIE_MULDER_DESC"
#				picture = "Portrait_South_Africa_Connie_Mulder.dds"
#				expire = "1999.1.23"
#				ideology = conservatism_subtype
#				traits = {
#
#				}
#			}
#		}
	}
}

country_event = { #Creation of the Schild
	id = GRO.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.2" }
	title = GRO.2.t
	desc = GRO.2.d
	picture = GFX_report_event_COG_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.2.a
		ai_chance = { factor = 80 }
		create_faction = afrika_schild
		GRO = {
			add_ideas = {
				AS_Member
			}
			country_event = {
				id = GRO.3
				days = 1
			}
		}
		ANG = {
			country_event = {
				id = GRO.4
				days = 1
			}
		}
		hidden_effect = {
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = WORLD.48
					days = 3
				}
			}
		}
		hidden_effect = {
			SAF = {
				set_country_flag = SAF_schild_formed
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
}

country_event = { #Zentralafrikaner Invitation To The Schild
	id = GRO.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.3" }
	title = GRO.3.t
	desc = GRO.3.d
	picture = GFX_report_event_COG_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.3.a
		ai_chance = { factor = 80 }
		COG = {
			add_ideas = {
				AS_Member
			}
		}
		GRO = {
			add_to_faction = COG
		}
		add_to_array = { global.afrika_schild_members = COG }
	}
}

country_event = { #Sudwestafrikaner Invitation To The Schild
	id = GRO.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.4" }
	title = GRO.4.t
	desc = GRO.4.d
	picture = GFX_report_event_COG_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.4.a
		ai_chance = { factor = 80 }
		ANG = {
			add_ideas = {
				AS_Member
			}
		}
		GRO = {
			add_to_faction = ANG
		}
		add_to_array = { global.afrika_schild_members = ANG }
	}
}

country_event = { #Approach The Boers
	id = GRO.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.5" }
	title = GRO.5.t
	desc = GRO.5.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.5.a
		ai_chance = { factor = 80 }
		#BOR = {
		#
		#}
	}
}

country_event = { #The Investigation Begins
	id = GRO.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.6" }
	title = GRO.6.t
	desc = GRO.6.d
	picture = GFX_report_event_COG_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.6.a
		set_country_flag = GRO_the_investigation_begins
		GRO_launch_investigations = yes
	}
}

country_event = { #DEBUG : The Investigation Begins - Remove all Evidences
	id = GRO.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.61" }
	title = GRO.61.t
	desc = GRO.61.d
	picture = GFX_report_event_COG_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.61.a
		for_each_loop = {
			array = GRO_evidence_muller_index_array
			index = i

			set_variable = { GRO_evidence_muller_index_array^i = 0 }
		}

		for_each_loop = {
			array = GRO_evidence_schenck_index_array
			index = i

			set_variable = { GRO_evidence_schenck_index_array^i = 0 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get all Müller Evidences
	id = GRO.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.62" }
	title = GRO.62.t
	desc = GRO.62.d
	picture = GFX_report_event_COG_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.62.a
		for_each_loop = {
			array = GRO_evidence_muller_index_array
			index = i

			set_variable = { GRO_evidence_muller_index_array^i = 1 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Randomize all Müller Evidences
	id = GRO.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.63" }
	title = GRO.63.t
	desc = GRO.63.d
	picture = GFX_report_event_COG_muller

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.63.a
		for_each_loop = {
			array = GRO_evidence_muller_index_array
			index = i

			random_list = {
				50 = {
					set_variable = { GRO_evidence_muller_index_array^i = 0 }
				}
				50 = {
					set_variable = { GRO_evidence_muller_index_array^i = 1 }
				}
			}
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get all Schenck Evidences
	id = GRO.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.64" }
	title = GRO.64.t
	desc = GRO.64.d
	picture = GFX_report_event_GER_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.64.a
		for_each_loop = {
			array = GRO_evidence_schenck_index_array
			index = i

			set_variable = { GRO_evidence_schenck_index_array^i = 1 }
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Randomize all Schenck Evidences
	id = GRO.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.65" }
	title = GRO.65.t
	desc = GRO.65.d
	picture = GFX_report_event_GER_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.65.a
		for_each_loop = {
			array = GRO_evidence_schenck_index_array
			index = i

			random_list = {
				50 = {
					set_variable = { GRO_evidence_schenck_index_array^i = 0 }
				}
				50 = {
					set_variable = { GRO_evidence_schenck_index_array^i = 1 }
				}
			}
		}
	}
}

country_event = { #DEBUG : The Investigation Begins - Get Final Score
	id = GRO.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.66" }
	title = GRO.66.t
	desc = GRO.66.d
	picture = GFX_report_event_GER_planes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.66.a
		GRO_compile_the_case = yes
	}
}

country_event = { #Hitler Is Dead
	id = GRO.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.7" }
	title = GRO.7.t
	desc = GRO.7.d
	picture = GFX_report_event_generic_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.7.a
		ai_chance = { factor = 80 }
	}
}

country_event = { #Formation of OKA
	id = GRO.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.8" }
	title = GRO.8.t
	desc = GRO.8.d
	picture = GFX_report_event_generic_soldier_2

	is_triggered_only = yes

	option = {
		name = GRO.8.a
		ai_chance = { factor = 80 }
		add_ideas = GRO_Oberkommando_Der_Afrika_Idea
		TNO_improve_military_supervision_policy_effectiveness_monthly_med = yes
	}
}

country_event = { #The Schild Joins The War
	id = GRO.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.9" }
	title = GRO.9.t
	desc = GRO.9.d
	picture = GFX_report_event_GRO_saw_soldier3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.9.a
		ai_chance = { factor = 80 }
		GRO = {
			add_to_faction = BOR
			declare_war_on = {
				target = SAF
				type = annex_everything
			}
			add_to_array = { global.SAW_participant = THIS }
		}

		GRO = {
			if = {
				limit = {
					country_exists = ANC
				}
				declare_war_on = {
					target = ANC
					type = annex_everything
				}
			}
		}
		GRO = {
			load_focus_tree = GRO_huttig_safwar
			clr_country_flag = GRO_war_preparations_begin
		}
		ANG = {
			hidden_effect = { country_event = { id = ANG.1 days = 1 } }
			country_event = {
				id = GRO.10
				days = 1
			}
			add_to_array = { global.SAW_participant = THIS }
		}
		BOR = { add_ideas = AS_Member }
		COG = {
			country_event = {
				id = GRO.10
				days = 1
			}
			add_to_array = { global.SAW_participant = THIS }
		}
		hidden_effect = {
			USA = {
				country_event = {
					id = SAF_USA.1
					hours = 1
				}
				country_event = {
					id = kirk.26
					days = 1
				}
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = WORLD.36
					days = 1
				}
			}
		}
	}
}

country_event = { #Event which adds COG and ANG to war if haven't already joined
	id = GRO.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.10" }
	title = GRO.10.t
	desc = GRO.10.d
	picture = GFX_report_event_GRO_saw_soldier3

	is_triggered_only = yes

	option = {
		name = GRO.10.a
		ai_chance = { factor = 80 }
	}
}

country_event = { #Assisting Their Industries
	id = GRO.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.11" }
	title = GRO.11.t
	desc = GRO.11.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = GRO.11.a
		ai_chance = { factor = 80 }
		trigger = {
			tag = ANG
		}
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
	}

	option = {
		name = GRO.11.b
		ai_chance = { factor = 80 }
		trigger = {
			tag = COG
		}
		set_temp_variable = { pus_temp = 2 }
		econ_pus_change = yes
	}
}

country_event = { #Develop Boer Industries
	id = GRO.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.12" }
	title = GRO.12.t
	desc = GRO.12.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.12.a
		ai_chance = { factor = 80 }
		BOR = {
			add_to_variable = { RK_interference_PU_modifier = 2 }
		}
	}
}

country_event = { #Boers For The Boerstadt
	id = GRO.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.13" }
	title = GRO.13.t
	desc = GRO.13.d
	picture = GFX_report_event_GRO_saw_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.13.a
		ai_chance = { factor = 80 }
		BOR = {
			add_manpower = 5000
		}
	}
}

country_event = { #Assisting Their Generals
	id = GRO.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.14" }
	title = GRO.14.t
	desc = GRO.14.d
	picture = GFX_report_event_generic_command_table

	is_triggered_only = yes

	option = {
		name = GRO.14.a
		ai_chance = { factor = 80 }
		army_experience = 10
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.3
			uses = 1
			category = land_doctrine
		}
		TNO_improve_training_policy_effectiveness_med = yes
		TNO_improve_military_supervision_policy_effectiveness_med = yes
	}
}

country_event = { #Event for Boer's getting their bonus for training with the Ostafrikans prewar
	id = GRO.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.15" }
	title = GRO.15.t
	desc = GRO.15.d
	picture = GFX_report_event_BOR_saw_tank3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.15.a
		ai_chance = { factor = 80 }
		add_manpower = 5000
		army_experience = 10
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.3
			uses = 1
			category = land_doctrine
		}
	}
}

country_event = { #Boer Support Staff go home.
	id = GRO.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.16" }
	title = GRO.16.t
	desc = GRO.16.d
	picture = GFX_report_event_GRO_saw_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.16.a
		ai_chance = { factor = 80 }
		add_manpower = -5000
		BOR = { add_manpower = 5000	}
	}
}

country_event = { #Boer factories boom
	id = GRO.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.20" }
	title = GRO.20.t
	desc = GRO.20.d
	picture = GFX_report_event_generic_exploding_building1
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.20.a
		add_political_power = -10
	}
}

country_event = { #Mengele is killed - Schild Version
	id = GRO.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.50" }
	title = GRO.50.t
	desc = GRO.50.d
	picture = GFX_report_event_GER_josef_mengele

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.50.a
		ai_chance = { factor = 80 }
	}
}

country_event = { # Suspicions
	id = GRO.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.51" }
	title = GRO.51.t
	desc = GRO.51.d
	picture = GFX_report_event_SAF_war_crime_4

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.51.a
		hidden_effect = {
			country_event = {
				id = GRO.6
				days = 30
			}
		}
	}
}

country_event = { # Flavour event - SS officer charges OFN lines
	id = GRO.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.52" }
	title = GRO.52.t
	desc = GRO.52.d
	picture = GFX_report_event_GER_surrounded_germans

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.52.a
	}
}

country_event = { # Flavour event - Frisian officer attempts to make tea but has issues due to the intense heat and lack of amenities such as milk
	id = GRO.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.53" }
	title = GRO.53.t
	desc = GRO.53.d
	picture = GFX_report_event_generic_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.53.a
	}
}

country_event = { # Flavour event - Letters from home are delayed by the GCW
	id = GRO.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.54" }
	title = GRO.54.t
	desc = GRO.54.d
	picture = GFX_report_event_generic_dead_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.54.a
	}
}

country_event = { # Flavour event - Hüttig catches the flu
	id = GRO.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.55" }
	title = GRO.55.t
	desc = GRO.55.d
	picture = GFX_report_event_generic_pills_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.55.a
	}
}

country_event = { # Flavour event - Fliegerfaust is a thing that exists
	id = GRO.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.56" }
	title = GRO.56.t
	desc = GRO.56.d
	picture = GFX_report_event_fliegerfaust_rocket

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.56.a
	}
}

country_event = { # Flavour event - TL;DR M14 sucks even in TNO
	id = GRO.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.57" }
	title = GRO.57.t
	desc = GRO.57.d
	picture = GFX_report_event_GRO_saw_soldier3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.57.a
	}
}

country_event = { #Debug
	id = GRO.998
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.998" }
	title = GRO.998.t
	desc = GRO.998.d
	picture = GFX_report_event_IBR_meeting_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.998.a
		ai_chance = { factor = 80 }
	}
}

country_event = { #Debug
	id = GRO.999
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO.999" }
	title = GRO.999.t
	desc = GRO.999.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO.999.a
		ai_chance = { factor = 80 }
		load_focus_tree = GRO_huttig_safwar
	}
}

###################################################################################################
###################################################################################################

  #####  ###   #### #   #  ####
  #	 #   # #	 #   # #
  ###   #   # #	 #   #  ###
  #	 #   # #	 #   #	 #
  #	  ###   ####  ###  ####

###################################################################################################
###################################################################################################

country_event = { # The Guardian of Afrika
	id = GRO_FOCUS.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.1" }
	title = GRO_FOCUS.1.t
	desc = GRO_FOCUS.1.d
	picture = GFX_report_event_GRO_saw_tank4

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.1.a
	}
}

country_event = { # The Drums Echo
	id = GRO_FOCUS.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.2" }
	title = GRO_FOCUS.2.t
	desc = GRO_FOCUS.2.d
	picture = GFX_report_event_COG_drums

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.2.a
	}
}

country_event = { # Ostafrikanishe Soldaten
	id = GRO_FOCUS.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.3" }
	title = GRO_FOCUS.3.t
	desc = GRO_FOCUS.3.d
	picture = GFX_report_event_GRO_saw_soldier2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.3.a
		TNO_improve_military_supervision_policy_effectiveness_med = yes
	}
}

country_event = { # Following the Exemple
	id = GRO_FOCUS.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.4" }
	title = GRO_FOCUS.4.t
	desc = GRO_FOCUS.4.d
	picture = GFX_report_event_generic_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.4.a
	}
}

country_event = { # Lessons from the Zentralafrikanischen wars
	id = GRO_FOCUS.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.5" }
	title = GRO_FOCUS.5.t
	desc = GRO_FOCUS.5.d
	picture = GFX_report_event_GRO_saw_soldier6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.5.a
		TNO_improve_military_supervision_policy_effectiveness_low = yes
	}
}

country_event = { # Legacy of the Afrika Korps
	id = GRO_FOCUS.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.6" }
	title = GRO_FOCUS.6.t
	desc = GRO_FOCUS.6.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.6.a
	}
}

country_event = { # Launching the Preikschat-Schlicke Initiative
	id = GRO_FOCUS.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.7" }
	title = GRO_FOCUS.7.t
	desc = GRO_FOCUS.7.d
	picture = GFX_report_event_generic_papers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.7.a
	}
}

country_event = { # Networking Deals
	id = GRO_FOCUS.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.8" }
	title = GRO_FOCUS.8.t
	desc = GRO_FOCUS.8.d
	picture = GFX_report_event_generic_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.8.a
	}
}

country_event = { # East African Broadcasts
	id = GRO_FOCUS.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.9" }
	title = GRO_FOCUS.9.t
	desc = GRO_FOCUS.9.d
	picture = GFX_report_event_GER_abwehr_intelligence

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.9.a
	}
}

country_event = { # Videoüberwachungsanlage (VUWS)
	id = GRO_FOCUS.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.10" }
	title = GRO_FOCUS.10.t
	desc = GRO_FOCUS.10.d
	picture = GFX_report_event_GER_abwehr_intelligence

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.10.a
	}
}

country_event = { # Das Ostafrikanische Fernsehnetz
	id = GRO_FOCUS.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.11" }
	title = GRO_FOCUS.11.t
	desc = GRO_FOCUS.11.d
	picture = GFX_report_event_generic_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.11.a
	}
}

country_event = { # Our Resiliant Spirit
	id = GRO_FOCUS.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.12" }
	title = GRO_FOCUS.12.t
	desc = GRO_FOCUS.12.d
	picture = GFX_report_event_RUS_forest_battle

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.12.a
	}
}

country_event = { # The Dupont Accord
	id = GRO_FOCUS.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.13" }
	title = GRO_FOCUS.13.t
	desc = GRO_FOCUS.13.d
	picture = GFX_report_event_generic_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.13.a
	}
}

country_event = { # Joining the Herstigte Nasionale Party
	id = GRO_FOCUS.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.14" }
	title = GRO_FOCUS.14.t
	desc = GRO_FOCUS.14.d
	picture = GFX_report_event_generic_papers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.14.a
	}
}

country_event = { # The Deutscher Rhodesien Baufonds
	id = GRO_FOCUS.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.15" }
	title = GRO_FOCUS.15.t
	desc = GRO_FOCUS.15.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.15.a
	}
}

country_event = { # Passive Defense Schemes
	id = GRO_FOCUS.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.16" }
	title = GRO_FOCUS.16.t
	desc = GRO_FOCUS.16.d
	picture = GFX_report_event_generic_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = GRO_FOCUS.16.a
	}
}

country_event = { # Kicking the Hornets Nest
	id = GRO_FOCUS.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.17" }
	title = GRO_FOCUS.17.t
	desc = GRO_FOCUS.17.d
	picture = GFX_report_event_generic_arab_soldiers1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Go through
		name = GRO_FOCUS.17.a
		hidden_effect = {
			random_list = {
				30 = { # Success
					country_event = {
						id = GRO_FOCUS.171
						days = 4
					}
				}
				70 = { # Failure
					country_event = {
						id = GRO_FOCUS.172
						days = 2
					}
				}
			}
		}
	}
}

country_event = { # Assassination of Ian Smith - Successful
	id = GRO_FOCUS.171
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.171" }
	title = GRO_FOCUS.171.t
	desc = GRO_FOCUS.171.d
	picture = GFX_report_event_SAF_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.171.a
		hidden_effect = {
			SAF = {
				country_event = {
					id = GRO_FOCUS.174
					days = 1
				}
			}
		}
	}
}

country_event = { # Assassination of Ian Smith - Failure (we were unable to locate him)
	id = GRO_FOCUS.172
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.172" }
	title = GRO_FOCUS.172.t
	desc = GRO_FOCUS.172.d
	picture = GFX_report_event_SAF_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.172.a
		hidden_effect = {
			country_event = {
				id = GRO_FOCUS.173
				days = 2
			}
		}
	}
}

country_event = { # Ian Smith is found dead
	id = GRO_FOCUS.173
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.173" }
	title = GRO_FOCUS.173.t
	desc = GRO_FOCUS.173.d
	picture = GFX_report_event_SAF_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Wait, how?
		name = GRO_FOCUS.173.a
		hidden_effect = {
			SAF = {
				country_event = {
					id = GRO_FOCUS.174
					days = 1
				}
			}
		}
	}
}

country_event = { # Minister Ian Smith was assassinated
	id = GRO_FOCUS.174
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.174" }
	title = GRO_FOCUS.174.t
	desc = GRO_FOCUS.174.d
	picture = GFX_report_event_SAF_ian_smith

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Blame blacks
		name = GRO_FOCUS.174.a
		add_stability = -0.05
		add_popularity = {
			ideology = socialist
			popularity = 0.03
		}
	}
	option = { #Blame Boers
		name = GRO_FOCUS.174.b
		add_political_power = -10
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
	}
	option = { #Blame nobody
		name = GRO_FOCUS.174.c
		add_stability = -0.10
		add_political_power = -20
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_popularity = {
			ideology = socialist
			popularity = 0.03
		}
	}
}

country_event = { # Training in Quelimane
	id = GRO_FOCUS.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.18" }
	title = GRO_FOCUS.18.t
	desc = GRO_FOCUS.18.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.18.a
	}
}

country_event = { # War Stockpiles
	id = GRO_FOCUS.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.19" }
	title = GRO_FOCUS.19.t
	desc = GRO_FOCUS.19.d
	picture = GFX_report_event_generic_crate_of_guns

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.19.a
	}
}

country_event = { # Operational Garrisons
	id = GRO_FOCUS.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.20" }
	title = GRO_FOCUS.20.t
	desc = GRO_FOCUS.20.d
	picture = GFX_report_event_GRO_saw_soldier2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.20.a
	}
}

country_event = { # SS Expansions
	id = GRO_FOCUS.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.21" }
	title = GRO_FOCUS.21.t
	desc = GRO_FOCUS.21.d
	picture = GFX_report_event_generic_soldier_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.21.a
	}
}

country_event = { # Werwolf Training
	id = GRO_FOCUS.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.22" }
	title = GRO_FOCUS.22.t
	desc = GRO_FOCUS.22.d
	picture = GFX_report_event_COG_explosion

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.22.a
	}
}

country_event = { # Meeting of the Generalbüro
	id = GRO_FOCUS.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.23" }
	title = GRO_FOCUS.23.t
	desc = GRO_FOCUS.23.d
	picture = GFX_report_event_generic_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.23.a
	}
}

country_event = { # The Ring of Fire
	id = GRO_FOCUS.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.24" }
	title = GRO_FOCUS.24.t
	desc = GRO_FOCUS.24.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.24.a
	}
}

country_event = { # Purging our Troops
	id = GRO_FOCUS.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.25" }
	title = GRO_FOCUS.25.t
	desc = GRO_FOCUS.25.d
	picture = GFX_report_event_CAU_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.25.a
	}
}

country_event = { # Exploiting the Interior
	id = GRO_FOCUS.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.26" }
	title = GRO_FOCUS.26.t
	desc = GRO_FOCUS.26.d
	picture = GFX_report_event_COG_afrika

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.26.a
		set_temp_variable = { money_reserves_temp = 0.1 }
		econ_money_reserves_change_raw_money = yes
		add_manpower  = -4000
	}
}

country_event = { # Retribution
	id = GRO_FOCUS.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.27" }
	title = GRO_FOCUS.27.t
	desc = GRO_FOCUS.27.d
	picture = GFX_report_event_SAF_war_crime_4

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.27.a
	}
}

country_event = { # Clifford Dupont, Kolonialverwalter des Sambesi
	id = GRO_FOCUS.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.28" }
	title = GRO_FOCUS.28.t
	desc = GRO_FOCUS.28.d
	picture = GFX_report_event_generic_command_table

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.28.a
	}
}

country_event = { # The List of our Enemies
	id = GRO_FOCUS.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.29" }
	title = GRO_FOCUS.29.t
	desc = GRO_FOCUS.29.d
	picture = GFX_report_event_generic_papers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.29.a
	}
}

country_event = { # Now It Begins
	id = GRO_FOCUS.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.30" }
	title = GRO_FOCUS.30.t
	desc = GRO_FOCUS.30.d
	picture = GFX_report_event_BOR_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.30.a
	}
}

country_event = { #
	id = GRO_FOCUS.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.31" }
	title = GRO_FOCUS.31.t
	desc = GRO_FOCUS.31.d
	picture = GFX_report_event_GRO_saw_tank2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.31.a
	}
}

country_event = { #
	id = GRO_FOCUS.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.32" }
	title = GRO_FOCUS.32.t
	desc = GRO_FOCUS.32.d
	picture = GFX_report_event_GER_bombing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.32.a
	}
}

country_event = { #
	id = GRO_FOCUS.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.33" }
	title = GRO_FOCUS.33.t
	desc = GRO_FOCUS.33.d
	picture = GFX_report_event_RUS_devastated_village

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.33.a
	}
}

country_event = { #
	id = GRO_FOCUS.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.34" }
	title = GRO_FOCUS.34.t
	desc = GRO_FOCUS.34.d
	picture = GFX_report_event_USA_saw_helicopter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.34.a
	}
}

country_event = { #
	id = GRO_FOCUS.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.35" }
	title = GRO_FOCUS.35.t
	desc = GRO_FOCUS.35.d
	picture = GFX_report_event_USA_saw_soldier

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = GRO_FOCUS.35.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			GRO = {
				swap_ideas = {
					remove_idea = GRO_gas_gas_gas
					add_idea = GRO_hell_on_earth_self
				}
			}
			SAF = {
				add_ideas = GRO_hell_on_earth_others
			}
			USA = {
				country_event = {
					id = SAFWAR.37
					days = 3
				}
			}
		}
		every_country = {
			limit = { is_ai = no }
			news_event = { id = WORLD.605 days = 2 }
		}
	}
}

country_event = { #
	id = GRO_FOCUS.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event GRO_FOCUS.36" }
	title = GRO_FOCUS.36.t
	desc = GRO_FOCUS.36.d
	picture = GFX_report_event_SAF_war_crime_5

	is_triggered_only = yes

	option = { #
		name = GRO_FOCUS.36.a
	}
}

