############################
#  		Syria Events	   #
############################

add_namespace = Syria

country_event = { #Syria forms the UAS, if nobody else has
	id = Syria.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event Syria.1" }
	title = Syria.1.t
	desc = Syria.1.d
	picture = GFX_unknown

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = Syria.1.a

		if = { #If Habash is in charge of the levant, he forms it.
			limit = {
				PAL = {
					exists = yes
					has_government = communist
					#has_country_flag = PAL_APR #Actually palestinian should form it too
				}
			}
			PAL = {
				set_country_flag = UAR_can_form
			}
		}
		else_if = { #If Habash isn't in charge, then Syria must form it.
			limit = { NOT = { has_global_flag = UAS_formed } }
			set_country_flag = UAR_can_form
		}
	}
}


