############################################################
#                                                          #
#     ██████  ██▓███   ▒█████   ▒█████   ██ ▄█▀▓██   ██▓   #
#   ▒██    ▒ ▓██░  ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒  ▒██  ██▒   #
#   ░ ▓██▄   ▓██░ ██▓▒▒██░  ██▒▒██░  ██▒▓███▄░   ▒██ ██░   #
#     ▒   ██▒▒██▄█▓▒ ▒▒██   ██░▒██   ██░▓██ █▄   ░ ▐██▓░   #
#   ▒██████▒▒▒██▒ ░  ░░ ████▓▒░░ ████▓▒░▒██▒ █▄  ░ ██▒▓░   #
#   ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒   ██▒▒▒    #
#   ░ ░▒  ░ ░░▒ ░       ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░ ▓██ ░▒░    #
#   ░  ░  ░  ░░       ░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░  ▒ ▒ ░░     #
#         ░               ░ ░      ░ ░  ░  ░    ░ ░        #
#                                               ░ ░        #
############################################################
#|==================| Zombie Events |==================|#
############################################################

add_namespace = spook
add_namespace = spook_news
add_namespace = spook_temp

#|=====[ SPOOK NEWS ]=====|#
	# Whispers from the Black Sun
	# - Introduces the chain
	country_event = {
		id = spook_news.1
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.1" }
		title = spook_news.1.t
		desc = spook_news.1.d
		picture = GFX_report_event_ZOM_zombie_1
		is_triggered_only = yes

		option = { # Continue the chain
			name = spook_news.1.a
			hidden_effect = {
				country_event = { id = spook_temp.11 days = 1 }
				news_event = { id = spook_news.2 days = 141 }
			}
			custom_effect_tooltip = spook_news.1.a.tt
		}

		option = { # Portraits (and events) only
			name = spook_news.1.b
			hidden_effect = {
				news_event = { id = spook_news.2 days = 141 }
				set_global_flag = Only_Portraits_Zombies
			}
			custom_effect_tooltip = spook_news.1.b.tt
			ai_chance = { factor = 0 }
		}
	}

	# Germany Denounces Burgundian Biological Attack
	news_event = {
		id = spook_news.2
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.2" }
		title = spook_news.2.t
		desc = spook_news.2.d
		picture = GFX_news_event_ZOM_zombie_2
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.2.a
			hidden_effect = { news_event = { id = spook_news.3 days = 55 } }
		}
	}

	# Rodomo Nuke
	news_event = {
		id = spook_news.3
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.3" }
		title = spook_news.3.t
		desc = spook_news.3.d
		picture = GFX_news_event_ZOM_zombie_3
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		immediate = {
			if = {
				limit = {
					OR = {
						has_global_flag = Disable_Zombies
						has_global_flag = Only_Portraits_Zombies
					}
				}
				news_event = { id = spook_news.4 days = 10 }
			}
		}

		option = {
			name = spook_news.3.a
		}
	}

	# Radio Silence
	news_event = {
		id = spook_news.4
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.4" }
		title = spook_news.4.t
		desc = spook_news.4.d
		picture = GFX_news_event_ZOM_zombie_4
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.4.a
			hidden_effect = {
				news_event = { id = spook_news.5 days = 45 }
				news_event = { id = spook_news.12 days = 20 }
			}
		}
	}

	# Battle of Yonkers
	news_event = {
		id = spook_news.5
		immediate = { log = "[getdatetext]: [root.getname]: event spook_news.5" }
		title = spook_news.5.t
		desc = spook_news.5.d
		picture = GFX_news_event_ZOM_zombie_5
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.5.a
			hidden_effect = {
				news_event = { id = spook_news.6 days = 30 }
				if = {
					limit = { tag = USA }
					ZZZ = { country_event = spook_temp.5 }
				}
			}
		}
	}

	# Parasols in Shanghai
	news_event = {
		id = spook_news.6
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.6" }
		title = spook_news.6.t
		desc = spook_news.6.d
		picture = GFX_news_event_ZOM_zombie_6
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.6.a
			hidden_effect = {
				news_event = { id = spook_news.7 days = 15 }
				if = {
					limit = { tag = JAP }
					ZZZ = { country_event = spook_temp.7 }
				}
			}
		}
	}

	# Russia Thing : )
	news_event = {
		id = spook_news.7
		immediate = { log = "[GetDateText]: [Root.GetName]: event spook_news.7" }
		title = spook_news.7.t
		desc = spook_news.7.d
		picture = GFX_news_event_ZOM_zombie_7
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.7.a
			hidden_effect = {
				if = {
					limit = { tag = MAG }
					ZZZ = {
						country_event = spook_temp.9
						country_event = { id = spook_temp.4 days = 5 }
					}
				}
			}
		}
	}

	news_event = {
		id = spook_news.12
		immediate = { log = "[getdatetext]: [root.getname]: event spook_news.12" }
		title = spook_news.12.t
		desc = spook_news.12.d
		picture = GFX_news_event_ZOM_british_zombie
		is_triggered_only = yes

		trigger = {
			NOT = {
				has_global_flag = Disable_Zombies
			}
		}

		option = {
			name = spook_news.12.a
			hidden_effect = {
				if = {
					limit = { tag = ENG }
					ZZZ = { country_event = spook_temp.12 }
				}
			}
		}
	}
#|=====[ SPOOK NEWS ]=====|#

# Radio Silence
country_event = {
	id = spook_temp.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.1" }
	title = spook_temp.1.t
	desc = spook_temp.1.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.1.a

		hidden_effect = {
			ZOM = {
				add_state_core = 15
				transfer_state = 15

				add_ideas = ZOM_Zombies_hidden
				add_ideas = ZOM_Zombies

				clr_global_flag = Disable_zombies

				remove_ideas = {
					tno_political_parties_one_party_state
					tno_religious_rights_state_religion
					tno_trade_unions_illegal
					tno_immigration_open_immigration
					tno_slavery_penal_labor
					tno_public_meetings_regulated
					tno_press_rights_censored_press
					tno_vote_franchise_no_voting

					tno_conscription_broadened_conscription
					tno_military_supervision_no_supervision
					tno_training_basic_training
					tno_draft_exemptions_none

					tno_health_care_support_for_emergencies
					tno_education_stratified_education
					tno_penal_system_harsh_penal_code
					tno_gender_rights_traditional_roles
					tno_security_regulated_police

					tno_trade_laws_limited_exports
					tno_income_taxation_elite_tax_exemptions
					tno_minimum_wage_trinket_minimum_wage
					tno_max_workhours_12_hour_work_day
					tno_pensions_trinket_pensions
					tno_unemployment_trinket_subsidies
					tno_regulations_token_regulations

					tno_pollution_few_regulations
					tno_safety_minimal_regulations
					tno_child_labor_illegal
					tno_refugees_vetted_entry
					tno_racial_integration_segregated_regiments
					tno_women_banned
					tno_minorities_segregation
					tno_lgbt_rights_lgbt_outlawed

					tno_army_professionalism_disgruntled_veterans
					tno_industrial_expertise_nascent
					tno_industrial_equipment_power_tools
					tno_agriculture_basic_mechanized
					tno_research_facilities_outdated
					tno_academic_base_basic_literacy
					tno_admin_efficiency_deficient_administrative_systems
					tno_healthcare_rudimentary
				}
				set_variable = { poverty_rate = 10 }

				create_field_marshal = {
					name = ZOM_Zombie_Kolchak
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Kolchak.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 1995
				}
				create_field_marshal = {
					name = ZOM_Zombie_Sternberg
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Sternberg.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 1996
				}
				create_field_marshal = {
					name = ZOM_Zombie_Stalin
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Stalin.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7

					traits = { }
					id = 1997
				}
				create_field_marshal = {
					name = ZOM_Zombie_Mussolini
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Mussolini.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 1999
				}
				create_field_marshal = {
					name = ZOM_Zombie_Lenin
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Vladimir_Lenin.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 2031
				}
				create_corps_commander = { # corpse commander
					name = ZOM_Zombie_JFK
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_JFK.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7

					traits = { }
					id = 2000
				}
				create_corps_commander = {
					name = ZOM_Zombie_Heydrich
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Heydrich.dds"
					skill = 8
					attack_skill = 9
					defense_skill = 7
					planning_skill = 8
					logistics_skill = 8
					traits = { }
					id = 2001
				}
				create_corps_commander = {
					name = ZOM_Zombie_Speer
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Speer.dds"
					skill = 8
					attack_skill = 9
					defense_skill = 7
					planning_skill = 8
					logistics_skill = 8
					traits = { }
					id = 2002
				}
				create_corps_commander = {
					name = ZOM_Zombie_Bormann
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Bormann.dds"
					skill = 8
					attack_skill = 9
					defense_skill = 7
					planning_skill = 8
					logistics_skill = 8
					traits = { }
					id = 2003
				}
				create_corps_commander = {
					name = ZOM_Zombie_Goring
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Goering.dds"
					skill = 8
					attack_skill = 9
					defense_skill = 7
					planning_skill = 8
					logistics_skill = 8
					traits = { }
					id = 2004
				}
				create_corps_commander = {
					name = ZOM_Zombie_Himmler
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Himmler.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2005
				}
				create_corps_commander = {
					name = ZOM_Zombie_Franco
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Franco.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2006
				}
				create_corps_commander = {
					name = ZOM_Zombie_Cayo_Evans
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_CayoEvans.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2007
				}
				create_corps_commander = {
					name = ZOM_Zombie_Thatcher
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Thatcher.dds"
					skill = 7
					attack_skill = 8
					defense_skill = 8
					planning_skill = 6
					logistics_skill = 7
					traits = { }
					id = 2008
				}
				create_corps_commander = {
					name = ZOM_Zombie_Jellicoe
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Jellicoe.dds"
					skill = 7
					attack_skill = 8
					defense_skill = 8
					planning_skill = 6
					logistics_skill = 7
					traits = { }
					id = 2009
				}
				create_corps_commander = {
					name = ZOM_Zombie_Auchinleck
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Auchinleck.dds"
					skill = 7
					attack_skill = 8
					defense_skill = 8
					planning_skill = 6
					logistics_skill = 7
					traits = { }
					id = 2010
				}
				create_corps_commander = {
					name = ZOM_Zombie_Rodzaevsky
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rodzaevsky.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2011
				}
				create_corps_commander = {
					name = ZOM_Zombie_Yockey
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Yockey.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7

					traits = { }
					id = 2012
				}
				create_corps_commander = {
					name = ZOM_Zombie_Umberto_II
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Umberto.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2013
				}
				create_corps_commander = {
					name = ZOM_Zombie_Moro
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Moro.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2014
				}
				create_corps_commander = {
					name = ZOM_Zombie_Nenni
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Nenni.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2015
				}
				create_corps_commander = {
					name = ZOM_Zombie_Rurik_II
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rurik.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2016
				}
				create_corps_commander = {
					name = ZOM_Zombie_Yagoda
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Yagoda.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2017
				}
				create_corps_commander = {
					name = ZOM_Zombie_Tukhachevsky
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Tukhachevsky.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2018
				}
				create_corps_commander = {
					name = ZOM_Zombie_Rokossovsky
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Rokossovsky.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2019
				}
				create_corps_commander = {
					name = ZOM_Zombie_Suharto
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Suharto.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2020
				}
				create_corps_commander = {
					name = ZOM_Zombie_Sukarno
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Sukarno.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2021
				}
				create_corps_commander = {
					name = ZOM_Zombie_Lysenko
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Lysenko.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 2022
				}
				create_corps_commander = {
					name = ZOM_Zombie_Dirlewanger
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Dirle.dds"
					skill = 7
					attack_skill = 6
					defense_skill = 8
					planning_skill = 7
					logistics_skill = 6
					traits = { }
					id = 2023
				}
				create_corps_commander = {
					name = ZOM_Zombie_Halder
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Halder.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2024
				}
				create_corps_commander = {
					name = ZOM_Zombie_Kaganovich
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Kaganovich.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2025
				}
				create_corps_commander = {
					name = ZOM_Zombie_Vlasov
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Vlasov.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2026
				}
				create_corps_commander = {
					name = ZOM_Zombie_Vasilevsky
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Vasilevsky.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2027
				}
				create_corps_commander = {
					name = ZOM_Zombie_Wallace
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Wallace.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2028
				}
				create_corps_commander = {
					name = ZOM_Zombie_Thurmond
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Strom.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2029
				}
				create_corps_commander = {
					name = ZOM_Zombie_Pasternak
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Pasternak.dds"
					skill = 8
					attack_skill = 8
					defense_skill = 6
					planning_skill = 7
					logistics_skill = 7
					traits = { }
					id = 2030
				}

				create_country_leader = {
					name = ZOM_Radio_Silence
					desc = ""
					picture = "gfx/leaders/ZZZ/Portrait_ZZZ_Anarchy.dds"
					expire = "1999.12.30"
					ideology = despotism_subtype
					traits = { }
				}

				set_cosmetic_tag = ZOM_radiosilence

				load_oob = ZOM_radiosilence

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
					producer = GER
				}

				country_event = { id = spook_temp.2 days = 1 }

				every_country = {
					limit = {
						has_country_flag = Play_As_Zombies
					}
					ZOM = { change_tag_from = PREV }
				}
				every_country = {
					limit = {
						NOT = { tag = ZOM }
					}
					if = {
						limit = {
							has_tech = assault_weapons_1
						}
						add_ideas = Anti_Zombie_Weaponry_1
					}
					if = {
						limit = {
							has_tech = assault_weapons_2
						}
						add_ideas = Anti_Zombie_Weaponry_2
					}
					if = {
						limit = {
							has_tech = assault_weapons_3
						}
						add_ideas = Anti_Zombie_Weaponry_3
					}
					if = {
						limit = {
							has_tech = assault_weapons_4
						}
						add_ideas = Anti_Zombie_Weaponry_4
					}
					if = {
						limit = {
							has_tech = assault_weapons_5
						}
						add_ideas = Anti_Zombie_Weaponry_5
					}
					if = {
						limit = {
							has_tech = assault_weapons_6
						}
						add_ideas = Anti_Zombie_Weaponry_6
					}
				}
			}
		}
	}
}

country_event = {
	id = spook_temp.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.2" }
	title = spook_temp.2.t
	desc = spook_temp.2.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.2.a

		hidden_effect = {
			if = {
				limit = { country_exists = BRG }
				GER = {
					set_autonomy = {
						target = BRG
						autonomy_state = autonomy_free
					}
				}

				BRG = {
					leave_faction = yes
					add_timed_idea = { idea = ZOM_Rodomo_Virus days = 120 }
				}

				ZOM = {
					declare_war_on = {
						target = BRG
						type = annex_everything
					}
				}
			}
			else = {
				ZOM = { country_event = { id = spook_temp.3 days = 1 } }
			}
		}
	}
}

country_event = { # BRG goes down
	id = spook_temp.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.3" }
	title = spook_temp.3.t
	desc = spook_temp.3.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.3.a

		hidden_effect = {
			ZOM = {
				load_oob = ZOM_radiosilence_BRG

				set_cosmetic_tag = ZOM_zombie

				create_country_leader = {
					name = ZOM_Zombie_Goebbels
					desc = "POLITICS_ZOMBIE_JOSEPH_GOEBBELS_DESC"
					picture = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Joseph_Goebbels.dds"
					expire = "1999.12.30"
					ideology = despotism_subtype
					traits = { }
				}
				create_field_marshal = {
					name = ZOM_Zombie_Goebbels
					portrait_path = "gfx/leaders/ZOM/Portrait_ZOM_Halloween_Zombie_Joseph_Goebbels.dds"
					skill = 9
					attack_skill = 9
					defense_skill = 9
					planning_skill = 9
					logistics_skill = 9
					traits = { }
					id = 1998
				}

				every_country = { news_event = { id = spook_news.4 days = 1 } }
			}
		}
	}
}

country_event = { # Portrait event?
	id = spook_temp.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.4" }
	title = spook_temp.4.t
	desc = spook_temp.4.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_global_flag = Zombie_Portraits
		Update_Zombie_Portraits = yes
	}

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
		}
	}

	option = {
		name = spook_temp.4.a
	}
}

country_event = {
	id = spook_temp.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.5" }
	title = spook_temp.5.t
	desc = spook_temp.5.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.5.a

		hidden_effect = {
			ZOM = {
				transfer_state = 358
				add_state_core = 358

				load_oob = ZOM_radiosilence_USA

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
					producer = USA
				}

				country_event = { id = spook_temp.6 days = 2 }
			}
		}
	}
}

country_event = {
	id = spook_temp.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.6" }
	title = spook_temp.6.t
	desc = spook_temp.6.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.6.a

		hidden_effect = {
			ZOM = {
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = spook_temp.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.7" }
	title = spook_temp.7.t
	desc = spook_temp.7.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.7.a

		hidden_effect = {
			ZOM = {
				transfer_state = 813
				add_state_core = 813

				load_oob = ZOM_radiosilence_JAP

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
					producer = JAP
				}

				country_event = { id = spook_temp.8 days = 1 }
			}
		}
	}
}

country_event = {
	id = spook_temp.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.8" }
	title = spook_temp.8.t
	desc = spook_temp.8.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.8.a

		hidden_effect = {
			ZOM = {
				declare_war_on = {
					target = CHI
					type = annex_everything
				}
			}
			ZOM = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = spook_temp.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.9" }
	title = spook_temp.9.t
	desc = spook_temp.9.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.9.a

		hidden_effect = {
			ZOM = {
				transfer_state = 562
				add_state_core = 562

				load_oob = ZOM_radiosilence_RUS

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
					producer = MAG
				}

				country_event = { id = spook_temp.10 days = 1 }
			}
		}
	}
}

country_event = {
	id = spook_temp.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.10" }
	title = spook_temp.10.t
	desc = spook_temp.10.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.8.a

		hidden_effect = {
			ZOM = {
				declare_war_on = {
					target = AMR
					type = annex_everything
				}
				declare_war_on = {
					target = CHT
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = spook_temp.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.11" }
	title = spook_temp.11.t
	desc = spook_temp.11.desc
	picture = GFX_report_event_ZOM_to_break_the_seal

	is_triggered_only = yes

	option = {
		name = spook_temp.11.a
		custom_effect_tooltip = spook_temp.11.a_tt
		set_country_flag = Play_As_Zombies
	}

	option = {
		name = spook_temp.11.b
		custom_effect_tooltip = spook_temp.11.b_tt
	}
}


country_event = {
	id = spook_temp.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.12" }
	title = spook_temp.12.t
	desc = spook_temp.12.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.12.a

		hidden_effect = {
			ZOM = {
				transfer_state = 135
				transfer_state = 777
				transfer_state = 2015

				load_oob = ZOM_radiosilence_UK

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
					producer = ENG
				}

				country_event = { id = spook_temp.13 days = 1 }
			}
		}
	}
}

country_event = {
	id = spook_temp.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event spook_temp.13" }
	title = spook_temp.13.t
	desc = spook_temp.13.desc
	picture = GFX_report_event_GER_bormann_wins

	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = Disable_Zombies
			has_global_flag = Only_Portraits_Zombies
		}
	}

	option = {
		name = spook_temp.13.a

		hidden_effect = {
			ZOM = {
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
			}
		}
	}
}