################################
#####     Peru Events     ######
#####      ###   ###      ######
#####      ###   ###      ######
#####      ###   ###      ######
#####        Feliz        ######
#####     Bicentenario!   ######
################################

add_namespace = peru
add_namespace = peru_skel

######################
## Skeleton Content ##
######################

#1962 Elections
country_event = {
	id = peru_skel.1
	title = peru_skel.1.t
	desc = peru_skel.1.desc
	#picture =

	#fire_only_once = yes
	is_triggered_only = yes

	option = { #AP-UD
		name = peru_skel.1.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = PRU_63_ELECTION_PATH option = PRU_63_ELECTION_PATH_UNO_ODRIA }
			}
		}
		set_politics = {
			ruling_party = liberalism
			elections_allowed = yes
		}
		add_country_leader_trait = presidente_peru_latin
		set_country_flag = PRU_belaunde_president
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = LATAM_news.52
			}
		}
		set_party_name = {
			ideology = liberalism
			name = PRU_ap_party
			long_name = PRU_ap_party_long
		}
		add_popularity = {
			ideology = liberalism
			popularity = 0.2
		}
		country_event = {
			id = peru_skel.3
			days = 2242
		}
	}
	option = { #UNO
		name = peru_skel.1.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = PRU_63_ELECTION_PATH option = PRU_63_ELECTION_PATH_AP-UD_BELAUNDE }
			}
		}
		set_politics = {
			ruling_party = paternalism
			elections_allowed = yes
		}
		add_country_leader_trait = presidente_peru_latin
		set_country_flag = PRU_odria_president
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = LATAM_news.53
			}
		}
		add_popularity = {
			ideology = progressivism
			popularity = 0.2
		}
		country_event = {
			id = peru_skel.2
			days = 1759
		}
	}
}

#Odria Self-Coup
country_event = {
	id = peru_skel.2
	title = peru_skel.2.t
	desc = peru_skel.2.desc
	#picture =

	#fire_only_once = yes
	is_triggered_only = yes

	option = { #Sigma Tip #157: Coup Yourself
		name = peru_skel.2.a
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = LATAM_news.54
			}
		}
		set_country_leader_ideology = paternalism_oligarchy_subtype
		PRU_Manuel_Arturo_Odria = {
			set_portraits = {
				civilian = { large = "gfx/leaders/PRU/Portrait_PRU_Manuel_Odria.dds" }
			}
		}
		econ_join_sphere_JAP = yes
		add_popularity = {
			ideology = paternalism
			popularity = 0.25
		}
	}
}

#Bedoyas Succeeds Belaunde
country_event = {
	id = peru_skel.3
	title = peru_skel.3.t
	desc = peru_skel.3.desc
	#picture =

	#fire_only_once = yes
	is_triggered_only = yes

	option = { #Democracy
		name = peru_skel.3.a
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = LATAM_news.55
			}
		}
		promote_character = PRU_Luis_Bedoya_Reyes
		set_politics = {
			ruling_party = progressivism
			elections_allowed = yes
		}
		add_popularity = {
			ideology = progressivism
			popularity = 0.2
		}
	}
}