add_namespace = IraqCW

country_event = { #Qasim's death
	id = IraqCW.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.1" }
	title = IraqCW.1.t
	desc = IraqCW.1.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = IraqCW.1.a

		retire_character = IRQ_Abd_al_Karim_Qasim
		promote_character = IRQ_Command_Council

		set_politics = {
			ruling_party = despotism
		}

		set_party_name = {
			ideology = despotism
			name = IRQ_miceli_despotism_party
			long_name = IRQ_miceli_despotism_party_long
		}
		
		hidden_effect = {
			ITA = {
				country_event = { id = empiremanagement_IRQ.8 days = 3 }
			}
			country_event = { id = IraqCW.2 days = 20 }
		}
	}
}

country_event = { #The coming storm
	id = IraqCW.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.2" }
	title = IraqCW.2.t
	desc = IraqCW.2.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.2.a
		hidden_effect = {
			country_event = { id = IraqCW.3 days = 5 }
		}
	}
}

country_event = { #Miceli's ascention
	id = IraqCW.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.3" }
	title = IraqCW.3.t
	desc = IraqCW.3.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.3.a
		# set_politics = {
		# 	ruling_party = despotism
		# }

		retire_character = IRQ_Command_Council
		promote_character = IRQ_Vito_Miceli

		set_temp_variable = { TNO_economy_subtype_temp = token:Econ_Subtype_Corporate_Oligopoly }
		econ_subtype_change = yes

		ITA = { country_event = { id = empiremanagement_IRQ.9 days = 5 } }
		hidden_effect = {
			country_event = {
				id = IraqCW.4
				days = 14
			}

			JAP = { country_event = { id = OILflavor.7 days = 10 } } #Unsure if this is intended to be prewar or midwar- I'll assume prewar

			add_ideas = OIL_surrender_modifier_strong

			add_state_core = 656
		}
	}
}

country_event = { #Dawa opposition breaks off
	id = IraqCW.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.4" }
	title = IraqCW.4.t
	desc = IraqCW.4.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.4.a
		hidden_effect = {
			country_event = {
				id = IraqCW.5
				days = 3
			}
		}
		SNI = {
			add_state_core = 916
			add_state_core = 1773
			add_state_core = 1333
			add_state_core = 924
			add_state_core = 675
			add_state_core = 1774
			add_state_core = 1775
			add_state_core = 1776
			add_state_core = 1777
			add_state_core = 1778
			add_state_core = 676
			add_state_core = 291
			add_state_core = 1781
			add_state_core = 781
			add_state_core = 1780
			add_state_core = 1334
			add_state_core = 1779
			add_state_core = 656
			add_state_core = 1993
			
			transfer_state = 1333
			transfer_state = 916
			transfer_state = 1773
			
			add_ideas = OIL_surrender_modifier_weak
			load_oob = SNI_oil_crisis
		}
	}
}

country_event = { #Ba'ath opposition breaks off
	id = IraqCW.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.5" }
	title = IraqCW.5.t
	desc = IraqCW.5.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.5.a
		hidden_effect = {
			if = {
				limit = {
					owns_state = 781
					owns_state = 1334
				}
				country_event = {
					id = IraqCW.6
					days = 3
				}
				set_country_flag = IRQ_kurds_in_the_IraqCW
			}
			if = {
				limit = {
					NOT = {
						owns_state = 781
						owns_state = 1334
					}
				}
				country_event = {
					id = IraqCW.7
					days = 3
				}
			}
		}
		BIR = {
			add_state_core = 916
			add_state_core = 1773
			add_state_core = 1333
			add_state_core = 924
			add_state_core = 675
			add_state_core = 1774
			add_state_core = 1775
			add_state_core = 1776
			add_state_core = 1777
			add_state_core = 1778
			add_state_core = 676
			add_state_core = 291
			add_state_core = 1781
			add_state_core = 781
			add_state_core = 1780
			add_state_core = 1334
			add_state_core = 1779
			add_state_core = 656
			add_state_core = 1993
			
			transfer_state = 675
			transfer_state = 924
			transfer_state = 1774
			transfer_state = 1777
			
			load_oob = BIR_oil_crisis
		}
		
	}
}

country_event = { #Kurds breaks off
	id = IraqCW.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.6" }
	title = IraqCW.6.t
	desc = IraqCW.6.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.6.a
		hidden_effect = {
			country_event = {
				id = IraqCW.7
				days = 3
			}
		}
		KUR = {
			add_state_core = 781
			add_state_core = 1334
			add_state_core = 1781
			add_state_core = 1780
			add_state_core = 1334
			add_state_core = 1779
			
			transfer_state = 781
			transfer_state = 1334
			transfer_state = 1780
			transfer_state = 1334
			transfer_state = 1779
			load_oob = KUR_oil_crisis
		}
	}
}

country_event = { #Democratic opposition breaks off
	id = IraqCW.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.7" }
	title = IraqCW.7.t
	desc = IraqCW.7.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.7.a
		hidden_effect = {
			country_event = {
				id = IraqCW.8
				days = 3
			}
		}
		IRP = {
			add_state_core = 916
			add_state_core = 1773
			add_state_core = 1333
			add_state_core = 924
			add_state_core = 675
			add_state_core = 1774
			add_state_core = 1775
			add_state_core = 1776
			add_state_core = 1777
			add_state_core = 1778
			add_state_core = 676
			add_state_core = 291
			add_state_core = 1781
			add_state_core = 781
			add_state_core = 1780
			add_state_core = 1334
			add_state_core = 1779
			add_state_core = 656
			add_state_core = 1993
			
			transfer_state = 1776
			add_ideas = OIL_surrender_modifier_weak
			load_oob = IRP_oil_crisis
		}
	}
}

country_event = { #War
	id = IraqCW.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.8" }
	title = IraqCW.8.t
	desc = IraqCW.8.desc

	is_triggered_only = yes

	option = {
		name = IraqCW.8.a
		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.947
					days = 1
				}
			}
			set_global_flag = Iraq_CW
		}
		add_to_array = { global.IRQ_contenders = IRP }
		add_to_array = { global.IRQ_contenders = IRQ }
		add_to_array = { global.IRQ_contenders = BIR }
		add_to_array = { global.IRQ_contenders = SNI }
		IRP = {
			declare_war_on = { target = IRQ type = civil_war }
			declare_war_on = { target = BIR type = civil_war }
			declare_war_on = { target = SNI type = civil_war }
		}
		IRQ = {
			declare_war_on = { target = BIR type = civil_war }
			declare_war_on = { target = SNI type = civil_war }
			load_oob = IRQ_oil_crisis
		}
		BIR = {
			declare_war_on = { target = SNI type = civil_war }
		}
		if = {
			limit = {
				has_country_flag = IRQ_kurds_in_the_IraqCW
			}
			add_to_array = { global.IRQ_contenders = KUR }
			IRP = { declare_war_on = { target = KUR type = annex_everything } }
			IRQ = { declare_war_on = { target = KUR type = annex_everything } }
			BIR = { declare_war_on = { target = KUR type = annex_everything } }
			SNI = { declare_war_on = { target = KUR type = annex_everything } }
		}
	}
}

country_event = { #IraqCW End- Baathist Victory
	id = IraqCW.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.9" }
	title = IraqCW.9.t
	desc = IraqCW.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = IraqCW.9.a

		set_country_flag = UAR_can_form
		set_country_flag = UAR_can_join
		set_cosmetic_tag = BIR_postwar
		news_event = { id = WORLD.18018 days = 1 }

		# SYR = {
		# 	country_event = { id = Syria.4 days = 1 }
		# }
		every_state = {
			limit = {
				is_core_of = BIR
			}
			remove_core_of = IRQ
			remove_core_of = SNI
			remove_core_of = IRP
		}
	}
}

country_event = { #IraqCW End- Italian Victory
	id = IraqCW.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.10" }
	title = IraqCW.10.t
	desc = IraqCW.10.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = IraqCW.10.a

		#Then make Iraq a puppet of rome and change subideology.
		IRQ = { 
			ITA = {
				set_autonomy = { target = IRQ autonomy_state = autonomy_italy_governate }
			}
			set_politics = { ruling_party = despotism }

			remove_ideas = IRQ_ineffecient_oil_industry

			set_popularities = {
				communist = 9
				socialist = 5
				progressivism = 12
				liberalism = 3
				conservatism = 2
				paternalism = 12
				despotism = 57
				fascism = 0
				national_socialism = 0
				ultranationalism = 0
			}

			IRQ_Vito_Miceli = {
				remove_country_leader_role = { ideology = despotism_interim_government_subtype }
			}
			add_country_leader_role = {
				character = IRQ_Vito_Miceli
				promote_leader = yes
				country_leader = {
					ideology = despotism_colonial_government_subtype
					expire = "1999.1.1"
					traits = { }
				}
			}
		}


		#Then- if italy is in a faction- rejoin that faction.
		if = {
			limit = { ITA = { is_in_faction_with = USA } }
			USA = { add_to_faction = IRQ }
			IRQ = { add_ideas = OFN_Dependent_Member }
		}
		else_if = {
			limit = { ITA = { is_in_faction_with = JAP } }
			JAP = { add_to_faction = IRQ }
			IRQ = { add_ideas = Sphere_Economic_Dependent }
		}
		else_if = {
			limit = { ITA = { is_in_faction = yes } }
			ITA = { add_to_faction = IRQ }
			IRQ = {
				if = {
					limit = { ITA = { has_idea = ITA_Mediterranean_Bloc_Leader } }
					add_ideas = ITA_Mediterranean_Bloc_Member
				}
				if = {
					limit = { ITA = { has_idea = ITA_Imperial_Alliance_Leader } }
					add_ideas = ITA_Imperial_Alliance_Member
				}
				if = {
					limit = { ITA = { has_idea = ITA_Rome_Pact_Leader } }
					add_ideas = ITA_Rome_Pact_Member
				}
			}
		}
		
		every_state = {
			limit = {
				is_core_of = IRQ
			}
			remove_core_of = BIR
			remove_core_of = SNI
			remove_core_of = IRP
		}

		news_event = { id = WORLD.18016 days = 1 }
	}
}

country_event = { #IraqCW End- Constitutionalist Victory
	id = IraqCW.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.11" }
	title = IraqCW.11.t
	desc = IraqCW.11.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = IraqCW.11.a
		
		every_state = {
			limit = {
				is_core_of = IRP
			}
			remove_core_of = IRQ
			remove_core_of = BIR
			remove_core_of = SNI
		}
		
		news_event = { id = WORLD.18017 days = 1 }
	}
}

country_event = { #IraqCW End- Shi'ite Victory
	id = IraqCW.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.12" }
	title = IraqCW.12.t
	desc = IraqCW.12.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = IraqCW.12.a
		
		every_state = {
			limit = {
				is_core_of = IRP
			}
			remove_core_of = IRQ
			remove_core_of = SNI
			remove_core_of = SNI
		}
		
		news_event = { id = WORLD.18019 days = 1 }
	}
}

country_event = { #IraqCW End- Kurdish Victory (Real)
	id = IraqCW.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event IraqCW.13" }
	title = IraqCW.13.t
	desc = IraqCW.13.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = IraqCW.13.a
		
		news_event = { id = WORLD.18015 days = 1 }
	}
}


