#██╗   ██╗██╗  ██╗██████╗  █████╗ ██╗███╗   ██╗███████╗#
#██║   ██║██║ ██╔╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝#
#██║   ██║█████╔╝ ██████╔╝███████║██║██╔██╗ ██║█████╗  #
#██║   ██║██╔═██╗ ██╔══██╗██╔══██║██║██║╚██╗██║██╔══╝  #
#╚██████╔╝██║  ██╗██║  ██║██║  ██║██║██║ ╚████║███████╗#
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝#

#Events - Brotherhood of Volyn / OUN-B
#Pertaining to KLYACHKIVSKY, SHUKHEVYCH, STETSKO

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
# Ukraine Civil War Events
# The Fraternal Coup

add_namespace = BOV
add_namespace = UPA_CivilWar
add_namespace = BOV_fraternal_coup
add_namespace = BOV_stetsko_peace
add_namespace = BOV_Shukhevych_buildup
add_namespace = BOV_Klyachkivsky_buildup

###############################
#  Ukraine Civil War Events   #
###############################
# None of these are used #

country_event = { #Our Right to Survive
	id = BOV.1
	title = BOV.1.t
	desc = BOV.1.d
	picture = GFX_report_event_UKR_shukhevych_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.1.a
	}
}

country_event = { #Raise the Free
	id = BOV.2
	title = BOV.2.t
	desc = BOV.2.d
	picture = GFX_report_event_UKR_rural_abandoned_building

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.2.a
	}
}

country_event = { #Start the engines
	id = BOV.3
	title = BOV.3.t
	desc = BOV.3.d
	picture = GFX_report_event_CAU_factory

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.3.a
	}
}

country_event = { #And the Women Too
	id = BOV.4
	title = BOV.4.t
	desc = BOV.4.d
	picture = GFX_report_event_UKR_melynkites_2

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.4.a
	}
}

country_event = { #Raze what is left
	id = BOV.5
	title = BOV.5.t
	desc = BOV.5.d
	picture = GFX_report_event_UKR_devastation_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.5.a
	}
}

country_event = { #Burn their cities
	id = BOV.6
	title = BOV.6.t
	desc = BOV.6.d
	picture = GFX_report_event_generic_burning_building

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.6.a
	}
}

country_event = { #Burn their cities but the RK Ukraine is dead
	id = BOV.7
	title = BOV.7.t
	desc = BOV.7.d
	picture = GFX_report_event_KOM_railway

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.7.a
	}
}

country_event = { #We live for ukraine blah blah blah
	id = BOV.8
	title = BOV.8.t
	desc = BOV.8.d
	picture = GFX_report_event_UKR_kyiv_ruins

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV.8.a

	}
}

country_event = { #The Third and Final Struggle Event
	id = UPA_CivilWar.1
	title = UPA_CivilWar.1.t
	desc = UPA_CivilWar.1.d
	picture = GFX_report_event_UKR_UPA_CivilWar.1

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.1.a

	}
}

country_event = { #Cauldrons of Blood and Steel Event
	id = UPA_CivilWar.2
	title = UPA_CivilWar.2.t
	desc = UPA_CivilWar.2.d
	picture = GFX_report_event_UKR_UPA_CivilWar.2

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.2.a

	}
}

country_event = { #Perdition For the Guilty Event
	id = UPA_CivilWar.3
	title = UPA_CivilWar.3.t
	desc = UPA_CivilWar.3.d
	picture = GFX_report_event_UKR_UPA_CivilWar.3

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.3.a

	}
}

country_event = { #The Second Struggle Avenged Event
	id = UPA_CivilWar.4
	title = UPA_CivilWar.4.t
	desc = UPA_CivilWar.4.d
	picture = GFX_report_event_UKR_UPA_CivilWar.4

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.4.a

	}
}

country_event = { #And Enriching Their Minds Event
	id = UPA_CivilWar.5
	title = UPA_CivilWar.5.t
	desc = UPA_CivilWar.5.d
	picture = GFX_report_event_UKR_UPA_CivilWar.5

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.5.a

	}
}

country_event = { #Guardians of Ukr Purity Event
	id = UPA_CivilWar.6
	title = UPA_CivilWar.6.t
	desc = UPA_CivilWar.6.d
	picture = GFX_report_event_UKR_shukhevych_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.6.a

	}
}

country_event = { #Swell of the Ironworks Event
	id = UPA_CivilWar.7
	title = UPA_CivilWar.7.t
	desc = UPA_CivilWar.7.d
	picture = GFX_report_event_UKR_UPA_CivilWar.7

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.7.a

	}
}

country_event = { #Reverse the Shackles Event
	id = UPA_CivilWar.8
	title = UPA_CivilWar.8.t
	desc = UPA_CivilWar.8.d
	picture = GFX_report_event_UKR_UPA_CivilWar.8

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.8.a

	}
}

country_event = { #Reclaim Crimea Event
	id = UPA_CivilWar.9
	title = UPA_CivilWar.9.t
	desc = UPA_CivilWar.9.d
	picture = GFX_report_event_UKR_UPA_CivilWar.9

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.9" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.9.a

	}
}

country_event = { #Bandera Triumphant Event
	id = UPA_CivilWar.10
	title = UPA_CivilWar.10.t
	desc = UPA_CivilWar.10.d
	picture = GFX_report_event_UKR_UPA_CivilWar.10

	immediate = { log = "[GetDateText]: [Root.GetName]: event UPA_CivilWar.10" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = UPA_CivilWar.10.a
		hidden_effect = {
			country_event = { id = BOV_fraternal_coup.1 }
		}

	}
}
######################
# The Fraternal Coup #
######################

country_event = { # Stetsko's Gambit
	id = BOV_fraternal_coup.1
	title = BOV_fraternal_coup.1.t
	desc = BOV_fraternal_coup.1.d
	picture = GFX_report_event_UKR_stetsko_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.1.a
		hidden_effect = {
			country_event = {
				id = BOV_fraternal_coup.2
				days = 2
				random_hours = 12
				random_days = 4
			}
		}
	}
}

country_event = { # Brothers of Defiance
	id = BOV_fraternal_coup.2
	title = BOV_fraternal_coup.2.t
	desc = BOV_fraternal_coup.2.d
	picture = GFX_report_event_UKR_klyachkivsky_2

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.2.a
		hidden_effect = {
			country_event = {
				id = BOV_fraternal_coup.3
				days = 5
				random_hours = 12
			}
		}
	}
}

country_event = { # The Patrician's Play
	id = BOV_fraternal_coup.3
	title = BOV_fraternal_coup.3.t
	desc = BOV_fraternal_coup.3.d
	picture = GFX_report_event_UKR_kuk_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.3.a
		hidden_effect = {
			country_event = {
				id = BOV_fraternal_coup.4
				days = 3
				random_hours = 16
			}
		}
	}
}

country_event = { # The Outsider
	id = BOV_fraternal_coup.4
	title = BOV_fraternal_coup.4.t
	desc = BOV_fraternal_coup.4.d
	picture = GFX_report_event_UKR_banderite_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.4.a
		hidden_effect = {
			if = {
				limit = {
					check_variable = { BOV_klyachkivsky_power > BOV_shukhevych_power }
					check_variable = { BOV_klyachkivsky_power > BOV_stetsko_power }
				}
				country_event = {
					id = BOV_fraternal_coup.5
					days = 3
					random_hours = 8
				}
			}
			else = {
				country_event = {
					id = BOV_fraternal_coup.9
					days = 3
					random_hours = 8
				}
			}
		}
	}
}

country_event = { # Duplicity Duped
	id = BOV_fraternal_coup.5
	title = BOV_fraternal_coup.5.t
	desc = BOV_fraternal_coup.5.d
	picture = GFX_report_event_UKR_german_staff_car

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.5.a
		set_country_flag = BOV_UKR_Klyachkivsky_Ending
		hidden_effect = {
			country_event = {
				id = BOV_fraternal_coup.6
				days = 3
				random_hours = 21
			}
		}
	}
}

country_event = { #The Trapped Weasel
	id = BOV_fraternal_coup.6
	title = BOV_fraternal_coup.6.t
	desc = BOV_fraternal_coup.6.d
	picture = GFX_report_event_UKR_stetsko_5

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.6.a
		country_event = {
			id = BOV_fraternal_coup.7
			days = 3
			random_hours = 15
		}
	}
}

country_event = { # A Deep Cleanse
	id = BOV_fraternal_coup.7
	title = BOV_fraternal_coup.7.t
	desc = BOV_fraternal_coup.7.d
	picture = GFX_report_event_UKR_klyachkivsky_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.7.a
		country_event = {
			id = BOV_fraternal_coup.8
			days = 7
			random_hours = 12
		}
	}
}

country_event = { # Triumph of the Vozhd
	id = BOV_fraternal_coup.8
	title = BOV_fraternal_coup.8.t
	desc = BOV_fraternal_coup.8.d
	picture = GFX_report_event_UKR_klyachkivsky_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.8.a
		custom_effect_tooltip = BOV_klyachkivsky_Victory_tt
		retire_character = BOV_Roman_Shukhevych
		retire_character = BOV_Vasyl_Kuk
		retire_character = BOV_Yosyp_Pozychanyuk
		retire_character = BOV_Volodymyr_Horbovyi
		retire_character = BOV_Rostyslav_Voloshyn
		retire_character = BOV_Yaroslav_Stetsko
		retire_character = BOV_Lev_Rebet
		retire_character = BOV_Dmytro_Maivsky
		retire_character = BOV_Andriy_Piasetsky
		retire_character = BOV_Mykola_Lebed
		hidden_effect = {
			UKR_remove_BOV_gui = yes
			load_focus_tree = TNO_BOV_Klyach_Main
			add_ideas = {
				BOV_Stepan_Lenkavskyi_hog
				BOV_Dmytro_Myron_for
				BOV_Vasyl_Halasa_eco
				BOV_Mykhailo_Medvid_sec
			}
			remove_ideas = {
				BOV_dispirited_domevoy_1
				BOV_rivne_industry
				BOV_undercover_supply_lines
				BOV_souls_slag_idea
				BOV_every_man_a_soldier
			}
			BOV_domevoy_disable = yes
		}
	}
}

country_event = { # A Perfect Kill
	id = BOV_fraternal_coup.9
	title = BOV_fraternal_coup.9.t
	desc = BOV_fraternal_coup.9.d
	picture = GFX_report_event_generic_car_riddled_with_bullet_holes

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.9" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.9.a
		kill_country_leader = yes
		hidden_effect = {
			if = {
				limit = {
					check_variable = { BOV_shukhevych_power = BOV_stetsko_power }
				}
				country_event = {
					id = BOV_fraternal_coup.10
					days = 3
					random_hours = 8
				}
			}
			else = {
				country_event = {
					id = BOV_fraternal_coup.14
					days = 3
					random_hours = 8
				}
			}
		}
	}
}

country_event = { # The Blunted Blow
	id = BOV_fraternal_coup.10
	title = BOV_fraternal_coup.10.t
	desc = BOV_fraternal_coup.10.d
	picture = GFX_report_event_UKR_stetsko_2

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.10" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.10.a
		add_country_leader_role = {
			character = BOV_Stepan_Lenkavskyi
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_STEPAN_LENKAVSKYI_DESC"
				ideology = ultranationalism_subtype
				expire = "1999.1.1.1"
				traits = { paranoid }
			}
		}
		country_event = {
			id = BOV_fraternal_coup.11
			days = 7
		}
	}
}

country_event = { # Rebellion of the Castra
	id = BOV_fraternal_coup.11
	title = BOV_fraternal_coup.11.t
	desc = BOV_fraternal_coup.11.d
	picture = GFX_report_event_UKR_shukhevych_6

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.11" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.11.a
		retire_character = BOV_Roman_Shukhevych
		retire_character = BOV_Vasyl_Kuk
		retire_character = BOV_Yosyp_Pozychanyuk
		retire_character = BOV_Volodymyr_Horbovyi
		retire_character = BOV_Rostyslav_Voloshyn

		add_ideas = BOV_Ivan_Butkovskyi_hog
		add_ideas = BOV_Mykhailo_Medvid_sec
		add_ideas = BOV_Vasyl_Halasa_eco
		country_event = {
			id = BOV_fraternal_coup.12
			days = 7
		}
	}
}

country_event = { # The Cornered Wretch
	id = BOV_fraternal_coup.12
	title = BOV_fraternal_coup.12.t
	desc = BOV_fraternal_coup.12.d
	picture = GFX_report_event_UKR_stetsko_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.12" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.12.a
		retire_character = BOV_Yaroslav_Stetsko
		retire_character = BOV_Lev_Rebet
		retire_character = BOV_Dmytro_Maivsky
		retire_character = BOV_Andriy_Piasetsky
		retire_character = BOV_Mykola_Lebed

		add_ideas = BOV_Dmytro_Myron_for
		country_event = {
			id = BOV_fraternal_coup.13
			days = 7
		}
	}
}

country_event = { # Pandemonium's Waltz
	id = BOV_fraternal_coup.13
	title = BOV_fraternal_coup.13.t
	desc = BOV_fraternal_coup.13.d
	picture = GFX_report_event_UKR_BoV_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.13" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.13.a
	}
}

country_event = { # A Duel of Destiny
	id = BOV_fraternal_coup.14
	title = BOV_fraternal_coup.14.t
	desc = BOV_fraternal_coup.14.d
	picture = GFX_report_event_UKR_BoV_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.14" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.14.a
		retire_character = BOV_Stepan_Lenkavskyi
		retire_character = BOV_Mykhailo_Medvid
		retire_character = BOV_Vasyl_Halasa
		retire_character = BOV_Dmytro_Myron
		hidden_effect = {
			if = {
				limit = {
					check_variable = { BOV_shukhevych_power > BOV_stetsko_power }
				}
				country_event = {
					id = BOV_fraternal_coup.15
					days = 3
					random_hours = 8
				}
			}
			else = {
				country_event = {
					id = BOV_fraternal_coup.18
					days = 3
					random_hours = 8
				}
			}
		}
	}
}

country_event = { # Treason Trounced
	id = BOV_fraternal_coup.15
	title = BOV_fraternal_coup.15.t
	desc = BOV_fraternal_coup.15.d
	picture = GFX_report_event_UKR_shukhevych_2

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.15" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.15.a
		retire_character = BOV_Yaroslav_Stetsko
		promote_character = BOV_Roman_Shukhevych
		set_country_flag = BOV_UKR_Shukhevych_Ending
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		country_event = {
			id = BOV_fraternal_coup.16
			days = 3
		}
	}
}

country_event = { # Writs of Execution
	id = BOV_fraternal_coup.16
	title = BOV_fraternal_coup.16.t
	desc = BOV_fraternal_coup.16.d
	picture = GFX_report_event_generic_graveyard

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.16" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.16.a
		retire_character = BOV_Lev_Rebet
		retire_character = BOV_Dmytro_Maivsky
		retire_character = BOV_Andriy_Piasetsky
		retire_character = BOV_Mykola_Lebed
		country_event = {
			id = BOV_fraternal_coup.17
			days = 3
		}
	}
}

country_event = { # Inconveniences Erased
	id = BOV_fraternal_coup.17
	title = BOV_fraternal_coup.17.t
	desc = BOV_fraternal_coup.17.d
	picture = GFX_report_event_UKR_konovalets_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.17" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.17.a
		custom_effect_tooltip = BOV_shukhevych_Victory_tt
		hidden_effect = {
			UKR_remove_BOV_gui = yes
			load_focus_tree = TNO_BOV_Shukh_Main
			add_ideas = {
				BOV_Vasyl_Kuk_hog
				BOV_Yosyp_Pozychanyuk_for
				BOV_Volodymyr_Horbovyi_eco
				BOV_Rostyslav_Voloshyn_sec
			}
			remove_ideas = {
				BOV_dispirited_domevoy_1
				BOV_rivne_industry
				BOV_undercover_supply_lines
				BOV_souls_slag_idea
				BOV_every_man_a_soldier
			}
			BOV_domevoy_disable = yes
		}
	}
}

country_event = { # An Intuitive Contingency
	id = BOV_fraternal_coup.18
	title = BOV_fraternal_coup.18.t
	desc = BOV_fraternal_coup.18.d
	picture = F

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.18" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.18.a
		promote_character = BOV_Yaroslav_Stetsko
		set_politics = {
			ruling_party = national_socialism
			elections_allowed = no
		}
		country_event = {
			id = BOV_fraternal_coup.19
			days = 3
		}
	}
}

country_event = { # Tainted Lineage
	id = BOV_fraternal_coup.19
	title = BOV_fraternal_coup.19.t
	desc = BOV_fraternal_coup.19.d
	picture = GFX_report_event_generic_firing_squad

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.19" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.19.a
		retire_character = BOV_Roman_Shukhevych
		retire_character = BOV_Vasyl_Kuk
		retire_character = BOV_Yosyp_Pozychanyuk
		retire_character = BOV_Volodymyr_Horbovyi
		retire_character = BOV_Rostyslav_Voloshyn
		country_event = {
			id = BOV_fraternal_coup.20
			days = 3
		}
	}
}

country_event = { # Malignancy Brews
	id = BOV_fraternal_coup.20
	title = BOV_fraternal_coup.20.t
	desc = BOV_fraternal_coup.20.d
	picture = GFX_report_event_UKR_stetsko_4

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_fraternal_coup.20" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_fraternal_coup.20.a
		custom_effect_tooltip = BOV_Stetsko_Victory_tt
		hidden_effect = {
			UKR_remove_BOV_gui = yes
			load_focus_tree = TNO_BOV_Stetsko_Peace
			add_ideas = {
				BOV_Lev_Rebet_hog
				BOV_Dmytro_Maivsky_for
				BOV_Andriy_Piasetsky_eco
				BOV_Mykola_Lebed_sec
			}
			remove_ideas = {
				BOV_dispirited_domevoy_1
				BOV_rivne_industry
				BOV_undercover_supply_lines
				BOV_souls_slag_idea
				BOV_every_man_a_soldier
			}
			BOV_domevoy_disable = yes
		}
	}
}

# .d88888b    dP              dP            dP
# 88.    "'   88              88            88
# `Y88888b. d8888P .d8888b. d8888P .d8888b. 88  .dP  .d8888b.
#       `8b   88   88ooood8   88   Y8ooooo. 88888"   88'  `88
# d8'   .8P   88   88.  ...   88         88 88  `8b. 88.  .88
#  Y88888P    dP   `88888P'   dP   `88888P' dP   `YP `88888P'
#Stetsko Peace Events
country_event = { # In the Hetman's Footsteps
	id = BOV_stetsko_peace.1
	title = BOV_stetsko_peace.1.t
	desc = BOV_stetsko_peace.1.d
	picture = GFX_report_event_UKR_banderite_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.1.a
	}
}

country_event = { # Building the Future
	id = BOV_stetsko_peace.2
	title = BOV_stetsko_peace.2.t
	desc = BOV_stetsko_peace.2.d
	picture = GFX_report_event_generic_handshake

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.2.a
	}
}

country_event = { # Belated Revelations
	id = BOV_stetsko_peace.3
	title = BOV_stetsko_peace.3.t
	desc = BOV_stetsko_peace.3.d
	picture = GFX_report_event_UKR_stetsko_5

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.3.a
		retire_character = BOV_Dmytro_Maivsky
		hidden_effect = {
			add_ideas = BOV_Generic_Vacant_for
		}
	}
}

country_event = { # Covered by the Fire
	id = BOV_stetsko_peace.4
	title = BOV_stetsko_peace.4.t
	desc = BOV_stetsko_peace.4.d
	picture = GFX_report_event_UKR_devastation_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.4.a
	}
}

country_event = { # Strange Days in Ukraine
	id = BOV_stetsko_peace.5
	title = BOV_stetsko_peace.5.t
	desc = BOV_stetsko_peace.5.d
	picture = GFX_report_event_UKR_rural_abandoned_building

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.5.a
	}
}

country_event = { # A New Opening
	id = BOV_stetsko_peace.6
	title = BOV_stetsko_peace.6.t
	desc = BOV_stetsko_peace.6.d
	picture = GFX_report_event_UKR_stetsko_4

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.6.a
		add_ideas = BOV_Slava_Stetsko_for
	}
}

country_event = { # One for Another
	id = BOV_stetsko_peace.7
	title = BOV_stetsko_peace.7.t
	desc = BOV_stetsko_peace.7.d
	picture = GFX_report_event_UKR_BoV_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.7.a
	}
}

country_event = { # Let Loose the Dogs
	id = BOV_stetsko_peace.8
	title = BOV_stetsko_peace.8.t
	desc = BOV_stetsko_peace.8.d
	picture = GFX_report_event_UKR_BoV_4

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.8.a
		set_global_flag = BOV_POL_GalicianWar_Stetsko
		hidden_effect = {
			country_event = { id = BOV_stetsko_peace.11 days = 21 }
			country_event = { id = BOV_stetsko_peace.12 days = 35 }
			country_event = { id = BOV_stetsko_peace.14 days = 42 }
		}
	}
}

country_event = { # Lviv Burns
	id = BOV_stetsko_peace.9
	title = BOV_stetsko_peace.9.t
	desc = BOV_stetsko_peace.9.d
	picture = GFX_report_event_UKR_UPA_CivilWar.4

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.9" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.9.a
		set_country_flag = BOV_took_lviv
	}
}

country_event = { # A Triumph to Savor
	id = BOV_stetsko_peace.10
	title = BOV_stetsko_peace.10.t
	desc = BOV_stetsko_peace.10.d
	picture = GFX_report_event_UKR_stetsko_6

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.10" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.10.a
		add_political_power = 40
		add_stability = 0.05
		add_war_support = 0.1
		add_popularity = {
			ideology = national_socialism
			popularity = 0.1
		}
		TNO_Country_Closing_Screen_Show = yes
		custom_effect_tooltip = UKR_BOV_stetsko_epilogue_tt
		set_country_flag = BOV_UKR_Stetsko_Ending
	}
}

country_event = { # Consequences
	id = BOV_stetsko_peace.11
	title = BOV_stetsko_peace.11.t
	desc = BOV_stetsko_peace.11.d
	picture = GFX_report_event_UKR_BoV_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.11" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Stetsko
	}

	option = {
		name = BOV_stetsko_peace.11.a
	}
}

country_event = { # Mud and Blood
	id = BOV_stetsko_peace.12
	title = BOV_stetsko_peace.12.t
	desc = BOV_stetsko_peace.12.d
	picture = GFX_report_event_UKR_BoV_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.12" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Stetsko
	}

	option = {
		name = BOV_stetsko_peace.12.a

	}
}

country_event = { # Grim Faces, Hollow Eyes
	id = BOV_stetsko_peace.13
	title = BOV_stetsko_peace.13.t
	desc = BOV_stetsko_peace.13.d
	picture = GFX_report_event_UKR_stetsko_5

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.13" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.13.a
		add_political_power = 20
		add_war_support = 0.05
		add_popularity = {
			ideology = national_socialism
			popularity = 0.03
		}
		set_country_flag = BOV_UKR_Stetsko_Ending
		custom_effect_tooltip = UKR_BOV_stetsko_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { # Circling Vultures
	id = BOV_stetsko_peace.14
	title = BOV_stetsko_peace.14.t
	desc = BOV_stetsko_peace.14.d
	picture = GFX_report_event_UKR_stetsko_5

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.14" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Stetsko
	}

	option = {
		name = BOV_stetsko_peace.14.a
		add_stability = -0.05
		add_war_support = -0.1
		add_popularity = {
			ideology = national_socialism
			popularity = -0.05
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.02
		}
		white_peace = {
			tag = POL
		}
		clr_global_flag = BOV_POL_GalicianWar_Stetsko
		hidden_effect = {
			country_event = { id = BOV_stetsko_peace.15 hours = 12 }
		}
	}
}

country_event = { # An Untimely Escape
	id = BOV_stetsko_peace.15
	title = BOV_stetsko_peace.15.t
	desc = BOV_stetsko_peace.15.d
	picture = GFX_report_event_UKR_devastation_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_stetsko_peace.15" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_stetsko_peace.15.a
		set_country_flag = BOV_UKR_Stetsko_Ending
		custom_effect_tooltip = UKR_BOV_stetsko_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

#  .d88888b  dP                dP       dP                                           dP
#  88.    "' 88                88       88                                           88
#  `Y88888b. 88d888b. dP    dP 88  .dP  88d888b. .d8888b. dP   .dP dP    dP .d8888b. 88d888b.
#        `8b 88'  `88 88    88 88888"   88'  `88 88ooood8 88   d8' 88    88 88'  `"" 88'  `88
#  d8'   .8P 88    88 88.  .88 88  `8b. 88    88 88.  ... 88 .88'  88.  .88 88.  ... 88    88
#   Y88888P  dP    dP `88888P' dP   `YP dP    dP `88888P' 8888P'   `8888P88 `88888P' dP    dP
#                                                                     .88
#                                                                 d8888P
# Shukhevych Buildup Events
country_event = { # The Last Roman
	id = BOV_Shukhevych_buildup.1
	title = BOV_Shukhevych_buildup.1.t
	desc = BOV_Shukhevych_buildup.1.d
	picture = GFX_report_event_UKR_shukhevych_4

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.1.a
	}
}

country_event = { # The Shattered Front
	id = BOV_Shukhevych_buildup.2
	title = BOV_Shukhevych_buildup.2.t
	desc = BOV_Shukhevych_buildup.2.d
	picture = GFX_report_event_UKR_BoV_5

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.2.a
	}
}

country_event = { # Insuring the Insurgencies
	id = BOV_Shukhevych_buildup.3
	title = BOV_Shukhevych_buildup.3.t
	desc = BOV_Shukhevych_buildup.3.d
	picture = GFX_report_event_UKR_BoV_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.3.a
	}
}

country_event = { # Crossroads of Conscience
	id = BOV_Shukhevych_buildup.4
	title = BOV_Shukhevych_buildup.4.t
	desc = BOV_Shukhevych_buildup.4.d
	picture = GFX_report_event_UKR_dinner_table

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.4.a
	}
}

country_event = { # An Uneasy Choice
	id = BOV_Shukhevych_buildup.5
	title = BOV_Shukhevych_buildup.5.t
	desc = BOV_Shukhevych_buildup.5.d
	picture = GFX_report_event_UKR_abandoned_farmhouse

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.5.a
	}
}

country_event = { # TODO
	id = BOV_Shukhevych_buildup.6
	title = BOV_Shukhevych_buildup.6.t
	desc = BOV_Shukhevych_buildup.6.d
	picture = GFX_report_event_UKR_BoV_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.6.a
	}
}

country_event = { # Taking from the Candyman
	id = BOV_Shukhevych_buildup.7
	title = BOV_Shukhevych_buildup.7.t
	desc = BOV_Shukhevych_buildup.7.d
	picture = GFX_report_event_UKR_city

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.7.a
	}
}

country_event = { # Necessities of State
	id = BOV_Shukhevych_buildup.8
	title = BOV_Shukhevych_buildup.8.t
	desc = BOV_Shukhevych_buildup.8.d
	picture = GFX_report_event_UKR_konovalets_1

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.8.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.9
	title = BOV_Shukhevych_buildup.9.t
	desc = BOV_Shukhevych_buildup.9.d
	picture = GFX_report_event_UKR_crumbling_wall

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.9" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.9.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.10
	title = BOV_Shukhevych_buildup.10.t
	desc = BOV_Shukhevych_buildup.10.d
	picture = GFX_report_event_UKR_nazi_material_fire

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.10" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.10.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.11
	title = BOV_Shukhevych_buildup.11.t
	desc = BOV_Shukhevych_buildup.11.d
	picture = GFX_report_event_UKR_shukhevych_7

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.11" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.11.a
	}
}

country_event = { # A Matter of Approaches
	id = BOV_Shukhevych_buildup.12
	title = BOV_Shukhevych_buildup.12.t
	desc = BOV_Shukhevych_buildup.12.d
	picture = GFX_report_event_UKR_BoV_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.12" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {# Offer Poland an Ultimatum
		name = BOV_Shukhevych_buildup.12.a
		hidden_effect = {
			POL = {
				country_event = { id = BOV_Shukhevych_buildup.121 days = 2 }
			}
		}
	}
	option = {# Immediately invade
		name = BOV_Shukhevych_buildup.12.b
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.13 hours = 12 }
			country_event = { id = BOV_Shukhevych_buildup.17 days = 3 }
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.13
	title = BOV_Shukhevych_buildup.13.t
	desc = BOV_Shukhevych_buildup.13.d
	picture = GFX_report_event_UKR_ukrainian_home

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.13" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.13.a
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.14 hours = 12 }
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.14
	title = BOV_Shukhevych_buildup.14.t
	desc = BOV_Shukhevych_buildup.14.d
	picture = GFX_report_event_UKR_dinner_table

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.14" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.14.a
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.15 hours = 12 }
		}
	}
	option = {
		name = BOV_Shukhevych_buildup.14.b
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.16 hours = 12 }
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.15
	title = BOV_Shukhevych_buildup.15.t
	desc = BOV_Shukhevych_buildup.15.d
	picture = GFX_report_event_UKR_banderite_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.15" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.15.a
		add_war_support = 0.05
		set_country_flag = BOV_Yuri_is_fighting_flag
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.20 days = 7 }
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.16
	title = BOV_Shukhevych_buildup.16.t
	desc = BOV_Shukhevych_buildup.16.d
	picture = GFX_report_event_UKR_abandoned_farmhouse

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.16" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.16.a
		add_popularity = {
			ideology = fascism
			popularity = -0.01
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.17
	title = BOV_Shukhevych_buildup.17.t
	desc = BOV_Shukhevych_buildup.17.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.17" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.17.a
		declare_war_on = {
			target = POL
			type = annex_everything
		}
		set_global_flag = BOV_POL_GalicianWar_Shukhevych
		hidden_effect = {
			country_event = { id = BOV_Shukhevych_buildup.21 days = 14 }
			country_event = { id = BOV_Shukhevych_buildup.22 days = 21 }
			country_event = { id = BOV_Shukhevych_buildup.23 days = 28 }
			country_event = { id = BOV_Shukhevych_buildup.24 days = 35 }
			country_event = { id = BOV_Shukhevych_buildup.32 days = 56 }
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.18
	title = BOV_Shukhevych_buildup.18.t
	desc = BOV_Shukhevych_buildup.18.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.18" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.18.a
		set_country_flag = BOV_took_lviv
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.19
	title = BOV_Shukhevych_buildup.19.t
	desc = BOV_Shukhevych_buildup.19.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.19" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.19.a
		set_country_flag = BOV_took_lviv
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.20
	title = BOV_Shukhevych_buildup.20.t
	desc = BOV_Shukhevych_buildup.20.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.20" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.20.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.21
	title = BOV_Shukhevych_buildup.21.t
	desc = BOV_Shukhevych_buildup.21.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.21" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Shukhevych
	}

	option = {
		name = BOV_Shukhevych_buildup.21.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.22
	title = BOV_Shukhevych_buildup.22.t
	desc = BOV_Shukhevych_buildup.22.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.22" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Shukhevych
	}

	option = {
		name = BOV_Shukhevych_buildup.22.a
		add_war_support = 0.05
		TNO_improve_military_supervision_policy_effectiveness_low = yes
		hidden_effect = {
			tno_security_clear = yes
		}
		add_ideas = tno_security_death_squads
		set_country_flag = BOV_POL_death_squads_flag
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.23
	title = BOV_Shukhevych_buildup.23.t
	desc = BOV_Shukhevych_buildup.23.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.23" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Shukhevych
	}

	option = {
		name = BOV_Shukhevych_buildup.23.a
		add_stability = -0.02
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.24
	title = BOV_Shukhevych_buildup.24.t
	desc = BOV_Shukhevych_buildup.24.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.24" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Shukhevych
	}

	option = {
		name = BOV_Shukhevych_buildup.24.a
		custom_effect_tooltip = BOV_UKR_Morale_Collapsing_Soon_tt
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.25
	title = BOV_Shukhevych_buildup.25.t
	desc = BOV_Shukhevych_buildup.25.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.25" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.25.a
		country_event = { id = BOV_Shukhevych_buildup.26 hours = 12 }
		hidden_effect = {
			if = { limit = { has_country_flag = BOV_POL_death_squads_flag } }
			country_event = BOV_Shukhevych_buildup.31
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.26
	title = BOV_Shukhevych_buildup.26.t
	desc = BOV_Shukhevych_buildup.26.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.26" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.26.a
		set_country_flag = BOV_UKR_Shukhevych_Ending
		custom_effect_tooltip = UKR_BOV_shukhevych_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.27
	title = BOV_Shukhevych_buildup.27.t
	desc = BOV_Shukhevych_buildup.27.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.27" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.27.a
		country_event = { id = BOV_Shukhevych_buildup.28 hours = 12 }
		hidden_effect = {
			if = { limit = { has_country_flag = BOV_POL_death_squads_flag } }
			country_event = BOV_Shukhevych_buildup.31
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.28
	title = BOV_Shukhevych_buildup.28.t
	desc = BOV_Shukhevych_buildup.28.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.28" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.28.a
		set_country_flag = BOV_UKR_Shukhevych_Ending
		custom_effect_tooltip = UKR_BOV_shukhevych_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.29
	title = BOV_Shukhevych_buildup.29.t
	desc = BOV_Shukhevych_buildup.29.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.29" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.29.a
		country_event = { id = BOV_Shukhevych_buildup.30 hours = 12 }
		hidden_effect = {
			if = { limit = { has_country_flag = BOV_POL_death_squads_flag } }
			country_event = BOV_Shukhevych_buildup.31
		}
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.30
	title = BOV_Shukhevych_buildup.30.t
	desc = BOV_Shukhevych_buildup.30.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.30" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.30.a
		set_country_flag = BOV_UKR_Shukhevych_Ending
		custom_effect_tooltip = UKR_BOV_shukhevych_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.31
	title = BOV_Shukhevych_buildup.31.t
	desc = BOV_Shukhevych_buildup.31.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.31" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.31.a
	}
}

country_event = { #
	id = BOV_Shukhevych_buildup.32
	title = BOV_Shukhevych_buildup.32.t
	desc = BOV_Shukhevych_buildup.32.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.32" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Shukhevych
	}

	option = {
		name = BOV_Shukhevych_buildup.32.a
		clr_global_flag = BOV_POL_GalicianWar_Shukhevych
		white_peace = {
			tag = POL
		}
		set_country_flag = BOV_UKR_Shukhevych_Ending
		custom_effect_tooltip = UKR_BOV_shukhevych_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { # Demand for Galicia
	id = BOV_Shukhevych_buildup.121
	title = BOV_Shukhevych_buildup.121.t
	desc = BOV_Shukhevych_buildup.121.d
	#picture = GFX_

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.121" }

	fire_only_once = yes
	is_triggered_only = yes

	#option = {# Accept the Ultimatum
	#	name = BOV_Shukhevych_buildup.121.a
	#	hidden_effect = {
	#		BOV = {
	#			country_event = { id = BOV_Shukhevych_buildup.171 days = 2 }
	#		}
	#	}
	#}
	option = {# Reject the Ultimatum
		name = BOV_Shukhevych_buildup.121.b
		division_template = {
			name = "Polish Partisan"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			support = {
			}
		}
		1391 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 11479
			}
			create_unit = {
				division = "name = \"Lviv Partisans\" division_template = \"Polish Partisan\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
				owner = POL
			}
			create_unit = {
				division = "name = \"Lviv Partisans\" division_template = \"Polish Partisan\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
				owner = POL
			}
		}
		hidden_effect = {
			BOV = {
				country_event = { id = BOV_Shukhevych_buildup.13 hours = 12 }
				country_event = { id = BOV_Shukhevych_buildup.17 days = 3 }
			}
		}
	}
}

country_event = { # Poland Accepts the Ultimatum
	id = BOV_Shukhevych_buildup.171
	title = BOV_Shukhevych_buildup.171.t
	desc = BOV_Shukhevych_buildup.171.d
	#picture = GFX_

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event BOV_Shukhevych_buildup.171"
		hidden_effect = { UKR_Victory_GalicianWar = yes }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Shukhevych_buildup.171.a
		add_political_power = 30
		add_stability = 0.05
		set_country_flag = BOV_UKR_Shukhevych_Ending
		custom_effect_tooltip = UKR_BOV_shukhevych_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

# dP     dP dP                            dP       oo                   dP
# 88   .d8' 88                            88                            88
# 88aaa8P'  88 dP    dP .d8888b. .d8888b. 88d888b. dP dP   .dP .d8888b. 88  .dP  dP    dP
# 88   `8b. 88 88    88 88'  `88 88'  `"" 88'  `88 88 88   d8' Y8ooooo. 88888"   88    88
# 88     88 88 88.  .88 88.  .88 88.  ... 88    88 88 88 .88'        88 88  `8b. 88.  .88
# dP     dP dP `8888P88 `88888P8 `88888P' dP    dP dP 8888P'   `88888P' dP   `YP `8888P88
#                   .88                                                               .88
#               d8888P                                                            d8888P
# Klyachivsky Buildup Events
country_event = { #
	id = BOV_Klyachkivsky_buildup.1
	title = BOV_Klyachkivsky_buildup.1.t
	desc = BOV_Klyachkivsky_buildup.1.d
	picture = GFX_report_event_IBR_home_office_desk

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.1" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.1.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.2
	title = BOV_Klyachkivsky_buildup.2.t
	desc = BOV_Klyachkivsky_buildup.2.d
	picture = GFX_report_event_RUS_fascists

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.2" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.2.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.3
	title = BOV_Klyachkivsky_buildup.3.t
	desc = BOV_Klyachkivsky_buildup.3.d
	picture = GFX_report_event_GNG_blood_interrogation

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.3" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.3.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.4
	title = BOV_Klyachkivsky_buildup.4.t
	desc = BOV_Klyachkivsky_buildup.4.d
	picture = GFX_report_event_IBR_detective_desk

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.4" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.4.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.5
	title = BOV_Klyachkivsky_buildup.5.t
	desc = BOV_Klyachkivsky_buildup.5.d
	picture = GFX_report_event_UKR_smilingsoldier

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.5" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.5.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.6
	title = BOV_Klyachkivsky_buildup.6.t
	desc = BOV_Klyachkivsky_buildup.6.d
	picture = GFX_report_event_GNG_IJA_hanging

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.6" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.6.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.7
	title = BOV_Klyachkivsky_buildup.7.t
	desc = BOV_Klyachkivsky_buildup.7.d
	picture = GFX_report_event_RUS_crowd

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.7" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.7.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.8
	title = BOV_Klyachkivsky_buildup.8.t
	desc = BOV_Klyachkivsky_buildup.8.d
	picture = GFX_report_event_UKR_klyachkivsky_2

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.8" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.8.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.9
	title = BOV_Klyachkivsky_buildup.9.t
	desc = BOV_Klyachkivsky_buildup.9.d
	picture = GFX_report_event_GNG_blood_on_ground

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.9" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.9.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.10
	title = BOV_Klyachkivsky_buildup.10.t
	desc = BOV_Klyachkivsky_buildup.10.d
	picture = GFX_report_event_GNG_IJA_trashed_office_room

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.10" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.10.a
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.11
	title = BOV_Klyachkivsky_buildup.11.t
	desc = BOV_Klyachkivsky_buildup.11.d
	picture = GFX_report_event_generic_military_parade

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.11" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.11.a
		declare_war_on = {
			target = POL
			type = annex_everything
		}
		set_global_flag = BOV_POL_GalicianWar_Klyachkivsky
		hidden_effect = {
			country_event = { id = BOV_Klyachkivsky_buildup.12 days = 7 }
			country_event = { id = BOV_Klyachkivsky_buildup.14 days = 21 }
		}
	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.12
	title = BOV_Klyachkivsky_buildup.12.t
	desc = BOV_Klyachkivsky_buildup.12.d
	picture = GFX_report_event_UKR_BoV_3

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.12" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Klyachkivsky
	}

	option = {
		name = BOV_Klyachkivsky_buildup.12.a

	}
}

country_event = { #
	id = BOV_Klyachkivsky_buildup.13
	title = BOV_Klyachkivsky_buildup.13.t
	desc = BOV_Klyachkivsky_buildup.13.d
	picture = GFX_report_event_UKR_peasants_and_smoke

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.13" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.13.a
		set_country_flag = BOV_took_lviv
	}
}

country_event = { # Till Death Do Us Part
	id = BOV_Klyachkivsky_buildup.14
	title = BOV_Klyachkivsky_buildup.14.t
	desc = BOV_Klyachkivsky_buildup.14.d
	picture = GFX_report_event_GNG_IJA_knock_knock

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.14" }

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = BOV_POL_GalicianWar_Klyachkivsky
	}

	option = {
		name = BOV_Klyachkivsky_buildup.14.a

	}
}

country_event = { # The Reclamation of Galicia
	id = BOV_Klyachkivsky_buildup.15
	title = BOV_Klyachkivsky_buildup.15.t
	desc = BOV_Klyachkivsky_buildup.15.d
	picture = GFX_report_event_GNG_IJA_the_pit

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.15" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.15.a
		set_country_flag = BOV_UKR_Klyachkivsky_Ending
		custom_effect_tooltip = UKR_BOV_klyachkivsky_epilogue_tt
		TNO_Country_Closing_Screen_Show = yes
		hidden_effect = {
			#country_event = { id = BOV_Klyachkivsky_buildup.16 hours = 12 }
		}
	}
}

country_event = { # Now or Never
	id = BOV_Klyachkivsky_buildup.16
	title = BOV_Klyachkivsky_buildup.16.t
	desc = BOV_Klyachkivsky_buildup.16.d
	picture = GFX_report_event_GNG_pistol_on_desk

	immediate = { log = "[GetDateText]: [Root.GetName]: event BOV_Klyachkivsky_buildup.16" }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = BOV_Klyachkivsky_buildup.16.a

	}
}