add_namespace = UKR_u_ssr_cw
add_namespace = UKR_u_ssr_postcw
add_namespace = UKR_u_ssr_postcw_dbg
add_namespace = UKR_u_ssr_pavlichenko


country_event = { #
	id = UKR_u_ssr_cw.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.1" }
	title = UKR_u_ssr_cw.1.t
	desc = UKR_u_ssr_cw.1.desc
	picture = GFX_report_event_UKR_u_ssr_logo
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = UKR_u_ssr_cw.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.2" }
	title = UKR_u_ssr_cw.2.t
	desc = UKR_u_ssr_cw.2.desc
	picture = GFX_report_event_UKR_partisan_base 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.2.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.3" }
	title = UKR_u_ssr_cw.3.t
	desc = UKR_u_ssr_cw.3.desc
	picture = GFX_report_event_RUS_refugees
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.3.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.4" }
	title = UKR_u_ssr_cw.4.t
	desc = UKR_u_ssr_cw.4.desc
	picture = GFX_report_event_generic_stunned_trooper
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.4.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.5" }
	title = UKR_u_ssr_cw.5.t
	desc = UKR_u_ssr_cw.5.desc
	picture = GFX_report_event_UKR_u_ssr_graveyard
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.5.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.6" }
	title = UKR_u_ssr_cw.6.t
	desc = UKR_u_ssr_cw.6.desc
	picture = GFX_report_event_generic_hitler_portrait_partisans
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.6.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.7" }
	title = UKR_u_ssr_cw.7.t
	desc = UKR_u_ssr_cw.7.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.7.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = UKR_u_ssr_cw.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.8" }
	title = UKR_u_ssr_cw.8.t
	desc = UKR_u_ssr_cw.8.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.8.a
		ai_chance = { factor = 1 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = -20
		}
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.9
				days = 1
			}
		}
	}
	option = { #
		name = UKR_u_ssr_cw.8.a
		ai_chance = { factor = 1 }
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.10
				days = 1
			}
		}
	}
}

country_event = { # Poland accepts
	id = UKR_u_ssr_cw.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.9" }
	title = UKR_u_ssr_cw.9.t
	desc = UKR_u_ssr_cw.9.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.9.a
		ai_chance = { factor = 1 }
		set_country_flag = UKS_poland_shipment
		custom_effect_tooltip = UKS_poland_shipment_tt
	}
}

country_event = { # Poland rejects
	id = UKR_u_ssr_cw.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.10" }
	title = UKR_u_ssr_cw.10.t
	desc = UKR_u_ssr_cw.10.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.10.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { # Reach out to the US + potentially sympathetic states in the americas
	id = UKR_u_ssr_cw.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.11" }
	title = UKR_u_ssr_cw.11.t
	desc = UKR_u_ssr_cw.11.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.11.a
		ai_chance = { factor = 1 }
		UKS = {
			set_temp_variable = { UCW_supply_temp = 100 }
			UCW_supply_left_change = yes
			set_temp_variable = { temp_econ_GDP_boost_percentage = 0.03 }
			econ_GDP_boost_once_percentage = yes
		}
	}
	option = { #
		name = UKR_u_ssr_cw.11.b
		ai_chance = { factor = 1 }
		# all socialist tags in the americas get an event to support the U-SSR?
	}
	option = { #
		name = UKR_u_ssr_cw.11.c
		ai_chance = { factor = 1 }
		# all socialist tags in the americas get an event to support the U-SSR?
		UKS = {
			set_temp_variable = { UCW_supply_temp = 100 }
			UCW_supply_left_change = yes
			set_temp_variable = { temp_econ_GDP_boost_percentage = 0.03 }
			econ_GDP_boost_once_percentage = yes
		}
	}
}

country_event = { # Reach out to Red Italy
	id = UKR_u_ssr_cw.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.12" }
	title = UKR_u_ssr_cw.12.t
	desc = UKR_u_ssr_cw.12.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # 
		name = UKR_u_ssr_cw.12.a
		ai_chance = { factor = 75 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -400
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = -70
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = -50
		}
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.120
				days = 1
			}
		}
	}
	option = { # 
		name = UKR_u_ssr_cw.12.b
		ai_chance = { factor = 25 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.16" }
	title = UKR_u_ssr_cw.16.t
	desc = UKR_u_ssr_cw.16.desc
	picture = GFX_report_event_UKR_field
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.16.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.17" }
	title = UKR_u_ssr_cw.17.t
	desc = UKR_u_ssr_cw.17.desc
	picture = GFX_report_event_UKR_storm_on_dnieper
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.17.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = UKR_u_ssr_cw.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.18" }
	title = UKR_u_ssr_cw.18.t
	desc = UKR_u_ssr_cw.18.desc
	picture = GFX_report_event_generic_red_flag
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.18.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { # Red Italy accepts
	id = UKR_u_ssr_cw.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.120" }
	title = UKR_u_ssr_cw.120.t
	desc = UKR_u_ssr_cw.120.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.120.a
		ai_chance = { factor = 1 }
		set_country_flag = UKS_red_italy_shipment
	}
}

country_event = { # Red Italy denies
	id = UKR_u_ssr_cw.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.121" }
	title = UKR_u_ssr_cw.121.t
	desc = UKR_u_ssr_cw.121.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.121.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Reach out to Balbo Italy
	id = UKR_u_ssr_cw.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.13" }
	title = UKR_u_ssr_cw.13.t
	desc = UKR_u_ssr_cw.13.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { # 
		name = UKR_u_ssr_cw.13.a
		ai_chance = { factor = 75 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1500
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -250
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = -70
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = -100
		}
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.130
				days = 1
			}
		}
	}
	option = { # 
		name = UKR_u_ssr_cw.13.b
		ai_chance = { factor = 25 }
		
	}
}

country_event = { # Balbo accepts
	id = UKR_u_ssr_cw.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.130" }
	title = UKR_u_ssr_cw.130.t
	desc = UKR_u_ssr_cw.130.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.130.a
		set_country_flag = UKS_balbo_italy_shipment
	}
}

country_event = { # Balbo denies
	id = UKR_u_ssr_cw.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.131" }
	title = UKR_u_ssr_cw.131.t
	desc = UKR_u_ssr_cw.131.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.131.a
	}
}

country_event = { # Reach out to Dem Italy
	id = UKR_u_ssr_cw.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.14" }
	title = UKR_u_ssr_cw.14.t
	desc = UKR_u_ssr_cw.14.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.14.a
		ai_chance = { factor = 60 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1200
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -300
		}
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.140
				days = 1
			}
		}
	}
	option = { # 
		name = UKR_u_ssr_cw.14.b
		ai_chance = { factor = 40 }
		
	}
}

country_event = { # Dem Italy accepts
	id = UKR_u_ssr_cw.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.140" }
	title = UKR_u_ssr_cw.140.t
	desc = UKR_u_ssr_cw.140.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.140.a
		set_country_flag = UKS_dem_italy_shipment
	}
}

country_event = { # Dem Italy denies
	id = UKR_u_ssr_cw.141
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.141" }
	title = UKR_u_ssr_cw.141.t
	desc = UKR_u_ssr_cw.141.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.141.a
	}
}

country_event = { # Reach out to non-Balbo Fash Italy (never accepts)
	id = UKR_u_ssr_cw.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.15" }
	title = UKR_u_ssr_cw.15.t
	desc = UKR_u_ssr_cw.15.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.15.a
		ai_chance = { factor = 1 }
		UKS = {
			country_event = {
				id = UKR_u_ssr_cw.150
				days = 1
			}
		}
	}
}

country_event = { # Non-Balbo Fash Italy's response (U-SSR perspective)
	id = UKR_u_ssr_cw.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw.150" }
	title = UKR_u_ssr_cw.150.t
	desc = UKR_u_ssr_cw.150.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = UKR_u_ssr_cw.150.a
		ai_chance = { factor = 1 }
		
	}
}

#country_event = { #
#	id = UKR_u_ssr_cw.
#	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_cw." }
#	title = UKR_u_ssr_cw..t
#	desc = UKR_u_ssr_cw..desc
#	#picture = 
#	
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#	option = { #
#		name = UKR_u_ssr_cw..a
#		ai_chance = { factor = 1 }
#		
#	}
#}

#  888888ba                      dP       a88888b. oo          oo dP    dP   dP   dP                   
#  88    `8b                     88      d8'   `88                88    88   88   88                   
# a88aaaa8P' .d8888b. .d8888b. d8888P    88        dP dP   .dP dP 88    88  .8P  .8P .d8888b. 88d888b. 
#  88        88'  `88 Y8ooooo.   88      88        88 88   d8' 88 88    88  d8'  d8' 88'  `88 88'  `88 
#  88        88.  .88       88   88      Y8.   .88 88 88 .88'  88 88    88.d8P8.d8P  88.  .88 88       
#  dP        `88888P' `88888P'   dP       Y88888P' dP 8888P'   dP dP    8888' Y88'   `88888P8 dP       

country_event = { # Victory Over Failure, Life Over Death
	id = UKR_u_ssr_postcw.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.1" }
	title = UKR_u_ssr_postcw.1.t
	desc = UKR_u_ssr_postcw.1.desc
	picture = GFX_report_event_generic_wounded_man
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.1.a
		ai_chance = { factor = 1 }
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.11 random_hours = 24 } }
	}
}

country_event = { # Returning Home
	id = UKR_u_ssr_postcw.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.2" }
	title = UKR_u_ssr_postcw.2.t
	desc = UKR_u_ssr_postcw.2.desc
	picture = GFX_report_event_generic_injured_soldiers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.2.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Hunters in the Darkness
	id = UKR_u_ssr_postcw.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.3" }
	title = UKR_u_ssr_postcw.3.t
	desc = UKR_u_ssr_postcw.3.desc
	picture = GFX_report_event_KEM_wolf
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.3.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # Sodom and Gomorrah
	id = UKR_u_ssr_postcw.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.4" }
	title = UKR_u_ssr_postcw.4.t
	desc = UKR_u_ssr_postcw.4.desc
	picture = GFX_report_event_generic_prisoners_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.4.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Color Guard
	id = UKR_u_ssr_postcw.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.5" }
	title = UKR_u_ssr_postcw.5.t
	desc = UKR_u_ssr_postcw.5.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.5.a
		ai_chance = { factor = 1 }
		TNO_improve_conscription_policy_effectiveness_high = yes
		TNO_improve_training_policy_effectiveness_high = yes
	}
}

country_event = { # Census Event
	id = UKR_u_ssr_postcw.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.6" }
	title = UKR_u_ssr_postcw.6.t
	desc = UKR_u_ssr_postcw.6.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # The Ultimatum (Initial)
	id = UKR_u_ssr_postcw.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.7" }
	title = UKR_u_ssr_postcw.7.t
	desc = UKR_u_ssr_postcw.7.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.7.a
		ai_chance = { factor = 1 }
		POL = { country_event = UKR_u_ssr_postcw.8 }
	}
}

country_event = { # The Ultimatum (for Poland)
	id = UKR_u_ssr_postcw.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.8" }
	title = UKR_u_ssr_postcw.8.t
	desc = UKR_u_ssr_postcw.8.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.8.a
		ai_chance = { factor = 1 }
		UKS = { country_event = { id = UKR_u_ssr_postcw.9 days = 2 } }
	}
}

country_event = { # A Final Tragedy (Refusal, for Ukraine)
	id = UKR_u_ssr_postcw.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.9" }
	title = UKR_u_ssr_postcw.9.t
	desc = UKR_u_ssr_postcw.9.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.9.a
		ai_chance = { factor = 1 }

		set_global_flag = UKS_POL_GalicianWar
		declare_war_on = {
			target = POL
			type = take_state_focus
		}
	}
}

country_event = { # Galician War Victory
	id = UKR_u_ssr_postcw.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.10" }
	title = UKR_u_ssr_postcw.10.t
	desc = UKR_u_ssr_postcw.10.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.10.a
		ai_chance = { factor = 1 }
	}
}


country_event = { # DBG - Reset the Galician War
	id = UKR_u_ssr_postcw_dbg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw_dbg.1" }
	title = UKR_u_ssr_postcw_dbg.1.t
	desc = UKR_u_ssr_postcw_dbg.1.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw_dbg.1.a
		ai_chance = { factor = 1 }

		POL = {
			transfer_state = 89
			transfer_state = 91
			transfer_state = 1387
			transfer_state = 1388
			transfer_state = 1390
			transfer_state = 1391
			transfer_state = 1392
			transfer_state = 1393
			transfer_state = 1394
		}
	}
}

country_event = { # Epilogue Event
	id = UKR_u_ssr_postcw.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_postcw.11" }
	title = UKR_u_ssr_postcw.11.t
	desc = UKR_u_ssr_postcw.11.desc
	picture = GFX_report_event_IBR_military_parade
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_postcw.11.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = UKR_u_ssr_postcw.11.a_tt
		TNO_Country_Closing_Screen_Show = yes
	}
}

country_event = { # Hero of the Union
	id = UKR_u_ssr_pavlichenko.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.1" }
	title = UKR_u_ssr_pavlichenko.1.t
	desc = UKR_u_ssr_pavlichenko.1.desc
	picture = GFX_report_event_UKR_pavlichenko_2
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.1.a
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.2 days = 14 } }
	}
}

country_event = { # Hero of the Union, Woman on the Run
	id = UKR_u_ssr_pavlichenko.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.2" }
	title = UKR_u_ssr_pavlichenko.2.t
	desc = UKR_u_ssr_pavlichenko.2.desc
	picture = GFX_report_event_UKR_pavlichenko_9
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.2.a
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.3 days = 14 } }
	}
}

country_event = { # Hero of the Union, Woman of the Book
	id = UKR_u_ssr_pavlichenko.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.3" }
	title = UKR_u_ssr_pavlichenko.3.t
	desc = UKR_u_ssr_pavlichenko.3.desc
	picture = GFX_report_event_UKR_u_ssr_logo
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.3.a
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.4 days = 11 } }
	}
}

country_event = { # Hero of the Union, Woman on the Rise
	id = UKR_u_ssr_pavlichenko.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.4" }
	title = UKR_u_ssr_pavlichenko.4.t
	desc = UKR_u_ssr_pavlichenko.4.desc
	picture = GFX_report_event_UKR_pavlichenko_6
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.4.a
		UKS = {
			add_corps_commander_role = {
				character = UKS_Lyudmila_Pavlichenko
				traits = { war_hero guerrilla_fighter }
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 2
			}
		}
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.5 days = 60 random_hours = 100 } }
	}
}

country_event = { # Hero of the Union, Men in Training
	id = UKR_u_ssr_pavlichenko.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.5" }
	title = UKR_u_ssr_pavlichenko.5.t
	desc = UKR_u_ssr_pavlichenko.5.desc
	picture = GFX_report_event_UKR_pavlichenko_3
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.5.a
		hidden_effect = { country_event = { id = UKR_u_ssr_pavlichenko.6 days = 60 random_hours = 100 } }
	}
}

country_event = { # Hero of the Union, Voice of the People
	id = UKR_u_ssr_pavlichenko.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.6" }
	title = UKR_u_ssr_pavlichenko.6.t
	desc = UKR_u_ssr_pavlichenko.6.desc
	picture = GFX_report_event_UKR_pavlichenko_5
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.6.a
		add_war_support = 0.03
	}
}

country_event = { # Hero of the Union, An Approaching Storm
	id = UKR_u_ssr_pavlichenko.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.7" }
	title = UKR_u_ssr_pavlichenko.7.t
	desc = UKR_u_ssr_pavlichenko.7.desc
	picture = GFX_report_event_RUS_soviet_militia
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.7.a
		custom_effect_tooltip = UKR_u_ssr_pavlichenko.7.tt
	}
}

country_event = { # Hero of the Union, Liberation of Kharkiv
	id = UKR_u_ssr_pavlichenko.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.8" }
	title = UKR_u_ssr_pavlichenko.8.t
	desc = UKR_u_ssr_pavlichenko.8.desc
	picture = GFX_report_event_UKR_pavlichenko_7
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.8.a

	}
}

country_event = { # Hero of the Union, Liberation of Dnepropetrovsk
	id = UKR_u_ssr_pavlichenko.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.9" }
	title = UKR_u_ssr_pavlichenko.9.t
	desc = UKR_u_ssr_pavlichenko.9.desc
	picture = GFX_report_event_RUS_soviet_soldiers_tank
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.9.a

	}
}

country_event = { # Hero of the Union, Liberation of Kyiv
	id = UKR_u_ssr_pavlichenko.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.10" }
	title = UKR_u_ssr_pavlichenko.10.t
	desc = UKR_u_ssr_pavlichenko.10.desc
	picture = GFX_report_event_UKR_pavlichenko_8
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.10.a
	}
}

country_event = { # Hero of the Union, Alone
	id = UKR_u_ssr_pavlichenko.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event UKR_u_ssr_pavlichenko.11" }
	title = UKR_u_ssr_pavlichenko.11.t
	desc = UKR_u_ssr_pavlichenko.11.desc
	picture = GFX_report_event_GER_germania_snow
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = UKR_u_ssr_pavlichenko.11.a
	}
}
