add_namespace = OFN_AFRICA_DEBUG
add_namespace = OFN_AFR_MANDATE
add_namespace = OFN_AFR_DECOL_COG
add_namespace = OFN_AFR_DECOL_MZB
add_namespace = OFN_AFR_DECOL_ANG
add_namespace = OFN_AFR_DECOL_CAR

country_event = {
	id = OFN_AFRICA_DEBUG.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.1" }
	title = OFN_AFRICA_DEBUG.1.t
	desc = OFN_AFRICA_DEBUG.1.desc
	picture = GFX_report_event_AFG_people

	is_triggered_only = yes

	option = {
		name = OFN_AFRICA_DEBUG.1.a
		USA_AFRICA_set_start_stability = yes
	}
}

country_event = {
	id = OFN_AFRICA_DEBUG.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.2" }
	title = OFN_AFRICA_DEBUG.2.t
	desc = OFN_AFRICA_DEBUG.2.desc
	picture = GFX_report_event_AFG_people

	is_triggered_only = yes

	option = {
		name = OFN_AFRICA_DEBUG.2.a
		USC = {
			load_focus_tree = ofn_car
		}
	}
}

country_event = { # Collapse Time
	id = OFN_AFRICA_DEBUG.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.3" }
	title = OFN_AFRICA_DEBUG.3.t
	desc = OFN_AFRICA_DEBUG.3.desc
	picture = GFX_report_event_AFG_people

	is_triggered_only = yes

	option = {
		name = OFN_AFRICA_DEBUG.3.a
		USC = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
			clamp_OFN_mandate_rebel_stability = yes
		}
		MZB = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
			clamp_OFN_mandate_rebel_stability = yes
		}
		COG = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
			clamp_OFN_mandate_rebel_stability = yes
		}
		ANG = {
			set_variable = { OFN_MANDATE_rebel_stability = 0.01 }
			clamp_OFN_mandate_rebel_stability = yes
		}
	}
}

country_event = { # Launch African Crisis
	id = OFN_AFRICA_DEBUG.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFRICA_DEBUG.4" }
	title = OFN_AFRICA_DEBUG.4.t
	desc = OFN_AFRICA_DEBUG.4.desc
	picture = GFX_report_event_AFG_people

	is_triggered_only = yes

	option = {
		name = OFN_AFRICA_DEBUG.4.a
		USA_AFRICA_setup_african_crisis = yes
	}
}




########################################################################################################
########################################################################################################

country_event = { # The Establishment of the African Mandates
	id = OFN_AFR_MANDATE.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_MANDATE.0" }
	title = OFN_AFR_MANDATE.0.t
	desc = OFN_AFR_MANDATE.0.desc
	picture = GFX_report_event_COG_drums

	is_triggered_only = yes

	option = {
		name = OFN_AFR_MANDATE.0.a
		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
	}

	option = { # Go to Central Africa
		name = OFN_AFR_MANDATE.0.b

		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
		COG = {
			#set_country_flag = OFN_MANDATE_country_is_chosen
			set_variable = { national_debt = 0 }
			update_economy_tab = yes
			hidden_effect = {
				set_political_power = 150
			}

			change_tag_from = USA
		}
		trigger = {
			is_ai = no
		}
	}

	option = { # Go to East Africa
		name = OFN_AFR_MANDATE.0.c

		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
		MZB = {
			#set_country_flag = OFN_MANDATE_country_is_chosen
			set_variable = { national_debt = 0 }
			update_economy_tab = yes
			hidden_effect = {
				set_political_power = 150
			}

			change_tag_from = USA
		}
		trigger = {
			is_ai = no
		}
	}

	option = { # Go to Angola
		name = OFN_AFR_MANDATE.0.d

		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
		ANG = {
			#set_country_flag = OFN_MANDATE_country_is_chosen
			set_variable = { national_debt = 0 }
			update_economy_tab = yes
			hidden_effect = {
				set_political_power = 150
			}

			change_tag_from = USA
		}
		trigger = {
			is_ai = no
		}
	}
}

country_event = { # The Establishment of the CAR
	id = OFN_AFR_MANDATE.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event OFN_AFR_MANDATE.1"
		hidden_effect = {
			set_global_flag = CAR_FORMED
			OFN_CAR_Initialize = yes
		}
	}
	title = OFN_AFR_MANDATE.1.t
	desc = OFN_AFR_MANDATE.1.desc
	picture = GFX_report_event_COG_drums

	is_triggered_only = yes

	option = {
		name = OFN_AFR_MANDATE.1.a
		hidden_effect = {
			clr_country_flag = GRO_the_investigation_begins
			clr_country_flag = GRO_supplying_the_boers
			clr_country_flag = GRO_unified_holdout_program
		}

		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
		USC = {
			#set_country_flag = OFN_MANDATE_country_is_chosen
			set_variable = { national_debt = 0 }
			update_economy_tab = yes
			hidden_effect = {
				set_political_power = 150
			}
		}
	}

	option = { # Go to the Central African Republic
		name = OFN_AFR_MANDATE.1.b
		hidden_effect = {
			clr_country_flag = GRO_the_investigation_begins
			clr_country_flag = GRO_supplying_the_boers
			clr_country_flag = GRO_unified_holdout_program
		}

		trigger = {
			is_ai = no
		}

		TNO_fopo_add_saf_reconstruction_conflict_tab = yes
		USC = {
			#set_country_flag = OFN_MANDATE_country_is_chosen
			set_variable = { national_debt = 0 }
			update_economy_tab = yes
			hidden_effect = {
				set_political_power = 150
			}

			change_tag_from = USA
		}
	}
}

########################################################################################################
########################################################################################################
#
#  #### ##### #   # ##### ####   ###  #          ###  ##### ####  #####  ####  ###
# #     #     ##  #   #   #   # #   # #         #   # #     #   #   #   #     #   #
# #     ###   # # #   #   ####  ##### #         ##### ###   ####    #   #     #####
# #     #     #  ##   #   #   # #   # #         #   # #     #   #   #   #     #   #
#  #### ##### #   #   #   #   # #   # #####     #   # #     #   # #####  #### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (Central Africa)
	id = OFN_AFR_DECOL_COG.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.0" }
	title = OFN_AFR_DECOL_COG.0.t
	desc = OFN_AFR_DECOL_COG.0.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = OFN_AFR_DECOL_COG.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.1
				days = 1
			}
		}
	}
}

country_event = { # The Léopoldville Conference
	id = OFN_AFR_DECOL_COG.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.1" }
	title = OFN_AFR_DECOL_COG.1.t
	desc = OFN_AFR_DECOL_COG.1.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_COG.1.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.2
				days = 1
			}
		}
	}
}

country_event = { # The Léopoldville Conference - The Loango Issue
	id = OFN_AFR_DECOL_COG.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.2" }
	title = OFN_AFR_DECOL_COG.2.t
	desc = OFN_AFR_DECOL_COG.2.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes

	option = { # Create a greater Orungu republic
		name = OFN_AFR_DECOL_COG.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = ORU_DECOLONIZATION_FATE option = ORU_DECOLONIZATION_FATE_FREE_BRZ }
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.3
				days = 1
			}
		}
	}

	option = { # Split Orungu in two
		name = OFN_AFR_DECOL_COG.2.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = ORU_DECOLONIZATION_FATE option = ORU_DECOLONIZATION_FATE_GREAT_ORUNGU }
			}
		}
		set_country_flag = OFN_COG_DECOL_orungu_split

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.3
				days = 1
			}

			BZZ = {
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = paternalism
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
				set_popularities = {
					communist = 10
					socialist = 5
					progressivism = 20
					liberalism = 15
					conservatism = 15
					paternalism = 35
					despotism = 0
					fascism = 0
					national_socialism = 0
					ultranationalism = 0

				}
				hidden_effect = {
					set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
					econ_type_change = yes
					TNO_startup_nation = yes
				}
			}
		}
	}
}

country_event = { # The Léopoldville Conference - The Congolese Government
	id = OFN_AFR_DECOL_COG.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.3" }
	title = OFN_AFR_DECOL_COG.3.t
	desc = OFN_AFR_DECOL_COG.3.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes

	option = { # A republican state under Ileo
		name = OFN_AFR_DECOL_COG.3.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = CFS_DECOLONIZATION_FATE option = CFS_DECOLONIZATION_FATE_KASA_VUBU }
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.5
				days = 1
			}

			COG = {
				COG_USA_Joseph_Ileo = {
					set_nationality = CFS
				}
			}

			CFS = {
				promote_character = COG_USA_Joseph_Ileo
				add_popularity = {
					ideology = conservatism
					popularity = 0.2
				}
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = conservatism
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}

				hidden_effect = {
					set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
					econ_type_change = yes
					TNO_startup_nation = yes
				}
			}
		}
	}

	option = { # A loyal regime under Kasa-Vubu
		name = OFN_AFR_DECOL_COG.3.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = CFS_DECOLONIZATION_FATE option = CFS_DECOLONIZATION_FATE_ILEO }
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.5
				days = 1
			}

			CFS = {
				add_country_leader_role = {
					character = CFS_Joseph_Kasa_Vubu
					promote_leader = yes
					country_leader = {
						expire = "1999.1.1"
						ideology = liberalism_national_liberal_subtype
						traits = { }
						id = -1
					}
				}
				retire_character = CFS_Patrice_Lumumba
				promote_character = CFS_Joseph_Kasa_Vubu
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = liberalism
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
				hidden_effect = {
					set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
					econ_type_change = yes
					TNO_startup_nation = yes
				}
			}
		}
	}
}

#country_event = { # The Léopoldville Conference - The Future of the Dam (note : does nothing in the first release)
#	id = OFN_AFR_DECOL_COG.4
#	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.4" }
#	title = OFN_AFR_DECOL_COG.4.t
#	desc = OFN_AFR_DECOL_COG.4.desc
#	picture = GFX_report_event_COG_abrams_1
#
#	is_triggered_only = yes
#
#	option = { # It will stay under OFN protection
#		name = OFN_AFR_DECOL_COG.4.a
#		ai_chance = {
#			factor = 100
#		}
#
#		set_country_flag = OFN_COG_DECOL_ofn_dam
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_COG.5
#				days = 1
#			}
#		}
#	}
#
#	option = { # It will have a special status
#		name = OFN_AFR_DECOL_COG.4.b
#		ai_chance = {
#			factor = 100
#		}
#
#		set_country_flag = OFN_COG_DECOL_open_dam
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_COG.5
#				days = 1
#			}
#		}
#	}
#
#	option = { # Its future will be left to Congo's leaderhip
#		name = OFN_AFR_DECOL_COG.4.c
#		ai_chance = {
#			factor = 100
#		}
#
#		set_country_flag = OFN_COG_DECOL_nationalized_dam
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_COG.5
#				days = 1
#			}
#		}
#	}
#}

country_event = { # The Léopoldville Conference - The Katanga Conundrum
	id = OFN_AFR_DECOL_COG.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.5" }
	title = OFN_AFR_DECOL_COG.5.t
	desc = OFN_AFR_DECOL_COG.5.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes

	option = { # Give Katanga to Congo
		name = OFN_AFR_DECOL_COG.5.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = KTG_DECOLONIZATION_FATE option = KTG_DECOLONIZATION_FATE_AUTONOMY }
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.6
				days = 1
			}
		}
	}

	option = { # Recognize the autonomy of Katanga
		name = OFN_AFR_DECOL_COG.5.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = KTG_DECOLONIZATION_FATE option = KTG_DECOLONIZATION_FATE_CONGO }
			}
		}
		set_country_flag = OFN_COG_DECOL_free_katanga

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_COG.6
				days = 1
			}
		}
	}
}

country_event = { # The Léopoldville Conference - Independence Day
	id = OFN_AFR_DECOL_COG.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.6" }
	title = OFN_AFR_DECOL_COG.6.t
	desc = OFN_AFR_DECOL_COG.6.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_COG.6.a
		ai_chance = {
			factor = 100
		}

		USA = {
			set_country_flag = Mandates_Central_Africa_Decolonized
			if = {
				limit = {
					Angola_is_independent = yes
					Mozambique_is_independent = yes
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			add_field_marshal_role = {
				character = USA_Creighton_Abrams_Jr
				traits = {
					panzer_leader
					organizer
					thorough_planner
					brilliant_strategist
					panzer_expert
				}
				skill = 5
				legacy_id = 999
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 5
			}
			add_ideas = USA_Creighton_Abrams_Jr_theorist
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18103
					days = 1
				}
			}

			COG = {
				Release_CAF = yes
				Release_CFS_10 = yes
				Release_CFS_11 = yes
				Release_GAB = yes
			}

			CAF = {
				add_ideas = {
					CAF_David_Dacko_hog
					CAF_Barthelemy_Boganda_for
					CAF_Ange_Felix_Patasse_eco
					CAF_Andre_Kolingba_sec
				}
				econ_join_sphere_USA = yes
				add_ideas = OFN_Observer
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = paternalism
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
			}

			CFS = {
				add_ideas = OFN_Observer
				econ_join_sphere_USA = yes
				set_capital = { state = 295 }
			}

			GAB = {
				add_ideas = {
					GAB_Paul_Marie_Yembit_hog
					GAB_Jacques_Opangault_for
					GAB_Apollinaire_Bazinga_eco
					GAB_Ba_Oumar_sec
				}
				econ_join_sphere_USA = yes
				add_ideas = OFN_Observer
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = conservatism
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_COG_DECOL_free_katanga
				}

				COG = { Release_KTG_10 = yes }
				CFS = { Release_KTG_10 = yes }
				KTG = {
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_COG_DECOL_orungu_split
				}

				GAB = { Release_GAB_3 = yes }
				BZZ = {
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
					set_cosmetic_tag = BZZ_authdem
				}
			}

			CFS = {
				change_tag_from = COG
				econ_join_sphere_USA = yes
				TNO_Country_Closing_Screen_Show = yes
			}

			every_state = {
				limit = { NOT = { is_owned_by = COG } }
				remove_core_of = COG
			}
		}
	}
}

country_event = { # Collapse of Central Africa
	id = OFN_AFR_DECOL_COG.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.7" }
	title = OFN_AFR_DECOL_COG.7.t
	desc = OFN_AFR_DECOL_COG.7.desc
	picture = GFX_report_event_COG_abrams_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = OFN_AFR_DECOL_COG.7.a
		ai_chance = {
			factor = 100
		}

		USA = {
			set_country_flag = Mandates_Central_Africa_collapsed
			if = {
				limit = {
					Angola_is_independent = yes
					Mozambique_is_independent = yes
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			if = {
				limit = {
					NOT = {
						MZB = { has_country_leader = { character = MZB_USA_William_Westmoreland ruling_only = yes } }
						ANG = { has_country_leader = { character = ANG_USA_John_D_Lavelle ruling_only = yes } }
					}
				}
				USA_SAF_WAR_Insurgency_Pulling_Out_Effect = yes
			}
			add_field_marshal_role = {
				character = USA_Creighton_Abrams_Jr
				traits = {
					panzer_leader
					organizer
					thorough_planner
					brilliant_strategist
					panzer_expert
				}
				skill = 5
				legacy_id = 999
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 5
			}
			add_ideas = USA_Creighton_Abrams_Jr_theorist
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18102
					days = 1
				}
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_COG.16
				days = 1
			}
		}
	}
}

country_event = { # A Govenment to Counter Lumumba
	id = OFN_AFR_DECOL_COG.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_COG.8" }
	title = OFN_AFR_DECOL_COG.8.t
	desc = OFN_AFR_DECOL_COG.8.desc
	picture = GFX_report_event_COG_lumumba

	is_triggered_only = yes

	option = { # Ileo
		name = OFN_AFR_DECOL_COG.8.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_game_rule = { rule = COG_FED_REP_PATH option = COG_FED_REP_PATH_ABOULA }
			}
		}

		add_popularity = {
			ideology = conservatism
			popularity = 0.2
		}
		add_popularity = {
			ideology = liberalism
			popularity = 0.1
		}
		COG_USA_Joseph_Ileo = {
			promote_character = yes
		}
		meta_effect = { #sets up next election date in country ui
			text = {
				set_politics = {
					ruling_party = conservatism
					last_election = "[current_election_date]"
					elections_allowed = yes
					election_frequency = 48
				}
			}
			current_election_date = "[?global.date.GetDateStringNoHour]"
		}

		hidden_effect = {
			COG = {
				set_cosmetic_tag = COG_FED_REP
				set_party_name = {
					ideology = conservatism
					long_name = COG_FED_REP_conservatism_party_long
					name = COG_FED_REP_conservatism_party
				}
				set_party_name = {
					ideology = liberalism
					long_name = COG_FED_REP_liberalism_party_long
					name = COG_FED_REP_liberalism_party
				}
			}
		}
	}

	option = { # Adoula
		name = OFN_AFR_DECOL_COG.8.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				has_game_rule = { rule = COG_FED_REP_PATH option = COG_FED_REP_PATH_ILEO }
			}
		}

		add_popularity = {
			ideology = conservatism
			popularity = 0.1
		}
		add_popularity = {
			ideology = liberalism
			popularity = 0.2
		}
		COG_USA_Cyrille_Adoula = {
			promote_character = yes
		}
		meta_effect = { #sets up next election date in country ui
			text = {
				set_politics = {
					ruling_party = liberalism
					last_election = "[current_election_date]"
					elections_allowed = yes
					election_frequency = 48
				}
			}
			current_election_date = "[?global.date.GetDateStringNoHour]"
		}

		hidden_effect = {
			COG = {
				set_cosmetic_tag = COG_FED_REP
				set_party_name = {
					ideology = conservatism
					long_name = COG_FED_REP_conservatism_party_long
					name = COG_FED_REP_conservatism_party
				}
				set_party_name = {
					ideology = liberalism
					long_name = COG_FED_REP_liberalism_party_long
					name = COG_FED_REP_liberalism_party
				}
			}
		}
	}
}

########################################################################################################
########################################################################################################
#
# #####  ###   #### #####     ###  ##### ####  #####  ####  ###
# #     #   # #       #      #   # #     #   #   #   #     #   #
# ###   #####  ###    #      ##### ###   ####    #   #     #####
# #     #   #     #   #      #   # #     #   #   #   #     #   #
# ##### #   # ####    #      #   # #     #   # #####  #### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (East Africa)
	id = OFN_AFR_DECOL_MZB.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.0" }
	title = OFN_AFR_DECOL_MZB.0.t
	desc = OFN_AFR_DECOL_MZB.0.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_MZB.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_MZB.1
				days = 1
			}
		}
	}
}

country_event = { # The Quelimane Conference
	id = OFN_AFR_DECOL_MZB.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.1" }
	title = OFN_AFR_DECOL_MZB.1.t
	desc = OFN_AFR_DECOL_MZB.1.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_MZB.1.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_socialist
				}
				country_event = {
					id = OFN_AFR_DECOL_MZB.2
					days = 1
				}
			}
			else_if = {
				limit = {
					OR = {
						has_country_flag = OFN_MZB_DECOL_federation
						has_completed_focus = OFN_MZB_cooperate_with_the_anglos
					}
				}
				country_event = {
					id = OFN_AFR_DECOL_MZB.6
					days = 1
				}
			}
			else = {
				country_event = {
					id = OFN_AFR_DECOL_MZB.3
					days = 1
				}
			}
		}
	}
}

country_event = { # The Quelimane Conference - The Mozambique Issue
	id = OFN_AFR_DECOL_MZB.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.2" }
	title = OFN_AFR_DECOL_MZB.2.t
	desc = OFN_AFR_DECOL_MZB.2.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = { # Entrust the nation to Mondlane
		name = OFN_AFR_DECOL_MZB.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = MZB_PATH option = MZB_PATH_MACHEL }
			}
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_MZB.3
				days = 1
			}
			GAZ = {
				promote_character = GAZ_Samora_Machel
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = socialist
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
			}
		}
	}

	option = { # Bet on Machel
		name = OFN_AFR_DECOL_MZB.2.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = MZB_PATH option = MZB_PATH_MONDLANE }
			}
		}

		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = OFN_MZB_cooperate_with_the_anglos
				}
				country_event = {
					id = OFN_AFR_DECOL_MZB.6
					days = 1
				}
			}
			else = {
				country_event = {
					id = OFN_AFR_DECOL_MZB.3
					days = 1
				}
			}

			GAZ = {
				promote_character = GAZ_Samora_Machel
				meta_effect = { #sets up next election date in country ui
					text = {
						set_politics = {
							ruling_party = socialist
							last_election = "[current_election_date]"
							elections_allowed = yes
							election_frequency = 48
						}
					}
					current_election_date = "[?global.date.GetDateStringNoHour]"
				}
			}
		}
	}
}

country_event = { # The Quelimane Conference - Anglo Demands
	id = OFN_AFR_DECOL_MZB.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.3" }
	title = OFN_AFR_DECOL_MZB.3.t
	desc = OFN_AFR_DECOL_MZB.3.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = { # Give them a spot in Zambia
		name = OFN_AFR_DECOL_MZB.3.a
		ai_chance = {
			factor = 100
		}

		trigger = {
			NOT = { has_completed_focus = OFN_MZB_cooperate_with_the_anglos }
		}

		set_country_flag = OFN_MZB_grigg_is_minister
		add_political_power = -50

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_MZB.6
				days = 1
			}
		}
	}

	option = { # They will have nothing
		name = OFN_AFR_DECOL_MZB.3.b
		ai_chance = {
			factor = 100
		}

		trigger = {
			NOT = { has_completed_focus = OFN_MZB_cooperate_with_the_anglos }
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_MZB.6
				days = 1
			}
		}
	}

	option = { # We have given them enough
		name = OFN_AFR_DECOL_MZB.3.c
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_MZB.6
				days = 1
			}
		}
	}
}

#country_event = { # The Quelimane Conference - Bartoseland Proposition (this event does nothing. Plus it could block the OFN_AFR_DECOL_MZB.5 event, so it's commented)
#	id = OFN_AFR_DECOL_MZB.4
#	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.4" }
#	title = OFN_AFR_DECOL_MZB.4.t
#	desc = OFN_AFR_DECOL_MZB.4.desc
#	picture = GFX_report_event_MZB_westmoreland_1
#
#	is_triggered_only = yes
#
#	option = { # The more stability, the better
#		name = OFN_AFR_DECOL_MZB.4.a
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 0
#				has_game_rule = { rule = UGD_FATE_PATH option = UGD_FATE_KING }
#			}
#		}
#		set_country_flag = OFN_MZB_DECOL_barotseland
#		custom_effect_tooltip = OFN_MZB_DECOL_barotseland_tt
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_MZB.5
#				days = 1
#			}
#		}
#	}
#
#	option = { # No, I didn't even know it existed
#		name = OFN_AFR_DECOL_MZB.4.b
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 0
#				has_game_rule = { rule = UGD_FATE_PATH option = UGD_FATE_OKELLO }
#			}
#			modifier = {
#				factor = 0
#				has_game_rule = { rule = UGD_FATE_PATH option = UGD_FATE_AMIN }
#			}
#		}
#
#		hidden_effect = {
#			if = {
#				limit = {
#					NOT = {
#						has_country_flag = OFN_MZB_DECOL_federation
#						has_country_flag = OFN_MZB_DECOL_socialist
#						has_country_flag = OFN_MZB_DECOL_liberal
#					}
#				}
#
#				country_event = {
#					id = OFN_AFR_DECOL_MZB.5
#					days = 1
#				}
#			}
#			else = {
#				country_event = {
#					id = OFN_AFR_DECOL_MZB.6
#					days = 1
#				}
#			}
#		}
#	}
#}

#country_event = { # The Quelimane Conference - Ugandan Conflicts
#	id = OFN_AFR_DECOL_MZB.5
#	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.5" }
#	title = OFN_AFR_DECOL_MZB.5.t
#	desc = OFN_AFR_DECOL_MZB.5.desc
#	picture = GFX_report_event_MZB_westmoreland_1
#
#	is_triggered_only = yes
#
#	option = { # Idi Amin Dada is a fierce leader
#		name = OFN_AFR_DECOL_MZB.5.a
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 0
#				has_game_rule = { rule = UGD_FATE_PATH option = UGD_FATE_OKELLO }
#			}
#		}
#
#		hidden_effect = {
#			UGD = {
#				set_politics = {
#					ruling_party = fascism
#					elections_allowed = no
#				}
#				set_popularities = {
#					communist = 0
#					socialist = 0
#					progressivism = 0
#					liberalism = 0
#
#					conservatism = 0
#					paternalism = 15
#					despotism = 20
#					fascism = 35
#					national_socialism = 0
#					ultranationalism = 30
#
#				}
#			}
#
#			country_event = {
#				id = OFN_AFR_DECOL_MZB.6
#				days = 1
#			}
#		}
#	}
#
#	option = { # Support Okello's Gamble
#		name = OFN_AFR_DECOL_MZB.5.b
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 0
#				has_game_rule = { rule = UGD_FATE_PATH option = UGD_FATE_AMIN }
#			}
#		}
#
#		hidden_effect = {
#			UGD = {
#				meta_effect = { #sets up next election date in country ui
#					text = {
#						set_politics = {
#							ruling_party = paternalism
#							last_election = "[current_election_date]"
#							elections_allowed = yes
#							election_frequency = 48
#						}
#					}
#					current_election_date = "[?global.date.GetDateStringNoHour]"
#				}
#				set_popularities = {
#					communist = 0
#					socialist = 0
#					progressivism = 0
#					liberalism = 0
#
#					conservatism = 0
#					paternalism = 35
#					despotism = 20
#					fascism = 30
#					national_socialism = 0
#					ultranationalism = 15
#
#				}
#			}
#
#			country_event = {
#				id = OFN_AFR_DECOL_MZB.6
#				days = 1
#			}
#		}
#	}
#}

country_event = { # The Quelimane Conference - Independence Day
	id = OFN_AFR_DECOL_MZB.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.6" }
	title = OFN_AFR_DECOL_MZB.6.t
	desc = OFN_AFR_DECOL_MZB.6.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_MZB.6.a
		ai_chance = {
			factor = 100
		}

		USA = {
			set_country_flag = Mandates_East_Africa_Decolonized
			if = {
				limit = {
					AND = {
						Angola_is_independent = yes
						Congo_is_independent = yes
					}
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			add_field_marshal_role = {
				character = USA_William_Westmoreland
				traits = {
					offensive_doctrine
					organizer
					fast_planner
					aggressive_assaulter
				}
				skill = 4
				legacy_id = 1005
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
			}
			add_ideas = USA_William_Westmoreland_high_command
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18105
					days = 1
				}
			}

			MZB = {
				Release_ZAM = yes
			}
			ZAM = {
				remove_all_ministers = yes
				add_ideas = {
					ZAM_Reuben_Kamanga_hog
					ZAM_Elijah_Mudenda_for
					ZAM_Alexander_Grey_Zulu_eco
					ZAM_Reuben_Kamanga_sec
				}
				if = {
					limit = {
						has_country_flag = OFN_MZB_grigg_is_minister
					}
					add_ideas = ZAM_Casimir_Michael_Grigg_sec
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_liberal
				}
				ZAM = {
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = liberalism
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48

							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
				}
			}
			else = {
				ZAM = {
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = socialist
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48

							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
				}
			}
			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_liberal
				}
				UGD = {
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = liberalism
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48

							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
					set_popularities = {
						communist = 0
						socialist = 30
						progressivism = 0
						liberalism = 35
						conservatism = 0
						paternalism = 20
						despotism = 15
						fascism = 0
						national_socialism = 0
						ultranationalism = 0
					}

				}
			}
			else = {
				UGD = {
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = socialist
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48

							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
					set_popularities = {
						communist = 0
						socialist = 35
						progressivism = 0
						liberalism = 30
						conservatism = 0
						paternalism = 20
						despotism = 0
						fascism = 15
						national_socialism = 0
						ultranationalism = 0
					}
				}
			}

			if = {
				limit = {
					NOT = {
						has_country_flag = OFN_MZB_DECOL_federation
					}
				}

				MZB = {
					Release_GAZ_10 = yes
					Release_UGD = yes
					Release_BRD = yes
					Release_TNZ_11 = yes
				}

				GAZ = {
					add_ideas = {
						GAZ_Joaquim_Chissano_hog
						GAZ_Alberto_Massavanhane_for
						GAZ_Marcelino_dos_Santos_eco
						GAZ_Samora_Machel_sec
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
				}

				UGD = {
					add_ideas = {
						UGD_Isaac_Maliyamungu_hog
						UGD_Idi_Amin_Dada_for
						UGD_Juma_Butabika_eco
						UGD_Mustafa_Adrisi_sec
					}
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					RWA = {
						meta_effect = { #sets up next election date in country ui
							text = {
								set_politics = {
									ruling_party = liberalism
									last_election = "[current_election_date]"
									elections_allowed = yes
									election_frequency = 48
								}
							}
							current_election_date = "[?global.date.GetDateStringNoHour]"
						}
						set_popularities = {
							communist = 4
							socialist = 6
							progressivism = 1
							liberalism = 60
							conservatism = 10
							paternalism = 9
							despotism = 10
							fascism = 0
							national_socialism = 0
							ultranationalism = 0
						}
						promote_character = RWA_Dominique_Mbonyumutwa
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
					}
				}
				else = {
					RWA = {
						set_politics = {
							ruling_party = despotism
							elections_allowed = no
						}
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
					}
				}

				RWA = {
					add_ideas = {
						RWA_Dominique_Mbonyumutwa_hog
						RWA_Sylvestre_Nsanzimana_for
						RWA_Gregoire_Kayibanda_eco
						RWA_Juvenal_Habyarimana_sec
					}
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					BRD = {
						meta_effect = { #sets up next election date in country ui
							text = {
								set_politics = {
									ruling_party = liberalism
									last_election = "[current_election_date]"
									elections_allowed = yes
									election_frequency = 48
								}
							}
							current_election_date = "[?global.date.GetDateStringNoHour]"
						}
						add_country_leader_role = {
							character = BRD_Ernest_Kabushemeye
							country_leader = {
								ideology = liberalism_national_liberal_subtype
								expire = "1999.1.23.1"
								id = -1
							}
						}
						promote_character = BRD_Ernest_Kabushemeye
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
					}
				}
				else = {
					BRD = {
						set_politics = {
							ruling_party = despotism
							elections_allowed = no
						}
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
					}
				}

				BRD = {
					add_ideas = {
						BRD_Michel_Micombero_hog
						BRD_Alexis_Nimubona_for
						BRD_Thomas_Ndabemeye_eco
						BRD_Jean_Baptiste_Bagaza_sec
					}
				}

				if = {
					limit = {
						has_country_flag = OFN_MZB_DECOL_liberal
					}
					TNZ = {
						meta_effect = { #sets up next election date in country ui
							text = {
								set_politics = {
									ruling_party = liberalism
									last_election = "[current_election_date]"
									elections_allowed = yes
									election_frequency = 48
								}
							}
							current_election_date = "[?global.date.GetDateStringNoHour]"
						}
						set_popularities = {
							communist = 0
							socialist = 30
							progressivism = 25
							liberalism = 45
							conservatism = 0
							paternalism = 0
							despotism = 0
							fascism = 0
							national_socialism = 0
							ultranationalism = 0
						}
						promote_character = TNZ_Oscar_Kambona
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
						set_cosmetic_tag = TNZ_EAF
						set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
						econ_type_change = yes
						set_party_name = {
							ideology = socialist
							long_name = TNZ_EAF_federation_socialist_party_long
							name = TNZ_EAF_federation_socialist_party
						}
						set_party_name = {
							ideology = liberalism
							long_name = TNZ_EAF_federation_liberalism_party_long
							name = TNZ_EAF_federation_liberalism_party
						}
						set_party_name = {
							ideology = progressivism
							long_name = TNZ_EAF_federation_progressivism_party_long
							name = TNZ_EAF_federation_progressivism_party
						}
					}
				}
				else = {
					TNZ = {
						meta_effect = { #sets up next election date in country ui
							text = {
								set_politics = {
									ruling_party = socialist
									last_election = "[current_election_date]"
									elections_allowed = yes
									election_frequency = 48
								}
							}
							current_election_date = "[?global.date.GetDateStringNoHour]"
						}
						econ_join_sphere_USA = yes
						add_ideas = OFN_Observer
					}
				}

				TNZ = {
					add_ideas = {
						TNZ_Rashidi_Kawawa_hog
						TNZ_Paul_Bomani_for
						TNZ_John_Malecela_eco
						TNZ_Rashidi_Kawawa_sec
					}
					set_cosmetic_tag = TNZ_EAF
					set_party_name = {
						ideology = socialist
						long_name = TNZ_EAF_federation_socialist_party_long
						name = TNZ_EAF_federation_socialist_party
					}
					set_party_name = {
						ideology = liberalism
						long_name = TNZ_EAF_federation_liberalism_party_long
						name = TNZ_EAF_federation_liberalism_party
					}
					set_party_name = {
						ideology = progressivism
						long_name = TNZ_EAF_federation_progressivism_party_long
						name = TNZ_EAF_federation_progressivism_party
					}
				}
			}

			if = {
				limit = {
					has_country_flag = OFN_MZB_DECOL_federation
				}

				MZB = {
					Release_TNZ_12 = yes
				}

				TNZ = {
					set_cosmetic_tag = TNZ_EAF
					meta_effect = { #sets up next election date in country ui
						text = {
							set_politics = {
								ruling_party = liberalism
								last_election = "[current_election_date]"
								elections_allowed = yes
								election_frequency = 48
							}
						}
						current_election_date = "[?global.date.GetDateStringNoHour]"
					}
					set_popularities = {
						communist = 0
						socialist = 40
						progressivism = 20
						liberalism = 40
						conservatism = 0
						paternalism = 0
						despotism = 0
						fascism = 0
						national_socialism = 0
						ultranationalism = 0
					}
					promote_character = TNZ_Oscar_Kambona
					set_capital = { state = 1078 }
					econ_join_sphere_USA = yes
					add_ideas = OFN_Observer
					fill_empty_minister_nochecks = yes
					set_temp_variable = { TNO_economy_type_temp = token:Econ_Type_Capitalism }
					econ_type_change = yes
					set_party_name = {
						ideology = socialist
						long_name = TNZ_EAF_federation_socialist_party_long
						name = TNZ_EAF_federation_socialist_party
					}
					set_party_name = {
						ideology = liberalism
						long_name = TNZ_EAF_federation_liberalism_party_long
						name = TNZ_EAF_federation_liberalism_party
					}
					set_party_name = {
						ideology = progressivism
						long_name = TNZ_EAF_federation_progressivism_party_long
						name = TNZ_EAF_federation_progressivism_party
					}
				}
			}

			TNZ = {
				change_tag_from = MZB
				TNO_Country_Closing_Screen_Show = yes
			}

			every_state = {
				limit = { NOT = { is_owned_by = MZB } }
				remove_core_of = MZB
			}
		}
	}
}

country_event = { # Collapse of East Africa
	id = OFN_AFR_DECOL_MZB.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_MZB.7" }
	title = OFN_AFR_DECOL_MZB.7.t
	desc = OFN_AFR_DECOL_MZB.7.desc
	picture = GFX_report_event_COG_drums

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = OFN_AFR_DECOL_MZB.7.a
		ai_chance = {
			factor = 100
		}

		USA = {
			set_country_flag = Mandates_East_Africa_collapsed
			if = {
				limit = {
					Angola_is_independent = yes
					Congo_is_independent = yes
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			if = {
				limit = {
					NOT = {
						COG = { has_country_leader = { character = COG_USA_Creighton_Abrams ruling_only = yes } }
						ANG = { has_country_leader = { character = ANG_USA_John_D_Lavelle ruling_only = yes } }
					}
				}
				USA_SAF_WAR_Insurgency_Pulling_Out_Effect = yes
			}
			add_field_marshal_role = {
				character = USA_William_Westmoreland
				traits = {
					offensive_doctrine
					organizer
					fast_planner
					aggressive_assaulter
				}
				skill = 4
				legacy_id = 1005
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
			}
			add_ideas = USA_William_Westmoreland_high_command
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18104
					days = 1
				}
			}
		}

		hidden_effect = {
			MZB = {
				load_focus_tree = ZZZ_blank_focus
				Release_ZAM = yes
				Release_GAZ_10 = yes
				Release_UGD = yes
				Release_BRD = yes
				Release_TNZ_10 = yes
				Release_ZZB_2 = yes
				Release_LUO = yes
				Release_CMR = yes
			}

			ZAM = {
				remove_all_ministers = yes
				add_ideas = {
					ZAM_Reuben_Kamanga_hog
					ZAM_Elijah_Mudenda_for
					ZAM_Alexander_Grey_Zulu_eco
					ZAM_Casimir_Michael_Grigg_sec
				}
			}

			GAZ = {
				add_ideas = {
					GAZ_Joaquim_Chissano_hog
					GAZ_Alberto_Massavanhane_for
					GAZ_Marcelino_dos_Santos_eco
					GAZ_Samora_Machel_sec
				}
			}

			UGD = {
				add_ideas = {
					UGD_Isaac_Maliyamungu_hog
					UGD_Idi_Amin_Dada_for
					UGD_Juma_Butabika_eco
					UGD_Mustafa_Adrisi_sec
				}
			}

			RWA = {
				add_ideas = {
					RWA_Dominique_Mbonyumutwa_hog
					RWA_Sylvestre_Nsanzimana_for
					RWA_Gregoire_Kayibanda_eco
					RWA_Juvenal_Habyarimana_sec
				}

				set_politics = {
					ruling_party = despotism
					elections_allowed = no
				}
			}

			BRD = {
				add_ideas = {
					BRD_Michel_Micombero_hog
					BRD_Alexis_Nimubona_for
					BRD_Thomas_Ndabemeye_eco
					BRD_Jean_Baptiste_Bagaza_sec
				}

				set_politics = {
					ruling_party = despotism
					elections_allowed = no
				}
			}

			TNZ = {
				add_ideas = {
					TNZ_Rashidi_Kawawa_hog
					TNZ_Paul_Bomani_for
					TNZ_John_Malecela_eco
					TNZ_Rashidi_Kawawa_sec
				}

				set_politics = {
					ruling_party = socialist
					elections_allowed = no
				}
				set_capital = { state = 1078 }
				country_event = {
					id = A_SPRING.25
					days = 50
				}
				country_event = {
					id = A_SPRING.33
					days = 130
				}
			}
			ZZB = {
				country_event = {
					id = A_SPRING.31
					days = 250
				}
			}

			every_state = {
				limit = { NOT = { is_owned_by = MZB } }
				remove_core_of = MZB
			}
		}
	}
}

########################################################################################################
########################################################################################################
#
#  ###  #   #  ####  ###  #      ###
# #   # ##  # #     #   # #     #   #
# ##### # # # # ### #   # #     #####
# #   # #  ## #   # #   # #     #   #
# #   # #   #  ####  ###  ##### #   #
#
########################################################################################################
########################################################################################################

country_event = { # Organizing decolonization (Angola)
	id = OFN_AFR_DECOL_ANG.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.0" }
	title = OFN_AFR_DECOL_ANG.0.t
	desc = OFN_AFR_DECOL_ANG.0.desc
	picture = GFX_report_event_ANG_lavelle_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_ANG.0.a
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_ANG.1
				days = 1
			}
		}
	}
}

country_event = { # The Luanda Conference
	id = OFN_AFR_DECOL_ANG.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.1" }
	title = OFN_AFR_DECOL_ANG.1.t
	desc = OFN_AFR_DECOL_ANG.1.desc
	picture = GFX_report_event_ANG_lavelle_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = OFN_AFR_DECOL_ANG.1.a
		ai_chance = {
			factor = 100
		}

		clr_country_flag = ANG_USA_rivalry_is_on

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_ANG.2
				days = 1
			}
		}
	}
}

country_event = { # The Luanda Conference - Government
	id = OFN_AFR_DECOL_ANG.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.2" }
	title = OFN_AFR_DECOL_ANG.2.t
	desc = OFN_AFR_DECOL_ANG.2.desc
	picture = GFX_report_event_ANG_lavelle_1

	is_triggered_only = yes

	option = { # Favor UNITA
		name = OFN_AFR_DECOL_ANG.2.a
		ai_chance = {
			factor = 100
		}

		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level > OFN_MANDATE_ANG_PLUAA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength > 0.25 }
		}

		set_country_flag = OFN_MANDATE_ANG_favored_unita

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_ANG.4
				days = 1
			}
		}
	}

	option = { # Favor the PLUAA
		name = OFN_AFR_DECOL_ANG.2.b
		ai_chance = {
			factor = 100
		}

		trigger = {
			check_variable = { OFN_MANDATE_ANG_UNITA_power_level < OFN_MANDATE_ANG_PLUAA_power_level }
			check_variable = { OFN_MANDATE_ANG_gov_strength > 0.25 }
		}

		set_country_flag = OFN_MANDATE_ANG_favored_pluaa

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_ANG.4
				days = 1
			}
		}
	}

	option = { # Create a weaker neutral government
		name = OFN_AFR_DECOL_ANG.2.c
		ai_chance = {
			factor = 100
		}

		trigger = {
			check_variable = {
				var = OFN_MANDATE_ANG_gov_strength
				value = 0.25
				compare = less_than_or_equals
			}
		}

		set_country_flag = OFN_MANDATE_ANG_favored_nobody

		hidden_effect = {
			country_event = {
				id = OFN_AFR_DECOL_ANG.4
				days = 1
			}
		}
	}
}

#country_event = { # The Luanda Conference - Cabinda's resources
#	id = OFN_AFR_DECOL_ANG.3
#	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.3" }
#	title = OFN_AFR_DECOL_ANG.3.t
#	desc = OFN_AFR_DECOL_ANG.3.desc
#	picture = GFX_report_event_ANG_lavelle_1
#
#	is_triggered_only = yes
#
#	option = { # It will be operated by the OFN
#		name = OFN_AFR_DECOL_ANG.3.a
#		ai_chance = {
#			factor = 100
#		}
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_ANG.4
#				days = 1
#			}
#		}
#	}
#
#	option = { # It will be nationalized
#		name = OFN_AFR_DECOL_ANG.3.b
#		ai_chance = {
#			factor = 100
#		}
#
#		hidden_effect = {
#			country_event = {
#				id = OFN_AFR_DECOL_ANG.4
#				days = 1
#			}
#		}
#	}
#}

country_event = { # The Luanda Conference - Independence Day
	id = OFN_AFR_DECOL_ANG.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.4" }
	title = OFN_AFR_DECOL_ANG.4.t
	desc = OFN_AFR_DECOL_ANG.4.desc
	picture = GFX_report_event_ANG_lavelle_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_ANG.4.a
		ai_chance = {
			factor = 100
		}

		USA = {
			set_country_flag = Mandates_Angola_Decolonized
			if = {
				limit = {
					Congo_is_independent = yes
					Mozambique_is_independent = yes
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			add_corps_commander_role = {
				character = USA_John_D_Lavelle
				traits = {
					commando
					paratrooper
					trait_reckless
				}
				skill = 3
				legacy_id = 1016
				attack_skill = 4
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
			add_ideas = USA_John_D_Lavelle_high_command
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18101
					days = 1
				}
			}
			load_focus_tree = ZZZ_blank_focus
			ANG_free_from_OFN_peace = yes
		}
	}
}

country_event = { # Collapse of Angola
	id = OFN_AFR_DECOL_ANG.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_ANG.5" }
	title = OFN_AFR_DECOL_ANG.5.t
	desc = OFN_AFR_DECOL_ANG.5.desc
	picture = GFX_report_event_ANG_lavelle_1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = OFN_AFR_DECOL_ANG.5.a
		ai_chance = {
			factor = 100
		}
		USA = {
			set_country_flag = Mandates_Angola_collapsed
			if = {
				limit = {
					AND = {
						Congo_is_independent = yes
						Mozambique_is_independent = yes
					}
				}
				custom_effect_tooltip = USA_SAF_WAR_Insurgency_Pull_Out_Decision_Tooltip
				TNO_fopo_remove_saf_reconstruction_conflict_tab = yes
			}
			if = {
				limit = {
					NOT = {
						COG = { has_country_leader = { character = COG_USA_Creighton_Abrams ruling_only = yes } }
						MZB = { has_country_leader = { character = MZB_USA_William_Westmoreland ruling_only = yes } }
					}
				}
				USA_SAF_WAR_Insurgency_Pulling_Out_Effect = yes
			}
			add_corps_commander_role = {
				character = USA_John_D_Lavelle
				traits = {
					commando
					paratrooper
					trait_reckless
				}
				skill = 3
				legacy_id = 1016
				attack_skill = 4
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
			add_ideas = USA_John_D_Lavelle_high_command
		}

		hidden_effect = {
			every_country = {
				news_event = {
					id = WORLD.18100
					days = 1
				}
			}
			ANG_free_from_OFN_collapse = yes
		}
	}
}

########################################################################################################
########################################################################################################
#
#  ####      ###      ####
# #         #   #     #   #
# #         #####     ####
# #         #   #     #   #
#  ####  #  #   #  #  #   #
#
########################################################################################################
########################################################################################################

country_event = { # The Collapse of the Central African Republic (Diplo victory)
	id = OFN_AFR_DECOL_CAR.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.0" }
	title = OFN_AFR_DECOL_CAR.0.t
	desc = OFN_AFR_DECOL_CAR.0.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_CAR.0.a
		set_country_flag = CAR_Peaceful_Decolonization
		load_focus_tree = ofn_car_african_crisis_victory
	}
}

country_event = { # The Collapse of the Central African Republic (Diplo failure)
	id = OFN_AFR_DECOL_CAR.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.1" }
	title = OFN_AFR_DECOL_CAR.1.t
	desc = OFN_AFR_DECOL_CAR.1.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_CAR.1.a
		USA = {
			add_field_marshal_role = {
				character = USA_William_Westmoreland
				traits = {
					offensive_doctrine
					organizer
					fast_planner
					aggressive_assaulter
				}
				skill = 4
				legacy_id = 1005
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
			}
			add_field_marshal_role = {
				character = USA_Creighton_Abrams_Jr
				traits = {
					panzer_leader
					organizer
					thorough_planner
					brilliant_strategist
					panzer_expert
				}
				skill = 5
				legacy_id = 999
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 5
			}
			add_corps_commander_role = {
				character = USA_John_D_Lavelle
				traits = {
					commando
					paratrooper
					trait_reckless
				}
				skill = 3
				legacy_id = 1016
				attack_skill = 4
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
			add_ideas = {
				USA_John_D_Lavelle_high_command
				USA_William_Westmoreland_high_command
				USA_Creighton_Abrams_Jr_theorist
			}
		}
	}
}

country_event = { # The Collapse of the Central African Republic (War failure)
	id = OFN_AFR_DECOL_CAR.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.2" }
	title = OFN_AFR_DECOL_CAR.2.t
	desc = OFN_AFR_DECOL_CAR.2.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_CAR.2.a
		USC = {
			every_unit_leader = {
				limit = {
					has_id = 191002
				}
				set_nationality = USA
			}
		}
		USA = {
			add_field_marshal_role = {
				character = USA_William_Westmoreland
				traits = {
					offensive_doctrine
					organizer
					fast_planner
					aggressive_assaulter
				}
				skill = 4
				legacy_id = 1005
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
			}
			add_field_marshal_role = {
				character = USA_Creighton_Abrams_Jr
				traits = {
					panzer_leader
					organizer
					thorough_planner
					brilliant_strategist
					panzer_expert
				}
				skill = 5
				legacy_id = 999
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 5
			}
			add_corps_commander_role = {
				character = USA_John_D_Lavelle
				traits = {
					commando
					paratrooper
					trait_reckless
				}
				skill = 3
				legacy_id = 1016
				attack_skill = 4
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
			add_ideas = {
				USA_John_D_Lavelle_high_command
				USA_William_Westmoreland_high_command
				USA_Creighton_Abrams_Jr_theorist
			}
		}
	}
}

country_event = { # The Crisis is Over!
	id = OFN_AFR_DECOL_CAR.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event OFN_AFR_DECOL_CAR.3" }
	title = OFN_AFR_DECOL_CAR.3.t
	desc = OFN_AFR_DECOL_CAR.3.desc
	picture = GFX_report_event_MZB_westmoreland_1

	is_triggered_only = yes

	option = {
		name = OFN_AFR_DECOL_CAR.3.a
		clr_country_flag = OFN_CAR_african_crisis_has_started
		load_focus_tree = ofn_car_african_crisis_victory
	}
}
