add_namespace = KAZ
country_event = {
	id = KAZ.2021
	title = KAZ.2021.t
	desc = KAZ.2021.d
	picture = GFX_Morning_News
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = KAZ.2021.a
		add_ideas = comrade_friendship
		remove_ideas = KAZ_bandit_plague
    }
}	
add_namespace = JAP
country_event = {
	id = JAP.2022
	title = JAP.2022.t
	desc = JAP.2022.d
	picture = GFX_deadend_1
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = JAP.2022.a
    }
}	
add_namespace = GAN
country_event = {
	id = GAN.114514
	title = GAN.114514.t
	desc = GAN.114514.d
	picture = GFX_COX_test_1
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = GAN.114514.a
        load_focus_tree = { tree = GAN_two keep_completed = no }
    }
}	

country_event = {
	id = GAN.1919810
	title = GAN.1919810.t
	desc = GAN.1919810.d
	picture = GFX_COX_test_2
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = GAN.1919810.a
    }
}	
add_namespace = COX_news_event
news_event = {
    id = COX_news_event.1
    title = {
        text = COX_news_event.1.t
    }
    desc = {
        text = COX_news_event.1.d
    }
    
    picture = GFX_COX_news_event_picture1
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = COX_news_event.1.a
    }
}
news_event = {
    id = COX_news_event.2
    title = {
        text = COX_news_event.2.t
    }
    desc = {
        text = COX_news_event.2.d
    }
    
    picture = GFX_GAN_news_event_picture1
    
    is_triggered_only = yes
    
    option = {
        name = COX_news_event.2.a
    }
}
news_event = {
    id = COX_news_event.3   
    title = COX_news_event.3.t
    desc = COX_news_event.3.d

    picture = GFX_COX_news_event_picture3
    
    is_triggered_only = yes
    
    option = {
        name = COX_news_event.3.a
        hidden_effect = {
            COX = {
                kill_country_leader = yes
                remove_ideas = {
                    COX_Liu_Shaoqi_eco
	                COX_Chen_Geng_sec
	                COX_Zhang_Wentian_for
	                COX_Chen_Tanqiu_hog
                }
            }
        }
    }
}
news_event = {
    id = COX_news_event.4   
    title = COX_news_event.4.t
    desc = COX_news_event.4.d

    picture = GFX_COX_news_event_picture4
    
    is_triggered_only = yes
    
    option = {
        name = COX_news_event.4.a
    }
}

news_event = {
    id = COX_news_event.5
    title = COX_news_event.5.t
    desc = COX_news_event.5.d

    picture = GFX_COX_news_event_picture5
    
    is_triggered_only = yes
    
    option = {
        name = COX_news_event.5.a
    }
}