################
#Finland Events#
################

add_namespace = FIN

add_namespace = FIN_SKELETON

add_namespace = murmansk

add_namespace = red_finland

add_namespace = white_finland

country_event = { # The 1963 election.
	id = FIN_SKELETON.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.1" }
	title = FIN_SKELETON.1.t
	desc = FIN_SKELETON.1.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.1.a
		hidden_effect = {
			random_list = {
				33 = {
					modifier = {
						factor = 0
						OR = {
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_ML
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_KOK
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^5 = 4 }
					add_to_variable = { FIN_party_pops^7 = 4 }
				}
				33 = {
					modifier = {
						factor = 0
						OR = {
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_SDP
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_RKP
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_ML
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_SMP
							}
						}
					}
					add_to_variable = { FIN_party_pops^8 = 4 }
					add_to_variable = { FIN_party_pops^9 = 4 }
				}
				34 = {
					modifier = {
						factor = 0
						OR = {
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_SDP
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_RKP
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_SMP
							}
							has_game_rule = {
								rule = FIN_1963_ELECTIONS
								option = FIN_1963_ELECTIONS_KOK
							}
						}
					}
					add_to_variable = { FIN_party_pops^3 = 4 }
					add_to_variable = { FIN_party_pops^4 = 4 }
				}
			}
			FIN_assemble_parliament_backend = yes
			FIN_parliament_coalition_calculations = yes
			if = {
				limit = {
					has_idea = FIN_Erkki_Lindfors_hog
				}
				random_list = {
					90 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_ILLEGAL }

						}
						country_event = {
							id = FIN_SKELETON.7
							days = 270
						}
					}
					10 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_LEGAL }

						}
					}
				}
			}
			else_if = {
				limit = {
					has_idea = FIN_Johannes_Virolainen_hog
				}
				random_list = {
					30 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_ILLEGAL }

						}
						country_event = {
							id = FIN_SKELETON.7
							days = 270
						}
					}
					70 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_LEGAL }

						}

					}
				}
			}
			else_if = {
				limit = {
					has_idea = FIN_Johan_Otto_Soderhjelm_hog
				}
				random_list = {
					60 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_ILLEGAL }

						}
						country_event = {
							id = FIN_SKELETON.7
							days = 270
						}
					}
					40 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_LEGAL }

						}

					}
				}
			}
			else_if = {
				limit = {
					has_idea = FIN_Veikko_Vennamo_hog
				}
				random_list = {
					60 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_ILLEGAL }

						}
						country_event = {
							id = FIN_SKELETON.7
							days = 270
						}
					}
					40 = {
						modifier = {
							factor = 0
							has_game_rule = { rule = FIN_COMMUNIST_PARTY_FATE option = FIN_COMMUNIST_PARTY_FATE_LEGAL }

						}

					}
				}
			}
			else_if = {
				limit = {
					has_idea = FIN_Niilo_Kosola_hog
				}
			}
		}
	}
}

country_event = { # The resignation of Rihtniemi.
	id = FIN_SKELETON.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.2" }
	title = FIN_SKELETON.2.t
	desc = FIN_SKELETON.2.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.2.a
		retire_character = FIN_Juha_Rihtniemi
		set_politics = {
			ruling_party = fascism
		}
		promote_character = FIN_Lauri_Torni
	}
}

country_event = { # The 1966 election.
	id = FIN_SKELETON.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.3" }
	title = FIN_SKELETON.3.t
	desc = FIN_SKELETON.3.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.3.a
		hidden_effect = {
			random_list = {
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^2 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^5 = 4 }
					add_to_variable = { FIN_party_pops^7 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SMP
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^8 = 4 }
					add_to_variable = { FIN_party_pops^9 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1966_ELECTIONS
									option = FIN_1966_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^3 = 4 }
					add_to_variable = { FIN_party_pops^4 = 4 }
				}
			}
			FIN_assemble_parliament_backend = yes
			FIN_parliament_coalition_calculations = yes
		}
	}
}

country_event = { # The 1967 Presidential election.
	id = FIN_SKELETON.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.4" }
	title = FIN_SKELETON.4.t
	desc = FIN_SKELETON.4.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes

	option = { #Rihtniemi Re-Election
		name = FIN_SKELETON.4.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_VIROLAINEN }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_FAGERHOLM }
				}
			}
		}
		trigger = {
			NOT = {
				has_country_leader = {
					character = FIN_Lauri_Torni
					ruling_only = yes
				}
			}
			has_country_leader = {
				character = FIN_Juha_Rihtniemi
				ruling_only = yes
			}
		}
		if = {
			limit = { has_global_flag = german_civil_war_speervic }
			FIN = { econ_join_sphere_GER = yes }
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.22
				days = 1
			}
		}
	}
	option = { #Virkunnen Election
		name = FIN_SKELETON.4.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_VIROLAINEN }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_FAGERHOLM }
				}
			}
		}
		trigger = {
			NOT = {
				has_country_leader = {
					character = FIN_Juha_Rihtniemi
					ruling_only = yes
				}
			}
			NOT = {
				has_country_leader = {
					character = FIN_Lauri_Torni
					ruling_only = yes
				}
			}
		}
		set_politics = {
			ruling_party = paternalism
			elections_allowed = yes
			election_frequency = 36
		}
		promote_character = FIN_Matti_Virkkunen
		if = {
			limit = { has_global_flag = german_civil_war_speervic }
			FIN = { econ_join_sphere_GER = yes }
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.23
				days = 1
			}
		}
	}
	option = { #Virolainen Election
		name = FIN_SKELETON.4.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_RIHTNIEMI }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_VIRKKUNEN }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_FAGERHOLM }
				}
			}
		}
		trigger = {
			NOT = {
				has_country_leader = {
					character = FIN_Lauri_Torni
					ruling_only = yes
				}
			}
		}
		promote_character = FIN_Johannes_Virolainen
		set_politics = {
			ruling_party = liberal_conservatism
			elections_allowed = yes
			election_frequency = 36
		}
		if = {
			limit = { has_global_flag = german_civil_war_speervic }
			FIN = { econ_join_sphere_GER = yes }
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.24
				days = 1
			}
		}
	}
	option = { #Fagerholm Election
		name = FIN_SKELETON.4.e
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_RIHTNIEMI }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_VIRKKUNEN }
					has_game_rule = { rule = FIN_1967_PRESIDENT_PATH option = FIN_1967_PRESIDENT_PATH_VIROLAINEN }
				}
			}
		}
		trigger = {
			NOT = {
				has_country_leader = {
					character = FIN_Lauri_Torni
					ruling_only = yes
				}
			}
		}
		set_politics = {
			ruling_party = progressivism
			elections_allowed = yes
			election_frequency = 36
		}
		promote_character = FIN_Karl_August_Fagerholm
		if = {
			limit = {
				OR = {
					has_idea = Pakt_Observer
					has_idea = Pakt_Bundnispartner
				}
			}
			remove_faction_status = yes
			leave_faction = yes
			econ_leave_sphere = yes
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.25
				days = 1
			}
		}
	}
	option = { #Simojoki Election
		name = FIN_SKELETON.4.f
		ai_chance = {
			factor = 1
		}
		trigger = {
			has_country_leader = {
				character = FIN_Lauri_Torni
				ruling_only = yes
			}
			NOT = {
				has_war_with = RFI
			}
		}
		set_politics = {
			ruling_party = fascism
		}
		promote_character = FIN_Elias_Simojoki
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.26
				days = 1
			}
		}
	}
	option = { #Wait for the end of CW
		name = FIN_SKELETON.4.g
		ai_chance = {
			factor = 1
		}
		trigger = {
			has_war_with = RFI
		}
		country_event = {
			id = FIN_SKELETON.4
			days = 30
		}
	}
}

country_event = { # The 1969 election.
	id = FIN_SKELETON.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.5" }
	title = FIN_SKELETON.5.t
	desc = FIN_SKELETON.5.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.5.a
		hidden_effect = {
			random_list = {
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^2 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^5 = 4 }
					add_to_variable = { FIN_party_pops^7 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SMP
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^8 = 4 }
					add_to_variable = { FIN_party_pops^9 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1969_ELECTIONS
									option = FIN_1969_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^3 = 4 }
					add_to_variable = { FIN_party_pops^4 = 4 }
				}
			}
			FIN_assemble_parliament_backend = yes
			FIN_parliament_coalition_calculations = yes
		}
	}
}

country_event = { # The 1972 election.
	id = FIN_SKELETON.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.6" }
	title = FIN_SKELETON.6.t
	desc = FIN_SKELETON.6.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.6.a
		hidden_effect = {
			random_list = {
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^2 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^2 = 4 }
					add_to_variable = { FIN_party_pops^5 = 4 }
					add_to_variable = { FIN_party_pops^7 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_ML
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SMP
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^8 = 4 }
					add_to_variable = { FIN_party_pops^9 = 4 }
				}
				25 = {
					modifier = {
						factor = 0
						AND = {
							NOT = {
								has_government = fascism
							}
							OR = {
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SDP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_RKP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_SMP
								}
								has_game_rule = {
									rule = FIN_1972_ELECTIONS
									option = FIN_1972_ELECTIONS_KOK
								}
							}
						}
					}
					add_to_variable = { FIN_party_pops^3 = 4 }
					add_to_variable = { FIN_party_pops^4 = 4 }
				}
			}
			FIN_assemble_parliament_backend = yes
			FIN_parliament_coalition_calculations = yes
		}
	}
}

country_event = { # Legalisation of Communism
	id = FIN_SKELETON.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.7" }
	title = FIN_SKELETON.7.t
	desc = FIN_SKELETON.7.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.7.a
		set_variable = { FIN_party_legality^0 = 1 }
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.27
				days = 1
			}
		}
	}
}

country_event = { # AI chooses EconMin
	id = FIN_SKELETON.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.101" }
	title = FIN_SKELETON.101.t
	desc = FIN_SKELETON.101.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	hidden = yes

	option = { #SDTP
		name = FIN_SKELETON.101.a
		trigger = {
			check_variable = { FIN_coalition^0 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^0
			}
		}
		set_variable = { FIN_economy_minister_party = 0 }
	}

	option = { #SDP
		name = FIN_SKELETON.101.b
		trigger = {
			check_variable = { FIN_coalition^2 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^2
			}
		}
		set_variable = { FIN_economy_minister_party = 2 }
	}

	option = { #SKP
		name = FIN_SKELETON.101.c
		trigger = {
			check_variable = { FIN_coalition^3 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^3
			}
		}
		set_variable = { FIN_economy_minister_party = 3 }
	}

	option = { #ML
		name = FIN_SKELETON.101.d
		trigger = {
			check_variable = { FIN_coalition^4 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^4
			}
		}
		set_variable = { FIN_economy_minister_party = 4 }
	}

	option = { #RKP
		name = FIN_SKELETON.101.e
		trigger = {
			check_variable = { FIN_coalition^5 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^5
			}
		}
		set_variable = { FIN_economy_minister_party = 5 }
	}

	option = { #SMP
		name = FIN_SKELETON.101.e
		trigger = {
			check_variable = { FIN_coalition^7 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^7
			}
		}
		set_variable = { FIN_economy_minister_party = 7 }
	}

	option = { #Kok.
		name = FIN_SKELETON.101.f
		trigger = {
			check_variable = { FIN_coalition^8 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^8
			}
		}
		set_variable = { FIN_economy_minister_party = 8 }
	}

	option = { #IKL
		name = FIN_SKELETON.101.g
		trigger = {
			check_variable = { FIN_coalition^9 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^9
			}
		}
		set_variable = { FIN_economy_minister_party = 9 }
	}
}

country_event = { # AI chooses SecMin
	id = FIN_SKELETON.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.102" }
	title = FIN_SKELETON.102.t
	desc = FIN_SKELETON.102.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	hidden = yes

	option = { #SDTP
		name = FIN_SKELETON.102.a
		trigger = {
			check_variable = { FIN_coalition^0 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^0
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 0 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 0 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 0 }
	}

	option = { #SDP
		name = FIN_SKELETON.102.b
		trigger = {
			check_variable = { FIN_coalition^2 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^2
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 2 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 2 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 2 }
	}

	option = { #SKP
		name = FIN_SKELETON.102.c
		trigger = {
			check_variable = { FIN_coalition^3 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^3
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 3 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 3 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 3 }
	}

	option = { #ML
		name = FIN_SKELETON.102.d
		trigger = {
			check_variable = { FIN_coalition^4 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^4
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 4 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 4 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 4 }
	}

	option = { #RKP
		name = FIN_SKELETON.102.e
		trigger = {
			check_variable = { FIN_coalition^5 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^5
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 5 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 5 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 5 }
	}

	option = { #SMP
		name = FIN_SKELETON.102.e
		trigger = {
			check_variable = { FIN_coalition^7 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^7
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 7 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 7 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 7 }
	}

	option = { #Kok.
		name = FIN_SKELETON.102.f
		trigger = {
			check_variable = { FIN_coalition^8 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^8
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 8 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 8 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 8 }
	}

	option = { #IKL
		name = FIN_SKELETON.102.g
		trigger = {
			check_variable = { FIN_coalition^9 = 1 }
		}
		ai_chance = {
			base = 100
			modifier = {
				always = yes
				factor = FIN_coalition_seat_percents^9
			}
			modifier = {
				check_variable = { FIN_economy_minister_party = 9 }
				factor = 0.3
			}
			modifier = {
				check_variable = { FIN_foreign_minister_party = 9 }
				factor = 0.5
			}
		}
		set_variable = { FIN_security_minister_party = 9 }
	}
}

country_event = { # Karelia Reform
	id = FIN_SKELETON.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN_SKELETON.8" }
	title = FIN_SKELETON.8.t
	desc = FIN_SKELETON.8.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = FIN_SKELETON.8.a
		set_variable = { FIN_party_legality^1 = 1 }
		every_country = {
			limit = { is_ai = no }
			remove_ideas = FIN_An_Unsatisfactory_Answer
			news_event = {
				id = FIN_WORLD.44
				days = 1
			}
		}
	}
}

country_event = { #Onega Betrayed!
	id = FIN.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event FIN.125" }
	title = FIN.125.t
	desc = FIN.125.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = FIN.125.a
		WSR = {
			add_state_core = 859
			add_state_core = 858
			add_state_core = 1887
			transfer_state = 859
			transfer_state = 858
			transfer_state = 1887
			858 = { set_demilitarized_zone = yes }
			859 = { set_demilitarized_zone = yes }
			1887 = { set_demilitarized_zone = yes }
			WSR = { RUS_reset_war_weariness = yes }
		}
	}
	option = {
		name = FIN.125.b
		ai_chance = { base = 0 }
		remove_ideas = ONG_finland_dependence_high
	}
}

####MURMANSK UPRISING

country_event = {
	id = murmansk.1
	title = murmansk.1.t
	desc = murmansk.1.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.1" }

	option = {
		name = murmansk.1.a
		set_global_flag = MURMANSK_CRISIS
		if = {
			limit = {
				NOT = {
					WSR = {
						original_tag = PRM
					}
				}
			}
			213 = {
				set_demilitarized_zone = yes
			}
			1724 = {
				set_demilitarized_zone = yes
			}
			WSR = {
				country_event = murmansk.11
			}
			hidden_effect = {
				country_event = {
					id = murmansk.2
					days = 35
				}
			}
		}
	}
}

country_event = {
	id = murmansk.11
	title = murmansk.11.t
	desc = murmansk.11.desc
	picture = GFX_report_event_generic_revolt

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.11" }

	option = {
		name = murmansk.11.a
		add_political_power = 100
	}
}

country_event = {
	id = murmansk.2
	title = murmansk.2.t
	desc = murmansk.2.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.2" }

	option = {
		name = murmansk.2.a
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.6
				days = 1
			}
		}
		1359 = {
			add_province_modifier = {
				static_modifiers  = { MPR_crisis_murmansk_modifier }
				province = { all_provinces = yes }
			}
			set_state_flag = MPR_crisis_murmansk_modifier_flag
		}
		every_state = {
			limit = {
				OR = {
					state = 213
					state = 148
					state = 150
					state = 147
					state = 722
					state = 1724
				}
			}
			add_province_modifier = {
				static_modifiers  = { MPR_crisis_state_modifier }
				province = { all_provinces = yes }
			}
			set_state_flag = MPR_crisis_state_modifier_flag
		}
		WSR = {
			country_event = murmansk.21
		}
		MPR = {
			set_country_flag = is_russian_nation #Just in case
			transfer_state = 1359
			add_state_core = 1359
			transfer_state = 213
			add_state_core = 213
			set_province_controller = 11183
			set_province_controller = 6157
			set_province_controller = 142
			set_province_controller = 9039
			set_province_controller = 6157
			set_province_controller = 11031
			set_province_controller = 178
			set_province_controller = 3121
			load_oob = MPR_murmansk
			country_event = murmansk.3
			if = {
				limit = { has_dlc = "Man the Guns" }
					load_oob = "MPR_naval_mtg"
				else = {
					load_oob = "MPR_naval_legacy"
				}
			}
			declare_war_on = { target = FIN type = annex_everything }
			add_manpower = 50000
			give_military_access = WSR
		}
		FIN = {
			FIN_calculate_civil_war = yes
		}
	}
}

country_event = {
	id = murmansk.21
	title = murmansk.21.t
	desc = murmansk.21.desc
	picture = GFX_report_event_RUS_soviet_soldiers_6

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.21" }

	option = {
		name = murmansk.21.a
		set_variable = { MPRInterventionProgressGain = 5 }
		add_political_power = 100
		set_temp_variable = { target = MPR }
		set_temp_variable = { number = 3 }
		TNO_set_num_volunteers = yes
		custom_effect_tooltip = RUS_MPR_volunteers_tt
	}
}

country_event = {
	id = murmansk.3
	title = murmansk.3.t
	desc = murmansk.3.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.3" }

	option = {
		name = murmansk.3.a
		#There is literally no other decent way to do this.
		#I'm so sorry for this code.
		load_oob = MPR_air
	}
}

country_event = {
	id = murmansk.4
	title = murmansk.4.t
	desc = murmansk.4.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.4" }

	option = {
		name = murmansk.4.a
		add_war_support = 0.10
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		hidden_effect = {
			country_event = {
				id = murmansk.5
				days = 60
			}
		}
	}
}

country_event = {
	id = murmansk.5
	title = murmansk.5.t
	desc = murmansk.5.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.5" }

	option = {
		name = murmansk.5.a
		load_oob = FIN_auxiliaries
		hidden_effect = {
			country_event = {
				id = murmansk.6
				days = 120
			}
		}
	}
}

country_event = {
	id = murmansk.6
	title = murmansk.6.t
	desc = murmansk.6.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.6" }

	option = {
		name = murmansk.6.a
		load_oob = FIN_reserves
	}
}

country_event = {
	id = murmansk.7
	title = murmansk.7.t
	desc = murmansk.7.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk.7" }

	option = {
		name = murmansk.7.a
		set_global_flag = KARELIAN_WAR_FORCE_PEACE
	}
}

add_namespace = murmansk_peace

country_event = { #Offer unconditional surrender
	id = murmansk_peace.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.1" }
	title = murmansk_peace.1.t
	desc = murmansk_peace.1.desc
	picture = GFX_report_event_generic_peace_deal

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = murmansk_peace.1.a
		FIN = {
			country_event = {
				id = murmansk_peace.2
				days = 3
			}
		}
	}
}

country_event = { #Unconditional Surrender
	id = murmansk_peace.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.2" }
	title = murmansk_peace.2.t
	desc = murmansk_peace.2.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = murmansk_peace.2.a
		FROM = {
			white_peace = FIN
			add_state_core = 215
			add_state_core = 216
			add_state_core = 147
			add_state_core = 722
			add_state_core = 1724
			transfer_state = 215
			transfer_state = 216
			transfer_state = 147
			transfer_state = 722
			transfer_state = 1724
			add_state_core = 859
			add_state_core = 858
			add_state_core = 1887
			transfer_state = 859
			transfer_state = 858
			transfer_state = 1887
			save_global_event_target_as = winning_country
			set_temp_variable = { target = MPR }
			TNO_clear_num_volunteers = yes
			if = {
				limit = {
					country_exists = MPR
				}
				annex_country = {
					target = MPR
					transfer_troops = yes
				}
				MPR = {
					every_unit_leader = {
						set_nationality = WSR
					}
				}
			}
			else = {
				transfer_state = 1359
				transfer_state = 213
			}
			if = {
				limit = {
					OR = {
						MPR = {
							controls_state = 1724
						}
						WSR = {
							controls_state = 1724
						}
					}
				}
				add_state_core = 1724
				transfer_state = 1724
			}
		}
		FIN = {
			hidden_effect = {
				#SWE_insurrection_FinlandLoses = yes
				retire_character = FIN_Juha_Rihtniemi
				promote_character = FIN_Kauno_Kleemola
				set_politics = {
					ruling_party = liberal_conservatism
					elections_allowed = yes
					election_frequency = 36
				}
				set_country_flag = FIN_lost_land
				every_country = {
					limit = { is_ai = no }
					news_event = {
						id = FIN_WORLD.14
						days = 1
					}
				}
			}
			save_global_event_target_as = losing_country
		}
		set_global_flag = war_won
		set_global_flag = show_peace_popup_alert
		add_to_variable = { global.peace_popup_dirty = 1 }
		WSR = { RUS_reset_war_weariness = yes }
		clr_global_flag = MURMANSK_CRISIS
	}
}

country_event = { #Offer ceasefire
	id = murmansk_peace.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.3" }
	title = murmansk_peace.3.t
	desc = murmansk_peace.3.desc
	picture = GFX_report_event_RUS_soviet_soldiers

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = murmansk_peace.3.a
		ai_chance = {
			factor = 30
			modifier = {
				add = 5
				has_global_flag = FINLAND_CEASEFIRE_REFUSED
			}
			modifier = {
				add = 20
				has_global_flag = FINLAND_CEASEFIRE_REFUSED_2
			}
			modifier = {
				factor = 0.5
				enemies_strength_ratio < 1
			}
			modifier = {
				factor = 0.2
				enemies_strength_ratio < 0.5
			}
			modifier = {
				factor = 0
				enemies_strength_ratio < 0.2
			}
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = KARELIAN_WAR_OUTCOME
						option = KARELIAN_WAR_OUTCOME_TOTAL_RUSSIA_VICTORY
					}
					has_game_rule = {
						rule = KARELIAN_WAR_OUTCOME
						option = KARELIAN_WAR_OUTCOME_FINLAND_VICTORY
					}
				}
			}
		}
		FIN = {
			country_event = {
				id = murmansk_peace.4
				days = 3
			}
		}
	}
	option = {
		name = murmansk_peace.3.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				enemies_strength_ratio > 1.5
			}
			modifier = {
				factor = 0.2
				enemies_strength_ratio > 3
			}
			modifier = {
				factor = 0
				enemies_strength_ratio > 5
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = KARELIAN_WAR_OUTCOME
					option = KARELIAN_WAR_OUTCOME_RUSSIA_VICTORY
				}
			}
		}
		FIN = {
			country_event = {
				id = murmansk_peace.5
				days = 3
			}
		}
	}
}

country_event = { #Offer ceasefire - yes
	id = murmansk_peace.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.4" }
	title = murmansk_peace.4.t
	desc = murmansk_peace.4.desc
	picture = GFX_report_event_generic_peace_deal

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = murmansk_peace.4.a
		diplomatic_relation = {
			country = ONG
			relation = guarantee
			active = no
		}
		FROM = {
			white_peace = FIN
		}
		FROM = {
			if = {
				limit = {
					country_exists = MPR
				}
				annex_country = {
					target = MPR
					transfer_troops = yes
				}
			}
			else = {
				transfer_state = 1359
				transfer_state = 213
			}
			FROM = { RUS_reset_war_weariness = yes }
			add_state_core = 859
			add_state_core = 858
			add_state_core = 1887
			transfer_state = 859
			transfer_state = 858
			transfer_state = 1887
			if = {
				limit = {
					OR = {
						MPR = {
							controls_state = 1724
						}
						FROM = {
							controls_state = 1724
						}
					}
				}
				add_state_core = 1724
				transfer_state = 1724
			}
		}
		FIN = {
			save_global_event_target_as = losing_country
		}
		FROM = {
			save_global_event_target_as = winning_country
			set_temp_variable = { target = MPR }
			TNO_clear_num_volunteers = yes
		}
		set_global_flag = war_won
		set_global_flag = show_peace_popup_alert
		add_to_variable = { global.peace_popup_dirty = 1 }
		clr_global_flag = MURMANSK_CRISIS

		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
						character = FIN_Lauri_Torni
						ruling_only = yes
					}
				}
				set_country_flag = FIN_lost_land
				every_country = {
					limit = { is_ai = no }
					news_event = {
						id = FIN_WORLD.132
						days = 1
					}
				}
			}
			#SWE_insurrection_FinlandLoses = yes
			retire_character = FIN_Juha_Rihtniemi
			set_politics = {
				ruling_party = liberal_conservatism
				elections_allowed = yes
				election_frequency = 36
			}
			promote_character = FIN_Kauno_Kleemola
			set_country_flag = FIN_lost_land
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = FIN_WORLD.13
					days = 1
				}
			}
		}
	}
}

country_event = { #Offer ceasefire - no
	id = murmansk_peace.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.5" }
	title = murmansk_peace.5.t
	desc = murmansk_peace.5.desc
	picture = GFX_report_event_generic_machinegunner

	is_triggered_only = yes

	option = {
		name = murmansk_peace.5.a
		add_stability = -0.05
		set_global_flag = FINLAND_CEASEFIRE_REFUSED
		if = {
			limit = {
				has_global_flag = FINLAND_CEASEFIRE_REFUSED
			}
			set_global_flag = FINLAND_CEASEFIRE_REFUSED_2
		}
	}
}

country_event = { #Demand ceasefire
	id = murmansk_peace.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.6" }
	title = murmansk_peace.6.t
	desc = murmansk_peace.6.desc
	picture = GFX_report_event_RUS_soviet_soldiers

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = murmansk_peace.6.a
		FIN = {
			country_event = {
				id = murmansk_peace.7
				days = 3
			}
		}
	}
}

country_event = { #Demand ceasefire - yes
	id = murmansk_peace.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event murmansk_peace.7" }
	title = murmansk_peace.7.t
	desc = murmansk_peace.7.desc
	picture = GFX_report_event_generic_peace_deal

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = murmansk_peace.7.a
		diplomatic_relation = {
			country = ONG
			relation = guarantee
			active = no
		}
		FROM = {
			white_peace = FIN
			save_global_event_target_as = losing_country
			set_temp_variable = { target = MPR }
			TNO_clear_num_volunteers = yes
		}
		if = {
			limit = { ONG = { has_capitulated = yes } }
			FROM = {
				add_state_core = 859
				add_state_core = 858
				add_state_core = 1887
				transfer_state = 859
				transfer_state = 858
				transfer_state = 1887
				858 = { set_demilitarized_zone = yes }
				859 = { set_demilitarized_zone = yes }
				1887 = { set_demilitarized_zone = yes }
				WSR = { RUS_reset_war_weariness = yes }
			}
		}
		else = {
			ONG = { country_event = FIN.125 }
		}
		FIN = {
			save_global_event_target_as = winning_country
		}
		clr_global_flag = MURMANSK_CRISIS
		set_global_flag = war_won
		set_global_flag = show_peace_popup_alert
		add_to_variable = { global.peace_popup_dirty = 1 }
		hidden_effect = {
			#SWE_insurrection_FinlandWins = yes
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = FIN_WORLD.12
					days = 1
				}
			}
			FIN = {
				country_event = {
					id = FIN_SKELETON.8
					days = 824
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = KARELIAN_WAR_OUTCOME
						option = KARELIAN_WAR_OUTCOME_FINLAND_VICTORY
					}
				}
				every_country = {
					limit = {
						has_idea = Custom_TNO_KAR_front_line_stopper
					}
					remove_ideas = Custom_TNO_KAR_front_line_stopper
				}
			}
		}
	}
}

### RED FINLAND

country_event = {
	id = red_finland.1
	title = red_finland.1.t
	desc = red_finland.1.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event red_finland.1" }

	option = {
		name = red_finland.1.a
		111 = {
			add_province_modifier = {
				static_modifiers  = { FIN_FCW_helsinki_modifier }
				province = { all_provinces = yes }
			}
			set_state_flag = FIN_FCW_helsinki_modifier_flag
		}
		RFI = {
			transfer_state = 1715
			transfer_state = 1714
			transfer_state = 1718
			transfer_state = 1713
			transfer_state = 1723
			add_state_core = 1715
			add_state_core = 1714
			add_state_core = 1718
			add_state_core = 1713
			add_state_core = 1723
			load_oob = RFI_uprising
			TNO_startup_nation = yes
		}
		FIN = {
			load_oob = FIN_helsinki
			country_event = {
				id = white_finland.1
				days = 14
			}
		}
		RFI = {
			declare_war_on = {
				target = FIN
				type = civil_war
			}
			if = {
				limit = {
					has_game_rule = {
						rule = KARELIAN_WAR_OUTCOME
						option = KARELIAN_WAR_OUTCOME_FINLAND_VICTORY
					}
					NOT = {
						has_idea = Custom_TNO_KAR_front_line_stopper
					}
				}
				add_ideas = Custom_TNO_KAR_front_line_stopper
			}
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.8
				days = 1
			}
		}
	}
}

### WHITE FINLAND

country_event = {
	id = white_finland.1
	title = white_finland.1.t
	desc = white_finland.1.desc
	picture = GFX_report_event_lithuania_army

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event white_finland.1" }

	option = {
		name = white_finland.1.a
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FIN_WORLD.9
				days = 1
			}
		}
		FIN = {
			promote_character = FIN_Lauri_Torni
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			set_politics = {
				ruling_party = fascism
			}
		}
	}
}

country_event = {
	id = white_finland.2
	title = white_finland.2.t
	desc = white_finland.2.desc
	picture = GFX_report_event_lithuania_army

	trigger = {
		NOT = {
			has_global_flag = german_civil_war_heydrichvic
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event white_finland.2" }

	option = {
		name = white_finland.2.a
		GER = { add_to_faction = FIN }
		econ_join_sphere_GER = yes
		add_ideas = Pakt_Bundnispartner
		if = {
			limit = { has_global_flag = german_civil_war_speervic }
			FIN = { join_zollverein = yes }
		}
	}
}