add_namespace = MST

country_event = { #Intro Event
	id = MST.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event MST.1" }
	title = MST.1.t
	desc = MST.1.desc
	picture = GFX_report_event_OST_meyer_landrut

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MST.1.a
		add_political_power = 50
	}
}
country_event = {
	id = MST.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event MST.2" }
	title = MST.2.t
	desc = MST.2.desc
	picture = GFX_report_event_CAU_fear_and_loathing

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MST.2.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = GER
		}
	}
}
country_event = {
	id = MST.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event MST.3" }
	title = MST.3.t
	desc = MST.3.desc
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MST.3.a
		add_manpower = 10000
	}
}
country_event = {
	id = MST.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event MST.4" }
	title = MST.4.t
	desc = MST.4.desc
	picture = GFX_report_event_generic_building_rubble

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MST.4.a
		ai_chance = { factor = 10 }
		add_stability = -0.05
		add_ideas = MST_Land_Rights_1
	}
	option = {
		name = MST.4.b
		ai_chance = { factor = 10 }
		add_stability = -0.10
		add_ideas = MST_Land_Rights_2
	}
	option = {
		name = MST.4.c
		ai_chance = { factor = 80 }
		add_stability = -0.15
		add_ideas = MST_Land_Rights_3
	}
}
country_event = {
	id = MST.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event MST.5" }
	title = MST.5.t
	desc = MST.5.desc
	picture = GFX_report_event_generic_revolt

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MST.5.a
		ai_chance = { factor = 10 }
		add_stability = -0.05
		add_ideas = MST_Social_Rights_1
	}
	option = {
		name = MST.5.b
		ai_chance = { factor = 10 }
		add_stability = -0.10
		add_ideas = MST_Social_Rights_2
	}
	option = {
		name = MST.5.c
		ai_chance = { factor = 80 }
		add_stability = -0.15
		add_ideas = MST_Social_Rights_3
	}
}
