#  .--.   .--.      ,-----.    ,---.  ,---.,---.   .--.    .-''-.  .-------.   _ _    .-'''-.   #
#  |  | _/  /     .'  .-,  '.  |   /  |   ||    \  |  |  .'_ _   \ |  _ _   \ ( ' )  / _     \  #
#  | (`' ) /     / ,-.|  \ _ \ |  |   |  .'|  ,  \ |  | / ( ` )   '| ( ' )  |(_{;}_)(`' )/`--'  #
#  |(_ ()_)     ;  \  '_ /  | :|  | _ |  | |  |\_ \|  |. (_ o _)  ||(_ o _) / (_,_)(_ o _).     #
#  | (_,_)   __ |  _`,/ \ _/  ||  _( )_  | |  _( )_\  ||  (_,_)___|| (_,_).' __     (_,_). '.   #
#  |  |\ \  |  |: (  '\_/ \   ;\ (_ o._) / | (_ o _)  |'  \   .---.|  |\ \  |  |   .---.  \  :  #
#  |  | \ `'   / \ `"/  \  ) /  \ (_,_) /  |  (_,_)\  | \  `-'    /|  | \ `'   /   \    `-'  |  #
#  |  |  \    /   '. \_/``".'    \     /   |  |    |  |  \       / |  |  \    /     \       /   #
#  `--'   `'-'      '-----'       `---`    '--'    '--'   `'-..-'  ''-'   `'-'       `-...-'    #
#                            ________ .-------.     ,-----.                                     #
#                           |        |\  _(`)_ \  .'  .-,  '.                                   #
#                           |   .----'| (_ o._)| / ,-.|  \ _ \                                  #
#                           |  _|____ |  (_,_) /;  \  '_ /  | :                                 #
#                           |_( )_   ||   '-.-' |  _`,/ \ _/  |                                 #
#                           (_ o._)__||   |     : (  '\_/ \   ;                                 #
#                           |(_,_)    |   |      \ `"/  \  ) /                                  #
#                           |   |     /   )       '. \_/``".'                                   #
#                           '---'     `---'         '-----'                                     #
#                                                                                               #
#                                             :^)                                               #
#<=============================================================================================>#
#>========================================|  Events  |=========================================<#
#<=============================================================================================>#
add_namespace = KOV

#################################
##======| Debug Events |=======##
##=| goring more like boring |=##
#################################

#Load post-cw trees
country_event = {
	id = KOV.1000
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event KOV.1000"
		country_event = { id = KOV.1100 }
	}
	title = KOV.1000.t
	desc = KOV.1000.d
	picture = GFX_report_event_OST_tank
	is_triggered_only = yes

	option = {
		name = KOV.1000.a
		load_focus_tree = { tree = tno_kovner_ocw keep_completed = no }
	}
}


	#####################################
	####==========| Usual |==========####
	####=======| Programming |=======####
	#####################################


###################################
##==========| Kovner |===========##
##=======| Pre-CW events |=======##
###################################

country_event = {#Whatever Incident
	id = KOV.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.1" }
	title = KOV.1.t
	desc = KOV.1.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = KOV.1.a
		country_event = { id = KOV.2 days = 20 }
		hidden_effect = { set_variable = { var = KOV_clues value = 0 } }
	}
}


country_event = {#Who will help the investigation?
	id = KOV.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.2" }
	title = KOV.2.t
	desc = KOV.2.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes
	is_triggered_only = yes

	option = { #The SS
		name = KOV.2.a
		set_country_flag = KOV_SSHELP
		hidden_effect = { country_event = { id = KOV.3 days = 20 } }
	}

	option = { #The Home guard
		name = KOV.2.b
		set_country_flag = KOV_BLRHELP
		hidden_effect = { country_event = { id = KOV.4 days = 20 } }
	}
}

country_event = {#SS help
	id = KOV.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.3" }
	title = KOV.3.t
	desc = KOV.3.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Alright
		name = KOV.3.a
		hidden_effect = { country_event = { id = KOV.5 days = 30 } }
	}
}

country_event = {#BLR Help
	id = KOV.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.4" }
	title = KOV.4.t
	desc = KOV.4.d
	picture = GFX_report_event_GER_police
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Alright
		name = KOV.4.a
		hidden_effect = { country_event = { id = KOV.5 days = 30 } }
	}
}

country_event = {#The Investigation starts
	id = KOV.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.5" }
	title = KOV.5.t
	desc = KOV.5.d
	picture = GFX_report_event_IBR_detective_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.5.a
		hidden_effect = {
			country_event = {
				id = KOV.6
				days = 30
			}
		}
	}

}
country_event = {#Internal investigation. SS or Speerites
	id = KOV.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.6" }
	title = KOV.6.t
	desc = KOV.6.d
	picture = GFX_report_event_GER_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #SS
		name = KOV.6.b
		hidden_effect = {
			country_event = {
				id = KOV.7
				days = 30
			}
		}
	}
	option = { #Speerites
		name = KOV.6.a
		hidden_effect = {
			if = {
				limit = {

					has_country_flag = KOV_SSHELP
				}
				country_event = {
					id = KOV.11 #A bloodstained confession +1 clue
					days = 30
				}

			}
			else = {
				country_event = {
					id = KOV.12 #Wasted blood dead end
					days = 30
				}
			}


		}
	}
}
country_event = {#A disturbing message
	id = KOV.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.7" }
	title = KOV.7.t
	desc = KOV.7.d
	picture = GFX_report_event_GER_radio_espionage
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Stop the investigation
		name = KOV.7.a
		hidden_effect = {
			country_event = {
				id = KOV.8
				days = 30
			}
		}
	}
	option = { #Continue the Investigation
		name = KOV.7.b
		hidden_effect = {
			if = {
				limit = {

					has_country_flag = KOV_SSHELP
				}
				country_event = {
					id = KOV.9 #A bloddy day dead end
					days = 30
				}

			}
			else_if = {
				limit = {

					has_country_flag = KOV_BLRHELP
				}
				country_event = {
					id = KOV.10 #Mounting Suspicions +1
					days = 30
				}

			}
		}
	}

}
country_event = {#Burgundian Whispers dead end
	id = KOV.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.8" }
	title = KOV.8.t
	desc = KOV.8.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.8.a
		hidden_effect = {
			country_event = {
				id = KOV.13
				days = 30
			}
		}
	}

}
country_event = {#A bloddy day Whispers dead end
	id = KOV.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.9" }
	title = KOV.9.t
	desc = KOV.9.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.9.a
		hidden_effect = {
			country_event = {
				id = KOV.13
				days = 30
			}
		}
	}

}
country_event = {#Mounting suscicions +1 clues
	id = KOV.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.10" }
	title = KOV.10.t
	desc = KOV.10.d
	picture = GFX_report_event_IBR_detective_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.10.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 1
			}
			country_event = {
				id = KOV.14
				days = 30
			}
		}
	}

}
country_event = {#A bloodstained confession +1 clues
	id = KOV.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.11" }
	title = KOV.11.t
	desc = KOV.11.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.11.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 1
			}
			country_event = {
				id = KOV.14
				days = 30
			}
		}
	}

}
country_event = {#Wasted blood dead end
	id = KOV.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.12" }
	title = KOV.12.t
	desc = KOV.12.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.12.a
		hidden_effect = {
			country_event = {
				id = KOV.13
				days = 30
			}
		}
	}

}
country_event = {#Internal report fail
	id = KOV.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.13" }
	title = KOV.13.t
	desc = KOV.13.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.13.a
		hidden_effect = {
			country_event = {
				id = KOV.15
				days = 30
			}
		}
	}

}
country_event = {#Internal report win
	id = KOV.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.14" }
	title = KOV.14.t
	desc = KOV.14.d
	picture = GFX_report_event_GER_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.14.a
		hidden_effect = {
			country_event = {
				id = KOV.15
				days = 30
			}
		}
	}

}
country_event = {#Native Sucpisions
	id = KOV.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.15" }
	title = KOV.15.t
	desc = KOV.15.d
	picture = GFX_report_event_IBR_detective_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Investigate Belarussia
		name = KOV.15.a
		hidden_effect = {
			country_event = {
				id = KOV.16
				days = 30
			}
		}
	}
	option = { #Investigate the Baltics
		name = KOV.15.b
		hidden_effect = {
			country_event = {
				id = KOV.16
				days = 30
			}
		}
	}

}
country_event = {#An offer we can refuse
	id = KOV.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.16" }
	title = KOV.16.t
	desc = KOV.16.d
	picture = GFX_report_event_BRG_partisans
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Yes
		name = KOV.16.a
		hidden_effect = {
			if = {
				limit = {

					has_country_flag = KOV_BLRHELP
				}
				country_event = {
					id = KOV.17 #An unexpected windfall +2
					days = 30
				}

			}
			else_if = {
				limit = {

					has_country_flag = KOV_SSHELP
				}
				country_event = {
					id = KOV.18 #Wasted effort dead end
					days = 30
				}

			}

		}
	}
	option = { #No
		name = KOV.16.b
		hidden_effect = {
			if = {
				limit = {

					has_country_flag = KOV_SSHELP
				}
				country_event = {
					id = KOV.19 #A Bombers Workshop +1
					days = 30
				}

			}
			else_if = {
				limit = {

					has_country_flag = KOV_BLRHELP
				}
				country_event = {
					id = KOV.20 #Nothing but dust dead end
					days = 30
				}

			}
		}
	}

}
country_event = {#An unexpected windfall
	id = KOV.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.17" }
	title = KOV.17.t
	desc = KOV.17.d
	picture = GFX_report_event_OST_partisan
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.17.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 2
			}
			country_event = {
				id = KOV.22
				days = 30
			}
		}
	}

}
country_event = {#Wasted effot dead end
	id = KOV.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.18" }
	title = KOV.18.t
	desc = KOV.18.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.18.a
		hidden_effect = {
			country_event = {
				id = KOV.21
				days = 30
			}
		}
	}

}
country_event = {#A bombers workshop
	id = KOV.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.19" }
	title = KOV.19.t
	desc = KOV.19.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.19.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 1
			}
			country_event = {
				id = KOV.22
				days = 30
			}
		}
	}

}
country_event = {#Nothing but dust dead end
	id = KOV.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.20" }
	title = KOV.20.t
	desc = KOV.20.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.20.a
		hidden_effect = {
			country_event = {
				id = KOV.21
				days = 30
			}
		}
	}

}
country_event = {#Native report fail
	id = KOV.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.21" }
	title = KOV.21.t
	desc = KOV.21.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.21.a
		hidden_effect = {
			country_event = {
				id = KOV.23
				days = 30
			}
		}
	}

}
country_event = {#Native report win
	id = KOV.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.22" }
	title = KOV.22.t
	desc = KOV.22.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.22.a
		hidden_effect = {
			country_event = {
				id = KOV.23
				days = 30
			}
		}
	}

}
country_event = {#The legacy of Nakam
	id = KOV.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.23" }
	title = KOV.23.t
	desc = KOV.23.d
	picture = GFX_report_event_post_apoc_bloody_note
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Countryside
		name = KOV.23.a
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = KOV.24 #nothing but ashes dead end
						days = 30
					}
				}
				25 = {
					country_event = {
						id = KOV.25 #A jewish commune dead end
						days = 30
					}
				}
				25 = {
					country_event = {
						id = KOV.26 #An interesting discovery +1
						days = 30
					}
				}

			}

		}
	}
	option = { #Cities
		name = KOV.23.b
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = KOV.24 #nothing but ashes dead end
						days = 30
					}
				}
				25 = {
					country_event = {
						id = KOV.27 #Beurocratic nightmare dead end
						days = 30
					}
				}
				25 = {
					country_event = {
						id = KOV.28 #A chance encounter discovery +1
						days = 30
					}
				}

			}
		}
	}

}
country_event = {#Nothing but ashes dead end
	id = KOV.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.24" }
	title = KOV.24.t
	desc = KOV.24.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.24.a
		hidden_effect = {
			country_event = {
				id = KOV.29
				days = 30
			}
		}
	}

}
country_event = {#Jewish commune dead end
	id = KOV.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.25" }
	title = KOV.25.t
	desc = KOV.25.d
	picture = GFX_report_event_BRG_partisans
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.25.a
		hidden_effect = {
			country_event = {
				id = KOV.29
				days = 30
			}
		}
	}

}
country_event = {#An interesting discovery
	id = KOV.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.26" }
	title = KOV.26.t
	desc = KOV.26.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.26.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 1
			}
			country_event = {
				id = KOV.30
				days = 30
			}
		}
	}

}
country_event = {#Beurocratic nightmare
	id = KOV.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.27" }
	title = KOV.27.t
	desc = KOV.27.d
	picture = GFX_report_event_GER_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.27.a
		hidden_effect = {
			country_event = {
				id = KOV.29
				days = 30
			}
		}
	}

}
country_event = {#An interesting discovery
	id = KOV.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.28" }
	title = KOV.28.t
	desc = KOV.28.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.28.a
		hidden_effect = {
			add_to_variable = {
				var = KOV_clues
				value = 1
			}
			country_event = {
				id = KOV.30
				days = 30
			}
		}
	}

}
country_event = {#Nakam fail
	id = KOV.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.29" }
	title = KOV.29.t
	desc = KOV.29.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.29.a
		hidden_effect = {
			country_event = {
				id = KOV.31
				days = 30
			}
		}
	}

}
country_event = {#Nakam win
	id = KOV.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.30" }
	title = KOV.30.t
	desc = KOV.30.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.30.a
		hidden_effect = {
			country_event = {
				id = KOV.31
				days = 30
			}
		}
	}

}
country_event = {#Final report
	id = KOV.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.31" }
	title = KOV.31.t
	desc = KOV.31.d
	picture = GFX_report_event_GER_desk
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.30.a
		hidden_effect = {
			if = {
				limit = {

					check_variable = {
						var = KOV_clues
						value = 3
						compare = greater_than_or_equals
						}					}
				country_event = {
					id = KOV.32 #The shadow of Kovner
					days = 30
				}

			}
			else = {
				country_event = {
					id = KOV.33 #A cold trail
					days = 30
				}


			}
		}
	}

}
country_event = {#The shadow of Kovner
	id = KOV.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.32" }
	title = KOV.32.t
	desc = KOV.32.d
	picture = GFX_report_event_post_apoc_bloody_note
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.32.a

	}

}
country_event = {#A cold trail
	id = KOV.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.33" }
	title = KOV.33.t
	desc = KOV.33.d
	picture = GFX_report_event_OST_tank
	fire_only_once = yes

	is_triggered_only = yes



	option = { #Alright
		name = KOV.33.a

	}

}

country_event = {#Kovner kills stahk
	id = KOV.42
	title = KOV.42.t
	desc = KOV.42.d
	picture = GFX_report_event_OST_partisans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.42" }

	option = {
		name = KOV.42.a
	}
}

country_event = {#Kovner kills drek
	id = KOV.43
	title = KOV.43.t
	desc = KOV.43.d
	picture = GFX_report_event_OST_partisans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.43" }

	option = {
		name = KOV.43.a
	}
}

country_event = {#Kovner kills jeck
	id = KOV.44
	title = KOV.44.t
	desc = KOV.44.d
	picture = GFX_report_event_OST_partisans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.44" }

	option = {
		name = KOV.44.a
	}
}

country_event = {#Kovner kills mey
	id = KOV.45
	title = KOV.45.t
	desc = KOV.45.d
	picture = GFX_report_event_OST_partisans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.45" }

	option = {
		name = KOV.45.a
	}
}

country_event = {#Kovner kills vit?
	id = KOV.46
	title = KOV.46.t
	desc = KOV.46.d
	picture = GFX_report_event_OST_partisans

	is_triggered_only = yes
	fire_only_once = yes

	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.46" }

	option = {
		name = KOV.46.a
	}
}

###################################
##==========| Kovner |===========##
##========| Evacuations |========##
###################################
##Weekly Tick
country_event = {
	id = KOV.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.200" }
	title = KOV.200.t
	desc = KOV.200.desc
	picture = GFX_report_event_OST_partisans
	fire_only_once = no
	is_triggered_only = yes
	#trigger = { NOT = { has_country_flag = KOV_evacuation_phase3 } }

	immediate = {
		#Update Phase
		if = {
			limit = { check_variable = { KOV_evacuation_progress > 399 } }
			if = {
				limit = { has_country_flag = KOV_evacuation_phase_0 }
				set_country_flag = KOV_evacuation_phase1
				clr_country_flag = KOV_evacuation_phase0
				country_event = { id = KOV.205 } #Phase 1
			}
			else_if = {
				limit = { has_country_flag = KOV_evacuation_phase_1 }
				set_country_flag = KOV_evacuation_phase2
				clr_country_flag = KOV_evacuation_phase1
				country_event = { id = KOV.206 } #Phase 2
			}
			else = {
				set_country_flag = KOV_evacuation_phase3
				clr_country_flag = KOV_evacuation_phase2
				country_event = { id = KOV.207 } #Phase 3
			}
			subtract_from_variable = { KOV_evacuation_progress = 400 }
		}

		#Add to Evacuation Progress
		add_to_variable = { KOV_evacuation_progress = 10 }

		#Weekly tick
		if = {
			limit = { }
		}
		country_event = { id = KOV.200 days = 7 }
	}

	option = {
		name = KOV.200.a
	}
}

##Chance events for Evacuation Decisions
country_event = {
	id = KOV.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.201" }
	title = KOV.201.t
	desc = KOV.201.desc
	picture = GFX_report_event_OST_partisans
	fire_only_once = no
	is_triggered_only = yes
	#trigger = { NOT = { has_country_flag = KOV_evacuation_phase3 } }

	option = {
		name = KOV.201.a
	}
}

country_event = {
	id = KOV.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.202" }
	title = KOV.202.t
	desc = KOV.202.desc
	picture = GFX_report_event_OST_partisans
	fire_only_once = no
	is_triggered_only = yes
	hidden = yes
	#trigger = { NOT = { has_country_flag = KOV_evacuation_phase3 } }

	option = {
		name = KOV.202.a
	}
}

country_event = {
	id = KOV.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.203" }
	title = KOV.203.t
	desc = KOV.203.desc
	picture = GFX_report_event_OST_partisans
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { NOT = { has_country_flag = KOV_dont_get_raid_aar } }

	option = {
		name = KOV.203.a
		trigger = { has_country_flag = KOV_raided_scrapyard }
	}
}

country_event = {
	id = KOV.204
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.204" }
	title = KOV.204.t
	desc = KOV.204.desc
	picture = GFX_report_event_OST_partisans
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = KOV.204.a
	}
}

##Phase Completion events
country_event = {
	id = KOV.205
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.205" }
	title = KOV.205.t
	desc = KOV.205.desc
	picture = GFX_report_event_OST_partisans
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = KOV.205.a
		#KOV_phase1_completion = yes
	}
}

country_event = {
	id = KOV.206
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.206" }
	title = KOV.206.t
	desc = KOV.206.desc
	picture = GFX_report_event_OST_partisans
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = KOV.206.a
		#KOV_phase2_completion = yes
	}
}

country_event = {
	id = KOV.207
	immediate = { log = "[GetDateText]: [Root.GetName]: event KOV.207" }
	title = KOV.207.t
	desc = KOV.207.desc
	picture = GFX_report_event_OST_partisans
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = KOV.207.a
		#KOV_phase3_completion = yes
	}
}