add_namespace = TER_SAF_CW
add_namespace = TER_SAF_CW_ENDING

######################################################################################################

country_event = { # Wir Lagen von Kapstadt
	id = TER_SAF_CW.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.1" }
	title = TER_SAF_CW.1.t
	desc = TER_SAF_CW.1.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.1.a
	}
}

country_event = { # The end of Oberkommando Südafrika
	id = TER_SAF_CW.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.2" }
	title = TER_SAF_CW.2.t
	desc = TER_SAF_CW.2.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.1.a
		hidden_effect = {
			country_event = {
				id = TER_SAF_CW.3
				days = 5
			}
		}
	}
}

country_event = { # The Last Redoubt
	id = TER_SAF_CW.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.3" }
	title = TER_SAF_CW.3.t
	desc = TER_SAF_CW.3.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.3.a
		hidden_effect = {
			country_event = {
				id = TER_SAF_CW.4
				days = 2
			}
		}
	}
}

country_event = { # The Durban Soviet
	id = TER_SAF_CW.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.4" }
	title = TER_SAF_CW.4.t
	desc = TER_SAF_CW.4.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.4.a
		hidden_effect = {
			country_event = {
				id = TER_SAF_CW.5
				days = 2
			}
		}
	}
}

country_event = { # Persistence Hunting
	id = TER_SAF_CW.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.5" }
	title = TER_SAF_CW.5.t
	desc = TER_SAF_CW.5.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.5.a
		hidden_effect = {
			country_event = {
				id = TER_SAF_CW.6
				days = 2
			}
		}
	}
}

country_event = { # The Reign of Terror
	id = TER_SAF_CW.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.6" }
	title = TER_SAF_CW.6.t
	desc = TER_SAF_CW.6.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.6.a
		hidden_effect = {
			country_event = {
				id = TER_SAF_CW.7
				days = 2
			}
		}
	}
}

country_event = { # Heirs Of Hüttig
	id = TER_SAF_CW.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event TER_SAF_CW.7" }
	title = TER_SAF_CW.7.t
	desc = TER_SAF_CW.7.desc

	is_triggered_only = yes

	option = {
		name = TER_SAF_CW.7.a
		hidden_effect = {
			country_event = {
				id = GRO_REICHSSTAAT.810
				days = 5
			}
		}
	}
}
