 ############################
## Burgundy Events
############################

add_namespace = BRG_gcw

###################################################################
###############
############### GCW
###############
###################################################################


### GCW EVENTS ###

# Level 2 Volunteers for Heydrich
country_event = {
	id = BRG_gcw.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.1" }
	title = BRG_gcw.1.t
	desc = BRG_gcw.1.d
	picture = GFX_report_event_BRG_event5

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = BRG_gcw.1.a
	}
}

# Level 3 Volunteers for Heydrich
country_event = {
	id = BRG_gcw.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.2" }
	title = BRG_gcw.2.t
	desc = BRG_gcw.2.d
	picture = GFX_report_event_BRG_event6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = BRG_gcw.2.a
	}
}

# Level 4 Volunteers for Heydrich
country_event = {
	id = BRG_gcw.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.3" }
	title = BRG_gcw.3.t
	desc = BRG_gcw.3.d
	picture = GFX_report_event_BRG_event16

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = BRG_gcw.3.a
	}
}

# Officer assassinations in the GCW
country_event = {
	id = BRG_gcw.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.4" }
	title = BRG_gcw.4.t
	desc = BRG_gcw.4.d
	picture = GFX_report_event_BRG_event6

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = BRG_gcw.4.a
		add_timed_idea = {
			idea = BRG_GCW_officer_assassinations
			days = 120
		}
	}
}

# Generic targetting GCW civ industry
country_event = {
	id = BRG_gcw.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.5" }
	title = BRG_gcw.5.t
	desc = BRG_gcw.5.d
	picture = GFX_report_event_BRG_event3

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = BRG_gcw.5.a
		random_owned_controlled_state = {
			set_temp_variable = { state_value_multiplier_temp = 0.98 }
			econ_state_value_change_multiply = yes
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
}

# Generic targetting GCW mil industry
country_event = {
	id = BRG_gcw.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.6" }
	title = BRG_gcw.6.t
	desc = BRG_gcw.6.d
	picture = GFX_report_event_BRG_event11

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = BRG_gcw.6.a
		random_owned_controlled_state = {
			set_temp_variable = { state_value_multiplier_temp = 0.995 }
			econ_state_value_change_multiply = yes
			damage_building = {
				type = anti_air
				damage = 1
			}
			damage_building = {
				type = radar_station
				damage = 1
			}
		}
	}
}

# Generic targetting GCW infrastructure
country_event = {
	id = BRG_gcw.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.7" }
	title = BRG_gcw.7.t
	desc = BRG_gcw.7.d
	picture = GFX_report_event_BRG_event2

	is_triggered_only = yes
	fire_only_once = no

	option = { #
		name = BRG_gcw.7.a
		random_owned_controlled_state = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
			set_temp_variable = { state_value_multiplier_temp = 0.99 }
			econ_state_value_change_multiply = yes
		}
	}
}

# Schorner assassination attempt - Goring version
country_event = {
	id = BRG_gcw.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event BRG_gcw.8" }
	title = BRG_gcw.8.t
	desc = BRG_gcw.8.d
	picture = GFX_report_event_BRG_event5

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = BRG_gcw.8.a
		GGR = {
			every_unit_leader = {
				limit = { has_id = 122 }
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
			}
		}
	}
}
