#██████╗ ███████╗██╗ ██████╗██╗  ██╗#
#██╔══██╗██╔════╝██║██╔════╝██║  ██║#
#██████╔╝█████╗  ██║██║     ███████║#
#██╔══██╗██╔══╝  ██║██║     ██╔══██║#
#██║  ██║███████╗██║╚██████╗██║  ██║#
#╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝#
#World Events

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	Germany World Events
#		Germany General World Events
#		Bormann World Events
#		Speer World Events
#		Göring World Events
#		Heydrich World Events
#
#	Reichskommissariat World Events
#		Poland/GGN World Events
#		Ostland World Events
#		Ukraine World Events
#		Moskowien World Events
#		Kaukasien World Events
#
#	Western Europe World Events
#		Netherlands World Events
#		Denmark World Events
#		Norway World Events
#		Burgundy World Events

add_namespace = WORLD_REICH
add_namespace = UKR_UCW_NEWS

 ######  ####### ######  ###    ###  #####  ###    ## ##    ##     ##     ##  ######  ######  ##      ######      ####### ##    ## ####### ###    ## ######## ####### 
##       ##      ##   ## ####  #### ##   ## ####   ##  ##  ##      ##     ## ##    ## ##   ## ##      ##   ##     ##      ##    ## ##      ####   ##    ##    ##      
##   ### #####   ######  ## #### ## ####### ## ##  ##   ####       ##  #  ## ##    ## ######  ##      ##   ##     #####   ##    ## #####   ## ##  ##    ##    ####### 
##    ## ##      ##   ## ##  ##  ## ##   ## ##  ## ##    ##        ## ### ## ##    ## ##   ## ##      ##   ##     ##       ##  ##  ##      ##  ## ##    ##         ## 
 ######  ####### ##   ## ##      ## ##   ## ##   ####    ##         ### ###   ######  ##   ## ####### ######      #######   ####   ####### ##   ####    ##    ####### 
# Germany World Events
# Reserved event slots: 0-999 (WORLD_REICH)

#################################################
##=|       Germany General World Events      |=##
##======================| |====================##
#################################################
# Reserved event slots: 0-99 (WORLD_REICH)

news_event = { # Generic moon landing event
	id = WORLD_REICH.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1" }
	title = WORLD_REICH.1.t
	desc = WORLD_REICH.1.desc
	picture = GFX_news_event_GER_german_space

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1.a
	}
}

news_event = { # World event for assassin striking hitler
	id = WORLD_REICH.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2" }
	title = WORLD_REICH.2.t
	desc = WORLD_REICH.2.desc
	picture = GFX_news_event_GER_hitlers_office

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.2.a
		trigger = {
			NOT = {
				original_tag = BRG
				original_tag = JAP
			}
		}
	}
	option = {
		name = WORLD_REICH.2.b
		trigger = { original_tag = BRG }
	}
	option = {
		name = WORLD_REICH.2.c
		trigger = { original_tag = JAP }
	}
}

## Hitler picking his successor ##
news_event = { # Bormann
	id = WORLD_REICH.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.3" }
	title = WORLD_REICH.3.t
	desc = WORLD_REICH.3.desc
	picture = GFX_news_event_GER_reichstag_hitler

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.3.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^3 = 1 }
			add_to_variable = { FIN_party_pops^4 = 2 }
			add_to_variable = { FIN_party_pops^8 = 1 }
			add_to_variable = { FIN_party_pops^9 = 1 }
		}
	}
}
news_event = { # Göring
	id = WORLD_REICH.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.4" }
	title = WORLD_REICH.4.t
	desc = WORLD_REICH.4.desc
	picture = GFX_news_event_GER_reichstag_hitler

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.4.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = 1 }
			add_to_variable = { FIN_party_pops^2 = 1 }
			add_to_variable = { FIN_party_pops^5 = 1 }
			add_to_variable = { FIN_party_pops^7 = 1 }
		}
	}
}
news_event = { # Speer
	id = WORLD_REICH.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.5" }
	title = WORLD_REICH.5.t
	desc = WORLD_REICH.5.desc
	picture = GFX_news_event_GER_reichstag_hitler

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.5.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^3 = 2 }
			add_to_variable = { FIN_party_pops^4 = 1 }
			add_to_variable = { FIN_party_pops^8 = 1 }
		}
	}
}
news_event = { # Heydrich
	id = WORLD_REICH.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.6" }
	title = WORLD_REICH.6.t
	desc = WORLD_REICH.6.desc
	picture = GFX_news_event_GER_reichstag_hitler

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.6.a
		trigger = {
			OR = {
				tag = BRG
				tag = GER
			}
		}
	}

	option = {
		name = WORLD_REICH.6.b
		trigger = {
			NOT = {
				tag = BRG
				tag = GER
			}
		}
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = 3 }
			add_to_variable = { FIN_party_pops^2 = 3 }
			add_to_variable = { FIN_party_pops^5 = 2 }
			add_to_variable = { FIN_party_pops^7 = 3 }
		}
	}
}

news_event = { # Hitler dead
	id = WORLD_REICH.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.7" }
	title = WORLD_REICH.7.t
	desc = WORLD_REICH.7.desc
	picture = GFX_news_event_GER_adolph_hitler
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.7.a
	}
}

news_event = { # The German Civil War
	id = WORLD_REICH.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.8" }
	title = WORLD_REICH.8.t
	desc = WORLD_REICH.8.desc
	picture = GFX_news_event_GER_german_civil_war

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.8.a
		if = {
			limit = { is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_GERMAN_CIVIL_WAR }
			TNO_fire_super_event = yes
			hidden_effect = {
				BRG = { TNO_BRG_domestic_tree_swap = yes }
			}
		}
		if = {
			limit = { original_tag = USA }
			mark_focus_tree_layout_dirty = yes
		}
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = 2 }
			add_to_variable = { FIN_party_pops^2 = 2 }
			add_to_variable = { FIN_party_pops^3 = -3 }
			add_to_variable = { FIN_party_pops^4 = -2 }
			add_to_variable = { FIN_party_pops^5 = 2 }
			add_to_variable = { FIN_party_pops^7 = 2 }
			add_to_variable = { FIN_party_pops^8 = -2 }
			add_to_variable = { FIN_party_pops^9 = -2 }
		}
	}
}

#|=|========[ German Civil War Events ]========|=|#

news_event = { # Speidel's Coup
	id = WORLD_REICH.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.9" }
	title = WORLD_REICH.9.t
	desc = WORLD_REICH.9.desc
	picture = GFX_news_event_GER_hans_speidel

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.9.a
		trigger = { original_tag = GER }
	}
	option = {
		name = WORLD_REICH.9.b
		trigger = { NOT = { original_tag = GER } }
	}
}

news_event = { # Donitz rises up
	id = WORLD_REICH.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.10" }
	title = WORLD_REICH.10.t
	desc = WORLD_REICH.10.desc
	picture = GFX_news_event_GER_donitz

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.10.a
	}
}

news_event = { # Anti-Heydrich Pact
	id = WORLD_REICH.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.11" }
	title = WORLD_REICH.11.t
	desc = WORLD_REICH.11.desc
	picture = GFX_news_event_GER_nuremberg_ruins

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.11.a
		trigger = {
			OR = {
				original_tag = BGR
				original_tag = GGR
				original_tag = SGR
			}
		}
	}
	option = {
		name = WORLD_REICH.11.b
		trigger = {
			original_tag = HGR
		}
	}
	option = {
		name = WORLD_REICH.11.c
		trigger = {
			original_tag = BRG
		}
	}
	option = {
		name = WORLD_REICH.11.d
		trigger = {
			NOT = {
				original_tag = BGR
				original_tag = GGR
				original_tag = SGR
				original_tag = HGR
				original_tag = BRG
			}
		}
	}
}

news_event = { #Speer Wins The GCW
	id = WORLD_REICH.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.13" }
	title = WORLD_REICH.13.t
	desc = WORLD_REICH.13.desc
	picture = GFX_news_event_GER_speer_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.13.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = -2 }
			add_to_variable = { FIN_party_pops^2 = -2 }
			add_to_variable = { FIN_party_pops^3 = 2 }
			add_to_variable = { FIN_party_pops^4 = 1 }
			add_to_variable = { FIN_party_pops^8 = 1 }
		}
	}
}

news_event = { #Bormann Wins The GCW
	id = WORLD_REICH.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.12" }
	title = WORLD_REICH.12.t
	desc = WORLD_REICH.12.desc
	picture = GFX_news_event_GER_bormann_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.12.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = -1 }
			add_to_variable = { FIN_party_pops^2 = -1 }
			add_to_variable = { FIN_party_pops^3 = 1 }
			add_to_variable = { FIN_party_pops^4 = 2 }
			add_to_variable = { FIN_party_pops^8 = 1 }
			add_to_variable = { FIN_party_pops^9 = 1 }
		}
	}
}

news_event = { #Göring Wins The GCW
	id = WORLD_REICH.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.14" }
	title = WORLD_REICH.14.t
	desc = WORLD_REICH.14.desc
	picture = GFX_news_event_GER_goering_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.14.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = 1 }
			add_to_variable = { FIN_party_pops^2 = 2 }
			add_to_variable = { FIN_party_pops^3 = -1 }
			add_to_variable = { FIN_party_pops^4 = -1 }
			add_to_variable = { FIN_party_pops^5 = 2 }
			add_to_variable = { FIN_party_pops^7 = 2 }
		}
	}
}

news_event = { #Heydrich Wins The GCW
	id = WORLD_REICH.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.15" }
	title = WORLD_REICH.15.t
	desc = WORLD_REICH.15.desc
	picture = GFX_news_event_GER_heydrich_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.15.a
		if = {
			limit = { original_tag = FIN }
			add_to_variable = { FIN_party_pops^0 = 1 }
			add_to_variable = { FIN_party_pops^2 = 1 }
			add_to_variable = { FIN_party_pops^3 = -2 }
			add_to_variable = { FIN_party_pops^4 = -1 }
			add_to_variable = { FIN_party_pops^5 = 1 }
			add_to_variable = { FIN_party_pops^7 = 2 }
			add_to_variable = { FIN_party_pops^8 = -1 }
			add_to_variable = { FIN_party_pops^9 = -1 }
		}
	}
}

#|=|========[ Post-GCW Events ]========|=|#

news_event = { # Germany retakes Bohemia, Denmark and Holland
	id = WORLD_REICH.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.16" }
	title = WORLD_REICH.16.t
	desc = WORLD_REICH.16.desc
	picture = GFX_news_event_GER_german_bohemia
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.16.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.16.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.16.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # Germany reclaims Eastern Europe
	id = WORLD_REICH.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.17" }
	title = WORLD_REICH.17.t
	desc = WORLD_REICH.17.desc
	picture = GFX_news_event_GER_eastern_front_german_troops
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.17.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.17.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.17.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # Germany seizes the islands of Mauritius and Reunion
	id = WORLD_REICH.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.18" }
	title = WORLD_REICH.18.t
	desc = WORLD_REICH.18.desc
	picture = GFX_news_event_ENG_german_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.18.a
		trigger = { tag = GER }
	}

	option = {
		name = WORLD_REICH.18.b
		trigger = { tag = JAP }
	}
	option = {
		name = WORLD_REICH.18.c
		trigger = {
			NOT = {
				tag = GER
				tag = JAP
			}
		}
	}
}

news_event = { # Germany places nukes on Mauritius
	id = WORLD_REICH.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.19" }
	title = WORLD_REICH.19.t
	desc = { text = WORLD_REICH.19.desc_BOR trigger = { has_global_flag = german_civil_war_bormannvic } }
	desc = { text = WORLD_REICH.19.desc_SGR trigger = { has_global_flag = german_civil_war_speervic } }
	picture = GFX_news_event_generic_icbm_nuke_missile_silo

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.19.a
		trigger = { tag = GER }
	}
	option = {
		name = WORLD_REICH.19.b
		trigger = { tag = JAP }
	}
	option = {
		name = WORLD_REICH.19.c
		trigger = {
			NOT = {
				tag = GER
				tag = JAP
			}
		}
	}
}

#################################################
##=|           Bormann World Events          |=##
##======================| |====================##
#################################################
# Reserved event slots: 100-199 (WORLD_REICH)

news_event = { # Speer mysteriously disappears from the US
	id = WORLD_REICH.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.110" }
	title = WORLD_REICH.110.t
	desc = WORLD_REICH.110.desc
	picture = GFX_news_event_GER_speer_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.110.a
	}
}

news_event = { # Speer is openly murdered by Orpo agents
	id = WORLD_REICH.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.111" }
	title = WORLD_REICH.111.t
	desc = WORLD_REICH.111.desc
	picture = GFX_news_event_GER_speer_victory

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.111.a
	}
}

news_event = { # German-Japanese Thaw
	id = WORLD_REICH.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.112" }
	title = WORLD_REICH.112.t
	desc = WORLD_REICH.112.desc
	picture = GFX_news_event_USA_us_japan_talks_end_well_japan

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.112.a
		trigger = { tag = GER }
	}
	option = {
		name = WORLD_REICH.112.b
		trigger = { tag = JAP }
	}
	option = {
		name = WORLD_REICH.112.c
		trigger = { tag = USA }
	}
	option = {
		name = WORLD_REICH.112.d
		trigger = {
			NOT = {
				tag = GER
				tag = JAP
				tag = USA
			}
		}
	}
}

news_event = { # Mass Purges in Germany - The Second Night of the Long Knives
	id = WORLD_REICH.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.120" }
	title = WORLD_REICH.120.t
	desc = WORLD_REICH.120.desc
	picture = GFX_news_event_GER_german_funeral

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.120.a
		if = {
			limit = { is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_ZWEITE_NACHT_DER_LANGEN_MESSER }
			TNO_fire_super_event = yes
		}
	}
}

news_event = { # The June of Deceit
	id = WORLD_REICH.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.121" }
	title = WORLD_REICH.121.t
	desc = WORLD_REICH.121.desc
	picture = GFX_news_event_GER_sondergericht

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.121.a
		if = {
			limit = { is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_THE_JUNE_OF_DECEIT }
			TNO_fire_super_event = yes
		}
	}
}

news_event = { # Mini-Herbst ending, Reichsminister Hewel is dead.
	id = WORLD_REICH.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.122" }
	title = WORLD_REICH.122.t
	desc = WORLD_REICH.122.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_hewel_dead

	option = {
		name = WORLD_REICH.122.a
	}
}

#################################################
##=|            Speer World Events           |=##
##======================| |====================##
#################################################
# Reserved event slots: 200-299 (WORLD_REICH)

news_event = { # Schmidt successfully negotiates Königsberg Treaty
	id = WORLD_REICH.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.200" }
	title = WORLD_REICH.200.t
	desc = WORLD_REICH.200.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.200.a
		trigger = { NOT = { tag = GER } }
	}
	option = {
		name = WORLD_REICH.200.b
		trigger = { tag = GER }
	}
}

news_event = { # Speidel forces Poland back into the Pakt
	id = WORLD_REICH.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.201" }
	title = WORLD_REICH.201.t
	desc = WORLD_REICH.201.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Speer_Withdraws

	option = {
		name = WORLD_REICH.201.a
	}
}

news_event = { # Poland is returned to the Pakt by force
	id = WORLD_REICH.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.202" }
	title = WORLD_REICH.202.t
	desc = WORLD_REICH.202.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Speer_Withdraws

	option = {
		name = WORLD_REICH.202.a
	}
}

## 203-205 - Old Fall Rollo and French Diplo Events

news_event = { # Lighter Hand in the East
	id = WORLD_REICH.206
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.206" }
	title = WORLD_REICH.206.t
	desc = WORLD_REICH.206.desc
	picture = GFX_news_event_OST_central_rada
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.206.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.206.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.206.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # Reichslander in the East
	id = WORLD_REICH.207
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.207" }
	title = WORLD_REICH.207.t
	desc = WORLD_REICH.207.desc
	picture = GFX_news_event_GER_reichslander
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.207.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.207.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.207.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # Sondergericht
	id = WORLD_REICH.208
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.208" }
	title = WORLD_REICH.208.t
	desc = WORLD_REICH.208.desc
	picture = GFX_news_event_GER_sondergericht
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.208.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.208.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.208.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # NetzRAM is online
	id = WORLD_REICH.209
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.209" }
	title = WORLD_REICH.209.t
	desc = WORLD_REICH.209.desc
	picture = GFX_news_event_GER_netzram
	is_triggered_only = yes

	option = {
		name = WORLD_REICH.209.a
		trigger = {
			OR = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = WORLD_REICH.209.b
		trigger = {
			OR = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.209.c
		trigger = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
				is_in_faction_with = USA
				original_tag = USA
			}
		}
	}
}

news_event = { # Speer RND events, student shot at protest. Riot forms
	id = WORLD_REICH.210
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.210" }
	title = WORLD_REICH.210.t
	desc = WORLD_REICH.210.desc
	picture = GFX_news_event_russian_crowd

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.210.a
	}
}

news_event = { #Oil Crisis melts down Speermany's economy, Frankfurt Stock Exchange collapses
	id = WORLD_REICH.211
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.211" }
	title = WORLD_REICH.211.t
	desc = WORLD_REICH.211.desc
	picture = GFX_news_event_GER_frankfurt_exchange_meltdown

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.211.a
		trigger = { NOT = { tag = GER } }
	}
	option = {
		name = WORLD_REICH.211.b
		trigger = { tag = GER }
	}
}

news_event = { # THE SLAVE REVOLT STARTS WOOO
	id = WORLD_REICH.212
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.212" }
	title = WORLD_REICH.212.t
	desc = WORLD_REICH.212.desc
	is_triggered_only = yes
	picture = GFX_news_event_SRT_slave_revolt

	option = {
		name = WORLD_REICH.212.a
		trigger = { tag = GER }
		if = {
			limit = {  is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_SLAVE_REVOLT }
			TNO_fire_super_event = yes
		}
	}
	option = {
		name = WORLD_REICH.212.b
		trigger = { tag = SRT }
		if = {
			limit = {  is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_SLAVE_REVOLT }
			TNO_fire_super_event = yes
		}
	}
	option = {
		name = WORLD_REICH.212.c
		trigger = { tag = MCW }
		if = {
			limit = {  is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_SLAVE_REVOLT }
			TNO_fire_super_event = yes
		}
	}
	option = {
		name = WORLD_REICH.212.d
		trigger = {
			NOT = {
				tag = GER
				tag = SRT
				tag = MCW
			}
		}
		if = {
			limit = {  is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_SLAVE_REVOLT }
			TNO_fire_super_event = yes
		}
	}
}

news_event = { # Schörner's ass has been beaten
	id = WORLD_REICH.213
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.213" }
	title = WORLD_REICH.213.t
	desc = WORLD_REICH.213.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_wehrmacht_mutiny_ends

	option = {
		name = WORLD_REICH.213.a
	}
}

news_event = { # Brandt's ass has been beaten
	id = WORLD_REICH.214
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.214" }
	title = WORLD_REICH.214.t
	desc = WORLD_REICH.214.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_wehrmacht_mutiny_ends

	option = {
		name = WORLD_REICH.214.a
	}
}

news_event = { # Slave Revolt ends, fash outcome
	id = WORLD_REICH.215
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.215" }
	title = WORLD_REICH.215.t
	desc = WORLD_REICH.215.desc
	is_triggered_only = yes
	picture = GFX_news_event_SRT_slave_revolt_ending_2

	option = {
		name = WORLD_REICH.215.a
	}
}

news_event = { # Slave Revolt ends, authdem outcome
	id = WORLD_REICH.216
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.216" }
	title = WORLD_REICH.216.t
	desc = WORLD_REICH.216.desc
	is_triggered_only = yes
	picture = GFX_news_event_SRT_slave_revolt_ending

	option = {
		name = WORLD_REICH.216.a
	}
}

news_event = { # Ehrentribüne fire world event
	id = WORLD_REICH.217
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.217" }
	title = WORLD_REICH.217.t
	desc = WORLD_REICH.217.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_nuremberg_riots

	option = {
		name = WORLD_REICH.217.a
		trigger = { NOT = { tag = GER } }
	}
	option = {
		name = WORLD_REICH.217.b
		trigger = { tag = GER }
	}
}

news_event = { # Natsoc Coup for Speer
	id = WORLD_REICH.218
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.218" }
	title = WORLD_REICH.218.t
	desc = WORLD_REICH.218.desc
	picture = GFX_news_event_GER_nazi_rally

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.218.a
		trigger = { tag = GER }
	}
	option = {
		name = WORLD_REICH.218.b
		trigger = { NOT = { tag = GER } }
	}
}

news_event = { # Schorner annexes everyone
	id = WORLD_REICH.219
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.219" }
	title = WORLD_REICH.219.t
	desc = WORLD_REICH.219.desc
	picture = GFX_news_event_GER_eastern_europe

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.219.a
		trigger = { tag = GER }
	}
	option = {
		name = WORLD_REICH.219.b
		trigger = { NOT = { tag = GER } }
	}
}

news_event = { # Oberlander's democratic reform
	id = WORLD_REICH.220
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.220" }
	title = WORLD_REICH.220.t
	desc = WORLD_REICH.220.desc
	picture = GFX_news_event_GER_oberlander

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.220.a
		trigger = { tag = GER }
		GER = { TNO_Country_Closing_Screen_Show = yes }
	}
	option = {
		name = WORLD_REICH.220.b
		trigger = { NOT = { tag = GER } }
	}
}

news_event = { # Schorner's power struggle with Oberlander
	id = WORLD_REICH.221
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.221" }
	title = WORLD_REICH.221.t
	desc = WORLD_REICH.221.desc
	picture = GFX_news_event_GER_schorner

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.221.a
		trigger = { tag = GER }
		GER = { TNO_Country_Closing_Screen_Show = yes }
	}
	option = {
		name = WORLD_REICH.221.b
		trigger = { NOT = { tag = GER } }
	}
}

#|=|========[ Speer-USA Events ]========|=|#

news_event = { # Reykjavik accords begin
	id = WORLD_REICH.222
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.222" }
	title = WORLD_REICH.222.t
	desc = WORLD_REICH.222.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo


	option = {
		name = WORLD_REICH.222.a
		trigger = {
			OR = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.222.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Reykjavik accords are signed
	id = WORLD_REICH.223
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.223" }
	title = WORLD_REICH.223.t
	desc = WORLD_REICH.223.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.223.a
		trigger = {
			OR = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.223.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Toronto Accords Begin
	id = WORLD_REICH.224
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.224" }
	title = WORLD_REICH.224.t
	desc = WORLD_REICH.224.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.224.a
		trigger = {
			OR = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.224.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Toronto Accords End
	id = WORLD_REICH.225
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.225" }
	title = WORLD_REICH.225.t
	desc = WORLD_REICH.225.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.225.a
		trigger = {
			OR = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.225.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Schmidt Meets The President
	id = WORLD_REICH.226
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.226" }
	title = WORLD_REICH.226.t
	desc = WORLD_REICH.226.desc
	is_triggered_only = yes
	picture = GFX_news_event_USA_white_house

	option = {
		name = WORLD_REICH.226.a
		trigger = {
			OR = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = WORLD_REICH.226.b
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}

}

news_event = { # PSYOPS News Event
	id = WORLD_REICH.227
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.227" }
	title = WORLD_REICH.227.t
	desc = WORLD_REICH.227.desc
	is_triggered_only = yes
	picture = GFX_news_event_USA_bomber

	option = {
		name = WORLD_REICH.227.a
	}
}

news_event = { # Norfolk Accords
	id = WORLD_REICH.228
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.228" }
	title = WORLD_REICH.228.t
	desc = WORLD_REICH.228.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_norfolk_accords

	option = {
		name = WORLD_REICH.228.a
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = WORLD_REICH.228.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = WORLD_REICH.228.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Melborne Accords
	id = WORLD_REICH.229
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.229" }
	title = WORLD_REICH.229.t
	desc = WORLD_REICH.229.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.229.a
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = WORLD_REICH.229.b
		trigger = {
			TAG = USA
		}
	}

	option = {
		name = WORLD_REICH.229.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Copenhagen_accords
	id = WORLD_REICH.230
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.230" }
	title = WORLD_REICH.230.t
	desc = WORLD_REICH.230.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.230.a
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = WORLD_REICH.230.b
		trigger = {
			TAG = USA
		}
	}

	option = {
		name = WORLD_REICH.230.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # German-US Relations Crash
	id = WORLD_REICH.231
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.231" }
	title = WORLD_REICH.231.t
	desc = WORLD_REICH.231.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_reich_US_diplo

	option = {
		name = WORLD_REICH.231.a
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = WORLD_REICH.231.b
		trigger = {
			TAG = USA
		}
	}

	option = {
		name = WORLD_REICH.231.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
}

news_event = { # Icelandic Strike
	id = WORLD_REICH.232
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.232" }
	title = WORLD_REICH.232.t
	desc = WORLD_REICH.232.desc
	is_triggered_only = yes
	picture = GFX_news_event_generic_nuclear_strike


	option = {
		name = WORLD_REICH.232.a
		trigger = {
			TAG = GER
		}
		set_temp_variable = { TNO_temp_super_event = token:SE_NUCLEAR_WAR }
		TNO_fire_super_event = yes
	}

	option = {
		name = WORLD_REICH.232.b
		trigger = {
			TAG = USA
		}
		set_temp_variable = { TNO_temp_super_event = token:SE_NUCLEAR_WAR }
		TNO_fire_super_event = yes
	}

	option = {
		name = WORLD_REICH.232.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
		set_temp_variable = { TNO_temp_super_event = token:SE_NUCLEAR_WAR }
		TNO_fire_super_event = yes
	}
}

#|=|========[ Speer-Japan Events ]========|=|#

news_event = { # Speer focuses on Japan instead of the US
	id = WORLD_REICH.233
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.233" }
	title = WORLD_REICH.233.t
	desc = WORLD_REICH.233.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.233.a
	}
}
news_event = { # Speer moves to gloss over the bad blood between japan the US, however he has somewhat alienated the US in response
	id = WORLD_REICH.234
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.234" }
	title = WORLD_REICH.234.t
	desc = WORLD_REICH.234.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.234.a
	}
}
news_event = { # Speer Japn diplomacy major success
	id = WORLD_REICH.235
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.235" }
	title = WORLD_REICH.235.t
	desc = WORLD_REICH.235.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.235.a
	}
}

news_event = { # Speer Japn diplomacy Moderate success
	id = WORLD_REICH.236
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.236" }
	title = WORLD_REICH.236.t
	desc = WORLD_REICH.236.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.236.a
	}
}

news_event = { # Speer Japn diplomacy failure
	id = WORLD_REICH.237
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.237" }
	title = WORLD_REICH.237.t
	desc = WORLD_REICH.237.desc
	is_triggered_only = yes
	picture = GFX_news_event_GER_Schmidt_Speech

	option = {
		name = WORLD_REICH.237.a
	}
}

#################################################
##=|            Göring World Events          |=##
##======================| |====================##
#################################################
# Reserved event slots: 300-399 (WORLD_REICH)

#################################################
##=|          Heydrich World Events          |=##
##======================| |====================##
#################################################
# Reserved event slots: 400-499 (WORLD_REICH)



######  ####### ##  ###### ##   ## ####### ##   ##  ######  ###    ### ###    ### ## ####### #######  #####  ######  ##  #####  ########     ##     ##  ######  ######  ##      ######      ####### ##    ## ####### ###    ## ######## ####### 
##   ## ##      ## ##      ##   ## ##      ##  ##  ##    ## ####  #### ####  #### ## ##      ##      ##   ## ##   ## ## ##   ##    ##        ##     ## ##    ## ##   ## ##      ##   ##     ##      ##    ## ##      ####   ##    ##    ##      
######  #####   ## ##      ####### ####### #####   ##    ## ## #### ## ## #### ## ## ####### ####### ####### ######  ## #######    ##        ##  #  ## ##    ## ######  ##      ##   ##     #####   ##    ## #####   ## ##  ##    ##    ####### 
##   ## ##      ## ##      ##   ##      ## ##  ##  ##    ## ##  ##  ## ##  ##  ## ##      ##      ## ##   ## ##   ## ## ##   ##    ##        ## ### ## ##    ## ##   ## ##      ##   ##     ##       ##  ##  ##      ##  ## ##    ##         ## 
##   ## ####### ##  ###### ##   ## ####### ##   ##  ######  ##      ## ##      ## ## ####### ####### ##   ## ##   ## ## ##   ##    ##         ### ###   ######  ##   ## ####### ######      #######   ####   ####### ##   ####    ##    ####### 
# Reichskommissariat World Events
# Reserved event slots: 1000-1999 (WORLD_REICH)

#################################################
##=|          Poland/GGN World Events        |=##
##======================| |====================##
#################################################
# Reserved event slots: 1000-1199 (WORLD_REICH)

news_event = { # Polish uprising
	id = WORLD_REICH.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1000" }
	title = WORLD_REICH.1000.t
	desc = WORLD_REICH.1000.desc
	picture = GFX_news_event_POL_polish_uprising

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1000.a
		trigger = {
			OR = {
				TAG = GGN
				TAG = POL
			}
		}
	}

	option = {
		name = WORLD_REICH.1000.b
		trigger = {
			NOT = {
				TAG = POL
				TAG = GGN
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = WORLD_REICH.1000.c
		trigger = {
			NOT = {
				TAG = POL
				TAG = GGN
			}
			is_in_faction_with = GER
		}
	}
}

#################################################
##=|            Ostland World Events         |=##
##======================| |====================##
#################################################
# Reserved event slots: 1200-1399 (WORLD_REICH)

news_event = { #Ostland Civil War
	id = WORLD_REICH.1200
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1200" }
	title = WORLD_REICH.1200.t
	desc = WORLD_REICH.1200.desc
	picture = GFX_news_event_OST_ostland_CW

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1200.a
	}
}

#################################################
##=|            Ukraine World Events         |=##
##======================| |====================##
#################################################
# Reserved event slots: 1400-1599 (WORLD_REICH)

news_event = { #Koch Assassinated
	id = WORLD_REICH.1400
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1400" }
	title = WORLD_REICH.1400.t
	desc = WORLD_REICH.1400.desc
	picture = GFX_news_event_UKR_erich_koch

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1400.a
	}
}

# Ukraine - Ukrainian Civil War
# INDEX
# 0 - Leibbrandt Victory
# 1 - Horlis Victory
# 2 - Shumskyi Victory
# 3 - Klyachkivsky Victory

news_event = {
	id = UKR_UCW_NEWS.0  # 0 - Leibbrandt Victory
	immediate = { log = "[GetDateText]: Ukrainian Civil War - Leibbrandt Victory" }
	title = UKR_UCW_NEWS.0.t
	desc = UKR_UCW_NEWS.0.desc
	picture = GFX_news_event_UKR_rkukraine_victory
	is_triggered_only = yes
	major = yes

	option = {
		name = UKR_UCW_NEWS.0.a
		trigger = { tag = UKR }
	}
	option = {
		name = UKR_UCW_NEWS.0.b
		trigger = {
			OR = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
			}
		}
	}
	option = {
		name = UKR_UCW_NEWS.0.c
		trigger = {
			NOT = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
				tag = UKR
			}
		}
	}
}

news_event = {
	id = UKR_UCW_NEWS.1  # 1 - Horlis Victory
	immediate = { log = "[GetDateText]: Ukrainian Civil War - Horlis Victory" }
	title = UKR_UCW_NEWS.1.t
	desc = UKR_UCW_NEWS.1.desc
	picture = GFX_news_event_UKR_polissianguard_victory
	is_triggered_only = yes
	major = yes

	option = {
		name = UKR_UCW_NEWS.1.a
		trigger = { tag = FUK }
	}
	option = {
		name = UKR_UCW_NEWS.1.b
		trigger = {
			OR = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
			}
		}
	}
	option = {
		name = UKR_UCW_NEWS.1.c
		trigger = {
			NOT = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
				tag = FUK
			}
		}
	}
}

news_event = {
	id = UKR_UCW_NEWS.2  # 2 - Shumskyi Victory
	immediate = { log = "[GetDateText]: Ukrainian Civil War - Shumskyi Victory" }
	title = UKR_UCW_NEWS.2.t
	desc = UKR_UCW_NEWS.2.desc
	picture = GFX_news_event_UKR_communist_victory
	is_triggered_only = yes
	major = yes

	option = {
		name = UKR_UCW_NEWS.2.a
		trigger = { tag = UKS }
	}
	option = {
		name = UKR_UCW_NEWS.2.b
		trigger = {
			OR = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
			}
		}
	}
	option = {
		name = UKR_UCW_NEWS.2.c
		trigger = {
			NOT = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
				tag = UKS
			}
		}
	}
}

news_event = {
	id = UKR_UCW_NEWS.3  # 3 - Klyachkivsky Victory
	immediate = { log = "[GetDateText]: Ukrainian Civil War - Klyachkivsky Victory" }
	title = UKR_UCW_NEWS.3.t
	desc = UKR_UCW_NEWS.3.desc
	picture = GFX_news_event_UKR_upa_victory
	is_triggered_only = yes
	major = yes

	option = {
		name = UKR_UCW_NEWS.3.a
		trigger = { tag = BOV }
	}
	option = {
		name = UKR_UCW_NEWS.3.b
		trigger = {
			OR = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
			}
		}
	}
	option = {
		name = UKR_UCW_NEWS.3.c
		trigger = {
			NOT = {
				original_tag = GER
				tag = SGR
				tag = BGR
				tag = GGR
				tag = HGR
				tag = BOV
			}
		}
	}
}

# Germany gets pissed and kills everyone
news_event = { 
	id = WORLD_REICH.1599
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1599" }
	title = WORLD_REICH.1599.t
	desc = WORLD_REICH.1599.desc
	picture = GFX_news_event_BRG_schwarzen_sonne

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1599.a
	}
}

#################################################
##=|           Kaukasien World Events        |=##
##======================| |====================##
#################################################
# Reserved event slots: 1800-1999 (WORLD_REICH)

news_event = { # Josias proclaims the Kaiserreich of Kaukasia
	id = WORLD_REICH.1800
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.1800" }
	title = WORLD_REICH.1800.t
	desc = WORLD_REICH.1800.desc
	picture = GFX_news_event_CAU_german_coronation

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.1800.a
		trigger = { NOT = { tag = CAU } }
	}
	option = {
		name = WORLD_REICH.1800.b
		trigger = { tag = CAU }
	}
}

##     ## ####### ####### ######## ####### ######  ###    ##     ####### ##    ## ######   ######  ######  #######     ##     ##  ######  ######  ##      ######      ####### ##    ## ####### ###    ## ######## ####### 
##     ## ##      ##         ##    ##      ##   ## ####   ##     ##      ##    ## ##   ## ##    ## ##   ## ##          ##     ## ##    ## ##   ## ##      ##   ##     ##      ##    ## ##      ####   ##    ##    ##      
##  #  ## #####   #######    ##    #####   ######  ## ##  ##     #####   ##    ## ######  ##    ## ######  #####       ##  #  ## ##    ## ######  ##      ##   ##     #####   ##    ## #####   ## ##  ##    ##    ####### 
## ### ## ##           ##    ##    ##      ##   ## ##  ## ##     ##      ##    ## ##   ## ##    ## ##      ##          ## ### ## ##    ## ##   ## ##      ##   ##     ##       ##  ##  ##      ##  ## ##    ##         ## 
 ### ###  ####### #######    ##    ####### ##   ## ##   ####     #######  ######  ##   ##  ######  ##      #######      ### ###   ######  ##   ## ####### ######      #######   ####   ####### ##   ####    ##    ####### 
# Western Europe World Events
# Reserved event slots: 2000-2999 (WORLD_REICH)

#################################################
##=|         Netherlands World Events        |=##
##======================| |====================##
#################################################
# Reserved event slots: 2000-2099 (WORLD_REICH)



#################################################
##=|            Denmark World Events         |=##
##======================| |====================##
#################################################
# Reserved event slots: 2100-2199 (WORLD_REICH)



#################################################
##=|            Norway World Events          |=##
##======================| |====================##
#################################################
# Reserved event slots: 2200-2299 (WORLD_REICH)

news_event = { # Terboven Resigns
	id = WORLD_REICH.2200
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2200" }
	title = WORLD_REICH.2200.t
	desc = WORLD_REICH.2200.desc
	picture = GFX_news_event_NOR_josef_terboven

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.2200.a
		trigger = { NOT = { tag = NOR } }
	}
	option = {
		name = WORLD_REICH.2200.b
		trigger = { tag = NOR }
	}
}

news_event = { # Milorg coup in Norway
	id = WORLD_REICH.2201
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2201" }
	title = WORLD_REICH.2201.t
	desc = WORLD_REICH.2201.desc
	picture = GFX_news_event_NOR_milorg_coup

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.2201.a
		trigger = { NOT = { tag = NOR } }
	}
	option = {
		name = WORLD_REICH.2201.b
		trigger = { tag = NOR }
	}
}

#################################################
##=|           Burgundy World Events         |=##
##======================| |====================##
#################################################
# Reserved event slots: 2300-2399 (WORLD_REICH)

news_event = { # Has Burgundy finally done it?
	id = WORLD_REICH.2300
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2300" }
	title = WORLD_REICH.2300.t
	desc = WORLD_REICH.2300.desc
	is_triggered_only = yes
	picture = GFX_news_event_BRG_schwarzen_sonne

	option = { # God help us all.
		name = WORLD_REICH.2300.a
		custom_effect_tooltip = BRG_finally_done_it_tt
		destroy_entity = 0401447
		trigger = {
			NOT = { TAG = BRG }
			NOT = { TAG = GER }
		}
	}
	option = { # Wunderbar
		name = WORLD_REICH.2300.b
		custom_effect_tooltip = BRG_finally_done_it_tt
		destroy_entity = 0401447
		trigger = {
			OR = {
				TAG = BRG
				AND = {
					TAG = GER
					has_country_flag = heydrich_for_germany
				}
			}
		}
	}
	option = { # What does that madman think he's doing?!
		name = WORLD_REICH.2300.c
		custom_effect_tooltip = BRG_finally_done_it_tt
		destroy_entity = 0401447
		trigger = {
			TAG = GER
			NOT = { has_country_flag = heydrich_for_germany }
		}
	}
}

news_event = { #The Franco-Burgundian War
	id = WORLD_REICH.2301
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2301" }
	title = WORLD_REICH.2301.t
	desc = WORLD_REICH.2301.desc
	picture = GFX_news_event_BRG_ss_troops

	is_triggered_only = yes

	option = {
		name = WORLD_REICH.2301.a
		trigger = { original_tag = FRA }
	}
	option = {
		name = WORLD_REICH.2301.b
		trigger = { original_tag = BRG }
	}
	option = {
		name = WORLD_REICH.2301.c
		trigger = {
			NOT = {
				original_tag = FRA
				original_tag = BRG
			}
		}
	}
}

#|=|========[ Burgundy Collapse Events ]========|=|#

news_event = { # Burgundy collapses
	id = WORLD_REICH.2302
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2302" }
	title = WORLD_REICH.2302.t
	desc = WORLD_REICH.2302.desc
	picture = GFX_news_event_FRA_France_Collapse
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2302.a
		trigger = { NOT = { tag = BRG } }
	}
	option = { #
		name = WORLD_REICH.2302.b
		trigger = { tag = BRG }
	}
}

news_event = { # Germany invades Burgundy
	id = WORLD_REICH.2303
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2303" }
	title = WORLD_REICH.2303.t
	desc = WORLD_REICH.2303.desc
	picture = GFX_news_event_GER_eastern_front_german_troops
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2303.a
		if = {
			limit = { is_ai = no }
			set_temp_variable = { TNO_temp_super_event = token:SE_FALL_SCHWARZ }
			TNO_fire_super_event = yes
		}
	}
}

news_event = { # Germany defeats Burgundy
	id = WORLD_REICH.2304
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2304" }
	title = WORLD_REICH.2304.t
	desc = WORLD_REICH.2304.desc
	picture = GFX_news_event_GER_germany_nuke_anarchy
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2304.a
	}
}

news_event = { # US intervenes in Burgundy
	id = WORLD_REICH.2305
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2305" }
	title = WORLD_REICH.2305.t
	desc = WORLD_REICH.2305.desc
	picture = GFX_news_event_ENG_Anglo_Cornwall_Crisis_Hot
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2305.a
	}
}

news_event = { # German-US agreenment over Burgundy
	id = WORLD_REICH.2306
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2306" }
	title = WORLD_REICH.2306.t
	desc = WORLD_REICH.2306.desc
	picture = GFX_news_event_IBR_council_advisory
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2306.a
	}
}

news_event = { # German-US Burgundian crisis
	id = WORLD_REICH.2307
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2307" }
	title = WORLD_REICH.2307.t
	desc = WORLD_REICH.2307.desc
	picture = GFX_news_event_MNT_montenegro_autonomy
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2307.a
	}
}

news_event = { # France demands Burgundian lands back
	id = WORLD_REICH.2308
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2308" }
	title = WORLD_REICH.2308.t
	desc = WORLD_REICH.2308.desc
	picture = GFX_news_event_GER_hitlers_office
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2308.a
	}
}

news_event = { # Germany gives Burgundian lands to France
	id = WORLD_REICH.2309
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2309" }
	title = WORLD_REICH.2309.t
	desc = WORLD_REICH.2309.desc
	picture = GFX_news_event_devastation
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2309.a
	}
}

news_event = { # Germany doesn't give Burgundian lands to France
	id = WORLD_REICH.2310
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2310" }
	title = WORLD_REICH.2310.t
	desc = WORLD_REICH.2310.desc
	picture = GFX_news_event_choppers
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2310.a
	}
}

news_event = { # Burgundian standoff
	id = WORLD_REICH.2311
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2311" }
	title = WORLD_REICH.2311.t
	desc = WORLD_REICH.2311.desc
	picture = GFX_news_event_ITA_italy_war_germany
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2311.a
	}
}

news_event = { # Germany keeps Burgundian lands
	id = WORLD_REICH.2312
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2312" }
	title = WORLD_REICH.2312.t
	desc = WORLD_REICH.2312.desc
	picture = GFX_news_event_GER_GG_victory
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2312.a
	}
}

news_event = { # French Pakt mandate established
	id = WORLD_REICH.2313
	immediate = { log = "[GetDateText]: [Root.GetName]: event WORLD_REICH.2313" }
	title = WORLD_REICH.2313.t
	desc = WORLD_REICH.2313.desc
	picture = GFX_news_event_GER_wehrmacht_mutiny_ends
	
	is_triggered_only = yes
	
	option = { #
		name = WORLD_REICH.2313.a
		trigger = { is_in_faction_with = GER }
	}

	option = { #
		name = WORLD_REICH.2313.a
		trigger = { NOT = { is_in_faction_with = GER } }
	}
}