############################
## Culture effects are now in TNO_Culture_scripted_effects.txt
############################

add_namespace = CULTURE

country_event = { #AMERICA FUCK YEAH (made by uncountably)
	id = CULTURE.1776
	immediate = { log = "[GetDateText]: [Root.GetName]: event CULTURE.1776" }
	title = CULTURE.1776.t
	desc = CULTURE.1776.d
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	option = {
		name = CULTURE.1776.a
		every_state = {
			limit = {
				NOT = {
					check_variable = { nationality = 82 }
					check_variable = { nationality = 83 }
					check_variable = { nationality = 84 }
					check_variable = { nationality = 85 }
					check_variable = { nationality = 86 }
					check_variable = { nationality = 87 }
					check_variable = { nationality = 88 }
					check_variable = { nationality = 89 }
					check_variable = { nationality = 90 }
					check_variable = { nationality = 91 }
				}
			}
			random_list = {
				16 = { set_variable = { nationality = 82 } }
				16 = { set_variable = { nationality = 83 } }
				16 = { set_variable = { nationality = 85 } }
				16 = { set_variable = { nationality = 86 } }
				16 = { set_variable = { nationality = 87 } }
				16 = { set_variable = { nationality = 88 } }
			}
		}
	}
}

country_event = { #GENERAL SHERMAN 2 (made by uncountably)
	id = CULTURE.1865
	immediate = { log = "[GetDateText]: [Root.GetName]: event CULTURE.1865" }
	title = CULTURE.1865.t
	desc = CULTURE.1865.d
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	option = {
		name = CULTURE.1865.a
		362 = { set_variable = { nationality = 82 } }
		953 = { set_variable = { nationality = 82 } }
		369 = { set_variable = { nationality = 82 } }
		363 = { set_variable = { nationality = 82 } }
		368 = { set_variable = { nationality = 82 } }
		372 = { set_variable = { nationality = 82 } }
		374 = { set_variable = { nationality = 82 } }
		365 = { set_variable = { nationality = 82 } }
		366 = { set_variable = { nationality = 82 } }
		every_state = {
			limit = {
				check_variable = { nationality = 83 }
			}
			set_variable = { nationality = 82 }
		}
	}
}
