#
# ██████╗ ██╗███████╗███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║  ██║██║███████╗███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║  ██║██║╚════██║╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝██║███████║███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝ ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#
# |===[ Events ]===|

add_namespace = MSK_dissolution

country_event = {
	id = MSK_dissolution.1
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event MSK_dissolution.1" }
	option = {
		MSK_Kasche_Disturbance = yes
	}
}

country_event = {
	id = MSK_dissolution.2
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event MSK_dissolution.2" }
	option = {
		MSK_Kasche_Dissapearance_Skeleton_Begin = yes
		country_event = { id = MSK_dissolution.3 days = 14 }
	}
}

country_event = {
	id = MSK_dissolution.3
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	immediate = { log = "[GetDateText]: [Root.GetName]: event MSK_dissolution.3" }
	option = {
		MSK_Dissolution_Start = yes
	}
}