############################################################
## ███╗   ███╗██╗     █████╗ ███╗   ███╗██╗   ██╗██████╗  ##
## ████╗ ████║██║    ██╔══██╗████╗ ████║██║   ██║██╔══██╗ ##
## ██╔████╔██║██║    ███████║██╔████╔██║██║   ██║██████╔╝ ##
## ██║╚██╔╝██║██║    ██╔══██║██║╚██╔╝██║██║   ██║██╔══██╗ ##
## ██║ ╚═╝ ██║██║    ██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║ ##
## ╚═╝     ╚═╝╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ##
############################################################

add_namespace = AMR.smuta
add_namespace = amur

country_event = {
	id = AMR.smuta.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.1" }
	title = AMR.smuta.1.t
	desc = AMR.smuta.1.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.1.a
	}
}

country_event = {
	id = AMR.smuta.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.2" }
	title = AMR.smuta.2.t
	desc = AMR.smuta.2.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.2.a
	}
}

country_event = {
	id = AMR.smuta.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.3" }
	title = AMR.smuta.3.t
	desc = AMR.smuta.3.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.3.a
	}
}

country_event = {
	id = AMR.smuta.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.4" }
	title = AMR.smuta.4.t
	desc = AMR.smuta.4.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.4.a
	}
}

country_event = {
	id = AMR.smuta.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.5" }
	title = AMR.smuta.5.t
	desc = AMR.smuta.5.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.5.a
	}
}

country_event = {
	id = AMR.smuta.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.6" }
	title = AMR.smuta.6.t
	desc = AMR.smuta.6.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.6.a
	}
}

country_event = {
	id = AMR.smuta.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.7" }
	title = AMR.smuta.7.t
	desc = AMR.smuta.7.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.7.a
	}
}

country_event = {
	id = AMR.smuta.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.8" }
	title = AMR.smuta.8.t
	desc = AMR.smuta.8.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.8.a
	}
}

country_event = {
	id = AMR.smuta.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.9" }
	title = AMR.smuta.9.t
	desc = AMR.smuta.9.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.9.a
	}
}

country_event = {
	id = AMR.smuta.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.10" }
	title = AMR.smuta.10.t
	desc = AMR.smuta.10.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.10.a
	}
}

country_event = {
	id = AMR.smuta.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event AMR.smuta.11" }
	title = AMR.smuta.11.t
	desc = AMR.smuta.11.desc
	#picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = AMR.smuta.11.a
	}
}

country_event = { #Intro Event
	id = amur.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.1" }
	title = amur.1.t
	desc = amur.1.desc
	picture = GFX_report_event_AMR_fascists_harbin

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.1.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Contact the Japanese
	id = amur.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.2" }
	title = amur.2.t
	desc = amur.2.desc
	picture = GFX_report_event_JAP_tokyo_port

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.2.a
		ai_chance = { factor = 1 }
		MAN = {
			country_event = { id = amur.30 days = 1 }
		}
	}
}

country_event = { #Under Lock and Key
	id = amur.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.3" }
	title = amur.3.t
	desc = amur.3.desc
	picture = GFX_report_event_DRL_forest_patrol

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.3.a
		ai_chance = { factor = 1 }
		add_manpower = -2
	}
}

country_event = { #Rodzaevsk Officer Academy
	id = amur.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.4" }
	title = amur.4.t
	desc = amur.4.desc
	picture = GFX_report_event_RUS_fascists

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.4.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Lessons from the Kenpeitai
	id = amur.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.5" }
	title = amur.5.t
	desc = amur.5.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.5.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Onwards, to Liberation!
	id = amur.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.6" }
	title = amur.6.t
	desc = amur.6.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.6.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Define the Enemy
	id = amur.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.7" }
	title = amur.7.t
	desc = amur.7.desc
	picture = GFX_report_event_KAZ_trouble_in_nowa_warszawa

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.7.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { #For Holy Russia!
	id = amur.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.8" }
	title = amur.8.t
	desc = amur.8.desc
	picture = GFX_report_event_RUS_orthodox_bible

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.8.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Rodzaevsky's Paranoia
	id = amur.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.9" }
	title = amur.9.t
	desc = amur.9.desc
	picture = GFX_report_event_AMR_rodzaevsky

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Supreme Council purge
	id = amur.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.10" }
	title = amur.10.t
	desc = amur.10.desc
	picture = GFX_report_event_AMR_rfp_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.10.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = amur.11 days = 4 }
		}
	}
}

country_event = { #Rodz starts suspecting Okhotin
	id = amur.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.11" }
	title = amur.11.t
	desc = amur.11.desc
	picture = GFX_report_event_generic_court_case_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Lev is loyal
		name = amur.11.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 25
		set_country_flag = amur_lev_okhotin_alive
	}
	option = { #Lev is a filthy traitor
		name = amur.11.b
		ai_chance = { factor = 1 }
		hidden_effect = {
			country_event = { id = amur.12 days = 1 }
		}
	}
}

country_event = { #Okhotin gets purged
	id = amur.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.12" }
	title = amur.12.t
	desc = amur.12.desc
	picture = GFX_report_event_generic_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.12.a
		ai_chance = { factor = 1 }
		retire_character = AMR_Lev_Okhotin
		hidden_effect = {
			add_ideas = AMR_Nikolay_Zaerko_hog
		}
	}
}

country_event = { #Eyes in Every Home
	id = amur.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.13" }
	title = amur.13.t
	desc = amur.13.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.13.a
		ai_chance = { factor = 1 }
		TNO_improve_penal_system_policy_effectiveness_low = yes
	}
}

country_event = { #Tests of Loyalty
	id = amur.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.14" }
	title = amur.14.t
	desc = amur.14.desc
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.14.a
		ai_chance = { factor = 1 }
		add_political_power = 15
		add_stability = 0.035
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { #Work Will Set You Free
	id = amur.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.15" }
	title = amur.15.t
	desc = amur.15.desc
	picture = GFX_report_event_post_apoc_twilight

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.15.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The One True Vozhd
	id = amur.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.16" }
	title = amur.16.t
	desc = amur.16.desc
	picture = GFX_report_event_KOM_congress_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.16.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #An Iron Grip
	id = amur.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.17" }
	title = amur.17.t
	desc = amur.17.desc
	picture = GFX_report_event_CRO_zagreb

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.17.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { #The Vozhd's Speech
	id = amur.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.18" }
	title = amur.18.t
	desc = amur.18.desc
	picture = GFX_report_event_AMR_rodzaevsky

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.18.a
		ai_chance = { factor = 1 }
		add_manpower = 500
		add_political_power = 50
		add_war_support = 0.1
		RUS_Smuta_Enable = yes
		load_focus_tree = { tree = AMR_expansion keep_completed = no }
	}
}

country_event = { #Hang the Bogan Tsar
	id = amur.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.19" }
	title = amur.19.t
	desc = amur.19.desc
	picture = GFX_report_event_KOM_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.19.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = despotism
			popularity = -0.1
		}
	}
}

country_event = { #Death of Matkovsky
	id = amur.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.20" }
	title = amur.20.t
	desc = amur.20.desc
	picture = GFX_report_event_KOM_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.20.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
	}
}

country_event = { #Thirty Year Wait Ends
	id = amur.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.21" }
	title = amur.21.t
	desc = amur.21.desc
	picture = GFX_report_event_RUS_military

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.21.a
		ai_chance = { factor = 1 }
	}
}

### Expansion tree events ###
country_event = { #The Far East Front
	id = amur.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.22" }
	title = amur.22.t
	desc = amur.22.desc
	picture = GFX_report_event_RUS_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.22.a
		ai_chance = { factor = 1 }
		add_stability = 0.035
	}
}

country_event = { #The Old Enemy
	id = amur.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.23" }
	title = amur.23.t
	desc = amur.23.desc
	picture = GFX_report_event_CHT_white_propaganda

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.23.a
		ai_chance = { factor = 1 }
		army_experience = 10
		add_war_support = 0.035
	}
}

country_event = { #The Embers of Hope
	id = amur.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.24" }
	title = amur.24.t
	desc = amur.24.desc
	picture = GFX_report_event_generic_firing_squad

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.24.a
		ai_chance = { factor = 1 }
		add_stability = 0.035
	}
}

country_event = { #Trial the Presidium
	id = amur.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.25" }
	title = amur.25.t
	desc = amur.25.desc
	picture = GFX_report_event_generic_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.25.a
		ai_chance = { factor = 1 }
		add_political_power = 15
	}
}

country_event = { #The Parade
	id = amur.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.26" }
	title = amur.26.t
	desc = amur.26.desc
	picture = GFX_report_event_RUS_far_right_rally

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.26.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Hang the Heretic
	id = amur.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.27" }
	title = amur.27.t
	desc = amur.27.desc
	picture = GFX_report_event_KOM_execution

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.27.a
		ai_chance = { factor = 1 }
		add_war_support = 0.035
	}
}

country_event = { #The Vozhd Triumphant
	id = amur.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.28" }
	title = amur.28.t
	desc = amur.28.desc
	picture = GFX_report_event_RUS_far_right_rally

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.28.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
		#hidden_effect = { #now loaded by unification decision
		#	load_focus_tree = { tree = AMR_regional keep_completed = no }
		#}
	}
}

country_event = { #The Vozhd of the Russians
	id = amur.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.29" }
	title = amur.29.t
	desc = amur.29.desc
	picture = GFX_report_event_AMR_rodzaevsky

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.29.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #An Unusual Request - JAPAN PERSPECTIVE
	id = amur.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.30" }
	title = amur.30.t
	desc = amur.30.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Say yes, we don't need that shitty province filled with whiteys and might as well get something later (resources)
		name = amur.30.a
		ai_chance = { factor = 1 }
		add_political_power = 25
		AMR = {
			country_event = { id = amur.31 days = 21 }
		}
	}
}

country_event = { #Japan says yes to giving over Blagoveschensk
	id = amur.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.31" }
	title = amur.31.t
	desc = amur.31.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.31.a
		ai_chance = { factor = 1 }
		AMR = {
			transfer_state = 1364
		}
		hidden_effect = {
			MAN = {
				remove_state_core = 1364
			}
			country_event = { id = amur.32 days = 1 }
		}
	}
}

country_event = { #Rodzaevsky renames Blagoveshchensk to Rodzaevsk
	id = amur.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.32" }
	title = amur.32.t
	desc = amur.32.desc
	picture = GFX_report_event_RUS_far_right_rally

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.32.a
		ai_chance = { factor = 1 }
		set_country_flag = renamed_blagoveshchensk
		add_state_core = 1364
		1364 = {
			set_state_name = STATE_1364_rodz
		}
		set_province_name = {
			id = 7763
			name = VICTORY_POINTS_7763_rodz
		}
	}
}

country_event = { #Bolotov intro
	id = amur.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.33" }
	title = amur.33.t
	desc = amur.33.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.33.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Shekherev intro
	id = amur.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.34" }
	title = amur.34.t
	desc = amur.34.desc
	picture = GFX_report_event_IBR_detective_desk

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.34.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Spasovsky Intro
	id = amur.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.35" }
	title = amur.35.t
	desc = amur.35.desc
	picture = GFX_report_event_IBR_home_office_desk

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.35.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Okhotin Intro
	id = amur.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.36" }
	title = amur.36.t
	desc = amur.36.desc
	picture = GFX_report_event_IBR_prison_jail_cell

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.36.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Only Regret
	id = amur.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.37" }
	title = amur.37.t
	desc = amur.37.desc
	picture = GFX_report_event_RUS_city

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.37.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Death of Spasovsky
	id = amur.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.38" }
	title = amur.38.t
	desc = amur.38.desc
	picture = GFX_report_event_ORE_orenburg_city_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.38.a
		ai_chance = { factor = 1 }
		retire_character = AMR_Mikhail_Spasovsky
		hidden_effect = {
			add_ideas = AMR_Georgy_Shekherev_for
			country_event = { id = amur.39 days = 7 }
		}
	}
}

country_event = { #Funeral of Spasovsky
	id = amur.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.39" }
	title = amur.39.t
	desc = amur.39.desc
	picture = GFX_report_event_GER_reich_funeral

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.39.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #
	id = amur.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.40" }
	title = amur.40.t
	desc = amur.40.desc
	#picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.40.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # kamchatka fleet
	id = amur.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.41" }
	title = amur.41.t
	desc = amur.41.desc
	picture = GFX_report_event_ITA_naval_ship

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.41.a
		ai_chance = { factor = 1 }
		navy_experience = 5
		AMR_Nikolai_Abramov = {
			add_naval_commander_role = {
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				traits = { spotter }
			}
		}
		hidden_effect = {
			if = {
				limit = { has_dlc = "Man the Guns" }
				hidden_effect = {
					load_oob = AMR_Kamchatka_fleet_mtg
				}
			}
			else = {
				hidden_effect = {
					load_oob = AMR_Kamchatka_fleet
				}
			}
		}
	}
}

country_event = { # vozhds vision
	id = amur.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.42" }
	title = amur.42.t
	desc = amur.42.desc
	picture = GFX_report_event_generic_concentration_camp

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.42.a
		ai_chance = { factor = 1 }
		random_owned_controlled_state = {
			add_building_construction = {
				type = prisons
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
	}
}

country_event = { # collective econ management
	id = amur.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.43" }
	title = amur.43.t
	desc = amur.43.desc
	picture = GFX_report_event_RUS_labor

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.43.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # all russian corporations
	id = amur.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.44" }
	title = amur.44.t
	desc = amur.44.desc
	picture = GFX_report_event_RUS_siberian_worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.44.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # all as one for holy russia
	id = amur.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.45" }
	title = amur.45.t
	desc = amur.45.desc
	picture = GFX_report_event_generic_flatcap_worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.45.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # class cooperation
	id = amur.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.46" }
	title = amur.46.t
	desc = amur.46.desc
	picture = GFX_report_event_CRO_zagreb

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.46.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # new russian society
	id = amur.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.47" }
	title = amur.47.t
	desc = amur.47.desc
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.47.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 25
	}
}

country_event = { # fascist little ones
	id = amur.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.48" }
	title = amur.48.t
	desc = amur.48.desc
	picture = GFX_report_event_GER_child_german_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.48.a
		ai_chance = { factor = 1 }
		add_manpower = 12500
	}
}

country_event = { # fascist women
	id = amur.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.49" }
	title = amur.49.t
	desc = amur.49.desc
	picture = GFX_report_event_ITA_female_fascists

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.49.a
		ai_chance = { factor = 1 }
		add_war_support = 0.075
	}

}

country_event = { # genocide
	id = amur.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.50" }
	title = amur.50.t
	desc = amur.50.desc
	picture = GFX_report_event_generic_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.50.a
		ai_chance = { factor = 1 }
		add_manpower = -25
		add_political_power = 25
		country_event = { id = amur.97 days = 3 }
	}
}

country_event = { # rodz antisemitic rant
	id = amur.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.51" }
	title = amur.51.t
	desc = amur.51.desc
	picture = GFX_report_event_generic_radio1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.51.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # rodz anticommunist rant
	id = amur.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.52" }
	title = amur.52.t
	desc = amur.52.desc
	picture = GFX_report_event_generic_radio1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.52.a
		ai_chance = { factor = 1 }
		TNO_improve_press_rights_policy_effectiveness_med = yes
	}
}

country_event = { # ghetto
	id = amur.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.53" }
	title = amur.53.t
	desc = amur.53.desc
	picture = GFX_report_event_IBR_iberian_wars_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.53.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # kolyma
	id = amur.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.54" }
	title = amur.54.t
	desc = amur.54.desc
	picture = GFX_report_event_generic_concentration_camp

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.54.a
		ai_chance = { factor = 1 }
		891 = {
			add_building_construction = {
				type = prisons
				level = 2
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
	}
}

country_event = { # RFP congress in Rodzaevsk
	id = amur.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.55" }
	title = amur.55.t
	desc = amur.55.desc
	picture = GFX_report_event_ITA_fascist_parliament

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.55.a
		ai_chance = { factor = 1 }
		TNO_improve_political_parties_policy_effectiveness_low = yes
	}
}

country_event = { # bolotov wants OOB, y/n?
	id = amur.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.56" }
	title = amur.56.t
	desc = amur.56.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { # yea
		name = amur.56.a
		ai_chance = { factor = 1 }
		set_country_flag = AMR_oob_selected
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.025
		}
	}
	option = { # nah
		name = amur.56.b
		ai_chance = { factor = 1 }
		set_country_flag = AMR_Blackshirt_selected
		add_stability = 0.05
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { # oob formed oh god
	id = amur.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.57" }
	title = amur.57.t
	desc = amur.57.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.57.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_oob = AMR_Bolotov
		}
		add_popularity = {
			ideology = ultranationalism
			popularity = 0.025
		}
	}
}

country_event = { # blackshirts remain important
	id = amur.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.58" }
	title = amur.58.t
	desc = amur.58.desc
	picture = GFX_report_event_CRO_zagreb

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.58.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_oob = AMR_blackshirts
		}
	}
}

country_event = { # regional intro
	id = amur.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.59" }
	title = amur.59.t
	desc = amur.59.desc
	picture = GFX_report_event_RUS_far_right_rally

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.59.a
		ai_chance = { factor = 1 }
		add_political_power = 100
	}
}

country_event = { #Contact the germans
	id = amur.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.60" }
	title = amur.60.t
	desc = amur.60.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.60.a
		ai_chance = { factor = 1 }
		GER = {
			country_event = { id = amur.61 days = 3 }
		}
	}
}

country_event = { #Germans leave rodz on read
	id = amur.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.61" }
	title = amur.61.t
	desc = amur.61.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.61.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.62 days = 2 }
		}
	}
}

country_event = { #what the fuck the germans ignored us, rodz gets pissy
	id = amur.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.62" }
	title = amur.62.t
	desc = amur.62.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = amur.62.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_political_power = -75
		hidden_effect = {
			country_event = { id = amur.38 hours = 6 }
		}
	}
}

country_event = { #denounce the elders of zion
	id = amur.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.63" }
	title = amur.63.t
	desc = amur.63.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #fuck you usa
		name = amur.63.a
		ai_chance = { factor = 1 }
		add_political_power = 50
		USA = {
			if = {
				limit = {
					has_country_flag = USA_68_R_RDC
				}
				country_event = {
					id = amur.64
					days = 5
				}
			}
		}
	}
}

country_event = { # rodz letter to goldwater with like 6 slurs per minute
	id = amur.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.64" }
	title = amur.64.t
	desc = amur.64.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.64.a
		ai_chance = { factor = 1 }
		add_political_power = -5
	}
}

country_event = { # rodz supports yocket
	id = amur.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.65" }
	title = amur.65.t
	desc = amur.65.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.65.a
		ai_chance = { factor = 1 }
		USA = {
			country_event = { id = amur.66 days = 3 }
		}
	}
}

country_event = { # yockey calls rodz a fucking slavic barbarian
	id = amur.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.66" }
	title = amur.66.t
	desc = amur.66.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.66.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.67 days = 1 }
		}
	}
}

country_event = { # we got called barbarians, oh well yockey is a kosher fascist anyway
	id = amur.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.67" }
	title = amur.67.t
	desc = amur.67.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.67.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # the jew fears the samurai
	id = amur.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.68" }
	title = amur.68.t
	desc = amur.68.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.68.a
		ai_chance = { factor = 1 }
		JAP = {
			country_event = { id = amur.69 days = 1 }
		}
	}
}

country_event = { # for japan - rodz is sucking up to us
	id = amur.69
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.69" }
	title = amur.69.t
	desc = amur.69.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.69.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # ask japan for recognition
	id = amur.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.70" }
	title = amur.70.t
	desc = amur.70.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.70.a
		ai_chance = { factor = 1 }
		JAP = {
			country_event = { id = amur.71 days = 1 }
		}
	}
}

country_event = { # fine why not
	id = amur.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.71" }
	title = amur.71.t
	desc = amur.71.desc
	picture = GFX_report_event_RUS_letter

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.71.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.72 days = 1 }
		}
	}
}

country_event = { # yay we got recognised
	id = amur.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.72" }
	title = amur.72.t
	desc = amur.72.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.72.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_political_power = 75
	}
}

country_event = { # rodz offers resource rights
	id = amur.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.73" }
	title = amur.73.t
	desc = amur.73.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.73.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			AMR = {
				country_event = { id = amur.74 days = 1 }
			}
		}
	}
}

country_event = { # we gotta pay resources now lol
	id = amur.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.74" }
	title = amur.74.t
	desc = amur.74.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.74.a
		ai_chance = { factor = 1 }
		add_ideas = AMR_resources_to_japan
	}
}

country_event = { # ask japan to meet in tokyo
	id = amur.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.75" }
	title = amur.75.t
	desc = amur.75.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.75.a
		ai_chance = { factor = 1 }
		JAP = {
			country_event = { id = amur.76 days = 3 }
		}
	}
}

country_event = { # rodz wants to meet in tokyo
	id = amur.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.76" }
	title = amur.76.t
	desc = amur.76.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { # ok
		name = amur.76.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.77 days = 2 }
		}
	}
}

country_event = { # we arrived in tokyo woot lets negotiate
	id = amur.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.77" }
	title = amur.77.t
	desc = amur.77.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.77.a
		ai_chance = { factor = 1 }
		JAP = {
			country_event = { id = amur.78 days = 1 }
		}
	}
}

country_event = { # ask rodz for resource rights
	id = amur.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.78" }
	title = amur.78.t
	desc = amur.78.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.78.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.79 days = 1 }
		}
	}
}

country_event = { # japan wants resources
	id = amur.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.79" }
	title = amur.70.t
	desc = amur.79.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { # ok
		name = amur.79.a
		ai_chance = { factor = 1 }
		JAP = {
			country_event = { id = amur.80 days = 1 }
		}
		AMR = {
			give_resource_rights = { receiver = JAP state = 564 resources = { oil aluminium rubber tungsten steel chromium uranium } }
		}
	}
}

country_event = { # alright now we got resources lets give him the shitty province
	id = amur.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.80" }
	title = amur.80.t
	desc = amur.80.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.80.a
		ai_chance = { factor = 1 }
		AMR = {
			country_event = { id = amur.81 days = 1 }
		}
		AMR = {
			transfer_state = 657
			transfer_state = 1646
			transfer_state = 1647
		}
	}
}

country_event = { # yay japan gave us the province
	id = amur.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.81" }
	title = amur.81.t
	desc = amur.81.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.81.a
		ai_chance = { factor = 1 }
		add_stability = 0.1
		add_war_support = 0.15
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { # Kim Il Sung got beaten to death by Bolotov with a crowbar :crab:
	id = amur.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.82" }
	title = amur.82.t
	desc = amur.82.desc
	picture = GFX_report_event_OST_partisan

	is_triggered_only = yes
	fire_only_once = yes

	option = { # we did it boys we stopped NAJUA
		name = amur.82.a
		ai_chance = { factor = 1 }
		clr_country_flag = AMR_kill_NAJUA
		add_stability = 0.1
		AMR = {
			add_state_core = 657
			add_state_core = 1646
			add_state_core = 1647
		}
	}
}

country_event = { # japan fleet
	id = amur.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.83" }
	title = amur.83.t
	desc = amur.83.desc
	picture = GFX_report_event_ITA_naval_ship

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.83.a
		ai_chance = { factor = 1 }
		if = {
			limit = { has_dlc = "Man the Guns" }
			hidden_effect = {
				load_oob = AMR_japan_fleet_mtg
			}
		}
		else = {
			hidden_effect = {
				load_oob = AMR_japan_fleet
			}
		}
	}
}

country_event = { # mura
	id = amur.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.84" }
	title = amur.84.t
	desc = amur.84.desc
	picture = GFX_report_event_AMR_rodzkitten

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.84.a
		ai_chance = { factor = 1 }
		add_stability = 0.01
	}
}

country_event = { # AMR_one_step_closer event
	id = amur.85
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.85" }
	title = amur.85.t
	desc = amur.85.desc
	picture = GFX_report_event_AMR_rodzaevsky

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.85.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_our_reclaimed_lands event
	id = amur.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.86" }
	title = amur.86.t
	desc = amur.86.desc
	picture = GFX_report_event_IBR_iberian_wars_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.86.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_dispatch_the_blackshirts event
	id = amur.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.87" }
	title = amur.87.t
	desc = amur.87.desc
	picture = GFX_report_event_DRL_novotroitsk_outskirts

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.87.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_dispatch_the_oob event
	id = amur.88
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.88" }
	title = amur.88.t
	desc = amur.88.desc
	picture = GFX_report_event_DRL_strike_orenburg

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.88.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_the_second_party_congress event, Rodzaevsky calls another congress to deal with people (Bolotov and Shekherev) not playing nice with each other
	id = amur.89
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.89" }
	title = amur.89.t
	desc = amur.89.desc
	picture = GFX_report_event_ITA_fascist_parliament

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.89.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_a_loyal_council event, sets of small chain of more purging to make player feel bad
	id = amur.90
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.90" }
	title = amur.90.t
	desc = amur.90.desc
	picture = GFX_report_event_generic_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.90.a
		ai_chance = { factor = 1 }
		add_manpower = -1
		country_event = { id = amur.91 days = 5 }
	}
}

country_event = { # 2nd AMR_a_loyal_council purge event
	id = amur.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.91" }
	title = amur.91.t
	desc = amur.91.desc
	picture = GFX_report_event_AMR_rfp_purge

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.91.a
		ai_chance = { factor = 1 }
		add_manpower = -1
		country_event = { id = amur.90 days = 5 }
	}
}

country_event = { # AMR_united_in_vision event
	id = amur.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.92" }
	title = amur.92.t
	desc = amur.92.desc
	picture = GFX_report_event_IBR_guy_paper_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.92.a
		ai_chance = { factor = 1 }
		add_political_power = 10
		add_war_support = 0.025
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

country_event = { # AMR_weve_come_so_far event
	id = amur.93
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.93" }
	title = amur.93.t
	desc = amur.93.desc
	picture = GFX_report_event_generic_gun_by_phone

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.93.a
		ai_chance = { factor = 1 }
	}
}

country_event = { # AMR_with_so_much_left_to_do event
	id = amur.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.94" }
	title = amur.94.t
	desc = amur.94.desc
	picture = GFX_report_event_generic_vodka

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.94.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = national_socialism
			popularity = 0.025
		}
	}
}

country_event = { #The Greatness of the Vozhd
	id = amur.95
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.95" }
	title = amur.95.t
	desc = amur.95.desc
	picture = GFX_report_event_generic_televison_announcement

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.95.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #A Hard Day's Labor
	id = amur.96
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.96" }
	title = amur.96.t
	desc = amur.96.desc
	picture = GFX_report_event_RUS_siberian_worker

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.96.a
		ai_chance = { factor = 1 }
		TNO_improve_max_workhours_policy_effectiveness_low = yes
	}
}

country_event = { #No Regrets
	id = amur.97
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.97" }
	title = amur.97.t
	desc = amur.97.desc
	picture = GFX_report_event_KOM_syktyvkar_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.97.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #The Disgust of Demons
	id = amur.98
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.98" }
	title = amur.98.t
	desc = amur.98.desc
	picture = GFX_report_event_IBR_iberian_wars_6

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.98.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #In the Maw of Horror
	id = amur.99
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.99" }
	title = amur.99.t
	desc = amur.99.desc
	picture = GFX_report_event_RUS_burning_village

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.99.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Epilogue event
	id = amur.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.100" }
	title = amur.100.t
	desc = amur.100.desc
	picture = GFX_report_event_RUS_far_right_rally

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.100.a
		ai_chance = { factor = 1 }
		custom_effect_tooltip = AMR_vozhds_new_groove_tt
		hidden_effect = {
			set_country_leader_description = {
				desc = POLITICS_KONSTANTIN_RODZAEVSKY_70S_DESC
			}
			set_country_leader_portrait = {
				portrait = "gfx/leaders/AMR/Portrait_Amur_Konstantin_Rodzaevsky_70s.dds"
			}
			TNO_russia_ending_screen = yes
		}
	}
}

country_event = { # Moving Capital Event
	id = amur.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event amur.101" }
	title = amur.101.t
	desc = amur.101.desc
	picture = GFX_report_event_RUS_city_ulan_ude_buryatia

	is_triggered_only = yes
	fire_only_once = yes

	option = { #
		name = amur.101.a
		ai_chance = { factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_RODZAEVSK }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_IRKUTSK }
			}
		}
		set_capital = { state = 563 }
	}
	option = { #
		name = amur.101.b
		ai_chance = { factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_RODZAEVSK }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_CHITA }
			}
		}
		set_capital = { state = 566 }
	}
	option = { #
		name = amur.101.c
		ai_chance = { factor = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_CHITA }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = AMR_MOVE_THE_CAPITAL option = AMR_MOVE_THE_CAPITAL_IRKUTSK }
			}
		}
		set_capital = { state = 1364 }
	}
}