#
# ███████╗███╗   ███╗██╗   ██╗████████╗ █████╗ 
# ██╔════╝████╗ ████║██║   ██║╚══██╔══╝██╔══██╗
# ███████╗██╔████╔██║██║   ██║   ██║   ███████║
# ╚════██║██║╚██╔╝██║██║   ██║   ██║   ██╔══██║
# ███████║██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║
# ╚══════╝╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
# |====| .gui Definition |====|
#
# TNO_RUS_DecisionGUI_Smuta
# - MainImage_Container
# -- Contenders_Container
# -- Contenders_List_Container
# - FirstDivider ##
# - Stats_Container
# -- CivilianChaos_Container
# -- MilitarySupplies_Container
# - SecondDivider
# - MainDesc
# TNO_RUS_BottomHorizontalSlider_Smuta
# TNO_RUS_DecisionGUI_Smuta_Contenders_Entry

guiTypes = {

	## Decision GUI ##
	containerWindowType = {
		name = "TNO_RUS_DecisionGUI_Smuta"
		size = { width = 482 height = 470 }

		## Main Image ##
		containerWindowType = {
			name = "MainImage_Container"
			position = { x = 52 y = 0 }

			# Image #
			iconType = {
				name = "MainImage"
				position = { x = 4 y = 4 }

				quadTextureSprite = "GFX_RUS_Smuta_MainImage"
				pdx_tooltip_delayed = "RUS_Smuta_MainImage_Desc"
			}

			# Frame #
			iconType = {
				name = "MainImage_Frame"
				quadTextureSprite = "GFX_RUS_Smuta_MainImage_Frame"
				alwaystransparent = yes
			}

		}

		## Contenders #
		containerWindowType = {
			name = "Contenders_Container"
			position = { x = 52 y = 162 }

			# Background #
			iconType = {
				name = "Contenders_Background"
				quadTextureSprite = "GFX_RUS_Smuta_Contenders_Background"
				alwaystransparent = yes
			}

			# Title - Text #
			instantTextBoxType = {
				name = "Contenders_Title_Txt"
				position = { x = 0 y = 8 }

				maxWidth = 119
				format = center
				font = "aldrich_18_outline"
				text = "RUS_Smuta_Contenders_Title"
				alwaystransparent = yes
			}

			# Title - Tooltip #
			iconType = {
				name = "Contenders_Title"
				quadTextureSprite = "GFX_RUS_Smuta_Contenders_Title"
				pdx_tooltip = "RUS_Smuta_Contenders_Title_Desc"
			}

			# Value - Text #
			instantTextBoxType = {
				name = "Contenders_Title_Value"
				position = { x = 0 y = 36 }

				maxWidth = 119
				format = center
				font = "aldrich_32_outline"
				text = "RUS_Smuta_Contenders_Value"
				alwaystransparent = yes
			}

			# Value - Tooltip #
			iconType = {
				name = "Contenders_Value"
				position = { x = 0 y = 31 }

				quadTextureSprite = "GFX_RUS_Smuta_Contenders_Value"
				pdx_tooltip = "RUS_Smuta_Contenders_Value_Desc"
			}

			## List Containter ##
			containerWindowType = {
				name = "Contenders_List_Container"
				size = { width = 268 height = 61 }
				position = { x = 124 y = 9 }
				clipping = yes
				horizontalScrollbar = "TNO_RUS_BottomHorizontalSlider_Smuta"
				margin = { top = 0 left = 0 bottom = 0 right = 0 }

				background = {
					name = "Contanders_List_Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "Contenders_List"
					position = { x = 0 y = 0 }
					size = { width = 47 height = 28 }
					slotsize = { width = 47 height = 28 }
					max_slots_vertical = 1
				}
			}

		}

		## First Divider ##
		iconType = {
			name = "FirstDivider"
			position = { x = 52 y = 250 }

			quadTextureSprite = "GFX_RUS_Smuta_Divider"
			alwaystransparent = yes
		}

		## Stats ##
		containerWindowType = {
			name = "Stats_Container"
			position = { x = 52 y = 267 }

			## Civilian Chaos ##
			containerWindowType = {
				name = "CivilianChaos_Container"
				position = { x = 0 y = 0 }

				# Title - Background #
				iconType = {
					name = "Stats_CivilianChaos_Title"
					position = { x = 0 y = 0 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_Title"
					pdx_tooltip = "RUS_Smuta_Stats_CivilianChaos_Title_Desc"
				}

				# Title - Text #
				instantTextBoxType = {
					name = "Stats_CivilianChaos_Title_Text"
					position = { x = 0 y = 8 }

					maxWidth = 140
					format = center
					font = "aldrich_18_outline"
					text = "RUS_Smuta_Stats_CivilianChaos_Title"
					alwaystransparent = yes
				}

				# Value - Progress Bar #
				iconType = {
					name = "Stats_CivilianChaos_ProgressBar"
					position = { x = 139 y = -1 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_CivilianChaos_ProgressBar"
					pdx_tooltip = "RUS_Smuta_Stats_CivilianChaos_Value_Desc"
				}

				# Value - Background #
				iconType = {
					name = "Stats_CivilianChaos_Value"
					position = { x = 314 y = 0 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_Value"
					pdx_tooltip = "RUS_Smuta_Stats_CivilianChaos_Value_Desc"
				}

				# Value - Text #
				instantTextBoxType = {
					name = "Stats_CivilianChaos_Value_Text"
					position = { x = 314 y = 5 }

					maxWidth = 86
					format = center
					font = "aldrich_24_outline"
					text = [RUS_Smuta_Stats_CivilianChaos_Value]
					alwaystransparent = yes
				}

			}

			## Military Supplies ##
			containerWindowType = {
				name = "MilitarySupplies_Container"
				position = { x = 0 y = 40 }

				# Title - Background #
				iconType = {
					name = "Stats_MilitarySupplies_Title"
					position = { x = 0 y = 0 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_Title"
					pdx_tooltip = "RUS_Smuta_Stats_MilitarySupplies_Title_Desc"
				}

				# Title - Text #
				instantTextBoxType = {
					name = "Stats_MilitarySupplies_Title_Text"
					position = { x = 0 y = 8 }

					maxWidth = 140
					format = center
					font = "aldrich_18_outline"
					text = "RUS_Smuta_Stats_MilitarySupplies_Title"
					alwaystransparent = yes
				}

				# Value - Progress Bar #
				iconType = {
					name = "Stats_MilitarySupplies_ProgressBar"
					position = { x = 139 y = -1 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_MilitarySupplies_ProgressBar"
					pdx_tooltip = "RUS_Smuta_Stats_MilitarySupplies_Value_Desc"
				}

				# Value - Background #
				iconType = {
					name = "Stats_MilitarySupplies_Value"
					position = { x = 314 y = 0 }

					quadTextureSprite = "GFX_RUS_Smuta_Stats_Value"
					pdx_tooltip = "RUS_Smuta_Stats_MilitarySupplies_Value_Desc"
				}

				# Value - Text #
				instantTextBoxType = {
					name = "Stats_MilitarySupplies_Value_Text"
					position = { x = 314 y = 5 }

					maxWidth = 86
					format = center
					font = "aldrich_24_outline"
					text = "RUS_Smuta_Stats_MilitarySupplies_Value"
					alwaystransparent = yes
				}

			}

		}

		## Second Divider ##
		iconType = {
			name = "SecondDivider"
			position = { x = 52 y = 357 }

			quadTextureSprite = "GFX_RUS_Smuta_Divider"
			alwaystransparent = yes
		}

		## Main Description ##
		instantTextBoxType = {
			name = "MainDesc"
			position = { x = 52 y = 372 }

			maxWidth = 400
			font = "aldrich_18_outline"
			text = "RUS_Smuta_MainDesc"
			alwaystransparent = yes
		}

	}

	##  Bottom Horizontal Slider ##
	extendedScrollbarType = {
		name = "TNO_RUS_BottomHorizontalSlider_Smuta"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 0 height = 0 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}

	}

	## Contenders Entry ## 
	containerWindowType = {
		name = "TNO_RUS_DecisionGUI_Smuta_Contenders_Entry"
		position = { x = 0 y = 0 }
		size = { width = 41 height = 28 }

		# Flag #
		iconType = {
			name = "Contenders_Entry_Flag"
			position = { x = 21 y = 17 }
		
			quadTextureSprite = "GFX_flag_small2_plain"
		}

		# Overlay #
		iconType = {
			name = "Contenders_Entry_Overlay"
			position = { x = -4 y = 0 }

			spriteType = "GFX_flag_frame_warscreen"
			pdx_tooltip = "RUS_Smuta_Contenders_Entry_Desc"
		}

		# Defeated #
		iconType = {
			name = "Contenders_Entry_Defeated"
			position = { x = 0 y = 4 }
		
			quadTextureSprite = "GFX_RUS_Smuta_Contenders_Entry_Defeated"
			pdx_tooltip = "RUS_Smuta_Contenders_Entry_Defeated_Desc"
		}

		# Prepares War #
		iconType = {
			name = "Contenders_Entry_PreparesWar"
			position = { x = 0 y = 4 }
		
			quadTextureSprite = "GFX_RUS_Smuta_Contenders_Entry_PreparesWar"
			pdx_tooltip = "RUS_Smuta_Contenders_Entry_PreparesWar_Desc"
		}

		# At War #
		iconType = {
			name = "Contenders_Entry_AtWar"
			position = { x = 0 y = 4 }
		
			quadTextureSprite = "GFX_RUS_Smuta_Contenders_Entry_AtWar"
			pdx_tooltip = "RUS_Smuta_Contenders_Entry_AtWar_Desc"
		}

	}
	
}