guiTypes = {
	containerWindowType = {
		name = "TNO_WRRF_Tangle_Decisions_GUI"
		size = { width = 500 height = 450 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "WRRF_Tangle_Outline"
			spriteType = "GFX_tangle_outline"
			position = { x = 38 y = 25 }
		}
		
		iconType = {
			name = "WRRF_Tangle_Dot"
			spriteType = "GFX_tangle_dot"
			position = { x = 38 y = 25 }
		}
		
		instantTextboxType = {
			name = "WRRF_Tangle_AKHROMEYEV"
			position = { x = 186 y = 0 }
			font = "aldrich_24_outline"
			text = "WRS_AKHROMEYEV"
			alwaystransparent = yes
			pdx_tooltip = "WRS_AKHROMEYEV_tt"
		}
		
		instantTextboxType = {
			name = "WRRF_Tangle_YAKOVLEV"
			position = { x = 20 y = 418 }
			font = "aldrich_24_outline"
			text = "WRS_YAKOVLEV"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "WRS_YAKOVLEV_tt"
		}
		
		instantTextboxType = {
			name = "WRRF_Tangle_RYZHKOV"
			position = { x = 398 y = 418 }
			font = "aldrich_24_outline"
			text = "WRS_RYZHKOV"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "WRS_RYZHKOV_tt"
		}
	}
}