spriteTypes = {

	#########################
	## |====| SMUTA |====| ##
	#########################

	spriteType = {
		name = "smuta"
		texturefile = "gfx/texticons/russia/smuta.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "smuta_chaos"
		texturefile = "gfx/texticons/russia/smuta_chaos.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "smuta_supplies"
		texturefile = "gfx/texticons/russia/smuta_supplies.dds"
		legacy_lazy_load = no
	}

	########################
	## |====| OMSK |====| ##
	########################

	######################
	# |==[ GAUNTLET ]==| #
	######################

	spriteType = {
		name = "oms_gauntlet_entrenchment"
		texturefile = "gfx/texticons/russia/omsk/gauntlet_entrenchment.dds"
		legacy_lazy_load = no
	}

}