guiTypes = {
	containerWindowType = {
		name = "TNO_SBA_collapse_container"
		size = { width = 482 height = 282 }
		position = { x = 0 y = 0 }
		
		
		containerWindowType = {
			name = "SBA_collapse_counter_container"
			position = { x = 33 y = 0 }
			
			iconType = {
				name = "SBA_star"
				position = { x = 122 y = 0 }
				spriteType = "GFX_SBA_star"
				pdx_tooltip = SBA_star_tt
			}
			instantTextBoxType = {
				name = "SBA_collapse_counter_text"
				position = { x = -22 y = 251 }
				text = SBA_collapse_counter_txt
				font = "aldrich_30_outline"
				format = centre
				maxWidth = 482
			}
			iconType = {
				name = "SBA_collapse_counter_progbar"
				position = { x = 4 y = 203 }
				quadTextureSprite = "GFX_SIB_collapse_progbar"
			}
			iconType = {
				name = "SBA_collapse_counter_progbar_container"
				position = { x = 0 y = 200 }
				spriteType = "GFX_SIB_collapse_progbar_container"
				pdx_tooltip = SBA_collapse_counter_tt
			}
		}
	}
}