guiTypes = {
	containerWindowType = {
		name = "TNO_legacy_of_siberian_plan_container"
		size = { width = 482 height = 435 }
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "SIB_construction_speed_container"
			position = { x = 23 y = 20 }
			
			iconType = {
				name = "SIB_icon_construction_speed"
				position = { x = 27 y = 37 }
				spriteType = "GFX_SIB_icon_construction_speed"
			}
			instantTextBoxType = {
				name = "SIB_construction_speed_text"
				position = { x = 0 y = 51 }
				text = SIB_construction_speed_txt
				font = "aldrich_32_outline"
				format = centre
				maxWidth = 130
			}
			iconType = {
				name = "SIB_ring_construction_positive"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_positive"
				pdx_tooltip = SIB_construction_speed_tt
				pdx_tooltip_delayed = SIB_construction_speed_tt_desc
			}
			iconType = {
				name = "SIB_ring_construction_negative"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_negative"
				pdx_tooltip = SIB_construction_speed_tt
				pdx_tooltip_delayed = SIB_construction_speed_tt_desc_negative
			}
		}
		containerWindowType = {
			name = "SIB_factory_output_container"
			position = { x = 180 y = 20 }
			
			iconType = {
				name = "SIB_icon_factory_output"
				position = { x = 33 y = 27 }
				spriteType = "GFX_SIB_icon_factory_output"
			}
			instantTextBoxType = {
				name = "SIB_factory_output_text"
				position = { x = 0 y = 51 }
				text = SIB_factory_output_txt
				font = "aldrich_32_outline"
				format = centre
				maxWidth = 130
			}
			iconType = {
				name = "SIB_ring_factory_output_positive"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_positive"
				pdx_tooltip = SIB_factory_output_tt
				pdx_tooltip_delayed = SIB_factory_output_tt_desc
			}
			iconType = {
				name = "SIB_ring_factory_output_negative"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_negative"
				pdx_tooltip = SIB_factory_output_tt
				pdx_tooltip_delayed = SIB_factory_output_tt_desc_negative
			}
		}
		containerWindowType = {
			name = "SIB_resource_efficiency_container"
			position = { x = 341 y = 20 }
			
			iconType = {
				name = "SIB_icon_resource_efficiency"
				position = { x = 27 y = 28 }
				spriteType = "GFX_SIB_icon_resource_efficiency"
			}
			instantTextBoxType = {
				name = "SIB_resource_efficiency_text"
				position = { x = 0 y = 51 }
				text = SIB_resource_efficiency_txt
				font = "aldrich_32_outline"
				format = centre
				maxWidth = 130
			}
			iconType = {
				name = "SIB_ring_resource_efficiency_positive"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_positive"
				pdx_tooltip = SIB_resource_efficiency_tt
				pdx_tooltip_delayed = SIB_resource_efficiency_tt_desc
			}
			iconType = {
				name = "SIB_ring_resource_efficiency_negative"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_negative"
				pdx_tooltip = SIB_resource_efficiency_tt
				pdx_tooltip_delayed = SIB_resource_efficiency_tt_desc_negative
			}
		}
		containerWindowType = {
			name = "SIB_production_efficiency_growth_container"
			position = { x = 98 y = 164 }
			
			iconType = {
				name = "SIB_icon_production_efficiency_growth"
				position = { x = 26 y = 39 }
				spriteType = "GFX_SIB_icon_production_efficiency_growth"
			}
			instantTextBoxType = {
				name = "SIB_efficiency_growth_text"
				position = { x = 0 y = 51 }
				text = SIB_efficiency_growth_txt
				font = "aldrich_32_outline"
				format = centre
				maxWidth = 130
			}
			iconType = {
				name = "SIB_ring_efficiency_growth_positive"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_positive"
				pdx_tooltip = SIB_production_eff_growth_tt
				pdx_tooltip_delayed = SIB_production_eff_growth_tt_desc
			}
			iconType = {
				name = "SIB_ring_efficiency_growth_negative"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_negative"
				pdx_tooltip = SIB_production_eff_growth_tt
				pdx_tooltip_delayed = SIB_production_eff_growth_tt_desc_negative
			}
		}
		
		containerWindowType = {
			name = "SIB_production_efficiency_cap_container"
			position = { x = 254 y = 164 }

			iconType = {
				name = "SIB_icon_production_efficiency_cap"
				position = { x = 23 y = 31 } 
				spriteType = "GFX_SIB_icon_production_efficiency_cap"
			}
			instantTextBoxType = {
				name = "SIB_efficiency_cap_text"
				position = { x = 0 y = 51 }
				text = SIB_efficiency_cap_txt
				font = "aldrich_32_outline"
				format = centre
				maxWidth = 130
			}
			iconType = {
				name = "SIB_ring_efficiency_cap_positive"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_positive"
				pdx_tooltip = SIB_production_eff_cap_tt
				pdx_tooltip_delayed = SIB_production_eff_cap_tt_desc
			}
			iconType = {
				name = "SIB_ring_efficiency_cap_negative"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_SIB_ring_negative"
				pdx_tooltip = SIB_production_eff_cap_tt
				pdx_tooltip_delayed = SIB_production_eff_cap_tt_desc_negative
			}
		}
		containerWindowType = {
			name = "SIB_workers_discontent_container"
			position = { x = 33 y = 320 }
			
			instantTextBoxType = {
				name = "SIB_workers_discontent_text"
				position = { x = -22 y = 51 }
				text = SIB_workers_discontent_txt
				font = "aldrich_30_outline"
				format = centre
				maxWidth = 482
			}
			iconType = {
				name = "SIB_workers_discontent_progbar"
				position = { x = 4 y = 3 }
				quadTextureSprite = "GFX_SIB_workers_discontent_progbar"
			}
			iconType = {
				name = "SIB_workers_discontent_progbar_container"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SIB_workers_discontent_progbar_container"
				pdx_tooltip = SIB_workers_discontent_tt
			}
		}
		
		iconType = {
			name = "SIB_info_icon"
			position = { x = 434 y = 262 }
			spriteType = "GFX_SIB_info_icon"
			pdx_tooltip = SIB_siberian_plan_description_title
			pdx_tooltip_delayed = SIB_siberian_plan_description
		}
	}
}