guiTypes = {
	containerWindowType = {
		name = "TNO_Zykovtangle_Decisions_GUI"
		size = { width = 500 height = 450 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SAM_Zykovtangle_Outline"
			spriteType = "GFX_tangle_outline"
			position = { x = 38 y = 25 }
		}
		
		iconType = {
			name = "SAM_Zykovtangle_Tangle_Dot"
			spriteType = "GFX_tangle_dot"
			position = { x = 38 y = 25 }
		}
		
		instantTextboxType = {
			name = "SAM_Zykovtangle_ROA"
			position = { x = 215 y = 0 }
			font = "aldrich_24_outline"
			text = "SAM_ROA_TANGLE"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "SAM_Zykovtangle_DEMOCRATS"
			position = { x = 14 y = 418 }
			font = "aldrich_24_outline"
			text = "SAM_DEMOCRATS_TANGLE"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "SAM_Zykovtangle_BUSINESS"
			position = { x = 386 y = 418 }
			font = "aldrich_24_outline"
			text = "SAM_BUSINESS_TANGLE"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
		}
	}
}