guiTypes = {
	containerWindowType = {
		name = "TNO_race_for_the_urals_gui"
		size = { width = 482 height = 456 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "RUS_RFTU_faction_selected"
			position = { x = 11 y = -10 }
			font = "aldrich_32_outline"
			text = "[GetRFTUFactionSelected]"
			format = center
			maxWidth = 482
		}

		iconType = {
			name = "RUS_ural_info_icon"
			spriteType = "GFX_Espionage_GUI_Button_Info"
			position = { x = 11 y = -18 }
			pdx_tooltip = "RUS_RFTU_info_tt"
		}

		containerWindowType = {
			name = TNO_RFTU_map
			position = { x = 11 y = 35 }

			iconType = {
				name = "RUS_ural_influence_region_borders"
				spriteType = "GFX_RUS_ural_influence_region_borders"
				position = { x = 0 y = 0 }
			}
			
	
			buttonType = {
				name = "RUS_ural_influence_region_magnitogorsk"
				spriteType = "GFX_RUS_ural_influence_region_magnitogorsk"
				position = { x = 189 y = 65 }
				pdx_tooltip = "RUS_RFTU_magnitogorsk_tt"
			}
	
			buttonType = {
				name = "RUS_ural_influence_region_orenburg"
				spriteType = "GFX_RUS_ural_influence_region_orenburg"
				position = { x = 3 y = 83 }
				pdx_tooltip = "RUS_RFTU_orenburg_tt"
			}
	
			buttonType = {
				name = "RUS_ural_influence_region_orsk"
				spriteType = "GFX_RUS_ural_influence_region_orsk"
				position = { x = 150 y = 134 }
				pdx_tooltip = "RUS_RFTU_orsk_tt"
			}
	
			buttonType = {
				name = "RUS_ural_influence_region_ural_league"
				spriteType = "GFX_RUS_ural_influence_region_ural_league"
				position = { x = 134 y = 3 }
				pdx_tooltip = "RUS_RFTU_beloretsk_tt"
			}
		}

		instantTextboxType = {
			name = "RUS_RFTU_our_status_title"
			position = { x = 320 y = 30 }
			font = "aldrich_24_outline"
			text = "RUS_RFTU_our_status_title"
		}

		instantTextboxType = {
			name = "RUS_RFTU_rival_status_title"
			position = { x = 320 y = 155 }
			font = "aldrich_24_outline"
			text = "RUS_RFTU_rival_status_title"
		}

		instantTextboxType = {
			name = "RUS_RFTU_our_status"
			position = { x = 320 y = 55 }
			font = "aldrich_18_outline"
			text = "[GetRFTUOwnStatusText]"
		}

		instantTextboxType = {
			name = "RUS_RFTU_rival_status"
			position = { x = 320 y = 180 }
			font = "aldrich_18_outline"
			text = "[GetRFTURivalStatusText]"
		}

		buttonType = {
			name = "RUS_RFTU_improve_relations"
			spriteType = "GFX_RUS_ural_influence_button_green_small"
			position = { x = 11 y = 283 }
			buttonText = "RUS_RFTU_improve_relations"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_increase_relations_tt"
		}

		buttonType = {
			name = "RUS_RFTU_decrease_relations"
			spriteType = "GFX_RUS_ural_influence_button_red_small"
			position = { x = 176 y = 283 }
			buttonText = "RUS_RFTU_decrease_relations"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_decrease_relations_tt"
		}

		buttonType = {
			name = "RUS_RFTU_discredit"
			spriteType = "GFX_RUS_ural_influence_button_red_small"
			position = { x = 343 y = 283 }
			buttonText = "RUS_RFTU_discredit"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_discredit_rival_tt"
		}

		buttonType = {
			name = "RUS_RFTU_sphere"
			spriteType = "GFX_RUS_ural_influence_button_green_large"
			position = { x = 32 y = 355 }
			buttonText = "RUS_RFTU_sphere"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_sphere_tt"
		}

		buttonType = {
			name = "RUS_RFTU_remove_from_sphere"
			spriteType = "GFX_RUS_ural_influence_button_red_large"
			position = { x = 32 y = 355 }
			buttonText = "RUS_RFTU_remove_from_sphere"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_remove_sphere_tt"
		}

		buttonType = {
			name = "RUS_RFTU_integrate"
			spriteType = "GFX_RUS_ural_influence_button_green_large"
			position = { x = 32 y = 355 }
			buttonText = "RUS_RFTU_integrate"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_integrate_tt"
		}

		buttonType = {
			name = "RUS_RFTU_invade"
			spriteType = "GFX_RUS_ural_influence_button_red_large"
			position = { x = 256 y = 355 }
			buttonText = "RUS_RFTU_invade"
			font = "aldrich_20_outline"
			multiline = yes
			pdx_tooltip = "RUS_RFTU_invade_tt"
		}

		iconType = {
			name = "RUS_RFTU_dividing_line"
			spriteType = "GFX_TNO_diving_line_482"
			position = { x = 11 y = 427 }
		}

		instantTextboxType = {
			name = "RUS_RFTU_state_selected"
			position = { x = 11 y = 435 }
			font = "aldrich_28_outline"
			text = "RUS_RFTU_selected_region"
			format = center
			maxWidth = 482
		}
		
	}
}