##########################################
##  ██████╗ ███╗   ███╗ ██████╗██╗  ██╗ ##
## ██╔═══██╗████╗ ████║██╔════╝██║ ██╔╝ ##
## ██║   ██║██╔████╔██║██║     █████╔╝  ##
## ██║   ██║██║╚██╔╝██║██║     ██╔═██╗  ##
## ╚██████╔╝██║ ╚═╝ ██║╚██████╗██║  ██╗ ##
##  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝ ##
##########################################

guiTypes = {

	# // INDEX // #
	# /// Gauntlet /// #
	# /// Batov's Insurgency /// #

	# /// Gauntlet /// #
	containerWindowType = {
		name = "TNO_OMS_Gauntlet_GUI"
		position = { x = 0 y = 0 }
		size = { width = 482 height = 459 }
		iconType = {
			name = "OMS_Gauntlet_Info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 390 y = -63 }
			pdx_tooltip = OMS_Gauntlet_Info_Tt
		}
		containerWindowType = {
			name = "TNO_OMS_Gauntlet_GUI_City_Container"
			gridboxtype = {
				name = "OMS_Gauntlet_CityList"
				position = { x = 27 y = 0 }
				format = "UPPER_LEFT"
				add_horizontal = yes
				slotsize = { width = 231 height = 134 }
			}
			instantTextBoxType = {
				name = "OMS_Gauntlet_CityListDesc"
				position = { x = 27 y = 149 }
				maxWidth = 450
				maxHeight = 20
				font = "aldrich_16_outline"
				text = [Get_OMS_Gauntlet_CityListDesc]
			}
		}
		iconType = {
			name = "OMS_Gauntlet_Divider"
			position = { x = 27 y = 195 }
			spriteType = "GFX_OMS_Gauntlet_Divider"
		}
		containerWindowType = {
			name = "TNO_OMS_Gauntlet_GUI_NewGuard_Container"
			position = { x = 0 y = 43 }
			instantTextBoxType = {
				name = "OMS_Gauntlet_NewGuardTitle"
				position = { x = 27 y = 172 }
				maxWidth = 450
				maxHeight = 20
				format = center
				font = "aldrich_32_outline"
				text = "OMS_Gauntlet_NewGuardTitle"
				text_color_code = d
				pdx_tooltip = OMS_Gauntlet_NewGuardTitle_Tt
			}
			gridboxtype = {
				name = "OMS_Gauntlet_NewGuardList"
				position = { x = 27 y = 214 }
				format = "UPPER_LEFT"
				add_horizontal = yes
				slotsize = { width = 92 height = 149 }
			}
			instantTextBoxType = {
				name = "OMS_Gauntlet_NewGuardListDesc"
				position = { x = 27 y = 378 }
				maxWidth = 450
				maxHeight = 20
				font = "aldrich_16_outline"
				text = [Get_OMS_Gauntlet_NewGuardList_Desc]
			}
		}
	}
	containerWindowType = {
		name = "TNO_OMS_Gauntlet_CityList_Entry"
		instantTextBoxType = {
			name = "OMS_Gauntlet_CityName"
			position = { x = 0 y = 6 }
			maxWidth = 177
			maxHeight = 20
			format = center
			font = "aldrich_20_outline"
			text = [Get_OMS_Gauntlet_CityName]
			text_color_code = d
			pdx_tooltip = OMS_Gauntlet_CityName_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityImage"
			position = { x = 3 y = 31 }
			spriteType = "GFX_OMS_Gauntlet_CityImage"
			pdx_tooltip = OMS_Gauntlet_CityName_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityFrame"
			spriteType = "GFX_OMS_Gauntlet_CityFrame"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "OMS_Gauntlet_CityControl_Title"
			position = { x = 176 y = 6 }
			maxWidth = 22
			maxHeight = 20
			format = center
			font = "aldrich_18_outline"
			text = "OMS_Gauntlet_CityControl_Title"
			pdx_tooltip = OMS_Gauntlet_CityControl_Title_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityControl_Bar"
			position = { x = 176 y = 27 }
			spriteType = "GFX_OMS_Gauntlet_CityControl_Bar"
			pdx_tooltip = OMS_Gauntlet_CityControl_Bar_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityControl_BarCap"
			position = { x = 177 y = 0 }
			spriteType = "GFX_OMS_Gauntlet_City_BarCap"
			pdx_tooltip = OMS_Gauntlet_CityControl_BarCap_Tt
		}
		instantTextBoxType = {
			name = "OMS_Gauntlet_CityHealth_Title"
			position = { x = 197 y = 6 }
			maxWidth = 22
			maxHeight = 20
			format = center
			font = "aldrich_18_outline"
			text = "OMS_Gauntlet_CityHealth_Title"
			pdx_tooltip = OMS_Gauntlet_CityHealth_Title_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityHealth_Bar"
			position = { x = 197 y = 27 }
			spriteType = "GFX_OMS_Gauntlet_CityHealth_Bar"
			pdx_tooltip = OMS_Gauntlet_CityHealth_Bar_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityHealth_BarCap"
			position = { x = 198 y = 0 }
			spriteType = "GFX_OMS_Gauntlet_City_BarCap"
			pdx_tooltip = OMS_Gauntlet_CityHealth_BarCap_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_CityFramePacified"
			spriteType = "GFX_OMS_Gauntlet_CityFramePacified"
			pdx_tooltip = OMS_Gauntlet_CityFramePacified_Tt
		}
	}
	containerWindowType = {
		name = "TNO_OMS_Gauntlet_NewGuardList_Entry"
		iconType = {
			name = "OMS_Gauntlet_NewGuardImage"
			position = { x = 2 y = 2 }
			spriteType = "GFX_OMS_Gauntlet_NewGuardImage"
			pdx_tooltip = OMS_Gauntlet_NewGuardImage_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_NewGuardFrame"
			spriteType = "GFX_OMS_Gauntlet_NewGuardFrame"
			alwaystransparent = yes
		}
		iconType = {
			name = "OMS_Gauntlet_NewGuardEntrenchment_Bar"
			spriteType = "GFX_OMS_Gauntlet_NewGuardEntrenchment_Bar"
			position = { x = 0 y = 107 }
			pdx_tooltip = OMS_Gauntlet_NewGuardEntrenchment_Bar_Tt
		}
		iconType = {
			name = "OMS_Gauntlet_NewGuardLocked"
			spriteType = "GFX_OMS_Gauntlet_NewGuardLocked"
			pdx_tooltip = OMS_Gauntlet_NewGuardLocked_Bar_Tt
		}
		buttonType = {
			name = "OMS_Gauntlet_NewGuardButtonRecruit"
			position = { x = 0 y = 125 }
			buttonFont = "aldrich_16_outline"
			buttonText = "OMS_Gauntlet_NewGuardButtonRecruit"
			spriteType = "GFX_OMS_Gauntlet_NewGuardButtonRecruit"
			pdx_tooltip = OMS_Gauntlet_NewGuardButtonRecruit_Tt
		}
		buttonType = {
			name = "OMS_Gauntlet_NewGuardButtonSupport"
			position = { x = 0 y = 125 }
			buttonFont = "aldrich_16_outline"
			buttonText = "OMS_Gauntlet_NewGuardButtonSupport"
			spriteType = "GFX_OMS_Gauntlet_NewGuardButtonSupport"
			pdx_tooltip = OMS_Gauntlet_NewGuardButtonSupport_Tt
		}
	}

	# /// Batov's Insurgency /// #
	containerWindowType = {
		name = "OMS_GUI_insurgency"
		size = { width = 482 height = 700 }
		position = { x = 0 y = 0 }
		containerWindowType = {
			name = "top_bar"
			size = { width = 482 height = 50 }
			position = { x = 11 y = -6 }
			iconType = {
				name = "top_bar_bg"
				spriteType = "GFX_OMS_insurgency_top_bar_bg"
			}
			instantTextBoxType = {
				name = "top_bar_strength_ttl"
				position = { x = 0 y = 8 }
				maxWidth = 345
				maxHeight = 20
				format = center
				font = "aldrich_24_outline"
				text = OMS_insurgency_top_bar_strength_ttl
			}
			iconType = {
				name = "top_bar_strength_bar"
				position = { x = 0 y = 37 }
				spriteType = "GFX_OMS_insurgency_top_bar_strength_bar"
				pdx_tooltip = OMS_insurgency_top_bar_strength_bar
			}
			instantTextBoxType = {
				name = "top_bar_bases_ttl"
				position = { x = 343 y = 8 }
				maxWidth = 139
				maxHeight = 40
				format = center
				font = "aldrich_24_outline"
				text = OMS_insurgency_top_bar_bases_ttl
				pdx_tooltip = OMS_insurgency_top_bar_bases_bar
			}
			instantTextBoxType = {
				name = "top_bar_bases_show"
				position = { x = 343 y = 40 }
				maxWidth = 139
				maxHeight = 50
				format = center
				font = "aldrich_48_outline"
				text = "[?AVAILABLE_BASES|Y0]"
				pdx_tooltip = OMS_insurgency_top_bar_bases_bar
			}
		}
		containerWindowType = {
			name = "OMS_misc_buttons"
			buttonType = {
				name = "OMS_army_button"
				position = { x = 442 y = 188 }
				spriteType = "GFX_OMS_insurgency_army_button"
				pdx_tooltip = OMS_army_button_tt
			}
			buttonType = {
				name = "OMS_ISD_button"
				position = { x = 442 y = 108 }
				spriteType = "GFX_OMS_insurgency_ISD_button"
				pdx_tooltip = OMS_ISD_button_tt
			}
		}
		containerWindowType = {
			name = "map"
			size = { width = 462 height = 506 }
			position = { x = 16 y = 102 }
			iconType = {
				name = "map_state_754_selected"
				position = { x = 73 y = 440 }
				spriteType = "GFX_OMS_insurgency_map_state_754_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_653_selected"
				position = { x = 85 y = 293 }
				spriteType = "GFX_OMS_insurgency_map_state_653_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_573_selected"
				position = { x = 41 y = 346 }
				spriteType = "GFX_OMS_insurgency_map_state_573_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_572_selected"
				position = { x = 98 y = 382 }
				spriteType = "GFX_OMS_insurgency_map_state_572_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_580_selected"
				position = { x = 157 y = 199 }
				spriteType = "GFX_OMS_insurgency_map_state_580_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_403_selected"
				position = { x = 190 y = 280 }
				spriteType = "GFX_OMS_insurgency_map_state_403_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_571_selected"
				position = { x = 292 y = 330 }
				spriteType = "GFX_OMS_insurgency_map_state_571_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_871_selected"
				position = { x = 40 y = 210 }
				spriteType = "GFX_OMS_insurgency_map_state_871_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_863_selected"
				position = { x = 0 y = 0 }
				spriteType = "GFX_OMS_insurgency_map_state_863_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_756_selected"
				position = { x = 71 y = 43 }
				spriteType = "GFX_OMS_insurgency_map_state_756_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_844_selected"
				position = { x = 187 y = 32 }
				spriteType = "GFX_OMS_insurgency_map_state_844_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_579_selected"
				position = { x = 212 y = 33 }
				spriteType = "GFX_OMS_insurgency_map_state_579_selected"
				alwaystransparent = yes
			}
			iconType = {
				name = "map_state_845_selected"
				position = { x = 80 y = 191 }
				spriteType = "GFX_OMS_insurgency_map_state_845_selected"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "map_gridbox"
				slotsize = { width = 0 height = 0 }
			}
		}
		instantTextBoxType = {
			name = "selected_state_ttl"
			position = { x = 21 y = 626 }
			maxWidth = 462
			maxHeight = 46
			format = center
			font = "aldrich_32_outline"
			text = "OMS_insurgency_selected_state_ttl"
		}
	}
	containerWindowType = {
		name = "OMS_map_entry"
		buttonType = {
			name = "map_state"
			spriteType = "GFX_blank"
			pdx_tooltip = OMS_insurgency_map_state_tt
		}
	}

}