guiTypes = {
	containerWindowType = {
		name = "TNO_SBA_Communes"
		size = { width = 482 height = 300 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "SBA_Outline"
			spriteType = "GFX_Outline"
			position = { x = 11 y = 0 }
		}
		iconType = {
			name = "TNO_SBA_GA_info"
			spriteType = "GFX_BRA_Map_Info_Button"
			position = { x = 402 y = -165 }
			pdx_tooltip = SBA_general_assembly_information_tt
		}
		instantTextBoxType = {
			name = "SBA_No_Motion"
			position = { x = -102 y = 6 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_No_Motion_text"
			format = center
		}
		buttonType = {
			name = "SBA_Motions_Button"
			spriteType = "GFX_Motions_Button"
			position = { x = 320 y = 4 }
			buttonFont = "aldrich_28_outline"
			text = "SBA_Show_Motions_text"
		}
		iconType = {
			name = "SBA_motion_bar"
			spriteType = "GFX_SBA_motion_bar"
			position = { x = 65 y = 4 }
		}
		iconType = {
			name = "SBA_motion_bar_frame"
			spriteType = "GFX_SBA_motion_bar_frame"
			position = { x = 64 y = 4 }
		}
		instantTextBoxType = {
			name = "Supporting_Communes"
			position = { x = -230 y = 6 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_Communes_Supporting_Number"
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Opposing_Communes"
			position = { x = 197 y = 6 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_Communes_Opposing_Number"
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Commune_Title"
			position = { x = -17 y = 175 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_council_selected_region"
			format = center
		}
		instantTextBoxType = {
			name = "Ethos"
			position = { x = 15 y = 212 }
			maxWidth = 538
			font = "aldrich_22_outline"
			text = "SBA_Commune_Ethos"
			format = left
		}
		instantTextBoxType = {
			name = "SBA_Commune_Support"
			position = { x = 135 y = 238 }
			maxWidth = 538
			font = "aldrich_22_outline"
			text = "SBA_Commune_Support_text"
			pdx_tooltip = "SBA_Commune_Support_tt"
			format = center
		}
		buttonType = {
			name = "SBA_Convince_Button"
			spriteType = "GFX_Motions_Button"
			position = { x = 320 y = 266 }
			buttonFont = "aldrich_28_outline"
			text = "SBA_Convince_text"
		}
		containerWindowType = {
			name = "TNO_SBA_Map"
			size = { width = 500 height = 450 }
			position = { x = -4 y = 41 }
			buttonType = {
				name = "SBA_Sakha"
				spriteType = "GFX_Sakha"
				position = { x = 221 y = 0 }
				pdx_tooltip = "SBA_region_9"
			}
			buttonType = {
				name = "SBA_West_Kazakhstan"
				spriteType = "GFX_West_Kazakhstan"
				position = { x = 73 y = 95 }
				pdx_tooltip = "SBA_region_18"
			}
			buttonType = {
				name = "SBA_East_Kazakhstan"
				spriteType = "GFX_East_Kazakhstan"
				position = { x = 154 y = 84 }
				pdx_tooltip = "SBA_region_16"
			}
			buttonType = {
				name = "SBA_South_Kazakhstan"
				spriteType = "GFX_South_Kazakhstan"
				position = { x = 116 y = 95 }
				pdx_tooltip = "SBA_region_17"
			}
			buttonType = {
				name = "SBA_North_Kazakhstan"
				spriteType = "GFX_North_Kazakhstan"
				position = { x = 114 y = 81 }
				pdx_tooltip = "SBA_region_15"
			}
			buttonType = {
				name = "SBA_Rykov"
				spriteType = "GFX_Rykov"
				position = { x = 77 y = 57 }
				pdx_tooltip = "SBA_region_31"
			}
			buttonType = {
				name = "SBA_Syktyvkar"
				spriteType = "GFX_Syktyvkar"
				position = { x = 69 y = 49 }
				pdx_tooltip = "SBA_region_33"
			}
			buttonType = {
				name = "SBA_Murmansk"
				spriteType = "GFX_Murmansk"
				position = { x = 20 y = 11 }
				pdx_tooltip = "SBA_region_38"
			}
			buttonType = {
				name = "SBA_Karelia"
				spriteType = "GFX_Karelia"
				position = { x = 21 y = 26 }
				pdx_tooltip = "SBA_region_37"
			}
			buttonType = {
				name = "SBA_Barnaul"
				spriteType = "GFX_Barnaul"
				position = { x = 167 y = 80 }
				pdx_tooltip = "SBA_region_5"
			}
			buttonType = {
				name = "SBA_Bashkiria"
				spriteType = "GFX_Bashkiria"
				position = { x = 87 y = 74 }
				pdx_tooltip = "SBA_region_27"
			}
			buttonType = {
				name = "SBA_Chelyabinsk"
				spriteType = "GFX_Chelyabinsk"
				position = { x = 113 y = 73 }
				pdx_tooltip = "SBA_region_24"
			}
			buttonType = {
				name = "SBA_East_Siberia"
				spriteType = "GFX_East_Siberia"
				position = { x = 143 y = 0 }
				pdx_tooltip = "SBA_region_8"
			}
			buttonType = {
				name = "SBA_Gorky"
				spriteType = "GFX_Gorky"
				position = { x = 60 y = 76 }
				pdx_tooltip = "SBA_region_29"
			}
			buttonType = {
				name = "SBA_Kamchatka"
				spriteType = "GFX_Kamchatka"
				position = { x = 398 y = 0 }
				pdx_tooltip = "SBA_region_14"
			}
			buttonType = {
				name = "SBA_Kansk"
				spriteType = "GFX_Kansk"
				position = { x = 206 y = 55 }
				pdx_tooltip = "SBA_region_1"
			}
			buttonType = {
				name = "SBA_Kazan"
				spriteType = "GFX_Kazan"
				position = { x = 71 y = 68 }
				pdx_tooltip = "SBA_region_30"
			}
			buttonType = {
				name = "SBA_Komi"
				spriteType = "GFX_Komi"
				position = { x = 65 y = 0 }
				pdx_tooltip = "SBA_region_35"
			}
			buttonType = {
				name = "SBA_Arkhangelsk"
				spriteType = "GFX_Arkhangelsk"
				position = { x = 40 y = 29 }
				pdx_tooltip = "SBA_region_36"
			}
			buttonType = {
				name = "SBA_Kuybyshev"
				spriteType = "GFX_Kuybyshev"
				position = { x = 76 y = 80 }
				pdx_tooltip = "SBA_region_28"
			}
			buttonType = {
				name = "SBA_Nizhny_Tagil"
				spriteType = "GFX_Nizhny_Tagil"
				position = { x = 107 y = 49 }
				pdx_tooltip = "SBA_region_23"
			}
			buttonType = {
				name = "SBA_North_Urals"
				spriteType = "GFX_North_Urals"
				position = { x = 107 y = 0 }
				pdx_tooltip = "SBA_region_22"
			}
			buttonType = {
				name = "SBA_Novosibirsk"
				spriteType = "GFX_Novosibirsk"
				position = { x = 160 y = 73 }
				pdx_tooltip = "SBA_region_6"
			}
			buttonType = {
				name = "SBA_Kemerovo"
				spriteType = "GFX_Kemerovo"
				position = { x = 190 y = 74 }
				pdx_tooltip = "SBA_region_3"
			}
			buttonType = {
				name = "SBA_Krasnoyarsk"
				spriteType = "GFX_Krasnoyarsk"
				position = { x = 199 y = 68 }
				pdx_tooltip = "SBA_region_2"
			}
			buttonType = {
				name = "SBA_Orenburg"
				spriteType = "GFX_Orenburg"
				position = { x = 87 y = 85 }
				pdx_tooltip = "SBA_region_26"
			}
			buttonType = {
				name = "SBA_Perm"
				spriteType = "GFX_Perm"
				position = { x = 98 y = 57 }
				pdx_tooltip = "SBA_region_32"
			}
			buttonType = {
				name = "SBA_Magadan"
				spriteType = "GFX_Magadan"
				position = { x = 306 y = 42 }
				pdx_tooltip = "SBA_region_13"
			}
			buttonType = {
				name = "SBA_Amur"
				spriteType = "GFX_Amur"
				position = { x = 304 y = 70 }
				pdx_tooltip = "SBA_region_12"
			}
			buttonType = {
				name = "SBA_Amur2"
				spriteType = "GFX_Amur2"
				position = { x = 304 y = 70 }
				pdx_tooltip = "SBA_region_12"
			}
			buttonType = {
				name = "SBA_Buryatia"
				spriteType = "GFX_Buryatia"
				position = { x = 246 y = 62 }
				pdx_tooltip = "SBA_region_11"
			}
			buttonType = {
				name = "SBA_South_Urals"
				spriteType = "GFX_South_Urals"
				position = { x = 100 y = 75 }
				pdx_tooltip = "SBA_region_25"
			}
			buttonType = {
				name = "SBA_Sverdlovsk"
				spriteType = "GFX_Sverdlovsk"
				position = { x = 116 y = 49 }
				pdx_tooltip = "SBA_region_21"
			}
			buttonType = {
				name = "SBA_Tomsk"
				spriteType = "GFX_Tomsk"
				position = { x = 160 y = 59 }
				pdx_tooltip = "SBA_region_7"
			}
			buttonType = {
				name = "SBA_Tuva"
				spriteType = "GFX_Tuva"
				position = { x = 193 y = 86 }
				pdx_tooltip = "SBA_region_4"
			}
			buttonType = {
				name = "SBA_Tuva2"
				spriteType = "GFX_Tuva2"
				position = { x = 193 y = 86 }
				pdx_tooltip = "SBA_region_4"
			}
			buttonType = {
				name = "SBA_Tyumen"
				spriteType = "GFX_Tyumen"
				position = { x = 129 y = 55 }
				pdx_tooltip = "SBA_region_20"
			}
			buttonType = {
				name = "SBA_Omsk"
				spriteType = "GFX_Omsk"
				position = { x = 140 y = 66 }
				pdx_tooltip = "SBA_region_19"
			}
			buttonType = {
				name = "SBA_Vologda"
				spriteType = "GFX_Vologda"
				position = { x = 49 y = 56 }
				pdx_tooltip = "SBA_region_34"
			}
			buttonType = {
				name = "SBA_Irkutsk"
				spriteType = "GFX_Irkutsk"
				position = { x = 231 y = 56 }
				pdx_tooltip = "SBA_region_10"
			}
		}
	}
	
	containerWindowType = {
		name = "SBA_Motions_Menu_clip"
		position = { x = 540 y = 120 }
		size = { width = 242 height = 543 }
		clipping = yes
		
		containerWindowType = {
			name = "SBA_Motions_Menu"
			size = { width = 242 height = 543 }
			position = { x = -600 y = 0 }
			show_position = { x = -3 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			containerWindowType = {
				name = "SBA_reforms_container"
				position = { x = 8 y = 15 }
				
				instantTextboxType = {
					name = "SBA_Reforms_Title"
					position = { x = 0 y = 0 }
					font = "aldrich_20_outline"
					text = "SBA_Reforms_Title_text"
					maxWidth = 228
					maxHeight = 20
					format = center
				}
				buttonType = {
					name = "SBA_reform"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 25 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_F_Mobilize_Free_Territory"
					pdx_tooltip = "SBA_F_Mobilize_Free_Territory_tt"
				}
			}
			containerWindowType = {
				name = "SBA_resolutions_container"
				position = { x = 8 y = 80 }
				instantTextboxType = {
					name = "SBA_Resolutions_Title"
					position = { x = 0 y = 0 }
					font = "aldrich_20_outline"
					text = "SBA_Resolutions_Title_text"
					maxWidth = 228
					maxHeight = 20
					format = center
				}
				buttonType = {
					name = "SBA_resolution1"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 25 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_R_Industrial_Regulation"
					pdx_tooltip = "SBA_R_Industrial_Regulation_tt"
				}
				buttonType = {
					name = "SBA_resolution2"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 55 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_R_Non_Discrimination"
					pdx_tooltip = "SBA_R_Non_Discrimination_tt"
				}
				buttonType = {
					name = "SBA_resolution3"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 85 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_R_Promote_Direct_Democracy"
					pdx_tooltip = "SBA_R_Promote_Direct_Democracy_tt"
				}
				buttonType = {
					name = "SBA_resolution4"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 115 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_R_Demilitarization"
					pdx_tooltip = "SBA_R_Demilitarization_tt"
				}
				buttonType = {
					name = "SBA_resolution5"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 145 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_R_Penal_Reform"
					pdx_tooltip = "SBA_R_Penal_Reform_tt"
				}
			}
			containerWindowType = {
				name = "SBA_motions_container"
				position = { x = 8 y = 265 }
				instantTextboxType = {
					name = "SBA_Motions_Title"
					position = { x = 0 y = 0 }
					font = "aldrich_20_outline"
					text = "SBA_Motions_Title_text"
					maxWidth = 228
					maxHeight = 20
					format = center
				}
				buttonType = {
					name = "SBA_motion1"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 25 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Infrastructure"
					pdx_tooltip = "SBA_M_Infrastructure_tt"
				}
				buttonType = {
					name = "SBA_motion2"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 55 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Civilian"
					pdx_tooltip = "SBA_M_Civilian_tt"
				}
				buttonType = {
					name = "SBA_motion3"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 85 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Military"
					pdx_tooltip = "SBA_M_Military_tt"
				}
				buttonType = {
					name = "SBA_motion4"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 115 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Manpower"
					pdx_tooltip = "SBA_M_Manpower_tt"
				}
				buttonType = {
					name = "SBA_motion5"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 145 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Research"
					pdx_tooltip = "SBA_M_Research_tt"
				}
				buttonType = {
					name = "SBA_motion6"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 175 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Training"
					pdx_tooltip = "SBA_M_Training_tt"
				}
				buttonType = {
					name = "SBA_motion7"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 205 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_General_Assembly"
					pdx_tooltip = "SBA_M_General_Assembly_tt"
				}
				buttonType = {
					name = "SBA_motion8"
					quadTextureSprite = "GFX_Motion_Button"
					position = { x = 0 y = 235 }
					buttonFont = "aldrich_18_outline"
					text = "SBA_M_Security_Council"
					pdx_tooltip = "SBA_M_Security_Council_tt"
				}
			}
			buttonType = {
				name = "close_button"
				position = { x = -28 y = 8 }
				quadTextureSprite ="GFX_crt_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				scale = 1
			}
		}
	}
}