guiTypes = {
	containerWindowType = {
		name = "TNO_Merctangle_Decisions_GUI"
		size = { width = 500 height = 450 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "MAG_Merctangle_Outline"
			spriteType = "GFX_tangle_outline"
			position = { x = 38 y = 25 }
		}
		
		iconType = {
			name = "MAG_Merctangle_Tangle_Dot"
			spriteType = "GFX_tangle_dot"
			position = { x = 38 y = 25 }
		}
		
		instantTextboxType = {
			name = "MAG_Merctangle_LOCALS"
			position = { x = 206 y = 0 }
			font = "aldrich_24_outline"
			text = "MAG_LOCALS_TANGLE"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "MAG_Merctangle_MERCENARY"
			position = { x = 16 y = 418 }
			font = "aldrich_24_outline"
			text = "MAG_MERCENARY_TANGLE"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "MAG_Merctangle_COLLABS"
			position = { x = 352 y = 418 }
			font = "aldrich_24_outline"
			text = "MAG_COLLABS_TANGLE"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
		}
	}
}