guiTypes = {

	containerWindowType = {
		name = "KOM_GUI_Kurchatov_Mechanic"
		size = { width = 525 height = 450 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "ultravis_sectorial_power_title"
			position = { x = 45 y = 33 }
			font = "aldrich_32_outline"
			text = "ultravis_sectorial_power_title_text"
			maxWidth = 400
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "ultravis_sectorial_hexagon_container"
			position = { x = 0 y = 25 }
			size = { width = 400 height = 300 }

			iconType = {
				name = "ultravis_sig_army_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 340 y = 90 }
			}
			iconType = {
				name = "ultravis_sig_fincom_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 130 y = 50 }
			}
			iconType = {
				name = "ultravis_sig_forcom_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 60 y = 90 }
			}
			iconType = {
				name = "ultravis_sig_indcom_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 130 y = 130 }
			}
			iconType = {
				name = "ultravis_sig_kosmos_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 340 y = 170 }
			}
			iconType = {
				name = "ultravis_sig_paralead_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 200 y = 90 }
			}
			iconType = {
				name = "ultravis_sig_reccom_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 270 y = 130 }
			}
			iconType = {
				name = "ultravis_sig_reformist_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 60 y = 170 }
			}
			iconType = {
				name = "ultravis_sig_sc_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 200 y = 170 }
			}
			iconType = {
				name = "ultravis_sig_scicom_hex"
				spriteType = "GFX_KOM_ultravis_hex_frame"
				position = { x = 270 y = 50 }
			}	
			iconType = {
				name = "ultravis_sig_army_icon"
				spriteType = "GFX_KOM_ultravis_sig_army"
				position = { x = 355 y = 97 }
			}
			iconType = {
				name = "ultravis_sig_fincom_icon"
				spriteType = "GFX_KOM_ultravis_sig_fincom"
				position = { x = 145 y = 57 }
			}
			iconType = {
				name = "ultravis_sig_forcom_icon"
				spriteType = "GFX_KOM_ultravis_sig_forcom"
				position = { x = 75 y = 97 }
			}
			iconType = {
				name = "ultravis_sig_indcom_icon"
				spriteType = "GFX_KOM_ultravis_sig_indcom"
				position = { x = 145 y = 137 }
			}
			iconType = {
				name = "ultravis_sig_kosmos_icon"
				spriteType = "GFX_KOM_ultravis_sig_kosmos"
				position = { x = 355 y = 177 }
			}
			iconType = {
				name = "ultravis_sig_paralead_icon"
				spriteType = "GFX_KOM_ultravis_sig_paralead"
				position = { x = 215 y = 97 }
			}
			iconType = {
				name = "ultravis_sig_reccom_icon"
				spriteType = "GFX_KOM_ultravis_sig_reccom"
				position = { x = 285 y = 137 }
			}
			iconType = {
				name = "ultravis_sig_reformist_icon"
				spriteType = "GFX_KOM_ultravis_sig_reformist"
				position = { x = 75 y = 177 }
			}
			iconType = {
				name = "ultravis_sig_sc_icon"
				spriteType = "GFX_KOM_ultravis_sig_sc"
				position = { x = 215 y = 177 }
			}
			iconType = {
				name = "ultravis_sig_scicom_icon"
				spriteType = "GFX_KOM_ultravis_sig_scicom"
				position = { x = 285 y = 57 }
			}
		}

		instantTextboxType = {
			name = "ultravis_progress_bar_title"
			position = { x = 20 y = 295 }
			font = "aldrich_30_outline"
			text = "ultravis_progress_bar_title_text"
			maxWidth = 450
			format = center
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "ultravis_progress_bar_container"
			position = { x = 0 y = 335 }
			size = { width = 400 height = 200 }

			iconType = {
				name = "kurchatov_succession_progbar"
				spriteType = "GFX_KOM_kurchatov_succession_progbar"
				position = { x = 57 y = 2 }
			}
			
			iconType = {
				name = "kurchatov_succession_progbar_frame"
				spriteType = "GFX_KOM_kurchatov_succession_progbar_frame"
				position = { x = 55 y = 0 }
			}
		}
		
		instantTextboxType = {
			name = "ultravis_result_indicator"
			position = { x = 20 y = 390 }
			font = "aldrich_30_outline"
			text = "ultravis_result_indicator_text"
			maxWidth = 450
			format = center
			alwaystransparent = yes
		}
	}
}