guiTypes = {
	containerWindowType = {
		name = "TNO_SBA_Power_Struggle"
		size = { width = 482 height = 300 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "SBA_Outline"
			spriteType = "GFX_Outline"
			position = { x = 11 y = 0 }
		}
		iconType = {
			name = "SBA_influence_bar"
			spriteType = "GFX_SBA_influence_bar"
			position = { x = 65 y = 4 }
		}
		iconType = {
			name = "SBA_influence_bar_frame"
			spriteType = "GFX_SBA_influence_bar_frame"
			position = { x = 64 y = 4 }
		}
		instantTextBoxType = {
			name = "Siuda_Communes"
			position = { x = -230 y = 6 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_Communes_Siuda_Number"
			format = center
		}
		instantTextBoxType = {
			name = "Stepanov_Communes"
			position = { x = 197 y = 6 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_Communes_Stepanov_Number"
			format = center
		}
		instantTextBoxType = {
			name = "Commune_Title"
			position = { x = -17 y = 175 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_council_selected_region"
			format = center
		}
		instantTextBoxType = {
			name = "Ethos"
			position = { x = 15 y = 212 }
			maxWidth = 538
			font = "aldrich_22_outline"
			text = "SBA_Commune_Ethos"
			format = left
		}
		instantTextBoxType = {
			name = "SBA_Commune_Influence"
			position = { x = 135 y = 224 }
			maxWidth = 538
			font = "aldrich_28_outline"
			text = "SBA_Commune_Influence_text"
			format = center
		}
		containerWindowType = {
			name = "TNO_SBA_Map"
			size = { width = 500 height = 450 }
			position = { x = -4 y = 41 }
			buttonType = {
				name = "SBA_Sakha"
				spriteType = "GFX_Sakha"
				position = { x = 221 y = 0 }
				pdx_tooltip = "SBA_region_9"
			}
			buttonType = {
				name = "SBA_Barnaul"
				spriteType = "GFX_Barnaul"
				position = { x = 167 y = 80 }
				pdx_tooltip = "SBA_region_5"
			}
			buttonType = {
				name = "SBA_East_Siberia"
				spriteType = "GFX_East_Siberia"
				position = { x = 143 y = 0 }
				pdx_tooltip = "SBA_region_8"
			}
			buttonType = {
				name = "SBA_Kamchatka"
				spriteType = "GFX_Kamchatka"
				position = { x = 398 y = 0 }
				pdx_tooltip = "SBA_region_14"
			}
			buttonType = {
				name = "SBA_Kansk"
				spriteType = "GFX_Kansk"
				position = { x = 206 y = 55 }
				pdx_tooltip = "SBA_region_1"
			}
			buttonType = {
				name = "SBA_Novosibirsk"
				spriteType = "GFX_Novosibirsk"
				position = { x = 160 y = 73 }
				pdx_tooltip = "SBA_region_6"
			}
			buttonType = {
				name = "SBA_Kemerovo"
				spriteType = "GFX_Kemerovo"
				position = { x = 190 y = 74 }
				pdx_tooltip = "SBA_region_3"
			}
			buttonType = {
				name = "SBA_Krasnoyarsk"
				spriteType = "GFX_Krasnoyarsk"
				position = { x = 199 y = 68 }
				pdx_tooltip = "SBA_region_2"
			}
			buttonType = {
				name = "SBA_Magadan"
				spriteType = "GFX_Magadan"
				position = { x = 306 y = 42 }
				pdx_tooltip = "SBA_region_13"
			}
			buttonType = {
				name = "SBA_Amur"
				spriteType = "GFX_Amur"
				position = { x = 304 y = 70 }
				pdx_tooltip = "SBA_region_12"
			}
			buttonType = {
				name = "SBA_Amur2"
				spriteType = "GFX_Amur2"
				position = { x = 304 y = 70 }
				pdx_tooltip = "SBA_region_12"
			}
			buttonType = {
				name = "SBA_Buryatia"
				spriteType = "GFX_Buryatia"
				position = { x = 246 y = 62 }
				pdx_tooltip = "SBA_region_11"
			}
			buttonType = {
				name = "SBA_Tomsk"
				spriteType = "GFX_Tomsk"
				position = { x = 160 y = 59 }
				pdx_tooltip = "SBA_region_7"
			}
			buttonType = {
				name = "SBA_Tuva"
				spriteType = "GFX_Tuva"
				position = { x = 193 y = 86 }
				pdx_tooltip = "SBA_region_4"
			}
			buttonType = {
				name = "SBA_Tuva2"
				spriteType = "GFX_Tuva2"
				position = { x = 193 y = 86 }
				pdx_tooltip = "SBA_region_4"
			}
			buttonType = {
				name = "SBA_Irkutsk"
				spriteType = "GFX_Irkutsk"
				position = { x = 231 y = 56 }
				pdx_tooltip = "SBA_region_10"
			}
		}
	}
}