guiTypes = {
   	containerWindowType = {
		name = "message_popup_window"
		position = { x = -174 y = -551 }
		size = { width = 350 height = 165 }
		orientation = lower_right
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }

		#iconType = {
		#	name = "diplo_popup_header_bg"
		#	spriteType = "GFX_diplo_popup_header_bg"
		#	position = { x = 3 y = 8 }
		#	alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "title"
			position = { x = 74 y = 34 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			text = "Title"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite = "GFX_diplo_war_large_icon"
			position = { x = -6000 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite = "GFX_diplo_war_large_icon"
			position = { x = -6000 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 25 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_flag_frame_warscreen"
			position = { x = 20 y = 26 }
		}

		iconType = {
			name = "receiver_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = -64 y = 30 }
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "receiver_flag_frame"
			position = { x = -69 y = 26 }
			spriteType = "GFX_flag_frame_warscreen"
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 65 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 300
			maxHeight = 90
			fixedsize = yes
			format = centre
			# scrollbartype = "standardtext_slider"
			alwaystransparent = yes
			vertical_alignment = center
		}

		iconType = {
			name = "diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = -9209 }
		}

		#buttonType = { #popup can now be closed with right click, and this stopped working with 1.14.6
		#	name = "ok_button"
		#	position = { x = 190 y = 225}
		#	quadTextureSprite = "GFX_division_designer_button"
		#	buttonText = "OK"
		#	buttonFont = "aldrich_24_outline"
		#	shortcut = "RETURN"
		#}

		#iconType = { # doesn't fit current popup, might be worth re-enabling if popup redesigned to be more like vanilla's
		#	name = "timeout_progressbar"
		#	spriteType = "GFX_popup_progressbar"
		#	position = { x = 14 y = 193 }
		#}
	}
}