air_wings = {
	53 = {
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 400
		}
		name = "1. Kampfjets"

		jet_interceptor_equipment_1 = {
			owner = "GER"
			amount = 325
		}
		name = "1. Abfangjäger"

		jet_CAS_equipment_1 = {
			owner = "GER"
			amount = 150
		}
		name = "1. Luftunterstützung Schließen"

		jet_tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 75
		}
		name = "1. Bombergeschwaders"

		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "2. Bombergeschwaders"
	}
}