COG_GER = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

GER_COG_int = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

COG_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

ALT_REVOLT = {
	color = rgb { 150 12 22 }
	color_ui = rgb { 156 12 22 }
}

SBA_REVOLT = {
	color = rgb { 135 2 2 }
	color_ui = rgb { 142 2 2 }
}

KRS_REVOLT = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 0 0 }
}

ZLT_SERENE_REPUBLIC = {
	color = rgb { 204 176 140 }
	color_ui = rgb { 204 176 140 }
}

YGR_ZLATOUST = {
	color = rgb { 63 89 127 }
	color_ui = rgb { 63 89 127 }
}

SVR_ZLATOUST = {
	color = rgb { 105 176 122 }
	color_ui = rgb { 105 176 122 }
}

TYM_ZLATOUST = {
	color = rgb { 93 114 160 }
	color_ui = rgb { 93 114 160 }
}

OMS_ZLATOUST = {
	color = rgb { 141 84 87 }
	color_ui = rgb { 141 84 87 }
}

OMS_POTEMKIN = {
	color = rgb { 58 84 54 }
	color_ui = rgb { 58 94 54 }
}

OMS_POTEMKIN_RUS = {
	color = rgb { 58 84 54 }
	color_ui = rgb { 58 94 54 }
}

USA_CAR = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

ANG_GER = {
	color = rgb { 113 117 92 }
	color_ui = rgb { 113 117 92 }
}

ANG_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

ANG_FREE = {
	color = rgb { 163 74 60 }
	color_ui = rgb { 163 74 60 }
}

GRO_GER = {
	color = rgb { 106 122 89 }
	color_ui = rgb { 106 122 89 }
}

MZB_USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

GRO_REICHSSTAAT = {
	color = rgb { 106 122 89 }
	color_ui = rgb { 106 122 89 }
}

GRO_REICHSSTAAT_2 = {
	color = rgb { 99 104 94 }
	color_ui = rgb { 99 104 94 }
}

GRO_REICHSSTAAT_3 = {
	color = rgb { 73 76 71 }
	color_ui = rgb { 73 76 71 }
}

MAD_insurgent = {
	color = rgb { 99 160 127 }
	color_ui = rgb { 99 160 127 }
}

MAD_GERMAN = {
	color = rgb { 74 52 45 }
	color_ui = rgb { 74 52 45 }
}

MDG_GERMAN = {
	color = rgb { 74 52 45 }
	color_ui = rgb { 74 52 45 }
}

BEL_SGR = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

BEL_HGR = {
	color = rgb { 80 45 90 }
	color_ui = rgb { 80 45 90 }
}

MCW_SGR = {
	color = rgb { 64 62 58 }
	color_ui = rgb { 64 62 58 }
}

UKR_SGR = {
	color = rgb { 62 82 112 }
	color_ui = rgb { 62 82 112 }
}

CRI_SGR = {
	color = rgb { 74 76 97 }
	color_ui = rgb { 74 76 97 }
}

POL_SGR = {
	color = rgb { 152 64 64 }
	color_ui = rgb { 152 64 64 }
}

CAU_SGR = {
	color = rgb { 128 152 118 }
	color_ui = rgb { 128 152 118 }
}

OST_BLT = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}

OST_BLT2 = {
	color = rgb { 90 94 102 }
	color_ui = rgb { 90 94 102 }
}

BLR_SGR2 = {
	color = rgb { 110 94 94 }
	color_ui = rgb { 110 94 94 }
}

POL_SGR2 = {
	color = rgb { 120 92 100 }
	color_ui = rgb { 140 98 98 }
}

UKR_SGR2 = {
	color = rgb { 87 91 105 }
	color_ui = rgb { 87 91 105 }
}

CAU_SGR2 = {
	color = rgb { 92 107 93 }
	color_ui = rgb { 92 107 93 }
}

KAZ_1776 = {
	color = rgb { 216 188 123 }
	color_ui = rgb { 216 188 123 }
}

SGR_HOL_provisional_government = {
	color = rgb { 114 100 89 }
	color_ui = rgb { 114 100 89 }
}

SGR_CAU_provisional_government = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}

SER_GER = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}

NOR_GER = {
	color = rgb { 141 128 115 }
	color_ui = rgb { 141 128 115 }
}

#Speer cosmetics#

SGR_authdem2 = {
	color = rgb { 108 108 108 }
	color_ui = rgb { 102 90 86 }
}

SGR_authdem1 = {
	color = rgb { 99 99 99 }
	color_ui = rgb { 102 90 86 }
}

SGR_neutral = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 102 90 86 }
}

SGR_fash1 = {
	color = rgb { 79 79 79 }
	color_ui = rgb { 102 90 86 }
}

SGR_fash2 = {
	color = rgb { 69 69 69 }
	color_ui = rgb { 102 90 86 }
}

CAF_CPR_puppet = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

GAB_CPR_puppet = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

AFR_USSR = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}

EGY_ITA = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

ILG_italy_vic = {
	color = rgb { 154 181 177 }
	color_ui = rgb { 154 181 177 }
}

IEA_CollapseNiceGuys = {
	color = rgb { 140 72 26 }
	color_ui = rgb { 140 72 26 }
}

HNS_HU = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}

HNS_HNS = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}

GRE_EAM = {
	color = rgb { 180 31 5 }
	color_ui = rgb { 180 31 5 }
}

GRE_EAM_post_war = {
	color = rgb { 180 31 5 }
	color_ui = rgb { 180 31 5 }
}

CRO_Yugoslavia = {
	color = rgb { 80 62 119 }
	color_ui = rgb { 80 62 119 }
}

CRO_normal = {
	color = rgb { 167 136 155 }
	color_ui = rgb { 167 136 155 }
}

PAL_Levant_Union = {
	color = rgb { 127 184 172 }
	color_ui = rgb { 127 184 172 }
}

PAL_Levant_Kingdom = {
	color = rgb { 101 120 93 }
	color_ui = rgb { 101 120 93 }
}

ISR_irgun = {
	color = rgb { 0 0 96 }
	color_ui = rgb { 0 0 96 }
}

ISR_lehi = {
	color = rgb { 42 61 64 }
	color_ui = rgb { 42 61 64 }
}

ISR_JRM = {
	color = rgb { 72 124 133 }
	color_ui = rgb { 72 124 133 }
}

OMO_father_men = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

OMO_regional_unifier = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

OMO_SIB = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

OMO_RUS = {
	color = rgb { 201 227 230 }
	color_ui = rgb { 201 227 230 }
}

OMO_Harmonious_State = {
	color = rgb { 187 98 239 }
	color_ui = rgb { 187 98 239 }
}

OMO_Harmonious_State_SIB = {
	color = rgb { 187 98 239 }
	color_ui = rgb { 187 98 239 }
}

OMO_Harmonious_State_RUS = {
	color = rgb { 211 67 120 }
	color_ui = rgb { 211 67 120 }
}

BRY_IRK_Harmonious = {
	color = rgb { 187 98 239 }
	color_ui = rgb { 187 98 239 }
}

PAL_communism_bad = {
	color = rgb { 156 84 72 }
	color_ui = rgb { 156 84 72 }
}

PAL_DAPR = {
	color = rgb { 156 84 72 }
	color_ui = rgb { 156 84 72 }
}

LEB_HABASH = {
	color = rgb { 124 38 24 }
	color_ui = rgb { 124 38 24 }
}

JOR_HABASH = {
	color = rgb { 173 23 0 }
	color_ui = rgb { 173 23 0 }
}

LEB_PARTI = {
	color = rgb { 130 158 75 }
	color_ui = rgb { 130 158 75 }
}

PAL_PAS = {
	color = rgb { 49 69 3 }
	color_ui = rgb { 49 69 3 }
}

UAR_QUTB = {
	color = rgb { 1 25 1 }
	color_ui = rgb { 1 25 1 }
}

SPA_AUTHORITY = {
	color = rgb { 224 197 60 }
	color_ui = rgb { 224 197 60 }
}

SPA_MILITARYCOUP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

CRI_GER = {
	color = rgb { 124 176 167 }
	color_ui = rgb { 124 176 167 }
}

IBR_CONGRESS = {
	color = rgb { 224 156 60 }
	color_ui = rgb { 224 156 60 }
}

SLG_FREE_YVES = {
	color = rgb { 38 172 176 }
	color_ui = rgb { 38 172 176 }
}

IBR_MILITARYCOUP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

CHI_JAP = {
	color = rgb { 168 45 75 }
	color_ui = rgb { 168 45 75 }
}

CHI_ONE = {
	color = rgb { 179 65 73 }
	color_ui = rgb { 179 65 73 }
}

CHI_TWO = {
	color = rgb { 187 85 73 }
	color_ui = rgb { 187 85 73 }
}

CHI_THREE = {
	color = rgb { 194 104 74 }
	color_ui = rgb { 194 104 74 }
}

CHI_JAP_PUP = {
	color = rgb { 159 35 73 }
	color_ui = rgb { 159 35 73 }
}

GNG_ofn_mandate = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

GNG_IJA_stage_1 = {
	color = rgb { 108 38 49 }
	color_ui = rgb { 108 38 49 }
}

GNG_IJA_stage_2 = {
	color = rgb { 100 33 45 }
	color_ui = rgb { 100 33 45 }
}

GNG_IJA_stage_3 = {
	color = rgb { 92 28 41 }
	color_ui = rgb { 92 28 41 }
}

GNG_IJA_full = {
	color = rgb { 84 23 37 }
	color_ui = rgb { 84 23 37 }
}

MAN_1644 = {
	color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}

MAN_manshukoku = {
	color = rgb { 141 43 68 }
	color_ui = rgb { 141 43 68 }
}

YUN_NPA_Long_Yun = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }
}

YUN_JAP = {
	color = rgb { 145 64 72 }
	color_ui = rgb { 145 64 72 }
}

YUN_NPA_China = {
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}

PHI_Victory = {
	color = rgb { 189 100 127 }
	color_ui = rgb { 189 100 127 }
}

SPS_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}
TBA_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}
CTL_GNS_district = {
	color = rgb { 40 79 40 }
	color_ui = rgb { 40 79 40 }
}

POR_GOVERNATE = {
	color = rgb { 106 132 106 }
	color_ui = rgb { 106 132 106 }
}

RPP_GOVERNATE = {
	color = rgb { 93 157 93 }
	color_ui = rgb { 93 157 93 }
}

PPR_GOVERNATE = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

GNS_GOVERNATE = {
	color = rgb { 76 102 76 }
	color_ui = rgb { 76 102 76 }
}

SPR_GOVERNATE = {
	color = rgb { 251 183 255 }
	color_ui = rgb { 251 183 255 }
}

SPA_GOVERNATE = {
	color = rgb { 196 227 201 }
	color_ui = rgb { 196 227 201 }
}

SPS_GOVERNATE = {
	color = rgb { 230 130 61 }
	color_ui = rgb { 230 130 61 }
}

FSR_GOVERNATE = {
	color = rgb { 42 37 45 }
	color_ui = rgb { 42 37 45 }
}

BSQ_GOVERNATE = {
	color = rgb { 96 173 130 }
	color_ui = rgb { 96 173 130 }
}

CTL_GOVERNATE = {
	color = rgb { 255 226 144 }
	color_ui = rgb { 255 226 144 }
}

CNT_GOVERNATE = {
	color = rgb { 255 125 114 }
	color_ui = rgb { 255 125 114 }
}

TBA_GOVERNATE = {
	color = rgb { 148 20 52 }
	color_ui = rgb { 148 20 52 }
}

IBERIAN_GENERIC_COMMUNIST = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

IBERIAN_GENERIC_SOCIALIST = {
	color = rgb { 208 119 119 }
	color_ui = rgb { 208 119 119 }
}

SPR_military = {
	color = rgb { 196 157 143 }
	color_ui = rgb { 196 157 143 }
}

SPR_kingdom = {
	color = rgb { 204 177 159 }
	color_ui = rgb { 204 177 159 }
}

CNT_AUTHSOC = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

MEN_CHI_gaw = {
	color = rgb { 255 197 121 }
	color_ui = rgb { 255 197 121 }
}

PRM_RUS = {
	color = rgb { 165 219 214 }
	color_ui = rgb { 165 219 214 }
}

##### THE KOMI BLOCK ######

KOM_UNITED_FRONT = {
	color = rgb { 173 76 86 }
	color_ui = rgb { 173 76 86 }
}

KOM_WARLORD_LEFT = {
	color = rgb { 175 104 104 }
	color_ui = rgb { 175 104 104 }
}

KOM_WARLORD_CENTER = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}

KOM_WARLORD_STALINA = {
	color = rgb { 106 121 142 }
	color_ui = rgb { 106 121 142 }
}

KOM_WARLORD_RIGHT = {
	color = rgb { 106 142 121 }
	color_ui = rgb { 106 142 121 }
}

KOM_REGIONAL_SUSLOV = {
	color = rgb { 145 58 63 }
	color_ui = rgb { 145 58 63 }
}

KOM_REGIONAL_BUKHARINA = {
	color = rgb { 145 58 63 }
	color_ui = rgb { 145 58 63 }
}

KOM_REGIONAL_ZHDANOV = {
	color = rgb { 135 0 44 }
	color_ui = rgb { 135 0 44 }
}

KOM_REGIONAL_REPUBLIC = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}

KOM_REGIONAL_STALINA = {
	color = rgb { 106 121 142 }
	color_ui = rgb { 106 121 142 }
}

KOM_REGIONAL_TABORITSKY = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

KOM_REGIONAL_SEROV = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

KOM_REGIONAL_GUMILYOV = {
	color = rgb { 42 153 121 }
	color_ui = rgb { 42 153 121 }
}

KOM_REGIONAL_SHAFAREVICH = {
	color = rgb { 52 160 150 }
	color_ui = rgb { 52 160 150 }
}

KOM_RUSSIA_SUSLOV = {
	color = rgb { 145 58 63 }
	color_ui = rgb { 145 58 63 }
}

KOM_RUSSIA_BUKHARINA = {
	color = rgb { 165 58 63 }
	color_ui = rgb { 165 58 63 }
}

KOM_RUSSIA_ZHDANOV = {
	color = rgb { 135 0 44 }
	color_ui = rgb { 135 0 44 }
}

KOM_RUSSIA_REPUBLIC = {
	color = rgb { 94 131 162 }
	color_ui = rgb { 94 131 162 }
}

KOM_RUSSIA_STALINA = {
	color = rgb { 106 121 142 }
	color_ui = rgb { 106 121 142 }
}

KOM_RUSSIA_TABORITSKY = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

KOM_RUSSIA_SEROV = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

KOM_RUSSIA_GUMILYOV = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 112 128 144 }
}

KOM_RUSSIA_SHAFAREVICH = {
	color = rgb { 52 160 150 }
	color_ui = rgb { 52 160 150 }
}

##### END THE KOMI BLOCK #####

DIR_BEST = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

TAJ_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

PAU_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

TRK_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

TRK_Coup = {
	color = rgb { 0 110 83 }
	color_ui = rgb { 0 110 83 }
}

KAZ_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

UZB_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

KYR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

TAJ_ConDem = {
	color = rgb { 0 70 109 }
	color_ui = rgb { 0 70 109 }
}

TAJ_Hardliner = {
	color = rgb { 90 40 40 }
	color_ui = rgb { 90 40 40 }
}

TAJ_Islam = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

KRK_United_Democratic = {
	color = rgb { 105 75 135 }
	color_ui = rgb { 105 75 135 }
}

UZB_Democratic = {
	color = rgb { 0 80 129 }
	color_ui = rgb { 0 80 129 }
}

KRK_United_Socialist = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

UTL_Baymirza_Legion = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}

UTL_Korsimat = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}

ONG_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

EST_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

LIT_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

LAT_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

BLR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

UKR_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

CAU_ssr = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}

ILG_VICTORY_GOV = {
	color = rgb { 69 124 80 }
	color_ui = rgb { 69 124 80 }
}

SAF_REP = {
	color = rgb { 186 103 74 }
	color_ui = rgb { 186 103 74 }
}

MAG_merc = {
	color = rgb { 65 125 168 }
	color_ui = rgb { 65 125 168 }
}

MAG_WA_regional_unifier = {
	color = rgb { 65 125 168 }
	color_ui = rgb { 65 125 168 }
}

MAG_WA_SIB = {
	color = rgb { 65 125 168 }
	color_ui = rgb { 65 125 168 }
}

MAG_WA_RUS = {
	color = rgb { 65 125 168 }
	color_ui = rgb { 65 125 168 }
}

SAM_Zykov = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

SAM_Bunyachenko = {
	color = rgb { 102 255 255 }
	color_ui = rgb { 102 255 255 }
}

SAM_Maltsev = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BLZ_Belize = {
	color = rgb { 125 78 148 }
	color_ui = rgb { 125 78 148 }
}

VYT_le_monbol_has_arrived = {
	color = rgb { 102 51 153 }
	color_ui = rgb { 102 51 153 }
}

PAP_AST = {
	color = rgb { 65 115 68 }
	color_ui = rgb { 65 115 68 }
}

RPO_protectorate = {
	color = rgb { 119 136 153 }
	color_ui = rgb { 119 136 153 }
}

VYT_ANARCHY = {
	color = rgb { 110 120 110 }
	color_ui = rgb { 110 120 110 }
}

VOL_ANARCHY = {
	color = rgb { 124 176 167 }
	color_ui = rgb { 124 176 167 }
}
SAM_ANARCHY = {
	color = rgb { 140 166 175 }
	color_ui = rgb { 140 166 175 }
}

PRM_ANARCHY = {
	color = rgb { 151 104 147 }
	color_ui = rgb { 151 104 147 }
}

GOR_ANARCHY = {
	color = rgb { 151 104 117 }
	color_ui = rgb { 151 104 117 }
}

OMS_ANARCHY = {
	color = rgb { 201 124 167 }
	color_ui = rgb { 201 104 117 }
}

ZLT_ANARCHY = {
	color = rgb { 231 235 239 }
	color_ui = rgb { 231 235 239 }
}

SVR_ANARCHY = {
	color = rgb { 255 210 155 }
	color_ui = rgb { 255 210 155 }
}

TYM_ANARCHY = {
	color = rgb { 71 114 117 }
	color_ui = rgb { 71 114 117 }
}

VOR_ANARCHY = {
	color = rgb { 120 140 90 }
	color_ui = rgb { 120 140 90 }
}

BHU_AZH = {
	color = rgb { 72 124 47 }
	color_ui = rgb { 72 124 47 }
}

TOM_HUMANIST = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

TOM_HUM_regional_unifier = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

TOM_HUM_SIB = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

TOM_RUS_HUMANIST = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}

TOM_MODERNIST = {
	color = rgb { 0 155 214 }
	color_ui = rgb { 0 155 214 }
}

TOM_MOD_regional_unifier = {
	color = rgb { 0 155 214 }
	color_ui = rgb { 0 155 214 }
}

TOM_MOD_SIB = {
	color = rgb { 0 155 214 }
	color_ui = rgb { 0 155 214 }
}

TOM_RUS_MODERNIST = {
	color = rgb { 0 155 214 }
	color_ui = rgb { 0 155 214 }
}

TOM_BASTILLARD = {
	color = rgb { 123 144 149 }
	color_ui = rgb { 123 144 149 }
}

TOM_BAS_regional_unifier = {
	color = rgb { 123 144 149 }
	color_ui = rgb { 123 144 149 }
}

TOM_BAS_SIB = {
	color = rgb { 123 144 149 }
	color_ui = rgb { 123 144 149 }
}

TOM_RUS_BASTILLARD = {
	color = rgb { 123 144 149 }
	color_ui = rgb { 123 144 149 }
}

SCO_UoB = {
	color = rgb { 21 80 134 }
	color_ui = rgb { 21 80 134 }
}

Speer_UKR_rejoined_peacefully = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}

ECU_revolution = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}

scorza_ISR = {
	color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
ITA_middle_east_government = {
	color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
ITA_middle_east_government_saudis = {
	color = rgb { 104 156 123 }
	color_ui = rgb { 104 156 123 }
}
EAM_DESPOTISM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
DEN_RK = {
	color = rgb { 112 97 89 }
	color_ui = rgb { 112 97 89 }
}
WAL_UNION = {
	color = rgb { 127 20 20 }
	color_ui = rgb { 127 20 20 }
}
ostland_occupation_authority = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}
KOM_sec_warlord = {
	color = rgb { 84 114 99 }
	color_ui = rgb { 84 114 99 }
}
VYT_sec_warlord = {
	color = rgb { 74 104 59 }
	color_ui = rgb { 84 114 69 }
}
TAR_sec_warlord = {
	color = rgb { 87 119 68 }
	color_ui = rgb { 84 114 69 }
}
SAM_sec_warlord = {
	color = rgb { 69 114 61 }
	color_ui = rgb { 84 114 69 }
}
PRM_sec_warlord = {
	color = rgb { 104 124 69 }
	color_ui = rgb { 84 114 69 }
}
MAR_sec_warlord = {
	color = rgb { 94 118 69 }
	color_ui = rgb { 84 114 69 }
}
ORE_sec_warlord = {
	color = rgb { 81 111 64 }
	color_ui = rgb { 84 114 69 }
}
GOR_sec_warlord = {
	color = rgb { 81 131 75 }
	color_ui = rgb { 84 114 69 }
}
VOR_sec_warlord = {
	color = rgb { 144 169 159 }
	color_ui = rgb { 84 114 69 }
}
FAV_sec_warlord = {
	color = rgb { 119 134 129 }
	color_ui = rgb { 84 114 69 }
}
YGR_sec_warlord = {
	color = rgb { 88 119 69 }
	color_ui = rgb { 84 114 69 }
}
ZLT_sec_warlord = {
	color = rgb { 87 123 71 }
	color_ui = rgb { 84 114 69 }
}
SVR_sec_warlord = {
	color = rgb { 69 101 63 }
	color_ui = rgb { 84 114 69 }
}
TYM_sec_warlord = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
MGN_sec_warlord = {
	color = rgb { 74 91 72 }
	color_ui = rgb { 84 114 69 }
}
OMS_sec_warlord = {
	color = rgb { 78 134 64 }
	color_ui = rgb { 84 114 69 }
}
NOV_sec_warlord = {
	color = rgb { 84 124 69 }
	color_ui = rgb { 84 114 69 }
}
TOM_sec_warlord = {
	color = rgb { 74 114 69 }
	color_ui = rgb { 84 114 69 }
}
ALT_sec_warlord = {
	color = rgb { 84 114 49 }
	color_ui = rgb { 84 114 69 }
}
KEM_sec_warlord = {
	color = rgb { 74 104 89 }
	color_ui = rgb { 84 114 69 }
}
BKR_sec_warlord = {
	color = rgb { 89 119 61 }
	color_ui = rgb { 84 114 69 }
}
KRS_sec_warlord = {
	color = rgb { 69 114 86 }
	color_ui = rgb { 84 114 69 }
}
PRC_sec_warlord = {
	color = rgb { 84 112 99 }
	color_ui = rgb { 84 114 69 }
}
IRK_sec_warlord = {
	color = rgb { 94 114 62 }
	color_ui = rgb { 84 114 69 }
}
KMC_sec_warlord = {
	color = rgb { 201 209 198 }
	color_ui = rgb { 84 114 69 }
}
VIL_sec_warlord = {
	color = rgb { 174 188 179 }
	color_ui = rgb { 174 188 179 }
}
OMO_sec_warlord = {
	color = rgb { 194 208 199 }
	color_ui = rgb { 84 114 69 }
}
BRY_sec_warlord = {
	color = rgb { 102 114 79 }
	color_ui = rgb { 84 114 69 }
}
CHT_sec_warlord = {
	color = rgb { 84 102 69 }
	color_ui = rgb { 84 114 69 }
}
YAK_sec_warlord = {
	color = rgb { 87 107 87 }
	color_ui = rgb { 84 114 69 }
}
MAG_sec_warlord = {
	color = rgb { 89 124 61 }
	color_ui = rgb { 84 114 69 }
}
AMR_sec_warlord = {
	color = rgb { 83 94 61 }
	color_ui = rgb { 84 114 69 }
}

### Omsk Insurgency Collapse ###
FAV_OMSK_COLLAPSE = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
OMS_OMSK_COLLAPSE = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}
VOR_OMSK_COLLAPSE = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
ZLT_OMSK_COLLAPSE = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

### Far East Collapse ###
BRY_collapse = {
	color = rgb { 101 103 81 }
	color_ui = rgb { 101 103 81 }
}
CHT_collapse = {
	color = rgb { 142 133 133 }
	color_ui = rgb { 142 133 133 }
}
IRK_collapse = {
	color = rgb { 211 160 93 }
	color_ui = rgb { 211 160 93 }
}
KMC_collapse = {
	color = rgb { 105 115 117 }
	color_ui = rgb { 105 115 117 }
}
MAG_collapse = {
	color = rgb { 178 165 165 }
	color_ui = rgb { 178 165 165 }
}
OMO_collapse = {
	color = rgb { 208 208 208 }
	color_ui = rgb { 208 208 208 }
}
VIL_collapse = {
	color = rgb { 110 141 145 }
	color_ui = rgb { 110 141 145 }
}
YAK_collapse = {
	color = rgb { 117 105 105 }
	color_ui = rgb { 117 105 105 }
}


KOM_COLLAPSE = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

KAL_collapse = {
	color = rgb { 133 154 159 }
	color_ui = rgb { 133 154 159 }
}

KRS_collapse = {
	color = rgb { 198 124 122 }
	color_ui = rgb { 198 124 122 }
}

NOV_collapse = {
	color = rgb { 156 0 0 }
	color_ui = rgb { 156 0 0 }
}

ALT_collapse = {
	color = rgb { 86 136 154 }
	color_ui = rgb { 86 136 154 }
}

PRC_collapse = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

KRS_SBA_Collapse_Unifier = {
	color = rgb { 196 100 100 }
	color_ui = rgb { 196 100 100 }
}

NOV_SBA_Collapse_Unifier = {
	color = rgb { 156 0 0 }
	color_ui = rgb { 156 0 0 }
}

WAL_FWA = {
	color = rgb { 79 82 91 }
	color_ui = rgb { 79 82 91 }
}

MCW_BOR = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

MCW_BOR2 = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

ULS_ABV = {
	color = rgb { 165 100 45 }
	color_ui = rgb { 165 100 45 }
}

ULS_volunteer_army = {
	color = rgb { 255 142 1 }
	color_ui = rgb { 255 142 1 }
}

ULS_orange_state = {
	color = rgb { 255 142 1 }
	color_ui = rgb { 255 142 1 }
}

ULS_IRA_Takeover = {
	color = rgb { 160 84 0 }
	color_ui = rgb { 160 84 0 }
}

ULS_military_district = {
	color = rgb { 36 75 39 }
	color_ui = rgb { 36 75 39 }
}

NOR_milorg = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

PRM_hyperborea_regional = {
	color = rgb { 68 15 138 }
	color_ui = rgb { 68 15 138 }
}

PRM_hyperborea_RUS = {
	color = rgb { 68 15 138 }
	color_ui = rgb { 68 15 138 }
}

SVR_republic = {
	color = rgb { 1 141 233 }
	color_ui = rgb { 1 141 233 }
}

SVR_RUS_YELTSIN = {
	color = rgb { 1 141 233 }
	color_ui = rgb { 1 141 233 }
}

CAU_BOR = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}

SCO_military_administration = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_commonwealth_britain = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_commonwealth_britain_old = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_MILITARY_COMMAND = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_HMMLR_Reconstruction = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_united_kingdom = {
	color = rgb { 119 33 33 }
	color_ui = rgb { 119 33 33 }
}

ENG_commonwealth_england = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_commonwealth_england_and_wales = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_england_and_wales = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_free = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_free_england_and_wales = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

ENG_national_republic = {
	color = rgb { 95 60 72 }
	color_ui = rgb { 95 60 72 }
}

USA_you_really_fucked_up = {
	color = rgb { 0 70 119 }
	color_ui = rgb { 0 70 119 }
}

USA_GER = {
	color = rgb { 0 70 119 }
	color_ui = rgb { 0 70 119 }
}

SAF_DEBEERS = {
	color = rgb { 112 168 87 }
	color_ui = rgb { 112 168 87 }
}

ANC_DURBAN = {
	color = rgb { 73 81 57 }
	color_ui = rgb { 73 81 57 }
}

SFG_SIMONSTOWN = {
	color = rgb { 176 165 172 }
	color_ui = rgb { 176 165 172 }
}

COG_FED_REP = {
	color = rgb { 117 124 168 }
	color_ui = rgb { 117 124 168 }
}

FLR_HGR = {
	color = rgb { 90 50 95 }
	color_ui = rgb { 90 50 95 }
}

PIC_HGR = {
	color = rgb { 85 50 90 }
	color_ui = rgb { 85 50 90 }
}

KSS_GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

ZOM_radiosilence = {
	color = rgb { 58 35 64 }
	color_ui = rgb { 58 35 64 }
}

ZOM_zombie = {
	color = rgb { 35 21 38 }
	color_ui = rgb { 35 21 38 }
}

KTG_Congo = {
	color = rgb { 150 102 82 }
	color_ui = rgb { 150 102 82 }
}

# Suriname
SUR_Republic_of_Suriname = {
	color = rgb { 124 156 128 }
	color_ui = rgb { 124 156 128 }
}
SUR_kingdom_of_netherlands = {
	color = rgb { 128 115 87 }
	color_ui = rgb { 128 115 87 }
}
CUR_Netherlands_Antilles = {
	color = rgb { 156 126 96 }
	color_ui = rgb { 156 126 96 }
}

WIN_unitary = {
	color = rgb { 106 63 155 }
	color_ui = rgb { 106 63 155 }
}

WIN_federated = {
	color = rgb { 73 150 179 }
	color_ui = rgb { 73 150 179 }
}

WIN_puppeted = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}

CHL_1965 = {
	color = rgb { 175 98 51 }
	color_ui = rgb { 175 98 51 }
}

CHL_fascist = {
	color = rgb { 166 89 51 }
	color_ui = rgb { 166 89 51 }
}

BRA_military_coup = {
	color = rgb { 125 139 72 }
	color_ui = rgb { 125 139 72 }
}

CAL_civil_war = {
	color = rgb { 203 99 87 }
	color_ui = rgb { 203 99 87 }
}

DOM_Santo_Domingo = {
	color = rgb { 189 100 56 }
	color_ui = rgb { 189 100 56 }
}

DOM_OFN_OAS = {
	color = rgb { 28 93 192 }
	color_ui = rgb { 28 93 192 }
}

DOM_communist_rev = {
	color = rgb { 186 71 58 }
	color_ui = rgb { 214 125 83 }
}

HAI_communist_rev = {
	color = rgb { 203 73 86 }
	color_ui = rgb { 203 73 86 }
}

KOM_BURGSYS_COLLAPSE = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

VIL_BURGSYS_COLLAPSE = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

## Repeated above but y'know, for the Re-Reunification Easter-Egg

TMA_unified = {
	color = rgb { 113 56 66 }
	color_ui = rgb { 113 56 6 }
}

TMV_unified = {
	color = rgb { 69 74 86 }
	color_ui = rgb { 69 74 86 }
}

KOM_unified = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}

TMQ_unified = {
	color = rgb { 120 185 197 }
	color_ui = rgb { 120 185 197 }
}

TMU_unified = {
	color = rgb { 72 42 72 }
	color_ui = rgb { 72 42 72 }
}

TMS_unified = {
	color = rgb { 140 166 175 }
	color_ui = rgb { 140 166 175 }
}

TML_unified = {
	color = rgb { 150 60 60 }
	color_ui = rgb { 150 60 60 }
}

TMN_unified = {
	color = rgb { 127 43 43 }
	color_ui = rgb { 127 43 43 }
}

TMT_unified = {
	color = rgb { 120 153 136 }
	color_ui = rgb { 120 153 136 }
}

TMD_unified = {
	color = rgb { 93 80 93 }
	color_ui = rgb { 93 80 93 }
}

TMF_unified = {
	color = rgb { 63 89 127 }
	color_ui = rgb { 63 89 127 }
}

TMO_unified = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}

TMI_unified = {
	color = rgb { 194 204 204 }
	color_ui = rgb { 194 204 204 }
}

TMB_unified = {
	color = rgb { 95 30 55 }
	color_ui = rgb { 95 30 55 }
}

TMJ_unified = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

TME_unified = {
	color = rgb { 149 157 124 }
	color_ui = rgb { 149 157 124 }
}

TMP_unified = {
	color = rgb { 62 83 62 }
	color_ui = rgb { 62 83 62 }
}

TMK_unified = {
	color = rgb { 91 123 142 }
	color_ui = rgb { 91 123 142 }
}

TMH_unified = {
	color = rgb { 59 81 104 }
	color_ui = rgb { 59 81 104 }
}

TMW_unified = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 }
}

TMX_unified = {
	color = rgb { 131 105 116 }
	color_ui = rgb { 131 105 116 }
}

TMG_unified = {
	color = rgb { 65 100 42 }
	color_ui = rgb { 65 100 42 }
}

TMY_unified = {
	color = rgb { 72 56 72 }
	color_ui = rgb { 72 56 72 }
}

TMR_unified = {
	color = rgb { 127 126 148 }
	color_ui = rgb { 127 126 148 }
}

TMM_unified = {
	color = rgb { 144 157 169 }
	color_ui = rgb { 144 157 169 }
}

TMC_unified = {
	color = rgb { 0 70 119 }
	color_ui = rgb { 0 70 119 }
}

SNS_ITWD = {
	color = rgb { 102 117 71 }
	color_ui = rgb { 102 117 71 }
}

SNS_ITA = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

MLY_UMAJF = {
	color = rgb { 190 28 46 }
	color_ui = rgb { 190 28 46 }
}
MLY_TempGov = {
	color = rgb { 190 28 46 }
	color_ui = rgb { 190 28 46 }
}
MLY_PKM = {
	color = rgb { 191 9 0 }
	color_ui = rgb { 191 9 0 }
}
MLY_BRM = {
	color = rgb { 244 48 58 }
	color_ui = rgb { 244 48 58 }
}
MLY_OFN_Aligned = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}
SHO_Singapore = {
	color = rgb { 135 71 86 }
	color_ui = rgb { 184 99 120 }
}
SPH_PRP = {
	color = rgb { 178 17 17 }
	color_ui = rgb { 178 17 17 }
}
SPH_Marcos = {
	color = rgb { 225 198 153 }
	color_ui = rgb { 225 198 153 }
}

PHI_JAP_Administration = {
	color = rgb { 91 34 49 }
	color_ui = rgb { 91 34 49 }
}

SPH_Coalition_Government = {
	color = rgb { 136 69 204 }
	color_ui = rgb { 136 69 204 }
}

SPH_Magsaysays_Republic = {
	color = rgb { 139 144 153 }
	color_ui = rgb { 139 144 153 }
}

VIN_DRV = {
	color = rgb { 202 29 29 }
	color_ui = rgb { 202 29 29 }
}

BRA_fash = {
	color = rgb { 94 109 39 }
	color_ui = rgb { 94 109 39 }
}

MCW_helldorff_takeover = {
	color = rgb { 90 60 60 }
	color_ui = rgb { 90 60 60 }
}
DFK_natsoc = {
	color = rgb { 90 60 60 }
	color_ui = rgb { 90 60 60 }
}
RDC_dissolution_winner = {
	color = rgb { 85 85 100 }
	color_ui = rgb { 85 85 100 }
}
MOS_dissolution_winner = {
	color = rgb { 120 100 90 }
	color_ui = rgb { 120 100 90 }
}
OKB_dissolution_winner = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
PAU_dissolution_winner = {
	color = rgb { 80 60 60 }
	color_ui = rgb { 80 60 60 }
}

OMO_Anarchy = {
	color = rgb { 147 149 161 }
	color_ui = rgb { 147 149 161 }
}

KYR_Talas = {
	color = rgb { 255 211 211 }
	color_ui = rgb { 255 211 211 }
}

KRK_VictoriousDemocrat = {
	color = rgb { 83 83 155 }
	color_ui = rgb { 83 83 155 }
}

KRK_VictoriousCommie = {
	color = rgb { 178 28 32 }
	color_ui = rgb { 178 28 32 }
}

UZB_VictoriousCommie = {
	color = rgb { 158 175 117 }
	color_ui = rgb { 158 175 117 }
}

UZB_VictoriousDemocrat = {
	color = rgb { 81 148 255 }
	color_ui = rgb { 81 148 255 }
}

KRK_KYRGYZ_ANNEX_COM = {
	color = rgb { 170 35 35 }
	color_ui = rgb { 170 35 35 }
}

KYR_KARAKALPAK_ANNEX_COM = {
	color = rgb { 170 35 35 }
	color_ui = rgb { 170 35 35 }
}

JOR_BEGIN = {
	color = rgb { 90 119 195 }
	color_ui = rgb { 90 119 195 }
}

LEB_BEGIN = {
	color = rgb { 90 119 195 }
	color_ui = rgb { 90 119 195 }
}

LEB_Kataeb = {
	color = rgb { 90 153 140 }
	color_ui = rgb { 90 153 140 }
}

SLB_Moura = {
	color = rgb { 124 38 24 }
	color_ui = rgb { 124 38 24 }
}

NRB_NB = {
	color = rgb { 163 50 35 }
	color_ui = rgb { 163 50 35 }
}

## WAC ##
EWE_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
SUS_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
NGR_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
MLI_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
WOL_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
GBE_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
IVO_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}
BKF_FFRPuppet = {
	color = rgb { 110 119 233 }
	color_ui = rgb { 110 119 233 }
}

GBE_WOLPuppet = {
	color = rgb { 110 169 163 }
	color_ui = rgb { 110 169 163 }
}
SWB_unified = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
CPP_unified = {
	color = rgb { 242 73 73 }
	color_ui = rgb { 242 73 73 }
}
KAY_unified = {
	color = rgb { 175 159 170 }
	color_ui = rgb { 175 159 170 }
}
IVO_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
EWE_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
MDI_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
LIB_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
WOL_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
GBE_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
SUS_CAO = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
BKF_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}

MLI_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
CAO_win = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}

# CAO COLLAPSE #
CHF_unified = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
NNG_unified = {
	color = rgb { 98 119 94 }
	color_ui = rgb { 98 119 94 }
}
YOR_unified = {
	color = rgb { 98 119 94 }
	color_ui = rgb { 98 119 94 }
}
CHD_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}
NGA_CAOPuppet = {
	color = rgb { 53 107 67 }
	color_ui = rgb { 53 107 67 }
}

BZZ_authdem = {
	color = rgb { 0 78 200 }
	color_ui = rgb { 0 60 200 }
}

ARG_confederation = {
	color = rgb { 26 18 106 }
	color_ui = rgb { 26 18 106 }
}
ARP_confederation = {
	color = rgb { 26 18 106 }
	color_ui = rgb { 26 18 106 }
}
UTL_TURAN = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}
STC_camba = {
	color = rgb { 92 142 78 }
	color_ui = rgb { 92 142 78 }
}
STC_oriental_republic = {
	color = rgb { 0 122 82 }
	color_ui = rgb { 0 122 82 }
}
STC_banzer_war = {
	color = rgb { 145 84 40 }
	color_ui = rgb { 145 84 40 }
}
STC_banzer_peace = {
	color = rgb { 145 84 40 }
	color_ui = rgb { 145 84 40 }
}
##
FRA_FFR = {
	color = rgb { 105 114 228 }
	color_ui = rgb { 105 114 228 }
}

CME_PACIFICA = {
	color = rgb { 175 170 171 }
	color_ui = rgb { 175 170 171 }
}

SER_NLM = {
	color = rgb { 94 114 119 }
	color_ui = rgb { 94 114 119 }
}

GMS_COLLAB = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}

SER_BALKAN = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}

AST_johstralia = {
	color = rgb { 75 111 72 }
	color_ui = rgb { 75 111 72 }
}

AST_johstralia_republic = {
	color = rgb { 75 111 72 }
	color_ui = rgb { 75 111 72 }
}

CLL_unification = {
	color = rgb { 215 206 147 }
	color_ui = rgb { 215 206 147 }
}

CLL_Partisans = {
	color = rgb { 119 139 165 }
	color_ui = rgb { 119 139 165 }
}

CLL_CCW3 = {
	color = rgb { 119 139 165 }
	color_ui = rgb { 119 139 165 }
}

CLC_unification = {
	color = rgb { 173 165 119 }
	color_ui = rgb { 145 138 100 }
}

CLC_unification_despotist = {
	color = rgb { 173 165 119 }
	color_ui = rgb { 145 138 100 }
}

CLC_unification_catholic = {
	color = rgb { 255 254 0 }
	color_ui = rgb { 255 254 0 }
}

CLC_unification_national_socialism = {
	color = rgb { 173 165 119 }
	color_ui = rgb { 145 138 100 }
}

CLC_CCW2 = {
	color = rgb { 80 50 0 }
	color_ui = rgb { 80 50 0 }
}

CLC_Nazis = {
	color = rgb { 80 50 0 }
	color_ui = rgb { 80 50 0 }
}

CLD_unification = {
	color = rgb { 255 153 102 }
	color_ui = rgb { 255 153 102 }
}

CLD_CCW3 = {
	color = rgb { 255 153 102 }
	color_ui = rgb { 255 153 102 }
}

# // Moskowien // #
# /// Dissapearance /// #
MCW_Dissapearance = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
# /// Dissolution /// #
# //// Usual //// #
OZO_Dissolution_Fascism = {
	color = rgb { 90 60 60 }
	color_ui = rgb { 90 60 60 }
}
# //// Winners //// #
RZH_MSK_DissolutionWinner = {
	color = rgb { 30 25 30 }
	color_ui = rgb { 30 25 30 }
}
LUF_MSK_DissolutionWinner = {
	color = rgb { 50 65 50 }
	color_ui = rgb { 50 65 50 }
}
TVR_MSK_DissolutionWinner = {
	color = rgb { 120 100 70 }
	color_ui = rgb { 120 100 70 }
}
NTI_MSK_DissolutionWinner = {
	color = rgb { 70 40 40 }
	color_ui = rgb { 70 40 40 }
}
OZM_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
SNP_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
OZL_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
VVV_MSK_DissolutionWinner = {
	color = rgb { 50 50 100 }
	color_ui = rgb { 50 50 100 }
}
PSK_MSK_DissolutionWinner = {
	color = rgb { 40 20 40 }
	color_ui = rgb { 40 20 40 }
}
PFT_MSK_DissolutionWinner = {
	color = rgb { 110 0 0 }
	color_ui = rgb { 110 0 0 }
}
SHI_MSK_DissolutionWinner = {
	color = rgb { 100 70 0 }
	color_ui = rgb { 100 70 0 }
}
OZT_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
NTA_MSK_DissolutionWinner = {
	color = rgb { 70 40 40 }
	color_ui = rgb { 70 40 40 }
}
PAU_MSK_DissolutionWinner = {
	color = rgb { 70 40 40 }
	color_ui = rgb { 70 40 40 }
}
OZO_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
OZP_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
OZA_MSK_DissolutionWinner = {
	color = rgb { 80 80 70 }
	color_ui = rgb { 80 80 70 }
}
ORL_MSK_DissolutionWinner = {
	color = rgb { 50 50 100 }
	color_ui = rgb { 50 50 100 }
}
RFS_MSK_DissolutionWinner = {
	color = rgb { 40 20 40 }
	color_ui = rgb { 40 20 40 }
}
POV_MSK_DissolutionWinner = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }
}
POP_MSK_DissolutionWinner = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 0 0 }
}

INS_FRI = {
	color = rgb { 42 98 162 }
	color_ui = rgb { 42 98 162 }
}

INS_duum_cos = {
	color = rgb { 133 81 93 }
	color_ui = rgb { 133 81 93 }
}

INS_duum_cos_lubis = {
	color = rgb { 71 87 141 }
	color_ui = rgb { 71 87 141 }
}

INS_duum_loss_cos = {
	color = rgb { 116 42 59 }
	color_ui = rgb { 116 42 59 }
}

INS_lubis_loss_cos = {
	color = rgb { 124 60 46 }
	color_ui = rgb { 124 60 46 }
}

GUX_IJA = {
	color = rgb { 117 64 72 }
	color_ui = rgb { 117 64 72 }
}

XIN_IJA = {
	color = rgb { 166 100 116 }
	color_ui = rgb { 166 100 116 }
}

CAM_Republic = {
	color = rgb { 14 111 223 }
	color_ui = rgb { 14 111 223 }
}

CAM_PRK = {
	color = rgb { 222 37 31 }
	color_ui = rgb { 222 37 31 }
}

MAD_akfm = {
	color = rgb { 188 55 55 }
	color_ui = rgb { 188 55 55 }
}

MAD_tafama = {
	color = rgb { 145 49 73 }
	color_ui = rgb { 145 49 73 }
}

MAD_padesm = {
	color = rgb { 99 160 127 }
	color_ui = rgb { 99 160 127 }
}

MAD_arema = {
	color = rgb { 155 43 64 }
	color_ui = rgb { 155 43 64 }
}

ENG_HMMLR1 = {
	color = rgb { 175 60 60 }
	color_ui = rgb { 175 60 60 }
}

UKR_UNR_start = {
	color = rgb { 82 97 114 }
	color_ui = rgb { 82 97 114 }
}

KAZ_Kunaev_1 = {
	color = rgb { 180 45 70 }
	color_ui = rgb { 175 37 62 }
}

KAZ_Kunaev_2 = {
	color = rgb { 190 50 80 }
	color_ui = rgb { 190 50 80 }
}

KAZ_Yusupov_2 = {
	color = rgb { 140 70 80 }
	color_ui = rgb { 140 70 80 }
}

KAZ_Fitin_1 = {
	color = rgb { 150 35 55 }
	color_ui = rgb { 150 35 55 }
}

KAZ_Fitin_2 = {
	color = rgb { 135 30 45 }
	color_ui = rgb { 135 30 45 }
}

KAZ_Tashenev = {
	color = rgb { 214 66 93 }
	color_ui = rgb { 214 66 93 }
}

KAZ_Nurmagambetov_1 = {
	color = rgb { 111 135 153 }
	color_ui = rgb { 111 135 153 }
}

KAZ_Nurmagambetov_2 = {
	color = rgb { 111 135 153 }
	color_ui = rgb { 111 135 153 }
}

KZR_Shchelokov_1 = {
	color = rgb { 130 153 135 }
	color_ui = rgb { 130 143 135 }
}

KZR_Shchelokov_2 = {
	color = rgb { 130 153 135 }
	color_ui = rgb { 130 143 135 }
}

KZR_Solomentsev = {
	color = rgb { 143 85 93 }
	color_ui = rgb { 143 85 93 }
}

TNS_Republic = {
	color = rgb { 192 216 219 }
	color_ui = rgb { 192 216 219 }
}

TNS_Administration = {
	color = rgb { 192 216 219 }
	color_ui = rgb { 192 216 219 }
}

TNS_German = {
	color = rgb { 131 129 114 }
	color_ui = rgb { 131 129 114 }
}

#### LFB ####
COX_XBJ = {
	color = rgb { 205 25 38 }
	color_ui = rgb { 205 25 38 }
}

SHX_occupied = {
	color = rgb { 125 25 35 }
	color_ui = rgb { 125 25 35 }
}

HNA_occupied = {
	color = rgb { 135 25 35 }
	color_ui = rgb { 135 25 35 }
}

XIK_KIX = {
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
DMN_buffer_state = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}

COX_ROC = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_DRC = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_CR = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_ROC_UN = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_ROC_TR = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_ROC_BSWS = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_DRC_UN = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_DRC_TR = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_DRC_BSWS = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_CR_UN = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_CR_TR = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}

COX_CR_BSWS = {
	color = rgb { 61 107 153 }
	color_ui = rgb { 61 107 153 }
}
YUN_civil_war = {
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
YUN_civil_war = {
	color = rgb { 5 85 166 }
	color_ui = rgb { 5 85 166 }
}
COX_civil_war = {
	color = rgb { 205 25 38 }
	color_ui = rgb { 205 25 38 }
}
