huabei_attack_debug_flag_effects = {
	set_country_flag = COX_GAW_GUI_SpecOp_206_done
}

huabei_attack_debug_var_effects = {
	set_variable = {
		COX_GAW_GUI_Region_1_Chaos = 81
	}
	COX_GAW_GUI_update = yes
}

###重构后GUI效果###
##筑垒相关##
COX_GAW_GUI_NCC_Fort_Increase_effect = {
	if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 3}}
		608 = {
			add_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 9843
				}
			}
		}
		615 = {
			add_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 12344
				}
			}
		}
		COX = {set_country_flag = NCC_has_Fort_lv4}
	}
	
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 5}}
		607 = {
			add_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 9958
				}
			}
		}
		1020 = {
			add_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 1069
				}
			}
		}
		COX = {set_country_flag = NCC_has_Fort_lv6}
	}
	
	add_to_variable = {COX_GAW_GUI_NCC_Fort_Level = 1}
	clamp_variable = {
		var = COX_GAW_GUI_NCC_Fort_Level
		max = 8
		min = 1
	}
	COX_GAW_GUI_NCC_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
}
COX_GAW_GUI_NCC_Fort_Decrease_effect = {
	if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 4}}
		608 = {
			remove_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 9843
				}
			}
		}
		615 = {
			remove_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 12344
				}
			}
		}
		COX = {clr_country_flag = NCC_has_Fort_lv4}
	}
	
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 6}}
		607 = {
			remove_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 9958
				}
			}
		}
		1020 = {
			remove_province_modifier = {
				static_modifiers = {
					COX_GAW_GUI_Fort_Modifier
				}
				province = {
					id = 1069
				}
			}
		}
		COX = {clr_country_flag = NCC_has_Fort_lv6}
	}
	
	add_to_variable = {COX_GAW_GUI_NCC_Fort_Level = -1}
	clamp_variable = {
		var = COX_GAW_GUI_NCC_Fort_Level
		max = 8
		min = 1
	}
	COX_GAW_GUI_NCC_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
}
COX_GAW_GUI_MAN_Fort_Increase_effect = {
	add_to_variable = {COX_GAW_GUI_MAN_Fort_Level = 1}
	clamp_variable = {
		var = COX_GAW_GUI_MAN_Fort_Level
		max = 3
		min = 1
	}
	COX_GAW_GUI_MAN_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
}
COX_GAW_GUI_MAN_Fort_Decrease_effect = {
	add_to_variable = {COX_GAW_GUI_MAN_Fort_Level = -1}
	clamp_variable = {
		var = COX_GAW_GUI_MAN_Fort_Level
		max = 3
		min = 1
	}
	COX_GAW_GUI_MAN_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
}
COX_GAW_GUI_NCC_Fort_Update = {
	NCC = {
		remove_ideas = {
			NCC_Fort_Lv1
			NCC_Fort_Lv2
			NCC_Fort_Lv3
			NCC_Fort_Lv4
			NCC_Fort_Lv5
			NCC_Fort_Lv6
			NCC_Fort_Lv7
			NCC_Fort_Lv8
		}
	}
	if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 1}}
		NCC = {add_ideas = NCC_Fort_Lv1}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = 2}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 2}}
		NCC = {add_ideas = NCC_Fort_Lv2}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = 1}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 3}}
		NCC = {add_ideas = NCC_Fort_Lv3}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = 0.5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 4}}
		NCC = {add_ideas = NCC_Fort_Lv4}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = 0}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 5}}
		NCC = {add_ideas = NCC_Fort_Lv5}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = 0}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 6}}
		NCC = {add_ideas = NCC_Fort_Lv6}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = -0.5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 7}}
		NCC = {add_ideas = NCC_Fort_Lv7}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = -0.5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 8}}
		NCC = {add_ideas = NCC_Fort_Lv8}
		set_variable = {COX_GAW_GUI_Fort_Chaos_Increase = -1}
	}
}
COX_GAW_GUI_MAN_Fort_Update = {
	MAN = {
		remove_ideas = {
			MAN_Fort_Lv1
			MAN_Fort_Lv2
			MAN_Fort_Lv3
		}
	}
	if = {
		limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 1}}
		MAN = {add_ideas = MAN_Fort_Lv1}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 2}}
		MAN = {add_ideas = MAN_Fort_Lv2}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 3}}
		MAN = {add_ideas = MAN_Fort_Lv3}
		COX = {
			country_event = {
				id = LFB_GAW_GUI.1
			}
		}
	}
}
COX_GAW_GUI_JAP_Fort_Update = {
	JAP = {
		remove_ideas = {
			NCC_Fort_Lv1
			NCC_Fort_Lv2
			NCC_Fort_Lv3
			NCC_Fort_Lv4
			NCC_Fort_Lv5
			NCC_Fort_Lv6
			NCC_Fort_Lv7
			NCC_Fort_Lv8
			MAN_Fort_Lv1
			MAN_Fort_Lv2
			MAN_Fort_Lv3
		}
	}
	if = {
		limit = {COX = {has_country_flag = COX_GAW_GUI_MAN_SpecOp_Enabled}}
		if = {
			limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 1}}
			JAP = {add_ideas = MAN_Fort_Lv1}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 2}}
			JAP = {add_ideas = MAN_Fort_Lv2}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_MAN_Fort_Level = 3}}
			JAP = {add_ideas = MAN_Fort_Lv3}
		}
	}
	else_if = {
		limit = {NOT = {COX = {has_country_flag = COX_GAW_GUI_MAN_SpecOp_Enabled}}}
		if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 1}}
			JAP = {add_ideas = NCC_Fort_Lv1}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 2}}
			JAP = {add_ideas = NCC_Fort_Lv2}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 3}}
			JAP = {add_ideas = NCC_Fort_Lv3}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 4}}
			JAP = {add_ideas = NCC_Fort_Lv4}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 5}}
			JAP = {add_ideas = NCC_Fort_Lv5}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 6}}
			JAP = {add_ideas = NCC_Fort_Lv6}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 7}}
			JAP = {add_ideas = NCC_Fort_Lv7}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_NCC_Fort_Level = 8}}
			JAP = {add_ideas = NCC_Fort_Lv8}
		}
	}
}


##议案按钮##
#更新议案效果
COX_GAW_GUI_Resolution_Update = {
	remove_ideas = {
		COX_GAW_GUI_Resolution_02_lv1
		COX_GAW_GUI_Resolution_02_lv2
		COX_GAW_GUI_Resolution_02_lv3
		COX_GAW_GUI_Resolution_03_lv1
		COX_GAW_GUI_Resolution_03_lv2
		COX_GAW_GUI_Resolution_03_lv3
		COX_GAW_GUI_Resolution_05_lv1
		COX_GAW_GUI_Resolution_05_lv2
		COX_GAW_GUI_Resolution_05_lv3
		COX_GAW_GUI_Resolution_06_lv1
		COX_GAW_GUI_Resolution_06_lv2
		COX_GAW_GUI_Resolution_06_lv3
	}
	set_variable = {COX_GAW_GUI_Resolution_Chaos_Increase = 0}
	if = {
		limit = {check_variable = { COX_GAW_GUI_Resolution_selected = 2 }}
		if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 1}}
			add_ideas = COX_GAW_GUI_Resolution_02_lv1
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 2}}
			add_ideas = COX_GAW_GUI_Resolution_02_lv2
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 3}}
			add_ideas = COX_GAW_GUI_Resolution_02_lv3
		}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_Resolution_selected = 3}}
		if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 1}}
			add_ideas = COX_GAW_GUI_Resolution_03_lv1
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 2}}
			add_ideas = COX_GAW_GUI_Resolution_03_lv2
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 3}}
			add_ideas = COX_GAW_GUI_Resolution_03_lv3
		}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_Resolution_selected = 5}}
		if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 1}}
			add_ideas = COX_GAW_GUI_Resolution_05_lv1
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 2}}
			add_ideas = COX_GAW_GUI_Resolution_05_lv2
			set_variable = {COX_GAW_GUI_Resolution_Chaos_Increase = 0.5}
			
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 3}}
			add_ideas = COX_GAW_GUI_Resolution_05_lv3
			set_variable = {COX_GAW_GUI_Resolution_Chaos_Increase = 1}
		}
		
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_Resolution_selected = 6}}
		if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 1}}
			add_ideas = COX_GAW_GUI_Resolution_06_lv1
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 2}}
			add_ideas = COX_GAW_GUI_Resolution_06_lv2
			set_variable = {COX_GAW_GUI_Resolution_Chaos_Increase = 0.5}
		}
		else_if = {
			limit = {check_variable = {COX_GAW_GUI_Resolution_Effectiveness = 3}}
			add_ideas = COX_GAW_GUI_Resolution_06_lv3
			set_variable = {COX_GAW_GUI_Resolution_Chaos_Increase = 1}
		}
	}
}
#1-渗透突袭
COX_GAW_GUI_Resolution_01_Botton_Effects = {
	COX = {set_country_flag = COX_GAW_GUI_Resolution_01_done}
	set_variable = { COX_GAW_GUI_Resolution_selected = 1 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 4 }
	add_timed_idea = {
		idea = COX_idea_huabei_1
		days = 30
	}
	add_command_power = -20
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_30
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#2-为革命而生产
COX_GAW_GUI_Resolution_02_Botton_Effects = {
	set_variable = { COX_GAW_GUI_Resolution_selected = 2 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 1 }
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_7
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
	
}
#3-解析敌寇
COX_GAW_GUI_Resolution_03_Botton_Effects = {
	set_variable = { COX_GAW_GUI_Resolution_selected = 3 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 1 }
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_7
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#4-为了民族解放
COX_GAW_GUI_Resolution_04_Botton_Effects = {
	COX = {set_country_flag = COX_GAW_GUI_Resolution_04_done}
	set_variable = { COX_GAW_GUI_Resolution_selected = 4 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 4 }
	add_manpower = 20000
	add_stability = 0.05
	add_war_support = 0.05
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_30
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#5-收编抗日义军
COX_GAW_GUI_Resolution_05_Botton_Effects = {
	set_variable = { COX_GAW_GUI_Resolution_selected = 5 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 1 }
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_7
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#6-平均地权
COX_GAW_GUI_Resolution_06_Botton_Effects = {
	set_variable = { COX_GAW_GUI_Resolution_selected = 6 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 1 }
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_7
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#7-恢复生产
COX_GAW_GUI_Resolution_07_Botton_Effects = {
	COX = {set_country_flag = COX_GAW_GUI_Resolution_07_done}
	set_variable = { COX_GAW_GUI_Resolution_selected = 7 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 4 }
	add_to_variable = {
		COX_GAW_GUI_Region_1_Chaos = -15
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = -2000
	}
	add_political_power = -30
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_30
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#8-收缴汉奸资产
COX_GAW_GUI_Resolution_08_Botton_Effects = {
	COX = {set_country_flag = COX_GAW_GUI_Resolution_08_done}
	set_variable = { COX_GAW_GUI_Resolution_selected = 8 }
	set_variable = { COX_GAW_GUI_Resolution_Effectiveness = 4 }
	add_to_variable = {
		COX_GAW_GUI_Region_1_Chaos = 10
	}
	add_political_power = -100
	set_temp_variable = {money_reserves_temp = 0.0015}
	econ_money_reserves_change_raw_money = yes
	set_temp_variable = {pus_temp = 2}
	econ_pus_change = yes
	activate_mission = COX_GAW_GUI_Resolution_cooldown_timer_30
	set_country_flag = COX_GAW_GUI_Resolution_cooldown
	COX_GAW_GUI_Resolution_Update = yes
}
#落实度
COX_GAW_GUI_Resolution_Effectiveness_Add_Effects = {
	add_to_variable = {COX_GAW_GUI_Resolution_Effectiveness = 1}
	COX_GAW_GUI_Resolution_Update = yes
}
COX_GAW_GUI_Resolution_Effectiveness_Minus_Effects = {
	add_to_variable = {COX_GAW_GUI_Resolution_Effectiveness = -1}
	COX_GAW_GUI_Resolution_Update = yes
}
###特殊行动###
#-------------当变量不能是string时，你就知道你的代码看起来就像是屎-------------#
COX_GAW_GUI_SpecOp_Botton_click_Effects = {
	set_country_flag = COX_GAW_GUI_SpecOp_cooldown
	if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 101}}
		set_country_flag = COX_GAW_GUI_SpecOp_101_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 101}
		add_days_mission_timeout = {
			mission = COX_GAW_GUI_NCC_Fort_timer
			days = 10
		}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 102}}
		set_country_flag = COX_GAW_GUI_SpecOp_102_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 102}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 103}}
		set_country_flag = COX_GAW_GUI_SpecOp_103_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 103}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 104}}
		set_country_flag = COX_GAW_GUI_SpecOp_104_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 104}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 105}}
		set_country_flag = COX_GAW_GUI_SpecOp_105_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 105}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 106}}
		set_country_flag = COX_GAW_GUI_SpecOp_106_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 106}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 107}}
		set_country_flag = COX_GAW_GUI_SpecOp_107_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 107}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 108}}
		set_country_flag = COX_GAW_GUI_SpecOp_108_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 108}
		add_days_mission_timeout = {
			mission = COX_GAW_GUI_MAN_Fort_timer
			days = 15
		}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 109}}
		set_country_flag = COX_GAW_GUI_SpecOp_109_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 109}
		
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 110}}
		set_country_flag = COX_GAW_GUI_SpecOp_110_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 110}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 201}}
		set_country_flag = COX_GAW_GUI_SpecOp_201_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 201}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 202}}
		set_country_flag = COX_GAW_GUI_SpecOp_202_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 202}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 203}}
		set_country_flag = COX_GAW_GUI_SpecOp_203_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 203}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 204}}
		set_country_flag = COX_GAW_GUI_SpecOp_204_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 204}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 205}}
		set_country_flag = COX_GAW_GUI_SpecOp_205_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 205}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 206}}
		set_country_flag = COX_GAW_GUI_SpecOp_206_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 206}
		add_political_power = -50
		add_command_power = -30
		add_manpower = -2000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 207}}
		set_country_flag = COX_GAW_GUI_SpecOp_207_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 207}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 208}}
		set_country_flag = COX_GAW_GUI_SpecOp_208_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 208}
		add_political_power = -50
		add_command_power = -30
		add_manpower = -2000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 209}}
		set_country_flag = COX_GAW_GUI_SpecOp_209_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 209}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 210}}
		set_country_flag = COX_GAW_GUI_SpecOp_210_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 210}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 211}}
		set_country_flag = COX_GAW_GUI_SpecOp_211_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 211}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 212}}
		set_country_flag = COX_GAW_GUI_SpecOp_212_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 212}
		add_political_power = -50
		add_command_power = -30
		add_manpower = -2000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 213}}
		set_country_flag = COX_GAW_GUI_SpecOp_213_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 213}
		add_political_power = -50
		add_command_power = -30
		add_manpower = -2000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 214}}
		set_country_flag = COX_GAW_GUI_SpecOp_214_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 214}
		add_political_power = -70
		add_command_power = -45
		add_manpower = -3000
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 215}}
		set_country_flag = COX_GAW_GUI_SpecOp_215_done
		set_variable = {COX_GAW_GUI_SpecOp_Ongoing = 215}
		add_political_power = -25
		add_command_power = -15
		add_manpower = -1000
	}
	activate_mission = COX_GAW_GUI_SpecOp_cooldown_timer
}
COX_GAW_GUI_SpecOp_Effects = {
	if = {#具体效果写在了点击效果和倒计时决议里
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 101}}
		COX = {country_event = COX_GAW_GUI.21}
	}
	else_if = {#wip
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 102}}
		COX = {country_event = COX_GAW_GUI.22}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 103}}
		COX = {country_event = COX_GAW_GUI.23}
	}
	else_if = {#具体效果写在了倒计时决议里
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 104}}
		COX_GAW_GUI_MAN_Fort_Decrease_effect = yes
		COX = {set_country_flag = NCC_Fort_Banned}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 105}}
		add_to_variable = {COX_GAW_GUI_Region_1_Chaos = -20}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 106}}
		add_to_variable = {COX_GAW_GUI_Region_2_Chaos = 12}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 107}}
		add_to_variable = {COX_GAW_GUI_Region_2_Chaos_Increase = 12}
	}
	else_if = {#具体效果写在了点击效果和倒计时决议里
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 108}}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 109}}
		COX_GAW_GUI_MAN_Fort_Decrease_effect = yes
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 110}}
		add_to_variable = {COX_GAW_GUI_Region_2_Chaos = -30}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 201}}
		COX = {
			add_state_core = 615
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 15}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 202}}
		COX = {
			add_state_core = 1023
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 203}}
		COX = {
			add_state_core = 608
			add_state_core = 614
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 25}
		
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 204}}
		COX = {
			add_state_core = 609
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 205}}
		COX = {
			add_state_core = 1020
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 10}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 206}}
		COX = {
			add_state_core = 597
			add_state_core = 811
			add_state_core = 812
			add_state_core = 1021
			add_state_core = 1022
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 15}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_id = 207}}
		COX = {
			add_state_core = 607
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 208}}
		COX = {
			add_state_core = 1014
			add_state_core = 1015
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 10}
		
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 209}}
		COX = {
			add_state_core = 606
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 210}}
		COX = {
			add_state_core = 598
		}
		add_to_variable = {COX_GAW_GUI_Region_1_Advantage = 5}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 211}}
		COX = {
			add_state_core = 610
			add_state_core = 1640
		}
		add_to_variable = {COX_GAW_GUI_Region_2_Advantage = 20}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 212}}
		COX = {
			add_state_core = 716
			add_state_core = 810
			add_state_core = 1265
			add_state_core = 1636
		}
		add_to_variable = {COX_GAW_GUI_Region_2_Advantage = 30}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 213}}
		COX = {
			add_state_core = 715
			add_state_core = 1641
			add_state_core = 1642
			add_state_core = 1643
		}
		add_to_variable = {COX_GAW_GUI_Region_2_Advantage = 15}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 214}}
		COX = {
			add_state_core = 328
			add_state_core = 408
			add_state_core = 409
			add_state_core = 657
			add_state_core = 714
			add_state_core = 717
			add_state_core = 809
			add_state_core = 1638
			add_state_core = 1639
			add_state_core = 1644
			add_state_core = 1645
			add_state_core = 1646
			add_state_core = 1647
		}
		if = {
			limit = {
				OR = {
					1364 = {is_controlled_by = MAN}
					1364 = {is_controlled_by = COX}
				}
			}
			COX = {
				add_state_core = 1364
			}	
		}
		add_to_variable = {COX_GAW_GUI_Region_2_Advantage = 35}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_SpecOp_Ongoing = 215}}
		COX = {set_country_flag = COX_Establish_Navy}
	}
	COX_GAW_GUI_update = yes
}

###杂项###
#更新计算
COX_GAW_GUI_update = {
	clamp_variable = {
		var = COX_GAW_GUI_Region_1_Chaos
		min = 0
		max = 100
	}
	clamp_variable = {
		var = COX_GAW_GUI_Region_2_Chaos
		min = 0
		max = 100
	}
	clamp_variable = {
		var = COX_GAW_GUI_Region_1_Advantage
		min = 0
		max = 100
	}
	clamp_variable = {
		var = COX_GAW_GUI_Region_2_Advantage
		min = 0
		max = 100
	}
	COX_GAW_GUI_update_calc = yes
	COX_GAW_GUI_refresh_SpecOp = yes
}
COX_GAW_GUI_update_calc = {
	##区域
	if = {
		limit = {
			OR = {
				check_variable = {COX_GAW_GUI_Area_selected = 1}
				check_variable = {COX_GAW_GUI_Area_selected = 2}
				check_variable = {COX_GAW_GUI_Area_selected = 3}
				check_variable = {COX_GAW_GUI_Area_selected = 8}
				check_variable = {COX_GAW_GUI_Area_selected = 9}
			}
		}
		set_variable = {COX_GAW_GUI_Region_Selected = 1}
	}
	else_if = {
		limit = {
			OR = {
				check_variable = {COX_GAW_GUI_Area_selected = 4}
				check_variable = {COX_GAW_GUI_Area_selected = 5}
				check_variable = {COX_GAW_GUI_Area_selected = 6}
				check_variable = {COX_GAW_GUI_Area_selected = 7}
				check_variable = {COX_GAW_GUI_Area_selected = 10}
			}
		}
		set_variable = {COX_GAW_GUI_Region_Selected = 2}
	}
	##设置显示用变量
	if = {
		limit = {check_variable = {COX_GAW_GUI_Region_Selected = 1}}
		set_variable = {
			var = COX_GAW_GUI_Chaos_Increase_Display 
			value = COX_GAW_GUI_Region_1_Chaos_Increase
		}
		add_to_variable = {
			var = COX_GAW_GUI_Chaos_Increase_Display 
			value = COX_GAW_GUI_Resolution_Chaos_Increase
		}
		add_to_variable = {
			var = COX_GAW_GUI_Chaos_Increase_Display 
			value = COX_GAW_GUI_Fort_Chaos_Increase
		}
		set_variable = {
			var = COX_GAW_GUI_Chaos_Display 
			value = COX_GAW_GUI_Region_1_Chaos
			}
		set_variable = {
			var = COX_GAW_GUI_Advantage_Display_Raw
			value = COX_GAW_GUI_Region_1_Advantage
		}
	}
	else_if = {
		limit = {check_variable = {COX_GAW_GUI_Region_Selected = 2}}
		set_variable = {
			var = COX_GAW_GUI_Chaos_Increase_Display 
			value= COX_GAW_GUI_Region_2_Chaos_Increase
		}
		set_variable = {
			var = COX_GAW_GUI_Chaos_Display 
			value = COX_GAW_GUI_Region_2_Chaos
			}
		set_variable = {
			var = COX_GAW_GUI_Advantage_Display_Raw
			value = COX_GAW_GUI_Region_2_Advantage
		}
	}
		
	##混乱度指针坐标
	set_variable = {
		var = GAW_GUI_Chaos_Progress_Indicator_x 
		value = COX_GAW_GUI_Chaos_Display
	}
	divide_variable = {
		GAW_GUI_Chaos_Progress_Indicator_x  = 100
	}
	multiply_variable = {
		GAW_GUI_Chaos_Progress_Indicator_x  = 326
	}
	round_variable = GAW_GUI_Chaos_Progress_Indicator_x 
	add_to_variable = {
		GAW_GUI_Chaos_Progress_Indicator_x  = 4
	}
	clamp_variable = {
		var = GAW_GUI_Chaos_Progress_Indicator_x 
		min = 13
		max = 321
	}
	##混乱度等级
	if = {
		limit = {
			check_variable = {
				COX_GAW_GUI_Region_Selected = 1
			}
		}
		if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 20
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 1 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 20
					compare = greater_than_or_equals
				}
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 40
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 2 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 40
					compare = greater_than_or_equals
				}
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 60
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 3 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 60
					compare = greater_than_or_equals
				}
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 80
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 4 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 80
					compare = greater_than_or_equals
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 5 }
		}
	}
	else_if = {
		limit = {
			check_variable = {
				COX_GAW_GUI_Region_Selected = 2
			}
		}
		if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 50
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 1 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 50
					compare = greater_than_or_equals
				}
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 80
					compare = less_than
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 2 }
		}
		else_if = {
			limit = {
				check_variable = {
					var = COX_GAW_GUI_Chaos_Display
					value = 80
					compare = greater_than_or_equals
				}
			}
			set_variable = { COX_GAW_GUI_Chaos_Stage_Display = 3 }
		}
	}
	##优势度进度条
	set_variable = {
		var = COX_GAW_GUI_Advantage_Display
		value = COX_GAW_GUI_Advantage_Display_Raw
	}
	multiply_variable = { COX_GAW_GUI_Advantage_Display = 321 }
	divide_variable = { COX_GAW_GUI_Advantage_Display = 398 }
	add_to_variable = { COX_GAW_GUI_Advantage_Display = 14.6}
	if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 100
				compare = greater_than_or_equals
			}
		}

		set_variable = {
			COX_GAW_GUI_Advantage_Display = 100
		}
	}
	##优势度等级
	if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 25
				compare = less_than
			}
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage = 0
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage_Display = 25
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 25
				compare = greater_than_or_equals
			}
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 50
				compare = less_than
			}
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage = 1
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage_Display = 44
		}
		
	}
	else_if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 50
				compare = greater_than_or_equals
			}
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 75
				compare = less_than
			}
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage = 2
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage_Display = 64
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 75
				compare = greater_than_or_equals
			}
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 100
				compare = less_than
			}
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage = 3
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage_Display = 84
		}
	}
	else_if = {
		limit = {
			check_variable = {
				var = COX_GAW_GUI_Advantage_Display_Raw
				value = 100
				compare = greater_than_or_equals
			}
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage = 4
		}
		set_variable = {
			COX_GAW_GUI_Advantage_Stage_Display = 100
		}
	}
}
COX_GAW_GUI_refresh_SpecOp = {
	##刷新特别行动##
	clear_array = COX_GAW_GUI_SpecOp_array
	#区域行动
	if = {
		limit = {
			check_variable = {COX_GAW_GUI_Region_Selected = 1}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_101_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 101}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_102_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 102}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_103_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 103}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_104_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 104}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_105_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 105}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Region_Selected = 2}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_106_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 106}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_107_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 107}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_108_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 108}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_109_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 109}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_110_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 110}
		}
	}
	#地区行动
	if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 1}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_201_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 201}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_202_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 202}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_203_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 203}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_204_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 204}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_205_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 205}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_205_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 206}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 2}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_207_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 207}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_208_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 208}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 3}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_209_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 209}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_210_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 210}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 4}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_211_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 211}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_212_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 212}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 5}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_214_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 214}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 6}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_213_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 213}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_212_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 214}
		}
	}
	else_if = {
		limit = {
			check_variable = {COX_GAW_GUI_Area_selected = 7}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_212_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 214}
		}
	}
	else_if = {
		limit = {
			OR = {
				check_variable = {COX_GAW_GUI_Area_selected = 8}
				check_variable = {COX_GAW_GUI_Area_selected = 9}
				check_variable = {COX_GAW_GUI_Area_selected = 10}
			}
		}
		if = {
			limit = {
				COX_GAW_GUI_SpecOp_215_trigger = yes
			}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 215}
		}
	}
	
	#用空选项填充
	###CNMD怎么连array size都没有，我一个大学生作业都得写这个你不写是吧###
	set_temp_variable = {temp_SpecOp_Array_Size = 0}
	for_each_loop = {
		array = COX_GAW_GUI_SpecOp_array
		add_to_temp_variable = {temp_SpecOp_Array_Size = 1}
	}
	if = {
		limit = {check_variable = {temp_SpecOp_Array_Size < 4}}
		if = {
			limit = {check_variable = {temp_SpecOp_Array_Size = 3}}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
		}
		else_if = {
			limit = {check_variable = {temp_SpecOp_Array_Size = 2}}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
		}
		else_if = {
			limit = {check_variable = {temp_SpecOp_Array_Size = 1}}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
		}
		else = {
			
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
			add_to_array = {COX_GAW_GUI_SpecOp_array = 100}
		}
	}
}
COX_GAW_GUI_alert_ckeck = {
	if = {
		limit = {
			COX_GAW_GUI_any_SpecOp_click_trigger = yes
			NOT = {
				has_country_flag = COX_has_GAW_GUI_alert
			}
		}
		set_temp_variable = { alert_id = token:Alert_COX_GAW_GUI_SpecOp_Avaliable }
		set_country_flag = COX_has_GAW_GUI_alert
		add_TNO_alert = yes
	}
	if = {
		limit = {
			NOT = {
				COX_GAW_GUI_any_SpecOp_click_trigger = yes
			}
			has_country_flag = COX_has_GAW_GUI_alert
		}
		set_temp_variable = { alert_id = token:Alert_COX_GAW_GUI_SpecOp_Avaliable }
		clr_country_flag = COX_has_GAW_GUI_alert
		remove_TNO_alert = yes
	}
}
#初始化
COX_GAW_GUI_stage_3_initialize = {
	set_variable = {
		COX_GAW_GUI_Region_1_Chaos_Increase = 3
	}
	set_variable = {
		COX_GAW_GUI_Region_2_Chaos_Increase = 0
	}
	set_variable = {
		COX_GAW_GUI_Region_1_Chaos = 15
	}
	set_variable = {
		COX_GAW_GUI_Region_2_Chaos = 0
	}
	set_variable = {
		COX_GAW_GUI_Region_1_Advantage = 0
	}
	set_variable = {
		COX_GAW_GUI_Region_2_Advantage = 0
	}
	set_variable = {
		COX_GAW_GUI_MAN_Fort_Level = 0
	}
	set_variable = {
		COX_GAW_GUI_NCC_Fort_Level = 2
	}
	set_variable = {
		COX_GAW_GUI_Area_Selected = 1
	}
	set_variable = {
		COX_GAW_GUI_Resolution_Effectiveness = 0
	}
	set_variable = {
		COX_GAW_GUI_Resolution_selected = 0
	}
	COX = {set_country_flag = country_has_gui}
	COX_GAW_GUI_NCC_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
	activate_mission = COX_GAW_GUI_Chaos_Increase_timer
	activate_mission = COX_GAW_GUI_NCC_Fort_timer
}
COX_GAW_GUI_stage_4_initialize = {
	set_global_flag = LFB_NC_stage_4
	COX = {
		set_country_flag = COX_GAW_GUI_MAN_SpecOp_Enabled
	}
	set_variable = {
		COX_GAW_GUI_Region_2_Chaos_Increase = 24
	}
	set_variable = {
		COX_GAW_GUI_MAN_Fort_Level = 1
	}
	COX_GAW_GUI_MAN_Fort_Update = yes
	COX_GAW_GUI_JAP_Fort_Update = yes
	COX_GAW_GUI_update = yes
	activate_mission = COX_GAW_GUI_MAN_Fort_timer
}
###和平谈判脚本效果###
COX_NC_Peace_Deal_NCC_Peace_effects = {
	#触发战败结语
	JAP = { save_global_event_target_as = losing_country }
	COX = { save_global_event_target_as = winning_country }
	log = "GAW lost by COX"
	set_global_flag = war_won
	set_global_flag = show_peace_popup_alert
	add_to_variable = { global.peace_popup_dirty = 1 }
	
	COX = {
		clr_country_flag = country_has_gui
		clr_country_flag = COX_GAW_GUI_Avaliable
		set_country_flag = COX_GAW_victory
		mark_focus_tree_layout_dirty = yes
		set_temp_variable = { alert_id = token:Alert_COX_GAW_GUI_SpecOp_Avaliable }
		clr_country_flag = COX_has_GAW_GUI_alert
		remove_TNO_alert = yes
	}
	YUN = {
		annex_country = {
			target = NCC
			transfer_troops = no
		}
	}
	YUN = {
		annex_country = {
			target = CHI
			transfer_troops = no
		}
	}
	YUN = {
		annex_country = {
			target = HNA
			transfer_troops = no
		}
	}
	YUN = {
		annex_country = {
			target = GNG
			transfer_troops = no
		}
	}
	COX = {
		annex_country = {
			target = MEN
			transfer_troops = no
		}
	}
	COX = {
		annex_country = {
			target = MEA
			transfer_troops = no
		}
	}
	COX = {
		set_party_name = {
			ideology = communist
			long_name = COX_communist_party_PRC_long
			name = COX_communist_party_PRC
		}
	}
	YUN = {
		transfer_state = 811
	}
	YUN = {
		transfer_state = 812
	}
	every_state = {
		limit = {
			is_core_of = HNA
		}
		add_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = GNG
		}
		add_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = GUX
		}
		add_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = MEN
		}
		add_core_of = COX
	}
	every_state = {
		limit = {
			is_core_of = NCC
		}
		add_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = CHI
		}
		add_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = MAN
		}
		add_core_of = YUN
	}
	YUN = {
		transfer_state = 1021
		transfer_state = 1022
		transfer_state = 597
		transfer_state = 811
		transfer_state = 812
		transfer_state = 1020
		transfer_state = 609
		transfer_state = 608
		transfer_state = 614
		transfer_state = 1023
		transfer_state = 606
		transfer_state = 598
		transfer_state = 1014
		transfer_state = 607
		transfer_state = 1015
		drop_cosmetic_tag = yes
		set_cosmetic_tag = YUN_NPA_China
		retire_country_leader = yes
		set_politics = {
			ruling_party = paternalism
			last_election = "1960.11.11"
			election_frequency = 36
			elections_allowed = no
		}
		promote_character = YUN_sun_liren
		set_party_name = {
			ideology = paternalism
			long_name = YUN_NPA_China_paternalism_party_long
			name = YUN_NPA_China_paternalism_party
		}
		set_party_name = {
			ideology = conservatism
			long_name = YUN_NPA_China_conservatism_party_long
			name = YUN_NPA_China_conservatism_party
		}
		set_party_name = {
			ideology = liberalism
			long_name = YUN_NPA_China_liberalism_party_long
			name = YUN_NPA_China_liberalism_party
		}
		set_party_name = {
			ideology = despotism
			long_name = YUN_NPA_China_despotism_party_long
			name = YUN_NPA_China_despotism_party
		}
		set_party_name = {
			ideology = socialist
			long_name = YUN_NPA_China_socialist_party_long
			name = YUN_NPA_China_socialist_party
		}
		set_party_name = {
			ideology = communist
			long_name = YUN_NPA_China_communist_party_long
			name = YUN_NPA_China_communist_party
		}
		set_popularities = {
			communist = 13
			socialist = 11
			liberalism = 7
			conservatism = 13
			paternalism = 42
			despotism = 14
		}
		remove_ideas = {
			YUN_LFB_wi_buff
		}
		remove_faction_status = yes
		dismantle_faction = yes
		remove_ideas = {
			YUN_Generic_Vacant_hog
			YUN_army_of_the_southwest_two_brothers
		}
		add_ideas = {
			YUN_Jiang_Jingguo_hog
		}
		remove_dynamic_modifier = {
			modifier = YUN_xinan_development_dynamic_modifier
		}
		remove_dynamic_modifier = {
			modifier = YUN_unite_southwest_diplo_dynamic_modifier
		}
		remove_dynamic_modifier = {
			modifier = YUN_burma_road_reward_dynamic_modifier
		}
		country_lock_all_division_template = no
		clr_country_flag = YUN_long_yun_crusade
		clr_global_flag = YUN_NPA_GAW_Crisis
		set_global_flag = YUN_ROC_reborn
		tno_political_parties_improve = yes
		set_variable = {
			YUN_country_coring_bonus = 20
		}
		set_temp_variable = {
			gdp_growth_temp = 5
		}
		econ_gdp_growth_change = yes
		set_temp_variable = {
			inflation_temp = -5
		}
		econ_inflation_change = yes
		set_temp_variable = {
			temp_credit_rating = 7
		}
		set_temp_variable = {
			temp_credit_rating_min = 3
		}
		set_temp_variable = {
			temp_credit_rating_max = 9
		}
		econ_set_credit_rating = yes
		econ_set_min_credit_rating = yes
		econ_set_max_credit_rating = yes
		load_focus_tree = ZZZ_blank_focus
		set_capital = {
			state = 613
			remember_old_capital = no
		}
		YUN_sun_fo = {
			add_country_leader_role = {
				country_leader = {
					desc = "POLITICS_SUN_FO_DESC"
					ideology = paternalism_xunzheng_subtype
					traits = {
						the_son_of_the_founder
					}
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		YUN_song_qingling = {
			add_country_leader_role = {
				country_leader = {
					ideology = socialist_left_wing_nationalism_subtype
					traits = {
					}
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		YUN_liu_yiliang = {
			add_country_leader_role = {
				country_leader = {
					ideology = liberalism_national_liberal_subtype
					traits = {
					}
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		YUN_sun_liren = {
			add_country_leader_role = {
				country_leader = {
					ideology = despotism_military_junta_subtype
					traits = {
					}
					expire = "1999.1.1.1"
					id = -1
				}
			}
		}
	}
	DMN = {
		set_cosmetic_tag = DMN_buffer_state
		add_ideas = COX_idea_huabei_17
		add_ideas = COX_idea_huabei_18
		transfer_state = 1641
		transfer_state = 1642
		transfer_state = 1643
		transfer_state = 715
		transfer_state = 610
		add_state_core = 1641
		add_state_core = 1642
		add_state_core = 1643
		add_state_core = 715
		add_state_core = 610
		random_list = {
			50 = {
				DMN_pujie = {
					promote_leader = yes
					set_portraits = {
						civilian = {
							large = "gfx/leaders/DMN/pujie1.png"
						}
						army = {
							large = "gfx/leaders/DMN/pujie1.png"
						}
					}
				}
			}
			50 = {
				DMN_pujie = {
					promote_leader = yes
					set_portraits = {
						civilian = {
							large = "gfx/leaders/DMN/pujie2.png"
						}
						army = {
							large = "gfx/leaders/DMN/pujie2.png"
						}
					}
				}
			}
		}
		every_owned_state = {
			set_demilitarized_zone = yes
		}
	}
	every_country = {
		white_peace = YUN
	}
	every_country = {
		white_peace = COX
	}
	every_country = {
		limit = { is_ai = no }
		play_song = "Congratulations"
	}
}
COX_NC_Peace_Deal_NCC_Low_Chaos_effects = {
	transfer_state = 615
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_207_done
		}
		transfer_state = 607
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_208_done
		}
		transfer_state = 1014
		transfer_state = 1015
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_209_done
		}
		transfer_state = 606
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_210_done
		}
		transfer_state = 598
	}
	
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_202_done
		}
		transfer_state = 1023
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_203_done
		}
		transfer_state = 608
		transfer_state = 614
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_204_done
		}
		transfer_state = 609
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_205_done
		}
		transfer_state = 1020
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_206_done
		}
		transfer_state = 1021
		transfer_state = 1022
		transfer_state = 597
		transfer_state = 811
		transfer_state = 812
	}
	every_owned_state = {
		remove_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = HNA
		}
		remove_core_of = HNA
	}
	every_state = {
		limit = {
			is_core_of = GNG
		}
		remove_core_of = GNG
	}
	every_state = {
		limit = {
			is_core_of = GUX
		}
		remove_core_of = GUX
	}
	every_state = {
		limit = {
			is_core_of = XIK
		}
		remove_core_of = XIK
	}
	every_state = {
		limit = {
			is_core_of = CHI
		}
		remove_core_of = CHI
	}
	every_state = {
		limit = {
			is_core_of = GAN
		}
		remove_core_of = GAN
	}
	every_state = {
		limit = {
			is_core_of = XIN
		}
		remove_core_of = XIN
	}
	every_state = {
		limit = {
			is_core_of = QIN
		}
		remove_core_of = QIN
	}
	every_state = {
		limit = {
			is_core_of = NCC
		}
		remove_core_of = NCC
	}
	every_state = {
		limit = {
			is_core_of = MEA
		}
		remove_core_of = MEA
	}
	every_state = {
		limit = {
			is_core_of = MEN
		}
		remove_core_of = MEN
	}
}
COX_NC_Peace_Deal_MAN_Peace_effects = {
	DMN  = {
		every_owned_state = {
			set_demilitarized_zone = no
		}
	}
	YUN = {
		annex_country = {
			target = MAN
			transfer_troops = no
		}
	}
	YUN = {
		annex_country = {
			target = DMN
			transfer_troops = no
		}
	}
	YUN = {
		transfer_state = 810
	}
	YUN = {
		transfer_state = 809
	}
	transfer_state = 1641
	transfer_state = 1642
	transfer_state = 1643
	transfer_state = 715
}
COX_NC_Peace_Deal_MAN_Low_Chaos_effects = {
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_211_done
		}
		transfer_state = 610
		transfer_state = 1640
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_212_done
		}
		transfer_state = 716
		transfer_state = 810
		transfer_state = 1265
		transfer_state = 1636
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_213_done
		}
		transfer_state = 1641
		transfer_state = 1642
		transfer_state = 1643
		transfer_state = 715
	}
	if = {
		limit = {
			has_country_flag = COX_GAW_GUI_SpecOp_214_done
		}
		transfer_state = 1638
		transfer_state = 1637
		transfer_state = 1647
		transfer_state = 1646
		transfer_state = 1639
		transfer_state = 1644
		transfer_state = 1645
		transfer_state = 801
		transfer_state = 809
		transfer_state = 408
		transfer_state = 657
		transfer_state = 1364
		transfer_state = 409
		transfer_state = 328
		transfer_state = 717
		transfer_state = 714
	}
	every_owned_state = {
		remove_core_of = YUN
	}
	every_state = {
		limit = {
			is_core_of = MAN
		}
		remove_core_of = MAN
	}
}
COX_IF_Navy_check = {
	if = {
		limit = {
			has_country_flag = COX_Establish_Navy
			any_owned_state = {
				naval_base > 0
			}
		}
		country_event = {
			id = LFB_GAW_GUI.41
			days = 14
		} 
		
	}
}
