#2019 = 2019
#2020 = 2020
#2018 = 2018
#2016 = 2016
#2017 = 2017
#2021 = 2021
#2022 = 2022
#2023 = 2023
#2024 = 2024
#1961 = 1961
#1964 = 1964
COX_land_reform_gui_preset = {
	clear_array = COX_landreform_target_array
    clear_variable = COX_acted_state
          
	add_to_array = { COX_landreform_target_array = 617 }
	add_to_array = { COX_landreform_target_array = 2019 } #618
	add_to_array = { COX_landreform_target_array = 619 }
	add_to_array = { COX_landreform_target_array = 957 }
	add_to_array = { COX_landreform_target_array = 2023 } #958
	add_to_array = { COX_landreform_target_array = 958 } #1635
	add_to_array = { COX_landreform_target_array = 2022 } #1636
	add_to_array = { COX_landreform_target_array = 2021 } #1637
	add_to_array = { COX_landreform_target_array = 618 } #1638
	add_to_array = { COX_landreform_target_array = 2016 } #1639
	add_to_array = { COX_landreform_target_array = 2018 } #1640
	add_to_array = { COX_landreform_target_array = 2020 } #1641
	add_to_array = { COX_landreform_target_array = 2017 } #1642
	add_to_array = { COX_landreform_target_array = 1964 } #1643
	add_to_array = { COX_landreform_target_array = 2024 } #1644

    set_variable = { COX_landreform_centre_militia = 0 }

    for_each_scope_loop = {
        array = COX_landreform_target_array
        COX = {
            add_to_array = { COX_landreform_target_id_array = PREV.id }
        }
    }

    ####省份预设####

    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
        }
        set_variable = { COX_landreform_gui_frame = 1 }
        set_variable = { COX_landreform_local_mil = 0 }
        set_variable = { COX_landreform_local_unrest = 0 }
        set_variable = { COX_landreform_local_mil_demand = 0 }
        set_variable = { COX_landreform_slowdown_times = 0 }
        set_variable = { COX_landreform_landlord_resistance_sup = 100 }
        set_variable = { COX_landreform_lmam_resistance_sup = 100 }
        set_variable = { COX_militia_num_to_centre = 0 }
    }

    617 = {
        set_variable = { COX_landreform_gui_x = 453 } 
        set_variable = { COX_landreform_gui_y = 238 } 
        set_variable = { COX_landreform_landlord_resistance = 25 }
        set_variable = { COX_landreform_lmam_resistance = 25 }
        set_variable = { COX_landreform_famer_support = 25 }
        set_variable = { COX_landreform_water_conservancy_progress = 40 }
        set_variable = { COX_landreform_sup_mil = 5 }
    }
    2019 = {
       set_variable = { COX_landreform_gui_x = 456 } 
       set_variable = { COX_landreform_gui_y = 67 } 
       set_variable = { COX_landreform_local_mil = 2 }
       set_variable = { COX_landreform_water_conservancy_progress = 20 }
       set_variable = { COX_landreform_famer_support = 50 }
       set_variable = { COX_landreform_landlord_resistance = 10 }
       set_variable = { COX_landreform_lmam_resistance = 5 }
       set_variable = { COX_landreform_sup_mil = 2.5 }
    }
    619 = {
        set_variable = { COX_landreform_gui_x = 215 }
        set_variable = { COX_landreform_gui_y = 352 }
        set_variable = { COX_landreform_water_conservancy_progress = 25 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 25 }
        set_variable = { COX_landreform_sup_mil = 2.5 }
    }
    957 = {
        set_variable = { COX_landreform_gui_x = 566 }
        set_variable = { COX_landreform_gui_y = 187 }
        set_variable = { COX_landreform_water_conservancy_progress = 50 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 20 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 5 }
    }
    2023 = {
        set_variable = { COX_landreform_gui_x = 288 }
        set_variable = { COX_landreform_gui_y = 321 }
        set_variable = { COX_landreform_water_conservancy_progress = 5 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 15 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }
    958 = {
        set_variable = { COX_landreform_gui_x = 318 }
        set_variable = { COX_landreform_gui_y = 344 }
        set_variable = { COX_landreform_water_conservancy_progress = 5 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 5 }
        set_variable = { COX_landreform_lmam_resistance = 5 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }
    2022 = {
        set_variable = { COX_landreform_gui_x = 168 }
        set_variable = { COX_landreform_gui_y = 311 }
        set_variable = { COX_landreform_water_conservancy_progress = 20 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 25 }
        set_variable = { COX_landreform_sup_mil = 2.5 }
    }
    2021 = {
        set_variable = { COX_landreform_gui_x = 502 }
        set_variable = { COX_landreform_gui_y = 221 }
        set_variable = { COX_landreform_water_conservancy_progress = 55 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 25 }
        set_variable = { COX_landreform_lmam_resistance = 15 }
        set_variable = { COX_landreform_sup_mil = 5 }
    }
    618 = {
        set_variable = { COX_landreform_gui_x = 461 }
        set_variable = { COX_landreform_gui_y = 98 }
        set_variable = { COX_landreform_water_conservancy_progress = 5 }
        set_variable = { COX_landreform_famer_support = 30 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }
    2016 = {
        set_variable = { COX_landreform_gui_x = 269 }
        set_variable = { COX_landreform_gui_y = 268 }
        set_variable = { COX_landreform_water_conservancy_progress = 50 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 20 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 5 }
    }
    2018 = {
        set_variable = { COX_landreform_gui_x = 320 }
        set_variable = { COX_landreform_gui_y = 189 }
        set_variable = { COX_landreform_water_conservancy_progress = 20 }
        set_variable = { COX_landreform_famer_support = 15 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 2.5 }
    }
    2020 = {
        set_variable = { COX_landreform_gui_x = 374 }
        set_variable = { COX_landreform_gui_y = 132 }
        set_variable = { COX_landreform_water_conservancy_progress = 20 }
        set_variable = { COX_landreform_famer_support = 15 }
        set_variable = { COX_landreform_landlord_resistance = 10 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 2.5 }
    }
    2017 = {
        set_variable = { COX_landreform_gui_x = 518 }
        set_variable = { COX_landreform_gui_y = 309 }
        set_variable = { COX_landreform_water_conservancy_progress = 50 }
        set_variable = { COX_landreform_famer_support = 10 }
        set_variable = { COX_landreform_landlord_resistance = 25 }
        set_variable = { COX_landreform_lmam_resistance = 10 }
        set_variable = { COX_landreform_sup_mil = 5 }
    }
    1961 = {
        set_variable = { COX_landreform_gui_x = 264 }
        set_variable = { COX_landreform_gui_y = 451 }
        set_variable = { COX_landreform_water_conservancy_progress = 5 }
        set_variable = { COX_landreform_famer_support = 5 }
        set_variable = { COX_landreform_landlord_resistance = 5 }
        set_variable = { COX_landreform_lmam_resistance = 5 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }
    1964 = {
        set_variable = { COX_landreform_gui_x = 264 }
        set_variable = { COX_landreform_gui_y = 451 }
        set_variable = { COX_landreform_water_conservancy_progress = 5 }
        set_variable = { COX_landreform_famer_support = 5 }
        set_variable = { COX_landreform_landlord_resistance = 5 }
        set_variable = { COX_landreform_lmam_resistance = 5 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }
    2024 = {
        set_variable = { COX_landreform_gui_x = 384 }
        set_variable = { COX_landreform_gui_y = 271 }
        set_variable = { COX_landreform_water_conservancy_progress = 0 }
        set_variable = { COX_landreform_famer_support = 5 }
        set_variable = { COX_landreform_landlord_resistance = 5 }
        set_variable = { COX_landreform_lmam_resistance = 5 }
        set_variable = { COX_landreform_sup_mil = 1 }
    }

    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
        }
        set_variable = { COX_landreform_water_conservancy_progress_backup = COX_landreform_water_conservancy_progress }
    }

    ########折线图########
        set_variable = { COX_line_chart_mode_global = 2 }
	    set_variable = { COX_line_chart_mode_local = 1 }

        set_temp_variable = { COX_global_fs = 0 }

        every_owned_state = {
            limit = {
                COX = {
                    is_in_array = {
                        array = COX_landreform_target_id_array
                        value = PREV.id
                    }
                }
            }
            clear_array = COX_landreform_famer_support_array
            resize_array = {
                array = COX_landreform_famer_support_array
                value = COX_landreform_famer_support
                size = 5
            }
            for_loop_effect = {
                start = 0
                end = 4
                value = i

                randomize_temp_variable = {
                    var = random_var_temp
                    distribution = uniform
                    min = 0.6
                    max = 1.4
                }

                multiply_variable = { COX_landreform_famer_support_array^i = random_var_temp }
            }
            clear_array = COX_landreform_wc_array
            resize_array = {
                array = COX_landreform_wc_array
                value = COX_landreform_water_conservancy_progress
                size = 5
            }
            for_loop_effect = {
                start = 0
                end = 4
                value = i

                randomize_temp_variable = {
                    var = random_var_temp
                    distribution = uniform
                    min = 0.6
                    max = 1.4
                }

                multiply_variable = { COX_landreform_wc_array^i = random_var_temp }
            }
            COX = {
                add_to_temp_variable = { COX_global_fs = PREV.COX_landreform_famer_support }
            }
        }

        divide_temp_variable = { COX_global_fs = 15 }

        resize_array = {
            array = COX_landreform_famer_support_array
            value = COX_global_fs
            size = 5
        }

        for_loop_effect = {
            start = 0
            end = 4
            value = i

            randomize_temp_variable = {
                var = random_var_temp
                distribution = uniform
                min = 0.6
                max = 1.4
            }

            multiply_variable = { COX_landreform_famer_support_array^i = random_var_temp }
        }
    
    #####其它#####
        clear_array = COX_operation_area_cato
        resize_array = {
	        array = COX_operation_area_cato
	        value = 1
	        size = 5
        }
        set_variable = { COX_operation_area_cato^0 = 2 }

        617 = {
            COX = {
                set_variable = { COX_acted_state = PREV.id }
            }
            save_global_event_target_as = COX_landreform_state_event_target
        }
		set_variable = { COX_line_chart_mode_global = 1 }
		set_variable = { COX_line_chart_mode_local = 2 }

    COX_land_reform_gui_reflesh = yes
    add_dynamic_modifier = { modifier = COX_fs_modifier }
}

COX_land_reform_monthly_effect = {
    ###########
    #农民支持度#
    ###########

        ####月度支持度变化####

            every_owned_state = {
                limit = {
                    COX = {
                        is_in_array = {
                            array = COX_landreform_target_id_array
                            value = PREV.id
                        }
                    }
                }
                set_variable = { COX_wc_fs_monthly_change = COX_landreform_water_conservancy_progress }
                add_to_variable = { COX_wc_fs_monthly_change = -50 }
                divide_variable = { COX_wc_fs_monthly_change = 10 }
                add_to_variable = { COX_landreform_famer_support = COX_wc_fs_monthly_change }
                clamp_variable = {
                    var = COX_landreform_famer_support
                    min = 0
                    max = 100
                }
            }

            set_temp_variable = { COX_global_fs = 0 }
            every_owned_state = {
                limit = {
                    COX = {
                        is_in_array = {
                            array = COX_landreform_target_id_array
                            value = PREV.id
                        }
                    }
                }
                COX = {
                    add_to_temp_variable = { COX_global_fs = PREV.COX_landreform_famer_support }
                }
                for_loop_effect = {
                    start = 0
                    end = 4
                    value = i

                    set_temp_variable = { j = i }
                    add_to_temp_variable = { j = 1 }

                    set_variable = { COX_landreform_famer_support_array^i = COX_landreform_famer_support_array^j }
                }
                set_variable = { COX_landreform_famer_support_array^4 = COX_landreform_famer_support }
            }
            divide_temp_variable = { COX_global_fs = 15 }


        ######更新支持度显示######

            for_loop_effect = {
                start = 0
                end = 4
                value = i

                set_temp_variable = { j = i }
                add_to_temp_variable = { j = 1 }

                set_variable = { COX_landreform_famer_support_array^i = COX_landreform_famer_support_array^j }
            }
            set_variable = { COX_landreform_famer_support_array^4 = COX_global_fs }

        #####更新支持度效果#####
            every_owned_state = {
                limit = {
                    COX = {
                        is_in_array = {
                            array = COX_landreform_target_id_array
                            value = PREV.id
                        }
                    }
                }
                set_variable = { COX_landreform_famer_support_effect_display = COX_landreform_famer_support }
                add_to_variable = { COX_landreform_famer_support_effect_display = -40 }
                clamp_variable = {
                    var = COX_landreform_famer_support_effect_display
                    min = 0
                    max = 100
                }
                multiply_variable = { COX_landreform_famer_support_effect_display = 0.05 }

                set_variable = { COX_landreform_famer_support_resistant_effect_display = COX_landreform_famer_support }
                add_to_variable = { COX_landreform_famer_support_resistant_effect_display = -50 }
                divide_variable = { COX_landreform_famer_support_resistant_effect_display = 25 }
            }

            set_variable = { COX_landreform_famer_support_effect_display = COX_global_fs }
            add_to_variable = { COX_landreform_famer_support_effect_display = -50 }
            divide_variable = { COX_landreform_famer_support_effect_display = 25 }

            if = {
                limit = {
                    check_variable = { COX_global_fs > 50 }
                }
                random_list = {
                    20 = {
                        country_event = COX.23
                    }
                    20 = {
                        country_event = COX.24
                    }
                    20 = {
                        country_event = COX.25
                    }
                    20 = {
                        country_event = COX.26
                    }
                    20 = {
                        country_event = COX.27
                    }
                }
            }
    
    ######
    #水利#
    ######
        every_owned_state = {
            limit = {
                COX = {
                    is_in_array = {
                        array = COX_landreform_target_id_array
                        value = PREV.id
                    }
                }
            }
            for_loop_effect = {
                start = 0
                end = 4
                value = i

                set_temp_variable = { j = i }
                add_to_temp_variable = { j = 1 }

                set_variable = { COX_landreform_wc_array^i = COX_landreform_wc_array^j }
            }
            set_variable = { COX_landreform_wc_array^4 = COX_landreform_water_conservancy_progress }
        }

    ########
    #叛乱度#
    ########
            
        #####月度叛乱度变化#####
        every_owned_state = {
            limit = {
                COX = {
                    is_in_array = {
                        array = COX_landreform_target_id_array
                        value = PREV.id
                    }
                }
            }
            add_to_variable = { COX_landreform_landlord_resistance = COX_landreform_famer_support_resistant_effect_display }
            add_to_variable = { COX_landreform_lmam_resistance = COX_landreform_famer_support_resistant_effect_display }

            set_variable = { COX_landreform_mil_effect_display = COX_landreform_local_mil }
            divide_variable = { COX_landreform_mil_effect_display = COX_landreform_sup_mil }
            subtract_from_variable = { COX_landreform_mil_effect_display = 0.5 }
            multiply_variable = { COX_landreform_mil_effect_display = -8 }
            clamp_variable = {
                var = COX_landreform_mil_effect_display
                min = 0
                max = 4
            }
            add_to_variable = { COX_landreform_landlord_resistance = COX_landreform_mil_effect_display }
            add_to_variable = { COX_landreform_lmam_resistance = COX_landreform_mil_effect_display }

            clamp_variable = {
                var = COX_landreform_landlord_resistance
                min = 0
                max = COX_landreform_landlord_resistance_sup
            }
            clamp_variable = {
                var = COX_landreform_lmam_resistance
                min = 0
                max = COX_landreform_lmam_resistance_sup
            }
        }

        #####月度叛乱效果#####
            every_owned_state = {
                limit = {
                    COX = {
                        is_in_array = {
                            array = COX_landreform_target_id_array
                            value = PREV.id
                        }
                    }
                }
                ##破坏水利##
                set_variable = { COX_landreform_landlord_resistance_effect_display = COX_landreform_landlord_resistance }
                set_variable = { COX_landreform_lmam_resistance_effect_display = COX_landreform_lmam_resistance }

                subtract_from_variable = { COX_landreform_landlord_resistance_effect_display = 50 }
                subtract_from_variable = { COX_landreform_lmam_resistance_effect_display = 50 }

                divide_variable = { COX_landreform_landlord_resistance_effect_display = 20 }
                divide_variable = { COX_landreform_lmam_resistance_effect_display = 20 }

                clamp_variable = {
                    var = COX_landreform_landlord_resistance_effect_display
                    min = 0
                    max = 2.5
                }
                clamp_variable = {
                    var = COX_landreform_lmam_resistance_effect_display
                    min = 0
                    max = 2.5
                }

                subtract_from_variable = { COX_landreform_water_conservancy_progress = COX_landreform_landlord_resistance_effect_display }
                subtract_from_variable = { COX_landreform_water_conservancy_progress = COX_landreform_lmam_resistance_effect_display }

                ##造成骚动##

                if = {
                    limit = {
                        check_variable = { COX_landreform_local_unrest = 0 }
                        NOT = { has_state_flag = COX_we_have_lost_this_state }
                        OR = { check_variable = { COX_landreform_landlord_resistance > 80 } check_variable = { COX_landreform_lmam_resistance > 80 } }
                    }
                    add_to_variable = { COX_landreform_local_unrest = 1 }
                }
            }

    #########
    #终局结算#
    #########
        set_variable = { COX_lr_completed_state_num = 0 }
        set_variable = { COX_lr_uncontrolled_state_num = 0 }
        every_owned_state = {
            limit = {
                COX = {
                    is_in_array = {
                        array = COX_landreform_target_id_array
                        value = PREV.id
                    }
                }
            }
            if = {
                limit = {
                    has_state_flag = COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_already
                    has_state_flag = COX_land_Reform_through_labor_already
                }
                add_to_variable = { COX.COX_lr_completed_state_num = 1 }
            }
            if = {
                limit = {
                    has_state_flag = COX_we_have_lost_this_state
                }
                add_to_variable = { COX.COX_lr_uncontrolled_state_num = 1 }
            }
        }
        if = {
            limit = {
                all_owned_state = {
                    check_variable = { COX_landreform_local_unrest = 0 }
                }
                check_variable = { COX_lr_completed_state_num > 9 }
            }
            clr_country_flag = COX_land_reform_on_going
            set_variable = { COX_landform_ended_effect_value1 = COX_landreform_famer_support_array^4 }
            set_variable = { COX_landform_ended_effect_value3 = COX_landreform_famer_support_array^4 }
            divide_variable = { COX_landform_ended_effect_value1 = 100 }
            divide_variable = { COX_landform_ended_effect_value3 = 1000 }
            set_variable = { COX_landform_ended_effect_value2 = 0 }
            every_owned_state = {
                add_to_variable = { COX.COX_landform_ended_effect_value2 = COX_landreform_water_conservancy_progress }
            }
            divide_variable = { COX_landform_ended_effect_value2 = 15 }
            divide_variable = { COX_landform_ended_effect_value2 = 10 }
            set_variable = { COX_landform_ended_effect_value4 = COX_landform_ended_effect_value2 }
            divide_variable = { COX_landform_ended_effect_value4 = 100 }
            remove_dynamic_modifier = { modifier = COX_fs_modifier }
            add_dynamic_modifier = { modifier = COX_landform_ended_modifier }
            country_event = COX_landreform.1
        }

        if = {
            limit = {
                check_variable = { COX_lr_uncontrolled_state_num > 7 }
            }
            country_event = COX.30
        }

}

COX_land_reform_gui_reflesh = {

    ####刷新折线图####

    
    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
        }
        
        ####生成显示数组####
        clear_array = COX_landreform_famer_support_display_array
        add_to_array = { COX_landreform_famer_support_display_array = COX_landreform_famer_support_array^0 }
        for_loop_effect = {
            start = 0
            end = 4
            value = i

            set_temp_variable = { j = i }
            set_temp_variable = { n = i }
            add_to_temp_variable = { j = 1 }
            multiply_temp_variable = { n = 12 }
            add_to_temp_variable = { n = 1 }

            set_temp_variable = { temp = COX_landreform_famer_support_array^j }
            subtract_from_temp_variable = { temp = COX_landreform_famer_support_array^i }
            divide_temp_variable = { temp = 12 }

            for_loop_effect = {
                start = 0
                end = 12
                value = k

                set_temp_variable = { m = k }
                add_to_temp_variable = { m = n }
                add_to_temp_variable = { m = -1 }

                set_temp_variable = { 2_temp = COX_landreform_famer_support_display_array^m }
                add_to_temp_variable = { 2_temp = temp }

                add_to_array = { COX_landreform_famer_support_display_array = 2_temp }
            }
        }

        clear_array = COX_landreform_wc_display_array
        add_to_array = { COX_landreform_wc_display_array = COX_landreform_wc_array^0 }
        for_loop_effect = {
            start = 0
            end = 4
            value = i

            set_temp_variable = { j = i }
            set_temp_variable = { n = i }
            add_to_temp_variable = { j = 1 }
            multiply_temp_variable = { n = 8 }
            add_to_temp_variable = { n = 1 }

            set_temp_variable = { temp = COX_landreform_wc_array^j }
            subtract_from_temp_variable = { temp = COX_landreform_wc_array^i }
            divide_temp_variable = { temp = 8 }

            for_loop_effect = {
                start = 0
                end = 8
                value = k

                set_temp_variable = { m = k }
                add_to_temp_variable = { m = n }
                add_to_temp_variable = { m = -1 }

                set_temp_variable = { 2_temp = COX_landreform_wc_display_array^m }
                add_to_temp_variable = { 2_temp = temp }

                add_to_array = { COX_landreform_wc_display_array = 2_temp }
            }
        }
        clear_array = cox_landreform_wc_graph_frames
        for_loop_effect = {
        	start = 0
        	end = 32
        	value = i
        
        	set_temp_variable = { j = i }
        	add_to_temp_variable = { j = 1 }
        
        	set_temp_variable = { hi = COX_landreform_wc_display_array^j }
        	set_temp_variable = { lo = COX_landreform_wc_display_array^i }

            divide_temp_variable = { hi = 1.1 }
		    divide_temp_variable = { lo = 1.1 }
        
        	round_temp_variable = hi
        	round_temp_variable = lo
        
        	set_temp_variable = { endpoints = lo }
        	multiply_temp_variable = { endpoints =  1000 }
        	add_to_temp_variable = { endpoints = hi }
        	add_to_array = { cox_landreform_wc_graph_frames = endpoints }
        }
    }

    clear_array = COX_landreform_famer_support_display_array
    add_to_array = { COX_landreform_famer_support_display_array = COX_landreform_famer_support_array^0 }
    for_loop_effect = {
        start = 0
        end = 4
        value = i

        set_temp_variable = { j = i }
        set_temp_variable = { n = i }
        add_to_temp_variable = { j = 1 }
        multiply_temp_variable = { n = 12 }
        add_to_temp_variable = { n = 1 }

        set_temp_variable = { temp = COX_landreform_famer_support_array^j }
        subtract_from_temp_variable = { temp = COX_landreform_famer_support_array^i }
        divide_temp_variable = { temp = 12 }

        for_loop_effect = {
            start = 0
            end = 12
            value = k

            set_temp_variable = { m = k }
            add_to_temp_variable = { m = n }
            add_to_temp_variable = { m = -1 }

            set_temp_variable = { 2_temp = COX_landreform_famer_support_display_array^m }
            add_to_temp_variable = { 2_temp = temp }

            add_to_array = { COX_landreform_famer_support_display_array = 2_temp }
        }
    }

    if = {
        limit = {
            check_variable = { COX_line_chart_mode_global = 2 }
        }
        clear_array = cox_landreform_fs_graph_frames
        for_loop_effect = {
        	start = 0
        	end = 48
        	value = i
        
        	set_temp_variable = { j = i }
        	add_to_temp_variable = { j = 1 }
        
        	set_temp_variable = { hi = COX_landreform_famer_support_display_array^j }
        	set_temp_variable = { lo = COX_landreform_famer_support_display_array^i }

            divide_temp_variable = { hi = 1.1 }
		    divide_temp_variable = { lo = 1.1 }
        
        	round_temp_variable = hi
        	round_temp_variable = lo
        
        	set_temp_variable = { endpoints = lo }
        	multiply_temp_variable = { endpoints =  1000 }
        	add_to_temp_variable = { endpoints = hi }
        	add_to_array = { cox_landreform_fs_graph_frames = endpoints }
        }
    }
    else_if = {
        limit = {
            check_variable = { COX_line_chart_mode_local = 2 }
        }
        clear_array = cox_landreform_fs_graph_frames
		var:COX_acted_state = {
			COX = {
				for_loop_effect = {
        			start = 0
        			end = 48
        			value = i
					
        			set_temp_variable = { j = i }
        			add_to_temp_variable = { j = 1 }
					
        			set_temp_variable = { hi = PREV.COX_landreform_famer_support_display_array^j }
        			set_temp_variable = { lo = PREV.COX_landreform_famer_support_display_array^i }

                    divide_temp_variable = { hi = 1.1 }
		            divide_temp_variable = { lo = 1.1 }
					
        			round_temp_variable = hi
        			round_temp_variable = lo

        			set_temp_variable = { endpoints = lo }
        			multiply_temp_variable = { endpoints =  1000 }
        			add_to_temp_variable = { endpoints = hi }
                    
        			add_to_array = { cox_landreform_fs_graph_frames = endpoints }

        		}
			}
		}
    }

    ####调整民兵数据####

    var:COX_acted_state = {

        set_variable = {
            COX_landreform_local_mil_rate_display = COX_landreform_local_mil
        }

        divide_variable = {
            COX_landreform_local_mil_rate_display = COX_landreform_sup_mil
        }

        multiply_variable = {
            COX_landreform_local_mil_rate_display = 100
        }

        round_variable = COX_landreform_local_mil_rate_display
        
        clamp_variable = {
            var = COX_militia_num_to_centre
            min = 0
            max = COX_landreform_local_mil
        }

        if = {
            limit = {
                check_variable = { COX_landreform_local_unrest > 0 }
            }
            set_variable = { COX_landreform_local_mil_demand = COX_landreform_local_unrest }
            add_to_variable = { COX_landreform_local_mil_demand = -1 }
            multiply_variable = { COX_landreform_local_mil_demand = 0.1 }
            add_to_variable = { COX_landreform_local_mil_demand = 0.3 }
            subtract_from_variable = { COX_landreform_local_mil_demand = COX_landreform_famer_support_effect_display }
            if = {
                limit = {
                    check_variable = { COX_landreform_landlord_resistance > 80 }
                    check_variable = { COX_landreform_lmam_resistance > 80 }
                }
                multiply_variable = { COX_landreform_local_mil_demand = 2 }
                clamp_variable = {
                    var = COX_landreform_local_mil_demand
                    min = 0
                    max = 1
                }
            }
            multiply_variable = { COX_landreform_local_mil_demand = COX_landreform_sup_mil }
        }

        set_variable = { COX_landreform_local_mil_deal_demand = 0.5 }
        subtract_from_variable = { COX_landreform_local_mil_demand = COX_landreform_famer_support_effect_display }
        multiply_variable = { COX_landreform_local_mil_deal_demand = COX_landreform_sup_mil }

        set_variable = { COX_landreform_local_mil_available = COX_landreform_local_mil }
        add_to_variable = { COX_landreform_local_mil_available = COX.COX_landreform_centre_militia }
    }

    ####刷新省份颜色####

    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
        }
        
        if = {
            limit = {
                OR = { 
                    check_variable = { COX_landreform_local_unrest = 0 }
                    check_variable = { COX_landreform_local_unrest = 1 }
                }
                NOT = { has_state_flag = COX_we_have_lost_this_state }
            }
            set_variable = { COX_landreform_gui_frame = 1 }
        }
        else_if = {
            limit = {
                OR = { 
                    check_variable = { COX_landreform_local_unrest = 2 }
                    check_variable = { COX_landreform_local_unrest = 3 }
                }
                NOT = { has_state_flag = COX_we_have_lost_this_state }
            }
            set_variable = { COX_landreform_gui_frame = 2 }
        }
        else_if = {
            limit = {
                OR = { 
                    check_variable = { COX_landreform_local_unrest = 4 }
                    check_variable = { COX_landreform_local_unrest = 5 }
                }
                NOT = { has_state_flag = COX_we_have_lost_this_state }
            }
            set_variable = { COX_landreform_gui_frame = 3 }
        }
        else_if = {
            limit = {
                has_state_flag = COX_we_have_lost_this_state
            }
            set_variable = { COX_landreform_gui_frame = 4 }
        }

        clear_array = COX_landreform_unrest_level_array

        resize_array = {
            array = COX_landreform_unrest_level_array
            value = 2
            size = COX_landreform_local_unrest
        }

        resize_array = {
            array = COX_landreform_unrest_level_array
            value = 1
            size = 5
        }
        
    }
}

COX_landreform_land_effect = {
    add_to_variable = { COX_landreform_landlord_resistance = 10 } 
    add_to_variable = { COX_landreform_lmam_resistance = 5 } 
    add_to_variable = { COX_landreform_famer_support = 10 }
    clamp_variable = {
        var = COX_landreform_landlord_resistance
        min = 0
        max = COX_landreform_landlord_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_lmam_resistance
        min = 0
        max = COX_landreform_lmam_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_famer_support
        min = 0
        max = 100
    }
    set_state_flag = {
        flag = COX_landreform_land_ongoing
        days = 30
        value = 1
    }
}

COX_landreform_land_half_effect = {
    add_to_variable = { COX_landreform_landlord_resistance = -5 } 
    add_to_variable = { COX_landreform_lmam_resistance = -2.5 } 
    add_to_variable = { COX_landreform_famer_support = -5 }
    clamp_variable = {
        var = COX_landreform_landlord_resistance
        min = 0
        max = COX_landreform_landlord_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_lmam_resistance
        min = 0
        max = COX_landreform_lmam_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_famer_support
        min = 0
        max = 100
    }
}

COX_landreform_reli_half_effect = {
    add_to_variable = { COX_landreform_landlord_resistance = -2.5 } 
    add_to_variable = { COX_landreform_lmam_resistance = -5 } 
    add_to_variable = { COX_landreform_famer_support = -5 }
    clamp_variable = {
        var = COX_landreform_landlord_resistance
        min = 0
        max = COX_landreform_landlord_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_lmam_resistance
        min = 0
        max = COX_landreform_lmam_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_famer_support
        min = 0
        max = 100
    }
}

COX_landreform_reli_effect = {
    add_to_variable = { COX_landreform_landlord_resistance = 5 } 
    add_to_variable = { COX_landreform_lmam_resistance = 10 } 
    add_to_variable = { COX_landreform_famer_support = 10 }
    clamp_variable = {
        var = COX_landreform_landlord_resistance
        min = 0
        max = COX_landreform_landlord_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_lmam_resistance
        min = 0
        max = COX_landreform_lmam_resistance_sup
    }
    clamp_variable = {
        var = COX_landreform_famer_support
        min = 0
        max = 100
    }
    set_state_flag = {
        flag = COX_landreform_reli_ongoing
        days = 30
        value = 1
    }
}

COX_landreform_mil_cost_effect = {
    randomize_temp_variable = {
        var = cox_temp_random_var
        distribution = binomial
        min = 0  
        max = 10
    }
    divide_temp_variable = {
        cox_temp_random_var = -100
    }
    multiply_temp_variable = {
        cox_temp_random_var = COX_landreform_sup_mil
    }
    add_to_variable = { COX_landreform_local_mil = cox_temp_random_var }
    clamp_variable = {
        var = COX_landreform_local_mil
        min = 0
        max = COX_landreform_sup_mil
    }
}

COX_landreform_deal_with_unrest_successfully_effect = {
    custom_effect_tooltip = COX_landreform_deal_with_unrest_successfully_effect
    if = {
        limit = {
            check_variable = { COX_landreform_local_unrest = 1 }
        }
        clamp_variable = {
			var = COX_landreform_landlord_resistance
			min = 0
			max = 70
		}
		clamp_variable = {
			var = COX_landreform_lmam_resistance
			min = 0
			max = 70
		}
    }
    add_to_variable = { COX_landreform_local_unrest = -1 }
    clr_state_flag = COX_dealing_with_local_unrest
}

COX_landreform_deal_with_unrest_failed_effect = {
    custom_effect_tooltip = COX_landreform_deal_with_unrest_failed_effect
    if = { 
        limit = {
            check_variable = { COX_landreform_local_unrest = 5 }
        }
        set_state_flag = COX_we_have_lost_this_state
        set_variable = { COX_landreform_local_unrest = 0 }
    }
    else = {
        add_to_variable = { COX_landreform_local_unrest = 1 }
    }
    clr_state_flag = COX_dealing_with_local_unrest
}

COX_landreform_take_back_province_effect = {
    custom_effect_tooltip = COX_landreform_take_back_province_effect
    clr_state_flag = COX_we_have_lost_this_state
    clr_state_flag = COX_sec_Conduct_recapture_operations_active
	set_variable = { COX_landreform_landlord_resistance = 0 }
	set_variable = { COX_landreform_lmam_resistance = 0 }
    COX = {
        add_to_variable = { COX_landreform_centre_militia = -1.4 }
    }
}

COX_landreform_mil_back_to_centre_effect = {
    custom_effect_tooltip = COX_landreform_mil_back_to_centre_effect
    clr_state_flag = COX_sec_Combat_potential_hostile_cooldown
    multiply_variable = { COX_landreform_local_mil_deal_demand_temp = 0.8 }
    set_temp_variable = { COX_landreform_temp = COX_landreform_famer_support }
    clamp_temp_variable = {
        var = COX_landreform_temp
        min = 30
        max = 100
    }
    if = {
        limit = {
            has_state_flag = COX_sec_Combat_potential_hostile_forces_landlord
        }
        subtract_from_variable = { COX_landreform_landlord_resistance = COX_landreform_temp }
        clr_state_flag = COX_sec_Combat_potential_hostile_forces_landlord
    }
	else_if = {
        limit = {
            has_state_flag = COX_sec_Combat_potential_hostile_forces_lmam
        }
        subtract_from_variable = { COX_landreform_lmam_resistance = COX_landreform_temp }
        clr_state_flag = COX_sec_Combat_potential_hostile_forces_lmam
    }
	clamp_variable = {
		var = COX_landreform_landlord_resistance
		min = 0
		max = COX_landreform_landlord_resistance_sup
	}
	clamp_variable = {
		var = COX_landreform_lmam_resistance
		min = 0
		max = COX_landreform_lmam_resistance_sup
	}
    COX = {
        add_to_variable = { COX.COX_landreform_centre_militia = COX_landreform_local_mil_deal_demand_temp }
    }
}

COX_landreform_fail_effect = {
    clr_country_flag = COX_land_reform_on_going
    remove_dynamic_modifier = { modifier = COX_fs_modifier }
    division_template = {
        name = "民兵部队"	
        is_locked = no
        regiments = {
            infantry = { x = 0 y = 0 }
        }
        support = {
        }
    }
    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
        }
        round_variable = COX_landreform_local_mil
        for_loop_effect = {
            start = 0
            end = COX_landreform_local_mil
            create_unit = {
                division = "name = \"民兵\" division_template = \"民兵部队\" start_experience_factor = 0 start_equipment_factor = 1"
                owner = COX
            }
        }
    }
    every_owned_state = {
        limit = {
            COX = {
                is_in_array = {
                    array = COX_landreform_target_id_array
                    value = PREV.id
                }
            }
            NOT = {
                has_state_flag = COX_reli_Establishment_of_the_Bureau_of_Religious_Affairs_already
                has_state_flag = COX_land_Reform_through_labor_already
            }
            NOT = {
                state = 617
            }
        }
        XIN = {
            set_state_owner = PREV
            set_state_controller = PREV
        }
        add_core_of = XIN
    }

    XIN = {
        retire_character = XIN_Sheng_Shicai
        #create_country_leader = {
            #name = "反共临时作战会议"
            #picture = "gfx/leaders/XIN/Anti_Communist_Conference.dds"
            #expire = "1976.9.9"
            #ideology = despotism_warlordism_subtype
            #traits = {
            #}
        #}
        division_template = {
            name = "民兵部队"	
            is_locked = yes
            regiments = {
                infantry = { x = 0 y = 0 }
            }
            support = {
            }
        }
        every_owned_state = {
            create_unit = {
                division = "name = \"民兵\" division_template = \"民兵部队\" start_experience_factor = 0 start_equipment_factor = 1"
                owner = XIN
            }
            create_unit = {
                division = "name = \"民兵\" division_template = \"民兵部队\" start_experience_factor = 0 start_equipment_factor = 1"
                owner = XIN
            }
        }
        declare_war_on = {
            target = COX
            type = annex_everything
        }
    }

    round_variable = COX_landreform_centre_militia
    capital_scope = {
        for_loop_effect = {
            start = 0
            end = COX.COX_landreform_local_mil
            create_unit = {
                division = "name = \"民兵\" division_template = \"民兵部队\" start_experience_factor = 0 start_equipment_factor = 1"
                owner = COX
            }
        }
    }

    retire_character = XIN_Sheng_Shicai
    #create_country_leader = {
        #name = "中共中央"
       # picture = "gfx/leaders/COX/cpcc.png"
       # expire = "1976.9.9"
        #ideology = communist_subtype
       # traits = {
       # }
    #}

    load_focus_tree = { tree = COX_land_reform_failed keep_completed = no }
}

COX_landreform_global_fs_gain = {
    custom_effect_tooltip = COX_landreform_global_fs_gain_tt
    hidden_effect = {
        every_owned_state = {
            limit = {
                COX = {
                    is_in_array = {
                        array = COX_landreform_target_id_array
                        value = PREV.id
                    }
                }
            }
            add_to_variable = { COX_landreform_famer_support = 10 }
            clamp_variable = {
                var = COX_landreform_famer_support
                min = 0
                max = 100
            }
        }
        COX_land_reform_gui_reflesh = yes
    }
}