#TNO_endo_exo_startup = {
#	#
#}
###This method is somehow more straightforward and less performance intensive than how Kaiserreich does it because it doesn't run an effect on every vp, only the ones that need it. Sure it requires a big file like this but the alternative is manually adding every vp in the world to an array with lowered flexibiity in how the system is used and code readability
TNO_active_exonyms = { #to pure english
	every_state = { #non-static exo states go here
		#limit = {
		#	NOT = {}
		#}
		reset_state_name = yes
	}
	for_loop_effect = {
		start = 1
		end = 1001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 1001
		end = 2001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 2001
		end = 3001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 3001
		end = 4001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 4001
		end = 5001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 5001
		end = 6001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 6001
		end = 7001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 7001
		end = 8001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 8001
		end = 9001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 9001
		end = 10001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 10001
		end = 11001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 11001
		end = 12001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 12001
		end = 13001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 13001
		end = 14001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 14001
		end = 15001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 15001
		end = 15969
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
}
TNO_misc_endonyms = {
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		#

		else = {
		}
	}
}
TNO_universal_renamings = { #any non endo-exo renamings that can occur (ex. Saigon -> Ho Chi Minh City) and renamings that apply even in the exo mode, sorted only by tag, not region here
	every_state = {
		limit = { has_state_flag = universal_renamings }
		meta_effect = {
			text = {
				state_control_effect_[STATEID] = yes
			}
			STATEID = "[?This.GetID]"
		}
	}
}

TNO_active_endonyms = {
	########  ######## ####  ######  ##     ##
	##     ## ##        ##  ##    ## ##     ##
	##     ## ##        ##  ##       ##     ##
	########  ######    ##  ##       #########
	##   ##   ##        ##  ##       ##     ##
	##    ##  ##        ##  ##    ## ##     ##
	##     ## ######## ####  ######  ##     ##
	   ###    ##    ## ########     ########  ########  #### ########    ###    #### ##    ##
	  ## ##   ###   ## ##     ##    ##     ## ##     ##  ##     ##      ## ##    ##  ###   ##
	 ##   ##  ####  ## ##     ##    ##     ## ##     ##  ##     ##     ##   ##   ##  ####  ##
	##     ## ## ## ## ##     ##    ########  ########   ##     ##    ##     ##  ##  ## ## ##
	######### ##  #### ##     ##    ##     ## ##   ##    ##     ##    #########  ##  ##  ####
	##     ## ##   ### ##     ##    ##     ## ##    ##   ##     ##    ##     ##  ##  ##   ###
	##     ## ##    ## ########     ########  ##     ## ####    ##    ##     ## #### ##    ##

	#BUL
	1271 = {
		if = {
			limit = { is_controlled_by = BUL }
			set_province_name = {
				id = 14668
				name = VICTORY_POINTS_14668_bul
			}
			set_province_name = {
				id = 974
				name = VICTORY_POINTS_974_bul
			}
		}
		else = {
			reset_province_name = 974
			reset_province_name = 14668
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		48 = {
			set_province_name = {
				id = 949
				name = VICTORY_POINTS_949_bul
			}
		}
	}

	#DEN
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		37 = {
			set_province_name = {
				id = 6287
				name = VICTORY_POINTS_6287_den
			}
		}
	}



	#GER #tags are listed alphabetically after being first sorted under region for easy reference. states go under tags based on controller at tno1 gamestart
	4 = { set_state_name = STATE_4_ger }
	5 = { set_state_name = STATE_5_ger }
	8 = {
		set_province_name = {
			id = 6583
			name = VICTORY_POINTS_6583_ger
		}
	}
	9 = {
		set_state_name = STATE_9_ger
		set_province_name = {
			id = 11542
			name = VICTORY_POINTS_11542_ger
		}
	}
	28 = {
		set_state_name = STATE_28_ger
		set_province_name = {
			id = 678
			name = VICTORY_POINTS_678_ger
		}
	}
	51 = {
		set_state_name = STATE_51_ger
		set_province_name = {
			id = 587
			name = VICTORY_POINTS_587_ger
		}
	}
	52 = { #don't need blocks for checking tag here since bavaria isn't going to be controlled by anyone non-german
		set_state_name = STATE_52_ger
		set_province_name = {
			id = 692
			name = VICTORY_POINTS_692_ger
		}
	}
	#53 = { set_state_name = STATE_53_ger }
	54 = { set_state_name = STATE_54_ger }
	55 = { set_state_name = STATE_55_ger }
	57 = { set_state_name = STATE_57_ger }
	59 = { set_state_name = STATE_59_ger }
	60 = { set_state_name = STATE_60_ger }
	62 = { set_state_name = STATE_62_ger }
	63 = { set_state_name = STATE_63_ger }
	64 = {
		set_province_name = {
			id = 6521
			name = VICTORY_POINTS_6521_ger
		}
	}
	65 = { set_state_name = STATE_65_ger }
	66 = { set_state_name = STATE_66_ger }
	68 = { set_state_name = STATE_68_ger }
	69 = {
		set_province_name = {
			id = 3414
			name = VICTORY_POINTS_3414_ger
		}
	}
	75 = { set_state_name = STATE_75_ger }
	85 = { set_state_name = STATE_85_ger }
	98 = {
		if = {
			limit = {
				is_controlled_by = GER
			}
			set_state_name = STATE_98_ger
			set_province_name = {
				id = 9596
				name = VICTORY_POINTS_9596_ger
			}
		}
		else_if = {
			limit = { is_controlled_by = CRO }
			set_state_name = STATE_98_slv
			reset_province_name = 9596
		}
		else_if = {
			limit = { is_controlled_by = ITA }
			set_state_name = STATE_98_ita
			reset_province_name = 9596
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9596
		}
	}
	152 = { set_state_name = STATE_152_ger }
	188 = { set_state_name = STATE_188_ger }
	774 = {
		if = {
			limit = { is_controlled_by = DEN }
			set_state_name = STATE_774_den
			reset_province_name = 332
		}
		else = {
			set_state_name = STATE_774_ger
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 332
					name = VICTORY_POINTS_332_ger
				}
			}
		}
	}
	776 = { set_state_name = STATE_776_ger }
	1025 = { set_state_name = STATE_1025_ger }
	1026 = {
		set_state_name = STATE_1026_ger
		set_province_name = {
			id = 11544
			name = VICTORY_POINTS_11544_ger
		}
	}
	1373 = { set_state_name = STATE_1373_ger }
	1772 = { set_state_name = STATE_1772_ger }
	1812 = { set_state_name = STATE_1812_ger }
	1815 = { set_state_name = STATE_1815_ger }
	if = { #renamings that are specific to the endonym mode - as in, default uses the usual english exonyms
		   #everything above this are renames that happen in default mode as well (but not the exonym mode)
		limit = { has_global_flag = TNO_endonym_mode }
		8 = { set_state_name = STATE_8_ger }
		#51 = { # as an example with the rhineland
		#	set_state_name = STATE_51_ger
		#}
		#states are listed numerically for easy reference
		55 = {
			set_province_name = { #use it for this, why not
				id = 6488
				name = VICTORY_POINTS_6488_long
			}
		}
		153 = {
			set_state_name = STATE_153_ger
		}
		1025 = {
			set_province_name = {
				id = 11666
				name = VICTORY_POINTS_11666_ger
			}
		}
	}
	#GGN (POL)
	91 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					is_controlled_by = UKR #RK Ukraine
				}
			}
			set_province_name = {
				id = 3483
				name = VICTORY_POINTS_3483_pol
			}
			#set_province_name = {
			#	id = 3562
			#	name = VICTORY_POINTS_3562_ger
			#}
			set_state_name = STATE_91_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_province_name = {
				id = 3483
				name = VICTORY_POINTS_3483_pol
			}
			#set_province_name = {
			#	id = 3562
			#	name = VICTORY_POINTS_3562_pol
			#}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_91_pol
			}
			else = { reset_state_name = yes }
		}
		else = {
			reset_province_name = 3483
			#reset_province_name = 3562
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_91_ukr
			}
			else = { reset_state_name = yes }
		}
	}
	1382 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
				}
			}
			set_state_name = STATE_1382_ger
			set_province_name = {
				id = 3586
				name = VICTORY_POINTS_3586_ger
			}
		}
		else_if = {
			limit = { is_controlled_by = POL }
			reset_province_name = 3586
			reset_state_name = yes
		}
	}
	1387 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
				}
			}
			set_state_name = STATE_1387_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1387_pol
		}
		else = {
			reset_state_name = yes
		}
	}
	1392 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					#is_controlled_by = POL
				}
			}
			#reset_province_name = 15683
			reset_state_name = yes
		}
		else_if = {
			limit = {
				is_controlled_by = POL
			}
			#reset_province_name = 15683
			set_state_name = STATE_1392_pol
		}
		else = {
			set_state_name = STATE_1392_ukr
			#set_province_name = {
			#	id = 15683
			#	name = VICTORY_POINTS_15683_ukr
			#}
		}
	}
	1394 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GGN
					is_controlled_by = UKR
				}
			}
			set_state_name = STATE_1394_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1394_pol
		}
		else = {
			reset_state_name = yes
		}
	}

	#MCW
	210 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_210_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	219 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6290 name = VICTORY_POINTS_6290_ger }
		}
		else = {
			reset_province_name = 6290
		}
	}
	224 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 500 name = VICTORY_POINTS_500_ger }
			#set_state_name = STATE_224_ger
		}
		else = {
			#reset_state_name = yes
			reset_province_name = 500
		}
	}
	237 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_237_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	238 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11338 name = VICTORY_POINTS_11338_ger }
			set_state_name = STATE_238_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11338
		}
	}
	241 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name =  STATE_241_ger
		}
		else = { reset_state_name = yes }
	}
	242 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 3362 name = VICTORY_POINTS_3362_ger }
		}
		else = { reset_province_name = 11338 }
	}
	246 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
			set_state_name = STATE_246_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6356
		}
	}
	247 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_state_name = STATE_247_ger
		}
		else = {
			if = {
				limit = {
					OR = {
						is_controlled_by = PFT
						is_controlled_by = POV
						is_controlled_by = POP
					}
				}
				set_state_name = STATE_247_com
			}
			else = { reset_state_name = yes }
		}
	}
	255 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11272 name = VICTORY_POINTS_11272_ger }
			set_state_name = STATE_255_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11272
		}
	}
	260 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 6528 name = VICTORY_POINTS_6528_ger }
			set_state_name = STATE_260_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6528
		}
	}
	263 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 257 name = VICTORY_POINTS_257_ger }
		}
		else = {
			reset_province_name = 257
		}
	}
	264 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 11083 name = VICTORY_POINTS_11083_ger }
			set_state_name = STATE_264_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11083
		}
	}
	1435 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = MCW
					is_controlled_by = NTI
					is_controlled_by = NTA
					is_controlled_by = OZT
					is_controlled_by = OZM
					is_controlled_by = LUF
					is_controlled_by = SNP
					is_controlled_by = PSK
					is_controlled_by = OZL
					is_controlled_by = OZO
					is_controlled_by = RFS
					is_controlled_by = PAU
					is_controlled_by = OZA
					is_controlled_by = OZP
				}
			}
			set_province_name = { id = 580 name = VICTORY_POINTS_580_ger }
		}
		else = {
			reset_province_name = 580
		}
	}

	#ROM
	1281 = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 9617 name = VICTORY_POINTS_9617_rom }
		}
	}

	1288 = {
		if = {
			limit = { is_controlled_by = HUN }
			set_province_name = { id = 746 name = VICTORY_POINTS_746_hun }
			set_province_name = { id = 11676 name = VICTORY_POINTS_11676_hun }
			set_state_name = STATE_1288_hun
		}
		else = {
			reset_province_name = 746
			reset_province_name = 11676
			reset_state_name = yes
		}
	}

	#SER
	108 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = { 
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 11887 name = VICTORY_POINTS_11887_ger }
			set_state_name = STATE_108_ger
		}
		else = {
			reset_province_name = 11887
			reset_state_name = yes 
		}
	}
	203 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = { 
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_state_name = STATE_203_ger
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_exonym_mode }
				set_state_name = STATE_203_ser_eng
			}
			else = {
				reset_state_name = yes
			}
		}
	}
	1272 = {
		if = {
			limit = {
			is_controlled_by = SER
			SER = {
				NOT = { 
					has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 11586 name = VICTORY_POINTS_11586_ser }
			}
			if = { 
				limit = { has_global_flag = TNO_exonym_mode }
				set_state_name = STATE_1272_ser_eng
			}
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 11586 name = VICTORY_POINTS_11586_ger }
			set_province_name = { id = 11583 name = VICTORY_POINTS_11583_ger }
			set_state_name = STATE_1272_ger
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				reset_state_name = yes
			}
			if = {
				limit = { has_global_flag = TNO_exonym_mode }
				reset_province_name = 11586
				reset_province_name = 11583
			}
			else = {
				reset_province_name = 11586
				reset_province_name = 11583
				reset_state_name = yes
			}
		}
	}
	1273 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 6634 name = VICTORY_POINTS_6634_ger }
			set_state_name = STATE_1273_ger
		}
		else = {
			reset_province_name = 6634
			reset_state_name = yes 
		}
	}
	1274 = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1274_ser_eng #no idea why this doesn't work, base game issue?
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 3609 name = VICTORY_POINTS_3609_ger }
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_exonym_mode }
				reset_province_name = 3609
			}
			else = {
				reset_province_name = 3609
				reset_state_name = yes
			}
		}
	}
	1275 = {
		if = {
			limit = {
				is_controlled_by = SER
				SER = {
					NOT = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_1275_ser
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_state_name = STATE_1275_ger
		}
		else = {
			reset_state_name = yes 
		}
	}
	1730 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 15650 name = VICTORY_POINTS_15650_ger }
			set_province_name = { id = 3984 name = VICTORY_POINTS_3984_ger }
			set_state_name = STATE_1730_ger
		}
		else = {
			reset_province_name = 15650
			reset_province_name = 3984
			reset_state_name = yes
		}
	}
	1731 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 9756 name = VICTORY_POINTS_9756_ger }
			set_state_name = STATE_1731_ger
		}
		else = {
			reset_province_name = 9756
			reset_state_name = yes
		}
	}
	1732 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					AND = {
						is_controlled_by = GMS
						SER = {
							has_country_flag = SER_GMS_Garrison 
						}
					}
					AND = {
						is_controlled_by = SER
						SER = {
							has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
						}
					}
				}
			}
			set_province_name = { id = 6998 name = VICTORY_POINTS_6998_ger }
			set_state_name = STATE_1732_ger
		}
		else = {
			reset_province_name = 6998
			reset_state_name = yes
		}
	}

	#UKR
	93 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 422 name = VICTORY_POINTS_422_ger }
			set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger }
			set_province_name = { id = 6435 name = VICTORY_POINTS_6435_ger }
			set_state_name = STATE_93_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_93_pol
			set_province_name = { id = 422 name = VICTORY_POINTS_422_pol }
			set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger } #Kowel
			set_province_name = { id = 6435 name = VICTORY_POINTS_6435_pol }
		}
		else = {
			set_state_name = STATE_93_ukr
			reset_province_name = 422
			reset_province_name = 3412
			reset_province_name = 6435
		}
	}
	199 = {
		if = {
		limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 3511 name = VICTORY_POINTS_3511_ger }
			set_province_name = { id = 3430 name = VICTORY_POINTS_3430_ger }
			set_province_name = { id = 3457 name = VICTORY_POINTS_3457_ger }
			set_state_name = STATE_199_ger
		}
		else = {
			set_state_name = STATE_199_ukr
			reset_province_name = 3511
			reset_province_name = 3430
			reset_province_name = 3457
		}
	}
	200 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_state_name = STATE_200_ger
			set_province_name = { id = 11405 name = VICTORY_POINTS_11405_ger }
		}
		else = {
			reset_province_name = 11405
			reset_state_name = yes
		}
	}
	202 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 6497 name = VICTORY_POINTS_6497_ger }
			set_province_name = { id = 9568 name = VICTORY_POINTS_9568_ger }
			set_province_name = { id = 11557 name = VICTORY_POINTS_11557_ger }
			set_province_name = { id = 15809 name = VICTORY_POINTS_15809_ger }
			set_state_name = STATE_202_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6497
			reset_province_name = 9568
			reset_province_name = 11557
			reset_province_name = 15809
		}
	}
	218 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 9417 name = VICTORY_POINTS_9417_ger }
			set_province_name = { id = 11418 name = VICTORY_POINTS_11418_ger }
			set_province_name = { id = 11450 name = VICTORY_POINTS_11450_ger }
			set_state_name = STATE_218_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9417
			reset_province_name = 11418
			reset_province_name = 11450
		}
	}
	225 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 9566 name = VICTORY_POINTS_9566_ger }
		}
		else = {
			reset_province_name = 9566
		}
	}
	259 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 511 name = VICTORY_POINTS_511_ger }
			set_province_name = { id = 6507 name = VICTORY_POINTS_6507_ger }
			set_state_name = STATE_259_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 511
			reset_province_name = 6507
		}
	}
	773 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 11464 name = VICTORY_POINTS_11464_ger }
			set_province_name = { id = 9481 name = VICTORY_POINTS_9481_ger }
			set_state_name = STATE_773_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11464
			reset_province_name = 9481
		}
	}
	1426 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_state_name = STATE_1426_ger
			set_province_name = { id = 11452 name = VICTORY_POINTS_11452_ger }
			set_province_name = { id = 486 name = VICTORY_POINTS_486_ger }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11452
			reset_province_name = 486
		}
	}
	1427 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 14536 name = VICTORY_POINTS_14536_ger }
			set_province_name = { id = 9437 name = VICTORY_POINTS_9437_ger }
			set_state_name = STATE_1427_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 14536
			reset_province_name = 9437
		}
	}
	1429 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 9249 name = VICTORY_POINTS_9249_ger }
			set_state_name = STATE_1429_ger
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9249
		}
	}
	1430 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 3470 name = VICTORY_POINTS_3470_ger }
			set_province_name = { id = 11514 name = VICTORY_POINTS_11514_ger }
			set_state_name = STATE_1430_ger
		}
		else = {
			reset_state_name = yes
			set_province_name = { id = 3470 name = VICTORY_POINTS_3470_ukr }
			reset_province_name = 11514
		}
	}
	1431 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = UKR
				}
			}
			set_province_name = { id = 6546 name = VICTORY_POINTS_6546_ger }
			reset_province_name = 560
			set_state_name = STATE_1431_ger
		}
		else_if = {
			limit = { is_controlled_by = POL }
			set_state_name = STATE_1431_pol
			set_province_name = { id = 6546 name = VICTORY_POINTS_6546_pol }
			reset_province_name = 6546
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6546
			reset_province_name = 560
		}
	}




























	######## ########  #### ##     ## ##     ## ##     ## #### ########     ###    ######## ########
	   ##    ##     ##  ##  ##     ## ###   ### ##     ##  ##  ##     ##   ## ##      ##    ##
	   ##    ##     ##  ##  ##     ## #### #### ##     ##  ##  ##     ##  ##   ##     ##    ##
	   ##    ########   ##  ##     ## ## ### ## ##     ##  ##  ########  ##     ##    ##    ######
	   ##    ##   ##    ##  ##     ## ##     ##  ##   ##   ##  ##   ##   #########    ##    ##
	   ##    ##    ##   ##  ##     ## ##     ##   ## ##    ##  ##    ##  ##     ##    ##    ##
	   ##    ##     ## ####  #######  ##     ##    ###    #### ##     ## ##     ##    ##    ########

	#BKU
	781 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = BKU
					is_controlled_by = KUR
				}
			}
			set_state_name = STATE_781_kur
			set_province_name = {
				id = 10811
				name = VICTORY_POINTS_10811_kur
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 16286
					name = VICTORY_POINTS_16286_kur
				}
			}
			else = { reset_province_name = 16286 }
		}
		else_if = {
			limit = {
				is_controlled_by = TUR
			}
			set_state_name = STATE_781_tur
			reset_province_name = 10811
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 16286
					name = VICTORY_POINTS_16286_tur
				}
			}
			else = { reset_province_name = 16286 }
		}
		else = {
			set_state_name = STATE_781_irq
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 16286
					name = VICTORY_POINTS_16286_tur
				}
				set_province_name = {
					id = 10811
					name = VICTORY_POINTS_10811_irq
				}
			}
			else = {
				reset_province_name = 16286
				reset_province_name = 10811
			}
		}
	}

	#GRE
	187 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_187_gre
			reset_province_name = 16264
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_187_tur
			set_province_name = {
				id = 16264
				name = VICTORY_POINTS_16264_tur
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_187_ita
			set_province_name = {
				id = 16264
				name = VICTORY_POINTS_16264_ita
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 16264
		}
	}
	1263 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_1263_gre
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_1263_tur
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_1263_ita
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_1263_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	182 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
		set_state_name = STATE_182_gre
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_182_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	164 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
		set_state_name = STATE_164_gre
		set_province_name = {
			id = 10007
			name = VICTORY_POINTS_10007_gre
		}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_164_ita
			set_province_name = {
				id = 10007
				name = VICTORY_POINTS_10007_ita
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_164_tur
			set_province_name = {
				id = 10007
				name = VICTORY_POINTS_10007_tur
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 10007
		}
	}
	47 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_47_gre
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_47_tur
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_47_ita
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_47_ger
		}
		else = {
			reset_state_name = yes
		}
	}
	183 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_183_gre
			set_province_name = {
				id = 14689
				name = VICTORY_POINTS_14689_gre
			}
			set_province_name = {
				id = 14690
				name = VICTORY_POINTS_14690_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_183_tur
			set_province_name = {
				id = 14689
				name = VICTORY_POINTS_14689_tur
			}
			set_province_name = {
				id = 14690
				name = VICTORY_POINTS_14690_tur
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 14689
		}
	}
	1328 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_1328_gre
			set_province_name = {
				id = 7193
				name = VICTORY_POINTS_7193_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_1328_tur
			set_province_name = {
				id = 7193
				name = VICTORY_POINTS_7193_tur
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7193
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		1262 = {
			set_state_name = STATE_1262_gre
			set_province_name = {
				id = 4109
				name = VICTORY_POINTS_4109_gre
			}
		}
		186 = {
			set_state_name = STATE_186_gre
			set_province_name = {
				id = 7096
				name = VICTORY_POINTS_7096_gre
			}
			set_province_name = {
				id = 4078
				name = VICTORY_POINTS_4078_gre
			}
		}
		185 = {
			set_state_name = STATE_185_gre
		}
		731 = {
			set_state_name = STATE_731_gre
			set_province_name = {
				id = 11818
				name = VICTORY_POINTS_11818_gre
			}
		}
		1138 = {
			set_state_name = STATE_1138_gre
		}
		1139 = {
			set_state_name = STATE_1139_gre
		}
		1978 = {
			set_state_name = STATE_1978_gre
		}
	}

	#IBR
	165 = {
		if = {
			limit = {
				is_controlled_by = IBR
			}
			set_state_name = STATE_165_ibr_spa
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 872
					name = VICTORY_POINTS_872_ibr_spa
				}
			}
			else = {
				reset_province_name = 872
			}
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = CTL
					is_controlled_by = CNT
				}
			}
			reset_state_name = yes
			reset_province_name = 872
		}
		else = {
			set_state_name = STATE_165_ibr_spa
			set_province_name = {
				id = 872
				name = VICTORY_POINTS_872_ibr_spa
			}
		}
	}
	166 = {
		if = {
			limit = { is_controlled_by = CTL }
			set_province_name = {
				id = 3816
				name = VICTORY_POINTS_3816_ctl
			}
			set_province_name = {
				id = 948
				name = VICTORY_POINTS_948_ctl
			}
			set_province_name = {
				id = 7213
				name = VICTORY_POINTS_7213_ctl
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_166_ctl
			}
			else = { reset_state_name = yes }
		}
		else = {
			reset_province_name = 3816
			reset_province_name = 948
			reset_province_name = 7213
			reset_state_name = yes
		}
	}
	167 = {
		if = {
			limit = { is_controlled_by = CTL }
			set_province_name = {
				id = 6906
				name = VICTORY_POINTS_6906_ctl
			}
			set_province_name = {
				id = 962
				name = VICTORY_POINTS_962_ctl
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_167_ctl
			}
			else = { reset_state_name = yes }
		}
		else = {
			reset_province_name = 6906
			reset_province_name = 962
			reset_state_name = yes
		}
	}
	169 = {
		set_province_name = {
			id = 7183
			name = VICTORY_POINTS_7183_ibr_spa
		}
	}
	171 = { #Southern Galicia
		if = {
			limit = {
				is_controlled_by = GAL
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_171_ibr_gal
			}
			else = { reset_state_name = yes }
			reset_province_name = 9686
		}
		else_if = {
			limit = {
				is_controlled_by = POR
				is_controlled_by = PPR
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_171_por
			}
			else = { reset_state_name = yes }
			reset_province_name = 9686
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_171_ibr_gal
				set_province_name = {
					id = 9686
					name = VICTORY_POINTS_9686_ibr_spa
				}
			}
			else = {
				reset_state_name = yes
				reset_province_name = 9686
			}
		}
	}
	177 = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			if = {
				limit = {
					OR = {
						is_controlled_by = CTL
						is_controlled_by = CNT
					}
				}
				set_state_name = STATE_177_ctl
			}
			else = { set_state_name = STATE_177_ibr_spa }
		}
		else = { reset_state_name = yes }
	}
	982 = { #Northern Galicia
		if = {
			limit = {
				is_controlled_by = GAL
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_982_ibr_gal
			}
			else = { reset_state_name = yes }
			reset_province_name = 3931
		}
		else_if = {
			limit = {
				is_controlled_by = POR
				is_controlled_by = PPR
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_982_por
			}
			else = { reset_state_name = yes }
			set_province_name = {
				id = 758
				name = VICTORY_POINTS_758_por
			}
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_982_ibr_gal
			}
			else = { reset_state_name = yes }
			set_province_name = {
				id = 758
				name = VICTORY_POINTS_758_ibr_spa
			}
		}
	}
	984 = { #Navarre
		if = {
			limit = {
				OR = {
					is_controlled_by = BSQ
				}
			}
			set_state_name = STATE_984_bsq
			set_province_name = {
				id = 3931
				name = VICTORY_POINTS_3931_bsq
			}
		}
		else = {
			set_state_name = STATE_984_ibr_spa
			reset_province_name = 3931
		}
	}
	986 = {
		if = {
			limit = {
				is_controlled_by = IBR
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = {
					id = 6927
					name = VICTORY_POINTS_6927_ibr_spa
				}
			}
			else = {
				reset_province_name = 6927
			}
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = CTL
					is_controlled_by = CNT
				}
			}
			reset_province_name = 6927
		}
		else = {
			set_province_name = {
				id = 6927
				name = VICTORY_POINTS_6927_ibr_spa
			}
		}
	}
	987 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = CTL
					is_controlled_by = CNT
				}
			}
			set_state_name = STATE_987_ctl
			set_province_name = {
				id = 6817
				name = VICTORY_POINTS_6817_ctl
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6817
		}
	}
	993 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = BSQ
				}
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_993_bsq
				set_province_name = {
					id = 3735
					name = VICTORY_POINTS_3735_bsq
				}
			}
			else = {
				reset_state_name = yes
				reset_province_name = 3735
			}
			set_province_name = {
				id = 740
				name = VICTORY_POINTS_740_bsq
			}
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_993_ibr_spa
				set_province_name = {
					id = 3735
					name = VICTORY_POINTS_3735_ibr_spa
				}
			}
			else = {
				reset_state_name = yes
				reset_province_name = 3735
			}
			reset_state_name = yes
			reset_province_name = 740
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		1674 = {
			set_province_name = {
				id = 15351
				name = VICTORY_POINTS_15351_ibr_por
			}
		}
	}
	
	#IME
	454 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_454_isr
			set_province_name = {
				id = 1065
				name = VICTORY_POINTS_1065_isr
			}
			set_province_name = {
				id = 4206
				name = VICTORY_POINTS_4206_isr
			}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					OR = {
						is_controlled_by = PAL
						is_controlled_by = TUR
					}
				}
			set_state_name = STATE_454_pal
			set_province_name = {
				id = 1065
				name = VICTORY_POINTS_1065_pal
			}
			set_province_name = {
				id = 4206
				name = VICTORY_POINTS_4206_pal
			}
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
			set_state_name = STATE_454_ita
			set_province_name = {
				id = 1065
				name = VICTORY_POINTS_1065_ita
			}
			set_province_name = {
				id = 4206
				name = VICTORY_POINTS_4206_ita
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1065
			reset_province_name = 4206
		}
	}
}
	455 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_455_isr
			set_province_name = {
				id = 7151
				name = VICTORY_POINTS_7151_isr
			}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = PAL
					is_controlled_by = JOR
				}
			}
			set_province_name = {
				id = 10089
				name = VICTORY_POINTS_10089_jor
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7151
			reset_province_name = 10089
		}
	}
}
	
	473 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_473_isr
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
				}
			set_state_name = STATE_473_pal
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
			set_state_name = STATE_473_ita
		}
		else = {
			reset_state_name = yes
		}
	}

	553 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_553_isr
			set_province_name = {
				id = 792
				name = VICTORY_POINTS_792_isr
			}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = LEB
			}
			set_state_name = STATE_553_leb
			set_province_name = {
				id = 792
				name = VICTORY_POINTS_792_leb
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_553_ita
		set_province_name = {
			id = 792
			name = VICTORY_POINTS_792_ita
		}
	}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_553_tur
		set_province_name = {
			id = 792
			name = VICTORY_POINTS_792_tur
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 792
		}
	}
}

	1240 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_1240_isr
		else_if = {
				limit = {
					OR = {
						is_controlled_by = LEB
						is_controlled_by = PAL
					}
					has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_1240_leb
			set_province_name = {
				id = 1108
				name = VICTORY_POINTS_1108_leb
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_1240_ita
	}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_1240_tur
		set_province_name = {
			id = 1108
			name = VICTORY_POINTS_1108_tur
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 1108
		}
	}
}

	1245 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = PAL
					is_controlled_by = JOR
				}
			}
		set_state_name = STATE_1245_jor
	else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1245_isr
	}
	else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_1245_tur
	}
		else = {
			reset_state_name = yes
		}
	}
}

	1246 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JOR
					is_controlled_by = PAL
				}

			}
		set_state_name = STATE_1246_jor
		set_province_name = {
			id = 4115
			name = VICTORY_POINTS_4115_jor
			}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_1246_ita
		set_province_name = {
			id = 4115
			name = VICTORY_POINTS_4115_ita
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 4115
		}
	}
}

	1247 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = PAL
			}
		set_state_name = STATE_1247_pal
	else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1247_isr
	}
	else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_1247_ita
	}
		else = {
			reset_state_name = yes
		}
	}
}

	1248 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = PAL
			}
		set_state_name = STATE_1248_pal
		set_province_name = {
			id = 14453
			name = VICTORY_POINTS_14453_pal
			}
	else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_1248_tur
		set_province_name = {
			id = 14453
			name = VICTORY_POINTS_14453_tur
			}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 14453
		}
	}
}

	1304 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = PAL
			}
			set_state_name = STATE_1304_pal
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
		set_state_name = STATE_1304_ita
		}
		else = {
			reset_state_name = yes
		}
	}
}
	1305 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_1305_isr
			set_province_name = {
				id = 1086
				name = VICTORY_POINTS_1086_isr
			}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
			}
			set_state_name = STATE_1305_pal
			set_province_name = {
				id = 1086
				name = VICTORY_POINTS_1086_pal
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_1305_ita
		set_province_name = {
			id = 1086
			name = VICTORY_POINTS_1086_ita
		}
	}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_1305_tur
		set_province_name = {
			id = 1086
			name = VICTORY_POINTS_1086_tur
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 1086
		}
	}
}
	1306 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_1306_isr
			set_province_name = {
				id = 14455
				name = VICTORY_POINTS_14455_isr
			}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
			}
			set_state_name = STATE_1306_pal
			set_province_name = {
				id = 14455
				name = VICTORY_POINTS_14455_pal
			}
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
			set_state_name = STATE_1306_ita
			set_province_name = {
				id = 14455
				name = VICTORY_POINTS_14455_ita
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
		set_state_name = STATE_1306_tur
		set_province_name = {
			id = 14455
			name = VICTORY_POINTS_14455_tur
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 14455
		}
	}
}
	1365 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1365_isr
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
				}
			set_state_name = STATE_1365_pal
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
		set_state_name = STATE_1365_ita
		}
		else = {
			reset_state_name = yes
		}
	}
}
	
	1366 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
			set_state_name = STATE_1366_isr
			set_province_name = {
				id = 15803
				name = VICTORY_POINTS_15803_isr
			}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
			}
			set_state_name = STATE_1366_pal
			set_province_name = {
				id = 15803
				name = VICTORY_POINTS_15803_pal
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IME
			}
		set_state_name = STATE_1366_ita
		set_province_name = {
			id = 15803
			name = VICTORY_POINTS_15803_ita
		}
	}
		else = {
			reset_state_name = yes
			reset_province_name = 15803
		}
	}
}
	
	1367 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1367_isr
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					OR = {
						is_controlled_by = PAL
						is_controlled_by = TUR
					}
				}
			set_state_name = STATE_1367_pal
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
		set_state_name = STATE_1367_ita
		}
		else = {
			reset_state_name = yes
		}
	}
}
	
	1368 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1368_isr
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
				}
			set_state_name = STATE_1368_pal
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
		set_state_name = STATE_1368_ita
		}
		else = {
			reset_state_name = yes
		}
	}
}
	
	1437 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ISR
			}
		set_state_name = STATE_1437_isr
		set_province_name = {
			id = 14452
			name = VICTORY_POINTS_14452_isr
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = PAL
				}
			set_state_name = STATE_1437_pal
		}
		else_if = {
				limit = {
					has_global_flag = TNO_endonym_mode
					is_controlled_by = IME
				}
		set_state_name = STATE_1437_ita
		}
		else = {
			reset_state_name = yes
			reset_province_name = 14452
		}
	}
}

	#ITA
	39 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_39_ita
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_39_ger
			set_province_name = {
				id = 9630
				name = VICTORY_POINTS_9630_ger
			}
			set_province_name = {
				id = 9598
				name = VICTORY_POINTS_9598_ger
			}
		}
		else = {
			reset_state_name = yes
		}
	}
	1264 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_1264_gre
			set_province_name = {
				id = 10203
				name = VICTORY_POINTS_10203_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_1264_ita
			set_province_name = {
				id = 10203
				name = VICTORY_POINTS_10203_ita
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_1264_ger
			set_province_name = {
				id = 10203
				name = VICTORY_POINTS_10203_ger
			}
		}
		else = {
			reset_state_name = yes
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		2 = {
			set_state_name = STATE_2_ita
			set_province_name = {
				id = 9904
				name = VICTORY_POINTS_9904_ita
			}
		}
		117 = {
			set_province_name = {
				id = 819
				name = VICTORY_POINTS_819_ita
			}
		}
		158 = {
			set_state_name = STATE_158_ita
			set_province_name = {
				id = 6780
				name = VICTORY_POINTS_6780_ita
			}
		}
		159 = {
			set_state_name = STATE_159_ita
			set_province_name = {
				id = 3780
				name = VICTORY_POINTS_3780_ita
			}
		}
		160 = {
			set_province_name = {
				id = 11584
				name = VICTORY_POINTS_11584_ita
			}
		}
		162 = {
			set_state_name = STATE_162_ita
			set_province_name = {
				id = 9907
				name = VICTORY_POINTS_9907_ita
			}
		}
		1323 = {
			set_province_name = {
				id = 14640
				name = VICTORY_POINTS_14640_ita
			}
		}
		115 = {
			set_state_name = STATE_115_ita
			set_province_name = {
				id = 14682
				name = VICTORY_POINTS_14682_ita
			}
		}
		114 = {
			set_state_name = STATE_114_ita
		}
		735 = {
			set_state_name = STATE_735_ita
			set_province_name = {
				id = 13583
				name = VICTORY_POINTS_13583_ita
			}
		}
	}

	#SYR
	1450 = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			if = {
				limit = { is_controlled_by = TUR }
				set_state_name = STATE_1450_tur
				set_province_name = {
					id = 14686
					name = VICTORY_POINTS_14686_tur
				}
			}
			else = {
				set_state_name = STATE_1450_syr
				set_province_name = {
					id = 14686
					name = VICTORY_POINTS_14686_syr
				}
			}
		}
		else = {
			if = {
				limit = { is_controlled_by = TUR }
				set_state_name = STATE_1450_tur
			}
			else = { set_state_name = STATE_1450_syr }
			reset_province_name = 14686
		}
	}

	#TUR
	230 = {
		if = {
			limit = { is_controlled_by = TUR }
			set_state_name = STATE_230_tur
			set_province_name = {
				id = 12320
				name = VICTORY_POINTS_12320_tur
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 12320
		}
	}
	163 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_163_gre
			set_province_name = {
				id = 8435
				name = VICTORY_POINTS_8435_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_163_tur
			set_province_name = {
				id = 8435
				name = VICTORY_POINTS_8435_tur
			}
		}
		else = {
			reset_state_name = yes
		}
	}
	184 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_184_gre
			set_province_name = {
				id = 6990
				name = VICTORY_POINTS_6990_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_184_tur
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6990
		}
	}
	1266 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_1266_gre
			set_province_name = {
				id = 16204
				name = VICTORY_POINTS_16204_gre
			}
			set_province_name = {
				id = 14447
				name = VICTORY_POINTS_14447_gre
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_1266_tur
		}
		else = {
			reset_state_name = yes
			reset_province_name = 16204
			reset_province_name = 14447
		}
	}
	1267 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GRE
			}
			set_state_name = STATE_1267_gre
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = TUR
			}
			set_state_name = STATE_1263_tur
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ITA
			}
			set_state_name = STATE_1267_ita
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = GER
			}
			set_state_name = STATE_1267_ger
		}
		else = {
			reset_state_name = yes
		}
	}

	#IEA
	1102 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1102_ita
			set_province_name = {
				id = 5010
				name = VICTORY_POINTS_5010_ita
			}
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ORM
			}
			set_state_name = STATE_1102_orm
			set_province_name = {
				id = 5010
				name = VICTORY_POINTS_5010_orm
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 5010
		}
	}
	1103 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1103_ita
			set_province_name = {
				id = 15537
				name = VICTORY_POINTS_15537_ita
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 15537
		}
	}
	1107 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1107_ita
			set_province_name = {
				id = 2072
				name = VICTORY_POINTS_2072_ita
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 2072
		}
	}
	1109 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1109_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1110 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1110_ita
			set_province_name = {
				id = 8124
				name = VICTORY_POINTS_8124_ita
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 8124
		}
	}
	550 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_550_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	547 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_547_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1093 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1093_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1095 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1095_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1096 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1096_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1097 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1097_ita
		}
		else = {
			reset_state_name = yes
		}
	}
	1112 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = IEA
			}
			set_state_name = STATE_1112_ita
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ETH
			}
			set_state_name = STATE_1112_eth
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = ORM
			}
			set_state_name = STATE_1112_orm
		}
		else = {
			reset_state_name = yes
		}
	}







	   ###    ######## ########  ####  ######     ###
	  ## ##   ##       ##     ##  ##  ##    ##   ## ##
	 ##   ##  ##       ##     ##  ##  ##        ##   ##
	##     ## ######   ########   ##  ##       ##     ##
	######### ##       ##   ##    ##  ##       #########
	##     ## ##       ##    ##   ##  ##    ## ##     ##
	##     ## ##       ##     ## ####  ######  ##     ##

	#ANG Suedwestafrika
	778 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					is_controlled_by = RSL
					AND = {
						is_controlled_by = ANG
						ANG = {
							Angola_is_rk = yes
						}
					}
				}
			}
			set_state_name = STATE_778_ger
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 4879 name = VICTORY_POINTS_4879_ger }
			}
		}
		else = {
			reset_province_name = 4879
			reset_state_name = yes
		}
	}
	1031 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					AND = {
						is_controlled_by = ANG
						ANG = {
							Angola_is_rk = yes
						}
					}
				}
			}
			reset_province_name = 13716
		}
		else_if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 13716 name = VICTORY_POINTS_13716_nat }
		}
	}
	1033 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
					#AND = {
					#	is_controlled_by = ANG
					#	ANG = {
					#		Angola_is_rk = yes
					#	}
					#}
				}
			}
			set_state_name = STATE_1033_ger
		}
		#else_if = {
		#	limit = {
		#		OR = {
		#			AND = {
		#				is_controlled_by = ANG
		#				ANG = { Angola_is_independent = yes }
		#			}
		#			is_controlled_by = ANL
		#		}
		#	}
		#	#set_state_name =
		#}
		else = {
			reset_state_name = yes
		}
	}

	#GRO
	1118 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GER
					is_controlled_by = GRO
				}
				has_global_flag = TNO_exonym_mode
			}
			set_province_name = { id = 13879 name = VICTORY_POINTS_13879_ger }
		}
		else = {
			reset_province_name = 13879
		}
	}


	#MAD
	1042 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAD
					is_controlled_by = MDG
					is_controlled_by = GER
					NOT = { has_global_flag = TNO_endonym_mode }
				}
			}
			reset_province_name = 15936
		}
		else = {
			set_province_name = { id = 15936 name = VICTORY_POINTS_15936_nat_mdm }
		}
	}

	#SAF
	275 = {
		if = {
			limit = {
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_275_ger
		}
		else_if = {
			limit = {
				is_controlled_by = BOR
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_275_bor
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_state_name = STATE_275_bor
		}
		else = {
			reset_state_name = yes
		}
	}
	681 = {
		if = {
			limit = {
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_province_name = { id = 13488 name = VICTORY_POINTS_13488_ger }
			set_state_name = STATE_681_ger
		}
		else_if = {
			limit = { is_controlled_by = BOR }
			set_state_name = STATE_681_bor
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
				set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
			}
			else = {
				reset_province_name = 13488
				reset_province_name = 13489
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
			set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
			set_state_name = STATE_681_bor
		}
		else = {
			reset_state_name = yes
			reset_province_name = 13488
			reset_province_name = 13489
		}
	}
	933 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = BOR
					controller = { AFR_consider_german_regime = yes }
				}
			}
			set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_933_bor
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
			set_state_name = STATE_933_bor
		}
		else = {
			reset_province_name = 13530
		}
	}
	934 = {
		if = {
			limit = {
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			set_state_name = STATE_934_ger
		}
		else_if = {
			limit = { is_controlled_by = BOR }
			set_state_name = STATE_934_bor
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			}
			else = {
				reset_province_name = 13488
				reset_province_name = 13489
			}
		}
		else_if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
			set_state_name = STATE_934_bor
		}
		else = {
			reset_state_name = yes
			reset_province_name = 13495
		}
	}
	937 = {
		if = {
			limit = {
				controller = { AFR_consider_german_regime = yes }
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_937_ger
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = BOR
					is_controlled_by = AWB
				}
			}
			set_state_name = STATE_937_bor
		}
		else = {
			reset_state_name = yes
		}
	}
	1312 = {
		if = {
			limit = { is_controlled_by = AWB }
			set_province_name = { id = 13497 name = VICTORY_POINTS_13497_bor_awb }
		}
		else = {
			reset_province_name = 13497
		}
	}

	#YOR
	825 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_825_yor
			set_province_name = {
				id = 2050
				name = VICTORY_POINTS_2050_yor
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 2050
		}
	}



	########  ##     ##  ######   ######  ####    ###
	##     ## ##     ## ##    ## ##    ##  ##    ## ##
	##     ## ##     ## ##       ##        ##   ##   ##
	########  ##     ##  ######   ######   ##  ##     ##
	##   ##   ##     ##       ##       ##  ##  #########
	##    ##  ##     ## ##    ## ##    ##  ##  ##     ##
	##     ##  #######   ######   ######  #### ##     ##









	   ###     ######  ####    ###
	  ## ##   ##    ##  ##    ## ##
	 ##   ##  ##        ##   ##   ##
	##     ##  ######   ##  ##     ##
	#########       ##  ##  #########
	##     ## ##    ##  ##  ##     ##
	##     ##  ######  #### ##     ##

	#CHI
	605 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = SIC
					is_controlled_by = GAN
				}
			}
			set_state_name = STATE_605_jap
			set_province_name = { id = 1367 name = VICTORY_POINTS_1367_jap }
			set_province_name = { id = 4925 name = VICTORY_POINTS_4925_jap }
			set_province_name = { id = 8026 name = VICTORY_POINTS_8026_jap }
			set_province_name = { id = 12141 name = VICTORY_POINTS_12141_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1367
			reset_province_name = 4925
			reset_province_name = 8026
			reset_province_name = 12141
		}
	}
	813 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = JAP
			}
			set_state_name = STATE_813_jap
			set_province_name = { id = 4042 name = VICTORY_POINTS_4042_jap }
			set_province_name = { id = 7014 name = VICTORY_POINTS_7014_jap }
			set_province_name = { id = 10076 name = VICTORY_POINTS_10076_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4042
			reset_province_name = 7014
			reset_province_name = 10076
		}
	}
	1021 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = JAP
			}
			set_province_name = { id = 1184 name = VICTORY_POINTS_1200_jap }
		}
		else = {
			reset_province_name = 1184
		}
	}
	1022 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				is_controlled_by = JAP
			}
			set_state_name = STATE_1022_jap
			set_province_name = { id = 1200 name = VICTORY_POINTS_1200_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1200
		}
	}
	1537 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = SIC
				}
			}
			set_state_name = STATE_1537_jap
			set_province_name = { id = 5048 name = VICTORY_POINTS_5048_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 5048
		}
	}
	1538 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = SIC
				}
			}
			set_state_name = STATE_1538_jap
			set_province_name = { id = 6999 name = VICTORY_POINTS_6999_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 6999
		}
	}

	#GAN
	283 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GAN
				}
			}
			set_state_name = STATE_283_gan_jap
			set_province_name = { id = 7911 name = VICTORY_POINTS_7911_gan_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7911
		}
	}
	616 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GAN
				}
			}
			set_state_name = STATE_616_gan_jap
			set_province_name = { id = 8127 name = VICTORY_POINTS_8127_gan_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 8127
		}
	}
	764 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GAN
				}
			}
			set_state_name = STATE_764_gan_jap
			set_province_name = { id = 7971 name = VICTORY_POINTS_7971_gan_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7971
		}
	}
	1302 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GAN
				}
			}
			set_province_name = { id = 1630 name = VICTORY_POINTS_1630_gan_jap }
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 12776 name = VICTORY_POINTS_12776_gan_jap }
				set_state_name = STATE_1302_gan_jap
			}
			else = {
				reset_province_name = 12776
				reset_state_name = yes
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1630
			reset_province_name = 12776
		}
	}

	#GNG
	326 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 10062 name = VICTORY_POINTS_10062_gng_jap }
			set_state_name = STATE_326_gng_jap
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 10062 name = VICTORY_POINTS_10062_chi }
				set_state_name = STATE_326_chi
			}
			else = {
				reset_province_name = 10062
				set_state_name = STATE_326_chi
			}
		}
	}

	592 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 1047 name = VICTORY_POINTS_1047_gng_jap }
			set_state_name = STATE_592_gng_jap
		}
		else = {
			reset_province_name = 1047
			reset_state_name = yes
		}
	}

	593 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 7067 name = VICTORY_POINTS_7067_gng_jap }
			set_province_name = { id = 7108 name = VICTORY_POINTS_7108_gng_jap }
			set_province_name = { id = 9938 name = VICTORY_POINTS_9938_gng_jap }
			set_province_name = { id = 4207 name = VICTORY_POINTS_4207_gng_jap }
			set_province_name = { id = 4165 name = VICTORY_POINTS_4165_gng_jap }
			set_province_name = { id = 7182 name = VICTORY_POINTS_7182_gng_jap }
			set_province_name = { id = 15742 name = VICTORY_POINTS_15742_gng_jap }
			set_state_name = STATE_593_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7067
			reset_province_name = 7108
			reset_province_name = 9938
			reset_province_name = 4207
			reset_province_name = 4165
			reset_province_name = 7182
			reset_province_name = 15742
		}
	}

	729 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 4189 name = VICTORY_POINTS_4189_gng_jap }
			set_state_name = STATE_729_gng_jap
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 4189 name = VICTORY_POINTS_4189_chi }
				set_state_name = STATE_729_chi
			}
			else = {
				reset_province_name = 4189
				set_state_name = STATE_729_chi
			}
		}
	}

	1017 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 9963 name = VICTORY_POINTS_9963_gng_jap }
			set_province_name = { id = 7152 name = VICTORY_POINTS_7152_gng_jap }
			set_province_name = { id = 7039 name = VICTORY_POINTS_7039_gng_jap }
			set_province_name = { id = 1131 name = VICTORY_POINTS_1131_gng_jap }
			set_province_name = { id = 1087 name = VICTORY_POINTS_1087_gng_jap }
			set_state_name = STATE_1017_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 7152
			reset_province_name = 9963
			reset_province_name = 7039
			reset_province_name = 1131
			reset_province_name = 1087
		}
	}

	1438 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 4092 name = VICTORY_POINTS_4092_gng_jap }
			set_state_name = STATE_1438_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4092
		}
	}

	1439 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 1120 name = VICTORY_POINTS_1120_gng_jap }
			set_province_name = { id = 1202 name = VICTORY_POINTS_1202_gng_jap }
			set_province_name = { id = 12095 name = VICTORY_POINTS_12095_gng_jap }
			set_province_name = { id = 1162 name = VICTORY_POINTS_1162_gng_jap }
			set_state_name = STATE_1439_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1120
			reset_province_name = 1202
			reset_province_name = 12095
			reset_province_name = 1162
		}
	}

	1464 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 10004 name = VICTORY_POINTS_10004_gng_jap }
			set_province_name = { id = 4023 name = VICTORY_POINTS_4023_gng_jap }
			set_province_name = { id = 1018 name = VICTORY_POINTS_1018_gng_jap }
			set_state_name = STATE_1464_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1018
			reset_province_name = 4023
			reset_province_name = 10004
		}
	}

	#GUX
	594 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GNG
					AND = {
						GUX = { has_country_leader = { character = GUX_takeda_goro } }
						is_controlled_by = GUX
					}
				}
			}
			set_state_name = STATE_594_jap
			set_province_name = { id = 4077 name = VICTORY_POINTS_4077_jap }
			set_province_name = { id = 7137 name = VICTORY_POINTS_7137_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4077
			reset_province_name = 7137
		}
	}
	599 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = GNG
					AND = {
						GUX = { has_country_leader = { character = GUX_takeda_goro } }
						is_controlled_by = GUX
					}
				}
			}
			set_state_name = STATE_599_jap
			set_province_name = { id = 1597 name = VICTORY_POINTS_1597_jap }
			set_province_name = { id = 4152 name = VICTORY_POINTS_4152_jap }
			set_province_name = { id = 10404 name = VICTORY_POINTS_10404_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1597
			reset_province_name = 4152
			reset_province_name = 10404
		}
	}

	#JAP
	591 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = GNG
					is_controlled_by = JAP

				}
			}
			set_province_name = { id = 11981 name = VICTORY_POINTS_11981_gng_jap }
			set_province_name = { id = 994 name = VICTORY_POINTS_994_gng_jap }
			set_province_name = { id = 1070 name = VICTORY_POINTS_1070_gng_jap }
			set_state_name = STATE_591_gng_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 994
			reset_province_name = 1070
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 11981 name = VICTORY_POINTS_11981_chi }
			}
			else = { reset_province_name = 11981 }
		}
	}

	#MAN
	714 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 1588 name = VICTORY_POINTS_1588_man }
			set_province_name = { id = 1627 name = VICTORY_POINTS_1627_man }
			set_province_name = { id = 7613 name = VICTORY_POINTS_7613_man }
		}
		else = {
			reset_province_name = 1627
			reset_province_name = 7613
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 1588 name = VICTORY_POINTS_1588_chi }
			}
			else = {
				reset_province_name = 1588
			}
		}
	}
	715 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 1847 name = VICTORY_POINTS_1847_man }
			set_province_name = { id = 7894 name = VICTORY_POINTS_7894_man }
		}
		else = {
			reset_province_name = 1847
			reset_province_name = 7894
		}
	}
	716 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 887 name = VICTORY_POINTS_887_man }
			set_province_name = { id = 3895 name = VICTORY_POINTS_3895_man }
			set_province_name = { id = 11808 name = VICTORY_POINTS_11808_man }
		}
		else = {
			reset_province_name = 887
			reset_province_name = 3895
			reset_province_name = 11808
		}
	}
	1265 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_1265_man
			set_province_name = { id = 11771 name = VICTORY_POINTS_11771_man }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 11771
		}
	}
	1636 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 6981 name = VICTORY_POINTS_6981_man }
			set_province_name = { id = 9759 name = VICTORY_POINTS_9759_man }
		}
		else = {
			reset_province_name = 6981
			reset_province_name = 9759
		}
	}
	1638 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 6811 name = VICTORY_POINTS_6811_man }
		}
		else = {
			reset_province_name = 6811
		}
	}
	1639 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			#reset_province_name = 1545
			set_province_name = { id = 4551 name = VICTORY_POINTS_4551_man }
			set_province_name = { id = 6863 name = VICTORY_POINTS_6863_man }
			set_province_name = { id = 7569 name = VICTORY_POINTS_7569_man }
			set_province_name = { id = 12342 name = VICTORY_POINTS_12342_man }
		}
		else = {
			#set_province_name = { id = 1545 name = VICTORY_POINTS_1545_chi }
			reset_province_name = 4551
			reset_province_name = 6863
			reset_province_name = 7569
			reset_province_name = 12342
		}
	}
	1640 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 6837 name = VICTORY_POINTS_6837_man }
			set_province_name = { id = 14627 name = VICTORY_POINTS_14627_man }
		}
		else = {
			reset_province_name = 6837
			reset_province_name = 14627
		}
	}
	1642 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 7812 name = VICTORY_POINTS_7812_man }
			set_province_name = { id = 14629 name = VICTORY_POINTS_14629_man }
		}
		else = {
			reset_province_name = 7812
			reset_province_name = 14629
		}
	}
	1643 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 13150 name = VICTORY_POINTS_13150_man }
		}
		else = {
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_province_name = { id = 13150 name = VICTORY_POINTS_13150_chi }
			}
			else = { reset_province_name = 13150 }
		}
	}

	#MEN

	814 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MEN
					is_controlled_by = MON
					is_controlled_by = JAP #put here until we get japanese names for these
					NOT = { has_global_flag = TNO_endonym_mode }
				}
			}
			reset_province_name = 1834
			reset_province_name = 4751
			reset_province_name = 10695
			reset_province_name = 12544
		}
		else = {
			set_province_name = { id = 1834 name = VICTORY_POINTS_1834_chi }
			set_province_name = { id = 4751 name = VICTORY_POINTS_1834_chi }
			set_province_name = { id = 10695 name = VICTORY_POINTS_10695_chi }
			set_province_name = { id = 12544 name = VICTORY_POINTS_12544_chi }
		}
	}
	815 = {
		if = {
			limit = {
				OR = {
					is_controlled_by = MEN
					is_controlled_by = MON
					is_controlled_by = JAP #put here until we get japanese names for these
					NOT = { has_global_flag = TNO_endonym_mode }
				}
			}
			reset_province_name = 4856
			reset_province_name = 10647
			reset_province_name = 12669
		}
		else = {
			set_province_name = { id = 4856 name = VICTORY_POINTS_4856_chi }
			set_province_name = { id = 10647 name = VICTORY_POINTS_10647_chi }
			set_province_name = { id = 12669 name = VICTORY_POINTS_12669_chi }
		}
	}

	#TIB

	#QIN
	604 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 10834 name = VICTORY_POINTS_10834_jap }
			set_province_name = { id = 13239 name = VICTORY_POINTS_13239_jap }
		}
		else = {
			reset_province_name = 10834
			reset_province_name = 13239
		}
	}
	906 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_906_jap
			set_province_name = { id = 4536 name = VICTORY_POINTS_4536_jap }
			set_province_name = { id = 10490 name = VICTORY_POINTS_10490_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4536
			reset_province_name = 10490
		}
	}

	#XIK
	905 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = SIC
				}
			}
			set_province_name = { id = 2067 name = VICTORY_POINTS_2067_jap }
			set_province_name = { id = 7988 name = VICTORY_POINTS_7988_jap }
			set_province_name = { id = 12724 name = VICTORY_POINTS_12724_jap }
			set_state_name = STATE_905_jap
		}
		else = {
			reset_state_name = yes
			reset_province_name = 2067
			reset_province_name = 7988
			reset_province_name = 12724
		}
	}
	964 = {
		if = {
			limit = {
				is_controlled_by = TIB
			}
			set_state_name = STATE_964_tib
			set_province_name = { id = 4407 name = VICTORY_POINTS_4407_tib }
		}
		else_if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = JAP
					is_controlled_by = SIC
				}
			}
			set_province_name = { id = 4407 name = VICTORY_POINTS_4407_jap }
			set_state_name = STATE_964_jap
		}
		else = {
			set_state_name = STATE_964_chi
			if = {
				limit = { has_global_flag = TNO_exonym_mode }
				reset_province_name = 4407
			}
			else = { set_province_name = { id = 4407 name = VICTORY_POINTS_4407_chi } }
		}
	}

	#XIN
	617 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_617_jap
			set_province_name = { id = 1703 name = VICTORY_POINTS_1703_jap }
			set_province_name = { id = 4709 name = VICTORY_POINTS_4709_jap }
			set_province_name = { id = 12656 name = VICTORY_POINTS_12656_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1703
			reset_province_name = 4709
			reset_province_name = 12656
		}
	}
	618 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_province_name = { id = 1708 name = VICTORY_POINTS_1708_jap }
			set_province_name = { id = 4823 name = VICTORY_POINTS_4823_jap }
		}
		else = {
			reset_province_name = 1708
			reset_province_name = 4823
		}
	}
	619 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_619_jap
			set_province_name = { id = 1766 name = VICTORY_POINTS_1766_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1766
		}
	}
	957 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_957_jap
			set_province_name = { id = 4704 name = VICTORY_POINTS_4704_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 4704
		}
	}
	958 = {
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = GAN
					is_controlled_by = JAP
				}
			}
			set_state_name = STATE_958_jap
			set_province_name = { id = 1943 name = VICTORY_POINTS_1943_jap }
			set_province_name = { id = 5736 name = VICTORY_POINTS_5736_jap }
			set_province_name = { id = 8042 name = VICTORY_POINTS_8042_jap }
		}
		else = {
			reset_state_name = yes
			reset_province_name = 1943
			reset_province_name = 5736
			reset_province_name = 8042
		}
	}



	##          ###    ########    ###    ##     ##
	##         ## ##      ##      ## ##   ###   ###
	##        ##   ##     ##     ##   ##  #### ####
	##       ##     ##    ##    ##     ## ## ### ##
	##       #########    ##    ######### ##     ##
	##       ##     ##    ##    ##     ## ##     ##
	######## ##     ##    ##    ##     ## ##     ##

	#CUB, GUA, MEX
	313 = {
		set_province_name = {
			id = 10886
			name = VICTORY_POINTS_10886_gua
		}
	}
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		277 = {
			set_province_name = {
				id = 1965
				name = VICTORY_POINTS_1965_mex
			}
		}
		315 = {
			set_province_name = {
				id = 7622
				name = VICTORY_POINTS_7622_cub
			}
		}
	}






	 #######  ######## ##    ##
	##     ## ##       ###   ##
	##     ## ##       ####  ##
	##     ## ######   ## ## ##
	##     ## ##       ##  ####
	##     ## ##       ##   ###
	 #######  ##       ##    ##



}