##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#BKU
state_control_effect_781 = {
	if = {
		limit = { 
			OR = {
				is_controlled_by = BKU
				is_controlled_by = KUR
			}
		}
		set_state_name = STATE_781_kur
		set_province_name = {
			id = 10811
			name = VICTORY_POINTS_10811_kur
		}
		if = { 
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 16286
				name = VICTORY_POINTS_16286_kur
			}
		}
		else = { reset_province_name = 16286 }
	}
	else_if = {
		limit = { 
			is_controlled_by = TUR
		}
		set_state_name = STATE_781_tur
		reset_province_name = 10811
		if = { 
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 16286
				name = VICTORY_POINTS_16286_tur
			}
		}
		else = { reset_province_name = 16286 }
	}
	else = {
		set_state_name = STATE_781_irq
		if = { 
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 16286
				name = VICTORY_POINTS_16286_tur
			}
			set_province_name = {
				id = 10811
				name = VICTORY_POINTS_10811_irq
			}
		}
		else = { 
			reset_province_name = 16286
			reset_province_name = 10811
		}
	}
}
#GRE
state_control_effect_187 = {
	if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = GRE
		}
		set_state_name = STATE_187_gre
		reset_province_name = 16264
	}
	else_if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = TUR
		}
		set_state_name = STATE_187_tur
		set_province_name = {
			id = 16264
			name = VICTORY_POINTS_16264_tur
		}
	}
	else_if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = ITA
		}
		set_state_name = STATE_187_ita
		set_province_name = {
			id = 16264
			name = VICTORY_POINTS_16264_ita
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 16264
	}
}
state_control_effect_1263 = {
	if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = GRE
		}
		set_state_name = STATE_1263_gre
	}
	else_if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = TUR
		}
		set_state_name = STATE_1263_tur
	}
	else_if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = ITA
		}
		set_state_name = STATE_1263_ita
	}
	else_if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = GER
		}
		set_state_name = STATE_1263_ger
	}
	else = {
		reset_state_name = yes
	}
}
#IBR
state_control_effect_165 = {
	if = {
		limit = { 
			is_controlled_by = IBR
		}
		set_state_name = STATE_165_ibr_spa
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 872
				name = VICTORY_POINTS_872_ibr_spa
			}
		}
		else = { 
			reset_province_name = 872
		}
	}
	else_if = {
		limit = { 
			OR = {
				is_controlled_by = CTL
				is_controlled_by = CNT
			}
		}
		reset_state_name = yes 
		reset_province_name = 872
	}
	else = {
		set_state_name = STATE_165_ibr_spa
		set_province_name = {
			id = 872
			name = VICTORY_POINTS_872_ibr_spa
		}
	}
}
state_control_effect_166 = {
	if = {
		limit = { is_controlled_by = CTL }
		set_province_name = {
			id = 3816
			name = VICTORY_POINTS_3816_ctl
		}
		set_province_name = {
			id = 948
			name = VICTORY_POINTS_948_ctl
		}
		set_province_name = {
			id = 7213
			name = VICTORY_POINTS_7213_ctl
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_166_ctl
		}
		else = { reset_state_name = yes }
	}
	else = {
		reset_province_name = 3816
		reset_province_name = 948
		reset_province_name = 7213
		reset_state_name = yes
	}
}
state_control_effect_167 = {
	if = {
		limit = { is_controlled_by = CTL }
		set_province_name = {
			id = 6906
			name = VICTORY_POINTS_6906_ctl
		}
		set_province_name = {
			id = 962
			name = VICTORY_POINTS_962_ctl
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_167_ctl
		}
		else = { reset_state_name = yes }
	}
	else = {
		reset_province_name = 6906
		reset_province_name = 962
		reset_state_name = yes
	}
}
state_control_effect_171 = {
	if = {
		limit = {
			is_controlled_by = GAL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_171_ibr_gal
		}
		else = { reset_state_name = yes }
		reset_province_name = 9686
	}
	else_if = {
		limit = {
			is_controlled_by = POR
			is_controlled_by = PPR
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_171_por
		}
		else = { reset_state_name = yes }
		reset_province_name = 9686
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_171_ibr_gal
			set_province_name = {
				id = 9686
				name = VICTORY_POINTS_9686_ibr_spa
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 9686
		}
	}
}
state_control_effect_177 = {
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		if = {
			limit = {
				OR = {
					is_controlled_by = CTL
					is_controlled_by = CNT
				}
			}
			set_state_name = STATE_177_ctl
		}
		else = { set_state_name = STATE_177_ibr_spa }
	}
	else = { reset_state_name = yes }
}
state_control_effect_982 = {
	if = {
		limit = {
			is_controlled_by = GAL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_982_ibr_gal
		}
		else = { reset_state_name = yes }
		reset_province_name = 3931
	}
	else_if = {
		limit = {
			is_controlled_by = POR
			is_controlled_by = PPR
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_982_por
		}
		else = { reset_state_name = yes }
		set_province_name = {
			id = 758
			name = VICTORY_POINTS_758_por
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_982_ibr_gal
		}
		else = { reset_state_name = yes }
		set_province_name = {
			id = 758
			name = VICTORY_POINTS_758_ibr_spa
		}
	}
}
state_control_effect_984 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = BSQ
			}
		}
		set_state_name = STATE_984_bsq
		set_province_name = {
			id = 3931
			name = VICTORY_POINTS_3931_bsq
		}
	}
	else = {
		set_state_name = STATE_984_ibr_spa
		reset_province_name = 3931
	}
}
state_control_effect_986 = {
	if = {
		limit = { 
			is_controlled_by = IBR
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 6927
				name = VICTORY_POINTS_6927_ibr_spa
			}
		}
		else = { 
			reset_province_name = 6927
		}
	}
	else_if = {
		limit = { 
			OR = {
				is_controlled_by = CTL
				is_controlled_by = CNT
			}
		}
		reset_province_name = 6927
	}
	else = {
		set_province_name = {
			id = 6927
			name = VICTORY_POINTS_6927_ibr_spa
		}
	}
}
state_control_effect_987 = {
	if = {
		limit = { 
			OR = {
				is_controlled_by = CTL
				is_controlled_by = CNT
			}
		}
		set_state_name = STATE_987_ctl
		set_province_name = {
			id = 6817
			name = VICTORY_POINTS_6817_ctl
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6817
	}
}
state_control_effect_993 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = BSQ
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_993_bsq
			set_province_name = {
				id = 3735
				name = VICTORY_POINTS_3735_bsq
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 3735
		}
		set_province_name = {
			id = 740
			name = VICTORY_POINTS_740_bsq
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_993_ibr_spa
			set_province_name = {
				id = 3735
				name = VICTORY_POINTS_3735_ibr_spa
			}
		}
		else = {
			reset_state_name = yes
			reset_province_name = 3735
		}
		reset_province_name = 740
	}
}

#TUR
state_control_effect_230 = {
	if = {
		limit = { is_controlled_by = TUR }
		set_state_name = STATE_230_tur
		set_province_name = {
			id = 12320
			name = VICTORY_POINTS_12320_tur
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 12320
	}
}


