##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#BRG
state_control_effect_6 = { #Flanders
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_6_hol_eng
			set_province_name = { id = 6446 name = VICTORY_POINTS_6446_hol_eng }
			set_province_name = { id = 6598 name = VICTORY_POINTS_6598_hol_eng }
			set_province_name = { id = 6560 name = VICTORY_POINTS_6560_hol_eng }
		}
		else = {
			set_state_name = STATE_6_hol
			set_province_name = { id = 6446 name = VICTORY_POINTS_6446_nor }
			reset_province_name = 6598
			reset_province_name = 6560
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_6_hol_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 6446
		reset_province_name = 6598
		reset_province_name = 6560
	}
}
state_control_effect_17 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 11516
		reset_province_name = 6698
		reset_province_name = 9642
		reset_province_name = 698
	}
	else = {
		set_state_name = STATE_17_fra
		set_province_name = { id = 11516 name = VICTORY_POINTS_11516_fra }
		set_province_name = { id = 6698 name = VICTORY_POINTS_6698_fra }
		set_province_name = { id = 9642 name = VICTORY_POINTS_9642_fra }
		set_province_name = { id = 698 name = VICTORY_POINTS_698_fra }
	}
}
state_control_effect_18 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_18_fra
		}
		else = { reset_state_name = yes }
		reset_province_name = 5291
		reset_province_name = 9472
	}
	else = {
		set_state_name = STATE_18_fra
		set_province_name = { id = 5291 name = VICTORY_POINTS_5291_fra }
		set_province_name = { id = 9472 name = VICTORY_POINTS_9472_fra }
	}
}
state_control_effect_29 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 575
		reset_province_name = 11483
		reset_province_name = 11548
	}
	else = {
		set_state_name = STATE_29_fra
		set_province_name = { id = 11483 name = VICTORY_POINTS_11483_fra }
		set_province_name = { id = 575 name = VICTORY_POINTS_575_fra }
		set_province_name = { id = 11548 name = VICTORY_POINTS_11548_fra }
	}
}
state_control_effect_34 = { #Wallonia
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_34_fra_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 9536
		reset_province_name = 11519
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_34_fra_eng
		}
		else = { set_state_name = STATE_34_fra }
		set_province_name = { id = 9536 name = VICTORY_POINTS_9536_nor }
		set_province_name = { id = 11519 name = VICTORY_POINTS_11519_nor }
	}
}
state_control_effect_1733 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		reset_province_name = 3476
	}
	else = {
		set_province_name = { id = 3476 name = VICTORY_POINTS_3476_fra }
	}
}
state_control_effect_1734 = { #Brussels
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1734_hol
			set_province_name = { id = 516 name = VICTORY_POINTS_516_hol }
		}
		else = {
			set_state_name = STATE_1734_bel_eng
			set_province_name = { id = 516 name = VICTORY_POINTS_516_nor }
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1734_bel_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 516
	}
}
#BUL
state_control_effect_1271 = {
	if = {
		limit = { is_controlled_by = BUL }
		set_province_name = {
			id = 14668
			name = VICTORY_POINTS_14668_bul
		}
		set_province_name = {
			id = 974
			name = VICTORY_POINTS_974_bul
		}
	}
	else = {
		reset_province_name = 974
		reset_province_name = 14668
	}
}
#FRA
state_control_effect_15 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_15_ger_fra }
		set_province_name = { id = 11563 name = VICTORY_POINTS_11563_brg }
		set_province_name = { id = 9434 name = VICTORY_POINTS_9434_brg }
	}
	else_if = {
		limit = {
			NOT = { has_global_flag = TNO_exonym_mode }
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
			}
		}
		set_state_name = STATE_15_ger_fra
		set_province_name = { id = 11563 name = VICTORY_POINTS_11563_brg }
		set_province_name = { id = 9434 name = VICTORY_POINTS_9434_brg }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_15_ger_fra }
		reset_province_name = 11563
		reset_province_name = 9434
	}
}
state_control_effect_16 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_16_brg_eng
		}
		else = { set_state_name = STATE_16_brg }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11506 name = VICTORY_POINTS_11506_ger }
		}
		else = { reset_province_name = 11506 }
	}
	else = {
		reset_state_name = yes
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11506 name = VICTORY_POINTS_11506_fra }
		}
		else = { reset_province_name = 11506 }
	}
}
state_control_effect_786 = { #Paris/South Paris
	if = {
		limit = { has_global_flag = paris_divided }
		if = {
			limit = { NOT = { has_global_flag = TNO_endonym_mode } }
			set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided }
		}
		else = {
			if = {
				limit = {
					OR = {
						is_controlled_by = GER
						is_controlled_by = GLC
						is_controlled_by = BRG
						is_controlled_by = PIC
					}
				}
				set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided_ger }
			}
			else = { set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided_fra } }
		}
	}
	else = { reset_province_name = 9523 }
}
state_control_effect_788 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		set_state_name = STATE_788_brg
		set_province_name = { id = 11518 name = VICTORY_POINTS_11518_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11518
	}
}
state_control_effect_1625 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1625_brg }
		set_province_name = { id = 13011 name = VICTORY_POINTS_13011_brg }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13011
	}
}
state_control_effect_1626 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1626_brg }
		set_province_name = { id = 9561 name = VICTORY_POINTS_9561_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9561
	}
}
state_control_effect_1635 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1635_brg_eng
		}
		else = { set_state_name = STATE_1635_brg }
		set_province_name = { id = 3652 name = VICTORY_POINTS_3652_brg }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3652
	}
}
#GER
state_control_effect_67 = {
	if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_67_pol
		}
		else = {
			reset_state_name = yes
		}
		set_province_name = {
			id = 6464
			name = VICTORY_POINTS_6464_pol
		}
		set_province_name = {
			id = 11467
			name = VICTORY_POINTS_11467_pol
		}
	}
	else = {
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_67_ger
		}
		else = {
			reset_state_name = yes
		}
		reset_province_name = 6464
		reset_province_name = 11467
	}
}
state_control_effect_87 = {
	if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_87_pol
		set_province_name = {
			id = 9508
			name = VICTORY_POINTS_9508_pol
		}
		set_province_name = {
			id = 9546
			name = VICTORY_POINTS_9546_pol
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9508
		reset_province_name = 9546
	}
}
state_control_effect_97 = {
	if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_97_pol
		}
		else = {
			set_state_name = STATE_97_pol_eng
		}
		set_province_name = {
			id = 11301
			name = VICTORY_POINTS_11301_pol
		}
	}
	else = {
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_97_ger
		}
		else = {
			reset_state_name = yes
		}
		reset_province_name = 11301
	}
}
state_control_effect_98 = {
	#if = {
	#	limit = { is_controlled_by = POL }
	#	if = {
	#		limit = { has_global_flag = TNO_endonym_mode }
	#		set_state_name = STATE_98_pol
	#	}
	#	else = {
	#		set_state_name = STATE_98_pol_eng
	#	}
	#	set_province_name = {
	#		id = 3230
	#		name = VICTORY_POINTS_3230_pol
	#	}
	#}
	#else = {
	#	if = {
	#		limit = { NOT = { has_global_flag = TNO_exonym_mode } }
	#		set_state_name = STATE_98_ger
	#	}
	#	else = {
	#		reset_state_name = yes
	#	}
	#	reset_province_name = 3230
	#}
	if = {
		limit = {
			is_controlled_by = GER
		}
		set_state_name = STATE_98_ger
		set_province_name = {
			id = 9596
			name = VICTORY_POINTS_9596_ger
		}
	}
	else_if = {
		limit = { is_controlled_by = CRO }
		set_state_name = STATE_98_slv
		reset_province_name = 9596
	}
	else_if = {
		limit = { is_controlled_by = ITA }
		set_state_name = STATE_98_ita
		reset_province_name = 9596
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9596
	}
}
state_control_effect_137 = { #Crimea/Gotenland
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = CRI
				is_controlled_by = UKR
			}
		}
		reset_province_name = 705
		reset_province_name = 9680
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11649
		}
		else = { set_province_name = { id = 11649 name = VICTORY_POINTS_11649_ger } }
		reset_state_name = yes
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_137_ukr
		}
		else = {
			set_state_name = STATE_137_ukr_eng
		}
		set_province_name = { id = 705 name = VICTORY_POINTS_705_ukr }
		set_province_name = { id = 9680 name = VICTORY_POINTS_9680_ukr }
		set_province_name = { id = 11649 name = VICTORY_POINTS_11649_ukr }
	}
}
state_control_effect_196 = { #Taurida/Kherson
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = CRI
				is_controlled_by = UKR
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11700
		}
		else = { set_province_name = { id = 11700 name = VICTORY_POINTS_11700_ger } }
		reset_state_name = yes
		reset_province_name = 568
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_196_ukr
		}
		else = {
			set_state_name = STATE_196_ukr_eng
		}
		set_province_name = { id = 11700 name = VICTORY_POINTS_11700_ukr }
		set_province_name = { id = 568 name = VICTORY_POINTS_568_ukr }
	}
}
state_control_effect_770 = {
	if = {
		limit = {
			is_controlled_by = GER
		}
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_770_ger
		}
		set_province_name = {
			id = 665
			name = VICTORY_POINTS_665_ger
		}
	}
	else_if = {
		limit = { is_controlled_by = CRO }
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_770_slv
		}
		reset_province_name = 665
	}
	else_if = {
		limit = {
			is_controlled_by = ITA
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_770_ita
		set_province_name = {
			id = 665
			name = VICTORY_POINTS_665_ita
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 665
	}
}
state_control_effect_774 = { #North Schleswig
	if = {
		limit = { is_controlled_by = DEN }
		set_state_name = STATE_774_den
		reset_province_name = 332
	}
	else = {
		set_state_name = STATE_774_ger
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 332
				name = VICTORY_POINTS_332_ger
			}
		}
	}
}
state_control_effect_1532 = { #Theodorichshafen/Sevastopol
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = CRI
				is_controlled_by = UKR
			}
		}
		reset_state_name = yes
		reset_province_name = 3686
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		1532 = { set_state_name = STATE_1532_ukr }
		set_province_name = {
			id = 3686
			name = VICTORY_POINTS_3686_ukr
		}
	}
}
#GGN (POL)
state_control_effect_10 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_state_name = yes
		reset_province_name = 3544
	}
	else_if = {
		limit = {
			is_controlled_by = POL
		}
		if = { #when controlled by poland, in the endonym mode the name will be displayed as Warszawa, otherwise it'll be Warsaw(its status as a major city and genocidal nazi policies means 'Warschau' will be considered a renaming rather than just an exonym, both for that reason and for story effects)
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 3544
				name = VICTORY_POINTS_3544_pol
			}
			else = {
				set_province_name = {
					id = 3544
					name = VICTORY_POINTS_3544_default
				}
			}
		}
		if = { #the case is reversed when it comes to the state name. all in all, when controlled by poland in default mode, the vp is called Warsaw and the state name is called Warszawa
			limit = { has_global_flag = TNO_exonym_mode }
			10 = { set_state_name = STATE_10_default }
			else = {
				10 = { set_state_name = STATE_10_pol }
			}
		}
	}
}
state_control_effect_88 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_province_name = 15816
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_88_ger }
	}
	else_if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_88_pol_eng
		}
		else = {
			set_state_name = STATE_88_pol
		}
		set_province_name = {
			id = 15816
			name = VICTORY_POINTS_15816_pol
		}
	}
}
state_control_effect_89 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = UKR #RK Ukraine
			}
		}
		reset_province_name = 11550
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_89_ger
		}
		else = { reset_state_name = yes }
	}
	else_if = {
		limit = { NOT = { has_global_flag = TNO_exonym_mode } }
		if = {
			limit = { is_controlled_by = POL }
			set_province_name = {
				id = 11550
				name = VICTORY_POINTS_11550_pol
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_89_pol
			}
			else = { reset_state_name = yes }
		}
		else = {
			set_province_name = {
				id = 11550
				name = VICTORY_POINTS_11550_ukr
			}
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_89_ukr
			}
			else = { reset_state_name = yes }
		}
	}
	else = {
		reset_state_name = yes
		set_province_name = {
			id = 11550
			name = VICTORY_POINTS_11550_pol
		}
		reset_province_name = 3743
	}
}
state_control_effect_90 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_state_name = yes
		if = {
			limit = { GER = { has_country_flag = GER_goering_polish_city_renames } }
			set_province_name = {
				id = 3497
				name = VICTORY_POINTS_3497_goering
			}
		}
		else = { reset_province_name = 3497 }
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_90_pol
		reset_province_name = 3497
	}
}
state_control_effect_91 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = UKR #RK Ukraine
			}
		}
		set_province_name = {
			id = 3483
			name = VICTORY_POINTS_3483_pol
		}
		set_state_name = STATE_91_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_province_name = {
			id = 3483
			name = VICTORY_POINTS_3483_pol
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_91_pol
		}
		else = { reset_state_name = yes }
	}
	else = {
		reset_province_name = 3483
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_91_ukr
		}
		else = { reset_state_name = yes }
	}
}
state_control_effect_92 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_state_name = yes
		if = {
			limit = { GER = { has_country_flag = GER_goering_polish_city_renames } }
			set_province_name = {
				id = 3559
				name = VICTORY_POINTS_3559_goering
			}
		}
		else = {
			reset_province_name = 3559
		}
		reset_province_name = 9452
		reset_province_name = 11466
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_92_pol
		reset_province_name = 3559
		set_province_name = {
			id = 9452
			name = VICTORY_POINTS_9452_pol
		}
		set_province_name = {
			id = 11466
			name = VICTORY_POINTS_11466_pol
		}
	}
}
state_control_effect_1380 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_province_name = 3521
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1380_ger }
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1380_pol
		set_province_name = {
			id = 3521
			name = VICTORY_POINTS_3521_pol
		}
	}
}
state_control_effect_1382 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		set_state_name = STATE_1382_ger
		set_province_name = {
			id = 3586
			name = VICTORY_POINTS_3586_ger
		}
	}
	else_if = {
		limit = { is_controlled_by = POL }
		reset_province_name = 3586
		reset_state_name = yes
	}
}
state_control_effect_1383 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		if = {
			limit = { GER = { has_country_flag = GER_goering_polish_city_renames } }
			set_province_name = {
				id = 467
				name = VICTORY_POINTS_467_goering
			}
		}
		else = { reset_province_name = 467 }
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			set_province_name = {
				id = 3482
				name = VICTORY_POINTS_3482_pol
			}
		}
		else = {
			set_state_name = STATE_1383_ger
			reset_province_name = 3482
		}
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1383_pol
		reset_province_name = 467
		set_province_name = {
			id = 3482
			name = VICTORY_POINTS_3482_pol
		}
	}
}
state_control_effect_1384 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				has_global_flag = TNO_exonym_mode
			}
		}
		reset_state_name = yes
		reset_province_name = 9521
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1384_pol
		set_province_name = {
			id = 9521
			name = VICTORY_POINTS_9521_pol
		}
	}
}
state_control_effect_1385 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			reset_province_name = 442
			reset_province_name = 6499
		}
		else = {
			set_state_name = STATE_1385_ger
			set_province_name = {
				id = 442
				name = VICTORY_POINTS_442_ger
			}
			set_province_name = {
				id = 6499
				name = VICTORY_POINTS_6499_ger
			}
		}
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1385_pol
		reset_province_name = 442
		reset_province_name = 6499
	}
}
state_control_effect_1386 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_province_name = 15812
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			reset_province_name = 3434
		}
		else = {
			set_state_name = STATE_1386_ger
			set_province_name = {
				id = 3434
				name = VICTORY_POINTS_3434_ger
			}
		}
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_province_name = {
			id = 15812
			name = VICTORY_POINTS_15812_pol
		}
		reset_province_name = 3434
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1386_pol
		}
		else = { set_state_name = STATE_1386_pol_eng }
	}
}
state_control_effect_1387 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		set_state_name = STATE_1387_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1387_pol
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1388 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = POL
			}
		}
		reset_province_name = 6460
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1388_ukr
		set_province_name = {
			id = 6460
			name = VICTORY_POINTS_6460_ukr
		}
	}
}
state_control_effect_1389 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_state_name = yes
		reset_province_name = 11399
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1389_pol
		set_province_name = {
			id = 11399
			name = VICTORY_POINTS_11399_pol
		}
	}
}
state_control_effect_1390 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = POL
			}
		}
		reset_province_name = 536
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1390_ukr
		set_province_name = {
			id = 536
			name = VICTORY_POINTS_536_ukr
		}
	}
}
state_control_effect_1391 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = UKR #RK Ukraine
			}
		}
		reset_province_name = 11479
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1391_pol
		set_province_name = {
			id = 11479
			name = VICTORY_POINTS_11479_pol
		}
	}
	else = {
		set_state_name = STATE_1391_ukr
		set_province_name = {
			id = 11479
			name = VICTORY_POINTS_11479_ukr
		}
	}
}

state_control_effect_1392 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				#is_controlled_by = POL
			}
		}
		#reset_province_name = 15683
		reset_state_name = yes
	}
	else_if = {
		limit = {
			is_controlled_by = POL
		}
		#reset_province_name = 15683
		set_state_name = STATE_1392_pol
	}
	else = {
		set_state_name = STATE_1392_ukr
		#set_province_name = {
		#	id = 15683
		#	name = VICTORY_POINTS_15683_ukr
		#}
	}
}

state_control_effect_1393 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
			}
		}
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1393_pol
	}
	else = {
		set_state_name = STATE_1393_ukr
	}
}
state_control_effect_1394 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GGN
				is_controlled_by = UKR
			}
		}
		set_state_name = STATE_1394_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1394_pol
	}
	else = {
		reset_state_name = yes
	}
}

#MCW
state_control_effect_195 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OKB
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_195_ger
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = PFT
				is_controlled_by = POV
				is_controlled_by = POP
				is_controlled_by = WRS
				is_controlled_by = TYM
				is_controlled_by = IRK
			}
		}
		set_state_name = STATE_195_com
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_195_rus
		}
		else = { reset_state_name = yes }
	}
}
state_control_effect_209 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11392
		}
		else = { set_province_name = { id = 11392 name = VICTORY_POINTS_11392_ger } }
		set_state_name = STATE_209_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11392
	}
}
state_control_effect_210 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_210_ger
		set_province_name = { id = 3346 name = VICTORY_POINTS_3346_ger }
		set_province_name = { id = 6369 name = VICTORY_POINTS_6369_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3346
		reset_province_name = 6369
	}
}
state_control_effect_217 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 9436
		}
		else = {
			set_province_name = { id = 9436 name = VICTORY_POINTS_9436_ger }
		}
		set_province_name = { id = 6528 name = VICTORY_POINTS_6528_ger }
		set_province_name = { id = 6506 name = VICTORY_POINTS_6506_ger }
		reset_state_name = yes
	}
	else = {
		reset_province_name = 9436
		reset_province_name = 6528
		reset_province_name = 6506
		set_state_name = STATE_217_rus
	}
}
state_control_effect_219 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 6290 name = VICTORY_POINTS_6290_ger }
		set_province_name = { id = 3358 name = VICTORY_POINTS_3358_ger }
		set_province_name = { id = 301 name = VICTORY_POINTS_301_ger }
		set_state_name = STATE_219_ger
	}
	else = {
		reset_province_name = 6290
		reset_province_name = 3358
		reset_province_name = 301
		reset_state_name = yes
	}
}
state_control_effect_222 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			reset_province_name = 328
			set_province_name = { id = 9355 name = VICTORY_POINTS_9355_ger }
		}
		else = {
			set_province_name = { id = 328 name = VICTORY_POINTS_328_ger }
			set_province_name = { id = 9355 name = VICTORY_POINTS_9355_ger }
			set_state_name = STATE_222_ger
		}
		set_state_name = STATE_222_ger
		set_province_name = { id = 3335 name = VICTORY_POINTS_3335_ger }
	}
	else = {
		reset_province_name = 328
		reset_province_name = 9355
		reset_province_name = 3335
		reset_state_name = yes
	}
}
state_control_effect_224 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 9565 name = VICTORY_POINTS_9565_ger }
		#set_state_name = STATE_224_ger
	}
	else = {
		#reset_state_name = yes
		reset_province_name = 9565
	}
}
state_control_effect_237 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_237_ger
		set_province_name = { id = 6468 name = VICTORY_POINTS_6468_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6468
	}
}
state_control_effect_238 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 11338 name = VICTORY_POINTS_11338_ger }
		set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
		set_province_name = { id = 9278 name = VICTORY_POINTS_9278_ger }
		set_province_name = { id = 9311 name = VICTORY_POINTS_9311_ger }
		set_province_name = { id = 3370 name = VICTORY_POINTS_3370_ger }
		set_province_name = { id = 3202 name = VICTORY_POINTS_3202_ger }
		set_state_name = STATE_238_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11338
		reset_province_name = 6356
		reset_province_name = 9278
		reset_province_name = 9311
		reset_province_name = 3370
		reset_province_name = 3202
	}
}
state_control_effect_239 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 11523 name = VICTORY_POINTS_11523_ger }
		set_state_name = STATE_239_ger
	}
	else = {
		reset_province_name = 11523
		if = {
			limit = {
				OR = {
					is_controlled_by = PFT
					is_controlled_by = POV
					is_controlled_by = POP
					is_controlled_by = WRS
					is_controlled_by = TYM
					is_controlled_by = IRK
				}
			}
			set_state_name = STATE_239_com
		}
		else = { reset_state_name = yes }
	}
}
state_control_effect_241 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_241_ger
	}
	else = { reset_state_name = yes }
}
state_control_effect_242 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 3362 name = VICTORY_POINTS_3362_ger }
		set_province_name = { id = 9382 name = VICTORY_POINTS_9382_ger }
		set_province_name = { id = 289 name = VICTORY_POINTS_289_ger }
		set_province_name = { id = 11336 name = VICTORY_POINTS_11336_ger }
	}
	else = {
		reset_province_name = 3362
		reset_province_name = 9382
		reset_province_name = 289
		reset_province_name = 11336
	}
}
state_control_effect_243 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		reset_state_name = yes
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_ger }
	}
	else = {
		if = {
			limit = {
				OR = {
					is_controlled_by = PFT
					is_controlled_by = POV
					is_controlled_by = POP
					is_controlled_by = WRS
					is_controlled_by = TYM
					is_controlled_by = IRK
				}
			}
			set_state_name = STATE_243_com
		}
		else = { set_state_name = STATE_243_rus }
		reset_province_name = 3529
	}
}
state_control_effect_244 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		set_state_name = STATE_244_ger
		set_province_name = { id = 11429 name = VICTORY_POINTS_11429_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11429
	}
}
state_control_effect_245 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_245_ger
		set_province_name = { id = 3465 name = VICTORY_POINTS_3465_ger }
		set_province_name = { id = 257 name = VICTORY_POINTS_257_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3465
		reset_province_name = 257
	}
}
state_control_effect_246 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
		set_state_name = STATE_246_ger
		set_province_name = { id = 6101 name = VICTORY_POINTS_6101_ger }
		set_province_name = { id = 252 name = VICTORY_POINTS_252_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6356
		reset_province_name = 6101
		reset_province_name = 252
	}
}
state_control_effect_247 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_247_ger
		set_province_name = { id = 11349 name = VICTORY_POINTS_11349_ger }
		set_province_name = { id = 187 name = VICTORY_POINTS_187_ger }
		set_province_name = { id = 3235 name = VICTORY_POINTS_3235_ger }
	}
	else = {
		if = {
			limit = {
				OR = {
					is_controlled_by = PFT
					is_controlled_by = POV
					is_controlled_by = POP
					is_controlled_by = WRS
					is_controlled_by = TYM
					is_controlled_by = IRK
				}
			}
			set_state_name = STATE_247_com
		}
		else = { reset_state_name = yes }
		reset_province_name = 11349
		reset_province_name = 187
		reset_province_name = 3235
	}
}
state_control_effect_257 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 9386
		}
		else = { set_province_name = { id = 9386 name = VICTORY_POINTS_9386_ger } }
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_257_rus
		reset_province_name = 9386
	}
}
state_control_effect_260 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 6450 name = VICTORY_POINTS_6450_ger }
		set_province_name = { id = 3477 name = VICTORY_POINTS_3477_ger }
		set_state_name = STATE_260_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6450
		reset_province_name = 3477
	}
}
state_control_effect_263 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_state_name = STATE_263_ger
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_264 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 6189 name = VICTORY_POINTS_6189_ger }
		set_province_name = { id = 81 name = VICTORY_POINTS_81_ger }
		set_state_name = STATE_264_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6189
		reset_province_name = 81
	}
}
state_control_effect_401 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		reset_state_name = yes
		set_province_name = { id = 6315 name = VICTORY_POINTS_6315_ger }
	}
	else = {
		set_state_name = STATE_401_rus
		reset_province_name = 6315
	}
}
state_control_effect_1421 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		reset_province_name = 11068
		set_province_name = { id = 3120 name = VICTORY_POINTS_3120_ger }
		set_province_name = { id = 9197 name = VICTORY_POINTS_9197_ger }
		set_province_name = { id = 11080 name = VICTORY_POINTS_11080_ger }
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1421_rus_eng
		}
		else = { reset_state_name = yes }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1421_rus
		}
		else = { set_state_name = STATE_1421_rus_eng }
		if = {
			limit = {
				OR = {
					is_controlled_by = PFT
					is_controlled_by = POV
					is_controlled_by = POP
					is_controlled_by = WRS
					is_controlled_by = TYM
					is_controlled_by = IRK
				}
			}
			set_province_name = { id = 11068 name = VICTORY_POINTS_11068_sov }
			set_province_name = { id = 3120 name = VICTORY_POINTS_3120_sov }
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = TVR
					is_controlled_by = RZH
				}
			}
			reset_province_name = 11068
			reset_province_name = 3120
		}
		else = {
			set_province_name = { id = 11068 name = VICTORY_POINTS_11068_rus }
			reset_province_name = 3120
		}
		reset_province_name = 9197
		reset_province_name = 11080
	}
}
state_control_effect_1434 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		reset_province_name = 9234
		reset_state_name = yes
		set_province_name = { id = 11048 name = VICTORY_POINTS_11048_ger }
		set_province_name = { id = 3140 name = VICTORY_POINTS_3140_ger }
		set_province_name = { id = 3235 name = VICTORY_POINTS_3235_ger }
		set_province_name = { id = 39 name = VICTORY_POINTS_39_ger }
	}
	else = {
		set_state_name = STATE_1434_rus
		set_province_name = { id = 9234 name = VICTORY_POINTS_9234_rus }
		reset_province_name = 11048
		reset_province_name = 3140
		reset_province_name = 3235
		reset_province_name = 39
	}
}
state_control_effect_1435 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 580 name = VICTORY_POINTS_580_ger }
	}
	else = {
		reset_province_name = 580
	}
}
state_control_effect_1436 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 6329
		}
		else = { set_province_name = { id = 376 name = VICTORY_POINTS_376_ger } }
		reset_state_name = yes
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		reset_state_name = yes
		reset_province_name = 376
	}
	else = {
		set_state_name = STATE_1436_rus
		reset_province_name = 376
	}
}
state_control_effect_1441 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		reset_state_name = yes
		set_province_name = { id = 9273 name = VICTORY_POINTS_9273_ger }
	}
	else = {
		set_state_name = STATE_1441_rus
		reset_province_name = 9273
	}
}
state_control_effect_1442 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
		}
		else = {
			reset_state_name = yes
		}
		reset_province_name = 6380
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}
		else_if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1442_rus
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus }
		}
		else = {
			set_state_name = STATE_1442_rus
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}
	}
}
state_control_effect_1443 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		set_province_name = { id = 3387 name = VICTORY_POINTS_3387_ger }
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1443_rus
		reset_province_name = 3387
	}
}

#ROM
state_control_effect_76 = {
	if = {
		limit = { is_controlled_by = HUN }
		reset_province_name = 6711
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 3696
		}
		else = { set_province_name = { id = 3696 name = VICTORY_POINTS_3696_hun } }
	}
	else = {
		reset_province_name = 3696
		set_province_name = { id = 6711 name = VICTORY_POINTS_6711_rom }
	}
}

state_control_effect_1288 = {
	if = {
		limit = { is_controlled_by = HUN }
		set_province_name = { id = 746 name = VICTORY_POINTS_746_hun }
		set_province_name = { id = 11676 name = VICTORY_POINTS_11676_hun }
		set_state_name = STATE_1288_hun
	}
	else = {
		reset_province_name = 746
		reset_province_name = 11676
		reset_state_name = yes
	}
}

state_control_effect_1289 = {
	if = {
		limit = {
			is_controlled_by = ROM
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1289_rom
		reset_province_name = 9670
	}
	else_if = {
		limit = { is_controlled_by = HUN }
		set_province_name = { id = 9670 name = VICTORY_POINTS_9670_hun }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1289_hun
		}
		else = { reset_state_name = yes }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9670
	}
}

#SER
state_control_effect_108 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 11887 name = VICTORY_POINTS_11887_ger }
		set_state_name = STATE_108_ger
	}
	else = {
		reset_province_name = 11887
		reset_state_name = yes 
	}
}
state_control_effect_193 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_state_name = STATE_193_ger
	}
	else_if = {
		limit = {
			is_controlled_by = SER
			SER = {
				OR = {
					has_government = socialist
					has_government = communist
				} 
			}
		}
		set_province_name = { id = 15653 name = VICTORY_POINTS_15653_com }
		set_state_name = STATE_193_com
	}
	else = {
		if = {
			limit = {
				AND = {
					is_controlled_by = SER
					SER = {
						OR = {
							has_government = socialist
							has_government = communist
						} 
					}
				}
			}
		}
		else = {
			reset_province_name = 15653
			reset_state_name = yes
		}
	}
}
state_control_effect_203 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_state_name = STATE_203_ger
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_203_ser_eng
		}
		else = {
			reset_state_name = yes
		}
	}
}
state_control_effect_968 = {
	if = {
		limit = {
			is_controlled_by = SER
			SER = {
				NOT = { 
					has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
				}
			}
			has_global_flag = TNO_endonym_mode
		}
		reset_province_name = 11787
		set_state_name = STATE_968_ser
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 11787 name = VICTORY_POINTS_11787_ger }
		set_state_name = STATE_968_ger
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = SRN
				AND = {
					is_controlled_by = SER
					SER = { 
						has_cosmetic_tag = SER_KINGDOM 
					}
				}
			}
		}
		set_province_name = { id = 11787 name = VICTORY_POINTS_11787_kng }
		reset_state_name = yes 
	}
	else_if = {
		limit = {
			is_controlled_by = SER
			SER = {
				OR = {
					has_government = socialist
					has_government = communist
				} 
			}
		}
		set_province_name = { id = 11787 name = VICTORY_POINTS_11787_com }
		reset_state_name = yes 
	}
	else = {
		reset_province_name = 11787
		reset_state_name = yes
	}
}
state_control_effect_1272 = {
	if = {
		limit = {
		is_controlled_by = SER
		SER = {
			NOT = { 
				has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11586 name = VICTORY_POINTS_11586_ser }
		}
		if = { 
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1272_ser_eng
		}
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 11586 name = VICTORY_POINTS_11586_ger }
		set_province_name = { id = 11583 name = VICTORY_POINTS_11583_ger }
		set_state_name = STATE_1272_ger
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			reset_state_name = yes
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11586
			reset_province_name = 11583
		}
		else = {
			reset_province_name = 11586
			reset_province_name = 11583
			reset_state_name = yes
		}
	}
}
state_control_effect_1273 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 6634 name = VICTORY_POINTS_6634_ger }
		set_state_name = STATE_1273_ger
	}
	else = {
		reset_province_name = 6634
		reset_state_name = yes 
	}
}
state_control_effect_1274 = {
	if = {
		limit = { has_global_flag = TNO_exonym_mode } 
		set_state_name = STATE_1274_ser_eng #no idea why this doesn't work, base game issue?
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 3609 name = VICTORY_POINTS_3609_ger }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 3609
		}
		else = {
			reset_province_name = 3609
			reset_state_name = yes
		}
	}
}
state_control_effect_1275 = {
	if = {
		limit = {
			is_controlled_by = SER
			SER = {
				NOT = { 
					has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
				}
			}
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1275_ser
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_state_name = STATE_1275_ger
	}
	else = {
		reset_state_name = yes 
	}
}
state_control_effect_1730 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 15650 name = VICTORY_POINTS_15650_ger }
		set_province_name = { id = 3984 name = VICTORY_POINTS_3984_ger }
		set_state_name = STATE_1730_ger
	}
	else = {
		reset_province_name = 15650
		reset_province_name = 3984
		reset_state_name = yes
	}
}
state_control_effect_1731 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 9756 name = VICTORY_POINTS_9756_ger }
		set_state_name = STATE_1731_ger
	}
	else = {
		reset_province_name = 9756
		reset_state_name = yes
	}
}
state_control_effect_1732 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				AND = {
					is_controlled_by = GMS
					SER = { 
						has_country_flag = SER_GMS_Garrison 
					}
				} 
				AND = {
					is_controlled_by = SER
					SER = {
						has_cosmetic_tag = SER_GNS_GERMANS_POST_WAR 
					}
				}
			}
		}
		set_province_name = { id = 6998 name = VICTORY_POINTS_6998_ger }
		set_state_name = STATE_1732_ger
	}
	else = {
		reset_province_name = 6998
		reset_state_name = yes
	}
}

#UKR
state_control_effect_93 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 422 name = VICTORY_POINTS_422_ger }
		set_province_name = { id = 474 name = VICTORY_POINTS_474_ger }
		set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger }
		set_province_name = { id = 6435 name = VICTORY_POINTS_6435_ger }
		set_state_name = STATE_93_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_93_pol
		set_province_name = { id = 422 name = VICTORY_POINTS_422_pol }
		set_province_name = { id = 474 name = VICTORY_POINTS_474_pol }
		set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger } #Kowel
		set_province_name = { id = 6435 name = VICTORY_POINTS_6435_pol }
	}
	else = {
		set_state_name = STATE_93_ukr
		reset_province_name = 422
		reset_province_name = 474
		reset_province_name = 3412
		reset_province_name = 6435
	}
}
state_control_effect_197 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = CRI
				is_controlled_by = UKR
			}
		}
		set_state_name = STATE_197_ger
		reset_province_name = 3452
		set_province_name = { id = 6597 name = VICTORY_POINTS_6597_ger }
		set_province_name = { id = 11546 name = VICTORY_POINTS_11546_ger }
		set_province_name = { id = 488 name = VICTORY_POINTS_488_ger }
		set_province_name = { id = 3755 name = VICTORY_POINTS_3755_ger }
	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 3452 name = VICTORY_POINTS_3452_sov }
		}
		else = { set_province_name = { id = 3452 name = VICTORY_POINTS_3452_ukr } }
		reset_state_name = yes
		reset_province_name = 6597
		reset_province_name = 11546
		reset_province_name = 488
		reset_province_name = 3755
	}
}
state_control_effect_199 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 3511 name = VICTORY_POINTS_3511_ger }
		set_province_name = { id = 3430 name = VICTORY_POINTS_3430_ger }
		set_province_name = { id = 3457 name = VICTORY_POINTS_3457_ger }
		set_state_name = STATE_199_ger
	}
	else = {
		set_state_name = STATE_199_ukr
		reset_province_name = 3511
		reset_province_name = 3430
		reset_province_name = 3457
	}
}
state_control_effect_200 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_state_name = STATE_200_ger
		set_province_name = { id = 11405 name = VICTORY_POINTS_11405_ger }
	}
	else = {
		reset_province_name = 11405
		reset_state_name = yes
	}
}
state_control_effect_202 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 6497 name = VICTORY_POINTS_6497_ger }
		set_province_name = { id = 9568 name = VICTORY_POINTS_9568_ger }
		set_province_name = { id = 11557 name = VICTORY_POINTS_11557_ger }
		set_province_name = { id = 15809 name = VICTORY_POINTS_15809_ger }
		set_state_name = STATE_202_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6497
		reset_province_name = 9568
		reset_province_name = 11557
		reset_province_name = 15809
	}
}
state_control_effect_218 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 9417 name = VICTORY_POINTS_9417_ger }
		set_province_name = { id = 11418 name = VICTORY_POINTS_11418_ger }
		set_province_name = { id = 11450 name = VICTORY_POINTS_11450_ger }
		set_state_name = STATE_218_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9417
		reset_province_name = 11418
		reset_province_name = 11450
	}
}
state_control_effect_221 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 418 name = VICTORY_POINTS_418_ger }
		reset_province_name = 3508
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 9556 name = VICTORY_POINTS_9556_ger }
			set_province_name = { id = 6554 name = VICTORY_POINTS_6554_ger }
			set_state_name = STATE_221_ger
		}
		else = {
			reset_province_name = 9556
			reset_province_name = 6554
			reset_state_name = yes
		}
	}
	else = {
		if = {
			limit = {
				is_controlled_by = UKS
			}
			set_province_name = { id = 3508 name = VICTORY_POINTS_3508_sov }
		}
		else = {
			set_province_name = { id = 3508 name = VICTORY_POINTS_3508_ukr }
		}
		reset_state_name = yes
		reset_province_name = 418
		reset_province_name = 6554
		reset_province_name = 9556
	}
}
state_control_effect_225 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 9566 name = VICTORY_POINTS_9566_ger }
	}
	else = {
		reset_province_name = 9566
	}
}
state_control_effect_226 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		reset_province_name = 11561
		reset_province_name = 11437
		reset_state_name = yes
	}
	else_if = {
		limit = {
			is_controlled_by = UKS
		}
		set_state_name = STATE_226_ukr
		set_province_name = { id = 11437 name = VICTORY_POINTS_11437_sov }
		set_province_name = { id = 11561 name = VICTORY_POINTS_11561_ukr }
	}
	else = {
		set_state_name = STATE_226_ukr
		set_province_name = { id = 11437 name = VICTORY_POINTS_11437_ukr }
		set_province_name = { id = 11561 name = VICTORY_POINTS_11561_ukr }
	}
}
state_control_effect_227 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		reset_province_name = 6420
		set_province_name = { id = 6493 name = VICTORY_POINTS_6493_ger }
		reset_province_name = 6474
		reset_state_name = yes

	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 6474 name = VICTORY_POINTS_6474_sov }
			set_state_name = STATE_227_sov
		}
		else = {
			set_province_name = { id = 6474 name = VICTORY_POINTS_6474_ukr }
			set_state_name = STATE_227_ukr
		}
		set_province_name = { id = 6420 name = VICTORY_POINTS_6420_ukr }
		reset_province_name = 6493
	}
}
state_control_effect_228 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		reset_province_name = 9461
		reset_state_name = yes
	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 9461 name = VICTORY_POINTS_9461_sov }
			set_state_name = STATE_228_sov
		}
		else = {
			set_province_name = { id = 9461 name = VICTORY_POINTS_9461_ukr }
			set_state_name = STATE_228_ukr
		}
	}
}
state_control_effect_259 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 511 name = VICTORY_POINTS_511_ger }
		set_province_name = { id = 6507 name = VICTORY_POINTS_6507_ger }
		set_state_name = STATE_259_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 511
		reset_province_name = 6507
	}
}
state_control_effect_773 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 9481 name = VICTORY_POINTS_9481_ger }
		set_state_name = STATE_773_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9481
	}
}
state_control_effect_1426 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_state_name = STATE_1426_ger
		set_province_name = { id = 11452 name = VICTORY_POINTS_11452_ger }
		set_province_name = { id = 486 name = VICTORY_POINTS_486_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11452
		reset_province_name = 486
	}
}
state_control_effect_1427 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 14536 name = VICTORY_POINTS_14536_ger }
		set_province_name = { id = 9437 name = VICTORY_POINTS_9437_ger }
		set_state_name = STATE_1427_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14536
		reset_province_name = 9437
	}
}
state_control_effect_1428 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = {
			set_state_name = STATE_1428_ger
		}
		reset_province_name = 525
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1428_ukr
		}
		else = {
			reset_state_name = yes
		}
		set_province_name = { id = 525 name = VICTORY_POINTS_525_ukr }
	}
}
state_control_effect_1429 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 9249 name = VICTORY_POINTS_9249_ger }
		set_state_name = STATE_1429_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9249
	}
}
state_control_effect_1430 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 11514 name = VICTORY_POINTS_3470_ger }
		set_province_name = { id = 11464 name = VICTORY_POINTS_11464_ger }
		set_state_name = STATE_1430_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11464
		reset_province_name = 11514
	}
}
state_control_effect_1431 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = UKR
			}
		}
		set_province_name = { id = 6546 name = VICTORY_POINTS_6546_ger }
		reset_province_name = 560
		set_state_name = STATE_1431_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1431_pol
		set_province_name = { id = 6546 name = VICTORY_POINTS_6546_pol }
		reset_province_name = 6546
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6546
		reset_province_name = 560
	}
}