##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#BRY
state_control_effect_564 = {
	if = {
		limit = {
			OR = {
				controller = {
					RUS_consider_communist_regime = yes
					OR = {
						NOT = {
							AND = {
								tag = BRY
								has_country_leader = {
									character = BRY_Valery_Sablin
								}
							}
						}
						has_country_flag = buryatia_renamed_verkhneudinsk
					}
				}
				is_controlled_by = SBA
			}
		}
		set_province_name = {
			id = 7835
			name = VICTORY_POINTS_7835_com
		}
	}
	else = {
		reset_province_name = 7835
	}
}
#GOR
state_control_effect_252 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		reset_state_name = yes
		reset_province_name = 11375
	}
	else_if = {
		limit = {
			controller = {
				RUS_consider_aryan_regime = yes
			}
		}
		set_state_name = STATE_252_ary
		set_province_name = {
			id = 11375
			name = VICTORY_POINTS_11375_ary
		}
	}
	else = {
		set_state_name = STATE_252_nor
		set_province_name = {
			id = 11375
			name = VICTORY_POINTS_11375_nor
		}
	}
}
#KEM
state_control_effect_569 = {
	if = {
		limit = {
			controller = { RUS_consider_stalinist_regime = yes }
		}
		set_province_name = {
			id = 1685
			name = VICTORY_POINTS_1685_tym
		}
	}
	else_if = {
		limit = {
			controller = { RUS_consider_communist_regime = yes }
		}
		set_province_name = {
			id = 1685
			name = VICTORY_POINTS_1685_sov
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 1685
	}
}
#MAN
state_control_effect_1364 = {
	if = {
		limit = {
			controller = {
				OR = {
					is_in_faction_with = CHI
					is_in_faction_with = JAP
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 12657
		reset_province_name = 1724
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = {
				id = 7763
				name = VICTORY_POINTS_7763_man
			}
		}
		else = { reset_province_name = 7763 }
	}
	else = {
		set_province_name = {
			id = 12657
			name = VICTORY_POINTS_12657_rus
		}
		set_province_name = {
			id = 1724
			name = VICTORY_POINTS_1724_rus
		}
		if = {
			limit = {
				controller = {
					has_country_leader = {
						character = AMR_Konstantin_Rodzaevsky
						ruling_only = yes
					}
					has_country_flag = renamed_blagoveshchensk
				}
			}
			set_state_name = STATE_1364_rodz
			set_province_name = {
				id = 7763
				name = VICTORY_POINTS_7763_rodz
			}
		}
		else = {
			set_state_name = STATE_1364_rus
			set_province_name = {
				id = 7763
				name = VICTORY_POINTS_7763_rus
			}
		}
	}
}
#NOV
state_control_effect_570 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		set_province_name = {
			id = 12606
			name = VICTORY_POINTS_12606_sov
		}
	}
	else = {
		reset_province_name = 12606
	}
}
#PRC
state_control_effect_329 = {
	if = {
		limit = {
			controller = {
				OR = {
					RUS_consider_communist_regime = yes
					original_tag = SBA
				}
			}
		}
		reset_province_name = 10627
		reset_state_name = yes
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = VYT
				is_controlled_by = CHT
				is_controlled_by = AMR
				is_controlled_by = GAY
				is_controlled_by = OMO
			}
		}
		set_province_name = {
			id = 10627
			name = VICTORY_POINTS_10627_nor
		}
		set_state_name = STATE_329_nor
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = CHI
				is_controlled_by = YUN
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_329_chi
		}
		else = { set_state_name = STATE_329_chi_eng }
		set_province_name = { id = 10627 name = VICTORY_POINTS_10627_chi }
	}
}
#PRM
state_control_effect_753 = {
	if = {
		limit = {
			controller = {
				RUS_consider_aryan_regime = yes
			}
		}
		set_state_name = STATE_753_prm
		set_province_name = {
			id = 7375
			name = VICTORY_POINTS_7375_prm
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 7375
	}
}
state_control_effect_864 = {
	if = {
		limit = {
			controller = {
				RUS_consider_aryan_regime = yes
			}
		}
		reset_state_name = yes
		set_province_name = {
			id = 7403
			name = VICTORY_POINTS_7403_prm
		}
	}
	else = {
		set_state_name = STATE_864_nor
		reset_province_name = 7403
	}
}
#SAM
state_control_effect_251 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		set_state_name = STATE_251_com
		set_province_name = {
			id = 9391
			name = VICTORY_POINTS_9391_com
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9391
	}
}
state_control_effect_850 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		set_state_name = STATE_850_com
		set_province_name = {
			id = 11225
			name = VICTORY_POINTS_11225_com
		}
		set_province_name = {
			id = 9243
			name = VICTORY_POINTS_9243_com
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11225
		reset_province_name = 9243
	}
}
state_control_effect_851 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		set_state_name = STATE_851_com
		set_province_name = {
			id = 11377
			name = VICTORY_POINTS_11377_com
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11377
	}
}
#SVR
state_control_effect_653 = {
	if = {
		limit = {
			controller = {
				OR = {
					RUS_consider_communist_regime = yes
					AND = {
						tag = VYT
						has_country_leader = {
							character = VYT_Vladimir_III
							ruling_only = yes
						}
						NOT = {
							has_country_flag = vyatka_renamed_sverdlovsk
						}
					}
					original_tag = SVR #Yeltsin keeps the name
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 1821
		clr_global_flag = RUS_name_yekaterinburg
	}
	else = {
		set_state_name = STATE_653_nor
		set_province_name = {
			id = 1821
			name = VICTORY_POINTS_1821_nor
		}
		set_global_flag = RUS_name_yekaterinburg
	}
}
#TAR
state_control_effect_854 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = VYT
				is_controlled_by = CHT
				is_controlled_by = AMR
				is_controlled_by = GAY
				is_controlled_by = OMO
			}
		}
		set_state_name = STATE_854_tsarist
		set_province_name = {
			id = 9402
			name = VICTORY_POINTS_9402_tsarist
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9402
	}
}
#TYM
state_control_effect_403 = {
	if = {
		limit = {
			controller = {
				RUS_consider_stalinist_regime = yes
			}
		}
		set_province_name = {
			id = 12521
			name = VICTORY_POINTS_12521_kag
		}
	}
	else = {
		reset_province_name = 12521
	}
}
#VYT
state_control_effect_400 = {
	if = {
		limit = {
			controller = {
				RUS_consider_communist_regime = yes
			}
		}
		set_state_name = STATE_400_sov
		set_province_name = {
			id = 6124
			name = VICTORY_POINTS_6124_sov
		}
		set_province_name = {
			id = 272
			name = VICTORY_POINTS_272_sov
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6124
		reset_province_name = 272
	}
}
#WRS
state_control_effect_214 = {
	if = {
		limit = {
			controller = {
				RUS_consider_aryan_regime = yes
			}
		}
		set_state_name = STATE_214_ary
		set_province_name = {
			id = 3338
			name = VICTORY_POINTS_3338_ary
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3338
		if = {
			limit = {
				controller = {
					RUS_consider_communist_regime = yes
				}
			}
			reset_province_name = 312
		}
		else = {
			set_province_name = {
				id = 312
				name = VICTORY_POINTS_312_rus
			}
		}
	}
}

state_control_effect_1887 = {
	if = {
		limit = {
			is_controlled_by = KRL
		}
		set_state_name = STATE_1887_krl
	}
	else = {
		reset_state_name = yes
	}
}
