##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#ANG Suedwestafrika
state_control_effect_778 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				is_controlled_by = RSL
				AND = {
					is_controlled_by = ANG
					ANG = {
						Angola_is_rk = yes
					}
				}
			}
		}
		set_state_name = STATE_778_ger
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 4879 name = VICTORY_POINTS_4879_ger }
		}
	}
	else = {
		reset_province_name = 4879
		reset_state_name = yes
	}
}
state_control_effect_1031 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = ANG
					ANG = {
						Angola_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 13716
	}
	else_if = {
		limit = { has_global_flag = TNO_endonym_mode }
		set_province_name = { id = 13716 name = VICTORY_POINTS_13716_nat }
	}
}
state_control_effect_1033 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				#AND = {
				#	is_controlled_by = ANG
				#	ANG = {
				#		Angola_is_rk = yes
				#	}
				#}
			}
		}
		set_state_name = STATE_1033_ger
	}
	#else_if = {
	#	limit = {
	#		OR = {
	#			AND = {
	#				is_controlled_by = ANG
	#				ANG = { Angola_is_independent = yes }
	#			}
	#			is_controlled_by = ANL
	#		}
	#	}
	#	#set_state_name =
	#}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1037 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = ANG
					ANG = {
						Angola_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 13803
		reset_state_name = yes
	}
	#else_if = {
	#	limit = {
	#		OR = {
	#			AND = {
	#				is_controlled_by = ANG
	#				ANG = {
	#					Angola_is_mandate = yes
	#				}
	#			}
	#			is_controlled_by = SAF
	#			is_controlled_by = USA
	#		}
	#	}
	#	reset_state_name = yes
	#	reset_province_name = 13803
	#}
	else = {
		set_state_name = STATE_1037_nat
		set_province_name = { id = 13803 name = VICTORY_POINTS_13803_nat }
	}
}
state_control_effect_1735 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = ANG
					ANG = {
						Angola_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 14414
	}
	else = {
		set_province_name = { id = 14414 name = VICTORY_POINTS_14414_nat }
	}
}
#COG
#state_control_effect_1057 = {
#	if = {
#		limit = {
#			OR = {
#				is_controlled_by = GER
#				is_controlled_by = GRO
#				AND = {
#					is_controlled_by = COG
#					COG = {
#						Congo_is_rk = yes
#					}
#				}
#			}
#		}
#		reset_province_name = 13816
#		reset_state_name = yes
#	}
#	else = {
#		set_state_name = STATE_1057_nat
#		set_province_name = { id = 13816 name = VICTORY_POINTS_13816_nat }
#	}
#}
state_control_effect_1088 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 13383
	}
	else = {
		set_province_name = { id = 13383 name = VICTORY_POINTS_13383_nat }
	}
}
state_control_effect_1162 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1162_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = CPR
		}
		set_state_name = STATE_1162_nat
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 2115
		}
		else = { set_province_name = { id = 2115 name = VICTORY_POINTS_2115_nat } }
	}
	else_if = {
		limit = {
			is_controlled_by = AZD
		}
		set_state_name = STATE_1162_azd
		set_province_name = { id = 2115 name = VICTORY_POINTS_2115_nat }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 2115
	}
}
state_control_effect_1163 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CPR
				is_controlled_by = AZD
			}
		}
		set_state_name = STATE_1163_nat
		set_province_name = { id = 12975 name = VICTORY_POINTS_12975_nat }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 12975
	}
}
state_control_effect_1164 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CPR
				is_controlled_by = AZD
			}
		}
		set_state_name = STATE_1164_nat
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1171 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 13963
	}
	else_if = {
		limit = {
			is_controlled_by = CAF
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_province_name = { id = 13963 name = VICTORY_POINTS_13963_nat }
			set_state_name = STATE_1171_caf
		}
		else = {
			set_province_name = { id = 13963 name = VICTORY_POINTS_13963_caf }
			set_state_name = STATE_1171_caf
		}
	}
	else = {
		reset_state_name = yes
		set_province_name = { id = 13963 name = VICTORY_POINTS_13963_nat }
	}
}
state_control_effect_1174 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_state_name = yes
	}
	else_if = {
		limit = {
			is_controlled_by = CPR
			is_controlled_by = AZD
		}
		set_state_name = STATE_1174_nat
	}
	else = {
		set_state_name = STATE_1174_ofn
	}
}
state_control_effect_1175 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 13378
	}
	else = {
		set_province_name = { id = 13378 name = VICTORY_POINTS_13378_nat }
	}
}
state_control_effect_1176 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			reset_province_name = 13911
		}
		else_if = {
			limit = { has_global_flag = TNO_endonym_mode }
			reset_state_name = yes
			set_province_name = { id = 13911 name = VICTORY_POINTS_13911_ger }
		}
		else = {
			set_state_name = STATE_1176_ger
			set_province_name = { id = 13911 name = VICTORY_POINTS_13911_ger }
		}
	}
	else_if = {
		limit = {
			is_controlled_by = CPR
			is_controlled_by = AZD
		}
		set_state_name = STATE_1176_nat
		set_province_name = { id = 13911 name = VICTORY_POINTS_13911_nat }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13911
	}
}
state_control_effect_1177 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		if = {
			limit = {
				has_global_flag = TNO_endonym_mode
			}
			set_state_name = STATE_1177_ger
			reset_province_name = 13384
		}
		else = {
			reset_state_name = yes
			reset_province_name = 13384
		}
	}
	else_if = {
		limit = {
			is_controlled_by = CPR
			is_controlled_by = AZD
		}
		set_state_name = STATE_1177_nat
		set_province_name = { id = 13384 name = VICTORY_POINTS_13384_nat }
	}
	else = {
		reset_state_name = yes
		#reset_province_name = 13384
	}
}
state_control_effect_1178 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 6027
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = CPR
				is_controlled_by = AZD
			}
		}
		set_state_name = STATE_1178_nat
		set_province_name = { id = 6027 name = VICTORY_POINTS_6027_nat }
	}
	else = {
		reset_state_name = yes
		#reset_province_name = 6027
	}
}
state_control_effect_1180 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CPR
				is_controlled_by = AZD
			}
		}
		set_state_name = STATE_1180_nat
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1182 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				AND = {
					is_controlled_by = COG
					COG = {
						Congo_is_rk = yes
					}
				}
			}
		}
		reset_province_name = 3165
	}
	else = {
		set_province_name = { id = 3165 name = VICTORY_POINTS_3165_nat }
	}
}
#GRO
state_control_effect_544 = { #Bouhlerstadt
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				is_controlled_by = RSQ
			}
		}
		reset_state_name = yes
		reset_province_name = 13729
	}
	else_if = {
		limit = {
			OR = {
				has_global_flag = SAF_OFN_Victory
				has_global_flag = TNO_endonym_mode
			}
		}
		set_province_name = { id = 13729 name = VICTORY_POINTS_13729_nat }
		set_state_name = STATE_544_nat
	}
}
state_control_effect_545 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
		}
		reset_state_name = yes
		reset_province_name = 13666
	}
	else = {
		set_province_name = { id = 13666 name = VICTORY_POINTS_13666_nat }
		set_state_name = STATE_545_nat
	}
}
state_control_effect_548 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
		}
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_548_ger
		}
		else = { reset_state_name = yes }
		reset_province_name = 12989
	}
	else = {
		set_province_name = { id = 12989 name = VICTORY_POINTS_12989_nat }
		reset_state_name = yes
	}
}
state_control_effect_748 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				is_controlled_by = USA
				is_controlled_by = SAF
				is_controlled_by = MZB
			}
		}
		reset_province_name = 13828
	}
	else = {
		set_province_name = { id = 13828 name = VICTORY_POINTS_13828_nat }
	}
}
state_control_effect_1059 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
		}
		reset_state_name = yes
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 13717
		}
		else = { set_province_name = { id = 13717 name = VICTORY_POINTS_13717_ger } }
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = USA
				is_controlled_by = SAF
				is_controlled_by = MZB
			}
		}
		set_state_name = STATE_1059_nat
		reset_province_name = 13717
	}
	else = {
		set_state_name = STATE_1059_nat
		set_province_name = { id = 13717 name = VICTORY_POINTS_13717_nat }
	}
}
state_control_effect_1061 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = ZIM
				is_controlled_by = ZMO
			}
		}
		set_province_name = { id = 13730 name = VICTORY_POINTS_13730_nat }
	}
	else = {
		reset_province_name = 13730
	}
}
#state_control_effect_1065 = {
#	if = {
#		limit = {
#			OR = {
#				is_controlled_by = ZIM
#				is_controlled_by = ZMO
#			}
#		}
#	}
#	else = {
#	}
#}
state_control_effect_1072 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1072_ger }
		reset_province_name = 13796
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = USA
				is_controlled_by = SAF
				is_controlled_by = MZB
			}
		}
		reset_province_name = 13796
		reset_state_name = yes
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1072_nat }
		set_province_name = { id = 13796 name = VICTORY_POINTS_13796_nat }
	}
}
state_control_effect_1073 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
				is_controlled_by = USA
				is_controlled_by = SAF
				is_controlled_by = MZB
			}
		}
		reset_state_name = yes
		reset_province_name = 13792
	}
	else = {
		set_province_name = { id = 13792 name = VICTORY_POINTS_13792_nat }
		set_state_name = STATE_1073_nat
	}
}
state_control_effect_1118 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GRO
			}
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 13879 name = VICTORY_POINTS_13879_ger }
		set_state_name = STATE_1118_ger
	}
	else = {
		reset_province_name = 13879
		reset_state_name = yes
	}
}
#MAD
state_control_effect_944 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = MAD
				is_controlled_by = MDG
				is_controlled_by = GER
			}
		}
		reset_province_name = 15948
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_944_nat_mdm
		set_province_name = { id = 15948 name = VICTORY_POINTS_15948_nat_mdm }
	}
}
state_control_effect_945 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = MAD
				is_controlled_by = MDG
				is_controlled_by = GER
			}
		}
		set_province_name = { id = 13705 name = VICTORY_POINTS_13705_colonial }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_945_colonial
		}
		else = { reset_state_name = yes }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13705
	}
}
state_control_effect_946 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = MAD
				is_controlled_by = MDG
				is_controlled_by = GER
			}
		}
		reset_province_name = 15931
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_946_nat_mdm
		set_province_name = { id = 15931 name = VICTORY_POINTS_15931_nat_mdm }
	}
}
state_control_effect_1042 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = MAD
				is_controlled_by = MDG
				is_controlled_by = GER
				NOT = { has_global_flag = TNO_endonym_mode }
			}
		}
		reset_province_name = 15936
	}
	else = {
		set_province_name = { id = 15936 name = VICTORY_POINTS_15936_nat_mdm }
	}
}
#SAF
state_control_effect_275 = {
	if = {
		limit = {
			controller = { AFR_consider_german_regime = yes }
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_275_ger
	}
	else_if = {
		limit = {
			is_controlled_by = BOR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_275_bor
	}
	else_if = {
		limit = { is_controlled_by = AWB }
		set_state_name = STATE_275_bor
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_681 = { #Western Cape
	if = {
		limit = {
			controller = { AFR_consider_german_regime = yes }
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 13488 name = VICTORY_POINTS_13488_ger }
		set_state_name = STATE_681_ger
	}
	else_if = {
		limit = { is_controlled_by = BOR }
		set_state_name = STATE_681_bor
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
			set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
		}
		else = {
			reset_province_name = 13488
			reset_province_name = 13489
		}
	}
	else_if = {
		limit = { is_controlled_by = AWB }
		set_province_name = { id = 13488 name = VICTORY_POINTS_13488_bor }
		set_province_name = { id = 13489 name = VICTORY_POINTS_13489_bor }
		set_state_name = STATE_681_bor
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13488
		reset_province_name = 13489
	}
}
state_control_effect_933 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = BOR
				controller = { AFR_consider_german_regime = yes }
			}
		}
		set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_933_bor
		}
	}
	else_if = {
		limit = { is_controlled_by = AWB }
		set_province_name = { id = 13530 name = VICTORY_POINTS_13530_bor }
		set_state_name = STATE_933_bor
	}
	else = {
		reset_province_name = 13530
	}
}
state_control_effect_934 = { #Eastern Cape
	if = {
		limit = {
			controller = { AFR_consider_german_regime = yes }
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
		set_state_name = STATE_934_ger
	}
	else_if = {
		limit = { is_controlled_by = BOR }
		set_state_name = STATE_934_bor
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
		}
		else = {
			reset_province_name = 13488
			reset_province_name = 13489
		}
	}
	else_if = {
		limit = { is_controlled_by = AWB }
		set_province_name = { id = 13495 name = VICTORY_POINTS_13495_bor }
		set_state_name = STATE_934_bor
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13495
	}
}
state_control_effect_935 = {
	if = {
		limit = {
			is_controlled_by = BOR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_935_bor
	}
	else_if = {
		limit = {
			is_controlled_by = AWB
			NOT = { has_global_flag = TNO_exonym_mode }
		}
		set_state_name = STATE_935_bor
	}
	else_if = {
		limit = { is_controlled_by = ANC }
		set_state_name = STATE_935_anc
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_936 = {
	if = {
		limit = {
			controller = { AFR_consider_german_regime = yes }
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_936_ger
	}
	else_if = {
		limit = { is_controlled_by = ANC }
		set_state_name = STATE_936_anc
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_937 = {
	if = {
		limit = {
			controller = { AFR_consider_german_regime = yes }
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_937_ger
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = BOR
				is_controlled_by = AWB
			}
		}
		set_state_name = STATE_937_bor
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1312 = {
	if = {
		limit = { is_controlled_by = AWB }
		set_province_name = { id = 13497 name = VICTORY_POINTS_13497_bor_awb }
	}
	else = {
		reset_province_name = 13497
	}
}
