###CANADA SCRIPTED EFFECTS###
# Cut all the CoL stuff since it was throwing errors and I can't be bothered to figure out the exact cause

CAN_set_state_GDP = {
	# State values in MILLIONS. Make sure they add up to GDP in BILLIONS ##they don't :trell:, currently 20305, don't know which is correct
	set_variable = { 471.defined_state_value = 5 } # Yukon
	set_variable = { 472.defined_state_value = 10 } # Northwest territories
	set_variable = { 740.defined_state_value = 419.3 } # Insular British Columbia
	set_variable = { 739.defined_state_value = 2047.2 } # 1331.9 from British Columbia + 715.3 from old Northern B.C. state
	set_variable = { 1432.defined_state_value = 2922.6 } # 2630.4 from Alberta + 292.2 fromm old Northern Alberta state
	set_variable = { 469.defined_state_value = 9.8 } # Northern Sasketchewan
	set_variable = { 1433.defined_state_value = 978.7 } # Sasketchewan
	set_variable = { 467.defined_state_value = 52.5 } # Northern Manitoba
	set_variable = { 683.defined_state_value = 690.2 } # Manitoba
	set_variable = { 682.defined_state_value = 765.6 } # Northern Ontario
	set_variable = { 276.defined_state_value = 6466.4 } # Ontario
	set_variable = { 466.defined_state_value = 2543.5 } # Northern Quebec
	set_variable = { 468.defined_state_value = 2081 } # Quebec
	set_variable = { 332.defined_state_value = 7.4 } # Labrador
	set_variable = { 331.defined_state_value = 362.6 } # Newfoundland
	set_variable = { 465.defined_state_value = 396.7 } # New Brunswick
	set_variable = { 464.defined_state_value = 485.1 } # Nova scotia
	set_variable = { 730.defined_state_value = 61.6 } # Prince Edward Island
}
