####################################################################
## ███╗   ███╗ █████╗  ██████╗  █████╗ ██████╗  █████╗ ███╗   ██╗ ##
## ████╗ ████║██╔══██╗██╔════╝ ██╔══██╗██╔══██╗██╔══██╗████╗  ██║ ##
## ██╔████╔██║███████║██║  ███╗███████║██║  ██║███████║██╔██╗ ██║ ##
## ██║╚██╔╝██║██╔══██║██║   ██║██╔══██║██║  ██║██╔══██║██║╚██╗██║ ##
## ██║ ╚═╝ ██║██║  ██║╚██████╔╝██║  ██║██████╔╝██║  ██║██║ ╚████║ ##
## ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ##
####################################################################

### Variables ###
#MAG_USA_support
#MAG_reformers_influence
#MAG_labourist_influence

MAG_increase_USA_support_low = {
	add_to_variable = { MAG_USA_support = 5 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_increase_USA_support_low_tt
}

MAG_increase_USA_support_med = {
	add_to_variable = { MAG_USA_support = 10 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_increase_USA_support_med_tt
}

MAG_increase_USA_support_high = {
	add_to_variable = { MAG_USA_support = 15 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_increase_USA_support_high_tt
}

MAG_increase_USA_support_very_high = {
	add_to_variable = { MAG_USA_support = 20 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_increase_USA_support_very_high_tt
}

MAG_decrease_USA_support_low = {
	subtract_from_variable = { MAG_USA_support = 5 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_decrease_USA_support_low_tt
}

MAG_decrease_USA_support_med = {
	subtract_from_variable = { MAG_USA_support = 10 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_decrease_USA_support_med_tt
}

MAG_decrease_USA_support_high = {
	subtract_from_variable = { MAG_USA_support = 15 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_decrease_USA_support_high_tt
}

MAG_decrease_USA_support_very_high = {
	subtract_from_variable = { MAG_USA_support = 20 }
	clamp_variable = { var = MAG_USA_support min = 0 max = 100 }
	custom_effect_tooltip = MAG_decrease_USA_support_very_high_tt
}

MAG_integrate_amur_generals = {
	custom_effect_tooltip = MAG_integrate_amur_generals_tt
	hidden_effect = {
		AMR = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3757
						has_id = 3759
					}
				}
				set_nationality = MAG
			}
		}
	}
}

MAG_integrate_chita_generals = {
	custom_effect_tooltip = MAG_integrate_chita_generals_tt
	hidden_effect = {
		MAG = { retire_character = MAG_Nikolay_Kossov } #Prevents error from WerBell minister
		CHT = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3743
						has_id = 3744
						has_id = 3745
						has_id = 3746
						has_id = 3747
						has_id = 3748
						has_id = 3749
					}
				}
				set_nationality = MAG
			}
		}
	}
}

CHT_integrate_magadan_generals = { #For Chita
	custom_effect_tooltip = CHT_integrate_magadan_generals_tt
	hidden_effect = {
		MAG = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3771
						has_id = 3772
						has_id = 3773
					}
				}
				set_nationality = CHT
			}
		}
	}
}

MAG_remove_magadan_generals = {
	MAG = {
		every_unit_leader = {
			limit = {
				has_id = 3774
			}
			remove_unit_leader_role = yes
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 3772
					has_id = 3773
				}
			}
			set_nationality = ZZZ
		}
	}
}

MAG_strengthen_reformers = {
	custom_effect_tooltip = MAG_strengthen_reformers_tt
	add_to_variable = { MAG_reformers_influence = 1 }
	clamp_variable = { var = MAG_reformers_influence min = 0 max = 100 }
	add_popularity = { ideology = paternalism popularity = 0.015	}
}

MAG_weaken_reformers = {
	custom_effect_tooltip = MAG_weaken_reformers_tt
	subtract_from_variable = { MAG_reformers_influence = 1 }
	clamp_variable = { var = MAG_reformers_influence min = 0 max = 100 }
	add_popularity = { ideology = paternalism popularity = -0.015 }
}

MAG_strengthen_labourists = {
	custom_effect_tooltip = MAG_strengthen_labourists_tt
	add_to_variable = { MAG_labourist_influence = 1 }
	clamp_variable = { var = MAG_labourist_influence min = 0 max = 100 }
	add_popularity = { ideology = despotism popularity = 0.015 }
}

MAG_weaken_labourists = {
	custom_effect_tooltip = MAG_weaken_labourists_tt
	subtract_from_variable = { MAG_labourist_influence = 1 }
	clamp_variable = { var = MAG_labourist_influence min = 0 max = 100 }
	add_popularity = { ideology = despotism popularity = -0.015 }
}

MAG_add_west_alaska_generals = {
	custom_effect_tooltip = MAG_add_west_alaska_generals_tt
	hidden_effect = {
		add_field_marshal_role = {
			character = MAG_Mitchell_Werbell
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			traits = { foreign_mercenary media_personality inspirational_leader trickster }
			legacy_id = 3775
		}
		add_corps_commander_role = {
			character = MAG_John_Peters
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			traits = { foreign_mercenary organizer }
			legacy_id = 3776
		}
		add_corps_commander_role = {
			character = MAG_Nancy_Wake
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			traits = { war_hero commando }
			legacy_id = 3777
		}
		add_corps_commander_role = {
			character = MAG_Chiyoki_Ikeda
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			traits = { career_officer trait_engineer }
			legacy_id = 3778
		}
		add_corps_commander_role = {
			character = MAG_Gerry_Patrick_Hemming
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			traits = { foreign_mercenary trait_reckless commando }
			legacy_id = 3779
		}
		add_corps_commander_role = {
			character = MAG_Gerry_Moggach
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			traits = { foreign_mercenary trait_cautious trait_engineer }
			legacy_id = 3780
		}
	}
}

MAG_remove_west_alaska_generals = {
	custom_effect_tooltip = MAG_remove_west_alaska_generals_tt
	hidden_effect = {
		MAG = {
			retire_character = MAG_Mitchell_Werbell
			retire_character = MAG_John_Peters
			retire_character = MAG_Nancy_Wake
			retire_character = MAG_Chiyoki_Ikeda
			retire_character = MAG_Gerry_Patrick_Hemming
			retire_character = MAG_Gerry_Moggach
		}
	}
}

MAG_add_west_alaska_ministers = {
	custom_effect_tooltip = MAG_add_west_alaska_ministers_tt
	hidden_effect = {
		remove_all_ministers = yes
		add_ideas = {
			MAG_Nancy_Wake_hog
			MAG_Bernardo_De_Torres_for
			MAG_Serge_Obolensky_eco
			MAG_Chiyoki_Ikeda_sec
		}
	}
}

### MARTIAL PYRAMID MECHANIC ###
### ABANDON HOPE ALL YE WHO ENTER ###

MAG_WA_gov_reset_hog = {
	if = {
		limit = {
			has_country_flag = MAG_WA_intel_hog
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_intel_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_intel_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_intel_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_intel_hog
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_merc_hog
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_merc_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_merc_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_merc_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_merc_hog
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_collab_hog
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_collab_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_collab_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_collab_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_collab_hog
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_local_hog
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_local_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_local_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_local_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		clr_country_flag = MAG_WA_local_hog
	}
}

MAG_WA_gov_reset_eco = {
	if = {
		limit = {
			has_country_flag = MAG_WA_intel_eco
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_intel_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_intel_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_intel_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_intel_eco
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_merc_eco
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_merc_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_merc_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_merc_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_merc_eco
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_collab_eco
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_collab_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_collab_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_collab_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_collab_eco
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_local_eco
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_local_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_local_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_local_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		clr_country_flag = MAG_WA_local_eco
	}
}

MAG_WA_gov_reset_for = {
	if = {
		limit = {
			has_country_flag = MAG_WA_intel_for
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_intel_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_intel_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_intel_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_intel_for
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_merc_for
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_merc_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_merc_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_merc_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_merc_for
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_collab_for
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_collab_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_collab_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_collab_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_collab_for
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_local_for
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_local_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_local_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_local_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		clr_country_flag = MAG_WA_local_for
	}
}

MAG_WA_gov_reset_sec = {
	if = {
		limit = {
			has_country_flag = MAG_WA_intel_sec
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_intel_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_intel_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_intel_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_intel_sec
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_merc_sec
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_merc_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_merc_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_merc_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_merc_sec
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_collab_sec
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_collab_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_collab_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_local_chosen
			}
			MAG_WA_collab_to_local = yes
			clr_country_flag = MAG_WA_local_chosen
		}
		clr_country_flag = MAG_WA_collab_sec
	}
	if = {
		limit = {
			has_country_flag = MAG_WA_local_sec
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_intel_chosen
			}
			MAG_WA_local_to_intel = yes
			clr_country_flag = MAG_WA_intel_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_merc_chosen
			}
			MAG_WA_local_to_merc = yes
			clr_country_flag = MAG_WA_merc_chosen
		}
		if = {
			limit = {
				has_country_flag = MAG_WA_collab_chosen
			}
			MAG_WA_local_to_collab = yes
			clr_country_flag = MAG_WA_collab_chosen
		}
		clr_country_flag = MAG_WA_local_sec
	}
}

MAG_WA_intel_to_merc = {
	custom_effect_tooltip = MAG_WA_increase_merc_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_mercenaries_faction_opinion = 10 }
		add_to_variable = { MAG_mercenaries_faction_gui = 23.75 }
		add_to_variable = { MAG_locals_faction_gui = -11.875 }
		add_to_variable = { MAG_collabs_faction_gui = -11.875 }
		add_to_variable = { MAG_locals_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = -0.4 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = -0.8 }
		add_to_variable = { MAG_collabs_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = -0.016 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = -1.6 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.012 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = -0.4 }
		add_to_variable = { MAG_mercenaries_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = 83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = 0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = 0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_intel_to_collab = {
	custom_effect_tooltip = MAG_WA_increase_collabs_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_collabs_faction_opinion = 10 }
		add_to_variable = { MAG_collabs_faction_gui = 23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = -11.875 }
		add_to_variable = { MAG_locals_faction_gui = -11.875 }
		add_to_variable = { MAG_locals_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = -0.4 }
		add_to_variable = { MAG_collabs_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = 0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = 3.3 }
		add_to_variable = { MAG_mercenaries_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = -41.875 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = -0.4 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = -0.4 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_intel_to_local = {
	custom_effect_tooltip = MAG_WA_increase_locals_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_locals_faction_opinion = 10 }
		add_to_variable = { MAG_locals_faction_gui = 23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = -11.875 }
		add_to_variable = { MAG_collabs_faction_gui = -11.875 }
		add_to_variable = { MAG_locals_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = 0.8 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = 0.8 }
		add_to_variable = { MAG_collabs_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = -0.016 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = -1.6 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = 0.012 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = 0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = -8.25 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = -41.875 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = -0.4 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = -0.004 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = -0.4 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_merc_to_intel = {
	custom_effect_tooltip = MAG_WA_decrease_merc_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_mercenaries_faction_opinion = -10 }
		add_to_variable = { MAG_mercenaries_faction_gui = -23.75 }
		add_to_variable = { MAG_locals_faction_gui = 11.875 }
		add_to_variable = { MAG_collabs_faction_gui = 11.875 }
		add_to_variable = { MAG_locals_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = 0.8 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = 0.4 }
		add_to_variable = { MAG_collabs_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = 0.016 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = 1.6 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = 0.012 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = 0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = -83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = -0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = -0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_merc_to_collab = {
	custom_effect_tooltip = MAG_WA_decrease_merc_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_collabs_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_mercenaries_faction_opinion = -10 }
		add_to_variable = { MAG_collabs_faction_opinion = 10 }
		add_to_variable = { MAG_mercenaries_faction_gui = -23.75 }
		add_to_variable = { MAG_collabs_faction_gui = 23.75 }
		add_to_variable = { MAG_collabs_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = 0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = 3.3 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = 0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = -83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = -0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = -0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_merc_to_local = {
	custom_effect_tooltip = MAG_WA_decrease_merc_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_locals_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_mercenaries_faction_opinion = -10 }
		add_to_variable = { MAG_locals_faction_opinion = 10 }
		add_to_variable = { MAG_mercenaries_faction_gui = -23.75 }
		add_to_variable = { MAG_locals_faction_gui = 23.75 }
		add_to_variable = { MAG_locals_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = 0.016 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = 1.6 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = 0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = -83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = -0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = -0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_collab_to_intel = {
	custom_effect_tooltip = MAG_WA_decrease_collabs_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_collabs_faction_opinion = -10 }
		add_to_variable = { MAG_collabs_faction_gui = -23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = 11.875 }
		add_to_variable = { MAG_locals_faction_gui = 11.875 }
		add_to_variable = { MAG_locals_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = 0.4 }
		add_to_variable = { MAG_collabs_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = -0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = -3.3 }
		add_to_variable = { MAG_mercenaries_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = 41.875 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = 0.4 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = 0.4 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_collab_to_merc = {
	custom_effect_tooltip = MAG_WA_decrease_collabs_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_merc_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_collabs_faction_opinion = -10 }
		add_to_variable = { MAG_mercenaries_faction_opinion = 10 }
		add_to_variable = { MAG_collabs_faction_gui = -23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = 23.75 }
		add_to_variable = { MAG_collabs_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = -0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = -3.3 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = -0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = 83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = 0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = 0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_collab_to_local = {
	custom_effect_tooltip = MAG_WA_decrease_collabs_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_locals_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_collabs_faction_opinion = -10 }
		add_to_variable = { MAG_locals_faction_opinion = 10 }
		add_to_variable = { MAG_collabs_faction_gui = -23.75 }
		add_to_variable = { MAG_locals_faction_gui = 23.75 }
		add_to_variable = { MAG_locals_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = 0.8 }
		add_to_variable = { MAG_collabs_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = -0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = -3.3 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = -0.4 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = 1.6 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_local_to_intel = {
	custom_effect_tooltip = MAG_WA_decrease_locals_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_locals_faction_opinion = -10 }
		add_to_variable = { MAG_locals_faction_gui = -23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = 11.875 }
		add_to_variable = { MAG_collabs_faction_gui = 11.875 }
		add_to_variable = { MAG_locals_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = -0.8 }
		add_to_variable = { MAG_collabs_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = 0.016 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = 1.6 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.012 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = 0.4 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = -1.6 }
		add_to_variable = { MAG_mercenaries_faction_strength = 8.25 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = 41.875 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = 0.4 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = 0.004 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = 0.4 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_local_to_merc = {
	custom_effect_tooltip = MAG_WA_decrease_locals_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_merc_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_locals_faction_opinion = -10 }
		add_to_variable = { MAG_mercenaries_faction_opinion = 10 }
		add_to_variable = { MAG_locals_faction_gui = -23.75 }
		add_to_variable = { MAG_mercenaries_faction_gui = 23.75 }
		add_to_variable = { MAG_locals_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.016 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.016 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = -0.8 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = -0.8 }
		add_to_variable = { MAG_mercenaries_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = 83.75 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = 0.8 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = 0.008 }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = 0.8 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_local_to_collab = {
	custom_effect_tooltip = MAG_WA_decrease_locals_influence_high_tt
	custom_effect_tooltip = MAG_WA_increase_collabs_influence_high_tt
	hidden_effect = {
		add_to_variable = { MAG_locals_faction_opinion = -10 }
		add_to_variable = { MAG_collabs_faction_opinion = 10 }
		add_to_variable = { MAG_locals_faction_gui = -23.75 }
		add_to_variable = { MAG_collabs_faction_gui = 23.75 }
		add_to_variable = { MAG_locals_faction_strength = -16.5 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = -0.8 }
		add_to_variable = { MAG_collabs_faction_strength = 16.5 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = 0.033 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = 3.3 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = -0.008 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change = -0.8 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = 0.8 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = -0.16 }
	}
	Merctangle_calc_XY = yes
	MAG_WA_calculate_opinion = yes
}

MAG_WA_calculate_opinion = {
	if = {
		limit = {
			AND = {
				NOT = {
					has_country_flag = MAG_WA_mercs_unhappy
				}
				check_variable = { MAG_mercenaries_faction_opinion < 50 }
			}
		}
		set_temp_variable = { MAG_WA_weekly_manpower_loss = MAG_WA_merc_army_weekly_manpower }
		multiply_temp_variable = { MAG_WA_weekly_manpower_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = MAG_WA_weekly_manpower_loss }
		set_temp_variable = { MAG_WA_attack_defence_loss = MAG_WA_merc_army_army_attack_factor_change }
		multiply_temp_variable = { MAG_WA_attack_defence_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = MAG_WA_attack_defence_loss }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = MAG_WA_attack_defence_loss }
		multiply_temp_variable = { MAG_WA_attack_defence_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = MAG_WA_attack_defence_loss }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = MAG_WA_attack_defence_loss }
		set_country_flag = MAG_WA_mercs_unhappy
	}
	if = {
		limit = {
			AND = {
				has_country_flag = MAG_WA_mercs_unhappy
				check_variable = { MAG_mercenaries_faction_opinion > 49 }
			}
		}
		set_temp_variable = { MAG_WA_weekly_manpower_loss = MAG_WA_merc_army_weekly_manpower }
		multiply_temp_variable = { MAG_WA_weekly_manpower_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_weekly_manpower = MAG_WA_weekly_manpower_loss }
		set_temp_variable = { MAG_WA_attack_defence_loss = MAG_WA_merc_army_army_attack_factor_change }
		multiply_temp_variable = { MAG_WA_attack_defence_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor_change = MAG_WA_attack_defence_loss }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor_change = MAG_WA_attack_defence_loss }
		multiply_temp_variable = { MAG_WA_attack_defence_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_army_attack_factor = MAG_WA_attack_defence_loss }
		add_to_variable = { MAG_WA_merc_army_army_defence_factor = MAG_WA_attack_defence_loss }
		clr_country_flag = MAG_WA_mercs_unhappy
	}
	if = {
		limit = {
			AND = {
				NOT = {
					has_country_flag = MAG_WA_collabs_unhappy
				}
				check_variable = { MAG_collabs_faction_opinion < 50 }
			}
		}
		set_temp_variable = { MAG_WA_conscription_factor_c_loss = MAG_WA_merc_army_conscription_factor_change_c }
		multiply_temp_variable = { MAG_WA_conscription_factor_c_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = MAG_WA_conscription_factor_c_loss }
		multiply_temp_variable = { MAG_WA_conscription_factor_c_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = MAG_WA_conscription_factor_c_loss }
		set_temp_variable = { MAG_WA_de_encryption_factor_loss = MAG_WA_merc_army_de_encryption_factor_change }
		multiply_temp_variable = { MAG_WA_de_encryption_factor_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = MAG_WA_de_encryption_factor_loss }
		multiply_temp_variable = { MAG_WA_de_encryption_factor_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = MAG_WA_de_encryption_factor_loss }
		set_country_flag = MAG_WA_collabs_unhappy
	}
	if = {
		limit = {
			AND = {
				has_country_flag = MAG_WA_collabs_unhappy
				check_variable = { MAG_collabs_faction_opinion > 49 }
			}
		}
		set_temp_variable = { MAG_WA_conscription_factor_c_loss = MAG_WA_merc_army_conscription_factor_change_c }
		multiply_temp_variable = { MAG_WA_conscription_factor_c_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_c = MAG_WA_conscription_factor_c_loss }
		multiply_temp_variable = { MAG_WA_conscription_factor_c_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = MAG_WA_conscription_factor_c_loss }
		set_temp_variable = { MAG_WA_de_encryption_factor_loss = MAG_WA_merc_army_de_encryption_factor_change }
		multiply_temp_variable = { MAG_WA_de_encryption_factor_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor_change = MAG_WA_de_encryption_factor_loss }
		multiply_temp_variable = { MAG_WA_de_encryption_factor_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_de_encryption_factor = MAG_WA_de_encryption_factor_loss }
		clr_country_flag = MAG_WA_collabs_unhappy
	}
	if = {
		limit = {
			AND = {
				NOT = {
					has_country_flag = MAG_WA_locals_unhappy
				}
				check_variable = { MAG_locals_faction_opinion < 50 }
			}
		}
		set_temp_variable = { MAG_WA_conscription_factor_l_loss = MAG_WA_merc_army_conscription_factor_change_l }
		multiply_temp_variable = { MAG_WA_conscription_factor_l_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = MAG_WA_conscription_factor_l_loss }
		multiply_temp_variable = { MAG_WA_conscription_factor_l_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = MAG_WA_conscription_factor_l_loss }
		set_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = MAG_WA_merc_army_production_factory_max_efficiency_factor_change }
		multiply_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = -2 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = MAG_WA_production_factory_max_efficiency_factor_loss }
		multiply_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = MAG_WA_production_factory_max_efficiency_factor_loss }
		set_country_flag = MAG_WA_locals_unhappy
	}
	if = {
		limit = {
			AND = {
				has_country_flag = MAG_WA_locals_unhappy
				check_variable = { MAG_locals_faction_opinion > 49 }
			}
		}
		set_temp_variable = { MAG_WA_conscription_factor_l_loss = MAG_WA_merc_army_conscription_factor_change_l }
		multiply_temp_variable = { MAG_WA_conscription_factor_l_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor_change_l = MAG_WA_conscription_factor_l_loss }
		multiply_temp_variable = { MAG_WA_conscription_factor_l_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_conscription_factor = MAG_WA_conscription_factor_l_loss }
		set_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = MAG_WA_merc_army_production_factory_max_efficiency_factor_change }
		multiply_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = 2 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor_change = MAG_WA_production_factory_max_efficiency_factor_loss }
		multiply_temp_variable = { MAG_WA_production_factory_max_efficiency_factor_loss = 0.01 }
		add_to_variable = { MAG_WA_merc_army_production_factory_max_efficiency_factor = MAG_WA_production_factory_max_efficiency_factor_loss }
		clr_country_flag = MAG_WA_locals_unhappy
	}
}

Merctangle_calc_XY = {
	log = "[GetDateText]: [Root.GetName]: Merctangle_calc_XY; Executing"

	clamp_variable = { var = MAG_mercenaries_faction_gui min = 2.5 max = 142.5 }
	clamp_variable = { var = MAG_collabs_faction_gui min = 2.5 max = 142.5 }
	clamp_variable = { var = MAG_locals_faction_gui min = 2.5 max = 142.5 }


	## Temp Variable Definition
	set_temp_variable = { A = MAG_mercenaries_faction_gui }
	set_temp_variable = { B = MAG_collabs_faction_gui }
	set_temp_variable = { C = MAG_locals_faction_gui }
	# ABC = A+B+C
	set_temp_variable = { ABC = A }
	add_to_temp_variable = { ABC = B }
	add_to_temp_variable = { ABC = C }

	## Calc X
	# 1/2 * ((2B+C)/(A+B+C))
	set_variable = { Merctangle_calc_X = B }
	multiply_variable = { Merctangle_calc_X = 2 }
	add_to_variable = { Merctangle_calc_X = C }
	divide_variable = { Merctangle_calc_X = ABC }	#A+B+C
	multiply_variable = { Merctangle_calc_X = 0.5 }	#1/2

	## Calc Y
	# sqrt(3)/2 * ((C)/(A+B+C))
	set_variable = { Merctangle_calc_Y = C }
	divide_variable = { Merctangle_calc_Y = ABC }	#A+B+C
	multiply_variable = { Merctangle_calc_Y = 0.866 }	#sqrt(3)/2

	## Scaling
	multiply_variable = { Merctangle_calc_X = 496 }
	multiply_variable = { Merctangle_calc_Y = 392 }
	multiply_variable = { Merctangle_calc_Y = -1 }
	add_to_variable = { Merctangle_calc_Y = 392 }
	
	log = "[GetDateText]: [Root.GetName]: Merctangle_calc_XY; Completed execution."
}

# Economic Development

	MAG_econ_werbell_phase_update = {
		custom_effect_tooltip = MAG_econ_werbell_phase_update_tt
		set_variable = { MAG_econ_werbell_completed_decisions = 0 }
		add_to_variable = { MAG_econ_werbell_phase = 1 }
	}

	MAG_econ_werbell_staff_recruitment_create = {
		custom_effect_tooltip = MAG_econ_werbell_staff_recruitment_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_staff_recruitment
			set_variable = { MAG_econ_staff_recruitment_weekly_manpower = 250 }
			add_dynamic_modifier = { modifier = MAG_econ_staff_recruitment_dynamic_modifier }
		}
	}

	MAG_econ_werbell_staff_recruitment_weekly_manpower_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_staff_recruitment_weekly_manpower_add_N_tt
		add_to_variable = { MAG_econ_staff_recruitment_weekly_manpower = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_base_combat_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_base_combat_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_base_combat_unit
			set_variable = { MAG_econ_werbell_combat_unit_weekly_manpower = -10 }
			set_variable = { MAG_econ_werbell_combat_unit_misc_income = 0.125 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_base_combat_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_base_combat_unit_weekly_manpower_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_base_combat_unit_weekly_manpower_add_N_tt
		add_to_variable = { MAG_econ_werbell_combat_unit_weekly_manpower = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_base_combat_unit_misc_income_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_base_combat_unit_misc_income_add_N_tt
		add_to_variable = { MAG_econ_werbell_combat_unit_misc_income = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_base_development_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_base_development_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_base_development_unit
			set_variable = { MAG_econ_werbell_base_development_unit_resource_gain_eff = 0.1 }
			set_variable = { MAG_econ_werbell_base_development_unit_production_speed_buildings_factor = 0 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_base_development_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_base_development_unit_resource_gain_eff_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_base_development_unit_resource_gain_eff_add_N_tt
		add_to_variable = { MAG_econ_werbell_base_development_unit_resource_gain_eff = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_base_development_unit_construction_speed_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_base_development_unit_construction_speed_add_N_tt
		add_to_variable = { MAG_econ_werbell_base_development_unit_production_speed_buildings_factor = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_support_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_support_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_support_unit
			set_variable = { MAG_econ_werbell_support_unit_div_org = 0.05 }
			set_variable = { MAG_econ_werbell_support_unit_supply_consumption_factor = 0 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_support_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_support_unit_div_org_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_support_unit_div_org_add_N_tt
		add_to_variable = { MAG_econ_werbell_support_unit_div_org = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_support_unit_supply_consumption_factor_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_support_unit_supply_consumption_factor_add_N_tt
		add_to_variable = { MAG_econ_werbell_support_unit_supply_consumption_factor = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_intel_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_intel_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_intel_unit
			set_variable = { MAG_econ_werbell_intel_unit_max_command_power = 20 }
			set_variable = { MAG_econ_werbell_intel_unit_army_intel_factor = 0.05 }
			set_variable = { MAG_econ_werbell_intel_unit_navy_intel_factor = 0.1 }
			set_variable = { MAG_econ_werbell_combat_unit_misc_income = 0.075 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_intel_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_intel_unit_max_command_power_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_intel_unit_max_command_power_add_N_tt
		add_to_variable = { MAG_econ_werbell_intel_unit_max_command_power = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_intel_unit_army_intel_factor_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_intel_unit_army_intel_factor_add_N_tt
		add_to_variable = { MAG_econ_werbell_intel_unit_army_intel_factor = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_intel_unit_navy_intel_factor_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_intel_unit_navy_intel_factor_add_N_tt
		add_to_variable = { MAG_econ_werbell_intel_unit_navy_intel_factor = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_combat_unit_misc_income_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_combat_unit_misc_income_add_N_tt
		add_to_variable = { MAG_econ_werbell_combat_unit_misc_income = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_medical_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_medical_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_medical_unit
			set_variable = { MAG_econ_werbell_medical_unit_healthcare_eff_chg = 5 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_medical_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_medical_unit_healthcare_eff_chg_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_medical_unit_healthcare_eff_chg_add_N_tt
		add_to_variable = { MAG_econ_werbell_medical_unit_healthcare_eff_chg = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_rd_unit_create = {
		custom_effect_tooltip = MAG_econ_werbell_rd_unit_create_tt
		hidden_effect = {
			add_ideas = MAG_econ_werbell_rd_unit
			set_variable = { MAG_econ_werbell_rd_unit_research_speed = 0.1 }
			add_dynamic_modifier = { modifier = MAG_econ_werbell_rd_unit_dynamic_modifier }
		}
	}

	MAG_econ_werbell_rd_unit_research_speed_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_rd_unit_research_speed_add_N_tt
		add_to_variable = { MAG_econ_werbell_rd_unit_research_speed = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_dark_economy_create = {
		custom_effect_tooltip = MAG_econ_werbell_dark_economy_create_tt
		hidden_effect = {
			add_dynamic_modifier = { modifier = MAG_econ_werbell_dark_economy_modifier }
			set_variable = { MAG_econ_werbell_dark_economy_misc_income_modifier = 0.15 }
			set_variable = { MAG_econ_werbell_dark_economy_monthly_credit_rating = 0 }
		}
	}

	MAG_econ_werbell_dark_economy_misc_income_modifier_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_dark_economy_misc_income_modifier_add_N_tt
		add_to_variable = { MAG_econ_werbell_dark_economy_misc_income_modifier = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_dark_economy_monthly_credit_rating_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_dark_economy_monthly_credit_rating_add_N_tt
		add_to_variable = { MAG_econ_werbell_dark_economy_monthly_credit_rating = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_grey_economy_create = {
		custom_effect_tooltip = MAG_econ_werbell_grey_economy_create_tt
		hidden_effect = {
			add_dynamic_modifier = { modifier = MAG_econ_werbell_grey_economy_modifier }
			set_variable = { MAG_econ_werbell_grey_economy_trade_opinion_factor = 0.1 }
			set_variable = { MAG_econ_werbell_grey_economy_monthly_credit_rating = 0 }
		}
	}

	MAG_econ_werbell_grey_economy_trade_opinion_factor_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_grey_economy_trade_opinion_factor_add_N_tt
		add_to_variable = { MAG_econ_werbell_grey_economy_trade_opinion_factor = N }
		force_update_dynamic_modifier = yes
	}

	MAG_econ_werbell_grey_economy_monthly_credit_rating_add_N = {
		custom_effect_tooltip = MAG_econ_werbell_grey_economy_monthly_credit_rating_add_N_tt
		add_to_variable = { MAG_econ_werbell_grey_economy_monthly_credit_rating = N }
		force_update_dynamic_modifier = yes
	}