#####################
# POUJADE CIVIL WAR #
#####################
FRA_civil_war_poujade_start = {

	hidden_effect = {
		if = {
			limit = { FRA = { is_in_faction_with = GER } }
			FRA = {
				leave_faction = yes
				#remove_ideas = Pakt_Mitstreiter
				#econ_leave_sphere = yes
			}
			GER = { end_puppet = FRA }
		}
	}

	set_global_flag = FRA_civil_war_poujade
	set_global_flag = FRA_civil_war_ongoing
	if = { # Free France check
		limit = {
			has_global_flag = WAC_over
			FFR = { owns_state = 779 }
		}
		FFR = {
			country_event = {
				id = france_reclamation.4
				days = 7
			}
		}
	}
	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = WORLD.229
			days = 1
		}
	}
	FRD = {
		FRA_civil_war_resistance_setup = yes

		transfer_state = 14
		transfer_state = 20
		transfer_state = 21
		transfer_state = 30
		transfer_state = 32
		transfer_state = 747
		transfer_state = 791

		set_province_controller = 743
		set_province_controller = 943
		set_province_controller = 3659
		set_province_controller = 3948
		set_province_controller = 6657
		set_province_controller = 6766
		set_province_controller = 9723
		set_province_controller = 11616
		set_province_controller = 15216
		set_province_controller = 15222
		set_province_controller = 15224
		set_province_controller = 15225
		set_province_controller = 15226
		set_province_controller = 15252
		set_province_controller = 15253
	}
	FRM = {
		FRA_civil_war_SALAN_setup = yes

		transfer_state = 22
		transfer_state = 27
		transfer_state = 33
		transfer_state = 784
		transfer_state = 792
		transfer_state = 1609

		set_province_controller = 590
		set_province_controller = 3754
		set_province_controller = 3758
		set_province_controller = 3915
		set_province_controller = 6931
		set_province_controller = 6962
		set_province_controller = 9728
		set_province_controller = 9732
		set_province_controller = 11709
		set_province_controller = 11716
		set_province_controller = 15189
		set_province_controller = 15218
		set_province_controller = 15219
		set_province_controller = 15220
		set_province_controller = 15221
		set_province_controller = 15223
		set_province_controller = 15230
		set_province_controller = 15240
	}
	FRS = {
		country_lock_all_division_template = no
		delete_unit_template_and_units = {
			division_template = "Division d'infanterie"
		}
		delete_unit_template_and_units = {
			division_template = "Infanterie Coloniale"
		}

		set_province_controller = 503
		set_province_controller = 667
		set_province_controller = 3770
		set_province_controller = 9478
		set_province_controller = 9644
		set_province_controller = 11535
		set_province_controller = 13364
		set_province_controller = 13369
		set_province_controller = 13371
	}

	# War Declarations
	FRS = {
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
		declare_war_on = {
			target = FRM
			type = annex_everything
		}
	}
	FRM = {
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}

	# OOBs loaded (must be after war declarations)
	FRS = { load_oob = "FRA_CW_Poujade" }
	FRD = { load_oob = "FRA_FRD_CW_Poujade" }
	FRM = { load_oob = "FRA_FRM_CW_Poujade" }

}
####################
# SIDOS CIVIL WAR
####################
FRA_civil_war_sidos_start = {

	hidden_effect = {
		if = {
			limit = { FRA = { is_in_faction_with = GER } }
			FRA = {
				leave_faction = yes
				#remove_ideas = Pakt_Mitstreiter
				#econ_leave_sphere = yes
			}
			GER = { end_puppet = FRA }
			GER = {
				set_temp_variable = { target = FRA }
				TNO_increase_volunteer_cap_2 = yes
			}
		}
		else_if = {
			limit = {
				FRA = {
					check_variable = { ECON_SPHERE_LEADER = ITA } 
				}
			}
			ITA = {
				set_temp_variable = { target = FRA }
				TNO_increase_volunteer_cap_2 = yes
			}
			FRA = {
				leave_faction = yes
			}

		}
		else_if = {
			limit = { FRA = { has_idea = FRA_latin_bloc } }
			IBR = {
				set_temp_variable = { target = FRA }
				TNO_increase_volunteer_cap_2 = yes
			}
		}
	}

	set_global_flag = FRA_civil_war_sidos
	set_global_flag = FRA_civil_war_ongoing
	if = { # Free France check
		limit = {
			has_global_flag = WAC_over
			FFR = { owns_state = 779 }
		}
		FFR = {
			country_event = {
				id = france_reclamation.4
				days = 7
			}
		}
	}
	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = WORLD.30100
			days = 1
		}
	}
	FRD = {
		FRA_civil_war_resistance_setup = yes

		transfer_state = 14
		transfer_state = 23
		transfer_state = 30
		transfer_state = 747
		transfer_state = 791

		set_province_controller = 6533
		set_province_controller = 6547
		set_province_controller = 9492
		set_province_controller = 11616
		set_province_controller = 15231
	}
	FRV = {
		FRA_civil_war_revolutionnaires_setup = yes

		transfer_state = 20
		transfer_state = 21
		transfer_state = 32
		transfer_state = 786
		transfer_state = 787
	}
	FMM = {
		FRA_civil_war_DARNAND_setup = yes

		transfer_state = 27
		transfer_state = 792

		set_province_controller = 11593
		set_province_controller = 11794
	}
	if = {
		limit = { NOT = { FRS = { has_idea = Pakt_Bundnispartner } } }
		FGR = {
			FRA_civil_war_DUPRAT_setup = yes

			transfer_state = 25

			set_province_controller = 625
			set_province_controller = 651
			set_province_controller = 6651
			set_province_controller = 11869
		}
	}
	if = {
		limit = { NOT = { FRS = { has_idea = FRA_mediterranean_brotherhood } } }
		FIT = {
			FRA_civil_war_sauge_setup = yes

			transfer_state = 31
			transfer_state = 1609
		}
	}
	FRM = {
		FRA_civil_war_SALAN_setup = yes

		add_ideas = FRM_algiers_debuff

		transfer_state = 22
		transfer_state = 784

		set_province_controller = 3754
		set_province_controller = 9728
		set_province_controller = 9732
		set_province_controller = 11709
		set_province_controller = 11716
		set_province_controller = 15189
		set_province_controller = 15223
		set_province_controller = 15230
		set_province_controller = 15240
	}
	every_country = {
		limit = { owns_state = 1609 }
		set_province_controller = 3946
		set_province_controller = 6915
		set_province_controller = 6917
		set_province_controller = 6960
		set_province_controller = 15186
		set_province_controller = 15217
	}
	FRS = {
		country_lock_all_division_template = no
		delete_unit_template_and_units = {
			division_template = "Division d'infanterie"
		}
		delete_unit_template_and_units = {
			division_template = "Infanterie Coloniale"
		}

		set_province_controller = 595
		set_province_controller = 752
		set_province_controller = 755
		set_province_controller = 929
		set_province_controller = 3598
		set_province_controller = 3749
		set_province_controller = 3770
		set_province_controller = 9882
		set_province_controller = 9884
		set_province_controller = 11699
		set_province_controller = 11702
		set_province_controller = 11718
		set_province_controller = 12169
		set_province_controller = 13369
		set_province_controller = 15203
		set_province_controller = 15204
		set_province_controller = 15205
		set_province_controller = 15206
		set_province_controller = 15207
		set_province_controller = 15208
		set_province_controller = 15209
		set_province_controller = 15227
		set_province_controller = 15228
		set_province_controller = 15229
		set_province_controller = 15251
		set_province_controller = 15255
	}

	# War Declarations
	FRS = {
		if = {
			limit = { has_idea = FRA_mediterranean_brotherhood }
			leave_faction = yes
		}

		declare_war_on = {
			target = FGR
			type = annex_everything
		}
		declare_war_on = {
			target = FMM
			type = annex_everything
		}
		declare_war_on = {
			target = FRM
			type = annex_everything
		}
		declare_war_on = {
			target = FIT
			type = annex_everything
		}
		declare_war_on = {
			target = FRV
			type = annex_everything
		}
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}
	FGR = {
		declare_war_on = {
			target = FMM
			type = annex_everything
		}
		declare_war_on = {
			target = FRM
			type = annex_everything
		}
		declare_war_on = {
			target = FIT
			type = annex_everything
		}
		declare_war_on = {
			target = FRV
			type = annex_everything
		}
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}
	FMM = {
		declare_war_on = {
			target = FRM
			type = annex_everything
		}
		declare_war_on = {
			target = FIT
			type = annex_everything
		}
		declare_war_on = {
			target = FRV
			type = annex_everything
		}
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}
	FRM = {
		declare_war_on = {
			target = FIT
			type = annex_everything
		}
		declare_war_on = {
			target = FRV
			type = annex_everything
		}
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}
	FIT = {
		declare_war_on = {
			target = FRV
			type = annex_everything
		}
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}
	FRV = {
		declare_war_on = {
			target = FRD
			type = annex_everything
		}
	}

	# OOBs loaded (must be after war declarations)
	FRS = { load_oob = "FRA_CW_Sidos" }
	FRD = { load_oob = "FRA_FRD_CW_Sidos" }
	FRM = { load_oob = "FRA_FRM_CW_Sidos" }
	FRV = { load_oob = "FRA_FRV_CW_Sidos" }
	FMM = { load_oob = "FRA_FMM_CW_Sidos" }
	FGR = { load_oob = "FRA_FGR_CW_Sidos" }
	FIT = { load_oob = "FRA_FIT_CW_Sidos" }
}
####################
# FACTION SETUP
####################
FRA_civil_war_resistance_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.20 }
	set_variable = { business_tax_rate = 0.25 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 6 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 7 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 30 }
	set_variable = { tno_income_taxation_effectiveness = 50 }
	set_variable = { tno_minimum_wage_effectiveness = 55 }
	set_variable = { tno_max_workhours_effectiveness = 75 }
	set_variable = { tno_unemployment_effectiveness = 20 }
	set_variable = { tno_pensions_effectiveness = 20 }

	set_variable = { tno_health_care_effectiveness = 20 }
	set_variable = { tno_education_effectiveness = 30 }
	set_variable = { tno_penal_system_effectiveness = 75 }
	set_variable = { tno_gender_rights_effectiveness = 85 }
	set_variable = { tno_security_effectiveness = 80 }
	set_variable = { tno_regulations_effectiveness = 65 }

	set_variable = { tno_political_parties_effectiveness = 100 }
	set_variable = { tno_religious_rights_effectiveness = 100 }
	set_variable = { tno_trade_unions_effectiveness = 100 }
	set_variable = { tno_immigration_effectiveness = 60 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 95 }
	set_variable = { tno_press_rights_effectiveness = 80 }
	set_variable = { tno_vote_franchise_effectiveness = 80 }

	set_variable = { tno_conscription_effectiveness = 65 }
	set_variable = { tno_military_supervision_effectiveness = 60 }
	set_variable = { tno_training_effectiveness = 70 }
	set_variable = { tno_draft_exemptions_effectiveness = 70 }

	every_state = {
		limit = {
			is_core_of = FRA
			NOT = {
				is_core_of = ALG
				state = 784 # Algiers
			}
		}
		add_core_of = FRD
	}

	TNO_startup_nation = yes
}

FRA_civil_war_revolutionnaires_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.15 }
	set_variable = { business_tax_rate = 0.4 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 3 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 5 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 75 }
	set_variable = { tno_income_taxation_effectiveness = 65 }
	set_variable = { tno_minimum_wage_effectiveness = 25 }
	set_variable = { tno_max_workhours_effectiveness = 80 }
	set_variable = { tno_unemployment_effectiveness = 10 }
	set_variable = { tno_pensions_effectiveness = 10 }

	set_variable = { tno_health_care_effectiveness = 10 }
	set_variable = { tno_education_effectiveness = 15 }
	set_variable = { tno_penal_system_effectiveness = 65 }
	set_variable = { tno_gender_rights_effectiveness = 95 }
	set_variable = { tno_security_effectiveness = 70 }
	set_variable = { tno_regulations_effectiveness = 65 }

	set_variable = { tno_political_parties_effectiveness = 100 }
	set_variable = { tno_religious_rights_effectiveness = 100 }
	set_variable = { tno_trade_unions_effectiveness = 100 }
	set_variable = { tno_immigration_effectiveness = 50 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 90 }
	set_variable = { tno_press_rights_effectiveness = 95 }
	set_variable = { tno_vote_franchise_effectiveness = 90 }

	set_variable = { tno_conscription_effectiveness = 55 }
	set_variable = { tno_military_supervision_effectiveness = 35 }
	set_variable = { tno_training_effectiveness = 75 }
	set_variable = { tno_draft_exemptions_effectiveness = 65 }

	every_state = {
		limit = {
			is_core_of = FRA
			NOT = {
				is_core_of = ALG
				state = 784 # Algiers
			}
			NOT = { state = 310 } # Guiana-Cayenne
		}
		add_core_of = FRV
	}

	TNO_startup_nation = yes
}

FRA_civil_war_sauge_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.25 }
	set_variable = { business_tax_rate = 0.2 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 5 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 7 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 65 }
	set_variable = { tno_income_taxation_effectiveness = 75 }
	set_variable = { tno_minimum_wage_effectiveness = 35 }
	set_variable = { tno_max_workhours_effectiveness = 70 }
	set_variable = { tno_unemployment_effectiveness = 25 }
	set_variable = { tno_pensions_effectiveness = 25 }

	set_variable = { tno_health_care_effectiveness = 25 }
	set_variable = { tno_education_effectiveness = 35 }
	set_variable = { tno_penal_system_effectiveness = 85 }
	set_variable = { tno_gender_rights_effectiveness = 60 }
	set_variable = { tno_security_effectiveness = 85 }
	set_variable = { tno_regulations_effectiveness = 55 }

	set_variable = { tno_political_parties_effectiveness = 75 }
	set_variable = { tno_religious_rights_effectiveness = 60 }
	set_variable = { tno_trade_unions_effectiveness = 55 }
	set_variable = { tno_immigration_effectiveness = 50 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 65 }
	set_variable = { tno_press_rights_effectiveness = 70 }
	set_variable = { tno_vote_franchise_effectiveness = 60 }

	set_variable = { tno_conscription_effectiveness = 65 }
	set_variable = { tno_military_supervision_effectiveness = 40 }
	set_variable = { tno_training_effectiveness = 60 }
	set_variable = { tno_draft_exemptions_effectiveness = 50 }

	FRA = {
		FRA_Jean_Cuq = {
			set_nationality = FIT
		}
		FRA_Jean_Gossot = {
			set_nationality = FIT
		}
	}
	add_corps_commander_role = {
		character = FRA_Jean_Cuq
		skill = 2
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	add_corps_commander_role = {
		character = FRA_Jean_Gossot
		skill = 2
		attack_skill = 2
		defense_skill = 4
		planning_skill = 1
		logistics_skill = 1
	}

	every_state = {
		limit = {
			is_core_of = FRA
			NOT = { is_core_of = ITA }
			NOT = { is_owned_by = ILG }
		}
		add_core_of = FIT
	}

	TNO_startup_nation = yes

}

FRA_civil_war_SALAN_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.25 }
	set_variable = { business_tax_rate = 0.2 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 5 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 7 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 65 }
	set_variable = { tno_income_taxation_effectiveness = 75 }
	set_variable = { tno_minimum_wage_effectiveness = 35 }
	set_variable = { tno_max_workhours_effectiveness = 70 }
	set_variable = { tno_unemployment_effectiveness = 25 }
	set_variable = { tno_pensions_effectiveness = 25 }

	set_variable = { tno_health_care_effectiveness = 25 }
	set_variable = { tno_education_effectiveness = 35 }
	set_variable = { tno_penal_system_effectiveness = 85 }
	set_variable = { tno_gender_rights_effectiveness = 60 }
	set_variable = { tno_security_effectiveness = 85 }
	set_variable = { tno_regulations_effectiveness = 55 }

	set_variable = { tno_political_parties_effectiveness = 75 }
	set_variable = { tno_religious_rights_effectiveness = 60 }
	set_variable = { tno_trade_unions_effectiveness = 55 }
	set_variable = { tno_immigration_effectiveness = 50 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 65 }
	set_variable = { tno_press_rights_effectiveness = 70 }
	set_variable = { tno_vote_franchise_effectiveness = 60 }

	set_variable = { tno_conscription_effectiveness = 65 }
	set_variable = { tno_military_supervision_effectiveness = 40 }
	set_variable = { tno_training_effectiveness = 60 }
	set_variable = { tno_draft_exemptions_effectiveness = 50 }

	FRA = {
		FRA_Raoul_Salan = {
			set_nationality = FRM
		}
		FRA_Jean_Jacques_Susini = {
			set_nationality = FRM
		}
		FRA_Joseph_Ortiz = {
			set_nationality = FRM
		}
		FRA_Henry_Coston = {
			set_nationality = FRM
		}
		FRA_Pierre_Charton = {
			set_nationality = FRM
		}
	}

	add_country_leader_role = {
		character = FRA_Raoul_Salan
		promote_leader = yes
		country_leader = {
			ideology = fascism_subtype
			expire = "1999.1.1"
			id = -1
		}
	}
	add_corps_commander_role = {
		character = FRA_Pierre_Charton
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
		legacy_id = -1
	}

	remove_all_ministers = yes
	add_ideas = {
		FRA_Jean_Jacques_Susini_hog
		FRA_Joseph_Ortiz_for
		FRA_Henry_Coston_eco
		FRA_Pierre_Charton_sec
	}

	every_state = {
		limit = {
			is_core_of = FRA
		}
		add_core_of = FRM
	}

	TNO_startup_nation = yes

}

FRA_civil_war_DARNAND_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.25 }
	set_variable = { business_tax_rate = 0.2 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 5 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 7 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 65 }
	set_variable = { tno_income_taxation_effectiveness = 75 }
	set_variable = { tno_minimum_wage_effectiveness = 35 }
	set_variable = { tno_max_workhours_effectiveness = 70 }
	set_variable = { tno_unemployment_effectiveness = 25 }
	set_variable = { tno_pensions_effectiveness = 25 }

	set_variable = { tno_health_care_effectiveness = 25 }
	set_variable = { tno_education_effectiveness = 35 }
	set_variable = { tno_penal_system_effectiveness = 85 }
	set_variable = { tno_gender_rights_effectiveness = 60 }
	set_variable = { tno_security_effectiveness = 85 }
	set_variable = { tno_regulations_effectiveness = 55 }

	set_variable = { tno_political_parties_effectiveness = 75 }
	set_variable = { tno_religious_rights_effectiveness = 60 }
	set_variable = { tno_trade_unions_effectiveness = 55 }
	set_variable = { tno_immigration_effectiveness = 50 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 65 }
	set_variable = { tno_press_rights_effectiveness = 70 }
	set_variable = { tno_vote_franchise_effectiveness = 60 }

	set_variable = { tno_conscription_effectiveness = 65 }
	set_variable = { tno_military_supervision_effectiveness = 40 }
	set_variable = { tno_training_effectiveness = 60 }
	set_variable = { tno_draft_exemptions_effectiveness = 50 }

	FRA = {
		FRA_Joseph_Darnand = {
			set_nationality = FMM
		}
		FRA_Francis_Bout_de_lAn = {
			set_nationality = FMM
		}
		FRA_Pierre_Constantini = {
			set_nationality = FMM
		}
		FRA_Maurice_Sabatier = {
			set_nationality = FMM
		}
		FRA_Noel_de_Tissot = {
			set_nationality = FMM
		}
	}
	FRA_Joseph_Darnand = {
		add_country_leader_role = {
			promote_leader = yes
			country_leader = {
				ideology = national_socialism_subtype
				expire = "1983.1.1"
				id = -1
			}
		}
		add_field_marshal_role = {
			traits = { infantry_expert infantry_leader career_officer }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 11908
		}
	}
	add_corps_commander_role = {
		character = FRA_Pierre_Constantini
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
		legacy_id = 11910
	}
	add_corps_commander_role = {
		character = FRA_Noel_de_Tissot
		traits = { infantry_expert infantry_leader career_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
		legacy_id = 11909
	}

	remove_all_ministers = yes
	add_ideas = {
		FRA_Francis_Bout_de_lAn_hog
		FRA_Pierre_Constantini_for
		FRA_Maurice_Sabatier_eco
		FRA_Noel_de_Tissot_sec
	}

	every_state = {
		limit = {
			is_core_of = FRA
		}
		add_core_of = FMM
	}

	TNO_startup_nation = yes

}

FRA_civil_war_DUPRAT_setup = {
	inherit_technology = FRA

	set_variable = { GDP_growth = temp_gdp }
	set_variable = { income_tax_rate = 0.25 }
	set_variable = { business_tax_rate = 0.2 }
	set_variable = { base_inflation_rate = temp_inflation }
	set_variable = { poverty_monthly_change = temp_poverty }
	set_variable = { base_interest_rates = 1.50 }
	set_variable = { misc_income = 0.0 }
	set_variable = { misc_costs = 0.0 }
	initiate_display_vars = yes

	set_temp_variable = { temp_credit_rating = 5 }
	set_temp_variable = { temp_credit_rating_min = 1 }
	set_temp_variable = { temp_credit_rating_max = 7 }

	econ_set_max_credit_rating = yes
	econ_set_min_credit_rating = yes
	econ_set_credit_rating = yes

	set_country_flag = tno_defined_startup_effectiveness

	set_variable = { tno_trade_laws_effectiveness = 65 }
	set_variable = { tno_income_taxation_effectiveness = 75 }
	set_variable = { tno_minimum_wage_effectiveness = 35 }
	set_variable = { tno_max_workhours_effectiveness = 70 }
	set_variable = { tno_unemployment_effectiveness = 25 }
	set_variable = { tno_pensions_effectiveness = 25 }

	set_variable = { tno_health_care_effectiveness = 25 }
	set_variable = { tno_education_effectiveness = 35 }
	set_variable = { tno_penal_system_effectiveness = 85 }
	set_variable = { tno_gender_rights_effectiveness = 60 }
	set_variable = { tno_security_effectiveness = 85 }
	set_variable = { tno_regulations_effectiveness = 55 }

	set_variable = { tno_political_parties_effectiveness = 75 }
	set_variable = { tno_religious_rights_effectiveness = 60 }
	set_variable = { tno_trade_unions_effectiveness = 55 }
	set_variable = { tno_immigration_effectiveness = 50 }
	set_variable = { tno_slavery_effectiveness = 100 }
	set_variable = { tno_public_meetings_effectiveness = 65 }
	set_variable = { tno_press_rights_effectiveness = 70 }
	set_variable = { tno_vote_franchise_effectiveness = 60 }

	set_variable = { tno_conscription_effectiveness = 65 }
	set_variable = { tno_military_supervision_effectiveness = 40 }
	set_variable = { tno_training_effectiveness = 60 }
	set_variable = { tno_draft_exemptions_effectiveness = 50 }

	every_state = {
		limit = {
			is_core_of = FRA
		}
		add_core_of = FGR
	}

	TNO_startup_nation = yes

}