##############################################################################################################
##############################################################################################################

  ####  ###  #     #####      ####  #   # ##### #     ####   ####       #### ##### #   #
 #     #   # #     #          #   # #   # #     #     #   # #          #       #   ## ##
 #     #   # #     ###        ####  ##### ###   #     ####   ###        ###    #   # # #
 #     #   # #     #          #     #   # #     #     #         #          #   #   #   #
  ####  ###  ##### #####      #     #   # ##### ##### #     ####       ####  ##### #   #

##############################################################################################################
##############################################################################################################

# == MÜLLER ==
# 00 - Contract from the Generalbüro signed by Maurice Challe
# 01 - Contract to sell a subtancial amount of AA guns to the Free French army (which ended up shooting German planes)
# 02 - Strange Movements of Zentralafrikan Assets
# 03 - Redacted List of Zentralafrikan Investors
# 04 - Photo of Mitsubishi representatives shaking hands with Müller
# 05 - Photos of Müller and Massu driking in Hitlerstadt Resort
# 06 - Letter signed my Müller, and destined to Lumumba
# 07 - Detailed overview of Hitlerstadt Resort's clients of the last three years
# 08 - Transcripts of conversations between Müller and Rolf Steiner
# 09 - Photo of an American transport ship in the Congo Lake
# 10 - Photo of Jacques Massu, with a Lion's head in a box labelled "Ein Geschenk"
# 11 - Copy of fake Free French identification papers (after relevant focus)
# 12 - Photo of Müller drinking forbidden Scottish wiskey
# 13 - Photo of Müller and Ladoke Akintola in a helicopter (after relevant focus)
# 14 - List of transactions in and out of the Sud-Kasai Bergbauunternehmen

# == SCHENCK ==
# 15 - Contradicting reports of equipment stockpiles
# 16 - Photos of Angolan rebels with high end "lost" German equipment
# 17 - Photo of Otto Herrigel discussing with Sam Nujoma
# 18 - Oil consumption discrepencies
# 19 - Transcript of a call between Schenck and Hellmut von Leipzig (incriminating because they were discussing plans to avoid bombing known rebel headquarters)
# 20 - Letter sent by Schenck to order the liberation of Klaus Dierks (known SWAVO member)
# 21 - Transcript of a call between Müller and Schenck (just a regular "Müller wants to hunt with you" call, but Hüttig sees that as collusion)
# 22 - Correspondance between an unknown German official and Jonas Savimbi
# 23 - Suspicious repeated absences of Reichskommissar Schenck
# 24 - Report of natives "stealing" medical supplies
# 25 - Lack of anti-native Luftwaffe operations
# 26 - Evidence of native SS soldiers being in contact with presumed resistance members
# 27 - Evidence of Luftwaffe pilots avoiding Free French cities on purpose
# 28 - Copy of completly fabricated finance reports signed by Schenck
# 29 - Photos of deserted military outposts on the Namibian border

##############################################################################################################
##############################################################################################################

GRO_launch_investigations = {
	resize_array = {
		array = GRO_evidence_muller_index_array
		value = 0
		size = 15
	}
	resize_array = {
		array = GRO_evidence_schenck_index_array
		value = 0
		size = 15
	}
	resize_array = {
		array = GRO_muller_case_array
		value = -1
		size = 4
	}
	resize_array = {
		array = GRO_schenck_case_array
		value = -1
		size = 4
	}
}

GRO_compile_the_case = {
	set_variable = { GRO_total_investigation_score = 0 }

	log = "[GetDateText]: [This.GetName]: Starting compiling the investigation"

	for_each_loop = { # COMPUTE THE SCORE FOR MULLER
		array = GRO_muller_case_array
		value = v
		index = i

		if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 0 }
			}
			add_to_variable = { GRO_total_investigation_score = 18 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 1 }
			}
			add_to_variable = { GRO_total_investigation_score = 20 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 2 }
			}
			add_to_variable = { GRO_total_investigation_score = 15 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 3 }
			}
			add_to_variable = { GRO_total_investigation_score = 12 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 4 }
			}
			add_to_variable = { GRO_total_investigation_score = 14 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 5 }
			}
			add_to_variable = { GRO_total_investigation_score = 11 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 6 }
			}
			add_to_variable = { GRO_total_investigation_score = 12 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 7 }
			}
			add_to_variable = { GRO_total_investigation_score = 9 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 8 }
			}
			add_to_variable = { GRO_total_investigation_score = 10 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 9 }
			}
			add_to_variable = { GRO_total_investigation_score = 17 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 10 }
			}
			add_to_variable = { GRO_total_investigation_score = 8 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 11 }
			}
			add_to_variable = { GRO_total_investigation_score = 7 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 12 }
			}
			add_to_variable = { GRO_total_investigation_score = 2 }
		}
		else_if = {
				limit = {
					check_variable = { GRO_muller_case_array^i = 13 }
				}
				add_to_variable = { GRO_total_investigation_score = 6 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_muller_case_array^i = 14 }
			}
			add_to_variable = { GRO_total_investigation_score = 10 }
		}
	}
	set_temp_variable = { point_counter = GRO_total_investigation_score }

	for_each_loop = { # COMPUTE THE SCORE FOR SCHENCK
		array = GRO_schenck_case_array
		value = v
		index = i

		if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 0 }
			}
			add_to_variable = { GRO_total_investigation_score = 17 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 1 }
			}
			add_to_variable = { GRO_total_investigation_score = 5 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 2 }
			}
			add_to_variable = { GRO_total_investigation_score = 15 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 3 }
			}
			add_to_variable = { GRO_total_investigation_score = 11 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 4 }
			}
			add_to_variable = { GRO_total_investigation_score = 10 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 5 }
			}
			add_to_variable = { GRO_total_investigation_score = 12 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 6 }
			}
			add_to_variable = { GRO_total_investigation_score = 7 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 7 }
			}
			add_to_variable = { GRO_total_investigation_score = 18 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 8 }
			}
			add_to_variable = { GRO_total_investigation_score = 10 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 9 }
			}
			add_to_variable = { GRO_total_investigation_score = 8 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 10 }
			}
			add_to_variable = { GRO_total_investigation_score = 6 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 11 }
			}
			add_to_variable = { GRO_total_investigation_score = 11 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 12 }
			}
			add_to_variable = { GRO_total_investigation_score = 3 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 13 }
			}
			add_to_variable = { GRO_total_investigation_score = 20 }
		}
		else_if = {
			limit = {
				check_variable = { GRO_schenck_case_array^i = 14 }
			}
			add_to_variable = { GRO_total_investigation_score = 10 }
		}
	}

	log = "[GetDateText]: [This.GetName]: Investigation score calculated : [?GRO_total_investigation_score]"
	if = {
		limit = { 
			OR = {
				check_variable = { point_counter = 0 }
				check_variable = { point_counter = GRO_total_investigation_score }
			}
		}
		country_event = {
			id = GRO_INVESTIGATION.103
			days = 1
		}
	}
	
	else_if = {
		limit = {
			check_variable = { GRO_total_investigation_score < 60 }
		}

		country_event = {
			id = GRO_INVESTIGATION.102
			days = 4
		}
	}

	else_if = {
			limit = {
				check_variable = { GRO_total_investigation_score < 80 }
			}

			country_event = {
				id = GRO_INVESTIGATION.101
				days = 4
			}
		}

	else = {
		country_event = {
			id = GRO_INVESTIGATION.100
			days = 4
		}
	}
}

GRO_huttig_paranoia_idea_leveler = {
	if = {
		limit = { has_idea = GRO_Surrounded_By_Degeneracy_1 }
		swap_ideas = {
			remove_idea = GRO_Surrounded_By_Degeneracy_1
			add_idea = GRO_Surrounded_By_Degeneracy_2
		}
	}
	else_if = {
		limit = { has_idea = GRO_Surrounded_By_Degeneracy_2 }
		swap_ideas = {
			remove_idea = GRO_Surrounded_By_Degeneracy_2
			add_idea = GRO_Surrounded_By_Degeneracy_3
		}
	}
	else_if = {
		limit = { has_idea = GRO_Surrounded_By_Degeneracy_3 }
		remove_ideas = GRO_Surrounded_By_Degeneracy_3
	}
}

GRO_muller_investigation_pick_evidence = {
	set_variable = { GRO_number_of_available_evidences = 0 }

	log = "[GetDateText]: [This.GetName]: Investigation Müller evidence picker launched"

	for_each_loop = {
		array = GRO_evidence_muller_index_array
		value = v
		index = i

		if = {
			limit = {
				check_variable = { v = 0 }
			}
			log = "[GetDateText]: [This.GetName]: Investigation Müller evidence found"
			add_to_variable = { GRO_number_of_available_evidences = 1 }
		}
	}

	set_variable = { GRO_evidence_picker = random }
	multiply_variable = { GRO_evidence_picker = GRO_number_of_available_evidences }
	round_variable = GRO_evidence_picker

	set_variable = { GRO_evidence_picker_index = GRO_evidence_picker }
	set_variable = { GRO_unlocked_evidence_index = -1 }

	for_each_loop = {
		array = GRO_evidence_muller_index_array
		value = v
		index = i
		break = b

		if = {
			limit = {
				check_variable = { v = 0 }
				check_variable = { GRO_unlocked_evidence_index = -1 }
			}

			if = {
				limit = { check_variable = { GRO_evidence_picker_index = 0 } }
				set_variable = { GRO_unlocked_evidence_index = i }
				set_variable = { b = 1 }
			}

			else = {
				subtract_from_variable = { GRO_evidence_picker_index = 1 }
			}
		}
	}
	
	if = {
		limit = { check_variable = { GRO_unlocked_evidence_index > 14 } } #max number of evidence
		log = "[GetDateText]: [This.GetName]: Müller - ERROR - Evidence out of bounds"
	}
	else = {
		set_temp_variable = { muller_event = 1 }
		add_to_temp_variable = { muller_event = GRO_unlocked_evidence_index }
		log = "[GetDateText]: [This.GetName]: Müller - Evidence [?muller_event]"
		meta_effect = {
			text = {
				country_event = {
					id = GRO_INVESTIGATION.[MullerEvent]
					days = 1
				}
			}
			MullerEvent = "[?muller_event|.0]"
		}
	}
}

GRO_schenck_investigation_pick_evidence = {
	set_variable = { GRO_number_of_available_evidences = 0 }

	for_each_loop = {
	array = GRO_evidence_schenck_index_array
	value = v
	index = i

		if = {
			limit = {
				check_variable = { v = 0 }
			}
			log = "[GetDateText]: [This.GetName]: Investigation Schenck evidence found"
			add_to_variable = { GRO_number_of_available_evidences = 1 }
		}
	}

	set_variable = { GRO_evidence_picker = random }
	multiply_variable = { GRO_evidence_picker = GRO_number_of_available_evidences }
	round_variable = GRO_evidence_picker

	set_variable = { GRO_evidence_picker_index = GRO_evidence_picker }
	set_variable = { GRO_unlocked_evidence_index = -1 }

	for_each_loop = {
	array = GRO_evidence_schenck_index_array
	value = v
	index = i
	break = b

		if = {
			limit = {
				check_variable = { v = 0 }
				check_variable = { GRO_unlocked_evidence_index = -1 }
			}

			if = {
				limit = { check_variable = { GRO_evidence_picker_index = 0 } }
				set_variable = { GRO_unlocked_evidence_index = i }
				set_variable = { b = 1 }
			}

			else = {
				subtract_from_variable = { GRO_evidence_picker_index = 1 }
			}
		}
	}
	
	if = {
		limit = { check_variable = { GRO_unlocked_evidence_index > 14 } } #max number of evidence
		log = "[GetDateText]: [This.GetName]: Schenck - ERROR - Evidence out of bounds"
	}
	else = {
		set_temp_variable = { Schenck_event = 16 }
		add_to_temp_variable = { Schenck_event = GRO_unlocked_evidence_index }
		log = "[GetDateText]: [This.GetName]: Schenck - Evidence [?Schenck_event]"
		meta_effect = {
			text = {
				country_event = {
					id = GRO_INVESTIGATION.[SchenckEvent]
					days = 1
				}
			}
			SchenckEvent = "[?Schenck_event|.0]"
		}
	}
}

SAW_start_SAF_collapse_vs_Schild = {
	log = "[GetDateText]: [Root.GetName]:SAW_start_SAF_collapse_vs_Schild"
	USA = {
		country_event = { id = saw_collapse.2 }
	}
	SAF = {
		country_event = { id = saw_collapse.3 }
	}
	if = { limit = { country_exists = COG }
		COG = {
			country_event = { id = saw_collapse.4 }
		}
		for_each_scope_loop = {
			array = COG.allies
			country_event = { id = saw_collapse.4 }
		}
	}
	else = {
		GRO = {
			country_event = { id = saw_collapse.4 }
		}
		for_each_scope_loop = {
			array = GRO.allies
			country_event = { id = saw_collapse.4 }
		}
	}
}