#########################################################
## ██╗   ██╗██╗   ██╗ █████╗ ████████╗██╗  ██╗ █████╗  ##
## ██║   ██║╚██╗ ██╔╝██╔══██╗╚══██╔══╝██║ ██╔╝██╔══██╗ ##
## ██║   ██║ ╚████╔╝ ███████║   ██║   █████╔╝ ███████║ ##
## ╚██╗ ██╔╝  ╚██╔╝  ██╔══██║   ██║   ██╔═██╗ ██╔══██║ ##
##  ╚████╔╝    ██║   ██║  ██║   ██║   ██║  ██╗██║  ██║ ##
##   ╚═══╝     ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ##
#########################################################

### Variables ###
#VYT_popular_support
#VYT_economic_strength

### Popular Support ###
VYT_increase_popular_support_low = {
	add_to_variable = { VYT_popular_support = 5 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_popular_support_low_tt
}

VYT_increase_popular_support_med = {
	add_to_variable = { VYT_popular_support = 10 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_popular_support_med_tt
}

VYT_increase_popular_support_high = {
	add_to_variable = { VYT_popular_support = 15 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_popular_support_high_tt
}

VYT_increase_popular_support_very_high = {
	add_to_variable = { VYT_popular_support = 20 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_popular_support_very_high_tt
}

VYT_decrease_popular_support_low = {
	subtract_from_variable = { VYT_popular_support = 5 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_popular_support_low_tt
}

VYT_decrease_popular_support_med = {
	subtract_from_variable = { VYT_popular_support = 10 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_popular_support_med_tt
}

VYT_decrease_popular_support_high = {
	subtract_from_variable = { VYT_popular_support = 15 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_popular_support_high_tt
}

VYT_decrease_popular_support_very_high = {
	subtract_from_variable = { VYT_popular_support = 20 }
	clamp_variable = { var = VYT_popular_support min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_popular_support_very_high_tt
}

### Economic Strength ###
VYT_increase_economic_strength_low = {
	add_to_variable = { VYT_economic_strength = 5 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_economic_strength_low_tt
}

VYT_increase_economic_strength_med = {
	add_to_variable = { VYT_economic_strength = 10 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_economic_strength_med_tt
}

VYT_increase_economic_strength_high = {
	add_to_variable = { VYT_economic_strength = 15 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_economic_strength_high_tt
}

VYT_increase_economic_strength_very_high = {
	add_to_variable = { VYT_economic_strength = 20 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_increase_economic_strength_very_high_tt
}

VYT_decrease_economic_strength_low = {
	subtract_from_variable = { VYT_economic_strength = 5 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_economic_strength_low_tt
}

VYT_decrease_economic_strength_med = {
	subtract_from_variable = { VYT_economic_strength = 10 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_economic_strength_med_tt
}

VYT_decrease_economic_strength_high = {
	subtract_from_variable = { VYT_economic_strength = 15 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_economic_strength_high_tt
}

VYT_decrease_economic_strength_very_high = {
	subtract_from_variable = { VYT_economic_strength = 20 }
	clamp_variable = { var = VYT_economic_strength min = 0 max = 100 }
	custom_effect_tooltip = VYT_decrease_economic_strength_very_high_tt
}

VYT_elections_setup = {
	hidden_effect = {
		every_owned_state = {
			RUS_get_state_special_party_pop = yes
			if = {
				limit = {
					check_variable = { RUS_state_socdem_pop > 0.40 }
				}
				add_to_variable = { RUS_state_socdem_pop = -0.125 }
			}
			if = {
				limit = {
					NOT = {
						check_variable = { nationality = 151 }
					}
				}
				add_to_variable = { RUS_state_liberal_pop = 0.10 }
				add_to_variable = { RUS_state_auth_pop = -0.10 }
			}
			if = {
				limit = {
					OR = {
						has_state_category = large_town
						has_state_category = city
						has_state_category = large_city
						has_state_category = metropolis
						has_state_category = megalopolis
						check_variable = { state_population_k > 600 }
					}
				}
				add_to_variable = { RUS_general_state_turnout = -0.10 }
				add_to_variable = { RUS_state_conservative_pop = -0.15 }
				add_to_variable = { RUS_state_liberal_pop = 0.15 }
				add_to_variable = { RUS_state_auth_pop = -0.1 }
			}
		}

		activate_mission = VYT_elections_timeout
		country_event = russian_democracy_helpers.3
	}
}