# ██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗#
#██╔════╝ ██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║╚██╗ ██╔╝#
#██║  ███╗█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║ ╚████╔╝ #
#██║   ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║  ╚██╔╝  #
#╚██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║   #
# ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   #
# Scripted Effects

### HISTORY ###
## 1962
GER_HIST_Production_Equipment_62 = {
	log = "[GetDateText]: [This.GetName]: GER_HIST_Production_Equipment_62; Executing"

	### Production
	# Navy
	create_equipment_variant = {
		name = "Adler Class"
		type = ship_hull_carrier_3
		name_group = GER_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_deck_space
			mid_2_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Adler Class"
		type = carrier_3
		parent_version = 0
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = ship_hull_carrier_3
				creator = "GER"
				version_name = "Adler Class"
			}
			requested_factories = 5
			progress = 0.98
			amount = 1
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = carrier_3
					creator = "GER"
					version_name = "Adler Class"
				}
				requested_factories = 5
				progress = 0.98
				amount = 1
			}
		}
	}
	#

	## Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 12
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 8
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "GER"
		}
		requested_factories = 6
		progress = 0.6
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}
	#

	## Motorized, Mechanized & Tanks
	if = {
		limit = { has_dlc = "No Step Back" }
		add_equipment_production = {
			equipment = {
				type = MBT_chassis_2
				creator = "GER"
				version_name = "Leopard"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 50
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = MBT_equipment_2
				creator = "GER"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 50
		}
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	#

	## Aircraft
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	#

	### Equipment
	## Missiles
	add_equipment_to_stockpile = {
		type = ICBM_equipment
		amount = 700
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MRBM_equipment
		amount = 600
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = SRBM_equipment
		amount = 100
		producer = GER
	}
	#

	log = "[GetDateText]: [This.GetName]: GER_HIST_Production_Equipment_62; Completed execution."
}

### Other Stuff ###
## South African War Withdrawal ##
GER_withdraw_from_SAW = {
	clr_country_flag = GER_entered_sa_war
	hidden_effect = { recall_volunteers_from = SAF }
	if = {
		limit = { has_global_flag = german_civil_war_speervic }
		custom_effect_tooltip = SGR_SAW_withdraw
		reload_GER_speer_post_cw_tree = yes
	}
}

GER_SAW_Withdrawal_Modify_Progress = {
	# Defining the tooltip
	set_temp_variable = { GER_withdrawal_var_temp = GER_withdrawal_var }
	add_to_temp_variable = { GER_withdrawal_var_temp = GER_withdrawal_var_change?4 }
	if = {
		limit = { check_variable = { GER_withdrawal_var_change?4 > 0 } }
		custom_effect_tooltip = GER_SAW_Withdrawal_Modify_Progress_add_tt
	}
	else = {
		custom_effect_tooltip = GER_SAW_Withdrawal_Modify_Progress_sub_tt
	}

	# The actual math
	add_to_variable = { GER_withdrawal_var = GER_withdrawal_var_change?4 }
	clamp_variable = { var = GER_withdrawal_var max = 100 min = 0 }
}

## Embargoes ##
GER_apply_embargoes = {
	hidden_effect = {
		#OFN Embargoes
		USA = { set_embargo_PREV = yes }
		CAN = { set_embargo_PREV = yes }
		AST = { set_embargo_PREV = yes }
		GUY = { set_embargo_PREV = yes }
		NZL = { set_embargo_PREV = yes }
		ICE = { set_embargo_PREV = yes }
		WIN = { set_embargo_PREV = yes }
		BLZ = { set_embargo_PREV = yes }

		#CPS Embargoes
		JAP = { set_embargo_PREV = yes }
		CHI = { set_embargo_PREV = yes }
		PHI = { set_embargo_PREV = yes }
		INS = { set_embargo_PREV = yes }
		BUR = { set_embargo_PREV = yes }
		THA = { set_embargo_PREV = yes }
		CAM = { set_embargo_PREV = yes }
		LAO = { set_embargo_PREV = yes }
		VIN = { set_embargo_PREV = yes }
		SHO = { set_embargo_PREV = yes }
		GAN = { set_embargo_PREV = yes }
		GUX = { set_embargo_PREV = yes }
		MAN = { set_embargo_PREV = yes }
		SIC = { set_embargo_PREV = yes }
		GUZ = { set_embargo_PREV = yes }
		SHX = { set_embargo_PREV = yes }
		AZH = { set_embargo_PREV = yes }
		GNG = { set_embargo_PREV = yes }
		YUN = { set_embargo_PREV = yes }
		BHU = { set_embargo_PREV = yes }
	}
}

GER_drop_embargoes = {
	hidden_effect = {
		#Drop OFN Embargoes
		USA = { clear_embargo_PREV = yes }
		CAN = { clear_embargo_PREV = yes }
		AST = { clear_embargo_PREV = yes }
		GUY = { clear_embargo_PREV = yes }
		NZL = { clear_embargo_PREV = yes }
		ICE = { clear_embargo_PREV = yes }
		WIN = { clear_embargo_PREV = yes }
		BLZ = { clear_embargo_PREV = yes }

		#Drop CPS Embargoes
		JAP = { clear_embargo_PREV = yes }
		CHI = { clear_embargo_PREV = yes }
		PHI = { clear_embargo_PREV = yes }
		INS = { clear_embargo_PREV = yes }
		BUR = { clear_embargo_PREV = yes }
		THA = { clear_embargo_PREV = yes }
		CAM = { clear_embargo_PREV = yes }
		LAO = { clear_embargo_PREV = yes }
		VIN = { clear_embargo_PREV = yes }
		SHO = { clear_embargo_PREV = yes }
		GAN = { clear_embargo_PREV = yes }
		GUX = { clear_embargo_PREV = yes }
		MAN = { clear_embargo_PREV = yes }
		SIC = { clear_embargo_PREV = yes }
		GUZ = { clear_embargo_PREV = yes }
		SHX = { clear_embargo_PREV = yes }
		AZH = { clear_embargo_PREV = yes }
		GNG = { clear_embargo_PREV = yes }
		YUN = { clear_embargo_PREV = yes }
		BHU = { clear_embargo_PREV = yes }
	}
}