PostApoc_events_begin = {
	set_global_flag = TNO_my_world_is_on_fire_how_about_yours # Just in case, for debugging or if you just want to read
	if = {
		limit = { has_global_flag = play_RAD_International_PostApoc_Events }
		random_list = {
			25 = {
				country_event = { id = RAD.2 days = 3 }
			}
			25 = {
				country_event = { id = RAD.4 days = 3 }
			}
			25 = {
				country_event = { id = RAD.5 days = 3 }
			}
			25 = {
				country_event = { id = RAD.8 days = 3 }
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_EU_PostApoc_Events }
		random_list = {
			17 = {
				country_event = RAD_EU.37
			}
			17 = {
				country_event = RAD_EU.53
			}
			17 = {
				country_event = RAD_EU.68
			}
			16 = {
				country_event = RAD_EU.108
				modifier = {
					factor = 0
					OR = {
						NOT = { has_global_flag = Goering_PostApoc_Event }
						NOT = { has_global_flag = USA_GER_WW3_PostApoc_Event }
					}
				}
			}
			16 = {
				country_event = RAD_EU.111
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_NA_PostApoc_Events }
		random_list = {
			25 = {
				country_event = RAD_NA.45
				modifier = {
					factor = 0
					OR = {
						NOT = { has_global_flag = USA_MCS_PostApoc_Event }
					}
				}
			}
			25 = {
				country_event = RAD_NA.78
			}
			25 = {
				country_event = RAD_NA.85
			}
			25 = {
				country_event = RAD_NA.88
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_SA_PostApoc_Events }
		random_list = {
			50 = {
				country_event = RAD_SA.3
			}
			50 = {
				country_event = RAD_SA.5
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_ME_PostApoc_Events }
		random_list = {
			33 = {
				country_event = RAD_ME.5
			}
			33 = {
				country_event = RAD_ME.14
			}
			34 = {
				country_event = RAD_ME.15
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_AF_PostApoc_Events }
		random_list = {
			25 = {
				country_event = RAD_AF.8
				modifier = {
					factor = 0
					OR = {
						NOT = { has_global_flag = Schenck_PostApoc_Event }
					}
				}
			}
			25 = {
				country_event = RAD_AF.9
				modifier = {
					factor = 0
					OR = {
						NOT = { has_global_flag = Muller_PostApoc_Event }
					}
				}
			}
			25 = {
				country_event = RAD_AF.11
				modifier = {
					factor = 0
					OR = {
						NOT = { has_global_flag = south_african_war_happening }
					}
				}
			}
			25 = {
				country_event = RAD_AF.13
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_EA_PostApoc_Events }
		random_list = {
			20 = {
				country_event = RAD_EA.19
			}
			20 = {
				country_event = RAD_EA.22
			}
			20 = {
				country_event = RAD_EA.23
			}
			20 = {
				country_event = RAD_EA.25
			}
			20 = {
				country_event = RAD_EA.26
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_CH_PostApoc_Events }
		random_list = {
			25 = {
				country_event = RAD_CH.1
			}
			25 = {
				country_event = RAD_CH.9
			}
			25 = {
				country_event = RAD_CH.10
			}
			25 = {
				country_event = RAD_CH.15
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_IN_PostApoc_Events }
		random_list = {
			25 = {
				country_event = RAD_IN.3
			}
			25 = {
				country_event = RAD_IN.4
			}
			25 = {
				country_event = RAD_IN.23
			}
			25 = {
				country_event = RAD_IN.26
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_SEA_PostApoc_Events }
		random_list = {
			50 = {
				country_event = RAD_SEA.1
			}
			50 = {
				country_event = RAD_SEA.4
			}
		}
	}
	if = {
		limit = { has_global_flag = play_RAD_RUS_PostApoc_Events }
		random_list = {
			25 = {
				country_event = RAD_RUS.1
			}
			25 = {
				country_event = RAD_RUS.2
			}
			25 = {
				country_event = RAD_RUS.19
			}
			25 = {
				country_event = RAD_RUS.38
				modifier = {
					factor = 0
					NOT = { has_global_flag = DRL_PostApoc_Event }
				}
			}
		}
	}
}
