##SSB0aGluayBJJ20gYSBsaXR0bGUgdG9vIG9ic2Vzc2VkIHdpdGggTW9uaWthLg==
##Made by e x o b o i e

apply_stage_1_rewards = {
	add_political_power = 50
	add_stability = 0.025
	add_command_power = 5
}

apply_stage_1_penalties = {
	add_political_power = -50
	add_stability = -0.025
	add_command_power = -5
}

apply_stage_2_rewards = {
	add_political_power = 60
	add_stability = 0.03
	add_command_power = 10
}

apply_stage_2_penalties = {
	add_political_power = -60
	add_stability = -0.03
	add_command_power = -10
}

apply_stage_3_rewards = {
	add_political_power = 70
	add_stability = 0.035
	add_command_power = 15
}

apply_stage_3_penalties = {
	add_political_power = -70
	add_stability = -0.035
	add_command_power = -15
}

apply_stage_4_rewards = {
	add_political_power = 80
	add_stability = 0.04
	add_command_power = 20
}

apply_stage_4_penalties = {
	add_political_power = -80
	add_stability = -0.04
	add_command_power = -20
}

apply_stage_5_rewards = {
	add_political_power = 100
	add_stability = 0.05
	add_command_power = 25
}

apply_stage_5_penalties = {
	add_political_power = -100
	add_stability = -0.05
	add_command_power = -25
}
