#
# ██████╗ ██╗███████╗███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║  ██║██║███████╗███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║  ██║██║╚════██║╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝██║███████║███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝ ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
#
# |===[ Scripted Effects ]===|
#
# MSK_Dissolution_Start
# MSK_Dissolution_SetupTag
# MSK_Dissolution_SetupTag_AdditionalOOB
# MSK_Dissolution_TagDeadLol
# MSK_Dissolution_Clear
# MSK_Dissolution_Win
# MSK_Dissolution_DeclareWarOnEveryoneThere

MSK_Dissolution_Start = {
	hidden_effect = {
		# // TO-DO: Add it as a debug option
		MSK_Kasche_Disturbance_RemoveOOB = yes
		# // Fundamentals
		set_global_flag = MSK_Dissolution_Ongoing
		clear_variable = global.MSK
		# // Getting rid of RK Moskowien // #
		for_each_scope_loop = {
			array = global.MSK_States
			remove_core_of = MCW
			# Disables resistance
			force_disable_resistance = NTI
			force_disable_resistance = NTA
			force_disable_resistance = SHI
			force_disable_resistance = OZT
			force_disable_resistance = TVR
			force_disable_resistance = OZM
			force_disable_resistance = LUF
			force_disable_resistance = RZH
			force_disable_resistance = SNP
			force_disable_resistance = PFT
			force_disable_resistance = PSK
			force_disable_resistance = OZL
			force_disable_resistance = VVV
			force_disable_resistance = ORL
			force_disable_resistance = OZO
			force_disable_resistance = RFS
			force_disable_resistance = PAU
			force_disable_resistance = POP
			force_disable_resistance = OZA
			force_disable_resistance = OZP
			force_disable_resistance = POV
		}
		every_state = {
			limit = { is_claimed_by = MCW }
			remove_claim_by = MCW
		}
		MCW = { drop_cosmetic_tag = yes }
		# // Spawning tags // #
		# /// Sector 0 /// #
		NTI = { # Notfallverwaltung Tichwin
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 100 }
			set_variable = { tno_religious_rights_effectiveness = 70 }
			set_variable = { tno_trade_unions_effectiveness = 100 }
			set_variable = { tno_immigration_effectiveness = 30 }
			set_variable = { tno_slavery_effectiveness = 75 }
			set_variable = { tno_public_meetings_effectiveness = 75 }
			set_variable = { tno_press_rights_effectiveness = 25 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 85 }
			set_variable = { tno_military_supervision_effectiveness = 80 }
			set_variable = { tno_training_effectiveness = 85 }
			set_variable = { tno_draft_exemptions_effectiveness = 65 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 55 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 10 }
			set_variable = { tno_pensions_effectiveness = 100 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 45 }
			set_variable = { tno_education_effectiveness = 100 }
			set_variable = { tno_penal_system_effectiveness = 45 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 55 }
			set_variable = { tno_regulations_effectiveness = 15 }
			TNO_startup_nation = yes
			add_state_core = 264
			transfer_state = 264
			MCW = {
				MSK_Hermann_Ehrhardt = { set_nationality = NTI }
			}
			MSK_Hermann_Ehrhardt = { promote_character = yes }
		}
		# /// Sector 1 /// #
		NTA = { # Notfallverwaltung Tambow
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_1 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 60 }
			set_variable = { tno_religious_rights_effectiveness = 20 }
			set_variable = { tno_trade_unions_effectiveness = 70 }
			set_variable = { tno_immigration_effectiveness = 30 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 95 }
			set_variable = { tno_press_rights_effectiveness = 75 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 65 }
			set_variable = { tno_military_supervision_effectiveness = 100 }
			set_variable = { tno_training_effectiveness = 65 }
			set_variable = { tno_draft_exemptions_effectiveness = 65 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 100 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 5 }
			set_variable = { tno_pensions_effectiveness = 100 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 100 }
			set_variable = { tno_education_effectiveness = 100 }
			set_variable = { tno_penal_system_effectiveness = 45 }
			set_variable = { tno_gender_rights_effectiveness = 65 }
			set_variable = { tno_security_effectiveness = 35 }
			set_variable = { tno_regulations_effectiveness = 15 }
			TNO_startup_nation = yes
			add_state_core = 1443
			transfer_state = 1443
		}
		SHI = { # Spetsotryad "Shishki"
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_1 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 90 }
			set_variable = { tno_religious_rights_effectiveness = 30 }
			set_variable = { tno_trade_unions_effectiveness = 20 }
			set_variable = { tno_immigration_effectiveness = 10 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 45 }
			set_variable = { tno_vote_franchise_effectiveness = 15 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 55 }
			set_variable = { tno_military_supervision_effectiveness = 100 }
			set_variable = { tno_training_effectiveness = 15 }
			set_variable = { tno_draft_exemptions_effectiveness = 15 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 70 }
			set_variable = { tno_income_taxation_effectiveness = 90 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 5 }
			set_variable = { tno_pensions_effectiveness = 80 }
			set_variable = { tno_unemployment_effectiveness = 45 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 15 }
			set_variable = { tno_education_effectiveness = 90 }
			set_variable = { tno_penal_system_effectiveness = 65 }
			set_variable = { tno_gender_rights_effectiveness = 65 }
			set_variable = { tno_security_effectiveness = 45 }
			set_variable = { tno_regulations_effectiveness = 65 }
			TNO_startup_nation = yes
			add_state_core = 263
			transfer_state = 263
			add_state_core = 1436
			transfer_state = 1436
			random_list = {
				70 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = TAMBOW_PATH option = TAMBOW_PATH_SHI }
					}
					modifier = {
						factor = 0
						NOT = {
							has_game_rule = { rule = TAMBOW_PATH option = TAMBOW_PATH_SHI }
							has_game_rule = { rule = TAMBOW_PATH option = TAMBOW_PATH_OZT }
						}
					}
					OZT = { # Operationszone Tambow
						add_to_array = { global.MSK_Dissolution_Tags = THIS }
						add_to_array = { global.MSK_Dissolution_Tags_Sector_1 = THIS }
						# /// Laws Effectivness /// #
						set_country_flag = tno_defined_startup_effectiveness
						# //// Political Laws //// #
						set_variable = { tno_political_parties_effectiveness = 70 }
						set_variable = { tno_religious_rights_effectiveness = 45 }
						set_variable = { tno_trade_unions_effectiveness = 80 }
						set_variable = { tno_immigration_effectiveness = 60 }
						set_variable = { tno_slavery_effectiveness = 55 }
						set_variable = { tno_public_meetings_effectiveness = 65 }
						set_variable = { tno_press_rights_effectiveness = 55 }
						set_variable = { tno_vote_franchise_effectiveness = 100 }
						# //// Military Laws //// #
						set_variable = { tno_conscription_effectiveness = 55 }
						set_variable = { tno_military_supervision_effectiveness = 60 }
						set_variable = { tno_training_effectiveness = 25 }
						set_variable = { tno_draft_exemptions_effectiveness = 15 }
						# //// Economic Laws //// #
						set_variable = { tno_trade_laws_effectiveness = 60 }
						set_variable = { tno_income_taxation_effectiveness = 60 }
						set_variable = { tno_minimum_wage_effectiveness = 55 }
						set_variable = { tno_max_workhours_effectiveness = 40 }
						set_variable = { tno_pensions_effectiveness = 45 }
						set_variable = { tno_unemployment_effectiveness = 100 }
						# //// Social Laws //// #
						set_variable = { tno_health_care_effectiveness = 55 }
						set_variable = { tno_education_effectiveness = 15 }
						set_variable = { tno_penal_system_effectiveness = 75 }
						set_variable = { tno_gender_rights_effectiveness = 80 }
						set_variable = { tno_security_effectiveness = 25 }
						set_variable = { tno_regulations_effectiveness = 45 }
						TNO_startup_nation = yes
						add_state_core = 1441
						transfer_state = 1441
						set_country_flag = MSK_Dissolution_NPO
					}
				}
				30 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = TAMBOW_PATH option = TAMBOW_PATH_OZT }
					}
					add_state_core = 1441
					transfer_state = 1441
					OZT = {
						MSK_Hans_Leibherr = { set_nationality = SNP }
					}
				}
			}
		}
		for_each_scope_loop = { # The war-declarator for Sector 1
			array = global.MSK_Dissolution_Tags_Sector_1
			for_each_loop = {
				array = global.MSK_Dissolution_Tags_Sector_1
				if = {
					limit = {
						NOT = {
							tag = var:v
							has_war_with = var:v
						}
					}
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
		# /// Sector 2 /// #
		TVR = { # Tverskoe Samoupravlenie (Kaminski)
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_2 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 20 }
			set_variable = { tno_religious_rights_effectiveness = 60 }
			set_variable = { tno_trade_unions_effectiveness = 60 }
			set_variable = { tno_immigration_effectiveness = 60 }
			set_variable = { tno_slavery_effectiveness = 65 }
			set_variable = { tno_public_meetings_effectiveness = 45 }
			set_variable = { tno_press_rights_effectiveness = 85 }
			set_variable = { tno_vote_franchise_effectiveness = 5 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 75 }
			set_variable = { tno_military_supervision_effectiveness = 85 }
			set_variable = { tno_training_effectiveness = 45 }
			set_variable = { tno_draft_exemptions_effectiveness = 85 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 80 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 60 }
			set_variable = { tno_pensions_effectiveness = 65 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 25 }
			set_variable = { tno_education_effectiveness = 15 }
			set_variable = { tno_penal_system_effectiveness = 95 }
			set_variable = { tno_gender_rights_effectiveness = 45 }
			set_variable = { tno_security_effectiveness = 95 }
			set_variable = { tno_regulations_effectiveness = 25 }
			TNO_startup_nation = yes
			add_state_core = 247
			transfer_state = 247
			add_state_core = 246
			transfer_state = 246
			MCW = {
				MSK_Bronislav_Kaminski = { set_nationality = TVR }
			}
			MSK_Bronislav_Kaminski = { promote_character = yes }
		}
		OZM = { # Operationszone Moskau
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_2 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 70 }
			set_variable = { tno_religious_rights_effectiveness = 45 }
			set_variable = { tno_trade_unions_effectiveness = 80 }
			set_variable = { tno_immigration_effectiveness = 60 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 55 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 55 }
			set_variable = { tno_military_supervision_effectiveness = 60 }
			set_variable = { tno_training_effectiveness = 25 }
			set_variable = { tno_draft_exemptions_effectiveness = 15 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 60 }
			set_variable = { tno_minimum_wage_effectiveness = 55 }
			set_variable = { tno_max_workhours_effectiveness = 40 }
			set_variable = { tno_pensions_effectiveness = 45 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 55 }
			set_variable = { tno_education_effectiveness = 15 }
			set_variable = { tno_penal_system_effectiveness = 75 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 25 }
			set_variable = { tno_regulations_effectiveness = 45 }
			TNO_startup_nation = yes
			add_state_core = 219
			transfer_state = 219
			add_state_core = 1442
			transfer_state = 1442
			MCW = {
				MSK_Karl_Strecker = { set_nationality = OZM }
			}
			MSK_Karl_Strecker = { promote_character = yes }
			set_country_flag = MSK_Dissolution_NPO
			set_country_flag = OZM_MSK_Dissolution_Strong
		}
		LUF = { # Luftflotte 1945
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_2 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 80 }
			set_variable = { tno_religious_rights_effectiveness = 10 }
			set_variable = { tno_trade_unions_effectiveness = 80 }
			set_variable = { tno_immigration_effectiveness = 90 }
			set_variable = { tno_slavery_effectiveness = 95 }
			set_variable = { tno_public_meetings_effectiveness = 25 }
			set_variable = { tno_press_rights_effectiveness = 25 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 65 }
			set_variable = { tno_military_supervision_effectiveness = 65 }
			set_variable = { tno_training_effectiveness = 100 }
			set_variable = { tno_draft_exemptions_effectiveness = 65 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 100 }
			set_variable = { tno_income_taxation_effectiveness = 35 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 20 }
			set_variable = { tno_pensions_effectiveness = 100 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 75 }
			set_variable = { tno_education_effectiveness = 100 }
			set_variable = { tno_penal_system_effectiveness = 80 }
			set_variable = { tno_gender_rights_effectiveness = 65 }
			set_variable = { tno_security_effectiveness = 65 }
			set_variable = { tno_regulations_effectiveness = 65 }
			TNO_startup_nation = yes
			add_state_core = 238
			transfer_state = 238
			random_list = {
				30 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = WLADIMIR_REGION_PATH option = WLADIMIR_REGION_PATH_LUF }
					}
				}
				100 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = WLADIMIR_REGION_PATH option = WLADIMIR_REGION_PATH_TVER }
					}
					OZM = {
						diplomatic_relation = {
							country = LUF
							relation = non_aggression_pact
							active = yes
						}
						LUF = { set_country_flag = MSK_Dissolution_NPO }
					}
				}
			}
		}
		# RZH = { # Rzhevskaya Avtonomiya
			# add_to_array = { global.MSK_Dissolution_Tags = THIS }
			# add_to_array = { global.MSK_Dissolution_Tags_Sector_2 = THIS }
			# # /// Laws Effectivness /// #
			# set_country_flag = tno_defined_startup_effectiveness
			# # //// Political Laws //// #
			# set_variable = { tno_political_parties_effectiveness = 40 }
			# set_variable = { tno_religious_rights_effectiveness = 80 }
			# set_variable = { tno_trade_unions_effectiveness = 60 }
			# set_variable = { tno_immigration_effectiveness = 10 }
			# set_variable = { tno_slavery_effectiveness = 75 }
			# set_variable = { tno_public_meetings_effectiveness = 85 }
			# set_variable = { tno_press_rights_effectiveness = 95 }
			# set_variable = { tno_vote_franchise_effectiveness = 100 }
			# # //// Military Laws //// #
			# set_variable = { tno_conscription_effectiveness = 45 }
			# set_variable = { tno_military_supervision_effectiveness = 95 }
			# set_variable = { tno_training_effectiveness = 25 }
			# set_variable = { tno_draft_exemptions_effectiveness = 45 }
			# # //// Economic Laws //// #
			# set_variable = { tno_trade_laws_effectiveness = 60 }
			# set_variable = { tno_income_taxation_effectiveness = 60 }
			# set_variable = { tno_minimum_wage_effectiveness = 100 }
			# set_variable = { tno_max_workhours_effectiveness = 20 }
			# set_variable = { tno_pensions_effectiveness = 25 }
			# set_variable = { tno_unemployment_effectiveness = 100 }
			# # //// Social Laws //// #
			# set_variable = { tno_health_care_effectiveness = 15 }
			# set_variable = { tno_education_effectiveness = 5 }
			# set_variable = { tno_penal_system_effectiveness = 85 }
			# set_variable = { tno_gender_rights_effectiveness = 100 }
			# set_variable = { tno_security_effectiveness = 95 }
			# set_variable = { tno_regulations_effectiveness = 100 }
			# TNO_startup_nation = yes
			# add_state_core = 1477
			# transfer_state = 1477
			# add_state_core = 255
			# transfer_state = 255
			# random_list = {
				# 50 = {
					# modifier = {
						# factor = 0
						# has_game_rule = { rule = TVR_VS_RZHEV_PATH option = TVR_VS_RZHEV_PATH_RZHEV }
					# }
					# TVR = { # Tverskoe Samoupravlenie (Kaminski)
						# add_state_core = 1314
						# transfer_state = 1314
					# }
				# }
				# 50 = {
					# modifier = {
						# factor = 0
						# has_game_rule = { rule = TVR_VS_RZHEV_PATH option = TVR_VS_RZHEV_PATH_TVR }
					# }
					# add_state_core = 1314
					# transfer_state = 1314
				# }
			# }
			# MCW = {
				# MSK_Igor_Reshetnikov = { set_nationality = RZH }
			# }
			# MSK_Igor_Reshetnikov = { promote_character = yes }
		# }
		for_each_scope_loop = { # The war-declarator for Sector 2
			array = global.MSK_Dissolution_Tags_Sector_2
			for_each_loop = {
				array = global.MSK_Dissolution_Tags_Sector_2
				if = {
					limit = {
						NOT = {
							tag = var:v
							has_war_with = var:v
							has_non_aggression_pact_with = var:v
						}
					}
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
		# /// Sector 3 /// #
		SNP = { # Operationszone Sankt Petersburg (Saucken)
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 50 }
			set_variable = { tno_religious_rights_effectiveness = 45 }
			set_variable = { tno_trade_unions_effectiveness = 60 }
			set_variable = { tno_immigration_effectiveness = 40 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 55 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 55 }
			set_variable = { tno_military_supervision_effectiveness = 80 }
			set_variable = { tno_training_effectiveness = 25 }
			set_variable = { tno_draft_exemptions_effectiveness = 15 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 60 }
			set_variable = { tno_minimum_wage_effectiveness = 55 }
			set_variable = { tno_max_workhours_effectiveness = 40 }
			set_variable = { tno_pensions_effectiveness = 45 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 65 }
			set_variable = { tno_education_effectiveness = 15 }
			set_variable = { tno_penal_system_effectiveness = 65 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 25 }
			set_variable = { tno_regulations_effectiveness = 45 }
			TNO_startup_nation = yes
			add_state_core = 195
			transfer_state = 195
			random_list = {
				70 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = PARTISAN_PATH option = PARTISAN_PATH_PFT }
					}
					PFT = { # Partizanskoye Soyedineniye "13"
						add_to_array = { global.MSK_Dissolution_Tags = THIS }
						add_to_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
						# /// Laws Effectivness /// #
						set_country_flag = tno_defined_startup_effectiveness
						# //// Political Laws //// #
						set_variable = { tno_political_parties_effectiveness = 100 }
						set_variable = { tno_religious_rights_effectiveness = 20 }
						set_variable = { tno_trade_unions_effectiveness = 40 }
						set_variable = { tno_immigration_effectiveness = 90 }
						set_variable = { tno_slavery_effectiveness = 75 }
						set_variable = { tno_public_meetings_effectiveness = 65 }
						set_variable = { tno_press_rights_effectiveness = 95 }
						set_variable = { tno_vote_franchise_effectiveness = 65 }
						# //// Military Laws //// #
						set_variable = { tno_conscription_effectiveness = 65 }
						set_variable = { tno_military_supervision_effectiveness = 100 }
						set_variable = { tno_training_effectiveness = 65 }
						set_variable = { tno_draft_exemptions_effectiveness = 65 }
						# //// Economic Laws //// #
						set_variable = { tno_trade_laws_effectiveness = 100 }
						set_variable = { tno_income_taxation_effectiveness = 100 }
						set_variable = { tno_minimum_wage_effectiveness = 65 }
						set_variable = { tno_max_workhours_effectiveness = 30 }
						set_variable = { tno_pensions_effectiveness = 30 }
						set_variable = { tno_unemployment_effectiveness = 20 }
						# //// Social Laws //// #
						set_variable = { tno_health_care_effectiveness = 65 }
						set_variable = { tno_education_effectiveness = 90 }
						set_variable = { tno_penal_system_effectiveness = 45 }
						set_variable = { tno_gender_rights_effectiveness = 100 }
						set_variable = { tno_security_effectiveness = 45 }
						set_variable = { tno_regulations_effectiveness = 65 }
						TNO_startup_nation = yes
						add_state_core = 1421
						transfer_state = 1421
					}
				}
				30 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = PARTISAN_PATH option = PARTISAN_PATH_SNP }
					}
					add_state_core = 1421
					transfer_state = 1421
				}
			}
			MCW = {
				MSK_Dietrich_von_Saucken = { set_nationality = SNP }
			}
			MSK_Dietrich_von_Saucken = { promote_character = yes }
			set_country_flag = MSK_Dissolution_NPO
		}
		PSK = { # SS-Aktionsgruppe Moskowien
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 100 }
			set_variable = { tno_religious_rights_effectiveness = 80 }
			set_variable = { tno_trade_unions_effectiveness = 70 }
			set_variable = { tno_immigration_effectiveness = 80 }
			set_variable = { tno_slavery_effectiveness = 35 }
			set_variable = { tno_public_meetings_effectiveness = 100 }
			set_variable = { tno_press_rights_effectiveness = 85 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 70 }
			set_variable = { tno_military_supervision_effectiveness = 100 }
			set_variable = { tno_training_effectiveness = 100 }
			set_variable = { tno_draft_exemptions_effectiveness = 100 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 90 }
			set_variable = { tno_income_taxation_effectiveness = 100 }
			set_variable = { tno_minimum_wage_effectiveness = 30 }
			set_variable = { tno_max_workhours_effectiveness = 100 }
			set_variable = { tno_pensions_effectiveness = 100 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 90 }
			set_variable = { tno_education_effectiveness = 100 }
			set_variable = { tno_penal_system_effectiveness = 100 }
			set_variable = { tno_gender_rights_effectiveness = 100 }
			set_variable = { tno_security_effectiveness = 95 }
			set_variable = { tno_regulations_effectiveness = 85 }
			TNO_startup_nation = yes
			add_state_core = 209
			transfer_state = 209
			random_list = {
				70 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = HOLMGARD_PATH option = HOLMGARD_PATH_PSK }
					}
					OZL = { # Operationszone Pleskau
						add_to_array = { global.MSK_Dissolution_Tags = THIS }
						add_to_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
						add_state_core = 1434
						transfer_state = 1434
						MCW = {
							MSK_Wolfgang_von_Kluge = { set_nationality = OZL }
						}
						MSK_Wolfgang_von_Kluge = { promote_character = yes }
						set_country_flag = MSK_Dissolution_NPO
						# /// Laws Effectivness /// #
						set_country_flag = tno_defined_startup_effectiveness
						# //// Political Laws //// #
						set_variable = { tno_political_parties_effectiveness = 70 }
						set_variable = { tno_religious_rights_effectiveness = 45 }
						set_variable = { tno_trade_unions_effectiveness = 80 }
						set_variable = { tno_immigration_effectiveness = 60 }
						set_variable = { tno_slavery_effectiveness = 55 }
						set_variable = { tno_public_meetings_effectiveness = 65 }
						set_variable = { tno_press_rights_effectiveness = 55 }
						set_variable = { tno_vote_franchise_effectiveness = 100 }
						# //// Military Laws //// #
						set_variable = { tno_conscription_effectiveness = 55 }
						set_variable = { tno_military_supervision_effectiveness = 60 }
						set_variable = { tno_training_effectiveness = 25 }
						set_variable = { tno_draft_exemptions_effectiveness = 15 }
						# //// Economic Laws //// #
						set_variable = { tno_trade_laws_effectiveness = 60 }
						set_variable = { tno_income_taxation_effectiveness = 60 }
						set_variable = { tno_minimum_wage_effectiveness = 55 }
						set_variable = { tno_max_workhours_effectiveness = 40 }
						set_variable = { tno_pensions_effectiveness = 45 }
						set_variable = { tno_unemployment_effectiveness = 100 }
						# //// Social Laws //// #
						set_variable = { tno_health_care_effectiveness = 55 }
						set_variable = { tno_education_effectiveness = 15 }
						set_variable = { tno_penal_system_effectiveness = 75 }
						set_variable = { tno_gender_rights_effectiveness = 80 }
						set_variable = { tno_security_effectiveness = 25 }
						set_variable = { tno_regulations_effectiveness = 45 }
					}
				}
				30 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = HOLMGARD_PATH option = HOLMGARD_PATH_OZL }
					}
					add_state_core = 1434
					transfer_state = 1434
					MCW = {
						MSK_Wolfgang_von_Kluge = { set_nationality = SNP }
					}
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					set_politics = {
						ruling_party = national_socialism
						last_election = "1933.3.5"
						election_frequency = 48
						elections_allowed = no
					}
					add_popularity = {
						ideology = national_socialism
						popularity = 1
					}
					MSK_Herbert_Backe = {
						retire = yes
					}
					set_temp_variable = { TNO_economy_subtype_temp = token:Econ_Subtype_Gelenkte_Wirtschaft }
					econ_subtype_change = yes
				}
			}
		}
		VVV = { # Vosstanie v Velikih Lukah
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 90 }
			set_variable = { tno_religious_rights_effectiveness = 45 }
			set_variable = { tno_trade_unions_effectiveness = 40 }
			set_variable = { tno_immigration_effectiveness = 90 }
			set_variable = { tno_slavery_effectiveness = 85 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 55 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 75 }
			set_variable = { tno_military_supervision_effectiveness = 65 }
			set_variable = { tno_training_effectiveness = 100 }
			set_variable = { tno_draft_exemptions_effectiveness = 75 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 75 }
			set_variable = { tno_income_taxation_effectiveness = 90 }
			set_variable = { tno_minimum_wage_effectiveness = 100 }
			set_variable = { tno_max_workhours_effectiveness = 10 }
			set_variable = { tno_pensions_effectiveness = 30 }
			set_variable = { tno_unemployment_effectiveness = 25 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 25 }
			set_variable = { tno_education_effectiveness = 55 }
			set_variable = { tno_penal_system_effectiveness = 65 }
			set_variable = { tno_gender_rights_effectiveness = 55 }
			set_variable = { tno_security_effectiveness = 25 }
			set_variable = { tno_regulations_effectiveness = 55 }
			TNO_startup_nation = yes
			add_state_core = 257
			transfer_state = 257
			random_list = {
				30 = {
					MSK_Alexey_Dolinin = {
						promote_character = { ideology = despotism_partisan_movement_subtype }
					}
				}
				70 = {
					MSK_Alexey_Dolinin = {
						promote_character = { ideology = despotism_personalistic_dictatorship_subtype }
					}
					set_country_flag = MSK_Dissolution_VVV_PowerOfGodAndAnime
				}
			}
		}
		for_each_scope_loop = { # The war-declarator for Sector 3
			array = global.MSK_Dissolution_Tags_Sector_3
			for_each_loop = {
				array = global.MSK_Dissolution_Tags_Sector_3
				if = {
					limit = {
						NOT = {
							tag = var:v
							has_war_with = var:v
						}
						if = {
							limit = { has_country_flag = MSK_Dissolution_NPO }
							var:v = { NOT = { has_country_flag = MSK_Dissolution_NPO } }
						}
					}
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
		# /// Sector 4 /// #
		ORL = { # Konsilium Rossiyskoy Respubliki (Gorbachev)
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_4 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 20 }
			set_variable = { tno_religious_rights_effectiveness = 30 }
			set_variable = { tno_trade_unions_effectiveness = 90 }
			set_variable = { tno_immigration_effectiveness = 90 }
			set_variable = { tno_slavery_effectiveness = 85 }
			set_variable = { tno_public_meetings_effectiveness = 15 }
			set_variable = { tno_press_rights_effectiveness = 25 }
			set_variable = { tno_vote_franchise_effectiveness = 25 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 65 }
			set_variable = { tno_military_supervision_effectiveness = 55 }
			set_variable = { tno_training_effectiveness = 25 }
			set_variable = { tno_draft_exemptions_effectiveness = 25 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 75 }
			set_variable = { tno_income_taxation_effectiveness = 70 }
			set_variable = { tno_minimum_wage_effectiveness = 20 }
			set_variable = { tno_max_workhours_effectiveness = 80 }
			set_variable = { tno_pensions_effectiveness = 40 }
			set_variable = { tno_unemployment_effectiveness = 45 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 35 }
			set_variable = { tno_education_effectiveness = 65 }
			set_variable = { tno_penal_system_effectiveness = 5 }
			set_variable = { tno_gender_rights_effectiveness = 45 }
			set_variable = { tno_security_effectiveness = 5 }
			set_variable = { tno_regulations_effectiveness = 55 }
			TNO_startup_nation = yes
			add_state_core = 222
			transfer_state = 222
			add_state_core = 1435
			transfer_state = 1435
			add_state_core = 401
			transfer_state = 401
			random_list = {
				5 = {
					set_politics = {
						ruling_party = fascism
						last_election = "1933.3.5"
						election_frequency = 48
						elections_allowed = no
					}
					add_popularity = {
						ideology = fascism
						popularity = 1
					}
					MSK_Mikhail_Gorbachev = {
						retire = yes
					}
				}
				95 = {
				}
			}
		}
		OZO = { # Operationszone Oryol / Militärbehörde Oryol
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_4 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 70 }
			set_variable = { tno_religious_rights_effectiveness = 45 }
			set_variable = { tno_trade_unions_effectiveness = 80 }
			set_variable = { tno_immigration_effectiveness = 60 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 55 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 55 }
			set_variable = { tno_military_supervision_effectiveness = 60 }
			set_variable = { tno_training_effectiveness = 25 }
			set_variable = { tno_draft_exemptions_effectiveness = 15 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 60 }
			set_variable = { tno_minimum_wage_effectiveness = 55 }
			set_variable = { tno_max_workhours_effectiveness = 40 }
			set_variable = { tno_pensions_effectiveness = 45 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 55 }
			set_variable = { tno_education_effectiveness = 15 }
			set_variable = { tno_penal_system_effectiveness = 75 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 25 }
			set_variable = { tno_regulations_effectiveness = 45 }
			TNO_startup_nation = yes
			add_state_core = 242
			transfer_state = 242
			add_state_core = 241
			transfer_state = 241
			random_list = {
				40 = {
					set_politics = {
						ruling_party = fascism
						last_election = "1933.3.5"
						election_frequency = 48
						elections_allowed = no
					}
					add_popularity = {
						ideology = fascism
						popularity = 1
					}
					set_cosmetic_tag = OZO_Dissolution_Fascism
					MSK_Friedrich_Weber = {
						set_portraits = {
							civilian = { large = "gfx/leaders/Moskowien/Portrait_MSK_Friedrich_Weber_fascism.dds" }
						}
					}
				}
				60 = {
					set_country_flag = MSK_Dissolution_NPO
				}
			}
		}
		# random_list = {
			# 70 = {
				# modifier = {
					# factor = 0
					# has_game_rule = { rule = KALUGA_PATH option = KALUGA_PATH_ORL_OZO }
				# }
				# RFS = { # RKM56
					# add_to_array = { global.MSK_Dissolution_Tags = THIS }
					# add_to_array = { global.MSK_Dissolution_Tags_Sector_4 = THIS }
					# # /// Laws Effectivness /// #
					# set_country_flag = tno_defined_startup_effectiveness
					# # //// Political Laws //// #
					# set_variable = { tno_political_parties_effectiveness = 100 }
					# set_variable = { tno_religious_rights_effectiveness = 90 }
					# set_variable = { tno_trade_unions_effectiveness = 90 }
					# set_variable = { tno_immigration_effectiveness = 40 }
					# set_variable = { tno_slavery_effectiveness = 85 }
					# set_variable = { tno_public_meetings_effectiveness = 100 }
					# set_variable = { tno_press_rights_effectiveness = 85 }
					# set_variable = { tno_vote_franchise_effectiveness = 100 }
					# # //// Military Laws //// #
					# set_variable = { tno_conscription_effectiveness = 35 }
					# set_variable = { tno_military_supervision_effectiveness = 80 }
					# set_variable = { tno_training_effectiveness = 100 }
					# set_variable = { tno_draft_exemptions_effectiveness = 80 }
					# # //// Economic Laws //// #
					# set_variable = { tno_trade_laws_effectiveness = 90 }
					# set_variable = { tno_income_taxation_effectiveness = 100 }
					# set_variable = { tno_minimum_wage_effectiveness = 20 }
					# set_variable = { tno_max_workhours_effectiveness = 30 }
					# set_variable = { tno_pensions_effectiveness = 100 }
					# set_variable = { tno_unemployment_effectiveness = 100 }
					# # //// Social Laws //// #
					# set_variable = { tno_health_care_effectiveness = 100 }
					# set_variable = { tno_education_effectiveness = 85 }
					# set_variable = { tno_penal_system_effectiveness = 55 }
					# set_variable = { tno_gender_rights_effectiveness = 80 }
					# set_variable = { tno_security_effectiveness = 85 }
					# set_variable = { tno_regulations_effectiveness = 45 }
					# TNO_startup_nation = yes
					# add_state_core = 1476
					# transfer_state = 1476
				# }
			# }
			# 30 = {
				# modifier = {
					# factor = 0
					# has_game_rule = { rule = KALUGA_PATH option = KALUGA_PATH_RFS }
				# }
				# ORL = {
					# add_state_core = 205
					# transfer_state = 205
				# }
				# OZO = {
					# add_state_core = 1476
					# transfer_state = 1476
				# }
				# RFS = {
					# MSK_Gustav_Lombard = { set_nationality = PSK }
				# }
			# }
		# }
		for_each_scope_loop = { # The war-declarator for Sector 4
			array = global.MSK_Dissolution_Tags_Sector_4
			for_each_loop = {
				array = global.MSK_Dissolution_Tags_Sector_4
				if = {
					limit = {
						NOT = {
							tag = var:v
							has_war_with = var:v
						}
					}
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
		# /// Sector 5 /// #
		PAU = { # Notfallverwaltung Paulusburg (Helldorff)
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 40 }
			set_variable = { tno_religious_rights_effectiveness = 20 }
			set_variable = { tno_trade_unions_effectiveness = 100 }
			set_variable = { tno_immigration_effectiveness = 30 }
			set_variable = { tno_slavery_effectiveness = 35 }
			set_variable = { tno_public_meetings_effectiveness = 85 }
			set_variable = { tno_press_rights_effectiveness = 75 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 30 }
			set_variable = { tno_military_supervision_effectiveness = 100 }
			set_variable = { tno_training_effectiveness = 100 }
			set_variable = { tno_draft_exemptions_effectiveness = 65 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 80 }
			set_variable = { tno_minimum_wage_effectiveness = 45 }
			set_variable = { tno_max_workhours_effectiveness = 15 }
			set_variable = { tno_pensions_effectiveness = 100 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 20 }
			set_variable = { tno_education_effectiveness = 100 }
			set_variable = { tno_penal_system_effectiveness = 45 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 35 }
			set_variable = { tno_regulations_effectiveness = 15 }
			TNO_startup_nation = yes
			add_state_core = 243
			transfer_state = 243
			add_state_core = 237
			transfer_state = 237
			add_state_core = 217
			transfer_state = 217
			add_state_core = 239
			transfer_state = 239
			add_state_core = 260
			transfer_state = 260
			random_list = {
				70 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = POKROW_PATH option = POKROW_PATH_PAU }
					}
					POP = { # PO "Pobediteli" (P)
						add_to_array = { global.MSK_Dissolution_Tags = THIS }
						add_to_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
						# /// Laws Effectivness /// #
						set_country_flag = tno_defined_startup_effectiveness
						# //// Political Laws //// #
						set_variable = { tno_political_parties_effectiveness = 100 }
						set_variable = { tno_religious_rights_effectiveness = 20 }
						set_variable = { tno_trade_unions_effectiveness = 40 }
						set_variable = { tno_immigration_effectiveness = 90 }
						set_variable = { tno_slavery_effectiveness = 65 }
						set_variable = { tno_public_meetings_effectiveness = 45 }
						set_variable = { tno_press_rights_effectiveness = 95 }
						set_variable = { tno_vote_franchise_effectiveness = 100 }
						# //// Military Laws //// #
						set_variable = { tno_conscription_effectiveness = 45 }
						set_variable = { tno_military_supervision_effectiveness = 100 }
						set_variable = { tno_training_effectiveness = 100 }
						set_variable = { tno_draft_exemptions_effectiveness = 55 }
						# //// Economic Laws //// #
						set_variable = { tno_trade_laws_effectiveness = 90 }
						set_variable = { tno_income_taxation_effectiveness = 100 }
						set_variable = { tno_minimum_wage_effectiveness = 55 }
						set_variable = { tno_max_workhours_effectiveness = 5 }
						set_variable = { tno_pensions_effectiveness = 20 }
						set_variable = { tno_unemployment_effectiveness = 10 }
						# //// Social Laws //// #
						set_variable = { tno_health_care_effectiveness = 65 }
						set_variable = { tno_education_effectiveness = 90 }
						set_variable = { tno_penal_system_effectiveness = 95 }
						set_variable = { tno_gender_rights_effectiveness = 85 }
						set_variable = { tno_security_effectiveness = 5 }
						set_variable = { tno_regulations_effectiveness = 65 }
						TNO_startup_nation = yes
						add_state_core = 245
						transfer_state = 245
					}
				}
				30 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = POKROW_PATH option = POKROW_PATH_POP }
					}
					add_state_core = 245
					transfer_state = 245
					POP = {
						MSK_Nikolay_Kuznetsov = { set_nationality = POV }
					}
				}
			}
			random_list = {
				60 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = ASTRAKHAN_PATH option = ASTRAKHAN_PATH_PAU }
					}
					OZA = { # Operationszone Astrakhan
						add_to_array = { global.MSK_Dissolution_Tags = THIS }
						add_to_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
						# /// Laws Effectivness /// #
						set_country_flag = tno_defined_startup_effectiveness
						# //// Political Laws //// #
						set_variable = { tno_political_parties_effectiveness = 70 }
						set_variable = { tno_religious_rights_effectiveness = 45 }
						set_variable = { tno_trade_unions_effectiveness = 80 }
						set_variable = { tno_immigration_effectiveness = 60 }
						set_variable = { tno_slavery_effectiveness = 55 }
						set_variable = { tno_public_meetings_effectiveness = 65 }
						set_variable = { tno_press_rights_effectiveness = 55 }
						set_variable = { tno_vote_franchise_effectiveness = 100 }
						# //// Military Laws //// #
						set_variable = { tno_conscription_effectiveness = 55 }
						set_variable = { tno_military_supervision_effectiveness = 60 }
						set_variable = { tno_training_effectiveness = 25 }
						set_variable = { tno_draft_exemptions_effectiveness = 15 }
						# //// Economic Laws //// #
						set_variable = { tno_trade_laws_effectiveness = 60 }
						set_variable = { tno_income_taxation_effectiveness = 60 }
						set_variable = { tno_minimum_wage_effectiveness = 55 }
						set_variable = { tno_max_workhours_effectiveness = 40 }
						set_variable = { tno_pensions_effectiveness = 45 }
						set_variable = { tno_unemployment_effectiveness = 100 }
						# //// Social Laws //// #
						set_variable = { tno_health_care_effectiveness = 55 }
						set_variable = { tno_education_effectiveness = 15 }
						set_variable = { tno_penal_system_effectiveness = 75 }
						set_variable = { tno_gender_rights_effectiveness = 80 }
						set_variable = { tno_security_effectiveness = 25 }
						set_variable = { tno_regulations_effectiveness = 45 }
						TNO_startup_nation = yes
						add_state_core = 244
						transfer_state = 244
						set_country_flag = MSK_Dissolution_NPO
					}
				}
				40 = {
					modifier = {
						factor = 0
						has_game_rule = { rule = ASTRAKHAN_PATH option = ASTRAKHAN_PATH_OZA }
					}
					add_state_core = 244
					transfer_state = 244
					OZA = {
						MSK_Georg_von_Plettenberg = { set_nationality = SNP }
					}
				}
			}
			MCW = {
				MSK_Wolf_Heinrich_von_Helldorff = { set_nationality = PAU }
			}
			MSK_Wolf_Heinrich_von_Helldorff = { promote_character = yes }
		}
		OZP = { # Operationszone Paulusburg
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 70 }
			set_variable = { tno_religious_rights_effectiveness = 45 }
			set_variable = { tno_trade_unions_effectiveness = 80 }
			set_variable = { tno_immigration_effectiveness = 60 }
			set_variable = { tno_slavery_effectiveness = 55 }
			set_variable = { tno_public_meetings_effectiveness = 65 }
			set_variable = { tno_press_rights_effectiveness = 55 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 55 }
			set_variable = { tno_military_supervision_effectiveness = 60 }
			set_variable = { tno_training_effectiveness = 25 }
			set_variable = { tno_draft_exemptions_effectiveness = 15 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 60 }
			set_variable = { tno_income_taxation_effectiveness = 60 }
			set_variable = { tno_minimum_wage_effectiveness = 55 }
			set_variable = { tno_max_workhours_effectiveness = 40 }
			set_variable = { tno_pensions_effectiveness = 45 }
			set_variable = { tno_unemployment_effectiveness = 100 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 55 }
			set_variable = { tno_education_effectiveness = 15 }
			set_variable = { tno_penal_system_effectiveness = 75 }
			set_variable = { tno_gender_rights_effectiveness = 80 }
			set_variable = { tno_security_effectiveness = 25 }
			set_variable = { tno_regulations_effectiveness = 45 }
			TNO_startup_nation = yes
			add_state_core = 224
			transfer_state = 224
			set_country_flag = MSK_Dissolution_NPO
			random_list = {
				60 = {
					set_country_flag = OZP_MSK_Dissolution_SavedForthBattalion
				}
				40 = {
				}
			}
		}
		POV = { # PO "Pobediteli" (V)
			add_to_array = { global.MSK_Dissolution_Tags = THIS }
			add_to_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
			# /// Laws Effectivness /// #
			set_country_flag = tno_defined_startup_effectiveness
			# //// Political Laws //// #
			set_variable = { tno_political_parties_effectiveness = 100 }
			set_variable = { tno_religious_rights_effectiveness = 20 }
			set_variable = { tno_trade_unions_effectiveness = 40 }
			set_variable = { tno_immigration_effectiveness = 90 }
			set_variable = { tno_slavery_effectiveness = 65 }
			set_variable = { tno_public_meetings_effectiveness = 45 }
			set_variable = { tno_press_rights_effectiveness = 95 }
			set_variable = { tno_vote_franchise_effectiveness = 100 }
			# //// Military Laws //// #
			set_variable = { tno_conscription_effectiveness = 45 }
			set_variable = { tno_military_supervision_effectiveness = 100 }
			set_variable = { tno_training_effectiveness = 100 }
			set_variable = { tno_draft_exemptions_effectiveness = 55 }
			# //// Economic Laws //// #
			set_variable = { tno_trade_laws_effectiveness = 90 }
			set_variable = { tno_income_taxation_effectiveness = 100 }
			set_variable = { tno_minimum_wage_effectiveness = 55 }
			set_variable = { tno_max_workhours_effectiveness = 5 }
			set_variable = { tno_pensions_effectiveness = 20 }
			set_variable = { tno_unemployment_effectiveness = 10 }
			# //// Social Laws //// #
			set_variable = { tno_health_care_effectiveness = 65 }
			set_variable = { tno_education_effectiveness = 90 }
			set_variable = { tno_penal_system_effectiveness = 95 }
			set_variable = { tno_gender_rights_effectiveness = 85 }
			set_variable = { tno_security_effectiveness = 5 }
			set_variable = { tno_regulations_effectiveness = 65 }
			TNO_startup_nation = yes
			add_state_core = 210
			transfer_state = 210
			random_list = {
				20 = {
					MSK_Dmitry_Medvedev = {
						retire = yes
					}
					MSK_Africa_de_las_Heras = { promote_character = yes }
				}
				30 = {
					MSK_Dmitry_Medvedev = {
						retire = yes
					}
					MSK_Nikolay_Strutinsky = { promote_character = yes }
				}
				50 = {
				}
			}
		}
		for_each_scope_loop = { # The war-declarator for Sector 5
			array = global.MSK_Dissolution_Tags_Sector_5
			for_each_loop = {
				array = global.MSK_Dissolution_Tags_Sector_5
				if = {
					limit = {
						NOT = {
							tag = var:v
							has_war_with = var:v
						}
						if = {
							limit = { has_country_flag = MSK_Dissolution_NPO }
							var:v = { NOT = { has_country_flag = MSK_Dissolution_NPO } }
						}
						else_if = {
							limit = { has_government = communist }
							var:v = { NOT = { has_government = communist } }
						}
					}
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
		# // Setting up tags // #
		for_each_scope_loop = {
			array = global.MSK_Dissolution_Tags
			MSK_Dissolution_SetupTag_OOB = yes
			add_to_array = { global.MSK_Dissolution_Tags_Debug = THIS }
			add_ideas = MCW_dissolution
			add_manpower = 100000
		}
		if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_SHI
				}
			}
			SHI = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_TVR
				}
			}
			TVR = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_SNP
				}
			}
			SNP = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_PSK
				}
			}
			PSK = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_OZL
				}
			}
			OZL = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_ORL
				}
			}
			ORL = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_PAU
				}
			}
			PAU = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_POP
				}
			}
			POP = {
				apply_war_buff_with_5_divisions = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = MOSKOWIEN_CIVIL_WAR_OUTCOME_POV
				}
			}
			POV = {
				apply_war_buff_with_5_divisions = yes
			}
		}
	}
}

MSK_Dissolution_SetupTag_OOB = {
	inherit_technology = MCW
	meta_effect = {
		text = { load_oob = "MSK_Dissolution_[Dissolution_Tag]" }
		Dissolution_Tag = "[THIS.GetTag]"
	}
	delete_unit_template_and_units = { division_template = "Moskowienpolizei-Regiment" disband = yes }
	country_lock_all_division_template = yes
	if = { # SNP - Operationszone Sankt Petersburg (Saucken)
		limit = { tag = SNP }
		if = {
			limit = {
				PFT = { exists = no } # Partizanskoye Soyedineniye "13"
			}
			load_oob = "MSK_Dissolution_SNP_PFT"
		}
	}
	else_if = { # PSK - SS-Aktionsgruppe Moskowien
		limit = { tag = PSK }
		if = {
			limit = {
				OZL = { exists = no } # Operationszone Pleskau
			}
			load_oob = "MSK_Dissolution_PSK_OZL"
		}
	}
	else_if = { # VVV - Vosstanie v Velikih Lukah
		limit = { tag = VVV }
		if = {
			limit = {
				has_country_flag = MSK_Dissolution_VVV_PowerOfGodAndAnime
			}
			load_oob = "MSK_Dissolution_VVV_PowerOfGodAndAnime"
			clr_country_flag = MSK_Dissolution_VVV_PowerOfGodAndAnime
		}
	}
	else_if = { # POV - PO "Pobediteli" (V)
		limit = { tag = POV }
		if = {
			limit = {
				has_country_leader = {
					character = MSK_Dmitry_Medvedev
					ruling_only = yes
				}
			}
			load_oob = "MSK_Dissolution_POV_MedvedevIsFine"
		}
	}
	else_if = { # OZP - Operationszone Paulusburg
		limit = { tag = OZP }
		if = {
			limit = {
				has_country_flag = OZP_MSK_Dissolution_SavedForthBattalion
			}
			load_oob = "MSK_Dissolution_OZP_SavedForthBattalion"
			clr_country_flag = OZP_MSK_Dissolution_SavedForthBattalion
		}
	}
	else_if = { # OZM - Operationszone Moskau
		limit = { tag = OZM }
		if = {
			limit = {
				has_country_flag = OZM_MSK_Dissolution_Strong
			}
			load_oob = "MSK_Dissolution_OZM_Strong"
			clr_country_flag = OZM_MSK_Dissolution_Strong
		}
	}
	else_if = { # LUF - Luftflotte 1945
		limit = { tag = LUF }
		if = {
			limit = {
				controls_state = 253
			}
			load_oob = "MSK_Dissolution_LUF_Strong"
		}
		else = {
			TVR = { load_oob = "MSK_Dissolution_TVR_LUF" } # TVR - Tverskaya Avtonomiya (Kaminski)
		}
	}
	else_if = { # RZH - Rzhevskaya Avtonomiya
		limit = { tag = RZH }
		if = {
			limit = {
				controls_state = 1314
			}
			load_oob = "MSK_Dissolution_RZH_Strong"
		}
		else = {
			TVR = { load_oob = "MSK_Dissolution_TVR_RZH" } # TVR - Tverskaya Avtonomiya (Kaminski)
		}
	}
	else_if = { # SHI - Spetsotryad "Shishki"
		limit = { tag = SHI }
		if = {
			limit = {
				OZT = { exists = no } # Operationszone Tambow
			}
			load_oob = "MSK_Dissolution_SHI_OZT"
		}
	}
	else_if = { # ORL - Konsilium Rossiyskoy Respubliki (Gorbachev)
		limit = { tag = ORL }
		if = {
			limit = {
				RFS = { exists = no } # RKM56
			}
			load_oob = "MSK_Dissolution_ORL_RFS"
		}
	}
	else_if = { # OZO - Konsilium Rossiyskoy Respubliki (Gorbachev)
		limit = { tag = OZO }
		if = {
			limit = {
				RFS = { exists = no } # RKM56
			}
			load_oob = "MSK_Dissolution_OZO_RFS"
		}
	}
}

MSK_Dissolution_TagDeadLol = {
	remove_from_array = { global.MSK_Dissolution_Tags = THIS }
	if = {
		limit = { is_in_array = { array = global.MSK_Dissolution_Tags_Sector_1 value = THIS } }
		remove_from_array = { global.MSK_Dissolution_Tags_Sector_1 = THIS }
	}
	else_if = {
		limit = { is_in_array = { array = global.MSK_Dissolution_Tags_Sector_2 value = THIS } }
		remove_from_array = { global.MSK_Dissolution_Tags_Sector_2 = THIS }
	}
	else_if = {
		limit = { is_in_array = { array = global.MSK_Dissolution_Tags_Sector_3 value = THIS } }
		remove_from_array = { global.MSK_Dissolution_Tags_Sector_3 = THIS }
	}
	else_if = {
		limit = { is_in_array = { array = global.MSK_Dissolution_Tags_Sector_4 value = THIS } }
		remove_from_array = { global.MSK_Dissolution_Tags_Sector_4 = THIS }
	}
	else_if = {
		limit = { is_in_array = { array = global.MSK_Dissolution_Tags_Sector_5 value = THIS } }
		remove_from_array = { global.MSK_Dissolution_Tags_Sector_5 = THIS }
	}
}

MSK_Dissolution_Clear = {
	clear_array = global.MSK_Dissolution_Tags
	clear_array = global.MSK_Dissolution_Tags_Sector_1
	clear_array = global.MSK_Dissolution_Tags_Sector_2
	clear_array = global.MSK_Dissolution_Tags_Sector_3
	clear_array = global.MSK_Dissolution_Tags_Sector_4
	clear_array = global.MSK_Dissolution_Tags_Sector_5
	clr_global_flag = MSK_Dissolution_Ongoing
	clr_country_flag = MSK_Dissolution_WinnerDebug_GUI_Visible
}

MSK_Dissolution_Win = {
	# // Shared Effects // #
	set_variable = { global.MSK = THIS }
	if = {
		limit = { num_of_controlled_states < var:global.MSK_States^num }
		for_each_loop = {
			array = global.MSK_States
			transfer_state = var:v
		}
	}
	meta_effect = {
		text = { set_cosmetic_tag = [Win_Tag]_MSK_DissolutionWinner }
		Win_Tag = "[THIS.GetTag]"
	}
	every_controlled_state = {
		add_core_of = var:global.MSK
	}
	every_country = { # TO-DO: Relocate this to unique events, fire unique events
		limit = {
			is_ai = no
		}
		news_event = {
			id = msk_dissolution_news.4
			days = 1
		}
	}
	MSK_Dissolution_Clear = yes
	swap_ideas = {
		remove_idea = MCW_dissolution
		add_idea = MCW_emergence
	}
	if = {
		limit = {
			NOT = {
				has_game_rule = {
					rule = MOSKOWIEN_CIVIL_WAR_OUTCOME
					option = DEFAULT
				}
			}
		}
		remove_war_buff = yes
	}
	# // Unique Effects // #
	# TO-DO: Add them
}

MSK_Dissolution_DeclareWarOnEveryoneThere = {
	custom_effect_tooltip = MSK_Dissolution_DeclareWarOnEveryoneThere_Tt
	hidden_effect = {
		if = {
			limit = { has_global_flag = MSK_Dissolution_Ongoing }
			for_each_loop = {
				array = global.MSK_Dissolution_Tags
				declare_war_on = { target = var:v type = civil_war }
			}
		}
		else = {
			declare_war_on = { target = var:global.MSK type = civil_war }
		}
	}
}

MSK_Dissolution_DealWithSector = { # The author of this monstrosity ackowledges that there are much better ways to do this, if he has enough of both time and brains he will insert it in. For now the world shall tremble before yanderecode (if, if_else, else)
	if = {
		limit = {
			PREV = { tag = PAU }
		}
		if = {
			limit = { check_variable = { v = NTI } }
			annex_country = { target = NTI transfer_troops = yes }
		}
		else_if = {
			limit = { check_variable = { v = NTA } }
			annex_country = { target = NTA transfer_troops = yes }
		}
		else_if = {
			limit = { var:v = { has_cosmetic_tag = OZO_Dissolution_Fascism } }
			annex_country = { target = OZO transfer_troops = yes }
		}
		else_if = {
			limit = { check_variable = { v = LUF } }
			annex_country = { target = LUF transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = SNP
			}
		}
		if = {
			limit = { var:v = { has_country_flag = MSK_Dissolution_NPO } }
			if = {
				limit = { check_variable = { v = OZM } }
				annex_country = { target = OZM transfer_troops = yes }
			}
			else_if = {
				limit = { check_variable = { v = OZO } }
				annex_country = { target = OZO transfer_troops = yes }
			}
			else_if = {
				limit = { check_variable = { v = LUF } }
				annex_country = { target = LUF transfer_troops = yes }
			}
			else_if = {
				limit = { check_variable = { v = OZT } }
				annex_country = { target = OZT transfer_troops = yes }
			}
			else_if = {
				limit = { check_variable = { v = OZA } }
				annex_country = { target = OZA transfer_troops = yes }
			}
			else_if = {
				limit = { check_variable = { v = OZP } }
				annex_country = { target = OZP transfer_troops = yes }
			}
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = ORL
				NOT = { has_government = fascism }
			}
		}
		if = {
			limit = { check_variable = { v = VVV } }
			annex_country = { target = VVV transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = PSK
			}
		}
		if = {
			limit = { check_variable = { v = RFS } }
			annex_country = { target = RFS transfer_troops = yes }
		}
		else_if = {
			limit = { check_variable = { v = RZH } }
			annex_country = { target = RZH transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = POV
			}
		}
		if = {
			limit = { check_variable = { v = PFT } }
			annex_country = { target = PFT transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = SHI
			}
		}
		if = {
			limit = { check_variable = { v = VVV } }
			annex_country = { target = VVV transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else_if = {
		limit = {
			PREV = {
				tag = LUF
			}
		}
		if = {
			limit = { check_variable = { v = NTI } }
			annex_country = { target = NTI transfer_troops = yes }
		}
		else_if = {
			limit = { check_variable = { v = NTA } }
			annex_country = { target = NTA transfer_troops = yes }
		}
		else_if = {
			limit = { var:v = { has_cosmetic_tag = OZO_Dissolution_Fascism } }
			annex_country = { target = OZO transfer_troops = yes }
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
	else = {
		if = {
			limit = { 
				var:v = { 
					has_country_flag = MSK_Dissolution_NPO
					NOT = {
						tag = SNP
					}
				}
				PREV = { has_country_flag = MSK_Dissolution_NPO }
			}
			PREV = {
				if = {
					limit = { check_variable = { v = OZM } }
					annex_country = { target = OZM transfer_troops = yes }
				}
				else_if = {
					limit = { check_variable = { v = OZO } }
					annex_country = { target = OZO transfer_troops = yes }
				}
				else_if = {
					limit = { check_variable = { v = LUF } }
					annex_country = { target = LUF transfer_troops = yes }
				}
				else_if = {
					limit = { check_variable = { v = OZT } }
					annex_country = { target = OZT transfer_troops = yes }
				}
				else_if = {
					limit = { check_variable = { v = OZA } }
					annex_country = { target = OZA transfer_troops = yes }
				}
				else_if = {
					limit = { check_variable = { v = OZP } }
					annex_country = { target = OZP transfer_troops = yes }
				}
			}
		}
		else_if = {
			limit = { 
				var:v = { 
					has_country_flag = MSK_Dissolution_NPO
					tag = SNP
				}
				PREV = { has_country_flag = MSK_Dissolution_NPO }
			}
			SNP = {
				annex_country = { target = PREV transfer_troops = yes }
			}
		}
		else = {
			if = {
				limit = { NOT = { has_war_with = var:v } }
				THIS = {
					declare_war_on = { target = var:v type = civil_war }
				}
			}
		}
	}
}