##########################################
##  █████╗ ███╗   ███╗██╗   ██╗██████╗  ##
## ██╔══██╗████╗ ████║██║   ██║██╔══██╗ ##
## ███████║██╔████╔██║██║   ██║██████╔╝ ##
## ██╔══██║██║╚██╔╝██║██║   ██║██╔══██╗ ##
## ██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║ ##
## ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ##
##########################################

### Variables ###
#AMR_JAP_support

AMR_increase_JAP_support_low = {
	add_to_variable = { AMR_JAP_support = 5 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_increase_JAP_support_low_tt
}

AMR_increase_JAP_support_med = {
	add_to_variable = { AMR_JAP_support = 10 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_increase_JAP_support_med_tt
}

AMR_increase_JAP_support_high = {
	add_to_variable = { AMR_JAP_support = 15 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_increase_JAP_support_high_tt
}

AMR_increase_JAP_support_very_high = {
	add_to_variable = { AMR_JAP_support = 20 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_increase_JAP_support_very_high_tt
}

AMR_decrease_JAP_support_low = {
	subtract_from_variable = { AMR_JAP_support = 5 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_JAP_support_low_tt
}

AMR_decrease_JAP_support_med = {
	subtract_from_variable = { AMR_JAP_support = 10 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_JAP_support_med_tt
}

AMR_decrease_JAP_support_high = {
	subtract_from_variable = { AMR_JAP_support = 15 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_JAP_support_high_tt
}

AMR_decrease_JAP_support_very_high = {
	subtract_from_variable = { AMR_JAP_support = 20 }
	clamp_variable = { var = AMR_JAP_support min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_JAP_support_very_high_tt
}

AMR_integrate_chita_generals = {
	custom_effect_tooltip = AMR_integrate_chita_generals_tt
	hidden_effect = {
		CHT = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3743
						has_id = 3744
						has_id = 3745
						has_id = 3746
						has_id = 3747
						has_id = 3749
					}
				}
				set_nationality = AMR
			}
		}
	}
}

AMR_integrate_magadan_generals = {
	custom_effect_tooltip = AMR_integrate_magadan_generals_tt
	hidden_effect = {
		MAG = {
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 3771
						has_id = 3772
						has_id = 3773
					}
				}
				set_nationality = AMR
			}
		}
	}
}

AMR_decrease_NAJUA_low = {
	subtract_from_variable = { AMR_NAJUA = 5 }
	clamp_variable = { var = AMR_NAJUA min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_NAJUA_low_tt
}

AMR_decrease_NAJUA_med = {
	subtract_from_variable = { AMR_NAJUA = 10 }
	clamp_variable = { var = AMR_NAJUA min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_NAJUA_med_tt
}

AMR_decrease_NAJUA_high = {
	subtract_from_variable = { AMR_NAJUA = 15 }
	clamp_variable = { var = AMR_NAJUA min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_NAJUA_high_tt
}

AMR_decrease_NAJUA_very_high = {
	subtract_from_variable = { AMR_NAJUA = 20 }
	clamp_variable = { var = AMR_NAJUA min = 0 max = 100 }
	custom_effect_tooltip = AMR_decrease_NAJUA_very_high_tt
}