#
# ██╗  ██╗ █████╗ ███████╗ ██████╗██╗  ██╗███████╗
# ██║ ██╔╝██╔══██╗██╔════╝██╔════╝██║  ██║██╔════╝
# █████╔╝ ███████║███████╗██║     ███████║█████╗  
# ██╔═██╗ ██╔══██║╚════██║██║     ██╔══██║██╔══╝  
# ██║  ██╗██║  ██║███████║╚██████╗██║  ██║███████╗
# ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝
#
# |===[ Scripted Effects ]===|
#
# // Disturbance // #
# MSK_Kasche_Disturbance_RemoveOOB

MCW_SE_helldorff_takeover_demil_N_states = {
	MCW = {
		while_loop_effect = {
			limit = { check_variable = { N > 0 } }
			random_owned_state = {
				limit = { is_demilitarized_zone = no }
				set_demilitarized_zone = yes
			}
			add_to_temp_variable = { N = -1 }
		}
	}
}

MCW_dynamic_modifiers_setup = {
	set_variable = { MCW_monthly_population = -0.001 }
	set_variable = { MCW_conscription_factor = -0.8 }
	set_variable = { MCW_slavery_policy_monthly_rate = 0.02 }
	add_dynamic_modifier = { modifier = MCW_generalplan_moskowien_and_its_fruits_dynamic_modifier }
	set_variable = { MCW_max_command_power = 25 }
	set_variable = { MCW_gdp_growth_modifier = 0.02 }
	set_variable = { MCW_production_units_to_GDP_ratio_modifier = 0.025 }
	add_dynamic_modifier = { modifier = MCW_totalrekonstruktion_and_what_lead_to_it_dynamic_modifier }
	set_variable = { MCW_political_power_gain = 0.5 }
	set_variable = { MCW_command_power_gain = 0.5 }
	set_variable = { MCW_political_parties_policy_monthly_rate = -0.01 }
	add_dynamic_modifier = { modifier = MCW_ostvolkrat_and_its_rats_dynamic_modifier }
}

# // Disturbance // #
# this organization is awful I am so sorry - scoodoop
MSK_Kasche_Disturbance = {
	MCW = {
		swap_ideas = {
			remove_idea = MCW_living_on_a_minefield
			add_idea = MCW_living_on_a_battlefield
		}
	}
	210 = {
		set_demilitarized_zone = yes
	}
	news_event = msk_news_moskau_disturbance.1
}
MSK_Kasche_Dissapearance_Skeleton_Begin = {
	MCW = {
		set_cosmetic_tag = MCW_Dissapearance
		remove_ideas = MCW_generalplan_moskowien_and_its_fruits
		clear_variable = MCW_monthly_population
		clear_variable = MCW_conscription_factor
		clear_variable = MCW_slavery_policy_monthly_rate
		remove_dynamic_modifier = { modifier = MCW_generalplan_moskowien_and_its_fruits_dynamic_modifier }
		remove_ideas = MCW_totalrekonstruktion_and_what_lead_to_it
		clear_variable = MCW_max_command_power
		clear_variable = MCW_gdp_growth_modifier
		clear_variable = MCW_production_units_to_GDP_ratio_modifier
		remove_dynamic_modifier = { modifier = MCW_totalrekonstruktion_and_what_lead_to_it_dynamic_modifier }
		remove_ideas = MCW_ostvolkrat_and_its_rats
		clear_variable = MCW_political_power_gain
		clear_variable = MCW_command_power_gain
		clear_variable = MCW_political_parties_policy_monthly_rate
		remove_dynamic_modifier = { modifier = MCW_ostvolkrat_and_its_rats_dynamic_modifier }
		remove_ideas = MCW_living_on_a_battlefield
		econ_leave_sphere = yes
	}
	MSK_Kasche_Disturbance_RemoveOOB = yes
	210 = {
		set_demilitarized_zone = no
	}
	news_event = msk_news_moskau_dissapearance.1
}
MSK_Kasche_Disturbance_RemoveOOB = {
	MCW = {
		delete_unit_template_and_units = { division_template = "Infanterie-Division" disband = yes }
		delete_unit_template_and_units = { division_template = "Panzer-Division" disband = yes }
		delete_unit_template_and_units = { division_template = "Panzergrenadier-Division" disband = yes }
		delete_unit_template_and_units = { division_template = "Freikorps 'Siegfried Kasche'" disband = yes }
		delete_unit_template_and_units = { division_template = "Moskowienpolizei-Regiment" disband = yes }
	}
}