guitypes = {
	containerwindowtype = {
		name = "OMO_2022_crystals_of_ponykind"
		size = { width = 100%% height = 210 }
		
		instanttextboxtype = {
			name = "crystals_amount"
			position = { x = 22 y = 0 }
			text = OMO_crystals_amount_txt
			font = "aldrich_30_outline"
			format = center
			maxwidth = 438
			maxheight = 30
		}
		containerwindowtype = {
			name = "progbar_container"
			position = { x = 22 y = 40 }
			icontype = {
				name = "crystal_bar"
				quadtexturesprite = "GFX_OMO_2022_crystal_bar"
				position = { x = 5 y = 4 }
				alwaystransparent = yes
			}
			icontype = {
				name = "frame"
				spritetype = "GFX_OMO_2022_crystal_bar_frame"
				pdx_tooltip = OMO_2022_crystals_of_ponykind_cap_tt
			}
			icontype = {
				name = "cap_indicator"
				spritetype = "GFX_OMO_2022_crystal_capacity_indicator"
				position = { x = 0 y = 4 } # x is overridden
			}
			instanttextboxtype = {
				name = "cap_text"
				position = { x = 22 y = 55 }
				text = "[?OMO_pony_crystals_cap|Y0]"
				font = "aldrich_28_outline"
				format = center
				maxwidth = 60
				maxheight = 28
			}
		}
		instanttextboxtype = {
			name = "description"
			position = { x = 11 y = 125 }
			text = OMO_crystals_gui_desc
			font = "aldrich_18_outline"
			format = left
			maxwidth = 482
		}
	}
	containerwindowtype = {
		name = "OMO_2022_crisis_of_harmony"
		size = { width = 100%% height = 395 }
		
		containerwindowtype = {
			name = "dial_container"
			position = { x = 69 y = 0 } # Nice
			
			## DIAL BODY ##
			icontype = {
				name = "dial_bg"
				spritetype = "GFX_OMO_2022_crisis_dial_bg"
			}
			icontype = {
				name = "dial_arrow"
				position = { x = -7 y = -9 }
				spritetype = "GFX_OMO_2022_crisis_dial_arrow"
				alwaystransparent = yes
			}
			icontype = {
				name = "dial_center"
				position = { x = 135 y = 134 }
				spritetype = "GFX_OMO_2022_crisis_dial_center"
			}
			icontype = {
				name = "dial_warning"
				position = { x = 135 y = 134 }
				spritetype = "GFX_OMO_2022_crisis_dial_warning"
				pdx_tooltip = OMO_2022_crisis_dial_warning_tt
			}
			## END DIAL BODY ##
			
			instanttextboxtype = {
				name = "indicator_pony"
				position = { x = -48 y = 180 }
				text = "[?OMO_2022_crisis_pony_influence]%"
				font = "aldrich_36_outline"
				format = center
				maxwidth = 200
				maxheight = 36
				text_color_code = C
				pdx_tooltip = OMO_2022_crisis_pony_number_tt
			}
			
			instanttextboxtype = {
				name = "indicator_human"
				position = { x = 190 y = 180 }
				text = "[?OMO_2022_crisis_human_influence]%"
				font = "aldrich_36_outline"
				format = center
				maxwidth = 200
				maxheight = 36
				text_color_code = G
				pdx_tooltip = OMO_2022_crisis_human_number_tt
			}
		}
		
		instanttextboxtype = {
			name = "radical_warning"
			text = OMO_2022_crisis_radical_warning
			position = { x = 11 y = 220 }
			font = "aldrich_20_outline"
			format = center
			maxwidth = 482
			maxheight = 48
		}
		
		instanttextboxtype = {
			name = "description"
			text = OMO_2022_crisis_gui_desc
			position = { x = 11 y = 268 }
			font = "aldrich_18_outline"
			format = left
			maxwidth = 482
			maxheight = 100
		}
	}
	containerwindowtype = {
		name = "OMO_2022_locked_tech"
		icontype = {
			name = "horse_weapons_1_locked"
			position = { x = 44 y = 151 }
			spritetype = "GFX_locked_technology"
			pdx_tooltip = continue_story_to_unlock
		}
		icontype = {
			name = "horse_pegasi_1_locked"
			position = { x = 394 y = 711 }
			spritetype = "GFX_locked_technology"
			pdx_tooltip = continue_story_to_unlock
		}
		instantTextBoxType = {
			name = "horse_pegasi_subtitle"
			position = { x = 330 y = 630 }
			textureFile = ""
			font = "aldrich_36_outline"
			borderSize = { x = 0 y = 0}
			text = "HORSE_FOLDER_SUBTITLE_PEGASI"
			maxWidth = 600
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}
	containerwindowtype = { # Unused lmao
		name = "OMO_2022_demographics_opener"
		buttontype = {
			name = "open_button"
			spritetype = "GFX_OMO_2022_demographics_open_button"
			position = { x = 223 y = 316 }
			pdx_tooltip = OMO_2022_demographics_open_button_tt
			pdx_tooltip_delayed = OMO_2022_demographics_open_button_tt_delayed
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 185 y = 273 }
			alwaystransparent = yes
		}
	}
	containerwindowtype = {
		name = "OMO_2022_Project_Ferus_window"
		size = { width = 700 height = 500 }
		position = { x = 290 y = 110 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		background = {
			name = "background"
			quadtexturesprite = "GFX_tiled_window_thin_border2"
		}
		iconType = {
			name = "CRT_outlines"
			spriteType = "GFX_OMO_2022_ferus_CRT_outlines"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "main_title"
			position = { x = 0 y = 12 }
			text = OMO_2022_ferus_main_title
			font = "aldrich_36_outline"
			maxheight = 48
			maxwidth = 700
			format = center
			vertical_alignment = center
		}
		
		## LEFT SIDE/ENTRIES ##
		containerWindowType = {
			name = "left_side"
			
			instantTextBoxType = {
				name = "entry_title"
				position = { x = 10 y = 70 }
				text = OMO_2022_ferus_entry_title
				font = "aldrich_32_outline"
				maxheight = 32
				maxwidth = 140
				format = center
			}
			containerWindowType = {
				name = "gridbox_container"
				size = { width = 147 height = 375 }
				position = { x = 12 y = 111 }
				verticalScrollbar = "right_vertical_slider"
				clipping = yes
				background = {
					name = "scrollbar"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "entry_gridbox"
					slotsize = { width = 0 height = 34 }
					add_horizontal = no
					max_slots_horizontal = 1
				}
			}
		}
		
		## RIGHT SIDE/TRANSCRIPTION ##
		containerWindowType = {
			name = "right_side"
			position = { x = 164 y = 0 }
			
			iconType = {
				name = "logo"
				position = { x = 72 y = 90 }
				spriteType = "GFX_OMO_2022_ferus_logo"
				alwaystransparent = yes
			}
			
			buttontype = {
				name = "play_button"
				position = { x = 0 y = 68 }
				spriteType = "GFX_OMO_2022_ferus_play_button"
				pdx_tooltip = OMO_2022_ferus_play_button_tt
				pdx_disabled_tooltip = OMO_2022_ferus_play_button_tt_disabled
				clicksound = "decisions_ui_checkbox"
			}
		
			instantTextBoxType = {
				name = "transcription_title"
				position = { x = 56 y = 66 }
				text = [GET_OMO_2022_Ferus_title]
				font = "aldrich_28_outline"
				maxheight = 72
				maxwidth = 450
				format = left
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "transcription_desc"
				position = { x = 0 y = 125 }
				text = [GET_OMO_2022_Ferus_desc]
				font = "aldrich_18_outline"
				maxheight = 355
				maxwidth = 505
				format = left
				scrollbarType = standardtext_slider
			}
			
		}
		
		buttontype = {
			name = "close_btn"
			position = { x = -28 y = 9 }
			quadTextureSprite = "GFX_crt_closebutton"
			orientation = "upper_right"
			clicksound = "click_close"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "OMO_2022_Project_Ferus_Entry_Character"
		size = { width = 123 height = 30 }
		buttontype = {
			name = "character_entry_btn"
			spriteType = "GFX_OMO_2022_ferus_entry_character"
			clicksound = "decisions_ui_tab"
			pdx_tooltip = OMO_2022_ferus_character_entry_tooltip
		}
		instantTextBoxType = {
			name = "character_entry_text"
			position = { x = 5 y = 0 }
			text = [GET_OMO_2022_Ferus_Character]
			font = "aldrich_20_outline"
			maxwidth = 118
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "OMO_2022_Project_Ferus_Entry_Log"
		size = { width = 123 height = 30 }
		buttontype = {
			name = "log_entry_btn"
			spriteType = "GFX_OMO_2022_ferus_entry_log"
			position = { x = 16 y = 0 }
			pdx_tooltip = OMO_2022_ferus_log_button_tt
			pdx_disabled_tooltip = ""
		}
		instantTextBoxType = {
			name = "log_entry_text"
			position = { x = 21 y = 0 }
			text = OMO_2022_ferus_log_button_text
			font = "aldrich_20_outline"
			maxwidth = 86
			maxheight = 30
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}