division_template = {
	name = "Força de Infantaria Angolana"
	division_names_group = BRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Destacamento de Defesa Popular"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Galo Negro"
		location = "8248"
		division_template = "Força de Infantaria Angolana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Divisão Leste"
		location = "13801"
		division_template = "Força de Infantaria Angolana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Os Fiéis"
		location = "1552"
		division_template = "Força de Infantaria Angolana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Os Forte"
		location = "7548"
		division_template = "Força de Infantaria Angolana"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}