division_template = {
	name = "Schutztruppe"
	division_names_group = ANG_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = ANG_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = ANG_paras
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4879"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "8248"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "2207"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "2207"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4879"
		division_template = "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "4879"
		division_template = "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "13841"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}