air_wings = {
	540 = {
		jet_interceptor_equipment_1 = {
			owner = "ANG"
			amount = 100

		}
		name = "1. Abfangjäger"
		jet_fighter_equipment_2 = {
			owner = "ANG"
			amount = 100
		}
		name = "1. Kampfjets"
	}
	541 = {
		transport_plane_equipment_3 = {
			owner = "ANG"
			amount = 40
		}
		name = "Transportgeschwader 443"
		jet_CAS_equipment_2 = {
			owner = "ANG"
			amount = 50
		}
		name = "1. Luftunterstützung Schließen"
	}
	778 = {
		transport_plane_equipment_4 = {
			owner = "ANG"
			amount = 25
		}
		name = "Transportgeschwader 445"
		transport_plane_equipment_4 = {
			owner = "ANG"
			amount = 25
		}
		name = "Transportgeschwader 446"
		transport_plane_equipment_2 = {
			owner = "ANG"
			amount = 12
		}
		name = "Transportgeschwader 779"
	}
}