### Place Holder Positioning in Paranas, place of the Second Brigade ###
### LEGEND ###
### (I) = Interceptors ###
### (AAT) = Ataque a Tierra. CAS ###
### (C) = Cazas. Fighters ###
### (ESTRAT) = Bombarderos Estrategicos. Strategic Bombers ###

air_wings = {

	510 = { ##Paranas##
		jet_tac_bomber_equipment_1 = {
			owner = "ARG"
			amount = 48
		}
		name = "II Brigada Aérea"
	}

	510 = { ##Reconquista##
		CAS_equipment_1 = {
			owner = "ARG"
			amount = 48
		}
		name = "III Brigada Aérea"
	}

	511 = { ##Mendoza##
		jet_fighter_equipment_2 = {
			owner = "ARG"
			amount = 24
		}
	name = "IV Brigada Aérea (C)"
	}

	511 = { ##Mendoza##
		CAS_equipment_1 = {
			owner = "ARG"
			amount = 48
		}
		name = "IV Brigada Aérea (AAT)"
	}

	510 = { ##Villa Mercedes##
		jet_interceptor_equipment_1 = {
			owner = "ARG"
			amount = 24
		}
		name = "V Brigada Aérea (I)"
	}

	510 = { ##Villa Mercedes##
		jet_strat_bomber_equipment_1 = {
			owner = "ARG"
			amount = 36
		}
		name = "V Brigada Aérea (ESTRAT)"
	}

	510 = { ##Tandil##
		jet_fighter_equipment_1 = {
			owner = "ARG"
			amount = 24
		}
		name = "VI Brigada Aérea (C)"
	}

	510 = { ##Tandil##
		CAS_equipment_1 = {
			owner = "ARG"
			amount = 48
		}
		name = "VI Brigada Aérea (AAT)"
	}

	510 = { ##Moron##
		transport_plane_equipment_3 = {
			owner = "ARG"
			amount = 6
		}
		name = "VII Brigada Aérea"
	}

	510 = { ##Comodoro Rivadavia##
		transport_plane_equipment_4 = {
			owner = "ARG"
			amount = 6
		}
		name = "IX Brigada Aérea"
	}
}