#### TEMPLATES SUPPLIED BY FLAVIFEELS. ALL OOB RESEARCH GOES TO HIM.


division_template = {
	name = "Division de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		scout_helicopter_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Infanteria Mecanizada"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 1 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 1 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		ifv_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Caballeria Blindada"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		IFV = { x = 2 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		IFV = { x = 2 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Infanteria de Montaña"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		scout_helicopter_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Infanteria de Marina"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 1 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		IFV_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Agrupacion de Gendarmería"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
	}
	support = {
		air_assault = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "1. Regimiento Mecanizado"
		location = "14946"
		division_template = "Division de Infanteria Mecanizada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division = {
		name = "2. Regimiento Mecanizado"
		location = "12364"
		division_template = "Division de Infanteria Mecanizada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}

	division = {
		name = "8. Division de Infanteria de Montaña"
		location = "10992"
		division_template = "Division de Infanteria de Montaña"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}

	division = {
		name = "6. División de Montaña"
		location = "12306"
		division_template = "Division de Infanteria de Montaña"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}

	division = {
		name = "1. División de Caballeria Blindada"
		location = "10402"
		division_template = "Division de Caballeria Blindada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.67
	}

	division = {
		name = "2. Regimiento de Caballeria"
		location = "12453"
		division_template = "Division de Caballeria Blindada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}

	division = {
		name = "3. Regimiento de Caballeria"
		location = "1568"
		division_template = "Division de Caballeria Blindada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
	}

	division = {
		name = "4. Regimiento de Caballeria"
		location = "15034"
		division_template = "Division de Caballeria Blindada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.65
	}

	division = {
		name = "3. Regimiento de Infanteria"
		location = "15085"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "3. Regimiento de Infanteria"
		location = "10985"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "5. Regimiento de Infanteria"
		location = "8216"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "7. Regimiento de Infanteria"
		location = "14984"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "8. Regimiento de Infanteria"
		location = "14932"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "9. Regimiento de Infanteria"
		location = "14896"
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "1. Batallon de Infanteria de Marina"
		location = "1639"
		division_template = "Division de Infanteria de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = {
		name = "2. Batallon de Infanteria de Marina"
		location = "14943"
		division_template = "Division de Infanteria de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = {
		name = "3. Batallon de Infanteria de Marina"
		location = "14946"
		division_template = "Division de Infanteria de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = {
		name = "4. Batallon de Infanteria de Marina"
		location = "15015"
		division_template = "Division de Infanteria de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = {
		name = "5. Batallon de Infanteria de Marina"
		location = "11009"
		division_template = "Division de Infanteria de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	division = {
		name = "Agrupación III"
		location = "12964"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación IV"
		location = "11007"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación V"
		location = "15080"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación VI"
		location = "14909"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación VII"
		location = "14992"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación VIII"
		location = "12978"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación IX"
		location = "11001"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación X"
		location = "10964"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación XI"
		location = "10992"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación XII"
		location = "12306"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación XIV"
		location = "15025"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación XVI"
		location = "15015"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}

	division = {
		name = "Agrupación XX"
		location = "12942"
		division_template = "Agrupacion de Gendarmería"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
}
