division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}


division_template = {
	name = "Mountaineers Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
}

### Army ###

units = {
	division = {
		name = "Yerevanyan Milits'ian"
		location = 6642
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "Syunikian Milits'ian"
		location = 4660
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Alaverdii Apstambnery"
		location = 4660
		division_template = "Mountaineers Division"
		start_experience_factor = 0.7
	}
	division = {
		name = "Kapani Vorsord"
		location = 6642
		division_template = "Mountaineers Division"
		start_experience_factor = 0.7
	}
}