division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Mountaineers Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

### Army ###

units = {
	division = {
		name = "Yerevanyan milits'ian"
		location = 12320
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Alaverdii apstambnery"
		location = 11708
		division_template = "Mountaineers Division"
		start_experience_factor = 0.7
	}
	division = {
		name = "Kapani vorsord"
		location = 6642
		division_template = "Mountaineers Division"
		start_experience_factor = 0.7
	}
}