division_template = {
	name = "Shuebat Alnizamia"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } # Full howitzer regiment
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Liwa' Almsha"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Liwa' Hizbiin"
		location = 13978
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "2. Liwa' Hizbiin"
		location = 14067
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "3. Liwa' Hizbiin"
		location = 13978
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "4. Liwa' Hizbiin"
		location = 14067
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "5. Liwa' Hizbiin"
		location = 14067
		division_template = "Shuebat Alnizamia"
	}
}
