division_template = {
	name = "Azande Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Azande Militia"
		location = "12830"
		division_template = "Azande Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Azande Militia"
		location = "11071"
		division_template = "Azande Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Azande Militia"
		location = "13929"
		division_template = "Azande Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}