division_template = {
	name = "Tuareg Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuareg Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1. Tuareg Militia"
		location = 14249
		division_template = "Tuareg Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "1. Tuareg Cavalry"
		location = 14249
		division_template = "Tuareg Cavalry"
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Tuareg Cavalry"
		location = 14245
		division_template = "Tuareg Cavalry"
		start_experience_factor = 0.2
	}
}