division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

### Army ###

units = {
	division = {
		name = "1st Infantry Division"
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Division"
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Infantry Division"
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}