air_wings = {
	502 = {
		jet_strat_bomber_equipment_1 = {
			owner = "BRA"
			amount = 24
		}
		jet_fighter_equipment_1 = {
			owner = "BRA"
			amount = 48
		}
	}
	498 = {
		jet_interceptor_equipment_1 = {
			owner = "BRA"
			amount = 24
		}
		jet_strat_bomber_equipment_1 = {
			owner = "BRA"
			amount = 24
		}
		jet_tac_bomber_equipment_1 = {
			owner = "BRA"
			amount = 24
		}
	}
	500 = {
		jet_CAS_equipment_1 = {
			owner = "BRA"
			amount = 36
		}
		jet_fighter_equipment_1 = {
			owner = "BRA"
			amount = 48
		}
		transport_plane_equipment_1 = {
			owner = "BRA"
			amount = 40
		}
		jet_tac_bomber_equipment_1 = {
			owner = "BRA"
			amount = 24
		}
		jet_strat_bomber_equipment_1 = {
			owner = "BRA"
			amount = 20
		}
	}
	1489 = {
		transport_plane_equipment_2 = {
			owner = "BRA"
			amount = 10
		}
	}
	"MB Minas Gerais" = {
		cv_jet_fighter_equipment_1 = { owner = "BRA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "BRA" amount = 30 } # historical: 30
	}
}