division_template = {
	name = "Revoljucionnaja Opolcheniye Brigada"
	division_names_group = BRY_Militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = BRY_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardeiskaya Strelkovaya Diviziya"
	division_names_group = BRY_Guards
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = BRY_Motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "勘察加海军陆战队"
	division_names_group = KMC_Marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

### Units ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4835
		division_template = "勘察加海军陆战队"
		start_experience_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4716
		division_template = "Revoljucionnaja Opolcheniye Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12575
		division_template = "Revoljucionnaja Opolcheniye Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13313
		division_template = "Revoljucionnaja Opolcheniye Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 14459
		division_template = "Revoljucionnaja Opolcheniye Brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1762
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRY"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "BRY"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRY"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "BRY"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}