division_template = {
	name = "Brigada Rebelde del Ejército"
	is_locked = yes
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Brigada Rebelde del Ejército"
		location = "15598"
		division_template = "Brigada Rebelde del Ejército"
		start_experience_factor = 0.12
		start_equipment_factor = 0.81
	}
}
