	#####
	#Air#
	#####
air_wings = {
	520 = {
		jet_fighter_equipment_1 = {
			owner = "AST"
			amount = 45
		}
		jet_fighter_equipment_1 = {
			owner = "AST"
			amount = 40
		}
		jet_CAS_equipment_1 = {
			owner = "AST"
			amount = 25
		}
	}
	521 = {
		transport_plane_equipment_3 = {
			owner = "AST"
			amount = 50
		}
		jet_tac_bomber_equipment_1 = {
			owner = "AST"
			amount = 30
		}
		jet_tac_bomber_equipment_1 = {
			owner = "AST"
			amount = 35
		}
	}
	285 = {
		jet_interceptor_equipment_1 = {
			owner = "AST"
			amount = 25
		}
		jet_interceptor_equipment_1 = {
			owner = "AST"
			amount = 30
		}
		jet_interceptor_equipment_1 = {
			owner = "AST"
			amount = 40
		}
	}
	517 = {
		jet_strat_bomber_equipment_1 = {
			owner = "AST"
			amount = 50
		}
	}
}