division_template = {
	name = "Milice de Douala"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Igbo Conscripts"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1. Milice de Douala"
		location = 10831
		division_template = "Milice de Douala"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Milice de Douala"
		location = 10831
		division_template = "Milice de Douala"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Milice de Douala"
		location = 15280
		division_template = "Milice de Douala"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Igbo Conscripts"
		location = 13992
		division_template = "Igbo Conscripts"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Igbo Conscripts"
		location = 8034
		division_template = "Igbo Conscripts"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}
	