division_template = {
	name = "National gendarmerie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division Cuirassé"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }

		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }

		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "7. National gendarmerie"
		location = 10831
		division_template = "National gendarmerie"
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}
	division = {
		name = "8. National gendarmerie"
		location = 10831
		division_template = "National gendarmerie"
		start_equipment_factor = 1
		start_experience_factor = 0.2
	}

	division = {
		name = "1. Division Cuirassé"
		location = 10831
		division_template = "Division Cuirassé"
		start_equipment_factor = 1
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Division Cuirassé"
		location = 10831
		division_template = "Division Cuirassé"
		start_equipment_factor = 1
		start_experience_factor = 0.3
	}
}