division_template = {
	name = "Bubing Juntuán"				# Chinese Infantry Division
	division_names_group = CHI_INF_01
									# Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
units = {
	division = { #
		division_name = {
			is_name_ordered = no
		}
		location = 10616
		division_template = "Bubing Juntuán"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = { #
		division_name = {
			is_name_ordered = no
		}
		location = 1319
		division_template = "Bubing Juntuán"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = { #
		division_name = {
			is_name_ordered = no
		}
		location = 12898
		division_template = "Bubing Juntuán"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}