division_template = {
	name = "Qianxian Bubing Juntuan" #Chinese Frontline Infantry Division
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10304
		division_template = "Qianxian Bubing Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}