division_template = {
	name = "Regimiento de Guarnición"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Grupo Acorazado"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Brigada Blindada"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		IFV_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Regimiento de Infantería"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigada Motorizada"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		IFV_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Destacamento de Montaña"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cuerpo de Infantería de Marina"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Grupo de Combate"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	# I División
	division = {
		name = "Brigada Motorizada Nº1 'Calama'"
		location = "14877" # Calama
		division_template = "Brigada Motorizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Brigada Blindada Nº1 'La Concepción'"
		location = "12994" # Antofagasta
		division_template = "Brigada Blindada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Grupo Acorazado Nº1 'Matucana'"
		location = "14869" # Arica
		division_template = "Grupo Acorazado"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Grupo Acorazado Nº2 'Cazadores'"
		location = "14866" # Iquique
		division_template = "Grupo Acorazado"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Grupo Acorazado Nº5 'Exploradores'"
		location = "12994" # Antofagasta
		division_template = "Grupo Acorazado"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Regimiento de Infantería Nº23 'Copiapó'"
		location = "14848" # Copiapó
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	# II División
	division = {
		name = "Brigada Motorizada Nº2 'Maipo'"
		location = "14833" # Valparaíso
		division_template = "Brigada Motorizada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	division = {
		name = "Regimiento de Infantería Nº21 'Coquimbo'"
		location = "14845" # Santiago
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "Regimiento de Infantería Nº1 'Buin'"
		location = "14836" # Santiago
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	# III División
	division = {
		name = "Brigada Motorizada Nº6 'Maule'"
		location = "14821" # Concepción
		division_template = "Brigada Motorizada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "Regimiento de Infantería Nº16 'Talca'"
		location = "14829" # Talca
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "Destacamento de Montaña Nº3 'Yungay'"
		location = "14839" # Los Andes
		division_template = "Destacamento de Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Destacamento de Montaña Nº8 'Tucapel'"
		location = "14812" # Temuco
		division_template = "Destacamento de Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Destacamento de Montaña Nº9 'Arauco'"
		location = "14809" # Osorno
		division_template = "Destacamento de Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Destacamento de Montaña Nº17 'Los Angeles'"
		location = "14820" # Los Angeles
		division_template = "Destacamento de Montaña"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	# IV División
	division = {
		name = "Regimiento de Infantería Nº14 'Valdivia'"
		location = "14810" # Valdivia
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "Regimiento de Infantería Nº15 'Llanquihue'"
		location = "12954" # Puerto Montt
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Destacamento de Montaña Nº18 'Aysén'"
		location = "14806" # Coyhaique
		division_template = "Destacamento de Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	# V División
	division = {
		name = "Brigada Blindada Nº4 'Chorillos'"
		location = "5215" # Punta Arenas
		division_template = "Brigada Blindada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Grupo Acorazado Nº3 'Dragones'"
		location = "5215" # Punta Arenas
		division_template = "Grupo Acorazado"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "Grupo Acorazado Nº4 'Lanceros'"
		location = "14803" # Puerto Natales
		division_template = "Grupo Acorazado"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "Regimiento de Infantería Nº10 'Pudeto'"
		location = "5215" # Punta Arenas
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Regimiento de Infantería Nº11 'Caupolicán'"
		location = "14798" # Porvenir
		division_template = "Regimiento de Infantería"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	# Infantes de Marina
	division = {
		name = "Cuerpo de Infantería de Marina"
		location = "14833" # Concón
		division_template = "Cuerpo de Infantería de Marina"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	## Guarnición
	#division = {
	#	name = "Regimiento de Guarnición General Nº1"
	#	location = "14836" # Santiago
	#	division_template = "Regimiento de Guarnición"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 1
	#}
	#division = {
	#	name = "Regimiento de Guarnición General Nº2"
	#	location = "14841" # Quillota
	#	division_template = "Regimiento de Guarnición"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 1
	#}
}
