division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = CHT_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12641
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12641
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12641
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
	}
}