air_wings = {
	1654 = {
		jet_fighter_equipment_1 = {
			owner = "CLC"
			amount = 25
		}
		name = "I Brigada Aérea"
	}
	1654 = {
		jet_fighter_equipment_1 = {
			owner = "CLC"
			amount = 25
		}
		name = "II Brigada Aérea"
	}
	1654 = {
		CAS_equipment_1 = {
			owner = "CLC"
			amount = 10
		}
		name = "I Brigada Aérea (AAT-1)"
	}
	1654 = {
		jet_tac_bomber_equipment_1 = {
			owner = "CLC"
			amount = 5
		}
		name = "I Brigada Aérea (AAT-2)"
	}
	1654 = {
		CAS_equipment_1 = {
			owner = "CLC"
			amount = 10
		}
		name = "II Brigada Aérea (AAT)"
	}
	1654 = {
		transport_plane_equipment_3 = {
			owner = "CLC"
			amount = 10
		}
		name = "II Brigada Aérea (T)"
	}
}