division_template = {
	name = "Light Rifles Division"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Assault"
	regiments = {
		APC = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
