division_template = {
	name = "Schutztruppe"
	#division_names_group = COG_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Waffen-SS"
	#division_names_group = COG_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "5117"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "5139"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "12896"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "8016"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "13941"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "12741"
		division_template = "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "5117"
		division_template = "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "12830"
		division_template = "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "13932"
		division_template = "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}