division_template = {
	name = "Shuebat Alnizamia"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Liwa' Almsha"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Liwa' Hizbiin"
		location = 5034
		division_template = "Shuebat Alnizamia"
	}
	division = {
		name = "1. Liwa' Hizbiin"
		location = 13212
		division_template = "Shuebat Alnizamia"
	}
	division = {
		name = "1. Liwa' Hizbiin"
		location = 14253
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "1. Liwa' Hizbiin"
		location = 13214
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "1. Liwa' Hizbiin"
		location = 10814
		division_template = "Liwa' Almsha"
	}
}
