division_template = {
	name = "People's Brigade"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "8th People's Brigade"
		location = 13384
		division_template = "People's Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "9th People's Brigade"
		location = 13386
		division_template = "People's Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "10th People's Brigade"
		location = 13956
		division_template = "People's Brigade"
		start_experience_factor = 0.1
	}
}