division_template = {
	name = "工农红军步兵师"	
	division_names_group = COX_Infantry			
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
	    infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	    infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "工农红军整编步兵师"
	division_names_group = COX_infantry
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}


units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4709
		division_template = "工农红军步兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4709
		division_template = "工农红军步兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4709
		division_template = "工农红军步兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4709
		division_template = "工农红军步兵师"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 4709
        division_template = "工农红军整编步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 1
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 2
		}
        location = 4709
        division_template = "工农红军整编步兵师"
        start_experience_factor = 0.7
        start_equipment_factor = 1
    }
}