division_template = {
	name = "Sicherungsdivision"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	is_locked = yes
}
division_template = {
	name = "Panzer-Division"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		APC = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	is_locked = yes
}
units = {
	division = {
		name = "Sicherungsdivision-England 'Truro'"
		location = 540
		division_template = "Sicherungsdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "Sicherungsdivision-England 'Taunton'"
		location = 540
		division_template = "Sicherungsdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "Sicherungsdivision-England 'Plymouth'"
		location = 540
		division_template = "Sicherungsdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "Panzer-Division der Cornwallisch-SS"
		location = 540
		division_template = "Panzer-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}