division_template = {
	name = "Maliishiyaadka"
	division_names_group = DJI_MIL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Qaybta Bani'aadanimada"
	division_names_group = DJI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8124
		division_template = "Maliishiyaadka"
		start_experience_factor = 0.0
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14086
		division_template = "Maliishiyaadka"
		start_experience_factor = 0.0
		start_equipment_factor = 0.35
	}
}