# Air Units' Origins:
# Older fighter planes are all from the USA
# Newer jet models are from Germany, Iberia, Italy, and Turkey, also Pulquis from Argentina
# Bombers are all 40s models, plenty of A-26s

air_wings = {
	# Leonidas Squadron
	319 = {
		jet_interceptor_equipment_1 = {
			owner = "DOM"
			amount = 10
		}
		name = "Escuadrón Leonidas (A)"
	}
	319 = {
		jet_fighter_equipment_1 = {
			owner = "DOM"
			amount = 10
		}
		name = "Escuadrón Leonidas (B)"
	}
	319 = {
		jet_fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Leonidas (C)"
	}
	319 = {
		CAS_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Leonidas (AAT)"
	}

	# Ramfis Squadron
	1709 = {
		fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Ramfis (A)"
	}
	1709 = {
		fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Ramfis (B)"
	}
	1709 = {
		fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Ramfis (C)"
	}
	1709 = {
		fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Ramfis (D)"
	}
	1709 = {
		fighter_equipment_1 = {
			owner = "DOM"
			amount = 20
		}
		name = "Escuadrón Ramfis (E)"
	}

	# Bombers and Transport
	319 = {
		transport_plane_equipment_3 = {
			owner = "DOM"
			amount = 10
		}
		name = "Brigada de Transportey Logística"
	}
	319 = {
		tac_bomber_equipment_1 = {
			owner = "DOM"
			amount = 15
		}
		name = "Brigada de Bombardeo (TACI)"
	}
	319 = {
		tac_bomber_equipment_1 = {
			owner = "DOM"
			amount = 15
		}
		name = "Brigada de Bombardeo (TACII)"
	}
	319 = {
		strat_bomber_equipment_1 = {
			owner = "DOM"
			amount = 10
		}
		name = "Brigada de Bombardeo (STRAT)"
	}
}