division_template = {
	name = "Volksgrenadiers"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Volkssturm"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Waffen-SS"
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Seebataillon"
	division_names_group = GER_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "30. Waffen-Grenadier-Division der SS"
		location = 327
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Waffen-Grenadier-Division der SS"
		location = 3320
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	division = {
		name = "15. Waffen-Grenadier-Division der SS"
		location = 14585
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Volksgrenadiers"
		location = 14570
		division_template = "Volksgrenadiers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3rd Volksgrenadiers"
		location = 9404
		division_template = "Volksgrenadiers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Volksgrenadiers"
		location = 14581
		division_template = "Volksgrenadiers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Volksgrenadiers"
		location = 9438
		division_template = "Volksgrenadiers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Volkssturm"
		location = 3319
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Volkssturm"
		location = 14599
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Panzer-Division"
		location = 14594
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Seebataillon"
		location = "185"
		division_template = "Seebataillon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}