division_template = {
	name = "SAS Fighters"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
		elite_infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 351
		name = "SAS Group 'Never Surrender'"
		division_template = "SAS Fighters"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}