division_template = {
	name = "Firqat Musha"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "1 Firqat Musha"
		location = "4076"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Firqat Musha"
		location = "4145"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "3 Firqat Musha"
		location = "7164"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "4 Firqat Musha"
		location = "15768"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "5 Firqat Musha"
		location = "7011"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "6 Firqat Musha"
		location = "15769"
		division_template = "Firqat Musha"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}

division_template = {
	name = "Haris Milkiun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "Hurras 'Albani"
		location = "4076"
		division_template = "Haris Milkiun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

division_template = {
	name = "Taqsim Alaly"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "1 Taqsim Alaly"
		location = "15770"
		division_template = "Taqsim Alaly"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Taqsim Alaly"
		location = "7011"
		division_template = "Taqsim Alaly"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3 Taqsim Alaly"
		location = "7011"
		division_template = "Taqsim Alaly"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}