division_template = {
	name = "Marine-Abteilung Unit"
	division_names_group = ENG_MarineAbteilungUnit
	regiments = {
		alt_marine = { x = 0 y = 0 }
		alt_marine = { x = 0 y = 1 }
		alt_marine = { x = 0 y = 2 }
		alt_marine = { x = 1 y = 0 }
		alt_marine = { x = 1 y = 1 }
		alt_marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	is_locked = yes
}
division_template = {
	name = "Panzer-Division"
	division_names_group = ENG_PanzerDivision
	regiments = {
		alt_APC = { x = 0 y = 0 }
		alt_APC = { x = 0 y = 1 }
		alt_motorized = { x = 0 y = 2 }
		alt_MBT = { x = 0 y = 3 }
		alt_MBT = { x = 1 y = 0 }
		alt_MBT = { x = 1 y = 1 }
		alt_APC = { x = 1 y = 2 }
		alt_MBT = { x = 2 y = 0 }
		alt_MBT = { x = 2 y = 1 }
		alt_APC = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		AC_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	is_locked = yes
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = ENG_InfanterieDivision
	regiments = {
		alt_APC = { x = 0 y = 0 }
		alt_APC = { x = 0 y = 1 }
		alt_motorized = { x = 0 y = 2 }
		alt_MBT = { x = 0 y = 3 }
		alt_APC = { x = 1 y = 0 }
		alt_APC = { x = 1 y = 1 }
		alt_motorized = { x = 1 y = 2 }
		alt_MBT = { x = 1 y = 3 }
		alt_MBT = { x = 2 y = 0 }
		alt_MBT = { x = 2 y = 1 }
		alt_APC = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		AC_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	is_locked = yes
}

division_template = {
	name = "Infantry Division"
	division_names_group = ENG_InfantryDivision
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	is_locked = yes
}

division_template = {
	name = "National Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9269"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		location = "11253"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16343"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "11374"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "9458"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "9379"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "11345"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16325"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "6221"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "6270"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "11279"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16359"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16344"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "351"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16352"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16352"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16374"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16336"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "9379"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "11297"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "9239"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "16330"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = "9322"
		division_template = "National Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
}