division_template = {
	name = "Royal Marines"
	is_locked = no
	division_names_group = ENG_MAR_01
	regiments = {
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		#name = "1st Royal Marine Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11333
		division_template = "Royal Marines"
		start_experience_factor = 0.75
	}

	division = {
		#name = "2nd Royal Marine Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11333
		division_template = "Royal Marines"
		start_experience_factor = 0.75
	}
}
