division_template = {
	name = "Piyade Esker Diwiziye"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Xelq Esker Diwiziye"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Atliq Esker Diwiziye"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Atliq Esker Diwiziye"
		location = "7949"
		division_template = "Atliq Esker Diwiziye"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
	division = {
		name = "1. Xelq Esker Diwiziye"
		location = "1766"
		division_template = "Xelq Esker Diwiziye"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
}