division_template = {
	name = "Defense of England Divisions"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Defender of England Division"
		location = 11333
		division_template = "Defense of England Divisions"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		}
	division = {
		name = "2nd Defender of England Division"
		location = 11333
		division_template = "Defense of England Divisions"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}