division_template = {
	name = "Armoured Division"
	division_names_group = FEN_ArmourDivision
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Her Majesty's Most Loyal Division"
		location = 9285
		division_template = "Armoured Division"
		force_equipment_variants = {
			infantry_equipment_2 = { owner = "USA" }
			APC_equipment_2 = { owner = "USA" }
			MBT_equipment_2 = { owner = "USA" }
			artillery_equipment_3 = { owner = "USA" }
			support_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}