division_template = {
	name = "Elite Infantry Division"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Elite Infantry of England"
		location = 11333
		division_template = "Elite Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		}
}