division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1st Infantry Division"
		location = 13395
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.7
	}

	division = {
		name = "2nd Infantry Division"
		location = 13397
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.6
	}

	division = {
		name = "3rd Infantry Division"
		location = 13397
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.5
	}
	division = {
		name = "4th Infantry Division"
		location = 13409
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.5
	}
	division = {
		name = "5th Infantry Division"
		location = 13399
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}
	division = {
		name = "6th Infantry Division"
		location = 13397
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}
	division = {
		name = "7th Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}
	division = {
		name = "8th Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}

	division = {
		name = "1. Division Cuirassé"
		location = 13397
		division_template = "Armour Division"
		start_equipment_factor = 1
		start_experience_factor = 0.6
	}
	division = {
		name = "2. Division Cuirassé"
		location = 13397
		division_template = "Armour Division"
		start_equipment_factor = 0.75
		start_experience_factor = 0.4
	}
}