division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "9th Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}
	division = {
		name = "10th Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.65
		start_experience_factor = 0.4
	}

	division = {
		name = "3. Division Cuirassé"
		location = 13397
		division_template = "Armour Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.4
	}
}