division_template = {
	name = "Landing Force"
	regiments = {
		IFV = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1st Landing Force Division"
		location = 9737
		division_template = "Landing Force"
		start_equipment_factor = 1
		start_experience_factor = 0.75
	}
	division = {
		name = "2nd Landing Force Division"
		location = 11834
		division_template = "Landing Force"
		start_equipment_factor = 1
		start_experience_factor = 0.7
	}
	division = {
		name = "3rd Landing Force"
		location = 11834
		division_template = "Landing Force"
		start_equipment_factor = 1
		start_experience_factor = 0.7
	}
	division = {
		name = "4th Landing Force"
		location = 11565
		division_template = "Landing Force"
		start_equipment_factor = 1
		start_experience_factor = 0.7
	}
}