division_template = {
	name = "Murtala's Regiments"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Murtala's Regiments"
		location = 14163
		division_template = "Murtala's Regiments"
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Murtala's Regiments"
		location = 14163
		division_template = "Murtala's Regiments"
		start_experience_factor = 0.2
	}
}