division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = GAN_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rikugun Shidan - Army Division"
	division_names_group = GAN_MEC_01
	#Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
		APC = { x = 2 y = 3 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		MBT = { x = 3 y = 2 }
		MBT = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

units = {
	division = { #
		#name = "IJA 114th 'Sho' Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location = 1630
		division_template = "Rikugun Shidan - Army Division"
		start_equipment_factor = 1
		start_experience_factor = 0.75
		force_equipment_variants = { MBT_chassis_1 = { owner = "GAN" version_name = "Type 14 Chi-Wo" } }
	}
	division = { #
		#name = "IJA 118th 'Kei' Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 118
		}
		location = 1630
		division_template = "Rikugun Shidan - Army Division"
		start_equipment_factor = 1
		start_experience_factor = 0.75
		force_equipment_variants = { MBT_chassis_1 = { owner = "GAN" version_name = "Type 14 Chi-Wo" } }
	}
	division = {
		#name = "Dai-Ichi Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2022
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		#name = "Dai-Ni Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3742
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		#name = "Dai-San Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2022
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		#name = "Dai-Yon Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6638
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		#name = "Dai-Go Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3742
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		#name = "Dai-Roku Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6638
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
}