division_template = {
	name = "Pekhotnaya Diviziya"
	division_names_group = GAY_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Svyatyye Voiny"
	division_names_group = GAY_Svyatyye_Voiny
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

### Units ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4314"
		division_template = "Svyatyye Voiny"
		start_experience_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "12175"
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.75
		start_equipment_factor = 0.7
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GAY"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}