division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Militärpolizei-Division"
	division_names_group = GER_polizei
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = GER_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = GER_paratroopers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Seebataillon"
	division_names_group = GER_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GER_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Motorisierte Infanterie-Division"
	division_names_group = GER_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "PGD Operationsgruppe"
	division_names_group = GER_special
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3654"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9596"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3631"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6673"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "671"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "11618"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "9633"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "6680"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "3679"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "678"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "6529"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "1346"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "3629"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "11502"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = "9559"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "6583"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = "3488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "11562"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = "6521"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = "9347"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = "6488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = "6389"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = "692"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = "362"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = "6282"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = "11432"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = "11666"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = "688"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = "11544"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = "495"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = "241"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = "514"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = "9661"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = "11630"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = "665"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = "596"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = "3631"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = "3654"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = "6529"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = "1346"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = "3629"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = "11502"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = "9559"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = "3488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6521"
		division_template = "PGD Operationsgruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6332"
		division_template = "PGD Operationsgruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3654"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9596"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3631"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "9648"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "6529"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "1346"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3629"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "11502"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "6583"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "6521"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "11525"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "692"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "6488"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "9567"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "9412"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "6567"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "6583"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "13295"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = "332"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "3679"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 200 } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3631"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3654"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6332"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "11301"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "3230"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "6375"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "362"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "11372"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9546"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "11467"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "3414"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "9567"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "9570"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "552"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = "6558"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = "424"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = "11251"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = "6361"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = "3718"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { MBT_chassis_2 = { owner = "GER" version_name = "Leopard" amount = 50 } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9560"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "268"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3686"
		division_template = "Seebataillon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6673"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "671"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11618"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "9633"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "6678"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "6680"
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9347"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "11251"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "678"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "1346"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "9559"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "11562"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3535"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "3631"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9596"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "11666"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "6464"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "318"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
		## Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 12
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 8
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "GER"
		}
		requested_factories = 6
		progress = 0.6
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}
		#

		## Motorized, Mechanized & Tanks


	add_equipment_production = {
		equipment = {
			type = MBT_chassis_2
			creator = "GER"
			version_name = "Leopard"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

		#

		## Aircraft
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
		#
	#
}