air_wings = {
	28 = {
		jet_interceptor_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "1. Abfangjäger"
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "1. Kampfjets"
	}
	57 = {
		jet_interceptor_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "2. Abfangjäger"
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "2. Kampfjets"
		jet_CAS_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "1. Luftunterstützung Schließen"
	}
	52 = {
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "3. Kampfjets"
		jet_CAS_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "2. Luftunterstützung Schließen"
	}
	137 = {
		jet_interceptor_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "4. Abfangjäger"
		jet_tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}
		name = "1. Bombergeschwaders"
	}
	776 = {
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "4. Kampfjets"
		jet_interceptor_equipment_1 = {
			owner = "GER"
			amount = 50
		}
		name = "3. Abfangjäger"
	}
	5 = {
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 289"
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 49"
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 88"
	}
	55 = {
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 456"
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 50"
	}
	1442 = {
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 55"
		jet_strat_bomber_equipment_1 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 281"
	}
	94 = {
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 75"
	}
	"Weser" = {
		cv_jet_fighter_equipment_1 = { owner = GER amount = 10 }
		cv_jet_CAS_equipment_1 = { owner = GER amount = 10 }
	}
	"Europa" = {
		cv_jet_fighter_equipment_1 = { owner = GER amount = 20 }
		cv_jet_CAS_equipment_1 = { owner = GER amount = 10 }
	}
	"Adolf Hitler" = {
		cv_jet_fighter_equipment_1 = { owner = GER amount = 15 }
		cv_jet_CAS_equipment_1 = { owner = GER amount = 15 }
	}
	"Admiral Raeder" = {
		cv_jet_fighter_equipment_1 = { owner = GER amount = 15 }
		cv_jet_CAS_equipment_1 = { owner = GER amount = 15 }
	}
	"De Grasse" = {
		cv_jet_fighter_equipment_1 = { owner = GER amount = 20 }
		cv_jet_CAS_equipment_1 = { owner = GER amount = 10 }
	}
}