division_template = {
	name = "Infanterie-Division"
	division_names_group = GGR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bürgerwehr"
	division_names_group = GGR_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GGR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = GGR_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = GGR_paratroopers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Seebataillon"
	division_names_group = GGR_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GGR_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorisierte Infanterie-Division"
	division_names_group = GGR_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "11288"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "243"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "548"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3485"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "3485"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "3545"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "6534"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "11517"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9535"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "9535"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "11517"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "6534"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "9294"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "9320"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "6257"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "3231"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "243"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6401"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11515"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3545"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "3368"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6257"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9294"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6595"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11517"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "548"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3283"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3231"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9320"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "11467"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9320"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6257"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "11260"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
}