division_template = {
	name = "Schutzdivision"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzer-Brigade"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "342. Infanterie-Division"
		location = 14450
		division_template = "Schutzdivision"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "113. Infanterie-Division"
		location = 614
		division_template = "Schutzdivision"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "125. Infanterie-Division"
		location = 3614
		division_template = "Schutzdivision"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "297. Infanterie-Division"
		location = 6643
		division_template = "Schutzdivision"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "100. Panzer-Brigade"
		location = 11586
		division_template = "Panzer-Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}