division_template = {
	name = "Experimental SPART Division"
	division_names_group = JAP_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		experimental_sp_artillery_brigade = { x = 2 y = 0 }
		experimental_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		egghead = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	is_locked = yes
}

units = {
	division = { #
		name = "Experimental SPART Division"
		location = 10062
		division_template = "Experimental SPART Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}