division_template = {
	name = "Tankovaya Brigada"
	# division_names_group = GOR_Armor_Brigade
	regiments = {
		MBT = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tankovaya Divisiya"
	# division_names_group = GOR_Armor_Division
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motostrelkovaya Brigada"
	# division_names_group = GOR_Motor_Brigade
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"
	# division_names_group = GOR_Motor_Division
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		IFV = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Brigada"
	# division_names_group = GOR_Mech_Brigade
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		IFV = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1ya Gvardeyskaya Tankovaya Brigada 'Katukova'"
		location = "3285"
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.8
	}
	division = {
		name = "22ya Tankovaya Krasnoznamyonnaya Brigada"
		location = "6299"
		division_template = "Tankovaya Divisiya"
		start_experience_factor = 0.5
	}
	division = {
		name = "3ya Gvardeyskaya Motostrelkovaya Krasnoznamyonnaya Diviziya 'Gorkovskaya'"
		location = "6327"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.8
	}
	division = {
		name = "69ya Mekhanizirovannaya Krasnoznamyonnaya Brigada"
		location = "3285"
		division_template = "Mekhanizirovaniy Brigada"
		start_experience_factor = 0.6
	}
}