division_template = {
	name = "Schutztruppe"
	division_names_group = GRO_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "SS-Ostafrika"
	division_names_group = GRO_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "13729"
		division_template = "Schutztruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "13730"
		division_template = "Schutztruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "13765"
		division_template = "Schutztruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "12911"
		division_template = "Schutztruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "2196"
		division_template = "Schutztruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "13729"
		division_template = "SS-Ostafrika"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "13731"
		division_template = "SS-Ostafrika"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "13677"
		division_template = "SS-Ostafrika"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "13675"
		division_template = "SS-Ostafrika"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}