division_template = {
	name = "Divisione da Sbarco"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "8a Divisione da Sbarco 'Durazzo'"
		location = 10904
		division_template = "Divisione da Sbarco"
		start_experience_factor = 0.1
	}
	division = {
		name = "5a Divisione da Sbarco 'Venezia'"
		location = 8051
		division_template = "Divisione da Sbarco"
		start_experience_factor = 0.1
	}
	division = {
		name = "3a Divisione da Sbarco 'Napoli'"
		location = 8085
		division_template = "Divisione da Sbarco"
		start_experience_factor = 0.1
	}
}