division_template = {
	name = "Militia"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

### Units ###

units = {
	division = {
		name = "Militia"
		location = "10906"
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}

	division = {
		name = "Militia"
		location = "4982"
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}

	division = {
		name = "Militia"
		location = "4982"
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
}