division_template = {
	name = "Dai Shidan"					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kikai ka Shidan"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Seiei Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}	

units = {
	division = {	
		name = "乙等守備师团 一番"
		location = 1778
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "乙等守備师团 二番"
		location = 12820
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "乙等守備师团 三番"
		location = 7971
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "乙等守備师团 四番"
		location = 5057
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "丙等机动师团 一番"
		location = 1630
		division_template = "Kikai ka Shidan"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "甲等守備师团 一番"
		location = 7397
		division_template = "Seiei Shidan"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}
}