division_template = {
	name = "MBT Waffen-SS"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "APC Waffen-SS"
	division_names_group = BRG_panzergrenadier
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = BRG_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = "11301"
		division_template = "MBT Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.9
	}
	division = {
		location = "11301"
		division_template = "APC Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.9
	}
	division = {
		location = "11301"
		division_template = "APC Waffen-SS"
		start_experience_factor = 1.0
		start_equipment_factor = 0.9
	}
	division = {
		location = "11301"
		division_template = "Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division = {
		location = "11301"
		division_template = "Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division = {
		location = "11301"
		division_template = "Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}