division_template = {
	name = "Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = BRG_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = "11612"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		location = "11612"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
	}
	division = {
		location = "11612"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
	}
	division = {
		location = "11612"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
}