division_template = {
	name = "Seebataillon"
	division_names_group = GER_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = "9347"
		division_template = "Seebataillon"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	division = {
		location = "9347"
		division_template = "Seebataillon"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
}