division_template = {
	name = "Fallschirmjäger"
	template_counter = 44
	division_names_group = GER_paratroopers
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		location = "11497"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
	}
}
