division_template = {
	name = "Volkswache"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "SS Deserters"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = "692"
		division_template = "Volkswache"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7
	}
	division = {
		location = "692"
		division_template = "Volkswache"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		location = "692"
		division_template = "SS Deserters"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
}