division_template = {
	name = "Waffen-SS"
	division_names_group = BGR_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzergrenadier"
	division_names_group = BRG_panzergrenadier
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"
	division_names_group = BRG_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Waffen-SS"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		location = "11502"
		division_template = "Panzergrenadier"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Panzergrenadier"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Panzergrenadier"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Panzergrenadier"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division = {
		location = "11502"
		division_template = "Panzer-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		location = "11502"
		division_template = "Panzer-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}