division_template = {
	name = "Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
	division = {
		location = "11640"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
}