division_template = {
	name = "Infanterie-Division"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "MBT Waffen-SS"
	division_names_group = BRG_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "IFV Waffen-SS"
	division_names_group = BRG_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		IFV = { x = 2 y = 0 }
		IFV = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "APC Waffen-SS"
	division_names_group = BRG_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = "11232"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		location = "11232"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		location = "11232"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		location = "11232"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}

	division = {
		location = "11232"
		division_template = "MBT Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		location = "11232"
		division_template = "IFV Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		location = "11232"
		division_template = "APC Waffen-SS"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
}