division_template = {
	name = "Shuebat Alnizamia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Liwa' Almsha"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Liwa' Almsha"
		location = 14289
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "Liwa' Almsha"
		location = 14275
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "Liwa' Almsha"
		location = 14296
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "Liwa' Almsha"
		location = 14314
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "Liwa' Almsha"
		location = 10875
		division_template = "Liwa' Almsha"
	}
	division = {
		name = "Shuebat Alnizamia"
		location = 14253
		division_template = "Shuebat Alnizamia"
	}
	division = {
		name = "Shuebat Alnizamia"
		location = 13213
		division_template = "Shuebat Alnizamia"
	}
	division = {
		name = "Shuebat Alnizamia"
		location = 13212
		division_template = "Shuebat Alnizamia"
	}
	division = {
		name = "Shuebat Alnizamia"
		location = 14282
		division_template = "Shuebat Alnizamia"
	}
}
