division_template = {
	name = "Divisió de Guàrdies Vermelles"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } # Full howitzer regiment
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Obrera"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Armored Division"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } # Full howitzer regiment
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "9a Brigada Obrera"
		location = 9764	# Barcelona
		division_template = "Brigada Obrera"
	}
	division = {
		name = "14a Brigada Obrera"
		location = 9764	# Barcelona
		division_template = "Brigada Obrera"
	}
	division = {
		name = "5a Guàrdies d'Assalt"
		location = 9764	# Barcelona
		division_template = "Brigada Obrera"
	}
	division = {
		name = "3a Divisió de Guàrdies Vermelles"
		location = 9764	# Barcelona
		division_template = "Divisió de Guàrdies Vermelles"
	}
}
