division_template = {
	name = "Divisione Coloniale"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "12a Divisione Coloniale"
		location = "7081"
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
}