division_template = {
	name = "Squadroni Savari"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
	}
}

units = {
	division = {
		name = "1ยบ Squadrone 'Savari'"
		location = "14369"
		division_template = "Squadroni Savari"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "2ยบ Squadrone 'Savari'"
		location = "14288"
		division_template = "Squadroni Savari"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}