division_template = {
	name = "Carabinieri"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Paratroopers"
	template_counter = 44
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		scout_helicopter_company = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorized"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1a Divisione Carabinieri 'Pastrengo'"
		location = 792
		division_template = "Carabinieri"
		start_experience_factor = 0.3
	}
	division = {
		name = "2a Divisione Carabinieri 'Podgora'"
		location = 11919
		division_template = "Carabinieri"
		start_experience_factor = 0.3
	}
	division = {
		name = "3a Divisione Carabinieri 'Ogaden'"
		location = 11919
		division_template = "Carabinieri"
		start_experience_factor = 0.3
	}
	division = {
		name = "4a Divisione Carabinieri 'Pasubio'"
		location = 11919
		division_template = "Carabinieri"
		start_experience_factor = 0.3
	}
	division = {
		name = "183a Divisione paracadutisti 'Ciclone'"
		location = 14455
		division_template = "Paratroopers"
		start_experience_factor = 0.3
	}
	division = {
		name = "184a Divisione paracadutisti 'Nembo'"
		location = 14453
		division_template = "Paratroopers"
		start_experience_factor = 0.3
	}
	division = {
		name = "183a Divisione paracadutisti 'Folgore'"
		location = 1065
		division_template = "Paratroopers"
		start_experience_factor = 0.3
	}
	division = {
		name = "17a Divisione fanteria 'Pavia'"
		location = 7170
		division_template = "Motorized"
		start_experience_factor = 0.3
	}
	division = {
		name = "2a Divisione fanteria 'Emanuele Filiberto Testa di Ferro'"
		location = 1544
		division_template = "Motorized"
		start_experience_factor = 0.3
	}
	division = {
		name = "132a Divisione corazzata 'Ariete'"
		location = 4440
		division_template = "Armored"
		start_experience_factor = 0.3
	}
	division = {
		name = "134a Divisione corazzata 'Freccia'"
		location = 4440
		division_template = "Armored"
		start_experience_factor = 0.3
	}
}
