#####air####
air_wings = {
	439 = {
		fighter_equipment_0 = {
			owner = "IND"
			amount = 50
		}
		strat_bomber_equipment_0 = {
		owner = "IND"
		amount = 20
		}
	}
	1954 = {
		fighter_equipment_0 = {
			owner = "IND"
			amount = 30
		}
		transport_plane_equipment_1 = {
			owner = "IND"
			amount = 10
		}
	}
	422 = {
		strat_bomber_equipment_1 = {
			owner = "IND"
			amount = 30
		}
		fighter_equipment_0 = {
			owner = "IND"
			amount = 20
		}
		transport_plane_equipment_1 = {
			owner = "IND"
			amount = 10
		}
	}
}