division_template = {
	name = "An Cor Garda"
	division_names_group = IRE_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1ú An Cor Garda"
		location = 11303
		division_template = "An Cor Garda"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "2ú An Cor Garda"
		location = 11303
		division_template = "An Cor Garda"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}
