division_template = {
	name = "NKVD Gvardeiskaya Diviziya"
	division_names_group = IRK_NKVD
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "10524"
		division_template = "NKVD Gvardeiskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}