division_template = {
	name = "NKVD Strelkovaya Diviziya"
	division_names_group = IRK_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = "10524"
		division_template = "NKVD Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}