division_template = {
	name = "Reserve Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

### Army ###

units = {
	# division = {
	#	name = "4th Reserve Division"
	#	location = 2097 #Baghdad
	#	division_template = "Reserve Division"
	# }
	# division = {
	#	name = "5th Reserve Division"
	#	location = 2097 #Baghdad
	#	division_template = "Reserve Division"
	# }
	# division = {
	#	name = "6th Reserve Division"
	#	location = 2089 #Basrah
	#	division_template = "Reserve Division"
	# }
	division = {
		name = "7th Reserve Division"
		location = 2089 #Basrah
		division_template = "Reserve Division"
	}
}
