##Airforce##

air_wings = {
	450 = {
		jet_fighter_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Fighters Bengasi"
	}

	182 = {
		jet_tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = "36"
		}
		name = "Italian Tacbombers Crete"
	}

	448 = {
		jet_tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = "24"
		}
		name = "Italian Tacbombers Tripoli"
	}

	447 = {
		jet_fighter_equipment_1 = {
			owner = "ITA"
			amount = "36"
		}
		name = "Italian Fighters Egypt"
	}

	458 = {
		cv_fighter_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Carrier Fighters Tunisia"
	}

	458 = {
		cv_CAS_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Carrier CAS Tunisia"
	}

	156 = {
		transport_plane_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Transport Calabria"
	}

	156 = {
		CAS_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian CAS Calabria"
	}

	114 = {
		jet_tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = "24"
		}
		name = "Italian Tacbombers Sardinia"
	}

	114 = {
		CAS_equipment_1 = {
			owner = "ITA"
			amount = "24"
		}
		name = "Italian CAS Sardinia"
	}

	114 = {
		transport_plane_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Transport Sardinia"
	}

	159 = {
		strat_bomber_equipment_0 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Stratbomber Milan"
	}

	159 = {
		interceptor_equipment_1 = {
			owner = "ITA"
			amount = "12"
		}
		name = "Italian Interceptors Milan"
	}

	159 = {
		jet_fighter_equipment_1 = {
			owner = "ITA"
			amount = "60"
		}
		name = "Italian Fighters Milan"
	}

	159 = {
		jet_tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = "24"
		}
		name = "Italian Fighters Milan"
	}
	"Mazzini" = {
		cv_jet_fighter_equipment_1 = { owner = ITA amount = 20 }
		cv_jet_CAS_equipment_1 = { owner = ITA amount = 20 }
	}
	"Dante Alighieri" = {
		cv_jet_fighter_equipment_1 = { owner = "ITA" amount = 20 }
		cv_jet_CAS_equipment_1 = { owner = "ITA" amount = 20 }
	}
	"Aquila" = {
		cv_jet_CAS_equipment_1 = { owner = "ITA" amount = 10 }
	}
	"Avvoltoio" = {
		cv_jet_CAS_equipment_1 = { owner = "ITA" amount = 10 }
	}
	"Sparviero" = {
		cv_jet_CAS_equipment_1 = { owner = "ITA" amount = 10 }
	}
	"Falco" = {
		cv_jet_CAS_equipment_1 = { owner = "ITA" amount = 10 }
	}
}