division_template = {
	name = "Varyagi"
	division_names_group = KEM_Marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

### Units ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "12683"
		division_template = "Varyagi"
		start_experience_factor = 0.5
	}
}