division_template = {
	name = "Tribal Militias"
	division_names_group = KEN_MIL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Milizia del Kenya"
	division_names_group = KEN_MIL_02
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Divisione di Fanteria"
	division_names_group = KEN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13980
		division_template = "Tribal Militias"
		start_experience_factor = 0.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 15531
		division_template = "Tribal Militias"
		start_experience_factor = 0.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13926
		division_template = "Milizia del Kenya"
		start_experience_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5210
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
}