division_template = {
	name = "Diviziya Morskoj Pehoty"
	division_names_group = KMC_Marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

### Units ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4728"
		division_template = "Diviziya Morskoj Pehoty"
		start_experience_factor = 0.75
	}
}
