division_template = {
	name = "Jayaw Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Miliciya Diviziya"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Qavaleriya Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Qaraqalpaqstan Diviziya"
		location = "13269"
		division_template = "Jayaw Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Qaraqalpaqstan Miliciya"
		location = "13270"
		division_template = "Miliciya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Qaraqalpaqstan Miliciya"
		location = "13270"
		division_template = "Miliciya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
}