division_template = {
	name = "Pekhotnaya Diviziya"
	division_names_group = KRS_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Legkaya Pekhotnaya Diviziya"
	division_names_group = KRS_light_infantry
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bronetankovaya Diviziya"
	division_names_group = KRS_armor
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4724"
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "10649"
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "7815"
		division_template = "Legkaya Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KRS"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "KRS"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}