division_template = {
	name = "Kurdish Miltia"		# Infantry Division
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kurdish Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Kurdish Guards"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
}


units = {
	##### Kurdish Iran Army #####
	division = {
		name = "Kurdish Militia"
		location = 1363
		division_template = "Kurdish Miltia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kurdish Militia"
		location = 7604
		division_template = "Kurdish Miltia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kurdish Militia"
		location = 1822
		division_template = "Kurdish Miltia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kurdish Infantry"
		location = 12861
		division_template = "Kurdish Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kurdish Infantry"
		location = 1363
		division_template = "Kurdish Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kurdish Guards"
		location = 1363
		division_template = "Kurdish Guards"
		start_experience_factor = 0.3
	}
}
