division_template = {
	name = "Mbũtũ ya Andũ"
	division_names_group = KYK_MIL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Mbũtũ ya Ũgĩkũyũ"
	division_names_group = KYK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13926
		division_template = "Mbũtũ ya Andũ"
		start_experience_factor = 0.0
		start_equipment_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13926
		division_template = "Mbũtũ ya Andũ"
		start_experience_factor = 0.0
		start_equipment_factor = 0.45
	}
}