division_template = {
	name = "Division d'Intervention"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Division d'Intervention"
		location = 1464
		division_template = "Division d'Intervention"
		start_experience_factor = 0.2
	}
}

units = {
	division = {
		name = "2nd Division d'Intervention"
		location = 7218
		division_template = "Division d'Intervention"
		start_experience_factor = 0.2
	}
}

units = {
	division = {
		name = "3rd Division d'Intervention"
		location = 12392
		division_template = "Division d'Intervention"
		start_experience_factor = 0.2
	}
}

units = {
	division = {
		name = "4th Division d'Intervention"
		location = 4359
		division_template = "Division d'Intervention"
		start_experience_factor = 0.2
	}
}

division_template = {
	name = "Direction de Coordination Nationale"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Direction de Coordination Nationale"
		location = 1464
		division_template = "Direction de Coordination Nationale"
		start_experience_factor = 0.9
	}
}

division_template = {
	name = "Militia"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Hmong Militia"
		location = 7075
		division_template = "Militia"
		start_experience_factor = 0.4
	}
}

units = {
	division = {
		name = "Neo Lao Hak Sat Militia"
		location = 1362
		division_template = "Militia"
		start_experience_factor = 0.4
	}
}