division_template = {
	name = "Kataeb Regulatory Forces Commando"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		IFV = { x = 1 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kataeb Regulatory Forces"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1108
		division_template = "Kataeb Regulatory Forces Commando"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1108
		division_template = "Kataeb Regulatory Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
