division_template = {
	name = "Liberian National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Liberian National Guard"
		location = 7959
		division_template = "Liberian National Guard"
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Liberian National Guard"
		location = 8006
		division_template = "Liberian National Guard"
		start_experience_factor = 0.2
	}
}