division_template = {
	name = "West African Expeditionary Force"
	division_names_group = USA_INF_01
	is_locked = yes
	priority = 2
	regiments = {
		motorized = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13397
		division_template = "West African Expeditionary Force"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}