division_template = {
	name = "Luo Brigade"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Luoland National Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Luo Brigade"
		location = 10860
		division_template = "Luo Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Luo Brigade"
		location = 10860
		division_template = "Luo Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Luo Brigade"
		location = 10860
		division_template = "Luo Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Luo Brigade"
		location = 10860
		division_template = "Luo Brigade"
		start_experience_factor = 0.4
	}
}