units = {
	fleet = {
		name = "Svobodnyy Russkiy Flot"
		naval_base = 1772
		task_force = {
			name = "Svobodnyy Russkiy Flot"
			location = 1772

			# Destroyers
			ship = { name = "Harbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG } } }

			#Submarines
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = MAG } } }
		}
	}
}
