division_template = {
	name = "PHILANTHROPIST Armoured Unit"
	division_names_group = MAG_Merc_Special
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
		heavy_tank = { x = 3 y = 0 }
		heavy_tank = { x = 3 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "Armoured Group PHILANTHROPIST"
		location = 12683
		division_template = "PHILANTHROPIST Armoured Unit"
		force_equipment_variants = {
			APC_chassis_2 = { owner = "ITA" version_name = "Ansaldo AB 62" }
			MBT_chassis_1 = { owner = "IBR" version_name = "Monastrell" amount = 30 }
			IFV_chassis_1 = { owner = "IBR" version_name = "Enasa-M" amount = 30 }
			heavy_tank_chassis_0 = { owner = "COG" version_name = "Panzerkampfwagen VI Tiger" amount = 40 }
		}
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
}
