division_template = {
	name = "Special Activities Unit"
	division_names_group = MAG_Merc_Special
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12683
		division_template = "Special Activities Unit"
		start_experience_factor = 1
	}
}
