division_template = {
	name = "Dai Shidan"
	division_names_group = MAN_INF_01
	regiments = {
		alt_infantry = { x = 0 y = 0 }
		alt_infantry = { x = 0 y = 1 }
		alt_infantry = { x = 0 y = 2 }
		alt_infantry = { x = 1 y = 0 }
		alt_infantry = { x = 1 y = 1 }
		alt_infantry = { x = 1 y = 2 }
		alt_infantry = { x = 2 y = 0 }
		alt_infantry = { x = 2 y = 1 }
		alt_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sensha Shidan"
	division_names_group = MAN_ARM_02
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		MBT = { x = 0 y = 4 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 1 y = 3 }
		MBT = { x = 1 y = 4 }
		APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
		APC = { x = 2 y = 3 }
		APC = { x = 2 y = 4 }
		APC = { x = 3 y = 0 }
		APC = { x = 3 y = 1 }
		APC = { x = 3 y = 2 }
		APC = { x = 3 y = 3 }
		APC = { x = 3 y = 4 }
		#motorized = { x = 2 y = 0 }
		#motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		MBT_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		air_assault = { x = 0 y = 4 }
	}
}

units = {
	division = { # Dai 79 Shidan "So"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 12189
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 112 Shidan "Kimi"
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}
		location = 11771
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 127 Shidan "Eimai"
		division_name = {
			is_name_ordered = yes
			name_order = 127
		}
		location = 944
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 128 Shidan "Eibu"
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}
		location = 4809
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 124 Shidan "Enbo"
		division_name = {
			is_name_ordered = yes
			name_order = 124
		}
		location = 14629
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 126 Shidan "Eidan"
		division_name = {
			is_name_ordered = yes
			name_order = 126
		}
		location = 14633
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 135 Shidan "Shinshin"
		division_name = {
			is_name_ordered = yes
			name_order = 135
		}
		location = 12355
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 39 Shidan "Fuji"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 12654
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 125 Shidan "Eiki"
		division_name = {
			is_name_ordered = yes
			name_order = 125
		}
		location = 12559
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 138 Shidan "Fudō"
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 1627
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 148 Shidan "Fugaku"
		division_name = {
			is_name_ordered = yes
			name_order = 148
		}
		location = 7672
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 63 Shidan "Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 13287
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 107 Shidan "Nagi"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 11750
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dai 117 Shidan "Gu"
		division_name = {
			is_name_ordered = yes
			name_order = 117
		}
		location = 9623
		division_template = "Dai Shidan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # Dokuritsu Sensha Dai 1 Shidan
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Sensha Shidan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = { # Dokuritsu Sensha Dai 9 Shidan
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 14633
		division_template = "Sensha Shidan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}



########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "MAN"
		}
		requested_factories = 2
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = APC_equipment_2
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = MBT_equipment_2
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}
