division_template = {
    name = "步兵师"
    division_names_group = MEN_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
division_template = {
    name = "骑兵师"
    division_names_group = MEN_INF_01
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}

units = {
	division = { # "1 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1834
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1834
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12544
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12544
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "5 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4697
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12614
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
    division = { # "1 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1859
		division_template = "骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
    division = { # "2 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1728
		division_template = "骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}