division_template = {
    name = "步兵师"
    division_names_group = MEN_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
}

units = {
	division = { # "1 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1590
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7674
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "5 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10372
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10372
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "8 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10424
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}