division_template = {
	name = "Bubing Shi"					# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	division_names_group = MEN_INF_01	# Militia-level training and equipment
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Sensha Shidan"			# Motor Division
	division_names_group = MEN_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		MBT = { x = 0 y = 4 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 1 y = 3 }
		MBT = { x = 1 y = 4 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
		APC = { x = 2 y = 3 }
		APC = { x = 2 y = 4 }
		APC = { x = 3 y = 0 }
		APC = { x = 3 y = 1 }
		APC = { x = 3 y = 2 }
		APC = { x = 3 y = 3 }
		APC = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		MBT_recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		attack_helicopter_company = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	division = { # "1 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1590
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7674
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7674
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "5 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10372
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10372
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "7 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10424
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "8 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10424
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "Sensha Dai 3 Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "Sensha Shidan"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
