division_template = {
	name = "Milishia Alsultina"
	division_names_group = MOM_MIL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Hurras Alsultana"
	division_names_group = MOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5210
		division_template = "Milishia Alsultina"
		start_experience_factor = 0.05
		start_equipment_factor = 0.45
	}
}