# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Infanterie-Regiment"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "1. Infanterie-Regiment"
		location = "9234"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Regiment"
		location = "117"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Regiment"
		location = "6095"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}