# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Panzer-Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

# /// Units /// #
units = {
	division = {
		name = "1. Infanterie-Division"
		location = "3151"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Division"
		location = "9097"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "1. Panzer-Division"
		location = "149"
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Panzer-Division"
		location = "6174"
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}