# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Tankoviy Batalion"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 1 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Militsia"
	regiments = {
		motorized = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Pehotniy Polk"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Artdivizion"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Batalion Okhrany"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "1. Tankoviy Batalion"
		location = "6245"
		division_template = "Tankoviy Batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Militsia"
		location = "3035"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Militsia"
		location = "6143"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3. Militsia"
		location = "11326"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "1. Pehotniy Polk"
		location = "9046"
		division_template = "Pehotniy Polk"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Artdivizion"
		location = "9345"
		division_template = "Artdivizion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Batalion Okhrany"
		location = "252"
		division_template = "Batalion Okhrany"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Batalion Okhrany"
		location = "121"
		division_template = "Batalion Okhrany"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Batalion Okhrany"
		location = "9256"
		division_template = "Batalion Okhrany"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}