# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Artileristskaya Gruppa"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Povstancheskiy Otryad"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "Artileristskaya Gruppa 'Vystrel'"
		location = "248"
		division_template = "Artileristskaya Gruppa"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Povstancheskiy Otryad 'Spravedlivost'"
		location = "11304"
		division_template = "Povstancheskiy Otryad"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}