# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Infanterie-Battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Battalion"
	regiments = {
		motorized = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzergrenadier-Battalion"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 1 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Polizei"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

# /// Units /// #
units = {
	division = {
		name = "1. Infanterie-Battalion"
		location = "11474"
		division_template = "Infanterie-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Battalion"
		location = "6450"
		division_template = "Infanterie-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Battalion"
		location = "11706"
		division_template = "Infanterie-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4. Infanterie-Battalion"
		location = "6503"
		division_template = "Infanterie-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Polizei"
		location = "6528"
		division_template = "Polizei"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "2. Polizei"
		location = "6450"
		division_template = "Polizei"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "1. Panzergrenadier-Battalion"
		location = "9475"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2. Panzergrenadier-Battalion"
		location = "533"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4. Panzergrenadier-Battalion"
		location = "3566"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Panzer-Battalion"
		location = "6758"
		division_template = "Panzer-Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Panzer-Battalion"
		location = "6479"
		division_template = "Panzer-Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}