# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Lombarders"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "1. Lombarders"
		location = "382"
		division_template = "Lombarders"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Lombarders"
		location = "11369"
		division_template = "Lombarders"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3. Lombarders"
		location = "11284"
		division_template = "Lombarders"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "4. Lombarders"
		location = "382"
		division_template = "Lombarders"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "5. Lombarders"
		location = "11284"
		division_template = "Lombarders"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}