# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Luftwaffen-Feld-Divisionen"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		scout_helicopter_company = { x = 0 y = 2 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "1. LwFD '1933'"
		location = "9311"
		division_template = "Luftwaffen-Feld-Divisionen"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2. LwFD '1945'"
		location = "3240"
		division_template = "Luftwaffen-Feld-Divisionen"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "3. LwFD '1958'"
		location = "3202"
		division_template = "Luftwaffen-Feld-Divisionen"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}