# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Infanterie-Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "1. Infanterie-Division"
		location = "6380"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Division"
		location = "3358"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Division"
		location = "11236"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}