# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Abteilung Heerwesen zbV"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

# /// Units /// #
units = {
	division = {
		name = "1. AHzbV Battalion"
		location = "11418"
		division_template = "Abteilung Heerwesen zbV"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. AHzbV Battalion"
		location = "9596"
		division_template = "Abteilung Heerwesen zbV"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3. AHzbV Battalion"
		location = "3489"
		division_template = "Abteilung Heerwesen zbV"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}