# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Pehotnaya Gruppa"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motostrelkovaya Gruppa"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

# /// Units /// #
units = {
	division = {
		name = "1ya Pehotnaya Gruppa"
		location = "9407"
		division_template = "Pehotnaya Gruppa"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2ya Pehotnaya Gruppa"
		location = "9276"
		division_template = "Pehotnaya Gruppa"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "1ya Motostrelkovaya Gruppa"
		location = "6343"
		division_template = "Motostrelkovaya Gruppa"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}