# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Angriffsgruppe"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Panzergrenadier-Battalion"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 1 y = 0 }
		APC = { x = 0 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "1. Angriffsgruppe"
		location = "3387"
		division_template = "Angriffsgruppe"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1. Panzergrenadier-Battalion"
		location = "3339"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2. Panzergrenadier-Battalion"
		location = "214"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3. Panzergrenadier-Battalion"
		location = "350"
		division_template = "Panzergrenadier-Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}