# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Angriffsgruppe"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Kavallerie-Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Waffen-Grenadierdivision der SS"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "SS-Panzergrenadier-Division"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "Angriffsgruppe 'Gardarreich'"
		location = "9038"
		division_template = "Angriffsgruppe"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "45. SS-Kavallerie-Division 'Albrecht'"
		location = "11202"
		division_template = "SS-Kavallerie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "48. SS-Kavallerie-Division 'Wendel Hipler'"
		location = "1392"
		division_template = "SS-Kavallerie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "64. Waffen-Grenadierdivision der SS"
		location = "3089"
		division_template = "Waffen-Grenadierdivision der SS"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "51. SS-Panzergrenadier-Division 'Arngrim'"
		location = "3053"
		division_template = "SS-Panzergrenadier-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}