# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Infanterie-Regiment"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

# /// Units /// #
units = {
	division = {
		name = "1. Infanterie-Regiment"
		location = "11227"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Regiment"
		location = "9273"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Regiment"
		location = "314"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Infanterie-Regiment"
		location = "3302"
		division_template = "Infanterie-Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}