# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Tankoviy Batalion"
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 1 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Militsia"
	regiments = {
		motorized = { x = 0 y = 0 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 2
}

# /// Units /// #
units = {
	division = {
		name = "1. Tankoviy Batalion"
		location = "6303"
		division_template = "Tankoviy Batalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Militsia"
		location = "11326"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2. Militsia"
		location = "8"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3. Militsia"
		location = "6367"
		division_template = "Militsia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}