# // INDEX // #
#
# /// Templates /// #
# /// Units /// #

# /// Templates /// #
division_template = {
	name = "Einsatzgruppen"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 1
}

# /// Units /// #
units = {
	division = {
		name = "Einsatzgruppen B"
		location = "11392"
		division_template = "Einsatzgruppen"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}