division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "Garrison"
#
#	regiments = {
#		garrison = { x = 0 y = 0 }
#		garrison = { x = 0 y = 1 }
#		garrison = { x = 0 y = 2 }
#		garrison = { x = 1 y = 0 }
#		garrison = { x = 1 y = 1 }
#		garrison = { x = 1 y = 2 }
#	}
#	support = {
#	}
#}
division_template = {
	name = "Motorized Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1st Infantry Division"
		location = 4543
		division_template = "Infantry Division"
		start_equipment_factor = 1

	}
	division = {
		name = "2nd Infantry Division"
		location = 4543
		division_template = "Infantry Division"
		start_equipment_factor = 1

	}
	division = {
		name = "3rd Infantry Division"
		location = 4748
		division_template = "Infantry Division"
		start_equipment_factor = 1

	}
	division = {
		name = "1st Marine Division"
		location = 1814
		division_template = "Marine Division"
		start_equipment_factor = 1

	}
	division = {
		name = "2nd Marine Division"
		location = 1814
		division_template = "Marine Division"
		start_equipment_factor = 1
	}
	#navy = {
	#	name = "New Zealand Navy"
	#	base = 1814
	#	location = 1814
	#	ship = { name = "HMNZS Rotoiti" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS Kaniere" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS Pukaki" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS Hawea" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS Taranaki" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS Otago (F111)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMAS Kiama" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMAS Stawell" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMNZS HMAS Echuca" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = NZL } } }
	#	ship = { name = "HMS Royalist (89)" definition = cruiser equipment = { cruiser_2 = { amount = 1 owner = NZL } } }
	#
	#}
}
