division_template = {
	name = "Infantry Brigade"
	is_locked = yes
	division_names_group = USA_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	division_names_group = USA_MEC_01
	is_locked = yes
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Brigade"
	is_locked = yes
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	is_locked = yes
	division_names_group = USA_ARM_01
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Airborne Brigade"
	template_counter = 44
	division_names_group = USA_PAR_01
	is_locked = yes
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		air_assault = { x = 0 y = 3 }
		transport_helicopter_company = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division = {
		name = "12th Infantry Brigade"
		location = 13963
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "11th Infantry Brigade"
		location = 12975
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "7th Armored Brigade"
		location = 5117
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "29th Mixed Brigade"
		location = 5139
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "30th Mixed Brigade"
		location = 10071
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Mixed Brigade"
		location = 13376
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
	}
}

