division_template = {
	name = "Infanterie Abteilung"
	division_names_group = MCW_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Innenverteidigungsmilizen"
	division_names_group = MCW_OKB_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = { }
}

division_template = {
	name = "Motorisierte Abteilung"
	division_names_group = MCW_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzer Abteilung"
	division_names_group = MCW_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

units = {
	### Militia ###

	### Infantry ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	### Armor ###
	division = {
		name = "7. Panzer Abteilung 'Schneesturm'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3151"
		division_template = "Panzer Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}