division_template = {
	name = "Royal Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
### Army ###

units = {
	division = {
		name = "Omani Royal Guard" #so powerful and charismatic he has his own guards
		location = 10760 #Muscat
		division_template = "Royal Guard"
		start_experience_factor = 0.3
	}
}