
division_template = {
	name = "Pegas Diviziya"
	division_names_group = OMO_2022_pegasi
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "1727"
		division_template = "Pegas Diviziya"
		start_experience_factor = 0.75
	}
}