
division_template = {
	name = "Chelovek Diviziya"
	division_names_group = OMO_2022_human
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "13063"
		division_template = "Chelovek Diviziya"
		start_experience_factor = 0.25
	}
}