division_template = {
	name = "Kopytnaya Diviziya"
	division_names_group = OMO_2022_onhooves
	regiments = {
		pony_onhooves = { x = 0 y = 0 }
		pony_onhooves = { x = 0 y = 1 }
		pony_onhooves = { x = 0 y = 2 }
		pony_onhooves = { x = 1 y = 0 }
		pony_onhooves = { x = 1 y = 1 }
		pony_onhooves = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "13063"
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "4455"
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "13350"
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.25
	}
	#division = {
	#	name = "Kopytnaya Diviziya 4"
	#	location = "4878"
	#	division_template = "Kopytnaya Diviziya"
	#	start_experience_factor = 0.25
	#}
	#division = {
	#	name = "Kopytnaya Diviziya 5"
	#	location = "2853"
	#	division_template = "Kopytnaya Diviziya"
	#	start_experience_factor = 0.25
	#}
}
