division_template = {
	name = "Loltuun Uummataa"
	division_names_group = ORM_MIL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Loltuun Oromiyaa"
	division_names_group = ORM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7912
		division_template = "Loltuun Uummataa"
		start_experience_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8019
		division_template = "Loltuun Uummataa"
		start_experience_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8019
		division_template = "Loltuun Uummataa"
		start_experience_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13995
		division_template = "Loltuun Oromiyaa"
		start_experience_factor = 0.1
	}
}