division_template = {
	name = "Infanterie-Division"
	division_names_group = OST_GARRISON
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Ostland Loyalisten"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "5. Deutsche Garnisions Division"
		location = 14553
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Volksgrenadiers"
		location = 6292
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Volksgrenadiers"
		location = 14547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Loyalitätsabteilung"
		location = 14592
		division_template = "Ostland Loyalisten"
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Loyalitätsabteilung"
		location = 331
		division_template = "Ostland Loyalisten"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
}