division_template = {
	name = "Primer Cuerpo"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Regimiento Fronterizo No. 1 'Mariscal Solano López'"
		location = "15272"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento Fronterizo No. 2 'General Morínigo'"
		location = "15355"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento Fronterizo No. 3 'Chaco Paraguayo'"
		location = "15274"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
