
division_template = {
	name = "Batallon de la Policia Panamena"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Batallón de la Infantería De Panama"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
			engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "División Mecanizada"
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
			APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
			APC = { x = 2 y = 0 }
		APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }
	}
	support = {
			engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "7630"
		division_template = "Batallon de la Policia Panamena"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "10482"
		division_template = "División Mecanizada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4624"
		division_template = "Batallón de la Infantería De Panama"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "4624"
		division_template = "Batallón de la Infantería De Panama"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
