division_template = {
	name = "Primer Cuerpo"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Segundo Cuerpo"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Cuerpo de Reserva"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
	}
	support = {
		ifv_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Regimiento Fronterizo No. 1 'Mariscal Solano López'"
		location = "15272"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento Fronterizo No. 2 'General Morínigo'"
		location = "15355"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento Fronterizo No. 3 'Chaco Paraguayo'"
		location = "15274"
		division_template = "Primer Cuerpo"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Regimiento Fronterizo No. 4"
		location = "15341"
		division_template = "Segundo Cuerpo"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento Fronterizo No. 5"
		location = "2160"
		division_template = "Segundo Cuerpo"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "Regimiento de Reserva 'Asunción'"
		location = "2152"
		division_template = "Cuerpo de Reserva"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Regimiento de Reserva 'Concepción'"
		location = "15270"
		division_template = "Cuerpo de Reserva"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}

