division_template = {
	name = "Hohei Shidan"
	division_names_group = FGB_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Konoe Shidan"
	division_names_group = FGB_INF_01
	is_locked = yes
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sensha Shidan"
	division_names_group = FGB_INF_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		MBT_engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rengou Tokubetsu Rikusentai"
	division_names_group = FGB_INF_01
	is_locked = yes
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Teishin Shudan"
	division_names_group = FGB_INF_01
	template_counter = 44
	is_locked = yes
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		scout_helicopter_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		attack_helicopter_company = { x = 0 y = 4 }
	}
}
#KD's Notes - Lord have mercy on whichever poor fool ends up on the receiving end of these templates