division_template = {
	name = "Diwizya Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Schutzstaffel"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Pojazd Battalion"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Diwizya Wolontariatu"
		location = 11479
		division_template = "Diwizya Piechoty"
		start_experience_factor = 0.0
	}

	division = {
		name = "SS Warszawa"
		location = 3544
		division_template = "Schutzstaffel"
		start_experience_factor = 0.1
	}
	division = {
		name = "SS Polska"
		location = 3544
		division_template = "Schutzstaffel"
		start_experience_factor = 0.1
	}
	division = {
		name = "SS Lublin"
		location = 11479
		division_template = "Schutzstaffel"
		start_experience_factor = 0.1
	}
	division = {
		name = "SS kraków"
		location = 15816
		division_template = "Schutzstaffel"
		start_experience_factor = 0.1
	}

	division = {
		name = "Pojazd Battalion"
		location = 15816
		division_template = "Pojazd Battalion"
		start_experience_factor = 0.0
	}
}