division_template = {
    name = "骑兵师"
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
    #support = {
    #    recon = { x = 0 y = 0 }
    #}
}
division_template = {
    name = "步兵师"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    #support = {
    #    recon = { x = 0 y = 0 }
    #    artillery = { x = 0 y = 1 }
    #    engineer = { x = 0 y = 2 }
    #}
}
units = {
    division = {
        name = "青海国民革命军骑一师"
        location = 10834
        division_template = "骑兵师"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
    division = {
        name = "青海国民革命军一师"
        location = 10490
        division_template = "步兵师"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
    division = {
        name = "青海国民革命军二师"
        location = 10490
        division_template = "步兵师"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
    division = {
        name = "青海国民革命军三师"
        location = 10490
        division_template = "步兵师"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
    division = {
        name = "青海国民革命军四师"
        location = 4536
        division_template = "步兵师"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
}