division_template = {
	name = "苏维埃近卫步兵旅"					
	division_names_group  = CHI_INF_01
	is_locked = yes
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
  		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }		
	}
}
units = {
		division= {	
		name = "近卫步兵第八十八旅"
		location = 12509
		division_template = "苏维埃近卫步兵旅"
		start_experience_factor = 0.75
	}
}
