division_template = {
	name = "Lost Cohort"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		MBT = { x = 3 y = 2 }
		MBT = { x = 3 y = 3 }
		MBT = { x = 4 y = 0 }
		MBT = { x = 4 y = 1 }
		MBT = { x = 4 y = 2 }
		MBT = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Auxiliaries"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "PRIMAE COHORTIS"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "SECUNDA COHORS"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "TERTIAE COHORTIS"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "QUARTAE COHORTIS"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "QUINTUS COHORTEM"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORS SEXTA"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORS SEPTIMA"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORTIBUS OCCUPAT"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORTIBUS OCCUPAT"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORS ERGO HORAM NONAM"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "COHORS DECIMANUS"
		location = 11826	# Kayseri
		division_template = "Lost Cohort"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
