division_template = {
	name = "Canadian Expeditionary Force"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "II Canadian Expeditionary Force"
		location = 13488
		division_template = "Canadian Expeditionary Force"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


