division_template = {
	name = "Canadian Expeditionary Light Infantry"
	is_locked = yes
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "I Canadian Expeditionary Force"
		location = 13488
		division_template = "Canadian Expeditionary Light Infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}