division_template = {
	name = "Russkaya Pehotnaya Diviziya"
	division_names_group = SAM_ROA
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Russkaya Gvardiya Diviziya"
	division_names_group = SAM_ROA
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Russkaya Motopehotnaya Diviziya"
	division_names_group = RUSS_Generic_Mot
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rezervnaya Pehotnaya Diviziya"
	division_names_group = SAM_Reserve
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "11225"
		division_template = "Russkaya Pehotnaya Diviziya"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3357"
		division_template = "Russkaya Pehotnaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3197"
		division_template = "Russkaya Motopehotnaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9299"
		division_template = "Rezervnaya Pehotnaya Diviziya"
		start_experience_factor = 0.03
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "11225"
		division_template = "Rezervnaya Pehotnaya Diviziya"
		start_experience_factor = 0.03
		start_equipment_factor = 0.5
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAM"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "SAM"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "SAM"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_0
			creator = "SAM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
