division_template = {
	name = "Mercenary Infantry"
	division_names_group = MAG_Merc_Inf
	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12683
		division_template = "Mercenary Infantry"
		start_experience_factor = 0.4
	}
}
