air_wings = {
	121 = {
		jet_fighter_equipment_1 = { owner = "SCO" amount = 30 }
		jet_CAS_equipment_1 = { owner = "SCO" amount = 20 }
	}
	133 = {
		jet_fighter_equipment_1 = { owner = "SCO" amount = 20 }
	}
	1322 = {
		jet_CAS_equipment_1 = { owner = "SCO" amount = 15 }
	}
	"NSS Illustrious" = {
		cv_jet_fighter_equipment_1 = { owner = "SCO" amount = 14 }
		cv_jet_CAS_equipment_1 = { owner = "SCO" amount = 21 }
	}
	"NSS Unicorn" = {
		cv_jet_fighter_equipment_1 = { owner = "SCO" amount = 12 }
		cv_jet_CAS_equipment_1 = { owner = "SCO" amount = 18 }
	}
}