division_template = {
	name = "Scottish Home Guard"
	division_names_group = SCOTLAND_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Scottish Division"
	division_names_group = SCOTLAND_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = SCOTLAND_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Division"
	division_names_group = SCOTLAND_ARM_01
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Northumberland County Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	is_locked = yes
}
units = {
	division = {
		#name = " 1st Scots Fusiliers" #the Scots Fusiliers was part of the 147th Brigade at the time of sealion
		division_name = {
			is_name_ordered = yes
			name_order = 147
		}
		location = 11378
		division_template = "Scottish Home Guard"
		start_experience_factor = 0.2
	}
	division = {
		#name = "51st Highlanders"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 9314
		division_template = "Scottish Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "Northumberland County Division"
		location = 11218
		division_template = "Northumberland County Division"
		start_experience_factor = 0.2
	}
	division = {
		#name = "1st Cavalry"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9392
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	division = {
		#name = "1st Scottish Armour"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3273
		division_template = "Armored Division"
		start_experience_factor = 0.2
	}
}
