division_template = {
	name = "Al-Mourabitoun Armoured Forces"
	regiments = {
		motorized = { x = 0 y = 0 }
		IFV = { x = 1 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Al-Mourabitoun Forces"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "The Determination Brigade"
		location = 792
		division_template = "Al-Mourabitoun Armoured Forces"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Hawks of az-Zeidaniyya"
		location = 792
		division_template = "Al-Mourabitoun Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
