division_template = {
	name = "Légion Española"
	is_locked = yes
	division_names_group = SLG_spanish_legion
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1 Tercio de la Legión 'Gran Capitán'"
		location = 1013
		division_template = "Légion Española"
		start_experience_factor = 1
	}
}