division_template = {
	name = "Divizie Pechoty"
	division_names_group = SLO_INF_1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorizovana Divizia"
	division_names_group = SLO_MOT_1
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3550
		division_template = "Divizie Pechoty"
		}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11522
		division_template = "Divizie Pechoty"
		}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3537
		division_template = "Divizie Pechoty"
		}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9692 #Bratislava
		division_template = "Motorizovana Divizia"
	}
}