division_template = {
	name = "Regimiento Ligero"
	division_names_group = STC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Regimiento Andino"
	division_names_group = STC_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}
division_template = {
	name = "Cuerpo Blindado"
	division_names_group = STC_INF_01
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "1er. Regimiento Ligero"
		location = "15341"
		division_template = "Regimiento Ligero"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "2do. Regimiento Ligero"
		location = "2160"
		division_template = "Regimiento Ligero"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "1er. Regimiento Andino"
		location = "2160"
		division_template = "Regimiento Andino"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Cuerpo Blindado Cruzeño"
		location = "15341"
		division_template = "Cuerpo Blindado"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
	}
}