division_template = {
	name = "Guinean National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "6. Guinean National Guard"
		location = 14122
		division_template = "Guinean National Guard"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Guinean National Guard"
		location = 1909
		division_template = "Guinean National Guard"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}
}