division_template = {
	name = "Sawaban Guerrilla Fighter"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Sawaban Guerrilla Fighter"
		location = 7950
		division_template = "Sawaban Guerrilla Fighter"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}

	division = {
		name = "Sawaban Guerrilla Fighter"
		location = 14219
		division_template = "Sawaban Guerrilla Fighter"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
}