division_template = {
	name = "Divizija Tirandoz"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Divizija Militsija"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Divizija Kavalerija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Divizija Tirandoz"
		location = "1919"
		division_template = "Divizija Tirandoz"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
	division = {
		name = "Militsija Dushanbe"
		location = "1384"
		division_template = "Divizija Militsija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}