division_template = {
	name = "Partizanskaya Edinica"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gvardeiskaya Brigada"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gvardeiskaya Mekhanizirovanaya Brigada"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1ya Gvardeiskaya Mekhanizirovanaya Brigada"
		location = "9187"
		division_template = "Gvardeiskaya Mekhanizirovanaya Brigada"
		start_experience_factor = 0.5
	}

	division = {
		name = "2ya Gvardeiskaya Brigada"
		location = "3338"
		division_template = "Gvardeiskaya Brigada"
		start_experience_factor = 0.5
	}

	division = {
		name = "1ya 'Stalina' Partizanskaya Edinica"
		location = "312"
		division_template = "Partizanskaya Edinica"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division = {
		name = "2ya 'Plesetsk' Partizanskaya Edinica"
		location = "9187"
		division_template = "Partizanskaya Edinica"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}