
division_template = {
	name = "Gvardeiskaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Prestupnaya Diviziya"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Nayemniki: Akula"
		location = 1684
		division_template = "Gvardeiskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "Kontrabandisty"
		location = 10551
		division_template = "Prestupnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		name = "Bandity"
		location = 7796
		division_template = "Prestupnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
