division_template = {
	name = "Otryad Ohrany"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Otrjad Ohrany 'A-001'"
		location = "9292"
		division_template = "Otryad Ohrany"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Otrjad Ohrany 'A-002'"
		location = "9292"
		division_template = "Otryad Ohrany"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
