division_template = {
	name = "Brygada Szturmowa"
	regiments = {
		IFV = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brygada Partyzancka"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brygada Strazy"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Brygada Straży"
		location = 9391
		division_template = "Brygada Strazy"
		start_experience_factor = 0.5
	}

	division = {
		name = "2. Brygada Szturmowa"
		location = 338
		division_template = "Brygada Szturmowa"
		start_experience_factor = 0.4
	}

	division = {
		name = "1. Brygada Partyzancka"
		location = 6339
		division_template = "Brygada Partyzancka"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}

	division = {
		name = "2. Brygada Partyzancka"
		location = 11458
		division_template = "Brygada Partyzancka"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}
