division_template = {
	name = "Dobrovol'cheskiy Podrazdeleniye"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Strelkovaya Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Soprovozhdat Podrazdeleniye"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1ya Soprovozhdat Podrazdeleniye"

		location = 12683
		division_template = "Soprovozhdat Podrazdeleniye"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "2ya Strelkovaya Brigada"

		location = 12518
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.4
	}
	division = {
		name = "1ya Dobrovol'cheskiy Podrazdeleniye"

		location = 13398
		division_template = "Dobrovol'cheskiy Podrazdeleniye"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "2ya Dobrovol'cheskiy Podrazdeleniye"

		location = 12694
		division_template = "Dobrovol'cheskiy Podrazdeleniye"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}
