division_template = {
	name = "Jayaw Brigadasi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tazartw Brigadasi"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jedel Sabwil Bolimsesi"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1-y Jayaw Brigadasi"
		location = "11701"
		division_template = "Jayaw Brigadasi"
		start_experience_factor = 0.4
	}
	division = {
		name = "2-y Jayaw Brigadasi"
		location = "464"
		division_template = "Jayaw Brigadasi"
		start_experience_factor = 0.4
	}
	division = {
		name = "1-y Tazartw Brigadasi"
		location = "11537"
		division_template = "Tazartw Brigadasi"
		start_experience_factor = 0.2
	}
	division = {
		name = "2-y Tazartw Brigadasi"
		location = "7313"
		division_template = "Tazartw Brigadasi"
		start_experience_factor = 0.2
	}
	division = {
		name = "3-y Jedel Sabwil Bolimsesi"
		location = "4294"
		division_template = "Jedel Sabwil Bolimsesi"
		start_experience_factor = 0.4
	}
}
