division_template = {
	name = "Pekhotnaya Diviziyase"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motopekhotnaya Diviziyase"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Gvardija Pekhotnaya Diviziyase"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Partizan Torkemnaere"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1ya Gvardija Pekhotnaya Diviziyase"
		location = "6278"
		division_template = "Gvardija Pekhotnaya Diviziyase"
		start_experience_factor = 0.4
	}
	division = {
		name = "2ya Motopekhotnaya Diviziyase"
		location = "6338"
		division_template = "Motopekhotnaya Diviziyase"
		start_experience_factor = 0.4
	}
	division = {
		name = "1ya Partizan Torkemnaere"
		location = "6323"
		division_template = "Partizan Torkemnaere"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2ya Partizan Torkemnaere"
		location = "404"
		division_template = "Partizan Torkemnaere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}