division_template = {
	name = "Pehotnaya Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motopehotnaya Brigada"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rezervnaya Pehotnaya Brigada"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1ya Pehotnaya Brigada"
		location = "11225"
		division_template = "Pehotnaya Brigada"
		start_experience_factor = 0.4
	}

	division = {
		name = "2ya Motopehotnaya Brigada"
		location = "11375"
		division_template = "Motopehotnaya Brigada"
		start_experience_factor = 0.3
	}

	division = {
		name = "1-aya Malaya rat'"
		location = "11225"
		division_template = "Rezervnaya Pehotnaya Brigada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}

	division = {
		name = "2-aya Lyogkaya rat'"
		location = "6327"
		division_template = "Rezervnaya Pehotnaya Brigada"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
	}
}