division_template = {
	name = "Ural'skiye Reyndzhery"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Dobrovolcheskiye Reyndzhery"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Motorizovannaya Diviziya"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Bronevaya Diviziya"
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1-ye Reyndzhery 'Vintovki Starinova'"
		location = "4265"
		division_template = "Ural'skiye Reyndzhery"
		start_experience_factor = 0.25
	}
	division = {
		name = "2-ye Reyndzhery 'Synov'ya Vorkuty'"
		location = "10716"
		division_template = "Ural'skiye Reyndzhery"
		start_experience_factor = 0.25
	}
	division = {
		name = "3-ye Reyndzhery 'Geroi Mezhgorya'"
		location = "7375"
		division_template = "Motorizovannaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.50
	}
	division = {
		name = "1-ye Dobrovolcheskiye Reyndzhery 'Ust-Katav'"
		location = "12567"
		division_template = "Dobrovolcheskiye Reyndzhery"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2-ye Dobrovolcheskiye Reyndzhery 'Yarost' Orska'"
		location = "1233"
		division_template = "Dobrovolcheskiye Reyndzhery"
		start_experience_factor = 0.1
		start_equipment_factor = 0.50
	}
}
