division_template = {
	name = "Imperskaya Strelkovaya Divizija"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Imperskaya Gvardeyskaya Diviziya"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Imperskaya Mekhanizirovanaya Diviziya"
	regiments = {
		MBT = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Imperskaya Rezervnaya Brigada"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

### Units ###

units = {
	division = {
		name = "2ya Imperskaya Gvardeyskaya Diviziya"
		location = "6285"
		division_template = "Imperskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "9ya Imperskaya Gvardeyskaya Diviziya"
		location = "6285"
		division_template = "Imperskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}

	division = {
		name = "41ya Imperskaya Rezervnaya Brigada"
		location = "7403"
		division_template = "Imperskaya Rezervnaya Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}

	division = {
		name = "48ya Imperskaya Rezervnaya Brigada"
		location = "1380"
		division_template = "Imperskaya Rezervnaya Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
}
