division_template = {
	name = "Imperskaya Strelkovaya Divizija"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Imperskaya Gvardeyskaya Diviziya"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Imperskaya Mekhanizirovanaya Diviziya"
	regiments = {
		MBT = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		IFV = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Perimetra Ohrany Brigada"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 1 }
	}
}

### Units ###

units = {
	division = {
		name = "27ya Imperskaya Strelkovaya Divizija"
		location = "3087"
		division_template = "Imperskaya Strelkovaya Divizija"
		start_experience_factor = 0.4
	}

	division = {
		name = "1ya Pogranichnaya Brigada"
		location = "3190"
		division_template = "Perimetra Ohrany Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		name = "2ya Pogranichnaya Brigada"
		location = "9159"
		division_template = "Perimetra Ohrany Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}
