division_template = {
	name = "Japanese Volunteers"
	is_locked = yes
	division_names_group = JAP_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12958
		division_template = "Japanese Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12958
		division_template = "Japanese Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}