division_template = {
	name = "American Volunteer Infantry Division"
	division_names_group = USA_INF_01
	is_locked = yes
	priority = 2
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 1 y = 3 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}



units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8248
		division_template = "American Volunteer Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8248
		division_template = "American Volunteer Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}