division_template = {
	name = "Respublikanskaya Diviziya"
	division_names_group = TOM_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardiya Respublikanskaya Diviziya"
	division_names_group = TOM_Guards
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = TOM_Motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

### Units ###
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "7789"
		division_template = "Respublikanskaya Diviziya"
		start_experience_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "7789"
		division_template = "Respublikanskaya Diviziya"
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "10533"
		division_template = "Respublikanskaya Diviziya"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "10533"
		division_template = "Respublikanskaya Diviziya"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "4687"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "4687"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.4
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TOM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "TOM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TOM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "TOM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}