division_template = {
	name = "Milli Garawul Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Milisiýa Diviziya"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Maşyn Diviziya"
	regiments = {
		IFV = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Atly Esger Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Atly Esger Diviziya"
		location = "7924"
		division_template = "Atly Esger Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
	division = {
		name = "2. Atly Esger Diviziya"
		location = "1593"
		division_template = "Atly Esger Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	}
	division = {
		name = "1. Milli Garawul Diviziya"
		location = "12333"
		division_template = "Milli Garawul Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
}