division_template = {
	name = "Infanterie-Division"
	division_names_group = UKR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = UKR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzergrenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		APC = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sicherungs-Division"
	division_names_group = UKR_sicherungs
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "SS Grenadier-Division"
	division_names_group = UKR_panzergrenadier
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Polizei-Regiment"
	division_names_group = UKR_sicherungs
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Schutzmannschaft-Brigade"
	division_names_group = UKR_sicherungs
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "21. Panzer-Division"
		location = "525"
		division_template = "Panzer-Division"
		start_experience_factor = 1.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "206. Infanterie-Division"
		location = "11561"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "208. Panzergrenadier-Division"
		location = "3755"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "214. Panzergrenadier-Division"
		location = "6435"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	division = {
		name = "215. Panzergrenadier-Division"
		location = "3412"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "225. Infanterie-Division"
		location = "434"
		division_template = "Infanterie-Division"
		start_experience_factor = 1.25
		start_equipment_factor = 0.85
	}
	division = {
		name = "227. Panzergrenadier-Division"
		location = "550"
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.25
		start_equipment_factor = 1
	}
	division = {
		name = "246. Infanterie-Division"
		location = "11504"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "253. Infanterie-Division"
		location = "9413"
		division_template = "Infanterie-Division"
		start_experience_factor = 1.25
		start_equipment_factor = 0.85
	}
	division = {
		name = "143. Reserve-Division"
		location = "6445"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "147. Reserve-Division"
		location = "9506"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "203. Sicherungs-Division"
		location = "3412"
		division_template = "Sicherungs-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division = {
		name = "286. Sicherungs-Division"
		location = "11437"
		division_template = "Sicherungs-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "454. Sicherungs-Division"
		location = "9417"
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "14. Waffen-Grenadier-Division der SS (ukrainische Nr. 1)"
		location = "11477"
		division_template = "SS Grenadier-Division"
		start_experience_factor = 1.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "SS-Polizei-Regiment 2"
		location = "11561"
		division_template = "Polizei-Regiment"
		start_experience_factor = 1.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "SS-Polizei-Regiment 3"
		location = "11546"
		division_template = "Polizei-Regiment"
		start_experience_factor = 1.25
		start_equipment_factor = 0.55
	}
	division = {
		name = "SS-Polizei-Regiment 11"
		location = "11454"
		division_template = "Polizei-Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "SS-Polizei-Regiment Todt (Nr. 28)"
		location = "6519"
		division_template = "Polizei-Regiment"
		start_experience_factor = 1.25
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Regiment SS-Postschutz"
		location = "525"
		division_template = "Polizei-Regiment"
		start_experience_factor = 1.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Kiew' (ukrainische)"
		location = "525"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Rostow' (ukrainische)"
		location = "9417"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Tschernigow' (ukrainische)"
		location = "9506"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Charkow' (ukrainische)"
		location = "418"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "Schutzmannschaft-Brigade 'Taganrog' (kosacken)"
		location = "6445"
		division_template = "Schutzmannschaft-Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

### Starting Production ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_0
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}