units = {
	fleet = {
		name = "Kriegsmarine-Division Ukraine"
		naval_base = 200
		task_force = {
			name = "Küstengruppe 18."
			location = 11700
			ship = { name = "K107" definition = corvette start_experience_factor = 0.1 equipment = { ship_hull_very_light_2 = { amount = 1 owner = UKR version_name = "Leipzig-Class" } } }
			ship = { name = "K108" definition = corvette start_experience_factor = 0.1 equipment = { ship_hull_very_light_2 = { amount = 1 owner = UKR version_name = "Leipzig-Class" } } }
		}
	}
}