air_wings = {
	100 = { #Iceland
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "20th Tac. Fighter Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "31st Strat. Fighter Wing"
		jet_CAS_equipment_2 = {
			owner = "USA"
			amount = 40
		}
		name = "36th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "81st Tac. Fighter Wing"
		SRBM_equipment = {
			owner = "USA"
			amount = 60
		}
		name = "38th Tac. Missile Wing"
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "587th Tac. Missile Group"
	}
	261 = {#Ohio <3
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "17th Bomb Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "302nd Airlift Wing"
	}
	285 = {#New South Wales
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "35th F/I Wing"
	}
	337 = {#Faroe Islands
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "47th Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "48th Tac. Fighter Wing"
	}
	358 = {#New York
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "42nd Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "49th Tac. Fighter Wing"
	}
	362 = {#Virginia
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "86th Air Division"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "512th Airlift Wing"
	}
	363 = {#North Carolina
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "91st Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "354th Tac. Fighter Wing"
	}
	365 = {#Georgia
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "93rd Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "465th Bomb Wing"
	}
	366 = {#Florida
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "15th Tac. Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "19th Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "53rd Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "306th Bomb Wing"
	}
	370 = {#Mississippi
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "403rd Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "454th Bomb Wing"
	}
	371 = {#Lousiana
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "2nd Bomb Wing"
	}
	374 = {#Oklahoma
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "11th Strat. Air Wing"
		jet_CAS_equipment_2 = {
			owner = "USA"
			amount = 40
		}
		name = "23rd Tac. Fighter Wing"
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "307th Bomb Wing"
		SRBM_equipment = {
			owner = "USA"
			amount = 60
		}
		name = "310th Strat. Air Wing"
	}
	375 = {#Texas
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "7th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "70th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "97th Bomb Wing"
		jet_CAS_equipment_2 = {
			owner = "USA"
			amount = 40
		}
		name = "388th Tac. Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "461st Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "384th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "461st Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "494th Bomb Wing"
	}
	377 = {#Arizona
		jet_CAS_equipment_2 = {
			owner = "USA"
			amount = 40
		}
		name = "27th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "366th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "474th Tac. Fighter Wing"
	}
	378 = {#California
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "5th Bomb Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "78th Fighter Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "349th Airlift Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "355th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "479th Tac. Fighter Wing"
	}
	385 = {#Oregon
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "90th Missile Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "478th Fighter Wing"
	}
	386 = {#Washington
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "62nd Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "92nd Strat. Air Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "325th Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "462nd Strat. Air Wing"
	}
	393 = {#Michigan
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "28th Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "56th Fighter Wing"
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "44th Strat. Missile Wing"
	}

	395 = {#Illinois
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "305th Bomb Wing"
	}
	463 = {#Alaska
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "6th Strat. Wing"
	}
	517 = {#Victoria (Aus)
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "51st F/I Wing"
	}
	520 = {#Northern Territory (Aus)
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "3rd Bomb Wing"
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "8th Fighter Wing"
	}
	521 = {#Queensland (Aus)
		jet_fighter_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "4th Fighter Wing"
		jet_CAS_equipment_2 = {
			owner = "USA"
			amount = 40
		}
		name = "18th Tac. Fighter Wing"
	}
	686 = {#Puerto Rico
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "72nd Bomb Wing"
	}
	949 = {#Massachusetts
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "1st Fighter Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "94th Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "99th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "100th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "509th Bomb Wing"
	}
	981 = {#Guantanamo Bay
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "94th Airlift Wing"
	}
	"USS Randolph" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Lake Champlain" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Bon Homme Richard" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Ascension" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Gettysburg" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Justice" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Ranger" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Redeemer" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Princeton" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Wasp" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Hancock" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Valley Forge" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Bennington" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Kearsarge" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Forrestal" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Constellation" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Intrepid" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Antietam" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Tichonderoga" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Independence" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Kitty Hawk" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Yorktown" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Boxer" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Concord" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Oriskany" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Lexington" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Hornet" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
	"USS Thomas E. Dewey" = {
		cv_jet_fighter_equipment_2 = { owner = "USA" amount = 16 } # historical: 16
		cv_CAS_equipment_1 = { owner = "USA" amount = 30 } # historical: 30
		#cv_nav_bomber_equipment_1#not a thing in TNO = { owner = "USA" amount = 12 } # historical: 12
	}
}