division_template = {
	name = "Heavy Armored Division"
	division_names_group = USA_ARM_01
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		heavy_tank = { x = 2 y = 0 }
		heavy_tank = { x = 2 y = 1 }
		heavy_tank = { x = 3 y = 0 }
		heavy_tank = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Heavy Armored Division"
		location = "3957"
		division_template = "Heavy Armored Division"
		start_experience_factor = 0.5
	}
}