division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Division"
	division_names_group = USA_MEC_01
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 0 y = 2 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		IFV_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "National Guard Division"
	division_names_group = USA_NG_INFANTRY_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	division_names_group = USA_ARM_01
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Airborne Division"
	template_counter = 44
	division_names_group = USA_PAR_01
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
		attack_helicopter_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7892 #Fort Riley
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7552 #New Orleans
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12674 #Reykjavik
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7315 #Seattle
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1506
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9671 #San Francisco
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13091 #Anchorage
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1827 #Denver
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4799 #Las Vegas
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 1866
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 677
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9814
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6732
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10740
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 1827
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10642
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 788
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3960 #Dallas
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3957 #Washington D.C.
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12735
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3878 #New York City
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7202
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1843
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6710
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9450
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 12674 #Reykjavik
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 10378 #Cairns
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1562 #San Diego
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7617 # Panama Canal
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7669 #Darwin
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 7138 #Charlotte
		division_template = "Airborne Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6696 #Louisville
		division_template = "Airborne Division"
		start_experience_factor = 0.3
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = APC_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = MBT_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}