division_template = {
	name = "Piyodalar Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Militsiya Diviziya"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Moto-o'qchi Diviziya"
	regiments = {
		IFV = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "Otliqlar Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Piyodalar Diviziya"
		location = "7775"
		division_template = "Piyodalar Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.4
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
	division = {
		name = "2. Piyodalar Diviziya"
		location = "13252"
		division_template = "Piyodalar Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.4
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	}
	division = {
		name = "1. Otliqlar Diviziya"
		location = "1576"
		division_template = "Otliqlar Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
}