division_template = {
	name = "Bubing Shi"
	priority = 2
	is_locked = yes
	division_names_group = YUN_NPA_GFJ
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Guomin Jiefang Jun"
	priority = 0
	is_locked = yes
	division_names_group = YUN_NPA_GMJFJ
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7549
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7549
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10616
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10616
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4325
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4325
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9939
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 8095
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}