division_template = {
	name = "Bubing Juntuán"
	division_names_group = YUN_INF_01 #Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Juntuán"
	division_names_group = CHI_INF_01 #Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1319
		division_template = "Bubing Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1319
		division_template = "Bubing Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12898
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}