division_template = {
	name = "Shuzui Juntuan"
	priority = 0
	is_locked = yes
	division_names_group = YUN_NPA_ShzJt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10616
		division_template = "Shuzui Juntuan"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10616
		division_template = "Shuzui Juntuan"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1319
		division_template = "Shuzui Juntuan"
		start_experience_factor = 0.05
		start_equipment_factor = 0.65
	}
}