division_template = {
	name = "Shuzui Jun"
	priority = 0
	is_locked = yes
	division_names_group = YUN_NPA_ShzJt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10616
		division_template = "Shuzui Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1319
		division_template = "Shuzui Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}