division_template = {
	name = "Zarma Defense Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1. Zarma Defense Brigade"
		location = 7950
		division_template = "Zarma Defense Brigade"
		start_experience_factor = 0.4
	}

	division = {
		name = "2. Zarma Defense Brigade"
		location = 7950
		division_template = "Zarma Defense Brigade"
		start_experience_factor = 0.4
	}
}